//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	moe_wmma_f16_prefill    // -- Begin function moe_wmma_f16_prefill
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb1_Km1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb0_Km1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb1_Km0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb0_Km0_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_0[4096];
        // @moe_wmma_f16_prefill
.visible .entry moe_wmma_f16_prefill(
	.param .u64 .ptr .align 1 moe_wmma_f16_prefill_param_0,
	.param .u64 .ptr .align 1 moe_wmma_f16_prefill_param_1,
	.param .u64 .ptr .align 1 moe_wmma_f16_prefill_param_2,
	.param .u64 .ptr .align 1 moe_wmma_f16_prefill_param_3,
	.param .u64 .ptr .align 1 moe_wmma_f16_prefill_param_4,
	.param .u64 .ptr .align 1 moe_wmma_f16_prefill_param_5,
	.param .u32 moe_wmma_f16_prefill_param_6,
	.param .u32 moe_wmma_f16_prefill_param_7,
	.param .u32 moe_wmma_f16_prefill_param_8,
	.param .u32 moe_wmma_f16_prefill_param_9,
	.param .u32 moe_wmma_f16_prefill_param_10
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<67>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [moe_wmma_f16_prefill_param_0];
	ld.param.b64 	%rd18, [moe_wmma_f16_prefill_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [moe_wmma_f16_prefill_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [moe_wmma_f16_prefill_param_2];
	ld.param.b64 	%rd21, [moe_wmma_f16_prefill_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [moe_wmma_f16_prefill_param_5];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd17;
	ld.param.b32 	%r20, [moe_wmma_f16_prefill_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb8.i
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r3, [%rd24];
	ld.global.b32 	%r21, [%rd24+4];
	setp.eq.b32 	%p2, %r21, %r3;
	@%p2 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb10.i
	ld.param.b32 	%r18, [moe_wmma_f16_prefill_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r18;
	@%p3 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb12.i
	sub.s32 	%r4, %r21, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb23.i.preheader.lr.ph
	ld.param.b32 	%r19, [moe_wmma_f16_prefill_param_10];
	ld.param.b32 	%r17, [moe_wmma_f16_prefill_param_8];
	ld.param.b32 	%r16, [moe_wmma_f16_prefill_param_7];
	cvt.u64.u32 	%rd7, %r1;
	cvt.u64.u32 	%rd8, %r18;
	cvt.s64.s32 	%rd9, %r19;
	mov.u32 	%r6, %tid.x;
	mul.lo.s64 	%rd25, %rd8, %rd7;
	mul.lo.s64 	%rd26, %rd25, %rd9;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	shr.u32 	%r64, %r6, 5;
	bfe.u32 	%r22, %r6, 5, 1;
	shr.u32 	%r23, %r6, 6;
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.eq.b64 	%p5, %rd3, %rd30;
	selp.b32 	%r7, %r16, 1, %p5;
	shl.b32 	%r24, %r23, 8;
	mov.b64 	%rd31, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb0_Km0_EB4_;
	cvta.shared.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r24, 2;
	add.s64 	%rd55, %rd32, %rd33;
	shl.b32 	%r25, %r22, 8;
	add.s64 	%rd34, %rd31, 1024;
	cvta.shared.u64 	%rd35, %rd34;
	mul.wide.u32 	%rd36, %r25, 2;
	add.s64 	%rd56, %rd35, %rd36;
	shl.b32 	%r26, %r23, 9;
	shl.b32 	%r27, %r22, 4;
	or.b32 	%r28, %r27, %r26;
	mul.wide.u32 	%rd37, %r28, 4;
	add.s64 	%rd38, %rd31, 2048;
	cvta.shared.u64 	%rd39, %rd38;
	add.s64 	%rd57, %rd39, %rd37;
	shr.u32 	%r8, %r6, 1;
	shl.b32 	%r29, %r6, 3;
	and.b32 	%r9, %r29, 8;
	and.b32 	%r30, %r6, 31;
	or.b32 	%r10, %r8, %r5;
	shl.b32 	%r31, %r8, 4;
	or.b32 	%r32, %r31, %r9;
	mul.wide.u32 	%rd40, %r32, 2;
	add.s64 	%rd10, %rd31, %rd40;
	cvt.u64.u32 	%rd41, %r10;
	mul.lo.s64 	%rd42, %rd41, %rd9;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd11, %rd28, %rd43;
	or.b32 	%r11, %r30, %r5;
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd12, %rd4, %rd44;
	add.s32 	%r12, %r6, -128;
	mul.wide.u32 	%rd45, %r6, 4;
	add.s64 	%rd13, %rd38, %rd45;
	mov.b32 	%r66, 0;
	setp.lt.s32 	%p6, %r19, 1;
	setp.gt.u32 	%p7, %r6, 63;
	setp.ge.s32 	%p8, %r10, %r18;
	mov.b32 	%r65, %r8;
$L__BB0_5:        // %bb23.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
        //     Child Loop BB0_18 Depth 2
	mov.b32 	%r68, 0f00000000;
	mov.b32 	%r69, %r68;
	mov.b32 	%r70, %r68;
	mov.b32 	%r71, %r68;
	mov.b32 	%r72, %r68;
	mov.b32 	%r73, %r68;
	mov.b32 	%r74, %r68;
	mov.b32 	%r75, %r68;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb25.i.preheader.preheader
        //   in Loop: Header=BB0_5 Depth=1
	or.b32 	%r33, %r8, %r66;
	add.s32 	%r34, %r33, %r3;
	mul.wide.s32 	%rd46, %r34, 4;
	add.s64 	%rd14, %rd5, %rd46;
	mov.b32 	%r75, 0f00000000;
	mov.b32 	%r67, 0;
	setp.ge.s32 	%p11, %r65, %r4;
	mov.b32 	%r74, %r75;
	mov.b32 	%r73, %r75;
	mov.b32 	%r72, %r75;
	mov.b32 	%r71, %r75;
	mov.b32 	%r70, %r75;
	mov.b32 	%r69, %r75;
	mov.b32 	%r68, %r75;
$L__BB0_7:        // %bb25.i.preheader
        //   Parent Loop BB0_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;
$L__BB0_8:        // %bb33.i.preheader
        //   in Loop: Header=BB0_7 Depth=2
	or.pred 	%p12, %p11, %p9;
	@%p12 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;
$L__BB0_9:        // %bb26.i
        //   in Loop: Header=BB0_7 Depth=2
	add.s32 	%r13, %r9, %r67;
	setp.ge.s32 	%p9, %r13, %r19;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb28.i
        //   in Loop: Header=BB0_7 Depth=2
	mul.wide.s32 	%rd47, %r13, 2;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.b32 	%r35, [%rd48];
	ld.global.b32 	%r36, [%rd48+4];
	ld.global.b32 	%r37, [%rd48+8];
	ld.global.b32 	%r38, [%rd48+12];
	st.shared.b32 	[%rd10+1024], %r35;
	st.shared.b32 	[%rd10+1028], %r36;
	st.shared.b32 	[%rd10+1032], %r37;
	st.shared.b32 	[%rd10+1036], %r38;
	bra.uni 	$L__BB0_8;
$L__BB0_11:        // %bb29.i
        //   in Loop: Header=BB0_7 Depth=2
	st.shared.b32 	[%rd10+1024], 0;
	st.shared.b32 	[%rd10+1028], 0;
	st.shared.b32 	[%rd10+1032], 0;
	st.shared.b32 	[%rd10+1036], 0;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %bb35.i
        //   in Loop: Header=BB0_7 Depth=2
	setp.eq.b32 	%p13, %r7, 0;
	@%p13 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb40.i
        //   in Loop: Header=BB0_7 Depth=2
	ld.global.b32 	%r14, [%rd14];
	setp.eq.b32 	%p14, %r7, -1;
	setp.eq.b32 	%p15, %r14, -2147483648;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb42.i
        //   in Loop: Header=BB0_7 Depth=2
	div.s32 	%r39, %r14, %r7;
	cvt.s64.s32 	%rd49, %r39;
	mul.lo.s64 	%rd50, %rd49, %rd9;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd6, %rd51;
	mul.wide.s32 	%rd53, %r13, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.b32 	%r40, [%rd54];
	ld.global.b32 	%r41, [%rd54+4];
	ld.global.b32 	%r42, [%rd54+8];
	ld.global.b32 	%r43, [%rd54+12];
	st.shared.b32 	[%rd10], %r40;
	st.shared.b32 	[%rd10+4], %r41;
	st.shared.b32 	[%rd10+8], %r42;
	st.shared.b32 	[%rd10+12], %r43;
	bra.uni 	$L__BB0_16;
$L__BB0_15:        // %bb43.i
        //   in Loop: Header=BB0_7 Depth=2
	st.shared.b32 	[%rd10], 0;
	st.shared.b32 	[%rd10+4], 0;
	st.shared.b32 	[%rd10+8], 0;
	st.shared.b32 	[%rd10+12], 0;
$L__BB0_16:        // %bb45.i
        //   in Loop: Header=BB0_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r52, 16;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51}, [%rd55], %r52;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60}, [%rd56], %r52;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r75,%r74,%r73,%r72,%r71,%r70,%r69,%r68}, {%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51}, {%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60}, {%r75,%r74,%r73,%r72,%r71,%r70,%r69,%r68};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r67, %r67, 16;
	setp.lt.s32 	%p17, %r67, %r19;
	@%p17 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb49.i
        //   in Loop: Header=BB0_5 Depth=1
	mov.b32 	%r61, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd57], {%r75,%r74,%r73,%r72,%r71,%r70,%r69,%r68}, %r61;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r76, %r64;
	mov.b64 	%rd66, %rd13;
	mov.b32 	%r77, %r12;
$L__BB0_18:        // %bb53.i
        //   Parent Loop BB0_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p18, %r11, %r18;
	setp.ge.s32 	%p19, %r76, %r4;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb55.i
        //   in Loop: Header=BB0_18 Depth=2
	add.s32 	%r15, %r3, %r76;
	setp.ge.s32 	%p21, %r15, %r17;
	@%p21 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb56.i
        //   in Loop: Header=BB0_18 Depth=2
	mov.b64 	%rd58, 0;
	cvta.to.global.u64 	%rd59, %rd58;
	setp.eq.b64 	%p22, %rd3, %rd59;
	mul.wide.s32 	%rd60, %r15, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.b32 	%r62, [%rd61];
	ld.shared.b32 	%r78, [%rd66];
	@%p22 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %bb57.i
        //   in Loop: Header=BB0_18 Depth=2
	mul.wide.s32 	%rd62, %r62, 4;
	add.s64 	%rd16, %rd3, %rd62;
	ld.global.b32 	%r63, [%rd16];
	mul.rn.f32 	%r78, %r78, %r63;
$L__BB0_22:        // %bb58.i
        //   in Loop: Header=BB0_18 Depth=2
	cvt.s64.s32 	%rd15, %r62;
	mul.lo.s64 	%rd63, %rd15, %rd8;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r78;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.u16 %rs1, %rs2;
	// end inline asm
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd12, %rd64;
	st.global.b16 	[%rd65], %rs1;
$L__BB0_23:        // %bb62.i
        //   in Loop: Header=BB0_18 Depth=2
	add.s32 	%r77, %r77, 128;
	add.s64 	%rd66, %rd66, 512;
	add.s32 	%r76, %r76, 4;
	setp.lt.u32 	%p23, %r77, 896;
	@%p23 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %bb63.i
        //   in Loop: Header=BB0_5 Depth=1
	add.s32 	%r66, %r66, 32;
	add.s32 	%r65, %r65, 32;
	add.s32 	%r64, %r64, 32;
	setp.lt.s32 	%p24, %r66, %r4;
	@%p24 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        // %bb76.i
	trap;
$L__BB0_26:        // %bb77.i
	trap;
$L__BB0_27:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb0_Km0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_q3_k        // -- Begin function moe_gguf_q3_k
.visible .entry moe_gguf_q3_k(
	.param .u64 .ptr .align 1 moe_gguf_q3_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_q3_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_q3_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_q3_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_q3_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_q3_k_param_5,
	.param .u32 moe_gguf_q3_k_param_6,
	.param .u32 moe_gguf_q3_k_param_7,
	.param .u32 moe_gguf_q3_k_param_8,
	.param .u32 moe_gguf_q3_k_param_9,
	.param .u32 moe_gguf_q3_k_param_10,
	.param .u32 moe_gguf_q3_k_param_11
)        // @moe_gguf_q3_k
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<75>;

// %bb.0:        // %entry
	ld.param.b32 	%r13, [moe_gguf_q3_k_param_9];
	ld.param.b64 	%rd26, [moe_gguf_q3_k_param_0];
	ld.param.b64 	%rd27, [moe_gguf_q3_k_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [moe_gguf_q3_k_param_1];
	ld.param.b64 	%rd29, [moe_gguf_q3_k_param_3];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [moe_gguf_q3_k_param_4];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd28;
	ld.param.b64 	%rd31, [moe_gguf_q3_k_param_5];
	cvta.to.global.u64 	%rd6, %rd31;
	ld.param.b32 	%r16, [moe_gguf_q3_k_param_8];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r3, %r18, %r17, %r2;
	mov.u32 	%r19, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r13;
	setp.ge.s32 	%p2, %r19, %r16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb10.i
	ld.param.b32 	%r11, [moe_gguf_q3_k_param_6];
	mul.wide.u32 	%rd36, %r19, 4;
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.b32 	%r21, [%rd38];
	setp.lt.s32 	%p4, %r21, 0;
	setp.ge.s32 	%p5, %r21, %r11;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb13.i
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.b32 	%r95, [%rd37];
	cvt.s64.s32 	%rd9, %r95;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p7, %rd3, %rd40;
	mov.b32 	%r94, 0f3F800000;
	@%p7 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb15.i
	shl.b64 	%rd41, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd41;
	ld.global.b32 	%r94, [%rd11];
$L__BB1_4:        // %bb16.i
	cvta.to.global.u64 	%rd42, %rd39;
	setp.ne.b64 	%p8, %rd3, %rd42;
	@%p8 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb17.i
	ld.param.b32 	%r12, [moe_gguf_q3_k_param_7];
	setp.eq.b32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb20.i
	setp.eq.b32 	%p10, %r12, -1;
	setp.eq.b32 	%p11, %r95, -2147483648;
	and.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb22.i
	div.s32 	%r95, %r95, %r12;
$L__BB1_8:        // %bb23.i
	ld.param.b32 	%r14, [moe_gguf_q3_k_param_10];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r22, %r14, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r14, %r23;
	shr.s32 	%r4, %r24, 8;
	setp.ge.s32 	%p13, %r1, %r4;
	mov.b64 	%rd70, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm3_EB4_;
	@%p13 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb34.i.lr.ph
	mul.lo.s32 	%r20, %r14, %r13;
	cvt.s64.s32 	%rd32, %r20;
	shr.u64 	%rd33, %rd32, 8;
	mul.lo.s64 	%rd7, %rd33, 110;
	cvt.u64.u32 	%rd10, %r21;
	mul.lo.s64 	%rd12, %rd7, %rd10;
	mad.lo.s32 	%r97, %r4, %r2, %r1;
	add.s64 	%rd14, %rd4, %rd12;
	mad.lo.s32 	%r96, %r4, %r3, %r1;
	mov.b32 	%r98, %r1;
$L__BB1_10:        // %bb34.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_11 Depth 2
	mul.wide.s32 	%rd44, %r97, 110;
	add.s64 	%rd45, %rd70, %rd44;
	add.s64 	%rd15, %rd45, 4;
	mul.wide.s32 	%rd46, %r96, 110;
	add.s64 	%rd16, %rd14, %rd46;
	mov.b64 	%rd71, 0;
$L__BB1_11:        // %bb36.i
        //   Parent Loop BB1_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd47, %rd16, %rd71;
	ld.global.b16 	%rs2, [%rd47];
	add.s64 	%rd48, %rd15, %rd71;
	st.shared.b16 	[%rd48+-4], %rs2;
	ld.global.b16 	%rs3, [%rd47+2];
	st.shared.b16 	[%rd48+-2], %rs3;
	ld.global.b16 	%rs4, [%rd47+4];
	st.shared.b16 	[%rd48], %rs4;
	ld.global.b16 	%rs5, [%rd47+6];
	st.shared.b16 	[%rd48+2], %rs5;
	ld.global.b16 	%rs6, [%rd47+8];
	st.shared.b16 	[%rd48+4], %rs6;
	add.s64 	%rd17, %rd71, 10;
	setp.lt.u64 	%p14, %rd71, 100;
	mov.b64 	%rd71, %rd17;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb37.i
        //   in Loop: Header=BB1_10 Depth=1
	add.s32 	%r98, %r98, 32;
	add.s32 	%r97, %r97, 32;
	add.s32 	%r96, %r96, 32;
	setp.lt.s32 	%p15, %r98, %r4;
	@%p15 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb38.i
	bar.sync 	0;
	shr.u32 	%r100, %r1, 4;
	setp.ge.s32 	%p16, %r100, %r4;
	mov.b32 	%r101, 0f00000000;
	@%p16 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb49.i.lr.ph
	ld.param.b32 	%r15, [moe_gguf_q3_k_param_11];
	cvt.s64.s32 	%rd34, %r15;
	shr.u64 	%rd35, %rd34, 5;
	mul.lo.s64 	%rd8, %rd35, 36;
	cvt.s64.s32 	%rd43, %r95;
	mul.lo.s64 	%rd13, %rd8, %rd43;
	mul.lo.s32 	%r5, %r4, %r2;
	shr.u32 	%r26, %r1, 1;
	and.b32 	%r6, %r26, 4;
	and.b32 	%r27, %r1, 7;
	and.b32 	%r28, %r1, 8;
	bfe.u32 	%r29, %r1, 2, 1;
	shl.b32 	%r30, %r1, 2;
	and.b32 	%r31, %r30, 60;
	cvt.u64.u32 	%rd18, %r31;
	shl.b32 	%r32, %r27, 2;
	cvt.u64.u32 	%rd19, %r32;
	or.b32 	%r33, %r29, %r28;
	cvt.u16.u32 	%rs7, %r28;
	shr.u16 	%rs8, %rs7, 1;
	cvt.u32.u16 	%r7, %rs8;
	cvt.u64.u32 	%rd20, %r33;
	cvt.u64.u32 	%rd49, %r1;
	bfe.u64 	%rd50, %rd49, 2, 1;
	add.s64 	%rd51, %rd50, %rd70;
	add.s64 	%rd21, %rd51, 96;
	add.s32 	%r99, %r100, %r5;
	shr.u64 	%rd52, %rd49, 4;
	mad.lo.s64 	%rd53, %rd52, 288, %rd13;
	bfe.u32 	%r34, %r1, 3, 1;
	mul.wide.u32 	%rd54, %r34, 144;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd72, %rd5, %rd55;
	add.s64 	%rd22, %rd19, 4;
	mov.b32 	%r25, 0f00000000;
	mov.b32 	%r101, %r25;
	bra.uni 	$L__BB1_16;
$L__BB1_15:        // %bb62.i.preheader
	shfl.sync.bfly.b32 	%r84, %r101, 16, 31, -1;
	add.rn.f32 	%r85, %r84, %r101;
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	add.rn.f32 	%r87, %r86, %r85;
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	add.rn.f32 	%r89, %r88, %r87;
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	add.rn.f32 	%r91, %r90, %r89;
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	setp.eq.b32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_22;
$L__BB1_16:        // %bb49.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_17 Depth 2
	mul.wide.s32 	%rd56, %r99, 110;
	add.s64 	%rd24, %rd21, %rd56;
	add.s32 	%r36, %r100, %r5;
	mul.wide.s32 	%rd57, %r36, 110;
	add.s64 	%rd25, %rd70, %rd57;
	ld.shared.b16 	%rs1, [%rd25+108];
	add.s64 	%rd58, %rd25, %rd18;
	ld.shared.b16 	%r37, [%rd58+32];
	ld.shared.b16 	%r38, [%rd58+34];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r9, %r39, %r37;
	add.s64 	%rd59, %rd25, %rd19;
	ld.shared.b16 	%r40, [%rd59];
	ld.shared.b16 	%r41, [%rd59+2];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r40;
	shr.s32 	%r10, %r43, %r6;
	mov.b32 	%r35, 0;
	mov.b64 	%rd74, 0;
	mov.b64 	%rd73, %rd72;
	mov.b32 	%r102, %r35;
	mov.b32 	%r103, %r25;
$L__BB1_17:        // %bb2.i
        //   Parent Loop BB1_16 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd60, %rd73, %rd22;
	ld.global.b32 	%r44, [%rd60];
	ld.global.b16 	%rs9, [%rd73];
	add.s64 	%rd61, %rd20, %rd74;
	add.s64 	%rd62, %rd24, %rd74;
	ld.shared.b8 	%r45, [%rd62];
	and.b64 	%rd63, %rd61, 3;
	add.s64 	%rd64, %rd25, %rd63;
	ld.shared.b8 	%r46, [%rd64+104];
	cvt.u32.u64 	%r47, %rd74;
	shr.s32 	%r48, %r9, %r47;
	and.b32 	%r49, %r48, 50529027;
	shr.s32 	%r50, %r10, %r102;
	not.b32 	%r51, %r50;
	shl.b32 	%r52, %r51, 2;
	and.b32 	%r53, %r52, 4;
	sub.s32 	%r54, %r49, %r53;
	and.b32 	%r55, %r54, 255;
	and.b32 	%r56, %r52, 1024;
	sub.s32 	%r57, %r49, %r56;
	and.b32 	%r58, %r57, 65280;
	or.b32 	%r59, %r58, %r55;
	and.b32 	%r60, %r52, 262144;
	sub.s32 	%r61, %r49, %r60;
	and.b32 	%r62, %r61, 16711680;
	or.b32 	%r63, %r62, %r59;
	and.b32 	%r64, %r52, 67108864;
	sub.s32 	%r65, %r49, %r64;
	and.b32 	%r66, %r65, -16777216;
	or.b32 	%r67, %r66, %r63;
	cvt.f32.f16 	%r68, %rs9;
	add.s32 	%r69, %r7, %r102;
	and.b32 	%r70, %r69, 28;
	shr.u32 	%r71, %r45, %r70;
	and.b32 	%r72, %r71, 15;
	and.b32 	%r73, %r69, 30;
	shr.u32 	%r74, %r46, %r73;
	shl.b32 	%r75, %r74, 4;
	and.b32 	%r76, %r75, 48;
	or.b32 	%r77, %r76, %r72;
	add.s32 	%r78, %r77, -32;
	dp4a.s32.s32 	%r79, %r67, %r44, %r35;
	mul.lo.s32 	%r80, %r79, %r78;
	cvt.rn.f32.s32 	%r81, %r80;
	fma.rn.f32 	%r103, %r68, %r81, %r103;
	add.s32 	%r102, %r102, 1;
	add.s64 	%rd74, %rd74, 2;
	cvt.u32.u64 	%r82, %rd74;
	add.s64 	%rd73, %rd73, 36;
	setp.ne.b32 	%p17, %r82, 8;
	@%p17 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %candle_moe__kernels__step_q3_k.exit
        //   in Loop: Header=BB1_16 Depth=1
	cvt.f32.f16 	%r83, %rs1;
	fma.rn.f32 	%r101, %r83, %r103, %r101;
	add.s32 	%r100, %r100, 2;
	add.s32 	%r99, %r99, 2;
	add.s64 	%rd72, %rd72, 576;
	setp.lt.s32 	%p18, %r100, %r4;
	@%p18 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_19:        // %bb66.i
	add.rn.f32 	%r93, %r92, %r91;
	mul.rn.f32 	%r8, %r93, %r94;
	cvt.s64.s32 	%rd65, %r13;
	mul.lo.s64 	%rd66, %rd9, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd6, %rd67;
	mul.wide.s32 	%rd69, %r3, 4;
	add.s64 	%rd23, %rd68, %rd69;
	st.global.b32 	[%rd23], %r8;
	bra.uni 	$L__BB1_22;
$L__BB1_20:        // %bb75.i
	trap;
$L__BB1_21:        // %bb76.i
	trap;
$L__BB1_22:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_wmma_bf16_prefill   // -- Begin function moe_wmma_bf16_prefill
.visible .entry moe_wmma_bf16_prefill(
	.param .u64 .ptr .align 1 moe_wmma_bf16_prefill_param_0,
	.param .u64 .ptr .align 1 moe_wmma_bf16_prefill_param_1,
	.param .u64 .ptr .align 1 moe_wmma_bf16_prefill_param_2,
	.param .u64 .ptr .align 1 moe_wmma_bf16_prefill_param_3,
	.param .u64 .ptr .align 1 moe_wmma_bf16_prefill_param_4,
	.param .u64 .ptr .align 1 moe_wmma_bf16_prefill_param_5,
	.param .u32 moe_wmma_bf16_prefill_param_6,
	.param .u32 moe_wmma_bf16_prefill_param_7,
	.param .u32 moe_wmma_bf16_prefill_param_8,
	.param .u32 moe_wmma_bf16_prefill_param_9,
	.param .u32 moe_wmma_bf16_prefill_param_10
)        // @moe_wmma_bf16_prefill
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<67>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [moe_wmma_bf16_prefill_param_0];
	ld.param.b64 	%rd18, [moe_wmma_bf16_prefill_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [moe_wmma_bf16_prefill_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [moe_wmma_bf16_prefill_param_2];
	ld.param.b64 	%rd21, [moe_wmma_bf16_prefill_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [moe_wmma_bf16_prefill_param_5];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd17;
	ld.param.b32 	%r20, [moe_wmma_bf16_prefill_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb8.i
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r3, [%rd24];
	ld.global.b32 	%r21, [%rd24+4];
	setp.eq.b32 	%p2, %r21, %r3;
	@%p2 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb10.i
	ld.param.b32 	%r18, [moe_wmma_bf16_prefill_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r18;
	@%p3 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb12.i
	sub.s32 	%r4, %r21, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb23.i.preheader.lr.ph
	ld.param.b32 	%r19, [moe_wmma_bf16_prefill_param_10];
	ld.param.b32 	%r17, [moe_wmma_bf16_prefill_param_8];
	ld.param.b32 	%r16, [moe_wmma_bf16_prefill_param_7];
	cvt.u64.u32 	%rd7, %r1;
	cvt.u64.u32 	%rd8, %r18;
	cvt.s64.s32 	%rd9, %r19;
	mov.u32 	%r6, %tid.x;
	mul.lo.s64 	%rd25, %rd8, %rd7;
	mul.lo.s64 	%rd26, %rd25, %rd9;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	shr.u32 	%r56, %r6, 5;
	bfe.u32 	%r22, %r6, 5, 1;
	shr.u32 	%r23, %r6, 6;
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.eq.b64 	%p5, %rd3, %rd30;
	selp.b32 	%r7, %r16, 1, %p5;
	shl.b32 	%r24, %r23, 8;
	mov.b64 	%rd31, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb1_Km0_EB4_;
	cvta.shared.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r24, 2;
	add.s64 	%rd55, %rd32, %rd33;
	shl.b32 	%r25, %r22, 8;
	add.s64 	%rd34, %rd31, 1024;
	cvta.shared.u64 	%rd35, %rd34;
	mul.wide.u32 	%rd36, %r25, 2;
	add.s64 	%rd56, %rd35, %rd36;
	shl.b32 	%r26, %r23, 9;
	shl.b32 	%r27, %r22, 4;
	or.b32 	%r28, %r27, %r26;
	mul.wide.u32 	%rd37, %r28, 4;
	add.s64 	%rd38, %rd31, 2048;
	cvta.shared.u64 	%rd39, %rd38;
	add.s64 	%rd57, %rd39, %rd37;
	shr.u32 	%r8, %r6, 1;
	shl.b32 	%r29, %r6, 3;
	and.b32 	%r9, %r29, 8;
	and.b32 	%r30, %r6, 31;
	or.b32 	%r10, %r8, %r5;
	shl.b32 	%r31, %r8, 4;
	or.b32 	%r32, %r31, %r9;
	mul.wide.u32 	%rd40, %r32, 2;
	add.s64 	%rd10, %rd31, %rd40;
	cvt.u64.u32 	%rd41, %r10;
	mul.lo.s64 	%rd42, %rd41, %rd9;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd11, %rd28, %rd43;
	or.b32 	%r11, %r30, %r5;
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd12, %rd4, %rd44;
	add.s32 	%r12, %r6, -128;
	mul.wide.u32 	%rd45, %r6, 4;
	add.s64 	%rd13, %rd38, %rd45;
	mov.b32 	%r58, 0;
	setp.lt.s32 	%p6, %r19, 1;
	setp.gt.u32 	%p7, %r6, 63;
	setp.ge.s32 	%p8, %r10, %r18;
	mov.b32 	%r57, %r8;
$L__BB2_5:        // %bb23.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_7 Depth 2
        //     Child Loop BB2_18 Depth 2
	mov.b32 	%r60, 0f00000000;
	mov.b32 	%r61, %r60;
	mov.b32 	%r62, %r60;
	mov.b32 	%r63, %r60;
	mov.b32 	%r64, %r60;
	mov.b32 	%r65, %r60;
	mov.b32 	%r66, %r60;
	mov.b32 	%r67, %r60;
	@%p6 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb25.i.preheader.preheader
        //   in Loop: Header=BB2_5 Depth=1
	or.b32 	%r33, %r8, %r58;
	add.s32 	%r34, %r33, %r3;
	mul.wide.s32 	%rd46, %r34, 4;
	add.s64 	%rd14, %rd5, %rd46;
	mov.b32 	%r67, 0f00000000;
	mov.b32 	%r59, 0;
	setp.ge.s32 	%p11, %r57, %r4;
	mov.b32 	%r66, %r67;
	mov.b32 	%r65, %r67;
	mov.b32 	%r64, %r67;
	mov.b32 	%r63, %r67;
	mov.b32 	%r62, %r67;
	mov.b32 	%r61, %r67;
	mov.b32 	%r60, %r67;
$L__BB2_7:        // %bb25.i.preheader
        //   Parent Loop BB2_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	@%p7 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_9;
$L__BB2_8:        // %bb33.i.preheader
        //   in Loop: Header=BB2_7 Depth=2
	or.pred 	%p12, %p11, %p9;
	@%p12 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_12;
$L__BB2_9:        // %bb26.i
        //   in Loop: Header=BB2_7 Depth=2
	add.s32 	%r13, %r9, %r59;
	setp.ge.s32 	%p9, %r13, %r19;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb28.i
        //   in Loop: Header=BB2_7 Depth=2
	mul.wide.s32 	%rd47, %r13, 2;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.b32 	%r35, [%rd48];
	ld.global.b32 	%r36, [%rd48+4];
	ld.global.b32 	%r37, [%rd48+8];
	ld.global.b32 	%r38, [%rd48+12];
	st.shared.b32 	[%rd10+1024], %r35;
	st.shared.b32 	[%rd10+1028], %r36;
	st.shared.b32 	[%rd10+1032], %r37;
	st.shared.b32 	[%rd10+1036], %r38;
	bra.uni 	$L__BB2_8;
$L__BB2_11:        // %bb29.i
        //   in Loop: Header=BB2_7 Depth=2
	st.shared.b32 	[%rd10+1024], 0;
	st.shared.b32 	[%rd10+1028], 0;
	st.shared.b32 	[%rd10+1032], 0;
	st.shared.b32 	[%rd10+1036], 0;
	bra.uni 	$L__BB2_8;
$L__BB2_12:        // %bb35.i
        //   in Loop: Header=BB2_7 Depth=2
	setp.eq.b32 	%p13, %r7, 0;
	@%p13 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb40.i
        //   in Loop: Header=BB2_7 Depth=2
	ld.global.b32 	%r14, [%rd14];
	setp.eq.b32 	%p14, %r7, -1;
	setp.eq.b32 	%p15, %r14, -2147483648;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb42.i
        //   in Loop: Header=BB2_7 Depth=2
	div.s32 	%r39, %r14, %r7;
	cvt.s64.s32 	%rd49, %r39;
	mul.lo.s64 	%rd50, %rd49, %rd9;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd6, %rd51;
	mul.wide.s32 	%rd53, %r13, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.b32 	%r40, [%rd54];
	ld.global.b32 	%r41, [%rd54+4];
	ld.global.b32 	%r42, [%rd54+8];
	ld.global.b32 	%r43, [%rd54+12];
	st.shared.b32 	[%rd10], %r40;
	st.shared.b32 	[%rd10+4], %r41;
	st.shared.b32 	[%rd10+8], %r42;
	st.shared.b32 	[%rd10+12], %r43;
	bra.uni 	$L__BB2_16;
$L__BB2_15:        // %bb43.i
        //   in Loop: Header=BB2_7 Depth=2
	st.shared.b32 	[%rd10], 0;
	st.shared.b32 	[%rd10+4], 0;
	st.shared.b32 	[%rd10+8], 0;
	st.shared.b32 	[%rd10+12], 0;
$L__BB2_16:        // %bb45.i
        //   in Loop: Header=BB2_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r48, 16;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r44,%r45,%r46,%r47}, [%rd55], %r48;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r49,%r50,%r51,%r52}, [%rd56], %r48;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r67,%r66,%r65,%r64,%r63,%r62,%r61,%r60}, {%r44,%r45,%r46,%r47}, {%r49,%r50,%r51,%r52}, {%r67,%r66,%r65,%r64,%r63,%r62,%r61,%r60};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r59, %r59, 16;
	setp.lt.s32 	%p17, %r59, %r19;
	@%p17 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        // %bb49.i
        //   in Loop: Header=BB2_5 Depth=1
	mov.b32 	%r53, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd57], {%r67,%r66,%r65,%r64,%r63,%r62,%r61,%r60}, %r53;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r68, %r56;
	mov.b64 	%rd66, %rd13;
	mov.b32 	%r69, %r12;
$L__BB2_18:        // %bb53.i
        //   Parent Loop BB2_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p18, %r11, %r18;
	setp.ge.s32 	%p19, %r68, %r4;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb55.i
        //   in Loop: Header=BB2_18 Depth=2
	add.s32 	%r15, %r3, %r68;
	setp.ge.s32 	%p21, %r15, %r17;
	@%p21 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %bb56.i
        //   in Loop: Header=BB2_18 Depth=2
	mov.b64 	%rd58, 0;
	cvta.to.global.u64 	%rd59, %rd58;
	setp.eq.b64 	%p22, %rd3, %rd59;
	mul.wide.s32 	%rd60, %r15, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.b32 	%r54, [%rd61];
	ld.shared.b32 	%r70, [%rd66];
	@%p22 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb57.i
        //   in Loop: Header=BB2_18 Depth=2
	mul.wide.s32 	%rd62, %r54, 4;
	add.s64 	%rd16, %rd3, %rd62;
	ld.global.b32 	%r55, [%rd16];
	mul.rn.f32 	%r70, %r70, %r55;
$L__BB2_22:        // %bb58.i
        //   in Loop: Header=BB2_18 Depth=2
	cvt.s64.s32 	%rd15, %r54;
	mul.lo.s64 	%rd63, %rd15, %rd8;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r70;
	// end inline asm
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd12, %rd64;
	st.global.b16 	[%rd65], %rs1;
$L__BB2_23:        // %bb62.i
        //   in Loop: Header=BB2_18 Depth=2
	add.s32 	%r69, %r69, 128;
	add.s64 	%rd66, %rd66, 512;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p23, %r69, 896;
	@%p23 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_24;
$L__BB2_24:        // %bb63.i
        //   in Loop: Header=BB2_5 Depth=1
	add.s32 	%r58, %r58, 32;
	add.s32 	%r57, %r57, 32;
	add.s32 	%r56, %r56, 32;
	setp.lt.s32 	%p24, %r58, %r4;
	@%p24 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_27;
$L__BB2_25:        // %bb75.i
	trap;
$L__BB2_26:        // %bb76.i
	trap;
$L__BB2_27:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb1_Km0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_bf16_q3_k // -- Begin function moe_gguf_prefill_bf16_q3_k
.visible .entry moe_gguf_prefill_bf16_q3_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q3_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q3_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q3_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q3_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q3_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q3_k_param_5,
	.param .u32 moe_gguf_prefill_bf16_q3_k_param_6,
	.param .u32 moe_gguf_prefill_bf16_q3_k_param_7,
	.param .u32 moe_gguf_prefill_bf16_q3_k_param_8,
	.param .u32 moe_gguf_prefill_bf16_q3_k_param_9,
	.param .u32 moe_gguf_prefill_bf16_q3_k_param_10
)        // @moe_gguf_prefill_bf16_q3_k
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<139>;

// %bb.0:        // %entry
	ld.param.b64 	%rd46, [moe_gguf_prefill_bf16_q3_k_param_0];
	ld.param.b64 	%rd47, [moe_gguf_prefill_bf16_q3_k_param_3];
	cvta.to.global.u64 	%rd1, %rd47;
	ld.param.b64 	%rd48, [moe_gguf_prefill_bf16_q3_k_param_1];
	cvta.to.global.u64 	%rd2, %rd48;
	ld.param.b64 	%rd49, [moe_gguf_prefill_bf16_q3_k_param_2];
	ld.param.b64 	%rd50, [moe_gguf_prefill_bf16_q3_k_param_4];
	cvta.to.global.u64 	%rd3, %rd50;
	ld.param.b64 	%rd51, [moe_gguf_prefill_bf16_q3_k_param_5];
	cvta.to.global.u64 	%rd4, %rd51;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd49;
	ld.param.b32 	%r25, [moe_gguf_prefill_bf16_q3_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p9, %r1, %r25;
	@%p9 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb7.i
	mul.wide.u32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.b32 	%r3, [%rd53];
	ld.global.b32 	%r26, [%rd53+4];
	setp.eq.b32 	%p10, %r26, %r3;
	@%p10 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb9.i
	ld.param.b32 	%r23, [moe_gguf_prefill_bf16_q3_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p11, %r5, %r23;
	@%p11 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb15.i
	sub.s32 	%r4, %r26, %r3;
	setp.lt.s32 	%p12, %r4, 1;
	@%p12 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r24, [moe_gguf_prefill_bf16_q3_k_param_10];
	ld.param.b32 	%r22, [moe_gguf_prefill_bf16_q3_k_param_8];
	ld.param.b32 	%r21, [moe_gguf_prefill_bf16_q3_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r27, %r24, 31;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r24, %r28;
	shr.s32 	%r30, %r29, 8;
	mul.wide.s32 	%rd8, %r30, 110;
	cvt.u64.u32 	%rd9, %r23;
	mul.lo.s64 	%rd54, %rd9, %rd7;
	mad.lo.s64 	%rd10, %rd54, %rd8, %rd2;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r31, %r7, 6;
	add.s32 	%r8, %r31, %r6;
	and.b32 	%r32, %r7, 1;
	cvt.u64.u32 	%rd55, %r8;
	mov.b64 	%rd56, 0;
	cvta.to.global.u64 	%rd57, %rd56;
	setp.eq.b64 	%p13, %rd3, %rd57;
	selp.b32 	%r9, %r21, 1, %p13;
	cvt.s64.s32 	%rd11, %r24;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r33, %r6, 1;
	cvt.u64.u32 	%rd12, %r33;
	setp.gt.u32 	%p14, %r6, 54;
	shr.u32 	%r34, %r6, 3;
	bfe.u32 	%r35, %r6, 2, 1;
	shl.b32 	%r36, %r35, 4;
	shl.b32 	%r37, %r6, 2;
	and.b32 	%r38, %r37, 12;
	shr.u32 	%r39, %r6, 5;
	shl.b32 	%r40, %r39, 2;
	sub.s32 	%r41, %r34, %r40;
	bfe.u32 	%r42, %r6, 3, 5;
	mov.b32 	%r43, 1;
	shl.b32 	%r11, %r43, %r42;
	shl.b32 	%r44, %r39, 3;
	shl.b32 	%r45, %r41, 1;
	add.s32 	%r12, %r45, %r44;
	or.b32 	%r13, %r12, %r35;
	and.b32 	%r46, %r6, 992;
	cvt.u64.u32 	%rd58, %r46;
	and.b32 	%r14, %r45, 30;
	shl.b32 	%r47, %r7, 8;
	and.b32 	%r48, %r47, 261632;
	shl.b32 	%r49, %r32, 4;
	or.b32 	%r50, %r48, %r49;
	mul.wide.u32 	%rd59, %r50, 4;
	mov.b64 	%rd60, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km3_EB4_;
	add.s64 	%rd61, %rd60, 36288;
	cvta.shared.u64 	%rd62, %rd61;
	add.s64 	%rd123, %rd62, %rd59;
	shl.b32 	%r51, %r6, 3;
	and.b32 	%r15, %r51, 248;
	and.b32 	%r52, %r6, 31;
	add.s32 	%r53, %r10, %r5;
	setp.gt.u32 	%p15, %r7, 3;
	setp.ge.s32 	%p16, %r53, %r23;
	cvt.u64.u32 	%rd63, %r53;
	mul.lo.s64 	%rd13, %rd63, %rd8;
	mul.lo.s32 	%r54, %r7, 880;
	cvt.u64.u32 	%rd64, %r54;
	add.s64 	%rd65, %rd60, %rd64;
	add.s64 	%rd14, %rd65, %rd12;
	add.s32 	%r55, %r53, 1;
	setp.ge.s32 	%p17, %r55, %r23;
	cvt.u64.u32 	%rd66, %r55;
	mul.lo.s64 	%rd15, %rd66, %rd8;
	add.s32 	%r56, %r53, 2;
	setp.ge.s32 	%p18, %r56, %r23;
	cvt.u64.u32 	%rd67, %r56;
	mul.lo.s64 	%rd16, %rd67, %rd8;
	add.s32 	%r57, %r53, 3;
	setp.ge.s32 	%p19, %r57, %r23;
	cvt.u64.u32 	%rd68, %r57;
	mul.lo.s64 	%rd17, %rd68, %rd8;
	add.s32 	%r58, %r53, 4;
	setp.ge.s32 	%p20, %r58, %r23;
	cvt.u64.u32 	%rd69, %r58;
	mul.lo.s64 	%rd18, %rd69, %rd8;
	add.s32 	%r59, %r53, 5;
	setp.ge.s32 	%p21, %r59, %r23;
	cvt.u64.u32 	%rd70, %r59;
	mul.lo.s64 	%rd19, %rd70, %rd8;
	add.s32 	%r60, %r53, 6;
	setp.ge.s32 	%p22, %r60, %r23;
	cvt.u64.u32 	%rd71, %r60;
	mul.lo.s64 	%rd20, %rd71, %rd8;
	add.s32 	%r61, %r53, 7;
	setp.ge.s32 	%p23, %r61, %r23;
	or.pred 	%p24, %p15, %p14;
	cvt.u64.u32 	%rd72, %r61;
	mul.lo.s64 	%rd21, %rd72, %rd8;
	or.b32 	%r16, %r52, %r5;
	mul.wide.u32 	%rd73, %r16, 4;
	add.s64 	%rd22, %rd4, %rd73;
	or.pred 	%p1, %p24, %p16;
	or.pred 	%p2, %p24, %p17;
	or.pred 	%p3, %p24, %p18;
	or.pred 	%p4, %p24, %p19;
	or.pred 	%p5, %p24, %p20;
	or.pred 	%p6, %p24, %p21;
	or.pred 	%p7, %p24, %p22;
	or.pred 	%p8, %p24, %p23;
	add.s64 	%rd23, %rd55, -256;
	shr.u64 	%rd74, %rd55, 5;
	cvt.u32.u64 	%r125, %rd74;
	shl.b64 	%rd75, %rd74, 9;
	mul.wide.u32 	%rd76, %r52, 16;
	or.b64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd77, %rd60;
	add.s64 	%rd24, %rd78, 8;
	mul.wide.u32 	%rd79, %r7, 880;
	add.s64 	%rd25, %rd60, %rd79;
	or.b32 	%r62, %r36, %r38;
	cvt.u64.u32 	%rd80, %r62;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd26, %rd60, %rd81;
	add.s64 	%rd82, %rd81, %rd58;
	add.s64 	%rd83, %rd82, %rd60;
	add.s64 	%rd27, %rd83, 32800;
	mul.wide.u32 	%rd84, %r7, 4096;
	cvt.u64.u32 	%rd85, %r51;
	and.b64 	%rd86, %rd85, 8128;
	add.s64 	%rd87, %rd84, %rd86;
	mul.wide.u32 	%rd88, %r62, 2;
	or.b64 	%rd89, %rd87, %rd88;
	add.s64 	%rd90, %rd89, %rd60;
	add.s64 	%rd28, %rd90, 16390;
	shl.b32 	%r63, %r34, 1;
	or.b32 	%r64, %r63, %r35;
	cvt.u64.u32 	%rd91, %r64;
	add.s64 	%rd92, %rd79, %rd91;
	add.s64 	%rd93, %rd92, %rd60;
	add.s64 	%rd29, %rd93, 32856;
	mul.wide.u32 	%rd94, %r32, 8192;
	add.s64 	%rd95, %rd60, 16384;
	cvta.shared.u64 	%rd96, %rd95;
	add.s64 	%rd30, %rd94, %rd96;
	and.b64 	%rd97, %rd84, 4186112;
	cvta.shared.u64 	%rd98, %rd60;
	add.s64 	%rd31, %rd97, %rd98;
	add.s32 	%r17, %r8, -256;
	mul.wide.u32 	%rd99, %r8, 4;
	add.s64 	%rd32, %rd61, %rd99;
	shr.u32 	%r124, %r8, 5;
	mov.b32 	%r126, 0;
$L__BB3_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_7 Depth 2
        //       Child Loop BB3_9 Depth 3
        //       Child Loop BB3_31 Depth 3
        //       Child Loop BB3_42 Depth 3
        //     Child Loop BB3_46 Depth 2
	setp.lt.s32 	%p25, %r24, 1;
	mov.b32 	%r142, 0f00000000;
	setp.gt.u32 	%p54, %r8, 1023;
	mov.b32 	%r141, %r142;
	mov.b32 	%r140, %r142;
	mov.b32 	%r139, %r142;
	mov.b32 	%r138, %r142;
	mov.b32 	%r137, %r142;
	mov.b32 	%r136, %r142;
	mov.b32 	%r135, %r142;
	@%p25 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb20.i.preheader
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r135, 0f00000000;
	mov.b32 	%r127, 0;
	mov.b32 	%r136, %r135;
	mov.b32 	%r137, %r135;
	mov.b32 	%r138, %r135;
	mov.b32 	%r139, %r135;
	mov.b32 	%r140, %r135;
	mov.b32 	%r141, %r135;
	mov.b32 	%r142, %r135;
$L__BB3_7:        // %bb20.i
        //   Parent Loop BB3_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_9 Depth 3
        //       Child Loop BB3_31 Depth 3
        //       Child Loop BB3_42 Depth 3
	@%p54 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb24.i.preheader
        //   in Loop: Header=BB3_7 Depth=2
	or.b32 	%r18, %r127, %r15;
	mul.wide.s32 	%rd100, %r18, 2;
	add.s64 	%rd33, %rd5, %rd100;
	mov.b64 	%rd132, %rd24;
	mov.b32 	%r128, %r125;
	mov.b64 	%rd133, %rd23;
$L__BB3_9:        // %bb24.i
        //   Parent Loop BB3_5 Depth=1
        //     Parent Loop BB3_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p26, %r18, %r24;
	setp.ge.s32 	%p27, %r128, %r4;
	or.pred 	%p28, %p27, %p26;
	mov.b32 	%r129, 0;
	mov.b32 	%r130, %r129;
	mov.b32 	%r131, %r129;
	mov.b32 	%r132, %r129;
	@%p28 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb28.i
        //   in Loop: Header=BB3_9 Depth=3
	setp.eq.b32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb33.i
        //   in Loop: Header=BB3_9 Depth=3
	add.s32 	%r65, %r3, %r128;
	mul.wide.s32 	%rd101, %r65, 4;
	add.s64 	%rd102, %rd6, %rd101;
	ld.global.b32 	%r19, [%rd102];
	setp.eq.b32 	%p30, %r9, -1;
	setp.eq.b32 	%p31, %r19, -2147483648;
	and.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB3_54;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb35.i
        //   in Loop: Header=BB3_9 Depth=3
	div.s32 	%r66, %r19, %r9;
	cvt.s64.s32 	%rd103, %r66;
	mul.lo.s64 	%rd104, %rd103, %rd11;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd33, %rd105;
	ld.global.b32 	%r129, [%rd106];
	ld.global.b32 	%r130, [%rd106+4];
	ld.global.b32 	%r131, [%rd106+8];
	ld.global.b32 	%r132, [%rd106+12];
$L__BB3_13:        // %bb37.i
        //   in Loop: Header=BB3_9 Depth=3
	st.shared.b32 	[%rd132+-8], %r129;
	st.shared.b32 	[%rd132+-4], %r130;
	st.shared.b32 	[%rd132], %r131;
	st.shared.b32 	[%rd132+4], %r132;
	add.s64 	%rd133, %rd133, 256;
	add.s32 	%r128, %r128, 8;
	add.s64 	%rd132, %rd132, 4096;
	setp.lt.u64 	%p33, %rd133, 768;
	@%p33 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        // %bb42.i
        //   in Loop: Header=BB3_7 Depth=2
	shr.s32 	%r67, %r127, 8;
	mul.wide.s32 	%rd107, %r67, 110;
	add.s64 	%rd34, %rd10, %rd107;
	@%p1 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb48.i
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd108, %rd34, %rd13;
	add.s64 	%rd35, %rd108, %rd12;
	ld.global.b16 	%rs1, [%rd35];
	st.shared.b16 	[%rd14+32768], %rs1;
$L__BB3_16:        // %bb50.i
        //   in Loop: Header=BB3_7 Depth=2
	@%p2 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb48.i.1
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd109, %rd34, %rd15;
	add.s64 	%rd36, %rd109, %rd12;
	ld.global.b16 	%rs2, [%rd36];
	st.shared.b16 	[%rd14+32878], %rs2;
$L__BB3_18:        // %bb50.i.1
        //   in Loop: Header=BB3_7 Depth=2
	@%p3 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb48.i.2
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd110, %rd34, %rd16;
	add.s64 	%rd37, %rd110, %rd12;
	ld.global.b16 	%rs3, [%rd37];
	st.shared.b16 	[%rd14+32988], %rs3;
$L__BB3_20:        // %bb50.i.2
        //   in Loop: Header=BB3_7 Depth=2
	@%p4 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_21;
$L__BB3_21:        // %bb48.i.3
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd111, %rd34, %rd17;
	add.s64 	%rd38, %rd111, %rd12;
	ld.global.b16 	%rs4, [%rd38];
	st.shared.b16 	[%rd14+33098], %rs4;
$L__BB3_22:        // %bb50.i.3
        //   in Loop: Header=BB3_7 Depth=2
	@%p5 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;
$L__BB3_23:        // %bb48.i.4
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd112, %rd34, %rd18;
	add.s64 	%rd39, %rd112, %rd12;
	ld.global.b16 	%rs5, [%rd39];
	st.shared.b16 	[%rd14+33208], %rs5;
$L__BB3_24:        // %bb50.i.4
        //   in Loop: Header=BB3_7 Depth=2
	@%p6 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_25;
$L__BB3_25:        // %bb48.i.5
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd113, %rd34, %rd19;
	add.s64 	%rd40, %rd113, %rd12;
	ld.global.b16 	%rs6, [%rd40];
	st.shared.b16 	[%rd14+33318], %rs6;
$L__BB3_26:        // %bb50.i.5
        //   in Loop: Header=BB3_7 Depth=2
	@%p7 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb48.i.6
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd114, %rd34, %rd20;
	add.s64 	%rd41, %rd114, %rd12;
	ld.global.b16 	%rs7, [%rd41];
	st.shared.b16 	[%rd14+33428], %rs7;
$L__BB3_28:        // %bb50.i.6
        //   in Loop: Header=BB3_7 Depth=2
	@%p8 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_29;
$L__BB3_29:        // %bb48.i.7
        //   in Loop: Header=BB3_7 Depth=2
	add.s64 	%rd115, %rd34, %rd21;
	add.s64 	%rd42, %rd115, %rd12;
	ld.global.b16 	%rs8, [%rd42];
	st.shared.b16 	[%rd14+33538], %rs8;
$L__BB3_30:        // %bb50.i.7
        //   in Loop: Header=BB3_7 Depth=2
	bar.sync 	0;
	mov.b64 	%rd135, 0;
	mov.b64 	%rd134, %rd28;
	mov.b32 	%r133, %r10;
$L__BB3_31:        // %bb54.i
        //   Parent Loop BB3_5 Depth=1
        //     Parent Loop BB3_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r68, %r5, %r133;
	setp.gt.u32 	%p34, %r133, 31;
	setp.ge.s32 	%p35, %r68, %r23;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_32;
$L__BB3_32:        // %bb56.i
        //   in Loop: Header=BB3_31 Depth=3
	setp.gt.s32 	%p37, %r13, 3;
	@%p37 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_33;
$L__BB3_33:        // %bb2.i
        //   in Loop: Header=BB3_31 Depth=3
	add.s64 	%rd116, %rd29, %rd135;
	ld.shared.b8 	%rs9, [%rd116+8];
	and.b16 	%rs33, %rs9, 15;
	ld.shared.b8 	%rs10, [%rd116+16];
	shl.b16 	%rs32, %rs10, 4;
	bra.uni 	$L__BB3_39;
$L__BB3_34:        // %bb3.i
        //   in Loop: Header=BB3_31 Depth=3
	setp.gt.u32 	%p38, %r12, 7;
	@%p38 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_35;
$L__BB3_35:        // %bb4.i
        //   in Loop: Header=BB3_31 Depth=3
	add.s64 	%rd117, %rd29, %rd135;
	ld.shared.b8 	%rs11, [%rd117+8];
	and.b16 	%rs33, %rs11, 15;
	ld.shared.b8 	%rs12, [%rd117+12];
	shl.b16 	%rs32, %rs12, 2;
	bra.uni 	$L__BB3_39;
$L__BB3_36:        // %bb5.i
        //   in Loop: Header=BB3_31 Depth=3
	setp.gt.u32 	%p39, %r12, 11;
	add.s64 	%rd43, %rd29, %rd135;
	ld.shared.b8 	%rs13, [%rd43];
	shr.u16 	%rs33, %rs13, 4;
	@%p39 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_37;
$L__BB3_37:        // %bb6.i
        //   in Loop: Header=BB3_31 Depth=3
	ld.shared.b8 	%rs32, [%rd43+8];
	bra.uni 	$L__BB3_39;
$L__BB3_38:        // %bb7.i62
        //   in Loop: Header=BB3_31 Depth=3
	ld.shared.b8 	%rs14, [%rd43+4];
	shr.u16 	%rs32, %rs14, 2;
$L__BB3_39:        // %bb10.i
        //   in Loop: Header=BB3_31 Depth=3
	and.b16 	%rs30, %rs32, 48;
	or.b16 	%rs31, %rs30, %rs33;
	add.s64 	%rd118, %rd25, %rd135;
	ld.shared.b16 	%rs15, [%rd118+32876];
	cvt.u32.u16 	%r78, %rs31;
	add.s32 	%r69, %r78, -32;
	// begin inline asm
	cvt.rn.f16.s32 %rs16, %r69;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs17, %rs15, %rs16;
	// end inline asm
	add.s64 	%rd119, %rd27, %rd135;
	ld.shared.b8 	%r79, [%rd119];
	shr.u32 	%r80, %r79, %r14;
	and.b32 	%r81, %r80, 3;
	add.s64 	%rd120, %rd26, %rd135;
	ld.shared.b8 	%r82, [%rd120+32768];
	and.b32 	%r83, %r11, %r82;
	setp.eq.b32 	%p40, %r83, 0;
	selp.b32 	%r84, -4, 0, %p40;
	or.b32 	%r70, %r84, %r81;
	// begin inline asm
	cvt.rn.f16.s32 %rs18, %r70;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs19, %rs17, %rs18;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r71, %rs19;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r71;
	// end inline asm
	st.shared.b16 	[%rd134+-6], %rs20;
	ld.shared.b8 	%r85, [%rd119+1];
	shr.u32 	%r86, %r85, %r14;
	and.b32 	%r87, %r86, 3;
	ld.shared.b8 	%r88, [%rd120+32769];
	and.b32 	%r89, %r11, %r88;
	setp.eq.b32 	%p41, %r89, 0;
	selp.b32 	%r90, -4, 0, %p41;
	or.b32 	%r72, %r90, %r87;
	// begin inline asm
	cvt.rn.f16.s32 %rs21, %r72;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs22, %rs17, %rs21;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r73, %rs22;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r73;
	// end inline asm
	st.shared.b16 	[%rd134+-4], %rs23;
	ld.shared.b8 	%r91, [%rd119+2];
	shr.u32 	%r92, %r91, %r14;
	and.b32 	%r93, %r92, 3;
	ld.shared.b8 	%r94, [%rd120+32770];
	and.b32 	%r95, %r11, %r94;
	setp.eq.b32 	%p42, %r95, 0;
	selp.b32 	%r96, -4, 0, %p42;
	or.b32 	%r74, %r96, %r93;
	// begin inline asm
	cvt.rn.f16.s32 %rs24, %r74;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs25, %rs17, %rs24;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r75, %rs25;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r75;
	// end inline asm
	st.shared.b16 	[%rd134+-2], %rs26;
	ld.shared.b8 	%r97, [%rd119+3];
	shr.u32 	%r98, %r97, %r14;
	and.b32 	%r99, %r98, 3;
	ld.shared.b8 	%r100, [%rd120+32771];
	and.b32 	%r101, %r11, %r100;
	setp.eq.b32 	%p43, %r101, 0;
	selp.b32 	%r102, -4, 0, %p43;
	or.b32 	%r76, %r102, %r99;
	// begin inline asm
	cvt.rn.f16.s32 %rs27, %r76;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs28, %rs17, %rs27;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r77, %rs28;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r77;
	// end inline asm
	st.shared.b16 	[%rd134], %rs29;
$L__BB3_40:        // %bb58.i
        //   in Loop: Header=BB3_31 Depth=3
	add.s32 	%r133, %r133, 1;
	add.s64 	%rd135, %rd135, 110;
	cvt.u32.u64 	%r103, %rd135;
	add.s64 	%rd134, %rd134, 512;
	setp.ne.b32 	%p44, %r103, 880;
	@%p44 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_41;
$L__BB3_41:        // %bb59.i
        //   in Loop: Header=BB3_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r134, -16;
	mov.b64 	%rd136, %rd31;
	mov.b64 	%rd137, %rd30;
$L__BB3_42:        // %bb62.i
        //   Parent Loop BB3_5 Depth=1
        //     Parent Loop BB3_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r108, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r104,%r105,%r106,%r107}, [%rd136], %r108;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r109,%r110,%r111,%r112}, [%rd137], %r108;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, {%r104,%r105,%r106,%r107}, {%r109,%r110,%r111,%r112}, {%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142};
	// end inline asm
	add.s64 	%rd122, %rd137, 32;
	add.s64 	%rd121, %rd136, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r113,%r114,%r115,%r116}, [%rd121], %r108;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r117,%r118,%r119,%r120}, [%rd122], %r108;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, {%r113,%r114,%r115,%r116}, {%r117,%r118,%r119,%r120}, {%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142};
	// end inline asm
	add.s32 	%r134, %r134, 32;
	add.s64 	%rd137, %rd137, 64;
	add.s64 	%rd136, %rd136, 64;
	setp.lt.u32 	%p45, %r134, 240;
	@%p45 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_43;
$L__BB3_43:        // %bb64.i
        //   in Loop: Header=BB3_7 Depth=2
	add.s32 	%r127, %r127, 256;
	setp.lt.s32 	%p46, %r127, %r24;
	@%p46 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_44;
$L__BB3_44:        // %bb65.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r121, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd123], {%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, %r121;
	// end inline asm
	bar.sync 	0;
	@%p54 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_45;
$L__BB3_45:        // %bb69.i.preheader
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r143, %r124;
	mov.b64 	%rd138, %rd32;
	mov.b32 	%r144, %r17;
$L__BB3_46:        // %bb69.i
        //   Parent Loop BB3_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p47, %r16, %r23;
	setp.ge.s32 	%p48, %r143, %r4;
	or.pred 	%p49, %p48, %p47;
	@%p49 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_47;
$L__BB3_47:        // %bb71.i
        //   in Loop: Header=BB3_46 Depth=2
	add.s32 	%r20, %r3, %r143;
	setp.ge.s32 	%p50, %r20, %r22;
	@%p50 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_48;
$L__BB3_48:        // %bb72.i
        //   in Loop: Header=BB3_46 Depth=2
	mov.b64 	%rd124, 0;
	cvta.to.global.u64 	%rd125, %rd124;
	setp.eq.b64 	%p51, %rd3, %rd125;
	mul.wide.s32 	%rd126, %r20, 4;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.b32 	%r122, [%rd127];
	ld.shared.b32 	%r145, [%rd138];
	@%p51 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_49;
$L__BB3_49:        // %bb73.i
        //   in Loop: Header=BB3_46 Depth=2
	mul.wide.s32 	%rd128, %r122, 4;
	add.s64 	%rd45, %rd3, %rd128;
	ld.global.b32 	%r123, [%rd45];
	mul.rn.f32 	%r145, %r145, %r123;
$L__BB3_50:        // %bb74.i
        //   in Loop: Header=BB3_46 Depth=2
	cvt.s64.s32 	%rd44, %r122;
	mul.lo.s64 	%rd129, %rd44, %rd9;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd22, %rd130;
	st.global.b32 	[%rd131], %r145;
$L__BB3_51:        // %bb76.i
        //   in Loop: Header=BB3_46 Depth=2
	add.s32 	%r144, %r144, 256;
	add.s64 	%rd138, %rd138, 1024;
	add.s32 	%r143, %r143, 8;
	setp.lt.u32 	%p52, %r144, 768;
	@%p52 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_52;
$L__BB3_52:        // %bb77.i
        //   in Loop: Header=BB3_5 Depth=1
	add.s32 	%r126, %r126, 32;
	add.s32 	%r125, %r125, 32;
	add.s32 	%r124, %r124, 32;
	setp.lt.s32 	%p53, %r126, %r4;
	@%p53 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_55;
$L__BB3_53:        // %bb89.i
	trap;
$L__BB3_54:        // %bb90.i
	trap;
$L__BB3_55:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_bf16_q2_k // -- Begin function moe_gguf_prefill_bf16_q2_k
.visible .entry moe_gguf_prefill_bf16_q2_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q2_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q2_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q2_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q2_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q2_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q2_k_param_5,
	.param .u32 moe_gguf_prefill_bf16_q2_k_param_6,
	.param .u32 moe_gguf_prefill_bf16_q2_k_param_7,
	.param .u32 moe_gguf_prefill_bf16_q2_k_param_8,
	.param .u32 moe_gguf_prefill_bf16_q2_k_param_9,
	.param .u32 moe_gguf_prefill_bf16_q2_k_param_10
)        // @moe_gguf_prefill_bf16_q2_k
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<133>;

// %bb.0:        // %entry
	ld.param.b64 	%rd44, [moe_gguf_prefill_bf16_q2_k_param_0];
	ld.param.b64 	%rd45, [moe_gguf_prefill_bf16_q2_k_param_3];
	cvta.to.global.u64 	%rd1, %rd45;
	ld.param.b64 	%rd46, [moe_gguf_prefill_bf16_q2_k_param_1];
	cvta.to.global.u64 	%rd2, %rd46;
	ld.param.b64 	%rd47, [moe_gguf_prefill_bf16_q2_k_param_2];
	ld.param.b64 	%rd48, [moe_gguf_prefill_bf16_q2_k_param_4];
	cvta.to.global.u64 	%rd3, %rd48;
	ld.param.b64 	%rd49, [moe_gguf_prefill_bf16_q2_k_param_5];
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd47;
	ld.param.b32 	%r21, [moe_gguf_prefill_bf16_q2_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p9, %r1, %r21;
	@%p9 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb7.i
	mul.wide.u32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.b32 	%r3, [%rd51];
	ld.global.b32 	%r22, [%rd51+4];
	setp.eq.b32 	%p10, %r22, %r3;
	@%p10 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb9.i
	ld.param.b32 	%r19, [moe_gguf_prefill_bf16_q2_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p11, %r5, %r19;
	@%p11 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb15.i
	sub.s32 	%r4, %r22, %r3;
	setp.lt.s32 	%p12, %r4, 1;
	@%p12 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r20, [moe_gguf_prefill_bf16_q2_k_param_10];
	ld.param.b32 	%r18, [moe_gguf_prefill_bf16_q2_k_param_8];
	ld.param.b32 	%r17, [moe_gguf_prefill_bf16_q2_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r23, %r20, 31;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r20, %r24;
	shr.s32 	%r26, %r25, 8;
	mul.wide.s32 	%rd8, %r26, 84;
	cvt.u64.u32 	%rd9, %r19;
	mul.lo.s64 	%rd52, %rd9, %rd7;
	mad.lo.s64 	%rd10, %rd52, %rd8, %rd2;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r27, %r7, 6;
	add.s32 	%r8, %r27, %r6;
	and.b32 	%r28, %r7, 1;
	cvt.u64.u32 	%rd53, %r8;
	mov.b64 	%rd54, 0;
	cvta.to.global.u64 	%rd55, %rd54;
	setp.eq.b64 	%p13, %rd3, %rd55;
	selp.b32 	%r9, %r17, 1, %p13;
	cvt.s64.s32 	%rd11, %r20;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r29, %r6, 1;
	cvt.u64.u32 	%rd12, %r29;
	setp.gt.u32 	%p14, %r6, 41;
	and.b32 	%r30, %r6, 31;
	shr.u32 	%r31, %r6, 2;
	and.b32 	%r32, %r31, 1073741816;
	bfe.u32 	%r33, %r6, 4, 1;
	cvt.u64.u32 	%rd56, %r6;
	shl.b32 	%r34, %r7, 8;
	and.b32 	%r35, %r34, 261632;
	shl.b32 	%r36, %r28, 4;
	or.b32 	%r37, %r35, %r36;
	mul.wide.u32 	%rd57, %r37, 4;
	mov.b64 	%rd58, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km2_EB4_;
	add.s64 	%rd59, %rd58, 35456;
	cvta.shared.u64 	%rd60, %rd59;
	add.s64 	%rd117, %rd60, %rd57;
	shl.b32 	%r38, %r6, 3;
	and.b32 	%r11, %r38, 248;
	add.s32 	%r39, %r10, %r5;
	setp.gt.u32 	%p15, %r7, 3;
	setp.ge.s32 	%p16, %r39, %r19;
	cvt.u64.u32 	%rd61, %r39;
	mul.lo.s64 	%rd13, %rd61, %rd8;
	mul.lo.s32 	%r40, %r7, 672;
	cvt.u64.u32 	%rd62, %r40;
	add.s64 	%rd63, %rd58, %rd62;
	add.s64 	%rd14, %rd63, %rd12;
	add.s32 	%r41, %r39, 1;
	setp.ge.s32 	%p17, %r41, %r19;
	cvt.u64.u32 	%rd64, %r41;
	mul.lo.s64 	%rd15, %rd64, %rd8;
	add.s32 	%r42, %r39, 2;
	setp.ge.s32 	%p18, %r42, %r19;
	cvt.u64.u32 	%rd65, %r42;
	mul.lo.s64 	%rd16, %rd65, %rd8;
	add.s32 	%r43, %r39, 3;
	setp.ge.s32 	%p19, %r43, %r19;
	cvt.u64.u32 	%rd66, %r43;
	mul.lo.s64 	%rd17, %rd66, %rd8;
	add.s32 	%r44, %r39, 4;
	setp.ge.s32 	%p20, %r44, %r19;
	cvt.u64.u32 	%rd67, %r44;
	mul.lo.s64 	%rd18, %rd67, %rd8;
	add.s32 	%r45, %r39, 5;
	setp.ge.s32 	%p21, %r45, %r19;
	cvt.u64.u32 	%rd68, %r45;
	mul.lo.s64 	%rd19, %rd68, %rd8;
	add.s32 	%r46, %r39, 6;
	setp.ge.s32 	%p22, %r46, %r19;
	cvt.u64.u32 	%rd69, %r46;
	mul.lo.s64 	%rd20, %rd69, %rd8;
	add.s32 	%r47, %r39, 7;
	setp.ge.s32 	%p23, %r47, %r19;
	or.pred 	%p24, %p15, %p14;
	cvt.u64.u32 	%rd70, %r47;
	mul.lo.s64 	%rd21, %rd70, %rd8;
	or.b32 	%r12, %r30, %r5;
	mul.wide.u32 	%rd71, %r12, 4;
	add.s64 	%rd22, %rd4, %rd71;
	or.pred 	%p1, %p24, %p16;
	or.pred 	%p2, %p24, %p17;
	or.pred 	%p3, %p24, %p18;
	or.pred 	%p4, %p24, %p19;
	or.pred 	%p5, %p24, %p20;
	or.pred 	%p6, %p24, %p21;
	or.pred 	%p7, %p24, %p22;
	or.pred 	%p8, %p24, %p23;
	add.s64 	%rd23, %rd53, -256;
	shr.u64 	%rd72, %rd53, 5;
	cvt.u32.u64 	%r101, %rd72;
	shl.b64 	%rd73, %rd72, 9;
	mul.wide.u32 	%rd74, %r30, 16;
	or.b64 	%rd75, %rd73, %rd74;
	add.s64 	%rd76, %rd75, %rd58;
	add.s64 	%rd24, %rd76, 8;
	mul.wide.u32 	%rd77, %r7, 672;
	add.s64 	%rd25, %rd58, %rd77;
	or.b32 	%r48, %r33, %r32;
	cvt.u64.u32 	%rd78, %r48;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd79, %rd58;
	add.s64 	%rd26, %rd80, 32774;
	mul.wide.u32 	%rd81, %r7, 4096;
	mul.wide.u32 	%rd82, %r6, 8;
	and.b64 	%rd83, %rd82, 7936;
	add.s64 	%rd84, %rd81, %rd83;
	mul.wide.u32 	%rd85, %r30, 2;
	or.b64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, %rd58;
	add.s64 	%rd27, %rd87, 16576;
	add.s64 	%rd88, %rd77, %rd56;
	add.s64 	%rd89, %rd88, %rd58;
	add.s64 	%rd28, %rd89, 32784;
	mul.wide.u32 	%rd90, %r28, 8192;
	add.s64 	%rd91, %rd58, 16384;
	cvta.shared.u64 	%rd92, %rd91;
	add.s64 	%rd29, %rd90, %rd92;
	and.b64 	%rd93, %rd81, 4186112;
	cvta.shared.u64 	%rd94, %rd58;
	add.s64 	%rd30, %rd93, %rd94;
	add.s32 	%r13, %r8, -256;
	mul.wide.u32 	%rd95, %r8, 4;
	add.s64 	%rd31, %rd59, %rd95;
	shr.u32 	%r100, %r8, 5;
	mov.b32 	%r102, 0;
$L__BB4_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_7 Depth 2
        //       Child Loop BB4_9 Depth 3
        //       Child Loop BB4_31 Depth 3
        //       Child Loop BB4_35 Depth 3
        //     Child Loop BB4_39 Depth 2
	setp.lt.s32 	%p25, %r20, 1;
	mov.b32 	%r118, 0f00000000;
	setp.gt.u32 	%p47, %r8, 1023;
	mov.b32 	%r117, %r118;
	mov.b32 	%r116, %r118;
	mov.b32 	%r115, %r118;
	mov.b32 	%r114, %r118;
	mov.b32 	%r113, %r118;
	mov.b32 	%r112, %r118;
	mov.b32 	%r111, %r118;
	@%p25 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb20.i.preheader
        //   in Loop: Header=BB4_5 Depth=1
	mov.b32 	%r111, 0f00000000;
	mov.b32 	%r103, 0;
	mov.b32 	%r112, %r111;
	mov.b32 	%r113, %r111;
	mov.b32 	%r114, %r111;
	mov.b32 	%r115, %r111;
	mov.b32 	%r116, %r111;
	mov.b32 	%r117, %r111;
	mov.b32 	%r118, %r111;
$L__BB4_7:        // %bb20.i
        //   Parent Loop BB4_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_9 Depth 3
        //       Child Loop BB4_31 Depth 3
        //       Child Loop BB4_35 Depth 3
	@%p47 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb24.i.preheader
        //   in Loop: Header=BB4_7 Depth=2
	or.b32 	%r14, %r103, %r11;
	mul.wide.s32 	%rd96, %r14, 2;
	add.s64 	%rd32, %rd5, %rd96;
	mov.b64 	%rd126, %rd24;
	mov.b32 	%r104, %r101;
	mov.b64 	%rd127, %rd23;
$L__BB4_9:        // %bb24.i
        //   Parent Loop BB4_5 Depth=1
        //     Parent Loop BB4_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p26, %r14, %r20;
	setp.ge.s32 	%p27, %r104, %r4;
	or.pred 	%p28, %p27, %p26;
	mov.b32 	%r105, 0;
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r108, %r105;
	@%p28 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb28.i
        //   in Loop: Header=BB4_9 Depth=3
	setp.eq.b32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_11;
$L__BB4_11:        // %bb33.i
        //   in Loop: Header=BB4_9 Depth=3
	add.s32 	%r49, %r3, %r104;
	mul.wide.s32 	%rd97, %r49, 4;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.b32 	%r15, [%rd98];
	setp.eq.b32 	%p30, %r9, -1;
	setp.eq.b32 	%p31, %r15, -2147483648;
	and.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb35.i
        //   in Loop: Header=BB4_9 Depth=3
	div.s32 	%r50, %r15, %r9;
	cvt.s64.s32 	%rd99, %r50;
	mul.lo.s64 	%rd100, %rd99, %rd11;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd32, %rd101;
	ld.global.b32 	%r105, [%rd102];
	ld.global.b32 	%r106, [%rd102+4];
	ld.global.b32 	%r107, [%rd102+8];
	ld.global.b32 	%r108, [%rd102+12];
$L__BB4_13:        // %bb37.i
        //   in Loop: Header=BB4_9 Depth=3
	st.shared.b32 	[%rd126+-8], %r105;
	st.shared.b32 	[%rd126+-4], %r106;
	st.shared.b32 	[%rd126], %r107;
	st.shared.b32 	[%rd126+4], %r108;
	add.s64 	%rd127, %rd127, 256;
	add.s32 	%r104, %r104, 8;
	add.s64 	%rd126, %rd126, 4096;
	setp.lt.u64 	%p33, %rd127, 768;
	@%p33 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        // %bb42.i
        //   in Loop: Header=BB4_7 Depth=2
	shr.s32 	%r51, %r103, 8;
	mul.wide.s32 	%rd103, %r51, 84;
	add.s64 	%rd33, %rd10, %rd103;
	@%p1 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb48.i
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd104, %rd33, %rd13;
	add.s64 	%rd34, %rd104, %rd12;
	ld.global.b16 	%rs1, [%rd34];
	st.shared.b16 	[%rd14+32768], %rs1;
$L__BB4_16:        // %bb50.i
        //   in Loop: Header=BB4_7 Depth=2
	@%p2 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_17;
$L__BB4_17:        // %bb48.i.1
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd105, %rd33, %rd15;
	add.s64 	%rd35, %rd105, %rd12;
	ld.global.b16 	%rs2, [%rd35];
	st.shared.b16 	[%rd14+32852], %rs2;
$L__BB4_18:        // %bb50.i.1
        //   in Loop: Header=BB4_7 Depth=2
	@%p3 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_19;
$L__BB4_19:        // %bb48.i.2
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd106, %rd33, %rd16;
	add.s64 	%rd36, %rd106, %rd12;
	ld.global.b16 	%rs3, [%rd36];
	st.shared.b16 	[%rd14+32936], %rs3;
$L__BB4_20:        // %bb50.i.2
        //   in Loop: Header=BB4_7 Depth=2
	@%p4 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_21;
$L__BB4_21:        // %bb48.i.3
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd107, %rd33, %rd17;
	add.s64 	%rd37, %rd107, %rd12;
	ld.global.b16 	%rs4, [%rd37];
	st.shared.b16 	[%rd14+33020], %rs4;
$L__BB4_22:        // %bb50.i.3
        //   in Loop: Header=BB4_7 Depth=2
	@%p5 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_23;
$L__BB4_23:        // %bb48.i.4
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd108, %rd33, %rd18;
	add.s64 	%rd38, %rd108, %rd12;
	ld.global.b16 	%rs5, [%rd38];
	st.shared.b16 	[%rd14+33104], %rs5;
$L__BB4_24:        // %bb50.i.4
        //   in Loop: Header=BB4_7 Depth=2
	@%p6 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_25;
$L__BB4_25:        // %bb48.i.5
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd109, %rd33, %rd19;
	add.s64 	%rd39, %rd109, %rd12;
	ld.global.b16 	%rs6, [%rd39];
	st.shared.b16 	[%rd14+33188], %rs6;
$L__BB4_26:        // %bb50.i.5
        //   in Loop: Header=BB4_7 Depth=2
	@%p7 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_27;
$L__BB4_27:        // %bb48.i.6
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd110, %rd33, %rd20;
	add.s64 	%rd40, %rd110, %rd12;
	ld.global.b16 	%rs7, [%rd40];
	st.shared.b16 	[%rd14+33272], %rs7;
$L__BB4_28:        // %bb50.i.6
        //   in Loop: Header=BB4_7 Depth=2
	@%p8 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;
$L__BB4_29:        // %bb48.i.7
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd111, %rd33, %rd21;
	add.s64 	%rd41, %rd111, %rd12;
	ld.global.b16 	%rs8, [%rd41];
	st.shared.b16 	[%rd14+33356], %rs8;
$L__BB4_30:        // %bb50.i.7
        //   in Loop: Header=BB4_7 Depth=2
	bar.sync 	0;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd128, %rd27;
	mov.b32 	%r109, %r10;
$L__BB4_31:        // %bb54.i
        //   Parent Loop BB4_5 Depth=1
        //     Parent Loop BB4_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r52, %r5, %r109;
	setp.gt.u32 	%p34, %r109, 31;
	setp.ge.s32 	%p35, %r52, %r19;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_32;
$L__BB4_32:        // %bb56.i
        //   in Loop: Header=BB4_31 Depth=3
	add.s64 	%rd112, %rd28, %rd129;
	ld.shared.b8 	%r65, [%rd112];
	add.s64 	%rd113, %rd25, %rd129;
	ld.shared.b32 	%r66, [%rd113+32848];
	cvt.u16.u32 	%rs12, %r66;
	mov.b32 	{_, %rs10}, %r66;
	add.s64 	%rd114, %rd26, %rd129;
	ld.shared.b8 	%r67, [%rd114+-6];
	and.b32 	%r68, %r67, 15;
	and.b32 	%r69, %r65, 3;
	mul.lo.s32 	%r53, %r68, %r69;
	// begin inline asm
	cvt.rn.f16.s32 %rs13, %r53;
	// end inline asm
	shr.u32 	%r54, %r67, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs11, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs9, %rs10, %rs11;
	// end inline asm
	xor.b16 	%rs14, %rs9, -32768;
	// begin inline asm
	fma.rn.f16 %rs15, %rs12, %rs13, %rs14;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r55, %rs15;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r55;
	// end inline asm
	st.shared.b16 	[%rd128+-192], %rs16;
	ld.shared.b8 	%r70, [%rd114+-4];
	and.b32 	%r71, %r70, 15;
	bfe.u32 	%r72, %r65, 2, 2;
	mul.lo.s32 	%r56, %r71, %r72;
	// begin inline asm
	cvt.rn.f16.s32 %rs19, %r56;
	// end inline asm
	shr.u32 	%r57, %r70, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs18, %r57;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs17, %rs10, %rs18;
	// end inline asm
	xor.b16 	%rs20, %rs17, -32768;
	// begin inline asm
	fma.rn.f16 %rs21, %rs12, %rs19, %rs20;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r58, %rs21;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r58;
	// end inline asm
	st.shared.b16 	[%rd128+-128], %rs22;
	ld.shared.b8 	%r73, [%rd114+-2];
	and.b32 	%r74, %r73, 15;
	bfe.u32 	%r75, %r65, 4, 2;
	mul.lo.s32 	%r59, %r74, %r75;
	// begin inline asm
	cvt.rn.f16.s32 %rs25, %r59;
	// end inline asm
	shr.u32 	%r60, %r73, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs24, %r60;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs23, %rs10, %rs24;
	// end inline asm
	xor.b16 	%rs26, %rs23, -32768;
	// begin inline asm
	fma.rn.f16 %rs27, %rs12, %rs25, %rs26;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs27;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r61;
	// end inline asm
	st.shared.b16 	[%rd128+-64], %rs28;
	ld.shared.b8 	%r76, [%rd114];
	and.b32 	%r77, %r76, 15;
	shr.u32 	%r78, %r65, 6;
	mul.lo.s32 	%r62, %r77, %r78;
	// begin inline asm
	cvt.rn.f16.s32 %rs31, %r62;
	// end inline asm
	shr.u32 	%r63, %r76, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs30, %r63;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs29, %rs10, %rs30;
	// end inline asm
	xor.b16 	%rs32, %rs29, -32768;
	// begin inline asm
	fma.rn.f16 %rs33, %rs12, %rs31, %rs32;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r64, %rs33;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r64;
	// end inline asm
	st.shared.b16 	[%rd128], %rs34;
$L__BB4_33:        // %bb58.i
        //   in Loop: Header=BB4_31 Depth=3
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd129, %rd129, 84;
	cvt.u32.u64 	%r79, %rd129;
	add.s64 	%rd128, %rd128, 512;
	setp.ne.b32 	%p37, %r79, 672;
	@%p37 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_34;
$L__BB4_34:        // %bb59.i
        //   in Loop: Header=BB4_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r110, -16;
	mov.b64 	%rd130, %rd30;
	mov.b64 	%rd131, %rd29;
$L__BB4_35:        // %bb62.i
        //   Parent Loop BB4_5 Depth=1
        //     Parent Loop BB4_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r84, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r80,%r81,%r82,%r83}, [%rd130], %r84;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r85,%r86,%r87,%r88}, [%rd131], %r84;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118}, {%r80,%r81,%r82,%r83}, {%r85,%r86,%r87,%r88}, {%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118};
	// end inline asm
	add.s64 	%rd116, %rd131, 32;
	add.s64 	%rd115, %rd130, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r89,%r90,%r91,%r92}, [%rd115], %r84;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r93,%r94,%r95,%r96}, [%rd116], %r84;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118}, {%r89,%r90,%r91,%r92}, {%r93,%r94,%r95,%r96}, {%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118};
	// end inline asm
	add.s32 	%r110, %r110, 32;
	add.s64 	%rd131, %rd131, 64;
	add.s64 	%rd130, %rd130, 64;
	setp.lt.u32 	%p38, %r110, 240;
	@%p38 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_36;
$L__BB4_36:        // %bb64.i
        //   in Loop: Header=BB4_7 Depth=2
	add.s32 	%r103, %r103, 256;
	setp.lt.s32 	%p39, %r103, %r20;
	@%p39 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_37;
$L__BB4_37:        // %bb65.i
        //   in Loop: Header=BB4_5 Depth=1
	mov.b32 	%r97, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd117], {%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118}, %r97;
	// end inline asm
	bar.sync 	0;
	@%p47 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_38;
$L__BB4_38:        // %bb69.i.preheader
        //   in Loop: Header=BB4_5 Depth=1
	mov.b32 	%r119, %r100;
	mov.b64 	%rd132, %rd31;
	mov.b32 	%r120, %r13;
$L__BB4_39:        // %bb69.i
        //   Parent Loop BB4_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p40, %r12, %r19;
	setp.ge.s32 	%p41, %r119, %r4;
	or.pred 	%p42, %p41, %p40;
	@%p42 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_40;
$L__BB4_40:        // %bb71.i
        //   in Loop: Header=BB4_39 Depth=2
	add.s32 	%r16, %r3, %r119;
	setp.ge.s32 	%p43, %r16, %r18;
	@%p43 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_41;
$L__BB4_41:        // %bb72.i
        //   in Loop: Header=BB4_39 Depth=2
	mov.b64 	%rd118, 0;
	cvta.to.global.u64 	%rd119, %rd118;
	setp.eq.b64 	%p44, %rd3, %rd119;
	mul.wide.s32 	%rd120, %r16, 4;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.b32 	%r98, [%rd121];
	ld.shared.b32 	%r121, [%rd132];
	@%p44 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_42;
$L__BB4_42:        // %bb73.i
        //   in Loop: Header=BB4_39 Depth=2
	mul.wide.s32 	%rd122, %r98, 4;
	add.s64 	%rd43, %rd3, %rd122;
	ld.global.b32 	%r99, [%rd43];
	mul.rn.f32 	%r121, %r121, %r99;
$L__BB4_43:        // %bb74.i
        //   in Loop: Header=BB4_39 Depth=2
	cvt.s64.s32 	%rd42, %r98;
	mul.lo.s64 	%rd123, %rd42, %rd9;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd22, %rd124;
	st.global.b32 	[%rd125], %r121;
$L__BB4_44:        // %bb76.i
        //   in Loop: Header=BB4_39 Depth=2
	add.s32 	%r120, %r120, 256;
	add.s64 	%rd132, %rd132, 1024;
	add.s32 	%r119, %r119, 8;
	setp.lt.u32 	%p45, %r120, 768;
	@%p45 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_45;
$L__BB4_45:        // %bb77.i
        //   in Loop: Header=BB4_5 Depth=1
	add.s32 	%r102, %r102, 32;
	add.s32 	%r101, %r101, 32;
	add.s32 	%r100, %r100, 32;
	setp.lt.s32 	%p46, %r102, %r4;
	@%p46 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_48;
$L__BB4_46:        // %bb89.i
	trap;
$L__BB4_47:        // %bb90.i
	trap;
$L__BB4_48:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_q8_0        // -- Begin function moe_gguf_q8_0
.visible .entry moe_gguf_q8_0(
	.param .u64 .ptr .align 1 moe_gguf_q8_0_param_0,
	.param .u64 .ptr .align 1 moe_gguf_q8_0_param_1,
	.param .u64 .ptr .align 1 moe_gguf_q8_0_param_2,
	.param .u64 .ptr .align 1 moe_gguf_q8_0_param_3,
	.param .u64 .ptr .align 1 moe_gguf_q8_0_param_4,
	.param .u64 .ptr .align 1 moe_gguf_q8_0_param_5,
	.param .u32 moe_gguf_q8_0_param_6,
	.param .u32 moe_gguf_q8_0_param_7,
	.param .u32 moe_gguf_q8_0_param_8,
	.param .u32 moe_gguf_q8_0_param_9,
	.param .u32 moe_gguf_q8_0_param_10,
	.param .u32 moe_gguf_q8_0_param_11
)        // @moe_gguf_q8_0
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [moe_gguf_q8_0_param_9];
	ld.param.b64 	%rd16, [moe_gguf_q8_0_param_0];
	ld.param.b64 	%rd17, [moe_gguf_q8_0_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [moe_gguf_q8_0_param_1];
	ld.param.b64 	%rd19, [moe_gguf_q8_0_param_3];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [moe_gguf_q8_0_param_4];
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd18;
	ld.param.b64 	%rd21, [moe_gguf_q8_0_param_5];
	cvta.to.global.u64 	%rd6, %rd21;
	ld.param.b32 	%r12, [moe_gguf_q8_0_param_8];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r3, %r14, %r13, %r2;
	mov.u32 	%r15, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r9;
	setp.ge.s32 	%p2, %r15, %r12;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb10.i
	ld.param.b32 	%r7, [moe_gguf_q8_0_param_6];
	mul.wide.u32 	%rd26, %r15, 4;
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.b32 	%r17, [%rd28];
	setp.lt.s32 	%p4, %r17, 0;
	setp.ge.s32 	%p5, %r17, %r7;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb13.i
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b32 	%r55, [%rd27];
	cvt.s64.s32 	%rd9, %r55;
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.eq.b64 	%p7, %rd3, %rd30;
	mov.b32 	%r54, 0f3F800000;
	@%p7 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb15.i
	shl.b64 	%rd31, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd31;
	ld.global.b32 	%r54, [%rd11];
$L__BB5_4:        // %bb16.i
	cvta.to.global.u64 	%rd32, %rd29;
	setp.ne.b64 	%p8, %rd3, %rd32;
	@%p8 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb17.i
	ld.param.b32 	%r8, [moe_gguf_q8_0_param_7];
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb20.i
	setp.eq.b32 	%p10, %r8, -1;
	setp.eq.b32 	%p11, %r55, -2147483648;
	and.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb22.i
	div.s32 	%r55, %r55, %r8;
$L__BB5_8:        // %bb23.i
	ld.param.b32 	%r10, [moe_gguf_q8_0_param_10];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r18, %r10, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r10, %r19;
	shr.s32 	%r4, %r20, 5;
	setp.ge.s32 	%p13, %r1, %r4;
	mul.lo.s32 	%r53, %r4, %r2;
	mov.b64 	%rd50, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm0_EB4_;
	@%p13 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb34.i.lr.ph
	mul.lo.s32 	%r16, %r10, %r9;
	cvt.s64.s32 	%rd22, %r16;
	shr.u64 	%rd23, %rd22, 5;
	mul.lo.s64 	%rd7, %rd23, 34;
	cvt.u64.u32 	%rd10, %r17;
	mad.lo.s64 	%rd12, %rd7, %rd10, %rd4;
	mul.lo.s32 	%r5, %r4, %r3;
	mov.b32 	%r56, %r1;
$L__BB5_10:        // %bb34.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r21, %r53, %r56;
	mul.wide.s32 	%rd34, %r21, 34;
	add.s64 	%rd35, %rd50, %rd34;
	add.s32 	%r22, %r5, %r56;
	mul.wide.s32 	%rd36, %r22, 34;
	add.s64 	%rd37, %rd12, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	st.shared.b16 	[%rd35], %rs1;
	ld.global.b16 	%rs2, [%rd37+2];
	st.shared.b16 	[%rd35+2], %rs2;
	ld.global.b16 	%rs3, [%rd37+4];
	st.shared.b16 	[%rd35+4], %rs3;
	ld.global.b16 	%rs4, [%rd37+6];
	st.shared.b16 	[%rd35+6], %rs4;
	ld.global.b16 	%rs5, [%rd37+8];
	st.shared.b16 	[%rd35+8], %rs5;
	ld.global.b16 	%rs6, [%rd37+10];
	st.shared.b16 	[%rd35+10], %rs6;
	ld.global.b16 	%rs7, [%rd37+12];
	st.shared.b16 	[%rd35+12], %rs7;
	ld.global.b16 	%rs8, [%rd37+14];
	st.shared.b16 	[%rd35+14], %rs8;
	ld.global.b16 	%rs9, [%rd37+16];
	st.shared.b16 	[%rd35+16], %rs9;
	ld.global.b16 	%rs10, [%rd37+18];
	st.shared.b16 	[%rd35+18], %rs10;
	ld.global.b16 	%rs11, [%rd37+20];
	st.shared.b16 	[%rd35+20], %rs11;
	ld.global.b16 	%rs12, [%rd37+22];
	st.shared.b16 	[%rd35+22], %rs12;
	ld.global.b16 	%rs13, [%rd37+24];
	st.shared.b16 	[%rd35+24], %rs13;
	ld.global.b16 	%rs14, [%rd37+26];
	st.shared.b16 	[%rd35+26], %rs14;
	ld.global.b16 	%rs15, [%rd37+28];
	st.shared.b16 	[%rd35+28], %rs15;
	ld.global.b16 	%rs16, [%rd37+30];
	st.shared.b16 	[%rd35+30], %rs16;
	ld.global.b16 	%rs17, [%rd37+32];
	st.shared.b16 	[%rd35+32], %rs17;
	add.s32 	%r56, %r56, 32;
	setp.lt.s32 	%p14, %r56, %r4;
	@%p14 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_11;
$L__BB5_11:        // %bb38.i
	bar.sync 	0;
	shr.u32 	%r57, %r1, 2;
	setp.ge.s32 	%p15, %r57, %r4;
	mov.b32 	%r58, 0f00000000;
	@%p15 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb57.i.lr.ph
	ld.param.b32 	%r11, [moe_gguf_q8_0_param_11];
	cvt.s64.s32 	%rd24, %r11;
	shr.u64 	%rd25, %rd24, 5;
	mul.lo.s64 	%rd8, %rd25, 36;
	cvt.s64.s32 	%rd33, %r55;
	mul.lo.s64 	%rd13, %rd8, %rd33;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r24, %r23, 6;
	mul.wide.u32 	%rd14, %r24, 4;
	cvt.u64.u32 	%rd38, %r1;
	shr.u64 	%rd39, %rd38, 2;
	mad.lo.s64 	%rd40, %rd39, 36, %rd13;
	add.s64 	%rd51, %rd5, %rd40;
	mov.b32 	%r58, 0f00000000;
	bra.uni 	$L__BB5_14;
$L__BB5_13:        // %bb62.i.preheader
	shfl.sync.bfly.b32 	%r43, %r58, 16, 31, -1;
	add.rn.f32 	%r44, %r43, %r58;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.rn.f32 	%r46, %r45, %r44;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.rn.f32 	%r48, %r47, %r46;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.rn.f32 	%r50, %r49, %r48;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	setp.eq.b32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_18;
$L__BB5_14:        // %bb57.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r25, %r53, %r57;
	mul.wide.s32 	%rd41, %r25, 34;
	add.s64 	%rd42, %rd50, %rd41;
	add.s64 	%rd43, %rd42, %rd14;
	ld.shared.b16 	%r26, [%rd43+2];
	ld.shared.b16 	%r27, [%rd43+4];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	add.s64 	%rd44, %rd51, %rd14;
	ld.global.b32 	%r30, [%rd44+4];
	mov.b32 	%r31, 0;
	dp4a.s32.s32 	%r32, %r29, %r30, %r31;
	ld.shared.b16 	%r33, [%rd43+6];
	ld.shared.b16 	%r34, [%rd43+8];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r35, %r33;
	ld.global.b32 	%r37, [%rd44+8];
	dp4a.s32.s32 	%r38, %r36, %r37, %r32;
	ld.shared.b16 	%rs18, [%rd42];
	cvt.f32.f16 	%r39, %rs18;
	ld.global.b16 	%rs19, [%rd51];
	cvt.f32.f16 	%r40, %rs19;
	mul.rn.f32 	%r41, %r39, %r40;
	cvt.rn.f32.s32 	%r42, %r38;
	fma.rn.f32 	%r58, %r41, %r42, %r58;
	add.s32 	%r57, %r57, 8;
	add.s64 	%rd51, %rd51, 288;
	setp.lt.s32 	%p16, %r57, %r4;
	@%p16 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_15:        // %bb66.i
	add.rn.f32 	%r52, %r51, %r50;
	mul.rn.f32 	%r6, %r52, %r54;
	cvt.s64.s32 	%rd45, %r9;
	mul.lo.s64 	%rd46, %rd9, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd6, %rd47;
	mul.wide.s32 	%rd49, %r3, 4;
	add.s64 	%rd15, %rd48, %rd49;
	st.global.b32 	[%rd15], %r6;
	bra.uni 	$L__BB5_18;
$L__BB5_16:        // %bb75.i
	trap;
$L__BB5_17:        // %bb76.i
	trap;
$L__BB5_18:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_f16_q5_k // -- Begin function moe_gguf_prefill_f16_q5_k
.visible .entry moe_gguf_prefill_f16_q5_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q5_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q5_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q5_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q5_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q5_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q5_k_param_5,
	.param .u32 moe_gguf_prefill_f16_q5_k_param_6,
	.param .u32 moe_gguf_prefill_f16_q5_k_param_7,
	.param .u32 moe_gguf_prefill_f16_q5_k_param_8,
	.param .u32 moe_gguf_prefill_f16_q5_k_param_9,
	.param .u32 moe_gguf_prefill_f16_q5_k_param_10
)        // @moe_gguf_prefill_f16_q5_k
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<109>;

// %bb.0:        // %entry
	ld.param.b64 	%rd33, [moe_gguf_prefill_f16_q5_k_param_0];
	ld.param.b64 	%rd34, [moe_gguf_prefill_f16_q5_k_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [moe_gguf_prefill_f16_q5_k_param_1];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [moe_gguf_prefill_f16_q5_k_param_2];
	ld.param.b64 	%rd37, [moe_gguf_prefill_f16_q5_k_param_4];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [moe_gguf_prefill_f16_q5_k_param_5];
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd36;
	ld.param.b32 	%r24, [moe_gguf_prefill_f16_q5_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb7.i
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.b32 	%r3, [%rd40];
	ld.global.b32 	%r25, [%rd40+4];
	setp.eq.b32 	%p2, %r25, %r3;
	@%p2 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %bb9.i
	ld.param.b32 	%r22, [moe_gguf_prefill_f16_q5_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r22;
	@%p3 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb15.i
	sub.s32 	%r4, %r25, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r23, [moe_gguf_prefill_f16_q5_k_param_10];
	ld.param.b32 	%r21, [moe_gguf_prefill_f16_q5_k_param_8];
	ld.param.b32 	%r20, [moe_gguf_prefill_f16_q5_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r26, %r23, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r23, %r27;
	shr.s32 	%r29, %r28, 8;
	mul.lo.s32 	%r30, %r29, 176;
	cvt.s64.s32 	%rd8, %r30;
	cvt.u64.u32 	%rd9, %r22;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r31, %r7, 6;
	add.s32 	%r8, %r31, %r6;
	and.b32 	%r32, %r7, 1;
	cvt.u64.u32 	%rd41, %r8;
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd43, %rd42;
	setp.eq.b64 	%p5, %rd3, %rd43;
	selp.b32 	%r9, %r20, 1, %p5;
	cvt.s64.s32 	%rd10, %r23;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r33, %r6, 1;
	cvt.u64.u32 	%rd44, %r33;
	shr.u32 	%r34, %r6, 4;
	shl.b32 	%r35, %r34, 1;
	shl.b32 	%r36, %r34, 6;
	and.b32 	%r37, %r33, 30;
	shl.b32 	%r38, %r34, 5;
	cvt.u64.u32 	%rd45, %r37;
	cvt.u64.u32 	%rd46, %r35;
	and.b32 	%r39, %r35, 30;
	mov.b32 	%r40, 1;
	shl.b32 	%r11, %r40, %r39;
	mov.b32 	%r41, 2;
	shl.b32 	%r12, %r41, %r39;
	shl.b32 	%r42, %r7, 8;
	and.b32 	%r43, %r42, 261632;
	shl.b32 	%r44, %r32, 4;
	or.b32 	%r45, %r43, %r44;
	mul.wide.u32 	%rd47, %r45, 4;
	mov.b64 	%rd48, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km4_EB4_;
	add.s64 	%rd49, %rd48, 38400;
	cvta.shared.u64 	%rd50, %rd49;
	add.s64 	%rd86, %rd50, %rd47;
	shl.b32 	%r46, %r6, 3;
	and.b32 	%r13, %r46, 248;
	and.b32 	%r47, %r6, 31;
	or.b32 	%r14, %r47, %r5;
	mul.wide.u32 	%rd51, %r14, 4;
	add.s64 	%rd11, %rd4, %rd51;
	add.s64 	%rd12, %rd41, -256;
	shr.u64 	%rd52, %rd41, 5;
	cvt.u32.u64 	%r140, %rd52;
	shl.b64 	%rd53, %rd52, 9;
	mul.wide.u32 	%rd54, %r47, 16;
	or.b64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd55, %rd48;
	add.s64 	%rd13, %rd56, 8;
	mul.wide.u32 	%rd57, %r7, 1408;
	add.s64 	%rd14, %rd48, %rd57;
	or.b64 	%rd15, %rd44, 32768;
	add.s32 	%r15, %r5, %r10;
	cvt.u64.u32 	%rd58, %r15;
	mad.lo.s64 	%rd59, %rd7, %rd9, %rd58;
	mad.lo.s64 	%rd60, %rd59, %rd8, %rd44;
	add.s64 	%rd16, %rd2, %rd60;
	mul.wide.u32 	%rd61, %r7, 4096;
	or.b32 	%r48, %r36, %r37;
	mul.wide.u32 	%rd62, %r48, 2;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd17, %rd63, 16450;
	add.s64 	%rd18, %rd57, 32768;
	or.b64 	%rd19, %rd18, %rd46;
	or.b32 	%r49, %r38, %r37;
	cvt.u64.u32 	%rd64, %r49;
	add.s64 	%rd65, %rd57, %rd64;
	add.s64 	%rd20, %rd65, 32817;
	or.b64 	%rd66, %rd57, %rd45;
	add.s64 	%rd21, %rd66, 32784;
	mul.wide.u32 	%rd67, %r32, 8192;
	add.s64 	%rd68, %rd48, 16384;
	cvta.shared.u64 	%rd69, %rd68;
	add.s64 	%rd22, %rd67, %rd69;
	and.b64 	%rd70, %rd61, 4186112;
	cvta.shared.u64 	%rd71, %rd48;
	add.s64 	%rd23, %rd70, %rd71;
	add.s32 	%r16, %r8, -256;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd24, %rd49, %rd72;
	shr.u32 	%r139, %r8, 5;
	mov.b32 	%r141, 0;
	setp.lt.s32 	%p6, %r23, 1;
	setp.gt.u32 	%p7, %r8, 1023;
	setp.gt.u32 	%p25, %r6, 31;
	setp.gt.u32 	%p19, %r6, 87;
$L__BB6_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_7 Depth 2
        //       Child Loop BB6_9 Depth 3
        //       Child Loop BB6_15 Depth 3
        //        Child Loop BB6_18 Depth 4
        //       Child Loop BB6_21 Depth 3
        //       Child Loop BB6_31 Depth 3
        //     Child Loop BB6_35 Depth 2
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r161, %r162;
	mov.b32 	%r160, %r162;
	mov.b32 	%r159, %r162;
	mov.b32 	%r158, %r162;
	mov.b32 	%r157, %r162;
	mov.b32 	%r156, %r162;
	mov.b32 	%r155, %r162;
	@%p6 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb20.i.preheader
        //   in Loop: Header=BB6_5 Depth=1
	mov.b32 	%r155, 0f00000000;
	mov.b32 	%r142, 0;
	mov.b32 	%r156, %r155;
	mov.b32 	%r157, %r155;
	mov.b32 	%r158, %r155;
	mov.b32 	%r159, %r155;
	mov.b32 	%r160, %r155;
	mov.b32 	%r161, %r155;
	mov.b32 	%r162, %r155;
$L__BB6_7:        // %bb20.i
        //   Parent Loop BB6_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB6_9 Depth 3
        //       Child Loop BB6_15 Depth 3
        //        Child Loop BB6_18 Depth 4
        //       Child Loop BB6_21 Depth 3
        //       Child Loop BB6_31 Depth 3
	@%p7 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb24.i.preheader
        //   in Loop: Header=BB6_7 Depth=2
	or.b32 	%r17, %r142, %r13;
	mul.wide.s32 	%rd73, %r17, 2;
	add.s64 	%rd25, %rd5, %rd73;
	mov.b64 	%rd95, %rd13;
	mov.b32 	%r143, %r140;
	mov.b64 	%rd96, %rd12;
$L__BB6_9:        // %bb24.i
        //   Parent Loop BB6_5 Depth=1
        //     Parent Loop BB6_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p8, %r17, %r23;
	setp.ge.s32 	%p9, %r143, %r4;
	or.pred 	%p10, %p9, %p8;
	mov.b32 	%r144, 0;
	mov.b32 	%r145, %r144;
	mov.b32 	%r146, %r144;
	mov.b32 	%r147, %r144;
	@%p10 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb28.i
        //   in Loop: Header=BB6_9 Depth=3
	setp.eq.b32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_11;
$L__BB6_11:        // %bb33.i
        //   in Loop: Header=BB6_9 Depth=3
	add.s32 	%r50, %r3, %r143;
	mul.wide.s32 	%rd74, %r50, 4;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.b32 	%r18, [%rd75];
	setp.eq.b32 	%p12, %r9, -1;
	setp.eq.b32 	%p13, %r18, -2147483648;
	and.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb35.i
        //   in Loop: Header=BB6_9 Depth=3
	div.s32 	%r51, %r18, %r9;
	cvt.s64.s32 	%rd76, %r51;
	mul.lo.s64 	%rd77, %rd76, %rd10;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd25, %rd78;
	ld.global.b32 	%r144, [%rd79];
	ld.global.b32 	%r145, [%rd79+4];
	ld.global.b32 	%r146, [%rd79+8];
	ld.global.b32 	%r147, [%rd79+12];
$L__BB6_13:        // %bb37.i
        //   in Loop: Header=BB6_9 Depth=3
	st.shared.b32 	[%rd95+-8], %r144;
	st.shared.b32 	[%rd95+-4], %r145;
	st.shared.b32 	[%rd95], %r146;
	st.shared.b32 	[%rd95+4], %r147;
	add.s64 	%rd96, %rd96, 256;
	add.s32 	%r143, %r143, 8;
	add.s64 	%rd95, %rd95, 4096;
	setp.lt.u64 	%p15, %rd96, 768;
	@%p15 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        // %bb42.i
        //   in Loop: Header=BB6_7 Depth=2
	shr.s32 	%r52, %r142, 8;
	mul.lo.s32 	%r53, %r52, 176;
	cvt.s64.s32 	%rd80, %r53;
	add.s64 	%rd97, %rd16, %rd80;
	mov.b32 	%r148, 0;
	mov.b64 	%rd98, %rd14;
$L__BB6_15:        // %bb44.i
        //   Parent Loop BB6_5 Depth=1
        //     Parent Loop BB6_7 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB6_18 Depth 4
	add.s32 	%r54, %r148, %r10;
	add.s32 	%r55, %r54, %r5;
	setp.gt.u32 	%p16, %r54, 31;
	setp.ge.s32 	%p17, %r55, %r22;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_16;
$L__BB6_16:        // %bb46.i
        //   in Loop: Header=BB6_15 Depth=3
	@%p19 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_17;
$L__BB6_17:        // %bb48.i.preheader
        //   in Loop: Header=BB6_15 Depth=3
	mov.b64 	%rd99, %rd97;
	mov.b64 	%rd100, %rd15;
$L__BB6_18:        // %bb48.i
        //   Parent Loop BB6_5 Depth=1
        //     Parent Loop BB6_7 Depth=2
        //       Parent Loop BB6_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b16 	%rs1, [%rd99];
	add.s64 	%rd81, %rd98, %rd100;
	st.shared.b16 	[%rd81], %rs1;
	add.s64 	%rd26, %rd100, 128;
	add.s64 	%rd99, %rd99, 128;
	add.s64 	%rd82, %rd100, -32768;
	setp.lt.u64 	%p20, %rd82, 48;
	mov.b64 	%rd100, %rd26;
	@%p20 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_19;
$L__BB6_19:        // %bb50.i
        //   in Loop: Header=BB6_15 Depth=3
	add.s32 	%r148, %r148, 1;
	add.s64 	%rd98, %rd98, 176;
	add.s64 	%rd97, %rd97, %rd8;
	setp.ne.b32 	%p21, %r148, 8;
	@%p21 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_20;
$L__BB6_20:        // %bb51.i
        //   in Loop: Header=BB6_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r149, 0;
	mov.b64 	%rd101, %rd21;
	mov.b64 	%rd102, %rd20;
	mov.b64 	%rd103, %rd19;
	mov.b64 	%rd104, %rd18;
	mov.b64 	%rd105, %rd17;
$L__BB6_21:        // %bb54.i
        //   Parent Loop BB6_5 Depth=1
        //     Parent Loop BB6_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r56, %r10, %r149;
	add.s32 	%r57, %r15, %r149;
	setp.gt.u32 	%p22, %r56, 31;
	setp.ge.s32 	%p23, %r57, %r22;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_22;
$L__BB6_22:        // %bb56.i
        //   in Loop: Header=BB6_21 Depth=3
	add.s64 	%rd83, %rd48, %rd104;
	ld.shared.b32 	%r58, [%rd83];
	cvt.u16.u32 	%rs5, %r58;
	mov.b32 	{_, %rs8}, %r58;
	add.s64 	%rd30, %rd48, %rd103;
	@%p25 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_23;
$L__BB6_23:        // %bb1.i98
        //   in Loop: Header=BB6_21 Depth=3
	ld.shared.b8 	%r59, [%rd30+4];
	and.b32 	%r150, %r59, 63;
	ld.shared.b8 	%r60, [%rd30+8];
	and.b32 	%r151, %r60, 63;
	bra.uni 	$L__BB6_25;
$L__BB6_24:        // %bb2.i109
        //   in Loop: Header=BB6_21 Depth=3
	ld.shared.b8 	%r61, [%rd30+8];
	and.b32 	%r62, %r61, 15;
	ld.shared.b8 	%r63, [%rd30];
	shr.u32 	%r64, %r63, 2;
	and.b32 	%r65, %r64, 48;
	or.b32 	%r150, %r62, %r65;
	shr.u32 	%r66, %r61, 4;
	ld.shared.b8 	%r67, [%rd30+4];
	shr.u32 	%r68, %r67, 2;
	and.b32 	%r69, %r68, 48;
	or.b32 	%r151, %r66, %r69;
$L__BB6_25:        // %candle_moe__kernels__scale_min_k4.exit123
        //   in Loop: Header=BB6_21 Depth=3
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r150;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs11, %rs5, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r151;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs4, %rs8, %rs3;
	// end inline asm
	@%p25 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_26;
$L__BB6_26:        // %bb1.i
        //   in Loop: Header=BB6_21 Depth=3
	ld.shared.b8 	%r70, [%rd30+5];
	and.b32 	%r152, %r70, 63;
	ld.shared.b8 	%r71, [%rd30+9];
	and.b32 	%r153, %r71, 63;
	bra.uni 	$L__BB6_28;
$L__BB6_27:        // %bb2.i
        //   in Loop: Header=BB6_21 Depth=3
	ld.shared.b8 	%r72, [%rd30+9];
	and.b32 	%r73, %r72, 15;
	ld.shared.b8 	%r74, [%rd30+1];
	shr.u32 	%r75, %r74, 2;
	and.b32 	%r76, %r75, 48;
	or.b32 	%r152, %r73, %r76;
	shr.u32 	%r77, %r72, 4;
	ld.shared.b8 	%r78, [%rd30+5];
	shr.u32 	%r79, %r78, 2;
	and.b32 	%r80, %r79, 48;
	or.b32 	%r153, %r77, %r80;
$L__BB6_28:        // %candle_moe__kernels__scale_min_k4.exit
        //   in Loop: Header=BB6_21 Depth=3
	add.s64 	%rd27, %rd48, %rd105;
	add.s64 	%rd28, %rd48, %rd102;
	add.s64 	%rd29, %rd48, %rd101;
	// begin inline asm
	cvt.rn.f16.s32 %rs6, %r152;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs17, %rs5, %rs6;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r153;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs7, %rs8, %rs9;
	// end inline asm
	ld.shared.b8 	%r85, [%rd28+-1];
	and.b32 	%r86, %r85, 15;
	ld.shared.b8 	%r87, [%rd29];
	and.b32 	%r88, %r11, %r87;
	setp.eq.b32 	%p26, %r88, 0;
	selp.b32 	%r89, 0, 16, %p26;
	or.b32 	%r81, %r89, %r86;
	// begin inline asm
	cvt.rn.f16.s32 %rs12, %r81;
	// end inline asm
	xor.b16 	%rs13, %rs4, -32768;
	// begin inline asm
	fma.rn.f16 %rs10, %rs11, %rs12, %rs13;
	// end inline asm
	st.shared.b16 	[%rd27+-66], %rs10;
	ld.shared.b8 	%r90, [%rd28];
	and.b32 	%r91, %r90, 15;
	ld.shared.b8 	%r92, [%rd29+1];
	and.b32 	%r93, %r11, %r92;
	setp.eq.b32 	%p27, %r93, 0;
	selp.b32 	%r94, 0, 16, %p27;
	or.b32 	%r82, %r94, %r91;
	// begin inline asm
	cvt.rn.f16.s32 %rs15, %r82;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs14, %rs11, %rs15, %rs13;
	// end inline asm
	st.shared.b16 	[%rd27+-64], %rs14;
	ld.shared.b8 	%rs22, [%rd28+-1];
	shr.u16 	%rs23, %rs22, 4;
	cvt.u32.u16 	%r95, %rs23;
	ld.shared.b8 	%r96, [%rd29];
	and.b32 	%r97, %r12, %r96;
	setp.eq.b32 	%p28, %r97, 0;
	selp.b32 	%r98, 0, 16, %p28;
	or.b32 	%r83, %r98, %r95;
	// begin inline asm
	cvt.rn.f16.s32 %rs18, %r83;
	// end inline asm
	xor.b16 	%rs19, %rs7, -32768;
	// begin inline asm
	fma.rn.f16 %rs16, %rs17, %rs18, %rs19;
	// end inline asm
	st.shared.b16 	[%rd27+-2], %rs16;
	ld.shared.b8 	%rs24, [%rd28];
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r99, %rs25;
	ld.shared.b8 	%r100, [%rd29+1];
	and.b32 	%r101, %r12, %r100;
	setp.eq.b32 	%p29, %r101, 0;
	selp.b32 	%r102, 0, 16, %p29;
	or.b32 	%r84, %r102, %r99;
	// begin inline asm
	cvt.rn.f16.s32 %rs21, %r84;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs20, %rs17, %rs21, %rs19;
	// end inline asm
	st.shared.b16 	[%rd27], %rs20;
$L__BB6_29:        // %bb58.i
        //   in Loop: Header=BB6_21 Depth=3
	add.s32 	%r149, %r149, 1;
	add.s64 	%rd105, %rd105, 512;
	add.s64 	%rd104, %rd104, 176;
	add.s64 	%rd103, %rd103, 176;
	add.s64 	%rd102, %rd102, 176;
	add.s64 	%rd101, %rd101, 176;
	setp.ne.b32 	%p30, %r149, 8;
	@%p30 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_30;
$L__BB6_30:        // %bb59.i
        //   in Loop: Header=BB6_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r154, -16;
	mov.b64 	%rd106, %rd23;
	mov.b64 	%rd107, %rd22;
$L__BB6_31:        // %bb62.i
        //   Parent Loop BB6_5 Depth=1
        //     Parent Loop BB6_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r111, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110}, [%rd106], %r111;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119}, [%rd107], %r111;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162}, {%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110}, {%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119}, {%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162};
	// end inline asm
	add.s64 	%rd85, %rd107, 32;
	add.s64 	%rd84, %rd106, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, [%rd84], %r111;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135}, [%rd85], %r111;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162}, {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, {%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135}, {%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162};
	// end inline asm
	add.s32 	%r154, %r154, 32;
	add.s64 	%rd107, %rd107, 64;
	add.s64 	%rd106, %rd106, 64;
	setp.lt.u32 	%p31, %r154, 240;
	@%p31 bra 	$L__BB6_31;
	bra.uni 	$L__BB6_32;
$L__BB6_32:        // %bb64.i
        //   in Loop: Header=BB6_7 Depth=2
	add.s32 	%r142, %r142, 256;
	setp.lt.s32 	%p32, %r142, %r23;
	@%p32 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_33;
$L__BB6_33:        // %bb65.i
        //   in Loop: Header=BB6_5 Depth=1
	mov.b32 	%r136, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd86], {%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162}, %r136;
	// end inline asm
	bar.sync 	0;
	@%p7 bra 	$L__BB6_41;
	bra.uni 	$L__BB6_34;
$L__BB6_34:        // %bb69.i.preheader
        //   in Loop: Header=BB6_5 Depth=1
	mov.b32 	%r163, %r139;
	mov.b64 	%rd108, %rd24;
	mov.b32 	%r164, %r16;
$L__BB6_35:        // %bb69.i
        //   Parent Loop BB6_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p33, %r14, %r22;
	setp.ge.s32 	%p34, %r163, %r4;
	or.pred 	%p35, %p34, %p33;
	@%p35 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_36;
$L__BB6_36:        // %bb71.i
        //   in Loop: Header=BB6_35 Depth=2
	add.s32 	%r19, %r3, %r163;
	setp.ge.s32 	%p36, %r19, %r21;
	@%p36 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_37;
$L__BB6_37:        // %bb72.i
        //   in Loop: Header=BB6_35 Depth=2
	mov.b64 	%rd87, 0;
	cvta.to.global.u64 	%rd88, %rd87;
	setp.eq.b64 	%p37, %rd3, %rd88;
	mul.wide.s32 	%rd89, %r19, 4;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.b32 	%r137, [%rd90];
	ld.shared.b32 	%r165, [%rd108];
	@%p37 bra 	$L__BB6_39;
	bra.uni 	$L__BB6_38;
$L__BB6_38:        // %bb73.i
        //   in Loop: Header=BB6_35 Depth=2
	mul.wide.s32 	%rd91, %r137, 4;
	add.s64 	%rd32, %rd3, %rd91;
	ld.global.b32 	%r138, [%rd32];
	mul.rn.f32 	%r165, %r165, %r138;
$L__BB6_39:        // %bb74.i
        //   in Loop: Header=BB6_35 Depth=2
	cvt.s64.s32 	%rd31, %r137;
	mul.lo.s64 	%rd92, %rd31, %rd9;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd11, %rd93;
	st.global.b32 	[%rd94], %r165;
$L__BB6_40:        // %bb76.i
        //   in Loop: Header=BB6_35 Depth=2
	add.s32 	%r164, %r164, 256;
	add.s64 	%rd108, %rd108, 1024;
	add.s32 	%r163, %r163, 8;
	setp.lt.u32 	%p38, %r164, 768;
	@%p38 bra 	$L__BB6_35;
	bra.uni 	$L__BB6_41;
$L__BB6_41:        // %bb77.i
        //   in Loop: Header=BB6_5 Depth=1
	add.s32 	%r141, %r141, 32;
	add.s32 	%r140, %r140, 32;
	add.s32 	%r139, %r139, 32;
	setp.lt.s32 	%p39, %r141, %r4;
	@%p39 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_44;
$L__BB6_42:        // %bb89.i
	trap;
$L__BB6_43:        // %bb90.i
	trap;
$L__BB6_44:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_f16_q6_k // -- Begin function moe_gguf_prefill_f16_q6_k
.visible .entry moe_gguf_prefill_f16_q6_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q6_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q6_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q6_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q6_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q6_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q6_k_param_5,
	.param .u32 moe_gguf_prefill_f16_q6_k_param_6,
	.param .u32 moe_gguf_prefill_f16_q6_k_param_7,
	.param .u32 moe_gguf_prefill_f16_q6_k_param_8,
	.param .u32 moe_gguf_prefill_f16_q6_k_param_9,
	.param .u32 moe_gguf_prefill_f16_q6_k_param_10
)        // @moe_gguf_prefill_f16_q6_k
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<109>;

// %bb.0:        // %entry
	ld.param.b64 	%rd28, [moe_gguf_prefill_f16_q6_k_param_0];
	ld.param.b64 	%rd29, [moe_gguf_prefill_f16_q6_k_param_3];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [moe_gguf_prefill_f16_q6_k_param_1];
	cvta.to.global.u64 	%rd2, %rd30;
	ld.param.b64 	%rd31, [moe_gguf_prefill_f16_q6_k_param_2];
	ld.param.b64 	%rd32, [moe_gguf_prefill_f16_q6_k_param_4];
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b64 	%rd33, [moe_gguf_prefill_f16_q6_k_param_5];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd31;
	ld.param.b32 	%r21, [moe_gguf_prefill_f16_q6_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb7.i
	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b32 	%r3, [%rd35];
	ld.global.b32 	%r22, [%rd35+4];
	setp.eq.b32 	%p2, %r22, %r3;
	@%p2 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_2;
$L__BB7_2:        // %bb9.i
	ld.param.b32 	%r19, [moe_gguf_prefill_f16_q6_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r19;
	@%p3 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb15.i
	sub.s32 	%r4, %r22, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r20, [moe_gguf_prefill_f16_q6_k_param_10];
	ld.param.b32 	%r18, [moe_gguf_prefill_f16_q6_k_param_8];
	ld.param.b32 	%r17, [moe_gguf_prefill_f16_q6_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r23, %r20, 31;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r20, %r24;
	shr.s32 	%r26, %r25, 8;
	mul.lo.s32 	%r27, %r26, 210;
	cvt.s64.s32 	%rd8, %r27;
	cvt.u64.u32 	%rd9, %r19;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r28, %r7, 6;
	add.s32 	%r8, %r28, %r6;
	and.b32 	%r29, %r7, 1;
	cvt.u64.u32 	%rd36, %r8;
	mov.b64 	%rd37, 0;
	cvta.to.global.u64 	%rd38, %rd37;
	setp.eq.b64 	%p5, %rd3, %rd38;
	selp.b32 	%r9, %r17, 1, %p5;
	cvt.s64.s32 	%rd10, %r20;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r30, %r6, 1;
	cvt.u64.u32 	%rd39, %r30;
	shr.u32 	%r31, %r6, 5;
	and.b32 	%r32, %r6, 31;
	shl.b32 	%r33, %r31, 3;
	bfe.u32 	%r34, %r6, 4, 1;
	shl.b32 	%r35, %r31, 7;
	shl.b32 	%r36, %r31, 6;
	cvt.u64.u32 	%rd40, %r6;
	shl.b32 	%r37, %r7, 8;
	and.b32 	%r38, %r37, 261632;
	shl.b32 	%r39, %r29, 4;
	or.b32 	%r40, %r38, %r39;
	mul.wide.u32 	%rd41, %r40, 4;
	mov.b64 	%rd42, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km5_EB4_;
	add.s64 	%rd43, %rd42, 39488;
	cvta.shared.u64 	%rd44, %rd43;
	add.s64 	%rd89, %rd44, %rd41;
	shl.b32 	%r41, %r6, 3;
	and.b32 	%r11, %r41, 248;
	or.b32 	%r12, %r32, %r5;
	mul.wide.u32 	%rd45, %r12, 4;
	add.s64 	%rd11, %rd4, %rd45;
	add.s64 	%rd12, %rd36, -256;
	shr.u64 	%rd46, %rd36, 5;
	cvt.u32.u64 	%r107, %rd46;
	shl.b64 	%rd47, %rd46, 9;
	mul.wide.u32 	%rd48, %r32, 16;
	or.b64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd49, %rd42;
	add.s64 	%rd13, %rd50, 8;
	mul.wide.u32 	%rd51, %r7, 1680;
	add.s64 	%rd14, %rd42, %rd51;
	or.b64 	%rd15, %rd39, 32768;
	add.s32 	%r42, %r5, %r10;
	cvt.u64.u32 	%rd52, %r42;
	mad.lo.s64 	%rd53, %rd7, %rd9, %rd52;
	mad.lo.s64 	%rd54, %rd53, %rd8, %rd39;
	add.s64 	%rd16, %rd2, %rd54;
	mul.wide.u32 	%rd55, %r7, 4096;
	or.b32 	%r43, %r35, %r32;
	mul.wide.u32 	%rd56, %r43, 2;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd57, %rd42;
	add.s64 	%rd17, %rd58, 16576;
	or.b32 	%r44, %r34, %r33;
	cvt.u64.u32 	%rd59, %r44;
	add.s64 	%rd60, %rd51, %rd59;
	add.s64 	%rd61, %rd60, %rd42;
	add.s64 	%rd18, %rd61, 32960;
	add.s64 	%rd62, %rd51, %rd40;
	add.s64 	%rd63, %rd62, %rd42;
	add.s64 	%rd19, %rd63, 32896;
	or.b32 	%r45, %r36, %r32;
	cvt.u64.u32 	%rd64, %r45;
	add.s64 	%rd65, %rd51, %rd64;
	add.s64 	%rd66, %rd65, %rd42;
	add.s64 	%rd20, %rd66, 32800;
	mul.wide.u32 	%rd67, %r29, 8192;
	add.s64 	%rd68, %rd42, 16384;
	cvta.shared.u64 	%rd69, %rd68;
	add.s64 	%rd21, %rd67, %rd69;
	and.b64 	%rd70, %rd55, 4186112;
	cvta.shared.u64 	%rd71, %rd42;
	add.s64 	%rd22, %rd70, %rd71;
	add.s32 	%r13, %r8, -256;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd23, %rd43, %rd72;
	shr.u32 	%r106, %r8, 5;
	mov.b32 	%r108, 0;
	setp.lt.s32 	%p6, %r20, 1;
	setp.gt.u32 	%p7, %r8, 1023;
	setp.gt.u32 	%p19, %r6, 104;
$L__BB7_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_7 Depth 2
        //       Child Loop BB7_9 Depth 3
        //       Child Loop BB7_15 Depth 3
        //        Child Loop BB7_18 Depth 4
        //       Child Loop BB7_21 Depth 3
        //       Child Loop BB7_25 Depth 3
        //     Child Loop BB7_29 Depth 2
	mov.b32 	%r125, 0f00000000;
	mov.b32 	%r124, %r125;
	mov.b32 	%r123, %r125;
	mov.b32 	%r122, %r125;
	mov.b32 	%r121, %r125;
	mov.b32 	%r120, %r125;
	mov.b32 	%r119, %r125;
	mov.b32 	%r118, %r125;
	@%p6 bra 	$L__BB7_27;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb20.i.preheader
        //   in Loop: Header=BB7_5 Depth=1
	mov.b32 	%r118, 0f00000000;
	mov.b32 	%r109, 0;
	mov.b32 	%r119, %r118;
	mov.b32 	%r120, %r118;
	mov.b32 	%r121, %r118;
	mov.b32 	%r122, %r118;
	mov.b32 	%r123, %r118;
	mov.b32 	%r124, %r118;
	mov.b32 	%r125, %r118;
$L__BB7_7:        // %bb20.i
        //   Parent Loop BB7_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB7_9 Depth 3
        //       Child Loop BB7_15 Depth 3
        //        Child Loop BB7_18 Depth 4
        //       Child Loop BB7_21 Depth 3
        //       Child Loop BB7_25 Depth 3
	@%p7 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_8;
$L__BB7_8:        // %bb24.i.preheader
        //   in Loop: Header=BB7_7 Depth=2
	or.b32 	%r14, %r109, %r11;
	mul.wide.s32 	%rd73, %r14, 2;
	add.s64 	%rd24, %rd5, %rd73;
	setp.ge.s32 	%p8, %r14, %r20;
	mov.b64 	%rd98, %rd13;
	mov.b32 	%r110, %r107;
	mov.b64 	%rd99, %rd12;
$L__BB7_9:        // %bb24.i
        //   Parent Loop BB7_5 Depth=1
        //     Parent Loop BB7_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p9, %r110, %r4;
	or.pred 	%p10, %p9, %p8;
	mov.b32 	%r111, 0;
	mov.b32 	%r112, %r111;
	mov.b32 	%r113, %r111;
	mov.b32 	%r114, %r111;
	@%p10 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %bb28.i
        //   in Loop: Header=BB7_9 Depth=3
	setp.eq.b32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB7_36;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        // %bb33.i
        //   in Loop: Header=BB7_9 Depth=3
	add.s32 	%r46, %r3, %r110;
	mul.wide.s32 	%rd74, %r46, 4;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.b32 	%r15, [%rd75];
	setp.eq.b32 	%p12, %r9, -1;
	setp.eq.b32 	%p13, %r15, -2147483648;
	and.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB7_37;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb35.i
        //   in Loop: Header=BB7_9 Depth=3
	div.s32 	%r47, %r15, %r9;
	cvt.s64.s32 	%rd76, %r47;
	mul.lo.s64 	%rd77, %rd76, %rd10;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd24, %rd78;
	ld.global.b32 	%r111, [%rd79];
	ld.global.b32 	%r112, [%rd79+4];
	ld.global.b32 	%r113, [%rd79+8];
	ld.global.b32 	%r114, [%rd79+12];
$L__BB7_13:        // %bb37.i
        //   in Loop: Header=BB7_9 Depth=3
	st.shared.b32 	[%rd98+-8], %r111;
	st.shared.b32 	[%rd98+-4], %r112;
	st.shared.b32 	[%rd98], %r113;
	st.shared.b32 	[%rd98+4], %r114;
	add.s64 	%rd99, %rd99, 256;
	add.s32 	%r110, %r110, 8;
	add.s64 	%rd98, %rd98, 4096;
	setp.lt.u64 	%p15, %rd99, 768;
	@%p15 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_14;
$L__BB7_14:        // %bb42.i
        //   in Loop: Header=BB7_7 Depth=2
	shr.s32 	%r48, %r109, 8;
	mul.lo.s32 	%r49, %r48, 210;
	cvt.s64.s32 	%rd80, %r49;
	add.s64 	%rd100, %rd16, %rd80;
	mov.b32 	%r115, 0;
	mov.b64 	%rd101, %rd14;
$L__BB7_15:        // %bb44.i
        //   Parent Loop BB7_5 Depth=1
        //     Parent Loop BB7_7 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB7_18 Depth 4
	add.s32 	%r50, %r115, %r10;
	add.s32 	%r51, %r50, %r5;
	setp.gt.u32 	%p16, %r50, 31;
	setp.ge.s32 	%p17, %r51, %r19;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_16;
$L__BB7_16:        // %bb46.i
        //   in Loop: Header=BB7_15 Depth=3
	@%p19 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_17;
$L__BB7_17:        // %bb48.i.preheader
        //   in Loop: Header=BB7_15 Depth=3
	mov.b64 	%rd102, %rd100;
	mov.b64 	%rd103, %rd15;
$L__BB7_18:        // %bb48.i
        //   Parent Loop BB7_5 Depth=1
        //     Parent Loop BB7_7 Depth=2
        //       Parent Loop BB7_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b16 	%rs1, [%rd102];
	add.s64 	%rd81, %rd101, %rd103;
	st.shared.b16 	[%rd81], %rs1;
	add.s64 	%rd25, %rd103, 128;
	add.s64 	%rd102, %rd102, 128;
	add.s64 	%rd82, %rd103, -32768;
	setp.lt.u64 	%p20, %rd82, 82;
	mov.b64 	%rd103, %rd25;
	@%p20 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_19;
$L__BB7_19:        // %bb50.i
        //   in Loop: Header=BB7_15 Depth=3
	add.s32 	%r115, %r115, 1;
	add.s64 	%rd101, %rd101, 210;
	add.s64 	%rd100, %rd100, %rd8;
	setp.ne.b32 	%p21, %r115, 8;
	@%p21 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_20;
$L__BB7_20:        // %bb51.i
        //   in Loop: Header=BB7_7 Depth=2
	bar.sync 	0;
	mov.b64 	%rd105, 0;
	mov.b64 	%rd104, %rd17;
	mov.b32 	%r116, %r10;
$L__BB7_21:        // %bb54.i
        //   Parent Loop BB7_5 Depth=1
        //     Parent Loop BB7_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r52, %r5, %r116;
	setp.gt.u32 	%p22, %r116, 31;
	setp.ge.s32 	%p23, %r52, %r19;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_22;
$L__BB7_22:        // %bb56.i
        //   in Loop: Header=BB7_21 Depth=3
	add.s64 	%rd83, %rd14, %rd105;
	ld.shared.b16 	%rs5, [%rd83+32976];
	add.s64 	%rd84, %rd20, %rd105;
	add.s64 	%rd85, %rd19, %rd105;
	ld.shared.b8 	%rs11, [%rd85];
	add.s64 	%rd86, %rd18, %rd105;
	ld.shared.s8 	%r57, [%rd86];
	ld.shared.b8 	%rs12, [%rd84+-32];
	and.b16 	%rs13, %rs12, 15;
	shl.b16 	%rs14, %rs11, 4;
	and.b16 	%rs15, %rs14, 48;
	or.b16 	%rs16, %rs13, %rs15;
	cvt.u32.u16 	%r58, %rs16;
	add.s32 	%r59, %r58, -32;
	mul.lo.s32 	%r53, %r59, %r57;
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs2, %rs5, %rs3;
	// end inline asm
	st.shared.b16 	[%rd104+-192], %rs2;
	ld.shared.s8 	%r60, [%rd86+2];
	ld.shared.b8 	%rs17, [%rd84];
	and.b16 	%rs18, %rs17, 15;
	shl.b16 	%rs19, %rs11, 2;
	and.b16 	%rs20, %rs19, 48;
	or.b16 	%rs21, %rs18, %rs20;
	cvt.u32.u16 	%r61, %rs21;
	add.s32 	%r62, %r61, -32;
	mul.lo.s32 	%r54, %r62, %r60;
	// begin inline asm
	cvt.rn.f16.s32 %rs6, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs4, %rs5, %rs6;
	// end inline asm
	st.shared.b16 	[%rd104+-128], %rs4;
	ld.shared.s8 	%r63, [%rd86+4];
	ld.shared.b8 	%rs22, [%rd84+-32];
	shr.u16 	%rs23, %rs22, 4;
	and.b16 	%rs24, %rs11, 48;
	or.b16 	%rs25, %rs23, %rs24;
	cvt.u32.u16 	%r64, %rs25;
	add.s32 	%r65, %r64, -32;
	mul.lo.s32 	%r55, %r65, %r63;
	// begin inline asm
	cvt.rn.f16.s32 %rs8, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs7, %rs5, %rs8;
	// end inline asm
	st.shared.b16 	[%rd104+-64], %rs7;
	ld.shared.s8 	%r66, [%rd86+6];
	ld.shared.b8 	%rs26, [%rd84];
	shr.u16 	%rs27, %rs26, 4;
	shr.u16 	%rs28, %rs11, 2;
	and.b16 	%rs29, %rs28, 48;
	or.b16 	%rs30, %rs27, %rs29;
	cvt.u32.u16 	%r67, %rs30;
	add.s32 	%r68, %r67, -32;
	mul.lo.s32 	%r56, %r68, %r66;
	// begin inline asm
	cvt.rn.f16.s32 %rs10, %r56;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs9, %rs5, %rs10;
	// end inline asm
	st.shared.b16 	[%rd104], %rs9;
$L__BB7_23:        // %bb58.i
        //   in Loop: Header=BB7_21 Depth=3
	add.s64 	%rd105, %rd105, 210;
	cvt.u32.u64 	%r69, %rd105;
	add.s32 	%r116, %r116, 1;
	add.s64 	%rd104, %rd104, 512;
	setp.ne.b32 	%p25, %r69, 1680;
	@%p25 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_24;
$L__BB7_24:        // %bb59.i
        //   in Loop: Header=BB7_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r117, -16;
	mov.b64 	%rd106, %rd22;
	mov.b64 	%rd107, %rd21;
$L__BB7_25:        // %bb62.i
        //   Parent Loop BB7_5 Depth=1
        //     Parent Loop BB7_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r78, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77}, [%rd106], %r78;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86}, [%rd107], %r78;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125}, {%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77}, {%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86}, {%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125};
	// end inline asm
	add.s64 	%rd88, %rd107, 32;
	add.s64 	%rd87, %rd106, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94}, [%rd87], %r78;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102}, [%rd88], %r78;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125}, {%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94}, {%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102}, {%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125};
	// end inline asm
	add.s32 	%r117, %r117, 32;
	add.s64 	%rd107, %rd107, 64;
	add.s64 	%rd106, %rd106, 64;
	setp.lt.u32 	%p26, %r117, 240;
	@%p26 bra 	$L__BB7_25;
	bra.uni 	$L__BB7_26;
$L__BB7_26:        // %bb64.i
        //   in Loop: Header=BB7_7 Depth=2
	add.s32 	%r109, %r109, 256;
	setp.lt.s32 	%p27, %r109, %r20;
	@%p27 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_27;
$L__BB7_27:        // %bb65.i
        //   in Loop: Header=BB7_5 Depth=1
	mov.b32 	%r103, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd89], {%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125}, %r103;
	// end inline asm
	bar.sync 	0;
	@%p7 bra 	$L__BB7_35;
	bra.uni 	$L__BB7_28;
$L__BB7_28:        // %bb69.i.preheader
        //   in Loop: Header=BB7_5 Depth=1
	mov.b32 	%r126, %r106;
	mov.b64 	%rd108, %rd23;
	mov.b32 	%r127, %r13;
$L__BB7_29:        // %bb69.i
        //   Parent Loop BB7_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p28, %r12, %r19;
	setp.ge.s32 	%p29, %r126, %r4;
	or.pred 	%p30, %p29, %p28;
	@%p30 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_30;
$L__BB7_30:        // %bb71.i
        //   in Loop: Header=BB7_29 Depth=2
	add.s32 	%r16, %r3, %r126;
	setp.ge.s32 	%p31, %r16, %r18;
	@%p31 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_31;
$L__BB7_31:        // %bb72.i
        //   in Loop: Header=BB7_29 Depth=2
	mov.b64 	%rd90, 0;
	cvta.to.global.u64 	%rd91, %rd90;
	setp.eq.b64 	%p32, %rd3, %rd91;
	mul.wide.s32 	%rd92, %r16, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.b32 	%r104, [%rd93];
	ld.shared.b32 	%r128, [%rd108];
	@%p32 bra 	$L__BB7_33;
	bra.uni 	$L__BB7_32;
$L__BB7_32:        // %bb73.i
        //   in Loop: Header=BB7_29 Depth=2
	mul.wide.s32 	%rd94, %r104, 4;
	add.s64 	%rd27, %rd3, %rd94;
	ld.global.b32 	%r105, [%rd27];
	mul.rn.f32 	%r128, %r128, %r105;
$L__BB7_33:        // %bb74.i
        //   in Loop: Header=BB7_29 Depth=2
	cvt.s64.s32 	%rd26, %r104;
	mul.lo.s64 	%rd95, %rd26, %rd9;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd11, %rd96;
	st.global.b32 	[%rd97], %r128;
$L__BB7_34:        // %bb76.i
        //   in Loop: Header=BB7_29 Depth=2
	add.s32 	%r127, %r127, 256;
	add.s64 	%rd108, %rd108, 1024;
	add.s32 	%r126, %r126, 8;
	setp.lt.u32 	%p33, %r127, 768;
	@%p33 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_35;
$L__BB7_35:        // %bb77.i
        //   in Loop: Header=BB7_5 Depth=1
	add.s32 	%r108, %r108, 32;
	add.s32 	%r107, %r107, 32;
	add.s32 	%r106, %r106, 32;
	setp.lt.s32 	%p34, %r108, %r4;
	@%p34 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_38;
$L__BB7_36:        // %bb89.i
	trap;
$L__BB7_37:        // %bb90.i
	trap;
$L__BB7_38:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_f16_q8_0 // -- Begin function moe_gguf_prefill_f16_q8_0
.visible .entry moe_gguf_prefill_f16_q8_0(
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q8_0_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q8_0_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q8_0_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q8_0_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q8_0_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q8_0_param_5,
	.param .u32 moe_gguf_prefill_f16_q8_0_param_6,
	.param .u32 moe_gguf_prefill_f16_q8_0_param_7,
	.param .u32 moe_gguf_prefill_f16_q8_0_param_8,
	.param .u32 moe_gguf_prefill_f16_q8_0_param_9,
	.param .u32 moe_gguf_prefill_f16_q8_0_param_10
)        // @moe_gguf_prefill_f16_q8_0
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<121>;

// %bb.0:        // %entry
	ld.param.b64 	%rd40, [moe_gguf_prefill_f16_q8_0_param_0];
	ld.param.b64 	%rd41, [moe_gguf_prefill_f16_q8_0_param_3];
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd42, [moe_gguf_prefill_f16_q8_0_param_1];
	cvta.to.global.u64 	%rd2, %rd42;
	ld.param.b64 	%rd43, [moe_gguf_prefill_f16_q8_0_param_2];
	ld.param.b64 	%rd44, [moe_gguf_prefill_f16_q8_0_param_4];
	cvta.to.global.u64 	%rd3, %rd44;
	ld.param.b64 	%rd45, [moe_gguf_prefill_f16_q8_0_param_5];
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd40;
	ld.param.b32 	%r23, [moe_gguf_prefill_f16_q8_0_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p9, %r1, %r23;
	@%p9 bra 	$L__BB8_45;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb7.i
	mul.wide.u32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.b32 	%r3, [%rd47];
	ld.global.b32 	%r24, [%rd47+4];
	setp.eq.b32 	%p10, %r24, %r3;
	@%p10 bra 	$L__BB8_45;
	bra.uni 	$L__BB8_2;
$L__BB8_2:        // %bb9.i
	ld.param.b32 	%r21, [moe_gguf_prefill_f16_q8_0_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p11, %r5, %r21;
	@%p11 bra 	$L__BB8_45;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb15.i
	sub.s32 	%r4, %r24, %r3;
	setp.lt.s32 	%p12, %r4, 1;
	@%p12 bra 	$L__BB8_45;
	bra.uni 	$L__BB8_4;
$L__BB8_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r22, [moe_gguf_prefill_f16_q8_0_param_10];
	ld.param.b32 	%r20, [moe_gguf_prefill_f16_q8_0_param_8];
	ld.param.b32 	%r19, [moe_gguf_prefill_f16_q8_0_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r25, %r22, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r27, 5;
	mul.wide.s32 	%rd8, %r28, 34;
	cvt.u64.u32 	%rd9, %r21;
	mul.lo.s64 	%rd48, %rd9, %rd7;
	mad.lo.s64 	%rd10, %rd48, %rd8, %rd2;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r29, %r7, 5;
	add.s32 	%r8, %r29, %r6;
	and.b32 	%r30, %r7, 1;
	cvt.u64.u32 	%rd49, %r8;
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd51, %rd50;
	setp.eq.b64 	%p13, %rd3, %rd51;
	selp.b32 	%r9, %r19, 1, %p13;
	cvt.s64.s32 	%rd11, %r22;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r31, %r6, 1;
	cvt.u64.u32 	%rd12, %r31;
	setp.gt.u32 	%p14, %r6, 16;
	cvt.u64.u32 	%rd13, %r6;
	shl.b32 	%r32, %r7, 8;
	and.b32 	%r33, %r32, 261632;
	shl.b32 	%r34, %r30, 9;
	shl.b32 	%r35, %r30, 4;
	or.b32 	%r36, %r33, %r35;
	mul.wide.u32 	%rd52, %r36, 4;
	mov.b64 	%rd53, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km0_EB4_;
	add.s64 	%rd54, %rd53, 5184;
	cvta.shared.u64 	%rd55, %rd54;
	add.s64 	%rd109, %rd55, %rd52;
	and.b32 	%r37, %r6, 31;
	mul.wide.u32 	%rd56, %r8, 8;
	shr.u64 	%rd57, %rd49, 2;
	and.b64 	%rd58, %rd56, 24;
	cvt.u32.u64 	%r11, %rd57;
	cvt.u32.u64 	%r12, %rd58;
	shl.b64 	%rd59, %rd57, 6;
	add.s64 	%rd60, %rd53, %rd59;
	shl.b64 	%rd61, %rd58, 1;
	add.s64 	%rd14, %rd60, %rd61;
	add.s32 	%r38, %r10, %r5;
	setp.gt.u32 	%p15, %r7, 3;
	setp.ge.s32 	%p16, %r38, %r21;
	cvt.u64.u32 	%rd62, %r38;
	mul.lo.s64 	%rd15, %rd8, %rd62;
	mul.lo.s32 	%r39, %r7, 272;
	cvt.u64.u32 	%rd63, %r39;
	add.s64 	%rd64, %rd53, %rd63;
	add.s64 	%rd16, %rd64, %rd12;
	add.s32 	%r40, %r38, 1;
	setp.ge.s32 	%p17, %r40, %r21;
	cvt.u64.u32 	%rd65, %r40;
	mul.lo.s64 	%rd17, %rd8, %rd65;
	add.s32 	%r41, %r38, 2;
	setp.ge.s32 	%p18, %r41, %r21;
	cvt.u64.u32 	%rd66, %r41;
	mul.lo.s64 	%rd18, %rd8, %rd66;
	add.s32 	%r42, %r38, 3;
	setp.ge.s32 	%p19, %r42, %r21;
	cvt.u64.u32 	%rd67, %r42;
	mul.lo.s64 	%rd19, %rd8, %rd67;
	add.s32 	%r43, %r38, 4;
	setp.ge.s32 	%p20, %r43, %r21;
	cvt.u64.u32 	%rd68, %r43;
	mul.lo.s64 	%rd20, %rd8, %rd68;
	add.s32 	%r44, %r38, 5;
	setp.ge.s32 	%p21, %r44, %r21;
	cvt.u64.u32 	%rd69, %r44;
	mul.lo.s64 	%rd21, %rd8, %rd69;
	add.s32 	%r45, %r38, 6;
	setp.ge.s32 	%p22, %r45, %r21;
	cvt.u64.u32 	%rd70, %r45;
	mul.lo.s64 	%rd22, %rd8, %rd70;
	add.s32 	%r46, %r38, 7;
	setp.ge.s32 	%p23, %r46, %r21;
	or.pred 	%p24, %p15, %p14;
	cvt.u64.u32 	%rd71, %r46;
	mul.lo.s64 	%rd23, %rd8, %rd71;
	cvta.shared.u64 	%rd72, %rd53;
	mul.wide.u32 	%rd73, %r33, 2;
	add.s64 	%rd105, %rd72, %rd73;
	add.s64 	%rd74, %rd53, 2048;
	cvta.shared.u64 	%rd75, %rd74;
	mul.wide.u32 	%rd76, %r34, 2;
	add.s64 	%rd106, %rd75, %rd76;
	add.s64 	%rd77, %rd53, %rd73;
	cvta.shared.u64 	%rd78, %rd77;
	add.s64 	%rd107, %rd78, 32;
	add.s64 	%rd79, %rd74, %rd76;
	cvta.shared.u64 	%rd80, %rd79;
	add.s64 	%rd108, %rd80, 32;
	or.b32 	%r13, %r37, %r5;
	mul.wide.u32 	%rd81, %r13, 4;
	add.s64 	%rd24, %rd4, %rd81;
	or.pred 	%p1, %p24, %p16;
	or.pred 	%p2, %p24, %p17;
	or.pred 	%p3, %p24, %p18;
	or.pred 	%p4, %p24, %p19;
	or.pred 	%p5, %p24, %p20;
	or.pred 	%p6, %p24, %p21;
	or.pred 	%p7, %p24, %p22;
	or.pred 	%p8, %p24, %p23;
	mul.wide.u32 	%rd82, %r7, 512;
	mul.wide.u32 	%rd83, %r6, 2;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd25, %rd74, %rd84;
	mul.wide.u32 	%rd85, %r7, 272;
	add.s64 	%rd86, %rd85, %rd53;
	add.s64 	%rd26, %rd86, 4098;
	add.s32 	%r14, %r8, -128;
	mul.wide.u32 	%rd87, %r8, 4;
	add.s64 	%rd27, %rd54, %rd87;
	shr.u32 	%r96, %r8, 5;
	mov.b32 	%r97, 0;
$L__BB8_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_7 Depth 2
        //       Child Loop BB8_30 Depth 3
        //     Child Loop BB8_36 Depth 2
	setp.lt.s32 	%p25, %r22, 1;
	mov.b32 	%r106, 0f00000000;
	mov.b32 	%r105, %r106;
	mov.b32 	%r104, %r106;
	mov.b32 	%r103, %r106;
	mov.b32 	%r102, %r106;
	mov.b32 	%r101, %r106;
	mov.b32 	%r100, %r106;
	mov.b32 	%r99, %r106;
	@%p25 bra 	$L__BB8_34;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb20.i.preheader
        //   in Loop: Header=BB8_5 Depth=1
	or.b32 	%r15, %r97, %r11;
	add.s32 	%r47, %r15, %r3;
	mul.wide.s32 	%rd88, %r47, 4;
	add.s64 	%rd28, %rd5, %rd88;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r98, 0;
	mov.b32 	%r100, %r99;
	mov.b32 	%r101, %r99;
	mov.b32 	%r102, %r99;
	mov.b32 	%r103, %r99;
	mov.b32 	%r104, %r99;
	mov.b32 	%r105, %r99;
	mov.b32 	%r106, %r99;
$L__BB8_7:        // %bb20.i
        //   Parent Loop BB8_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB8_30 Depth 3
	setp.gt.u32 	%p26, %r8, 127;
	@%p26 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %bb24.i
        //   in Loop: Header=BB8_7 Depth=2
	setp.ge.s32 	%p27, %r15, %r4;
	or.b32 	%r16, %r98, %r12;
	setp.ge.s32 	%p28, %r16, %r22;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_9;
$L__BB8_9:        // %bb28.i
        //   in Loop: Header=BB8_7 Depth=2
	setp.eq.b32 	%p30, %r9, 0;
	@%p30 bra 	$L__BB8_43;
	bra.uni 	$L__BB8_10;
$L__BB8_10:        // %bb33.i
        //   in Loop: Header=BB8_7 Depth=2
	ld.global.b32 	%r17, [%rd28];
	setp.eq.b32 	%p31, %r9, -1;
	setp.eq.b32 	%p32, %r17, -2147483648;
	and.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB8_44;
	bra.uni 	$L__BB8_11;
$L__BB8_11:        // %bb35.i
        //   in Loop: Header=BB8_7 Depth=2
	div.s32 	%r48, %r17, %r9;
	cvt.s64.s32 	%rd89, %r48;
	mul.lo.s64 	%rd90, %rd89, %rd11;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd6, %rd91;
	mul.wide.s32 	%rd93, %r16, 2;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.b32 	%r49, [%rd94];
	ld.global.b32 	%r50, [%rd94+4];
	ld.global.b32 	%r51, [%rd94+8];
	ld.global.b32 	%r52, [%rd94+12];
	st.shared.b32 	[%rd14], %r49;
	st.shared.b32 	[%rd14+4], %r50;
	st.shared.b32 	[%rd14+8], %r51;
	st.shared.b32 	[%rd14+12], %r52;
	bra.uni 	$L__BB8_13;
$L__BB8_12:        // %bb36.i
        //   in Loop: Header=BB8_7 Depth=2
	st.shared.b32 	[%rd14], 0;
	st.shared.b32 	[%rd14+4], 0;
	st.shared.b32 	[%rd14+8], 0;
	st.shared.b32 	[%rd14+12], 0;
$L__BB8_13:        // %bb42.i
        //   in Loop: Header=BB8_7 Depth=2
	shr.s32 	%r53, %r98, 5;
	mul.wide.s32 	%rd95, %r53, 34;
	add.s64 	%rd29, %rd10, %rd95;
	@%p1 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_14;
$L__BB8_14:        // %bb48.i
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd96, %rd29, %rd15;
	add.s64 	%rd30, %rd96, %rd12;
	ld.global.b16 	%rs1, [%rd30];
	st.shared.b16 	[%rd16+4096], %rs1;
$L__BB8_15:        // %bb50.i
        //   in Loop: Header=BB8_7 Depth=2
	@%p2 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_16;
$L__BB8_16:        // %bb48.i.1
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd97, %rd29, %rd17;
	add.s64 	%rd31, %rd97, %rd12;
	ld.global.b16 	%rs2, [%rd31];
	st.shared.b16 	[%rd16+4130], %rs2;
$L__BB8_17:        // %bb50.i.1
        //   in Loop: Header=BB8_7 Depth=2
	@%p3 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %bb48.i.2
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd98, %rd29, %rd18;
	add.s64 	%rd32, %rd98, %rd12;
	ld.global.b16 	%rs3, [%rd32];
	st.shared.b16 	[%rd16+4164], %rs3;
$L__BB8_19:        // %bb50.i.2
        //   in Loop: Header=BB8_7 Depth=2
	@%p4 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_20;
$L__BB8_20:        // %bb48.i.3
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd99, %rd29, %rd19;
	add.s64 	%rd33, %rd99, %rd12;
	ld.global.b16 	%rs4, [%rd33];
	st.shared.b16 	[%rd16+4198], %rs4;
$L__BB8_21:        // %bb50.i.3
        //   in Loop: Header=BB8_7 Depth=2
	@%p5 bra 	$L__BB8_23;
	bra.uni 	$L__BB8_22;
$L__BB8_22:        // %bb48.i.4
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd100, %rd29, %rd20;
	add.s64 	%rd34, %rd100, %rd12;
	ld.global.b16 	%rs5, [%rd34];
	st.shared.b16 	[%rd16+4232], %rs5;
$L__BB8_23:        // %bb50.i.4
        //   in Loop: Header=BB8_7 Depth=2
	@%p6 bra 	$L__BB8_25;
	bra.uni 	$L__BB8_24;
$L__BB8_24:        // %bb48.i.5
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd101, %rd29, %rd21;
	add.s64 	%rd35, %rd101, %rd12;
	ld.global.b16 	%rs6, [%rd35];
	st.shared.b16 	[%rd16+4266], %rs6;
$L__BB8_25:        // %bb50.i.5
        //   in Loop: Header=BB8_7 Depth=2
	@%p7 bra 	$L__BB8_27;
	bra.uni 	$L__BB8_26;
$L__BB8_26:        // %bb48.i.6
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd102, %rd29, %rd22;
	add.s64 	%rd36, %rd102, %rd12;
	ld.global.b16 	%rs7, [%rd36];
	st.shared.b16 	[%rd16+4300], %rs7;
$L__BB8_27:        // %bb50.i.6
        //   in Loop: Header=BB8_7 Depth=2
	@%p8 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_28;
$L__BB8_28:        // %bb48.i.7
        //   in Loop: Header=BB8_7 Depth=2
	add.s64 	%rd103, %rd29, %rd23;
	add.s64 	%rd37, %rd103, %rd12;
	ld.global.b16 	%rs8, [%rd37];
	st.shared.b16 	[%rd16+4334], %rs8;
$L__BB8_29:        // %bb50.i.7
        //   in Loop: Header=BB8_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r107, 0;
	mov.b64 	%rd118, %rd26;
	mov.b64 	%rd119, %rd25;
$L__BB8_30:        // %bb54.i
        //   Parent Loop BB8_5 Depth=1
        //     Parent Loop BB8_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r54, %r10, %r107;
	add.s32 	%r55, %r38, %r107;
	setp.ge.s32 	%p34, %r55, %r21;
	max.u32 	%r56, %r54, %r6;
	setp.gt.u32 	%p35, %r56, 31;
	or.pred 	%p36, %p35, %p34;
	@%p36 bra 	$L__BB8_32;
	bra.uni 	$L__BB8_31;
$L__BB8_31:        // %bb2.i
        //   in Loop: Header=BB8_30 Depth=3
	ld.shared.b16 	%rs10, [%rd118+-2];
	cvt.f32.f16 	%r58, %rs10;
	add.s64 	%rd104, %rd118, %rd13;
	ld.shared.s8 	%rs11, [%rd104];
	cvt.rn.f32.s16 	%r59, %rs11;
	mul.rn.f32 	%r57, %r59, %r58;
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r57;
	// end inline asm
	st.shared.b16 	[%rd119], %rs9;
$L__BB8_32:        // %bb58.i
        //   in Loop: Header=BB8_30 Depth=3
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd119, %rd119, 64;
	add.s64 	%rd118, %rd118, 34;
	setp.ne.b32 	%p37, %r107, 8;
	@%p37 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_33;
$L__BB8_33:        // %bb59.i
        //   in Loop: Header=BB8_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r68, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67}, [%rd105], %r68;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76}, [%rd106], %r68;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106}, {%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67}, {%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76}, {%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106};
	// end inline asm
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84}, [%rd107], %r68;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92}, [%rd108], %r68;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106}, {%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84}, {%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92}, {%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106};
	// end inline asm
	add.s32 	%r98, %r98, 32;
	setp.lt.s32 	%p38, %r98, %r22;
	@%p38 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_34;
$L__BB8_34:        // %bb65.i
        //   in Loop: Header=BB8_5 Depth=1
	setp.gt.u32 	%p39, %r8, 1023;
	mov.b32 	%r93, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd109], {%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106}, %r93;
	// end inline asm
	bar.sync 	0;
	@%p39 bra 	$L__BB8_42;
	bra.uni 	$L__BB8_35;
$L__BB8_35:        // %bb69.i.preheader
        //   in Loop: Header=BB8_5 Depth=1
	mov.b32 	%r108, %r96;
	mov.b64 	%rd120, %rd27;
	mov.b32 	%r109, %r14;
$L__BB8_36:        // %bb69.i
        //   Parent Loop BB8_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p40, %r13, %r21;
	setp.ge.s32 	%p41, %r108, %r4;
	or.pred 	%p42, %p41, %p40;
	@%p42 bra 	$L__BB8_41;
	bra.uni 	$L__BB8_37;
$L__BB8_37:        // %bb71.i
        //   in Loop: Header=BB8_36 Depth=2
	add.s32 	%r18, %r3, %r108;
	setp.ge.s32 	%p43, %r18, %r20;
	@%p43 bra 	$L__BB8_41;
	bra.uni 	$L__BB8_38;
$L__BB8_38:        // %bb72.i
        //   in Loop: Header=BB8_36 Depth=2
	mov.b64 	%rd110, 0;
	cvta.to.global.u64 	%rd111, %rd110;
	setp.eq.b64 	%p44, %rd3, %rd111;
	mul.wide.s32 	%rd112, %r18, 4;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.b32 	%r94, [%rd113];
	ld.shared.b32 	%r110, [%rd120];
	@%p44 bra 	$L__BB8_40;
	bra.uni 	$L__BB8_39;
$L__BB8_39:        // %bb73.i
        //   in Loop: Header=BB8_36 Depth=2
	mul.wide.s32 	%rd114, %r94, 4;
	add.s64 	%rd39, %rd3, %rd114;
	ld.global.b32 	%r95, [%rd39];
	mul.rn.f32 	%r110, %r110, %r95;
$L__BB8_40:        // %bb74.i
        //   in Loop: Header=BB8_36 Depth=2
	cvt.s64.s32 	%rd38, %r94;
	mul.lo.s64 	%rd115, %rd38, %rd9;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd24, %rd116;
	st.global.b32 	[%rd117], %r110;
$L__BB8_41:        // %bb76.i
        //   in Loop: Header=BB8_36 Depth=2
	add.s32 	%r109, %r109, 128;
	add.s64 	%rd120, %rd120, 512;
	add.s32 	%r108, %r108, 4;
	setp.lt.u32 	%p45, %r109, 896;
	@%p45 bra 	$L__BB8_36;
	bra.uni 	$L__BB8_42;
$L__BB8_42:        // %bb77.i
        //   in Loop: Header=BB8_5 Depth=1
	add.s32 	%r97, %r97, 32;
	add.s32 	%r96, %r96, 32;
	setp.lt.s32 	%p46, %r97, %r4;
	@%p46 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_45;
$L__BB8_43:        // %bb89.i
	trap;
$L__BB8_44:        // %bb90.i
	trap;
$L__BB8_45:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_wmma_f16_decode     // -- Begin function moe_wmma_f16_decode
.visible .entry moe_wmma_f16_decode(
	.param .u64 .ptr .align 1 moe_wmma_f16_decode_param_0,
	.param .u64 .ptr .align 1 moe_wmma_f16_decode_param_1,
	.param .u64 .ptr .align 1 moe_wmma_f16_decode_param_2,
	.param .u64 .ptr .align 1 moe_wmma_f16_decode_param_3,
	.param .u64 .ptr .align 1 moe_wmma_f16_decode_param_4,
	.param .u64 .ptr .align 1 moe_wmma_f16_decode_param_5,
	.param .u32 moe_wmma_f16_decode_param_6,
	.param .u32 moe_wmma_f16_decode_param_7,
	.param .u32 moe_wmma_f16_decode_param_8,
	.param .u32 moe_wmma_f16_decode_param_9,
	.param .u32 moe_wmma_f16_decode_param_10
)        // @moe_wmma_f16_decode
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<65>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [moe_wmma_f16_decode_param_0];
	ld.param.b64 	%rd18, [moe_wmma_f16_decode_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [moe_wmma_f16_decode_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [moe_wmma_f16_decode_param_2];
	ld.param.b64 	%rd21, [moe_wmma_f16_decode_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [moe_wmma_f16_decode_param_5];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd17;
	ld.param.b32 	%r20, [moe_wmma_f16_decode_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb8.i
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r3, [%rd24];
	ld.global.b32 	%r21, [%rd24+4];
	setp.eq.b32 	%p2, %r21, %r3;
	@%p2 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_2;
$L__BB9_2:        // %bb10.i
	ld.param.b32 	%r18, [moe_wmma_f16_decode_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r18;
	@%p3 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb12.i
	sub.s32 	%r4, %r21, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        // %bb23.i.preheader.lr.ph
	ld.param.b32 	%r19, [moe_wmma_f16_decode_param_10];
	ld.param.b32 	%r17, [moe_wmma_f16_decode_param_8];
	ld.param.b32 	%r16, [moe_wmma_f16_decode_param_7];
	cvt.u64.u32 	%rd7, %r1;
	cvt.u64.u32 	%rd8, %r18;
	cvt.s64.s32 	%rd9, %r19;
	mov.u32 	%r6, %tid.x;
	mul.lo.s64 	%rd25, %rd8, %rd7;
	mul.lo.s64 	%rd26, %rd25, %rd9;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	shr.u32 	%r59, %r6, 5;
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.eq.b64 	%p5, %rd3, %rd30;
	selp.b32 	%r7, %r16, 1, %p5;
	shl.b32 	%r22, %r59, 7;
	mov.b64 	%rd31, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb0_Km1_EB4_;
	cvta.shared.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r22, 2;
	add.s64 	%rd52, %rd32, %rd33;
	shl.b32 	%r23, %r59, 8;
	add.s64 	%rd34, %rd31, 2048;
	cvta.shared.u64 	%rd35, %rd34;
	mul.wide.u32 	%rd36, %r23, 4;
	add.s64 	%rd55, %rd35, %rd36;
	shr.u32 	%r8, %r6, 1;
	shl.b32 	%r24, %r6, 3;
	and.b32 	%r9, %r24, 8;
	and.b32 	%r25, %r6, 31;
	or.b32 	%r10, %r8, %r5;
	shl.b32 	%r26, %r8, 4;
	or.b32 	%r27, %r26, %r9;
	mul.wide.u32 	%rd37, %r27, 2;
	add.s64 	%rd10, %rd31, %rd37;
	cvt.u64.u32 	%rd38, %r10;
	mul.lo.s64 	%rd39, %rd38, %rd9;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd11, %rd28, %rd40;
	or.b32 	%r11, %r25, %r5;
	mul.wide.u32 	%rd41, %r11, 2;
	add.s64 	%rd12, %rd4, %rd41;
	add.s32 	%r12, %r6, -128;
	mul.wide.u32 	%rd42, %r6, 4;
	add.s64 	%rd13, %rd34, %rd42;
	mov.b32 	%r61, 0;
	setp.lt.s32 	%p6, %r19, 1;
	setp.gt.u32 	%p7, %r6, 63;
	setp.ge.s32 	%p8, %r10, %r18;
	mov.b32 	%r60, %r8;
$L__BB9_5:        // %bb23.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_7 Depth 2
        //     Child Loop BB9_18 Depth 2
	mov.b32 	%r63, 0f00000000;
	mov.b32 	%r64, %r63;
	mov.b32 	%r65, %r63;
	mov.b32 	%r66, %r63;
	mov.b32 	%r67, %r63;
	mov.b32 	%r68, %r63;
	mov.b32 	%r69, %r63;
	mov.b32 	%r70, %r63;
	@%p6 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb25.i.preheader.preheader
        //   in Loop: Header=BB9_5 Depth=1
	or.b32 	%r28, %r8, %r61;
	add.s32 	%r29, %r28, %r3;
	mul.wide.s32 	%rd43, %r29, 4;
	add.s64 	%rd14, %rd5, %rd43;
	mov.b32 	%r70, 0f00000000;
	mov.b32 	%r62, 0;
	setp.ge.s32 	%p11, %r60, %r4;
	mov.b32 	%r69, %r70;
	mov.b32 	%r68, %r70;
	mov.b32 	%r67, %r70;
	mov.b32 	%r66, %r70;
	mov.b32 	%r65, %r70;
	mov.b32 	%r64, %r70;
	mov.b32 	%r63, %r70;
$L__BB9_7:        // %bb25.i.preheader
        //   Parent Loop BB9_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	@%p7 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_9;
$L__BB9_8:        // %bb33.i.preheader
        //   in Loop: Header=BB9_7 Depth=2
	or.pred 	%p12, %p11, %p9;
	@%p12 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_12;
$L__BB9_9:        // %bb26.i
        //   in Loop: Header=BB9_7 Depth=2
	add.s32 	%r13, %r9, %r62;
	setp.ge.s32 	%p9, %r13, %r19;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_10;
$L__BB9_10:        // %bb28.i
        //   in Loop: Header=BB9_7 Depth=2
	mul.wide.s32 	%rd44, %r13, 2;
	add.s64 	%rd45, %rd11, %rd44;
	ld.global.b32 	%r30, [%rd45];
	ld.global.b32 	%r31, [%rd45+4];
	ld.global.b32 	%r32, [%rd45+8];
	ld.global.b32 	%r33, [%rd45+12];
	st.shared.b32 	[%rd10+1024], %r30;
	st.shared.b32 	[%rd10+1028], %r31;
	st.shared.b32 	[%rd10+1032], %r32;
	st.shared.b32 	[%rd10+1036], %r33;
	bra.uni 	$L__BB9_8;
$L__BB9_11:        // %bb29.i
        //   in Loop: Header=BB9_7 Depth=2
	st.shared.b32 	[%rd10+1024], 0;
	st.shared.b32 	[%rd10+1028], 0;
	st.shared.b32 	[%rd10+1032], 0;
	st.shared.b32 	[%rd10+1036], 0;
	bra.uni 	$L__BB9_8;
$L__BB9_12:        // %bb35.i
        //   in Loop: Header=BB9_7 Depth=2
	setp.eq.b32 	%p13, %r7, 0;
	@%p13 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb40.i
        //   in Loop: Header=BB9_7 Depth=2
	ld.global.b32 	%r14, [%rd14];
	setp.eq.b32 	%p14, %r7, -1;
	setp.eq.b32 	%p15, %r14, -2147483648;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB9_26;
	bra.uni 	$L__BB9_14;
$L__BB9_14:        // %bb42.i
        //   in Loop: Header=BB9_7 Depth=2
	div.s32 	%r34, %r14, %r7;
	cvt.s64.s32 	%rd46, %r34;
	mul.lo.s64 	%rd47, %rd46, %rd9;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd6, %rd48;
	mul.wide.s32 	%rd50, %r13, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.b32 	%r35, [%rd51];
	ld.global.b32 	%r36, [%rd51+4];
	ld.global.b32 	%r37, [%rd51+8];
	ld.global.b32 	%r38, [%rd51+12];
	st.shared.b32 	[%rd10], %r35;
	st.shared.b32 	[%rd10+4], %r36;
	st.shared.b32 	[%rd10+8], %r37;
	st.shared.b32 	[%rd10+12], %r38;
	bra.uni 	$L__BB9_16;
$L__BB9_15:        // %bb43.i
        //   in Loop: Header=BB9_7 Depth=2
	st.shared.b32 	[%rd10], 0;
	st.shared.b32 	[%rd10+4], 0;
	st.shared.b32 	[%rd10+8], 0;
	st.shared.b32 	[%rd10+12], 0;
$L__BB9_16:        // %bb45.i
        //   in Loop: Header=BB9_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r47, 16;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m8n32k16.f16 {%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46}, [%rd52], %r47;
	// end inline asm
	add.s64 	%rd54, %rd31, 1024;
	cvta.shared.u64 	%rd53, %rd54;
	// begin inline asm
	wmma.load.b.sync.aligned.col.m8n32k16.f16 {%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55}, [%rd53], %r47;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m8n32k16.f32.f32 {%r70,%r69,%r68,%r67,%r66,%r65,%r64,%r63}, {%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46}, {%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55}, {%r70,%r69,%r68,%r67,%r66,%r65,%r64,%r63};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r62, %r62, 16;
	setp.lt.s32 	%p17, %r62, %r19;
	@%p17 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_17;
$L__BB9_17:        // %bb49.i
        //   in Loop: Header=BB9_5 Depth=1
	mov.b32 	%r56, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m8n32k16.f32 [%rd55], {%r70,%r69,%r68,%r67,%r66,%r65,%r64,%r63}, %r56;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r71, %r59;
	mov.b64 	%rd64, %rd13;
	mov.b32 	%r72, %r12;
$L__BB9_18:        // %bb53.i
        //   Parent Loop BB9_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p18, %r11, %r18;
	setp.ge.s32 	%p19, %r71, %r4;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_19;
$L__BB9_19:        // %bb55.i
        //   in Loop: Header=BB9_18 Depth=2
	add.s32 	%r15, %r3, %r71;
	setp.ge.s32 	%p21, %r15, %r17;
	@%p21 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_20;
$L__BB9_20:        // %bb56.i
        //   in Loop: Header=BB9_18 Depth=2
	mov.b64 	%rd56, 0;
	cvta.to.global.u64 	%rd57, %rd56;
	setp.eq.b64 	%p22, %rd3, %rd57;
	mul.wide.s32 	%rd58, %r15, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.b32 	%r57, [%rd59];
	ld.shared.b32 	%r73, [%rd64];
	@%p22 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_21;
$L__BB9_21:        // %bb57.i
        //   in Loop: Header=BB9_18 Depth=2
	mul.wide.s32 	%rd60, %r57, 4;
	add.s64 	%rd16, %rd3, %rd60;
	ld.global.b32 	%r58, [%rd16];
	mul.rn.f32 	%r73, %r73, %r58;
$L__BB9_22:        // %bb58.i
        //   in Loop: Header=BB9_18 Depth=2
	cvt.s64.s32 	%rd15, %r57;
	mul.lo.s64 	%rd61, %rd15, %rd8;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r73;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.u16 %rs1, %rs2;
	// end inline asm
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd12, %rd62;
	st.global.b16 	[%rd63], %rs1;
$L__BB9_23:        // %bb62.i
        //   in Loop: Header=BB9_18 Depth=2
	add.s32 	%r72, %r72, 128;
	add.s64 	%rd64, %rd64, 512;
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p23, %r72, 896;
	@%p23 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_24;
$L__BB9_24:        // %bb63.i
        //   in Loop: Header=BB9_5 Depth=1
	add.s32 	%r61, %r61, 32;
	add.s32 	%r60, %r60, 32;
	add.s32 	%r59, %r59, 32;
	setp.lt.s32 	%p24, %r61, %r4;
	@%p24 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_27;
$L__BB9_25:        // %bb76.i
	trap;
$L__BB9_26:        // %bb77.i
	trap;
$L__BB9_27:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels7groupedKb0_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_bf16_q6_k // -- Begin function moe_gguf_prefill_bf16_q6_k
.visible .entry moe_gguf_prefill_bf16_q6_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q6_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q6_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q6_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q6_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q6_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q6_k_param_5,
	.param .u32 moe_gguf_prefill_bf16_q6_k_param_6,
	.param .u32 moe_gguf_prefill_bf16_q6_k_param_7,
	.param .u32 moe_gguf_prefill_bf16_q6_k_param_8,
	.param .u32 moe_gguf_prefill_bf16_q6_k_param_9,
	.param .u32 moe_gguf_prefill_bf16_q6_k_param_10
)        // @moe_gguf_prefill_bf16_q6_k
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<109>;

// %bb.0:        // %entry
	ld.param.b64 	%rd28, [moe_gguf_prefill_bf16_q6_k_param_0];
	ld.param.b64 	%rd29, [moe_gguf_prefill_bf16_q6_k_param_3];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [moe_gguf_prefill_bf16_q6_k_param_1];
	cvta.to.global.u64 	%rd2, %rd30;
	ld.param.b64 	%rd31, [moe_gguf_prefill_bf16_q6_k_param_2];
	ld.param.b64 	%rd32, [moe_gguf_prefill_bf16_q6_k_param_4];
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b64 	%rd33, [moe_gguf_prefill_bf16_q6_k_param_5];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd31;
	ld.param.b32 	%r21, [moe_gguf_prefill_bf16_q6_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB10_38;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb7.i
	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b32 	%r3, [%rd35];
	ld.global.b32 	%r22, [%rd35+4];
	setp.eq.b32 	%p2, %r22, %r3;
	@%p2 bra 	$L__BB10_38;
	bra.uni 	$L__BB10_2;
$L__BB10_2:        // %bb9.i
	ld.param.b32 	%r19, [moe_gguf_prefill_bf16_q6_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r19;
	@%p3 bra 	$L__BB10_38;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb15.i
	sub.s32 	%r4, %r22, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB10_38;
	bra.uni 	$L__BB10_4;
$L__BB10_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r20, [moe_gguf_prefill_bf16_q6_k_param_10];
	ld.param.b32 	%r18, [moe_gguf_prefill_bf16_q6_k_param_8];
	ld.param.b32 	%r17, [moe_gguf_prefill_bf16_q6_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r23, %r20, 31;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r20, %r24;
	shr.s32 	%r26, %r25, 8;
	mul.lo.s32 	%r27, %r26, 210;
	cvt.s64.s32 	%rd8, %r27;
	cvt.u64.u32 	%rd9, %r19;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r28, %r7, 6;
	add.s32 	%r8, %r28, %r6;
	and.b32 	%r29, %r7, 1;
	cvt.u64.u32 	%rd36, %r8;
	mov.b64 	%rd37, 0;
	cvta.to.global.u64 	%rd38, %rd37;
	setp.eq.b64 	%p5, %rd3, %rd38;
	selp.b32 	%r9, %r17, 1, %p5;
	cvt.s64.s32 	%rd10, %r20;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r30, %r6, 1;
	cvt.u64.u32 	%rd39, %r30;
	shr.u32 	%r31, %r6, 5;
	and.b32 	%r32, %r6, 31;
	shl.b32 	%r33, %r31, 3;
	bfe.u32 	%r34, %r6, 4, 1;
	shl.b32 	%r35, %r31, 7;
	shl.b32 	%r36, %r31, 6;
	cvt.u64.u32 	%rd40, %r6;
	shl.b32 	%r37, %r7, 8;
	and.b32 	%r38, %r37, 261632;
	shl.b32 	%r39, %r29, 4;
	or.b32 	%r40, %r38, %r39;
	mul.wide.u32 	%rd41, %r40, 4;
	mov.b64 	%rd42, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km5_EB4_;
	add.s64 	%rd43, %rd42, 39488;
	cvta.shared.u64 	%rd44, %rd43;
	add.s64 	%rd89, %rd44, %rd41;
	shl.b32 	%r41, %r6, 3;
	and.b32 	%r11, %r41, 248;
	or.b32 	%r12, %r32, %r5;
	mul.wide.u32 	%rd45, %r12, 4;
	add.s64 	%rd11, %rd4, %rd45;
	add.s64 	%rd12, %rd36, -256;
	shr.u64 	%rd46, %rd36, 5;
	cvt.u32.u64 	%r95, %rd46;
	shl.b64 	%rd47, %rd46, 9;
	mul.wide.u32 	%rd48, %r32, 16;
	or.b64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd49, %rd42;
	add.s64 	%rd13, %rd50, 8;
	mul.wide.u32 	%rd51, %r7, 1680;
	add.s64 	%rd14, %rd42, %rd51;
	or.b64 	%rd15, %rd39, 32768;
	add.s32 	%r42, %r5, %r10;
	cvt.u64.u32 	%rd52, %r42;
	mad.lo.s64 	%rd53, %rd7, %rd9, %rd52;
	mad.lo.s64 	%rd54, %rd53, %rd8, %rd39;
	add.s64 	%rd16, %rd2, %rd54;
	mul.wide.u32 	%rd55, %r7, 4096;
	or.b32 	%r43, %r35, %r32;
	mul.wide.u32 	%rd56, %r43, 2;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd57, %rd42;
	add.s64 	%rd17, %rd58, 16576;
	or.b32 	%r44, %r34, %r33;
	cvt.u64.u32 	%rd59, %r44;
	add.s64 	%rd60, %rd51, %rd59;
	add.s64 	%rd61, %rd60, %rd42;
	add.s64 	%rd18, %rd61, 32960;
	add.s64 	%rd62, %rd51, %rd40;
	add.s64 	%rd63, %rd62, %rd42;
	add.s64 	%rd19, %rd63, 32896;
	or.b32 	%r45, %r36, %r32;
	cvt.u64.u32 	%rd64, %r45;
	add.s64 	%rd65, %rd51, %rd64;
	add.s64 	%rd66, %rd65, %rd42;
	add.s64 	%rd20, %rd66, 32800;
	mul.wide.u32 	%rd67, %r29, 8192;
	add.s64 	%rd68, %rd42, 16384;
	cvta.shared.u64 	%rd69, %rd68;
	add.s64 	%rd21, %rd67, %rd69;
	and.b64 	%rd70, %rd55, 4186112;
	cvta.shared.u64 	%rd71, %rd42;
	add.s64 	%rd22, %rd70, %rd71;
	add.s32 	%r13, %r8, -256;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd23, %rd43, %rd72;
	shr.u32 	%r94, %r8, 5;
	mov.b32 	%r96, 0;
	setp.lt.s32 	%p6, %r20, 1;
	setp.gt.u32 	%p7, %r8, 1023;
	setp.gt.u32 	%p19, %r6, 104;
$L__BB10_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_7 Depth 2
        //       Child Loop BB10_9 Depth 3
        //       Child Loop BB10_15 Depth 3
        //        Child Loop BB10_18 Depth 4
        //       Child Loop BB10_21 Depth 3
        //       Child Loop BB10_25 Depth 3
        //     Child Loop BB10_29 Depth 2
	mov.b32 	%r113, 0f00000000;
	mov.b32 	%r112, %r113;
	mov.b32 	%r111, %r113;
	mov.b32 	%r110, %r113;
	mov.b32 	%r109, %r113;
	mov.b32 	%r108, %r113;
	mov.b32 	%r107, %r113;
	mov.b32 	%r106, %r113;
	@%p6 bra 	$L__BB10_27;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb20.i.preheader
        //   in Loop: Header=BB10_5 Depth=1
	mov.b32 	%r106, 0f00000000;
	mov.b32 	%r97, 0;
	mov.b32 	%r107, %r106;
	mov.b32 	%r108, %r106;
	mov.b32 	%r109, %r106;
	mov.b32 	%r110, %r106;
	mov.b32 	%r111, %r106;
	mov.b32 	%r112, %r106;
	mov.b32 	%r113, %r106;
$L__BB10_7:        // %bb20.i
        //   Parent Loop BB10_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB10_9 Depth 3
        //       Child Loop BB10_15 Depth 3
        //        Child Loop BB10_18 Depth 4
        //       Child Loop BB10_21 Depth 3
        //       Child Loop BB10_25 Depth 3
	@%p7 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb24.i.preheader
        //   in Loop: Header=BB10_7 Depth=2
	or.b32 	%r14, %r97, %r11;
	mul.wide.s32 	%rd73, %r14, 2;
	add.s64 	%rd24, %rd5, %rd73;
	setp.ge.s32 	%p8, %r14, %r20;
	mov.b64 	%rd98, %rd13;
	mov.b32 	%r98, %r95;
	mov.b64 	%rd99, %rd12;
$L__BB10_9:        // %bb24.i
        //   Parent Loop BB10_5 Depth=1
        //     Parent Loop BB10_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p9, %r98, %r4;
	or.pred 	%p10, %p9, %p8;
	mov.b32 	%r99, 0;
	mov.b32 	%r100, %r99;
	mov.b32 	%r101, %r99;
	mov.b32 	%r102, %r99;
	@%p10 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %bb28.i
        //   in Loop: Header=BB10_9 Depth=3
	setp.eq.b32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB10_36;
	bra.uni 	$L__BB10_11;
$L__BB10_11:        // %bb33.i
        //   in Loop: Header=BB10_9 Depth=3
	add.s32 	%r46, %r3, %r98;
	mul.wide.s32 	%rd74, %r46, 4;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.b32 	%r15, [%rd75];
	setp.eq.b32 	%p12, %r9, -1;
	setp.eq.b32 	%p13, %r15, -2147483648;
	and.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB10_37;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb35.i
        //   in Loop: Header=BB10_9 Depth=3
	div.s32 	%r47, %r15, %r9;
	cvt.s64.s32 	%rd76, %r47;
	mul.lo.s64 	%rd77, %rd76, %rd10;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd24, %rd78;
	ld.global.b32 	%r99, [%rd79];
	ld.global.b32 	%r100, [%rd79+4];
	ld.global.b32 	%r101, [%rd79+8];
	ld.global.b32 	%r102, [%rd79+12];
$L__BB10_13:        // %bb37.i
        //   in Loop: Header=BB10_9 Depth=3
	st.shared.b32 	[%rd98+-8], %r99;
	st.shared.b32 	[%rd98+-4], %r100;
	st.shared.b32 	[%rd98], %r101;
	st.shared.b32 	[%rd98+4], %r102;
	add.s64 	%rd99, %rd99, 256;
	add.s32 	%r98, %r98, 8;
	add.s64 	%rd98, %rd98, 4096;
	setp.lt.u64 	%p15, %rd99, 768;
	@%p15 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_14;
$L__BB10_14:        // %bb42.i
        //   in Loop: Header=BB10_7 Depth=2
	shr.s32 	%r48, %r97, 8;
	mul.lo.s32 	%r49, %r48, 210;
	cvt.s64.s32 	%rd80, %r49;
	add.s64 	%rd100, %rd16, %rd80;
	mov.b32 	%r103, 0;
	mov.b64 	%rd101, %rd14;
$L__BB10_15:        // %bb44.i
        //   Parent Loop BB10_5 Depth=1
        //     Parent Loop BB10_7 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB10_18 Depth 4
	add.s32 	%r50, %r103, %r10;
	add.s32 	%r51, %r50, %r5;
	setp.gt.u32 	%p16, %r50, 31;
	setp.ge.s32 	%p17, %r51, %r19;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB10_19;
	bra.uni 	$L__BB10_16;
$L__BB10_16:        // %bb46.i
        //   in Loop: Header=BB10_15 Depth=3
	@%p19 bra 	$L__BB10_19;
	bra.uni 	$L__BB10_17;
$L__BB10_17:        // %bb48.i.preheader
        //   in Loop: Header=BB10_15 Depth=3
	mov.b64 	%rd102, %rd100;
	mov.b64 	%rd103, %rd15;
$L__BB10_18:        // %bb48.i
        //   Parent Loop BB10_5 Depth=1
        //     Parent Loop BB10_7 Depth=2
        //       Parent Loop BB10_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b16 	%rs1, [%rd102];
	add.s64 	%rd81, %rd101, %rd103;
	st.shared.b16 	[%rd81], %rs1;
	add.s64 	%rd25, %rd103, 128;
	add.s64 	%rd102, %rd102, 128;
	add.s64 	%rd82, %rd103, -32768;
	setp.lt.u64 	%p20, %rd82, 82;
	mov.b64 	%rd103, %rd25;
	@%p20 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_19;
$L__BB10_19:        // %bb50.i
        //   in Loop: Header=BB10_15 Depth=3
	add.s32 	%r103, %r103, 1;
	add.s64 	%rd101, %rd101, 210;
	add.s64 	%rd100, %rd100, %rd8;
	setp.ne.b32 	%p21, %r103, 8;
	@%p21 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_20;
$L__BB10_20:        // %bb51.i
        //   in Loop: Header=BB10_7 Depth=2
	bar.sync 	0;
	mov.b64 	%rd105, 0;
	mov.b64 	%rd104, %rd17;
	mov.b32 	%r104, %r10;
$L__BB10_21:        // %bb54.i
        //   Parent Loop BB10_5 Depth=1
        //     Parent Loop BB10_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r52, %r5, %r104;
	setp.gt.u32 	%p22, %r104, 31;
	setp.ge.s32 	%p23, %r52, %r19;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_22;
$L__BB10_22:        // %bb56.i
        //   in Loop: Header=BB10_21 Depth=3
	add.s64 	%rd83, %rd14, %rd105;
	ld.shared.b16 	%rs5, [%rd83+32976];
	add.s64 	%rd84, %rd20, %rd105;
	add.s64 	%rd85, %rd19, %rd105;
	ld.shared.b8 	%rs15, [%rd85];
	add.s64 	%rd86, %rd18, %rd105;
	ld.shared.s8 	%r61, [%rd86];
	ld.shared.b8 	%rs16, [%rd84+-32];
	and.b16 	%rs17, %rs16, 15;
	shl.b16 	%rs18, %rs15, 4;
	and.b16 	%rs19, %rs18, 48;
	or.b16 	%rs20, %rs17, %rs19;
	cvt.u32.u16 	%r62, %rs20;
	add.s32 	%r63, %r62, -32;
	mul.lo.s32 	%r53, %r63, %r61;
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs3, %rs5, %rs2;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r54, %rs3;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r54;
	// end inline asm
	st.shared.b16 	[%rd104+-192], %rs4;
	ld.shared.s8 	%r64, [%rd86+2];
	ld.shared.b8 	%rs21, [%rd84];
	and.b16 	%rs22, %rs21, 15;
	shl.b16 	%rs23, %rs15, 2;
	and.b16 	%rs24, %rs23, 48;
	or.b16 	%rs25, %rs22, %rs24;
	cvt.u32.u16 	%r65, %rs25;
	add.s32 	%r66, %r65, -32;
	mul.lo.s32 	%r55, %r66, %r64;
	// begin inline asm
	cvt.rn.f16.s32 %rs6, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs7, %rs5, %rs6;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r56, %rs7;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r56;
	// end inline asm
	st.shared.b16 	[%rd104+-128], %rs8;
	ld.shared.s8 	%r67, [%rd86+4];
	ld.shared.b8 	%rs26, [%rd84+-32];
	shr.u16 	%rs27, %rs26, 4;
	and.b16 	%rs28, %rs15, 48;
	or.b16 	%rs29, %rs27, %rs28;
	cvt.u32.u16 	%r68, %rs29;
	add.s32 	%r69, %r68, -32;
	mul.lo.s32 	%r57, %r69, %r67;
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r57;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs10, %rs5, %rs9;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r58, %rs10;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r58;
	// end inline asm
	st.shared.b16 	[%rd104+-64], %rs11;
	ld.shared.s8 	%r70, [%rd86+6];
	ld.shared.b8 	%rs30, [%rd84];
	shr.u16 	%rs31, %rs30, 4;
	shr.u16 	%rs32, %rs15, 2;
	and.b16 	%rs33, %rs32, 48;
	or.b16 	%rs34, %rs31, %rs33;
	cvt.u32.u16 	%r71, %rs34;
	add.s32 	%r72, %r71, -32;
	mul.lo.s32 	%r59, %r72, %r70;
	// begin inline asm
	cvt.rn.f16.s32 %rs12, %r59;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs13, %rs5, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r60, %rs13;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r60;
	// end inline asm
	st.shared.b16 	[%rd104], %rs14;
$L__BB10_23:        // %bb58.i
        //   in Loop: Header=BB10_21 Depth=3
	add.s64 	%rd105, %rd105, 210;
	cvt.u32.u64 	%r73, %rd105;
	add.s32 	%r104, %r104, 1;
	add.s64 	%rd104, %rd104, 512;
	setp.ne.b32 	%p25, %r73, 1680;
	@%p25 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_24;
$L__BB10_24:        // %bb59.i
        //   in Loop: Header=BB10_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r105, -16;
	mov.b64 	%rd106, %rd22;
	mov.b64 	%rd107, %rd21;
$L__BB10_25:        // %bb62.i
        //   Parent Loop BB10_5 Depth=1
        //     Parent Loop BB10_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r78, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r74,%r75,%r76,%r77}, [%rd106], %r78;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r79,%r80,%r81,%r82}, [%rd107], %r78;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113}, {%r74,%r75,%r76,%r77}, {%r79,%r80,%r81,%r82}, {%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113};
	// end inline asm
	add.s64 	%rd88, %rd107, 32;
	add.s64 	%rd87, %rd106, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r83,%r84,%r85,%r86}, [%rd87], %r78;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r87,%r88,%r89,%r90}, [%rd88], %r78;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113}, {%r83,%r84,%r85,%r86}, {%r87,%r88,%r89,%r90}, {%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113};
	// end inline asm
	add.s32 	%r105, %r105, 32;
	add.s64 	%rd107, %rd107, 64;
	add.s64 	%rd106, %rd106, 64;
	setp.lt.u32 	%p26, %r105, 240;
	@%p26 bra 	$L__BB10_25;
	bra.uni 	$L__BB10_26;
$L__BB10_26:        // %bb64.i
        //   in Loop: Header=BB10_7 Depth=2
	add.s32 	%r97, %r97, 256;
	setp.lt.s32 	%p27, %r97, %r20;
	@%p27 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_27;
$L__BB10_27:        // %bb65.i
        //   in Loop: Header=BB10_5 Depth=1
	mov.b32 	%r91, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd89], {%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113}, %r91;
	// end inline asm
	bar.sync 	0;
	@%p7 bra 	$L__BB10_35;
	bra.uni 	$L__BB10_28;
$L__BB10_28:        // %bb69.i.preheader
        //   in Loop: Header=BB10_5 Depth=1
	mov.b32 	%r114, %r94;
	mov.b64 	%rd108, %rd23;
	mov.b32 	%r115, %r13;
$L__BB10_29:        // %bb69.i
        //   Parent Loop BB10_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p28, %r12, %r19;
	setp.ge.s32 	%p29, %r114, %r4;
	or.pred 	%p30, %p29, %p28;
	@%p30 bra 	$L__BB10_34;
	bra.uni 	$L__BB10_30;
$L__BB10_30:        // %bb71.i
        //   in Loop: Header=BB10_29 Depth=2
	add.s32 	%r16, %r3, %r114;
	setp.ge.s32 	%p31, %r16, %r18;
	@%p31 bra 	$L__BB10_34;
	bra.uni 	$L__BB10_31;
$L__BB10_31:        // %bb72.i
        //   in Loop: Header=BB10_29 Depth=2
	mov.b64 	%rd90, 0;
	cvta.to.global.u64 	%rd91, %rd90;
	setp.eq.b64 	%p32, %rd3, %rd91;
	mul.wide.s32 	%rd92, %r16, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.b32 	%r92, [%rd93];
	ld.shared.b32 	%r116, [%rd108];
	@%p32 bra 	$L__BB10_33;
	bra.uni 	$L__BB10_32;
$L__BB10_32:        // %bb73.i
        //   in Loop: Header=BB10_29 Depth=2
	mul.wide.s32 	%rd94, %r92, 4;
	add.s64 	%rd27, %rd3, %rd94;
	ld.global.b32 	%r93, [%rd27];
	mul.rn.f32 	%r116, %r116, %r93;
$L__BB10_33:        // %bb74.i
        //   in Loop: Header=BB10_29 Depth=2
	cvt.s64.s32 	%rd26, %r92;
	mul.lo.s64 	%rd95, %rd26, %rd9;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd11, %rd96;
	st.global.b32 	[%rd97], %r116;
$L__BB10_34:        // %bb76.i
        //   in Loop: Header=BB10_29 Depth=2
	add.s32 	%r115, %r115, 256;
	add.s64 	%rd108, %rd108, 1024;
	add.s32 	%r114, %r114, 8;
	setp.lt.u32 	%p33, %r115, 768;
	@%p33 bra 	$L__BB10_29;
	bra.uni 	$L__BB10_35;
$L__BB10_35:        // %bb77.i
        //   in Loop: Header=BB10_5 Depth=1
	add.s32 	%r96, %r96, 32;
	add.s32 	%r95, %r95, 32;
	add.s32 	%r94, %r94, 32;
	setp.lt.s32 	%p34, %r96, %r4;
	@%p34 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_38;
$L__BB10_36:        // %bb89.i
	trap;
$L__BB10_37:        // %bb90.i
	trap;
$L__BB10_38:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_f16_q3_k // -- Begin function moe_gguf_prefill_f16_q3_k
.visible .entry moe_gguf_prefill_f16_q3_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q3_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q3_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q3_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q3_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q3_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q3_k_param_5,
	.param .u32 moe_gguf_prefill_f16_q3_k_param_6,
	.param .u32 moe_gguf_prefill_f16_q3_k_param_7,
	.param .u32 moe_gguf_prefill_f16_q3_k_param_8,
	.param .u32 moe_gguf_prefill_f16_q3_k_param_9,
	.param .u32 moe_gguf_prefill_f16_q3_k_param_10
)        // @moe_gguf_prefill_f16_q3_k
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<139>;

// %bb.0:        // %entry
	ld.param.b64 	%rd46, [moe_gguf_prefill_f16_q3_k_param_0];
	ld.param.b64 	%rd47, [moe_gguf_prefill_f16_q3_k_param_3];
	cvta.to.global.u64 	%rd1, %rd47;
	ld.param.b64 	%rd48, [moe_gguf_prefill_f16_q3_k_param_1];
	cvta.to.global.u64 	%rd2, %rd48;
	ld.param.b64 	%rd49, [moe_gguf_prefill_f16_q3_k_param_2];
	ld.param.b64 	%rd50, [moe_gguf_prefill_f16_q3_k_param_4];
	cvta.to.global.u64 	%rd3, %rd50;
	ld.param.b64 	%rd51, [moe_gguf_prefill_f16_q3_k_param_5];
	cvta.to.global.u64 	%rd4, %rd51;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd49;
	ld.param.b32 	%r25, [moe_gguf_prefill_f16_q3_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p9, %r1, %r25;
	@%p9 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb7.i
	mul.wide.u32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.b32 	%r3, [%rd53];
	ld.global.b32 	%r26, [%rd53+4];
	setp.eq.b32 	%p10, %r26, %r3;
	@%p10 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_2;
$L__BB11_2:        // %bb9.i
	ld.param.b32 	%r23, [moe_gguf_prefill_f16_q3_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p11, %r5, %r23;
	@%p11 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb15.i
	sub.s32 	%r4, %r26, %r3;
	setp.lt.s32 	%p12, %r4, 1;
	@%p12 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r24, [moe_gguf_prefill_f16_q3_k_param_10];
	ld.param.b32 	%r22, [moe_gguf_prefill_f16_q3_k_param_8];
	ld.param.b32 	%r21, [moe_gguf_prefill_f16_q3_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r27, %r24, 31;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r24, %r28;
	shr.s32 	%r30, %r29, 8;
	mul.wide.s32 	%rd8, %r30, 110;
	cvt.u64.u32 	%rd9, %r23;
	mul.lo.s64 	%rd54, %rd9, %rd7;
	mad.lo.s64 	%rd10, %rd54, %rd8, %rd2;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r31, %r7, 6;
	add.s32 	%r8, %r31, %r6;
	and.b32 	%r32, %r7, 1;
	cvt.u64.u32 	%rd55, %r8;
	mov.b64 	%rd56, 0;
	cvta.to.global.u64 	%rd57, %rd56;
	setp.eq.b64 	%p13, %rd3, %rd57;
	selp.b32 	%r9, %r21, 1, %p13;
	cvt.s64.s32 	%rd11, %r24;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r33, %r6, 1;
	cvt.u64.u32 	%rd12, %r33;
	setp.gt.u32 	%p14, %r6, 54;
	shr.u32 	%r34, %r6, 3;
	bfe.u32 	%r35, %r6, 2, 1;
	shl.b32 	%r36, %r35, 4;
	shl.b32 	%r37, %r6, 2;
	and.b32 	%r38, %r37, 12;
	shr.u32 	%r39, %r6, 5;
	shl.b32 	%r40, %r39, 2;
	sub.s32 	%r41, %r34, %r40;
	bfe.u32 	%r42, %r6, 3, 5;
	mov.b32 	%r43, 1;
	shl.b32 	%r11, %r43, %r42;
	shl.b32 	%r44, %r39, 3;
	shl.b32 	%r45, %r41, 1;
	add.s32 	%r12, %r45, %r44;
	or.b32 	%r13, %r12, %r35;
	and.b32 	%r46, %r6, 992;
	cvt.u64.u32 	%rd58, %r46;
	and.b32 	%r14, %r45, 30;
	shl.b32 	%r47, %r7, 8;
	and.b32 	%r48, %r47, 261632;
	shl.b32 	%r49, %r32, 4;
	or.b32 	%r50, %r48, %r49;
	mul.wide.u32 	%rd59, %r50, 4;
	mov.b64 	%rd60, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km3_EB4_;
	add.s64 	%rd61, %rd60, 36288;
	cvta.shared.u64 	%rd62, %rd61;
	add.s64 	%rd123, %rd62, %rd59;
	shl.b32 	%r51, %r6, 3;
	and.b32 	%r15, %r51, 248;
	and.b32 	%r52, %r6, 31;
	add.s32 	%r53, %r10, %r5;
	setp.gt.u32 	%p15, %r7, 3;
	setp.ge.s32 	%p16, %r53, %r23;
	cvt.u64.u32 	%rd63, %r53;
	mul.lo.s64 	%rd13, %rd63, %rd8;
	mul.lo.s32 	%r54, %r7, 880;
	cvt.u64.u32 	%rd64, %r54;
	add.s64 	%rd65, %rd60, %rd64;
	add.s64 	%rd14, %rd65, %rd12;
	add.s32 	%r55, %r53, 1;
	setp.ge.s32 	%p17, %r55, %r23;
	cvt.u64.u32 	%rd66, %r55;
	mul.lo.s64 	%rd15, %rd66, %rd8;
	add.s32 	%r56, %r53, 2;
	setp.ge.s32 	%p18, %r56, %r23;
	cvt.u64.u32 	%rd67, %r56;
	mul.lo.s64 	%rd16, %rd67, %rd8;
	add.s32 	%r57, %r53, 3;
	setp.ge.s32 	%p19, %r57, %r23;
	cvt.u64.u32 	%rd68, %r57;
	mul.lo.s64 	%rd17, %rd68, %rd8;
	add.s32 	%r58, %r53, 4;
	setp.ge.s32 	%p20, %r58, %r23;
	cvt.u64.u32 	%rd69, %r58;
	mul.lo.s64 	%rd18, %rd69, %rd8;
	add.s32 	%r59, %r53, 5;
	setp.ge.s32 	%p21, %r59, %r23;
	cvt.u64.u32 	%rd70, %r59;
	mul.lo.s64 	%rd19, %rd70, %rd8;
	add.s32 	%r60, %r53, 6;
	setp.ge.s32 	%p22, %r60, %r23;
	cvt.u64.u32 	%rd71, %r60;
	mul.lo.s64 	%rd20, %rd71, %rd8;
	add.s32 	%r61, %r53, 7;
	setp.ge.s32 	%p23, %r61, %r23;
	or.pred 	%p24, %p15, %p14;
	cvt.u64.u32 	%rd72, %r61;
	mul.lo.s64 	%rd21, %rd72, %rd8;
	or.b32 	%r16, %r52, %r5;
	mul.wide.u32 	%rd73, %r16, 4;
	add.s64 	%rd22, %rd4, %rd73;
	or.pred 	%p1, %p24, %p16;
	or.pred 	%p2, %p24, %p17;
	or.pred 	%p3, %p24, %p18;
	or.pred 	%p4, %p24, %p19;
	or.pred 	%p5, %p24, %p20;
	or.pred 	%p6, %p24, %p21;
	or.pred 	%p7, %p24, %p22;
	or.pred 	%p8, %p24, %p23;
	add.s64 	%rd23, %rd55, -256;
	shr.u64 	%rd74, %rd55, 5;
	cvt.u32.u64 	%r137, %rd74;
	shl.b64 	%rd75, %rd74, 9;
	mul.wide.u32 	%rd76, %r52, 16;
	or.b64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd77, %rd60;
	add.s64 	%rd24, %rd78, 8;
	mul.wide.u32 	%rd79, %r7, 880;
	add.s64 	%rd25, %rd60, %rd79;
	or.b32 	%r62, %r36, %r38;
	cvt.u64.u32 	%rd80, %r62;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd26, %rd60, %rd81;
	add.s64 	%rd82, %rd81, %rd58;
	add.s64 	%rd83, %rd82, %rd60;
	add.s64 	%rd27, %rd83, 32800;
	mul.wide.u32 	%rd84, %r7, 4096;
	cvt.u64.u32 	%rd85, %r51;
	and.b64 	%rd86, %rd85, 8128;
	add.s64 	%rd87, %rd84, %rd86;
	mul.wide.u32 	%rd88, %r62, 2;
	or.b64 	%rd89, %rd87, %rd88;
	add.s64 	%rd90, %rd89, %rd60;
	add.s64 	%rd28, %rd90, 16390;
	shl.b32 	%r63, %r34, 1;
	or.b32 	%r64, %r63, %r35;
	cvt.u64.u32 	%rd91, %r64;
	add.s64 	%rd92, %rd79, %rd91;
	add.s64 	%rd93, %rd92, %rd60;
	add.s64 	%rd29, %rd93, 32856;
	mul.wide.u32 	%rd94, %r32, 8192;
	add.s64 	%rd95, %rd60, 16384;
	cvta.shared.u64 	%rd96, %rd95;
	add.s64 	%rd30, %rd94, %rd96;
	and.b64 	%rd97, %rd84, 4186112;
	cvta.shared.u64 	%rd98, %rd60;
	add.s64 	%rd31, %rd97, %rd98;
	add.s32 	%r17, %r8, -256;
	mul.wide.u32 	%rd99, %r8, 4;
	add.s64 	%rd32, %rd61, %rd99;
	shr.u32 	%r136, %r8, 5;
	mov.b32 	%r138, 0;
$L__BB11_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_7 Depth 2
        //       Child Loop BB11_9 Depth 3
        //       Child Loop BB11_31 Depth 3
        //       Child Loop BB11_42 Depth 3
        //     Child Loop BB11_46 Depth 2
	setp.lt.s32 	%p25, %r24, 1;
	mov.b32 	%r154, 0f00000000;
	setp.gt.u32 	%p54, %r8, 1023;
	mov.b32 	%r153, %r154;
	mov.b32 	%r152, %r154;
	mov.b32 	%r151, %r154;
	mov.b32 	%r150, %r154;
	mov.b32 	%r149, %r154;
	mov.b32 	%r148, %r154;
	mov.b32 	%r147, %r154;
	@%p25 bra 	$L__BB11_44;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb20.i.preheader
        //   in Loop: Header=BB11_5 Depth=1
	mov.b32 	%r147, 0f00000000;
	mov.b32 	%r139, 0;
	mov.b32 	%r148, %r147;
	mov.b32 	%r149, %r147;
	mov.b32 	%r150, %r147;
	mov.b32 	%r151, %r147;
	mov.b32 	%r152, %r147;
	mov.b32 	%r153, %r147;
	mov.b32 	%r154, %r147;
$L__BB11_7:        // %bb20.i
        //   Parent Loop BB11_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB11_9 Depth 3
        //       Child Loop BB11_31 Depth 3
        //       Child Loop BB11_42 Depth 3
	@%p54 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_8;
$L__BB11_8:        // %bb24.i.preheader
        //   in Loop: Header=BB11_7 Depth=2
	or.b32 	%r18, %r139, %r15;
	mul.wide.s32 	%rd100, %r18, 2;
	add.s64 	%rd33, %rd5, %rd100;
	mov.b64 	%rd132, %rd24;
	mov.b32 	%r140, %r137;
	mov.b64 	%rd133, %rd23;
$L__BB11_9:        // %bb24.i
        //   Parent Loop BB11_5 Depth=1
        //     Parent Loop BB11_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p26, %r18, %r24;
	setp.ge.s32 	%p27, %r140, %r4;
	or.pred 	%p28, %p27, %p26;
	mov.b32 	%r141, 0;
	mov.b32 	%r142, %r141;
	mov.b32 	%r143, %r141;
	mov.b32 	%r144, %r141;
	@%p28 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_10;
$L__BB11_10:        // %bb28.i
        //   in Loop: Header=BB11_9 Depth=3
	setp.eq.b32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB11_53;
	bra.uni 	$L__BB11_11;
$L__BB11_11:        // %bb33.i
        //   in Loop: Header=BB11_9 Depth=3
	add.s32 	%r65, %r3, %r140;
	mul.wide.s32 	%rd101, %r65, 4;
	add.s64 	%rd102, %rd6, %rd101;
	ld.global.b32 	%r19, [%rd102];
	setp.eq.b32 	%p30, %r9, -1;
	setp.eq.b32 	%p31, %r19, -2147483648;
	and.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB11_54;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb35.i
        //   in Loop: Header=BB11_9 Depth=3
	div.s32 	%r66, %r19, %r9;
	cvt.s64.s32 	%rd103, %r66;
	mul.lo.s64 	%rd104, %rd103, %rd11;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd33, %rd105;
	ld.global.b32 	%r141, [%rd106];
	ld.global.b32 	%r142, [%rd106+4];
	ld.global.b32 	%r143, [%rd106+8];
	ld.global.b32 	%r144, [%rd106+12];
$L__BB11_13:        // %bb37.i
        //   in Loop: Header=BB11_9 Depth=3
	st.shared.b32 	[%rd132+-8], %r141;
	st.shared.b32 	[%rd132+-4], %r142;
	st.shared.b32 	[%rd132], %r143;
	st.shared.b32 	[%rd132+4], %r144;
	add.s64 	%rd133, %rd133, 256;
	add.s32 	%r140, %r140, 8;
	add.s64 	%rd132, %rd132, 4096;
	setp.lt.u64 	%p33, %rd133, 768;
	@%p33 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_14;
$L__BB11_14:        // %bb42.i
        //   in Loop: Header=BB11_7 Depth=2
	shr.s32 	%r67, %r139, 8;
	mul.wide.s32 	%rd107, %r67, 110;
	add.s64 	%rd34, %rd10, %rd107;
	@%p1 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_15;
$L__BB11_15:        // %bb48.i
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd108, %rd34, %rd13;
	add.s64 	%rd35, %rd108, %rd12;
	ld.global.b16 	%rs1, [%rd35];
	st.shared.b16 	[%rd14+32768], %rs1;
$L__BB11_16:        // %bb50.i
        //   in Loop: Header=BB11_7 Depth=2
	@%p2 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_17;
$L__BB11_17:        // %bb48.i.1
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd109, %rd34, %rd15;
	add.s64 	%rd36, %rd109, %rd12;
	ld.global.b16 	%rs2, [%rd36];
	st.shared.b16 	[%rd14+32878], %rs2;
$L__BB11_18:        // %bb50.i.1
        //   in Loop: Header=BB11_7 Depth=2
	@%p3 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_19;
$L__BB11_19:        // %bb48.i.2
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd110, %rd34, %rd16;
	add.s64 	%rd37, %rd110, %rd12;
	ld.global.b16 	%rs3, [%rd37];
	st.shared.b16 	[%rd14+32988], %rs3;
$L__BB11_20:        // %bb50.i.2
        //   in Loop: Header=BB11_7 Depth=2
	@%p4 bra 	$L__BB11_22;
	bra.uni 	$L__BB11_21;
$L__BB11_21:        // %bb48.i.3
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd111, %rd34, %rd17;
	add.s64 	%rd38, %rd111, %rd12;
	ld.global.b16 	%rs4, [%rd38];
	st.shared.b16 	[%rd14+33098], %rs4;
$L__BB11_22:        // %bb50.i.3
        //   in Loop: Header=BB11_7 Depth=2
	@%p5 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_23;
$L__BB11_23:        // %bb48.i.4
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd112, %rd34, %rd18;
	add.s64 	%rd39, %rd112, %rd12;
	ld.global.b16 	%rs5, [%rd39];
	st.shared.b16 	[%rd14+33208], %rs5;
$L__BB11_24:        // %bb50.i.4
        //   in Loop: Header=BB11_7 Depth=2
	@%p6 bra 	$L__BB11_26;
	bra.uni 	$L__BB11_25;
$L__BB11_25:        // %bb48.i.5
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd113, %rd34, %rd19;
	add.s64 	%rd40, %rd113, %rd12;
	ld.global.b16 	%rs6, [%rd40];
	st.shared.b16 	[%rd14+33318], %rs6;
$L__BB11_26:        // %bb50.i.5
        //   in Loop: Header=BB11_7 Depth=2
	@%p7 bra 	$L__BB11_28;
	bra.uni 	$L__BB11_27;
$L__BB11_27:        // %bb48.i.6
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd114, %rd34, %rd20;
	add.s64 	%rd41, %rd114, %rd12;
	ld.global.b16 	%rs7, [%rd41];
	st.shared.b16 	[%rd14+33428], %rs7;
$L__BB11_28:        // %bb50.i.6
        //   in Loop: Header=BB11_7 Depth=2
	@%p8 bra 	$L__BB11_30;
	bra.uni 	$L__BB11_29;
$L__BB11_29:        // %bb48.i.7
        //   in Loop: Header=BB11_7 Depth=2
	add.s64 	%rd115, %rd34, %rd21;
	add.s64 	%rd42, %rd115, %rd12;
	ld.global.b16 	%rs8, [%rd42];
	st.shared.b16 	[%rd14+33538], %rs8;
$L__BB11_30:        // %bb50.i.7
        //   in Loop: Header=BB11_7 Depth=2
	bar.sync 	0;
	mov.b64 	%rd135, 0;
	mov.b64 	%rd134, %rd28;
	mov.b32 	%r145, %r10;
$L__BB11_31:        // %bb54.i
        //   Parent Loop BB11_5 Depth=1
        //     Parent Loop BB11_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r68, %r5, %r145;
	setp.gt.u32 	%p34, %r145, 31;
	setp.ge.s32 	%p35, %r68, %r23;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB11_40;
	bra.uni 	$L__BB11_32;
$L__BB11_32:        // %bb56.i
        //   in Loop: Header=BB11_31 Depth=3
	setp.gt.s32 	%p37, %r13, 3;
	@%p37 bra 	$L__BB11_34;
	bra.uni 	$L__BB11_33;
$L__BB11_33:        // %bb2.i
        //   in Loop: Header=BB11_31 Depth=3
	add.s64 	%rd116, %rd29, %rd135;
	ld.shared.b8 	%rs9, [%rd116+8];
	and.b16 	%rs29, %rs9, 15;
	ld.shared.b8 	%rs10, [%rd116+16];
	shl.b16 	%rs28, %rs10, 4;
	bra.uni 	$L__BB11_39;
$L__BB11_34:        // %bb3.i
        //   in Loop: Header=BB11_31 Depth=3
	setp.gt.u32 	%p38, %r12, 7;
	@%p38 bra 	$L__BB11_36;
	bra.uni 	$L__BB11_35;
$L__BB11_35:        // %bb4.i
        //   in Loop: Header=BB11_31 Depth=3
	add.s64 	%rd117, %rd29, %rd135;
	ld.shared.b8 	%rs11, [%rd117+8];
	and.b16 	%rs29, %rs11, 15;
	ld.shared.b8 	%rs12, [%rd117+12];
	shl.b16 	%rs28, %rs12, 2;
	bra.uni 	$L__BB11_39;
$L__BB11_36:        // %bb5.i
        //   in Loop: Header=BB11_31 Depth=3
	setp.gt.u32 	%p39, %r12, 11;
	add.s64 	%rd43, %rd29, %rd135;
	ld.shared.b8 	%rs13, [%rd43];
	shr.u16 	%rs29, %rs13, 4;
	@%p39 bra 	$L__BB11_38;
	bra.uni 	$L__BB11_37;
$L__BB11_37:        // %bb6.i
        //   in Loop: Header=BB11_31 Depth=3
	ld.shared.b8 	%rs28, [%rd43+8];
	bra.uni 	$L__BB11_39;
$L__BB11_38:        // %bb7.i64
        //   in Loop: Header=BB11_31 Depth=3
	ld.shared.b8 	%rs14, [%rd43+4];
	shr.u16 	%rs28, %rs14, 2;
$L__BB11_39:        // %bb10.i
        //   in Loop: Header=BB11_31 Depth=3
	and.b16 	%rs26, %rs28, 48;
	or.b16 	%rs27, %rs26, %rs29;
	add.s64 	%rd118, %rd25, %rd135;
	ld.shared.b16 	%rs15, [%rd118+32876];
	cvt.u32.u16 	%r74, %rs27;
	add.s32 	%r69, %r74, -32;
	// begin inline asm
	cvt.rn.f16.s32 %rs16, %r69;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs18, %rs15, %rs16;
	// end inline asm
	add.s64 	%rd119, %rd27, %rd135;
	ld.shared.b8 	%r75, [%rd119];
	shr.u32 	%r76, %r75, %r14;
	and.b32 	%r77, %r76, 3;
	add.s64 	%rd120, %rd26, %rd135;
	ld.shared.b8 	%r78, [%rd120+32768];
	and.b32 	%r79, %r11, %r78;
	setp.eq.b32 	%p40, %r79, 0;
	selp.b32 	%r80, -4, 0, %p40;
	or.b32 	%r70, %r80, %r77;
	// begin inline asm
	cvt.rn.f16.s32 %rs19, %r70;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs17, %rs18, %rs19;
	// end inline asm
	st.shared.b16 	[%rd134+-6], %rs17;
	ld.shared.b8 	%r81, [%rd119+1];
	shr.u32 	%r82, %r81, %r14;
	and.b32 	%r83, %r82, 3;
	ld.shared.b8 	%r84, [%rd120+32769];
	and.b32 	%r85, %r11, %r84;
	setp.eq.b32 	%p41, %r85, 0;
	selp.b32 	%r86, -4, 0, %p41;
	or.b32 	%r71, %r86, %r83;
	// begin inline asm
	cvt.rn.f16.s32 %rs21, %r71;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs20, %rs18, %rs21;
	// end inline asm
	st.shared.b16 	[%rd134+-4], %rs20;
	ld.shared.b8 	%r87, [%rd119+2];
	shr.u32 	%r88, %r87, %r14;
	and.b32 	%r89, %r88, 3;
	ld.shared.b8 	%r90, [%rd120+32770];
	and.b32 	%r91, %r11, %r90;
	setp.eq.b32 	%p42, %r91, 0;
	selp.b32 	%r92, -4, 0, %p42;
	or.b32 	%r72, %r92, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs23, %r72;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs22, %rs18, %rs23;
	// end inline asm
	st.shared.b16 	[%rd134+-2], %rs22;
	ld.shared.b8 	%r93, [%rd119+3];
	shr.u32 	%r94, %r93, %r14;
	and.b32 	%r95, %r94, 3;
	ld.shared.b8 	%r96, [%rd120+32771];
	and.b32 	%r97, %r11, %r96;
	setp.eq.b32 	%p43, %r97, 0;
	selp.b32 	%r98, -4, 0, %p43;
	or.b32 	%r73, %r98, %r95;
	// begin inline asm
	cvt.rn.f16.s32 %rs25, %r73;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs24, %rs18, %rs25;
	// end inline asm
	st.shared.b16 	[%rd134], %rs24;
$L__BB11_40:        // %bb58.i
        //   in Loop: Header=BB11_31 Depth=3
	add.s32 	%r145, %r145, 1;
	add.s64 	%rd135, %rd135, 110;
	cvt.u32.u64 	%r99, %rd135;
	add.s64 	%rd134, %rd134, 512;
	setp.ne.b32 	%p44, %r99, 880;
	@%p44 bra 	$L__BB11_31;
	bra.uni 	$L__BB11_41;
$L__BB11_41:        // %bb59.i
        //   in Loop: Header=BB11_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r146, -16;
	mov.b64 	%rd136, %rd31;
	mov.b64 	%rd137, %rd30;
$L__BB11_42:        // %bb62.i
        //   Parent Loop BB11_5 Depth=1
        //     Parent Loop BB11_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r108, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107}, [%rd136], %r108;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, [%rd137], %r108;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154}, {%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107}, {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, {%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154};
	// end inline asm
	add.s64 	%rd122, %rd137, 32;
	add.s64 	%rd121, %rd136, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124}, [%rd121], %r108;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, [%rd122], %r108;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154}, {%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124}, {%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, {%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154};
	// end inline asm
	add.s32 	%r146, %r146, 32;
	add.s64 	%rd137, %rd137, 64;
	add.s64 	%rd136, %rd136, 64;
	setp.lt.u32 	%p45, %r146, 240;
	@%p45 bra 	$L__BB11_42;
	bra.uni 	$L__BB11_43;
$L__BB11_43:        // %bb64.i
        //   in Loop: Header=BB11_7 Depth=2
	add.s32 	%r139, %r139, 256;
	setp.lt.s32 	%p46, %r139, %r24;
	@%p46 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_44;
$L__BB11_44:        // %bb65.i
        //   in Loop: Header=BB11_5 Depth=1
	mov.b32 	%r133, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd123], {%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154}, %r133;
	// end inline asm
	bar.sync 	0;
	@%p54 bra 	$L__BB11_52;
	bra.uni 	$L__BB11_45;
$L__BB11_45:        // %bb69.i.preheader
        //   in Loop: Header=BB11_5 Depth=1
	mov.b32 	%r155, %r136;
	mov.b64 	%rd138, %rd32;
	mov.b32 	%r156, %r17;
$L__BB11_46:        // %bb69.i
        //   Parent Loop BB11_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p47, %r16, %r23;
	setp.ge.s32 	%p48, %r155, %r4;
	or.pred 	%p49, %p48, %p47;
	@%p49 bra 	$L__BB11_51;
	bra.uni 	$L__BB11_47;
$L__BB11_47:        // %bb71.i
        //   in Loop: Header=BB11_46 Depth=2
	add.s32 	%r20, %r3, %r155;
	setp.ge.s32 	%p50, %r20, %r22;
	@%p50 bra 	$L__BB11_51;
	bra.uni 	$L__BB11_48;
$L__BB11_48:        // %bb72.i
        //   in Loop: Header=BB11_46 Depth=2
	mov.b64 	%rd124, 0;
	cvta.to.global.u64 	%rd125, %rd124;
	setp.eq.b64 	%p51, %rd3, %rd125;
	mul.wide.s32 	%rd126, %r20, 4;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.b32 	%r134, [%rd127];
	ld.shared.b32 	%r157, [%rd138];
	@%p51 bra 	$L__BB11_50;
	bra.uni 	$L__BB11_49;
$L__BB11_49:        // %bb73.i
        //   in Loop: Header=BB11_46 Depth=2
	mul.wide.s32 	%rd128, %r134, 4;
	add.s64 	%rd45, %rd3, %rd128;
	ld.global.b32 	%r135, [%rd45];
	mul.rn.f32 	%r157, %r157, %r135;
$L__BB11_50:        // %bb74.i
        //   in Loop: Header=BB11_46 Depth=2
	cvt.s64.s32 	%rd44, %r134;
	mul.lo.s64 	%rd129, %rd44, %rd9;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd22, %rd130;
	st.global.b32 	[%rd131], %r157;
$L__BB11_51:        // %bb76.i
        //   in Loop: Header=BB11_46 Depth=2
	add.s32 	%r156, %r156, 256;
	add.s64 	%rd138, %rd138, 1024;
	add.s32 	%r155, %r155, 8;
	setp.lt.u32 	%p52, %r156, 768;
	@%p52 bra 	$L__BB11_46;
	bra.uni 	$L__BB11_52;
$L__BB11_52:        // %bb77.i
        //   in Loop: Header=BB11_5 Depth=1
	add.s32 	%r138, %r138, 32;
	add.s32 	%r137, %r137, 32;
	add.s32 	%r136, %r136, 32;
	setp.lt.s32 	%p53, %r138, %r4;
	@%p53 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_55;
$L__BB11_53:        // %bb89.i
	trap;
$L__BB11_54:        // %bb90.i
	trap;
$L__BB11_55:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_q4_k        // -- Begin function moe_gguf_q4_k
.visible .entry moe_gguf_q4_k(
	.param .u64 .ptr .align 1 moe_gguf_q4_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_q4_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_q4_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_q4_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_q4_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_q4_k_param_5,
	.param .u32 moe_gguf_q4_k_param_6,
	.param .u32 moe_gguf_q4_k_param_7,
	.param .u32 moe_gguf_q4_k_param_8,
	.param .u32 moe_gguf_q4_k_param_9,
	.param .u32 moe_gguf_q4_k_param_10,
	.param .u32 moe_gguf_q4_k_param_11
)        // @moe_gguf_q4_k
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r13, [moe_gguf_q4_k_param_9];
	ld.param.b64 	%rd25, [moe_gguf_q4_k_param_0];
	ld.param.b64 	%rd26, [moe_gguf_q4_k_param_2];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [moe_gguf_q4_k_param_1];
	ld.param.b64 	%rd28, [moe_gguf_q4_k_param_3];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [moe_gguf_q4_k_param_4];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd27;
	ld.param.b64 	%rd30, [moe_gguf_q4_k_param_5];
	cvta.to.global.u64 	%rd6, %rd30;
	ld.param.b32 	%r16, [moe_gguf_q4_k_param_8];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r3, %r18, %r17, %r2;
	mov.u32 	%r19, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r13;
	setp.ge.s32 	%p2, %r19, %r16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb10.i
	ld.param.b32 	%r11, [moe_gguf_q4_k_param_6];
	mul.wide.u32 	%rd35, %r19, 4;
	add.s64 	%rd37, %rd2, %rd35;
	ld.global.b32 	%r21, [%rd37];
	setp.lt.s32 	%p4, %r21, 0;
	setp.ge.s32 	%p5, %r21, %r11;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_2;
$L__BB12_2:        // %bb13.i
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.b32 	%r102, [%rd36];
	cvt.s64.s32 	%rd9, %r102;
	mov.b64 	%rd38, 0;
	cvta.to.global.u64 	%rd39, %rd38;
	setp.eq.b64 	%p7, %rd3, %rd39;
	mov.b32 	%r101, 0f3F800000;
	@%p7 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb15.i
	shl.b64 	%rd40, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd40;
	ld.global.b32 	%r101, [%rd11];
$L__BB12_4:        // %bb16.i
	cvta.to.global.u64 	%rd41, %rd38;
	setp.ne.b64 	%p8, %rd3, %rd41;
	@%p8 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb17.i
	ld.param.b32 	%r12, [moe_gguf_q4_k_param_7];
	setp.eq.b32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb20.i
	setp.eq.b32 	%p10, %r12, -1;
	setp.eq.b32 	%p11, %r102, -2147483648;
	and.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB12_22;
	bra.uni 	$L__BB12_7;
$L__BB12_7:        // %bb22.i
	div.s32 	%r102, %r102, %r12;
$L__BB12_8:        // %bb23.i
	ld.param.b32 	%r14, [moe_gguf_q4_k_param_10];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r22, %r14, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r14, %r23;
	shr.s32 	%r4, %r24, 8;
	setp.ge.s32 	%p13, %r1, %r4;
	mov.b64 	%rd66, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm1_EB4_;
	@%p13 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb34.i.lr.ph
	mul.lo.s32 	%r20, %r14, %r13;
	cvt.s64.s32 	%rd31, %r20;
	shr.u64 	%rd32, %rd31, 8;
	mul.lo.s64 	%rd7, %rd32, 144;
	cvt.u64.u32 	%rd10, %r21;
	mul.lo.s64 	%rd12, %rd7, %rd10;
	mad.lo.s32 	%r104, %r4, %r2, %r1;
	add.s64 	%rd14, %rd4, %rd12;
	mad.lo.s32 	%r103, %r4, %r3, %r1;
	mov.b32 	%r105, %r1;
$L__BB12_10:        // %bb34.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_11 Depth 2
	mul.wide.s32 	%rd43, %r104, 144;
	add.s64 	%rd44, %rd66, %rd43;
	add.s64 	%rd15, %rd44, 4;
	mul.wide.s32 	%rd45, %r103, 144;
	add.s64 	%rd16, %rd14, %rd45;
	mov.b64 	%rd67, 0;
$L__BB12_11:        // %bb36.i
        //   Parent Loop BB12_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd46, %rd16, %rd67;
	ld.global.b16 	%rs1, [%rd46];
	add.s64 	%rd47, %rd15, %rd67;
	st.shared.b16 	[%rd47+-4], %rs1;
	ld.global.b16 	%rs2, [%rd46+2];
	st.shared.b16 	[%rd47+-2], %rs2;
	ld.global.b16 	%rs3, [%rd46+4];
	st.shared.b16 	[%rd47], %rs3;
	ld.global.b16 	%rs4, [%rd46+6];
	st.shared.b16 	[%rd47+2], %rs4;
	add.s64 	%rd17, %rd67, 8;
	add.s64 	%rd48, %rd67, 6;
	setp.lt.u64 	%p14, %rd48, 142;
	mov.b64 	%rd67, %rd17;
	@%p14 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb37.i
        //   in Loop: Header=BB12_10 Depth=1
	add.s32 	%r105, %r105, 32;
	add.s32 	%r104, %r104, 32;
	add.s32 	%r103, %r103, 32;
	setp.lt.s32 	%p15, %r105, %r4;
	@%p15 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb38.i
	bar.sync 	0;
	shr.u32 	%r106, %r1, 4;
	setp.ge.s32 	%p16, %r106, %r4;
	mov.b32 	%r107, 0f00000000;
	@%p16 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;
$L__BB12_14:        // %bb49.i.lr.ph
	ld.param.b32 	%r15, [moe_gguf_q4_k_param_11];
	cvt.s64.s32 	%rd33, %r15;
	shr.u64 	%rd34, %rd33, 5;
	mul.lo.s64 	%rd8, %rd34, 36;
	cvt.s64.s32 	%rd42, %r102;
	mul.lo.s64 	%rd13, %rd8, %rd42;
	shl.b32 	%r25, %r1, 2;
	mul.lo.s32 	%r5, %r4, %r2;
	shr.u32 	%r26, %r1, 1;
	and.b32 	%r27, %r26, 6;
	shl.b32 	%r28, %r1, 3;
	and.b32 	%r29, %r28, 96;
	and.b32 	%r30, %r25, 12;
	or.b32 	%r31, %r29, %r30;
	cvt.u64.u32 	%rd18, %r31;
	and.b32 	%r32, %r26, 2;
	cvt.u64.u32 	%rd19, %r32;
	bfe.u32 	%r33, %r26, 1, 2;
	cvt.u64.u32 	%rd20, %r27;
	add.s32 	%r34, %r33, -2;
	mul.wide.u32 	%rd21, %r34, 2;
	cvt.u64.u32 	%rd49, %r30;
	mul.wide.u32 	%rd50, %r27, 36;
	add.s64 	%rd22, %rd49, 40;
	cvt.u64.u32 	%rd51, %r1;
	shr.u64 	%rd52, %rd51, 4;
	mad.lo.s64 	%rd53, %rd52, 288, %rd13;
	add.s64 	%rd54, %rd53, %rd50;
	add.s64 	%rd68, %rd5, %rd54;
	mov.b32 	%r107, 0f00000000;
	bra.uni 	$L__BB12_16;
$L__BB12_15:        // %bb62.i.preheader
	shfl.sync.bfly.b32 	%r91, %r107, 16, 31, -1;
	add.rn.f32 	%r92, %r91, %r107;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.rn.f32 	%r94, %r93, %r92;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.rn.f32 	%r96, %r95, %r94;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.rn.f32 	%r98, %r97, %r96;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	setp.eq.b32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_23;
$L__BB12_16:        // %bb49.i
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r35, %rd20;
	setp.gt.u32 	%p17, %r35, 3;
	add.s32 	%r36, %r5, %r106;
	mul.wide.s32 	%rd55, %r36, 144;
	add.s64 	%rd24, %rd66, %rd55;
	add.s64 	%rd56, %rd24, %rd18;
	ld.shared.b32 	%r37, [%rd56+16];
	ld.shared.b32 	%r38, [%rd56+32];
	and.b32 	%r7, %r37, 252645135;
	and.b32 	%r8, %r38, 252645135;
	shr.u32 	%r39, %r37, 4;
	and.b32 	%r9, %r39, 252645135;
	shr.u32 	%r40, %r38, 4;
	and.b32 	%r10, %r40, 252645135;
	@%p17 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_17;
$L__BB12_17:        // %bb1.i
        //   in Loop: Header=BB12_16 Depth=1
	add.s64 	%rd57, %rd24, %rd19;
	ld.shared.b16 	%r41, [%rd57+4];
	and.b32 	%r108, %r41, 16191;
	ld.shared.b16 	%r42, [%rd57+8];
	and.b32 	%r109, %r42, 16191;
	bra.uni 	$L__BB12_19;
$L__BB12_18:        // %bb2.i36
        //   in Loop: Header=BB12_16 Depth=1
	add.s64 	%rd58, %rd24, %rd20;
	ld.shared.b16 	%r43, [%rd58+8];
	and.b32 	%r44, %r43, 3855;
	add.s64 	%rd59, %rd24, %rd21;
	ld.shared.b16 	%r45, [%rd59+4];
	shr.u32 	%r46, %r45, 2;
	and.b32 	%r47, %r46, 12336;
	or.b32 	%r108, %r44, %r47;
	shr.u32 	%r48, %r43, 4;
	and.b32 	%r49, %r48, 3855;
	ld.shared.b16 	%r50, [%rd58+4];
	shr.u32 	%r51, %r50, 2;
	and.b32 	%r52, %r51, 12336;
	or.b32 	%r109, %r49, %r52;
$L__BB12_19:        // %candle_moe__kernels__k_scales.exit
        //   in Loop: Header=BB12_16 Depth=1
	and.b32 	%r53, %r108, 255;
	shr.u32 	%r54, %r108, 8;
	and.b32 	%r55, %r109, 255;
	shr.u32 	%r56, %r109, 8;
	ld.global.b16 	%rs5, [%rd68];
	cvt.f32.f16 	%r57, %rs5;
	add.s64 	%rd60, %rd68, %rd22;
	ld.global.b32 	%r58, [%rd60+-36];
	ld.global.b32 	%r59, [%rd60+-20];
	mov.b32 	%r60, 0;
	dp4a.s32.s32 	%r61, %r7, %r58, %r60;
	dp4a.s32.s32 	%r62, %r8, %r59, %r61;
	mov.b32 	%r63, 16843009;
	dp4a.s32.s32 	%r64, %r63, %r58, %r60;
	dp4a.s32.s32 	%r65, %r63, %r59, %r64;
	mul.lo.s32 	%r66, %r62, %r53;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r57, %r67, 0f00000000;
	mul.lo.s32 	%r69, %r55, %r65;
	cvt.rn.f32.s32 	%r70, %r69;
	fma.rn.f32 	%r71, %r57, %r70, 0f00000000;
	ld.global.b16 	%rs6, [%rd68+36];
	cvt.f32.f16 	%r72, %rs6;
	ld.global.b32 	%r73, [%rd60];
	ld.global.b32 	%r74, [%rd60+16];
	dp4a.s32.s32 	%r75, %r9, %r73, %r60;
	dp4a.s32.s32 	%r76, %r10, %r74, %r75;
	dp4a.s32.s32 	%r77, %r63, %r73, %r60;
	dp4a.s32.s32 	%r78, %r63, %r74, %r77;
	mul.lo.s32 	%r79, %r76, %r54;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r72, %r80, %r68;
	mul.lo.s32 	%r82, %r56, %r78;
	cvt.rn.f32.s32 	%r83, %r82;
	fma.rn.f32 	%r84, %r72, %r83, %r71;
	ld.shared.b32 	%r85, [%rd24];
	mov.b32 	{_, %rs7}, %r85;
	cvt.f32.f16 	%r86, %rs7;
	mul.rn.f32 	%r87, %r84, %r86;
	cvt.u16.u32 	%rs8, %r85;
	cvt.f32.f16 	%r88, %rs8;
	neg.f32 	%r89, %r87;
	fma.rn.f32 	%r90, %r81, %r88, %r89;
	add.rn.f32 	%r107, %r107, %r90;
	add.s32 	%r106, %r106, 2;
	add.s64 	%rd68, %rd68, 576;
	setp.lt.s32 	%p18, %r106, %r4;
	@%p18 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_15;
$L__BB12_20:        // %bb66.i
	add.rn.f32 	%r100, %r99, %r98;
	mul.rn.f32 	%r6, %r100, %r101;
	cvt.s64.s32 	%rd61, %r13;
	mul.lo.s64 	%rd62, %rd9, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd6, %rd63;
	mul.wide.s32 	%rd65, %r3, 4;
	add.s64 	%rd23, %rd64, %rd65;
	st.global.b32 	[%rd23], %r6;
	bra.uni 	$L__BB12_23;
$L__BB12_21:        // %bb75.i
	trap;
$L__BB12_22:        // %bb76.i
	trap;
$L__BB12_23:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels11gguf_decodeKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_bf16_q5_k // -- Begin function moe_gguf_prefill_bf16_q5_k
.visible .entry moe_gguf_prefill_bf16_q5_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q5_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q5_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q5_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q5_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q5_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q5_k_param_5,
	.param .u32 moe_gguf_prefill_bf16_q5_k_param_6,
	.param .u32 moe_gguf_prefill_bf16_q5_k_param_7,
	.param .u32 moe_gguf_prefill_bf16_q5_k_param_8,
	.param .u32 moe_gguf_prefill_bf16_q5_k_param_9,
	.param .u32 moe_gguf_prefill_bf16_q5_k_param_10
)        // @moe_gguf_prefill_bf16_q5_k
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<109>;

// %bb.0:        // %entry
	ld.param.b64 	%rd33, [moe_gguf_prefill_bf16_q5_k_param_0];
	ld.param.b64 	%rd34, [moe_gguf_prefill_bf16_q5_k_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [moe_gguf_prefill_bf16_q5_k_param_1];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [moe_gguf_prefill_bf16_q5_k_param_2];
	ld.param.b64 	%rd37, [moe_gguf_prefill_bf16_q5_k_param_4];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [moe_gguf_prefill_bf16_q5_k_param_5];
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd36;
	ld.param.b32 	%r24, [moe_gguf_prefill_bf16_q5_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB13_44;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb7.i
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.b32 	%r3, [%rd40];
	ld.global.b32 	%r25, [%rd40+4];
	setp.eq.b32 	%p2, %r25, %r3;
	@%p2 bra 	$L__BB13_44;
	bra.uni 	$L__BB13_2;
$L__BB13_2:        // %bb9.i
	ld.param.b32 	%r22, [moe_gguf_prefill_bf16_q5_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r22;
	@%p3 bra 	$L__BB13_44;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb15.i
	sub.s32 	%r4, %r25, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB13_44;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r23, [moe_gguf_prefill_bf16_q5_k_param_10];
	ld.param.b32 	%r21, [moe_gguf_prefill_bf16_q5_k_param_8];
	ld.param.b32 	%r20, [moe_gguf_prefill_bf16_q5_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r26, %r23, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r23, %r27;
	shr.s32 	%r29, %r28, 8;
	mul.lo.s32 	%r30, %r29, 176;
	cvt.s64.s32 	%rd8, %r30;
	cvt.u64.u32 	%rd9, %r22;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r31, %r7, 6;
	add.s32 	%r8, %r31, %r6;
	and.b32 	%r32, %r7, 1;
	cvt.u64.u32 	%rd41, %r8;
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd43, %rd42;
	setp.eq.b64 	%p5, %rd3, %rd43;
	selp.b32 	%r9, %r20, 1, %p5;
	cvt.s64.s32 	%rd10, %r23;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r33, %r6, 1;
	cvt.u64.u32 	%rd44, %r33;
	shr.u32 	%r34, %r6, 4;
	shl.b32 	%r35, %r34, 1;
	shl.b32 	%r36, %r34, 6;
	and.b32 	%r37, %r33, 30;
	shl.b32 	%r38, %r34, 5;
	cvt.u64.u32 	%rd45, %r37;
	cvt.u64.u32 	%rd46, %r35;
	and.b32 	%r39, %r35, 30;
	mov.b32 	%r40, 1;
	shl.b32 	%r11, %r40, %r39;
	mov.b32 	%r41, 2;
	shl.b32 	%r12, %r41, %r39;
	shl.b32 	%r42, %r7, 8;
	and.b32 	%r43, %r42, 261632;
	shl.b32 	%r44, %r32, 4;
	or.b32 	%r45, %r43, %r44;
	mul.wide.u32 	%rd47, %r45, 4;
	mov.b64 	%rd48, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km4_EB4_;
	add.s64 	%rd49, %rd48, 38400;
	cvta.shared.u64 	%rd50, %rd49;
	add.s64 	%rd86, %rd50, %rd47;
	shl.b32 	%r46, %r6, 3;
	and.b32 	%r13, %r46, 248;
	and.b32 	%r47, %r6, 31;
	or.b32 	%r14, %r47, %r5;
	mul.wide.u32 	%rd51, %r14, 4;
	add.s64 	%rd11, %rd4, %rd51;
	add.s64 	%rd12, %rd41, -256;
	shr.u64 	%rd52, %rd41, 5;
	cvt.u32.u64 	%r128, %rd52;
	shl.b64 	%rd53, %rd52, 9;
	mul.wide.u32 	%rd54, %r47, 16;
	or.b64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd55, %rd48;
	add.s64 	%rd13, %rd56, 8;
	mul.wide.u32 	%rd57, %r7, 1408;
	add.s64 	%rd14, %rd48, %rd57;
	or.b64 	%rd15, %rd44, 32768;
	add.s32 	%r15, %r5, %r10;
	cvt.u64.u32 	%rd58, %r15;
	mad.lo.s64 	%rd59, %rd7, %rd9, %rd58;
	mad.lo.s64 	%rd60, %rd59, %rd8, %rd44;
	add.s64 	%rd16, %rd2, %rd60;
	mul.wide.u32 	%rd61, %r7, 4096;
	or.b32 	%r48, %r36, %r37;
	mul.wide.u32 	%rd62, %r48, 2;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd17, %rd63, 16450;
	add.s64 	%rd18, %rd57, 32768;
	or.b64 	%rd19, %rd18, %rd46;
	or.b32 	%r49, %r38, %r37;
	cvt.u64.u32 	%rd64, %r49;
	add.s64 	%rd65, %rd57, %rd64;
	add.s64 	%rd20, %rd65, 32817;
	or.b64 	%rd66, %rd57, %rd45;
	add.s64 	%rd21, %rd66, 32784;
	mul.wide.u32 	%rd67, %r32, 8192;
	add.s64 	%rd68, %rd48, 16384;
	cvta.shared.u64 	%rd69, %rd68;
	add.s64 	%rd22, %rd67, %rd69;
	and.b64 	%rd70, %rd61, 4186112;
	cvta.shared.u64 	%rd71, %rd48;
	add.s64 	%rd23, %rd70, %rd71;
	add.s32 	%r16, %r8, -256;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd24, %rd49, %rd72;
	shr.u32 	%r127, %r8, 5;
	mov.b32 	%r129, 0;
	setp.lt.s32 	%p6, %r23, 1;
	setp.gt.u32 	%p7, %r8, 1023;
	setp.gt.u32 	%p25, %r6, 31;
	setp.gt.u32 	%p19, %r6, 87;
$L__BB13_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_7 Depth 2
        //       Child Loop BB13_9 Depth 3
        //       Child Loop BB13_15 Depth 3
        //        Child Loop BB13_18 Depth 4
        //       Child Loop BB13_21 Depth 3
        //       Child Loop BB13_31 Depth 3
        //     Child Loop BB13_35 Depth 2
	mov.b32 	%r150, 0f00000000;
	mov.b32 	%r149, %r150;
	mov.b32 	%r148, %r150;
	mov.b32 	%r147, %r150;
	mov.b32 	%r146, %r150;
	mov.b32 	%r145, %r150;
	mov.b32 	%r144, %r150;
	mov.b32 	%r143, %r150;
	@%p6 bra 	$L__BB13_33;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb20.i.preheader
        //   in Loop: Header=BB13_5 Depth=1
	mov.b32 	%r143, 0f00000000;
	mov.b32 	%r130, 0;
	mov.b32 	%r144, %r143;
	mov.b32 	%r145, %r143;
	mov.b32 	%r146, %r143;
	mov.b32 	%r147, %r143;
	mov.b32 	%r148, %r143;
	mov.b32 	%r149, %r143;
	mov.b32 	%r150, %r143;
$L__BB13_7:        // %bb20.i
        //   Parent Loop BB13_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB13_9 Depth 3
        //       Child Loop BB13_15 Depth 3
        //        Child Loop BB13_18 Depth 4
        //       Child Loop BB13_21 Depth 3
        //       Child Loop BB13_31 Depth 3
	@%p7 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %bb24.i.preheader
        //   in Loop: Header=BB13_7 Depth=2
	or.b32 	%r17, %r130, %r13;
	mul.wide.s32 	%rd73, %r17, 2;
	add.s64 	%rd25, %rd5, %rd73;
	mov.b64 	%rd95, %rd13;
	mov.b32 	%r131, %r128;
	mov.b64 	%rd96, %rd12;
$L__BB13_9:        // %bb24.i
        //   Parent Loop BB13_5 Depth=1
        //     Parent Loop BB13_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p8, %r17, %r23;
	setp.ge.s32 	%p9, %r131, %r4;
	or.pred 	%p10, %p9, %p8;
	mov.b32 	%r132, 0;
	mov.b32 	%r133, %r132;
	mov.b32 	%r134, %r132;
	mov.b32 	%r135, %r132;
	@%p10 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_10;
$L__BB13_10:        // %bb28.i
        //   in Loop: Header=BB13_9 Depth=3
	setp.eq.b32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB13_42;
	bra.uni 	$L__BB13_11;
$L__BB13_11:        // %bb33.i
        //   in Loop: Header=BB13_9 Depth=3
	add.s32 	%r50, %r3, %r131;
	mul.wide.s32 	%rd74, %r50, 4;
	add.s64 	%rd75, %rd6, %rd74;
	ld.global.b32 	%r18, [%rd75];
	setp.eq.b32 	%p12, %r9, -1;
	setp.eq.b32 	%p13, %r18, -2147483648;
	and.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB13_43;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb35.i
        //   in Loop: Header=BB13_9 Depth=3
	div.s32 	%r51, %r18, %r9;
	cvt.s64.s32 	%rd76, %r51;
	mul.lo.s64 	%rd77, %rd76, %rd10;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd25, %rd78;
	ld.global.b32 	%r132, [%rd79];
	ld.global.b32 	%r133, [%rd79+4];
	ld.global.b32 	%r134, [%rd79+8];
	ld.global.b32 	%r135, [%rd79+12];
$L__BB13_13:        // %bb37.i
        //   in Loop: Header=BB13_9 Depth=3
	st.shared.b32 	[%rd95+-8], %r132;
	st.shared.b32 	[%rd95+-4], %r133;
	st.shared.b32 	[%rd95], %r134;
	st.shared.b32 	[%rd95+4], %r135;
	add.s64 	%rd96, %rd96, 256;
	add.s32 	%r131, %r131, 8;
	add.s64 	%rd95, %rd95, 4096;
	setp.lt.u64 	%p15, %rd96, 768;
	@%p15 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_14;
$L__BB13_14:        // %bb42.i
        //   in Loop: Header=BB13_7 Depth=2
	shr.s32 	%r52, %r130, 8;
	mul.lo.s32 	%r53, %r52, 176;
	cvt.s64.s32 	%rd80, %r53;
	add.s64 	%rd97, %rd16, %rd80;
	mov.b32 	%r136, 0;
	mov.b64 	%rd98, %rd14;
$L__BB13_15:        // %bb44.i
        //   Parent Loop BB13_5 Depth=1
        //     Parent Loop BB13_7 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB13_18 Depth 4
	add.s32 	%r54, %r136, %r10;
	add.s32 	%r55, %r54, %r5;
	setp.gt.u32 	%p16, %r54, 31;
	setp.ge.s32 	%p17, %r55, %r22;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_16;
$L__BB13_16:        // %bb46.i
        //   in Loop: Header=BB13_15 Depth=3
	@%p19 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_17;
$L__BB13_17:        // %bb48.i.preheader
        //   in Loop: Header=BB13_15 Depth=3
	mov.b64 	%rd99, %rd97;
	mov.b64 	%rd100, %rd15;
$L__BB13_18:        // %bb48.i
        //   Parent Loop BB13_5 Depth=1
        //     Parent Loop BB13_7 Depth=2
        //       Parent Loop BB13_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b16 	%rs1, [%rd99];
	add.s64 	%rd81, %rd98, %rd100;
	st.shared.b16 	[%rd81], %rs1;
	add.s64 	%rd26, %rd100, 128;
	add.s64 	%rd99, %rd99, 128;
	add.s64 	%rd82, %rd100, -32768;
	setp.lt.u64 	%p20, %rd82, 48;
	mov.b64 	%rd100, %rd26;
	@%p20 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_19;
$L__BB13_19:        // %bb50.i
        //   in Loop: Header=BB13_15 Depth=3
	add.s32 	%r136, %r136, 1;
	add.s64 	%rd98, %rd98, 176;
	add.s64 	%rd97, %rd97, %rd8;
	setp.ne.b32 	%p21, %r136, 8;
	@%p21 bra 	$L__BB13_15;
	bra.uni 	$L__BB13_20;
$L__BB13_20:        // %bb51.i
        //   in Loop: Header=BB13_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r137, 0;
	mov.b64 	%rd101, %rd21;
	mov.b64 	%rd102, %rd20;
	mov.b64 	%rd103, %rd19;
	mov.b64 	%rd104, %rd18;
	mov.b64 	%rd105, %rd17;
$L__BB13_21:        // %bb54.i
        //   Parent Loop BB13_5 Depth=1
        //     Parent Loop BB13_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r56, %r10, %r137;
	add.s32 	%r57, %r15, %r137;
	setp.gt.u32 	%p22, %r56, 31;
	setp.ge.s32 	%p23, %r57, %r22;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB13_29;
	bra.uni 	$L__BB13_22;
$L__BB13_22:        // %bb56.i
        //   in Loop: Header=BB13_21 Depth=3
	add.s64 	%rd83, %rd48, %rd104;
	ld.shared.b32 	%r58, [%rd83];
	cvt.u16.u32 	%rs5, %r58;
	mov.b32 	{_, %rs8}, %r58;
	add.s64 	%rd30, %rd48, %rd103;
	@%p25 bra 	$L__BB13_24;
	bra.uni 	$L__BB13_23;
$L__BB13_23:        // %bb1.i93
        //   in Loop: Header=BB13_21 Depth=3
	ld.shared.b8 	%r59, [%rd30+4];
	and.b32 	%r138, %r59, 63;
	ld.shared.b8 	%r60, [%rd30+8];
	and.b32 	%r139, %r60, 63;
	bra.uni 	$L__BB13_25;
$L__BB13_24:        // %bb2.i104
        //   in Loop: Header=BB13_21 Depth=3
	ld.shared.b8 	%r61, [%rd30+8];
	and.b32 	%r62, %r61, 15;
	ld.shared.b8 	%r63, [%rd30];
	shr.u32 	%r64, %r63, 2;
	and.b32 	%r65, %r64, 48;
	or.b32 	%r138, %r62, %r65;
	shr.u32 	%r66, %r61, 4;
	ld.shared.b8 	%r67, [%rd30+4];
	shr.u32 	%r68, %r67, 2;
	and.b32 	%r69, %r68, 48;
	or.b32 	%r139, %r66, %r69;
$L__BB13_25:        // %candle_moe__kernels__scale_min_k4.exit118
        //   in Loop: Header=BB13_21 Depth=3
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r138;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs10, %rs5, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r139;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs4, %rs8, %rs3;
	// end inline asm
	@%p25 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_26;
$L__BB13_26:        // %bb1.i
        //   in Loop: Header=BB13_21 Depth=3
	ld.shared.b8 	%r70, [%rd30+5];
	and.b32 	%r140, %r70, 63;
	ld.shared.b8 	%r71, [%rd30+9];
	and.b32 	%r141, %r71, 63;
	bra.uni 	$L__BB13_28;
$L__BB13_27:        // %bb2.i
        //   in Loop: Header=BB13_21 Depth=3
	ld.shared.b8 	%r72, [%rd30+9];
	and.b32 	%r73, %r72, 15;
	ld.shared.b8 	%r74, [%rd30+1];
	shr.u32 	%r75, %r74, 2;
	and.b32 	%r76, %r75, 48;
	or.b32 	%r140, %r73, %r76;
	shr.u32 	%r77, %r72, 4;
	ld.shared.b8 	%r78, [%rd30+5];
	shr.u32 	%r79, %r78, 2;
	and.b32 	%r80, %r79, 48;
	or.b32 	%r141, %r77, %r80;
$L__BB13_28:        // %candle_moe__kernels__scale_min_k4.exit
        //   in Loop: Header=BB13_21 Depth=3
	add.s64 	%rd27, %rd48, %rd105;
	add.s64 	%rd28, %rd48, %rd102;
	add.s64 	%rd29, %rd48, %rd101;
	// begin inline asm
	cvt.rn.f16.s32 %rs6, %r140;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs18, %rs5, %rs6;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r141;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs7, %rs8, %rs9;
	// end inline asm
	ld.shared.b8 	%r89, [%rd28+-1];
	and.b32 	%r90, %r89, 15;
	ld.shared.b8 	%r91, [%rd29];
	and.b32 	%r92, %r11, %r91;
	setp.eq.b32 	%p26, %r92, 0;
	selp.b32 	%r93, 0, 16, %p26;
	or.b32 	%r81, %r93, %r90;
	// begin inline asm
	cvt.rn.f16.s32 %rs11, %r81;
	// end inline asm
	xor.b16 	%rs12, %rs4, -32768;
	// begin inline asm
	fma.rn.f16 %rs13, %rs10, %rs11, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r82, %rs13;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r82;
	// end inline asm
	st.shared.b16 	[%rd27+-66], %rs14;
	ld.shared.b8 	%r94, [%rd28];
	and.b32 	%r95, %r94, 15;
	ld.shared.b8 	%r96, [%rd29+1];
	and.b32 	%r97, %r11, %r96;
	setp.eq.b32 	%p27, %r97, 0;
	selp.b32 	%r98, 0, 16, %p27;
	or.b32 	%r83, %r98, %r95;
	// begin inline asm
	cvt.rn.f16.s32 %rs15, %r83;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs16, %rs10, %rs15, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r84, %rs16;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r84;
	// end inline asm
	st.shared.b16 	[%rd27+-64], %rs17;
	ld.shared.b8 	%rs26, [%rd28+-1];
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r99, %rs27;
	ld.shared.b8 	%r100, [%rd29];
	and.b32 	%r101, %r12, %r100;
	setp.eq.b32 	%p28, %r101, 0;
	selp.b32 	%r102, 0, 16, %p28;
	or.b32 	%r85, %r102, %r99;
	// begin inline asm
	cvt.rn.f16.s32 %rs19, %r85;
	// end inline asm
	xor.b16 	%rs20, %rs7, -32768;
	// begin inline asm
	fma.rn.f16 %rs21, %rs18, %rs19, %rs20;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs21;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r86;
	// end inline asm
	st.shared.b16 	[%rd27+-2], %rs22;
	ld.shared.b8 	%rs28, [%rd28];
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r103, %rs29;
	ld.shared.b8 	%r104, [%rd29+1];
	and.b32 	%r105, %r12, %r104;
	setp.eq.b32 	%p29, %r105, 0;
	selp.b32 	%r106, 0, 16, %p29;
	or.b32 	%r87, %r106, %r103;
	// begin inline asm
	cvt.rn.f16.s32 %rs23, %r87;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs24, %rs18, %rs23, %rs20;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r88, %rs24;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r88;
	// end inline asm
	st.shared.b16 	[%rd27], %rs25;
$L__BB13_29:        // %bb58.i
        //   in Loop: Header=BB13_21 Depth=3
	add.s32 	%r137, %r137, 1;
	add.s64 	%rd105, %rd105, 512;
	add.s64 	%rd104, %rd104, 176;
	add.s64 	%rd103, %rd103, 176;
	add.s64 	%rd102, %rd102, 176;
	add.s64 	%rd101, %rd101, 176;
	setp.ne.b32 	%p30, %r137, 8;
	@%p30 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_30;
$L__BB13_30:        // %bb59.i
        //   in Loop: Header=BB13_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r142, -16;
	mov.b64 	%rd106, %rd23;
	mov.b64 	%rd107, %rd22;
$L__BB13_31:        // %bb62.i
        //   Parent Loop BB13_5 Depth=1
        //     Parent Loop BB13_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r111, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r107,%r108,%r109,%r110}, [%rd106], %r111;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r112,%r113,%r114,%r115}, [%rd107], %r111;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150}, {%r107,%r108,%r109,%r110}, {%r112,%r113,%r114,%r115}, {%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150};
	// end inline asm
	add.s64 	%rd85, %rd107, 32;
	add.s64 	%rd84, %rd106, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r116,%r117,%r118,%r119}, [%rd84], %r111;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r120,%r121,%r122,%r123}, [%rd85], %r111;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150}, {%r116,%r117,%r118,%r119}, {%r120,%r121,%r122,%r123}, {%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150};
	// end inline asm
	add.s32 	%r142, %r142, 32;
	add.s64 	%rd107, %rd107, 64;
	add.s64 	%rd106, %rd106, 64;
	setp.lt.u32 	%p31, %r142, 240;
	@%p31 bra 	$L__BB13_31;
	bra.uni 	$L__BB13_32;
$L__BB13_32:        // %bb64.i
        //   in Loop: Header=BB13_7 Depth=2
	add.s32 	%r130, %r130, 256;
	setp.lt.s32 	%p32, %r130, %r23;
	@%p32 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_33;
$L__BB13_33:        // %bb65.i
        //   in Loop: Header=BB13_5 Depth=1
	mov.b32 	%r124, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd86], {%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150}, %r124;
	// end inline asm
	bar.sync 	0;
	@%p7 bra 	$L__BB13_41;
	bra.uni 	$L__BB13_34;
$L__BB13_34:        // %bb69.i.preheader
        //   in Loop: Header=BB13_5 Depth=1
	mov.b32 	%r151, %r127;
	mov.b64 	%rd108, %rd24;
	mov.b32 	%r152, %r16;
$L__BB13_35:        // %bb69.i
        //   Parent Loop BB13_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p33, %r14, %r22;
	setp.ge.s32 	%p34, %r151, %r4;
	or.pred 	%p35, %p34, %p33;
	@%p35 bra 	$L__BB13_40;
	bra.uni 	$L__BB13_36;
$L__BB13_36:        // %bb71.i
        //   in Loop: Header=BB13_35 Depth=2
	add.s32 	%r19, %r3, %r151;
	setp.ge.s32 	%p36, %r19, %r21;
	@%p36 bra 	$L__BB13_40;
	bra.uni 	$L__BB13_37;
$L__BB13_37:        // %bb72.i
        //   in Loop: Header=BB13_35 Depth=2
	mov.b64 	%rd87, 0;
	cvta.to.global.u64 	%rd88, %rd87;
	setp.eq.b64 	%p37, %rd3, %rd88;
	mul.wide.s32 	%rd89, %r19, 4;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.b32 	%r125, [%rd90];
	ld.shared.b32 	%r153, [%rd108];
	@%p37 bra 	$L__BB13_39;
	bra.uni 	$L__BB13_38;
$L__BB13_38:        // %bb73.i
        //   in Loop: Header=BB13_35 Depth=2
	mul.wide.s32 	%rd91, %r125, 4;
	add.s64 	%rd32, %rd3, %rd91;
	ld.global.b32 	%r126, [%rd32];
	mul.rn.f32 	%r153, %r153, %r126;
$L__BB13_39:        // %bb74.i
        //   in Loop: Header=BB13_35 Depth=2
	cvt.s64.s32 	%rd31, %r125;
	mul.lo.s64 	%rd92, %rd31, %rd9;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd11, %rd93;
	st.global.b32 	[%rd94], %r153;
$L__BB13_40:        // %bb76.i
        //   in Loop: Header=BB13_35 Depth=2
	add.s32 	%r152, %r152, 256;
	add.s64 	%rd108, %rd108, 1024;
	add.s32 	%r151, %r151, 8;
	setp.lt.u32 	%p38, %r152, 768;
	@%p38 bra 	$L__BB13_35;
	bra.uni 	$L__BB13_41;
$L__BB13_41:        // %bb77.i
        //   in Loop: Header=BB13_5 Depth=1
	add.s32 	%r129, %r129, 32;
	add.s32 	%r128, %r128, 32;
	add.s32 	%r127, %r127, 32;
	setp.lt.s32 	%p39, %r129, %r4;
	@%p39 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_44;
$L__BB13_42:        // %bb89.i
	trap;
$L__BB13_43:        // %bb90.i
	trap;
$L__BB13_44:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_f16_q2_k // -- Begin function moe_gguf_prefill_f16_q2_k
.visible .entry moe_gguf_prefill_f16_q2_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q2_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q2_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q2_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q2_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q2_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_f16_q2_k_param_5,
	.param .u32 moe_gguf_prefill_f16_q2_k_param_6,
	.param .u32 moe_gguf_prefill_f16_q2_k_param_7,
	.param .u32 moe_gguf_prefill_f16_q2_k_param_8,
	.param .u32 moe_gguf_prefill_f16_q2_k_param_9,
	.param .u32 moe_gguf_prefill_f16_q2_k_param_10
)        // @moe_gguf_prefill_f16_q2_k
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<133>;

// %bb.0:        // %entry
	ld.param.b64 	%rd44, [moe_gguf_prefill_f16_q2_k_param_0];
	ld.param.b64 	%rd45, [moe_gguf_prefill_f16_q2_k_param_3];
	cvta.to.global.u64 	%rd1, %rd45;
	ld.param.b64 	%rd46, [moe_gguf_prefill_f16_q2_k_param_1];
	cvta.to.global.u64 	%rd2, %rd46;
	ld.param.b64 	%rd47, [moe_gguf_prefill_f16_q2_k_param_2];
	ld.param.b64 	%rd48, [moe_gguf_prefill_f16_q2_k_param_4];
	cvta.to.global.u64 	%rd3, %rd48;
	ld.param.b64 	%rd49, [moe_gguf_prefill_f16_q2_k_param_5];
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd47;
	ld.param.b32 	%r21, [moe_gguf_prefill_f16_q2_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p9, %r1, %r21;
	@%p9 bra 	$L__BB14_48;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb7.i
	mul.wide.u32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.b32 	%r3, [%rd51];
	ld.global.b32 	%r22, [%rd51+4];
	setp.eq.b32 	%p10, %r22, %r3;
	@%p10 bra 	$L__BB14_48;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb9.i
	ld.param.b32 	%r19, [moe_gguf_prefill_f16_q2_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p11, %r5, %r19;
	@%p11 bra 	$L__BB14_48;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb15.i
	sub.s32 	%r4, %r22, %r3;
	setp.lt.s32 	%p12, %r4, 1;
	@%p12 bra 	$L__BB14_48;
	bra.uni 	$L__BB14_4;
$L__BB14_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r20, [moe_gguf_prefill_f16_q2_k_param_10];
	ld.param.b32 	%r18, [moe_gguf_prefill_f16_q2_k_param_8];
	ld.param.b32 	%r17, [moe_gguf_prefill_f16_q2_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r23, %r20, 31;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r20, %r24;
	shr.s32 	%r26, %r25, 8;
	mul.wide.s32 	%rd8, %r26, 84;
	cvt.u64.u32 	%rd9, %r19;
	mul.lo.s64 	%rd52, %rd9, %rd7;
	mad.lo.s64 	%rd10, %rd52, %rd8, %rd2;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r27, %r7, 6;
	add.s32 	%r8, %r27, %r6;
	and.b32 	%r28, %r7, 1;
	cvt.u64.u32 	%rd53, %r8;
	mov.b64 	%rd54, 0;
	cvta.to.global.u64 	%rd55, %rd54;
	setp.eq.b64 	%p13, %rd3, %rd55;
	selp.b32 	%r9, %r17, 1, %p13;
	cvt.s64.s32 	%rd11, %r20;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r29, %r6, 1;
	cvt.u64.u32 	%rd12, %r29;
	setp.gt.u32 	%p14, %r6, 41;
	and.b32 	%r30, %r6, 31;
	shr.u32 	%r31, %r6, 2;
	and.b32 	%r32, %r31, 1073741816;
	bfe.u32 	%r33, %r6, 4, 1;
	cvt.u64.u32 	%rd56, %r6;
	shl.b32 	%r34, %r7, 8;
	and.b32 	%r35, %r34, 261632;
	shl.b32 	%r36, %r28, 4;
	or.b32 	%r37, %r35, %r36;
	mul.wide.u32 	%rd57, %r37, 4;
	mov.b64 	%rd58, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km2_EB4_;
	add.s64 	%rd59, %rd58, 35456;
	cvta.shared.u64 	%rd60, %rd59;
	add.s64 	%rd117, %rd60, %rd57;
	shl.b32 	%r38, %r6, 3;
	and.b32 	%r11, %r38, 248;
	add.s32 	%r39, %r10, %r5;
	setp.gt.u32 	%p15, %r7, 3;
	setp.ge.s32 	%p16, %r39, %r19;
	cvt.u64.u32 	%rd61, %r39;
	mul.lo.s64 	%rd13, %rd61, %rd8;
	mul.lo.s32 	%r40, %r7, 672;
	cvt.u64.u32 	%rd62, %r40;
	add.s64 	%rd63, %rd58, %rd62;
	add.s64 	%rd14, %rd63, %rd12;
	add.s32 	%r41, %r39, 1;
	setp.ge.s32 	%p17, %r41, %r19;
	cvt.u64.u32 	%rd64, %r41;
	mul.lo.s64 	%rd15, %rd64, %rd8;
	add.s32 	%r42, %r39, 2;
	setp.ge.s32 	%p18, %r42, %r19;
	cvt.u64.u32 	%rd65, %r42;
	mul.lo.s64 	%rd16, %rd65, %rd8;
	add.s32 	%r43, %r39, 3;
	setp.ge.s32 	%p19, %r43, %r19;
	cvt.u64.u32 	%rd66, %r43;
	mul.lo.s64 	%rd17, %rd66, %rd8;
	add.s32 	%r44, %r39, 4;
	setp.ge.s32 	%p20, %r44, %r19;
	cvt.u64.u32 	%rd67, %r44;
	mul.lo.s64 	%rd18, %rd67, %rd8;
	add.s32 	%r45, %r39, 5;
	setp.ge.s32 	%p21, %r45, %r19;
	cvt.u64.u32 	%rd68, %r45;
	mul.lo.s64 	%rd19, %rd68, %rd8;
	add.s32 	%r46, %r39, 6;
	setp.ge.s32 	%p22, %r46, %r19;
	cvt.u64.u32 	%rd69, %r46;
	mul.lo.s64 	%rd20, %rd69, %rd8;
	add.s32 	%r47, %r39, 7;
	setp.ge.s32 	%p23, %r47, %r19;
	or.pred 	%p24, %p15, %p14;
	cvt.u64.u32 	%rd70, %r47;
	mul.lo.s64 	%rd21, %rd70, %rd8;
	or.b32 	%r12, %r30, %r5;
	mul.wide.u32 	%rd71, %r12, 4;
	add.s64 	%rd22, %rd4, %rd71;
	or.pred 	%p1, %p24, %p16;
	or.pred 	%p2, %p24, %p17;
	or.pred 	%p3, %p24, %p18;
	or.pred 	%p4, %p24, %p19;
	or.pred 	%p5, %p24, %p20;
	or.pred 	%p6, %p24, %p21;
	or.pred 	%p7, %p24, %p22;
	or.pred 	%p8, %p24, %p23;
	add.s64 	%rd23, %rd53, -256;
	shr.u64 	%rd72, %rd53, 5;
	cvt.u32.u64 	%r113, %rd72;
	shl.b64 	%rd73, %rd72, 9;
	mul.wide.u32 	%rd74, %r30, 16;
	or.b64 	%rd75, %rd73, %rd74;
	add.s64 	%rd76, %rd75, %rd58;
	add.s64 	%rd24, %rd76, 8;
	mul.wide.u32 	%rd77, %r7, 672;
	add.s64 	%rd25, %rd58, %rd77;
	or.b32 	%r48, %r33, %r32;
	cvt.u64.u32 	%rd78, %r48;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd79, %rd58;
	add.s64 	%rd26, %rd80, 32774;
	mul.wide.u32 	%rd81, %r7, 4096;
	mul.wide.u32 	%rd82, %r6, 8;
	and.b64 	%rd83, %rd82, 7936;
	add.s64 	%rd84, %rd81, %rd83;
	mul.wide.u32 	%rd85, %r30, 2;
	or.b64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, %rd58;
	add.s64 	%rd27, %rd87, 16576;
	add.s64 	%rd88, %rd77, %rd56;
	add.s64 	%rd89, %rd88, %rd58;
	add.s64 	%rd28, %rd89, 32784;
	mul.wide.u32 	%rd90, %r28, 8192;
	add.s64 	%rd91, %rd58, 16384;
	cvta.shared.u64 	%rd92, %rd91;
	add.s64 	%rd29, %rd90, %rd92;
	and.b64 	%rd93, %rd81, 4186112;
	cvta.shared.u64 	%rd94, %rd58;
	add.s64 	%rd30, %rd93, %rd94;
	add.s32 	%r13, %r8, -256;
	mul.wide.u32 	%rd95, %r8, 4;
	add.s64 	%rd31, %rd59, %rd95;
	shr.u32 	%r112, %r8, 5;
	mov.b32 	%r114, 0;
$L__BB14_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_7 Depth 2
        //       Child Loop BB14_9 Depth 3
        //       Child Loop BB14_31 Depth 3
        //       Child Loop BB14_35 Depth 3
        //     Child Loop BB14_39 Depth 2
	setp.lt.s32 	%p25, %r20, 1;
	mov.b32 	%r130, 0f00000000;
	setp.gt.u32 	%p47, %r8, 1023;
	mov.b32 	%r129, %r130;
	mov.b32 	%r128, %r130;
	mov.b32 	%r127, %r130;
	mov.b32 	%r126, %r130;
	mov.b32 	%r125, %r130;
	mov.b32 	%r124, %r130;
	mov.b32 	%r123, %r130;
	@%p25 bra 	$L__BB14_37;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb20.i.preheader
        //   in Loop: Header=BB14_5 Depth=1
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r115, 0;
	mov.b32 	%r124, %r123;
	mov.b32 	%r125, %r123;
	mov.b32 	%r126, %r123;
	mov.b32 	%r127, %r123;
	mov.b32 	%r128, %r123;
	mov.b32 	%r129, %r123;
	mov.b32 	%r130, %r123;
$L__BB14_7:        // %bb20.i
        //   Parent Loop BB14_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB14_9 Depth 3
        //       Child Loop BB14_31 Depth 3
        //       Child Loop BB14_35 Depth 3
	@%p47 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb24.i.preheader
        //   in Loop: Header=BB14_7 Depth=2
	or.b32 	%r14, %r115, %r11;
	mul.wide.s32 	%rd96, %r14, 2;
	add.s64 	%rd32, %rd5, %rd96;
	mov.b64 	%rd126, %rd24;
	mov.b32 	%r116, %r113;
	mov.b64 	%rd127, %rd23;
$L__BB14_9:        // %bb24.i
        //   Parent Loop BB14_5 Depth=1
        //     Parent Loop BB14_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p26, %r14, %r20;
	setp.ge.s32 	%p27, %r116, %r4;
	or.pred 	%p28, %p27, %p26;
	mov.b32 	%r117, 0;
	mov.b32 	%r118, %r117;
	mov.b32 	%r119, %r117;
	mov.b32 	%r120, %r117;
	@%p28 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_10;
$L__BB14_10:        // %bb28.i
        //   in Loop: Header=BB14_9 Depth=3
	setp.eq.b32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB14_46;
	bra.uni 	$L__BB14_11;
$L__BB14_11:        // %bb33.i
        //   in Loop: Header=BB14_9 Depth=3
	add.s32 	%r49, %r3, %r116;
	mul.wide.s32 	%rd97, %r49, 4;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.b32 	%r15, [%rd98];
	setp.eq.b32 	%p30, %r9, -1;
	setp.eq.b32 	%p31, %r15, -2147483648;
	and.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB14_47;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb35.i
        //   in Loop: Header=BB14_9 Depth=3
	div.s32 	%r50, %r15, %r9;
	cvt.s64.s32 	%rd99, %r50;
	mul.lo.s64 	%rd100, %rd99, %rd11;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd32, %rd101;
	ld.global.b32 	%r117, [%rd102];
	ld.global.b32 	%r118, [%rd102+4];
	ld.global.b32 	%r119, [%rd102+8];
	ld.global.b32 	%r120, [%rd102+12];
$L__BB14_13:        // %bb37.i
        //   in Loop: Header=BB14_9 Depth=3
	st.shared.b32 	[%rd126+-8], %r117;
	st.shared.b32 	[%rd126+-4], %r118;
	st.shared.b32 	[%rd126], %r119;
	st.shared.b32 	[%rd126+4], %r120;
	add.s64 	%rd127, %rd127, 256;
	add.s32 	%r116, %r116, 8;
	add.s64 	%rd126, %rd126, 4096;
	setp.lt.u64 	%p33, %rd127, 768;
	@%p33 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_14;
$L__BB14_14:        // %bb42.i
        //   in Loop: Header=BB14_7 Depth=2
	shr.s32 	%r51, %r115, 8;
	mul.wide.s32 	%rd103, %r51, 84;
	add.s64 	%rd33, %rd10, %rd103;
	@%p1 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_15;
$L__BB14_15:        // %bb48.i
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd104, %rd33, %rd13;
	add.s64 	%rd34, %rd104, %rd12;
	ld.global.b16 	%rs1, [%rd34];
	st.shared.b16 	[%rd14+32768], %rs1;
$L__BB14_16:        // %bb50.i
        //   in Loop: Header=BB14_7 Depth=2
	@%p2 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_17;
$L__BB14_17:        // %bb48.i.1
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd105, %rd33, %rd15;
	add.s64 	%rd35, %rd105, %rd12;
	ld.global.b16 	%rs2, [%rd35];
	st.shared.b16 	[%rd14+32852], %rs2;
$L__BB14_18:        // %bb50.i.1
        //   in Loop: Header=BB14_7 Depth=2
	@%p3 bra 	$L__BB14_20;
	bra.uni 	$L__BB14_19;
$L__BB14_19:        // %bb48.i.2
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd106, %rd33, %rd16;
	add.s64 	%rd36, %rd106, %rd12;
	ld.global.b16 	%rs3, [%rd36];
	st.shared.b16 	[%rd14+32936], %rs3;
$L__BB14_20:        // %bb50.i.2
        //   in Loop: Header=BB14_7 Depth=2
	@%p4 bra 	$L__BB14_22;
	bra.uni 	$L__BB14_21;
$L__BB14_21:        // %bb48.i.3
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd107, %rd33, %rd17;
	add.s64 	%rd37, %rd107, %rd12;
	ld.global.b16 	%rs4, [%rd37];
	st.shared.b16 	[%rd14+33020], %rs4;
$L__BB14_22:        // %bb50.i.3
        //   in Loop: Header=BB14_7 Depth=2
	@%p5 bra 	$L__BB14_24;
	bra.uni 	$L__BB14_23;
$L__BB14_23:        // %bb48.i.4
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd108, %rd33, %rd18;
	add.s64 	%rd38, %rd108, %rd12;
	ld.global.b16 	%rs5, [%rd38];
	st.shared.b16 	[%rd14+33104], %rs5;
$L__BB14_24:        // %bb50.i.4
        //   in Loop: Header=BB14_7 Depth=2
	@%p6 bra 	$L__BB14_26;
	bra.uni 	$L__BB14_25;
$L__BB14_25:        // %bb48.i.5
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd109, %rd33, %rd19;
	add.s64 	%rd39, %rd109, %rd12;
	ld.global.b16 	%rs6, [%rd39];
	st.shared.b16 	[%rd14+33188], %rs6;
$L__BB14_26:        // %bb50.i.5
        //   in Loop: Header=BB14_7 Depth=2
	@%p7 bra 	$L__BB14_28;
	bra.uni 	$L__BB14_27;
$L__BB14_27:        // %bb48.i.6
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd110, %rd33, %rd20;
	add.s64 	%rd40, %rd110, %rd12;
	ld.global.b16 	%rs7, [%rd40];
	st.shared.b16 	[%rd14+33272], %rs7;
$L__BB14_28:        // %bb50.i.6
        //   in Loop: Header=BB14_7 Depth=2
	@%p8 bra 	$L__BB14_30;
	bra.uni 	$L__BB14_29;
$L__BB14_29:        // %bb48.i.7
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd111, %rd33, %rd21;
	add.s64 	%rd41, %rd111, %rd12;
	ld.global.b16 	%rs8, [%rd41];
	st.shared.b16 	[%rd14+33356], %rs8;
$L__BB14_30:        // %bb50.i.7
        //   in Loop: Header=BB14_7 Depth=2
	bar.sync 	0;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd128, %rd27;
	mov.b32 	%r121, %r10;
$L__BB14_31:        // %bb54.i
        //   Parent Loop BB14_5 Depth=1
        //     Parent Loop BB14_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r52, %r5, %r121;
	setp.gt.u32 	%p34, %r121, 31;
	setp.ge.s32 	%p35, %r52, %r19;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB14_33;
	bra.uni 	$L__BB14_32;
$L__BB14_32:        // %bb56.i
        //   in Loop: Header=BB14_31 Depth=3
	add.s64 	%rd112, %rd28, %rd129;
	ld.shared.b8 	%r61, [%rd112];
	add.s64 	%rd113, %rd25, %rd129;
	ld.shared.b32 	%r62, [%rd113+32848];
	cvt.u16.u32 	%rs13, %r62;
	mov.b32 	{_, %rs10}, %r62;
	add.s64 	%rd114, %rd26, %rd129;
	ld.shared.b8 	%r63, [%rd114+-6];
	and.b32 	%r64, %r63, 15;
	and.b32 	%r65, %r61, 3;
	mul.lo.s32 	%r53, %r64, %r65;
	// begin inline asm
	cvt.rn.f16.s32 %rs14, %r53;
	// end inline asm
	shr.u32 	%r54, %r63, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs11, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs9, %rs10, %rs11;
	// end inline asm
	xor.b16 	%rs15, %rs9, -32768;
	// begin inline asm
	fma.rn.f16 %rs12, %rs13, %rs14, %rs15;
	// end inline asm
	st.shared.b16 	[%rd128+-192], %rs12;
	ld.shared.b8 	%r66, [%rd114+-4];
	and.b32 	%r67, %r66, 15;
	bfe.u32 	%r68, %r61, 2, 2;
	mul.lo.s32 	%r55, %r67, %r68;
	// begin inline asm
	cvt.rn.f16.s32 %rs19, %r55;
	// end inline asm
	shr.u32 	%r56, %r66, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs17, %r56;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs16, %rs10, %rs17;
	// end inline asm
	xor.b16 	%rs20, %rs16, -32768;
	// begin inline asm
	fma.rn.f16 %rs18, %rs13, %rs19, %rs20;
	// end inline asm
	st.shared.b16 	[%rd128+-128], %rs18;
	ld.shared.b8 	%r69, [%rd114+-2];
	and.b32 	%r70, %r69, 15;
	bfe.u32 	%r71, %r61, 4, 2;
	mul.lo.s32 	%r57, %r70, %r71;
	// begin inline asm
	cvt.rn.f16.s32 %rs24, %r57;
	// end inline asm
	shr.u32 	%r58, %r69, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs22, %r58;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs21, %rs10, %rs22;
	// end inline asm
	xor.b16 	%rs25, %rs21, -32768;
	// begin inline asm
	fma.rn.f16 %rs23, %rs13, %rs24, %rs25;
	// end inline asm
	st.shared.b16 	[%rd128+-64], %rs23;
	ld.shared.b8 	%r72, [%rd114];
	and.b32 	%r73, %r72, 15;
	shr.u32 	%r74, %r61, 6;
	mul.lo.s32 	%r59, %r73, %r74;
	// begin inline asm
	cvt.rn.f16.s32 %rs29, %r59;
	// end inline asm
	shr.u32 	%r60, %r72, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs27, %r60;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs26, %rs10, %rs27;
	// end inline asm
	xor.b16 	%rs30, %rs26, -32768;
	// begin inline asm
	fma.rn.f16 %rs28, %rs13, %rs29, %rs30;
	// end inline asm
	st.shared.b16 	[%rd128], %rs28;
$L__BB14_33:        // %bb58.i
        //   in Loop: Header=BB14_31 Depth=3
	add.s32 	%r121, %r121, 1;
	add.s64 	%rd129, %rd129, 84;
	cvt.u32.u64 	%r75, %rd129;
	add.s64 	%rd128, %rd128, 512;
	setp.ne.b32 	%p37, %r75, 672;
	@%p37 bra 	$L__BB14_31;
	bra.uni 	$L__BB14_34;
$L__BB14_34:        // %bb59.i
        //   in Loop: Header=BB14_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r122, -16;
	mov.b64 	%rd130, %rd30;
	mov.b64 	%rd131, %rd29;
$L__BB14_35:        // %bb62.i
        //   Parent Loop BB14_5 Depth=1
        //     Parent Loop BB14_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r84, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83}, [%rd130], %r84;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92}, [%rd131], %r84;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130}, {%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83}, {%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92}, {%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130};
	// end inline asm
	add.s64 	%rd116, %rd131, 32;
	add.s64 	%rd115, %rd130, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.f16 {%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100}, [%rd115], %r84;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.f16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108}, [%rd116], %r84;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130}, {%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100}, {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108}, {%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130};
	// end inline asm
	add.s32 	%r122, %r122, 32;
	add.s64 	%rd131, %rd131, 64;
	add.s64 	%rd130, %rd130, 64;
	setp.lt.u32 	%p38, %r122, 240;
	@%p38 bra 	$L__BB14_35;
	bra.uni 	$L__BB14_36;
$L__BB14_36:        // %bb64.i
        //   in Loop: Header=BB14_7 Depth=2
	add.s32 	%r115, %r115, 256;
	setp.lt.s32 	%p39, %r115, %r20;
	@%p39 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_37;
$L__BB14_37:        // %bb65.i
        //   in Loop: Header=BB14_5 Depth=1
	mov.b32 	%r109, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd117], {%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130}, %r109;
	// end inline asm
	bar.sync 	0;
	@%p47 bra 	$L__BB14_45;
	bra.uni 	$L__BB14_38;
$L__BB14_38:        // %bb69.i.preheader
        //   in Loop: Header=BB14_5 Depth=1
	mov.b32 	%r131, %r112;
	mov.b64 	%rd132, %rd31;
	mov.b32 	%r132, %r13;
$L__BB14_39:        // %bb69.i
        //   Parent Loop BB14_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p40, %r12, %r19;
	setp.ge.s32 	%p41, %r131, %r4;
	or.pred 	%p42, %p41, %p40;
	@%p42 bra 	$L__BB14_44;
	bra.uni 	$L__BB14_40;
$L__BB14_40:        // %bb71.i
        //   in Loop: Header=BB14_39 Depth=2
	add.s32 	%r16, %r3, %r131;
	setp.ge.s32 	%p43, %r16, %r18;
	@%p43 bra 	$L__BB14_44;
	bra.uni 	$L__BB14_41;
$L__BB14_41:        // %bb72.i
        //   in Loop: Header=BB14_39 Depth=2
	mov.b64 	%rd118, 0;
	cvta.to.global.u64 	%rd119, %rd118;
	setp.eq.b64 	%p44, %rd3, %rd119;
	mul.wide.s32 	%rd120, %r16, 4;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.b32 	%r110, [%rd121];
	ld.shared.b32 	%r133, [%rd132];
	@%p44 bra 	$L__BB14_43;
	bra.uni 	$L__BB14_42;
$L__BB14_42:        // %bb73.i
        //   in Loop: Header=BB14_39 Depth=2
	mul.wide.s32 	%rd122, %r110, 4;
	add.s64 	%rd43, %rd3, %rd122;
	ld.global.b32 	%r111, [%rd43];
	mul.rn.f32 	%r133, %r133, %r111;
$L__BB14_43:        // %bb74.i
        //   in Loop: Header=BB14_39 Depth=2
	cvt.s64.s32 	%rd42, %r110;
	mul.lo.s64 	%rd123, %rd42, %rd9;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd22, %rd124;
	st.global.b32 	[%rd125], %r133;
$L__BB14_44:        // %bb76.i
        //   in Loop: Header=BB14_39 Depth=2
	add.s32 	%r132, %r132, 256;
	add.s64 	%rd132, %rd132, 1024;
	add.s32 	%r131, %r131, 8;
	setp.lt.u32 	%p45, %r132, 768;
	@%p45 bra 	$L__BB14_39;
	bra.uni 	$L__BB14_45;
$L__BB14_45:        // %bb77.i
        //   in Loop: Header=BB14_5 Depth=1
	add.s32 	%r114, %r114, 32;
	add.s32 	%r113, %r113, 32;
	add.s32 	%r112, %r112, 32;
	setp.lt.s32 	%p46, %r114, %r4;
	@%p46 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_48;
$L__BB14_46:        // %bb89.i
	trap;
$L__BB14_47:        // %bb90.i
	trap;
$L__BB14_48:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb0_Km2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gguf_prefill_bf16_q4_k // -- Begin function moe_gguf_prefill_bf16_q4_k
.visible .entry moe_gguf_prefill_bf16_q4_k(
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q4_k_param_0,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q4_k_param_1,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q4_k_param_2,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q4_k_param_3,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q4_k_param_4,
	.param .u64 .ptr .align 1 moe_gguf_prefill_bf16_q4_k_param_5,
	.param .u32 moe_gguf_prefill_bf16_q4_k_param_6,
	.param .u32 moe_gguf_prefill_bf16_q4_k_param_7,
	.param .u32 moe_gguf_prefill_bf16_q4_k_param_8,
	.param .u32 moe_gguf_prefill_bf16_q4_k_param_9,
	.param .u32 moe_gguf_prefill_bf16_q4_k_param_10
)        // @moe_gguf_prefill_bf16_q4_k
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<104>;

// %bb.0:        // %entry
	ld.param.b64 	%rd31, [moe_gguf_prefill_bf16_q4_k_param_0];
	ld.param.b64 	%rd32, [moe_gguf_prefill_bf16_q4_k_param_3];
	cvta.to.global.u64 	%rd1, %rd32;
	ld.param.b64 	%rd33, [moe_gguf_prefill_bf16_q4_k_param_1];
	cvta.to.global.u64 	%rd2, %rd33;
	ld.param.b64 	%rd34, [moe_gguf_prefill_bf16_q4_k_param_2];
	ld.param.b64 	%rd35, [moe_gguf_prefill_bf16_q4_k_param_4];
	cvta.to.global.u64 	%rd3, %rd35;
	ld.param.b64 	%rd36, [moe_gguf_prefill_bf16_q4_k_param_5];
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd34;
	ld.param.b32 	%r22, [moe_gguf_prefill_bf16_q4_k_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB15_44;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb7.i
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r3, [%rd38];
	ld.global.b32 	%r23, [%rd38+4];
	setp.eq.b32 	%p2, %r23, %r3;
	@%p2 bra 	$L__BB15_44;
	bra.uni 	$L__BB15_2;
$L__BB15_2:        // %bb9.i
	ld.param.b32 	%r20, [moe_gguf_prefill_bf16_q4_k_param_9];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	setp.ge.s32 	%p3, %r5, %r20;
	@%p3 bra 	$L__BB15_44;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb15.i
	sub.s32 	%r4, %r23, %r3;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB15_44;
	bra.uni 	$L__BB15_4;
$L__BB15_4:        // %bb19.i.preheader.lr.ph
	ld.param.b32 	%r21, [moe_gguf_prefill_bf16_q4_k_param_10];
	ld.param.b32 	%r19, [moe_gguf_prefill_bf16_q4_k_param_8];
	ld.param.b32 	%r18, [moe_gguf_prefill_bf16_q4_k_param_7];
	cvt.u64.u32 	%rd7, %r1;
	shr.s32 	%r24, %r21, 31;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r21, %r25;
	shr.s32 	%r27, %r26, 8;
	mul.lo.s32 	%r28, %r27, 144;
	cvt.s64.s32 	%rd8, %r28;
	cvt.u64.u32 	%rd9, %r20;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r29, %r7, 5;
	add.s32 	%r8, %r29, %r6;
	and.b32 	%r30, %r7, 1;
	cvt.u64.u32 	%rd39, %r8;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p5, %rd3, %rd41;
	selp.b32 	%r9, %r18, 1, %p5;
	cvt.s64.s32 	%rd10, %r21;
	shl.b32 	%r10, %r7, 3;
	shl.b32 	%r31, %r6, 1;
	cvt.u64.u32 	%rd42, %r31;
	shr.u32 	%r32, %r6, 3;
	shl.b32 	%r33, %r32, 1;
	shl.b32 	%r34, %r32, 6;
	shl.b32 	%r35, %r6, 2;
	and.b32 	%r36, %r35, 28;
	shl.b32 	%r37, %r32, 5;
	cvt.u64.u32 	%rd43, %r33;
	shl.b32 	%r38, %r7, 8;
	and.b32 	%r39, %r38, 261632;
	shl.b32 	%r40, %r30, 4;
	or.b32 	%r41, %r39, %r40;
	mul.wide.u32 	%rd44, %r41, 4;
	mov.b64 	%rd45, __dynamic_smem__RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km1_EB4_;
	add.s64 	%rd46, %rd45, 37376;
	cvta.shared.u64 	%rd47, %rd46;
	add.s64 	%rd82, %rd47, %rd44;
	shl.b32 	%r42, %r6, 3;
	and.b32 	%r11, %r42, 248;
	and.b32 	%r43, %r6, 31;
	or.b32 	%r12, %r43, %r5;
	mul.wide.u32 	%rd48, %r12, 4;
	add.s64 	%rd11, %rd4, %rd48;
	add.s64 	%rd12, %rd39, -128;
	shr.u64 	%rd49, %rd39, 5;
	cvt.u32.u64 	%r118, %rd49;
	shl.b64 	%rd50, %rd49, 9;
	mul.wide.u32 	%rd51, %r43, 16;
	or.b64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd52, %rd45;
	add.s64 	%rd13, %rd53, 8;
	mul.wide.u32 	%rd54, %r7, 1152;
	add.s64 	%rd14, %rd45, %rd54;
	or.b64 	%rd15, %rd42, 32768;
	add.s32 	%r13, %r5, %r10;
	cvt.u64.u32 	%rd55, %r13;
	mad.lo.s64 	%rd56, %rd7, %rd9, %rd55;
	mad.lo.s64 	%rd57, %rd56, %rd8, %rd42;
	add.s64 	%rd16, %rd2, %rd57;
	mul.wide.u32 	%rd58, %r7, 4096;
	or.b32 	%r44, %r34, %r36;
	mul.wide.u32 	%rd59, %r44, 2;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd17, %rd60, 16454;
	add.s64 	%rd18, %rd54, 32768;
	add.s64 	%rd19, %rd18, %rd43;
	or.b32 	%r45, %r37, %r36;
	cvt.u64.u32 	%rd61, %r45;
	add.s64 	%rd62, %rd54, %rd61;
	add.s64 	%rd20, %rd62, 32787;
	mul.wide.u32 	%rd63, %r30, 8192;
	add.s64 	%rd64, %rd45, 16384;
	cvta.shared.u64 	%rd65, %rd64;
	add.s64 	%rd21, %rd63, %rd65;
	and.b64 	%rd66, %rd58, 4186112;
	cvta.shared.u64 	%rd67, %rd45;
	add.s64 	%rd22, %rd66, %rd67;
	add.s32 	%r14, %r8, -128;
	mul.wide.u32 	%rd68, %r8, 4;
	add.s64 	%rd23, %rd46, %rd68;
	shr.u32 	%r117, %r8, 5;
	mov.b32 	%r119, 0;
	setp.lt.s32 	%p6, %r21, 1;
	setp.gt.u32 	%p7, %r8, 1023;
	setp.gt.u32 	%p25, %r6, 15;
	setp.gt.u32 	%p19, %r6, 71;
$L__BB15_5:        // %bb19.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_7 Depth 2
        //       Child Loop BB15_9 Depth 3
        //       Child Loop BB15_15 Depth 3
        //        Child Loop BB15_18 Depth 4
        //       Child Loop BB15_21 Depth 3
        //       Child Loop BB15_31 Depth 3
        //     Child Loop BB15_35 Depth 2
	mov.b32 	%r140, 0f00000000;
	mov.b32 	%r139, %r140;
	mov.b32 	%r138, %r140;
	mov.b32 	%r137, %r140;
	mov.b32 	%r136, %r140;
	mov.b32 	%r135, %r140;
	mov.b32 	%r134, %r140;
	mov.b32 	%r133, %r140;
	@%p6 bra 	$L__BB15_33;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb20.i.preheader
        //   in Loop: Header=BB15_5 Depth=1
	mov.b32 	%r133, 0f00000000;
	mov.b32 	%r120, 0;
	mov.b32 	%r134, %r133;
	mov.b32 	%r135, %r133;
	mov.b32 	%r136, %r133;
	mov.b32 	%r137, %r133;
	mov.b32 	%r138, %r133;
	mov.b32 	%r139, %r133;
	mov.b32 	%r140, %r133;
$L__BB15_7:        // %bb20.i
        //   Parent Loop BB15_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB15_9 Depth 3
        //       Child Loop BB15_15 Depth 3
        //        Child Loop BB15_18 Depth 4
        //       Child Loop BB15_21 Depth 3
        //       Child Loop BB15_31 Depth 3
	@%p7 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_8;
$L__BB15_8:        // %bb24.i.preheader
        //   in Loop: Header=BB15_7 Depth=2
	or.b32 	%r15, %r120, %r11;
	mul.wide.s32 	%rd69, %r15, 2;
	add.s64 	%rd24, %rd5, %rd69;
	mov.b64 	%rd91, %rd13;
	mov.b32 	%r121, %r118;
	mov.b64 	%rd92, %rd12;
$L__BB15_9:        // %bb24.i
        //   Parent Loop BB15_5 Depth=1
        //     Parent Loop BB15_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.ge.s32 	%p8, %r15, %r21;
	setp.ge.s32 	%p9, %r121, %r4;
	or.pred 	%p10, %p9, %p8;
	mov.b32 	%r122, 0;
	mov.b32 	%r123, %r122;
	mov.b32 	%r124, %r122;
	mov.b32 	%r125, %r122;
	@%p10 bra 	$L__BB15_13;
	bra.uni 	$L__BB15_10;
$L__BB15_10:        // %bb28.i
        //   in Loop: Header=BB15_9 Depth=3
	setp.eq.b32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB15_42;
	bra.uni 	$L__BB15_11;
$L__BB15_11:        // %bb33.i
        //   in Loop: Header=BB15_9 Depth=3
	add.s32 	%r46, %r3, %r121;
	mul.wide.s32 	%rd70, %r46, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.b32 	%r16, [%rd71];
	setp.eq.b32 	%p12, %r9, -1;
	setp.eq.b32 	%p13, %r16, -2147483648;
	and.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB15_43;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb35.i
        //   in Loop: Header=BB15_9 Depth=3
	div.s32 	%r47, %r16, %r9;
	cvt.s64.s32 	%rd72, %r47;
	mul.lo.s64 	%rd73, %rd72, %rd10;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd24, %rd74;
	ld.global.b32 	%r122, [%rd75];
	ld.global.b32 	%r123, [%rd75+4];
	ld.global.b32 	%r124, [%rd75+8];
	ld.global.b32 	%r125, [%rd75+12];
$L__BB15_13:        // %bb37.i
        //   in Loop: Header=BB15_9 Depth=3
	st.shared.b32 	[%rd91+-8], %r122;
	st.shared.b32 	[%rd91+-4], %r123;
	st.shared.b32 	[%rd91], %r124;
	st.shared.b32 	[%rd91+4], %r125;
	add.s64 	%rd92, %rd92, 128;
	add.s32 	%r121, %r121, 4;
	add.s64 	%rd91, %rd91, 2048;
	setp.lt.u64 	%p15, %rd92, 896;
	@%p15 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_14;
$L__BB15_14:        // %bb42.i
        //   in Loop: Header=BB15_7 Depth=2
	shr.s32 	%r48, %r120, 8;
	mul.lo.s32 	%r49, %r48, 144;
	cvt.s64.s32 	%rd76, %r49;
	add.s64 	%rd93, %rd16, %rd76;
	mov.b32 	%r126, 0;
	mov.b64 	%rd94, %rd14;
$L__BB15_15:        // %bb44.i
        //   Parent Loop BB15_5 Depth=1
        //     Parent Loop BB15_7 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB15_18 Depth 4
	add.s32 	%r50, %r126, %r10;
	add.s32 	%r51, %r50, %r5;
	setp.gt.u32 	%p16, %r50, 31;
	setp.ge.s32 	%p17, %r51, %r20;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB15_19;
	bra.uni 	$L__BB15_16;
$L__BB15_16:        // %bb46.i
        //   in Loop: Header=BB15_15 Depth=3
	@%p19 bra 	$L__BB15_19;
	bra.uni 	$L__BB15_17;
$L__BB15_17:        // %bb48.i.preheader
        //   in Loop: Header=BB15_15 Depth=3
	mov.b64 	%rd95, %rd93;
	mov.b64 	%rd96, %rd15;
$L__BB15_18:        // %bb48.i
        //   Parent Loop BB15_5 Depth=1
        //     Parent Loop BB15_7 Depth=2
        //       Parent Loop BB15_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b16 	%rs1, [%rd95];
	add.s64 	%rd77, %rd94, %rd96;
	st.shared.b16 	[%rd77], %rs1;
	add.s64 	%rd25, %rd96, 64;
	add.s64 	%rd95, %rd95, 64;
	add.s64 	%rd78, %rd96, -32768;
	setp.lt.u64 	%p20, %rd78, 80;
	mov.b64 	%rd96, %rd25;
	@%p20 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_19;
$L__BB15_19:        // %bb50.i
        //   in Loop: Header=BB15_15 Depth=3
	add.s32 	%r126, %r126, 1;
	add.s64 	%rd94, %rd94, 144;
	add.s64 	%rd93, %rd93, %rd8;
	setp.ne.b32 	%p21, %r126, 8;
	@%p21 bra 	$L__BB15_15;
	bra.uni 	$L__BB15_20;
$L__BB15_20:        // %bb51.i
        //   in Loop: Header=BB15_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r127, 0;
	mov.b64 	%rd97, %rd20;
	mov.b64 	%rd98, %rd19;
	mov.b64 	%rd99, %rd18;
	mov.b64 	%rd100, %rd17;
$L__BB15_21:        // %bb54.i
        //   Parent Loop BB15_5 Depth=1
        //     Parent Loop BB15_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s32 	%r52, %r10, %r127;
	add.s32 	%r53, %r13, %r127;
	setp.gt.u32 	%p22, %r52, 31;
	setp.ge.s32 	%p23, %r53, %r20;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB15_29;
	bra.uni 	$L__BB15_22;
$L__BB15_22:        // %bb56.i
        //   in Loop: Header=BB15_21 Depth=3
	add.s64 	%rd79, %rd45, %rd99;
	ld.shared.b32 	%r54, [%rd79];
	cvt.u16.u32 	%rs5, %r54;
	mov.b32 	{_, %rs8}, %r54;
	add.s64 	%rd28, %rd45, %rd98;
	@%p25 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_23;
$L__BB15_23:        // %bb1.i79
        //   in Loop: Header=BB15_21 Depth=3
	ld.shared.b8 	%r55, [%rd28+4];
	and.b32 	%r128, %r55, 63;
	ld.shared.b8 	%r56, [%rd28+8];
	and.b32 	%r129, %r56, 63;
	bra.uni 	$L__BB15_25;
$L__BB15_24:        // %bb2.i90
        //   in Loop: Header=BB15_21 Depth=3
	ld.shared.b8 	%r57, [%rd28+8];
	and.b32 	%r58, %r57, 15;
	ld.shared.b8 	%r59, [%rd28];
	shr.u32 	%r60, %r59, 2;
	and.b32 	%r61, %r60, 48;
	or.b32 	%r128, %r58, %r61;
	shr.u32 	%r62, %r57, 4;
	ld.shared.b8 	%r63, [%rd28+4];
	shr.u32 	%r64, %r63, 2;
	and.b32 	%r65, %r64, 48;
	or.b32 	%r129, %r62, %r65;
$L__BB15_25:        // %candle_moe__kernels__scale_min_k4.exit104
        //   in Loop: Header=BB15_21 Depth=3
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r128;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs10, %rs5, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r129;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs4, %rs8, %rs3;
	// end inline asm
	@%p25 bra 	$L__BB15_27;
	bra.uni 	$L__BB15_26;
$L__BB15_26:        // %bb1.i
        //   in Loop: Header=BB15_21 Depth=3
	ld.shared.b8 	%r66, [%rd28+5];
	and.b32 	%r130, %r66, 63;
	ld.shared.b8 	%r67, [%rd28+9];
	and.b32 	%r131, %r67, 63;
	bra.uni 	$L__BB15_28;
$L__BB15_27:        // %bb2.i
        //   in Loop: Header=BB15_21 Depth=3
	ld.shared.b8 	%r68, [%rd28+9];
	and.b32 	%r69, %r68, 15;
	ld.shared.b8 	%r70, [%rd28+1];
	shr.u32 	%r71, %r70, 2;
	and.b32 	%r72, %r71, 48;
	or.b32 	%r130, %r69, %r72;
	shr.u32 	%r73, %r68, 4;
	ld.shared.b8 	%r74, [%rd28+5];
	shr.u32 	%r75, %r74, 2;
	and.b32 	%r76, %r75, 48;
	or.b32 	%r131, %r73, %r76;
$L__BB15_28:        // %candle_moe__kernels__scale_min_k4.exit
        //   in Loop: Header=BB15_21 Depth=3
	add.s64 	%rd26, %rd45, %rd100;
	add.s64 	%rd27, %rd45, %rd97;
	// begin inline asm
	cvt.rn.f16.s32 %rs6, %r130;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs15, %rs5, %rs6;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r131;
	// end inline asm
	// begin inline asm
	mul.rn.f16 %rs7, %rs8, %rs9;
	// end inline asm
	xor.b16 	%rs12, %rs4, -32768;
	xor.b16 	%rs17, %rs7, -32768;
	ld.shared.b8 	%r93, [%rd27+-3];
	and.b32 	%r77, %r93, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs11, %r77;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs13, %rs10, %rs11, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r78, %rs13;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r78;
	// end inline asm
	st.shared.b16 	[%rd26+-70], %rs14;
	shr.u32 	%r79, %r93, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs16, %r79;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs18, %rs15, %rs16, %rs17;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r80, %rs18;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r80;
	// end inline asm
	st.shared.b16 	[%rd26+-6], %rs19;
	ld.shared.b8 	%r94, [%rd27+-2];
	and.b32 	%r81, %r94, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs20, %r81;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs21, %rs10, %rs20, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r82, %rs21;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r82;
	// end inline asm
	st.shared.b16 	[%rd26+-68], %rs22;
	shr.u32 	%r83, %r94, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs23, %r83;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs24, %rs15, %rs23, %rs17;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r84, %rs24;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r84;
	// end inline asm
	st.shared.b16 	[%rd26+-4], %rs25;
	ld.shared.b8 	%r95, [%rd27+-1];
	and.b32 	%r85, %r95, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs26, %r85;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs27, %rs10, %rs26, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs27;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r86;
	// end inline asm
	st.shared.b16 	[%rd26+-66], %rs28;
	shr.u32 	%r87, %r95, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs29, %r87;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs30, %rs15, %rs29, %rs17;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r88, %rs30;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r88;
	// end inline asm
	st.shared.b16 	[%rd26+-2], %rs31;
	ld.shared.b8 	%r96, [%rd27];
	and.b32 	%r89, %r96, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs32, %r89;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs33, %rs10, %rs32, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r90, %rs33;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r90;
	// end inline asm
	st.shared.b16 	[%rd26+-64], %rs34;
	shr.u32 	%r91, %r96, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs35, %r91;
	// end inline asm
	// begin inline asm
	fma.rn.f16 %rs36, %rs15, %rs35, %rs17;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r92, %rs36;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r92;
	// end inline asm
	st.shared.b16 	[%rd26], %rs37;
$L__BB15_29:        // %bb58.i
        //   in Loop: Header=BB15_21 Depth=3
	add.s32 	%r127, %r127, 1;
	add.s64 	%rd100, %rd100, 512;
	add.s64 	%rd99, %rd99, 144;
	add.s64 	%rd98, %rd98, 144;
	add.s64 	%rd97, %rd97, 144;
	setp.ne.b32 	%p26, %r127, 8;
	@%p26 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_30;
$L__BB15_30:        // %bb59.i
        //   in Loop: Header=BB15_7 Depth=2
	bar.sync 	0;
	mov.b32 	%r132, -16;
	mov.b64 	%rd101, %rd22;
	mov.b64 	%rd102, %rd21;
$L__BB15_31:        // %bb62.i
        //   Parent Loop BB15_5 Depth=1
        //     Parent Loop BB15_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r101, 256;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r97,%r98,%r99,%r100}, [%rd101], %r101;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r102,%r103,%r104,%r105}, [%rd102], %r101;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140}, {%r97,%r98,%r99,%r100}, {%r102,%r103,%r104,%r105}, {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140};
	// end inline asm
	add.s64 	%rd81, %rd102, 32;
	add.s64 	%rd80, %rd101, 32;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 {%r106,%r107,%r108,%r109}, [%rd80], %r101;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 {%r110,%r111,%r112,%r113}, [%rd81], %r101;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140}, {%r106,%r107,%r108,%r109}, {%r110,%r111,%r112,%r113}, {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140};
	// end inline asm
	add.s32 	%r132, %r132, 32;
	add.s64 	%rd102, %rd102, 64;
	add.s64 	%rd101, %rd101, 64;
	setp.lt.u32 	%p27, %r132, 240;
	@%p27 bra 	$L__BB15_31;
	bra.uni 	$L__BB15_32;
$L__BB15_32:        // %bb64.i
        //   in Loop: Header=BB15_7 Depth=2
	add.s32 	%r120, %r120, 256;
	setp.lt.s32 	%p28, %r120, %r21;
	@%p28 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_33;
$L__BB15_33:        // %bb65.i
        //   in Loop: Header=BB15_5 Depth=1
	mov.b32 	%r114, 32;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.f32 [%rd82], {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140}, %r114;
	// end inline asm
	bar.sync 	0;
	@%p7 bra 	$L__BB15_41;
	bra.uni 	$L__BB15_34;
$L__BB15_34:        // %bb69.i.preheader
        //   in Loop: Header=BB15_5 Depth=1
	mov.b32 	%r141, %r117;
	mov.b64 	%rd103, %rd23;
	mov.b32 	%r142, %r14;
$L__BB15_35:        // %bb69.i
        //   Parent Loop BB15_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p29, %r12, %r20;
	setp.ge.s32 	%p30, %r141, %r4;
	or.pred 	%p31, %p30, %p29;
	@%p31 bra 	$L__BB15_40;
	bra.uni 	$L__BB15_36;
$L__BB15_36:        // %bb71.i
        //   in Loop: Header=BB15_35 Depth=2
	add.s32 	%r17, %r3, %r141;
	setp.ge.s32 	%p32, %r17, %r19;
	@%p32 bra 	$L__BB15_40;
	bra.uni 	$L__BB15_37;
$L__BB15_37:        // %bb72.i
        //   in Loop: Header=BB15_35 Depth=2
	mov.b64 	%rd83, 0;
	cvta.to.global.u64 	%rd84, %rd83;
	setp.eq.b64 	%p33, %rd3, %rd84;
	mul.wide.s32 	%rd85, %r17, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.b32 	%r115, [%rd86];
	ld.shared.b32 	%r143, [%rd103];
	@%p33 bra 	$L__BB15_39;
	bra.uni 	$L__BB15_38;
$L__BB15_38:        // %bb73.i
        //   in Loop: Header=BB15_35 Depth=2
	mul.wide.s32 	%rd87, %r115, 4;
	add.s64 	%rd30, %rd3, %rd87;
	ld.global.b32 	%r116, [%rd30];
	mul.rn.f32 	%r143, %r143, %r116;
$L__BB15_39:        // %bb74.i
        //   in Loop: Header=BB15_35 Depth=2
	cvt.s64.s32 	%rd29, %r115;
	mul.lo.s64 	%rd88, %rd29, %rd9;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd11, %rd89;
	st.global.b32 	[%rd90], %r143;
$L__BB15_40:        // %bb76.i
        //   in Loop: Header=BB15_35 Depth=2
	add.s32 	%r142, %r142, 128;
	add.s64 	%rd103, %rd103, 512;
	add.s32 	%r141, %r141, 4;
	setp.lt.u32 	%p34, %r142, 896;
	@%p34 bra 	$L__BB15_35;
	bra.uni 	$L__BB15_41;
$L__BB15_41:        // %bb77.i
        //   in Loop: Header=BB15_5 Depth=1
	add.s32 	%r119, %r119, 32;
	add.s32 	%r118, %r118, 32;
	add.s32 	%r117, %r117, 32;
	setp.lt.s32 	%p35, %r119, %r4;
	@%p35 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_44;
$L__BB15_42:        // %bb89.i
	trap;
$L__BB15_43:        // %bb90.i
	trap;
$L__BB15_44:        // %_RINvNtCs910nwQdG28C_10candle_moe7kernels12gguf_prefillKb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_expert_offsets      // -- Begin function moe_expert_offsets
.visible .entry moe_expert_offsets(
	.param .u64 .ptr .align 1 moe_expert_offsets_param_0,
	.param .u64 .ptr .align 1 moe_expert_offsets_param_1,
	.param .u32 moe_expert_offsets_param_2
)        // @moe_expert_offsets
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [moe_expert_offsets_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [moe_expert_offsets_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b32 	%r5, [moe_expert_offsets_param_2];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	shr.u32 	%r8, %r7, 22;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r10, %r9, 10;
	mul.lo.s32 	%r66, %r10, %r1;
