//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_f32_256_4        // -- Begin function gemv_f32_256_4
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels15weighted_reduceNtB2_1BEB4_[];
.visible .shared .align 4 .b8 __shared_mem_7[136];
.visible .shared .align 4 .b8 __shared_mem_6[128];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels15weighted_reducefEB4_[];
.visible .shared .align 4 .b8 __shared_mem_5[384];
.visible .global .align 4 .b8 __device_global_0[64] = {0, 0, 128, 191, 177, 57, 50, 191, 48, 107, 6, 191, 160, 50, 202, 190, 77, 162, 145, 190, 63, 53, 61, 190, 113, 120, 186, 189, 0, 0, 0, 0, 255, 250, 162, 61, 227, 202, 36, 62, 221, 4, 124, 62, 58, 3, 173, 62, 184, 164, 225, 62, 171, 7, 16, 63, 179, 19, 57, 63, 0, 0, 128, 63};
.visible .shared .align 4 .b8 __shared_mem_4[128];
.visible .shared .align 4 .b8 __shared_mem_3[256];
.visible .shared .align 4 .b8 __shared_mem_2[4];
.visible .shared .align 4 .b8 __shared_mem_1[128];
.extern .shared .align 16 .b8 __dynamic_smem_moe_align_block_size_kernel[];
.visible .shared .align 4 .b8 __shared_mem_0[128];
        // @gemv_f32_256_4
.visible .entry gemv_f32_256_4(
	.param .u64 .ptr .align 1 gemv_f32_256_4_param_0,
	.param .u64 .ptr .align 1 gemv_f32_256_4_param_1,
	.param .u64 .ptr .align 1 gemv_f32_256_4_param_2,
	.param .u64 .ptr .align 1 gemv_f32_256_4_param_3,
	.param .u32 gemv_f32_256_4_param_4,
	.param .u32 gemv_f32_256_4_param_5,
	.param .u8 gemv_f32_256_4_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f32_256_4_param_4];
	ld.param.b64 	%rd13, [gemv_f32_256_4_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [gemv_f32_256_4_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [gemv_f32_256_4_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [gemv_f32_256_4_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f32_256_4_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r119, 0f00000000;
	mul.wide.s32 	%rd46, %r7, 4;
	mov.b32 	%r120, %r119;
	mov.b32 	%r121, %r119;
	mov.b32 	%r122, %r119;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	shl.b32 	%r11, %r7, 1;
	mul.lo.s32 	%r12, %r7, 3;
	mul.wide.s32 	%rd7, %r12, 4;
	mul.wide.u32 	%rd18, %r2, 8;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd48, %rd19, 4;
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd18, %rd20;
	add.s64 	%rd22, %rd21, %rd1;
	add.s64 	%rd47, %rd22, 4;
	mul.wide.s32 	%rd8, %r11, 4;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r120, %r119;
	mov.b32 	%r121, %r119;
	mov.b32 	%r122, %r119;
	mov.b32 	%r118, %r2;
$L__BB0_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r13, [%rd47+-4];
	ld.global.b32 	%r14, [%rd47];
	ld.global.b32 	%r15, [%rd48+-4];
	ld.global.b32 	%r16, [%rd48];
	fma.rn.ftz.f32 	%r17, %r13, %r15, %r122;
	fma.rn.ftz.f32 	%r122, %r14, %r16, %r17;
	add.s64 	%rd23, %rd48, %rd46;
	ld.global.b32 	%r18, [%rd23+-4];
	ld.global.b32 	%r19, [%rd23];
	fma.rn.ftz.f32 	%r20, %r13, %r18, %r121;
	fma.rn.ftz.f32 	%r121, %r14, %r19, %r20;
	add.s64 	%rd24, %rd48, %rd8;
	ld.global.b32 	%r21, [%rd24+-4];
	ld.global.b32 	%r22, [%rd24];
	fma.rn.ftz.f32 	%r23, %r13, %r21, %r120;
	fma.rn.ftz.f32 	%r120, %r14, %r22, %r23;
	add.s64 	%rd25, %rd48, %rd7;
	ld.global.b32 	%r24, [%rd25+-4];
	ld.global.b32 	%r25, [%rd25];
	fma.rn.ftz.f32 	%r26, %r13, %r24, %r119;
	fma.rn.ftz.f32 	%r119, %r14, %r25, %r26;
	add.s32 	%r118, %r118, 256;
	add.s64 	%rd48, %rd48, 2048;
	add.s64 	%rd47, %rd47, 2048;
	setp.lt.s32 	%p3, %r118, %r3;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb21.i
	and.b32 	%r27, %r7, 1;
	setp.ne.b32 	%p4, %r27, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb23.i
	mul.wide.s32 	%rd17, %r10, 4;
	add.s64 	%rd6, %rd1, %rd17;
	add.s32 	%r28, %r7, %r7;
	add.s64 	%rd26, %rd6, %rd46;
	ld.global.b32 	%r29, [%rd26+-4];
	add.s64 	%rd27, %rd2, %rd46;
	ld.global.b32 	%r30, [%rd27+-4];
	fma.rn.ftz.f32 	%r122, %r29, %r30, %r122;
	add.s32 	%r31, %r28, -1;
	mul.wide.s32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b32 	%r32, [%rd29];
	fma.rn.ftz.f32 	%r121, %r29, %r32, %r121;
	add.s32 	%r33, %r31, %r7;
	mul.wide.s32 	%rd30, %r33, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.b32 	%r34, [%rd31];
	fma.rn.ftz.f32 	%r120, %r29, %r34, %r120;
	add.s32 	%r35, %r33, %r7;
	mul.wide.s32 	%rd32, %r35, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b32 	%r36, [%rd33];
	fma.rn.ftz.f32 	%r119, %r29, %r36, %r119;
$L__BB0_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r37, %r122, 16, 31, -1;
	add.rn.ftz.f32 	%r38, %r122, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	add.rn.ftz.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	add.rn.ftz.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	add.rn.ftz.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	add.rn.ftz.f32 	%r127, %r44, %r45;
	shfl.sync.bfly.b32 	%r46, %r121, 16, 31, -1;
	add.rn.ftz.f32 	%r47, %r121, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.rn.ftz.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.rn.ftz.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.rn.ftz.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	add.rn.ftz.f32 	%r126, %r53, %r54;
	shfl.sync.bfly.b32 	%r55, %r120, 16, 31, -1;
	add.rn.ftz.f32 	%r56, %r120, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	add.rn.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	add.rn.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	add.rn.ftz.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	add.rn.ftz.f32 	%r125, %r62, %r63;
	shfl.sync.bfly.b32 	%r64, %r119, 16, 31, -1;
	add.rn.ftz.f32 	%r65, %r119, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	add.rn.ftz.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	add.rn.ftz.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	add.rn.ftz.f32 	%r124, %r71, %r72;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd35, __shared_mem_3;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb42.i.preheader
	shl.b32 	%r73, %r4, 2;
	mul.wide.u32 	%rd34, %r73, 4;
	add.s64 	%rd9, %rd35, %rd34;
	st.shared.b32 	[%rd9], %r127;
	st.shared.b32 	[%rd9+4], %r126;
	st.shared.b32 	[%rd9+8], %r125;
	st.shared.b32 	[%rd9+12], %r124;
$L__BB0_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 7;
	shl.b32 	%r74, %r2, 2;
	mul.wide.u32 	%rd36, %r74, 4;
	add.s64 	%rd10, %rd35, %rd36;
	mov.b32 	%r129, 0f00000000;
	mov.b32 	%r123, %r129;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb52.i
	ld.shared.b32 	%r123, [%rd10];
$L__BB0_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r75, %r123, 16, 31, -1;
	add.rn.ftz.f32 	%r76, %r123, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	add.rn.ftz.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	add.rn.ftz.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	add.rn.ftz.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	@%p10 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_12:        // %bb62.i
	@%p6 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f32_256_4_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd11, %r1;
	mov.b32 	%r128, 0f00000000;
	@%p11 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb64.i
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd12, %rd3, %rd37;
	ld.global.b32 	%r128, [%rd12];
$L__BB0_15:        // %bb67.i
	add.rn.ftz.f32 	%r111, %r127, %r128;
	shl.b64 	%rd38, %rd11, 2;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.b32 	[%rd39], %r111;
	add.rn.ftz.f32 	%r112, %r126, %r128;
	add.s32 	%r113, %r6, %r1;
	mul.wide.s32 	%rd40, %r113, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.global.b32 	[%rd41], %r112;
	add.rn.ftz.f32 	%r114, %r125, %r128;
	add.s32 	%r115, %r113, %r6;
	mul.wide.s32 	%rd42, %r115, 4;
	add.s64 	%rd43, %rd4, %rd42;
	st.global.b32 	[%rd43], %r114;
	add.rn.ftz.f32 	%r116, %r124, %r128;
	add.s32 	%r117, %r115, %r6;
	mul.wide.s32 	%rd44, %r117, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.b32 	[%rd45], %r116;
	bra.uni 	$L__BB0_22;
$L__BB0_16:        // %bb52.i.1
	ld.shared.b32 	%r129, [%rd10+4];
$L__BB0_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r84, %r129, 16, 31, -1;
	add.rn.ftz.f32 	%r85, %r129, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	add.rn.ftz.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	add.rn.ftz.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	add.rn.ftz.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	mov.b32 	%r131, 0f00000000;
	mov.b32 	%r130, %r131;
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb52.i.2
	ld.shared.b32 	%r130, [%rd10+8];
$L__BB0_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r93, %r130, 16, 31, -1;
	add.rn.ftz.f32 	%r94, %r130, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
	add.rn.ftz.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	add.rn.ftz.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	add.rn.ftz.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb52.i.3
	ld.shared.b32 	%r131, [%rd10+12];
$L__BB0_21:        // %bb56.i.3
	add.rn.ftz.f32 	%r127, %r82, %r83;
	add.rn.ftz.f32 	%r126, %r91, %r92;
	add.rn.ftz.f32 	%r125, %r100, %r101;
	shfl.sync.bfly.b32 	%r102, %r131, 16, 31, -1;
	add.rn.ftz.f32 	%r103, %r131, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	add.rn.ftz.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	add.rn.ftz.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	add.rn.ftz.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	add.rn.ftz.f32 	%r124, %r109, %r110;
	bra.uni 	$L__BB0_12;
$L__BB0_22:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvfKj100_Kj4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	tile_count_nz_f32       // -- Begin function tile_count_nz_f32
.visible .entry tile_count_nz_f32(
	.param .u64 .ptr .align 1 tile_count_nz_f32_param_0,
	.param .u32 tile_count_nz_f32_param_1,
	.param .u64 .ptr .align 1 tile_count_nz_f32_param_2
)        // @tile_count_nz_f32
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<14>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [tile_count_nz_f32_param_1];
	ld.param.b64 	%rd5, [tile_count_nz_f32_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [tile_count_nz_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 11;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 3;
	add.s32 	%r1, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r6;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd6, %rd8;
	mov.b32 	%r75, 0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6.i
	ld.global.b32 	%r11, [%rd2];
	and.b32 	%r12, %r11, 2139095040;
	setp.ne.b32 	%p2, %r12, 0;
	selp.b32 	%r75, 1, 0, %p2;
$L__BB1_2:        // %bb10.i
	or.b32 	%r13, %r1, 1;
	setp.ge.u32 	%p3, %r13, %r6;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb6.i.1
	ld.global.b32 	%r14, [%rd2+4];
	and.b32 	%r15, %r14, 2139095040;
	setp.ne.b32 	%p4, %r15, 0;
	selp.b32 	%r16, 1, 0, %p4;
	add.s32 	%r75, %r75, %r16;
$L__BB1_4:        // %bb10.i.1
	or.b32 	%r17, %r1, 2;
	setp.ge.u32 	%p5, %r17, %r6;
	@%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb6.i.2
	ld.global.b32 	%r18, [%rd2+8];
	and.b32 	%r19, %r18, 2139095040;
	setp.ne.b32 	%p6, %r19, 0;
	selp.b32 	%r20, 1, 0, %p6;
	add.s32 	%r75, %r75, %r20;
$L__BB1_6:        // %bb10.i.2
	or.b32 	%r21, %r1, 3;
	setp.ge.u32 	%p7, %r21, %r6;
	@%p7 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb6.i.3
	ld.global.b32 	%r22, [%rd2+12];
	and.b32 	%r23, %r22, 2139095040;
	setp.ne.b32 	%p8, %r23, 0;
	selp.b32 	%r24, 1, 0, %p8;
	add.s32 	%r75, %r75, %r24;
$L__BB1_8:        // %bb10.i.3
	or.b32 	%r25, %r1, 4;
	setp.ge.u32 	%p9, %r25, %r6;
	@%p9 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb6.i.4
	ld.global.b32 	%r26, [%rd2+16];
	and.b32 	%r27, %r26, 2139095040;
	setp.ne.b32 	%p10, %r27, 0;
	selp.b32 	%r28, 1, 0, %p10;
	add.s32 	%r75, %r75, %r28;
$L__BB1_10:        // %bb10.i.4
	or.b32 	%r29, %r1, 5;
	setp.ge.u32 	%p11, %r29, %r6;
	@%p11 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;
$L__BB1_11:        // %bb6.i.5
	ld.global.b32 	%r30, [%rd2+20];
	and.b32 	%r31, %r30, 2139095040;
	setp.ne.b32 	%p12, %r31, 0;
	selp.b32 	%r32, 1, 0, %p12;
	add.s32 	%r75, %r75, %r32;
$L__BB1_12:        // %bb10.i.5
	or.b32 	%r33, %r1, 6;
	setp.ge.u32 	%p13, %r33, %r6;
	@%p13 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb6.i.6
	ld.global.b32 	%r34, [%rd2+24];
	and.b32 	%r35, %r34, 2139095040;
	setp.ne.b32 	%p14, %r35, 0;
	selp.b32 	%r36, 1, 0, %p14;
	add.s32 	%r75, %r75, %r36;
$L__BB1_14:        // %bb10.i.6
	or.b32 	%r37, %r1, 7;
	setp.ge.u32 	%p15, %r37, %r6;
	@%p15 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb6.i.7
	ld.global.b32 	%r38, [%rd2+28];
	and.b32 	%r39, %r38, 2139095040;
	setp.ne.b32 	%p16, %r39, 0;
	selp.b32 	%r40, 1, 0, %p16;
	add.s32 	%r75, %r75, %r40;
$L__BB1_16:        // %bb10.i.7
	and.b32 	%r2, %r9, 31;
	shfl.sync.up.b32 	%r41, %r75, 1, 0, -1;
	setp.eq.b32 	%p17, %r2, 0;
	selp.b32 	%r42, 0, %r41, %p17;
	add.s32 	%r43, %r42, %r75;
	shfl.sync.up.b32 	%r44, %r43, 2, 0, -1;
	setp.lt.u32 	%p18, %r2, 2;
	selp.b32 	%r45, 0, %r44, %p18;
	add.s32 	%r46, %r45, %r43;
	shfl.sync.up.b32 	%r47, %r46, 4, 0, -1;
	setp.lt.u32 	%p19, %r2, 4;
	selp.b32 	%r48, 0, %r47, %p19;
	add.s32 	%r49, %r48, %r46;
	shfl.sync.up.b32 	%r50, %r49, 8, 0, -1;
	setp.lt.u32 	%p20, %r2, 8;
	selp.b32 	%r51, 0, %r50, %p20;
	add.s32 	%r52, %r51, %r49;
	shfl.sync.up.b32 	%r53, %r52, 16, 0, -1;
	setp.lt.u32 	%p21, %r2, 16;
	selp.b32 	%r54, 0, %r53, %p21;
	add.s32 	%r3, %r54, %r52;
	shr.u32 	%r4, %r9, 5;
	setp.ne.b32 	%p22, %r2, 31;
	mul.wide.u32 	%rd9, %r4, 4;
	mov.b64 	%rd10, __shared_mem_4;
	add.s64 	%rd3, %rd10, %rd9;
	@%p22 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb9.i
	st.shared.b32 	[%rd3], %r3;
$L__BB1_18:        // %bb10.i8
	bar.sync 	0;
	setp.ne.b32 	%p23, %r4, 0;
	@%p23 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %bb12.i
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.shared.b32 	%r55, [%rd12];
	shfl.sync.up.b32 	%r56, %r55, 1, 0, -1;
	selp.b32 	%r57, 0, %r56, %p17;
	add.s32 	%r58, %r57, %r55;
	shfl.sync.up.b32 	%r59, %r58, 2, 0, -1;
	selp.b32 	%r60, 0, %r59, %p18;
	add.s32 	%r61, %r60, %r58;
	shfl.sync.up.b32 	%r62, %r61, 4, 0, -1;
	selp.b32 	%r63, 0, %r62, %p19;
	add.s32 	%r64, %r63, %r61;
	shfl.sync.up.b32 	%r65, %r64, 8, 0, -1;
	selp.b32 	%r66, 0, %r65, %p20;
	add.s32 	%r67, %r66, %r64;
	shfl.sync.up.b32 	%r68, %r67, 16, 0, -1;
	selp.b32 	%r69, 0, %r68, %p21;
	add.s32 	%r70, %r69, %r67;
	sub.s32 	%r71, %r70, %r55;
	st.shared.b32 	[%rd12], %r71;
$L__BB1_20:        // %mistralrs_quant_a__kernels__block_exclusive_sum.exit
	bar.sync 	0;
	ld.shared.b32 	%r72, [%rd3];
	bar.sync 	0;
	mov.u32 	%r73, %ntid.x;
	add.s32 	%r74, %r73, -1;
	setp.ne.b32 	%p24, %r9, %r74;
	@%p24 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %bb15.i
	mul.wide.u32 	%rd13, %r7, 4;
	add.s64 	%rd4, %rd1, %rd13;
	add.s32 	%r5, %r72, %r3;
	st.global.b32 	[%rd4], %r5;
$L__BB1_22:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels13tile_count_nzfEB4_.exit
	ret;
        // -- End function
}
	// .globl	tile_count_nz_i64       // -- Begin function tile_count_nz_i64
.visible .entry tile_count_nz_i64(
	.param .u64 .ptr .align 1 tile_count_nz_i64_param_0,
	.param .u32 tile_count_nz_i64_param_1,
	.param .u64 .ptr .align 1 tile_count_nz_i64_param_2
)        // @tile_count_nz_i64
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [tile_count_nz_i64_param_1];
	ld.param.b64 	%rd5, [tile_count_nz_i64_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [tile_count_nz_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 11;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 3;
	add.s32 	%r1, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r6;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd2, %rd6, %rd8;
	mov.b32 	%r59, 0;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb6.i
	ld.global.b64 	%rd9, [%rd2];
	setp.ne.b64 	%p2, %rd9, 0;
	selp.b32 	%r59, 1, 0, %p2;
$L__BB2_2:        // %bb10.i
	or.b32 	%r11, %r1, 1;
	setp.ge.u32 	%p3, %r11, %r6;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb6.i.1
	ld.global.b64 	%rd10, [%rd2+8];
	setp.ne.b64 	%p4, %rd10, 0;
	selp.b32 	%r12, 1, 0, %p4;
	add.s32 	%r59, %r59, %r12;
$L__BB2_4:        // %bb10.i.1
	or.b32 	%r13, %r1, 2;
	setp.ge.u32 	%p5, %r13, %r6;
	@%p5 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb6.i.2
	ld.global.b64 	%rd11, [%rd2+16];
	setp.ne.b64 	%p6, %rd11, 0;
	selp.b32 	%r14, 1, 0, %p6;
	add.s32 	%r59, %r59, %r14;
$L__BB2_6:        // %bb10.i.2
	or.b32 	%r15, %r1, 3;
	setp.ge.u32 	%p7, %r15, %r6;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb6.i.3
	ld.global.b64 	%rd12, [%rd2+24];
	setp.ne.b64 	%p8, %rd12, 0;
	selp.b32 	%r16, 1, 0, %p8;
	add.s32 	%r59, %r59, %r16;
$L__BB2_8:        // %bb10.i.3
	or.b32 	%r17, %r1, 4;
	setp.ge.u32 	%p9, %r17, %r6;
	@%p9 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb6.i.4
	ld.global.b64 	%rd13, [%rd2+32];
	setp.ne.b64 	%p10, %rd13, 0;
	selp.b32 	%r18, 1, 0, %p10;
	add.s32 	%r59, %r59, %r18;
$L__BB2_10:        // %bb10.i.4
	or.b32 	%r19, %r1, 5;
	setp.ge.u32 	%p11, %r19, %r6;
	@%p11 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb6.i.5
	ld.global.b64 	%rd14, [%rd2+40];
	setp.ne.b64 	%p12, %rd14, 0;
	selp.b32 	%r20, 1, 0, %p12;
	add.s32 	%r59, %r59, %r20;
$L__BB2_12:        // %bb10.i.5
	or.b32 	%r21, %r1, 6;
	setp.ge.u32 	%p13, %r21, %r6;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb6.i.6
	ld.global.b64 	%rd15, [%rd2+48];
	setp.ne.b64 	%p14, %rd15, 0;
	selp.b32 	%r22, 1, 0, %p14;
	add.s32 	%r59, %r59, %r22;
$L__BB2_14:        // %bb10.i.6
	or.b32 	%r23, %r1, 7;
	setp.ge.u32 	%p15, %r23, %r6;
	@%p15 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb6.i.7
	ld.global.b64 	%rd16, [%rd2+56];
	setp.ne.b64 	%p16, %rd16, 0;
	selp.b32 	%r24, 1, 0, %p16;
	add.s32 	%r59, %r59, %r24;
$L__BB2_16:        // %bb10.i.7
	and.b32 	%r2, %r9, 31;
	shfl.sync.up.b32 	%r25, %r59, 1, 0, -1;
	setp.eq.b32 	%p17, %r2, 0;
	selp.b32 	%r26, 0, %r25, %p17;
	add.s32 	%r27, %r26, %r59;
	shfl.sync.up.b32 	%r28, %r27, 2, 0, -1;
	setp.lt.u32 	%p18, %r2, 2;
	selp.b32 	%r29, 0, %r28, %p18;
	add.s32 	%r30, %r29, %r27;
	shfl.sync.up.b32 	%r31, %r30, 4, 0, -1;
	setp.lt.u32 	%p19, %r2, 4;
	selp.b32 	%r32, 0, %r31, %p19;
	add.s32 	%r33, %r32, %r30;
	shfl.sync.up.b32 	%r34, %r33, 8, 0, -1;
	setp.lt.u32 	%p20, %r2, 8;
	selp.b32 	%r35, 0, %r34, %p20;
	add.s32 	%r36, %r35, %r33;
	shfl.sync.up.b32 	%r37, %r36, 16, 0, -1;
	setp.lt.u32 	%p21, %r2, 16;
	selp.b32 	%r38, 0, %r37, %p21;
	add.s32 	%r3, %r38, %r36;
	shr.u32 	%r4, %r9, 5;
	setp.ne.b32 	%p22, %r2, 31;
	mul.wide.u32 	%rd17, %r4, 4;
	mov.b64 	%rd18, __shared_mem_4;
	add.s64 	%rd3, %rd18, %rd17;
	@%p22 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        // %bb9.i
	st.shared.b32 	[%rd3], %r3;
$L__BB2_18:        // %bb10.i8
	bar.sync 	0;
	setp.ne.b32 	%p23, %r4, 0;
	@%p23 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb12.i
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.shared.b32 	%r39, [%rd20];
	shfl.sync.up.b32 	%r40, %r39, 1, 0, -1;
	selp.b32 	%r41, 0, %r40, %p17;
	add.s32 	%r42, %r41, %r39;
	shfl.sync.up.b32 	%r43, %r42, 2, 0, -1;
	selp.b32 	%r44, 0, %r43, %p18;
	add.s32 	%r45, %r44, %r42;
	shfl.sync.up.b32 	%r46, %r45, 4, 0, -1;
	selp.b32 	%r47, 0, %r46, %p19;
	add.s32 	%r48, %r47, %r45;
	shfl.sync.up.b32 	%r49, %r48, 8, 0, -1;
	selp.b32 	%r50, 0, %r49, %p20;
	add.s32 	%r51, %r50, %r48;
	shfl.sync.up.b32 	%r52, %r51, 16, 0, -1;
	selp.b32 	%r53, 0, %r52, %p21;
	add.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r54, %r39;
	st.shared.b32 	[%rd20], %r55;
$L__BB2_20:        // %mistralrs_quant_a__kernels__block_exclusive_sum.exit
	bar.sync 	0;
	ld.shared.b32 	%r56, [%rd3];
	bar.sync 	0;
	mov.u32 	%r57, %ntid.x;
	add.s32 	%r58, %r57, -1;
	setp.ne.b32 	%p24, %r9, %r58;
	@%p24 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb15.i
	mul.wide.u32 	%rd21, %r7, 4;
	add.s64 	%rd4, %rd1, %rd21;
	add.s32 	%r5, %r56, %r3;
	st.global.b32 	[%rd4], %r5;
$L__BB2_22:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels13tile_count_nzxEB4_.exit
	ret;
        // -- End function
}
	// .globl	bnb_f32_int8        // -- Begin function bnb_f32_int8
.visible .entry bnb_f32_int8(
	.param .u64 .ptr .align 1 bnb_f32_int8_param_0,
	.param .u64 .ptr .align 1 bnb_f32_int8_param_1,
	.param .u64 .ptr .align 1 bnb_f32_int8_param_2,
	.param .u64 .ptr .align 1 bnb_f32_int8_param_3,
	.param .u32 bnb_f32_int8_param_4,
	.param .u32 bnb_f32_int8_param_5
)        // @bnb_f32_int8
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<61>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [bnb_f32_int8_param_0];
	ld.param.b64 	%rd6, [bnb_f32_int8_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [bnb_f32_int8_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd5;
	ld.param.b64 	%rd8, [bnb_f32_int8_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r16, %nctaid.x;
	shl.b32 	%r1, %r16, 9;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r44, %r17, 9;
	setp.ge.u32 	%p1, %r44, %r1;
	@%p1 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb13.i.lr.ph
	ld.param.b32 	%r14, [bnb_f32_int8_param_4];
	setp.eq.b32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb13.i.preheader
	ld.param.b32 	%r15, [bnb_f32_int8_param_5];
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 3;
	or.b32 	%r4, %r3, 1;
	or.b32 	%r5, %r3, 2;
	or.b32 	%r6, %r3, 3;
	or.b32 	%r7, %r3, 4;
	or.b32 	%r8, %r3, 5;
	or.b32 	%r9, %r3, 6;
	or.b32 	%r10, %r3, 7;
	sub.s32 	%r43, %r15, %r44;
	cvt.u64.u32 	%rd17, %r3;
$L__BB3_3:        // %bb13.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r11, %r43, 512;
	add.s32 	%r12, %r3, %r44;
	div.u32 	%r18, %r12, %r14;
	mul.wide.u32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r13, [%rd10];
	setp.ge.u32 	%p3, %r3, %r11;
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb25.i
        //   in Loop: Header=BB3_3 Depth=1
	cvt.u64.u32 	%rd11, %r12;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b8 	%r19, [%rd12];
	mul.wide.u32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd3, %rd13;
	mul.wide.u32 	%rd15, %r12, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.b32 	%r20, [%rd14];
	mul.rn.ftz.f32 	%r21, %r20, %r13;
	st.global.b32 	[%rd16], %r21;
$L__BB3_5:        // %bb46.i
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p4, %r4, %r11;
	cvt.u64.u32 	%rd60, %r44;
	@%p4 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb25.i.1
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd18, %rd17, %rd60;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.b8 	%r22, [%rd19+1];
	mul.wide.u32 	%rd20, %r22, 4;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd18, 2;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.b32 	%r23, [%rd21];
	mul.rn.ftz.f32 	%r24, %r23, %r13;
	st.global.b32 	[%rd23+4], %r24;
$L__BB3_7:        // %bb46.i.1
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p5, %r5, %r11;
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb25.i.2
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd24, %rd17, %rd60;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b8 	%r25, [%rd25+2];
	mul.wide.u32 	%rd26, %r25, 4;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd24, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.b32 	%r26, [%rd27];
	mul.rn.ftz.f32 	%r27, %r26, %r13;
	st.global.b32 	[%rd29+8], %r27;
$L__BB3_9:        // %bb46.i.2
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p6, %r6, %r11;
	@%p6 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb25.i.3
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd30, %rd17, %rd60;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.b8 	%r28, [%rd31+3];
	mul.wide.u32 	%rd32, %r28, 4;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd30, 2;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b32 	%r29, [%rd33];
	mul.rn.ftz.f32 	%r30, %r29, %r13;
	st.global.b32 	[%rd35+12], %r30;
$L__BB3_11:        // %bb46.i.3
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p7, %r7, %r11;
	@%p7 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb25.i.4
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd36, %rd17, %rd60;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b8 	%r31, [%rd37+4];
	mul.wide.u32 	%rd38, %r31, 4;
	add.s64 	%rd39, %rd3, %rd38;
	shl.b64 	%rd40, %rd36, 2;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.b32 	%r32, [%rd39];
	mul.rn.ftz.f32 	%r33, %r32, %r13;
	st.global.b32 	[%rd41+16], %r33;
$L__BB3_13:        // %bb46.i.4
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        // %bb25.i.5
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd42, %rd17, %rd60;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b8 	%r34, [%rd43+5];
	mul.wide.u32 	%rd44, %r34, 4;
	add.s64 	%rd45, %rd3, %rd44;
	shl.b64 	%rd46, %rd42, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.b32 	%r35, [%rd45];
	mul.rn.ftz.f32 	%r36, %r35, %r13;
	st.global.b32 	[%rd47+20], %r36;
$L__BB3_15:        // %bb46.i.5
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p9, %r9, %r11;
	@%p9 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_16;
$L__BB3_16:        // %bb25.i.6
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd48, %rd17, %rd60;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.b8 	%r37, [%rd49+6];
	mul.wide.u32 	%rd50, %r37, 4;
	add.s64 	%rd51, %rd3, %rd50;
	shl.b64 	%rd52, %rd48, 2;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.b32 	%r38, [%rd51];
	mul.rn.ftz.f32 	%r39, %r38, %r13;
	st.global.b32 	[%rd53+24], %r39;
$L__BB3_17:        // %bb46.i.6
        //   in Loop: Header=BB3_3 Depth=1
	setp.ge.u32 	%p10, %r10, %r11;
	@%p10 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb25.i.7
        //   in Loop: Header=BB3_3 Depth=1
	add.s64 	%rd54, %rd17, %rd60;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.b8 	%r40, [%rd55+7];
	mul.wide.u32 	%rd56, %r40, 4;
	add.s64 	%rd57, %rd3, %rd56;
	shl.b64 	%rd58, %rd54, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b32 	%r41, [%rd57];
	mul.rn.ftz.f32 	%r42, %r41, %r13;
	st.global.b32 	[%rd59+28], %r42;
$L__BB3_19:        // %bb46.i.7
        //   in Loop: Header=BB3_3 Depth=1
	add.s32 	%r44, %r44, %r1;
	sub.s32 	%r43, %r43, %r1;
	setp.lt.u32 	%p11, %r44, %r1;
	@%p11 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_21;
$L__BB3_20:        // %bb56.i
	trap;
$L__BB3_21:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels11bnb_dequantfKm0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f32_128_4        // -- Begin function gemv_f32_128_4
.visible .entry gemv_f32_128_4(
	.param .u64 .ptr .align 1 gemv_f32_128_4_param_0,
	.param .u64 .ptr .align 1 gemv_f32_128_4_param_1,
	.param .u64 .ptr .align 1 gemv_f32_128_4_param_2,
	.param .u64 .ptr .align 1 gemv_f32_128_4_param_3,
	.param .u32 gemv_f32_128_4_param_4,
	.param .u32 gemv_f32_128_4_param_5,
	.param .u8 gemv_f32_128_4_param_6
)        // @gemv_f32_128_4
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f32_128_4_param_4];
	ld.param.b64 	%rd13, [gemv_f32_128_4_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [gemv_f32_128_4_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [gemv_f32_128_4_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [gemv_f32_128_4_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f32_128_4_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r119, 0f00000000;
	mul.wide.s32 	%rd46, %r7, 4;
	mov.b32 	%r120, %r119;
	mov.b32 	%r121, %r119;
	mov.b32 	%r122, %r119;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	shl.b32 	%r11, %r7, 1;
	mul.lo.s32 	%r12, %r7, 3;
	mul.wide.s32 	%rd7, %r12, 4;
	mul.wide.u32 	%rd18, %r2, 8;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd48, %rd19, 4;
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd18, %rd20;
	add.s64 	%rd22, %rd21, %rd1;
	add.s64 	%rd47, %rd22, 4;
	mul.wide.s32 	%rd8, %r11, 4;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r120, %r119;
	mov.b32 	%r121, %r119;
	mov.b32 	%r122, %r119;
	mov.b32 	%r118, %r2;
$L__BB4_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r13, [%rd47+-4];
	ld.global.b32 	%r14, [%rd47];
	ld.global.b32 	%r15, [%rd48+-4];
	ld.global.b32 	%r16, [%rd48];
	fma.rn.ftz.f32 	%r17, %r13, %r15, %r122;
	fma.rn.ftz.f32 	%r122, %r14, %r16, %r17;
	add.s64 	%rd23, %rd48, %rd46;
	ld.global.b32 	%r18, [%rd23+-4];
	ld.global.b32 	%r19, [%rd23];
	fma.rn.ftz.f32 	%r20, %r13, %r18, %r121;
	fma.rn.ftz.f32 	%r121, %r14, %r19, %r20;
	add.s64 	%rd24, %rd48, %rd8;
	ld.global.b32 	%r21, [%rd24+-4];
	ld.global.b32 	%r22, [%rd24];
	fma.rn.ftz.f32 	%r23, %r13, %r21, %r120;
	fma.rn.ftz.f32 	%r120, %r14, %r22, %r23;
	add.s64 	%rd25, %rd48, %rd7;
	ld.global.b32 	%r24, [%rd25+-4];
	ld.global.b32 	%r25, [%rd25];
	fma.rn.ftz.f32 	%r26, %r13, %r24, %r119;
	fma.rn.ftz.f32 	%r119, %r14, %r25, %r26;
	add.s32 	%r118, %r118, 128;
	add.s64 	%rd48, %rd48, 1024;
	add.s64 	%rd47, %rd47, 1024;
	setp.lt.s32 	%p3, %r118, %r3;
	@%p3 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb21.i
	and.b32 	%r27, %r7, 1;
	setp.ne.b32 	%p4, %r27, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb23.i
	mul.wide.s32 	%rd17, %r10, 4;
	add.s64 	%rd6, %rd1, %rd17;
	add.s32 	%r28, %r7, %r7;
	add.s64 	%rd26, %rd6, %rd46;
	ld.global.b32 	%r29, [%rd26+-4];
	add.s64 	%rd27, %rd2, %rd46;
	ld.global.b32 	%r30, [%rd27+-4];
	fma.rn.ftz.f32 	%r122, %r29, %r30, %r122;
	add.s32 	%r31, %r28, -1;
	mul.wide.s32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b32 	%r32, [%rd29];
	fma.rn.ftz.f32 	%r121, %r29, %r32, %r121;
	add.s32 	%r33, %r31, %r7;
	mul.wide.s32 	%rd30, %r33, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.b32 	%r34, [%rd31];
	fma.rn.ftz.f32 	%r120, %r29, %r34, %r120;
	add.s32 	%r35, %r33, %r7;
	mul.wide.s32 	%rd32, %r35, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b32 	%r36, [%rd33];
	fma.rn.ftz.f32 	%r119, %r29, %r36, %r119;
$L__BB4_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r37, %r122, 16, 31, -1;
	add.rn.ftz.f32 	%r38, %r122, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	add.rn.ftz.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	add.rn.ftz.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	add.rn.ftz.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	add.rn.ftz.f32 	%r127, %r44, %r45;
	shfl.sync.bfly.b32 	%r46, %r121, 16, 31, -1;
	add.rn.ftz.f32 	%r47, %r121, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.rn.ftz.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.rn.ftz.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.rn.ftz.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	add.rn.ftz.f32 	%r126, %r53, %r54;
	shfl.sync.bfly.b32 	%r55, %r120, 16, 31, -1;
	add.rn.ftz.f32 	%r56, %r120, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	add.rn.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	add.rn.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	add.rn.ftz.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	add.rn.ftz.f32 	%r125, %r62, %r63;
	shfl.sync.bfly.b32 	%r64, %r119, 16, 31, -1;
	add.rn.ftz.f32 	%r65, %r119, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	add.rn.ftz.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	add.rn.ftz.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	add.rn.ftz.f32 	%r124, %r71, %r72;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd35, __shared_mem_3;
	@%p8 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb42.i.preheader
	shl.b32 	%r73, %r4, 2;
	mul.wide.u32 	%rd34, %r73, 4;
	add.s64 	%rd9, %rd35, %rd34;
	st.shared.b32 	[%rd9], %r127;
	st.shared.b32 	[%rd9+4], %r126;
	st.shared.b32 	[%rd9+8], %r125;
	st.shared.b32 	[%rd9+12], %r124;
$L__BB4_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 3;
	shl.b32 	%r74, %r2, 2;
	mul.wide.u32 	%rd36, %r74, 4;
	add.s64 	%rd10, %rd35, %rd36;
	mov.b32 	%r129, 0f00000000;
	mov.b32 	%r123, %r129;
	@%p10 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb52.i
	ld.shared.b32 	%r123, [%rd10];
$L__BB4_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r75, %r123, 16, 31, -1;
	add.rn.ftz.f32 	%r76, %r123, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	add.rn.ftz.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	add.rn.ftz.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	add.rn.ftz.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	@%p10 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_16;
$L__BB4_12:        // %bb62.i
	@%p6 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f32_128_4_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd11, %r1;
	mov.b32 	%r128, 0f00000000;
	@%p11 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        // %bb64.i
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd12, %rd3, %rd37;
	ld.global.b32 	%r128, [%rd12];
$L__BB4_15:        // %bb67.i
	add.rn.ftz.f32 	%r111, %r127, %r128;
	shl.b64 	%rd38, %rd11, 2;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.b32 	[%rd39], %r111;
	add.rn.ftz.f32 	%r112, %r126, %r128;
	add.s32 	%r113, %r6, %r1;
	mul.wide.s32 	%rd40, %r113, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.global.b32 	[%rd41], %r112;
	add.rn.ftz.f32 	%r114, %r125, %r128;
	add.s32 	%r115, %r113, %r6;
	mul.wide.s32 	%rd42, %r115, 4;
	add.s64 	%rd43, %rd4, %rd42;
	st.global.b32 	[%rd43], %r114;
	add.rn.ftz.f32 	%r116, %r124, %r128;
	add.s32 	%r117, %r115, %r6;
	mul.wide.s32 	%rd44, %r117, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.b32 	[%rd45], %r116;
	bra.uni 	$L__BB4_22;
$L__BB4_16:        // %bb52.i.1
	ld.shared.b32 	%r129, [%rd10+4];
$L__BB4_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r84, %r129, 16, 31, -1;
	add.rn.ftz.f32 	%r85, %r129, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	add.rn.ftz.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	add.rn.ftz.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	add.rn.ftz.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	mov.b32 	%r131, 0f00000000;
	mov.b32 	%r130, %r131;
	@%p10 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %bb52.i.2
	ld.shared.b32 	%r130, [%rd10+8];
$L__BB4_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r93, %r130, 16, 31, -1;
	add.rn.ftz.f32 	%r94, %r130, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
	add.rn.ftz.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	add.rn.ftz.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	add.rn.ftz.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	@%p10 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;
$L__BB4_20:        // %bb52.i.3
	ld.shared.b32 	%r131, [%rd10+12];
$L__BB4_21:        // %bb56.i.3
	add.rn.ftz.f32 	%r127, %r82, %r83;
	add.rn.ftz.f32 	%r126, %r91, %r92;
	add.rn.ftz.f32 	%r125, %r100, %r101;
	shfl.sync.bfly.b32 	%r102, %r131, 16, 31, -1;
	add.rn.ftz.f32 	%r103, %r131, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	add.rn.ftz.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	add.rn.ftz.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	add.rn.ftz.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	add.rn.ftz.f32 	%r124, %r109, %r110;
	bra.uni 	$L__BB4_12;
$L__BB4_22:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvfKj80_Kj4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	bitwise_or_u8k        // -- Begin function bitwise_or_u8k
.visible .entry bitwise_or_u8k(
	.param .u64 .ptr .align 1 bitwise_or_u8k_param_0,
	.param .u64 .ptr .align 1 bitwise_or_u8k_param_1,
	.param .u64 .ptr .align 1 bitwise_or_u8k_param_2,
	.param .u32 bitwise_or_u8k_param_3
)        // @bitwise_or_u8k
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [bitwise_or_u8k_param_0];
	ld.param.b64 	%rd5, [bitwise_or_u8k_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [bitwise_or_u8k_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.param.b32 	%r1, [bitwise_or_u8k_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb1.i
	cvt.s64.s32 	%rd10, %r5;
	add.s64 	%rd1, %rd6, %rd10;
	add.s64 	%rd2, %rd8, %rd10;
	add.s64 	%rd3, %rd9, %rd10;
	ld.global.b8 	%rs1, [%rd3];
	ld.global.b8 	%rs2, [%rd2];
	or.b16 	%rs3, %rs2, %rs1;
	st.global.b8 	[%rd1], %rs3;
$L__BB5_2:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels7bitwisehKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f16_256_1        // -- Begin function gemv_f16_256_1
.visible .entry gemv_f16_256_1(
	.param .u64 .ptr .align 1 gemv_f16_256_1_param_0,
	.param .u64 .ptr .align 1 gemv_f16_256_1_param_1,
	.param .u64 .ptr .align 1 gemv_f16_256_1_param_2,
	.param .u64 .ptr .align 1 gemv_f16_256_1_param_3,
	.param .u32 gemv_f16_256_1_param_4,
	.param .u32 gemv_f16_256_1_param_5,
	.param .u8 gemv_f16_256_1_param_6
)        // @gemv_f16_256_1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [gemv_f16_256_1_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [gemv_f16_256_1_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [gemv_f16_256_1_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd14, [gemv_f16_256_1_param_3];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.param.b32 	%r7, [gemv_f16_256_1_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb4.i
	ld.param.b32 	%r6, [gemv_f16_256_1_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r6, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r41, 0f00000000;
	@%p2 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.u32 	%rd16, %r2, 4;
	shl.b64 	%rd17, %rd5, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd31, %rd19, 2;
	add.s64 	%rd20, %rd16, %rd2;
	add.s64 	%rd30, %rd20, 2;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, %r2;
$L__BB6_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs2, [%rd31+-2];
	cvt.f32.f16 	%r11, %rs2;
	ld.global.b16 	%rs3, [%rd31];
	cvt.f32.f16 	%r12, %rs3;
	ld.global.b16 	%rs4, [%rd30+-2];
	cvt.f32.f16 	%r13, %rs4;
	ld.global.b16 	%rs5, [%rd30];
	cvt.f32.f16 	%r14, %rs5;
	fma.rn.ftz.f32 	%r15, %r11, %r13, %r41;
	fma.rn.ftz.f32 	%r41, %r12, %r14, %r15;
	add.s32 	%r40, %r40, 256;
	add.s64 	%rd31, %rd31, 1024;
	add.s64 	%rd30, %rd30, 1024;
	setp.lt.s32 	%p3, %r40, %r3;
	@%p3 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %bb21.i
	and.b32 	%r16, %r6, 1;
	setp.ne.b32 	%p4, %r16, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb23.i
	mul.wide.s32 	%rd15, %r10, 2;
	add.s64 	%rd6, %rd1, %rd15;
	mul.wide.s32 	%rd21, %r6, 2;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.b16 	%rs6, [%rd22+-2];
	cvt.f32.f16 	%r17, %rs6;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.b16 	%rs7, [%rd23+-2];
	cvt.f32.f16 	%r18, %rs7;
	fma.rn.ftz.f32 	%r41, %r17, %r18, %r41;
$L__BB6_6:        // %bb85.i.preheader
	shfl.sync.bfly.b32 	%r19, %r41, 16, 31, -1;
	add.rn.ftz.f32 	%r20, %r41, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	add.rn.ftz.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	add.rn.ftz.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	add.rn.ftz.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
	add.rn.ftz.f32 	%r43, %r26, %r27;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd25, __shared_mem_3;
	@%p8 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb42.i.preheader
	mul.wide.u32 	%rd24, %r4, 4;
	add.s64 	%rd7, %rd25, %rd24;
	st.shared.b32 	[%rd7], %r43;
$L__BB6_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 7;
	mov.b32 	%r42, 0f00000000;
	@%p10 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb52.i
	mul.wide.u32 	%rd26, %r5, 4;
	add.s64 	%rd8, %rd25, %rd26;
	ld.shared.b32 	%r42, [%rd8];
$L__BB6_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r28, %r42, 16, 31, -1;
	add.rn.ftz.f32 	%r29, %r42, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	add.rn.ftz.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	add.rn.ftz.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	add.rn.ftz.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	add.rn.ftz.f32 	%r43, %r35, %r36;
$L__BB6_12:        // %bb62.i
	@%p6 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f16_256_1_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.b32 	%r44, 0f00000000;
	@%p11 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        // %bb64.i
	mul.wide.u32 	%rd27, %r1, 2;
	add.s64 	%rd10, %rd3, %rd27;
	ld.global.b16 	%rs8, [%rd10];
	cvt.f32.f16 	%r44, %rs8;
$L__BB6_15:        // %bb67.i
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd4, %rd28;
	add.rn.ftz.f32 	%r38, %r43, %r44;
	mov.b32 	%r39, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r37, %r39, %r38;
	// end inline asm
	st.global.b16 	[%rd29], %r37;
$L__BB6_16:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1HKj100_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	tile_count_nz_i16       // -- Begin function tile_count_nz_i16
.visible .entry tile_count_nz_i16(
	.param .u64 .ptr .align 1 tile_count_nz_i16_param_0,
	.param .u32 tile_count_nz_i16_param_1,
	.param .u64 .ptr .align 1 tile_count_nz_i16_param_2
)        // @tile_count_nz_i16
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<14>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [tile_count_nz_i16_param_1];
	ld.param.b64 	%rd5, [tile_count_nz_i16_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [tile_count_nz_i16_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 11;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 3;
	add.s32 	%r1, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r6;
	mul.wide.u32 	%rd8, %r1, 2;
	add.s64 	%rd2, %rd6, %rd8;
	mov.b32 	%r59, 0;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb6.i
	ld.global.b16 	%rs1, [%rd2];
	setp.ne.b16 	%p2, %rs1, 0;
	selp.b32 	%r59, 1, 0, %p2;
$L__BB7_2:        // %bb10.i
	or.b32 	%r11, %r1, 1;
	setp.ge.u32 	%p3, %r11, %r6;
	@%p3 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb6.i.1
	ld.global.b16 	%rs2, [%rd2+2];
	setp.ne.b16 	%p4, %rs2, 0;
	selp.b32 	%r12, 1, 0, %p4;
	add.s32 	%r59, %r59, %r12;
$L__BB7_4:        // %bb10.i.1
	or.b32 	%r13, %r1, 2;
	setp.ge.u32 	%p5, %r13, %r6;
	@%p5 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb6.i.2
	ld.global.b16 	%rs3, [%rd2+4];
	setp.ne.b16 	%p6, %rs3, 0;
	selp.b32 	%r14, 1, 0, %p6;
	add.s32 	%r59, %r59, %r14;
$L__BB7_6:        // %bb10.i.2
	or.b32 	%r15, %r1, 3;
	setp.ge.u32 	%p7, %r15, %r6;
	@%p7 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb6.i.3
	ld.global.b16 	%rs4, [%rd2+6];
	setp.ne.b16 	%p8, %rs4, 0;
	selp.b32 	%r16, 1, 0, %p8;
	add.s32 	%r59, %r59, %r16;
$L__BB7_8:        // %bb10.i.3
	or.b32 	%r17, %r1, 4;
	setp.ge.u32 	%p9, %r17, %r6;
	@%p9 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_9;
$L__BB7_9:        // %bb6.i.4
	ld.global.b16 	%rs5, [%rd2+8];
	setp.ne.b16 	%p10, %rs5, 0;
	selp.b32 	%r18, 1, 0, %p10;
	add.s32 	%r59, %r59, %r18;
$L__BB7_10:        // %bb10.i.4
	or.b32 	%r19, %r1, 5;
	setp.ge.u32 	%p11, %r19, %r6;
	@%p11 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        // %bb6.i.5
	ld.global.b16 	%rs6, [%rd2+10];
	setp.ne.b16 	%p12, %rs6, 0;
	selp.b32 	%r20, 1, 0, %p12;
	add.s32 	%r59, %r59, %r20;
$L__BB7_12:        // %bb10.i.5
	or.b32 	%r21, %r1, 6;
	setp.ge.u32 	%p13, %r21, %r6;
	@%p13 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb6.i.6
	ld.global.b16 	%rs7, [%rd2+12];
	setp.ne.b16 	%p14, %rs7, 0;
	selp.b32 	%r22, 1, 0, %p14;
	add.s32 	%r59, %r59, %r22;
$L__BB7_14:        // %bb10.i.6
	or.b32 	%r23, %r1, 7;
	setp.ge.u32 	%p15, %r23, %r6;
	@%p15 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_15;
$L__BB7_15:        // %bb6.i.7
	ld.global.b16 	%rs8, [%rd2+14];
	setp.ne.b16 	%p16, %rs8, 0;
	selp.b32 	%r24, 1, 0, %p16;
	add.s32 	%r59, %r59, %r24;
$L__BB7_16:        // %bb10.i.7
	and.b32 	%r2, %r9, 31;
	shfl.sync.up.b32 	%r25, %r59, 1, 0, -1;
	setp.eq.b32 	%p17, %r2, 0;
	selp.b32 	%r26, 0, %r25, %p17;
	add.s32 	%r27, %r26, %r59;
	shfl.sync.up.b32 	%r28, %r27, 2, 0, -1;
	setp.lt.u32 	%p18, %r2, 2;
	selp.b32 	%r29, 0, %r28, %p18;
	add.s32 	%r30, %r29, %r27;
	shfl.sync.up.b32 	%r31, %r30, 4, 0, -1;
	setp.lt.u32 	%p19, %r2, 4;
	selp.b32 	%r32, 0, %r31, %p19;
	add.s32 	%r33, %r32, %r30;
	shfl.sync.up.b32 	%r34, %r33, 8, 0, -1;
	setp.lt.u32 	%p20, %r2, 8;
	selp.b32 	%r35, 0, %r34, %p20;
	add.s32 	%r36, %r35, %r33;
	shfl.sync.up.b32 	%r37, %r36, 16, 0, -1;
	setp.lt.u32 	%p21, %r2, 16;
	selp.b32 	%r38, 0, %r37, %p21;
	add.s32 	%r3, %r38, %r36;
	shr.u32 	%r4, %r9, 5;
	setp.ne.b32 	%p22, %r2, 31;
	mul.wide.u32 	%rd9, %r4, 4;
	mov.b64 	%rd10, __shared_mem_4;
	add.s64 	%rd3, %rd10, %rd9;
	@%p22 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_17;
$L__BB7_17:        // %bb9.i
	st.shared.b32 	[%rd3], %r3;
$L__BB7_18:        // %bb10.i8
	bar.sync 	0;
	setp.ne.b32 	%p23, %r4, 0;
	@%p23 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_19;
$L__BB7_19:        // %bb12.i
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.shared.b32 	%r39, [%rd12];
	shfl.sync.up.b32 	%r40, %r39, 1, 0, -1;
	selp.b32 	%r41, 0, %r40, %p17;
	add.s32 	%r42, %r41, %r39;
	shfl.sync.up.b32 	%r43, %r42, 2, 0, -1;
	selp.b32 	%r44, 0, %r43, %p18;
	add.s32 	%r45, %r44, %r42;
	shfl.sync.up.b32 	%r46, %r45, 4, 0, -1;
	selp.b32 	%r47, 0, %r46, %p19;
	add.s32 	%r48, %r47, %r45;
	shfl.sync.up.b32 	%r49, %r48, 8, 0, -1;
	selp.b32 	%r50, 0, %r49, %p20;
	add.s32 	%r51, %r50, %r48;
	shfl.sync.up.b32 	%r52, %r51, 16, 0, -1;
	selp.b32 	%r53, 0, %r52, %p21;
	add.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r54, %r39;
	st.shared.b32 	[%rd12], %r55;
$L__BB7_20:        // %mistralrs_quant_a__kernels__block_exclusive_sum.exit
	bar.sync 	0;
	ld.shared.b32 	%r56, [%rd3];
	bar.sync 	0;
	mov.u32 	%r57, %ntid.x;
	add.s32 	%r58, %r57, -1;
	setp.ne.b32 	%p24, %r9, %r58;
	@%p24 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_21;
$L__BB7_21:        // %bb15.i
	mul.wide.u32 	%rd13, %r7, 4;
	add.s64 	%rd4, %rd1, %rd13;
	add.s32 	%r5, %r56, %r3;
	st.global.b32 	[%rd4], %r5;
$L__BB7_22:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels13tile_count_nzsEB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_bf16_32_3        // -- Begin function gemv_bf16_32_3
.visible .entry gemv_bf16_32_3(
	.param .u64 .ptr .align 1 gemv_bf16_32_3_param_0,
	.param .u64 .ptr .align 1 gemv_bf16_32_3_param_1,
	.param .u64 .ptr .align 1 gemv_bf16_32_3_param_2,
	.param .u64 .ptr .align 1 gemv_bf16_32_3_param_3,
	.param .u32 gemv_bf16_32_3_param_4,
	.param .u32 gemv_bf16_32_3_param_5,
	.param .u8 gemv_bf16_32_3_param_6
)        // @gemv_bf16_32_3
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [gemv_bf16_32_3_param_4];
	ld.param.b64 	%rd10, [gemv_bf16_32_3_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_bf16_32_3_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_bf16_32_3_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_bf16_32_3_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb4.i
	ld.param.b32 	%r8, [gemv_bf16_32_3_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r3, %r10, 1;
	mul.lo.s32 	%r11, %r8, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r82, 0f00000000;
	mul.wide.s32 	%rd35, %r8, 2;
	mov.b32 	%r83, %r82;
	mov.b32 	%r84, %r82;
	@%p2 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_2;
$L__BB8_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r11;
	shl.b32 	%r12, %r8, 1;
	mul.wide.s32 	%rd7, %r12, 2;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd37, %rd16, 2;
	shl.b64 	%rd17, %rd5, 1;
	add.s64 	%rd18, %rd15, %rd17;
	add.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd36, %rd19, 2;
	mov.b32 	%r82, 0f00000000;
	mov.b32 	%r83, %r82;
	mov.b32 	%r84, %r82;
	mov.b32 	%r81, %r2;
$L__BB8_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%r13, [%rd36+-2];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd36];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd37+-2];
	shl.b32 	%r18, %r17, 16;
	ld.global.b16 	%r19, [%rd37];
	shl.b32 	%r20, %r19, 16;
	fma.rn.ftz.f32 	%r21, %r14, %r18, %r84;
	fma.rn.ftz.f32 	%r84, %r16, %r20, %r21;
	add.s64 	%rd20, %rd37, %rd35;
	ld.global.b16 	%r22, [%rd20+-2];
	shl.b32 	%r23, %r22, 16;
	ld.global.b16 	%r24, [%rd20];
	shl.b32 	%r25, %r24, 16;
	fma.rn.ftz.f32 	%r26, %r14, %r23, %r83;
	fma.rn.ftz.f32 	%r83, %r16, %r25, %r26;
	add.s64 	%rd21, %rd37, %rd7;
	ld.global.b16 	%r27, [%rd21+-2];
	shl.b32 	%r28, %r27, 16;
	ld.global.b16 	%r29, [%rd21];
	shl.b32 	%r30, %r29, 16;
	fma.rn.ftz.f32 	%r31, %r14, %r28, %r82;
	fma.rn.ftz.f32 	%r82, %r16, %r30, %r31;
	add.s32 	%r81, %r81, 32;
	add.s64 	%rd37, %rd37, 128;
	add.s64 	%rd36, %rd36, 128;
	setp.lt.s32 	%p3, %r81, %r3;
	@%p3 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_4;
$L__BB8_4:        // %bb21.i
	and.b32 	%r32, %r8, 1;
	setp.ne.b32 	%p4, %r32, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %bb23.i
	mul.wide.s32 	%rd14, %r11, 2;
	add.s64 	%rd6, %rd1, %rd14;
	add.s32 	%r33, %r8, %r8;
	add.s64 	%rd22, %rd6, %rd35;
	ld.global.b16 	%r34, [%rd22+-2];
	shl.b32 	%r35, %r34, 16;
	add.s64 	%rd23, %rd2, %rd35;
	ld.global.b16 	%r36, [%rd23+-2];
	shl.b32 	%r37, %r36, 16;
	fma.rn.ftz.f32 	%r84, %r35, %r37, %r84;
	add.s32 	%r38, %r33, -1;
	mul.wide.s32 	%rd24, %r38, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b16 	%r39, [%rd25];
	shl.b32 	%r40, %r39, 16;
	fma.rn.ftz.f32 	%r83, %r35, %r40, %r83;
	add.s32 	%r41, %r38, %r8;
	mul.wide.s32 	%rd26, %r41, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b16 	%r42, [%rd27];
	shl.b32 	%r43, %r42, 16;
	fma.rn.ftz.f32 	%r82, %r35, %r43, %r82;
$L__BB8_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r44, %r84, 16, 31, -1;
	add.rn.ftz.f32 	%r45, %r84, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	add.rn.ftz.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	add.rn.ftz.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	add.rn.ftz.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r83, 16, 31, -1;
	add.rn.ftz.f32 	%r54, %r83, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	add.rn.ftz.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	add.rn.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	add.rn.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r82, 16, 31, -1;
	add.rn.ftz.f32 	%r63, %r82, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	add.rn.ftz.f32 	%r65, %r63, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	add.rn.ftz.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	@%p6 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_7;
$L__BB8_7:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_bf16_32_3_param_6];
	add.rn.ftz.f32 	%r4, %r51, %r52;
	add.rn.ftz.f32 	%r5, %r60, %r61;
	add.rn.ftz.f32 	%r6, %r69, %r70;
	setp.eq.b16 	%p8, %rs1, 0;
	cvt.u64.u32 	%rd8, %r1;
	mov.b32 	%r85, 0f00000000;
	@%p8 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %bb64.i
	mul.wide.u32 	%rd28, %r1, 2;
	add.s64 	%rd9, %rd3, %rd28;
	ld.global.b16 	%r71, [%rd9];
	shl.b32 	%r85, %r71, 16;
$L__BB8_9:        // %bb67.i
	add.rn.ftz.f32 	%r73, %r4, %r85;
	mov.b32 	%r74, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r72, %r74, %r73;
	// end inline asm
	shl.b64 	%rd29, %rd8, 1;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.b16 	[%rd30], %r72;
	add.rn.ftz.f32 	%r76, %r5, %r85;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r75, %r74, %r76;
	// end inline asm
	add.s32 	%r79, %r7, %r1;
	mul.wide.s32 	%rd31, %r79, 2;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.b16 	[%rd32], %r75;
	add.rn.ftz.f32 	%r78, %r6, %r85;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r77, %r74, %r78;
	// end inline asm
	add.s32 	%r80, %r79, %r7;
	mul.wide.s32 	%rd33, %r80, 2;
	add.s64 	%rd34, %rd4, %rd33;
	st.global.b16 	[%rd34], %r77;
$L__BB8_10:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1BKj20_Kj3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	hqq_3bit_bf16        // -- Begin function hqq_3bit_bf16
.visible .entry hqq_3bit_bf16(
	.param .u64 .ptr .align 1 hqq_3bit_bf16_param_0,
	.param .u64 .ptr .align 1 hqq_3bit_bf16_param_1,
	.param .u64 .ptr .align 1 hqq_3bit_bf16_param_2,
	.param .u64 .ptr .align 1 hqq_3bit_bf16_param_3,
	.param .u32 hqq_3bit_bf16_param_4,
	.param .u32 hqq_3bit_bf16_param_5
)        // @hqq_3bit_bf16
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [hqq_3bit_bf16_param_5];
	ld.param.b64 	%rd5, [hqq_3bit_bf16_param_0];
	ld.param.b64 	%rd6, [hqq_3bit_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [hqq_3bit_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd8, [hqq_3bit_bf16_param_2];
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	ld.param.b32 	%r7, [hqq_3bit_bf16_param_4];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r29, %r8, %r9, %r10;
	mul.lo.s32 	%r1, %r6, %r7;
	setp.ge.s32 	%p1, %r29, %r1;
	@%p1 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i
	mov.b64 	%rd18, 0;
	setp.eq.b32 	%p2, %r6, -1;
	@%p2 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_2;
$L__BB9_2:        // %bb2.i
	setp.eq.b32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_5;
$L__BB9_3:        // %bb5.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r23, %r30, 3;
	shr.u32 	%r24, %r2, %r23;
	and.b32 	%r25, %r24, 7;
	cvt.rn.f32.u32 	%r13, %r25;
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r12, %r14, %r13;
	// end inline asm
	and.b32 	%r16, %r12, 65535;
	// begin inline asm
	sub.rn.bf16x2 %r15, %r16, %r3;
	// end inline asm
	// begin inline asm
	mul.rn.bf16x2 %r17, %r15, %r4;
	// end inline asm
	mul.wide.s32 	%rd14, %r29, 2;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.b16 	[%rd15], %r17;
	shr.u32 	%r26, %r2, %r30;
	and.b32 	%r27, %r26, 7;
	cvt.rn.f32.u32 	%r19, %r27;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r18, %r14, %r19;
	// end inline asm
	and.b32 	%r21, %r18, 65535;
	// begin inline asm
	sub.rn.bf16x2 %r20, %r21, %r3;
	// end inline asm
	// begin inline asm
	mul.rn.bf16x2 %r22, %r20, %r4;
	// end inline asm
	add.s32 	%r28, %r1, %r29;
	mul.wide.s32 	%rd16, %r28, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.b16 	[%rd17], %r22;
	add.s32 	%r30, %r30, -6;
	add.s32 	%r29, %r29, %r5;
	setp.eq.b32 	%p4, %r30, -6;
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_3;
$L__BB9_4:        // %bb12.i
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r2, [%rd10];
	shl.b64 	%rd11, %rd18, 1;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.b16 	%r3, [%rd12];
	add.s64 	%rd13, %rd4, %rd11;
	ld.global.b16 	%r4, [%rd13];
	shl.b32 	%r5, %r1, 1;
	mov.b32 	%r30, 24;
	bra.uni 	$L__BB9_3;
$L__BB9_5:        // %bb19.i
	rem.s32 	%r11, %r29, %r6;
	cvt.s64.s32 	%rd18, %r11;
	bra.uni 	$L__BB9_4;
$L__BB9_6:        // %bb21.i
	trap;
$L__BB9_7:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels7hqq_deqNtB2_1BmKla_Km3_Km1b_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f16_128_1        // -- Begin function gemv_f16_128_1
.visible .entry gemv_f16_128_1(
	.param .u64 .ptr .align 1 gemv_f16_128_1_param_0,
	.param .u64 .ptr .align 1 gemv_f16_128_1_param_1,
	.param .u64 .ptr .align 1 gemv_f16_128_1_param_2,
	.param .u64 .ptr .align 1 gemv_f16_128_1_param_3,
	.param .u32 gemv_f16_128_1_param_4,
	.param .u32 gemv_f16_128_1_param_5,
	.param .u8 gemv_f16_128_1_param_6
)        // @gemv_f16_128_1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [gemv_f16_128_1_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [gemv_f16_128_1_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [gemv_f16_128_1_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd14, [gemv_f16_128_1_param_3];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.param.b32 	%r7, [gemv_f16_128_1_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb4.i
	ld.param.b32 	%r6, [gemv_f16_128_1_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r6, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r41, 0f00000000;
	@%p2 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_2;
$L__BB10_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.u32 	%rd16, %r2, 4;
	shl.b64 	%rd17, %rd5, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd31, %rd19, 2;
	add.s64 	%rd20, %rd16, %rd2;
	add.s64 	%rd30, %rd20, 2;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, %r2;
$L__BB10_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs2, [%rd31+-2];
	cvt.f32.f16 	%r11, %rs2;
	ld.global.b16 	%rs3, [%rd31];
	cvt.f32.f16 	%r12, %rs3;
	ld.global.b16 	%rs4, [%rd30+-2];
	cvt.f32.f16 	%r13, %rs4;
	ld.global.b16 	%rs5, [%rd30];
	cvt.f32.f16 	%r14, %rs5;
	fma.rn.ftz.f32 	%r15, %r11, %r13, %r41;
	fma.rn.ftz.f32 	%r41, %r12, %r14, %r15;
	add.s32 	%r40, %r40, 128;
	add.s64 	%rd31, %rd31, 512;
	add.s64 	%rd30, %rd30, 512;
	setp.lt.s32 	%p3, %r40, %r3;
	@%p3 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_4;
$L__BB10_4:        // %bb21.i
	and.b32 	%r16, %r6, 1;
	setp.ne.b32 	%p4, %r16, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb23.i
	mul.wide.s32 	%rd15, %r10, 2;
	add.s64 	%rd6, %rd1, %rd15;
	mul.wide.s32 	%rd21, %r6, 2;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.b16 	%rs6, [%rd22+-2];
	cvt.f32.f16 	%r17, %rs6;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.b16 	%rs7, [%rd23+-2];
	cvt.f32.f16 	%r18, %rs7;
	fma.rn.ftz.f32 	%r41, %r17, %r18, %r41;
$L__BB10_6:        // %bb85.i.preheader
	shfl.sync.bfly.b32 	%r19, %r41, 16, 31, -1;
	add.rn.ftz.f32 	%r20, %r41, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	add.rn.ftz.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	add.rn.ftz.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	add.rn.ftz.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
	add.rn.ftz.f32 	%r43, %r26, %r27;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd25, __shared_mem_3;
	@%p8 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;
$L__BB10_7:        // %bb42.i.preheader
	mul.wide.u32 	%rd24, %r4, 4;
	add.s64 	%rd7, %rd25, %rd24;
	st.shared.b32 	[%rd7], %r43;
$L__BB10_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_9;
$L__BB10_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 3;
	mov.b32 	%r42, 0f00000000;
	@%p10 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %bb52.i
	mul.wide.u32 	%rd26, %r5, 4;
	add.s64 	%rd8, %rd25, %rd26;
	ld.shared.b32 	%r42, [%rd8];
$L__BB10_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r28, %r42, 16, 31, -1;
	add.rn.ftz.f32 	%r29, %r42, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	add.rn.ftz.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	add.rn.ftz.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	add.rn.ftz.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	add.rn.ftz.f32 	%r43, %r35, %r36;
$L__BB10_12:        // %bb62.i
	@%p6 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f16_128_1_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.b32 	%r44, 0f00000000;
	@%p11 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;
$L__BB10_14:        // %bb64.i
	mul.wide.u32 	%rd27, %r1, 2;
	add.s64 	%rd10, %rd3, %rd27;
	ld.global.b16 	%rs8, [%rd10];
	cvt.f32.f16 	%r44, %rs8;
$L__BB10_15:        // %bb67.i
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd4, %rd28;
	add.rn.ftz.f32 	%r38, %r43, %r44;
	mov.b32 	%r39, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r37, %r39, %r38;
	// end inline asm
	st.global.b16 	[%rd29], %r37;
$L__BB10_16:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1HKj80_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	fused_glu4_f16k        // -- Begin function fused_glu4_f16k
.visible .entry fused_glu4_f16k(
	.param .u64 .ptr .align 1 fused_glu4_f16k_param_0,
	.param .u64 .ptr .align 1 fused_glu4_f16k_param_1,
	.param .u64 .ptr .align 1 fused_glu4_f16k_param_2,
	.param .u32 fused_glu4_f16k_param_3,
	.param .u32 fused_glu4_f16k_param_4
)        // @fused_glu4_f16k
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [fused_glu4_f16k_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [fused_glu4_f16k_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [fused_glu4_f16k_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b32 	%r4, [fused_glu4_f16k_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb2.i
	ld.param.b32 	%r3, [fused_glu4_f16k_param_4];
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd4, %rd1, %rd10;
	add.s64 	%rd5, %rd2, %rd10;
	add.s64 	%rd6, %rd3, %rd10;
	mov.b64 	%rd14, 0;
	setp.eq.b32 	%p2, %r3, 1;
	setp.eq.b32 	%p3, %r3, 2;
	setp.eq.b32 	%p4, %r3, 3;
$L__BB11_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd11, %rd4, %rd14;
	ld.global.b16 	%rs1, [%rd11];
	cvt.f32.f16 	%r2, %rs1;
	@%p2 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb4.i
        //   in Loop: Header=BB11_2 Depth=1
	@%p3 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb4.i
        //   in Loop: Header=BB11_2 Depth=1
	@%p4 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb3.i7
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r114, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r113, %r2, %r114;
	// begin inline asm
	ex2.approx.ftz.f32 %r112, %r113;
	// end inline asm
	mov.b32 	%r115, 0f3F800000;
	add.rn.ftz.f32 	%r116, %r112, %r115;
	rcp.approx.ftz.f32 	%r117, %r116;
	mul.rn.ftz.f32 	%r123, %r2, %r117;
	bra.uni 	$L__BB11_9;
$L__BB11_6:        // %bb4.i1
        //   in Loop: Header=BB11_2 Depth=1
	abs.f32 	%r12, %r2;
	setp.leu.f32 	%p5, %r12, 0f41680000;
	mov.b32 	%r13, 0f41680000;
	copysign.f32 	%r14, %r2, %r13;
	selp.f32 	%r15, %r2, %r14, %p5;
	mov.b32 	%r16, 0fBF3504F3;
	mul.rn.ftz.f32 	%r17, %r15, %r16;
	setp.lt.f32 	%p6, %r15, 0fBF800000;
	neg.f32 	%r18, %r17;
	fma.rn.ftz.f32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, 0fB24FE77A;
	fma.rn.ftz.f32 	%r21, %r15, %r20, %r19;
	add.rn.ftz.f32 	%r22, %r17, %r21;
	abs.f32 	%r23, %r22;
	mov.b32 	%r24, 0f40800000;
	add.rn.ftz.f32 	%r25, %r23, %r24;
	mov.b32 	%r26, 0fC0800000;
	add.rn.ftz.f32 	%r27, %r23, %r26;
	mov.b32 	%r28, 0f80000000;
	add.rn.ftz.f32 	%r29, %r23, %r28;
	setp.lt.f32 	%p7, %r22, 0f00000000;
	rcp.approx.ftz.f32 	%r30, %r25;
	sub.rn.ftz.f32 	%r31, %r17, %r22;
	add.rn.ftz.f32 	%r32, %r21, %r31;
	selp.f32 	%r33, %r32, %r21, %p6;
	mov.b32 	%r34, 0f3F800000;
	mov.b32 	%r35, 0f40000000;
	fma.rn.ftz.f32 	%r36, %r23, %r35, %r34;
	mul.rn.ftz.f32 	%r37, %r27, %r30;
	neg.f32 	%r38, %r29;
	mul.rn.ftz.f32 	%r39, %r23, %r38;
	add.rn.ftz.f32 	%r40, %r37, %r34;
	mov.b32 	%r41, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r9, %r39, %r41;
	fma.rn.ftz.f32 	%r42, %r40, %r26, %r23;
	// begin inline asm
	cvt.rzi.f32.f32 %r8, %r9;
	// end inline asm
	neg.f32 	%r43, %r37;
	fma.rn.ftz.f32 	%r44, %r23, %r43, %r42;
	fma.rn.ftz.f32 	%r45, %r30, %r44, %r37;
	mov.b32 	%r46, 0f3BE6E05B;
	mov.b32 	%r47, 0f3A69A091;
	fma.rn.ftz.f32 	%r48, %r45, %r47, %r46;
	mov.b32 	%r49, 0fBC81FB4B;
	fma.rn.ftz.f32 	%r50, %r45, %r48, %r49;
	abs.f32 	%r51, %r8;
	setp.leu.f32 	%p8, %r51, 0f42FC0000;
	mov.b32 	%r52, 0f42FC0000;
	copysign.f32 	%r53, %r8, %r52;
	selp.f32 	%r54, %r8, %r53, %p8;
	mov.b32 	%r55, 0f3D15373B;
	fma.rn.ftz.f32 	%r56, %r45, %r50, %r55;
	mov.b32 	%r57, 0fBD887C5A;
	fma.rn.ftz.f32 	%r58, %r45, %r56, %r57;
	setp.leu.f32 	%p9, %r23, 0f4120E148;
	rcp.approx.ftz.f32 	%r59, %r36;
	mov.b32 	%r60, 0f3DC021D5;
	fma.rn.ftz.f32 	%r61, %r45, %r58, %r60;
	mov.b32 	%r62, 0fBF317218;
	fma.rn.ftz.f32 	%r63, %r54, %r62, %r39;
	neg.f32 	%r64, %r39;
	fma.rn.ftz.f32 	%r65, %r23, %r38, %r64;
	mov.b32 	%r66, 0fBDCED424;
	fma.rn.ftz.f32 	%r67, %r45, %r61, %r66;
	mov.b32 	%r68, 0f3102E308;
	fma.rn.ftz.f32 	%r69, %r54, %r68, %r63;
	mov.b32 	%r70, 0f4B40007F;
	add.rn.ftz.f32 	%r71, %r54, %r70;
	mov.b32 	%r72, 0f3D8B74DE;
	fma.rn.ftz.f32 	%r73, %r45, %r67, %r72;
	mul.rn.ftz.f32 	%r11, %r69, %r41;
	mov.b32 	%r74, 0f3C7BF170;
	fma.rn.ftz.f32 	%r75, %r45, %r73, %r74;
	shl.b32 	%r76, %r71, 23;
	mov.b32 	%r77, 0fBE0EF8D4;
	fma.rn.ftz.f32 	%r78, %r45, %r75, %r77;
	// begin inline asm
	ex2.approx.ftz.f32 %r10, %r11;
	// end inline asm
	mov.b32 	%r79, 0f3F9DD2C9;
	fma.rn.ftz.f32 	%r80, %r45, %r78, %r79;
	mul.rn.ftz.f32 	%r81, %r80, %r59;
	mov.b32 	%r82, 0fC0000000;
	mul.rn.ftz.f32 	%r83, %r81, %r82;
	fma.rn.ftz.f32 	%r84, %r23, %r83, %r80;
	mul.rn.ftz.f32 	%r85, %r22, %r82;
	selp.f32 	%r86, %r85, %r22, %p6;
	mul.rn.ftz.f32 	%r87, %r76, %r10;
	sub.rn.ftz.f32 	%r88, %r84, %r81;
	fma.rn.ftz.f32 	%r89, %r87, %r65, %r87;
	fma.rn.ftz.f32 	%r90, %r59, %r88, %r81;
	mul.rn.ftz.f32 	%r91, %r90, %r89;
	selp.f32 	%r92, %r91, 0f00000000, %p9;
	sub.rn.ftz.f32 	%r93, %r35, %r92;
	selp.f32 	%r94, %r93, %r92, %p7;
	mul.rn.ftz.f32 	%r95, %r94, %r86;
	fma.rn.ftz.f32 	%r96, %r33, %r95, %r94;
	selp.f32 	%r97, %r96, %r94, %p6;
	mov.b32 	%r98, 0f3F000000;
	mul.rn.ftz.f32 	%r99, %r97, %r98;
	mul.rn.ftz.f32 	%r123, %r2, %r99;
	bra.uni 	$L__BB11_9;
$L__BB11_7:        // %bb5.i
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r100, 0;
	// begin inline asm
	max.ftz.f32 %r123, %r100, %r2;
	// end inline asm
	bra.uni 	$L__BB11_9;
$L__BB11_8:        // %bb6.i
        //   in Loop: Header=BB11_2 Depth=1
	mul.rn.ftz.f32 	%r103, %r2, %r2;
	mul.rn.ftz.f32 	%r104, %r2, %r103;
	mov.b32 	%r105, 0f3D372713;
	fma.rn.ftz.f32 	%r106, %r104, %r105, %r2;
	mov.b32 	%r107, 0f3F4C422A;
	mul.rn.ftz.f32 	%r102, %r106, %r107;
	mov.b32 	%r108, 0f3F000000;
	mul.rn.ftz.f32 	%r109, %r2, %r108;
	// begin inline asm
	tanh.approx.f32 %r101, %r102;
	// end inline asm
	mov.b32 	%r110, 0f3F800000;
	add.rn.ftz.f32 	%r111, %r101, %r110;
	mul.rn.ftz.f32 	%r123, %r109, %r111;
$L__BB11_9:        // %mistralrs_quant_a__kernels__glu_act.exit
        //   in Loop: Header=BB11_2 Depth=1
	mov.b32 	%r119, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r118, %r119, %r123;
	// end inline asm
	add.s64 	%rd12, %rd5, %rd14;
	ld.global.b16 	%r122, [%rd12];
	and.b32 	%r121, %r118, 65535;
	// begin inline asm
	mul.rn.f16x2 %r120, %r121, %r122;
	// end inline asm
	add.s64 	%rd13, %rd6, %rd14;
	st.global.b16 	[%rd13], %r120;
	add.s64 	%rd14, %rd14, 2;
	setp.ne.b64 	%p10, %rd14, 8;
	@%p10 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_10;
$L__BB11_10:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels10fused_glu4NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f16_128_5        // -- Begin function gemv_f16_128_5
.visible .entry gemv_f16_128_5(
	.param .u64 .ptr .align 1 gemv_f16_128_5_param_0,
	.param .u64 .ptr .align 1 gemv_f16_128_5_param_1,
	.param .u64 .ptr .align 1 gemv_f16_128_5_param_2,
	.param .u64 .ptr .align 1 gemv_f16_128_5_param_3,
	.param .u32 gemv_f16_128_5_param_4,
	.param .u32 gemv_f16_128_5_param_5,
	.param .u8 gemv_f16_128_5_param_6
)        // @gemv_f16_128_5
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f16_128_5_param_4];
	ld.param.b64 	%rd10, [gemv_f16_128_5_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_f16_128_5_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_f16_128_5_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_f16_128_5_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f16_128_5_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	mul.wide.s32 	%rd14, %r10, 2;
	add.s64 	%rd5, %rd1, %rd14;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r151, 0f00000000;
	mul.wide.s32 	%rd53, %r7, 2;
	mov.b32 	%r152, %r151;
	mov.b32 	%r153, %r151;
	mov.b32 	%r154, %r151;
	mov.b32 	%r155, %r151;
	@%p2 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_2;
$L__BB12_2:        // %bb7.i.preheader
	add.s64 	%rd54, %rd2, %rd53;
	shl.b32 	%r11, %r7, 1;
	mul.lo.s32 	%r12, %r7, 3;
	shl.b32 	%r13, %r7, 2;
	mul.wide.u32 	%rd6, %r2, 4;
	mul.wide.s32 	%rd15, %r13, 2;
	add.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd59, %rd16, 2;
	mul.wide.s32 	%rd17, %r12, 2;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd57, %rd18, 2;
	mul.wide.s32 	%rd19, %r11, 2;
	add.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd55, %rd20, 2;
	mov.b32 	%r151, 0f00000000;
	mov.b64 	%rd56, %rd2;
	mov.b64 	%rd58, %rd5;
	mov.b32 	%r152, %r151;
	mov.b32 	%r153, %r151;
	mov.b32 	%r154, %r151;
	mov.b32 	%r155, %r151;
	mov.b32 	%r150, %r2;
$L__BB12_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd21, %rd58, %rd6;
	ld.global.b16 	%rs2, [%rd21];
	cvt.f32.f16 	%r14, %rs2;
	ld.global.b16 	%rs3, [%rd21+2];
	cvt.f32.f16 	%r15, %rs3;
	add.s64 	%rd22, %rd56, %rd6;
	ld.global.b16 	%rs4, [%rd22];
	cvt.f32.f16 	%r16, %rs4;
	ld.global.b16 	%rs5, [%rd22+2];
	cvt.f32.f16 	%r17, %rs5;
	fma.rn.ftz.f32 	%r18, %r14, %r16, %r155;
	fma.rn.ftz.f32 	%r155, %r15, %r17, %r18;
	add.s64 	%rd23, %rd54, %rd6;
	ld.global.b16 	%rs6, [%rd23];
	cvt.f32.f16 	%r19, %rs6;
	ld.global.b16 	%rs7, [%rd23+2];
	cvt.f32.f16 	%r20, %rs7;
	fma.rn.ftz.f32 	%r21, %r14, %r19, %r154;
	fma.rn.ftz.f32 	%r154, %r15, %r20, %r21;
	add.s64 	%rd24, %rd55, %rd6;
	ld.global.b16 	%rs8, [%rd24+-2];
	cvt.f32.f16 	%r22, %rs8;
	ld.global.b16 	%rs9, [%rd24];
	cvt.f32.f16 	%r23, %rs9;
	fma.rn.ftz.f32 	%r24, %r14, %r22, %r153;
	fma.rn.ftz.f32 	%r153, %r15, %r23, %r24;
	add.s64 	%rd25, %rd57, %rd6;
	ld.global.b16 	%rs10, [%rd25+-2];
	cvt.f32.f16 	%r25, %rs10;
	ld.global.b16 	%rs11, [%rd25];
	cvt.f32.f16 	%r26, %rs11;
	fma.rn.ftz.f32 	%r27, %r14, %r25, %r152;
	fma.rn.ftz.f32 	%r152, %r15, %r26, %r27;
	add.s64 	%rd26, %rd59, %rd6;
	ld.global.b16 	%rs12, [%rd26+-2];
	cvt.f32.f16 	%r28, %rs12;
	ld.global.b16 	%rs13, [%rd26];
	cvt.f32.f16 	%r29, %rs13;
	fma.rn.ftz.f32 	%r30, %r14, %r28, %r151;
	fma.rn.ftz.f32 	%r151, %r15, %r29, %r30;
	add.s32 	%r150, %r150, 128;
	add.s64 	%rd59, %rd59, 512;
	add.s64 	%rd58, %rd58, 512;
	add.s64 	%rd57, %rd57, 512;
	add.s64 	%rd56, %rd56, 512;
	add.s64 	%rd55, %rd55, 512;
	add.s64 	%rd54, %rd54, 512;
	setp.lt.s32 	%p3, %r150, %r3;
	@%p3 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        // %bb21.i
	and.b32 	%r31, %r7, 1;
	setp.ne.b32 	%p4, %r31, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb23.i
	add.s32 	%r32, %r7, %r7;
	add.s64 	%rd27, %rd5, %rd53;
	ld.global.b16 	%rs14, [%rd27+-2];
	cvt.f32.f16 	%r33, %rs14;
	add.s64 	%rd28, %rd2, %rd53;
	ld.global.b16 	%rs15, [%rd28+-2];
	cvt.f32.f16 	%r34, %rs15;
	fma.rn.ftz.f32 	%r155, %r33, %r34, %r155;
	add.s32 	%r35, %r32, -1;
	mul.wide.s32 	%rd29, %r35, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.b16 	%rs16, [%rd30];
	cvt.f32.f16 	%r36, %rs16;
	fma.rn.ftz.f32 	%r154, %r33, %r36, %r154;
	add.s32 	%r37, %r35, %r7;
	mul.wide.s32 	%rd31, %r37, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b16 	%rs17, [%rd32];
	cvt.f32.f16 	%r38, %rs17;
	fma.rn.ftz.f32 	%r153, %r33, %r38, %r153;
	add.s32 	%r39, %r37, %r7;
	mul.wide.s32 	%rd33, %r39, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs18, [%rd34];
	cvt.f32.f16 	%r40, %rs18;
	fma.rn.ftz.f32 	%r152, %r33, %r40, %r152;
	add.s32 	%r41, %r39, %r7;
	mul.wide.s32 	%rd35, %r41, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b16 	%rs19, [%rd36];
	cvt.f32.f16 	%r42, %rs19;
	fma.rn.ftz.f32 	%r151, %r33, %r42, %r151;
$L__BB12_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r43, %r155, 16, 31, -1;
	add.rn.ftz.f32 	%r44, %r155, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.rn.ftz.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.rn.ftz.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.rn.ftz.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	add.rn.ftz.f32 	%r161, %r50, %r51;
	shfl.sync.bfly.b32 	%r52, %r154, 16, 31, -1;
	add.rn.ftz.f32 	%r53, %r154, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	add.rn.ftz.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	add.rn.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	add.rn.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	add.rn.ftz.f32 	%r160, %r59, %r60;
	shfl.sync.bfly.b32 	%r61, %r153, 16, 31, -1;
	add.rn.ftz.f32 	%r62, %r153, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	add.rn.ftz.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	add.rn.ftz.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	add.rn.ftz.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	add.rn.ftz.f32 	%r159, %r68, %r69;
	shfl.sync.bfly.b32 	%r70, %r152, 16, 31, -1;
	add.rn.ftz.f32 	%r71, %r152, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	add.rn.ftz.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	add.rn.ftz.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	add.rn.ftz.f32 	%r77, %r75, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	add.rn.ftz.f32 	%r158, %r77, %r78;
	shfl.sync.bfly.b32 	%r79, %r151, 16, 31, -1;
	add.rn.ftz.f32 	%r80, %r151, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	add.rn.ftz.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	add.rn.ftz.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	add.rn.ftz.f32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	add.rn.ftz.f32 	%r157, %r86, %r87;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_7;
$L__BB12_7:        // %bb42.i.preheader
	mul.lo.s32 	%r88, %r4, 5;
	mul.wide.u32 	%rd37, %r88, 4;
	mov.b64 	%rd38, __shared_mem_3;
	add.s64 	%rd39, %rd38, %rd37;
	st.shared.b32 	[%rd39], %r161;
	st.shared.b32 	[%rd39+4], %r160;
	st.shared.b32 	[%rd39+8], %r159;
	st.shared.b32 	[%rd39+12], %r158;
	st.shared.b32 	[%rd39+16], %r157;
$L__BB12_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 3;
	mul.lo.s32 	%r89, %r5, 5;
	mul.wide.u32 	%rd40, %r89, 4;
	mov.b64 	%rd41, __shared_mem_3;
	add.s64 	%rd7, %rd41, %rd40;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r156, %r163;
	@%p10 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_10;
$L__BB12_10:        // %bb52.i
	ld.shared.b32 	%r156, [%rd7];
$L__BB12_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r90, %r156, 16, 31, -1;
	add.rn.ftz.f32 	%r91, %r156, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	@%p10 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_16;
$L__BB12_12:        // %bb62.i
	@%p6 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f16_128_5_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd8, %r1;
	mov.b32 	%r162, 0f00000000;
	@%p11 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;
$L__BB12_14:        // %bb64.i
	mul.wide.u32 	%rd42, %r1, 2;
	add.s64 	%rd9, %rd3, %rd42;
	ld.global.b16 	%rs20, [%rd9];
	cvt.f32.f16 	%r162, %rs20;
$L__BB12_15:        // %bb67.i
	add.rn.ftz.f32 	%r136, %r161, %r162;
	mov.b32 	%r137, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r135, %r137, %r136;
	// end inline asm
	shl.b64 	%rd43, %rd8, 1;
	add.s64 	%rd44, %rd4, %rd43;
	st.global.b16 	[%rd44], %r135;
	add.rn.ftz.f32 	%r139, %r160, %r162;
	// begin inline asm
	cvt.rn.f16x2.f32 %r138, %r137, %r139;
	// end inline asm
	add.s32 	%r146, %r6, %r1;
	mul.wide.s32 	%rd45, %r146, 2;
	add.s64 	%rd46, %rd4, %rd45;
	st.global.b16 	[%rd46], %r138;
	add.rn.ftz.f32 	%r141, %r159, %r162;
	// begin inline asm
	cvt.rn.f16x2.f32 %r140, %r137, %r141;
	// end inline asm
	add.s32 	%r147, %r146, %r6;
	mul.wide.s32 	%rd47, %r147, 2;
	add.s64 	%rd48, %rd4, %rd47;
	st.global.b16 	[%rd48], %r140;
	add.rn.ftz.f32 	%r143, %r158, %r162;
	// begin inline asm
	cvt.rn.f16x2.f32 %r142, %r137, %r143;
	// end inline asm
	add.s32 	%r148, %r147, %r6;
	mul.wide.s32 	%rd49, %r148, 2;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.b16 	[%rd50], %r142;
	add.rn.ftz.f32 	%r145, %r157, %r162;
	// begin inline asm
	cvt.rn.f16x2.f32 %r144, %r137, %r145;
	// end inline asm
	add.s32 	%r149, %r148, %r6;
	mul.wide.s32 	%rd51, %r149, 2;
	add.s64 	%rd52, %rd4, %rd51;
	st.global.b16 	[%rd52], %r144;
	bra.uni 	$L__BB12_24;
$L__BB12_16:        // %bb52.i.1
	ld.shared.b32 	%r163, [%rd7+4];
$L__BB12_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r99, %r163, 16, 31, -1;
	add.rn.ftz.f32 	%r100, %r163, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	add.rn.ftz.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	add.rn.ftz.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	add.rn.ftz.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	mov.b32 	%r165, 0f00000000;
	mov.b32 	%r164, %r165;
	@%p10 bra 	$L__BB12_19;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %bb52.i.2
	ld.shared.b32 	%r164, [%rd7+8];
$L__BB12_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r108, %r164, 16, 31, -1;
	add.rn.ftz.f32 	%r109, %r164, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
	add.rn.ftz.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
	add.rn.ftz.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
	add.rn.ftz.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	@%p10 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_20;
$L__BB12_20:        // %bb52.i.3
	ld.shared.b32 	%r165, [%rd7+12];
$L__BB12_21:        // %bb56.i.3
	shfl.sync.bfly.b32 	%r117, %r165, 16, 31, -1;
	add.rn.ftz.f32 	%r118, %r165, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	add.rn.ftz.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	add.rn.ftz.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	add.rn.ftz.f32 	%r124, %r122, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	mov.b32 	%r166, 0f00000000;
	@%p10 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_22;
$L__BB12_22:        // %bb52.i.4
	ld.shared.b32 	%r166, [%rd7+16];
$L__BB12_23:        // %bb56.i.4
	add.rn.ftz.f32 	%r161, %r97, %r98;
	add.rn.ftz.f32 	%r160, %r106, %r107;
	add.rn.ftz.f32 	%r159, %r115, %r116;
	add.rn.ftz.f32 	%r158, %r124, %r125;
	shfl.sync.bfly.b32 	%r126, %r166, 16, 31, -1;
	add.rn.ftz.f32 	%r127, %r166, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	add.rn.ftz.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	add.rn.ftz.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	add.rn.ftz.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	add.rn.ftz.f32 	%r157, %r133, %r134;
	bra.uni 	$L__BB12_12;
$L__BB12_24:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1HKj80_Kj5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_grouped_gemm_q4_1   // -- Begin function moe_grouped_gemm_q4_1
.visible .entry moe_grouped_gemm_q4_1(
	.param .u64 .ptr .align 1 moe_grouped_gemm_q4_1_param_0,
	.param .u64 .ptr .align 1 moe_grouped_gemm_q4_1_param_1,
	.param .u64 .ptr .align 1 moe_grouped_gemm_q4_1_param_2,
	.param .u64 .ptr .align 1 moe_grouped_gemm_q4_1_param_3,
	.param .u64 .ptr .align 1 moe_grouped_gemm_q4_1_param_4,
	.param .u64 .ptr .align 1 moe_grouped_gemm_q4_1_param_5,
	.param .u32 moe_grouped_gemm_q4_1_param_6,
	.param .u32 moe_grouped_gemm_q4_1_param_7,
	.param .u32 moe_grouped_gemm_q4_1_param_8,
	.param .u32 moe_grouped_gemm_q4_1_param_9,
	.param .u32 moe_grouped_gemm_q4_1_param_10,
	.param .u32 moe_grouped_gemm_q4_1_param_11
)        // @moe_grouped_gemm_q4_1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b32 	%r15, [moe_grouped_gemm_q4_1_param_6];
	ld.param.b64 	%rd22, [moe_grouped_gemm_q4_1_param_0];
	ld.param.b64 	%rd23, [moe_grouped_gemm_q4_1_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [moe_grouped_gemm_q4_1_param_1];
	ld.param.b64 	%rd25, [moe_grouped_gemm_q4_1_param_4];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [moe_grouped_gemm_q4_1_param_3];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd22;
	ld.param.b64 	%rd27, [moe_grouped_gemm_q4_1_param_5];
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd24;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r1, %r20, 6;
	mov.u32 	%r21, %ctaid.y;
	ld.param.b32 	%r22, [moe_grouped_gemm_q4_1_param_9];
	setp.ge.s32 	%p3, %r1, %r15;
	setp.ge.s32 	%p4, %r21, %r22;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb5.i
	mul.wide.u32 	%rd28, %r21, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.b32 	%r6, [%rd29];
	ld.global.b32 	%r2, [%rd29+4];
	setp.ge.s32 	%p6, %r6, %r2;
	@%p6 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_2;
$L__BB13_2:        // %bb11.i
	ld.param.b32 	%r19, [moe_grouped_gemm_q4_1_param_11];
	ld.param.b32 	%r18, [moe_grouped_gemm_q4_1_param_10];
	ld.param.b32 	%r17, [moe_grouped_gemm_q4_1_param_8];
	ld.param.b32 	%r16, [moe_grouped_gemm_q4_1_param_7];
	cvt.u64.u32 	%rd7, %r21;
	shr.s32 	%r23, %r16, 31;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r16, %r24;
	shr.s32 	%r3, %r25, 5;
	shr.s32 	%r26, %r17, 31;
	shr.u32 	%r27, %r26, 27;
	add.s32 	%r28, %r17, %r27;
	shr.s32 	%r29, %r28, 5;
	cvt.s64.s32 	%rd8, %r15;
	mul.lo.s64 	%rd9, %rd8, %rd7;
	mov.u32 	%r30, %tid.x;
	mov.u32 	%r31, %tid.y;
	shl.b32 	%r4, %r31, 3;
	mul.wide.s32 	%rd10, %r29, 36;
	add.s32 	%r5, %r1, %r30;
	mul.lo.s32 	%r32, %r3, 20;
	cvt.s64.s32 	%rd11, %r32;
	add.s64 	%rd12, %rd4, 8;
	add.s64 	%rd13, %rd6, 16;
	setp.eq.b32 	%p8, %r19, 0;
	setp.eq.b32 	%p11, %r18, -1;
	setp.lt.s32 	%p13, %r16, 32;
$L__BB13_3:        // %bb15.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_4 Depth 2
        //       Child Loop BB13_7 Depth 3
        //        Child Loop BB13_10 Depth 4
        //        Child Loop BB13_18 Depth 4
	sub.s32 	%r33, %r2, %r6;
	min.s32 	%r7, %r33, 64;
	mov.b32 	%r8, 0;
$L__BB13_4:        // %bb20.i
        //   Parent Loop BB13_3 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB13_7 Depth 3
        //        Child Loop BB13_10 Depth 4
        //        Child Loop BB13_18 Depth 4
	add.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p7, %r9, %r7;
	@%p7 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_5;
$L__BB13_5:        // %bb21.i
        //   in Loop: Header=BB13_4 Depth=2
	add.s32 	%r10, %r9, %r6;
	mul.wide.s32 	%rd30, %r10, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b32 	%r11, [%rd31];
	setp.eq.b32 	%p20, %r11, -2147483648;
	setp.eq.b32 	%p21, %r18, 0;
	mov.b32 	%r90, %r10;
	@%p8 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb21.i
        //   in Loop: Header=BB13_4 Depth=2
	setp.eq.b32 	%p9, %r19, 1;
	mov.b32 	%r90, %r11;
	@%p9 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_22;
$L__BB13_7:        // %bb23.i
        //   Parent Loop BB13_3 Depth=1
        //     Parent Loop BB13_4 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB13_10 Depth 4
        //        Child Loop BB13_18 Depth 4
	mov.pred 	%p1, %p22;
	add.s32 	%r12, %r5, %r86;
	setp.ge.s32 	%p12, %r12, %r15;
	@%p12 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %bb24.i
        //   in Loop: Header=BB13_7 Depth=3
	cvt.s64.s32 	%rd16, %r12;
	mov.b32 	%r88, 0f00000000;
	@%p13 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_9;
$L__BB13_9:        // %bb26.i.preheader
        //   in Loop: Header=BB13_7 Depth=3
	add.s64 	%rd36, %rd9, %rd16;
	mul.lo.s64 	%rd17, %rd36, %rd11;
	add.s64 	%rd46, %rd12, %rd17;
	mov.b32 	%r88, 0f00000000;
	mov.b64 	%rd45, %rd21;
	mov.b32 	%r87, %r3;
$L__BB13_10:        // %bb26.i
        //   Parent Loop BB13_3 Depth=1
        //     Parent Loop BB13_4 Depth=2
        //       Parent Loop BB13_7 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b32 	%r34, [%rd45+-16];
	cvt.u16.u32 	%rs1, %r34;
	cvt.f32.f16 	%r35, %rs1;
	mov.b32 	{_, %rs2}, %r34;
	cvt.f32.f16 	%r36, %rs2;
	ld.global.b32 	%r37, [%rd46+-8];
	mov.b32 	{_, %rs3}, %r37;
	cvt.f32.f16 	%r38, %rs3;
	cvt.u16.u32 	%rs4, %r37;
	cvt.f32.f16 	%r39, %rs4;
	ld.global.b32 	%r40, [%rd45+-12];
	ld.global.b32 	%r41, [%rd45+4];
	ld.global.b32 	%r42, [%rd46+-4];
	and.b32 	%r43, %r42, 252645135;
	shr.u32 	%r44, %r42, 4;
	and.b32 	%r45, %r44, 252645135;
	mov.b32 	%r46, 0;
	dp4a.s32.s32 	%r47, %r43, %r40, %r46;
	dp4a.s32.s32 	%r48, %r45, %r41, %r47;
	ld.global.b32 	%r49, [%rd45+-8];
	ld.global.b32 	%r50, [%rd45+8];
	ld.global.b32 	%r51, [%rd46];
	and.b32 	%r52, %r51, 252645135;
	shr.u32 	%r53, %r51, 4;
	and.b32 	%r54, %r53, 252645135;
	dp4a.s32.s32 	%r55, %r52, %r49, %r48;
	dp4a.s32.s32 	%r56, %r54, %r50, %r55;
	cvt.rn.f32.s32 	%r57, %r56;
	mul.rn.ftz.f32 	%r58, %r38, %r36;
	mov.b32 	%r59, 0f3F000000;
	mul.rn.ftz.f32 	%r60, %r58, %r59;
	mul.rn.ftz.f32 	%r61, %r57, %r39;
	fma.rn.ftz.f32 	%r62, %r61, %r35, %r60;
	add.rn.ftz.f32 	%r63, %r62, %r88;
	ld.global.b32 	%r64, [%rd45+-4];
	ld.global.b32 	%r65, [%rd45+12];
	ld.global.b32 	%r66, [%rd46+4];
	and.b32 	%r67, %r66, 252645135;
	shr.u32 	%r68, %r66, 4;
	and.b32 	%r69, %r68, 252645135;
	dp4a.s32.s32 	%r70, %r67, %r64, %r46;
	dp4a.s32.s32 	%r71, %r69, %r65, %r70;
	ld.global.b32 	%r72, [%rd45];
	ld.global.b32 	%r73, [%rd45+16];
	ld.global.b32 	%r74, [%rd46+8];
	and.b32 	%r75, %r74, 252645135;
	shr.u32 	%r76, %r74, 4;
	and.b32 	%r77, %r76, 252645135;
	dp4a.s32.s32 	%r78, %r75, %r72, %r71;
	dp4a.s32.s32 	%r79, %r77, %r73, %r78;
	cvt.rn.f32.s32 	%r80, %r79;
	mul.rn.ftz.f32 	%r81, %r80, %r39;
	fma.rn.ftz.f32 	%r82, %r81, %r35, %r60;
	add.rn.ftz.f32 	%r88, %r82, %r63;
	add.s32 	%r87, %r87, -1;
	add.s64 	%rd46, %rd46, 20;
	add.s64 	%rd45, %rd45, 36;
	setp.ne.b32 	%p14, %r87, 0;
	@%p14 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_11;
$L__BB13_11:        // %bb31.i
        //   in Loop: Header=BB13_7 Depth=3
	mov.b64 	%rd37, 0;
	cvta.to.global.u64 	%rd38, %rd37;
	setp.ne.b64 	%p15, %rd2, %rd38;
	@%p15 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb1.i
        //   in Loop: Header=BB13_7 Depth=3
	shl.b64 	%rd43, %rd16, 2;
	add.s64 	%rd44, %rd20, %rd43;
	st.global.b32 	[%rd44], %r88;
	bra.uni 	$L__BB13_19;
$L__BB13_13:        // %bb2.i
        //   in Loop: Header=BB13_7 Depth=3
	mov.b64 	%rd47, -2147483648;
	@%p2 bra 	$L__BB13_17;
	bra.uni 	$L__BB13_14;
$L__BB13_14:        // %bb7.i15
        //   in Loop: Header=BB13_7 Depth=3
	@%p21 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_15;
$L__BB13_15:        // %bb8.i16
        //   in Loop: Header=BB13_7 Depth=3
	div.s32 	%r83, %r11, %r18;
	cvt.s64.s32 	%rd47, %r83;
	bra.uni 	$L__BB13_17;
$L__BB13_16:        // %bb10.i
	trap;
$L__BB13_17:        // %core__num___impl_i32___overflowing_div.exit
        //   in Loop: Header=BB13_7 Depth=3
	mul.lo.s64 	%rd39, %rd47, %rd8;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd5, %rd40;
	shl.b64 	%rd42, %rd16, 2;
	add.s64 	%rd18, %rd41, %rd42;
	ld.global.b32 	%r84, [%rd19];
	mul.rn.ftz.f32 	%r13, %r88, %r84;
	ld.relaxed.gpu.global.b32 	%r89, [%rd18];
$L__BB13_18:        // %atomicrmw.start
        //   Parent Loop BB13_3 Depth=1
        //     Parent Loop BB13_4 Depth=2
        //       Parent Loop BB13_7 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.f32 	%r85, %r89, %r13;
	atom.relaxed.gpu.global.cas.b32 	%r14, [%rd18], %r89, %r85;
	setp.ne.b32 	%p16, %r14, %r89;
	mov.b32 	%r89, %r14;
	@%p16 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_19;
$L__BB13_19:        // %bb33.i
        //   in Loop: Header=BB13_7 Depth=3
	mov.b32 	%r86, 32;
	mov.pred 	%p22, -1;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_20;
$L__BB13_20:        // %bb36.i
        //   in Loop: Header=BB13_4 Depth=2
	add.s32 	%r8, %r8, 1;
	setp.ne.b32 	%p18, %r8, 8;
	@%p18 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_21;
$L__BB13_21:        // %bb37.i
        //   in Loop: Header=BB13_3 Depth=1
	add.s32 	%r6, %r6, 64;
	setp.lt.s32 	%p19, %r6, %r2;
	@%p19 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_27;
$L__BB13_22:        // %bb43.i
        //   in Loop: Header=BB13_4 Depth=2
	cvt.s64.s32 	%rd14, %r10;
	cvt.s64.s32 	%rd15, %r11;
	cvt.s64.s32 	%rd32, %r90;
	and.pred 	%p2, %p11, %p20;
	shl.b64 	%rd33, %rd15, 2;
	add.s64 	%rd19, %rd2, %rd33;
	mul.lo.s64 	%rd34, %rd14, %rd8;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd20, %rd5, %rd35;
	mad.lo.s64 	%rd21, %rd10, %rd32, %rd13;
	mov.b32 	%r86, 0;
	mov.pred 	%p22, 0;
	bra.uni 	$L__BB13_7;
$L__BB13_23:        // %bb46.i
        //   in Loop: Header=BB13_4 Depth=2
	and.pred 	%p10, %p11, %p20;
	mov.b32 	%r90, -2147483648;
	@%p10 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_24;
$L__BB13_24:        // %bb7.i22
        //   in Loop: Header=BB13_4 Depth=2
	@%p21 bra 	$L__BB13_26;
	bra.uni 	$L__BB13_25;
$L__BB13_25:        // %bb8.i24
        //   in Loop: Header=BB13_4 Depth=2
	div.s32 	%r90, %r11, %r18;
	bra.uni 	$L__BB13_22;
$L__BB13_26:        // %bb10.i29
	trap;
$L__BB13_27:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels11moe_groupedKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	indexed_moe_forward_q4k_q8_1 // -- Begin function indexed_moe_forward_q4k_q8_1
.visible .entry indexed_moe_forward_q4k_q8_1(
	.param .u64 .ptr .align 1 indexed_moe_forward_q4k_q8_1_param_0,
	.param .u64 .ptr .align 1 indexed_moe_forward_q4k_q8_1_param_1,
	.param .u64 .ptr .align 1 indexed_moe_forward_q4k_q8_1_param_2,
	.param .u64 .ptr .align 1 indexed_moe_forward_q4k_q8_1_param_3,
	.param .u32 indexed_moe_forward_q4k_q8_1_param_4,
	.param .u32 indexed_moe_forward_q4k_q8_1_param_5,
	.param .u32 indexed_moe_forward_q4k_q8_1_param_6,
	.param .u32 indexed_moe_forward_q4k_q8_1_param_7,
	.param .u32 indexed_moe_forward_q4k_q8_1_param_8,
	.param .u32 indexed_moe_forward_q4k_q8_1_param_9
)        // @indexed_moe_forward_q4k_q8_1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<59>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [indexed_moe_forward_q4k_q8_1_param_0];
	ld.param.b64 	%rd19, [indexed_moe_forward_q4k_q8_1_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [indexed_moe_forward_q4k_q8_1_param_1];
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd21, [indexed_moe_forward_q4k_q8_1_param_3];
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %nctaid.z;
	mad.lo.s32 	%r2, %r1, %r20, %r19;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r22, %r21, %r20;
	setp.ge.s32 	%p1, %r2, %r22;
	@%p1 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb13.i
	ld.param.b32 	%r15, [indexed_moe_forward_q4k_q8_1_param_4];
	mov.u32 	%r5, %ctaid.x;
	setp.ge.s32 	%p3, %r5, %r15;
	@%p3 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb18.i
	ld.param.b32 	%r16, [indexed_moe_forward_q4k_q8_1_param_5];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r24, %r4, 5;
	add.s32 	%r6, %r24, %r3;
	add.s32 	%r25, %r16, 255;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r7, %r28, 8;
	shr.u32 	%r101, %r6, 4;
	setp.ge.s32 	%p4, %r101, %r7;
	mov.b32 	%r104, 0f00000000;
	@%p4 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb36.i.lr.ph
	ld.param.b32 	%r18, [indexed_moe_forward_q4k_q8_1_param_9];
	ld.param.b32 	%r17, [indexed_moe_forward_q4k_q8_1_param_8];
	cvt.s64.s32 	%rd22, %r16;
	add.s64 	%rd23, %rd22, 255;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b32 	%rd26, [%rd25];
	setp.eq.b32 	%p2, %r18, 1;
	selp.b32 	%r23, %r1, %r2, %p2;
	shr.u64 	%rd27, %rd23, 8;
	cvt.s64.s32 	%rd28, %r15;
	cvt.s64.s32 	%rd29, %r17;
	shr.u64 	%rd30, %rd29, 5;
	cvt.s64.s32 	%rd31, %r23;
	mul.lo.s64 	%rd32, %rd30, %rd31;
	mul.lo.s64 	%rd5, %rd32, 36;
	mul.lo.s64 	%rd33, %rd28, %rd27;
	mul.lo.s64 	%rd34, %rd33, %rd26;
	mad.lo.s64 	%rd6, %rd34, 144, %rd3;
	shl.b32 	%r29, %r3, 1;
	and.b32 	%r8, %r29, 30;
	cvt.u64.u32 	%rd37, %r8;
	mul.lo.s32 	%r9, %r7, %r5;
	shr.u64 	%rd38, %rd37, 2;
	and.b64 	%rd8, %rd38, 6;
	shl.b64 	%rd39, %rd38, 4;
	mul.wide.u32 	%rd40, %r8, 2;
	and.b64 	%rd41, %rd40, 12;
	or.b64 	%rd42, %rd39, %rd41;
	or.b64 	%rd9, %rd42, 16;
	mul.lo.s64 	%rd10, %rd8, 36;
	or.b64 	%rd43, %rd38, 1;
	mul.lo.s64 	%rd11, %rd43, 36;
	cvt.u64.u32 	%rd44, %r6;
	shr.u64 	%rd45, %rd44, 4;
	mad.lo.s64 	%rd46, %rd45, 288, %rd5;
	add.s64 	%rd58, %rd2, %rd46;
	add.s64 	%rd12, %rd10, %rd41;
	add.s64 	%rd13, %rd11, %rd41;
	mov.b32 	%r104, 0f00000000;
	setp.gt.u32 	%p5, %r8, 15;
$L__BB14_4:        // %bb36.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r30, %r9, %r101;
	mul.wide.s32 	%rd47, %r30, 144;
	add.s64 	%rd14, %rd6, %rd47;
	add.s64 	%rd48, %rd14, %rd9;
	ld.global.b32 	%r31, [%rd48+16];
	shr.u32 	%r32, %r31, 4;
	and.b32 	%r10, %r32, 252645135;
	ld.global.b32 	%r33, [%rd48];
	shr.u32 	%r34, %r33, 4;
	and.b32 	%r11, %r34, 252645135;
	and.b32 	%r12, %r31, 252645135;
	and.b32 	%r13, %r33, 252645135;
	add.s64 	%rd15, %rd14, %rd8;
	@%p5 bra 	$L__BB14_6;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb5.i
        //   in Loop: Header=BB14_4 Depth=1
	ld.global.b16 	%r35, [%rd15+4];
	and.b32 	%r102, %r35, 16191;
	ld.global.b16 	%r36, [%rd15+8];
	and.b32 	%r103, %r36, 16191;
	bra.uni 	$L__BB14_7;
$L__BB14_6:        // %bb6.i
        //   in Loop: Header=BB14_4 Depth=1
	ld.global.b16 	%r37, [%rd15+8];
	and.b32 	%r38, %r37, 3855;
	ld.global.b16 	%r39, [%rd15];
	shr.u32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 12336;
	or.b32 	%r102, %r38, %r41;
	shr.u32 	%r42, %r37, 4;
	and.b32 	%r43, %r42, 3855;
	ld.global.b16 	%r44, [%rd15+4];
	shr.u32 	%r45, %r44, 2;
	and.b32 	%r46, %r45, 12336;
	or.b32 	%r103, %r43, %r46;
$L__BB14_7:        // %bb7.i
        //   in Loop: Header=BB14_4 Depth=1
	and.b32 	%r47, %r102, 255;
	shr.u32 	%r48, %r102, 8;
	and.b32 	%r49, %r103, 255;
	shr.u32 	%r50, %r103, 8;
	add.s64 	%rd49, %rd58, %rd10;
	ld.global.b16 	%rs1, [%rd49];
	cvt.f32.f16 	%r51, %rs1;
	add.s64 	%rd50, %rd58, %rd12;
	ld.global.b32 	%r52, [%rd50+4];
	ld.global.b32 	%r53, [%rd50+20];
	mov.b32 	%r54, 0;
	dp4a.s32.s32 	%r55, %r13, %r52, %r54;
	dp4a.s32.s32 	%r56, %r12, %r53, %r55;
	mov.b32 	%r57, 16843009;
	dp4a.s32.s32 	%r58, %r57, %r52, %r54;
	dp4a.s32.s32 	%r59, %r57, %r53, %r58;
	mul.lo.s32 	%r60, %r56, %r47;
	cvt.rn.f32.s32 	%r61, %r60;
	mov.b32 	%r62, 0f00000000;
	fma.rn.ftz.f32 	%r63, %r51, %r61, %r62;
	mul.lo.s32 	%r64, %r49, %r59;
	cvt.rn.f32.s32 	%r65, %r64;
	fma.rn.ftz.f32 	%r66, %r51, %r65, %r62;
	add.s64 	%rd51, %rd58, %rd11;
	ld.global.b16 	%rs2, [%rd51];
	cvt.f32.f16 	%r67, %rs2;
	add.s64 	%rd52, %rd58, %rd13;
	ld.global.b32 	%r68, [%rd52+4];
	ld.global.b32 	%r69, [%rd52+20];
	dp4a.s32.s32 	%r70, %r11, %r68, %r54;
	dp4a.s32.s32 	%r71, %r10, %r69, %r70;
	dp4a.s32.s32 	%r72, %r57, %r68, %r54;
	dp4a.s32.s32 	%r73, %r57, %r69, %r72;
	mul.lo.s32 	%r74, %r71, %r48;
	cvt.rn.f32.s32 	%r75, %r74;
	fma.rn.ftz.f32 	%r76, %r67, %r75, %r63;
	mul.lo.s32 	%r77, %r50, %r73;
	cvt.rn.f32.s32 	%r78, %r77;
	fma.rn.ftz.f32 	%r79, %r67, %r78, %r66;
	ld.global.b32 	%r80, [%rd14];
	cvt.u16.u32 	%rs3, %r80;
	cvt.f32.f16 	%r81, %rs3;
	mov.b32 	{_, %rs4}, %r80;
	cvt.f32.f16 	%r82, %rs4;
	mul.rn.ftz.f32 	%r83, %r79, %r82;
	neg.f32 	%r84, %r83;
	fma.rn.ftz.f32 	%r85, %r76, %r81, %r84;
	add.rn.ftz.f32 	%r104, %r85, %r104;
	add.s32 	%r101, %r101, 8;
	add.s64 	%rd58, %rd58, 2304;
	setp.lt.s32 	%p6, %r101, %r7;
	@%p6 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb46.i
	setp.eq.b32 	%p7, %r4, 0;
	mov.b64 	%rd54, __shared_mem_5;
	@%p7 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_9;
$L__BB14_9:        // %bb47.i
	mul.wide.u32 	%rd53, %r6, 4;
	add.s64 	%rd16, %rd54, %rd53;
	st.shared.b32 	[%rd16+-128], %r104;
$L__BB14_10:        // %bb48.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_11;
$L__BB14_11:        // %bb52.i.preheader
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.shared.b32 	%r86, [%rd56];
	add.rn.ftz.f32 	%r87, %r104, %r86;
	ld.shared.b32 	%r88, [%rd56+128];
	add.rn.ftz.f32 	%r89, %r87, %r88;
	ld.shared.b32 	%r90, [%rd56+256];
	add.rn.ftz.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 16, 31, -1;
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	setp.ne.b32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb54.i
	mul.wide.s32 	%rd35, %r15, %r2;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd7, %rd4, %rd36;
	add.rn.ftz.f32 	%r14, %r99, %r100;
	mul.wide.u32 	%rd57, %r5, 4;
	add.s64 	%rd17, %rd7, %rd57;
	st.global.b32 	[%rd17], %r14;
$L__BB14_13:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels19indexed_moe_forwardKm7_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f16_64_1        // -- Begin function gemv_f16_64_1
.visible .entry gemv_f16_64_1(
	.param .u64 .ptr .align 1 gemv_f16_64_1_param_0,
	.param .u64 .ptr .align 1 gemv_f16_64_1_param_1,
	.param .u64 .ptr .align 1 gemv_f16_64_1_param_2,
	.param .u64 .ptr .align 1 gemv_f16_64_1_param_3,
	.param .u32 gemv_f16_64_1_param_4,
	.param .u32 gemv_f16_64_1_param_5,
	.param .u8 gemv_f16_64_1_param_6
)        // @gemv_f16_64_1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [gemv_f16_64_1_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [gemv_f16_64_1_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [gemv_f16_64_1_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd14, [gemv_f16_64_1_param_3];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.param.b32 	%r7, [gemv_f16_64_1_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb4.i
	ld.param.b32 	%r6, [gemv_f16_64_1_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r6, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r41, 0f00000000;
	@%p2 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_2;
$L__BB15_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.u32 	%rd16, %r2, 4;
	shl.b64 	%rd17, %rd5, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd31, %rd19, 2;
	add.s64 	%rd20, %rd16, %rd2;
	add.s64 	%rd30, %rd20, 2;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, %r2;
$L__BB15_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs2, [%rd31+-2];
	cvt.f32.f16 	%r11, %rs2;
	ld.global.b16 	%rs3, [%rd31];
	cvt.f32.f16 	%r12, %rs3;
	ld.global.b16 	%rs4, [%rd30+-2];
	cvt.f32.f16 	%r13, %rs4;
	ld.global.b16 	%rs5, [%rd30];
	cvt.f32.f16 	%r14, %rs5;
	fma.rn.ftz.f32 	%r15, %r11, %r13, %r41;
	fma.rn.ftz.f32 	%r41, %r12, %r14, %r15;
	add.s32 	%r40, %r40, 64;
	add.s64 	%rd31, %rd31, 256;
	add.s64 	%rd30, %rd30, 256;
	setp.lt.s32 	%p3, %r40, %r3;
	@%p3 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_4;
$L__BB15_4:        // %bb21.i
	and.b32 	%r16, %r6, 1;
	setp.ne.b32 	%p4, %r16, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb23.i
	mul.wide.s32 	%rd15, %r10, 2;
	add.s64 	%rd6, %rd1, %rd15;
	mul.wide.s32 	%rd21, %r6, 2;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.b16 	%rs6, [%rd22+-2];
	cvt.f32.f16 	%r17, %rs6;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.b16 	%rs7, [%rd23+-2];
	cvt.f32.f16 	%r18, %rs7;
	fma.rn.ftz.f32 	%r41, %r17, %r18, %r41;
$L__BB15_6:        // %bb85.i.preheader
	shfl.sync.bfly.b32 	%r19, %r41, 16, 31, -1;
	add.rn.ftz.f32 	%r20, %r41, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	add.rn.ftz.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	add.rn.ftz.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	add.rn.ftz.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
	add.rn.ftz.f32 	%r43, %r26, %r27;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd25, __shared_mem_3;
	@%p8 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_7;
$L__BB15_7:        // %bb42.i.preheader
	mul.wide.u32 	%rd24, %r4, 4;
	add.s64 	%rd7, %rd25, %rd24;
	st.shared.b32 	[%rd7], %r43;
$L__BB15_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_9;
$L__BB15_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 1;
	mov.b32 	%r42, 0f00000000;
	@%p10 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_10;
$L__BB15_10:        // %bb52.i
	mul.wide.u32 	%rd26, %r5, 4;
	add.s64 	%rd8, %rd25, %rd26;
	ld.shared.b32 	%r42, [%rd8];
$L__BB15_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r28, %r42, 16, 31, -1;
	add.rn.ftz.f32 	%r29, %r42, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	add.rn.ftz.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	add.rn.ftz.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	add.rn.ftz.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	add.rn.ftz.f32 	%r43, %r35, %r36;
$L__BB15_12:        // %bb62.i
	@%p6 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f16_64_1_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.b32 	%r44, 0f00000000;
	@%p11 bra 	$L__BB15_15;
	bra.uni 	$L__BB15_14;
$L__BB15_14:        // %bb64.i
	mul.wide.u32 	%rd27, %r1, 2;
	add.s64 	%rd10, %rd3, %rd27;
	ld.global.b16 	%rs8, [%rd10];
	cvt.f32.f16 	%r44, %rs8;
$L__BB15_15:        // %bb67.i
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd4, %rd28;
	add.rn.ftz.f32 	%r38, %r43, %r44;
	mov.b32 	%r39, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r37, %r39, %r38;
	// end inline asm
	st.global.b16 	[%rd29], %r37;
$L__BB15_16:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1HKj40_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_bf16_64_8        // -- Begin function gemv_bf16_64_8
.visible .entry gemv_bf16_64_8(
	.param .u64 .ptr .align 1 gemv_bf16_64_8_param_0,
	.param .u64 .ptr .align 1 gemv_bf16_64_8_param_1,
	.param .u64 .ptr .align 1 gemv_bf16_64_8_param_2,
	.param .u64 .ptr .align 1 gemv_bf16_64_8_param_3,
	.param .u32 gemv_bf16_64_8_param_4,
	.param .u32 gemv_bf16_64_8_param_5,
	.param .u8 gemv_bf16_64_8_param_6
)        // @gemv_bf16_64_8
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<285>;
	.reg .b64 	%rd<82>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_bf16_64_8_param_4];
	ld.param.b64 	%rd10, [gemv_bf16_64_8_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_bf16_64_8_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_bf16_64_8_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_bf16_64_8_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_bf16_64_8_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	mul.wide.s32 	%rd14, %r10, 2;
	add.s64 	%rd5, %rd1, %rd14;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r260, 0f00000000;
	mul.wide.s32 	%rd72, %r7, 2;
	mov.b32 	%r261, %r260;
	mov.b32 	%r262, %r260;
	mov.b32 	%r263, %r260;
	mov.b32 	%r264, %r260;
	mov.b32 	%r265, %r260;
	mov.b32 	%r266, %r260;
	mov.b32 	%r267, %r260;
	@%p2 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_2;
$L__BB16_2:        // %bb7.i.preheader
	add.s64 	%rd76, %rd2, %rd72;
	shl.b32 	%r11, %r7, 1;
	mul.wide.s32 	%rd15, %r11, 2;
	add.s64 	%rd74, %rd2, %rd15;
	mul.lo.s32 	%r12, %r7, 3;
	mul.wide.s32 	%rd16, %r12, 2;
	add.s64 	%rd73, %rd2, %rd16;
	shl.b32 	%r13, %r7, 2;
	mul.lo.s32 	%r14, %r7, 5;
	mul.lo.s32 	%r15, %r7, 6;
	mul.lo.s32 	%r16, %r7, 7;
	mul.wide.u32 	%rd6, %r2, 4;
	mul.wide.s32 	%rd17, %r16, 2;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd81, %rd18, 2;
	mul.wide.s32 	%rd19, %r15, 2;
	add.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd79, %rd20, 2;
	mul.wide.s32 	%rd21, %r14, 2;
	add.s64 	%rd22, %rd21, %rd2;
	add.s64 	%rd77, %rd22, 2;
	mul.wide.s32 	%rd23, %r13, 2;
	add.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd75, %rd24, 2;
	mov.b32 	%r260, 0f00000000;
	mov.b64 	%rd78, %rd2;
	mov.b64 	%rd80, %rd5;
	mov.b32 	%r261, %r260;
	mov.b32 	%r262, %r260;
	mov.b32 	%r263, %r260;
	mov.b32 	%r264, %r260;
	mov.b32 	%r265, %r260;
	mov.b32 	%r266, %r260;
	mov.b32 	%r267, %r260;
	mov.b32 	%r259, %r2;
$L__BB16_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd25, %rd80, %rd6;
	ld.global.b16 	%r17, [%rd25];
	shl.b32 	%r18, %r17, 16;
	ld.global.b16 	%r19, [%rd25+2];
	shl.b32 	%r20, %r19, 16;
	add.s64 	%rd26, %rd78, %rd6;
	ld.global.b16 	%r21, [%rd26];
	shl.b32 	%r22, %r21, 16;
	ld.global.b16 	%r23, [%rd26+2];
	shl.b32 	%r24, %r23, 16;
	fma.rn.ftz.f32 	%r25, %r18, %r22, %r267;
	fma.rn.ftz.f32 	%r267, %r20, %r24, %r25;
	add.s64 	%rd27, %rd76, %rd6;
	ld.global.b16 	%r26, [%rd27];
	shl.b32 	%r27, %r26, 16;
	ld.global.b16 	%r28, [%rd27+2];
	shl.b32 	%r29, %r28, 16;
	fma.rn.ftz.f32 	%r30, %r18, %r27, %r266;
	fma.rn.ftz.f32 	%r266, %r20, %r29, %r30;
	add.s64 	%rd28, %rd74, %rd6;
	ld.global.b16 	%r31, [%rd28];
	shl.b32 	%r32, %r31, 16;
	ld.global.b16 	%r33, [%rd28+2];
	shl.b32 	%r34, %r33, 16;
	fma.rn.ftz.f32 	%r35, %r18, %r32, %r265;
	fma.rn.ftz.f32 	%r265, %r20, %r34, %r35;
	add.s64 	%rd29, %rd73, %rd6;
	ld.global.b16 	%r36, [%rd29];
	shl.b32 	%r37, %r36, 16;
	ld.global.b16 	%r38, [%rd29+2];
	shl.b32 	%r39, %r38, 16;
	fma.rn.ftz.f32 	%r40, %r18, %r37, %r264;
	fma.rn.ftz.f32 	%r264, %r20, %r39, %r40;
	add.s64 	%rd30, %rd75, %rd6;
	ld.global.b16 	%r41, [%rd30+-2];
	shl.b32 	%r42, %r41, 16;
	ld.global.b16 	%r43, [%rd30];
	shl.b32 	%r44, %r43, 16;
	fma.rn.ftz.f32 	%r45, %r18, %r42, %r263;
	fma.rn.ftz.f32 	%r263, %r20, %r44, %r45;
	add.s64 	%rd31, %rd77, %rd6;
	ld.global.b16 	%r46, [%rd31+-2];
	shl.b32 	%r47, %r46, 16;
	ld.global.b16 	%r48, [%rd31];
	shl.b32 	%r49, %r48, 16;
	fma.rn.ftz.f32 	%r50, %r18, %r47, %r262;
	fma.rn.ftz.f32 	%r262, %r20, %r49, %r50;
	add.s64 	%rd32, %rd79, %rd6;
	ld.global.b16 	%r51, [%rd32+-2];
	shl.b32 	%r52, %r51, 16;
	ld.global.b16 	%r53, [%rd32];
	shl.b32 	%r54, %r53, 16;
	fma.rn.ftz.f32 	%r55, %r18, %r52, %r261;
	fma.rn.ftz.f32 	%r261, %r20, %r54, %r55;
	add.s64 	%rd33, %rd81, %rd6;
	ld.global.b16 	%r56, [%rd33+-2];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd33];
	shl.b32 	%r59, %r58, 16;
	fma.rn.ftz.f32 	%r60, %r18, %r57, %r260;
	fma.rn.ftz.f32 	%r260, %r20, %r59, %r60;
	add.s32 	%r259, %r259, 64;
	add.s64 	%rd81, %rd81, 256;
	add.s64 	%rd80, %rd80, 256;
	add.s64 	%rd79, %rd79, 256;
	add.s64 	%rd78, %rd78, 256;
	add.s64 	%rd77, %rd77, 256;
	add.s64 	%rd76, %rd76, 256;
	add.s64 	%rd75, %rd75, 256;
	add.s64 	%rd74, %rd74, 256;
	add.s64 	%rd73, %rd73, 256;
	setp.lt.s32 	%p3, %r259, %r3;
	@%p3 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_4;
$L__BB16_4:        // %bb21.i
	and.b32 	%r61, %r7, 1;
	setp.ne.b32 	%p4, %r61, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB16_6;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb23.i
	add.s32 	%r62, %r7, %r7;
	add.s64 	%rd34, %rd5, %rd72;
	ld.global.b16 	%r63, [%rd34+-2];
	shl.b32 	%r64, %r63, 16;
	add.s64 	%rd35, %rd2, %rd72;
	ld.global.b16 	%r65, [%rd35+-2];
	shl.b32 	%r66, %r65, 16;
	fma.rn.ftz.f32 	%r267, %r64, %r66, %r267;
	add.s32 	%r67, %r62, -1;
	mul.wide.s32 	%rd36, %r67, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%r68, [%rd37];
	shl.b32 	%r69, %r68, 16;
	fma.rn.ftz.f32 	%r266, %r64, %r69, %r266;
	add.s32 	%r70, %r67, %r7;
	mul.wide.s32 	%rd38, %r70, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b16 	%r71, [%rd39];
	shl.b32 	%r72, %r71, 16;
	fma.rn.ftz.f32 	%r265, %r64, %r72, %r265;
	add.s32 	%r73, %r70, %r7;
	mul.wide.s32 	%rd40, %r73, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.b16 	%r74, [%rd41];
	shl.b32 	%r75, %r74, 16;
	fma.rn.ftz.f32 	%r264, %r64, %r75, %r264;
	add.s32 	%r76, %r73, %r7;
	mul.wide.s32 	%rd42, %r76, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b16 	%r77, [%rd43];
	shl.b32 	%r78, %r77, 16;
	fma.rn.ftz.f32 	%r263, %r64, %r78, %r263;
	add.s32 	%r79, %r76, %r7;
	mul.wide.s32 	%rd44, %r79, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b16 	%r80, [%rd45];
	shl.b32 	%r81, %r80, 16;
	fma.rn.ftz.f32 	%r262, %r64, %r81, %r262;
	add.s32 	%r82, %r79, %r7;
	mul.wide.s32 	%rd46, %r82, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.b16 	%r83, [%rd47];
	shl.b32 	%r84, %r83, 16;
	fma.rn.ftz.f32 	%r261, %r64, %r84, %r261;
	add.s32 	%r85, %r82, %r7;
	mul.wide.s32 	%rd48, %r85, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.b16 	%r86, [%rd49];
	shl.b32 	%r87, %r86, 16;
	fma.rn.ftz.f32 	%r260, %r64, %r87, %r260;
$L__BB16_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r88, %r267, 16, 31, -1;
	add.rn.ftz.f32 	%r89, %r267, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
	add.rn.ftz.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	add.rn.ftz.f32 	%r276, %r95, %r96;
	shfl.sync.bfly.b32 	%r97, %r266, 16, 31, -1;
	add.rn.ftz.f32 	%r98, %r266, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	add.rn.ftz.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	add.rn.ftz.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	add.rn.ftz.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	add.rn.ftz.f32 	%r275, %r104, %r105;
	shfl.sync.bfly.b32 	%r106, %r265, 16, 31, -1;
	add.rn.ftz.f32 	%r107, %r265, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
	add.rn.ftz.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	add.rn.ftz.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	add.rn.ftz.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	add.rn.ftz.f32 	%r274, %r113, %r114;
	shfl.sync.bfly.b32 	%r115, %r264, 16, 31, -1;
	add.rn.ftz.f32 	%r116, %r264, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
	add.rn.ftz.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	add.rn.ftz.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	add.rn.ftz.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	add.rn.ftz.f32 	%r273, %r122, %r123;
	shfl.sync.bfly.b32 	%r124, %r263, 16, 31, -1;
	add.rn.ftz.f32 	%r125, %r263, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	add.rn.ftz.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	add.rn.ftz.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	add.rn.ftz.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	add.rn.ftz.f32 	%r272, %r131, %r132;
	shfl.sync.bfly.b32 	%r133, %r262, 16, 31, -1;
	add.rn.ftz.f32 	%r134, %r262, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
	add.rn.ftz.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
	add.rn.ftz.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	add.rn.ftz.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	add.rn.ftz.f32 	%r271, %r140, %r141;
	shfl.sync.bfly.b32 	%r142, %r261, 16, 31, -1;
	add.rn.ftz.f32 	%r143, %r261, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.rn.ftz.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.rn.ftz.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	add.rn.ftz.f32 	%r270, %r149, %r150;
	shfl.sync.bfly.b32 	%r151, %r260, 16, 31, -1;
	add.rn.ftz.f32 	%r152, %r260, %r151;
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
	add.rn.ftz.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
	add.rn.ftz.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
	add.rn.ftz.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	add.rn.ftz.f32 	%r269, %r158, %r159;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_7;
$L__BB16_7:        // %bb42.i.preheader
	shl.b32 	%r160, %r4, 3;
	mul.wide.u32 	%rd50, %r160, 4;
	mov.b64 	%rd51, __shared_mem_3;
	add.s64 	%rd52, %rd51, %rd50;
	st.shared.b32 	[%rd52], %r276;
	st.shared.b32 	[%rd52+4], %r275;
	st.shared.b32 	[%rd52+8], %r274;
	st.shared.b32 	[%rd52+12], %r273;
	st.shared.b32 	[%rd52+16], %r272;
	st.shared.b32 	[%rd52+20], %r271;
	st.shared.b32 	[%rd52+24], %r270;
	st.shared.b32 	[%rd52+28], %r269;
$L__BB16_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_9;
$L__BB16_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 1;
	shl.b32 	%r161, %r2, 3;
	mul.wide.u32 	%rd53, %r161, 4;
	mov.b64 	%rd54, __shared_mem_3;
	add.s64 	%rd7, %rd54, %rd53;
	mov.b32 	%r278, 0f00000000;
	mov.b32 	%r268, %r278;
	@%p10 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_10;
$L__BB16_10:        // %bb52.i
	ld.shared.b32 	%r268, [%rd7];
$L__BB16_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r162, %r268, 16, 31, -1;
	add.rn.ftz.f32 	%r163, %r268, %r162;
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
	add.rn.ftz.f32 	%r165, %r163, %r164;
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
	add.rn.ftz.f32 	%r167, %r165, %r166;
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
	add.rn.ftz.f32 	%r169, %r167, %r168;
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
	@%p10 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_16;
$L__BB16_12:        // %bb62.i
	@%p6 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_bf16_64_8_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd8, %r1;
	mov.b32 	%r277, 0f00000000;
	@%p11 bra 	$L__BB16_15;
	bra.uni 	$L__BB16_14;
$L__BB16_14:        // %bb64.i
	mul.wide.u32 	%rd55, %r1, 2;
	add.s64 	%rd9, %rd3, %rd55;
	ld.global.b16 	%r234, [%rd9];
	shl.b32 	%r277, %r234, 16;
$L__BB16_15:        // %bb67.i
	add.rn.ftz.f32 	%r236, %r276, %r277;
	mov.b32 	%r237, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r235, %r237, %r236;
	// end inline asm
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd57, %rd4, %rd56;
	st.global.b16 	[%rd57], %r235;
	add.rn.ftz.f32 	%r239, %r275, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r238, %r237, %r239;
	// end inline asm
	add.s32 	%r252, %r6, %r1;
	mul.wide.s32 	%rd58, %r252, 2;
	add.s64 	%rd59, %rd4, %rd58;
	st.global.b16 	[%rd59], %r238;
	add.rn.ftz.f32 	%r241, %r274, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r240, %r237, %r241;
	// end inline asm
	add.s32 	%r253, %r252, %r6;
	mul.wide.s32 	%rd60, %r253, 2;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.b16 	[%rd61], %r240;
	add.rn.ftz.f32 	%r243, %r273, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r242, %r237, %r243;
	// end inline asm
	add.s32 	%r254, %r253, %r6;
	mul.wide.s32 	%rd62, %r254, 2;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.b16 	[%rd63], %r242;
	add.rn.ftz.f32 	%r245, %r272, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r244, %r237, %r245;
	// end inline asm
	add.s32 	%r255, %r254, %r6;
	mul.wide.s32 	%rd64, %r255, 2;
	add.s64 	%rd65, %rd4, %rd64;
	st.global.b16 	[%rd65], %r244;
	add.rn.ftz.f32 	%r247, %r271, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r246, %r237, %r247;
	// end inline asm
	add.s32 	%r256, %r255, %r6;
	mul.wide.s32 	%rd66, %r256, 2;
	add.s64 	%rd67, %rd4, %rd66;
	st.global.b16 	[%rd67], %r246;
	add.rn.ftz.f32 	%r249, %r270, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r248, %r237, %r249;
	// end inline asm
	add.s32 	%r257, %r256, %r6;
	mul.wide.s32 	%rd68, %r257, 2;
	add.s64 	%rd69, %rd4, %rd68;
	st.global.b16 	[%rd69], %r248;
	add.rn.ftz.f32 	%r251, %r269, %r277;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r250, %r237, %r251;
	// end inline asm
	add.s32 	%r258, %r257, %r6;
	mul.wide.s32 	%rd70, %r258, 2;
	add.s64 	%rd71, %rd4, %rd70;
	st.global.b16 	[%rd71], %r250;
	bra.uni 	$L__BB16_30;
$L__BB16_16:        // %bb52.i.1
	ld.shared.b32 	%r278, [%rd7+4];
$L__BB16_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r171, %r278, 16, 31, -1;
	add.rn.ftz.f32 	%r172, %r278, %r171;
	shfl.sync.bfly.b32 	%r173, %r172, 8, 31, -1;
	add.rn.ftz.f32 	%r174, %r172, %r173;
	shfl.sync.bfly.b32 	%r175, %r174, 4, 31, -1;
	add.rn.ftz.f32 	%r176, %r174, %r175;
	shfl.sync.bfly.b32 	%r177, %r176, 2, 31, -1;
	add.rn.ftz.f32 	%r178, %r176, %r177;
	shfl.sync.bfly.b32 	%r179, %r178, 1, 31, -1;
	mov.b32 	%r280, 0f00000000;
	mov.b32 	%r279, %r280;
	@%p10 bra 	$L__BB16_19;
	bra.uni 	$L__BB16_18;
$L__BB16_18:        // %bb52.i.2
	ld.shared.b32 	%r279, [%rd7+8];
$L__BB16_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r180, %r279, 16, 31, -1;
	add.rn.ftz.f32 	%r181, %r279, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	add.rn.ftz.f32 	%r183, %r181, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	add.rn.ftz.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	add.rn.ftz.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	@%p10 bra 	$L__BB16_21;
	bra.uni 	$L__BB16_20;
$L__BB16_20:        // %bb52.i.3
	ld.shared.b32 	%r280, [%rd7+12];
$L__BB16_21:        // %bb56.i.3
	shfl.sync.bfly.b32 	%r189, %r280, 16, 31, -1;
	add.rn.ftz.f32 	%r190, %r280, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	add.rn.ftz.f32 	%r192, %r190, %r191;
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	add.rn.ftz.f32 	%r194, %r192, %r193;
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	add.rn.ftz.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	mov.b32 	%r282, 0f00000000;
	mov.b32 	%r281, %r282;
	@%p10 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_22;
$L__BB16_22:        // %bb52.i.4
	ld.shared.b32 	%r281, [%rd7+16];
$L__BB16_23:        // %bb56.i.4
	shfl.sync.bfly.b32 	%r198, %r281, 16, 31, -1;
	add.rn.ftz.f32 	%r199, %r281, %r198;
	shfl.sync.bfly.b32 	%r200, %r199, 8, 31, -1;
	add.rn.ftz.f32 	%r201, %r199, %r200;
	shfl.sync.bfly.b32 	%r202, %r201, 4, 31, -1;
	add.rn.ftz.f32 	%r203, %r201, %r202;
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	add.rn.ftz.f32 	%r205, %r203, %r204;
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
	@%p10 bra 	$L__BB16_25;
	bra.uni 	$L__BB16_24;
$L__BB16_24:        // %bb52.i.5
	ld.shared.b32 	%r282, [%rd7+20];
$L__BB16_25:        // %bb56.i.5
	shfl.sync.bfly.b32 	%r207, %r282, 16, 31, -1;
	add.rn.ftz.f32 	%r208, %r282, %r207;
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	add.rn.ftz.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
	add.rn.ftz.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213, %r212, 2, 31, -1;
	add.rn.ftz.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
	mov.b32 	%r284, 0f00000000;
	mov.b32 	%r283, %r284;
	@%p10 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_26;
$L__BB16_26:        // %bb52.i.6
	ld.shared.b32 	%r283, [%rd7+24];
$L__BB16_27:        // %bb56.i.6
	shfl.sync.bfly.b32 	%r216, %r283, 16, 31, -1;
	add.rn.ftz.f32 	%r217, %r283, %r216;
	shfl.sync.bfly.b32 	%r218, %r217, 8, 31, -1;
	add.rn.ftz.f32 	%r219, %r217, %r218;
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
	add.rn.ftz.f32 	%r221, %r219, %r220;
	shfl.sync.bfly.b32 	%r222, %r221, 2, 31, -1;
	add.rn.ftz.f32 	%r223, %r221, %r222;
	shfl.sync.bfly.b32 	%r224, %r223, 1, 31, -1;
	@%p10 bra 	$L__BB16_29;
	bra.uni 	$L__BB16_28;
$L__BB16_28:        // %bb52.i.7
	ld.shared.b32 	%r284, [%rd7+28];
$L__BB16_29:        // %bb56.i.7
	add.rn.ftz.f32 	%r276, %r169, %r170;
	add.rn.ftz.f32 	%r275, %r178, %r179;
	add.rn.ftz.f32 	%r274, %r187, %r188;
	add.rn.ftz.f32 	%r273, %r196, %r197;
	add.rn.ftz.f32 	%r272, %r205, %r206;
	add.rn.ftz.f32 	%r271, %r214, %r215;
	add.rn.ftz.f32 	%r270, %r223, %r224;
	shfl.sync.bfly.b32 	%r225, %r284, 16, 31, -1;
	add.rn.ftz.f32 	%r226, %r284, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
	add.rn.ftz.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
	add.rn.ftz.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	add.rn.ftz.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
	add.rn.ftz.f32 	%r269, %r232, %r233;
	bra.uni 	$L__BB16_12;
$L__BB16_30:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1BKj40_Kj8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f16_256_3        // -- Begin function gemv_f16_256_3
.visible .entry gemv_f16_256_3(
	.param .u64 .ptr .align 1 gemv_f16_256_3_param_0,
	.param .u64 .ptr .align 1 gemv_f16_256_3_param_1,
	.param .u64 .ptr .align 1 gemv_f16_256_3_param_2,
	.param .u64 .ptr .align 1 gemv_f16_256_3_param_3,
	.param .u32 gemv_f16_256_3_param_4,
	.param .u32 gemv_f16_256_3_param_5,
	.param .u8 gemv_f16_256_3_param_6
)        // @gemv_f16_256_3
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f16_256_3_param_4];
	ld.param.b64 	%rd12, [gemv_f16_256_3_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [gemv_f16_256_3_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [gemv_f16_256_3_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [gemv_f16_256_3_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f16_256_3_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r97, 0f00000000;
	mul.wide.s32 	%rd40, %r7, 2;
	mov.b32 	%r98, %r97;
	mov.b32 	%r99, %r97;
	@%p2 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_2;
$L__BB17_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	shl.b32 	%r11, %r7, 1;
	mul.wide.s32 	%rd7, %r11, 2;
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd42, %rd18, 2;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd21, %rd20, %rd1;
	add.s64 	%rd41, %rd21, 2;
	mov.b32 	%r97, 0f00000000;
	mov.b32 	%r98, %r97;
	mov.b32 	%r99, %r97;
	mov.b32 	%r96, %r2;
$L__BB17_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs2, [%rd41+-2];
	cvt.f32.f16 	%r12, %rs2;
	ld.global.b16 	%rs3, [%rd41];
	cvt.f32.f16 	%r13, %rs3;
	ld.global.b16 	%rs4, [%rd42+-2];
	cvt.f32.f16 	%r14, %rs4;
	ld.global.b16 	%rs5, [%rd42];
	cvt.f32.f16 	%r15, %rs5;
	fma.rn.ftz.f32 	%r16, %r12, %r14, %r99;
	fma.rn.ftz.f32 	%r99, %r13, %r15, %r16;
	add.s64 	%rd22, %rd42, %rd40;
	ld.global.b16 	%rs6, [%rd22+-2];
	cvt.f32.f16 	%r17, %rs6;
	ld.global.b16 	%rs7, [%rd22];
	cvt.f32.f16 	%r18, %rs7;
	fma.rn.ftz.f32 	%r19, %r12, %r17, %r98;
	fma.rn.ftz.f32 	%r98, %r13, %r18, %r19;
	add.s64 	%rd23, %rd42, %rd7;
	ld.global.b16 	%rs8, [%rd23+-2];
	cvt.f32.f16 	%r20, %rs8;
	ld.global.b16 	%rs9, [%rd23];
	cvt.f32.f16 	%r21, %rs9;
	fma.rn.ftz.f32 	%r22, %r12, %r20, %r97;
	fma.rn.ftz.f32 	%r97, %r13, %r21, %r22;
	add.s32 	%r96, %r96, 256;
	add.s64 	%rd42, %rd42, 1024;
	add.s64 	%rd41, %rd41, 1024;
	setp.lt.s32 	%p3, %r96, %r3;
	@%p3 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_4;
$L__BB17_4:        // %bb21.i
	and.b32 	%r23, %r7, 1;
	setp.ne.b32 	%p4, %r23, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB17_6;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb23.i
	mul.wide.s32 	%rd16, %r10, 2;
	add.s64 	%rd6, %rd1, %rd16;
	add.s32 	%r24, %r7, %r7;
	add.s64 	%rd24, %rd6, %rd40;
	ld.global.b16 	%rs10, [%rd24+-2];
	cvt.f32.f16 	%r25, %rs10;
	add.s64 	%rd25, %rd2, %rd40;
	ld.global.b16 	%rs11, [%rd25+-2];
	cvt.f32.f16 	%r26, %rs11;
	fma.rn.ftz.f32 	%r99, %r25, %r26, %r99;
	add.s32 	%r27, %r24, -1;
	mul.wide.s32 	%rd26, %r27, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b16 	%rs12, [%rd27];
	cvt.f32.f16 	%r28, %rs12;
	fma.rn.ftz.f32 	%r98, %r25, %r28, %r98;
	add.s32 	%r29, %r27, %r7;
	mul.wide.s32 	%rd28, %r29, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b16 	%rs13, [%rd29];
	cvt.f32.f16 	%r30, %rs13;
	fma.rn.ftz.f32 	%r97, %r25, %r30, %r97;
$L__BB17_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r31, %r99, 16, 31, -1;
	add.rn.ftz.f32 	%r32, %r99, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	add.rn.ftz.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
	add.rn.ftz.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	add.rn.ftz.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	add.rn.ftz.f32 	%r103, %r38, %r39;
	shfl.sync.bfly.b32 	%r40, %r98, 16, 31, -1;
	add.rn.ftz.f32 	%r41, %r98, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.rn.ftz.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.rn.ftz.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.rn.ftz.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	add.rn.ftz.f32 	%r102, %r47, %r48;
	shfl.sync.bfly.b32 	%r49, %r97, 16, 31, -1;
	add.rn.ftz.f32 	%r50, %r97, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.rn.ftz.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.rn.ftz.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.rn.ftz.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	add.rn.ftz.f32 	%r101, %r56, %r57;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd31, __shared_mem_3;
	@%p8 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_7;
$L__BB17_7:        // %bb42.i.preheader
	mul.lo.s32 	%r58, %r4, 3;
	mul.wide.u32 	%rd30, %r58, 4;
	add.s64 	%rd8, %rd31, %rd30;
	st.shared.b32 	[%rd8], %r103;
	st.shared.b32 	[%rd8+4], %r102;
	st.shared.b32 	[%rd8+8], %r101;
$L__BB17_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB17_12;
	bra.uni 	$L__BB17_9;
$L__BB17_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 7;
	mul.lo.s32 	%r59, %r5, 3;
	mul.wide.u32 	%rd32, %r59, 4;
	add.s64 	%rd9, %rd31, %rd32;
	mov.b32 	%r105, 0f00000000;
	mov.b32 	%r100, %r105;
	@%p10 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_10;
$L__BB17_10:        // %bb52.i
	ld.shared.b32 	%r100, [%rd9];
$L__BB17_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r60, %r100, 16, 31, -1;
	add.rn.ftz.f32 	%r61, %r100, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	add.rn.ftz.f32 	%r63, %r61, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	add.rn.ftz.f32 	%r65, %r63, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	@%p10 bra 	$L__BB17_17;
	bra.uni 	$L__BB17_16;
$L__BB17_12:        // %bb62.i
	@%p6 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_13;
$L__BB17_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f16_256_3_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd10, %r1;
	mov.b32 	%r104, 0f00000000;
	@%p11 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_14;
$L__BB17_14:        // %bb64.i
	mul.wide.u32 	%rd33, %r1, 2;
	add.s64 	%rd11, %rd3, %rd33;
	ld.global.b16 	%rs14, [%rd11];
	cvt.f32.f16 	%r104, %rs14;
$L__BB17_15:        // %bb67.i
	add.rn.ftz.f32 	%r88, %r103, %r104;
	mov.b32 	%r89, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r87, %r89, %r88;
	// end inline asm
	shl.b64 	%rd34, %rd10, 1;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.b16 	[%rd35], %r87;
	add.rn.ftz.f32 	%r91, %r102, %r104;
	// begin inline asm
	cvt.rn.f16x2.f32 %r90, %r89, %r91;
	// end inline asm
	add.s32 	%r94, %r6, %r1;
	mul.wide.s32 	%rd36, %r94, 2;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.b16 	[%rd37], %r90;
	add.rn.ftz.f32 	%r93, %r101, %r104;
	// begin inline asm
	cvt.rn.f16x2.f32 %r92, %r89, %r93;
	// end inline asm
	add.s32 	%r95, %r94, %r6;
	mul.wide.s32 	%rd38, %r95, 2;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.b16 	[%rd39], %r92;
	bra.uni 	$L__BB17_20;
$L__BB17_16:        // %bb52.i.1
	ld.shared.b32 	%r105, [%rd9+4];
$L__BB17_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r69, %r105, 16, 31, -1;
	add.rn.ftz.f32 	%r70, %r105, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	add.rn.ftz.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	add.rn.ftz.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	add.rn.ftz.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	mov.b32 	%r106, 0f00000000;
	@%p10 bra 	$L__BB17_19;
	bra.uni 	$L__BB17_18;
$L__BB17_18:        // %bb52.i.2
	ld.shared.b32 	%r106, [%rd9+8];
$L__BB17_19:        // %bb56.i.2
	add.rn.ftz.f32 	%r103, %r67, %r68;
	add.rn.ftz.f32 	%r102, %r76, %r77;
	shfl.sync.bfly.b32 	%r78, %r106, 16, 31, -1;
	add.rn.ftz.f32 	%r79, %r106, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
	add.rn.ftz.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
	add.rn.ftz.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	add.rn.ftz.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	add.rn.ftz.f32 	%r101, %r85, %r86;
	bra.uni 	$L__BB17_12;
$L__BB17_20:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1HKj100_Kj3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	leftshift_u8k        // -- Begin function leftshift_u8k
.visible .entry leftshift_u8k(
	.param .u64 .ptr .align 1 leftshift_u8k_param_0,
	.param .u64 .ptr .align 1 leftshift_u8k_param_1,
	.param .u32 leftshift_u8k_param_2,
	.param .u32 leftshift_u8k_param_3
)        // @leftshift_u8k
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [leftshift_u8k_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [leftshift_u8k_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r3, [leftshift_u8k_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb1.i
	ld.param.b32 	%r2, [leftshift_u8k_param_3];
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b8 	%r7, [%rd6];
	setp.lt.u32 	%p2, %r2, 32;
	and.b32 	%r8, %r2, 31;
	shl.b32 	%r9, %r7, %r8;
	cvt.u16.u32 	%rs1, %r9;
	selp.b16 	%rs2, %rs1, 0, %p2;
	add.s64 	%rd7, %rd2, %rd5;
	st.global.b8 	[%rd7], %rs2;
$L__BB18_2:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels9leftshifthEB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gemv_fused_gate_up_q3k_q8_1 // -- Begin function moe_gemv_fused_gate_up_q3k_q8_1
.visible .entry moe_gemv_fused_gate_up_q3k_q8_1(
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q3k_q8_1_param_0,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q3k_q8_1_param_1,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q3k_q8_1_param_2,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q3k_q8_1_param_3,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q3k_q8_1_param_4,
	.param .u32 moe_gemv_fused_gate_up_q3k_q8_1_param_5,
	.param .u32 moe_gemv_fused_gate_up_q3k_q8_1_param_6,
	.param .u32 moe_gemv_fused_gate_up_q3k_q8_1_param_7,
	.param .u32 moe_gemv_fused_gate_up_q3k_q8_1_param_8,
	.param .u32 moe_gemv_fused_gate_up_q3k_q8_1_param_9,
	.param .u32 moe_gemv_fused_gate_up_q3k_q8_1_param_10
)        // @moe_gemv_fused_gate_up_q3k_q8_1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<85>;

// %bb.0:        // %entry
	ld.param.b32 	%r16, [moe_gemv_fused_gate_up_q3k_q8_1_param_5];
	ld.param.b64 	%rd27, [moe_gemv_fused_gate_up_q3k_q8_1_param_0];
	ld.param.b64 	%rd28, [moe_gemv_fused_gate_up_q3k_q8_1_param_3];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [moe_gemv_fused_gate_up_q3k_q8_1_param_1];
	ld.param.b64 	%rd30, [moe_gemv_fused_gate_up_q3k_q8_1_param_2];
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd29;
	ld.param.b64 	%rd31, [moe_gemv_fused_gate_up_q3k_q8_1_param_4];
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r21, %tid.y;
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 3;
	shl.b32 	%r24, %r21, 1;
	add.s32 	%r2, %r23, %r24;
	setp.ge.s32 	%p1, %r2, %r16;
	@%p1 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb7.i
	ld.param.b32 	%r20, [moe_gemv_fused_gate_up_q3k_q8_1_param_10];
	ld.param.b32 	%r19, [moe_gemv_fused_gate_up_q3k_q8_1_param_9];
	ld.param.b32 	%r18, [moe_gemv_fused_gate_up_q3k_q8_1_param_8];
	ld.param.b32 	%r17, [moe_gemv_fused_gate_up_q3k_q8_1_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mad.lo.s32 	%r25, %r18, %r4, %r3;
	cvt.s64.s32 	%rd32, %r17;
	add.s64 	%rd33, %rd32, 255;
	mul.wide.s32 	%rd34, %r25, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b32 	%rd36, [%rd35];
	shr.u64 	%rd6, %rd33, 8;
	cvt.s64.s32 	%rd37, %r19;
	shr.u64 	%rd38, %rd37, 5;
	mul.wide.u32 	%rd39, %r4, 36;
	mul.lo.s64 	%rd40, %rd38, %rd39;
	mul.wide.s32 	%rd41, %r16, 110;
	mul.lo.s64 	%rd15, %rd41, %rd36;
	mul.lo.s64 	%rd42, %rd15, %rd6;
	add.s64 	%rd7, %rd3, %rd42;
	add.s64 	%rd8, %rd4, %rd42;
	cvt.u32.u64 	%r5, %rd6;
	mul.wide.s32 	%rd43, %r25, %r16;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd9, %rd5, %rd44;
	shr.u32 	%r6, %r1, 4;
	and.b32 	%r26, %r1, 15;
	cvt.u64.u32 	%rd45, %r26;
	and.b64 	%rd46, %rd45, 7;
	and.b64 	%rd47, %rd45, 8;
	bfe.u64 	%rd48, %rd45, 2, 1;
	mul.wide.u32 	%rd10, %r26, 4;
	shl.b64 	%rd11, %rd46, 2;
	shr.u32 	%r27, %r1, 1;
	and.b32 	%r7, %r27, 4;
	shr.u64 	%rd49, %rd45, 3;
	cvt.u32.u64 	%r28, %rd49;
	mul.wide.u32 	%rd50, %r28, 8;
	shr.u64 	%rd12, %rd50, 1;
	or.b64 	%rd13, %rd48, %rd47;
	or.b64 	%rd51, %rd48, 96;
	add.s64 	%rd14, %rd3, %rd51;
	mad.lo.s64 	%rd52, %rd49, 144, %rd40;
	add.s64 	%rd16, %rd2, %rd52;
	shl.b32 	%r8, %r6, 3;
	add.s64 	%rd17, %rd11, 4;
	add.s64 	%rd18, %rd4, %rd51;
	mov.b32 	%r160, 0;
	mov.pred 	%p11, 0;
	setp.ge.s32 	%p3, %r6, %r5;
	setp.eq.b32 	%p7, %r1, 0;
$L__BB19_2:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_6 Depth 2
        //       Child Loop BB19_7 Depth 3
        //       Child Loop BB19_9 Depth 3
	or.b32 	%r9, %r160, %r2;
	setp.ge.s32 	%p2, %r9, %r16;
	@%p2 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb23.i
        //   in Loop: Header=BB19_2 Depth=1
	mov.b32 	%r164, 0f00000000;
	mov.b32 	%r162, %r164;
	@%p3 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        // %bb25.i.lr.ph
        //   in Loop: Header=BB19_2 Depth=1
	cvt.s64.s32 	%rd53, %r9;
	mul.lo.s64 	%rd19, %rd6, %rd53;
	mul.wide.s32 	%rd54, %r9, 110;
	add.s64 	%rd55, %rd15, %rd54;
	mul.lo.s64 	%rd56, %rd6, %rd55;
	add.s64 	%rd20, %rd14, %rd56;
	add.s64 	%rd21, %rd18, %rd56;
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r161, %r8;
	mov.b32 	%r162, %r29;
	mov.b32 	%r163, %r6;
	mov.b32 	%r164, %r29;
	bra.uni 	$L__BB19_6;
$L__BB19_5:        // %bb58.i.preheader
        //   in Loop: Header=BB19_2 Depth=1
	shfl.sync.bfly.b32 	%r124, %r162, 16, 31, -1;
	add.rn.ftz.f32 	%r125, %r162, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	add.rn.ftz.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	add.rn.ftz.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	add.rn.ftz.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r164, 16, 31, -1;
	add.rn.ftz.f32 	%r134, %r164, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
	add.rn.ftz.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
	add.rn.ftz.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	add.rn.ftz.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	@%p7 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_15;
$L__BB19_6:        // %bb25.i
        //   Parent Loop BB19_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB19_7 Depth 3
        //       Child Loop BB19_9 Depth 3
	cvt.s64.s32 	%rd57, %r163;
	mul.wide.s32 	%rd58, %r163, 110;
	add.s64 	%rd22, %rd21, %rd58;
	mul.wide.s32 	%rd59, %r161, 36;
	add.s64 	%rd82, %rd16, %rd59;
	add.s64 	%rd23, %rd20, %rd58;
	add.s64 	%rd60, %rd19, %rd57;
	mul.lo.s64 	%rd24, %rd60, 110;
	add.s64 	%rd25, %rd7, %rd24;
	add.s64 	%rd61, %rd25, %rd10;
	ld.global.b16 	%r30, [%rd61+32];
	ld.global.b16 	%r31, [%rd61+34];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r12, %r32, %r30;
	add.s64 	%rd62, %rd25, %rd11;
	ld.global.b16 	%r33, [%rd62];
	ld.global.b16 	%r34, [%rd62+2];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r35, %r33;
	shr.s32 	%r13, %r36, %r7;
	mov.b64 	%rd80, 0;
	mov.b64 	%rd79, %rd82;
	mov.b64 	%rd81, %rd80;
	mov.b32 	%r165, %r29;
$L__BB19_7:        // %bb3.i59
        //   Parent Loop BB19_2 Depth=1
        //     Parent Loop BB19_6 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd63, %rd79, %rd17;
	ld.global.b32 	%r37, [%rd63];
	ld.global.b16 	%rs2, [%rd79];
	add.s64 	%rd64, %rd13, %rd80;
	add.s64 	%rd65, %rd23, %rd80;
	ld.global.b8 	%r38, [%rd65];
	and.b64 	%rd66, %rd64, 3;
	add.s64 	%rd67, %rd25, %rd66;
	ld.global.b8 	%r39, [%rd67+104];
	cvt.u32.u64 	%r40, %rd80;
	shr.u32 	%r41, %r12, %r40;
	and.b32 	%r42, %r41, 50529027;
	cvt.u32.u64 	%r43, %rd81;
	shr.s32 	%r44, %r13, %r43;
	not.b32 	%r45, %r44;
	shl.b32 	%r46, %r45, 2;
	and.b32 	%r47, %r46, 4;
	sub.s32 	%r48, %r42, %r47;
	and.b32 	%r49, %r48, 255;
	and.b32 	%r50, %r46, 1024;
	sub.s32 	%r51, %r42, %r50;
	and.b32 	%r52, %r51, 65280;
	or.b32 	%r53, %r52, %r49;
	and.b32 	%r54, %r46, 262144;
	sub.s32 	%r55, %r42, %r54;
	and.b32 	%r56, %r55, 16711680;
	or.b32 	%r57, %r56, %r53;
	and.b32 	%r58, %r46, 67108864;
	sub.s32 	%r59, %r42, %r58;
	and.b32 	%r60, %r59, -16777216;
	or.b32 	%r61, %r60, %r57;
	cvt.f32.f16 	%r62, %rs2;
	shr.u32 	%r63, %r38, %r7;
	and.b32 	%r64, %r63, 15;
	add.s64 	%rd68, %rd12, %rd81;
	cvt.u32.u64 	%r65, %rd68;
	and.b32 	%r66, %r65, 6;
	shr.u32 	%r67, %r39, %r66;
	shl.b32 	%r68, %r67, 4;
	and.b32 	%r69, %r68, 48;
	or.b32 	%r70, %r69, %r64;
	add.s32 	%r71, %r70, -32;
	mov.b32 	%r72, 0;
	dp4a.s32.s32 	%r73, %r61, %r37, %r72;
	mul.lo.s32 	%r74, %r73, %r71;
	cvt.rn.f32.s32 	%r75, %r74;
	fma.rn.ftz.f32 	%r165, %r62, %r75, %r165;
	add.s64 	%rd81, %rd81, 1;
	add.s64 	%rd80, %rd80, 2;
	add.s64 	%rd79, %rd79, 36;
	setp.ne.b64 	%p4, %rd80, 8;
	@%p4 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_8;
$L__BB19_8:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4vdotKm6_Kb0_EB4_.exit104
        //   in Loop: Header=BB19_6 Depth=2
	ld.global.b16 	%rs1, [%rd25+108];
	add.s64 	%rd26, %rd8, %rd24;
	add.s64 	%rd69, %rd26, %rd10;
	ld.global.b16 	%r76, [%rd69+32];
	ld.global.b16 	%r77, [%rd69+34];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r14, %r78, %r76;
	add.s64 	%rd70, %rd26, %rd11;
	ld.global.b16 	%r79, [%rd70];
	ld.global.b16 	%r80, [%rd70+2];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r81, %r79;
	shr.s32 	%r15, %r82, %r7;
	mov.b32 	%r166, 0f00000000;
	mov.b64 	%rd83, 0;
	mov.b64 	%rd84, %rd83;
$L__BB19_9:        // %bb3.i
        //   Parent Loop BB19_2 Depth=1
        //     Parent Loop BB19_6 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd71, %rd82, %rd17;
	ld.global.b32 	%r83, [%rd71];
	ld.global.b16 	%rs3, [%rd82];
	add.s64 	%rd72, %rd13, %rd83;
	add.s64 	%rd73, %rd22, %rd83;
	ld.global.b8 	%r84, [%rd73];
	and.b64 	%rd74, %rd72, 3;
	add.s64 	%rd75, %rd26, %rd74;
	ld.global.b8 	%r85, [%rd75+104];
	cvt.u32.u64 	%r86, %rd83;
	shr.u32 	%r87, %r14, %r86;
	and.b32 	%r88, %r87, 50529027;
	cvt.u32.u64 	%r89, %rd84;
	shr.s32 	%r90, %r15, %r89;
	not.b32 	%r91, %r90;
	shl.b32 	%r92, %r91, 2;
	and.b32 	%r93, %r92, 4;
	sub.s32 	%r94, %r88, %r93;
	and.b32 	%r95, %r94, 255;
	and.b32 	%r96, %r92, 1024;
	sub.s32 	%r97, %r88, %r96;
	and.b32 	%r98, %r97, 65280;
	or.b32 	%r99, %r98, %r95;
	and.b32 	%r100, %r92, 262144;
	sub.s32 	%r101, %r88, %r100;
	and.b32 	%r102, %r101, 16711680;
	or.b32 	%r103, %r102, %r99;
	and.b32 	%r104, %r92, 67108864;
	sub.s32 	%r105, %r88, %r104;
	and.b32 	%r106, %r105, -16777216;
	or.b32 	%r107, %r106, %r103;
	cvt.f32.f16 	%r108, %rs3;
	shr.u32 	%r109, %r84, %r7;
	and.b32 	%r110, %r109, 15;
	add.s64 	%rd76, %rd12, %rd84;
	cvt.u32.u64 	%r111, %rd76;
	and.b32 	%r112, %r111, 6;
	shr.u32 	%r113, %r85, %r112;
	shl.b32 	%r114, %r113, 4;
	and.b32 	%r115, %r114, 48;
	or.b32 	%r116, %r115, %r110;
	add.s32 	%r117, %r116, -32;
	mov.b32 	%r118, 0;
	dp4a.s32.s32 	%r119, %r107, %r83, %r118;
	mul.lo.s32 	%r120, %r119, %r117;
	cvt.rn.f32.s32 	%r121, %r120;
	fma.rn.ftz.f32 	%r166, %r108, %r121, %r166;
	add.s64 	%rd84, %rd84, 1;
	add.s64 	%rd83, %rd83, 2;
	add.s64 	%rd82, %rd82, 36;
	setp.ne.b64 	%p5, %rd83, 8;
	@%p5 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4vdotKm6_Kb0_EB4_.exit
        //   in Loop: Header=BB19_6 Depth=2
	cvt.f32.f16 	%r122, %rs1;
	fma.rn.ftz.f32 	%r162, %r122, %r165, %r162;
	ld.global.b16 	%rs4, [%rd26+108];
	cvt.f32.f16 	%r123, %rs4;
	fma.rn.ftz.f32 	%r164, %r123, %r166, %r164;
	add.s32 	%r163, %r163, 2;
	add.s32 	%r161, %r161, 16;
	setp.lt.s32 	%p6, %r163, %r5;
	@%p6 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_5;
$L__BB19_11:        // %bb37.i
        //   in Loop: Header=BB19_2 Depth=1
	add.rn.ftz.f32 	%r10, %r140, %r141;
	add.rn.ftz.f32 	%r11, %r131, %r132;
	setp.ne.b32 	%p8, %r20, 0;
	@%p8 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb38.i
        //   in Loop: Header=BB19_2 Depth=1
	mul.rn.ftz.f32 	%r150, %r11, %r11;
	mul.rn.ftz.f32 	%r151, %r11, %r150;
	mov.b32 	%r152, 0f3D372713;
	fma.rn.ftz.f32 	%r153, %r151, %r152, %r11;
	mov.b32 	%r154, 0f3F4C422A;
	mul.rn.ftz.f32 	%r149, %r153, %r154;
	mov.b32 	%r155, 0f3F000000;
	mul.rn.ftz.f32 	%r156, %r11, %r155;
	// begin inline asm
	tanh.approx.f32 %r148, %r149;
	// end inline asm
	mov.b32 	%r157, 0f3F800000;
	add.rn.ftz.f32 	%r158, %r148, %r157;
	mul.rn.ftz.f32 	%r167, %r156, %r158;
	bra.uni 	$L__BB19_14;
$L__BB19_13:        // %bb40.i
        //   in Loop: Header=BB19_2 Depth=1
	mov.b32 	%r144, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r143, %r11, %r144;
	// begin inline asm
	ex2.approx.ftz.f32 %r142, %r143;
	// end inline asm
	mov.b32 	%r145, 0f3F800000;
	add.rn.ftz.f32 	%r146, %r142, %r145;
	rcp.approx.ftz.f32 	%r147, %r146;
	mul.rn.ftz.f32 	%r167, %r11, %r147;
$L__BB19_14:        // %bb42.i
        //   in Loop: Header=BB19_2 Depth=1
	mul.rn.ftz.f32 	%r159, %r10, %r167;
	mul.wide.s32 	%rd77, %r9, 4;
	add.s64 	%rd78, %rd9, %rd77;
	st.global.b32 	[%rd78], %r159;
$L__BB19_15:        // %bb43.i
        //   in Loop: Header=BB19_2 Depth=1
	mov.b32 	%r160, 1;
	mov.pred 	%p9, -1;
	not.pred 	%p10, %p11;
	mov.pred 	%p11, %p9;
	@%p10 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_16;
$L__BB19_16:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels13fused_gate_upKm6_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_bf16_256_1        // -- Begin function gemv_bf16_256_1
.visible .entry gemv_bf16_256_1(
	.param .u64 .ptr .align 1 gemv_bf16_256_1_param_0,
	.param .u64 .ptr .align 1 gemv_bf16_256_1_param_1,
	.param .u64 .ptr .align 1 gemv_bf16_256_1_param_2,
	.param .u64 .ptr .align 1 gemv_bf16_256_1_param_3,
	.param .u32 gemv_bf16_256_1_param_4,
	.param .u32 gemv_bf16_256_1_param_5,
	.param .u8 gemv_bf16_256_1_param_6
)        // @gemv_bf16_256_1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [gemv_bf16_256_1_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [gemv_bf16_256_1_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [gemv_bf16_256_1_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd14, [gemv_bf16_256_1_param_3];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.param.b32 	%r7, [gemv_bf16_256_1_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb4.i
	ld.param.b32 	%r6, [gemv_bf16_256_1_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r6, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r48, 0f00000000;
	@%p2 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_2;
$L__BB20_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.u32 	%rd16, %r2, 4;
	shl.b64 	%rd17, %rd5, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd31, %rd19, 2;
	add.s64 	%rd20, %rd16, %rd2;
	add.s64 	%rd30, %rd20, 2;
	mov.b32 	%r48, 0f00000000;
	mov.b32 	%r47, %r2;
$L__BB20_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%r11, [%rd31+-2];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd31];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd30+-2];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd30];
	shl.b32 	%r18, %r17, 16;
	fma.rn.ftz.f32 	%r19, %r12, %r16, %r48;
	fma.rn.ftz.f32 	%r48, %r14, %r18, %r19;
	add.s32 	%r47, %r47, 256;
	add.s64 	%rd31, %rd31, 1024;
	add.s64 	%rd30, %rd30, 1024;
	setp.lt.s32 	%p3, %r47, %r3;
	@%p3 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_4;
$L__BB20_4:        // %bb21.i
	and.b32 	%r20, %r6, 1;
	setp.ne.b32 	%p4, %r20, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB20_6;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb23.i
	mul.wide.s32 	%rd15, %r10, 2;
	add.s64 	%rd6, %rd1, %rd15;
	mul.wide.s32 	%rd21, %r6, 2;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.b16 	%r21, [%rd22+-2];
	shl.b32 	%r22, %r21, 16;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.b16 	%r23, [%rd23+-2];
	shl.b32 	%r24, %r23, 16;
	fma.rn.ftz.f32 	%r48, %r22, %r24, %r48;
$L__BB20_6:        // %bb85.i.preheader
	shfl.sync.bfly.b32 	%r25, %r48, 16, 31, -1;
	add.rn.ftz.f32 	%r26, %r48, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	add.rn.ftz.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	add.rn.ftz.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	add.rn.ftz.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	add.rn.ftz.f32 	%r50, %r32, %r33;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd25, __shared_mem_3;
	@%p8 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_7;
$L__BB20_7:        // %bb42.i.preheader
	mul.wide.u32 	%rd24, %r4, 4;
	add.s64 	%rd7, %rd25, %rd24;
	st.shared.b32 	[%rd7], %r50;
$L__BB20_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_9;
$L__BB20_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 7;
	mov.b32 	%r49, 0f00000000;
	@%p10 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_10;
$L__BB20_10:        // %bb52.i
	mul.wide.u32 	%rd26, %r5, 4;
	add.s64 	%rd8, %rd25, %rd26;
	ld.shared.b32 	%r49, [%rd8];
$L__BB20_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r34, %r49, 16, 31, -1;
	add.rn.ftz.f32 	%r35, %r49, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.rn.ftz.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.rn.ftz.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.rn.ftz.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	add.rn.ftz.f32 	%r50, %r41, %r42;
$L__BB20_12:        // %bb62.i
	@%p6 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_13;
$L__BB20_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_bf16_256_1_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.b32 	%r51, 0f00000000;
	@%p11 bra 	$L__BB20_15;
	bra.uni 	$L__BB20_14;
$L__BB20_14:        // %bb64.i
	mul.wide.u32 	%rd27, %r1, 2;
	add.s64 	%rd10, %rd3, %rd27;
	ld.global.b16 	%r43, [%rd10];
	shl.b32 	%r51, %r43, 16;
$L__BB20_15:        // %bb67.i
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd4, %rd28;
	add.rn.ftz.f32 	%r45, %r50, %r51;
	mov.b32 	%r46, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r44, %r46, %r45;
	// end inline asm
	st.global.b16 	[%rd29], %r44;
$L__BB20_16:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvNtB2_1BKj100_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pack_2bit_kernel        // -- Begin function pack_2bit_kernel
.visible .entry pack_2bit_kernel(
	.param .u64 .ptr .align 1 pack_2bit_kernel_param_0,
	.param .u64 .ptr .align 1 pack_2bit_kernel_param_1,
	.param .u64 pack_2bit_kernel_param_2,
	.param .u64 pack_2bit_kernel_param_3
)        // @pack_2bit_kernel
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<23>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [pack_2bit_kernel_param_3];
	ld.param.b64 	%rd12, [pack_2bit_kernel_param_2];
	ld.param.b64 	%rd14, [pack_2bit_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [pack_2bit_kernel_param_1];
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	shr.u64 	%rd4, %rd12, 2;
	mul.lo.s64 	%rd16, %rd4, %rd13;
	setp.le.u64 	%p1, %rd16, %rd3;
	@%p1 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB21_12;
	bra.uni 	$L__BB21_2;
$L__BB21_2:        // %bb4.i
	setp.lt.u64 	%p3, %rd3, %rd13;
	mov.b64 	%rd22, 0;
	@%p3 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_3;
$L__BB21_3:
	cvt.u32.u64 	%r5, %rd13;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd22, %r7;
$L__BB21_4:        // %bb4.i.split
	setp.ge.u64 	%p4, %rd22, %rd4;
	@%p4 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb8.i.preheader
	mul.lo.s64 	%rd17, %rd22, %rd13;
	sub.s64 	%rd5, %rd3, %rd17;
	add.s64 	%rd6, %rd1, %rd5;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.b8 	%rs1, [%rd18];
	shl.b16 	%rs10, %rs1, 6;
	add.s64 	%rd7, %rd4, %rd22;
	setp.ge.u64 	%p5, %rd7, %rd12;
	@%p5 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb10.i.1
	mad.lo.s64 	%rd8, %rd7, %rd13, %rd6;
	ld.global.b8 	%rs2, [%rd8];
	shl.b16 	%rs3, %rs2, 4;
	and.b16 	%rs4, %rs3, 48;
	or.b16 	%rs10, %rs4, %rs10;
$L__BB21_7:        // %bb11.i.1
	add.s64 	%rd9, %rd7, %rd4;
	setp.ge.u64 	%p6, %rd9, %rd12;
	@%p6 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_8;
$L__BB21_8:        // %bb10.i.2
	mad.lo.s64 	%rd10, %rd9, %rd13, %rd6;
	ld.global.b8 	%rs5, [%rd10];
	shl.b16 	%rs6, %rs5, 2;
	and.b16 	%rs7, %rs6, 12;
	or.b16 	%rs10, %rs7, %rs10;
$L__BB21_9:        // %bb11.i.2
	add.s64 	%rd19, %rd9, %rd4;
	setp.ge.u64 	%p7, %rd19, %rd12;
	@%p7 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_10;
$L__BB21_10:        // %bb10.i.3
	mad.lo.s64 	%rd11, %rd19, %rd13, %rd6;
	ld.global.b8 	%rs8, [%rd11];
	and.b16 	%rs9, %rs8, 3;
	or.b16 	%rs10, %rs9, %rs10;
$L__BB21_11:        // %bb11.i.3
	add.s64 	%rd20, %rd2, %rd17;
	add.s64 	%rd21, %rd20, %rd5;
	st.global.b8 	[%rd21], %rs10;
	bra.uni 	$L__BB21_13;
$L__BB21_12:        // %bb20.i
	trap;
$L__BB21_13:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels7pack_u8Kj4_Km2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gptoss_swiglu4_f32k     // -- Begin function gptoss_swiglu4_f32k
.visible .entry gptoss_swiglu4_f32k(
	.param .u64 .ptr .align 1 gptoss_swiglu4_f32k_param_0,
	.param .u64 .ptr .align 1 gptoss_swiglu4_f32k_param_1,
	.param .u64 .ptr .align 1 gptoss_swiglu4_f32k_param_2,
	.param .u32 gptoss_swiglu4_f32k_param_3,
	.param .f32 gptoss_swiglu4_f32k_param_4,
	.param .f32 gptoss_swiglu4_f32k_param_5
)        // @gptoss_swiglu4_f32k
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<11>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [gptoss_swiglu4_f32k_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [gptoss_swiglu4_f32k_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd6, [gptoss_swiglu4_f32k_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	ld.param.b32 	%r3, [gptoss_swiglu4_f32k_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb2.i
	ld.param.b32 	%r9, [gptoss_swiglu4_f32k_param_5];
	ld.param.b32 	%r2, [gptoss_swiglu4_f32k_param_4];
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.b32 	%r8, [%rd8];
	// begin inline asm
	min.ftz.f32 %r7, %r8, %r9;
	// end inline asm
	ld.global.b32 	%r10, [%rd9];
	// begin inline asm
	min.ftz.f32 %r12, %r10, %r9;
	// end inline asm
	xor.b32 	%r20, %r9, -2147483648;
	// begin inline asm
	max.ftz.f32 %r11, %r12, %r20;
	// end inline asm
	mul.rn.ftz.f32 	%r37, %r7, %r2;
	mov.b32 	%r38, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r14, %r37, %r38;
	// begin inline asm
	ex2.approx.ftz.f32 %r13, %r14;
	// end inline asm
	mov.b32 	%r39, 0f3F800000;
	add.rn.ftz.f32 	%r40, %r13, %r39;
	rcp.approx.ftz.f32 	%r41, %r40;
	mul.rn.ftz.f32 	%r42, %r7, %r41;
	add.rn.ftz.f32 	%r43, %r11, %r39;
	mul.rn.ftz.f32 	%r44, %r42, %r43;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.b32 	[%rd10], %r44;
	ld.global.b32 	%r16, [%rd8+4];
	// begin inline asm
	min.ftz.f32 %r15, %r16, %r9;
	// end inline asm
	ld.global.b32 	%r17, [%rd9+4];
	// begin inline asm
	min.ftz.f32 %r19, %r17, %r9;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r18, %r19, %r20;
	// end inline asm
	mul.rn.ftz.f32 	%r45, %r15, %r2;
	mul.rn.ftz.f32 	%r22, %r45, %r38;
	// begin inline asm
	ex2.approx.ftz.f32 %r21, %r22;
	// end inline asm
	add.rn.ftz.f32 	%r46, %r21, %r39;
	rcp.approx.ftz.f32 	%r47, %r46;
	mul.rn.ftz.f32 	%r48, %r15, %r47;
	add.rn.ftz.f32 	%r49, %r18, %r39;
	mul.rn.ftz.f32 	%r50, %r48, %r49;
	st.global.b32 	[%rd10+4], %r50;
	ld.global.b32 	%r24, [%rd8+8];
	// begin inline asm
	min.ftz.f32 %r23, %r24, %r9;
	// end inline asm
	ld.global.b32 	%r25, [%rd9+8];
	// begin inline asm
	min.ftz.f32 %r27, %r25, %r9;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r26, %r27, %r20;
	// end inline asm
	mul.rn.ftz.f32 	%r51, %r23, %r2;
	mul.rn.ftz.f32 	%r29, %r51, %r38;
	// begin inline asm
	ex2.approx.ftz.f32 %r28, %r29;
	// end inline asm
	add.rn.ftz.f32 	%r52, %r28, %r39;
	rcp.approx.ftz.f32 	%r53, %r52;
	mul.rn.ftz.f32 	%r54, %r23, %r53;
	add.rn.ftz.f32 	%r55, %r26, %r39;
	mul.rn.ftz.f32 	%r56, %r54, %r55;
	st.global.b32 	[%rd10+8], %r56;
	ld.global.b32 	%r31, [%rd8+12];
	// begin inline asm
	min.ftz.f32 %r30, %r31, %r9;
	// end inline asm
	ld.global.b32 	%r32, [%rd9+12];
	// begin inline asm
	min.ftz.f32 %r34, %r32, %r9;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r33, %r34, %r20;
	// end inline asm
	mul.rn.ftz.f32 	%r57, %r30, %r2;
	mul.rn.ftz.f32 	%r36, %r57, %r38;
	// begin inline asm
	ex2.approx.ftz.f32 %r35, %r36;
	// end inline asm
	add.rn.ftz.f32 	%r58, %r35, %r39;
	rcp.approx.ftz.f32 	%r59, %r58;
	mul.rn.ftz.f32 	%r60, %r30, %r59;
	add.rn.ftz.f32 	%r61, %r33, %r39;
	mul.rn.ftz.f32 	%r62, %r60, %r61;
	st.global.b32 	[%rd10+12], %r62;
$L__BB22_2:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels14gptoss_swiglu4fEB4_.exit
	ret;
        // -- End function
}
	// .globl	hqq_4bit_bf16        // -- Begin function hqq_4bit_bf16
.visible .entry hqq_4bit_bf16(
	.param .u64 .ptr .align 1 hqq_4bit_bf16_param_0,
	.param .u64 .ptr .align 1 hqq_4bit_bf16_param_1,
	.param .u64 .ptr .align 1 hqq_4bit_bf16_param_2,
	.param .u64 .ptr .align 1 hqq_4bit_bf16_param_3,
	.param .u32 hqq_4bit_bf16_param_4,
	.param .u32 hqq_4bit_bf16_param_5
)        // @hqq_4bit_bf16
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [hqq_4bit_bf16_param_5];
	ld.param.b64 	%rd5, [hqq_4bit_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [hqq_4bit_bf16_param_1];
	ld.param.b64 	%rd7, [hqq_4bit_bf16_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	ld.param.b64 	%rd8, [hqq_4bit_bf16_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.param.b32 	%r4, [hqq_4bit_bf16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r2, %r3, %r4;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i
	mov.b64 	%rd18, 0;
	setp.eq.b32 	%p2, %r3, -1;
	@%p2 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_2;
$L__BB23_2:        // %bb2.i
	setp.eq.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_4;
$L__BB23_3:        // %bb12.i
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b8 	%r22, [%rd10];
	shl.b64 	%rd11, %rd18, 1;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b16 	%r13, [%rd12];
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.b16 	%r16, [%rd13];
	shr.u32 	%r23, %r22, 4;
	cvt.rn.f32.u32 	%r10, %r23;
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r9, %r11, %r10;
	// end inline asm
	and.b32 	%r12, %r9, 65535;
	// begin inline asm
	sub.rn.bf16x2 %r15, %r12, %r13;
	// end inline asm
	// begin inline asm
	mul.rn.bf16x2 %r14, %r15, %r16;
	// end inline asm
	mul.wide.s32 	%rd14, %r1, 2;
	add.s64 	%rd15, %rd4, %rd14;
	st.global.b16 	[%rd15], %r14;
	and.b32 	%r24, %r22, 15;
	cvt.rn.f32.u32 	%r18, %r24;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r17, %r11, %r18;
	// end inline asm
	and.b32 	%r19, %r17, 65535;
	// begin inline asm
	sub.rn.bf16x2 %r21, %r19, %r13;
	// end inline asm
	// begin inline asm
	mul.rn.bf16x2 %r20, %r21, %r16;
	// end inline asm
	add.s32 	%r25, %r2, %r1;
	mul.wide.s32 	%rd16, %r25, 2;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.b16 	[%rd17], %r20;
	bra.uni 	$L__BB23_6;
$L__BB23_4:        // %bb19.i
	rem.s32 	%r8, %r1, %r3;
	cvt.s64.s32 	%rd18, %r8;
	bra.uni 	$L__BB23_3;
$L__BB23_5:        // %bb21.i
	trap;
$L__BB23_6:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels7hqq_deqNtB2_1BhKl2_Km4_KB14_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f32_128_7        // -- Begin function gemv_f32_128_7
.visible .entry gemv_f32_128_7(
	.param .u64 .ptr .align 1 gemv_f32_128_7_param_0,
	.param .u64 .ptr .align 1 gemv_f32_128_7_param_1,
	.param .u64 .ptr .align 1 gemv_f32_128_7_param_2,
	.param .u64 .ptr .align 1 gemv_f32_128_7_param_3,
	.param .u32 gemv_f32_128_7_param_4,
	.param .u32 gemv_f32_128_7_param_5,
	.param .u8 gemv_f32_128_7_param_6
)        // @gemv_f32_128_7
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<75>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f32_128_7_param_4];
	ld.param.b64 	%rd10, [gemv_f32_128_7_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_f32_128_7_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_f32_128_7_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_f32_128_7_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB24_28;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f32_128_7_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd5, %rd1, %rd14;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r197, 0f00000000;
	mul.wide.s32 	%rd66, %r7, 4;
	mov.b32 	%r198, %r197;
	mov.b32 	%r199, %r197;
	mov.b32 	%r200, %r197;
	mov.b32 	%r201, %r197;
	mov.b32 	%r202, %r197;
	mov.b32 	%r203, %r197;
	@%p2 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_2;
$L__BB24_2:        // %bb7.i.preheader
	add.s64 	%rd69, %rd2, %rd66;
	shl.b32 	%r11, %r7, 1;
	mul.wide.s32 	%rd15, %r11, 4;
	add.s64 	%rd67, %rd2, %rd15;
	mul.lo.s32 	%r12, %r7, 3;
	shl.b32 	%r13, %r7, 2;
	mul.lo.s32 	%r14, %r7, 5;
	mul.lo.s32 	%r15, %r7, 6;
	mul.wide.u32 	%rd6, %r2, 8;
	mul.wide.s32 	%rd16, %r15, 4;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd74, %rd17, 4;
	mul.wide.s32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd72, %rd19, 4;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd70, %rd21, 4;
	mul.wide.s32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd22, %rd2;
	add.s64 	%rd68, %rd23, 4;
	mov.b32 	%r197, 0f00000000;
	mov.b64 	%rd71, %rd2;
	mov.b64 	%rd73, %rd5;
	mov.b32 	%r198, %r197;
	mov.b32 	%r199, %r197;
	mov.b32 	%r200, %r197;
	mov.b32 	%r201, %r197;
	mov.b32 	%r202, %r197;
	mov.b32 	%r203, %r197;
	mov.b32 	%r196, %r2;
$L__BB24_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd24, %rd73, %rd6;
	ld.global.b32 	%r16, [%rd24];
	ld.global.b32 	%r17, [%rd24+4];
	add.s64 	%rd25, %rd71, %rd6;
	ld.global.b32 	%r18, [%rd25];
	ld.global.b32 	%r19, [%rd25+4];
	fma.rn.ftz.f32 	%r20, %r16, %r18, %r203;
	fma.rn.ftz.f32 	%r203, %r17, %r19, %r20;
	add.s64 	%rd26, %rd69, %rd6;
	ld.global.b32 	%r21, [%rd26];
	ld.global.b32 	%r22, [%rd26+4];
	fma.rn.ftz.f32 	%r23, %r16, %r21, %r202;
	fma.rn.ftz.f32 	%r202, %r17, %r22, %r23;
	add.s64 	%rd27, %rd67, %rd6;
	ld.global.b32 	%r24, [%rd27];
	ld.global.b32 	%r25, [%rd27+4];
	fma.rn.ftz.f32 	%r26, %r16, %r24, %r201;
	fma.rn.ftz.f32 	%r201, %r17, %r25, %r26;
	add.s64 	%rd28, %rd68, %rd6;
	ld.global.b32 	%r27, [%rd28+-4];
	ld.global.b32 	%r28, [%rd28];
	fma.rn.ftz.f32 	%r29, %r16, %r27, %r200;
	fma.rn.ftz.f32 	%r200, %r17, %r28, %r29;
	add.s64 	%rd29, %rd70, %rd6;
	ld.global.b32 	%r30, [%rd29+-4];
	ld.global.b32 	%r31, [%rd29];
	fma.rn.ftz.f32 	%r32, %r16, %r30, %r199;
	fma.rn.ftz.f32 	%r199, %r17, %r31, %r32;
	add.s64 	%rd30, %rd72, %rd6;
	ld.global.b32 	%r33, [%rd30+-4];
	ld.global.b32 	%r34, [%rd30];
	fma.rn.ftz.f32 	%r35, %r16, %r33, %r198;
	fma.rn.ftz.f32 	%r198, %r17, %r34, %r35;
	add.s64 	%rd31, %rd74, %rd6;
	ld.global.b32 	%r36, [%rd31+-4];
	ld.global.b32 	%r37, [%rd31];
	fma.rn.ftz.f32 	%r38, %r16, %r36, %r197;
	fma.rn.ftz.f32 	%r197, %r17, %r37, %r38;
	add.s32 	%r196, %r196, 128;
	add.s64 	%rd74, %rd74, 1024;
	add.s64 	%rd73, %rd73, 1024;
	add.s64 	%rd72, %rd72, 1024;
	add.s64 	%rd71, %rd71, 1024;
	add.s64 	%rd70, %rd70, 1024;
	add.s64 	%rd69, %rd69, 1024;
	add.s64 	%rd68, %rd68, 1024;
	add.s64 	%rd67, %rd67, 1024;
	setp.lt.s32 	%p3, %r196, %r3;
	@%p3 bra 	$L__BB24_3;
	bra.uni 	$L__BB24_4;
$L__BB24_4:        // %bb21.i
	and.b32 	%r39, %r7, 1;
	setp.ne.b32 	%p4, %r39, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB24_6;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb23.i
	add.s32 	%r40, %r7, %r7;
	add.s64 	%rd32, %rd5, %rd66;
	ld.global.b32 	%r41, [%rd32+-4];
	add.s64 	%rd33, %rd2, %rd66;
	ld.global.b32 	%r42, [%rd33+-4];
	fma.rn.ftz.f32 	%r203, %r41, %r42, %r203;
	add.s32 	%r43, %r40, -1;
	mul.wide.s32 	%rd34, %r43, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r44, [%rd35];
	fma.rn.ftz.f32 	%r202, %r41, %r44, %r202;
	add.s32 	%r45, %r43, %r7;
	mul.wide.s32 	%rd36, %r45, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r46, [%rd37];
	fma.rn.ftz.f32 	%r201, %r41, %r46, %r201;
	add.s32 	%r47, %r45, %r7;
	mul.wide.s32 	%rd38, %r47, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%r48, [%rd39];
	fma.rn.ftz.f32 	%r200, %r41, %r48, %r200;
	add.s32 	%r49, %r47, %r7;
	mul.wide.s32 	%rd40, %r49, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.b32 	%r50, [%rd41];
	fma.rn.ftz.f32 	%r199, %r41, %r50, %r199;
	add.s32 	%r51, %r49, %r7;
	mul.wide.s32 	%rd42, %r51, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%r52, [%rd43];
	fma.rn.ftz.f32 	%r198, %r41, %r52, %r198;
	add.s32 	%r53, %r51, %r7;
	mul.wide.s32 	%rd44, %r53, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b32 	%r54, [%rd45];
	fma.rn.ftz.f32 	%r197, %r41, %r54, %r197;
$L__BB24_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r55, %r203, 16, 31, -1;
	add.rn.ftz.f32 	%r56, %r203, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	add.rn.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	add.rn.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	add.rn.ftz.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	add.rn.ftz.f32 	%r211, %r62, %r63;
	shfl.sync.bfly.b32 	%r64, %r202, 16, 31, -1;
	add.rn.ftz.f32 	%r65, %r202, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	add.rn.ftz.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	add.rn.ftz.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	add.rn.ftz.f32 	%r210, %r71, %r72;
	shfl.sync.bfly.b32 	%r73, %r201, 16, 31, -1;
	add.rn.ftz.f32 	%r74, %r201, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	add.rn.ftz.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	add.rn.ftz.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	add.rn.ftz.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	add.rn.ftz.f32 	%r209, %r80, %r81;
	shfl.sync.bfly.b32 	%r82, %r200, 16, 31, -1;
	add.rn.ftz.f32 	%r83, %r200, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	add.rn.ftz.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	add.rn.ftz.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	add.rn.ftz.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	add.rn.ftz.f32 	%r208, %r89, %r90;
	shfl.sync.bfly.b32 	%r91, %r199, 16, 31, -1;
	add.rn.ftz.f32 	%r92, %r199, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.rn.ftz.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.rn.ftz.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.rn.ftz.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	add.rn.ftz.f32 	%r207, %r98, %r99;
	shfl.sync.bfly.b32 	%r100, %r198, 16, 31, -1;
	add.rn.ftz.f32 	%r101, %r198, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	add.rn.ftz.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	add.rn.ftz.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	add.rn.ftz.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	add.rn.ftz.f32 	%r206, %r107, %r108;
	shfl.sync.bfly.b32 	%r109, %r197, 16, 31, -1;
	add.rn.ftz.f32 	%r110, %r197, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	add.rn.ftz.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	add.rn.ftz.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	add.rn.ftz.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	add.rn.ftz.f32 	%r205, %r116, %r117;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_7;
$L__BB24_7:        // %bb42.i.preheader
	mul.lo.s32 	%r118, %r4, 7;
	mul.wide.u32 	%rd46, %r118, 4;
	mov.b64 	%rd47, __shared_mem_3;
	add.s64 	%rd48, %rd47, %rd46;
	st.shared.b32 	[%rd48], %r211;
	st.shared.b32 	[%rd48+4], %r210;
	st.shared.b32 	[%rd48+8], %r209;
	st.shared.b32 	[%rd48+12], %r208;
	st.shared.b32 	[%rd48+16], %r207;
	st.shared.b32 	[%rd48+20], %r206;
	st.shared.b32 	[%rd48+24], %r205;
$L__BB24_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_9;
$L__BB24_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 3;
	mul.lo.s32 	%r119, %r5, 7;
	mul.wide.u32 	%rd49, %r119, 4;
	mov.b64 	%rd50, __shared_mem_3;
	add.s64 	%rd7, %rd50, %rd49;
	mov.b32 	%r213, 0f00000000;
	mov.b32 	%r204, %r213;
	@%p10 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_10;
$L__BB24_10:        // %bb52.i
	ld.shared.b32 	%r204, [%rd7];
$L__BB24_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r120, %r204, 16, 31, -1;
	add.rn.ftz.f32 	%r121, %r204, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	add.rn.ftz.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	add.rn.ftz.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	add.rn.ftz.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
	@%p10 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_16;
$L__BB24_12:        // %bb62.i
	@%p6 bra 	$L__BB24_28;
	bra.uni 	$L__BB24_13;
$L__BB24_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f32_128_7_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd8, %r1;
	mov.b32 	%r212, 0f00000000;
	@%p11 bra 	$L__BB24_15;
	bra.uni 	$L__BB24_14;
$L__BB24_14:        // %bb64.i
	mul.wide.u32 	%rd51, %r1, 4;
	add.s64 	%rd9, %rd3, %rd51;
	ld.global.b32 	%r212, [%rd9];
$L__BB24_15:        // %bb67.i
	add.rn.ftz.f32 	%r183, %r211, %r212;
	shl.b64 	%rd52, %rd8, 2;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.b32 	[%rd53], %r183;
	add.rn.ftz.f32 	%r184, %r210, %r212;
	add.s32 	%r185, %r6, %r1;
	mul.wide.s32 	%rd54, %r185, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b32 	[%rd55], %r184;
	add.rn.ftz.f32 	%r186, %r209, %r212;
	add.s32 	%r187, %r185, %r6;
	mul.wide.s32 	%rd56, %r187, 4;
	add.s64 	%rd57, %rd4, %rd56;
	st.global.b32 	[%rd57], %r186;
	add.rn.ftz.f32 	%r188, %r208, %r212;
	add.s32 	%r189, %r187, %r6;
	mul.wide.s32 	%rd58, %r189, 4;
	add.s64 	%rd59, %rd4, %rd58;
	st.global.b32 	[%rd59], %r188;
	add.rn.ftz.f32 	%r190, %r207, %r212;
	add.s32 	%r191, %r189, %r6;
	mul.wide.s32 	%rd60, %r191, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.b32 	[%rd61], %r190;
	add.rn.ftz.f32 	%r192, %r206, %r212;
	add.s32 	%r193, %r191, %r6;
	mul.wide.s32 	%rd62, %r193, 4;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.b32 	[%rd63], %r192;
	add.rn.ftz.f32 	%r194, %r205, %r212;
	add.s32 	%r195, %r193, %r6;
	mul.wide.s32 	%rd64, %r195, 4;
	add.s64 	%rd65, %rd4, %rd64;
	st.global.b32 	[%rd65], %r194;
	bra.uni 	$L__BB24_28;
$L__BB24_16:        // %bb52.i.1
	ld.shared.b32 	%r213, [%rd7+4];
$L__BB24_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r129, %r213, 16, 31, -1;
	add.rn.ftz.f32 	%r130, %r213, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	add.rn.ftz.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
	add.rn.ftz.f32 	%r134, %r132, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
	add.rn.ftz.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, %r215;
	@%p10 bra 	$L__BB24_19;
	bra.uni 	$L__BB24_18;
$L__BB24_18:        // %bb52.i.2
	ld.shared.b32 	%r214, [%rd7+8];
$L__BB24_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r138, %r214, 16, 31, -1;
	add.rn.ftz.f32 	%r139, %r214, %r138;
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
	add.rn.ftz.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
	add.rn.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	@%p10 bra 	$L__BB24_21;
	bra.uni 	$L__BB24_20;
$L__BB24_20:        // %bb52.i.3
	ld.shared.b32 	%r215, [%rd7+12];
$L__BB24_21:        // %bb56.i.3
	shfl.sync.bfly.b32 	%r147, %r215, 16, 31, -1;
	add.rn.ftz.f32 	%r148, %r215, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	add.rn.ftz.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	add.rn.ftz.f32 	%r152, %r150, %r151;
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	add.rn.ftz.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	mov.b32 	%r217, 0f00000000;
	mov.b32 	%r216, %r217;
	@%p10 bra 	$L__BB24_23;
	bra.uni 	$L__BB24_22;
$L__BB24_22:        // %bb52.i.4
	ld.shared.b32 	%r216, [%rd7+16];
$L__BB24_23:        // %bb56.i.4
	shfl.sync.bfly.b32 	%r156, %r216, 16, 31, -1;
	add.rn.ftz.f32 	%r157, %r216, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
	add.rn.ftz.f32 	%r159, %r157, %r158;
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	add.rn.ftz.f32 	%r161, %r159, %r160;
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	add.rn.ftz.f32 	%r163, %r161, %r162;
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	@%p10 bra 	$L__BB24_25;
	bra.uni 	$L__BB24_24;
$L__BB24_24:        // %bb52.i.5
	ld.shared.b32 	%r217, [%rd7+20];
$L__BB24_25:        // %bb56.i.5
	shfl.sync.bfly.b32 	%r165, %r217, 16, 31, -1;
	add.rn.ftz.f32 	%r166, %r217, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
	add.rn.ftz.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
	add.rn.ftz.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
	add.rn.ftz.f32 	%r172, %r170, %r171;
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	mov.b32 	%r218, 0f00000000;
	@%p10 bra 	$L__BB24_27;
	bra.uni 	$L__BB24_26;
$L__BB24_26:        // %bb52.i.6
	ld.shared.b32 	%r218, [%rd7+24];
$L__BB24_27:        // %bb56.i.6
	add.rn.ftz.f32 	%r211, %r127, %r128;
	add.rn.ftz.f32 	%r210, %r136, %r137;
	add.rn.ftz.f32 	%r209, %r145, %r146;
	add.rn.ftz.f32 	%r208, %r154, %r155;
	add.rn.ftz.f32 	%r207, %r163, %r164;
	add.rn.ftz.f32 	%r206, %r172, %r173;
	shfl.sync.bfly.b32 	%r174, %r218, 16, 31, -1;
	add.rn.ftz.f32 	%r175, %r218, %r174;
	shfl.sync.bfly.b32 	%r176, %r175, 8, 31, -1;
	add.rn.ftz.f32 	%r177, %r175, %r176;
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
	add.rn.ftz.f32 	%r179, %r177, %r178;
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
	add.rn.ftz.f32 	%r181, %r179, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	add.rn.ftz.f32 	%r205, %r181, %r182;
	bra.uni 	$L__BB24_12;
$L__BB24_28:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvfKj80_Kj7_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f32_256_2        // -- Begin function gemv_f32_256_2
.visible .entry gemv_f32_256_2(
	.param .u64 .ptr .align 1 gemv_f32_256_2_param_0,
	.param .u64 .ptr .align 1 gemv_f32_256_2_param_1,
	.param .u64 .ptr .align 1 gemv_f32_256_2_param_2,
	.param .u64 .ptr .align 1 gemv_f32_256_2_param_3,
	.param .u32 gemv_f32_256_2_param_4,
	.param .u32 gemv_f32_256_2_param_5,
	.param .u8 gemv_f32_256_2_param_6
)        // @gemv_f32_256_2
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f32_256_2_param_4];
	ld.param.b64 	%rd11, [gemv_f32_256_2_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [gemv_f32_256_2_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [gemv_f32_256_2_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd14, [gemv_f32_256_2_param_3];
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f32_256_2_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r67, 0f00000000;
	mul.wide.s32 	%rd34, %r7, 4;
	mov.b32 	%r68, %r67;
	@%p2 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_2;
$L__BB25_2:        // %bb7.i.preheader
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.u32 	%rd16, %r2, 8;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd36, %rd17, 4;
	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd20, %rd19, %rd1;
	add.s64 	%rd35, %rd20, 4;
	mov.b32 	%r67, 0f00000000;
	mov.b32 	%r68, %r67;
	mov.b32 	%r66, %r2;
$L__BB25_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r11, [%rd35+-4];
	ld.global.b32 	%r12, [%rd35];
	ld.global.b32 	%r13, [%rd36+-4];
	ld.global.b32 	%r14, [%rd36];
	fma.rn.ftz.f32 	%r15, %r11, %r13, %r68;
	fma.rn.ftz.f32 	%r68, %r12, %r14, %r15;
	add.s64 	%rd21, %rd36, %rd34;
	ld.global.b32 	%r16, [%rd21+-4];
	ld.global.b32 	%r17, [%rd21];
	fma.rn.ftz.f32 	%r18, %r11, %r16, %r67;
	fma.rn.ftz.f32 	%r67, %r12, %r17, %r18;
	add.s32 	%r66, %r66, 256;
	add.s64 	%rd36, %rd36, 2048;
	add.s64 	%rd35, %rd35, 2048;
	setp.lt.s32 	%p3, %r66, %r3;
	@%p3 bra 	$L__BB25_3;
	bra.uni 	$L__BB25_4;
$L__BB25_4:        // %bb21.i
	and.b32 	%r19, %r7, 1;
	setp.ne.b32 	%p4, %r19, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB25_6;
	bra.uni 	$L__BB25_5;
$L__BB25_5:        // %bb23.i
	mul.wide.s32 	%rd15, %r10, 4;
	add.s64 	%rd6, %rd1, %rd15;
	add.s32 	%r20, %r7, %r7;
	add.s64 	%rd22, %rd6, %rd34;
	ld.global.b32 	%r21, [%rd22+-4];
	add.s64 	%rd23, %rd2, %rd34;
	ld.global.b32 	%r22, [%rd23+-4];
	fma.rn.ftz.f32 	%r68, %r21, %r22, %r68;
	add.s32 	%r23, %r20, -1;
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r24, [%rd25];
	fma.rn.ftz.f32 	%r67, %r21, %r24, %r67;
$L__BB25_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r25, %r68, 16, 31, -1;
	add.rn.ftz.f32 	%r26, %r68, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	add.rn.ftz.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	add.rn.ftz.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	add.rn.ftz.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	add.rn.ftz.f32 	%r71, %r32, %r33;
	shfl.sync.bfly.b32 	%r34, %r67, 16, 31, -1;
	add.rn.ftz.f32 	%r35, %r67, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.rn.ftz.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.rn.ftz.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.rn.ftz.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	add.rn.ftz.f32 	%r70, %r41, %r42;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	mov.b64 	%rd27, __shared_mem_3;
	@%p8 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_7;
$L__BB25_7:        // %bb42.i.preheader
	shl.b32 	%r43, %r4, 1;
	mul.wide.u32 	%rd26, %r43, 4;
	add.s64 	%rd7, %rd27, %rd26;
	st.shared.b32 	[%rd7], %r71;
	st.shared.b32 	[%rd7+4], %r70;
$L__BB25_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_9;
$L__BB25_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 7;
	shl.b32 	%r44, %r2, 1;
	mul.wide.u32 	%rd28, %r44, 4;
	add.s64 	%rd8, %rd27, %rd28;
	mov.b32 	%r73, 0f00000000;
	mov.b32 	%r69, %r73;
	@%p10 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_10;
$L__BB25_10:        // %bb52.i
	ld.shared.b32 	%r69, [%rd8];
$L__BB25_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r45, %r69, 16, 31, -1;
	add.rn.ftz.f32 	%r46, %r69, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
	add.rn.ftz.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	add.rn.ftz.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	add.rn.ftz.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	@%p10 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_16;
$L__BB25_12:        // %bb62.i
	@%p6 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_13;
$L__BB25_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f32_256_2_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.b32 	%r72, 0f00000000;
	@%p11 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_14;
$L__BB25_14:        // %bb64.i
	mul.wide.u32 	%rd29, %r1, 4;
	add.s64 	%rd10, %rd3, %rd29;
	ld.global.b32 	%r72, [%rd10];
$L__BB25_15:        // %bb67.i
	add.rn.ftz.f32 	%r63, %r71, %r72;
	shl.b64 	%rd30, %rd9, 2;
	add.s64 	%rd31, %rd4, %rd30;
	st.global.b32 	[%rd31], %r63;
	add.rn.ftz.f32 	%r64, %r70, %r72;
	add.s32 	%r65, %r6, %r1;
	mul.wide.s32 	%rd32, %r65, 4;
	add.s64 	%rd33, %rd4, %rd32;
	st.global.b32 	[%rd33], %r64;
	bra.uni 	$L__BB25_18;
$L__BB25_16:        // %bb52.i.1
	ld.shared.b32 	%r73, [%rd8+4];
$L__BB25_17:        // %bb56.i.1
	add.rn.ftz.f32 	%r71, %r52, %r53;
	shfl.sync.bfly.b32 	%r54, %r73, 16, 31, -1;
	add.rn.ftz.f32 	%r55, %r73, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.rn.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.rn.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.rn.ftz.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	add.rn.ftz.f32 	%r70, %r61, %r62;
	bra.uni 	$L__BB25_12;
$L__BB25_18:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvfKj100_Kj2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f32_128_6        // -- Begin function gemv_f32_128_6
.visible .entry gemv_f32_128_6(
	.param .u64 .ptr .align 1 gemv_f32_128_6_param_0,
	.param .u64 .ptr .align 1 gemv_f32_128_6_param_1,
	.param .u64 .ptr .align 1 gemv_f32_128_6_param_2,
	.param .u64 .ptr .align 1 gemv_f32_128_6_param_3,
	.param .u32 gemv_f32_128_6_param_4,
	.param .u32 gemv_f32_128_6_param_5,
	.param .u8 gemv_f32_128_6_param_6
)        // @gemv_f32_128_6
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<67>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f32_128_6_param_4];
	ld.param.b64 	%rd10, [gemv_f32_128_6_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_f32_128_6_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_f32_128_6_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_f32_128_6_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB26_26;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f32_128_6_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd5, %rd1, %rd14;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r171, 0f00000000;
	mul.wide.s32 	%rd59, %r7, 4;
	mov.b32 	%r172, %r171;
	mov.b32 	%r173, %r171;
	mov.b32 	%r174, %r171;
	mov.b32 	%r175, %r171;
	mov.b32 	%r176, %r171;
	@%p2 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_2;
$L__BB26_2:        // %bb7.i.preheader
	add.s64 	%rd61, %rd2, %rd59;
	shl.b32 	%r11, %r7, 1;
	mul.wide.s32 	%rd15, %r11, 4;
	add.s64 	%rd60, %rd2, %rd15;
	mul.lo.s32 	%r12, %r7, 3;
	shl.b32 	%r13, %r7, 2;
	mul.lo.s32 	%r14, %r7, 5;
	mul.wide.u32 	%rd6, %r2, 8;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd66, %rd17, 4;
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd64, %rd19, 4;
	mul.wide.s32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd62, %rd21, 4;
	mov.b32 	%r171, 0f00000000;
	mov.b64 	%rd63, %rd2;
	mov.b64 	%rd65, %rd5;
	mov.b32 	%r172, %r171;
	mov.b32 	%r173, %r171;
	mov.b32 	%r174, %r171;
	mov.b32 	%r175, %r171;
	mov.b32 	%r176, %r171;
	mov.b32 	%r170, %r2;
$L__BB26_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd22, %rd65, %rd6;
	ld.global.b32 	%r15, [%rd22];
	ld.global.b32 	%r16, [%rd22+4];
	add.s64 	%rd23, %rd63, %rd6;
	ld.global.b32 	%r17, [%rd23];
	ld.global.b32 	%r18, [%rd23+4];
	fma.rn.ftz.f32 	%r19, %r15, %r17, %r176;
	fma.rn.ftz.f32 	%r176, %r16, %r18, %r19;
	add.s64 	%rd24, %rd61, %rd6;
	ld.global.b32 	%r20, [%rd24];
	ld.global.b32 	%r21, [%rd24+4];
	fma.rn.ftz.f32 	%r22, %r15, %r20, %r175;
	fma.rn.ftz.f32 	%r175, %r16, %r21, %r22;
	add.s64 	%rd25, %rd60, %rd6;
	ld.global.b32 	%r23, [%rd25];
	ld.global.b32 	%r24, [%rd25+4];
	fma.rn.ftz.f32 	%r25, %r15, %r23, %r174;
	fma.rn.ftz.f32 	%r174, %r16, %r24, %r25;
	add.s64 	%rd26, %rd62, %rd6;
	ld.global.b32 	%r26, [%rd26+-4];
	ld.global.b32 	%r27, [%rd26];
	fma.rn.ftz.f32 	%r28, %r15, %r26, %r173;
	fma.rn.ftz.f32 	%r173, %r16, %r27, %r28;
	add.s64 	%rd27, %rd64, %rd6;
	ld.global.b32 	%r29, [%rd27+-4];
	ld.global.b32 	%r30, [%rd27];
	fma.rn.ftz.f32 	%r31, %r15, %r29, %r172;
	fma.rn.ftz.f32 	%r172, %r16, %r30, %r31;
	add.s64 	%rd28, %rd66, %rd6;
	ld.global.b32 	%r32, [%rd28+-4];
	ld.global.b32 	%r33, [%rd28];
	fma.rn.ftz.f32 	%r34, %r15, %r32, %r171;
	fma.rn.ftz.f32 	%r171, %r16, %r33, %r34;
	add.s32 	%r170, %r170, 128;
	add.s64 	%rd66, %rd66, 1024;
	add.s64 	%rd65, %rd65, 1024;
	add.s64 	%rd64, %rd64, 1024;
	add.s64 	%rd63, %rd63, 1024;
	add.s64 	%rd62, %rd62, 1024;
	add.s64 	%rd61, %rd61, 1024;
	add.s64 	%rd60, %rd60, 1024;
	setp.lt.s32 	%p3, %r170, %r3;
	@%p3 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_4;
$L__BB26_4:        // %bb21.i
	and.b32 	%r35, %r7, 1;
	setp.ne.b32 	%p4, %r35, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB26_6;
	bra.uni 	$L__BB26_5;
$L__BB26_5:        // %bb23.i
	add.s32 	%r36, %r7, %r7;
	add.s64 	%rd29, %rd5, %rd59;
	ld.global.b32 	%r37, [%rd29+-4];
	add.s64 	%rd30, %rd2, %rd59;
	ld.global.b32 	%r38, [%rd30+-4];
	fma.rn.ftz.f32 	%r176, %r37, %r38, %r176;
	add.s32 	%r39, %r36, -1;
	mul.wide.s32 	%rd31, %r39, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b32 	%r40, [%rd32];
	fma.rn.ftz.f32 	%r175, %r37, %r40, %r175;
	add.s32 	%r41, %r39, %r7;
	mul.wide.s32 	%rd33, %r41, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r42, [%rd34];
	fma.rn.ftz.f32 	%r174, %r37, %r42, %r174;
	add.s32 	%r43, %r41, %r7;
	mul.wide.s32 	%rd35, %r43, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r44, [%rd36];
	fma.rn.ftz.f32 	%r173, %r37, %r44, %r173;
	add.s32 	%r45, %r43, %r7;
	mul.wide.s32 	%rd37, %r45, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r46, [%rd38];
	fma.rn.ftz.f32 	%r172, %r37, %r46, %r172;
	add.s32 	%r47, %r45, %r7;
	mul.wide.s32 	%rd39, %r47, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%r48, [%rd40];
	fma.rn.ftz.f32 	%r171, %r37, %r48, %r171;
$L__BB26_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r49, %r176, 16, 31, -1;
	add.rn.ftz.f32 	%r50, %r176, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.rn.ftz.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.rn.ftz.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.rn.ftz.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	add.rn.ftz.f32 	%r183, %r56, %r57;
	shfl.sync.bfly.b32 	%r58, %r175, 16, 31, -1;
	add.rn.ftz.f32 	%r59, %r175, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	add.rn.ftz.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	add.rn.ftz.f32 	%r63, %r61, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	add.rn.ftz.f32 	%r65, %r63, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	add.rn.ftz.f32 	%r182, %r65, %r66;
	shfl.sync.bfly.b32 	%r67, %r174, 16, 31, -1;
	add.rn.ftz.f32 	%r68, %r174, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	add.rn.ftz.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	add.rn.ftz.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	add.rn.ftz.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	add.rn.ftz.f32 	%r181, %r74, %r75;
	shfl.sync.bfly.b32 	%r76, %r173, 16, 31, -1;
	add.rn.ftz.f32 	%r77, %r173, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	add.rn.ftz.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	add.rn.ftz.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	add.rn.ftz.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	add.rn.ftz.f32 	%r180, %r83, %r84;
	shfl.sync.bfly.b32 	%r85, %r172, 16, 31, -1;
	add.rn.ftz.f32 	%r86, %r172, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
	add.rn.ftz.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
	add.rn.ftz.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	add.rn.ftz.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	add.rn.ftz.f32 	%r179, %r92, %r93;
	shfl.sync.bfly.b32 	%r94, %r171, 16, 31, -1;
	add.rn.ftz.f32 	%r95, %r171, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	add.rn.ftz.f32 	%r178, %r101, %r102;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_7;
$L__BB26_7:        // %bb42.i.preheader
	mul.lo.s32 	%r103, %r4, 6;
	mul.wide.u32 	%rd41, %r103, 4;
	mov.b64 	%rd42, __shared_mem_3;
	add.s64 	%rd43, %rd42, %rd41;
	st.shared.b32 	[%rd43], %r183;
	st.shared.b32 	[%rd43+4], %r182;
	st.shared.b32 	[%rd43+8], %r181;
	st.shared.b32 	[%rd43+12], %r180;
	st.shared.b32 	[%rd43+16], %r179;
	st.shared.b32 	[%rd43+20], %r178;
$L__BB26_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB26_12;
	bra.uni 	$L__BB26_9;
$L__BB26_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 3;
	mul.lo.s32 	%r104, %r5, 6;
	mul.wide.u32 	%rd44, %r104, 4;
	mov.b64 	%rd45, __shared_mem_3;
	add.s64 	%rd7, %rd45, %rd44;
	mov.b32 	%r185, 0f00000000;
	mov.b32 	%r177, %r185;
	@%p10 bra 	$L__BB26_11;
	bra.uni 	$L__BB26_10;
$L__BB26_10:        // %bb52.i
	ld.shared.b32 	%r177, [%rd7];
$L__BB26_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r105, %r177, 16, 31, -1;
	add.rn.ftz.f32 	%r106, %r177, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	add.rn.ftz.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	add.rn.ftz.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	add.rn.ftz.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	@%p10 bra 	$L__BB26_17;
	bra.uni 	$L__BB26_16;
$L__BB26_12:        // %bb62.i
	@%p6 bra 	$L__BB26_26;
	bra.uni 	$L__BB26_13;
$L__BB26_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f32_128_6_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd8, %r1;
	mov.b32 	%r184, 0f00000000;
	@%p11 bra 	$L__BB26_15;
	bra.uni 	$L__BB26_14;
$L__BB26_14:        // %bb64.i
	mul.wide.u32 	%rd46, %r1, 4;
	add.s64 	%rd9, %rd3, %rd46;
	ld.global.b32 	%r184, [%rd9];
$L__BB26_15:        // %bb67.i
	add.rn.ftz.f32 	%r159, %r183, %r184;
	shl.b64 	%rd47, %rd8, 2;
	add.s64 	%rd48, %rd4, %rd47;
	st.global.b32 	[%rd48], %r159;
	add.rn.ftz.f32 	%r160, %r182, %r184;
	add.s32 	%r161, %r6, %r1;
	mul.wide.s32 	%rd49, %r161, 4;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.b32 	[%rd50], %r160;
	add.rn.ftz.f32 	%r162, %r181, %r184;
	add.s32 	%r163, %r161, %r6;
	mul.wide.s32 	%rd51, %r163, 4;
	add.s64 	%rd52, %rd4, %rd51;
	st.global.b32 	[%rd52], %r162;
	add.rn.ftz.f32 	%r164, %r180, %r184;
	add.s32 	%r165, %r163, %r6;
	mul.wide.s32 	%rd53, %r165, 4;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.b32 	[%rd54], %r164;
	add.rn.ftz.f32 	%r166, %r179, %r184;
	add.s32 	%r167, %r165, %r6;
	mul.wide.s32 	%rd55, %r167, 4;
	add.s64 	%rd56, %rd4, %rd55;
	st.global.b32 	[%rd56], %r166;
	add.rn.ftz.f32 	%r168, %r178, %r184;
	add.s32 	%r169, %r167, %r6;
	mul.wide.s32 	%rd57, %r169, 4;
	add.s64 	%rd58, %rd4, %rd57;
	st.global.b32 	[%rd58], %r168;
	bra.uni 	$L__BB26_26;
$L__BB26_16:        // %bb52.i.1
	ld.shared.b32 	%r185, [%rd7+4];
$L__BB26_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r114, %r185, 16, 31, -1;
	add.rn.ftz.f32 	%r115, %r185, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	add.rn.ftz.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	add.rn.ftz.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	add.rn.ftz.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	mov.b32 	%r187, 0f00000000;
	mov.b32 	%r186, %r187;
	@%p10 bra 	$L__BB26_19;
	bra.uni 	$L__BB26_18;
$L__BB26_18:        // %bb52.i.2
	ld.shared.b32 	%r186, [%rd7+8];
$L__BB26_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r123, %r186, 16, 31, -1;
	add.rn.ftz.f32 	%r124, %r186, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	add.rn.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	add.rn.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	add.rn.ftz.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	@%p10 bra 	$L__BB26_21;
	bra.uni 	$L__BB26_20;
$L__BB26_20:        // %bb52.i.3
	ld.shared.b32 	%r187, [%rd7+12];
$L__BB26_21:        // %bb56.i.3
	shfl.sync.bfly.b32 	%r132, %r187, 16, 31, -1;
	add.rn.ftz.f32 	%r133, %r187, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	add.rn.ftz.f32 	%r135, %r133, %r134;
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
	add.rn.ftz.f32 	%r137, %r135, %r136;
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
	add.rn.ftz.f32 	%r139, %r137, %r138;
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	mov.b32 	%r189, 0f00000000;
	mov.b32 	%r188, %r189;
	@%p10 bra 	$L__BB26_23;
	bra.uni 	$L__BB26_22;
$L__BB26_22:        // %bb52.i.4
	ld.shared.b32 	%r188, [%rd7+16];
$L__BB26_23:        // %bb56.i.4
	shfl.sync.bfly.b32 	%r141, %r188, 16, 31, -1;
	add.rn.ftz.f32 	%r142, %r188, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
	add.rn.ftz.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	add.rn.ftz.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	add.rn.ftz.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	@%p10 bra 	$L__BB26_25;
	bra.uni 	$L__BB26_24;
$L__BB26_24:        // %bb52.i.5
	ld.shared.b32 	%r189, [%rd7+20];
$L__BB26_25:        // %bb56.i.5
	add.rn.ftz.f32 	%r183, %r112, %r113;
	add.rn.ftz.f32 	%r182, %r121, %r122;
	add.rn.ftz.f32 	%r181, %r130, %r131;
	add.rn.ftz.f32 	%r180, %r139, %r140;
	add.rn.ftz.f32 	%r179, %r148, %r149;
	shfl.sync.bfly.b32 	%r150, %r189, 16, 31, -1;
	add.rn.ftz.f32 	%r151, %r189, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
	add.rn.ftz.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	add.rn.ftz.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
	add.rn.ftz.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	add.rn.ftz.f32 	%r178, %r157, %r158;
	bra.uni 	$L__BB26_12;
$L__BB26_26:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvfKj80_Kj6_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f32_64_7        // -- Begin function gemv_f32_64_7
.visible .entry gemv_f32_64_7(
	.param .u64 .ptr .align 1 gemv_f32_64_7_param_0,
	.param .u64 .ptr .align 1 gemv_f32_64_7_param_1,
	.param .u64 .ptr .align 1 gemv_f32_64_7_param_2,
	.param .u64 .ptr .align 1 gemv_f32_64_7_param_3,
	.param .u32 gemv_f32_64_7_param_4,
	.param .u32 gemv_f32_64_7_param_5,
	.param .u8 gemv_f32_64_7_param_6
)        // @gemv_f32_64_7
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<75>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f32_64_7_param_4];
	ld.param.b64 	%rd10, [gemv_f32_64_7_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_f32_64_7_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_f32_64_7_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_f32_64_7_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB27_28;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f32_64_7_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
	mul.lo.s32 	%r10, %r7, %r1;
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd5, %rd1, %rd14;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.b32 	%r197, 0f00000000;
	mul.wide.s32 	%rd66, %r7, 4;
	mov.b32 	%r198, %r197;
	mov.b32 	%r199, %r197;
	mov.b32 	%r200, %r197;
	mov.b32 	%r201, %r197;
	mov.b32 	%r202, %r197;
	mov.b32 	%r203, %r197;
	@%p2 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_2;
$L__BB27_2:        // %bb7.i.preheader
	add.s64 	%rd69, %rd2, %rd66;
	shl.b32 	%r11, %r7, 1;
	mul.wide.s32 	%rd15, %r11, 4;
	add.s64 	%rd67, %rd2, %rd15;
	mul.lo.s32 	%r12, %r7, 3;
	shl.b32 	%r13, %r7, 2;
	mul.lo.s32 	%r14, %r7, 5;
	mul.lo.s32 	%r15, %r7, 6;
	mul.wide.u32 	%rd6, %r2, 8;
	mul.wide.s32 	%rd16, %r15, 4;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd74, %rd17, 4;
	mul.wide.s32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd72, %rd19, 4;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd70, %rd21, 4;
	mul.wide.s32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd22, %rd2;
	add.s64 	%rd68, %rd23, 4;
	mov.b32 	%r197, 0f00000000;
	mov.b64 	%rd71, %rd2;
	mov.b64 	%rd73, %rd5;
	mov.b32 	%r198, %r197;
	mov.b32 	%r199, %r197;
	mov.b32 	%r200, %r197;
	mov.b32 	%r201, %r197;
	mov.b32 	%r202, %r197;
	mov.b32 	%r203, %r197;
	mov.b32 	%r196, %r2;
$L__BB27_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd24, %rd73, %rd6;
	ld.global.b32 	%r16, [%rd24];
	ld.global.b32 	%r17, [%rd24+4];
	add.s64 	%rd25, %rd71, %rd6;
	ld.global.b32 	%r18, [%rd25];
	ld.global.b32 	%r19, [%rd25+4];
	fma.rn.ftz.f32 	%r20, %r16, %r18, %r203;
	fma.rn.ftz.f32 	%r203, %r17, %r19, %r20;
	add.s64 	%rd26, %rd69, %rd6;
	ld.global.b32 	%r21, [%rd26];
	ld.global.b32 	%r22, [%rd26+4];
	fma.rn.ftz.f32 	%r23, %r16, %r21, %r202;
	fma.rn.ftz.f32 	%r202, %r17, %r22, %r23;
	add.s64 	%rd27, %rd67, %rd6;
	ld.global.b32 	%r24, [%rd27];
	ld.global.b32 	%r25, [%rd27+4];
	fma.rn.ftz.f32 	%r26, %r16, %r24, %r201;
	fma.rn.ftz.f32 	%r201, %r17, %r25, %r26;
	add.s64 	%rd28, %rd68, %rd6;
	ld.global.b32 	%r27, [%rd28+-4];
	ld.global.b32 	%r28, [%rd28];
	fma.rn.ftz.f32 	%r29, %r16, %r27, %r200;
	fma.rn.ftz.f32 	%r200, %r17, %r28, %r29;
	add.s64 	%rd29, %rd70, %rd6;
	ld.global.b32 	%r30, [%rd29+-4];
	ld.global.b32 	%r31, [%rd29];
	fma.rn.ftz.f32 	%r32, %r16, %r30, %r199;
	fma.rn.ftz.f32 	%r199, %r17, %r31, %r32;
	add.s64 	%rd30, %rd72, %rd6;
	ld.global.b32 	%r33, [%rd30+-4];
	ld.global.b32 	%r34, [%rd30];
	fma.rn.ftz.f32 	%r35, %r16, %r33, %r198;
	fma.rn.ftz.f32 	%r198, %r17, %r34, %r35;
	add.s64 	%rd31, %rd74, %rd6;
	ld.global.b32 	%r36, [%rd31+-4];
	ld.global.b32 	%r37, [%rd31];
	fma.rn.ftz.f32 	%r38, %r16, %r36, %r197;
	fma.rn.ftz.f32 	%r197, %r17, %r37, %r38;
	add.s32 	%r196, %r196, 64;
	add.s64 	%rd74, %rd74, 512;
	add.s64 	%rd73, %rd73, 512;
	add.s64 	%rd72, %rd72, 512;
	add.s64 	%rd71, %rd71, 512;
	add.s64 	%rd70, %rd70, 512;
	add.s64 	%rd69, %rd69, 512;
	add.s64 	%rd68, %rd68, 512;
	add.s64 	%rd67, %rd67, 512;
	setp.lt.s32 	%p3, %r196, %r3;
	@%p3 bra 	$L__BB27_3;
	bra.uni 	$L__BB27_4;
$L__BB27_4:        // %bb21.i
	and.b32 	%r39, %r7, 1;
	setp.ne.b32 	%p4, %r39, 0;
	not.pred 	%p5, %p4;
	setp.ne.b32 	%p6, %r2, 0;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB27_6;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb23.i
	add.s32 	%r40, %r7, %r7;
	add.s64 	%rd32, %rd5, %rd66;
	ld.global.b32 	%r41, [%rd32+-4];
	add.s64 	%rd33, %rd2, %rd66;
	ld.global.b32 	%r42, [%rd33+-4];
	fma.rn.ftz.f32 	%r203, %r41, %r42, %r203;
	add.s32 	%r43, %r40, -1;
	mul.wide.s32 	%rd34, %r43, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r44, [%rd35];
	fma.rn.ftz.f32 	%r202, %r41, %r44, %r202;
	add.s32 	%r45, %r43, %r7;
	mul.wide.s32 	%rd36, %r45, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r46, [%rd37];
	fma.rn.ftz.f32 	%r201, %r41, %r46, %r201;
	add.s32 	%r47, %r45, %r7;
	mul.wide.s32 	%rd38, %r47, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%r48, [%rd39];
	fma.rn.ftz.f32 	%r200, %r41, %r48, %r200;
	add.s32 	%r49, %r47, %r7;
	mul.wide.s32 	%rd40, %r49, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.b32 	%r50, [%rd41];
	fma.rn.ftz.f32 	%r199, %r41, %r50, %r199;
	add.s32 	%r51, %r49, %r7;
	mul.wide.s32 	%rd42, %r51, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%r52, [%rd43];
	fma.rn.ftz.f32 	%r198, %r41, %r52, %r198;
	add.s32 	%r53, %r51, %r7;
	mul.wide.s32 	%rd44, %r53, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b32 	%r54, [%rd45];
	fma.rn.ftz.f32 	%r197, %r41, %r54, %r197;
$L__BB27_6:        // %bb33.i
	shfl.sync.bfly.b32 	%r55, %r203, 16, 31, -1;
	add.rn.ftz.f32 	%r56, %r203, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	add.rn.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	add.rn.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	add.rn.ftz.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	add.rn.ftz.f32 	%r211, %r62, %r63;
	shfl.sync.bfly.b32 	%r64, %r202, 16, 31, -1;
	add.rn.ftz.f32 	%r65, %r202, %r64;
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	add.rn.ftz.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	add.rn.ftz.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	add.rn.ftz.f32 	%r210, %r71, %r72;
	shfl.sync.bfly.b32 	%r73, %r201, 16, 31, -1;
	add.rn.ftz.f32 	%r74, %r201, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	add.rn.ftz.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	add.rn.ftz.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	add.rn.ftz.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	add.rn.ftz.f32 	%r209, %r80, %r81;
	shfl.sync.bfly.b32 	%r82, %r200, 16, 31, -1;
	add.rn.ftz.f32 	%r83, %r200, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	add.rn.ftz.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	add.rn.ftz.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	add.rn.ftz.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	add.rn.ftz.f32 	%r208, %r89, %r90;
	shfl.sync.bfly.b32 	%r91, %r199, 16, 31, -1;
	add.rn.ftz.f32 	%r92, %r199, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.rn.ftz.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.rn.ftz.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.rn.ftz.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	add.rn.ftz.f32 	%r207, %r98, %r99;
	shfl.sync.bfly.b32 	%r100, %r198, 16, 31, -1;
	add.rn.ftz.f32 	%r101, %r198, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	add.rn.ftz.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	add.rn.ftz.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	add.rn.ftz.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	add.rn.ftz.f32 	%r206, %r107, %r108;
	shfl.sync.bfly.b32 	%r109, %r197, 16, 31, -1;
	add.rn.ftz.f32 	%r110, %r197, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	add.rn.ftz.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	add.rn.ftz.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	add.rn.ftz.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	add.rn.ftz.f32 	%r205, %r116, %r117;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 31;
	setp.ne.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_7;
$L__BB27_7:        // %bb42.i.preheader
	mul.lo.s32 	%r118, %r4, 7;
	mul.wide.u32 	%rd46, %r118, 4;
	mov.b64 	%rd47, __shared_mem_3;
	add.s64 	%rd48, %rd47, %rd46;
	st.shared.b32 	[%rd48], %r211;
	st.shared.b32 	[%rd48+4], %r210;
	st.shared.b32 	[%rd48+8], %r209;
	st.shared.b32 	[%rd48+12], %r208;
	st.shared.b32 	[%rd48+16], %r207;
	st.shared.b32 	[%rd48+20], %r206;
	st.shared.b32 	[%rd48+24], %r205;
$L__BB27_8:        // %bb47.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB27_12;
	bra.uni 	$L__BB27_9;
$L__BB27_9:        // %bb50.i.preheader
	setp.gt.u32 	%p10, %r5, 1;
	mul.lo.s32 	%r119, %r5, 7;
	mul.wide.u32 	%rd49, %r119, 4;
	mov.b64 	%rd50, __shared_mem_3;
	add.s64 	%rd7, %rd50, %rd49;
	mov.b32 	%r213, 0f00000000;
	mov.b32 	%r204, %r213;
	@%p10 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_10;
$L__BB27_10:        // %bb52.i
	ld.shared.b32 	%r204, [%rd7];
$L__BB27_11:        // %bb56.i
	shfl.sync.bfly.b32 	%r120, %r204, 16, 31, -1;
	add.rn.ftz.f32 	%r121, %r204, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	add.rn.ftz.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	add.rn.ftz.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	add.rn.ftz.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
	@%p10 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_16;
$L__BB27_12:        // %bb62.i
	@%p6 bra 	$L__BB27_28;
	bra.uni 	$L__BB27_13;
$L__BB27_13:        // %bb63.i
	ld.param.b8 	%rs1, [gemv_f32_64_7_param_6];
	setp.eq.b16 	%p11, %rs1, 0;
	cvt.u64.u32 	%rd8, %r1;
	mov.b32 	%r212, 0f00000000;
	@%p11 bra 	$L__BB27_15;
	bra.uni 	$L__BB27_14;
$L__BB27_14:        // %bb64.i
	mul.wide.u32 	%rd51, %r1, 4;
	add.s64 	%rd9, %rd3, %rd51;
	ld.global.b32 	%r212, [%rd9];
$L__BB27_15:        // %bb67.i
	add.rn.ftz.f32 	%r183, %r211, %r212;
	shl.b64 	%rd52, %rd8, 2;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.b32 	[%rd53], %r183;
	add.rn.ftz.f32 	%r184, %r210, %r212;
	add.s32 	%r185, %r6, %r1;
	mul.wide.s32 	%rd54, %r185, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b32 	[%rd55], %r184;
	add.rn.ftz.f32 	%r186, %r209, %r212;
	add.s32 	%r187, %r185, %r6;
	mul.wide.s32 	%rd56, %r187, 4;
	add.s64 	%rd57, %rd4, %rd56;
	st.global.b32 	[%rd57], %r186;
	add.rn.ftz.f32 	%r188, %r208, %r212;
	add.s32 	%r189, %r187, %r6;
	mul.wide.s32 	%rd58, %r189, 4;
	add.s64 	%rd59, %rd4, %rd58;
	st.global.b32 	[%rd59], %r188;
	add.rn.ftz.f32 	%r190, %r207, %r212;
	add.s32 	%r191, %r189, %r6;
	mul.wide.s32 	%rd60, %r191, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.b32 	[%rd61], %r190;
	add.rn.ftz.f32 	%r192, %r206, %r212;
	add.s32 	%r193, %r191, %r6;
	mul.wide.s32 	%rd62, %r193, 4;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.b32 	[%rd63], %r192;
	add.rn.ftz.f32 	%r194, %r205, %r212;
	add.s32 	%r195, %r193, %r6;
	mul.wide.s32 	%rd64, %r195, 4;
	add.s64 	%rd65, %rd4, %rd64;
	st.global.b32 	[%rd65], %r194;
	bra.uni 	$L__BB27_28;
$L__BB27_16:        // %bb52.i.1
	ld.shared.b32 	%r213, [%rd7+4];
$L__BB27_17:        // %bb56.i.1
	shfl.sync.bfly.b32 	%r129, %r213, 16, 31, -1;
	add.rn.ftz.f32 	%r130, %r213, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	add.rn.ftz.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
	add.rn.ftz.f32 	%r134, %r132, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
	add.rn.ftz.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, %r215;
	@%p10 bra 	$L__BB27_19;
	bra.uni 	$L__BB27_18;
$L__BB27_18:        // %bb52.i.2
	ld.shared.b32 	%r214, [%rd7+8];
$L__BB27_19:        // %bb56.i.2
	shfl.sync.bfly.b32 	%r138, %r214, 16, 31, -1;
	add.rn.ftz.f32 	%r139, %r214, %r138;
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
	add.rn.ftz.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
	add.rn.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	@%p10 bra 	$L__BB27_21;
	bra.uni 	$L__BB27_20;
$L__BB27_20:        // %bb52.i.3
	ld.shared.b32 	%r215, [%rd7+12];
$L__BB27_21:        // %bb56.i.3
	shfl.sync.bfly.b32 	%r147, %r215, 16, 31, -1;
	add.rn.ftz.f32 	%r148, %r215, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	add.rn.ftz.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	add.rn.ftz.f32 	%r152, %r150, %r151;
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	add.rn.ftz.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	mov.b32 	%r217, 0f00000000;
	mov.b32 	%r216, %r217;
	@%p10 bra 	$L__BB27_23;
	bra.uni 	$L__BB27_22;
$L__BB27_22:        // %bb52.i.4
	ld.shared.b32 	%r216, [%rd7+16];
$L__BB27_23:        // %bb56.i.4
	shfl.sync.bfly.b32 	%r156, %r216, 16, 31, -1;
	add.rn.ftz.f32 	%r157, %r216, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
	add.rn.ftz.f32 	%r159, %r157, %r158;
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	add.rn.ftz.f32 	%r161, %r159, %r160;
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	add.rn.ftz.f32 	%r163, %r161, %r162;
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	@%p10 bra 	$L__BB27_25;
	bra.uni 	$L__BB27_24;
$L__BB27_24:        // %bb52.i.5
	ld.shared.b32 	%r217, [%rd7+20];
$L__BB27_25:        // %bb56.i.5
	shfl.sync.bfly.b32 	%r165, %r217, 16, 31, -1;
	add.rn.ftz.f32 	%r166, %r217, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
	add.rn.ftz.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
	add.rn.ftz.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
	add.rn.ftz.f32 	%r172, %r170, %r171;
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	mov.b32 	%r218, 0f00000000;
	@%p10 bra 	$L__BB27_27;
	bra.uni 	$L__BB27_26;
$L__BB27_26:        // %bb52.i.6
	ld.shared.b32 	%r218, [%rd7+24];
$L__BB27_27:        // %bb56.i.6
	add.rn.ftz.f32 	%r211, %r127, %r128;
	add.rn.ftz.f32 	%r210, %r136, %r137;
	add.rn.ftz.f32 	%r209, %r145, %r146;
	add.rn.ftz.f32 	%r208, %r154, %r155;
	add.rn.ftz.f32 	%r207, %r163, %r164;
	add.rn.ftz.f32 	%r206, %r172, %r173;
	shfl.sync.bfly.b32 	%r174, %r218, 16, 31, -1;
	add.rn.ftz.f32 	%r175, %r218, %r174;
	shfl.sync.bfly.b32 	%r176, %r175, 8, 31, -1;
	add.rn.ftz.f32 	%r177, %r175, %r176;
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
	add.rn.ftz.f32 	%r179, %r177, %r178;
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
	add.rn.ftz.f32 	%r181, %r179, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	add.rn.ftz.f32 	%r205, %r181, %r182;
	bra.uni 	$L__BB27_12;
$L__BB27_28:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels4gemvfKj40_Kj7_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_weighted_reduce_flat_f32 // -- Begin function moe_weighted_reduce_flat_f32
.visible .entry moe_weighted_reduce_flat_f32(
	.param .u64 .ptr .align 1 moe_weighted_reduce_flat_f32_param_0,
	.param .u64 .ptr .align 1 moe_weighted_reduce_flat_f32_param_1,
	.param .u64 .ptr .align 1 moe_weighted_reduce_flat_f32_param_2,
	.param .u32 moe_weighted_reduce_flat_f32_param_3,
	.param .u32 moe_weighted_reduce_flat_f32_param_4,
	.param .u32 moe_weighted_reduce_flat_f32_param_5
)        // @moe_weighted_reduce_flat_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [moe_weighted_reduce_flat_f32_param_0];
	ld.param.b64 	%rd14, [moe_weighted_reduce_flat_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd15, [moe_weighted_reduce_flat_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b32 	%r8, [moe_weighted_reduce_flat_f32_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB28_12;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb5.i
	ld.param.b32 	%r7, [moe_weighted_reduce_flat_f32_param_5];
	ld.param.b32 	%r6, [moe_weighted_reduce_flat_f32_param_4];
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r20;
	setp.ge.s32 	%p2, %r20, %r7;
	@%p2 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_2;
$L__BB28_2:        // %bb8.i.lr.ph
	mul.lo.s32 	%r3, %r7, %r1;
	mov.b64 	%rd19, __dynamic_smem__RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels15weighted_reducefEB4_;
$L__BB28_3:        // %bb8.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r11, %r20, %r3;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r12, [%rd17];
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.b32 	[%rd20], %r12;
	add.s32 	%r20, %r20, %r10;
	setp.lt.s32 	%p3, %r20, %r7;
	@%p3 bra 	$L__BB28_3;
	bra.uni 	$L__BB28_4;
$L__BB28_4:        // %bb10.i
	bar.sync 	0;
	setp.ge.s32 	%p4, %r2, %r6;
	@%p4 bra 	$L__BB28_12;
	bra.uni 	$L__BB28_5;
$L__BB28_5:        // %bb13.i
	cvt.u64.u32 	%rd6, %r2;
	setp.lt.s32 	%p5, %r7, 1;
	mul.wide.u32 	%rd7, %r6, %r1;
	mov.b32 	%r22, 0f00000000;
	shl.b64 	%rd39, %rd6, 2;
	@%p5 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_6;
$L__BB28_6:        // %bb15.i.lr.ph
	cvt.u64.u32 	%rd5, %r6;
	cvt.u64.u32 	%rd8, %r7;
	setp.eq.b32 	%p6, %r7, 1;
	mov.b32 	%r22, 0f00000000;
	mov.b32 	%r21, 0;
	mov.b64 	%rd40, __dynamic_smem__RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels15weighted_reducefEB4_;
	@%p6 bra 	$L__BB28_10;
	bra.uni 	$L__BB28_7;
$L__BB28_7:        // %bb15.i.lr.ph.new
	cvt.u64.u32 	%rd4, %r1;
	and.b32 	%r4, %r7, 1;
	and.b32 	%r5, %r7, 2147483646;
	mul.lo.s64 	%rd24, %rd4, %rd8;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd25, 4;
	mul.lo.s64 	%rd10, %rd26, %rd5;
	add.s64 	%rd41, %rd2, %rd39;
	shl.b64 	%rd11, %rd5, 3;
	mul.lo.s64 	%rd27, %rd24, %rd5;
	shl.b64 	%rd12, %rd27, 2;
	add.s64 	%rd42, %rd40, 4;
	mov.b32 	%r22, 0f00000000;
	mov.b32 	%r21, 0;
$L__BB28_8:        // %bb15.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd28, %rd41, %rd12;
	ld.global.b32 	%r13, [%rd28];
	ld.shared.b32 	%r14, [%rd42+-4];
	fma.rn.ftz.f32 	%r15, %r13, %r14, %r22;
	add.s64 	%rd29, %rd41, %rd10;
	ld.global.b32 	%r16, [%rd29];
	ld.shared.b32 	%r17, [%rd42];
	fma.rn.ftz.f32 	%r22, %r16, %r17, %r15;
	add.s32 	%r21, %r21, 2;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, %rd11;
	setp.ne.b32 	%p7, %r5, %r21;
	@%p7 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_9;
$L__BB28_9:        // %bb16.i.loopexit.unr-lcssa
	setp.eq.b32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_10;
$L__BB28_10:        // %bb15.i.epil.preheader
	mul.lo.s64 	%rd21, %rd7, %rd8;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd9, %rd23, %rd39;
	cvt.u64.u32 	%rd30, %r21;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd9, %rd32;
	ld.global.b32 	%r18, [%rd33];
	mul.wide.u32 	%rd34, %r21, 4;
	add.s64 	%rd35, %rd40, %rd34;
	ld.shared.b32 	%r19, [%rd35];
	fma.rn.ftz.f32 	%r22, %r18, %r19, %r22;
$L__BB28_11:        // %bb16.i
	shl.b64 	%rd36, %rd7, 2;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd38, %rd37, %rd39;
	st.global.b32 	[%rd38], %r22;
$L__BB28_12:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels15weighted_reducefEB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gemv_fused_gate_up_q8_0_q8_1 // -- Begin function moe_gemv_fused_gate_up_q8_0_q8_1
.visible .entry moe_gemv_fused_gate_up_q8_0_q8_1(
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q8_0_q8_1_param_0,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q8_0_q8_1_param_1,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q8_0_q8_1_param_2,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q8_0_q8_1_param_3,
	.param .u64 .ptr .align 1 moe_gemv_fused_gate_up_q8_0_q8_1_param_4,
	.param .u32 moe_gemv_fused_gate_up_q8_0_q8_1_param_5,
	.param .u32 moe_gemv_fused_gate_up_q8_0_q8_1_param_6,
	.param .u32 moe_gemv_fused_gate_up_q8_0_q8_1_param_7,
	.param .u32 moe_gemv_fused_gate_up_q8_0_q8_1_param_8,
	.param .u32 moe_gemv_fused_gate_up_q8_0_q8_1_param_9,
	.param .u32 moe_gemv_fused_gate_up_q8_0_q8_1_param_10
)        // @moe_gemv_fused_gate_up_q8_0_q8_1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b32 	%r10, [moe_gemv_fused_gate_up_q8_0_q8_1_param_5];
	ld.param.b64 	%rd13, [moe_gemv_fused_gate_up_q8_0_q8_1_param_0];
	ld.param.b64 	%rd14, [moe_gemv_fused_gate_up_q8_0_q8_1_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [moe_gemv_fused_gate_up_q8_0_q8_1_param_1];
	ld.param.b64 	%rd16, [moe_gemv_fused_gate_up_q8_0_q8_1_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd17, [moe_gemv_fused_gate_up_q8_0_q8_1_param_4];
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r15, %tid.y;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 3;
	shl.b32 	%r18, %r15, 1;
	add.s32 	%r2, %r17, %r18;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB29_12;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb7.i
	ld.param.b32 	%r14, [moe_gemv_fused_gate_up_q8_0_q8_1_param_10];
	ld.param.b32 	%r13, [moe_gemv_fused_gate_up_q8_0_q8_1_param_9];
	ld.param.b32 	%r12, [moe_gemv_fused_gate_up_q8_0_q8_1_param_8];
	ld.param.b32 	%r11, [moe_gemv_fused_gate_up_q8_0_q8_1_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mad.lo.s32 	%r19, %r12, %r4, %r3;
	cvt.s64.s32 	%rd18, %r11;
	add.s64 	%rd19, %rd18, 31;
	mul.wide.s32 	%rd20, %r19, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%rd22, [%rd21];
	shr.u64 	%rd6, %rd19, 5;
	cvt.s64.s32 	%rd23, %r10;
	cvt.s64.s32 	%rd24, %r13;
	shr.u64 	%rd25, %rd24, 5;
	mul.wide.u32 	%rd26, %r4, 36;
	mad.lo.s64 	%rd7, %rd25, %rd26, %rd2;
	mul.lo.s64 	%rd27, %rd23, %rd6;
	mul.lo.s64 	%rd28, %rd27, %rd22;
	mul.lo.s64 	%rd29, %rd28, 34;
	add.s64 	%rd8, %rd3, %rd29;
	add.s64 	%rd9, %rd4, %rd29;
	cvt.u32.u64 	%r5, %rd6;
	mul.wide.s32 	%rd30, %r19, %r10;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd10, %rd5, %rd31;
	shr.u32 	%r6, %r1, 2;
	shl.b32 	%r20, %r1, 1;
	and.b32 	%r21, %r20, 6;
	mul.wide.u32 	%rd11, %r21, 4;
	mov.b32 	%r88, 0;
	mov.pred 	%p9, 0;
	setp.ge.s32 	%p3, %r6, %r5;
	setp.eq.b32 	%p5, %r1, 0;
$L__BB29_2:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_6 Depth 2
	or.b32 	%r7, %r88, %r2;
	setp.ge.s32 	%p2, %r7, %r10;
	@%p2 bra 	$L__BB29_12;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb23.i
        //   in Loop: Header=BB29_2 Depth=1
	mov.b32 	%r91, 0f00000000;
	mov.b32 	%r89, %r91;
	@%p3 bra 	$L__BB29_5;
	bra.uni 	$L__BB29_4;
$L__BB29_4:        // %bb33.i.lr.ph
        //   in Loop: Header=BB29_2 Depth=1
	cvt.s64.s32 	%rd32, %r7;
	mul.lo.s64 	%rd12, %rd6, %rd32;
	mov.b32 	%r89, 0f00000000;
	mov.b32 	%r90, %r6;
	mov.b32 	%r91, %r89;
	bra.uni 	$L__BB29_6;
$L__BB29_5:        // %bb58.i.preheader
        //   in Loop: Header=BB29_2 Depth=1
	shfl.sync.bfly.b32 	%r52, %r89, 16, 31, -1;
	add.rn.ftz.f32 	%r53, %r89, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	add.rn.ftz.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	add.rn.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	add.rn.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r91, 16, 31, -1;
	add.rn.ftz.f32 	%r62, %r91, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	add.rn.ftz.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	add.rn.ftz.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	add.rn.ftz.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	@%p5 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_11;
$L__BB29_6:        // %bb33.i
        //   Parent Loop BB29_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.s64.s32 	%rd33, %r90;
	add.s64 	%rd34, %rd12, %rd33;
	mul.lo.s64 	%rd35, %rd34, 34;
	mul.wide.s32 	%rd36, %r90, 36;
	add.s64 	%rd37, %rd7, %rd36;
	add.s64 	%rd38, %rd8, %rd35;
	add.s64 	%rd39, %rd38, %rd11;
	ld.global.b16 	%r22, [%rd39+2];
	add.s64 	%rd40, %rd37, %rd11;
	ld.global.b32 	%r23, [%rd40+4];
	ld.global.b16 	%r24, [%rd39+6];
	ld.global.b32 	%r25, [%rd40+8];
	ld.global.b16 	%rs1, [%rd38];
	ld.global.b16 	%rs2, [%rd37];
	add.s64 	%rd41, %rd9, %rd35;
	add.s64 	%rd42, %rd41, %rd11;
	ld.global.b16 	%r26, [%rd42+2];
	ld.global.b16 	%r27, [%rd42+4];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	mov.b32 	%r30, 0;
	dp4a.s32.s32 	%r31, %r29, %r23, %r30;
	ld.global.b16 	%r32, [%rd42+6];
	ld.global.b16 	%r33, [%rd42+8];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	dp4a.s32.s32 	%r36, %r35, %r25, %r31;
	ld.global.b16 	%r37, [%rd39+4];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r38, %r22;
	dp4a.s32.s32 	%r40, %r39, %r23, %r30;
	ld.global.b16 	%r41, [%rd39+8];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r24;
	dp4a.s32.s32 	%r44, %r43, %r25, %r40;
	cvt.rn.f32.s32 	%r45, %r44;
	cvt.f32.f16 	%r46, %rs1;
	mul.rn.ftz.f32 	%r47, %r45, %r46;
	cvt.f32.f16 	%r48, %rs2;
	fma.rn.ftz.f32 	%r89, %r47, %r48, %r89;
	cvt.rn.f32.s32 	%r49, %r36;
	ld.global.b16 	%rs3, [%rd41];
	cvt.f32.f16 	%r50, %rs3;
	mul.rn.ftz.f32 	%r51, %r49, %r50;
	fma.rn.ftz.f32 	%r91, %r51, %r48, %r91;
	add.s32 	%r90, %r90, 8;
	setp.lt.s32 	%p4, %r90, %r5;
	@%p4 bra 	$L__BB29_6;
	bra.uni 	$L__BB29_5;
$L__BB29_7:        // %bb37.i
        //   in Loop: Header=BB29_2 Depth=1
	add.rn.ftz.f32 	%r8, %r68, %r69;
	add.rn.ftz.f32 	%r9, %r59, %r60;
	setp.ne.b32 	%p6, %r14, 0;
	@%p6 bra 	$L__BB29_9;
	bra.uni 	$L__BB29_8;
$L__BB29_8:        // %bb38.i
        //   in Loop: Header=BB29_2 Depth=1
	mul.rn.ftz.f32 	%r78, %r9, %r9;
	mul.rn.ftz.f32 	%r79, %r9, %r78;
	mov.b32 	%r80, 0f3D372713;
	fma.rn.ftz.f32 	%r81, %r79, %r80, %r9;
	mov.b32 	%r82, 0f3F4C422A;
	mul.rn.ftz.f32 	%r77, %r81, %r82;
	mov.b32 	%r83, 0f3F000000;
	mul.rn.ftz.f32 	%r84, %r9, %r83;
	// begin inline asm
	tanh.approx.f32 %r76, %r77;
	// end inline asm
	mov.b32 	%r85, 0f3F800000;
	add.rn.ftz.f32 	%r86, %r76, %r85;
	mul.rn.ftz.f32 	%r92, %r84, %r86;
	bra.uni 	$L__BB29_10;
$L__BB29_9:        // %bb40.i
        //   in Loop: Header=BB29_2 Depth=1
	mov.b32 	%r72, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r71, %r9, %r72;
	// begin inline asm
	ex2.approx.ftz.f32 %r70, %r71;
	// end inline asm
	mov.b32 	%r73, 0f3F800000;
	add.rn.ftz.f32 	%r74, %r70, %r73;
	rcp.approx.ftz.f32 	%r75, %r74;
	mul.rn.ftz.f32 	%r92, %r9, %r75;
$L__BB29_10:        // %bb42.i
        //   in Loop: Header=BB29_2 Depth=1
	mul.rn.ftz.f32 	%r87, %r8, %r92;
	mul.wide.s32 	%rd43, %r7, 4;
	add.s64 	%rd44, %rd10, %rd43;
	st.global.b32 	[%rd44], %r87;
$L__BB29_11:        // %bb43.i
        //   in Loop: Header=BB29_2 Depth=1
	mov.b32 	%r88, 1;
	mov.pred 	%p7, -1;
	not.pred 	%p8, %p9;
	mov.pred 	%p9, %p7;
	@%p8 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_12;
$L__BB29_12:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels13fused_gate_upKm4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	bitwise_or_i64k        // -- Begin function bitwise_or_i64k
.visible .entry bitwise_or_i64k(
	.param .u64 .ptr .align 1 bitwise_or_i64k_param_0,
	.param .u64 .ptr .align 1 bitwise_or_i64k_param_1,
	.param .u64 .ptr .align 1 bitwise_or_i64k_param_2,
	.param .u32 bitwise_or_i64k_param_3
)        // @bitwise_or_i64k
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [bitwise_or_i64k_param_0];
	ld.param.b64 	%rd5, [bitwise_or_i64k_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [bitwise_or_i64k_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.param.b32 	%r1, [bitwise_or_i64k_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb1.i
	mul.wide.s32 	%rd10, %r5, 8;
	add.s64 	%rd1, %rd6, %rd10;
	add.s64 	%rd2, %rd8, %rd10;
	add.s64 	%rd3, %rd9, %rd10;
	ld.global.b64 	%rd11, [%rd3];
	ld.global.b64 	%rd12, [%rd2];
	or.b64 	%rd13, %rd12, %rd11;
	st.global.b64 	[%rd1], %rd13;
$L__BB30_2:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels7bitwisexKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	rotary_f32_gptj        // -- Begin function rotary_f32_gptj
.visible .entry rotary_f32_gptj(
	.param .u64 .ptr .align 1 rotary_f32_gptj_param_0,
	.param .u64 .ptr .align 1 rotary_f32_gptj_param_1,
	.param .u64 .ptr .align 1 rotary_f32_gptj_param_2,
	.param .u64 .ptr .align 1 rotary_f32_gptj_param_3,
	.param .u32 rotary_f32_gptj_param_4,
	.param .u64 rotary_f32_gptj_param_5,
	.param .u64 rotary_f32_gptj_param_6,
	.param .u32 rotary_f32_gptj_param_7,
	.param .u32 rotary_f32_gptj_param_8,
	.param .u32 rotary_f32_gptj_param_9
)        // @rotary_f32_gptj
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [rotary_f32_gptj_param_9];
	ld.param.b32 	%r6, [rotary_f32_gptj_param_4];
	ld.param.b64 	%rd11, [rotary_f32_gptj_param_0];
	ld.param.b64 	%rd12, [rotary_f32_gptj_param_2];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [rotary_f32_gptj_param_1];
	ld.param.b64 	%rd15, [rotary_f32_gptj_param_3];
	cvta.to.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r9, %r6, %r1;
	ld.param.b32 	%r10, [rotary_f32_gptj_param_7];
	mul.wide.s32 	%rd17, %r9, 4;
	add.s64 	%rd3, %rd13, %rd17;
	add.s64 	%rd4, %rd16, %rd17;
	mul.lo.s32 	%r2, %r10, %r6;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p1, %r3, %r2;
	mov.u32 	%r33, %ntid.x;
	@%p1 bra 	$L__BB31_9;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb3.i6.lr.ph
	ld.param.b64 	%rd9, [rotary_f32_gptj_param_5];
	cvt.u64.u32 	%rd18, %r1;
	mul.lo.s64 	%rd19, %rd9, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd5, %rd1, %rd20;
	setp.eq.b32 	%p2, %r6, -1;
	setp.eq.b32 	%p5, %r6, 0;
$L__BB31_2:        // %bb3.i6
        // =>This Inner Loop Header: Depth=1
	setp.eq.b32 	%p3, %r3, -2147483648;
	and.pred 	%p4, %p2, %p3;
	mov.b32 	%r34, -2147483648;
	@%p4 bra 	$L__BB31_6;
	bra.uni 	$L__BB31_3;
$L__BB31_3:        // %bb7.i43
        //   in Loop: Header=BB31_2 Depth=1
	@%p5 bra 	$L__BB31_5;
	bra.uni 	$L__BB31_4;
$L__BB31_4:        // %bb8.i
        //   in Loop: Header=BB31_2 Depth=1
	div.s32 	%r34, %r3, %r6;
	bra.uni 	$L__BB31_6;
$L__BB31_5:        // %bb10.i
	trap;
$L__BB31_6:        // %core__num___impl_i32___overflowing_div.exit
        //   in Loop: Header=BB31_2 Depth=1
	mul.lo.s32 	%r11, %r34, %r8;
	cvt.s64.s32 	%rd6, %r11;
	mov.b32 	%r35, 0;
	@!%p2 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_7;
$L__BB31_7:        // %bb7.i14
        //   in Loop: Header=BB31_2 Depth=1
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd22, %rd5, %rd21;
	shl.b32 	%r12, %r35, 1;
	mul.wide.s32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.b32 	%r13, [%rd24];
	add.s64 	%rd25, %rd4, %rd23;
	ld.global.b32 	%r14, [%rd25];
	mul.wide.s32 	%rd26, %r12, 4;
	add.s64 	%rd27, %rd22, %rd26;
	ld.global.b32 	%r15, [%rd27];
	ld.global.b32 	%r16, [%rd27+4];
	mul.rn.ftz.f32 	%r17, %r16, %r14;
	mul.rn.ftz.f32 	%r18, %r16, %r13;
	neg.f32 	%r19, %r17;
	fma.rn.ftz.f32 	%r20, %r15, %r13, %r19;
	fma.rn.ftz.f32 	%r21, %r15, %r14, %r18;
	st.global.b32 	[%rd27], %r20;
	st.global.b32 	[%rd27+4], %r21;
	add.s32 	%r3, %r3, %r33;
	setp.lt.s32 	%p6, %r3, %r2;
	@%p6 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_9;
$L__BB31_8:        // %bb14.i33
        //   in Loop: Header=BB31_2 Depth=1
	rem.s32 	%r35, %r3, %r6;
	bra.uni 	$L__BB31_7;
$L__BB31_9:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels12rotary_headsfKb0_EB4_.exit35
	ld.param.b32 	%r7, [rotary_f32_gptj_param_8];
	mul.lo.s32 	%r4, %r7, %r6;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p7, %r5, %r4;
	@%p7 bra 	$L__BB31_18;
	bra.uni 	$L__BB31_10;
$L__BB31_10:        // %bb3.i.lr.ph
	ld.param.b64 	%rd10, [rotary_f32_gptj_param_6];
	cvt.u64.u32 	%rd28, %r1;
	mul.lo.s64 	%rd29, %rd10, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd7, %rd2, %rd30;
	setp.eq.b32 	%p8, %r6, -1;
	setp.eq.b32 	%p11, %r6, 0;
$L__BB31_11:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	setp.eq.b32 	%p9, %r5, -2147483648;
	and.pred 	%p10, %p8, %p9;
	mov.b32 	%r36, -2147483648;
	@%p10 bra 	$L__BB31_15;
	bra.uni 	$L__BB31_12;
$L__BB31_12:        // %bb7.i50
        //   in Loop: Header=BB31_11 Depth=1
	@%p11 bra 	$L__BB31_14;
	bra.uni 	$L__BB31_13;
$L__BB31_13:        // %bb8.i52
        //   in Loop: Header=BB31_11 Depth=1
	div.s32 	%r36, %r5, %r6;
	bra.uni 	$L__BB31_15;
$L__BB31_14:        // %bb10.i57
	trap;
$L__BB31_15:        // %core__num___impl_i32___overflowing_div.exit58
        //   in Loop: Header=BB31_11 Depth=1
	mul.lo.s32 	%r22, %r36, %r8;
	cvt.s64.s32 	%rd8, %r22;
	mov.b32 	%r37, 0;
	@!%p8 bra 	$L__BB31_17;
	bra.uni 	$L__BB31_16;
$L__BB31_16:        // %bb7.i
        //   in Loop: Header=BB31_11 Depth=1
	shl.b64 	%rd31, %rd8, 2;
	add.s64 	%rd32, %rd7, %rd31;
	shl.b32 	%r23, %r37, 1;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r24, [%rd34];
	add.s64 	%rd35, %rd4, %rd33;
	ld.global.b32 	%r25, [%rd35];
	mul.wide.s32 	%rd36, %r23, 4;
	add.s64 	%rd37, %rd32, %rd36;
	ld.global.b32 	%r26, [%rd37];
	ld.global.b32 	%r27, [%rd37+4];
	mul.rn.ftz.f32 	%r28, %r27, %r25;
	mul.rn.ftz.f32 	%r29, %r27, %r24;
	neg.f32 	%r30, %r28;
	fma.rn.ftz.f32 	%r31, %r26, %r24, %r30;
	fma.rn.ftz.f32 	%r32, %r26, %r25, %r29;
	st.global.b32 	[%rd37], %r31;
	st.global.b32 	[%rd37+4], %r32;
	add.s32 	%r5, %r5, %r33;
	setp.lt.s32 	%p12, %r5, %r4;
	@%p12 bra 	$L__BB31_11;
	bra.uni 	$L__BB31_18;
$L__BB31_17:        // %bb14.i
        //   in Loop: Header=BB31_11 Depth=1
	rem.s32 	%r37, %r5, %r6;
	bra.uni 	$L__BB31_16;
$L__BB31_18:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels12rotary_headsfKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pack_8bit_kernel        // -- Begin function pack_8bit_kernel
.visible .entry pack_8bit_kernel(
	.param .u64 .ptr .align 1 pack_8bit_kernel_param_0,
	.param .u64 .ptr .align 1 pack_8bit_kernel_param_1,
	.param .u64 pack_8bit_kernel_param_2
)        // @pack_8bit_kernel
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [pack_8bit_kernel_param_0];
	ld.param.b64 	%rd4, [pack_8bit_kernel_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.param.b64 	%rd7, [pack_8bit_kernel_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd8, %r4;
	setp.le.u64 	%p1, %rd7, %rd8;
	@%p1 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb1
	add.s64 	%rd1, %rd5, %rd8;
	add.s64 	%rd2, %rd6, %rd8;
	ld.global.b8 	%rs1, [%rd2];
	st.global.b8 	[%rd1], %rs1;
$L__BB32_2:        // %bb2
	ret;
        // -- End function
}
	// .globl	get_group_starts_bf16_kernel // -- Begin function get_group_starts_bf16_kernel
.visible .entry get_group_starts_bf16_kernel(
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_0,
	.param .u64 get_group_starts_bf16_kernel_param_1,
	.param .u64 get_group_starts_bf16_kernel_param_2,
	.param .u64 get_group_starts_bf16_kernel_param_3,
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_4,
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_5,
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_6,
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_7,
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_8,
	.param .u64 .ptr .align 1 get_group_starts_bf16_kernel_param_9,
	.param .u64 get_group_starts_bf16_kernel_param_10,
	.param .u64 get_group_starts_bf16_kernel_param_11
)        // @get_group_starts_bf16_kernel
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [get_group_starts_bf16_kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [get_group_starts_bf16_kernel_param_1];
	ld.param.b64 	%rd4, [get_group_starts_bf16_kernel_param_4];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [get_group_starts_bf16_kernel_param_2];
	ld.param.b64 	%rd7, [get_group_starts_bf16_kernel_param_5];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [get_group_starts_bf16_kernel_param_3];
	ld.param.b64 	%rd10, [get_group_starts_bf16_kernel_param_6];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [get_group_starts_bf16_kernel_param_7];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [get_group_starts_bf16_kernel_param_8];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [get_group_starts_bf16_kernel_param_9];
	cvta.to.global.u64 	%rd17, %rd16;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd18, %r1;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.param.b64 	%rd21, [get_group_starts_bf16_kernel_param_10];
	ld.global.s32 	%rd22, [%rd20];
	ld.param.b64 	%rd23, [get_group_starts_bf16_kernel_param_11];
	mul.lo.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd25, %rd3;
	mul.wide.u32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd5, %rd27;
	st.global.b64 	[%rd28], %rd26;
	mul.lo.s64 	%rd29, %rd18, %rd21;
	mul.lo.s64 	%rd30, %rd29, %rd23;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd31, %rd6;
	add.s64 	%rd33, %rd8, %rd27;
	st.global.b64 	[%rd33], %rd32;
	mul.lo.s64 	%rd34, %rd21, %rd22;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd35, %rd9;
	add.s64 	%rd37, %rd11, %rd27;
	st.global.b64 	[%rd37], %rd36;
	add.s64 	%rd38, %rd13, %rd27;
	st.global.b64 	[%rd38], %rd23;
	add.s64 	%rd39, %rd15, %rd27;
	st.global.b64 	[%rd39], %rd23;
	add.s64 	%rd40, %rd17, %rd27;
	st.global.b64 	[%rd40], %rd21;
	ret;
        // -- End function
}
	// .globl	moe_gemv_down_aggregate_q4_0_q8_1 // -- Begin function moe_gemv_down_aggregate_q4_0_q8_1
.visible .entry moe_gemv_down_aggregate_q4_0_q8_1(
	.param .u64 .ptr .align 1 moe_gemv_down_aggregate_q4_0_q8_1_param_0,
	.param .u64 .ptr .align 1 moe_gemv_down_aggregate_q4_0_q8_1_param_1,
	.param .u64 .ptr .align 1 moe_gemv_down_aggregate_q4_0_q8_1_param_2,
	.param .u64 .ptr .align 1 moe_gemv_down_aggregate_q4_0_q8_1_param_3,
	.param .u64 .ptr .align 1 moe_gemv_down_aggregate_q4_0_q8_1_param_4,
	.param .u32 moe_gemv_down_aggregate_q4_0_q8_1_param_5,
	.param .u32 moe_gemv_down_aggregate_q4_0_q8_1_param_6,
	.param .u32 moe_gemv_down_aggregate_q4_0_q8_1_param_7,
	.param .u32 moe_gemv_down_aggregate_q4_0_q8_1_param_8,
	.param .u32 moe_gemv_down_aggregate_q4_0_q8_1_param_9
)        // @moe_gemv_down_aggregate_q4_0_q8_1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b32 	%r12, [moe_gemv_down_aggregate_q4_0_q8_1_param_5];
	ld.param.b64 	%rd13, [moe_gemv_down_aggregate_q4_0_q8_1_param_0];
	ld.param.b64 	%rd14, [moe_gemv_down_aggregate_q4_0_q8_1_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [moe_gemv_down_aggregate_q4_0_q8_1_param_1];
	ld.param.b64 	%rd16, [moe_gemv_down_aggregate_q4_0_q8_1_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd13;
	ld.param.b64 	%rd17, [moe_gemv_down_aggregate_q4_0_q8_1_param_4];
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r16, %tid.y;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 4;
	shl.b32 	%r19, %r16, 2;
	add.s32 	%r2, %r18, %r19;
	setp.ge.s32 	%p1, %r2, %r12;
	@%p1 bra 	$L__BB34_10;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb7.i
	ld.param.b32 	%r15, [moe_gemv_down_aggregate_q4_0_q8_1_param_9];
	ld.param.b32 	%r14, [moe_gemv_down_aggregate_q4_0_q8_1_param_8];
	ld.param.b32 	%r13, [moe_gemv_down_aggregate_q4_0_q8_1_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mad.lo.s32 	%r20, %r14, %r4, %r3;
	cvt.s64.s32 	%rd18, %r20;
	mul.wide.s32 	%rd19, %r20, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b32 	%r5, [%rd20];
	cvt.s64.s32 	%rd21, %r13;
	add.s64 	%rd22, %rd21, 31;
	add.s64 	%rd23, %rd2, %rd19;
	ld.global.b32 	%rd24, [%rd23];
	shr.u64 	%rd6, %rd22, 5;
	cvt.s64.s32 	%rd25, %r12;
	cvt.s64.s32 	%rd26, %r15;
	shr.u64 	%rd27, %rd26, 5;
	mul.lo.s64 	%rd28, %rd27, %rd18;
	mad.lo.s64 	%rd7, %rd28, 36, %rd3;
	mul.lo.s64 	%rd29, %rd25, %rd6;
	mul.lo.s64 	%rd30, %rd29, %rd24;
	mad.lo.s64 	%rd8, %rd30, 18, %rd4;
	cvt.u32.u64 	%r6, %rd6;
	cvt.u64.u32 	%rd31, %r4;
	mul.lo.s64 	%rd32, %rd25, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd9, %rd5, %rd33;
	shr.u32 	%r7, %r1, 1;
	shl.b32 	%r21, %r1, 1;
	and.b32 	%r22, %r21, 2;
	mul.wide.u32 	%rd10, %r22, 4;
	mov.b32 	%r64, 0;
	setp.ge.s32 	%p3, %r7, %r6;
	setp.eq.b32 	%p5, %r1, 0;
$L__BB34_2:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB34_6 Depth 2
        //     Child Loop BB34_9 Depth 2
	add.s32 	%r8, %r64, %r2;
	setp.ge.s32 	%p2, %r8, %r12;
	@%p2 bra 	$L__BB34_10;
	bra.uni 	$L__BB34_3;
$L__BB34_3:        // %bb23.i
        //   in Loop: Header=BB34_2 Depth=1
	mov.b32 	%r66, 0f00000000;
	@%p3 bra 	$L__BB34_5;
	bra.uni 	$L__BB34_4;
$L__BB34_4:        // %bb33.i.lr.ph
        //   in Loop: Header=BB34_2 Depth=1
	cvt.s64.s32 	%rd34, %r8;
	mul.lo.s64 	%rd11, %rd6, %rd34;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r65, %r7;
	bra.uni 	$L__BB34_6;
$L__BB34_5:        // %bb51.i.preheader
        //   in Loop: Header=BB34_2 Depth=1
	shfl.sync.bfly.b32 	%r54, %r66, 16, 31, -1;
	add.rn.ftz.f32 	%r55, %r66, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.rn.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.rn.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.rn.ftz.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	@%p5 bra 	$L__BB34_7;
	bra.uni 	$L__BB34_8;
$L__BB34_6:        // %bb33.i
        //   Parent Loop BB34_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.s64.s32 	%rd35, %r65;
	add.s64 	%rd36, %rd11, %rd35;
	mad.lo.s64 	%rd37, %rd36, 18, %rd8;
	mul.wide.s32 	%rd38, %r65, 36;
	add.s64 	%rd39, %rd7, %rd38;
	add.s64 	%rd40, %rd39, %rd10;
	ld.global.b32 	%r23, [%rd40+4];
	ld.global.b32 	%r24, [%rd40+20];
	add.s64 	%rd41, %rd37, %rd10;
	ld.global.b16 	%r25, [%rd41+2];
	ld.global.b16 	%r26, [%rd41+4];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r28, %r27, %r25;
	and.b32 	%r29, %r28, 252645135;
	shr.u32 	%r30, %r28, 4;
	and.b32 	%r31, %r30, 252645135;
	mov.b32 	%r32, 0;
	dp4a.s32.s32 	%r33, %r29, %r23, %r32;
	dp4a.s32.s32 	%r34, %r31, %r24, %r33;
	ld.global.b32 	%r35, [%rd40+8];
	ld.global.b32 	%r36, [%rd40+24];
	ld.global.b16 	%r37, [%rd41+6];
	ld.global.b16 	%r38, [%rd41+8];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r40, %r39, %r37;
	and.b32 	%r41, %r40, 252645135;
	shr.u32 	%r42, %r40, 4;
	and.b32 	%r43, %r42, 252645135;
	dp4a.s32.s32 	%r44, %r41, %r35, %r34;
	dp4a.s32.s32 	%r45, %r43, %r36, %r44;
	ld.global.b32 	%r46, [%rd39];
	cvt.u16.u32 	%rs1, %r46;
	cvt.f32.f16 	%r47, %rs1;
	mov.b32 	{_, %rs2}, %r46;
	cvt.f32.f16 	%r48, %rs2;
	cvt.rn.f32.s32 	%r49, %r45;
	ld.global.b16 	%rs3, [%rd37];
	cvt.f32.f16 	%r50, %rs3;
	mov.b32 	%r51, 0fC0800000;
	mul.rn.ftz.f32 	%r52, %r48, %r51;
	fma.rn.ftz.f32 	%r53, %r47, %r49, %r52;
	fma.rn.ftz.f32 	%r66, %r50, %r53, %r66;
	add.s32 	%r65, %r65, 16;
	setp.lt.s32 	%p4, %r65, %r6;
	@%p4 bra 	$L__BB34_6;
	bra.uni 	$L__BB34_5;
$L__BB34_7:        // %bb36.i
        //   in Loop: Header=BB34_2 Depth=1
	add.rn.ftz.f32 	%r9, %r61, %r62;
	mul.wide.s32 	%rd42, %r8, 4;
	add.s64 	%rd12, %rd9, %rd42;
	mul.rn.ftz.f32 	%r10, %r9, %r5;
	ld.relaxed.gpu.global.b32 	%r67, [%rd12];
	bra.uni 	$L__BB34_9;
$L__BB34_8:        // %bb38.i
        //   in Loop: Header=BB34_2 Depth=1
	add.s32 	%r64, %r64, 1;
	setp.eq.b32 	%p7, %r64, 4;
	@%p7 bra 	$L__BB34_10;
	bra.uni 	$L__BB34_2;
$L__BB34_9:        // %atomicrmw.start
        //   Parent Loop BB34_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.f32 	%r63, %r67, %r10;
	atom.relaxed.gpu.global.cas.b32 	%r11, [%rd12], %r67, %r63;
	setp.eq.b32 	%p6, %r11, %r67;
	mov.b32 	%r67, %r11;
	@%p6 bra 	$L__BB34_8;
	bra.uni 	$L__BB34_9;
$L__BB34_10:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels14down_aggregateKm0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	bnb_f16_fp4        // -- Begin function bnb_f16_fp4
.visible .entry bnb_f16_fp4(
	.param .u64 .ptr .align 1 bnb_f16_fp4_param_0,
	.param .u64 .ptr .align 1 bnb_f16_fp4_param_1,
	.param .u64 .ptr .align 1 bnb_f16_fp4_param_2,
	.param .u64 .ptr .align 1 bnb_f16_fp4_param_3,
	.param .u32 bnb_f16_fp4_param_4,
	.param .u32 bnb_f16_fp4_param_5
)        // @bnb_f16_fp4
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [bnb_f16_fp4_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [bnb_f16_fp4_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [bnb_f16_fp4_param_3];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r18, %nctaid.x;
	shl.b32 	%r1, %r18, 9;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r44, %r3, 9;
	setp.ge.u32 	%p1, %r44, %r1;
	@%p1 bra 	$L__BB35_31;
	bra.uni 	$L__BB35_1;
$L__BB35_1:        // %bb6.i.lr.ph
	ld.param.b32 	%r16, [bnb_f16_fp4_param_4];
	setp.eq.b32 	%p2, %r16, 0;
	@%p2 bra 	$L__BB35_30;
	bra.uni 	$L__BB35_2;
$L__BB35_2:        // %bb6.i.preheader
	ld.param.b32 	%r17, [bnb_f16_fp4_param_5];
	mov.u32 	%r2, %tid.x;
	add.s32 	%r19, %r17, 1;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	shr.s32 	%r4, %r21, 1;
	shl.b32 	%r5, %r2, 3;
	shl.b32 	%r6, %r2, 4;
	shl.b32 	%r22, %r3, 10;
	add.s32 	%r42, %r22, %r6;
	add.s32 	%r43, %r42, 1;
	shl.b32 	%r7, %r18, 10;
	add.s32 	%r41, %r44, %r5;
	mul.wide.u32 	%rd4, %r2, 8;
$L__BB35_3:        // %bb6.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB35_4 Depth 2
	mul.wide.u32 	%rd10, %r43, 2;
	add.s64 	%rd17, %rd3, %rd10;
	mul.wide.u32 	%rd11, %r42, 2;
	add.s64 	%rd16, %rd3, %rd11;
	cvt.u64.u32 	%rd12, %r41;
	add.s64 	%rd5, %rd2, %rd12;
	sub.s32 	%r23, %r4, %r44;
	min.u32 	%r8, %r23, 512;
	shl.b32 	%r24, %r44, 1;
	sub.s32 	%r25, %r17, %r24;
	min.u32 	%r9, %r25, 1024;
	add.s32 	%r26, %r44, %r5;
	div.u32 	%r27, %r26, %r16;
	mul.wide.u32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%r10, [%rd14];
	mov.b64 	%rd18, 0;
	mov.b32 	%r45, %r6;
$L__BB35_4:        // %bb24.i
        //   Parent Loop BB35_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd15, %rd4, %rd18;
	cvt.u32.u64 	%r28, %rd15;
	setp.ge.u32 	%p3, %r28, %r8;
	mov.b32 	%r46, 128;
	@%p3 bra 	$L__BB35_6;
	bra.uni 	$L__BB35_5;
$L__BB35_5:        // %bb25.i
        //   in Loop: Header=BB35_4 Depth=2
	add.s64 	%rd6, %rd5, %rd18;
	ld.global.b8 	%r46, [%rd6];
$L__BB35_6:        // %bb33.i
        //   in Loop: Header=BB35_4 Depth=2
	and.b32 	%r29, %r46, 64;
	setp.eq.b32 	%p4, %r29, 0;
	and.b32 	%r11, %r46, 32;
	and.b32 	%r12, %r46, 16;
	setp.eq.b32 	%p21, %r11, 0;
	@%p4 bra 	$L__BB35_10;
	bra.uni 	$L__BB35_7;
$L__BB35_7:        // %bb1.i11
        //   in Loop: Header=BB35_4 Depth=2
	setp.eq.b32 	%p18, %r12, 0;
	@%p21 bra 	$L__BB35_9;
	bra.uni 	$L__BB35_8;
$L__BB35_8:        // %bb2.i14
        //   in Loop: Header=BB35_4 Depth=2
	selp.f32 	%r47, 0f3E2AAAAB, 0f3E800000, %p18;
	bra.uni 	$L__BB35_13;
$L__BB35_9:        // %bb6.i27
        //   in Loop: Header=BB35_4 Depth=2
	selp.f32 	%r47, 0f3EAAAAAB, 0f3F000000, %p18;
	bra.uni 	$L__BB35_13;
$L__BB35_10:        // %bb11.i31
        //   in Loop: Header=BB35_4 Depth=2
	@%p21 bra 	$L__BB35_12;
	bra.uni 	$L__BB35_11;
$L__BB35_11:        // %bb12.i34
        //   in Loop: Header=BB35_4 Depth=2
	setp.eq.b32 	%p5, %r12, 0;
	selp.f32 	%r47, 0f3F2AAAAB, 0f3F800000, %p5;
	bra.uni 	$L__BB35_13;
$L__BB35_12:        // %bb16.i38
        //   in Loop: Header=BB35_4 Depth=2
	setp.eq.b32 	%p6, %r12, 0;
	selp.f32 	%r47, 0f00000000, 0f3BAAAAAB, %p6;
$L__BB35_13:        // %bb21.i18
        //   in Loop: Header=BB35_4 Depth=2
	and.b32 	%r30, %r46, 112;
	setp.eq.b32 	%p7, %r30, 48;
	mul.rn.ftz.f32 	%r31, %r47, %r10;
	selp.f32 	%r48, %r10, %r31, %p7;
	setp.lt.u32 	%p8, %r46, 128;
	@%p8 bra 	$L__BB35_15;
	bra.uni 	$L__BB35_14;
$L__BB35_14:        // %bb27.i24
        //   in Loop: Header=BB35_4 Depth=2
	// begin inline asm
	neg.ftz.f32 %r48, %r48;
	// end inline asm
$L__BB35_15:        // %mistralrs_quant_a__kernels__fp4.exit42
        //   in Loop: Header=BB35_4 Depth=2
	and.b32 	%r13, %r46, 8;
	and.b32 	%r32, %r46, 4;
	setp.eq.b32 	%p9, %r32, 0;
	and.b32 	%r14, %r46, 2;
	and.b32 	%r15, %r46, 1;
	setp.eq.b32 	%p20, %r14, 0;
	@%p9 bra 	$L__BB35_19;
	bra.uni 	$L__BB35_16;
$L__BB35_16:        // %bb1.i
        //   in Loop: Header=BB35_4 Depth=2
	setp.eq.b32 	%p19, %r15, 0;
	@%p20 bra 	$L__BB35_18;
	bra.uni 	$L__BB35_17;
$L__BB35_17:        // %bb2.i
        //   in Loop: Header=BB35_4 Depth=2
	selp.f32 	%r49, 0f3E2AAAAB, 0f3E800000, %p19;
	bra.uni 	$L__BB35_22;
$L__BB35_18:        // %bb6.i4
        //   in Loop: Header=BB35_4 Depth=2
	selp.f32 	%r49, 0f3EAAAAAB, 0f3F000000, %p19;
	bra.uni 	$L__BB35_22;
$L__BB35_19:        // %bb11.i
        //   in Loop: Header=BB35_4 Depth=2
	@%p20 bra 	$L__BB35_21;
	bra.uni 	$L__BB35_20;
$L__BB35_20:        // %bb12.i
        //   in Loop: Header=BB35_4 Depth=2
	setp.eq.b32 	%p10, %r15, 0;
	selp.f32 	%r49, 0f3F2AAAAB, 0f3F800000, %p10;
	bra.uni 	$L__BB35_22;
$L__BB35_21:        // %bb16.i
        //   in Loop: Header=BB35_4 Depth=2
	setp.eq.b32 	%p11, %r15, 0;
	selp.f32 	%r49, 0f00000000, 0f3BAAAAAB, %p11;
$L__BB35_22:        // %bb21.i
        //   in Loop: Header=BB35_4 Depth=2
	and.b32 	%r33, %r46, 7;
	setp.eq.b32 	%p12, %r33, 3;
	mul.rn.ftz.f32 	%r34, %r49, %r10;
	selp.f32 	%r50, %r10, %r34, %p12;
	setp.eq.b32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB35_24;
	bra.uni 	$L__BB35_23;
$L__BB35_23:        // %bb27.i
        //   in Loop: Header=BB35_4 Depth=2
	// begin inline asm
	neg.ftz.f32 %r50, %r50;
	// end inline asm
$L__BB35_24:        // %mistralrs_quant_a__kernels__fp4.exit
        //   in Loop: Header=BB35_4 Depth=2
	setp.ge.u32 	%p14, %r45, %r9;
	@%p14 bra 	$L__BB35_26;
	bra.uni 	$L__BB35_25;
$L__BB35_25:        // %bb39.i
        //   in Loop: Header=BB35_4 Depth=2
	mov.b32 	%r36, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r35, %r36, %r48;
	// end inline asm
	st.global.b16 	[%rd16], %r35;
$L__BB35_26:        // %bb41.i
        //   in Loop: Header=BB35_4 Depth=2
	add.s32 	%r37, %r45, 1;
	setp.ge.u32 	%p15, %r37, %r9;
	@%p15 bra 	$L__BB35_28;
	bra.uni 	$L__BB35_27;
$L__BB35_27:        // %bb42.i
        //   in Loop: Header=BB35_4 Depth=2
	mov.b32 	%r39, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r38, %r39, %r50;
	// end inline asm
	st.global.b16 	[%rd17], %r38;
$L__BB35_28:        // %bb46.i
        //   in Loop: Header=BB35_4 Depth=2
	add.s64 	%rd18, %rd18, 1;
	cvt.u32.u64 	%r40, %rd18;
	add.s32 	%r45, %r45, 2;
	add.s64 	%rd17, %rd17, 4;
	add.s64 	%rd16, %rd16, 4;
	setp.ne.b32 	%p16, %r40, 8;
	@%p16 bra 	$L__BB35_4;
	bra.uni 	$L__BB35_29;
$L__BB35_29:        // %bb47.i
        //   in Loop: Header=BB35_3 Depth=1
	add.s32 	%r44, %r44, %r1;
	add.s32 	%r43, %r43, %r7;
	add.s32 	%r42, %r42, %r7;
	add.s32 	%r41, %r41, %r1;
	setp.lt.u32 	%p17, %r44, %r1;
	@%p17 bra 	$L__BB35_3;
	bra.uni 	$L__BB35_31;
$L__BB35_30:        // %bb56.i
	trap;
$L__BB35_31:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels11bnb_dequantNtB2_1HKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	bitwise_and_i64k        // -- Begin function bitwise_and_i64k
.visible .entry bitwise_and_i64k(
	.param .u64 .ptr .align 1 bitwise_and_i64k_param_0,
	.param .u64 .ptr .align 1 bitwise_and_i64k_param_1,
	.param .u64 .ptr .align 1 bitwise_and_i64k_param_2,
	.param .u32 bitwise_and_i64k_param_3
)        // @bitwise_and_i64k
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [bitwise_and_i64k_param_0];
	ld.param.b64 	%rd5, [bitwise_and_i64k_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [bitwise_and_i64k_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.param.b32 	%r1, [bitwise_and_i64k_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB36_2;
	bra.uni 	$L__BB36_1;
$L__BB36_1:        // %bb1.i
	mul.wide.s32 	%rd10, %r5, 8;
	add.s64 	%rd1, %rd6, %rd10;
	add.s64 	%rd2, %rd8, %rd10;
	add.s64 	%rd3, %rd9, %rd10;
	ld.global.b64 	%rd11, [%rd3];
	ld.global.b64 	%rd12, [%rd2];
	and.b64 	%rd13, %rd12, %rd11;
	st.global.b64 	[%rd1], %rd13;
$L__BB36_2:        // %_RINvNtCsgllap1nh7Jg_17mistralrs_quant_a7kernels7bitwisexKm0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_f16_256_5        // -- Begin function gemv_f16_256_5
.visible .entry gemv_f16_256_5(
	.param .u64 .ptr .align 1 gemv_f16_256_5_param_0,
	.param .u64 .ptr .align 1 gemv_f16_256_5_param_1,
	.param .u64 .ptr .align 1 gemv_f16_256_5_param_2,
	.param .u64 .ptr .align 1 gemv_f16_256_5_param_3,
	.param .u32 gemv_f16_256_5_param_4,
	.param .u32 gemv_f16_256_5_param_5,
	.param .u8 gemv_f16_256_5_param_6
)        // @gemv_f16_256_5
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gemv_f16_256_5_param_4];
	ld.param.b64 	%rd10, [gemv_f16_256_5_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gemv_f16_256_5_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gemv_f16_256_5_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [gemv_f16_256_5_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB37_24;
	bra.uni 	$L__BB37_1;
$L__BB37_1:        // %bb4.i
	ld.param.b32 	%r7, [gemv_f16_256_5_param_5];
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r8, %r7, 31;
	add.s32 	%r9, %r7, %r8;
	shr.s32 	%r3, %r9, 1;
