//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gptq_gemm_3bit_m5       // -- Begin function gptq_gemm_3bit_m5
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels22mxfp4_moe_grouped_wmmaNtB2_1HEB4_[];
.visible .shared .align 16 .b8 __shared_mem_16[4608];
.visible .shared .align 16 .b8 __shared_mem_15[4608];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels14mxfp4_moe_gemmNtB2_1HEB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels23mxfp4_moe_grouped_tiledNtB2_1BEB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels17mxfp4_matmul_wmmaNtB2_1BEB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels23mxfp4_moe_grouped_tiledNtB2_1HEB4_[];
.visible .shared .align 4 .b8 __shared_mem_14[4];
.visible .shared .align 4 .b8 __shared_mem_13[8448];
.visible .shared .align 4 .b8 __shared_mem_12[8448];
.visible .shared .align 4 .b8 __shared_mem_11[4];
.visible .shared .align 4 .b8 __shared_mem_10[512];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels14mxfp4_moe_gemmNtB2_1BEB4_[];
.visible .shared .align 4 .b8 __shared_mem_9[2048];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels17mxfp4_matmul_wmmaNtB2_1HEB4_[];
.visible .shared .align 4 .b8 __shared_mem_8[128];
.visible .shared .align 4 .b8 __shared_mem_7[8];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels22mxfp4_moe_grouped_wmmaNtB2_1BEB4_[];
.visible .shared .align 4 .b8 __shared_mem_6[4];
.visible .shared .align 4 .b8 __shared_mem_5[8448];
.visible .shared .align 4 .b8 __shared_mem_4[8448];
.visible .shared .align 4 .b8 __shared_mem_3[8];
.visible .shared .align 4 .b8 __shared_mem_2[4096];
.visible .shared .align 4 .b8 __shared_mem_1[4096];
.visible .shared .align 16 .b8 __shared_mem_0[2048];
        // @gptq_gemm_3bit_m5
.visible .entry gptq_gemm_3bit_m5(
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m5_param_0,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m5_param_1,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m5_param_2,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m5_param_3,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m5_param_4,
	.param .u32 gptq_gemm_3bit_m5_param_5,
	.param .u32 gptq_gemm_3bit_m5_param_6,
	.param .u32 gptq_gemm_3bit_m5_param_7,
	.param .u32 gptq_gemm_3bit_m5_param_8,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m5_param_9
)
{
	.local .align 4 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<122>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r22, [gptq_gemm_3bit_m5_param_7];
	ld.param.b32 	%r21, [gptq_gemm_3bit_m5_param_6];
	ld.param.b64 	%rd25, [gptq_gemm_3bit_m5_param_0];
	ld.param.b64 	%rd26, [gptq_gemm_3bit_m5_param_9];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [gptq_gemm_3bit_m5_param_1];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd28, [gptq_gemm_3bit_m5_param_2];
	ld.param.b64 	%rd29, [gptq_gemm_3bit_m5_param_4];
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd30, [gptq_gemm_3bit_m5_param_3];
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd27;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 8;
	add.u64 	%rd9, %SPL, 48;
	add.u64 	%rd10, %SPL, 64;
	add.u64 	%rd11, %SPL, 80;
	add.u64 	%rd12, %SPL, 96;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r25, %r24, 9;
	mov.u32 	%r26, %ctaid.y;
	mul.lo.s32 	%r2, %r26, 5;
	mov.u32 	%r3, %ctaid.z;
	shl.b32 	%r219, %r3, 7;
	add.s32 	%r27, %r219, 128;
	min.s32 	%r4, %r27, %r22;
	shl.b32 	%r5, %r1, 2;
	add.s32 	%r6, %r25, %r5;
	add.s32 	%r7, %r219, %r1;
	setp.ge.s32 	%p1, %r7, %r4;
	@%p1 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb10.i.preheader
	mov.b64 	%rd31, 0;
	cvta.to.global.u64 	%rd32, %rd31;
	setp.eq.b64 	%p2, %rd1, %rd32;
	mul.wide.u32 	%rd33, %r1, 2;
	mov.b64 	%rd34, __shared_mem_0;
	add.s64 	%rd13, %rd34, %rd33;
	cvt.u64.u32 	%rd115, %r7;
	mul.wide.u32 	%rd35, %r7, 4;
	add.s64 	%rd14, %rd1, %rd35;
	mul.lo.s32 	%r8, %r2, %r22;
	mul.wide.s32 	%rd36, %r8, 2;
	add.s64 	%rd15, %rd2, %rd36;
	mov.b64 	%rd111, %rd115;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb13.i
	ld.global.s32 	%rd111, [%rd14];
$L__BB0_3:        // %bb14.i
	cvta.to.global.u64 	%rd37, %rd31;
	setp.eq.b64 	%p3, %rd1, %rd37;
	shl.b64 	%rd38, %rd111, 1;
	add.s64 	%rd39, %rd15, %rd38;
	ld.global.b16 	%rs1, [%rd39];
	st.shared.b16 	[%rd13], %rs1;
	add.s32 	%r9, %r8, %r22;
	mul.wide.s32 	%rd40, %r9, 2;
	add.s64 	%rd16, %rd2, %rd40;
	mov.b64 	%rd112, %rd115;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb13.i.1
	ld.global.s32 	%rd112, [%rd14];
$L__BB0_5:        // %bb14.i.1
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p4, %rd1, %rd42;
	shl.b64 	%rd43, %rd112, 1;
	add.s64 	%rd44, %rd16, %rd43;
	ld.global.b16 	%rs2, [%rd44];
	st.shared.b16 	[%rd13+256], %rs2;
	add.s32 	%r10, %r9, %r22;
	mul.wide.s32 	%rd45, %r10, 2;
	add.s64 	%rd17, %rd2, %rd45;
	mov.b64 	%rd113, %rd115;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb13.i.2
	ld.global.s32 	%rd113, [%rd14];
$L__BB0_7:        // %bb14.i.2
	cvta.to.global.u64 	%rd46, %rd41;
	setp.eq.b64 	%p5, %rd1, %rd46;
	shl.b64 	%rd47, %rd113, 1;
	add.s64 	%rd48, %rd17, %rd47;
	ld.global.b16 	%rs3, [%rd48];
	st.shared.b16 	[%rd13+512], %rs3;
	add.s32 	%r11, %r10, %r22;
	mul.wide.s32 	%rd49, %r11, 2;
	add.s64 	%rd18, %rd2, %rd49;
	mov.b64 	%rd114, %rd115;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb13.i.3
	ld.global.s32 	%rd114, [%rd14];
$L__BB0_9:        // %bb14.i.3
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd51, %rd50;
	setp.eq.b64 	%p6, %rd1, %rd51;
	shl.b64 	%rd52, %rd114, 1;
	add.s64 	%rd53, %rd18, %rd52;
	ld.global.b16 	%rs4, [%rd53];
	st.shared.b16 	[%rd13+768], %rs4;
	add.s32 	%r28, %r11, %r22;
	mul.wide.s32 	%rd54, %r28, 2;
	add.s64 	%rd19, %rd2, %rd54;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb13.i.4
	ld.global.s32 	%rd115, [%rd14];
$L__BB0_11:        // %bb14.i.4
	shl.b64 	%rd55, %rd115, 1;
	add.s64 	%rd56, %rd19, %rd55;
	ld.global.b16 	%rs5, [%rd56];
	st.shared.b16 	[%rd13+1024], %rs5;
$L__BB0_12:        // %bb17.i
	setp.ge.s32 	%p7, %r6, %r21;
	@%p7 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb19.i
	ld.param.b32 	%r23, [gptq_gemm_3bit_m5_param_8];
	setp.ne.b32 	%p8, %r3, 0;
	mad.lo.s32 	%r209, %r2, %r21, %r6;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb23.i.preheader
	mul.wide.s32 	%rd57, %r209, 2;
	add.s64 	%rd58, %rd3, %rd57;
	st.global.b64 	[%rd58], 0;
	add.s32 	%r29, %r209, %r21;
	mul.wide.s32 	%rd59, %r29, 2;
	add.s64 	%rd60, %rd3, %rd59;
	st.global.b64 	[%rd60], 0;
	add.s32 	%r30, %r29, %r21;
	mul.wide.s32 	%rd61, %r30, 2;
	add.s64 	%rd62, %rd3, %rd61;
	st.global.b64 	[%rd62], 0;
	add.s32 	%r31, %r30, %r21;
	mul.wide.s32 	%rd63, %r31, 2;
	add.s64 	%rd64, %rd3, %rd63;
	st.global.b64 	[%rd64], 0;
	add.s32 	%r32, %r31, %r21;
	mul.wide.s32 	%rd65, %r32, 2;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.b64 	[%rd66], 0;
$L__BB0_15:        // %bb26.i
	bar.sync 	0;
	setp.eq.b32 	%p9, %r23, 0;
	@%p9 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_16;
$L__BB0_16:        // %bb29.i
	setp.eq.b32 	%p10, %r23, -1;
	setp.eq.b32 	%p11, %r22, -2147483648;
	and.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb31.i
	div.s32 	%r12, %r22, %r23;
	setp.eq.b32 	%p13, %r12, 0;
	@%p13 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb35.i
	div.s32 	%r221, %r219, %r12;
	and.b32 	%r13, %r5, 28;
	mul.lo.s32 	%r14, %r221, %r21;
	shr.s32 	%r33, %r14, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r14, %r34;
	shr.s32 	%r36, %r35, 5;
	mul.lo.s32 	%r15, %r6, 3;
	shr.s32 	%r37, %r15, 31;
	shr.u32 	%r38, %r37, 27;
	add.s32 	%r39, %r15, %r38;
	shr.s32 	%r16, %r39, 5;
	mad.lo.s32 	%r17, %r36, 3, %r16;
	setp.gt.u32 	%p14, %r13, 4;
	and.b32 	%r208, %r15, 28;
	setp.ne.b32 	%p24, %r13, 8;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb2.i28
	mul.wide.s32 	%rd67, %r17, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.b32 	%r40, [%rd68];
	shr.u32 	%r210, %r40, %r208;
	bra.uni 	$L__BB0_27;
$L__BB0_20:        // %bb3.i47
	@%p24 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %bb4.i77
	mul.wide.s32 	%rd72, %r17, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.b32 	%r44, [%rd73];
	ld.global.b32 	%r45, [%rd73+4];
	shf.l.wrap.b32 	%r46, %r44, %r45, 8;
	and.b32 	%r210, %r46, 4095;
	bra.uni 	$L__BB0_27;
$L__BB0_22:        // %bb5.i49
	setp.gt.u32 	%p15, %r13, 16;
	@%p15 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb6.i51
	mul.wide.s32 	%rd69, %r17, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.b32 	%r41, [%rd70];
	shr.u32 	%r210, %r41, %r208;
	bra.uni 	$L__BB0_27;
$L__BB0_24:        // %bb7.i58
	setp.ne.b32 	%p16, %r13, 20;
	mul.wide.s32 	%rd71, %r17, 4;
	add.s64 	%rd20, %rd4, %rd71;
	ld.global.b32 	%r18, [%rd20];
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb8.i67
	ld.global.b32 	%r42, [%rd20+4];
	shf.l.wrap.b32 	%r43, %r18, %r42, 4;
	and.b32 	%r210, %r43, 4095;
	bra.uni 	$L__BB0_27;
$L__BB0_26:        // %bb9.i60
	shr.u32 	%r210, %r18, %r208;
$L__BB0_27:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels8gq_item4Kl3_EB4_.exit87
	and.b32 	%r47, %r210, 7;
	bfe.u32 	%r48, %r210, 3, 3;
	bfe.u32 	%r49, %r210, 6, 3;
	bfe.u32 	%r50, %r210, 9, 3;
	st.local.b32 	[%rd9], %r47;
	st.local.b32 	[%rd9+4], %r48;
	st.local.b32 	[%rd9+8], %r49;
	st.local.b32 	[%rd9+12], %r50;
	add.s32 	%r51, %r14, %r6;
	mul.wide.s32 	%rd74, %r51, 2;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.b16 	%r52, [%rd75];
	ld.global.b16 	%r53, [%rd75+2];
	shl.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r54, %r52;
	st.local.b32 	[%rd7], %r55;
	ld.global.b16 	%r56, [%rd75+4];
	ld.global.b16 	%r57, [%rd75+6];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r58, %r56;
	st.local.b32 	[%rd7+4], %r59;
	st.local.b32 	[%rd8], 0;
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	st.local.b32 	[%rd8+16], 0;
	st.local.b32 	[%rd8+20], 0;
	st.local.b32 	[%rd8+24], 0;
	st.local.b32 	[%rd8+28], 0;
	st.local.b32 	[%rd8+32], 0;
	st.local.b32 	[%rd8+36], 0;
	setp.le.s32 	%p17, %r22, %r219;
	mov.b32 	%r211, 0;
	mov.b32 	%r212, %r211;
	mov.b32 	%r213, %r211;
	mov.b32 	%r214, %r211;
	mov.b32 	%r215, %r211;
	mov.b32 	%r216, %r211;
	mov.b32 	%r217, %r211;
	mov.b32 	%r218, %r211;
	@%p17 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;
$L__BB0_28:        // %bb57.i.lr.ph
	add.s32 	%r222, %r12, %r219;
	mul.lo.s32 	%r60, %r3, %r21;
	mad.lo.s32 	%r61, %r60, 12, %r6;
	mul.wide.s32 	%rd76, %r61, 4;
	add.s64 	%rd117, %rd6, %rd76;
	mov.b64 	%rd77, __shared_mem_0;
	add.s64 	%rd116, %rd77, 32;
	cvt.s64.s32 	%rd21, %r21;
	setp.gt.u32 	%p19, %r13, 16;
	setp.ne.b32 	%p20, %r13, 20;
	bra.uni 	$L__BB0_31;
$L__BB0_29:        // %bb180.i.preheader.loopexit
	ld.local.b32 	%r217, [%rd8+4];
	ld.local.b32 	%r218, [%rd8];
	ld.local.b32 	%r216, [%rd8+12];
	ld.local.b32 	%r215, [%rd8+8];
	ld.local.b32 	%r214, [%rd8+20];
	ld.local.b32 	%r213, [%rd8+16];
	ld.local.b32 	%r212, [%rd8+28];
	ld.local.b32 	%r211, [%rd8+24];
$L__BB0_30:        // %bb180.i.preheader
	mul.wide.s32 	%rd101, %r209, 2;
	add.s64 	%rd102, %rd3, %rd101;
	cvta.global.u64 	%rd91, %rd102;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd91], %r218;
	// end inline asm
	add.s64 	%rd92, %rd91, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd92], %r217;
	// end inline asm
	add.s32 	%r204, %r209, %r21;
	mul.wide.s32 	%rd103, %r204, 2;
	add.s64 	%rd104, %rd3, %rd103;
	cvta.global.u64 	%rd93, %rd104;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd93], %r215;
	// end inline asm
	add.s64 	%rd94, %rd93, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd94], %r216;
	// end inline asm
	add.s32 	%r205, %r204, %r21;
	mul.wide.s32 	%rd105, %r205, 2;
	add.s64 	%rd106, %rd3, %rd105;
	cvta.global.u64 	%rd95, %rd106;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd95], %r213;
	// end inline asm
	add.s64 	%rd96, %rd95, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd96], %r214;
	// end inline asm
	add.s32 	%r206, %r205, %r21;
	mul.wide.s32 	%rd107, %r206, 2;
	add.s64 	%rd108, %rd3, %rd107;
	cvta.global.u64 	%rd97, %rd108;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd97], %r211;
	// end inline asm
	add.s64 	%rd98, %rd97, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd98], %r212;
	// end inline asm
	add.s32 	%r207, %r206, %r21;
	mul.wide.s32 	%rd109, %r207, 2;
	add.s64 	%rd110, %rd3, %rd109;
	cvta.global.u64 	%rd99, %rd110;
	ld.local.b32 	%r203, [%rd8+36];
	ld.local.b32 	%r202, [%rd8+32];
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd99], %r202;
	// end inline asm
	add.s64 	%rd100, %rd99, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd100], %r203;
	// end inline asm
	bra.uni 	$L__BB0_50;
$L__BB0_31:        // %bb57.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_43 Depth 2
        //       Child Loop BB0_44 Depth 3
	setp.ne.b32 	%p18, %r219, %r222;
	@%p18 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_32;
$L__BB0_32:        // %bb58.i
        //   in Loop: Header=BB0_31 Depth=1
	mad.lo.s32 	%r19, %r21, %r221, %r21;
	shr.s32 	%r62, %r19, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r19, %r63;
	shr.s32 	%r65, %r64, 5;
	mad.lo.s32 	%r66, %r65, 3, %r16;
	mul.wide.s32 	%rd78, %r66, 4;
	add.s64 	%rd22, %rd4, %rd78;
	ld.global.b32 	%r20, [%rd22];
	@%p14 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_33:        // %bb2.i
        //   in Loop: Header=BB0_31 Depth=1
	shr.u32 	%r220, %r20, %r208;
	bra.uni 	$L__BB0_41;
$L__BB0_34:        // %bb3.i
        //   in Loop: Header=BB0_31 Depth=1
	@%p24 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;
$L__BB0_35:        // %bb4.i
        //   in Loop: Header=BB0_31 Depth=1
	ld.global.b32 	%r69, [%rd22+4];
	shf.l.wrap.b32 	%r70, %r20, %r69, 8;
	and.b32 	%r220, %r70, 4095;
	bra.uni 	$L__BB0_41;
$L__BB0_36:        // %bb5.i
        //   in Loop: Header=BB0_31 Depth=1
	@%p19 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_37:        // %bb6.i
        //   in Loop: Header=BB0_31 Depth=1
	shr.u32 	%r220, %r20, %r208;
	bra.uni 	$L__BB0_41;
$L__BB0_38:        // %bb7.i
        //   in Loop: Header=BB0_31 Depth=1
	@%p20 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;
$L__BB0_39:        // %bb8.i
        //   in Loop: Header=BB0_31 Depth=1
	ld.global.b32 	%r67, [%rd22+4];
	shf.l.wrap.b32 	%r68, %r20, %r67, 4;
	and.b32 	%r220, %r68, 4095;
	bra.uni 	$L__BB0_41;
$L__BB0_40:        // %bb9.i
        //   in Loop: Header=BB0_31 Depth=1
	shr.u32 	%r220, %r20, %r208;
$L__BB0_41:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels8gq_item4Kl3_EB4_.exit
        //   in Loop: Header=BB0_31 Depth=1
	add.s32 	%r221, %r221, 1;
	add.s32 	%r222, %r222, %r12;
	and.b32 	%r71, %r220, 7;
	bfe.u32 	%r72, %r220, 3, 3;
	bfe.u32 	%r73, %r220, 6, 3;
	bfe.u32 	%r74, %r220, 9, 3;
	st.local.b32 	[%rd9], %r71;
	st.local.b32 	[%rd9+4], %r72;
	st.local.b32 	[%rd9+8], %r73;
	st.local.b32 	[%rd9+12], %r74;
	add.s32 	%r75, %r19, %r6;
	mul.wide.s32 	%rd79, %r75, 2;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.b16 	%r76, [%rd80];
	ld.global.b16 	%r77, [%rd80+2];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r78, %r76;
	st.local.b32 	[%rd7], %r79;
	ld.global.b16 	%r80, [%rd80+4];
	ld.global.b16 	%r81, [%rd80+6];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r82, %r80;
	st.local.b32 	[%rd7+4], %r83;
$L__BB0_42:        // %bb121.i
        //   in Loop: Header=BB0_31 Depth=1
	ld.global.b32 	%r84, [%rd117];
	ld.global.b32 	%r85, [%rd117+4];
	ld.global.b32 	%r86, [%rd117+8];
	ld.global.b32 	%r87, [%rd117+12];
	st.local.b32 	[%rd10], %r84;
	st.local.b32 	[%rd10+4], %r85;
	st.local.b32 	[%rd10+8], %r86;
	st.local.b32 	[%rd10+12], %r87;
	shl.b64 	%rd82, %rd21, 2;
	add.s64 	%rd83, %rd117, %rd82;
	ld.global.b32 	%r88, [%rd83];
	ld.global.b32 	%r89, [%rd83+4];
	ld.global.b32 	%r90, [%rd83+8];
	ld.global.b32 	%r91, [%rd83+12];
	st.local.b32 	[%rd11], %r88;
	st.local.b32 	[%rd11+4], %r89;
	st.local.b32 	[%rd11+8], %r90;
	st.local.b32 	[%rd11+12], %r91;
	add.s64 	%rd23, %rd83, %rd82;
	ld.global.b32 	%r92, [%rd23];
	ld.global.b32 	%r93, [%rd23+4];
	ld.global.b32 	%r94, [%rd23+8];
	ld.global.b32 	%r95, [%rd23+12];
	st.local.b32 	[%rd12], %r92;
	st.local.b32 	[%rd12+4], %r93;
	st.local.b32 	[%rd12+8], %r94;
	st.local.b32 	[%rd12+12], %r95;
	mov.b64 	%rd81, 0;
	mov.b64 	%rd118, %rd8;
	mov.b64 	%rd119, %rd81;
$L__BB0_43:        // %bb125.i
        //   Parent Loop BB0_31 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_44 Depth 3
	shl.b64 	%rd84, %rd119, 2;
	add.s64 	%rd85, %rd10, %rd84;
	ld.local.b32 	%r120, [%rd85];
	add.s64 	%rd86, %rd11, %rd84;
	ld.local.b32 	%r121, [%rd86];
	add.s64 	%rd87, %rd12, %rd84;
	ld.local.b32 	%r122, [%rd87];
	add.s64 	%rd88, %rd9, %rd84;
	ld.local.b32 	%r123, [%rd88];
	add.s32 	%r96, %r123, 1;
	and.b32 	%r124, %r96, 7167;
	mad.lo.s32 	%r100, %r124, 65537, -469703680;
	// begin inline asm
	cvt.rn.f16.s32 %rs8, %r96;
	// end inline asm
	mov.b32 	%r97, -128;
	// begin inline asm
	cvt.rn.f16.s32 %rs7, %r97;
	// end inline asm
	// begin inline asm
	sub.rn.f16 %rs6, %rs7, %rs8;
	// end inline asm
	mov.b32 	%r98, -16;
	// begin inline asm
	cvt.rn.f16.s32 %rs10, %r98;
	// end inline asm
	// begin inline asm
	sub.rn.f16 %rs9, %rs10, %rs8;
	// end inline asm
	cvt.u32.u16 	%r125, %rs6;
	mul.lo.s32 	%r103, %r125, 65537;
	cvt.u32.u16 	%r126, %rs9;
	mul.lo.s32 	%r108, %r126, 65537;
	and.b32 	%r127, %r120, 458759;
	or.b32 	%r99, %r127, 1677747200;
	and.b32 	%r128, %r120, 3670072;
	or.b32 	%r101, %r128, 1677747200;
	shr.u32 	%r129, %r120, 6;
	and.b32 	%r130, %r129, 458759;
	or.b32 	%r104, %r130, 1677747200;
	and.b32 	%r131, %r129, 3670072;
	or.b32 	%r105, %r131, 1677747200;
	and.b32 	%r132, %r129, 29360576;
	or.b32 	%r106, %r132, 1677747200;
	shr.u32 	%r133, %r120, 15;
	and.b32 	%r134, %r133, 65537;
	and.b32 	%r135, %r121, 458759;
	or.b32 	%r109, %r135, 1677747200;
	and.b32 	%r136, %r121, 3670072;
	or.b32 	%r110, %r136, 1677747200;
	shr.u32 	%r137, %r121, 6;
	and.b32 	%r138, %r137, 458759;
	or.b32 	%r111, %r138, 1677747200;
	and.b32 	%r139, %r137, 3670072;
	or.b32 	%r112, %r139, 1677747200;
	and.b32 	%r140, %r137, 29360576;
	or.b32 	%r113, %r140, 1677747200;
	shr.u32 	%r141, %r121, 14;
	and.b32 	%r142, %r141, 131074;
	and.b32 	%r143, %r122, 458759;
	or.b32 	%r114, %r143, 1677747200;
	and.b32 	%r144, %r122, 3670072;
	or.b32 	%r115, %r144, 1677747200;
	shr.u32 	%r145, %r122, 6;
	and.b32 	%r146, %r145, 458759;
	or.b32 	%r116, %r146, 1677747200;
	and.b32 	%r147, %r145, 3670072;
	or.b32 	%r117, %r147, 1677747200;
	and.b32 	%r148, %r145, 29360576;
	or.b32 	%r118, %r148, 1677747200;
	shr.u32 	%r149, %r122, 13;
	and.b32 	%r150, %r149, 262148;
	or.b32 	%r151, %r134, %r142;
	or.b32 	%r152, %r151, %r150;
	or.b32 	%r119, %r152, 1677747200;
	// begin inline asm
	add.rn.f16x2 %r154, %r99, %r100;
	// end inline asm
	mov.b32 	%r102, 805318656;
	// begin inline asm
	fma.rn.f16x2 %r158, %r101, %r102, %r103;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r161, %r104, %r100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r164, %r105, %r102, %r103;
	// end inline asm
	mov.b32 	%r107, 603988992;
	// begin inline asm
	fma.rn.f16x2 %r167, %r106, %r107, %r108;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r170, %r109, %r100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r173, %r110, %r102, %r103;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r176, %r111, %r100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r179, %r112, %r102, %r103;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r182, %r113, %r107, %r108;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r185, %r114, %r100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r188, %r115, %r102, %r103;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r191, %r116, %r100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r194, %r117, %r102, %r103;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r197, %r118, %r107, %r108;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r200, %r119, %r100;
	// end inline asm
	shl.b64 	%rd89, %rd119, 1;
	add.s64 	%rd24, %rd7, %rd89;
	mov.b64 	%rd120, %rd116;
	mov.b64 	%rd121, %rd81;
$L__BB0_44:        // %bb134.i
        //   Parent Loop BB0_31 Depth=1
        //     Parent Loop BB0_43 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.shared.b32 	%r155, [%rd120+-32];
	mov.b32 	%r156, 0;
	// begin inline asm
	fma.rn.f16x2 %r153, %r154, %r155, %r156;
	// end inline asm
	ld.shared.b32 	%r159, [%rd120+-28];
	// begin inline asm
	fma.rn.f16x2 %r157, %r158, %r159, %r153;
	// end inline asm
	ld.shared.b32 	%r162, [%rd120+-24];
	// begin inline asm
	fma.rn.f16x2 %r160, %r161, %r162, %r157;
	// end inline asm
	ld.shared.b32 	%r165, [%rd120+-20];
	// begin inline asm
	fma.rn.f16x2 %r163, %r164, %r165, %r160;
	// end inline asm
	ld.shared.b32 	%r168, [%rd120+-16];
	// begin inline asm
	fma.rn.f16x2 %r166, %r167, %r168, %r163;
	// end inline asm
	ld.shared.b32 	%r171, [%rd120+-12];
	// begin inline asm
	fma.rn.f16x2 %r169, %r170, %r171, %r166;
	// end inline asm
	ld.shared.b32 	%r174, [%rd120+-8];
	// begin inline asm
	fma.rn.f16x2 %r172, %r173, %r174, %r169;
	// end inline asm
	ld.shared.b32 	%r177, [%rd120+-4];
	// begin inline asm
	fma.rn.f16x2 %r175, %r176, %r177, %r172;
	// end inline asm
	ld.shared.b32 	%r180, [%rd120];
	// begin inline asm
	fma.rn.f16x2 %r178, %r179, %r180, %r175;
	// end inline asm
	ld.shared.b32 	%r183, [%rd120+4];
	// begin inline asm
	fma.rn.f16x2 %r181, %r182, %r183, %r178;
	// end inline asm
	ld.shared.b32 	%r186, [%rd120+8];
	// begin inline asm
	fma.rn.f16x2 %r184, %r185, %r186, %r181;
	// end inline asm
	ld.shared.b32 	%r189, [%rd120+12];
	// begin inline asm
	fma.rn.f16x2 %r187, %r188, %r189, %r184;
	// end inline asm
	ld.shared.b32 	%r192, [%rd120+16];
	// begin inline asm
	fma.rn.f16x2 %r190, %r191, %r192, %r187;
	// end inline asm
	ld.shared.b32 	%r195, [%rd120+20];
	// begin inline asm
	fma.rn.f16x2 %r193, %r194, %r195, %r190;
	// end inline asm
	ld.shared.b32 	%r198, [%rd120+24];
	// begin inline asm
	fma.rn.f16x2 %r196, %r197, %r198, %r193;
	// end inline asm
	ld.shared.b32 	%r201, [%rd120+28];
	// begin inline asm
	fma.rn.f16x2 %r199, %r200, %r201, %r196;
	// end inline asm
	cvt.u16.u32 	%rs12, %r199;
	mov.b32 	{_, %rs13}, %r199;
	// begin inline asm
	add.rn.f16 %rs11, %rs12, %rs13;
	// end inline asm
	ld.local.b16 	%rs15, [%rd24];
	add.s64 	%rd90, %rd118, %rd121;
	ld.local.b16 	%rs16, [%rd90];
	// begin inline asm
	fma.rn.f16 %rs14, %rs11, %rs15, %rs16;
	// end inline asm
	st.local.b16 	[%rd90], %rs14;
	add.s64 	%rd121, %rd121, 8;
	add.s64 	%rd120, %rd120, 256;
	setp.ne.b64 	%p21, %rd121, 40;
	@%p21 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_45;
$L__BB0_45:        // %bb144.i
        //   in Loop: Header=BB0_43 Depth=2
	add.s64 	%rd119, %rd119, 1;
	add.s64 	%rd118, %rd118, 2;
	setp.ne.b64 	%p22, %rd119, 4;
	@%p22 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_46;
$L__BB0_46:        // %bb178.i
        //   in Loop: Header=BB0_31 Depth=1
	add.s64 	%rd117, %rd23, %rd82;
	add.s32 	%r219, %r219, 32;
	add.s64 	%rd116, %rd116, 64;
	setp.lt.s32 	%p23, %r219, %r4;
	@%p23 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_29;
$L__BB0_47:        // %bb237.i
	trap;
$L__BB0_48:        // %bb238.i
	trap;
$L__BB0_49:        // %bb239.i
	trap;
$L__BB0_50:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels9gptq_gemmKl3_Kj5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gptq_gemm_3bit_m7       // -- Begin function gptq_gemm_3bit_m7
.visible .entry gptq_gemm_3bit_m7(
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m7_param_0,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m7_param_1,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m7_param_2,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m7_param_3,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m7_param_4,
	.param .u32 gptq_gemm_3bit_m7_param_5,
	.param .u32 gptq_gemm_3bit_m7_param_6,
	.param .u32 gptq_gemm_3bit_m7_param_7,
	.param .u32 gptq_gemm_3bit_m7_param_8,
	.param .u64 .ptr .align 1 gptq_gemm_3bit_m7_param_9
)        // @gptq_gemm_3bit_m7
{
	.local .align 4 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<147>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	ld.param.b32 	%r24, [gptq_gemm_3bit_m7_param_7];
	ld.param.b32 	%r23, [gptq_gemm_3bit_m7_param_6];
	ld.param.b64 	%rd27, [gptq_gemm_3bit_m7_param_0];
	ld.param.b64 	%rd28, [gptq_gemm_3bit_m7_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [gptq_gemm_3bit_m7_param_1];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd30, [gptq_gemm_3bit_m7_param_2];
	ld.param.b64 	%rd31, [gptq_gemm_3bit_m7_param_4];
	cvta.to.global.u64 	%rd3, %rd31;
	ld.param.b64 	%rd32, [gptq_gemm_3bit_m7_param_3];
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd29;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 8;
	add.u64 	%rd9, %SPL, 64;
	add.u64 	%rd10, %SPL, 80;
	add.u64 	%rd11, %SPL, 96;
	add.u64 	%rd12, %SPL, 112;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r27, %r26, 9;
	mov.u32 	%r28, %ctaid.y;
	mul.lo.s32 	%r2, %r28, 7;
	mov.u32 	%r3, %ctaid.z;
	shl.b32 	%r229, %r3, 7;
	add.s32 	%r29, %r229, 128;
	min.s32 	%r4, %r29, %r24;
	shl.b32 	%r5, %r1, 2;
	add.s32 	%r6, %r27, %r5;
	add.s32 	%r7, %r229, %r1;
	setp.ge.s32 	%p1, %r7, %r4;
	@%p1 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb10.i.preheader
	mov.b64 	%rd33, 0;
	cvta.to.global.u64 	%rd34, %rd33;
	setp.eq.b64 	%p2, %rd1, %rd34;
	mul.wide.u32 	%rd35, %r1, 2;
	mov.b64 	%rd36, __shared_mem_0;
	add.s64 	%rd13, %rd36, %rd35;
	cvt.u64.u32 	%rd140, %r7;
	mul.wide.u32 	%rd37, %r7, 4;
	add.s64 	%rd14, %rd1, %rd37;
	mul.lo.s32 	%r8, %r2, %r24;
	mul.wide.s32 	%rd38, %r8, 2;
	add.s64 	%rd15, %rd2, %rd38;
	mov.b64 	%rd134, %rd140;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb13.i
	ld.global.s32 	%rd134, [%rd14];
$L__BB1_3:        // %bb14.i
	cvta.to.global.u64 	%rd39, %rd33;
	setp.eq.b64 	%p3, %rd1, %rd39;
	shl.b64 	%rd40, %rd134, 1;
	add.s64 	%rd41, %rd15, %rd40;
	ld.global.b16 	%rs1, [%rd41];
	st.shared.b16 	[%rd13], %rs1;
	add.s32 	%r9, %r8, %r24;
	mul.wide.s32 	%rd42, %r9, 2;
	add.s64 	%rd16, %rd2, %rd42;
	mov.b64 	%rd135, %rd140;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb13.i.1
	ld.global.s32 	%rd135, [%rd14];
$L__BB1_5:        // %bb14.i.1
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd44, %rd43;
	setp.eq.b64 	%p4, %rd1, %rd44;
	shl.b64 	%rd45, %rd135, 1;
	add.s64 	%rd46, %rd16, %rd45;
	ld.global.b16 	%rs2, [%rd46];
	st.shared.b16 	[%rd13+256], %rs2;
	add.s32 	%r10, %r9, %r24;
	mul.wide.s32 	%rd47, %r10, 2;
	add.s64 	%rd17, %rd2, %rd47;
	mov.b64 	%rd136, %rd140;
	@%p4 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb13.i.2
	ld.global.s32 	%rd136, [%rd14];
$L__BB1_7:        // %bb14.i.2
	cvta.to.global.u64 	%rd48, %rd43;
	setp.eq.b64 	%p5, %rd1, %rd48;
	shl.b64 	%rd49, %rd136, 1;
	add.s64 	%rd50, %rd17, %rd49;
	ld.global.b16 	%rs3, [%rd50];
	st.shared.b16 	[%rd13+512], %rs3;
	add.s32 	%r11, %r10, %r24;
	mul.wide.s32 	%rd51, %r11, 2;
	add.s64 	%rd18, %rd2, %rd51;
	mov.b64 	%rd137, %rd140;
	@%p5 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb13.i.3
	ld.global.s32 	%rd137, [%rd14];
$L__BB1_9:        // %bb14.i.3
	mov.b64 	%rd52, 0;
	cvta.to.global.u64 	%rd53, %rd52;
	setp.eq.b64 	%p6, %rd1, %rd53;
	shl.b64 	%rd54, %rd137, 1;
	add.s64 	%rd55, %rd18, %rd54;
	ld.global.b16 	%rs4, [%rd55];
	st.shared.b16 	[%rd13+768], %rs4;
	add.s32 	%r12, %r11, %r24;
	mul.wide.s32 	%rd56, %r12, 2;
	add.s64 	%rd19, %rd2, %rd56;
	mov.b64 	%rd138, %rd140;
	@%p6 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %bb13.i.4
	ld.global.s32 	%rd138, [%rd14];
$L__BB1_11:        // %bb14.i.4
	cvta.to.global.u64 	%rd57, %rd52;
	setp.eq.b64 	%p7, %rd1, %rd57;
	shl.b64 	%rd58, %rd138, 1;
	add.s64 	%rd59, %rd19, %rd58;
	ld.global.b16 	%rs5, [%rd59];
	st.shared.b16 	[%rd13+1024], %rs5;
	add.s32 	%r13, %r12, %r24;
	mul.wide.s32 	%rd60, %r13, 2;
	add.s64 	%rd20, %rd2, %rd60;
	mov.b64 	%rd139, %rd140;
	@%p7 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb13.i.5
	ld.global.s32 	%rd139, [%rd14];
$L__BB1_13:        // %bb14.i.5
	mov.b64 	%rd61, 0;
	cvta.to.global.u64 	%rd62, %rd61;
	setp.eq.b64 	%p8, %rd1, %rd62;
	shl.b64 	%rd63, %rd139, 1;
	add.s64 	%rd64, %rd20, %rd63;
	ld.global.b16 	%rs6, [%rd64];
	st.shared.b16 	[%rd13+1280], %rs6;
	add.s32 	%r30, %r13, %r24;
	mul.wide.s32 	%rd65, %r30, 2;
	add.s64 	%rd21, %rd2, %rd65;
	@%p8 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb13.i.6
	ld.global.s32 	%rd140, [%rd14];
$L__BB1_15:        // %bb14.i.6
	shl.b64 	%rd66, %rd140, 1;
	add.s64 	%rd67, %rd21, %rd66;
	ld.global.b16 	%rs7, [%rd67];
	st.shared.b16 	[%rd13+1536], %rs7;
$L__BB1_16:        // %bb17.i
	setp.ge.s32 	%p9, %r6, %r23;
	@%p9 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb19.i
	ld.param.b32 	%r25, [gptq_gemm_3bit_m7_param_8];
	setp.ne.b32 	%p10, %r3, 0;
	mad.lo.s32 	%r219, %r2, %r23, %r6;
	@%p10 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %bb23.i.preheader
	mul.wide.s32 	%rd68, %r219, 2;
	add.s64 	%rd69, %rd3, %rd68;
	st.global.b64 	[%rd69], 0;
	add.s32 	%r31, %r219, %r23;
	mul.wide.s32 	%rd70, %r31, 2;
	add.s64 	%rd71, %rd3, %rd70;
	st.global.b64 	[%rd71], 0;
	add.s32 	%r32, %r31, %r23;
	mul.wide.s32 	%rd72, %r32, 2;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.b64 	[%rd73], 0;
	add.s32 	%r33, %r32, %r23;
	mul.wide.s32 	%rd74, %r33, 2;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.b64 	[%rd75], 0;
	add.s32 	%r34, %r33, %r23;
	mul.wide.s32 	%rd76, %r34, 2;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.b64 	[%rd77], 0;
	add.s32 	%r35, %r34, %r23;
	mul.wide.s32 	%rd78, %r35, 2;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.b64 	[%rd79], 0;
	add.s32 	%r36, %r35, %r23;
	mul.wide.s32 	%rd80, %r36, 2;
	add.s64 	%rd81, %rd3, %rd80;
	st.global.b64 	[%rd81], 0;
$L__BB1_19:        // %bb26.i
	bar.sync 	0;
	setp.eq.b32 	%p11, %r25, 0;
	@%p11 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb29.i
	setp.eq.b32 	%p12, %r25, -1;
	setp.eq.b32 	%p13, %r24, -2147483648;
	and.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %bb31.i
	div.s32 	%r14, %r24, %r25;
	setp.eq.b32 	%p15, %r14, 0;
	@%p15 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb35.i
	div.s32 	%r231, %r229, %r14;
	and.b32 	%r15, %r5, 28;
	mul.lo.s32 	%r16, %r231, %r23;
	shr.s32 	%r37, %r16, 31;
	shr.u32 	%r38, %r37, 27;
	add.s32 	%r39, %r16, %r38;
	shr.s32 	%r40, %r39, 5;
	mul.lo.s32 	%r17, %r6, 3;
	shr.s32 	%r41, %r17, 31;
	shr.u32 	%r42, %r41, 27;
	add.s32 	%r43, %r17, %r42;
	shr.s32 	%r18, %r43, 5;
	mad.lo.s32 	%r19, %r40, 3, %r18;
	setp.gt.u32 	%p16, %r15, 4;
	and.b32 	%r218, %r17, 28;
	setp.ne.b32 	%p26, %r15, 8;
	@%p16 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb2.i28
	mul.wide.s32 	%rd82, %r19, 4;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.b32 	%r44, [%rd83];
	shr.u32 	%r220, %r44, %r218;
	bra.uni 	$L__BB1_31;
$L__BB1_24:        // %bb3.i47
	@%p26 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;
$L__BB1_25:        // %bb4.i77
	mul.wide.s32 	%rd87, %r19, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.b32 	%r48, [%rd88];
	ld.global.b32 	%r49, [%rd88+4];
	shf.l.wrap.b32 	%r50, %r48, %r49, 8;
	and.b32 	%r220, %r50, 4095;
	bra.uni 	$L__BB1_31;
$L__BB1_26:        // %bb5.i49
	setp.gt.u32 	%p17, %r15, 16;
	@%p17 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;
$L__BB1_27:        // %bb6.i51
	mul.wide.s32 	%rd84, %r19, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.b32 	%r45, [%rd85];
	shr.u32 	%r220, %r45, %r218;
	bra.uni 	$L__BB1_31;
$L__BB1_28:        // %bb7.i58
	setp.ne.b32 	%p18, %r15, 20;
	mul.wide.s32 	%rd86, %r19, 4;
	add.s64 	%rd22, %rd4, %rd86;
	ld.global.b32 	%r20, [%rd22];
	@%p18 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;
$L__BB1_29:        // %bb8.i67
	ld.global.b32 	%r46, [%rd22+4];
	shf.l.wrap.b32 	%r47, %r20, %r46, 4;
	and.b32 	%r220, %r47, 4095;
	bra.uni 	$L__BB1_31;
$L__BB1_30:        // %bb9.i60
	shr.u32 	%r220, %r20, %r218;
$L__BB1_31:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels8gq_item4Kl3_EB4_.exit87
	and.b32 	%r51, %r220, 7;
	bfe.u32 	%r52, %r220, 3, 3;
	bfe.u32 	%r53, %r220, 6, 3;
	bfe.u32 	%r54, %r220, 9, 3;
	st.local.b32 	[%rd9], %r51;
	st.local.b32 	[%rd9+4], %r52;
	st.local.b32 	[%rd9+8], %r53;
	st.local.b32 	[%rd9+12], %r54;
	add.s32 	%r55, %r16, %r6;
	mul.wide.s32 	%rd89, %r55, 2;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.b16 	%r56, [%rd90];
	ld.global.b16 	%r57, [%rd90+2];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r58, %r56;
	st.local.b32 	[%rd7], %r59;
	ld.global.b16 	%r60, [%rd90+4];
	ld.global.b16 	%r61, [%rd90+6];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r62, %r60;
	st.local.b32 	[%rd7+4], %r63;
	st.local.b32 	[%rd8], 0;
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	st.local.b32 	[%rd8+16], 0;
	st.local.b32 	[%rd8+20], 0;
	st.local.b32 	[%rd8+24], 0;
	st.local.b32 	[%rd8+28], 0;
	st.local.b32 	[%rd8+32], 0;
	st.local.b32 	[%rd8+36], 0;
	st.local.b32 	[%rd8+40], 0;
	st.local.b32 	[%rd8+44], 0;
	st.local.b32 	[%rd8+48], 0;
	st.local.b32 	[%rd8+52], 0;
	setp.le.s32 	%p19, %r24, %r229;
	mov.b32 	%r221, 0;
	mov.b32 	%r222, %r221;
	mov.b32 	%r223, %r221;
	mov.b32 	%r224, %r221;
	mov.b32 	%r225, %r221;
	mov.b32 	%r226, %r221;
	mov.b32 	%r227, %r221;
	mov.b32 	%r228, %r221;
	@%p19 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_32;
$L__BB1_32:        // %bb57.i.lr.ph
	add.s32 	%r232, %r14, %r229;
	mul.lo.s32 	%r64, %r3, %r23;
	mad.lo.s32 	%r65, %r64, 12, %r6;
	mul.wide.s32 	%rd91, %r65, 4;
	add.s64 	%rd142, %rd6, %rd91;
	mov.b64 	%rd92, __shared_mem_0;
	add.s64 	%rd141, %rd92, 32;
	cvt.s64.s32 	%rd23, %r23;
	setp.gt.u32 	%p21, %r15, 16;
	setp.ne.b32 	%p22, %r15, 20;
	bra.uni 	$L__BB1_35;
$L__BB1_33:        // %bb180.i.preheader.loopexit
	ld.local.b32 	%r227, [%rd8+4];
	ld.local.b32 	%r228, [%rd8];
	ld.local.b32 	%r226, [%rd8+12];
	ld.local.b32 	%r225, [%rd8+8];
	ld.local.b32 	%r224, [%rd8+20];
	ld.local.b32 	%r223, [%rd8+16];
	ld.local.b32 	%r222, [%rd8+28];
	ld.local.b32 	%r221, [%rd8+24];
$L__BB1_34:        // %bb180.i.preheader
	mul.wide.s32 	%rd120, %r219, 2;
	add.s64 	%rd121, %rd3, %rd120;
	cvta.global.u64 	%rd106, %rd121;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd106], %r228;
	// end inline asm
	add.s64 	%rd107, %rd106, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd107], %r227;
	// end inline asm
	add.s32 	%r212, %r219, %r23;
	mul.wide.s32 	%rd122, %r212, 2;
	add.s64 	%rd123, %rd3, %rd122;
	cvta.global.u64 	%rd108, %rd123;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd108], %r225;
	// end inline asm
	add.s64 	%rd109, %rd108, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd109], %r226;
	// end inline asm
	add.s32 	%r213, %r212, %r23;
	mul.wide.s32 	%rd124, %r213, 2;
	add.s64 	%rd125, %rd3, %rd124;
	cvta.global.u64 	%rd110, %rd125;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd110], %r223;
	// end inline asm
	add.s64 	%rd111, %rd110, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd111], %r224;
	// end inline asm
	add.s32 	%r214, %r213, %r23;
	mul.wide.s32 	%rd126, %r214, 2;
	add.s64 	%rd127, %rd3, %rd126;
	cvta.global.u64 	%rd112, %rd127;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd112], %r221;
	// end inline asm
	add.s64 	%rd113, %rd112, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd113], %r222;
	// end inline asm
	add.s32 	%r215, %r214, %r23;
	mul.wide.s32 	%rd128, %r215, 2;
	add.s64 	%rd129, %rd3, %rd128;
	cvta.global.u64 	%rd114, %rd129;
	ld.local.b32 	%r207, [%rd8+36];
	ld.local.b32 	%r206, [%rd8+32];
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd114], %r206;
	// end inline asm
	add.s64 	%rd115, %rd114, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd115], %r207;
	// end inline asm
	add.s32 	%r216, %r215, %r23;
	mul.wide.s32 	%rd130, %r216, 2;
	add.s64 	%rd131, %rd3, %rd130;
	cvta.global.u64 	%rd116, %rd131;
	ld.local.b32 	%r209, [%rd8+44];
	ld.local.b32 	%r208, [%rd8+40];
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd116], %r208;
	// end inline asm
	add.s64 	%rd117, %rd116, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd117], %r209;
	// end inline asm
	add.s32 	%r217, %r216, %r23;
	mul.wide.s32 	%rd132, %r217, 2;
	add.s64 	%rd133, %rd3, %rd132;
	cvta.global.u64 	%rd118, %rd133;
	ld.local.b32 	%r211, [%rd8+52];
	ld.local.b32 	%r210, [%rd8+48];
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd118], %r210;
	// end inline asm
	add.s64 	%rd119, %rd118, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd119], %r211;
	// end inline asm
	bra.uni 	$L__BB1_54;
$L__BB1_35:        // %bb57.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_47 Depth 2
        //       Child Loop BB1_48 Depth 3
	setp.ne.b32 	%p20, %r229, %r232;
	@%p20 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_36;
$L__BB1_36:        // %bb58.i
        //   in Loop: Header=BB1_35 Depth=1
	mad.lo.s32 	%r21, %r23, %r231, %r23;
	shr.s32 	%r66, %r21, 31;
	shr.u32 	%r67, %r66, 27;
	add.s32 	%r68, %r21, %r67;
	shr.s32 	%r69, %r68, 5;
	mad.lo.s32 	%r70, %r69, 3, %r18;
	mul.wide.s32 	%rd93, %r70, 4;
	add.s64 	%rd24, %rd4, %rd93;
	ld.global.b32 	%r22, [%rd24];
	@%p16 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;
$L__BB1_37:        // %bb2.i
        //   in Loop: Header=BB1_35 Depth=1
	shr.u32 	%r230, %r22, %r218;
	bra.uni 	$L__BB1_45;
$L__BB1_38:        // %bb3.i
        //   in Loop: Header=BB1_35 Depth=1
	@%p26 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;
$L__BB1_39:        // %bb4.i
        //   in Loop: Header=BB1_35 Depth=1
	ld.global.b32 	%r73, [%rd24+4];
	shf.l.wrap.b32 	%r74, %r22, %r73, 8;
	and.b32 	%r230, %r74, 4095;
	bra.uni 	$L__BB1_45;
$L__BB1_40:        // %bb5.i
        //   in Loop: Header=BB1_35 Depth=1
	@%p21 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %bb6.i
        //   in Loop: Header=BB1_35 Depth=1
	shr.u32 	%r230, %r22, %r218;
	bra.uni 	$L__BB1_45;
$L__BB1_42:        // %bb7.i
        //   in Loop: Header=BB1_35 Depth=1
	@%p22 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;
$L__BB1_43:        // %bb8.i
        //   in Loop: Header=BB1_35 Depth=1
	ld.global.b32 	%r71, [%rd24+4];
	shf.l.wrap.b32 	%r72, %r22, %r71, 4;
	and.b32 	%r230, %r72, 4095;
	bra.uni 	$L__BB1_45;
$L__BB1_44:        // %bb9.i
        //   in Loop: Header=BB1_35 Depth=1
	shr.u32 	%r230, %r22, %r218;
$L__BB1_45:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels8gq_item4Kl3_EB4_.exit
        //   in Loop: Header=BB1_35 Depth=1
	add.s32 	%r231, %r231, 1;
	add.s32 	%r232, %r232, %r14;
	and.b32 	%r75, %r230, 7;
	bfe.u32 	%r76, %r230, 3, 3;
	bfe.u32 	%r77, %r230, 6, 3;
	bfe.u32 	%r78, %r230, 9, 3;
	st.local.b32 	[%rd9], %r75;
	st.local.b32 	[%rd9+4], %r76;
	st.local.b32 	[%rd9+8], %r77;
	st.local.b32 	[%rd9+12], %r78;
	add.s32 	%r79, %r21, %r6;
	mul.wide.s32 	%rd94, %r79, 2;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.b16 	%r80, [%rd95];
	ld.global.b16 	%r81, [%rd95+2];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r82, %r80;
	st.local.b32 	[%rd7], %r83;
	ld.global.b16 	%r84, [%rd95+4];
	ld.global.b16 	%r85, [%rd95+6];
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	st.local.b32 	[%rd7+4], %r87;
$L__BB1_46:        // %bb121.i
        //   in Loop: Header=BB1_35 Depth=1
	ld.global.b32 	%r88, [%rd142];
	ld.global.b32 	%r89, [%rd142+4];
	ld.global.b32 	%r90, [%rd142+8];
	ld.global.b32 	%r91, [%rd142+12];
	st.local.b32 	[%rd10], %r88;
	st.local.b32 	[%rd10+4], %r89;
	st.local.b32 	[%rd10+8], %r90;
	st.local.b32 	[%rd10+12], %r91;
	shl.b64 	%rd97, %rd23, 2;
	add.s64 	%rd98, %rd142, %rd97;
	ld.global.b32 	%r92, [%rd98];
	ld.global.b32 	%r93, [%rd98+4];
	ld.global.b32 	%r94, [%rd98+8];
	ld.global.b32 	%r95, [%rd98+12];
	st.local.b32 	[%rd11], %r92;
	st.local.b32 	[%rd11+4], %r93;
	st.local.b32 	[%rd11+8], %r94;
	st.local.b32 	[%rd11+12], %r95;
	add.s64 	%rd25, %rd98, %rd97;
	ld.global.b32 	%r96, [%rd25];
	ld.global.b32 	%r97, [%rd25+4];
	ld.global.b32 	%r98, [%rd25+8];
	ld.global.b32 	%r99, [%rd25+12];
	st.local.b32 	[%rd12], %r96;
	st.local.b32 	[%rd12+4], %r97;
	st.local.b32 	[%rd12+8], %r98;
	st.local.b32 	[%rd12+12], %r99;
	mov.b64 	%rd96, 0;
	mov.b64 	%rd143, %rd8;
	mov.b64 	%rd144, %rd96;
$L__BB1_47:        // %bb125.i
        //   Parent Loop BB1_35 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_48 Depth 3
	shl.b64 	%rd99, %rd144, 2;
	add.s64 	%rd100, %rd10, %rd99;
	ld.local.b32 	%r124, [%rd100];
	add.s64 	%rd101, %rd11, %rd99;
	ld.local.b32 	%r125, [%rd101];
	add.s64 	%rd102, %rd12, %rd99;
	ld.local.b32 	%r126, [%rd102];
	add.s64 	%rd103, %rd9, %rd99;
	ld.local.b32 	%r127, [%rd103];
	add.s32 	%r100, %r127, 1;
	and.b32 	%r128, %r100, 7167;
	mad.lo.s32 	%r104, %r128, 65537, -469703680;
	// begin inline asm
	cvt.rn.f16.s32 %rs10, %r100;
	// end inline asm
	mov.b32 	%r101, -128;
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r101;
	// end inline asm
	// begin inline asm
	sub.rn.f16 %rs8, %rs9, %rs10;
	// end inline asm
	mov.b32 	%r102, -16;
	// begin inline asm
	cvt.rn.f16.s32 %rs12, %r102;
	// end inline asm
	// begin inline asm
	sub.rn.f16 %rs11, %rs12, %rs10;
	// end inline asm
	cvt.u32.u16 	%r129, %rs8;
	mul.lo.s32 	%r107, %r129, 65537;
	cvt.u32.u16 	%r130, %rs11;
	mul.lo.s32 	%r112, %r130, 65537;
	and.b32 	%r131, %r124, 458759;
	or.b32 	%r103, %r131, 1677747200;
	and.b32 	%r132, %r124, 3670072;
	or.b32 	%r105, %r132, 1677747200;
	shr.u32 	%r133, %r124, 6;
	and.b32 	%r134, %r133, 458759;
	or.b32 	%r108, %r134, 1677747200;
	and.b32 	%r135, %r133, 3670072;
	or.b32 	%r109, %r135, 1677747200;
	and.b32 	%r136, %r133, 29360576;
	or.b32 	%r110, %r136, 1677747200;
	shr.u32 	%r137, %r124, 15;
	and.b32 	%r138, %r137, 65537;
	and.b32 	%r139, %r125, 458759;
	or.b32 	%r113, %r139, 1677747200;
	and.b32 	%r140, %r125, 3670072;
	or.b32 	%r114, %r140, 1677747200;
	shr.u32 	%r141, %r125, 6;
	and.b32 	%r142, %r141, 458759;
	or.b32 	%r115, %r142, 1677747200;
	and.b32 	%r143, %r141, 3670072;
	or.b32 	%r116, %r143, 1677747200;
	and.b32 	%r144, %r141, 29360576;
	or.b32 	%r117, %r144, 1677747200;
	shr.u32 	%r145, %r125, 14;
	and.b32 	%r146, %r145, 131074;
	and.b32 	%r147, %r126, 458759;
	or.b32 	%r118, %r147, 1677747200;
	and.b32 	%r148, %r126, 3670072;
	or.b32 	%r119, %r148, 1677747200;
	shr.u32 	%r149, %r126, 6;
	and.b32 	%r150, %r149, 458759;
	or.b32 	%r120, %r150, 1677747200;
	and.b32 	%r151, %r149, 3670072;
	or.b32 	%r121, %r151, 1677747200;
	and.b32 	%r152, %r149, 29360576;
	or.b32 	%r122, %r152, 1677747200;
	shr.u32 	%r153, %r126, 13;
	and.b32 	%r154, %r153, 262148;
	or.b32 	%r155, %r138, %r146;
	or.b32 	%r156, %r155, %r154;
	or.b32 	%r123, %r156, 1677747200;
	// begin inline asm
	add.rn.f16x2 %r158, %r103, %r104;
	// end inline asm
	mov.b32 	%r106, 805318656;
	// begin inline asm
	fma.rn.f16x2 %r162, %r105, %r106, %r107;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r165, %r108, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r168, %r109, %r106, %r107;
	// end inline asm
	mov.b32 	%r111, 603988992;
	// begin inline asm
	fma.rn.f16x2 %r171, %r110, %r111, %r112;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r174, %r113, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r177, %r114, %r106, %r107;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r180, %r115, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r183, %r116, %r106, %r107;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r186, %r117, %r111, %r112;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r189, %r118, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r192, %r119, %r106, %r107;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r195, %r120, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r198, %r121, %r106, %r107;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r201, %r122, %r111, %r112;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r204, %r123, %r104;
	// end inline asm
	shl.b64 	%rd104, %rd144, 1;
	add.s64 	%rd26, %rd7, %rd104;
	mov.b64 	%rd145, %rd141;
	mov.b64 	%rd146, %rd96;
$L__BB1_48:        // %bb134.i
        //   Parent Loop BB1_35 Depth=1
        //     Parent Loop BB1_47 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.shared.b32 	%r159, [%rd145+-32];
	mov.b32 	%r160, 0;
	// begin inline asm
	fma.rn.f16x2 %r157, %r158, %r159, %r160;
	// end inline asm
	ld.shared.b32 	%r163, [%rd145+-28];
	// begin inline asm
	fma.rn.f16x2 %r161, %r162, %r163, %r157;
	// end inline asm
	ld.shared.b32 	%r166, [%rd145+-24];
	// begin inline asm
	fma.rn.f16x2 %r164, %r165, %r166, %r161;
	// end inline asm
	ld.shared.b32 	%r169, [%rd145+-20];
	// begin inline asm
	fma.rn.f16x2 %r167, %r168, %r169, %r164;
	// end inline asm
	ld.shared.b32 	%r172, [%rd145+-16];
	// begin inline asm
	fma.rn.f16x2 %r170, %r171, %r172, %r167;
	// end inline asm
	ld.shared.b32 	%r175, [%rd145+-12];
	// begin inline asm
	fma.rn.f16x2 %r173, %r174, %r175, %r170;
	// end inline asm
	ld.shared.b32 	%r178, [%rd145+-8];
	// begin inline asm
	fma.rn.f16x2 %r176, %r177, %r178, %r173;
	// end inline asm
	ld.shared.b32 	%r181, [%rd145+-4];
	// begin inline asm
	fma.rn.f16x2 %r179, %r180, %r181, %r176;
	// end inline asm
	ld.shared.b32 	%r184, [%rd145];
	// begin inline asm
	fma.rn.f16x2 %r182, %r183, %r184, %r179;
	// end inline asm
	ld.shared.b32 	%r187, [%rd145+4];
	// begin inline asm
	fma.rn.f16x2 %r185, %r186, %r187, %r182;
	// end inline asm
	ld.shared.b32 	%r190, [%rd145+8];
	// begin inline asm
	fma.rn.f16x2 %r188, %r189, %r190, %r185;
	// end inline asm
	ld.shared.b32 	%r193, [%rd145+12];
	// begin inline asm
	fma.rn.f16x2 %r191, %r192, %r193, %r188;
	// end inline asm
	ld.shared.b32 	%r196, [%rd145+16];
	// begin inline asm
	fma.rn.f16x2 %r194, %r195, %r196, %r191;
	// end inline asm
	ld.shared.b32 	%r199, [%rd145+20];
	// begin inline asm
	fma.rn.f16x2 %r197, %r198, %r199, %r194;
	// end inline asm
	ld.shared.b32 	%r202, [%rd145+24];
	// begin inline asm
	fma.rn.f16x2 %r200, %r201, %r202, %r197;
	// end inline asm
	ld.shared.b32 	%r205, [%rd145+28];
	// begin inline asm
	fma.rn.f16x2 %r203, %r204, %r205, %r200;
	// end inline asm
	cvt.u16.u32 	%rs14, %r203;
	mov.b32 	{_, %rs15}, %r203;
	// begin inline asm
	add.rn.f16 %rs13, %rs14, %rs15;
	// end inline asm
	ld.local.b16 	%rs17, [%rd26];
	add.s64 	%rd105, %rd143, %rd146;
	ld.local.b16 	%rs18, [%rd105];
	// begin inline asm
	fma.rn.f16 %rs16, %rs13, %rs17, %rs18;
	// end inline asm
	st.local.b16 	[%rd105], %rs16;
	add.s64 	%rd146, %rd146, 8;
	add.s64 	%rd145, %rd145, 256;
	setp.ne.b64 	%p23, %rd146, 56;
	@%p23 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_49;
$L__BB1_49:        // %bb144.i
        //   in Loop: Header=BB1_47 Depth=2
	add.s64 	%rd144, %rd144, 1;
	add.s64 	%rd143, %rd143, 2;
	setp.ne.b64 	%p24, %rd144, 4;
	@%p24 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %bb178.i
        //   in Loop: Header=BB1_35 Depth=1
	add.s64 	%rd142, %rd25, %rd97;
	add.s32 	%r229, %r229, 32;
	add.s64 	%rd141, %rd141, 64;
	setp.lt.s32 	%p25, %r229, %r4;
	@%p25 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_33;
$L__BB1_51:        // %bb237.i
	trap;
$L__BB1_52:        // %bb238.i
	trap;
$L__BB1_53:        // %bb239.i
	trap;
$L__BB1_54:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels9gptq_gemmKl3_Kj7_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gptq_gemm_8bit_m5       // -- Begin function gptq_gemm_8bit_m5
.visible .entry gptq_gemm_8bit_m5(
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m5_param_0,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m5_param_1,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m5_param_2,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m5_param_3,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m5_param_4,
	.param .u32 gptq_gemm_8bit_m5_param_5,
	.param .u32 gptq_gemm_8bit_m5_param_6,
	.param .u32 gptq_gemm_8bit_m5_param_7,
	.param .u32 gptq_gemm_8bit_m5_param_8,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m5_param_9
)        // @gptq_gemm_8bit_m5
{
	.local .align 4 .b8 	__local_depot2[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<115>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b32 	%r15, [gptq_gemm_8bit_m5_param_7];
	ld.param.b32 	%r14, [gptq_gemm_8bit_m5_param_6];
	ld.param.b64 	%rd21, [gptq_gemm_8bit_m5_param_0];
	ld.param.b64 	%rd22, [gptq_gemm_8bit_m5_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [gptq_gemm_8bit_m5_param_1];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd24, [gptq_gemm_8bit_m5_param_2];
	ld.param.b64 	%rd25, [gptq_gemm_8bit_m5_param_4];
	cvta.to.global.u64 	%rd3, %rd25;
	ld.param.b64 	%rd26, [gptq_gemm_8bit_m5_param_3];
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd23;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 8;
	add.u64 	%rd9, %SPL, 48;
	add.u64 	%rd10, %SPL, 64;
	add.u64 	%rd11, %SPL, 80;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 9;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r2, %r19, 5;
	mov.u32 	%r3, %ctaid.z;
	shl.b32 	%r140, %r3, 7;
	add.s32 	%r20, %r140, 128;
	min.s32 	%r4, %r20, %r15;
	shl.b32 	%r21, %r1, 2;
	add.s32 	%r5, %r18, %r21;
	add.s32 	%r6, %r140, %r1;
	setp.ge.s32 	%p1, %r6, %r4;
	mov.b64 	%rd102, __shared_mem_0;
	@%p1 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb10.i.preheader
	mov.b64 	%rd27, 0;
	cvta.to.global.u64 	%rd28, %rd27;
	setp.eq.b64 	%p2, %rd1, %rd28;
	mul.wide.u32 	%rd29, %r1, 2;
	add.s64 	%rd12, %rd102, %rd29;
	cvt.u64.u32 	%rd107, %r6;
	mul.wide.u32 	%rd30, %r6, 4;
	add.s64 	%rd13, %rd1, %rd30;
	mul.lo.s32 	%r7, %r2, %r15;
	mul.wide.s32 	%rd31, %r7, 2;
	add.s64 	%rd14, %rd2, %rd31;
	mov.b64 	%rd103, %rd107;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb13.i
	ld.global.s32 	%rd103, [%rd13];
$L__BB2_3:        // %bb14.i
	cvta.to.global.u64 	%rd32, %rd27;
	setp.eq.b64 	%p3, %rd1, %rd32;
	shl.b64 	%rd33, %rd103, 1;
	add.s64 	%rd34, %rd14, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	st.shared.b16 	[%rd12], %rs1;
	add.s32 	%r8, %r7, %r15;
	mul.wide.s32 	%rd35, %r8, 2;
	add.s64 	%rd15, %rd2, %rd35;
	mov.b64 	%rd104, %rd107;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb13.i.1
	ld.global.s32 	%rd104, [%rd13];
$L__BB2_5:        // %bb14.i.1
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p4, %rd1, %rd37;
	shl.b64 	%rd38, %rd104, 1;
	add.s64 	%rd39, %rd15, %rd38;
	ld.global.b16 	%rs2, [%rd39];
	st.shared.b16 	[%rd12+256], %rs2;
	add.s32 	%r9, %r8, %r15;
	mul.wide.s32 	%rd40, %r9, 2;
	add.s64 	%rd16, %rd2, %rd40;
	mov.b64 	%rd105, %rd107;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb13.i.2
	ld.global.s32 	%rd105, [%rd13];
$L__BB2_7:        // %bb14.i.2
	cvta.to.global.u64 	%rd41, %rd36;
	setp.eq.b64 	%p5, %rd1, %rd41;
	shl.b64 	%rd42, %rd105, 1;
	add.s64 	%rd43, %rd16, %rd42;
	ld.global.b16 	%rs3, [%rd43];
	st.shared.b16 	[%rd12+512], %rs3;
	add.s32 	%r10, %r9, %r15;
	mul.wide.s32 	%rd44, %r10, 2;
	add.s64 	%rd17, %rd2, %rd44;
	mov.b64 	%rd106, %rd107;
	@%p5 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb13.i.3
	ld.global.s32 	%rd106, [%rd13];
$L__BB2_9:        // %bb14.i.3
	mov.b64 	%rd45, 0;
	cvta.to.global.u64 	%rd46, %rd45;
	setp.eq.b64 	%p6, %rd1, %rd46;
	shl.b64 	%rd47, %rd106, 1;
	add.s64 	%rd48, %rd17, %rd47;
	ld.global.b16 	%rs4, [%rd48];
	st.shared.b16 	[%rd12+768], %rs4;
	add.s32 	%r22, %r10, %r15;
	mul.wide.s32 	%rd49, %r22, 2;
	add.s64 	%rd18, %rd2, %rd49;
	@%p6 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb13.i.4
	ld.global.s32 	%rd107, [%rd13];
$L__BB2_11:        // %bb14.i.4
	shl.b64 	%rd50, %rd107, 1;
	add.s64 	%rd51, %rd18, %rd50;
	ld.global.b16 	%rs5, [%rd51];
	st.shared.b16 	[%rd12+1024], %rs5;
$L__BB2_12:        // %bb17.i
	setp.ge.s32 	%p7, %r5, %r14;
	@%p7 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb19.i
	ld.param.b32 	%r16, [gptq_gemm_8bit_m5_param_8];
	setp.ne.b32 	%p8, %r3, 0;
	mad.lo.s32 	%r131, %r2, %r14, %r5;
	@%p8 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb23.i.preheader
	mul.wide.s32 	%rd52, %r131, 2;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.b64 	[%rd53], 0;
	add.s32 	%r23, %r131, %r14;
	mul.wide.s32 	%rd54, %r23, 2;
	add.s64 	%rd55, %rd3, %rd54;
	st.global.b64 	[%rd55], 0;
	add.s32 	%r24, %r23, %r14;
	mul.wide.s32 	%rd56, %r24, 2;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.b64 	[%rd57], 0;
	add.s32 	%r25, %r24, %r14;
	mul.wide.s32 	%rd58, %r25, 2;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.b64 	[%rd59], 0;
	add.s32 	%r26, %r25, %r14;
	mul.wide.s32 	%rd60, %r26, 2;
	add.s64 	%rd61, %rd3, %rd60;
	st.global.b64 	[%rd61], 0;
$L__BB2_15:        // %bb26.i
	bar.sync 	0;
	setp.eq.b32 	%p9, %r16, 0;
	@%p9 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_16;
$L__BB2_16:        // %bb29.i
	setp.eq.b32 	%p10, %r16, -1;
	setp.eq.b32 	%p11, %r15, -2147483648;
	and.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        // %bb31.i
	div.s32 	%r11, %r15, %r16;
	setp.eq.b32 	%p13, %r11, 0;
	@%p13 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb35.i
	div.s32 	%r141, %r140, %r11;
	mul.lo.s32 	%r27, %r141, %r14;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 30;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 2;
	shr.s32 	%r12, %r5, 2;
	add.s32 	%r32, %r31, %r12;
	mul.wide.s32 	%rd62, %r32, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.b32 	%r33, [%rd63];
	and.b32 	%r34, %r33, 255;
	bfe.u32 	%r35, %r33, 8, 8;
	bfe.u32 	%r36, %r33, 16, 8;
	shr.u32 	%r37, %r33, 24;
	st.local.b32 	[%rd9], %r34;
	st.local.b32 	[%rd9+4], %r35;
	st.local.b32 	[%rd9+8], %r36;
	st.local.b32 	[%rd9+12], %r37;
	add.s32 	%r38, %r27, %r5;
	mul.wide.s32 	%rd64, %r38, 2;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.b16 	%r39, [%rd65];
	ld.global.b16 	%r40, [%rd65+2];
	shl.b32 	%r41, %r40, 16;
	or.b32 	%r42, %r41, %r39;
	st.local.b32 	[%rd7], %r42;
	ld.global.b16 	%r43, [%rd65+4];
	ld.global.b16 	%r44, [%rd65+6];
	shl.b32 	%r45, %r44, 16;
	or.b32 	%r46, %r45, %r43;
	st.local.b32 	[%rd7+4], %r46;
	st.local.b32 	[%rd8], 0;
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	st.local.b32 	[%rd8+16], 0;
	st.local.b32 	[%rd8+20], 0;
	st.local.b32 	[%rd8+24], 0;
	st.local.b32 	[%rd8+28], 0;
	st.local.b32 	[%rd8+32], 0;
	st.local.b32 	[%rd8+36], 0;
	setp.le.s32 	%p14, %r15, %r140;
	mov.b32 	%r132, 0;
	mov.b32 	%r133, %r132;
	mov.b32 	%r134, %r132;
	mov.b32 	%r135, %r132;
	mov.b32 	%r136, %r132;
	mov.b32 	%r137, %r132;
	mov.b32 	%r138, %r132;
	mov.b32 	%r139, %r132;
	@%p14 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb57.i.lr.ph
	mul.lo.s32 	%r47, %r3, %r14;
	shl.b32 	%r48, %r47, 5;
	add.s32 	%r49, %r48, %r5;
	mul.wide.s32 	%rd66, %r49, 4;
	add.s64 	%rd110, %rd6, %rd66;
	add.s32 	%r142, %r11, %r140;
	cvt.s64.s32 	%rd19, %r14;
	mov.b64 	%rd109, 0;
	bra.uni 	$L__BB2_22;
$L__BB2_20:        // %bb180.i.preheader.loopexit
	ld.local.b32 	%r138, [%rd8+4];
	ld.local.b32 	%r139, [%rd8];
	ld.local.b32 	%r137, [%rd8+12];
	ld.local.b32 	%r136, [%rd8+8];
	ld.local.b32 	%r135, [%rd8+20];
	ld.local.b32 	%r134, [%rd8+16];
	ld.local.b32 	%r133, [%rd8+28];
	ld.local.b32 	%r132, [%rd8+24];
$L__BB2_21:        // %bb180.i.preheader
	mul.wide.s32 	%rd92, %r131, 2;
	add.s64 	%rd93, %rd3, %rd92;
	cvta.global.u64 	%rd82, %rd93;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd82], %r139;
	// end inline asm
	add.s64 	%rd83, %rd82, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd83], %r138;
	// end inline asm
	add.s32 	%r127, %r131, %r14;
	mul.wide.s32 	%rd94, %r127, 2;
	add.s64 	%rd95, %rd3, %rd94;
	cvta.global.u64 	%rd84, %rd95;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd84], %r136;
	// end inline asm
	add.s64 	%rd85, %rd84, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd85], %r137;
	// end inline asm
	add.s32 	%r128, %r127, %r14;
	mul.wide.s32 	%rd96, %r128, 2;
	add.s64 	%rd97, %rd3, %rd96;
	cvta.global.u64 	%rd86, %rd97;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd86], %r134;
	// end inline asm
	add.s64 	%rd87, %rd86, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd87], %r135;
	// end inline asm
	add.s32 	%r129, %r128, %r14;
	mul.wide.s32 	%rd98, %r129, 2;
	add.s64 	%rd99, %rd3, %rd98;
	cvta.global.u64 	%rd88, %rd99;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd88], %r132;
	// end inline asm
	add.s64 	%rd89, %rd88, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd89], %r133;
	// end inline asm
	add.s32 	%r130, %r129, %r14;
	mul.wide.s32 	%rd100, %r130, 2;
	add.s64 	%rd101, %rd3, %rd100;
	cvta.global.u64 	%rd90, %rd101;
	ld.local.b32 	%r126, [%rd8+36];
	ld.local.b32 	%r125, [%rd8+32];
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd90], %r125;
	// end inline asm
	add.s64 	%rd91, %rd90, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd91], %r126;
	// end inline asm
	bra.uni 	$L__BB2_34;
$L__BB2_22:        // %bb57.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_25 Depth 2
        //       Child Loop BB2_26 Depth 3
        //        Child Loop BB2_27 Depth 4
	setp.ne.b32 	%p15, %r140, %r142;
	@%p15 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;
$L__BB2_23:        // %bb58.i
        //   in Loop: Header=BB2_22 Depth=1
	add.s32 	%r13, %r141, 1;
	add.s32 	%r142, %r142, %r11;
	mad.lo.s32 	%r50, %r14, %r141, %r14;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 30;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 2;
	add.s32 	%r55, %r54, %r12;
	mul.wide.s32 	%rd67, %r55, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.b32 	%r56, [%rd68];
	and.b32 	%r57, %r56, 255;
	bfe.u32 	%r58, %r56, 8, 8;
	bfe.u32 	%r59, %r56, 16, 8;
	shr.u32 	%r60, %r56, 24;
	st.local.b32 	[%rd9], %r57;
	st.local.b32 	[%rd9+4], %r58;
	st.local.b32 	[%rd9+8], %r59;
	st.local.b32 	[%rd9+12], %r60;
	add.s32 	%r61, %r50, %r5;
	mul.wide.s32 	%rd69, %r61, 2;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.b16 	%r62, [%rd70];
	ld.global.b16 	%r63, [%rd70+2];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	st.local.b32 	[%rd7], %r65;
	ld.global.b16 	%r66, [%rd70+4];
	ld.global.b16 	%r67, [%rd70+6];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r66;
	st.local.b32 	[%rd7+4], %r69;
	mov.b32 	%r141, %r13;
$L__BB2_24:        // %bb120.i
        //   in Loop: Header=BB2_22 Depth=1
	shl.b64 	%rd71, %rd109, 1;
	add.s64 	%rd72, %rd102, %rd71;
	add.s64 	%rd108, %rd72, 8;
	mov.b32 	%r143, 0;
$L__BB2_25:        // %bb148.i
        //   Parent Loop BB2_22 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_26 Depth 3
        //        Child Loop BB2_27 Depth 4
	ld.global.b32 	%r70, [%rd110];
	ld.global.b32 	%r71, [%rd110+4];
	ld.global.b32 	%r72, [%rd110+8];
	ld.global.b32 	%r73, [%rd110+12];
	st.local.b32 	[%rd10], %r70;
	st.local.b32 	[%rd10+4], %r71;
	st.local.b32 	[%rd10+8], %r72;
	st.local.b32 	[%rd10+12], %r73;
	shl.b64 	%rd74, %rd19, 2;
	add.s64 	%rd20, %rd110, %rd74;
	ld.global.b32 	%r74, [%rd20];
	ld.global.b32 	%r75, [%rd20+4];
	ld.global.b32 	%r76, [%rd20+8];
	ld.global.b32 	%r77, [%rd20+12];
	st.local.b32 	[%rd11], %r74;
	st.local.b32 	[%rd11+4], %r75;
	st.local.b32 	[%rd11+8], %r76;
	st.local.b32 	[%rd11+12], %r77;
	mov.b64 	%rd73, 0;
	mov.b64 	%rd111, %rd8;
	mov.b64 	%rd112, %rd73;
$L__BB2_26:        // %bb152.i
        //   Parent Loop BB2_22 Depth=1
        //     Parent Loop BB2_25 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB2_27 Depth 4
	shl.b64 	%rd75, %rd112, 2;
	add.s64 	%rd76, %rd10, %rd75;
	ld.local.b32 	%r86, [%rd76];
	add.s64 	%rd77, %rd11, %rd75;
	ld.local.b32 	%r87, [%rd77];
	add.s64 	%rd78, %rd9, %rd75;
	ld.local.b32 	%r88, [%rd78];
	add.s32 	%r89, %r88, 1;
	and.b32 	%r90, %r86, 255;
	sub.s32 	%r78, %r90, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs7, %r78;
	// end inline asm
	bfe.u32 	%r91, %r86, 8, 8;
	sub.s32 	%r79, %r91, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r79;
	// end inline asm
	bfe.u32 	%r92, %r86, 16, 8;
	sub.s32 	%r80, %r92, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs11, %r80;
	// end inline asm
	shr.u32 	%r93, %r86, 24;
	sub.s32 	%r81, %r93, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs13, %r81;
	// end inline asm
	and.b32 	%r94, %r87, 255;
	sub.s32 	%r82, %r94, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs15, %r82;
	// end inline asm
	bfe.u32 	%r95, %r87, 8, 8;
	sub.s32 	%r83, %r95, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs17, %r83;
	// end inline asm
	bfe.u32 	%r96, %r87, 16, 8;
	sub.s32 	%r84, %r96, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs19, %r84;
	// end inline asm
	shr.u32 	%r97, %r87, 24;
	sub.s32 	%r85, %r97, %r89;
	// begin inline asm
	cvt.rn.f16.s32 %rs21, %r85;
	// end inline asm
	shl.b64 	%rd79, %rd112, 1;
	add.s64 	%rd80, %rd7, %rd79;
	ld.local.b16 	%rs6, [%rd80];
	// begin inline asm
	cvt.f32.f16 %r124, %rs6;
	// end inline asm
	mov.b64 	%rd113, %rd108;
	mov.b64 	%rd114, %rd73;
$L__BB2_27:        // %bb161.i
        //   Parent Loop BB2_22 Depth=1
        //     Parent Loop BB2_25 Depth=2
        //       Parent Loop BB2_26 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	cvt.f32.f16 %r98, %rs7;
	// end inline asm
	ld.shared.b16 	%rs8, [%rd113+-8];
	// begin inline asm
	cvt.f32.f16 %r99, %rs8;
	// end inline asm
	mov.b32 	%r101, 0;
	// begin inline asm
	fma.rn.ftz.f32 %r100, %r98, %r99, %r101;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r102, %rs9;
	// end inline asm
	ld.shared.b16 	%rs10, [%rd113+-6];
	// begin inline asm
	cvt.f32.f16 %r103, %rs10;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r104, %r102, %r103, %r100;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r105, %rs11;
	// end inline asm
	ld.shared.b16 	%rs12, [%rd113+-4];
	// begin inline asm
	cvt.f32.f16 %r106, %rs12;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r107, %r105, %r106, %r104;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r108, %rs13;
	// end inline asm
	ld.shared.b16 	%rs14, [%rd113+-2];
	// begin inline asm
	cvt.f32.f16 %r109, %rs14;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r110, %r108, %r109, %r107;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r111, %rs15;
	// end inline asm
	ld.shared.b16 	%rs16, [%rd113];
	// begin inline asm
	cvt.f32.f16 %r112, %rs16;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r113, %r111, %r112, %r110;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r114, %rs17;
	// end inline asm
	ld.shared.b16 	%rs18, [%rd113+2];
	// begin inline asm
	cvt.f32.f16 %r115, %rs18;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r116, %r114, %r115, %r113;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r117, %rs19;
	// end inline asm
	ld.shared.b16 	%rs20, [%rd113+4];
	// begin inline asm
	cvt.f32.f16 %r118, %rs20;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r119, %r117, %r118, %r116;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r120, %rs21;
	// end inline asm
	ld.shared.b16 	%rs22, [%rd113+6];
	// begin inline asm
	cvt.f32.f16 %r121, %rs22;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r122, %r120, %r121, %r119;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r123, %r122, %r124;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %r123;
	// end inline asm
	add.s64 	%rd81, %rd111, %rd114;
	ld.local.b16 	%rs25, [%rd81];
	// begin inline asm
	add.rn.f16 %rs24, %rs23, %rs25;
	// end inline asm
	st.local.b16 	[%rd81], %rs24;
	add.s64 	%rd114, %rd114, 8;
	add.s64 	%rd113, %rd113, 256;
	setp.ne.b64 	%p16, %rd114, 40;
	@%p16 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_28;
$L__BB2_28:        // %bb174.i
        //   in Loop: Header=BB2_26 Depth=3
	add.s64 	%rd112, %rd112, 1;
	add.s64 	%rd111, %rd111, 2;
	setp.ne.b64 	%p17, %rd112, 4;
	@%p17 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_29;
$L__BB2_29:        // %bb175.i
        //   in Loop: Header=BB2_25 Depth=2
	add.s64 	%rd110, %rd20, %rd74;
	add.s64 	%rd109, %rd109, 8;
	add.s32 	%r143, %r143, 1;
	add.s64 	%rd108, %rd108, 16;
	setp.ne.b32 	%p18, %r143, 4;
	@%p18 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb178.i
        //   in Loop: Header=BB2_22 Depth=1
	add.s32 	%r140, %r140, 32;
	setp.lt.s32 	%p19, %r140, %r4;
	@%p19 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_20;
$L__BB2_31:        // %bb237.i
	trap;
$L__BB2_32:        // %bb238.i
	trap;
$L__BB2_33:        // %bb239.i
	trap;
$L__BB2_34:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels9gptq_gemmKl8_Kj5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_dequantize_4bit_gs128_bf16 // -- Begin function afq_dequantize_4bit_gs128_bf16
.visible .entry afq_dequantize_4bit_gs128_bf16(
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_bf16_param_0,
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_bf16_param_1,
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_bf16_param_2,
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_bf16_param_3,
	.param .u32 afq_dequantize_4bit_gs128_bf16_param_4,
	.param .u32 afq_dequantize_4bit_gs128_bf16_param_5
)        // @afq_dequantize_4bit_gs128_bf16
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [afq_dequantize_4bit_gs128_bf16_param_5];
	ld.param.b64 	%rd7, [afq_dequantize_4bit_gs128_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [afq_dequantize_4bit_gs128_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [afq_dequantize_4bit_gs128_bf16_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b64 	%rd10, [afq_dequantize_4bit_gs128_bf16_param_3];
	cvta.to.global.u64 	%rd4, %rd10;
	ld.param.b32 	%r4, [afq_dequantize_4bit_gs128_bf16_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd11, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd12, %r14;
	add.s64 	%rd5, %rd11, %rd12;
	mul.wide.s32 	%rd13, %r3, %r4;
	setp.ge.s64 	%p1, %rd5, %rd13;
	@%p1 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb8.i
	cvt.s64.s32 	%rd6, %r3;
	or.b64 	%rd14, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd14, 4294967296;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_5;
$L__BB3_2:        // %bb21.i
	shl.b32 	%r5, %r3, 2;
	bfe.s32 	%r6, %r3, 29, 1;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r1, %r8, 5;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r2, %r11, 7;
	mul.lo.s64 	%rd16, %rd33, %rd6;
	sub.s64 	%rd17, %rd5, %rd16;
	cvt.u32.u64 	%r21, %rd17;
	cvt.s64.s32 	%rd18, %rd33;
	cvt.s64.s32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 29;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 3;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.b32 	%r26, [%rd24];
	shl.b32 	%r27, %r21, 2;
	and.b32 	%r28, %r27, 28;
	shr.u32 	%r29, %r26, %r28;
	and.b32 	%r20, %r29, 15;
	cvt.s64.s32 	%rd25, %r2;
	shr.u32 	%r30, %r22, 25;
	add.s32 	%r31, %r21, %r30;
	shr.s32 	%r32, %r31, 7;
	cvt.s64.s32 	%rd26, %r32;
	mad.lo.s64 	%rd27, %rd18, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b16 	%rs2, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.b16 	%rs3, [%rd30];
	// begin inline asm
	{ .reg .b16 t; cvt.rn.bf16.u32 t, %r20; fma.rn.bf16 %rs1, t, %rs2, %rs3; }
	// end inline asm
	shl.b64 	%rd31, %rd5, 1;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.b16 	[%rd32], %rs1;
	bra.uni 	$L__BB3_11;
$L__BB3_3:        // %bb22.i
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb24.i
	cvt.u32.u64 	%r18, %rd5;
	div.u32 	%r19, %r18, %r3;
	cvt.u64.u32 	%rd33, %r19;
	bra.uni 	$L__BB3_2;
$L__BB3_5:        // %bb25.i
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb10.i
	trap;
$L__BB3_7:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd15, %rd14, -4294967296;
	setp.ne.b64 	%p4, %rd15, 0;
	@%p4 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;
$L__BB3_8:
	cvt.u32.u64 	%r15, %rd6;
	cvt.u32.u64 	%r16, %rd5;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd33, %r17;
	bra.uni 	$L__BB3_2;
$L__BB3_9:
	div.s64 	%rd33, %rd5, %rd6;
	bra.uni 	$L__BB3_2;
$L__BB3_10:        // %bb35.i
	trap;
$L__BB3_11:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels11afq_dequantNtB2_1BKl4_Kl80_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_quantize_8bit_gs64_f32 // -- Begin function afq_quantize_8bit_gs64_f32
.visible .entry afq_quantize_8bit_gs64_f32(
	.param .u64 .ptr .align 1 afq_quantize_8bit_gs64_f32_param_0,
	.param .u64 .ptr .align 1 afq_quantize_8bit_gs64_f32_param_1,
	.param .u64 .ptr .align 1 afq_quantize_8bit_gs64_f32_param_2,
	.param .u64 .ptr .align 1 afq_quantize_8bit_gs64_f32_param_3,
	.param .u32 afq_quantize_8bit_gs64_f32_param_4,
	.param .u32 afq_quantize_8bit_gs64_f32_param_5
)        // @afq_quantize_8bit_gs64_f32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [afq_quantize_8bit_gs64_f32_param_5];
	ld.param.b64 	%rd12, [afq_quantize_8bit_gs64_f32_param_0];
	ld.param.b64 	%rd13, [afq_quantize_8bit_gs64_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [afq_quantize_8bit_gs64_f32_param_1];
	ld.param.b64 	%rd15, [afq_quantize_8bit_gs64_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b32 	%r8, [afq_quantize_8bit_gs64_f32_param_4];
	shr.s32 	%r13, %r7, 31;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r7, %r14;
	shr.s32 	%r16, %r15, 6;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd16, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd17, %r19;
	add.s64 	%rd18, %rd16, %rd17;
	shr.u64 	%rd5, %rd18, 5;
	mul.wide.s32 	%rd19, %r16, %r8;
	setp.ge.s64 	%p1, %rd5, %rd19;
	@%p1 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb12.i
	cvt.s64.s32 	%rd6, %r16;
	or.b64 	%rd20, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd20, 4294967296;
	@%p2 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_14;
$L__BB4_2:        // %bb19.i.preheader
	shfl.sync.down.b32 	%r31, %r77, 16, 31, -1;
	// begin inline asm
	min.ftz.f32 %r32, %r77, %r31;
	// end inline asm
	shfl.sync.down.b32 	%r33, %r32, 8, 31, -1;
	// begin inline asm
	min.ftz.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.down.b32 	%r35, %r34, 4, 31, -1;
	// begin inline asm
	min.ftz.f32 %r36, %r34, %r35;
	// end inline asm
	shfl.sync.down.b32 	%r37, %r36, 2, 31, -1;
	// begin inline asm
	min.ftz.f32 %r39, %r36, %r37;
	// end inline asm
	shfl.sync.down.b32 	%r40, %r39, 1, 31, -1;
	// begin inline asm
	min.ftz.f32 %r38, %r39, %r40;
	// end inline asm
	shfl.sync.down.b32 	%r41, %r78, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r42, %r78, %r41;
	// end inline asm
	shfl.sync.down.b32 	%r43, %r42, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r44, %r42, %r43;
	// end inline asm
	shfl.sync.down.b32 	%r45, %r44, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r46, %r44, %r45;
	// end inline asm
	shfl.sync.down.b32 	%r47, %r46, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r49, %r46, %r47;
	// end inline asm
	shfl.sync.down.b32 	%r50, %r49, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r48, %r49, %r50;
	// end inline asm
	shfl.sync.idx.b32 	%r2, %r38, 0, 31, -1;
	shfl.sync.idx.b32 	%r52, %r48, 0, 31, -1;
	// begin inline asm
	sub.rn.ftz.f32 %r51, %r52, %r2;
	// end inline asm
	mov.b32 	%r54, 869711765;
	// begin inline asm
	max.ftz.f32 %r53, %r51, %r54;
	// end inline asm
	setp.eq.b32 	%p8, %r79, 0;
	@%p8 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_7;
$L__BB4_3:        // %bb14.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r29, %r6, %r76;
	setp.ge.s32 	%p6, %r29, %r7;
	@%p6 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb15.i
        //   in Loop: Header=BB4_3 Depth=1
	mul.wide.s32 	%rd26, %r29, 4;
	add.s64 	%rd7, %rd11, %rd26;
	ld.global.b32 	%r30, [%rd7];
	// begin inline asm
	min.ftz.f32 %r77, %r77, %r30;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r78, %r78, %r30;
	// end inline asm
$L__BB4_5:        // %bb17.i
        //   in Loop: Header=BB4_3 Depth=1
	add.s32 	%r3, %r76, 32;
	setp.gt.u32 	%p7, %r76, 31;
	mov.b32 	%r76, %r3;
	@%p7 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_3;
$L__BB4_6:        // %bb31.i
	cvt.s64.s32 	%rd27, %rd9;
	mad.lo.s64 	%rd28, %rd10, %rd6, %rd27;
	mov.b32 	%r56, 998277249;
	// begin inline asm
	mul.rn.ftz.f32 %r55, %r53, %r56;
	// end inline asm
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.b32 	[%rd30], %r55;
	add.s64 	%rd31, %rd2, %rd29;
	st.global.b32 	[%rd31], %r2;
$L__BB4_7:        // %bb34.i
	// begin inline asm
	rcp.approx.ftz.f32 %r57, %r53;
	// end inline asm
	mov.b32 	%r58, 1132396544;
	// begin inline asm
	mul.rn.ftz.f32 %r60, %r57, %r58;
	// end inline asm
	cvt.s64.s32 	%rd32, %r1;
	mul.lo.s64 	%rd33, %rd10, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	cvta.global.u64 	%rd8, %rd35;
$L__BB4_8:        // %bb36.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r4, %r6, %r79;
	setp.ge.s32 	%p9, %r4, %r7;
	@%p9 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb37.i
        //   in Loop: Header=BB4_8 Depth=1
	mul.wide.s32 	%rd37, %r4, 4;
	add.s64 	%rd38, %rd11, %rd37;
	ld.global.b32 	%r59, [%rd38];
	// begin inline asm
	sub.rn.ftz.f32 %r61, %r59, %r2;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r62, %r60, %r61;
	// end inline asm
	and.b32 	%r67, %r62, -2147483648;
	or.b32 	%r63, %r67, 1056964608;
	// begin inline asm
	add.rz.ftz.f32 %r65, %r62, %r63;
	// end inline asm
	// begin inline asm
	cvt.rzi.s32.f32 %r64, %r65;
	// end inline asm
	max.s32 	%r68, %r64, 0;
	min.s32 	%r69, %r68, 255;
	shr.s32 	%r70, %r4, 31;
	shr.u32 	%r71, %r70, 30;
	add.s32 	%r72, %r4, %r71;
	shr.s32 	%r73, %r72, 2;
	shl.b32 	%r74, %r4, 3;
	mul.wide.s32 	%rd39, %r73, 4;
	add.s64 	%rd36, %rd8, %rd39;
	and.b32 	%r75, %r74, 24;
	shl.b32 	%r66, %r69, %r75;
	// begin inline asm
	red.global.or.b32 [%rd36], %r66;
	// end inline asm
$L__BB4_10:        // %bb54.i
        //   in Loop: Header=BB4_8 Depth=1
	add.s32 	%r5, %r79, 32;
	setp.gt.u32 	%p10, %r79, 31;
	mov.b32 	%r79, %r5;
	@%p10 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_8;
$L__BB4_11:        // %bb57.i
	shl.b32 	%r9, %r7, 3;
	bfe.s32 	%r10, %r7, 28, 1;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r1, %r12, 5;
	and.b32 	%r79, %r19, 31;
	mul.lo.s64 	%rd22, %rd40, %rd6;
	sub.s64 	%rd9, %rd5, %rd22;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r6, %r28, 6;
	cvt.s64.s32 	%rd10, %rd40;
	cvt.s64.s32 	%rd23, %r7;
	mul.lo.s64 	%rd24, %rd10, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd11, %rd4, %rd25;
	mov.b32 	%r77, 0f7F7FFFFF;
	mov.b32 	%r78, 0fFF7FFFFF;
	mov.b32 	%r76, %r79;
	bra.uni 	$L__BB4_3;
$L__BB4_12:        // %bb58.i
	add.s32 	%r24, %r7, -64;
	setp.gt.u32 	%p5, %r24, -128;
	@%p5 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb60.i
	cvt.u32.u64 	%r25, %rd6;
	cvt.u32.u64 	%r26, %rd5;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd40, %r27;
	bra.uni 	$L__BB4_11;
$L__BB4_14:        // %bb61.i
	add.s32 	%r20, %r7, 63;
	setp.gt.u32 	%p3, %r20, 126;
	@%p3 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb10.i
	trap;
$L__BB4_16:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd21, %rd20, -4294967296;
	setp.ne.b64 	%p4, %rd21, 0;
	@%p4 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_17;
$L__BB4_17:
	cvt.u32.u64 	%r21, %rd6;
	cvt.u32.u64 	%r22, %rd5;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd40, %r23;
	bra.uni 	$L__BB4_11;
$L__BB4_18:
	div.s64 	%rd40, %rd5, %rd6;
	bra.uni 	$L__BB4_11;
$L__BB4_19:        // %bb83.i
	trap;
$L__BB4_20:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12afq_quantizefKl8_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmm_8bit_gs64_f32   // -- Begin function afq_qmm_8bit_gs64_f32
.visible .entry afq_qmm_8bit_gs64_f32(
	.param .u64 .ptr .align 1 afq_qmm_8bit_gs64_f32_param_0,
	.param .u64 .ptr .align 1 afq_qmm_8bit_gs64_f32_param_1,
	.param .u64 .ptr .align 1 afq_qmm_8bit_gs64_f32_param_2,
	.param .u64 .ptr .align 1 afq_qmm_8bit_gs64_f32_param_3,
	.param .u64 .ptr .align 1 afq_qmm_8bit_gs64_f32_param_4,
	.param .u32 afq_qmm_8bit_gs64_f32_param_5,
	.param .u32 afq_qmm_8bit_gs64_f32_param_6,
	.param .u32 afq_qmm_8bit_gs64_f32_param_7
)        // @afq_qmm_8bit_gs64_f32
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b32 	%r12, [afq_qmm_8bit_gs64_f32_param_7];
	ld.param.b32 	%r11, [afq_qmm_8bit_gs64_f32_param_6];
	ld.param.b32 	%r10, [afq_qmm_8bit_gs64_f32_param_5];
	ld.param.b64 	%rd12, [afq_qmm_8bit_gs64_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_qmm_8bit_gs64_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [afq_qmm_8bit_gs64_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [afq_qmm_8bit_gs64_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [afq_qmm_8bit_gs64_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r1, %r13, 5;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r2, %r14, 5;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	setp.gt.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %entry.bb43.i_crit_edge
	add.s32 	%r59, %r1, %r4;
	mov.b32 	%r58, 0f00000000;
	bra.uni 	$L__BB5_10;
$L__BB5_2:        // %bb14.i.lr.ph
	shr.u32 	%r16, %r12, 6;
	shl.b32 	%r17, %r12, 3;
	bfe.s32 	%r18, %r12, 28, 1;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 5;
	add.s32 	%r59, %r1, %r4;
	mul.lo.s32 	%r5, %r12, %r59;
	shl.b32 	%r22, %r4, 5;
	add.s32 	%r23, %r22, %r3;
	mul.wide.u32 	%rd17, %r23, 4;
	mov.b64 	%rd18, __shared_mem_1;
	add.s64 	%rd6, %rd18, %rd17;
	add.s32 	%r6, %r2, %r4;
	mul.lo.s32 	%r7, %r21, %r6;
	mul.lo.s32 	%r8, %r16, %r6;
	mov.b64 	%rd19, __shared_mem_2;
	add.s64 	%rd7, %rd19, %rd17;
	mul.wide.u32 	%rd20, %r22, 4;
	add.s64 	%rd8, %rd18, %rd20;
	mul.wide.u32 	%rd21, %r3, 128;
	add.s64 	%rd22, %rd21, %rd19;
	add.s64 	%rd9, %rd22, 8;
	mov.b32 	%r15, 0f00000000;
	mov.b32 	%r55, 0;
	setp.ge.s32 	%p2, %r59, %r10;
	setp.ge.s32 	%p5, %r6, %r11;
	mov.b32 	%r58, %r15;
$L__BB5_3:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_8 Depth 2
	add.s32 	%r9, %r55, %r3;
	setp.ge.s32 	%p3, %r9, %r12;
	or.pred 	%p4, %p2, %p3;
	mov.b32 	%r56, %r15;
	@%p4 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb16.i
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r24, %r9, %r5;
	mul.wide.s32 	%rd23, %r24, 4;
	add.s64 	%rd10, %rd1, %rd23;
	ld.global.b32 	%r56, [%rd10];
$L__BB5_5:        // %bb19.i
        //   in Loop: Header=BB5_3 Depth=1
	st.shared.b32 	[%rd6], %r56;
	or.pred 	%p6, %p5, %p3;
	mov.b32 	%r57, 0f00000000;
	@%p6 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb21.i
        //   in Loop: Header=BB5_3 Depth=1
	shr.s32 	%r29, %r9, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r9, %r30;
	shr.s32 	%r32, %r31, 2;
	add.s32 	%r33, %r32, %r7;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r34, [%rd25];
	shl.b32 	%r35, %r9, 3;
	and.b32 	%r36, %r35, 24;
	shr.u32 	%r37, %r34, %r36;
	and.b32 	%r25, %r37, 255;
	shr.u32 	%r38, %r29, 26;
	add.s32 	%r39, %r9, %r38;
	shr.s32 	%r40, %r39, 6;
	add.s32 	%r41, %r40, %r8;
	// begin inline asm
	cvt.rn.f32.u32 %r26, %r25;
	// end inline asm
	mul.wide.s32 	%rd26, %r41, 4;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd4, %rd26;
	ld.global.b32 	%r27, [%rd27];
	ld.global.b32 	%r28, [%rd28];
	// begin inline asm
	fma.rn.ftz.f32 %r57, %r26, %r27, %r28;
	// end inline asm
$L__BB5_7:        // %bb37.i
        //   in Loop: Header=BB5_3 Depth=1
	st.shared.b32 	[%rd7], %r57;
	bar.sync 	0;
	mov.b64 	%rd32, 0;
$L__BB5_8:        // %bb40.i
        //   Parent Loop BB5_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd29, %rd8, %rd32;
	add.s64 	%rd30, %rd9, %rd32;
	ld.shared.b32 	%r43, [%rd29];
	ld.shared.b32 	%r44, [%rd30+-8];
	// begin inline asm
	fma.rn.ftz.f32 %r42, %r43, %r44, %r58;
	// end inline asm
	ld.shared.b32 	%r46, [%rd29+4];
	ld.shared.b32 	%r47, [%rd30+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r45, %r46, %r47, %r42;
	// end inline asm
	ld.shared.b32 	%r49, [%rd29+8];
	ld.shared.b32 	%r50, [%rd30];
	// begin inline asm
	fma.rn.ftz.f32 %r48, %r49, %r50, %r45;
	// end inline asm
	ld.shared.b32 	%r51, [%rd29+12];
	ld.shared.b32 	%r52, [%rd30+4];
	// begin inline asm
	fma.rn.ftz.f32 %r58, %r51, %r52, %r48;
	// end inline asm
	add.s64 	%rd32, %rd32, 16;
	setp.ne.b64 	%p7, %rd32, 128;
	@%p7 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb41.i
        //   in Loop: Header=BB5_3 Depth=1
	bar.sync 	0;
	add.s32 	%r55, %r55, 32;
	setp.lt.s32 	%p8, %r55, %r12;
	@%p8 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        // %bb43.i
	add.s32 	%r53, %r2, %r3;
	setp.ge.s32 	%p9, %r59, %r10;
	setp.ge.s32 	%p10, %r53, %r11;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_11;
$L__BB5_11:        // %bb45.i
	mad.lo.s32 	%r54, %r11, %r59, %r53;
	mul.wide.s32 	%rd31, %r54, 4;
	add.s64 	%rd11, %rd5, %rd31;
	st.global.b32 	[%rd11], %r58;
$L__BB5_12:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmmfKl8_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmm_2bit_gs64_f16   // -- Begin function afq_qmm_2bit_gs64_f16
.visible .entry afq_qmm_2bit_gs64_f16(
	.param .u64 .ptr .align 1 afq_qmm_2bit_gs64_f16_param_0,
	.param .u64 .ptr .align 1 afq_qmm_2bit_gs64_f16_param_1,
	.param .u64 .ptr .align 1 afq_qmm_2bit_gs64_f16_param_2,
	.param .u64 .ptr .align 1 afq_qmm_2bit_gs64_f16_param_3,
	.param .u64 .ptr .align 1 afq_qmm_2bit_gs64_f16_param_4,
	.param .u32 afq_qmm_2bit_gs64_f16_param_5,
	.param .u32 afq_qmm_2bit_gs64_f16_param_6,
	.param .u32 afq_qmm_2bit_gs64_f16_param_7
)        // @afq_qmm_2bit_gs64_f16
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b32 	%r12, [afq_qmm_2bit_gs64_f16_param_7];
	ld.param.b32 	%r11, [afq_qmm_2bit_gs64_f16_param_6];
	ld.param.b32 	%r10, [afq_qmm_2bit_gs64_f16_param_5];
	ld.param.b64 	%rd12, [afq_qmm_2bit_gs64_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_qmm_2bit_gs64_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [afq_qmm_2bit_gs64_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [afq_qmm_2bit_gs64_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [afq_qmm_2bit_gs64_f16_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r1, %r13, 5;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r2, %r14, 5;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	setp.gt.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %entry.bb43.i_crit_edge
	add.s32 	%r59, %r1, %r4;
	mov.b32 	%r58, 0f00000000;
	bra.uni 	$L__BB6_10;
$L__BB6_2:        // %bb14.i.lr.ph
	shr.u32 	%r16, %r12, 6;
	shl.b32 	%r17, %r12, 1;
	bfe.s32 	%r18, %r12, 30, 1;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 5;
	add.s32 	%r59, %r1, %r4;
	mul.lo.s32 	%r5, %r12, %r59;
	shl.b32 	%r22, %r4, 5;
	add.s32 	%r23, %r22, %r3;
	mul.wide.u32 	%rd17, %r23, 4;
	mov.b64 	%rd18, __shared_mem_1;
	add.s64 	%rd6, %rd18, %rd17;
	add.s32 	%r6, %r2, %r4;
	mul.lo.s32 	%r7, %r21, %r6;
	mul.lo.s32 	%r8, %r16, %r6;
	mov.b64 	%rd19, __shared_mem_2;
	add.s64 	%rd7, %rd19, %rd17;
	mul.wide.u32 	%rd20, %r22, 4;
	add.s64 	%rd8, %rd18, %rd20;
	mul.wide.u32 	%rd21, %r3, 128;
	add.s64 	%rd22, %rd21, %rd19;
	add.s64 	%rd9, %rd22, 8;
	mov.b32 	%r15, 0f00000000;
	mov.b32 	%r55, 0;
	setp.ge.s32 	%p2, %r59, %r10;
	setp.ge.s32 	%p5, %r6, %r11;
	mov.b32 	%r58, %r15;
$L__BB6_3:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_8 Depth 2
	add.s32 	%r9, %r55, %r3;
	setp.ge.s32 	%p3, %r9, %r12;
	or.pred 	%p4, %p2, %p3;
	mov.b32 	%r56, %r15;
	@%p4 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %bb16.i
        //   in Loop: Header=BB6_3 Depth=1
	add.s32 	%r24, %r9, %r5;
	mul.wide.s32 	%rd23, %r24, 2;
	add.s64 	%rd10, %rd1, %rd23;
	ld.global.b16 	%rs1, [%rd10];
	// begin inline asm
	cvt.f32.f16 %r56, %rs1;
	// end inline asm
$L__BB6_5:        // %bb19.i
        //   in Loop: Header=BB6_3 Depth=1
	st.shared.b32 	[%rd6], %r56;
	or.pred 	%p6, %p5, %p3;
	mov.b32 	%r57, 0f00000000;
	@%p6 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb21.i
        //   in Loop: Header=BB6_3 Depth=1
	shr.s32 	%r29, %r9, 31;
	shr.u32 	%r30, %r29, 28;
	add.s32 	%r31, %r9, %r30;
	shr.s32 	%r32, %r31, 4;
	add.s32 	%r33, %r32, %r7;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r34, [%rd25];
	shl.b32 	%r35, %r9, 1;
	and.b32 	%r36, %r35, 30;
	shr.u32 	%r37, %r34, %r36;
	and.b32 	%r25, %r37, 3;
	shr.u32 	%r38, %r29, 26;
	add.s32 	%r39, %r9, %r38;
	shr.s32 	%r40, %r39, 6;
	add.s32 	%r41, %r40, %r8;
	// begin inline asm
	cvt.rn.f32.u32 %r26, %r25;
	// end inline asm
	mul.wide.s32 	%rd26, %r41, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.b16 	%rs2, [%rd27];
	// begin inline asm
	cvt.f32.f16 %r27, %rs2;
	// end inline asm
	add.s64 	%rd28, %rd4, %rd26;
	ld.global.b16 	%rs3, [%rd28];
	// begin inline asm
	cvt.f32.f16 %r28, %rs3;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r57, %r26, %r27, %r28;
	// end inline asm
$L__BB6_7:        // %bb37.i
        //   in Loop: Header=BB6_3 Depth=1
	st.shared.b32 	[%rd7], %r57;
	bar.sync 	0;
	mov.b64 	%rd32, 0;
$L__BB6_8:        // %bb40.i
        //   Parent Loop BB6_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd29, %rd8, %rd32;
	add.s64 	%rd30, %rd9, %rd32;
	ld.shared.b32 	%r43, [%rd29];
	ld.shared.b32 	%r44, [%rd30+-8];
	// begin inline asm
	fma.rn.ftz.f32 %r42, %r43, %r44, %r58;
	// end inline asm
	ld.shared.b32 	%r46, [%rd29+4];
	ld.shared.b32 	%r47, [%rd30+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r45, %r46, %r47, %r42;
	// end inline asm
	ld.shared.b32 	%r49, [%rd29+8];
	ld.shared.b32 	%r50, [%rd30];
	// begin inline asm
	fma.rn.ftz.f32 %r48, %r49, %r50, %r45;
	// end inline asm
	ld.shared.b32 	%r51, [%rd29+12];
	ld.shared.b32 	%r52, [%rd30+4];
	// begin inline asm
	fma.rn.ftz.f32 %r58, %r51, %r52, %r48;
	// end inline asm
	add.s64 	%rd32, %rd32, 16;
	setp.ne.b64 	%p7, %rd32, 128;
	@%p7 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb41.i
        //   in Loop: Header=BB6_3 Depth=1
	bar.sync 	0;
	add.s32 	%r55, %r55, 32;
	setp.lt.s32 	%p8, %r55, %r12;
	@%p8 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb43.i
	add.s32 	%r53, %r2, %r3;
	setp.ge.s32 	%p9, %r59, %r10;
	setp.ge.s32 	%p10, %r53, %r11;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;
$L__BB6_11:        // %bb45.i
	mad.lo.s32 	%r54, %r11, %r59, %r53;
	mul.wide.s32 	%rd31, %r54, 2;
	add.s64 	%rd11, %rd5, %rd31;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r58;
	// end inline asm
	st.global.b16 	[%rd11], %rs4;
$L__BB6_12:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmmNtB2_1HKl2_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmv_3bit_gs128_bf16 // -- Begin function afq_qmv_3bit_gs128_bf16
.visible .entry afq_qmv_3bit_gs128_bf16(
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs128_bf16_param_0,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs128_bf16_param_1,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs128_bf16_param_2,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs128_bf16_param_3,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs128_bf16_param_4,
	.param .u32 afq_qmv_3bit_gs128_bf16_param_5,
	.param .u32 afq_qmv_3bit_gs128_bf16_param_6,
	.param .u32 afq_qmv_3bit_gs128_bf16_param_7
)        // @afq_qmv_3bit_gs128_bf16
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [afq_qmv_3bit_gs128_bf16_param_6];
	ld.param.b64 	%rd12, [afq_qmv_3bit_gs128_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_qmv_3bit_gs128_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [afq_qmv_3bit_gs128_bf16_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [afq_qmv_3bit_gs128_bf16_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [afq_qmv_3bit_gs128_bf16_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	ld.param.b32 	%r11, [afq_qmv_3bit_gs128_bf16_param_5];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	shr.u32 	%r3, %r22, 5;
	mul.lo.s32 	%r23, %r9, %r11;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb7.i
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_2;
$L__BB7_2:        // %bb11.i
	ld.param.b32 	%r10, [afq_qmv_3bit_gs128_bf16_param_7];
	and.b32 	%r4, %r21, 31;
	div.s32 	%r5, %r3, %r9;
	mul.lo.s32 	%r24, %r5, %r9;
	sub.s32 	%r6, %r3, %r24;
	setp.ge.s32 	%p3, %r4, %r10;
	mov.b32 	%r63, 0f00000000;
	@%p3 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb17.i.preheader
	mad.lo.s32 	%r12, %r10, 3, 7;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r1, %r15, 3;
	shr.s32 	%r16, %r10, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r10, %r17;
	shr.s32 	%r2, %r18, 7;
	mul.lo.s32 	%r25, %r5, %r10;
	mul.wide.s32 	%rd17, %r25, 2;
	add.s64 	%rd6, %rd1, %rd17;
	mul.lo.s32 	%r26, %r6, %r1;
	cvt.s64.s32 	%rd18, %r26;
	add.s64 	%rd7, %rd2, %rd18;
	mul.lo.s32 	%r27, %r6, %r2;
	mul.wide.s32 	%rd19, %r27, 2;
	add.s64 	%rd8, %rd3, %rd19;
	add.s64 	%rd9, %rd4, %rd19;
	mul.lo.s32 	%r62, %r4, 3;
	mov.b32 	%r63, 0f00000000;
	mov.b32 	%r64, %r4;
	bra.uni 	$L__BB7_5;
$L__BB7_4:        // %bb27.i.preheader
	shfl.sync.down.b32 	%r51, %r63, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r52, %r63, %r51;
	// end inline asm
	shfl.sync.down.b32 	%r53, %r52, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r54, %r52, %r53;
	// end inline asm
	shfl.sync.down.b32 	%r55, %r54, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r56, %r54, %r55;
	// end inline asm
	shfl.sync.down.b32 	%r57, %r56, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r59, %r56, %r57;
	// end inline asm
	shfl.sync.down.b32 	%r60, %r59, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r58, %r59, %r60;
	// end inline asm
	setp.eq.b32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_11;
$L__BB7_5:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	shr.s32 	%r28, %r62, 31;
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r62, %r29;
	shr.s32 	%r31, %r30, 3;
	and.b32 	%r32, %r30, -8;
	sub.s32 	%r7, %r62, %r32;
	cvt.s64.s32 	%rd20, %r31;
	add.s64 	%rd11, %rd7, %rd20;
	ld.global.b8 	%r8, [%rd11];
	setp.gt.s32 	%p4, %r7, 5;
	@%p4 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb3.i
        //   in Loop: Header=BB7_5 Depth=1
	and.b32 	%r33, %r7, 31;
	shr.u32 	%r65, %r8, %r33;
	bra.uni 	$L__BB7_8;
$L__BB7_7:        // %bb4.i
        //   in Loop: Header=BB7_5 Depth=1
	ld.global.b8 	%r34, [%rd11+1];
	shr.u32 	%r35, %r8, %r7;
	sub.s32 	%r36, 8, %r7;
	shl.b32 	%r37, %r34, %r36;
	or.b32 	%r65, %r37, %r35;
$L__BB7_8:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels5afq_qKl3_EB4_.exit
        //   in Loop: Header=BB7_5 Depth=1
	and.b32 	%r39, %r65, 7;
	shr.s32 	%r44, %r64, 31;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r64, %r45;
	shr.s32 	%r47, %r46, 7;
	// begin inline asm
	cvt.rn.f32.u32 %r38, %r39;
	// end inline asm
	mul.wide.s32 	%rd21, %r47, 2;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.b16 	%r48, [%rd22];
	shl.b32 	%r41, %r48, 16;
	add.s64 	%rd23, %rd9, %rd21;
	ld.global.b16 	%r49, [%rd23];
	shl.b32 	%r42, %r49, 16;
	// begin inline asm
	fma.rn.ftz.f32 %r40, %r38, %r41, %r42;
	// end inline asm
	mul.wide.s32 	%rd24, %r64, 2;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.b16 	%r50, [%rd25];
	shl.b32 	%r43, %r50, 16;
	// begin inline asm
	fma.rn.ftz.f32 %r63, %r43, %r40, %r63;
	// end inline asm
	add.s32 	%r64, %r64, 32;
	add.s32 	%r62, %r62, 96;
	setp.lt.s32 	%p5, %r64, %r10;
	@%p5 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_9:        // %bb31.i
	mad.lo.s32 	%r61, %r5, %r9, %r6;
	mul.wide.s32 	%rd26, %r61, 2;
	add.s64 	%rd10, %rd5, %rd26;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r58;
	// end inline asm
	st.global.b16 	[%rd10], %rs1;
	bra.uni 	$L__BB7_11;
$L__BB7_10:        // %bb51.i
	trap;
$L__BB7_11:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmvNtB2_1BKl3_Kl80_EB4_.exit
	ret;
        // -- End function
}
	// .globl	bf16_to_fp8        // -- Begin function bf16_to_fp8
.visible .entry bf16_to_fp8(
	.param .u64 .ptr .align 1 bf16_to_fp8_param_0,
	.param .u64 .ptr .align 1 bf16_to_fp8_param_1,
	.param .u64 bf16_to_fp8_param_2
)        // @bf16_to_fp8
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [bf16_to_fp8_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [bf16_to_fp8_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd6, [bf16_to_fp8_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.le.u64 	%p1, %rd6, %rd3;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i
	shl.b64 	%rd7, %rd3, 1;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b16 	%r8, [%rd8];
	shl.b32 	%r5, %r8, 16;
	// begin inline asm
	{ .reg .f32 t; min.NaN.f32 t, %r5, 0f43E00000; max.NaN.f32 %r6, t, 0fC3E00000; }
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r6;
	// end inline asm
	cvt.u32.u16 	%r7, %rs1;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f16x2 %rs2, %r7;
	// end inline asm
	add.s64 	%rd9, %rd2, %rd3;
	st.global.b8 	[%rd9], %rs2;
$L__BB8_2:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12dtype_to_fp8NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_quantize_4bit_gs64_bf16 // -- Begin function afq_quantize_4bit_gs64_bf16
.visible .entry afq_quantize_4bit_gs64_bf16(
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs64_bf16_param_0,
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs64_bf16_param_1,
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs64_bf16_param_2,
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs64_bf16_param_3,
	.param .u32 afq_quantize_4bit_gs64_bf16_param_4,
	.param .u32 afq_quantize_4bit_gs64_bf16_param_5
)        // @afq_quantize_4bit_gs64_bf16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [afq_quantize_4bit_gs64_bf16_param_5];
	ld.param.b64 	%rd11, [afq_quantize_4bit_gs64_bf16_param_0];
	ld.param.b64 	%rd12, [afq_quantize_4bit_gs64_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_quantize_4bit_gs64_bf16_param_1];
	ld.param.b64 	%rd14, [afq_quantize_4bit_gs64_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	ld.param.b32 	%r8, [afq_quantize_4bit_gs64_bf16_param_4];
	shr.s32 	%r13, %r7, 31;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r7, %r14;
	shr.s32 	%r16, %r15, 6;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd15, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd16, %r19;
	add.s64 	%rd17, %rd15, %rd16;
	shr.u64 	%rd5, %rd17, 5;
	mul.wide.s32 	%rd18, %r16, %r8;
	setp.ge.s64 	%p1, %rd5, %rd18;
	@%p1 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb12.i
	cvt.s64.s32 	%rd6, %r16;
	or.b64 	%rd19, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd19, 4294967296;
	@%p2 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_14;
$L__BB9_2:        // %bb19.i.preheader
	shfl.sync.down.b32 	%r31, %r79, 16, 31, -1;
	// begin inline asm
	min.ftz.f32 %r32, %r79, %r31;
	// end inline asm
	shfl.sync.down.b32 	%r33, %r32, 8, 31, -1;
	// begin inline asm
	min.ftz.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.down.b32 	%r35, %r34, 4, 31, -1;
	// begin inline asm
	min.ftz.f32 %r36, %r34, %r35;
	// end inline asm
	shfl.sync.down.b32 	%r37, %r36, 2, 31, -1;
	// begin inline asm
	min.ftz.f32 %r39, %r36, %r37;
	// end inline asm
	shfl.sync.down.b32 	%r40, %r39, 1, 31, -1;
	// begin inline asm
	min.ftz.f32 %r38, %r39, %r40;
	// end inline asm
	shfl.sync.down.b32 	%r41, %r80, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r42, %r80, %r41;
	// end inline asm
	shfl.sync.down.b32 	%r43, %r42, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r44, %r42, %r43;
	// end inline asm
	shfl.sync.down.b32 	%r45, %r44, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r46, %r44, %r45;
	// end inline asm
	shfl.sync.down.b32 	%r47, %r46, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r49, %r46, %r47;
	// end inline asm
	shfl.sync.down.b32 	%r50, %r49, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r48, %r49, %r50;
	// end inline asm
	shfl.sync.idx.b32 	%r53, %r38, 0, 31, -1;
	shfl.sync.idx.b32 	%r52, %r48, 0, 31, -1;
	// begin inline asm
	sub.rn.ftz.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%r55, 869711765;
	// begin inline asm
	max.ftz.f32 %r54, %r51, %r55;
	// end inline asm
	setp.eq.b32 	%p8, %r81, 0;
	@%p8 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_7;
$L__BB9_3:        // %bb14.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r2, %r6, %r78;
	setp.ge.s32 	%p6, %r2, %r7;
	@%p6 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        // %bb15.i
        //   in Loop: Header=BB9_3 Depth=1
	mul.wide.s32 	%rd25, %r2, 2;
	add.s64 	%rd26, %rd10, %rd25;
	ld.global.b16 	%r30, [%rd26];
	shl.b32 	%r29, %r30, 16;
	// begin inline asm
	min.ftz.f32 %r79, %r79, %r29;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r80, %r80, %r29;
	// end inline asm
$L__BB9_5:        // %bb17.i
        //   in Loop: Header=BB9_3 Depth=1
	add.s32 	%r3, %r78, 32;
	setp.gt.u32 	%p7, %r78, 31;
	mov.b32 	%r78, %r3;
	@%p7 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_3;
$L__BB9_6:        // %bb31.i
	cvt.s64.s32 	%rd27, %rd8;
	mad.lo.s64 	%rd28, %rd9, %rd6, %rd27;
	mov.b32 	%r56, 1032358025;
	// begin inline asm
	mul.rn.ftz.f32 %r57, %r54, %r56;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r57;
	// end inline asm
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.b16 	[%rd30], %rs1;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r53;
	// end inline asm
	add.s64 	%rd31, %rd2, %rd29;
	st.global.b16 	[%rd31], %rs2;
$L__BB9_7:        // %bb34.i
	// begin inline asm
	rcp.approx.ftz.f32 %r58, %r54;
	// end inline asm
	mov.b32 	%r59, 1097859072;
	// begin inline asm
	mul.rn.ftz.f32 %r61, %r58, %r59;
	// end inline asm
	cvt.s64.s32 	%rd32, %r1;
	mul.lo.s64 	%rd33, %rd9, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	cvta.global.u64 	%rd7, %rd35;
$L__BB9_8:        // %bb36.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r4, %r6, %r81;
	setp.ge.s32 	%p9, %r4, %r7;
	@%p9 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;
$L__BB9_9:        // %bb37.i
        //   in Loop: Header=BB9_8 Depth=1
	mul.wide.s32 	%rd37, %r4, 2;
	add.s64 	%rd38, %rd10, %rd37;
	ld.global.b16 	%r68, [%rd38];
	shl.b32 	%r60, %r68, 16;
	// begin inline asm
	sub.rn.ftz.f32 %r62, %r60, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r63, %r61, %r62;
	// end inline asm
	and.b32 	%r69, %r63, -2147483648;
	or.b32 	%r64, %r69, 1056964608;
	// begin inline asm
	add.rz.ftz.f32 %r66, %r63, %r64;
	// end inline asm
	// begin inline asm
	cvt.rzi.s32.f32 %r65, %r66;
	// end inline asm
	max.s32 	%r70, %r65, 0;
	min.s32 	%r71, %r70, 15;
	shr.s32 	%r72, %r4, 31;
	shr.u32 	%r73, %r72, 29;
	add.s32 	%r74, %r4, %r73;
	shr.s32 	%r75, %r74, 3;
	shl.b32 	%r76, %r4, 2;
	mul.wide.s32 	%rd39, %r75, 4;
	add.s64 	%rd36, %rd7, %rd39;
	and.b32 	%r77, %r76, 28;
	shl.b32 	%r67, %r71, %r77;
	// begin inline asm
	red.global.or.b32 [%rd36], %r67;
	// end inline asm
$L__BB9_10:        // %bb54.i
        //   in Loop: Header=BB9_8 Depth=1
	add.s32 	%r5, %r81, 32;
	setp.gt.u32 	%p10, %r81, 31;
	mov.b32 	%r81, %r5;
	@%p10 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_8;
$L__BB9_11:        // %bb57.i
	shl.b32 	%r9, %r7, 2;
	bfe.s32 	%r10, %r7, 29, 1;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r1, %r12, 5;
	and.b32 	%r81, %r19, 31;
	mul.lo.s64 	%rd21, %rd40, %rd6;
	sub.s64 	%rd8, %rd5, %rd21;
	cvt.u32.u64 	%r28, %rd8;
	shl.b32 	%r6, %r28, 6;
	cvt.s64.s32 	%rd9, %rd40;
	cvt.s64.s32 	%rd22, %r7;
	mul.lo.s64 	%rd23, %rd9, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd10, %rd4, %rd24;
	mov.b32 	%r79, 0f7F7FFFFF;
	mov.b32 	%r80, 0fFF7FFFFF;
	mov.b32 	%r78, %r81;
	bra.uni 	$L__BB9_3;
$L__BB9_12:        // %bb58.i
	add.s32 	%r24, %r7, -64;
	setp.gt.u32 	%p5, %r24, -128;
	@%p5 bra 	$L__BB9_19;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb60.i
	cvt.u32.u64 	%r25, %rd6;
	cvt.u32.u64 	%r26, %rd5;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd40, %r27;
	bra.uni 	$L__BB9_11;
$L__BB9_14:        // %bb61.i
	add.s32 	%r20, %r7, 63;
	setp.gt.u32 	%p3, %r20, 126;
	@%p3 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_15;
$L__BB9_15:        // %bb10.i
	trap;
$L__BB9_16:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd20, %rd19, -4294967296;
	setp.ne.b64 	%p4, %rd20, 0;
	@%p4 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;
$L__BB9_17:
	cvt.u32.u64 	%r21, %rd6;
	cvt.u32.u64 	%r22, %rd5;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd40, %r23;
	bra.uni 	$L__BB9_11;
$L__BB9_18:
	div.s64 	%rd40, %rd5, %rd6;
	bra.uni 	$L__BB9_11;
$L__BB9_19:        // %bb83.i
	trap;
$L__BB9_20:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12afq_quantizeNtB2_1BKl4_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	fp8_to_bf16        // -- Begin function fp8_to_bf16
.visible .entry fp8_to_bf16(
	.param .u64 .ptr .align 1 fp8_to_bf16_param_0,
	.param .u64 .ptr .align 1 fp8_to_bf16_param_1,
	.param .u64 fp8_to_bf16_param_2
)        // @fp8_to_bf16
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [fp8_to_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [fp8_to_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd6, [fp8_to_bf16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.le.u64 	%p1, %rd6, %rd3;
	@%p1 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i
	add.s64 	%rd7, %rd1, %rd3;
	ld.global.b8 	%rs1, [%rd7];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r5, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r5;
	// begin inline asm
	cvt.f32.f16 %r6, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r6;
	// end inline asm
	shl.b64 	%rd8, %rd3, 1;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.b16 	[%rd9], %rs3;
$L__BB10_2:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12fp8_to_dtypeNtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_dequantize_8bit_gs64_f16 // -- Begin function afq_dequantize_8bit_gs64_f16
.visible .entry afq_dequantize_8bit_gs64_f16(
	.param .u64 .ptr .align 1 afq_dequantize_8bit_gs64_f16_param_0,
	.param .u64 .ptr .align 1 afq_dequantize_8bit_gs64_f16_param_1,
	.param .u64 .ptr .align 1 afq_dequantize_8bit_gs64_f16_param_2,
	.param .u64 .ptr .align 1 afq_dequantize_8bit_gs64_f16_param_3,
	.param .u32 afq_dequantize_8bit_gs64_f16_param_4,
	.param .u32 afq_dequantize_8bit_gs64_f16_param_5
)        // @afq_dequantize_8bit_gs64_f16
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [afq_dequantize_8bit_gs64_f16_param_5];
	ld.param.b64 	%rd7, [afq_dequantize_8bit_gs64_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [afq_dequantize_8bit_gs64_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [afq_dequantize_8bit_gs64_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b64 	%rd10, [afq_dequantize_8bit_gs64_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd10;
	ld.param.b32 	%r4, [afq_dequantize_8bit_gs64_f16_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd11, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd12, %r14;
	add.s64 	%rd5, %rd11, %rd12;
	mul.wide.s32 	%rd13, %r3, %r4;
	setp.ge.s64 	%p1, %rd5, %rd13;
	@%p1 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb8.i
	cvt.s64.s32 	%rd6, %r3;
	or.b64 	%rd14, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd14, 4294967296;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_5;
$L__BB11_2:        // %bb21.i
	shl.b32 	%r5, %r3, 3;
	bfe.s32 	%r6, %r3, 28, 1;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r1, %r8, 5;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r2, %r11, 6;
	mul.lo.s64 	%rd16, %rd33, %rd6;
	sub.s64 	%rd17, %rd5, %rd16;
	cvt.u32.u64 	%r21, %rd17;
	cvt.s64.s32 	%rd18, %rd33;
	cvt.s64.s32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 2;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.b32 	%r26, [%rd24];
	shl.b32 	%r27, %r21, 3;
	and.b32 	%r28, %r27, 24;
	shr.u32 	%r29, %r26, %r28;
	and.b32 	%r20, %r29, 255;
	cvt.s64.s32 	%rd25, %r2;
	shr.u32 	%r30, %r22, 26;
	add.s32 	%r31, %r21, %r30;
	shr.s32 	%r32, %r31, 6;
	cvt.s64.s32 	%rd26, %r32;
	mad.lo.s64 	%rd27, %rd18, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b16 	%rs2, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.b16 	%rs3, [%rd30];
	// begin inline asm
	{ .reg .f16 t; cvt.rn.f16.u32 t, %r20; fma.rn.f16 %rs1, t, %rs2, %rs3; }
	// end inline asm
	shl.b64 	%rd31, %rd5, 1;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.b16 	[%rd32], %rs1;
	bra.uni 	$L__BB11_11;
$L__BB11_3:        // %bb22.i
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb24.i
	cvt.u32.u64 	%r18, %rd5;
	div.u32 	%r19, %r18, %r3;
	cvt.u64.u32 	%rd33, %r19;
	bra.uni 	$L__BB11_2;
$L__BB11_5:        // %bb25.i
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb10.i
	trap;
$L__BB11_7:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd15, %rd14, -4294967296;
	setp.ne.b64 	%p4, %rd15, 0;
	@%p4 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_8;
$L__BB11_8:
	cvt.u32.u64 	%r15, %rd6;
	cvt.u32.u64 	%r16, %rd5;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd33, %r17;
	bra.uni 	$L__BB11_2;
$L__BB11_9:
	div.s64 	%rd33, %rd5, %rd6;
	bra.uni 	$L__BB11_2;
$L__BB11_10:        // %bb35.i
	trap;
$L__BB11_11:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels11afq_dequantNtB2_1HKl8_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_dequantize_3bit_gs128_f32 // -- Begin function afq_dequantize_3bit_gs128_f32
.visible .entry afq_dequantize_3bit_gs128_f32(
	.param .u64 .ptr .align 1 afq_dequantize_3bit_gs128_f32_param_0,
	.param .u64 .ptr .align 1 afq_dequantize_3bit_gs128_f32_param_1,
	.param .u64 .ptr .align 1 afq_dequantize_3bit_gs128_f32_param_2,
	.param .u64 .ptr .align 1 afq_dequantize_3bit_gs128_f32_param_3,
	.param .u32 afq_dequantize_3bit_gs128_f32_param_4,
	.param .u32 afq_dequantize_3bit_gs128_f32_param_5
)        // @afq_dequantize_3bit_gs128_f32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [afq_dequantize_3bit_gs128_f32_param_5];
	ld.param.b64 	%rd9, [afq_dequantize_3bit_gs128_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [afq_dequantize_3bit_gs128_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [afq_dequantize_3bit_gs128_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b64 	%rd12, [afq_dequantize_3bit_gs128_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b32 	%r7, [afq_dequantize_3bit_gs128_f32_param_4];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.wide.u32 	%rd13, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd14, %r17;
	add.s64 	%rd5, %rd13, %rd14;
	mul.wide.s32 	%rd15, %r6, %r7;
	setp.ge.s64 	%p1, %rd5, %rd15;
	@%p1 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb8.i
	cvt.s64.s32 	%rd6, %r6;
	or.b64 	%rd16, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd16, 4294967296;
	@%p2 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_8;
$L__BB12_2:        // %bb21.i
	mad.lo.s32 	%r8, %r6, 3, 7;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 29;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r1, %r11, 3;
	shr.s32 	%r12, %r6, 31;
	shr.u32 	%r13, %r12, 25;
	add.s32 	%r14, %r6, %r13;
	shr.s32 	%r2, %r14, 7;
	mul.lo.s64 	%rd18, %rd31, %rd6;
	sub.s64 	%rd19, %rd5, %rd18;
	cvt.u32.u64 	%r3, %rd19;
	cvt.s64.s32 	%rd7, %rd31;
	cvt.s64.s32 	%rd20, %r1;
	mad.lo.s64 	%rd21, %rd7, %rd20, %rd1;
	mul.lo.s32 	%r23, %r3, 3;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 3;
	and.b32 	%r28, %r26, -8;
	sub.s32 	%r4, %r23, %r28;
	cvt.s64.s32 	%rd22, %r27;
	add.s64 	%rd8, %rd21, %rd22;
	ld.global.b8 	%r5, [%rd8];
	setp.gt.s32 	%p6, %r4, 5;
	@%p6 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb3.i
	and.b32 	%r29, %r4, 31;
	shr.u32 	%r43, %r5, %r29;
	bra.uni 	$L__BB12_5;
$L__BB12_4:        // %bb4.i
	ld.global.b8 	%r30, [%rd8+1];
	shr.u32 	%r31, %r5, %r4;
	sub.s32 	%r32, 8, %r4;
	shl.b32 	%r33, %r30, %r32;
	or.b32 	%r43, %r33, %r31;
$L__BB12_5:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels5afq_qKl3_EB4_.exit
	and.b32 	%r34, %r43, 7;
	cvt.s64.s32 	%rd23, %r2;
	shr.s32 	%r39, %r3, 31;
	shr.u32 	%r40, %r39, 25;
	add.s32 	%r41, %r3, %r40;
	shr.s32 	%r42, %r41, 7;
	cvt.s64.s32 	%rd24, %r42;
	mad.lo.s64 	%rd25, %rd7, %rd23, %rd24;
	// begin inline asm
	cvt.rn.f32.u32 %r36, %r34;
	// end inline asm
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.b32 	%r37, [%rd27];
	ld.global.b32 	%r38, [%rd28];
	// begin inline asm
	fma.rn.ftz.f32 %r35, %r36, %r37, %r38;
	// end inline asm
	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.b32 	[%rd30], %r35;
	bra.uni 	$L__BB12_14;
$L__BB12_6:        // %bb22.i
	setp.eq.b32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_7;
$L__BB12_7:        // %bb24.i
	cvt.u32.u64 	%r21, %rd5;
	div.u32 	%r22, %r21, %r6;
	cvt.u64.u32 	%rd31, %r22;
	bra.uni 	$L__BB12_2;
$L__BB12_8:        // %bb25.i
	setp.ne.b32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb10.i
	trap;
$L__BB12_10:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd17, %rd16, -4294967296;
	setp.ne.b64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_11;
$L__BB12_11:
	cvt.u32.u64 	%r18, %rd6;
	cvt.u32.u64 	%r19, %rd5;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd31, %r20;
	bra.uni 	$L__BB12_2;
$L__BB12_12:
	div.s64 	%rd31, %rd5, %rd6;
	bra.uni 	$L__BB12_2;
$L__BB12_13:        // %bb35.i
	trap;
$L__BB12_14:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels11afq_dequantfKl3_Kl80_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmm_4bit_gs64_f32   // -- Begin function afq_qmm_4bit_gs64_f32
.visible .entry afq_qmm_4bit_gs64_f32(
	.param .u64 .ptr .align 1 afq_qmm_4bit_gs64_f32_param_0,
	.param .u64 .ptr .align 1 afq_qmm_4bit_gs64_f32_param_1,
	.param .u64 .ptr .align 1 afq_qmm_4bit_gs64_f32_param_2,
	.param .u64 .ptr .align 1 afq_qmm_4bit_gs64_f32_param_3,
	.param .u64 .ptr .align 1 afq_qmm_4bit_gs64_f32_param_4,
	.param .u32 afq_qmm_4bit_gs64_f32_param_5,
	.param .u32 afq_qmm_4bit_gs64_f32_param_6,
	.param .u32 afq_qmm_4bit_gs64_f32_param_7
)        // @afq_qmm_4bit_gs64_f32
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b32 	%r12, [afq_qmm_4bit_gs64_f32_param_7];
	ld.param.b32 	%r11, [afq_qmm_4bit_gs64_f32_param_6];
	ld.param.b32 	%r10, [afq_qmm_4bit_gs64_f32_param_5];
	ld.param.b64 	%rd12, [afq_qmm_4bit_gs64_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_qmm_4bit_gs64_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [afq_qmm_4bit_gs64_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [afq_qmm_4bit_gs64_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [afq_qmm_4bit_gs64_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r1, %r13, 5;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r2, %r14, 5;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	setp.gt.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %entry.bb43.i_crit_edge
	add.s32 	%r59, %r1, %r4;
	mov.b32 	%r58, 0f00000000;
	bra.uni 	$L__BB13_10;
$L__BB13_2:        // %bb14.i.lr.ph
	shr.u32 	%r16, %r12, 6;
	shl.b32 	%r17, %r12, 2;
	bfe.s32 	%r18, %r12, 29, 1;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 5;
	add.s32 	%r59, %r1, %r4;
	mul.lo.s32 	%r5, %r12, %r59;
	shl.b32 	%r22, %r4, 5;
	add.s32 	%r23, %r22, %r3;
	mul.wide.u32 	%rd17, %r23, 4;
	mov.b64 	%rd18, __shared_mem_1;
	add.s64 	%rd6, %rd18, %rd17;
	add.s32 	%r6, %r2, %r4;
	mul.lo.s32 	%r7, %r21, %r6;
	mul.lo.s32 	%r8, %r16, %r6;
	mov.b64 	%rd19, __shared_mem_2;
	add.s64 	%rd7, %rd19, %rd17;
	mul.wide.u32 	%rd20, %r22, 4;
	add.s64 	%rd8, %rd18, %rd20;
	mul.wide.u32 	%rd21, %r3, 128;
	add.s64 	%rd22, %rd21, %rd19;
	add.s64 	%rd9, %rd22, 8;
	mov.b32 	%r15, 0f00000000;
	mov.b32 	%r55, 0;
	setp.ge.s32 	%p2, %r59, %r10;
	setp.ge.s32 	%p5, %r6, %r11;
	mov.b32 	%r58, %r15;
$L__BB13_3:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_8 Depth 2
	add.s32 	%r9, %r55, %r3;
	setp.ge.s32 	%p3, %r9, %r12;
	or.pred 	%p4, %p2, %p3;
	mov.b32 	%r56, %r15;
	@%p4 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        // %bb16.i
        //   in Loop: Header=BB13_3 Depth=1
	add.s32 	%r24, %r9, %r5;
	mul.wide.s32 	%rd23, %r24, 4;
	add.s64 	%rd10, %rd1, %rd23;
	ld.global.b32 	%r56, [%rd10];
$L__BB13_5:        // %bb19.i
        //   in Loop: Header=BB13_3 Depth=1
	st.shared.b32 	[%rd6], %r56;
	or.pred 	%p6, %p5, %p3;
	mov.b32 	%r57, 0f00000000;
	@%p6 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb21.i
        //   in Loop: Header=BB13_3 Depth=1
	shr.s32 	%r29, %r9, 31;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r9, %r30;
	shr.s32 	%r32, %r31, 3;
	add.s32 	%r33, %r32, %r7;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r34, [%rd25];
	shl.b32 	%r35, %r9, 2;
	and.b32 	%r36, %r35, 28;
	shr.u32 	%r37, %r34, %r36;
	and.b32 	%r25, %r37, 15;
	shr.u32 	%r38, %r29, 26;
	add.s32 	%r39, %r9, %r38;
	shr.s32 	%r40, %r39, 6;
	add.s32 	%r41, %r40, %r8;
	// begin inline asm
	cvt.rn.f32.u32 %r26, %r25;
	// end inline asm
	mul.wide.s32 	%rd26, %r41, 4;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd4, %rd26;
	ld.global.b32 	%r27, [%rd27];
	ld.global.b32 	%r28, [%rd28];
	// begin inline asm
	fma.rn.ftz.f32 %r57, %r26, %r27, %r28;
	// end inline asm
$L__BB13_7:        // %bb37.i
        //   in Loop: Header=BB13_3 Depth=1
	st.shared.b32 	[%rd7], %r57;
	bar.sync 	0;
	mov.b64 	%rd32, 0;
$L__BB13_8:        // %bb40.i
        //   Parent Loop BB13_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd29, %rd8, %rd32;
	add.s64 	%rd30, %rd9, %rd32;
	ld.shared.b32 	%r43, [%rd29];
	ld.shared.b32 	%r44, [%rd30+-8];
	// begin inline asm
	fma.rn.ftz.f32 %r42, %r43, %r44, %r58;
	// end inline asm
	ld.shared.b32 	%r46, [%rd29+4];
	ld.shared.b32 	%r47, [%rd30+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r45, %r46, %r47, %r42;
	// end inline asm
	ld.shared.b32 	%r49, [%rd29+8];
	ld.shared.b32 	%r50, [%rd30];
	// begin inline asm
	fma.rn.ftz.f32 %r48, %r49, %r50, %r45;
	// end inline asm
	ld.shared.b32 	%r51, [%rd29+12];
	ld.shared.b32 	%r52, [%rd30+4];
	// begin inline asm
	fma.rn.ftz.f32 %r58, %r51, %r52, %r48;
	// end inline asm
	add.s64 	%rd32, %rd32, 16;
	setp.ne.b64 	%p7, %rd32, 128;
	@%p7 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_9;
$L__BB13_9:        // %bb41.i
        //   in Loop: Header=BB13_3 Depth=1
	bar.sync 	0;
	add.s32 	%r55, %r55, 32;
	setp.lt.s32 	%p8, %r55, %r12;
	@%p8 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_10;
$L__BB13_10:        // %bb43.i
	add.s32 	%r53, %r2, %r3;
	setp.ge.s32 	%p9, %r59, %r10;
	setp.ge.s32 	%p10, %r53, %r11;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_11;
$L__BB13_11:        // %bb45.i
	mad.lo.s32 	%r54, %r11, %r59, %r53;
	mul.wide.s32 	%rd31, %r54, 4;
	add.s64 	%rd11, %rd5, %rd31;
	st.global.b32 	[%rd11], %r58;
$L__BB13_12:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmmfKl4_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmv_6bit_gs128_f32  // -- Begin function afq_qmv_6bit_gs128_f32
.visible .entry afq_qmv_6bit_gs128_f32(
	.param .u64 .ptr .align 1 afq_qmv_6bit_gs128_f32_param_0,
	.param .u64 .ptr .align 1 afq_qmv_6bit_gs128_f32_param_1,
	.param .u64 .ptr .align 1 afq_qmv_6bit_gs128_f32_param_2,
	.param .u64 .ptr .align 1 afq_qmv_6bit_gs128_f32_param_3,
	.param .u64 .ptr .align 1 afq_qmv_6bit_gs128_f32_param_4,
	.param .u32 afq_qmv_6bit_gs128_f32_param_5,
	.param .u32 afq_qmv_6bit_gs128_f32_param_6,
	.param .u32 afq_qmv_6bit_gs128_f32_param_7
)        // @afq_qmv_6bit_gs128_f32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [afq_qmv_6bit_gs128_f32_param_6];
	ld.param.b64 	%rd12, [afq_qmv_6bit_gs128_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_qmv_6bit_gs128_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [afq_qmv_6bit_gs128_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [afq_qmv_6bit_gs128_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [afq_qmv_6bit_gs128_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	ld.param.b32 	%r11, [afq_qmv_6bit_gs128_f32_param_5];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	shr.u32 	%r3, %r22, 5;
	mul.lo.s32 	%r23, %r9, %r11;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb7.i
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb11.i
	ld.param.b32 	%r10, [afq_qmv_6bit_gs128_f32_param_7];
	and.b32 	%r4, %r21, 31;
	div.s32 	%r5, %r3, %r9;
	mul.lo.s32 	%r24, %r5, %r9;
	sub.s32 	%r6, %r3, %r24;
	setp.ge.s32 	%p3, %r4, %r10;
	mov.b32 	%r60, 0f00000000;
	@%p3 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb17.i.preheader
	mad.lo.s32 	%r12, %r10, 6, 7;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r1, %r15, 3;
	shr.s32 	%r16, %r10, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r10, %r17;
	shr.s32 	%r2, %r18, 7;
	mul.lo.s32 	%r25, %r5, %r10;
	mul.wide.s32 	%rd17, %r25, 4;
	add.s64 	%rd6, %rd1, %rd17;
	mul.lo.s32 	%r26, %r6, %r1;
	cvt.s64.s32 	%rd18, %r26;
	add.s64 	%rd7, %rd2, %rd18;
	mul.lo.s32 	%r27, %r6, %r2;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd8, %rd3, %rd19;
	add.s64 	%rd9, %rd4, %rd19;
	mul.lo.s32 	%r59, %r4, 6;
	mov.b32 	%r60, 0f00000000;
	mov.b32 	%r61, %r4;
	bra.uni 	$L__BB14_5;
$L__BB14_4:        // %bb27.i.preheader
	shfl.sync.down.b32 	%r47, %r60, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r48, %r60, %r47;
	// end inline asm
	shfl.sync.down.b32 	%r49, %r48, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r50, %r48, %r49;
	// end inline asm
	shfl.sync.down.b32 	%r51, %r50, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r52, %r50, %r51;
	// end inline asm
	shfl.sync.down.b32 	%r53, %r52, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r55, %r52, %r53;
	// end inline asm
	shfl.sync.down.b32 	%r56, %r55, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r54, %r55, %r56;
	// end inline asm
	setp.eq.b32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_11;
$L__BB14_5:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	shr.s32 	%r28, %r59, 31;
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r59, %r29;
	shr.s32 	%r31, %r30, 3;
	and.b32 	%r32, %r30, -8;
	sub.s32 	%r7, %r59, %r32;
	cvt.s64.s32 	%rd20, %r31;
	add.s64 	%rd11, %rd7, %rd20;
	ld.global.b8 	%r8, [%rd11];
	setp.gt.s32 	%p4, %r7, 2;
	and.b32 	%r58, %r7, 30;
	@%p4 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb3.i
        //   in Loop: Header=BB14_5 Depth=1
	shr.u32 	%r62, %r8, %r58;
	bra.uni 	$L__BB14_8;
$L__BB14_7:        // %bb4.i
        //   in Loop: Header=BB14_5 Depth=1
	ld.global.b8 	%r33, [%rd11+1];
	shr.u32 	%r34, %r8, %r58;
	sub.s32 	%r35, 8, %r7;
	shl.b32 	%r36, %r33, %r35;
	or.b32 	%r62, %r36, %r34;
$L__BB14_8:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels5afq_qKl6_EB4_.exit
        //   in Loop: Header=BB14_5 Depth=1
	and.b32 	%r38, %r62, 63;
	shr.s32 	%r43, %r61, 31;
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r61, %r44;
	shr.s32 	%r46, %r45, 7;
	// begin inline asm
	cvt.rn.f32.u32 %r37, %r38;
	// end inline asm
	mul.wide.s32 	%rd21, %r46, 4;
	add.s64 	%rd22, %rd8, %rd21;
	add.s64 	%rd23, %rd9, %rd21;
	ld.global.b32 	%r40, [%rd22];
	ld.global.b32 	%r41, [%rd23];
	// begin inline asm
	fma.rn.ftz.f32 %r39, %r37, %r40, %r41;
	// end inline asm
	mul.wide.s32 	%rd24, %r61, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.b32 	%r42, [%rd25];
	// begin inline asm
	fma.rn.ftz.f32 %r60, %r42, %r39, %r60;
	// end inline asm
	add.s32 	%r61, %r61, 32;
	add.s32 	%r59, %r59, 192;
	setp.lt.s32 	%p5, %r61, %r10;
	@%p5 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_4;
$L__BB14_9:        // %bb31.i
	mad.lo.s32 	%r57, %r5, %r9, %r6;
	mul.wide.s32 	%rd26, %r57, 4;
	add.s64 	%rd10, %rd5, %rd26;
	st.global.b32 	[%rd10], %r54;
	bra.uni 	$L__BB14_11;
$L__BB14_10:        // %bb51.i
	trap;
$L__BB14_11:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmvfKl6_Kl80_EB4_.exit
	ret;
        // -- End function
}
	// .globl	quant_fp8_blockwise_f16 // -- Begin function quant_fp8_blockwise_f16
.visible .entry quant_fp8_blockwise_f16(
	.param .u64 .ptr .align 1 quant_fp8_blockwise_f16_param_0,
	.param .u64 .ptr .align 1 quant_fp8_blockwise_f16_param_1,
	.param .u64 .ptr .align 1 quant_fp8_blockwise_f16_param_2,
	.param .u32 quant_fp8_blockwise_f16_param_3,
	.param .u32 quant_fp8_blockwise_f16_param_4,
	.param .u32 quant_fp8_blockwise_f16_param_5,
	.param .u32 quant_fp8_blockwise_f16_param_6,
	.param .u32 quant_fp8_blockwise_f16_param_7,
	.param .u32 quant_fp8_blockwise_f16_param_8
)        // @quant_fp8_blockwise_f16
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b32 	%r18, [quant_fp8_blockwise_f16_param_8];
	ld.param.b32 	%r17, [quant_fp8_blockwise_f16_param_7];
	ld.param.b64 	%rd4, [quant_fp8_blockwise_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [quant_fp8_blockwise_f16_param_1];
	ld.param.b64 	%rd6, [quant_fp8_blockwise_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r40, %tid.y;
	or.b32 	%r6, %r5, %r40;
	setp.ne.b32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb7.i
	st.shared.b32 	[__shared_mem_3], 0;
$L__BB15_2:        // %bb8.i
	ld.param.b32 	%r15, [quant_fp8_blockwise_f16_param_5];
	ld.param.b32 	%r14, [quant_fp8_blockwise_f16_param_4];
	ld.param.b32 	%r13, [quant_fp8_blockwise_f16_param_3];
	mul.lo.s32 	%r3, %r17, %r1;
	mul.lo.s32 	%r4, %r18, %r2;
	bar.sync 	0;
	setp.ge.s32 	%p2, %r40, %r17;
	setp.ge.s32 	%p14, %r5, %r18;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r37, %ntid.x;
	@%p2 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb12.i.preheader.lr.ph
	mov.b64 	%rd9, __shared_mem_3;
	mov.b32 	%r38, %r40;
$L__BB15_4:        // %bb12.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_6 Depth 2
	@%p14 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb13.i.lr.ph
        //   in Loop: Header=BB15_4 Depth=1
	add.s32 	%r7, %r38, %r3;
	mul.lo.s32 	%r8, %r7, %r15;
	setp.ge.s32 	%p3, %r7, %r13;
	mov.b32 	%r39, %r5;
$L__BB15_6:        // %bb13.i
        //   Parent Loop BB15_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r9, %r39, %r4;
	setp.ge.s32 	%p4, %r9, %r14;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_7;
$L__BB15_7:        // %bb15.i
        //   in Loop: Header=BB15_6 Depth=2
	add.s32 	%r22, %r9, %r8;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b16 	%rs1, [%rd8];
	// begin inline asm
	cvt.f32.f16 %r19, %rs1;
	// end inline asm
	// begin inline asm
	abs.ftz.f32 %r20, %r19;
	// end inline asm
	// begin inline asm
	{ .reg .pred p; setp.ge.ftz.f32 p, %r20, 0f00000000; selp.u32 %r21, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p6, %r21, 0;
	cvt.u32.u64 	%r36, %rd9;
	@%p6 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_8;
$L__BB15_8:        // %bb4.i
        //   in Loop: Header=BB15_6 Depth=2
	// begin inline asm
	red.shared.max.s32 [%r36], %r20;
	// end inline asm
	bra.uni 	$L__BB15_10;
$L__BB15_9:        // %bb5.i
        //   in Loop: Header=BB15_6 Depth=2
	// begin inline asm
	red.shared.min.u32 [%r36], %r20;
	// end inline asm
$L__BB15_10:        // %bb18.i
        //   in Loop: Header=BB15_6 Depth=2
	add.s32 	%r39, %r39, %r37;
	setp.lt.s32 	%p7, %r39, %r18;
	@%p7 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_11;
$L__BB15_11:        // %bb20.i
        //   in Loop: Header=BB15_4 Depth=1
	add.s32 	%r38, %r38, %r35;
	setp.lt.s32 	%p8, %r38, %r17;
	@%p8 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb22.i
	bar.sync 	0;
	@%p1 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb25.i
	ld.param.b32 	%r16, [quant_fp8_blockwise_f16_param_6];
	ld.shared.b32 	%r23, [__shared_mem_3];
	mov.b32 	%r24, 991054117;
	// begin inline asm
	mul.rn.ftz.f32 %r26, %r23, %r24;
	// end inline asm
	// begin inline asm
	max.NaN.f32 %r25, %r26, 0f2B8CBCCC;
	// end inline asm
	st.shared.b32 	[__shared_mem_3+4], %r25;
	mad.lo.s32 	%r27, %r16, %r1, %r2;
	mul.wide.s32 	%rd10, %r27, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b32 	[%rd11], %r25;
$L__BB15_14:        // %bb26.i
	bar.sync 	0;
	ld.shared.b32 	%r28, [__shared_mem_3+4];
	// begin inline asm
	rcp.approx.ftz.f32 %r30, %r28;
	// end inline asm
	@%p2 bra 	$L__BB15_22;
	bra.uni 	$L__BB15_15;
$L__BB15_15:        // %bb30.i.preheader.lr.ph
$L__BB15_16:        // %bb30.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_18 Depth 2
	@%p14 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_17;
$L__BB15_17:        // %bb31.i.lr.ph
        //   in Loop: Header=BB15_16 Depth=1
	add.s32 	%r10, %r40, %r3;
	mul.lo.s32 	%r11, %r10, %r15;
	setp.ge.s32 	%p9, %r10, %r13;
	mov.b32 	%r41, %r5;
$L__BB15_18:        // %bb31.i
        //   Parent Loop BB15_16 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r12, %r41, %r4;
	setp.ge.s32 	%p10, %r12, %r14;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB15_20;
	bra.uni 	$L__BB15_19;
$L__BB15_19:        // %bb33.i
        //   in Loop: Header=BB15_18 Depth=2
	add.s32 	%r34, %r12, %r11;
	cvt.s64.s32 	%rd12, %r34;
	mul.wide.s32 	%rd13, %r34, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b16 	%rs2, [%rd14];
	// begin inline asm
	cvt.f32.f16 %r29, %rs2;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r31, %r29, %r30;
	// end inline asm
	// begin inline asm
	{ .reg .f32 t; min.NaN.f32 t, %r31, 0f43E00000; max.NaN.f32 %r32, t, 0fC3E00000; }
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r32;
	// end inline asm
	cvt.u32.u16 	%r33, %rs3;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f16x2 %rs4, %r33;
	// end inline asm
	add.s64 	%rd15, %rd3, %rd12;
	st.global.b8 	[%rd15], %rs4;
$L__BB15_20:        // %bb35.i
        //   in Loop: Header=BB15_18 Depth=2
	add.s32 	%r41, %r41, %r37;
	setp.lt.s32 	%p12, %r41, %r18;
	@%p12 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_21;
$L__BB15_21:        // %bb37.i
        //   in Loop: Header=BB15_16 Depth=1
	add.s32 	%r40, %r40, %r35;
	setp.lt.s32 	%p13, %r40, %r17;
	@%p13 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_22;
$L__BB15_22:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels19quant_fp8_blockwiseNtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_dequantize_4bit_gs128_f16 // -- Begin function afq_dequantize_4bit_gs128_f16
.visible .entry afq_dequantize_4bit_gs128_f16(
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_f16_param_0,
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_f16_param_1,
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_f16_param_2,
	.param .u64 .ptr .align 1 afq_dequantize_4bit_gs128_f16_param_3,
	.param .u32 afq_dequantize_4bit_gs128_f16_param_4,
	.param .u32 afq_dequantize_4bit_gs128_f16_param_5
)        // @afq_dequantize_4bit_gs128_f16
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [afq_dequantize_4bit_gs128_f16_param_5];
	ld.param.b64 	%rd7, [afq_dequantize_4bit_gs128_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [afq_dequantize_4bit_gs128_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [afq_dequantize_4bit_gs128_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b64 	%rd10, [afq_dequantize_4bit_gs128_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd10;
	ld.param.b32 	%r4, [afq_dequantize_4bit_gs128_f16_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd11, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd12, %r14;
	add.s64 	%rd5, %rd11, %rd12;
	mul.wide.s32 	%rd13, %r3, %r4;
	setp.ge.s64 	%p1, %rd5, %rd13;
	@%p1 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb8.i
	cvt.s64.s32 	%rd6, %r3;
	or.b64 	%rd14, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd14, 4294967296;
	@%p2 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_5;
$L__BB16_2:        // %bb21.i
	shl.b32 	%r5, %r3, 2;
	bfe.s32 	%r6, %r3, 29, 1;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r1, %r8, 5;
	shr.s32 	%r9, %r3, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r2, %r11, 7;
	mul.lo.s64 	%rd16, %rd33, %rd6;
	sub.s64 	%rd17, %rd5, %rd16;
	cvt.u32.u64 	%r21, %rd17;
	cvt.s64.s32 	%rd18, %rd33;
	cvt.s64.s32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 29;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 3;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.b32 	%r26, [%rd24];
	shl.b32 	%r27, %r21, 2;
	and.b32 	%r28, %r27, 28;
	shr.u32 	%r29, %r26, %r28;
	and.b32 	%r20, %r29, 15;
	cvt.s64.s32 	%rd25, %r2;
	shr.u32 	%r30, %r22, 25;
	add.s32 	%r31, %r21, %r30;
	shr.s32 	%r32, %r31, 7;
	cvt.s64.s32 	%rd26, %r32;
	mad.lo.s64 	%rd27, %rd18, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b16 	%rs2, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.b16 	%rs3, [%rd30];
	// begin inline asm
	{ .reg .f16 t; cvt.rn.f16.u32 t, %r20; fma.rn.f16 %rs1, t, %rs2, %rs3; }
	// end inline asm
	shl.b64 	%rd31, %rd5, 1;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.b16 	[%rd32], %rs1;
	bra.uni 	$L__BB16_11;
$L__BB16_3:        // %bb22.i
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_4;
$L__BB16_4:        // %bb24.i
	cvt.u32.u64 	%r18, %rd5;
	div.u32 	%r19, %r18, %r3;
	cvt.u64.u32 	%rd33, %r19;
	bra.uni 	$L__BB16_2;
$L__BB16_5:        // %bb25.i
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb10.i
	trap;
$L__BB16_7:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd15, %rd14, -4294967296;
	setp.ne.b64 	%p4, %rd15, 0;
	@%p4 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_8;
$L__BB16_8:
	cvt.u32.u64 	%r15, %rd6;
	cvt.u32.u64 	%r16, %rd5;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd33, %r17;
	bra.uni 	$L__BB16_2;
$L__BB16_9:
	div.s64 	%rd33, %rd5, %rd6;
	bra.uni 	$L__BB16_2;
$L__BB16_10:        // %bb35.i
	trap;
$L__BB16_11:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels11afq_dequantNtB2_1HKl4_Kl80_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gptq_gemm_8bit_m1       // -- Begin function gptq_gemm_8bit_m1
.visible .entry gptq_gemm_8bit_m1(
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m1_param_0,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m1_param_1,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m1_param_2,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m1_param_3,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m1_param_4,
	.param .u32 gptq_gemm_8bit_m1_param_5,
	.param .u32 gptq_gemm_8bit_m1_param_6,
	.param .u32 gptq_gemm_8bit_m1_param_7,
	.param .u32 gptq_gemm_8bit_m1_param_8,
	.param .u64 .ptr .align 1 gptq_gemm_8bit_m1_param_9
)        // @gptq_gemm_8bit_m1
{
	.local .align 4 .b8 	__local_depot17[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot17;
	ld.param.b32 	%r11, [gptq_gemm_8bit_m1_param_7];
	ld.param.b32 	%r10, [gptq_gemm_8bit_m1_param_6];
	ld.param.b64 	%rd19, [gptq_gemm_8bit_m1_param_0];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [gptq_gemm_8bit_m1_param_1];
	ld.param.b64 	%rd21, [gptq_gemm_8bit_m1_param_9];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [gptq_gemm_8bit_m1_param_2];
	ld.param.b64 	%rd23, [gptq_gemm_8bit_m1_param_4];
	cvta.to.global.u64 	%rd3, %rd23;
	ld.param.b64 	%rd24, [gptq_gemm_8bit_m1_param_3];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd20;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 8;
	add.u64 	%rd9, %SPL, 16;
	add.u64 	%rd10, %SPL, 32;
	add.u64 	%rd11, %SPL, 48;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 9;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	shl.b32 	%r119, %r3, 7;
	add.s32 	%r15, %r119, 128;
	min.s32 	%r4, %r15, %r11;
	shl.b32 	%r16, %r1, 2;
	add.s32 	%r5, %r14, %r16;
	add.s32 	%r6, %r119, %r1;
	setp.ge.s32 	%p1, %r6, %r4;
	mov.b64 	%rd48, __shared_mem_0;
	@%p1 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb10.i.preheader
	mul.lo.s32 	%r17, %r11, %r2;
	mul.wide.s32 	%rd25, %r17, 2;
	add.s64 	%rd12, %rd1, %rd25;
	mov.b64 	%rd26, 0;
	cvta.to.global.u64 	%rd27, %rd26;
	setp.eq.b64 	%p2, %rd2, %rd27;
	cvt.u64.u32 	%rd49, %r6;
	mul.wide.u32 	%rd28, %r1, 2;
	add.s64 	%rd13, %rd48, %rd28;
	@%p2 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_2;
$L__BB17_2:        // %bb13.i
	mul.wide.u32 	%rd29, %r6, 4;
	add.s64 	%rd14, %rd2, %rd29;
	ld.global.s32 	%rd49, [%rd14];
$L__BB17_3:        // %bb14.i
	shl.b64 	%rd30, %rd49, 1;
	add.s64 	%rd31, %rd12, %rd30;
	ld.global.b16 	%rs1, [%rd31];
	st.shared.b16 	[%rd13], %rs1;
$L__BB17_4:        // %bb17.i
	setp.ge.s32 	%p3, %r5, %r10;
	@%p3 bra 	$L__BB17_24;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb19.i
	ld.param.b32 	%r12, [gptq_gemm_8bit_m1_param_8];
	setp.ne.b32 	%p4, %r3, 0;
	mad.lo.s32 	%r18, %r10, %r2, %r5;
	mul.wide.s32 	%rd32, %r18, 2;
	add.s64 	%rd15, %rd3, %rd32;
	@%p4 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb22.i.preheader
	st.global.b64 	[%rd15], 0;
$L__BB17_7:        // %bb26.i
	bar.sync 	0;
	setp.eq.b32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB17_21;
	bra.uni 	$L__BB17_8;
$L__BB17_8:        // %bb29.i
	setp.eq.b32 	%p6, %r12, -1;
	setp.eq.b32 	%p7, %r11, -2147483648;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB17_22;
	bra.uni 	$L__BB17_9;
$L__BB17_9:        // %bb31.i
	div.s32 	%r7, %r11, %r12;
	setp.eq.b32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB17_23;
	bra.uni 	$L__BB17_10;
$L__BB17_10:        // %bb35.i
	div.s32 	%r120, %r119, %r7;
	mul.lo.s32 	%r19, %r120, %r10;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 30;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 2;
	shr.s32 	%r8, %r5, 2;
	add.s32 	%r24, %r23, %r8;
	mul.wide.s32 	%rd33, %r24, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.b32 	%r25, [%rd34];
	and.b32 	%r26, %r25, 255;
	bfe.u32 	%r27, %r25, 8, 8;
	bfe.u32 	%r28, %r25, 16, 8;
	shr.u32 	%r29, %r25, 24;
	st.local.b32 	[%rd9], %r26;
	st.local.b32 	[%rd9+4], %r27;
	st.local.b32 	[%rd9+8], %r28;
	st.local.b32 	[%rd9+12], %r29;
	add.s32 	%r30, %r19, %r5;
	mul.wide.s32 	%rd35, %r30, 2;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.b16 	%r31, [%rd36];
	ld.global.b16 	%r32, [%rd36+2];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r33, %r31;
	st.local.b32 	[%rd7], %r34;
	ld.global.b16 	%r35, [%rd36+4];
	ld.global.b16 	%r36, [%rd36+6];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r38, %r37, %r35;
	st.local.b32 	[%rd7+4], %r38;
	st.local.b32 	[%rd8], 0;
	st.local.b32 	[%rd8+4], 0;
	setp.le.s32 	%p10, %r11, %r119;
	mov.b32 	%r117, 0;
	mov.b32 	%r118, %r117;
	@%p10 bra 	$L__BB17_13;
	bra.uni 	$L__BB17_11;
$L__BB17_11:        // %bb57.i.lr.ph
	mul.lo.s32 	%r39, %r3, %r10;
	shl.b32 	%r40, %r39, 5;
	add.s32 	%r41, %r40, %r5;
	mul.wide.s32 	%rd37, %r41, 4;
	add.s64 	%rd51, %rd6, %rd37;
	add.s32 	%r121, %r7, %r119;
	cvt.s64.s32 	%rd16, %r10;
	mov.b64 	%rd50, 0;
	bra.uni 	$L__BB17_14;
$L__BB17_12:        // %bb180.i.preheader.loopexit
	ld.local.b32 	%r117, [%rd8+4];
	ld.local.b32 	%r118, [%rd8];
$L__BB17_13:        // %bb180.i.preheader
	cvta.global.u64 	%rd46, %rd15;
	add.s64 	%rd47, %rd46, 4;
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd46], %r118;
	// end inline asm
	// begin inline asm
	red.global.add.noftz.f16x2 [%rd47], %r117;
	// end inline asm
	bra.uni 	$L__BB17_24;
$L__BB17_14:        // %bb57.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB17_17 Depth 2
        //       Child Loop BB17_18 Depth 3
	setp.ne.b32 	%p11, %r119, %r121;
	@%p11 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_15;
$L__BB17_15:        // %bb58.i
        //   in Loop: Header=BB17_14 Depth=1
	add.s32 	%r9, %r120, 1;
	add.s32 	%r121, %r121, %r7;
	mad.lo.s32 	%r42, %r10, %r120, %r10;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 30;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 2;
	add.s32 	%r47, %r46, %r8;
	mul.wide.s32 	%rd38, %r47, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.b32 	%r48, [%rd39];
	and.b32 	%r49, %r48, 255;
	bfe.u32 	%r50, %r48, 8, 8;
	bfe.u32 	%r51, %r48, 16, 8;
	shr.u32 	%r52, %r48, 24;
	st.local.b32 	[%rd9], %r49;
	st.local.b32 	[%rd9+4], %r50;
	st.local.b32 	[%rd9+8], %r51;
	st.local.b32 	[%rd9+12], %r52;
	add.s32 	%r53, %r42, %r5;
	mul.wide.s32 	%rd40, %r53, 2;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.b16 	%r54, [%rd41];
	ld.global.b16 	%r55, [%rd41+2];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r56, %r54;
	st.local.b32 	[%rd7], %r57;
	ld.global.b16 	%r58, [%rd41+4];
	ld.global.b16 	%r59, [%rd41+6];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	st.local.b32 	[%rd7+4], %r61;
	mov.b32 	%r120, %r9;
$L__BB17_16:        // %bb120.i
        //   in Loop: Header=BB17_14 Depth=1
	mov.b32 	%r122, 0;
$L__BB17_17:        // %bb148.i
        //   Parent Loop BB17_14 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB17_18 Depth 3
	ld.global.b32 	%r62, [%rd51];
	ld.global.b32 	%r63, [%rd51+4];
	ld.global.b32 	%r64, [%rd51+8];
	ld.global.b32 	%r65, [%rd51+12];
	st.local.b32 	[%rd10], %r62;
	st.local.b32 	[%rd10+4], %r63;
	st.local.b32 	[%rd10+8], %r64;
	st.local.b32 	[%rd10+12], %r65;
	shl.b64 	%rd42, %rd16, 2;
	add.s64 	%rd17, %rd51, %rd42;
	ld.global.b32 	%r66, [%rd17];
	ld.global.b32 	%r67, [%rd17+4];
	ld.global.b32 	%r68, [%rd17+8];
	ld.global.b32 	%r69, [%rd17+12];
	st.local.b32 	[%rd11], %r66;
	st.local.b32 	[%rd11+4], %r67;
	st.local.b32 	[%rd11+8], %r68;
	st.local.b32 	[%rd11+12], %r69;
	shl.b64 	%rd43, %rd50, 1;
	add.s64 	%rd18, %rd48, %rd43;
	mov.b64 	%rd52, 0;
	mov.b64 	%rd53, %rd9;
	mov.b64 	%rd54, %rd11;
	mov.b64 	%rd55, %rd10;
$L__BB17_18:        // %bb152.i
        //   Parent Loop BB17_14 Depth=1
        //     Parent Loop BB17_17 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.local.b32 	%r105, [%rd55];
	ld.local.b32 	%r106, [%rd54];
	ld.local.b32 	%r107, [%rd53];
	add.s32 	%r108, %r107, 1;
	and.b32 	%r109, %r105, 255;
	sub.s32 	%r70, %r109, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r70;
	// end inline asm
	bfe.u32 	%r110, %r105, 8, 8;
	sub.s32 	%r71, %r110, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r71;
	// end inline asm
	bfe.u32 	%r111, %r105, 16, 8;
	sub.s32 	%r72, %r111, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs4, %r72;
	// end inline asm
	shr.u32 	%r112, %r105, 24;
	sub.s32 	%r73, %r112, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs5, %r73;
	// end inline asm
	and.b32 	%r113, %r106, 255;
	sub.s32 	%r74, %r113, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs6, %r74;
	// end inline asm
	bfe.u32 	%r114, %r106, 8, 8;
	sub.s32 	%r75, %r114, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs7, %r75;
	// end inline asm
	bfe.u32 	%r115, %r106, 16, 8;
	sub.s32 	%r76, %r115, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs8, %r76;
	// end inline asm
	shr.u32 	%r116, %r106, 24;
	sub.s32 	%r77, %r116, %r108;
	// begin inline asm
	cvt.rn.f16.s32 %rs9, %r77;
	// end inline asm
	add.s64 	%rd44, %rd7, %rd52;
	ld.local.b16 	%rs10, [%rd44];
	// begin inline asm
	cvt.f32.f16 %r78, %rs10;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r79, %rs2;
	// end inline asm
	ld.shared.b16 	%rs11, [%rd18];
	// begin inline asm
	cvt.f32.f16 %r80, %rs11;
	// end inline asm
	mov.b32 	%r82, 0;
	// begin inline asm
	fma.rn.ftz.f32 %r81, %r79, %r80, %r82;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r83, %rs3;
	// end inline asm
	ld.shared.b16 	%rs12, [%rd18+2];
	// begin inline asm
	cvt.f32.f16 %r84, %rs12;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r85, %r83, %r84, %r81;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs4;
	// end inline asm
	ld.shared.b16 	%rs13, [%rd18+4];
	// begin inline asm
	cvt.f32.f16 %r87, %rs13;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r88, %r86, %r87, %r85;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r89, %rs5;
	// end inline asm
	ld.shared.b16 	%rs14, [%rd18+6];
	// begin inline asm
	cvt.f32.f16 %r90, %rs14;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r91, %r89, %r90, %r88;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r92, %rs6;
	// end inline asm
	ld.shared.b16 	%rs15, [%rd18+8];
	// begin inline asm
	cvt.f32.f16 %r93, %rs15;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r94, %r92, %r93, %r91;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r95, %rs7;
	// end inline asm
	ld.shared.b16 	%rs16, [%rd18+10];
	// begin inline asm
	cvt.f32.f16 %r96, %rs16;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r97, %r95, %r96, %r94;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r98, %rs8;
	// end inline asm
	ld.shared.b16 	%rs17, [%rd18+12];
	// begin inline asm
	cvt.f32.f16 %r99, %rs17;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r100, %r98, %r99, %r97;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r101, %rs9;
	// end inline asm
	ld.shared.b16 	%rs18, [%rd18+14];
	// begin inline asm
	cvt.f32.f16 %r102, %rs18;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r103, %r101, %r102, %r100;
	// end inline asm
	add.s64 	%rd45, %rd8, %rd52;
	// begin inline asm
	mul.rn.ftz.f32 %r104, %r103, %r78;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %r104;
	// end inline asm
	ld.local.b16 	%rs21, [%rd45];
	// begin inline asm
	add.rn.f16 %rs20, %rs19, %rs21;
	// end inline asm
	st.local.b16 	[%rd45], %rs20;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 2;
	setp.ne.b64 	%p12, %rd52, 8;
	@%p12 bra 	$L__BB17_18;
	bra.uni 	$L__BB17_19;
$L__BB17_19:        // %bb175.i
        //   in Loop: Header=BB17_17 Depth=2
	add.s64 	%rd51, %rd17, %rd42;
	add.s64 	%rd50, %rd50, 8;
	add.s32 	%r122, %r122, 1;
	setp.ne.b32 	%p13, %r122, 4;
	@%p13 bra 	$L__BB17_17;
	bra.uni 	$L__BB17_20;
$L__BB17_20:        // %bb178.i
        //   in Loop: Header=BB17_14 Depth=1
	add.s32 	%r119, %r119, 32;
	setp.lt.s32 	%p14, %r119, %r4;
	@%p14 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_12;
$L__BB17_21:        // %bb237.i
	trap;
$L__BB17_22:        // %bb238.i
	trap;
$L__BB17_23:        // %bb239.i
	trap;
$L__BB17_24:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels9gptq_gemmKl8_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_quantize_2bit_gs64_f16 // -- Begin function afq_quantize_2bit_gs64_f16
.visible .entry afq_quantize_2bit_gs64_f16(
	.param .u64 .ptr .align 1 afq_quantize_2bit_gs64_f16_param_0,
	.param .u64 .ptr .align 1 afq_quantize_2bit_gs64_f16_param_1,
	.param .u64 .ptr .align 1 afq_quantize_2bit_gs64_f16_param_2,
	.param .u64 .ptr .align 1 afq_quantize_2bit_gs64_f16_param_3,
	.param .u32 afq_quantize_2bit_gs64_f16_param_4,
	.param .u32 afq_quantize_2bit_gs64_f16_param_5
)        // @afq_quantize_2bit_gs64_f16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [afq_quantize_2bit_gs64_f16_param_5];
	ld.param.b64 	%rd12, [afq_quantize_2bit_gs64_f16_param_0];
	ld.param.b64 	%rd13, [afq_quantize_2bit_gs64_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [afq_quantize_2bit_gs64_f16_param_1];
	ld.param.b64 	%rd15, [afq_quantize_2bit_gs64_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b32 	%r7, [afq_quantize_2bit_gs64_f16_param_4];
	shr.s32 	%r12, %r6, 31;
	shr.u32 	%r13, %r12, 26;
	add.s32 	%r14, %r6, %r13;
	shr.s32 	%r15, %r14, 6;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.wide.u32 	%rd16, %r16, %r17;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd17, %r18;
	add.s64 	%rd18, %rd16, %rd17;
	shr.u64 	%rd5, %rd18, 5;
	mul.wide.s32 	%rd19, %r15, %r7;
	setp.ge.s64 	%p1, %rd5, %rd19;
	@%p1 bra 	$L__BB18_20;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb12.i
	cvt.s64.s32 	%rd6, %r15;
	or.b64 	%rd20, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd20, 4294967296;
	@%p2 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_14;
$L__BB18_2:        // %bb19.i.preheader
	shfl.sync.down.b32 	%r30, %r77, 16, 31, -1;
	// begin inline asm
	min.ftz.f32 %r31, %r77, %r30;
	// end inline asm
	shfl.sync.down.b32 	%r32, %r31, 8, 31, -1;
	// begin inline asm
	min.ftz.f32 %r33, %r31, %r32;
	// end inline asm
	shfl.sync.down.b32 	%r34, %r33, 4, 31, -1;
	// begin inline asm
	min.ftz.f32 %r35, %r33, %r34;
	// end inline asm
	shfl.sync.down.b32 	%r36, %r35, 2, 31, -1;
	// begin inline asm
	min.ftz.f32 %r38, %r35, %r36;
	// end inline asm
	shfl.sync.down.b32 	%r39, %r38, 1, 31, -1;
	// begin inline asm
	min.ftz.f32 %r37, %r38, %r39;
	// end inline asm
	shfl.sync.down.b32 	%r40, %r78, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r41, %r78, %r40;
	// end inline asm
	shfl.sync.down.b32 	%r42, %r41, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r43, %r41, %r42;
	// end inline asm
	shfl.sync.down.b32 	%r44, %r43, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r45, %r43, %r44;
	// end inline asm
	shfl.sync.down.b32 	%r46, %r45, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r48, %r45, %r46;
	// end inline asm
	shfl.sync.down.b32 	%r49, %r48, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r47, %r48, %r49;
	// end inline asm
	shfl.sync.idx.b32 	%r52, %r37, 0, 31, -1;
	shfl.sync.idx.b32 	%r51, %r47, 0, 31, -1;
	// begin inline asm
	sub.rn.ftz.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%r54, 869711765;
	// begin inline asm
	max.ftz.f32 %r53, %r50, %r54;
	// end inline asm
	setp.eq.b32 	%p8, %r79, 0;
	@%p8 bra 	$L__BB18_6;
	bra.uni 	$L__BB18_7;
$L__BB18_3:        // %bb14.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r28, %r5, %r76;
	setp.ge.s32 	%p6, %r28, %r6;
	@%p6 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_4;
$L__BB18_4:        // %bb15.i
        //   in Loop: Header=BB18_3 Depth=1
	mul.wide.s32 	%rd26, %r28, 2;
	add.s64 	%rd7, %rd11, %rd26;
	ld.global.b16 	%rs1, [%rd7];
	// begin inline asm
	cvt.f32.f16 %r29, %rs1;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r77, %r77, %r29;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r78, %r78, %r29;
	// end inline asm
$L__BB18_5:        // %bb17.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s32 	%r2, %r76, 32;
	setp.gt.u32 	%p7, %r76, 31;
	mov.b32 	%r76, %r2;
	@%p7 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_3;
$L__BB18_6:        // %bb31.i
	cvt.s64.s32 	%rd27, %rd9;
	mad.lo.s64 	%rd28, %rd10, %rd6, %rd27;
	mov.b32 	%r55, 1051372203;
	// begin inline asm
	mul.rn.ftz.f32 %r56, %r53, %r55;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r56;
	// end inline asm
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.b16 	[%rd30], %rs2;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r52;
	// end inline asm
	add.s64 	%rd31, %rd2, %rd29;
	st.global.b16 	[%rd31], %rs3;
$L__BB18_7:        // %bb34.i
	// begin inline asm
	rcp.approx.ftz.f32 %r57, %r53;
	// end inline asm
	mov.b32 	%r58, 1077936128;
	// begin inline asm
	mul.rn.ftz.f32 %r60, %r57, %r58;
	// end inline asm
	cvt.s64.s32 	%rd32, %r1;
	mul.lo.s64 	%rd33, %rd10, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	cvta.global.u64 	%rd8, %rd35;
$L__BB18_8:        // %bb36.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r3, %r5, %r79;
	setp.ge.s32 	%p9, %r3, %r6;
	@%p9 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_9;
$L__BB18_9:        // %bb37.i
        //   in Loop: Header=BB18_8 Depth=1
	mul.wide.s32 	%rd37, %r3, 2;
	add.s64 	%rd38, %rd11, %rd37;
	ld.global.b16 	%rs4, [%rd38];
	// begin inline asm
	cvt.f32.f16 %r59, %rs4;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r61, %r59, %r52;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r62, %r60, %r61;
	// end inline asm
	and.b32 	%r67, %r62, -2147483648;
	or.b32 	%r63, %r67, 1056964608;
	// begin inline asm
	add.rz.ftz.f32 %r65, %r62, %r63;
	// end inline asm
	// begin inline asm
	cvt.rzi.s32.f32 %r64, %r65;
	// end inline asm
	max.s32 	%r68, %r64, 0;
	min.s32 	%r69, %r68, 3;
	shr.s32 	%r70, %r3, 31;
	shr.u32 	%r71, %r70, 28;
	add.s32 	%r72, %r3, %r71;
	shr.s32 	%r73, %r72, 4;
	shl.b32 	%r74, %r3, 1;
	mul.wide.s32 	%rd39, %r73, 4;
	add.s64 	%rd36, %rd8, %rd39;
	and.b32 	%r75, %r74, 30;
	shl.b32 	%r66, %r69, %r75;
	// begin inline asm
	red.global.or.b32 [%rd36], %r66;
	// end inline asm
$L__BB18_10:        // %bb54.i
        //   in Loop: Header=BB18_8 Depth=1
	add.s32 	%r4, %r79, 32;
	setp.gt.u32 	%p10, %r79, 31;
	mov.b32 	%r79, %r4;
	@%p10 bra 	$L__BB18_20;
	bra.uni 	$L__BB18_8;
$L__BB18_11:        // %bb57.i
	shl.b32 	%r8, %r6, 1;
	bfe.s32 	%r9, %r6, 30, 1;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r1, %r11, 5;
	and.b32 	%r79, %r18, 31;
	mul.lo.s64 	%rd22, %rd40, %rd6;
	sub.s64 	%rd9, %rd5, %rd22;
	cvt.u32.u64 	%r27, %rd9;
	shl.b32 	%r5, %r27, 6;
	cvt.s64.s32 	%rd10, %rd40;
	cvt.s64.s32 	%rd23, %r6;
	mul.lo.s64 	%rd24, %rd10, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd11, %rd4, %rd25;
	mov.b32 	%r77, 0f7F7FFFFF;
	mov.b32 	%r78, 0fFF7FFFFF;
	mov.b32 	%r76, %r79;
	bra.uni 	$L__BB18_3;
$L__BB18_12:        // %bb58.i
	add.s32 	%r23, %r6, -64;
	setp.gt.u32 	%p5, %r23, -128;
	@%p5 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_13;
$L__BB18_13:        // %bb60.i
	cvt.u32.u64 	%r24, %rd6;
	cvt.u32.u64 	%r25, %rd5;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd40, %r26;
	bra.uni 	$L__BB18_11;
$L__BB18_14:        // %bb61.i
	add.s32 	%r19, %r6, 63;
	setp.gt.u32 	%p3, %r19, 126;
	@%p3 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_15;
$L__BB18_15:        // %bb10.i
	trap;
$L__BB18_16:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd21, %rd20, -4294967296;
	setp.ne.b64 	%p4, %rd21, 0;
	@%p4 bra 	$L__BB18_18;
	bra.uni 	$L__BB18_17;
$L__BB18_17:
	cvt.u32.u64 	%r20, %rd6;
	cvt.u32.u64 	%r21, %rd5;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd40, %r22;
	bra.uni 	$L__BB18_11;
$L__BB18_18:
	div.s64 	%rd40, %rd5, %rd6;
	bra.uni 	$L__BB18_11;
$L__BB18_19:        // %bb83.i
	trap;
$L__BB18_20:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12afq_quantizeNtB2_1HKl2_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mxfp4_matmul_tiled_f16  // -- Begin function mxfp4_matmul_tiled_f16
.visible .entry mxfp4_matmul_tiled_f16(
	.param .u64 .ptr .align 1 mxfp4_matmul_tiled_f16_param_0,
	.param .u64 .ptr .align 1 mxfp4_matmul_tiled_f16_param_1,
	.param .u64 .ptr .align 1 mxfp4_matmul_tiled_f16_param_2,
	.param .u64 .ptr .align 1 mxfp4_matmul_tiled_f16_param_3,
	.param .u64 .ptr .align 1 mxfp4_matmul_tiled_f16_param_4,
	.param .u32 mxfp4_matmul_tiled_f16_param_5,
	.param .u32 mxfp4_matmul_tiled_f16_param_6,
	.param .u32 mxfp4_matmul_tiled_f16_param_7,
	.param .u8 mxfp4_matmul_tiled_f16_param_8
)        // @mxfp4_matmul_tiled_f16
{
	.local .align 4 .b8 	__local_depot19[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot19;
	ld.param.b8 	%rs1, [mxfp4_matmul_tiled_f16_param_8];
	ld.param.b32 	%r12, [mxfp4_matmul_tiled_f16_param_7];
	ld.param.b32 	%r11, [mxfp4_matmul_tiled_f16_param_6];
	ld.param.b32 	%r10, [mxfp4_matmul_tiled_f16_param_5];
	ld.param.b64 	%rd25, [mxfp4_matmul_tiled_f16_param_0];
	ld.param.b64 	%rd26, [mxfp4_matmul_tiled_f16_param_1];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [mxfp4_matmul_tiled_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [mxfp4_matmul_tiled_f16_param_3];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.b64 	%rd29, [mxfp4_matmul_tiled_f16_param_4];
	cvta.to.global.u64 	%rd5, %rd29;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 64;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r1, %r13, 6;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r2, %r14, 6;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	st.local.b32 	[%rd6+32], 0;
	st.local.b32 	[%rd6+36], 0;
	st.local.b32 	[%rd6+40], 0;
	st.local.b32 	[%rd6+44], 0;
	st.local.b32 	[%rd6+48], 0;
	st.local.b32 	[%rd6+52], 0;
	st.local.b32 	[%rd6+56], 0;
	st.local.b32 	[%rd6+60], 0;
	setp.gt.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %entry.bb64.i.preheader_crit_edge
	shl.b32 	%r112, %r4, 2;
	shl.b32 	%r111, %r3, 2;
	bra.uni 	$L__BB19_6;
$L__BB19_2:        // %bb5.i.preheader.lr.ph
	shl.b32 	%r15, %r4, 4;
	add.s32 	%r5, %r15, %r3;
	add.s32 	%r16, %r12, 31;
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 5;
	shr.u32 	%r21, %r12, 1;
	cvt.u64.u32 	%rd30, %r21;
	shl.b32 	%r112, %r4, 2;
	shl.b32 	%r111, %r3, 2;
	add.s32 	%r6, %r5, %r2;
	mul.lo.s32 	%r22, %r5, 33;
	or.b32 	%r23, %r5, %r2;
	cvt.s64.s32 	%rd31, %r23;
	mad.lo.s64 	%rd8, %rd31, %rd30, %rd1;
	mul.wide.s32 	%rd32, %r23, %r20;
	add.s64 	%rd9, %rd2, %rd32;
	mul.wide.u32 	%rd33, %r112, 132;
	mul.wide.u32 	%rd34, %r111, 132;
	shr.u32 	%r24, %r5, 5;
	cvt.u16.u32 	%rs2, %r3;
	cvt.u16.u32 	%rs3, %r4;
	shl.b16 	%rs4, %rs3, 4;
	add.s16 	%rs5, %rs4, %rs2;
	cvt.u32.u16 	%r25, %rs5;
	and.b32 	%r109, %r25, 31;
	mad.lo.s32 	%r26, %r24, 33, %r109;
	mul.wide.u32 	%rd35, %r26, 4;
	mov.b64 	%rd36, __shared_mem_4;
	add.s64 	%rd10, %rd36, %rd35;
	add.s32 	%r7, %r24, %r1;
	mul.wide.u32 	%rd37, %r12, %r7;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd11, %rd4, %rd38;
	mul.wide.u32 	%rd12, %r12, 16;
	mul.wide.u32 	%rd39, %r22, 4;
	mov.b64 	%rd40, __shared_mem_5;
	add.s64 	%rd41, %rd39, %rd40;
	add.s64 	%rd13, %rd41, 8;
	add.s64 	%rd14, %rd41, 16;
	add.s64 	%rd42, %rd34, %rd40;
	add.s64 	%rd15, %rd42, 264;
	add.s64 	%rd16, %rd36, %rd33;
	mov.b32 	%r110, 0;
	mov.b32 	%r116, 0f00000000;
	setp.gt.u32 	%p3, %r5, 2047;
	setp.gt.u32 	%p8, %r5, 63;
	setp.lt.s32 	%p9, %r6, %r11;
	mov.b32 	%r117, %r116;
	mov.b32 	%r118, %r116;
	mov.b32 	%r119, %r116;
	mov.b32 	%r120, %r116;
	mov.b32 	%r121, %r116;
	mov.b32 	%r122, %r116;
	mov.b32 	%r123, %r116;
	mov.b32 	%r124, %r116;
	mov.b32 	%r125, %r116;
	mov.b32 	%r126, %r116;
	mov.b32 	%r127, %r116;
	mov.b32 	%r128, %r116;
	mov.b32 	%r129, %r116;
	mov.b32 	%r130, %r116;
	mov.b32 	%r131, %r116;
$L__BB19_3:        // %bb5.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_10 Depth 2
        //     Child Loop BB19_15 Depth 2
        //     Child Loop BB19_14 Depth 2
        //     Child Loop BB19_17 Depth 2
	@%p3 bra 	$L__BB19_7;
// %bb.4:        //   in Loop: Header=BB19_3 Depth=1
	mul.wide.s32 	%rd43, %r109, 2;
	add.s64 	%rd66, %rd11, %rd43;
	mov.b32 	%r113, %r7;
	mov.b64 	%rd67, %rd10;
	mov.b32 	%r114, %r5;
	bra.uni 	$L__BB19_10;
$L__BB19_5:        // %bb64.i.preheader.loopexit
	st.local.b32 	[%rd6], %r131;
	st.local.b32 	[%rd6+4], %r130;
	st.local.b32 	[%rd6+8], %r129;
	st.local.b32 	[%rd6+12], %r128;
	st.local.b32 	[%rd6+16], %r127;
	st.local.b32 	[%rd6+20], %r126;
	st.local.b32 	[%rd6+24], %r125;
	st.local.b32 	[%rd6+28], %r124;
	st.local.b32 	[%rd6+32], %r123;
	st.local.b32 	[%rd6+36], %r122;
	st.local.b32 	[%rd6+40], %r121;
	st.local.b32 	[%rd6+44], %r120;
	st.local.b32 	[%rd6+48], %r119;
	st.local.b32 	[%rd6+52], %r118;
	st.local.b32 	[%rd6+56], %r117;
	st.local.b32 	[%rd6+60], %r116;
$L__BB19_6:        // %bb64.i.preheader
	add.s64 	%rd72, %rd6, 8;
	add.s32 	%r95, %r1, %r112;
	add.s32 	%r96, %r2, %r111;
	setp.ne.b16 	%p14, %rs1, 0;
	mov.b64 	%rd73, 0;
	cvta.to.global.u64 	%rd52, %rd73;
	setp.ne.b64 	%p15, %rd3, %rd52;
	and.pred 	%p1, %p14, %p15;
	cvt.s64.s32 	%rd17, %r11;
	cvt.s64.s32 	%rd18, %r96;
	mul.wide.s32 	%rd53, %r96, 2;
	add.s64 	%rd19, %rd3, %rd53;
	or.b32 	%r97, %r96, 1;
	cvt.s64.s32 	%rd20, %r97;
	or.b32 	%r98, %r96, 2;
	cvt.s64.s32 	%rd21, %r98;
	or.b32 	%r99, %r96, 3;
	cvt.s64.s32 	%rd22, %r99;
	cvt.u64.u32 	%rd23, %r95;
	not.pred 	%p19, %p1;
	bra.uni 	$L__BB19_19;
$L__BB19_7:        // %bb14.i.preheader
        //   in Loop: Header=BB19_3 Depth=1
	@%p8 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_8;
$L__BB19_8:        // %bb15.i.lr.ph
        //   in Loop: Header=BB19_3 Depth=1
	@%p9 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_9;
$L__BB19_9:        // %bb30.i.preheader
        //   in Loop: Header=BB19_3 Depth=1
	mov.b64 	%rd70, 0;
	bra.uni 	$L__BB19_15;
$L__BB19_10:        // %bb6.i
        //   Parent Loop BB19_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b32 	%r27, %r114, 31;
	setp.ge.s32 	%p4, %r113, %r10;
	or.b32 	%r28, %r27, %r110;
	setp.ge.s32 	%p5, %r28, %r12;
	or.pred 	%p6, %p4, %p5;
	mov.b32 	%r115, 0f00000000;
	@%p6 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_11;
$L__BB19_11:        // %bb9.i
        //   in Loop: Header=BB19_10 Depth=2
	ld.global.b16 	%rs6, [%rd66];
	// begin inline asm
	cvt.f32.f16 %r115, %rs6;
	// end inline asm
$L__BB19_12:        // %bb12.i
        //   in Loop: Header=BB19_10 Depth=2
	st.shared.b32 	[%rd67], %r115;
	add.s32 	%r8, %r114, 256;
	add.s64 	%rd67, %rd67, 1056;
	add.s64 	%rd66, %rd66, %rd12;
	add.s32 	%r113, %r113, 8;
	setp.gt.u32 	%p7, %r114, 1791;
	mov.b32 	%r114, %r8;
	@%p7 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_10;
$L__BB19_13:        // %bb16.i
        //   in Loop: Header=BB19_3 Depth=1
	shr.s32 	%r32, %r110, 5;
	cvt.s64.s32 	%rd45, %r32;
	shr.s32 	%r33, %r110, 1;
	cvt.s64.s32 	%rd46, %r33;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.b32 	%r34, [%rd47];
	ld.global.b32 	%r35, [%rd47+4];
	ld.global.b32 	%r36, [%rd47+8];
	ld.global.b32 	%r37, [%rd47+12];
	st.local.b32 	[%rd7], %r34;
	st.local.b32 	[%rd7+4], %r35;
	st.local.b32 	[%rd7+8], %r36;
	st.local.b32 	[%rd7+12], %r37;
	add.s64 	%rd48, %rd9, %rd45;
	ld.global.b8 	%r38, [%rd48];
	shl.b32 	%r30, %r38, 23;
	mov.b32 	%r31, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r81, %r30, %r31;
	// end inline asm
	mov.b64 	%rd69, 0;
	mov.b64 	%rd68, %rd14;
$L__BB19_14:        // %bb20.i
        //   Parent Loop BB19_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd49, %rd7, %rd69;
	ld.local.b32 	%r82, [%rd49];
	shr.u32 	%r83, %r82, 1;
	or.b32 	%r84, %r83, 839922192;
	and.b32 	%r42, %r82, 30583;
	mov.b32 	%r40, 50462976;
	mov.b32 	%r41, 201852420;
	// begin inline asm
	prmt.b32 %r39, %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%r44, -33620224;
	mov.b32 	%r45, -185009412;
	// begin inline asm
	prmt.b32 %r43, %r44, %r45, %r42;
	// end inline asm
	and.b32 	%r46, %r84, 30292;
	// begin inline asm
	prmt.b32 %r52, %r39, %r43, %r46;
	// end inline asm
	shr.u32 	%r85, %r82, 16;
	and.b32 	%r48, %r85, 30583;
	// begin inline asm
	prmt.b32 %r47, %r40, %r41, %r48;
	// end inline asm
	// begin inline asm
	prmt.b32 %r49, %r44, %r45, %r48;
	// end inline asm
	shr.u32 	%r86, %r84, 16;
	and.b32 	%r50, %r86, 30292;
	// begin inline asm
	prmt.b32 %r53, %r47, %r49, %r50;
	// end inline asm
	mov.b32 	%r54, 25632;
	// begin inline asm
	prmt.b32 %r51, %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%r56, 30001;
	// begin inline asm
	prmt.b32 %r55, %r52, %r53, %r56;
	// end inline asm
	cvt.s32.s8 	%r58, %r51;
	// begin inline asm
	cvt.rn.f32.s32 %r57, %r58;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r59, %r57, %r81;
	// end inline asm
	cvt.s32.s8 	%r61, %r55;
	// begin inline asm
	cvt.rn.f32.s32 %r60, %r61;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r62, %r60, %r81;
	// end inline asm
	bfe.s32 	%r64, %r51, 8, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r63, %r64;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r65, %r63, %r81;
	// end inline asm
	bfe.s32 	%r67, %r55, 8, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r66, %r67;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r68, %r66, %r81;
	// end inline asm
	bfe.s32 	%r70, %r51, 16, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r69, %r70;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r71, %r69, %r81;
	// end inline asm
	bfe.s32 	%r73, %r55, 16, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r72, %r73;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r74, %r72, %r81;
	// end inline asm
	shr.s32 	%r76, %r51, 24;
	// begin inline asm
	cvt.rn.f32.s32 %r75, %r76;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r77, %r75, %r81;
	// end inline asm
	shr.s32 	%r79, %r55, 24;
	// begin inline asm
	cvt.rn.f32.s32 %r78, %r79;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r80, %r78, %r81;
	// end inline asm
	st.shared.b32 	[%rd68+-16], %r59;
	st.shared.b32 	[%rd68+-12], %r62;
	st.shared.b32 	[%rd68+-8], %r65;
	st.shared.b32 	[%rd68+-4], %r68;
	st.shared.b32 	[%rd68], %r71;
	st.shared.b32 	[%rd68+4], %r74;
	st.shared.b32 	[%rd68+8], %r77;
	st.shared.b32 	[%rd68+12], %r80;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 32;
	setp.eq.b64 	%p11, %rd69, 16;
	@%p11 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_14;
$L__BB19_15:        // %bb30.i
        //   Parent Loop BB19_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd44, %rd13, %rd70;
	st.shared.b32 	[%rd44+-8], 0;
	st.shared.b32 	[%rd44+-4], 0;
	st.shared.b32 	[%rd44], 0;
	st.shared.b32 	[%rd44+4], 0;
	add.s64 	%rd70, %rd70, 16;
	cvt.u32.u64 	%r29, %rd70;
	setp.ne.b32 	%p10, %r29, 128;
	@%p10 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_16;
$L__BB19_16:        // %bb33.i
        //   in Loop: Header=BB19_3 Depth=1
	bar.sync 	0;
	mov.b64 	%rd71, 0;
$L__BB19_17:        // %bb36.i
        //   Parent Loop BB19_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd50, %rd16, %rd71;
	add.s64 	%rd51, %rd15, %rd71;
	ld.shared.b32 	%r87, [%rd50];
	ld.shared.b32 	%r88, [%rd51+-264];
	// begin inline asm
	fma.rn.ftz.f32 %r131, %r87, %r88, %r131;
	// end inline asm
	ld.shared.b32 	%r89, [%rd51+-132];
	// begin inline asm
	fma.rn.ftz.f32 %r130, %r87, %r89, %r130;
	// end inline asm
	ld.shared.b32 	%r90, [%rd51];
	// begin inline asm
	fma.rn.ftz.f32 %r129, %r87, %r90, %r129;
	// end inline asm
	ld.shared.b32 	%r91, [%rd51+132];
	// begin inline asm
	fma.rn.ftz.f32 %r128, %r87, %r91, %r128;
	// end inline asm
	ld.shared.b32 	%r92, [%rd50+132];
	// begin inline asm
	fma.rn.ftz.f32 %r127, %r92, %r88, %r127;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r126, %r92, %r89, %r126;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r125, %r92, %r90, %r125;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r124, %r92, %r91, %r124;
	// end inline asm
	ld.shared.b32 	%r93, [%rd50+264];
	// begin inline asm
	fma.rn.ftz.f32 %r123, %r93, %r88, %r123;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r122, %r93, %r89, %r122;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r121, %r93, %r90, %r121;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r120, %r93, %r91, %r120;
	// end inline asm
	ld.shared.b32 	%r94, [%rd50+396];
	// begin inline asm
	fma.rn.ftz.f32 %r119, %r94, %r88, %r119;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r118, %r94, %r89, %r118;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r117, %r94, %r90, %r117;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r116, %r94, %r91, %r116;
	// end inline asm
	add.s64 	%rd71, %rd71, 4;
	setp.ne.b64 	%p12, %rd71, 128;
	@%p12 bra 	$L__BB19_17;
	bra.uni 	$L__BB19_18;
$L__BB19_18:        // %bb61.i
        //   in Loop: Header=BB19_3 Depth=1
	bar.sync 	0;
	add.s32 	%r110, %r110, 32;
	add.s32 	%r109, %r109, 32;
	setp.lt.s32 	%p13, %r110, %r12;
	@%p13 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_5;
$L__BB19_19:        // %bb65.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd54, %rd23, %rd73;
	cvt.u32.u64 	%r100, %rd54;
	setp.lt.s32 	%p16, %r100, %r10;
	selp.b32 	%r9, %r100, -1, %p16;
	setp.lt.s32 	%p17, %r9, 0;
	@%p17 bra 	$L__BB19_36;
	bra.uni 	$L__BB19_20;
$L__BB19_20:        // %bb68.i.preheader
        //   in Loop: Header=BB19_19 Depth=1
	cvt.u32.u64 	%r101, %rd18;
	setp.ge.s32 	%p18, %r101, %r11;
	cvt.u64.u32 	%rd55, %r9;
	mul.lo.s64 	%rd56, %rd55, %rd17;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd24, %rd5, %rd57;
	@%p18 bra 	$L__BB19_24;
	bra.uni 	$L__BB19_21;
$L__BB19_21:        // %bb74.i
        //   in Loop: Header=BB19_19 Depth=1
	ld.local.b32 	%r132, [%rd72+-8];
	@%p19 bra 	$L__BB19_23;
	bra.uni 	$L__BB19_22;
$L__BB19_22:        // %bb76.i
        //   in Loop: Header=BB19_19 Depth=1
	ld.global.b16 	%rs7, [%rd19];
	// begin inline asm
	cvt.f32.f16 %r102, %rs7;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r132, %r132, %r102;
	// end inline asm
$L__BB19_23:        // %bb78.i
        //   in Loop: Header=BB19_19 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r132;
	// end inline asm
	shl.b64 	%rd58, %rd18, 1;
	add.s64 	%rd59, %rd24, %rd58;
	st.global.b16 	[%rd59], %rs8;
$L__BB19_24:        // %bb80.i
        //   in Loop: Header=BB19_19 Depth=1
	cvt.u32.u64 	%r103, %rd20;
	setp.ge.s32 	%p20, %r103, %r11;
	@%p20 bra 	$L__BB19_28;
	bra.uni 	$L__BB19_25;
$L__BB19_25:        // %bb74.i.1
        //   in Loop: Header=BB19_19 Depth=1
	ld.local.b32 	%r133, [%rd72+-4];
	@%p19 bra 	$L__BB19_27;
	bra.uni 	$L__BB19_26;
$L__BB19_26:        // %bb76.i.1
        //   in Loop: Header=BB19_19 Depth=1
	ld.global.b16 	%rs9, [%rd19+2];
	// begin inline asm
	cvt.f32.f16 %r104, %rs9;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r133, %r133, %r104;
	// end inline asm
$L__BB19_27:        // %bb78.i.1
        //   in Loop: Header=BB19_19 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %r133;
	// end inline asm
	shl.b64 	%rd60, %rd20, 1;
	add.s64 	%rd61, %rd24, %rd60;
	st.global.b16 	[%rd61], %rs10;
$L__BB19_28:        // %bb80.i.1
        //   in Loop: Header=BB19_19 Depth=1
	cvt.u32.u64 	%r105, %rd21;
	setp.ge.s32 	%p21, %r105, %r11;
	@%p21 bra 	$L__BB19_32;
	bra.uni 	$L__BB19_29;
$L__BB19_29:        // %bb74.i.2
        //   in Loop: Header=BB19_19 Depth=1
	ld.local.b32 	%r134, [%rd72];
	@%p19 bra 	$L__BB19_31;
	bra.uni 	$L__BB19_30;
$L__BB19_30:        // %bb76.i.2
        //   in Loop: Header=BB19_19 Depth=1
	ld.global.b16 	%rs11, [%rd19+4];
	// begin inline asm
	cvt.f32.f16 %r106, %rs11;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r134, %r134, %r106;
	// end inline asm
$L__BB19_31:        // %bb78.i.2
        //   in Loop: Header=BB19_19 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r134;
	// end inline asm
	shl.b64 	%rd62, %rd21, 1;
	add.s64 	%rd63, %rd24, %rd62;
	st.global.b16 	[%rd63], %rs12;
$L__BB19_32:        // %bb80.i.2
        //   in Loop: Header=BB19_19 Depth=1
	cvt.u32.u64 	%r107, %rd22;
	setp.ge.s32 	%p22, %r107, %r11;
	@%p22 bra 	$L__BB19_36;
	bra.uni 	$L__BB19_33;
$L__BB19_33:        // %bb74.i.3
        //   in Loop: Header=BB19_19 Depth=1
	ld.local.b32 	%r135, [%rd72+4];
	@%p19 bra 	$L__BB19_35;
	bra.uni 	$L__BB19_34;
$L__BB19_34:        // %bb76.i.3
        //   in Loop: Header=BB19_19 Depth=1
	ld.global.b16 	%rs13, [%rd19+6];
	// begin inline asm
	cvt.f32.f16 %r108, %rs13;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r135, %r135, %r108;
	// end inline asm
$L__BB19_35:        // %bb78.i.3
        //   in Loop: Header=BB19_19 Depth=1
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %r135;
	// end inline asm
	shl.b64 	%rd64, %rd22, 1;
	add.s64 	%rd65, %rd24, %rd64;
	st.global.b16 	[%rd65], %rs14;
$L__BB19_36:        // %bb82.i
        //   in Loop: Header=BB19_19 Depth=1
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 16;
	setp.ne.b64 	%p23, %rd73, 4;
	@%p23 bra 	$L__BB19_19;
	bra.uni 	$L__BB19_37;
$L__BB19_37:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels15mxfp4_tile_gemmNtB2_1HNCINvB2_18mxfp4_matmul_tiledB10_E0B17_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mxfp4_moe_grouped_wmma_bf16 // -- Begin function mxfp4_moe_grouped_wmma_bf16
.visible .entry mxfp4_moe_grouped_wmma_bf16(
	.param .u64 .ptr .align 1 mxfp4_moe_grouped_wmma_bf16_param_0,
	.param .u64 .ptr .align 1 mxfp4_moe_grouped_wmma_bf16_param_1,
	.param .u64 .ptr .align 1 mxfp4_moe_grouped_wmma_bf16_param_2,
	.param .u64 .ptr .align 1 mxfp4_moe_grouped_wmma_bf16_param_3,
	.param .u64 .ptr .align 1 mxfp4_moe_grouped_wmma_bf16_param_4,
	.param .u64 .ptr .align 1 mxfp4_moe_grouped_wmma_bf16_param_5,
	.param .u32 mxfp4_moe_grouped_wmma_bf16_param_6,
	.param .u32 mxfp4_moe_grouped_wmma_bf16_param_7,
	.param .u32 mxfp4_moe_grouped_wmma_bf16_param_8,
	.param .u32 mxfp4_moe_grouped_wmma_bf16_param_9,
	.param .u32 mxfp4_moe_grouped_wmma_bf16_param_10,
	.param .u8 mxfp4_moe_grouped_wmma_bf16_param_11,
	.param .u8 mxfp4_moe_grouped_wmma_bf16_param_12
)        // @mxfp4_moe_grouped_wmma_bf16
{
	.local .align 4 .b8 	__local_depot20[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot20;
	ld.param.b32 	%r18, [mxfp4_moe_grouped_wmma_bf16_param_7];
	ld.param.b64 	%rd28, [mxfp4_moe_grouped_wmma_bf16_param_0];
	ld.param.b64 	%rd29, [mxfp4_moe_grouped_wmma_bf16_param_1];
	cvta.to.global.u64 	%rd30, %rd29;
	ld.param.b64 	%rd31, [mxfp4_moe_grouped_wmma_bf16_param_2];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.b64 	%rd33, [mxfp4_moe_grouped_wmma_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [mxfp4_moe_grouped_wmma_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd28;
	ld.param.b64 	%rd35, [mxfp4_moe_grouped_wmma_bf16_param_5];
	cvta.to.global.u64 	%rd4, %rd35;
	ld.param.b32 	%r21, [mxfp4_moe_grouped_wmma_bf16_param_6];
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r168, %tid.x;
	mul.lo.s32 	%r3, %r18, %r21;
	setp.ne.b32 	%p2, %r168, 0;
	@%p2 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb1.i
	st.shared.b32 	[__shared_mem_6], 0;
$L__BB20_2:        // %bb2.i
	mov.u32 	%r1, %ctaid.y;
	bar.sync 	0;
	setp.ge.s32 	%p3, %r168, %r3;
	mov.b64 	%rd70, __dynamic_smem__RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels22mxfp4_moe_grouped_wmmaNtB2_1BEB4_;
	@%p3 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_3;
$L__BB20_3:        // %bb6.i.preheader
	mov.b64 	%rd39, __shared_mem_6;
	cvt.u32.u64 	%r33, %rd39;
$L__BB20_4:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd37, %r168, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r31, [%rd38];
	setp.ne.b32 	%p4, %r31, %r1;
	@%p4 bra 	$L__BB20_6;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb7.i
        //   in Loop: Header=BB20_4 Depth=1
	// begin inline asm
	atom.shared.add.u32 %r32, [%r33], 1;
	// end inline asm
	mul.wide.s32 	%rd40, %r32, 4;
	add.s64 	%rd41, %rd70, %rd40;
	st.shared.b32 	[%rd41], %r168;
$L__BB20_6:        // %bb10.i
        //   in Loop: Header=BB20_4 Depth=1
	add.s32 	%r168, %r168, 256;
	setp.lt.s32 	%p5, %r168, %r3;
	@%p5 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_7;
$L__BB20_7:        // %mistralrs_quant_b__kernels__moe_token_list.exit
	bar.sync 	0;
	ld.shared.b32 	%r4, [__shared_mem_6];
	setp.eq.b32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB20_38;
	bra.uni 	$L__BB20_8;
$L__BB20_8:        // %bb8.i
	add.s32 	%r37, %r4, 63;
	setp.lt.s32 	%p7, %r37, 64;
	@%p7 bra 	$L__BB20_38;
	bra.uni 	$L__BB20_9;
$L__BB20_9:        // %bb13.i.lr.ph
	ld.param.b32 	%r20, [mxfp4_moe_grouped_wmma_bf16_param_10];
	add.s32 	%r22, %r20, 31;
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 27;
	shr.u32 	%r28, %r20, 31;
	ld.param.b32 	%r19, [mxfp4_moe_grouped_wmma_bf16_param_9];
	add.s32 	%r25, %r22, %r24;
	add.s32 	%r29, %r20, %r28;
	shr.s32 	%r26, %r25, 5;
	cvt.u64.u32 	%rd36, %r1;
	cvt.s64.s32 	%rd6, %r19;
	shr.s32 	%r30, %r29, 1;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s64 	%rd7, %rd6, %rd36;
	cvt.s64.s32 	%rd8, %r30;
	cvt.s64.s32 	%rd10, %r26;
	ld.param.b8 	%rs2, [mxfp4_moe_grouped_wmma_bf16_param_12];
	ld.param.b8 	%rs1, [mxfp4_moe_grouped_wmma_bf16_param_11];
	shl.b32 	%r2, %r27, 6;
	mad.lo.s64 	%rd9, %rd7, %rd8, %rd30;
	mad.lo.s64 	%rd11, %rd7, %rd10, %rd32;
	shl.b32 	%r34, %r3, 2;
	add.s32 	%r35, %r34, 12;
	and.b32 	%r36, %r35, -16;
	shl.b64 	%rd42, %rd7, 1;
	add.s64 	%rd12, %rd2, %rd42;
	cvt.s64.s32 	%rd13, %r36;
	add.s64 	%rd14, %rd70, %rd13;
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 26;
	add.s32 	%r40, %r37, %r39;
	shr.s32 	%r5, %r40, 6;
	cvt.u32.u64 	%r6, %rd14;
	add.s32 	%r7, %r6, 4096;
	add.s32 	%r8, %r6, 8192;
	cvt.s64.s32 	%rd15, %r20;
	setp.ne.b16 	%p8, %rs1, 0;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd44, %rd43;
	setp.ne.b64 	%p9, %rd2, %rd44;
	and.pred 	%p1, %p8, %p9;
	add.s64 	%rd45, %rd13, %rd70;
	add.s64 	%rd16, %rd45, 4110;
	add.s64 	%rd17, %rd45, 8192;
	mov.b32 	%r169, 0;
	setp.lt.s32 	%p10, %r20, 1;
	not.pred 	%p29, %p1;
	mov.b32 	%r170, %r169;
$L__BB20_10:        // %bb13.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_13 Depth 2
        //       Child Loop BB20_28 Depth 3
        //     Child Loop BB20_30 Depth 2
	mov.u32 	%r9, %tid.x;
	shr.u32 	%r10, %r9, 6;
	bfe.u32 	%r11, %r9, 5, 1;
	mov.b32 	%r133, 0f00000000;
	mov.b32 	%r132, %r133;
	mov.b32 	%r122, %r133;
	mov.b32 	%r121, %r133;
	mov.b32 	%r120, %r133;
	mov.b32 	%r119, %r133;
	mov.b32 	%r118, %r133;
	mov.b32 	%r117, %r133;
	mov.b32 	%r116, %r133;
	mov.b32 	%r115, %r133;
	mov.b32 	%r134, %r133;
	mov.b32 	%r135, %r133;
	mov.b32 	%r136, %r133;
	mov.b32 	%r137, %r133;
	mov.b32 	%r138, %r133;
	mov.b32 	%r139, %r133;
	@%p10 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_11;
$L__BB20_11:        // %bb7.i10.preheader.lr.ph
        //   in Loop: Header=BB20_10 Depth=1
	shl.b32 	%r41, %r170, 6;
	shl.b32 	%r42, %r10, 10;
	add.s32 	%r12, %r42, %r6;
	shl.b32 	%r43, %r11, 11;
	add.s32 	%r13, %r43, %r7;
	add.s32 	%r14, %r2, %r9;
	shl.b32 	%r44, %r9, 3;
	shr.u32 	%r45, %r9, 2;
	and.b32 	%r15, %r44, 24;
	or.b32 	%r16, %r45, %r41;
	mul.wide.s32 	%rd46, %r16, 4;
	add.s64 	%rd18, %rd70, %rd46;
	shl.b32 	%r46, %r45, 5;
	or.b32 	%r47, %r46, %r15;
	mul.wide.u32 	%rd47, %r47, 2;
	add.s64 	%rd19, %rd14, %rd47;
	shl.b32 	%r48, %r9, 5;
	mul.wide.u32 	%rd48, %r48, 2;
	add.s64 	%rd20, %rd14, %rd48;
	cvt.s64.s32 	%rd49, %r14;
	mad.lo.s64 	%rd21, %rd49, %rd8, %rd9;
	mad.lo.s64 	%rd22, %rd49, %rd10, %rd11;
	add.s32 	%r131, %r13, 1024;
	add.s32 	%r17, %r12, 32;
	add.s32 	%r148, %r13, 32;
	add.s32 	%r157, %r13, 1056;
	mul.wide.u32 	%rd50, %r9, 64;
	add.s64 	%rd23, %rd16, %rd50;
	mov.b32 	%r171, 0;
	mov.b32 	%r133, 0f00000000;
	setp.lt.u32 	%p11, %r9, 256;
	setp.gt.u32 	%p21, %r9, 63;
	mov.b32 	%r132, %r133;
	mov.b32 	%r122, %r133;
	mov.b32 	%r121, %r133;
	mov.b32 	%r120, %r133;
	mov.b32 	%r119, %r133;
	mov.b32 	%r118, %r133;
	mov.b32 	%r117, %r133;
	mov.b32 	%r116, %r133;
	mov.b32 	%r115, %r133;
	mov.b32 	%r134, %r133;
	mov.b32 	%r135, %r133;
	mov.b32 	%r136, %r133;
	mov.b32 	%r137, %r133;
	mov.b32 	%r138, %r133;
	mov.b32 	%r139, %r133;
	bra.uni 	$L__BB20_13;
$L__BB20_12:        // %bb48.i.preheader
        //   in Loop: Header=BB20_10 Depth=1
	shl.b32 	%r160, %r10, 12;
	shl.b32 	%r161, %r11, 7;
	or.b32 	%r162, %r161, %r160;
	add.s32 	%r158, %r162, %r8;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r158], {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, 64;
	// end inline asm
	add.s32 	%r159, %r158, 64;
	// begin inline asm
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r159], {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139}, 64;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r163, %r9, 63;
	or.b32 	%r164, %r163, %r2;
	cvt.s64.s32 	%rd24, %r164;
	mul.wide.s32 	%rd61, %r164, 2;
	add.s64 	%rd25, %rd12, %rd61;
	add.s32 	%r178, %r9, -256;
	mul.wide.u32 	%rd62, %r9, 4;
	add.s64 	%rd73, %rd17, %rd62;
	add.s32 	%r177, %r169, %r10;
	bra.uni 	$L__BB20_30;
$L__BB20_13:        // %bb7.i10.preheader
        //   Parent Loop BB20_10 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB20_28 Depth 3
	@%p11 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_14;
$L__BB20_14:        // %bb15.i.preheader
        //   in Loop: Header=BB20_13 Depth=2
	@%p21 bra 	$L__BB20_29;
	bra.uni 	$L__BB20_15;
$L__BB20_15:        // %bb16.i.lr.ph
        //   in Loop: Header=BB20_13 Depth=2
	setp.lt.s32 	%p22, %r14, %r19;
	@%p22 bra 	$L__BB20_27;
	bra.uni 	$L__BB20_26;
$L__BB20_16:        // %bb8.i13
        //   in Loop: Header=BB20_13 Depth=2
	setp.ge.s32 	%p12, %r16, %r4;
	mov.b32 	%r172, -1;
	@%p12 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_17;
$L__BB20_17:        // %bb1.i95
        //   in Loop: Header=BB20_13 Depth=2
	setp.ne.b16 	%p13, %rs2, 0;
	ld.shared.b32 	%r172, [%rd18];
	@%p13 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_18;
$L__BB20_18:        // %bb3.i
        //   in Loop: Header=BB20_13 Depth=2
	setp.eq.b32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB20_21;
	bra.uni 	$L__BB20_19;
$L__BB20_19:        // %bb5.i109
        //   in Loop: Header=BB20_13 Depth=2
	setp.eq.b32 	%p15, %r18, -1;
	setp.eq.b32 	%p16, %r172, -2147483648;
	and.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB20_22;
	bra.uni 	$L__BB20_20;
$L__BB20_20:        // %bb7.i113
        //   in Loop: Header=BB20_13 Depth=2
	div.s32 	%r172, %r172, %r18;
	bra.uni 	$L__BB20_23;
$L__BB20_21:        // %bb11.i115
	trap;
$L__BB20_22:        // %bb12.i112
	trap;
$L__BB20_23:        // %_RNCINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels22mxfp4_moe_grouped_wmmaNtB4_1BE0B6_.exit
        //   in Loop: Header=BB20_13 Depth=2
	or.b32 	%r49, %r15, %r171;
	setp.lt.s32 	%p18, %r172, 0;
	setp.ge.s32 	%p19, %r49, %r20;
	or.pred 	%p20, %p18, %p19;
	mov.b32 	%r173, 0;
	mov.b32 	%r174, %r173;
	mov.b32 	%r175, %r173;
	mov.b32 	%r176, %r173;
	@%p20 bra 	$L__BB20_25;
	bra.uni 	$L__BB20_24;
$L__BB20_24:        // %bb11.i
        //   in Loop: Header=BB20_13 Depth=2
	cvt.u64.u32 	%rd51, %r172;
	mul.lo.s64 	%rd52, %rd51, %rd15;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd3, %rd53;
	mul.wide.s32 	%rd55, %r49, 2;
	add.s64 	%rd26, %rd54, %rd55;
	ld.global.b32 	%r176, [%rd26];
	ld.global.b32 	%r175, [%rd26+4];
	ld.global.b32 	%r174, [%rd26+8];
	ld.global.b32 	%r173, [%rd26+12];
$L__BB20_25:        // %bb13.i22
        //   in Loop: Header=BB20_13 Depth=2
	st.shared.b32 	[%rd19], %r176;
	st.shared.b32 	[%rd19+4], %r175;
	st.shared.b32 	[%rd19+8], %r174;
	st.shared.b32 	[%rd19+12], %r173;
	bra.uni 	$L__BB20_14;
$L__BB20_26:        // %bb32.i.preheader
        //   in Loop: Header=BB20_13 Depth=2
	st.shared.b16 	[%rd20+4098], 0;
	st.shared.b16 	[%rd20+4096], 0;
	st.shared.b16 	[%rd20+4102], 0;
	st.shared.b16 	[%rd20+4100], 0;
	st.shared.b16 	[%rd20+4106], 0;
	st.shared.b16 	[%rd20+4104], 0;
	st.shared.b16 	[%rd20+4110], 0;
	st.shared.b16 	[%rd20+4108], 0;
	st.shared.b16 	[%rd20+4114], 0;
	st.shared.b16 	[%rd20+4112], 0;
	st.shared.b16 	[%rd20+4118], 0;
	st.shared.b16 	[%rd20+4116], 0;
	st.shared.b16 	[%rd20+4122], 0;
	st.shared.b16 	[%rd20+4120], 0;
	st.shared.b16 	[%rd20+4126], 0;
	st.shared.b16 	[%rd20+4124], 0;
	st.shared.b16 	[%rd20+4130], 0;
	st.shared.b16 	[%rd20+4128], 0;
	st.shared.b16 	[%rd20+4134], 0;
	st.shared.b16 	[%rd20+4132], 0;
	st.shared.b16 	[%rd20+4138], 0;
	st.shared.b16 	[%rd20+4136], 0;
	st.shared.b16 	[%rd20+4142], 0;
	st.shared.b16 	[%rd20+4140], 0;
	st.shared.b16 	[%rd20+4146], 0;
	st.shared.b16 	[%rd20+4144], 0;
	st.shared.b16 	[%rd20+4150], 0;
	st.shared.b16 	[%rd20+4148], 0;
	st.shared.b16 	[%rd20+4154], 0;
	st.shared.b16 	[%rd20+4152], 0;
	st.shared.b16 	[%rd20+4158], 0;
	st.shared.b16 	[%rd20+4156], 0;
	bra.uni 	$L__BB20_29;
$L__BB20_27:        // %bb17.i
        //   in Loop: Header=BB20_13 Depth=2
	shr.s32 	%r52, %r171, 5;
	cvt.s64.s32 	%rd56, %r52;
	shr.s32 	%r53, %r171, 1;
	cvt.s64.s32 	%rd57, %r53;
	add.s64 	%rd58, %rd21, %rd57;
	ld.global.b32 	%r54, [%rd58];
	ld.global.b32 	%r55, [%rd58+4];
	ld.global.b32 	%r56, [%rd58+8];
	ld.global.b32 	%r57, [%rd58+12];
	st.local.b32 	[%rd5], %r54;
	st.local.b32 	[%rd5+4], %r55;
	st.local.b32 	[%rd5+8], %r56;
	st.local.b32 	[%rd5+12], %r57;
	add.s64 	%rd59, %rd22, %rd56;
	ld.global.b8 	%r58, [%rd59];
	shl.b32 	%r50, %r58, 23;
	mov.b32 	%r51, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r101, %r50, %r51;
	// end inline asm
	mov.b64 	%rd72, 0;
	mov.b64 	%rd71, %rd23;
$L__BB20_28:        // %bb21.i
        //   Parent Loop BB20_10 Depth=1
        //     Parent Loop BB20_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd60, %rd5, %rd72;
	ld.local.b32 	%r102, [%rd60];
	shr.u32 	%r103, %r102, 1;
	or.b32 	%r104, %r103, 839922192;
	and.b32 	%r62, %r102, 30583;
	mov.b32 	%r60, 50462976;
	mov.b32 	%r61, 201852420;
	// begin inline asm
	prmt.b32 %r59, %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%r64, -33620224;
	mov.b32 	%r65, -185009412;
	// begin inline asm
	prmt.b32 %r63, %r64, %r65, %r62;
	// end inline asm
	and.b32 	%r66, %r104, 30292;
	// begin inline asm
	prmt.b32 %r72, %r59, %r63, %r66;
	// end inline asm
	shr.u32 	%r105, %r102, 16;
	and.b32 	%r68, %r105, 30583;
	// begin inline asm
	prmt.b32 %r67, %r60, %r61, %r68;
	// end inline asm
	// begin inline asm
	prmt.b32 %r69, %r64, %r65, %r68;
	// end inline asm
	shr.u32 	%r106, %r104, 16;
	and.b32 	%r70, %r106, 30292;
	// begin inline asm
	prmt.b32 %r73, %r67, %r69, %r70;
	// end inline asm
	mov.b32 	%r74, 25632;
	// begin inline asm
	prmt.b32 %r71, %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%r76, 30001;
	// begin inline asm
	prmt.b32 %r75, %r72, %r73, %r76;
	// end inline asm
	cvt.s32.s8 	%r78, %r71;
	// begin inline asm
	cvt.rn.f32.s32 %r77, %r78;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r79, %r77, %r101;
	// end inline asm
	cvt.s32.s8 	%r81, %r75;
	// begin inline asm
	cvt.rn.f32.s32 %r80, %r81;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r82, %r80, %r101;
	// end inline asm
	bfe.s32 	%r84, %r71, 8, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r83, %r84;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r85, %r83, %r101;
	// end inline asm
	bfe.s32 	%r87, %r75, 8, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r86, %r87;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r88, %r86, %r101;
	// end inline asm
	bfe.s32 	%r90, %r71, 16, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r89, %r90;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r91, %r89, %r101;
	// end inline asm
	bfe.s32 	%r93, %r75, 16, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r92, %r93;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r94, %r92, %r101;
	// end inline asm
	shr.s32 	%r96, %r71, 24;
	// begin inline asm
	cvt.rn.f32.s32 %r95, %r96;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r97, %r95, %r101;
	// end inline asm
	shr.s32 	%r99, %r75, 24;
	// begin inline asm
	cvt.rn.f32.s32 %r98, %r99;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r100, %r98, %r101;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r79;
	// end inline asm
	st.shared.b16 	[%rd71+-14], %rs3;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r82;
	// end inline asm
	st.shared.b16 	[%rd71+-12], %rs4;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r85;
	// end inline asm
	st.shared.b16 	[%rd71+-10], %rs5;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r88;
	// end inline asm
	st.shared.b16 	[%rd71+-8], %rs6;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r91;
	// end inline asm
	st.shared.b16 	[%rd71+-6], %rs7;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r94;
	// end inline asm
	st.shared.b16 	[%rd71+-4], %rs8;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r97;
	// end inline asm
	st.shared.b16 	[%rd71+-2], %rs9;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r100;
	// end inline asm
	st.shared.b16 	[%rd71], %rs10;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 16;
	setp.ne.b64 	%p23, %rd72, 16;
	@%p23 bra 	$L__BB20_28;
	bra.uni 	$L__BB20_29;
$L__BB20_29:        // %bb35.i
        //   in Loop: Header=BB20_13 Depth=2
	bar.sync 	0;
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.shared.bf16 {%r107, %r108, %r109, %r110}, [%r12], 32;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.shared.bf16 {%r111, %r112, %r113, %r114}, [%r13], 32;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, {%r107, %r108, %r109, %r110}, {%r111, %r112, %r113, %r114}, {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122};
	// end inline asm
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.shared.bf16 {%r123, %r124, %r125, %r126}, [%r12], 32;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.shared.bf16 {%r127, %r128, %r129, %r130}, [%r131], 32;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139}, {%r123, %r124, %r125, %r126}, {%r127, %r128, %r129, %r130}, {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139};
	// end inline asm
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.shared.bf16 {%r140, %r141, %r142, %r143}, [%r17], 32;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.shared.bf16 {%r144, %r145, %r146, %r147}, [%r148], 32;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, {%r140, %r141, %r142, %r143}, {%r144, %r145, %r146, %r147}, {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122};
	// end inline asm
	// begin inline asm
	wmma.load.a.sync.aligned.row.m16n16k16.shared.bf16 {%r149, %r150, %r151, %r152}, [%r17], 32;
	// end inline asm
	// begin inline asm
	wmma.load.b.sync.aligned.col.m16n16k16.shared.bf16 {%r153, %r154, %r155, %r156}, [%r157], 32;
	// end inline asm
	// begin inline asm
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139}, {%r149, %r150, %r151, %r152}, {%r153, %r154, %r155, %r156}, {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r171, %r171, 32;
	setp.lt.s32 	%p24, %r171, %r20;
	@%p24 bra 	$L__BB20_13;
	bra.uni 	$L__BB20_12;
$L__BB20_30:        // %bb55.i
        //   Parent Loop BB20_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.s32 	%p25, %r177, %r4;
	mov.b32 	%r179, -1;
	@%p25 bra 	$L__BB20_32;
	bra.uni 	$L__BB20_31;
$L__BB20_31:        // %bb1.i126
        //   in Loop: Header=BB20_30 Depth=2
	mul.wide.s32 	%rd63, %r177, 4;
	add.s64 	%rd27, %rd70, %rd63;
	ld.shared.b32 	%r179, [%rd27];
$L__BB20_32:        // %_RNCINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels22mxfp4_moe_grouped_wmmaNtB4_1BEs_0B6_.exit
        //   in Loop: Header=BB20_30 Depth=2
	cvt.u32.u64 	%r165, %rd24;
	setp.ge.s32 	%p26, %r165, %r19;
	setp.lt.s32 	%p27, %r179, 0;
	or.pred 	%p28, %p27, %p26;
	@%p28 bra 	$L__BB20_36;
	bra.uni 	$L__BB20_33;
$L__BB20_33:        // %bb58.i
        //   in Loop: Header=BB20_30 Depth=2
	ld.shared.b32 	%r180, [%rd73];
	@%p29 bra 	$L__BB20_35;
	bra.uni 	$L__BB20_34;
$L__BB20_34:        // %bb60.i
        //   in Loop: Header=BB20_30 Depth=2
	ld.global.b16 	%r167, [%rd25];
	shl.b32 	%r166, %r167, 16;
	// begin inline asm
	add.rn.ftz.f32 %r180, %r180, %r166;
	// end inline asm
$L__BB20_35:        // %bb62.i
        //   in Loop: Header=BB20_30 Depth=2
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r180;
	// end inline asm
	cvt.u64.u32 	%rd64, %r179;
	mul.lo.s64 	%rd65, %rd64, %rd6;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd4, %rd66;
	shl.b64 	%rd68, %rd24, 1;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.b16 	[%rd69], %rs11;
$L__BB20_36:        // %bb64.i
        //   in Loop: Header=BB20_30 Depth=2
	add.s32 	%r178, %r178, 256;
	add.s64 	%rd73, %rd73, 1024;
	add.s32 	%r177, %r177, 4;
	setp.lt.u32 	%p30, %r178, 3840;
	@%p30 bra 	$L__BB20_30;
	bra.uni 	$L__BB20_37;
$L__BB20_37:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels15mxfp4_wmma_tileNtB2_1BNCINvB2_22mxfp4_moe_grouped_wmmaB10_E0NCB19_s_0EB4_.exit
        //   in Loop: Header=BB20_10 Depth=1
	bar.sync 	0;
	add.s32 	%r170, %r170, 1;
	add.s32 	%r169, %r169, 64;
	setp.ne.b32 	%p31, %r170, %r5;
	@%p31 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_38;
$L__BB20_38:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels22mxfp4_moe_grouped_wmmaNtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	make_sequential_2bit    // -- Begin function make_sequential_2bit
.visible .entry make_sequential_2bit(
	.param .u64 .ptr .align 1 make_sequential_2bit_param_0,
	.param .u64 .ptr .align 1 make_sequential_2bit_param_1,
	.param .u64 .ptr .align 1 make_sequential_2bit_param_2,
	.param .u32 make_sequential_2bit_param_3
)        // @make_sequential_2bit
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [make_sequential_2bit_param_0];
	ld.param.b64 	%rd5, [make_sequential_2bit_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [make_sequential_2bit_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	ld.param.b32 	%r4, [make_sequential_2bit_param_3];
	shr.s32 	%r1, %r4, 1;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r2, %r6, %r7;
	setp.ge.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb6.i
	mov.u32 	%r3, %ctaid.y;
	mul.wide.u32 	%rd7, %r3, 64;
	add.s64 	%rd16, %rd1, %rd7;
	mov.b64 	%rd17, 0;
	mov.b64 	%rd18, %rd17;
$L__BB21_2:        // %bb9.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r8, [%rd16];
	shr.s32 	%r9, %r8, 4;
	mad.lo.s32 	%r10, %r9, %r1, %r2;
	mul.wide.s32 	%rd8, %r10, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.b64 	%rd10, [%rd9];
	shl.b32 	%r11, %r8, 1;
	and.b32 	%r12, %r11, 30;
	shr.u64 	%rd11, %rd10, %r12;
	and.b64 	%rd12, %rd11, 12884901891;
	cvt.u32.u64 	%r13, %rd17;
	shl.b64 	%rd13, %rd12, %r13;
	or.b64 	%rd18, %rd13, %rd18;
	add.s64 	%rd17, %rd17, 2;
	cvt.u32.u64 	%r14, %rd17;
	add.s64 	%rd16, %rd16, 4;
	setp.ne.b32 	%p2, %r14, 32;
	@%p2 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_3;
$L__BB21_3:        // %bb10.i
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	mul.wide.s32 	%rd14, %r15, 8;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.b64 	[%rd15], %rd18;
$L__BB21_4:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels15make_sequentialKl2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	quant_fp8_vector_bf16   // -- Begin function quant_fp8_vector_bf16
.visible .entry quant_fp8_vector_bf16(
	.param .u64 .ptr .align 1 quant_fp8_vector_bf16_param_0,
	.param .u64 .ptr .align 1 quant_fp8_vector_bf16_param_1,
	.param .u64 .ptr .align 1 quant_fp8_vector_bf16_param_2,
	.param .u64 quant_fp8_vector_bf16_param_3
)        // @quant_fp8_vector_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [quant_fp8_vector_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [quant_fp8_vector_bf16_param_1];
	ld.param.b64 	%rd11, [quant_fp8_vector_bf16_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd23, %r3;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb4.i
	st.shared.b32 	[__shared_mem_7], 0;
$L__BB22_2:        // %bb5.i
	ld.param.b64 	%rd8, [quant_fp8_vector_bf16_param_3];
	mul.wide.u32 	%rd5, %r2, 128;
	cvt.u32.u64 	%r1, %rd23;
	bar.sync 	0;
	setp.gt.u32 	%p2, %r1, 127;
	mov.u32 	%r20, %ntid.x;
	@%p2 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_3;
$L__BB22_3:        // %bb8.i.preheader
	mov.b64 	%rd14, __shared_mem_7;
	cvt.u32.u64 	%r8, %rd14;
	mov.b64 	%rd22, %rd23;
$L__BB22_4:        // %bb8.i
        // =>This Inner Loop Header: Depth=1
	or.b64 	%rd6, %rd22, %rd5;
	setp.ge.u64 	%p3, %rd6, %rd8;
	@%p3 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_5;
$L__BB22_5:        // %bb9.i
        //   in Loop: Header=BB22_4 Depth=1
	shl.b64 	%rd12, %rd6, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.b16 	%r7, [%rd13];
	shl.b32 	%r5, %r7, 16;
	// begin inline asm
	abs.ftz.f32 %r4, %r5;
	// end inline asm
	// begin inline asm
	{ .reg .pred p; setp.ge.ftz.f32 p, %r4, 0f00000000; selp.u32 %r6, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB22_7;
	bra.uni 	$L__BB22_6;
$L__BB22_6:        // %bb4.i11
        //   in Loop: Header=BB22_4 Depth=1
	// begin inline asm
	red.shared.max.s32 [%r8], %r4;
	// end inline asm
	bra.uni 	$L__BB22_8;
$L__BB22_7:        // %bb5.i12
        //   in Loop: Header=BB22_4 Depth=1
	// begin inline asm
	red.shared.min.u32 [%r8], %r4;
	// end inline asm
$L__BB22_8:        // %mistralrs_quant_b__kernels__atomic_absmax_shared.exit
        //   in Loop: Header=BB22_4 Depth=1
	cvt.u64.u32 	%rd15, %r20;
	add.s64 	%rd22, %rd22, %rd15;
	setp.lt.u64 	%p5, %rd22, 128;
	@%p5 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_9;
$L__BB22_9:        // %bb15.i
	setp.ne.b32 	%p6, %r1, 0;
	bar.sync 	0;
	@%p6 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_10;
$L__BB22_10:        // %bb17.i
	cvt.u64.u32 	%rd4, %r2;
	ld.shared.b32 	%r9, [__shared_mem_7];
	mov.b32 	%r10, 991054117;
	// begin inline asm
	mul.rn.ftz.f32 %r12, %r9, %r10;
	// end inline asm
	// begin inline asm
	max.NaN.f32 %r11, %r12, 0f2B8CBCCC;
	// end inline asm
	st.shared.b32 	[__shared_mem_7+4], %r11;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.b32 	[%rd17], %r11;
$L__BB22_11:        // %bb18.i
	bar.sync 	0;
	ld.shared.b32 	%r13, [__shared_mem_7+4];
	// begin inline asm
	rcp.approx.ftz.f32 %r16, %r13;
	// end inline asm
	@%p2 bra 	$L__BB22_15;
	bra.uni 	$L__BB22_12;
$L__BB22_12:        // %bb21.i.preheader
	cvt.u64.u32 	%rd21, %r20;
$L__BB22_13:        // %bb21.i
        // =>This Inner Loop Header: Depth=1
	or.b64 	%rd7, %rd23, %rd5;
	setp.ge.u64 	%p7, %rd7, %rd8;
	@%p7 bra 	$L__BB22_15;
	bra.uni 	$L__BB22_14;
$L__BB22_14:        // %bb22.i
        //   in Loop: Header=BB22_13 Depth=1
	shl.b64 	%rd18, %rd7, 1;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b16 	%r19, [%rd19];
	shl.b32 	%r15, %r19, 16;
	// begin inline asm
	mul.rn.ftz.f32 %r14, %r15, %r16;
	// end inline asm
	// begin inline asm
	{ .reg .f32 t; min.NaN.f32 t, %r14, 0f43E00000; max.NaN.f32 %r17, t, 0fC3E00000; }
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r17;
	// end inline asm
	cvt.u32.u16 	%r18, %rs1;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f16x2 %rs2, %r18;
	// end inline asm
	add.s64 	%rd20, %rd3, %rd7;
	st.global.b8 	[%rd20], %rs2;
	add.s64 	%rd23, %rd23, %rd21;
	setp.lt.u64 	%p8, %rd23, 128;
	@%p8 bra 	$L__BB22_13;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels16quant_fp8_vectorNtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	f32_to_fp8        // -- Begin function f32_to_fp8
.visible .entry f32_to_fp8(
	.param .u64 .ptr .align 1 f32_to_fp8_param_0,
	.param .u64 .ptr .align 1 f32_to_fp8_param_1,
	.param .u64 f32_to_fp8_param_2
)        // @f32_to_fp8
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [f32_to_fp8_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [f32_to_fp8_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd6, [f32_to_fp8_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.le.u64 	%p1, %rd6, %rd3;
	@%p1 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i
	shl.b64 	%rd7, %rd3, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r5, [%rd8];
	// begin inline asm
	{ .reg .f32 t; min.NaN.f32 t, %r5, 0f43E00000; max.NaN.f32 %r6, t, 0fC3E00000; }
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r6;
	// end inline asm
	cvt.u32.u16 	%r7, %rs1;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f16x2 %rs2, %r7;
	// end inline asm
	add.s64 	%rd9, %rd2, %rd3;
	st.global.b8 	[%rd9], %rs2;
$L__BB23_2:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12dtype_to_fp8fEB4_.exit
	ret;
        // -- End function
}
	// .globl	gptq_shuffle_8bit       // -- Begin function gptq_shuffle_8bit
.visible .entry gptq_shuffle_8bit(
	.param .u64 .ptr .align 1 gptq_shuffle_8bit_param_0,
	.param .u32 gptq_shuffle_8bit_param_1,
	.param .u32 gptq_shuffle_8bit_param_2
)        // @gptq_shuffle_8bit
{

// %bb.0:        // %entry
	ret;
        // -- End function
}
	// .globl	afq_quantize_4bit_gs32_bf16 // -- Begin function afq_quantize_4bit_gs32_bf16
.visible .entry afq_quantize_4bit_gs32_bf16(
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs32_bf16_param_0,
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs32_bf16_param_1,
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs32_bf16_param_2,
	.param .u64 .ptr .align 1 afq_quantize_4bit_gs32_bf16_param_3,
	.param .u32 afq_quantize_4bit_gs32_bf16_param_4,
	.param .u32 afq_quantize_4bit_gs32_bf16_param_5
)        // @afq_quantize_4bit_gs32_bf16
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [afq_quantize_4bit_gs32_bf16_param_5];
	ld.param.b64 	%rd10, [afq_quantize_4bit_gs32_bf16_param_0];
	ld.param.b64 	%rd11, [afq_quantize_4bit_gs32_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [afq_quantize_4bit_gs32_bf16_param_1];
	ld.param.b64 	%rd13, [afq_quantize_4bit_gs32_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	ld.param.b32 	%r5, [afq_quantize_4bit_gs32_bf16_param_4];
	shr.s32 	%r10, %r4, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r4, %r11;
	shr.s32 	%r13, %r12, 5;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mul.wide.u32 	%rd14, %r14, %r15;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd15, %r16;
	add.s64 	%rd16, %rd14, %rd15;
	shr.u64 	%rd5, %rd16, 5;
	mul.wide.s32 	%rd17, %r13, %r5;
	setp.ge.s64 	%p1, %rd5, %rd17;
	@%p1 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb12.i
	cvt.s64.s32 	%rd6, %r13;
	or.b64 	%rd18, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd18, 4294967296;
	@%p2 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_10;
$L__BB25_2:        // %bb15.i
	add.s64 	%rd24, %rd9, %rd38;
	ld.global.b16 	%r30, [%rd24];
	shl.b32 	%r28, %r30, 16;
	mov.b32 	%r27, 2139095039;
	// begin inline asm
	min.ftz.f32 %r78, %r27, %r28;
	// end inline asm
	mov.b32 	%r29, -8388609;
	// begin inline asm
	max.ftz.f32 %r79, %r29, %r28;
	// end inline asm
$L__BB25_3:        // %bb17.i
	shfl.sync.down.b32 	%r31, %r78, 16, 31, -1;
	// begin inline asm
	min.ftz.f32 %r32, %r78, %r31;
	// end inline asm
	shfl.sync.down.b32 	%r33, %r32, 8, 31, -1;
	// begin inline asm
	min.ftz.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.down.b32 	%r35, %r34, 4, 31, -1;
	// begin inline asm
	min.ftz.f32 %r36, %r34, %r35;
	// end inline asm
	shfl.sync.down.b32 	%r37, %r36, 2, 31, -1;
	// begin inline asm
	min.ftz.f32 %r39, %r36, %r37;
	// end inline asm
	shfl.sync.down.b32 	%r40, %r39, 1, 31, -1;
	// begin inline asm
	min.ftz.f32 %r38, %r39, %r40;
	// end inline asm
	shfl.sync.down.b32 	%r41, %r79, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r42, %r79, %r41;
	// end inline asm
	shfl.sync.down.b32 	%r43, %r42, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r44, %r42, %r43;
	// end inline asm
	shfl.sync.down.b32 	%r45, %r44, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r46, %r44, %r45;
	// end inline asm
	shfl.sync.down.b32 	%r47, %r46, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r49, %r46, %r47;
	// end inline asm
	shfl.sync.down.b32 	%r50, %r49, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r48, %r49, %r50;
	// end inline asm
	shfl.sync.idx.b32 	%r60, %r38, 0, 31, -1;
	shfl.sync.idx.b32 	%r52, %r48, 0, 31, -1;
	// begin inline asm
	sub.rn.ftz.f32 %r51, %r52, %r60;
	// end inline asm
	mov.b32 	%r53, 869711765;
	// begin inline asm
	max.ftz.f32 %r54, %r51, %r53;
	// end inline asm
	setp.ne.b32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB25_5;
	bra.uni 	$L__BB25_4;
$L__BB25_4:        // %bb31.i
	cvt.s64.s32 	%rd25, %rd7;
	mad.lo.s64 	%rd26, %rd8, %rd6, %rd25;
	mov.b32 	%r55, 1032358025;
	// begin inline asm
	mul.rn.ftz.f32 %r56, %r54, %r55;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r56;
	// end inline asm
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.b16 	[%rd28], %rs1;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r60;
	// end inline asm
	add.s64 	%rd29, %rd2, %rd27;
	st.global.b16 	[%rd29], %rs2;
$L__BB25_5:        // %bb34.i
	// begin inline asm
	rcp.approx.ftz.f32 %r57, %r54;
	// end inline asm
	mov.b32 	%r58, 1097859072;
	// begin inline asm
	mul.rn.ftz.f32 %r61, %r57, %r58;
	// end inline asm
	@!%p6 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_6;
$L__BB25_6:        // %bb37.i
	bfe.s32 	%r7, %r4, 29, 1;
	shl.b32 	%r6, %r4, 2;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r1, %r9, 5;
	cvt.s64.s32 	%rd31, %r1;
	mul.lo.s64 	%rd32, %rd8, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	cvta.global.u64 	%rd35, %rd34;
	add.s64 	%rd36, %rd9, %rd38;
	ld.global.b16 	%r68, [%rd36];
	shl.b32 	%r59, %r68, 16;
	// begin inline asm
	sub.rn.ftz.f32 %r62, %r59, %r60;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r63, %r61, %r62;
	// end inline asm
	and.b32 	%r69, %r63, -2147483648;
	or.b32 	%r64, %r69, 1056964608;
	// begin inline asm
	add.rz.ftz.f32 %r66, %r63, %r64;
	// end inline asm
	// begin inline asm
	cvt.rzi.s32.f32 %r65, %r66;
	// end inline asm
	max.s32 	%r70, %r65, 0;
	min.s32 	%r71, %r70, 15;
	shr.s32 	%r72, %r3, 31;
	shr.u32 	%r73, %r72, 29;
	add.s32 	%r74, %r3, %r73;
	shr.s32 	%r75, %r74, 3;
	shl.b32 	%r76, %r3, 2;
	mul.wide.s32 	%rd37, %r75, 4;
	add.s64 	%rd30, %rd35, %rd37;
	and.b32 	%r77, %r76, 28;
	shl.b32 	%r67, %r71, %r77;
	// begin inline asm
	red.global.or.b32 [%rd30], %r67;
	// end inline asm
	bra.uni 	$L__BB25_16;
$L__BB25_7:        // %bb57.i
	and.b32 	%r2, %r16, 31;
	mul.lo.s64 	%rd20, %rd39, %rd6;
	sub.s64 	%rd7, %rd5, %rd20;
	cvt.u32.u64 	%r25, %rd7;
	shl.b32 	%r26, %r25, 5;
	cvt.s64.s32 	%rd8, %rd39;
	cvt.s64.s32 	%rd21, %r4;
	mul.lo.s64 	%rd22, %rd8, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd9, %rd4, %rd23;
	or.b32 	%r3, %r2, %r26;
	setp.lt.s32 	%p6, %r3, %r4;
	mov.b32 	%r79, 0fFF7FFFFF;
	mov.b32 	%r78, 0f7F7FFFFF;
	mul.wide.s32 	%rd38, %r3, 2;
	@%p6 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_3;
$L__BB25_8:        // %bb58.i
	add.s32 	%r21, %r4, -32;
	setp.gt.u32 	%p5, %r21, -64;
	@%p5 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_9;
$L__BB25_9:        // %bb60.i
	cvt.u32.u64 	%r22, %rd6;
	cvt.u32.u64 	%r23, %rd5;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd39, %r24;
	bra.uni 	$L__BB25_7;
$L__BB25_10:        // %bb61.i
	add.s32 	%r17, %r4, 31;
	setp.gt.u32 	%p3, %r17, 62;
	@%p3 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_11;
$L__BB25_11:        // %bb10.i
	trap;
$L__BB25_12:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd19, %rd18, -4294967296;
	setp.ne.b64 	%p4, %rd19, 0;
	@%p4 bra 	$L__BB25_14;
	bra.uni 	$L__BB25_13;
$L__BB25_13:
	cvt.u32.u64 	%r18, %rd6;
	cvt.u32.u64 	%r19, %rd5;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd39, %r20;
	bra.uni 	$L__BB25_7;
$L__BB25_14:
	div.s64 	%rd39, %rd5, %rd6;
	bra.uni 	$L__BB25_7;
$L__BB25_15:        // %bb83.i
	trap;
$L__BB25_16:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12afq_quantizeNtB2_1BKl4_Kl20_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mxfp4_vecmat_f16        // -- Begin function mxfp4_vecmat_f16
.visible .entry mxfp4_vecmat_f16(
	.param .u64 .ptr .align 1 mxfp4_vecmat_f16_param_0,
	.param .u64 .ptr .align 1 mxfp4_vecmat_f16_param_1,
	.param .u64 .ptr .align 1 mxfp4_vecmat_f16_param_2,
	.param .u64 .ptr .align 1 mxfp4_vecmat_f16_param_3,
	.param .u64 .ptr .align 1 mxfp4_vecmat_f16_param_4,
	.param .u32 mxfp4_vecmat_f16_param_5,
	.param .u32 mxfp4_vecmat_f16_param_6,
	.param .u32 mxfp4_vecmat_f16_param_7,
	.param .u8 mxfp4_vecmat_f16_param_8
)        // @mxfp4_vecmat_f16
{
	.local .align 4 .b8 	__local_depot26[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<81>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot26;
	ld.param.b32 	%r10, [mxfp4_vecmat_f16_param_7];
	ld.param.b32 	%r9, [mxfp4_vecmat_f16_param_6];
	ld.param.b64 	%rd31, [mxfp4_vecmat_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [mxfp4_vecmat_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd33, [mxfp4_vecmat_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd33;
	ld.param.b64 	%rd34, [mxfp4_vecmat_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd34;
	ld.param.b64 	%rd35, [mxfp4_vecmat_f16_param_4];
	cvta.to.global.u64 	%rd5, %rd35;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 16;
	add.u64 	%rd8, %SPL, 144;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r2, %r11, 2;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 31;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	shr.s32 	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r6, %r14, 5;
	setp.ge.s32 	%p2, %r3, %r6;
	mov.b32 	%r168, 0f00000000;
	mov.b32 	%r169, %r168;
	mov.b32 	%r170, %r168;
	mov.b32 	%r171, %r168;
	@%p2 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb6.i.lr.ph
	shr.u32 	%r15, %r10, 31;
	add.s32 	%r16, %r10, %r15;
	shr.s32 	%r17, %r16, 1;
	add.s32 	%r18, %r10, 31;
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 5;
	cvt.u64.u32 	%rd36, %r1;
	cvt.s64.s32 	%rd37, %r10;
	add.s64 	%rd9, %rd7, 8;
	add.s64 	%rd10, %rd7, 16;
	cvt.s64.s32 	%rd11, %r17;
	cvt.s64.s32 	%rd12, %r22;
	mul.lo.s64 	%rd38, %rd37, %rd36;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd39, %rd1;
	add.s64 	%rd13, %rd40, 4;
	shl.b32 	%r172, %r3, 5;
	mov.b32 	%r173, %r3;
	bra.uni 	$L__BB26_4;
$L__BB26_2:        // %bb35.i.preheader.loopexit
	ld.local.b32 	%r171, [%rd6];
	ld.local.b32 	%r170, [%rd6+4];
	ld.local.b32 	%r169, [%rd6+8];
	ld.local.b32 	%r168, [%rd6+12];
$L__BB26_3:        // %bb35.i.preheader
	shr.u32 	%r4, %r3, 5;
	shfl.sync.down.b32 	%r101, %r171, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r102, %r171, %r101;
	// end inline asm
	shfl.sync.down.b32 	%r103, %r102, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r104, %r102, %r103;
	// end inline asm
	shfl.sync.down.b32 	%r105, %r104, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r106, %r104, %r105;
	// end inline asm
	shfl.sync.down.b32 	%r107, %r106, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r109, %r106, %r107;
	// end inline asm
	shfl.sync.down.b32 	%r110, %r109, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r108, %r109, %r110;
	// end inline asm
	shfl.sync.down.b32 	%r111, %r170, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r112, %r170, %r111;
	// end inline asm
	shfl.sync.down.b32 	%r113, %r112, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r113;
	// end inline asm
	shfl.sync.down.b32 	%r115, %r114, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r115;
	// end inline asm
	shfl.sync.down.b32 	%r117, %r116, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r119, %r116, %r117;
	// end inline asm
	shfl.sync.down.b32 	%r120, %r119, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r119, %r120;
	// end inline asm
	shfl.sync.down.b32 	%r121, %r169, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r122, %r169, %r121;
	// end inline asm
	shfl.sync.down.b32 	%r123, %r122, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r123;
	// end inline asm
	shfl.sync.down.b32 	%r125, %r124, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r125;
	// end inline asm
	shfl.sync.down.b32 	%r127, %r126, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r126, %r127;
	// end inline asm
	shfl.sync.down.b32 	%r130, %r129, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r129, %r130;
	// end inline asm
	shfl.sync.down.b32 	%r131, %r168, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r132, %r168, %r131;
	// end inline asm
	shfl.sync.down.b32 	%r133, %r132, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r134, %r132, %r133;
	// end inline asm
	shfl.sync.down.b32 	%r135, %r134, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r136, %r134, %r135;
	// end inline asm
	shfl.sync.down.b32 	%r137, %r136, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r139, %r136, %r137;
	// end inline asm
	shfl.sync.down.b32 	%r140, %r139, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r138, %r139, %r140;
	// end inline asm
	setp.eq.b32 	%p8, %r5, 0;
	mov.b64 	%rd52, __shared_mem_8;
	@%p8 bra 	$L__BB26_13;
	bra.uni 	$L__BB26_14;
$L__BB26_4:        // %bb6.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_6 Depth 2
        //     Child Loop BB26_7 Depth 2
        //       Child Loop BB26_9 Depth 3
	mul.wide.s32 	%rd41, %r172, 2;
	add.s64 	%rd76, %rd13, %rd41;
	shl.b32 	%r7, %r173, 5;
	st.local.b32 	[%rd7], 0;
	st.local.b32 	[%rd7+4], 0;
	st.local.b32 	[%rd7+8], 0;
	st.local.b32 	[%rd7+12], 0;
	st.local.b32 	[%rd7+16], 0;
	st.local.b32 	[%rd7+20], 0;
	st.local.b32 	[%rd7+24], 0;
	st.local.b32 	[%rd7+28], 0;
	st.local.b32 	[%rd7+32], 0;
	st.local.b32 	[%rd7+36], 0;
	st.local.b32 	[%rd7+40], 0;
	st.local.b32 	[%rd7+44], 0;
	st.local.b32 	[%rd7+48], 0;
	st.local.b32 	[%rd7+52], 0;
	st.local.b32 	[%rd7+56], 0;
	st.local.b32 	[%rd7+60], 0;
	st.local.b32 	[%rd7+64], 0;
	st.local.b32 	[%rd7+68], 0;
	st.local.b32 	[%rd7+72], 0;
	st.local.b32 	[%rd7+76], 0;
	st.local.b32 	[%rd7+80], 0;
	st.local.b32 	[%rd7+84], 0;
	st.local.b32 	[%rd7+88], 0;
	st.local.b32 	[%rd7+92], 0;
	st.local.b32 	[%rd7+96], 0;
	st.local.b32 	[%rd7+100], 0;
	st.local.b32 	[%rd7+104], 0;
	st.local.b32 	[%rd7+108], 0;
	st.local.b32 	[%rd7+112], 0;
	st.local.b32 	[%rd7+116], 0;
	st.local.b32 	[%rd7+120], 0;
	st.local.b32 	[%rd7+124], 0;
	mov.b64 	%rd77, 0;
	bra.uni 	$L__BB26_6;
$L__BB26_5:        // %bb13.i.preheader
        //   in Loop: Header=BB26_4 Depth=1
	shr.s32 	%r27, %r7, 1;
	cvt.s64.s32 	%rd43, %r27;
	add.s64 	%rd15, %rd2, %rd43;
	cvt.u64.u32 	%rd44, %r173;
	add.s64 	%rd16, %rd3, %rd44;
	mov.b64 	%rd78, 0;
	bra.uni 	$L__BB26_7;
$L__BB26_6:        // %bb8.i
        //   Parent Loop BB26_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b16 	%rs2, [%rd76+-4];
	// begin inline asm
	cvt.f32.f16 %r23, %rs2;
	// end inline asm
	add.s64 	%rd42, %rd9, %rd77;
	st.local.b32 	[%rd42+-8], %r23;
	ld.global.b16 	%rs3, [%rd76+-2];
	// begin inline asm
	cvt.f32.f16 %r24, %rs3;
	// end inline asm
	st.local.b32 	[%rd42+-4], %r24;
	ld.global.b16 	%rs4, [%rd76];
	// begin inline asm
	cvt.f32.f16 %r25, %rs4;
	// end inline asm
	st.local.b32 	[%rd42], %r25;
	ld.global.b16 	%rs5, [%rd76+2];
	// begin inline asm
	cvt.f32.f16 %r26, %rs5;
	// end inline asm
	st.local.b32 	[%rd42+4], %r26;
	add.s64 	%rd77, %rd77, 16;
	add.s64 	%rd76, %rd76, 8;
	setp.eq.b64 	%p3, %rd77, 128;
	@%p3 bra 	$L__BB26_5;
	bra.uni 	$L__BB26_6;
$L__BB26_7:        // %bb14.i
        //   Parent Loop BB26_4 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB26_9 Depth 3
	cvt.u32.u64 	%r28, %rd78;
	or.b32 	%r8, %r2, %r28;
	setp.ge.s32 	%p4, %r8, %r9;
	@%p4 bra 	$L__BB26_11;
	bra.uni 	$L__BB26_8;
$L__BB26_8:        // %bb15.i
        //   in Loop: Header=BB26_7 Depth=2
	cvt.s64.s32 	%rd45, %r8;
	mad.lo.s64 	%rd46, %rd45, %rd11, %rd15;
	ld.global.b32 	%r31, [%rd46];
	ld.global.b32 	%r32, [%rd46+4];
	ld.global.b32 	%r33, [%rd46+8];
	ld.global.b32 	%r34, [%rd46+12];
	st.local.b32 	[%rd8], %r31;
	st.local.b32 	[%rd8+4], %r32;
	st.local.b32 	[%rd8+8], %r33;
	st.local.b32 	[%rd8+12], %r34;
	mad.lo.s64 	%rd47, %rd45, %rd12, %rd16;
	ld.global.b8 	%r35, [%rd47];
	shl.b32 	%r29, %r35, 23;
	mov.b32 	%r30, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r78, %r29, %r30;
	// end inline asm
	mov.b32 	%r174, 0f00000000;
	mov.b64 	%rd80, 0;
	mov.b64 	%rd79, %rd10;
$L__BB26_9:        // %bb19.i
        //   Parent Loop BB26_4 Depth=1
        //     Parent Loop BB26_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd48, %rd8, %rd80;
	ld.local.b32 	%r94, [%rd48];
	shr.u32 	%r95, %r94, 1;
	or.b32 	%r96, %r95, 839922192;
	and.b32 	%r39, %r94, 30583;
	mov.b32 	%r37, 50462976;
	mov.b32 	%r38, 201852420;
	// begin inline asm
	prmt.b32 %r36, %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%r41, -33620224;
	mov.b32 	%r42, -185009412;
	// begin inline asm
	prmt.b32 %r40, %r41, %r42, %r39;
	// end inline asm
	and.b32 	%r43, %r96, 30292;
	// begin inline asm
	prmt.b32 %r49, %r36, %r40, %r43;
	// end inline asm
	shr.u32 	%r97, %r94, 16;
	and.b32 	%r45, %r97, 30583;
	// begin inline asm
	prmt.b32 %r44, %r37, %r38, %r45;
	// end inline asm
	// begin inline asm
	prmt.b32 %r46, %r41, %r42, %r45;
	// end inline asm
	shr.u32 	%r98, %r96, 16;
	and.b32 	%r47, %r98, 30292;
	// begin inline asm
	prmt.b32 %r50, %r44, %r46, %r47;
	// end inline asm
	mov.b32 	%r51, 25632;
	// begin inline asm
	prmt.b32 %r48, %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%r53, 30001;
	// begin inline asm
	prmt.b32 %r52, %r49, %r50, %r53;
	// end inline asm
	cvt.s32.s8 	%r55, %r48;
	// begin inline asm
	cvt.rn.f32.s32 %r54, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r56, %r54, %r78;
	// end inline asm
	cvt.s32.s8 	%r58, %r52;
	// begin inline asm
	cvt.rn.f32.s32 %r57, %r58;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r59, %r57, %r78;
	// end inline asm
	bfe.s32 	%r61, %r48, 8, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r60, %r61;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r62, %r60, %r78;
	// end inline asm
	bfe.s32 	%r64, %r52, 8, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r63, %r64;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r65, %r63, %r78;
	// end inline asm
	bfe.s32 	%r67, %r48, 16, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r66, %r67;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r68, %r66, %r78;
	// end inline asm
	bfe.s32 	%r70, %r52, 16, 8;
	// begin inline asm
	cvt.rn.f32.s32 %r69, %r70;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r71, %r69, %r78;
	// end inline asm
	shr.s32 	%r73, %r48, 24;
	// begin inline asm
	cvt.rn.f32.s32 %r72, %r73;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r74, %r72, %r78;
	// end inline asm
	shr.s32 	%r76, %r52, 24;
	// begin inline asm
	cvt.rn.f32.s32 %r75, %r76;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r77, %r75, %r78;
	// end inline asm
	ld.local.b32 	%r80, [%rd79+-16];
	// begin inline asm
	fma.rn.ftz.f32 %r79, %r80, %r56, %r174;
	// end inline asm
	ld.local.b32 	%r82, [%rd79+-12];
	// begin inline asm
	fma.rn.ftz.f32 %r81, %r82, %r59, %r79;
	// end inline asm
	ld.local.b32 	%r84, [%rd79+-8];
	// begin inline asm
	fma.rn.ftz.f32 %r83, %r84, %r62, %r81;
	// end inline asm
	ld.local.b32 	%r86, [%rd79+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r85, %r86, %r65, %r83;
	// end inline asm
	ld.local.b32 	%r88, [%rd79];
	// begin inline asm
	fma.rn.ftz.f32 %r87, %r88, %r68, %r85;
	// end inline asm
	ld.local.b32 	%r90, [%rd79+4];
	// begin inline asm
	fma.rn.ftz.f32 %r89, %r90, %r71, %r87;
	// end inline asm
	ld.local.b32 	%r92, [%rd79+8];
	// begin inline asm
	fma.rn.ftz.f32 %r91, %r92, %r74, %r89;
	// end inline asm
	ld.local.b32 	%r93, [%rd79+12];
	// begin inline asm
	fma.rn.ftz.f32 %r174, %r93, %r77, %r91;
	// end inline asm
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 32;
	setp.ne.b64 	%p5, %rd80, 16;
	@%p5 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_10;
$L__BB26_10:        // %bb30.i
        //   in Loop: Header=BB26_7 Depth=2
	shl.b64 	%rd49, %rd78, 2;
	add.s64 	%rd50, %rd6, %rd49;
	ld.local.b32 	%r100, [%rd50];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r100, %r174;
	// end inline asm
	st.local.b32 	[%rd50], %r99;
$L__BB26_11:        // %bb32.i
        //   in Loop: Header=BB26_7 Depth=2
	add.s64 	%rd78, %rd78, 1;
	setp.ne.b64 	%p6, %rd78, 4;
	@%p6 bra 	$L__BB26_7;
	bra.uni 	$L__BB26_12;
$L__BB26_12:        // %bb33.i
        //   in Loop: Header=BB26_4 Depth=1
	add.s32 	%r173, %r173, 256;
	add.s32 	%r172, %r172, 8192;
	setp.lt.s32 	%p7, %r173, %r6;
	@%p7 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_2;
$L__BB26_13:        // %bb48.i.preheader
	mul.wide.u32 	%rd51, %r4, 4;
	add.s64 	%rd14, %rd52, %rd51;
	st.shared.b32 	[%rd14], %r108;
	st.shared.b32 	[%rd14+32], %r118;
	st.shared.b32 	[%rd14+64], %r128;
	st.shared.b32 	[%rd14+96], %r138;
$L__BB26_14:        // %bb53.i
	bar.sync 	0;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB26_42;
	bra.uni 	$L__BB26_15;
$L__BB26_15:        // %bb56.i.preheader
	ld.param.b8 	%rs1, [mxfp4_vecmat_f16_param_8];
	setp.gt.u32 	%p10, %r5, 7;
	setp.ne.b16 	%p11, %rs1, 0;
	mov.b64 	%rd53, 0;
	cvta.to.global.u64 	%rd54, %rd53;
	setp.ne.b64 	%p12, %rd4, %rd54;
	cvt.u64.u32 	%rd55, %r1;
	cvt.s64.s32 	%rd56, %r9;
	mul.lo.s64 	%rd57, %rd56, %rd55;
	shl.b64 	%rd58, %rd57, 1;
	mov.b32 	%r175, 0f00000000;
	@%p10 bra 	$L__BB26_17;
	bra.uni 	$L__BB26_16;
$L__BB26_16:        // %bb58.i
	mul.wide.u32 	%rd59, %r3, 4;
	add.s64 	%rd19, %rd52, %rd59;
	ld.shared.b32 	%r175, [%rd19];
$L__BB26_17:        // %bb60.i
	cvt.u64.u32 	%rd17, %r3;
	and.pred 	%p1, %p11, %p12;
	add.s64 	%rd18, %rd5, %rd58;
	setp.ne.b32 	%p13, %r5, 0;
	shfl.sync.down.b32 	%r141, %r175, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r142, %r175, %r141;
	// end inline asm
	shfl.sync.down.b32 	%r143, %r142, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r142, %r143;
	// end inline asm
	shfl.sync.down.b32 	%r145, %r144, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r176, %r144, %r145;
	// end inline asm
	setp.ge.s32 	%p14, %r2, %r9;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB26_21;
	bra.uni 	$L__BB26_18;
$L__BB26_18:        // %bb66.i
	cvt.s64.s32 	%rd20, %r2;
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB26_20;
	bra.uni 	$L__BB26_19;
$L__BB26_19:        // %bb68.i
	mul.wide.s32 	%rd60, %r2, 2;
	add.s64 	%rd21, %rd4, %rd60;
	ld.global.b16 	%rs6, [%rd21];
	// begin inline asm
	cvt.f32.f16 %r146, %rs6;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r176, %r176, %r146;
	// end inline asm
$L__BB26_20:        // %bb70.i
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r176;
	// end inline asm
	shl.b64 	%rd61, %rd20, 1;
	add.s64 	%rd62, %rd18, %rd61;
	st.global.b16 	[%rd62], %rs7;
$L__BB26_21:        // %bb73.i
	shl.b64 	%rd63, %rd17, 2;
	mov.b32 	%r177, 0f00000000;
	@%p10 bra 	$L__BB26_23;
	bra.uni 	$L__BB26_22;
$L__BB26_22:        // %bb58.i.1
	or.b64 	%rd64, %rd63, 32;
	add.s64 	%rd22, %rd52, %rd64;
	ld.shared.b32 	%r177, [%rd22];
$L__BB26_23:        // %bb60.i.1
	shfl.sync.down.b32 	%r147, %r177, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r148, %r177, %r147;
	// end inline asm
	shfl.sync.down.b32 	%r149, %r148, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r150, %r148, %r149;
	// end inline asm
	shfl.sync.down.b32 	%r151, %r150, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r178, %r150, %r151;
	// end inline asm
	@%p13 bra 	$L__BB26_28;
	bra.uni 	$L__BB26_24;
$L__BB26_24:        // %bb65.i.1
	or.b32 	%r152, %r2, 1;
	setp.ge.s32 	%p17, %r152, %r9;
	@%p17 bra 	$L__BB26_28;
	bra.uni 	$L__BB26_25;
$L__BB26_25:        // %bb66.i.1
	cvt.s64.s32 	%rd23, %r2;
	not.pred 	%p18, %p1;
	@%p18 bra 	$L__BB26_27;
	bra.uni 	$L__BB26_26;
$L__BB26_26:        // %bb68.i.1
	mul.wide.s32 	%rd65, %r2, 2;
	add.s64 	%rd24, %rd4, %rd65;
	ld.global.b16 	%rs8, [%rd24+2];
	// begin inline asm
	cvt.f32.f16 %r153, %rs8;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r178, %r178, %r153;
	// end inline asm
$L__BB26_27:        // %bb70.i.1
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r178;
	// end inline asm
	shl.b64 	%rd66, %rd23, 1;
	add.s64 	%rd67, %rd18, %rd66;
	st.global.b16 	[%rd67+2], %rs9;
$L__BB26_28:        // %bb73.i.1
	mov.b32 	%r179, 0f00000000;
	@%p10 bra 	$L__BB26_30;
	bra.uni 	$L__BB26_29;
$L__BB26_29:        // %bb58.i.2
	or.b64 	%rd68, %rd63, 64;
	add.s64 	%rd25, %rd52, %rd68;
	ld.shared.b32 	%r179, [%rd25];
$L__BB26_30:        // %bb60.i.2
	shfl.sync.down.b32 	%r154, %r179, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r155, %r179, %r154;
	// end inline asm
	shfl.sync.down.b32 	%r156, %r155, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r156;
	// end inline asm
	shfl.sync.down.b32 	%r158, %r157, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r180, %r157, %r158;
	// end inline asm
	@%p13 bra 	$L__BB26_35;
	bra.uni 	$L__BB26_31;
$L__BB26_31:        // %bb65.i.2
	or.b32 	%r159, %r2, 2;
	setp.ge.s32 	%p19, %r159, %r9;
	@%p19 bra 	$L__BB26_35;
	bra.uni 	$L__BB26_32;
$L__BB26_32:        // %bb66.i.2
	cvt.s64.s32 	%rd26, %r2;
	not.pred 	%p20, %p1;
	@%p20 bra 	$L__BB26_34;
	bra.uni 	$L__BB26_33;
$L__BB26_33:        // %bb68.i.2
	mul.wide.s32 	%rd69, %r2, 2;
	add.s64 	%rd27, %rd4, %rd69;
	ld.global.b16 	%rs10, [%rd27+4];
	// begin inline asm
	cvt.f32.f16 %r160, %rs10;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r180, %r180, %r160;
	// end inline asm
$L__BB26_34:        // %bb70.i.2
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %r180;
	// end inline asm
	shl.b64 	%rd70, %rd26, 1;
	add.s64 	%rd71, %rd18, %rd70;
	st.global.b16 	[%rd71+4], %rs11;
$L__BB26_35:        // %bb73.i.2
	mov.b32 	%r181, 0f00000000;
	@%p10 bra 	$L__BB26_37;
	bra.uni 	$L__BB26_36;
$L__BB26_36:        // %bb58.i.3
	or.b64 	%rd72, %rd63, 96;
	add.s64 	%rd28, %rd52, %rd72;
	ld.shared.b32 	%r181, [%rd28];
$L__BB26_37:        // %bb60.i.3
	shfl.sync.down.b32 	%r161, %r181, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r162, %r181, %r161;
	// end inline asm
	shfl.sync.down.b32 	%r163, %r162, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r162, %r163;
	// end inline asm
	shfl.sync.down.b32 	%r165, %r164, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r182, %r164, %r165;
	// end inline asm
	@%p13 bra 	$L__BB26_42;
	bra.uni 	$L__BB26_38;
$L__BB26_38:        // %bb65.i.3
	or.b32 	%r166, %r2, 3;
	setp.ge.s32 	%p21, %r166, %r9;
	@%p21 bra 	$L__BB26_42;
	bra.uni 	$L__BB26_39;
$L__BB26_39:        // %bb66.i.3
	cvt.s64.s32 	%rd29, %r2;
	not.pred 	%p22, %p1;
	@%p22 bra 	$L__BB26_41;
	bra.uni 	$L__BB26_40;
$L__BB26_40:        // %bb68.i.3
	mul.wide.s32 	%rd73, %r2, 2;
	add.s64 	%rd30, %rd4, %rd73;
	ld.global.b16 	%rs12, [%rd30+6];
	// begin inline asm
	cvt.f32.f16 %r167, %rs12;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r182, %r182, %r167;
	// end inline asm
$L__BB26_41:        // %bb70.i.3
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %r182;
	// end inline asm
	shl.b64 	%rd74, %rd29, 1;
	add.s64 	%rd75, %rd18, %rd74;
	st.global.b16 	[%rd75+6], %rs13;
$L__BB26_42:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels12mxfp4_vecmatNtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	bnb_dequant_f32_fp4     // -- Begin function bnb_dequant_f32_fp4
.visible .entry bnb_dequant_f32_fp4(
	.param .u64 .ptr .align 1 bnb_dequant_f32_fp4_param_0,
	.param .u64 .ptr .align 1 bnb_dequant_f32_fp4_param_1,
	.param .u64 .ptr .align 1 bnb_dequant_f32_fp4_param_2,
	.param .u64 .ptr .align 1 bnb_dequant_f32_fp4_param_3,
	.param .u32 bnb_dequant_f32_fp4_param_4,
	.param .u32 bnb_dequant_f32_fp4_param_5
)        // @bnb_dequant_f32_fp4
{
	.local .align 4 .b8 	__local_depot27[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot27;
	ld.param.b32 	%r9, [bnb_dequant_f32_fp4_param_4];
	ld.param.b64 	%rd8, [bnb_dequant_f32_fp4_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [bnb_dequant_f32_fp4_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd10, [bnb_dequant_f32_fp4_param_3];
	cvta.to.global.u64 	%rd3, %rd10;
	add.u64 	%rd4, %SPL, 0;
	setp.eq.b32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB27_32;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb19.i
	ld.param.b32 	%r10, [bnb_dequant_f32_fp4_param_5];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 9;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r13, %r10, 1;
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r15, %r13, %r14;
	shr.s32 	%r16, %r15, 1;
	sub.s32 	%r17, %r16, %r12;
	min.u32 	%r3, %r17, 512;
	shl.b32 	%r5, %r1, 3;
	add.s32 	%r6, %r12, %r5;
	div.u32 	%r19, %r6, %r9;
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r49, [%rd12];
	st.local.b32 	[%rd4], 128;
	st.local.b32 	[%rd4+4], 128;
	st.local.b32 	[%rd4+8], 128;
	st.local.b32 	[%rd4+12], 128;
	st.local.b32 	[%rd4+16], 128;
	st.local.b32 	[%rd4+20], 128;
	st.local.b32 	[%rd4+24], 128;
	st.local.b32 	[%rd4+28], 128;
	setp.ge.u32 	%p2, %r5, %r3;
	cvt.u64.u32 	%rd13, %r6;
	add.s64 	%rd5, %rd2, %rd13;
	@%p2 bra 	$L__BB27_3;
	bra.uni 	$L__BB27_2;
$L__BB27_2:        // %bb24.i
	ld.global.b8 	%r20, [%rd5];
	st.local.b32 	[%rd4], %r20;
$L__BB27_3:        // %bb26.i
	or.b32 	%r21, %r5, 1;
	setp.ge.u32 	%p3, %r21, %r3;
	@%p3 bra 	$L__BB27_5;
	bra.uni 	$L__BB27_4;
$L__BB27_4:        // %bb24.i.1
	ld.global.b8 	%r22, [%rd5+1];
	st.local.b32 	[%rd4+4], %r22;
$L__BB27_5:        // %bb26.i.1
	or.b32 	%r23, %r5, 2;
	setp.ge.u32 	%p4, %r23, %r3;
	@%p4 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        // %bb24.i.2
	ld.global.b8 	%r24, [%rd5+2];
	st.local.b32 	[%rd4+8], %r24;
$L__BB27_7:        // %bb26.i.2
	or.b32 	%r25, %r5, 3;
	setp.ge.u32 	%p5, %r25, %r3;
	@%p5 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_8;
$L__BB27_8:        // %bb24.i.3
	ld.global.b8 	%r26, [%rd5+3];
	st.local.b32 	[%rd4+12], %r26;
$L__BB27_9:        // %bb26.i.3
	or.b32 	%r27, %r5, 4;
	setp.ge.u32 	%p6, %r27, %r3;
	@%p6 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_10;
$L__BB27_10:        // %bb24.i.4
	ld.global.b8 	%r28, [%rd5+4];
	st.local.b32 	[%rd4+16], %r28;
$L__BB27_11:        // %bb26.i.4
	or.b32 	%r29, %r5, 5;
	setp.ge.u32 	%p7, %r29, %r3;
	@%p7 bra 	$L__BB27_13;
	bra.uni 	$L__BB27_12;
$L__BB27_12:        // %bb24.i.5
	ld.global.b8 	%r30, [%rd5+5];
	st.local.b32 	[%rd4+20], %r30;
$L__BB27_13:        // %bb26.i.5
	shl.b32 	%r2, %r11, 10;
	or.b32 	%r31, %r5, 6;
	setp.ge.u32 	%p8, %r31, %r3;
	@%p8 bra 	$L__BB27_15;
	bra.uni 	$L__BB27_14;
$L__BB27_14:        // %bb24.i.6
	ld.global.b8 	%r32, [%rd5+6];
	st.local.b32 	[%rd4+24], %r32;
$L__BB27_15:        // %bb26.i.6
	sub.s32 	%r18, %r10, %r2;
	or.b32 	%r33, %r5, 7;
	setp.ge.u32 	%p9, %r33, %r3;
	@%p9 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_16;
$L__BB27_16:        // %bb24.i.7
	ld.global.b8 	%r34, [%rd5+7];
	st.local.b32 	[%rd4+28], %r34;
$L__BB27_17:        // %bb26.i.7
	min.u32 	%r4, %r18, 1024;
	shl.b32 	%r7, %r1, 4;
	add.s32 	%r35, %r2, %r7;
	mul.wide.u32 	%rd14, %r35, 4;
	add.s64 	%rd6, %rd3, %rd14;
	mov.b32 	%r53, 0;
	mov.b64 	%rd17, 0;
$L__BB27_18:        // %bb45.i
        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r37, %r53, 1;
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.local.b32 	%r38, [%rd16];
	cvt.u32.u64 	%r39, %rd17;
	not.b32 	%r40, %r39;
	and.b32 	%r41, %r40, 4;
	shr.u32 	%r8, %r38, %r41;
	and.b32 	%r36, %r8, 7;
// %bb.19:        // %bb45.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r54, %r49;
	$L_brx_0: .branchtargets
		$L__BB27_20,
		$L__BB27_21,
		$L__BB27_22,
		$L__BB27_27,
		$L__BB27_23,
		$L__BB27_24,
		$L__BB27_25,
		$L__BB27_26;
	brx.idx 	%r36, $L_brx_0;
$L__BB27_20:        // %bb7.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r42, 0;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r42, %r49;
	// end inline asm
	bra.uni 	$L__BB27_27;
$L__BB27_21:        // %bb8.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r43, 1001040555;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r43, %r49;
	// end inline asm
	bra.uni 	$L__BB27_27;
$L__BB27_22:        // %bb9.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r44, 1059760811;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r44, %r49;
	// end inline asm
	bra.uni 	$L__BB27_27;
$L__BB27_23:        // %bb11.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r45, 1051372203;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r45, %r49;
	// end inline asm
	bra.uni 	$L__BB27_27;
$L__BB27_24:        // %bb12.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r46, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r46, %r49;
	// end inline asm
	bra.uni 	$L__BB27_27;
$L__BB27_25:        // %bb13.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r47, 1042983595;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r47, %r49;
	// end inline asm
	bra.uni 	$L__BB27_27;
$L__BB27_26:        // %bb14.i
        //   in Loop: Header=BB27_18 Depth=1
	mov.b32 	%r48, 1048576000;
	// begin inline asm
	mul.rn.ftz.f32 %r54, %r48, %r49;
	// end inline asm
$L__BB27_27:        // %bb15.i
        //   in Loop: Header=BB27_18 Depth=1
	and.b32 	%r50, %r8, 8;
	setp.eq.b32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB27_29;
	bra.uni 	$L__BB27_28;
$L__BB27_28:        // %bb16.i
        //   in Loop: Header=BB27_18 Depth=1
	// begin inline asm
	{ .reg .f32 t; neg.ftz.f32 t, %r54; add.rn.ftz.f32 %r54, t, 0f80000000; }
	// end inline asm
$L__BB27_29:        // %mistralrs_quant_b__kernels__bnb_fp4.exit
        //   in Loop: Header=BB27_18 Depth=1
	add.s32 	%r51, %r7, %r53;
	setp.ge.u32 	%p11, %r51, %r4;
	@%p11 bra 	$L__BB27_31;
	bra.uni 	$L__BB27_30;
$L__BB27_30:        // %bb51.i
        //   in Loop: Header=BB27_18 Depth=1
	add.s64 	%rd7, %rd6, %rd17;
	st.global.b32 	[%rd7], %r54;
$L__BB27_31:        // %bb54.i
        //   in Loop: Header=BB27_18 Depth=1
	add.s32 	%r53, %r53, 1;
	add.s64 	%rd17, %rd17, 4;
	cvt.u32.u64 	%r52, %rd17;
	setp.eq.b32 	%p12, %r52, 64;
	@%p12 bra 	$L__BB27_33;
	bra.uni 	$L__BB27_18;
$L__BB27_32:        // %bb59.i
	trap;
$L__BB27_33:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels11bnb_dequantfKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmv_8bit_gs64_f16   // -- Begin function afq_qmv_8bit_gs64_f16
.visible .entry afq_qmv_8bit_gs64_f16(
	.param .u64 .ptr .align 1 afq_qmv_8bit_gs64_f16_param_0,
	.param .u64 .ptr .align 1 afq_qmv_8bit_gs64_f16_param_1,
	.param .u64 .ptr .align 1 afq_qmv_8bit_gs64_f16_param_2,
	.param .u64 .ptr .align 1 afq_qmv_8bit_gs64_f16_param_3,
	.param .u64 .ptr .align 1 afq_qmv_8bit_gs64_f16_param_4,
	.param .u32 afq_qmv_8bit_gs64_f16_param_5,
	.param .u32 afq_qmv_8bit_gs64_f16_param_6,
	.param .u32 afq_qmv_8bit_gs64_f16_param_7
)        // @afq_qmv_8bit_gs64_f16
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [afq_qmv_8bit_gs64_f16_param_6];
	ld.param.b64 	%rd11, [afq_qmv_8bit_gs64_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [afq_qmv_8bit_gs64_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [afq_qmv_8bit_gs64_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd14, [afq_qmv_8bit_gs64_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.param.b64 	%rd15, [afq_qmv_8bit_gs64_f16_param_4];
	cvta.to.global.u64 	%rd5, %rd15;
	ld.param.b32 	%r9, [afq_qmv_8bit_gs64_f16_param_5];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	shr.u32 	%r3, %r20, 5;
	mul.lo.s32 	%r21, %r7, %r9;
	setp.ge.s32 	%p1, %r3, %r21;
	@%p1 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb7.i
	setp.eq.b32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_2;
$L__BB28_2:        // %bb11.i
	ld.param.b32 	%r8, [afq_qmv_8bit_gs64_f16_param_7];
	and.b32 	%r4, %r19, 31;
	div.s32 	%r5, %r3, %r7;
	mul.lo.s32 	%r22, %r5, %r7;
	sub.s32 	%r6, %r3, %r22;
	setp.ge.s32 	%p3, %r4, %r8;
	mov.b32 	%r54, 0f00000000;
	@%p3 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb17.i.preheader
	shl.b32 	%r10, %r8, 3;
	bfe.s32 	%r11, %r8, 28, 1;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r1, %r13, 5;
	shr.s32 	%r14, %r8, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r8, %r15;
	shr.s32 	%r2, %r16, 6;
	mul.lo.s32 	%r23, %r5, %r8;
	mul.wide.s32 	%rd16, %r23, 2;
	add.s64 	%rd6, %rd1, %rd16;
	mul.lo.s32 	%r24, %r6, %r1;
	mul.wide.s32 	%rd17, %r24, 4;
	add.s64 	%rd7, %rd2, %rd17;
	mul.lo.s32 	%r25, %r6, %r2;
	mul.wide.s32 	%rd18, %r25, 2;
	add.s64 	%rd8, %rd3, %rd18;
	add.s64 	%rd9, %rd4, %rd18;
	shl.b32 	%r53, %r4, 3;
	mov.b32 	%r54, 0f00000000;
	mov.b32 	%r55, %r4;
	bra.uni 	$L__BB28_5;
$L__BB28_4:        // %bb27.i.preheader
	shfl.sync.down.b32 	%r42, %r54, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r43, %r54, %r42;
	// end inline asm
	shfl.sync.down.b32 	%r44, %r43, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r45, %r43, %r44;
	// end inline asm
	shfl.sync.down.b32 	%r46, %r45, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r47, %r45, %r46;
	// end inline asm
	shfl.sync.down.b32 	%r48, %r47, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r50, %r47, %r48;
	// end inline asm
	shfl.sync.down.b32 	%r51, %r50, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r49, %r50, %r51;
	// end inline asm
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB28_6;
	bra.uni 	$L__BB28_8;
$L__BB28_5:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	shr.s32 	%r32, %r55, 31;
	shr.u32 	%r33, %r32, 30;
	add.s32 	%r34, %r55, %r33;
	shr.s32 	%r35, %r34, 2;
	mul.wide.s32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.b32 	%r36, [%rd20];
	and.b32 	%r37, %r53, 24;
	shr.u32 	%r38, %r36, %r37;
	and.b32 	%r27, %r38, 255;
	shr.u32 	%r39, %r32, 26;
	add.s32 	%r40, %r55, %r39;
	shr.s32 	%r41, %r40, 6;
	// begin inline asm
	cvt.rn.f32.u32 %r26, %r27;
	// end inline asm
	mul.wide.s32 	%rd21, %r41, 2;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.b16 	%rs1, [%rd22];
	// begin inline asm
	cvt.f32.f16 %r28, %rs1;
	// end inline asm
	add.s64 	%rd23, %rd9, %rd21;
	ld.global.b16 	%rs2, [%rd23];
	// begin inline asm
	cvt.f32.f16 %r29, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r30, %r26, %r28, %r29;
	// end inline asm
	mul.wide.s32 	%rd24, %r55, 2;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.b16 	%rs3, [%rd25];
	// begin inline asm
	cvt.f32.f16 %r31, %rs3;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r54, %r31, %r30, %r54;
	// end inline asm
	add.s32 	%r55, %r55, 32;
	add.s32 	%r53, %r53, 256;
	setp.lt.s32 	%p4, %r55, %r8;
	@%p4 bra 	$L__BB28_5;
	bra.uni 	$L__BB28_4;
$L__BB28_6:        // %bb31.i
	mad.lo.s32 	%r52, %r5, %r7, %r6;
	mul.wide.s32 	%rd26, %r52, 2;
	add.s64 	%rd10, %rd5, %rd26;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r49;
	// end inline asm
	st.global.b16 	[%rd10], %rs4;
	bra.uni 	$L__BB28_8;
$L__BB28_7:        // %bb51.i
	trap;
$L__BB28_8:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmvNtB2_1HKl8_Kl40_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_qmv_3bit_gs32_f32   // -- Begin function afq_qmv_3bit_gs32_f32
.visible .entry afq_qmv_3bit_gs32_f32(
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs32_f32_param_0,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs32_f32_param_1,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs32_f32_param_2,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs32_f32_param_3,
	.param .u64 .ptr .align 1 afq_qmv_3bit_gs32_f32_param_4,
	.param .u32 afq_qmv_3bit_gs32_f32_param_5,
	.param .u32 afq_qmv_3bit_gs32_f32_param_6,
	.param .u32 afq_qmv_3bit_gs32_f32_param_7
)        // @afq_qmv_3bit_gs32_f32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [afq_qmv_3bit_gs32_f32_param_6];
	ld.param.b64 	%rd12, [afq_qmv_3bit_gs32_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [afq_qmv_3bit_gs32_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [afq_qmv_3bit_gs32_f32_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [afq_qmv_3bit_gs32_f32_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.param.b64 	%rd16, [afq_qmv_3bit_gs32_f32_param_4];
	cvta.to.global.u64 	%rd5, %rd16;
	ld.param.b32 	%r11, [afq_qmv_3bit_gs32_f32_param_5];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	shr.u32 	%r3, %r22, 5;
	mul.lo.s32 	%r23, %r9, %r11;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb7.i
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_2;
$L__BB29_2:        // %bb11.i
	ld.param.b32 	%r10, [afq_qmv_3bit_gs32_f32_param_7];
	and.b32 	%r4, %r21, 31;
	div.s32 	%r5, %r3, %r9;
	mul.lo.s32 	%r24, %r5, %r9;
	sub.s32 	%r6, %r3, %r24;
	setp.ge.s32 	%p3, %r4, %r10;
	mov.b32 	%r60, 0f00000000;
	@%p3 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb17.i.preheader
	mad.lo.s32 	%r12, %r10, 3, 7;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r1, %r15, 3;
	shr.s32 	%r16, %r10, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r10, %r17;
	shr.s32 	%r2, %r18, 5;
	mul.lo.s32 	%r25, %r5, %r10;
	mul.wide.s32 	%rd17, %r25, 4;
	add.s64 	%rd6, %rd1, %rd17;
	mul.lo.s32 	%r26, %r6, %r1;
	cvt.s64.s32 	%rd18, %r26;
	add.s64 	%rd7, %rd2, %rd18;
	mul.lo.s32 	%r27, %r6, %r2;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd8, %rd3, %rd19;
	add.s64 	%rd9, %rd4, %rd19;
	mul.lo.s32 	%r59, %r4, 3;
	mov.b32 	%r60, 0f00000000;
	mov.b32 	%r61, %r4;
	bra.uni 	$L__BB29_5;
$L__BB29_4:        // %bb27.i.preheader
	shfl.sync.down.b32 	%r48, %r60, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r49, %r60, %r48;
	// end inline asm
	shfl.sync.down.b32 	%r50, %r49, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r51, %r49, %r50;
	// end inline asm
	shfl.sync.down.b32 	%r52, %r51, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r53, %r51, %r52;
	// end inline asm
	shfl.sync.down.b32 	%r54, %r53, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r56, %r53, %r54;
	// end inline asm
	shfl.sync.down.b32 	%r57, %r56, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r55, %r56, %r57;
	// end inline asm
	setp.eq.b32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB29_9;
	bra.uni 	$L__BB29_11;
$L__BB29_5:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	shr.s32 	%r28, %r59, 31;
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r59, %r29;
	shr.s32 	%r31, %r30, 3;
	and.b32 	%r32, %r30, -8;
	sub.s32 	%r7, %r59, %r32;
	cvt.s64.s32 	%rd20, %r31;
	add.s64 	%rd11, %rd7, %rd20;
	ld.global.b8 	%r8, [%rd11];
	setp.gt.s32 	%p4, %r7, 5;
	@%p4 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_6;
$L__BB29_6:        // %bb3.i
        //   in Loop: Header=BB29_5 Depth=1
	and.b32 	%r33, %r7, 31;
	shr.u32 	%r62, %r8, %r33;
	bra.uni 	$L__BB29_8;
$L__BB29_7:        // %bb4.i
        //   in Loop: Header=BB29_5 Depth=1
	ld.global.b8 	%r34, [%rd11+1];
	shr.u32 	%r35, %r8, %r7;
	sub.s32 	%r36, 8, %r7;
	shl.b32 	%r37, %r34, %r36;
	or.b32 	%r62, %r37, %r35;
$L__BB29_8:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels5afq_qKl3_EB4_.exit
        //   in Loop: Header=BB29_5 Depth=1
	and.b32 	%r39, %r62, 7;
	shr.s32 	%r44, %r61, 31;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r61, %r45;
	shr.s32 	%r47, %r46, 5;
	// begin inline asm
	cvt.rn.f32.u32 %r38, %r39;
	// end inline asm
	mul.wide.s32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd8, %rd21;
	add.s64 	%rd23, %rd9, %rd21;
	ld.global.b32 	%r41, [%rd22];
	ld.global.b32 	%r42, [%rd23];
	// begin inline asm
	fma.rn.ftz.f32 %r40, %r38, %r41, %r42;
	// end inline asm
	mul.wide.s32 	%rd24, %r61, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.b32 	%r43, [%rd25];
	// begin inline asm
	fma.rn.ftz.f32 %r60, %r43, %r40, %r60;
	// end inline asm
	add.s32 	%r61, %r61, 32;
	add.s32 	%r59, %r59, 96;
	setp.lt.s32 	%p5, %r61, %r10;
	@%p5 bra 	$L__BB29_5;
	bra.uni 	$L__BB29_4;
$L__BB29_9:        // %bb31.i
	mad.lo.s32 	%r58, %r5, %r9, %r6;
	mul.wide.s32 	%rd26, %r58, 4;
	add.s64 	%rd10, %rd5, %rd26;
	st.global.b32 	[%rd10], %r55;
	bra.uni 	$L__BB29_11;
$L__BB29_10:        // %bb51.i
	trap;
$L__BB29_11:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels7afq_qmvfKl3_Kl20_EB4_.exit
	ret;
        // -- End function
}
	// .globl	afq_dequantize_6bit_gs128_f16 // -- Begin function afq_dequantize_6bit_gs128_f16
.visible .entry afq_dequantize_6bit_gs128_f16(
	.param .u64 .ptr .align 1 afq_dequantize_6bit_gs128_f16_param_0,
	.param .u64 .ptr .align 1 afq_dequantize_6bit_gs128_f16_param_1,
	.param .u64 .ptr .align 1 afq_dequantize_6bit_gs128_f16_param_2,
	.param .u64 .ptr .align 1 afq_dequantize_6bit_gs128_f16_param_3,
	.param .u32 afq_dequantize_6bit_gs128_f16_param_4,
	.param .u32 afq_dequantize_6bit_gs128_f16_param_5
)        // @afq_dequantize_6bit_gs128_f16
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [afq_dequantize_6bit_gs128_f16_param_5];
	ld.param.b64 	%rd9, [afq_dequantize_6bit_gs128_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [afq_dequantize_6bit_gs128_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [afq_dequantize_6bit_gs128_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b64 	%rd12, [afq_dequantize_6bit_gs128_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b32 	%r7, [afq_dequantize_6bit_gs128_f16_param_4];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.wide.u32 	%rd13, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd14, %r17;
	add.s64 	%rd5, %rd13, %rd14;
	mul.wide.s32 	%rd15, %r6, %r7;
	setp.ge.s64 	%p1, %rd5, %rd15;
	@%p1 bra 	$L__BB30_14;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb8.i
	cvt.s64.s32 	%rd6, %r6;
	or.b64 	%rd16, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd16, 4294967296;
	@%p2 bra 	$L__BB30_6;
	bra.uni 	$L__BB30_8;
$L__BB30_2:        // %bb21.i
	mad.lo.s32 	%r8, %r6, 6, 7;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 29;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r1, %r11, 3;
	shr.s32 	%r12, %r6, 31;
	shr.u32 	%r13, %r12, 25;
	add.s32 	%r14, %r6, %r13;
	shr.s32 	%r2, %r14, 7;
	mul.lo.s64 	%rd18, %rd31, %rd6;
	sub.s64 	%rd19, %rd5, %rd18;
	cvt.u32.u64 	%r3, %rd19;
	cvt.s64.s32 	%rd7, %rd31;
	cvt.s64.s32 	%rd20, %r1;
	mad.lo.s64 	%rd21, %rd7, %rd20, %rd1;
	mul.lo.s32 	%r23, %r3, 6;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 3;
	and.b32 	%r28, %r26, -8;
	sub.s32 	%r4, %r23, %r28;
	cvt.s64.s32 	%rd22, %r27;
	add.s64 	%rd8, %rd21, %rd22;
	ld.global.b8 	%r5, [%rd8];
	setp.gt.s32 	%p6, %r4, 2;
	@%p6 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb3.i
	and.b32 	%r29, %r4, 30;
	shr.u32 	%r40, %r5, %r29;
	bra.uni 	$L__BB30_5;
$L__BB30_4:        // %bb4.i
	ld.global.b8 	%r30, [%rd8+1];
	and.b32 	%r31, %r4, 30;
	shr.u32 	%r32, %r5, %r31;
	sub.s32 	%r33, 8, %r4;
	shl.b32 	%r34, %r30, %r33;
	or.b32 	%r40, %r34, %r32;
$L__BB30_5:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels5afq_qKl6_EB4_.exit
	and.b32 	%r35, %r40, 63;
	cvt.s64.s32 	%rd23, %r2;
	shr.s32 	%r36, %r3, 31;
	shr.u32 	%r37, %r36, 25;
	add.s32 	%r38, %r3, %r37;
	shr.s32 	%r39, %r38, 7;
	cvt.s64.s32 	%rd24, %r39;
	mad.lo.s64 	%rd25, %rd7, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b16 	%rs2, [%rd27];
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.b16 	%rs3, [%rd28];
	// begin inline asm
	{ .reg .f16 t; cvt.rn.f16.u32 t, %r35; fma.rn.f16 %rs1, t, %rs2, %rs3; }
	// end inline asm
	shl.b64 	%rd29, %rd5, 1;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.b16 	[%rd30], %rs1;
	bra.uni 	$L__BB30_14;
$L__BB30_6:        // %bb22.i
	setp.eq.b32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB30_13;
	bra.uni 	$L__BB30_7;
$L__BB30_7:        // %bb24.i
	cvt.u32.u64 	%r21, %rd5;
	div.u32 	%r22, %r21, %r6;
	cvt.u64.u32 	%rd31, %r22;
	bra.uni 	$L__BB30_2;
$L__BB30_8:        // %bb25.i
	setp.ne.b32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB30_10;
	bra.uni 	$L__BB30_9;
$L__BB30_9:        // %bb10.i
	trap;
$L__BB30_10:        // %core__num___impl_i64___overflowing_div.exit
	and.b64 	%rd17, %rd16, -4294967296;
	setp.ne.b64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB30_12;
	bra.uni 	$L__BB30_11;
$L__BB30_11:
	cvt.u32.u64 	%r18, %rd6;
	cvt.u32.u64 	%r19, %rd5;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd31, %r20;
	bra.uni 	$L__BB30_2;
$L__BB30_12:
	div.s64 	%rd31, %rd5, %rd6;
	bra.uni 	$L__BB30_2;
$L__BB30_13:        // %bb35.i
	trap;
$L__BB30_14:        // %_RINvNtCsaCcpQIHlQSv_17mistralrs_quant_b7kernels11afq_dequantNtB2_1HKl6_Kl80_EB4_.exit
	ret;
        // -- End function
}
	// .globl	fp8_moe_gemm_f16        // -- Begin function fp8_moe_gemm_f16
.visible .entry fp8_moe_gemm_f16(
	.param .u64 .ptr .align 1 fp8_moe_gemm_f16_param_0,
	.param .u64 .ptr .align 1 fp8_moe_gemm_f16_param_1,
	.param .u64 .ptr .align 1 fp8_moe_gemm_f16_param_2,
	.param .u64 .ptr .align 1 fp8_moe_gemm_f16_param_3,
	.param .u64 .ptr .align 1 fp8_moe_gemm_f16_param_4,
	.param .u32 fp8_moe_gemm_f16_param_5,
	.param .u32 fp8_moe_gemm_f16_param_6,
	.param .u32 fp8_moe_gemm_f16_param_7,
	.param .u32 fp8_moe_gemm_f16_param_8,
	.param .u32 fp8_moe_gemm_f16_param_9,
	.param .u32 fp8_moe_gemm_f16_param_10,
	.param .u32 fp8_moe_gemm_f16_param_11,
	.param .u32 fp8_moe_gemm_f16_param_12,
	.param .u8 fp8_moe_gemm_f16_param_13
)        // @fp8_moe_gemm_f16
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b32 	%r16, [fp8_moe_gemm_f16_param_8];
	ld.param.b64 	%rd18, [fp8_moe_gemm_f16_param_0];
	ld.param.b64 	%rd19, [fp8_moe_gemm_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [fp8_moe_gemm_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fp8_moe_gemm_f16_param_2];
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd18;
	ld.param.b64 	%rd22, [fp8_moe_gemm_f16_param_4];
	cvta.to.global.u64 	%rd5, %rd22;
	setp.eq.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB31_19;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb6.i
	ld.param.b32 	%r14, [fp8_moe_gemm_f16_param_6];
	setp.eq.b32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB31_20;
	bra.uni 	$L__BB31_2;
$L__BB31_2:        // %bb14.i
	ld.param.b32 	%r13, [fp8_moe_gemm_f16_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r21, %r1, %r2, %r3;
	shr.u32 	%r22, %r21, 5;
	div.s32 	%r5, %r22, %r16;
	div.s32 	%r7, %r5, %r14;
	setp.ge.s32 	%p3, %r7, %r13;
	@%p3 bra 	$L__BB31_26;
	bra.uni 	$L__BB31_3;
$L__BB31_3:        // %bb20.i
	ld.param.b32 	%r15, [fp8_moe_gemm_f16_param_7];
	mul.lo.s32 	%r24, %r7, %r14;
	sub.s32 	%r8, %r5, %r24;
	mad.lo.s32 	%r25, %r7, %r14, %r8;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r26, [%rd24];
	setp.ge.u32 	%p4, %r26, %r15;
	@%p4 bra 	$L__BB31_26;
	bra.uni 	$L__BB31_4;
$L__BB31_4:        // %bb22.i
	ld.param.b32 	%r19, [fp8_moe_gemm_f16_param_11];
	setp.eq.b32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB31_21;
	bra.uni 	$L__BB31_5;
$L__BB31_5:        // %bb24.i
	add.s32 	%r27, %r16, %r19;
	add.s32 	%r9, %r27, -1;
	setp.eq.b32 	%p6, %r19, -1;
	setp.eq.b32 	%p7, %r9, -2147483648;
	and.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB31_22;
	bra.uni 	$L__BB31_6;
$L__BB31_6:        // %bb26.i
	ld.param.b8 	%rs1, [fp8_moe_gemm_f16_param_13];
	ld.param.b32 	%r18, [fp8_moe_gemm_f16_param_10];
	ld.param.b32 	%r17, [fp8_moe_gemm_f16_param_9];
	mul.lo.s32 	%r23, %r5, %r16;
	sub.s32 	%r6, %r22, %r23;
	cvt.u64.u32 	%rd6, %r26;
	cvt.s64.s32 	%rd7, %r16;
	cvt.s64.s32 	%rd8, %r17;
	cvt.u64.u32 	%rd9, %r6;
	mad.lo.s64 	%rd25, %rd6, %rd7, %rd9;
	div.s32 	%r28, %r9, %r19;
	mul.lo.s32 	%r29, %r28, %r18;
	cvt.s64.s32 	%rd26, %r29;
	mul.lo.s64 	%rd27, %rd26, %rd6;
	shl.b64 	%rd28, %rd27, 2;
	setp.eq.b16 	%p9, %rs1, 0;
	cvt.s64.s32 	%rd49, %r7;
	mul.wide.s32 	%rd29, %r7, %r14;
	cvt.s64.s32 	%rd30, %r8;
	add.s64 	%rd12, %rd29, %rd30;
	@%p9 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_7;
$L__BB31_7:        // %bb27.i
	mov.b64 	%rd49, %rd12;
$L__BB31_8:        // %bb29.i
	ld.param.b32 	%r20, [fp8_moe_gemm_f16_param_12];
	and.b32 	%r4, %r3, 31;
	mad.lo.s64 	%rd10, %rd25, %rd8, %rd2;
	add.s64 	%rd11, %rd3, %rd28;
	mul.lo.s64 	%rd13, %rd49, %rd8;
	shl.b64 	%rd31, %rd13, 1;
	div.s32 	%r30, %r6, %r19;
	mul.lo.s32 	%r10, %r30, %r18;
	shr.s32 	%r31, %r17, 31;
	shr.u32 	%r32, %r31, 25;
	add.s32 	%r33, %r17, %r32;
	and.b32 	%r11, %r33, -128;
	setp.lt.s32 	%p10, %r17, 128;
	mov.b32 	%r73, 0f00000000;
	@%p10 bra 	$L__BB31_12;
	bra.uni 	$L__BB31_9;
$L__BB31_9:        // %bb35.i.lr.ph
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd10, %rd15;
	mul.wide.u32 	%rd32, %r4, 8;
	add.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd34, %rd33, %rd4;
	add.s64 	%rd50, %rd34, 4;
	mov.b32 	%r73, 0f00000000;
	mov.b64 	%rd51, 0;
	setp.eq.b32 	%p11, %r20, 0;
$L__BB31_10:        // %bb35.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs2, [%rd50+-4];
	// begin inline asm
	cvt.f32.f16 %r34, %rs2;
	// end inline asm
	ld.global.b16 	%rs3, [%rd50+-2];
	// begin inline asm
	cvt.f32.f16 %r35, %rs3;
	// end inline asm
	ld.global.b16 	%rs4, [%rd50];
	// begin inline asm
	cvt.f32.f16 %r36, %rs4;
	// end inline asm
