//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	marlin_gptq_f16_t256_m4_n8_k8_gm1 // -- Begin function marlin_gptq_f16_t256_m4_n8_k8_gm1
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl10_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl10_Kl4_Kl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl8_KB15_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl8_Kl4_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl8_KB15_Kl4_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj3_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj3_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl10_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl4_Kl8_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl10_Kl4_KB1a_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj1_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl4_Kl8_KB14_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj1_Kl8_KB15_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj2_Kl8_KB15_Kl4_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl4_Kl8_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj3_Kl10_Kl4_Kl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl4_Kl8_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl8_Kl4_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj2_Kl10_Kl4_KB1a_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj1_Kl4_Kl8_KB18_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl8_KB15_KB15_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj2_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl80_Kj4_Kl4_Kl8_KB14_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj3_Kl8_Kl4_KB18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl100_Kj4_Kl8_KB15_KB15_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_Kln1_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_Kln1_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_Kln1_Kb0_EB4_[];
        // @marlin_gptq_f16_t256_m4_n8_k8_gm1
.visible .entry marlin_gptq_f16_t256_m4_n8_k8_gm1(
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_0,
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_1,
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_2,
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_3,
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_4,
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_5,
	.param .u32 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_6,
	.param .u32 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_7,
	.param .u32 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_8,
	.param .u32 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_9,
	.param .u64 .ptr .align 1 marlin_gptq_f16_t256_m4_n8_k8_gm1_param_10
)
{
	.local .align 4 .b8 	__local_depot0[736];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<620>;
	.reg .b64 	%rd<301>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r73, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_8];
	ld.param.b64 	%rd46, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_0];
	cvta.to.global.u64 	%rd298, %rd46;
	ld.param.b64 	%rd47, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_1];
	ld.param.b64 	%rd48, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_2];
	cvta.to.global.u64 	%rd299, %rd48;
	ld.param.b64 	%rd49, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_10];
	cvta.to.global.u64 	%rd300, %rd49;
	cvta.to.global.u64 	%rd1, %rd47;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd4, %SPL, 160;
	add.u64 	%rd5, %SPL, 192;
	add.u64 	%rd6, %SPL, 704;
	add.s32 	%r87, %r73, -128;
	setp.gt.u32 	%p2, %r87, -256;
	@%p2 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb33.i
	ld.param.b32 	%r72, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_7];
	ld.param.b32 	%r74, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_6];
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %nctaid.x;
	max.s32 	%r77, %r74, 65;
	shr.u32 	%r78, %r77, 6;
	shr.s32 	%r79, %r73, 31;
	shr.u32 	%r80, %r79, 25;
	add.s32 	%r81, %r73, %r80;
	shr.s32 	%r3, %r81, 7;
	shr.s32 	%r82, %r72, 31;
	shr.u32 	%r83, %r82, 25;
	add.s32 	%r84, %r72, %r83;
	shr.s32 	%r4, %r84, 7;
	mul.lo.s32 	%r5, %r78, %r4;
	mad.lo.s32 	%r85, %r5, %r3, %r76;
	add.s32 	%r86, %r85, -1;
	div.s32 	%r6, %r86, %r76;
	mul.lo.s32 	%r7, %r6, %r75;
	setp.gt.u32 	%p3, %r73, -256;
	setp.eq.b32 	%p4, %r7, -2147483648;
	and.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb35.i
	div.s32 	%r615, %r7, %r3;
	setp.lt.s32 	%p6, %r615, %r4;
	mov.b32 	%r616, %r615;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb40.i
	add.s32 	%r89, %r72, -128;
	setp.gt.u32 	%p7, %r89, -256;
	@%p7 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb44.i
	div.s32 	%r90, %r615, %r4;
	shl.b32 	%r91, %r90, 6;
	mul.lo.s32 	%r92, %r91, %r73;
	shr.s32 	%r93, %r92, 3;
	mul.wide.s32 	%rd50, %r93, 16;
	add.s64 	%rd298, %rd298, %rd50;
	mul.lo.s32 	%r94, %r91, %r72;
	shr.s32 	%r95, %r94, 3;
	mul.wide.s32 	%rd51, %r95, 16;
	add.s64 	%rd299, %rd299, %rd51;
	mul.lo.s32 	%r96, %r90, %r4;
	mul.wide.s32 	%rd52, %r96, 4;
	add.s64 	%rd300, %rd300, %rd52;
	sub.s32 	%r616, %r615, %r96;
$L__BB0_5:        // %bb58.i
	mul.lo.s32 	%r88, %r615, %r3;
	sub.s32 	%r8, %r7, %r88;
	add.s32 	%r9, %r7, %r6;
	add.s32 	%r97, %r88, %r8;
	sub.s32 	%r10, %r9, %r97;
	setp.ge.s32 	%p8, %r615, %r5;
	setp.lt.s32 	%p9, %r10, 0;
	or.pred 	%p10, %p9, %p8;
	setp.eq.b32 	%p11, %r9, %r97;
	or.pred 	%p12, %p11, %p10;
	mov.b32 	%r617, 0;
	add.s32 	%r593, %r6, -1;
	setp.eq.b32 	%p91, %r6, 0;
	setp.eq.b32 	%p92, %r6, -1;
	mov.b32 	%r613, %r617;
	mov.b32 	%r614, %r617;
	@%p12 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb65.i
	@%p91 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_107;
$L__BB0_7:        // %bb70.i
	sub.s32 	%r12, %r68, %r88;
	add.s32 	%r102, %r593, %r3;
	sub.s32 	%r13, %r102, %r12;
	setp.eq.b32 	%p17, %r13, -2147483648;
	and.pred 	%p18, %p92, %p17;
	@%p18 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_109;
$L__BB0_8:        // %bb74.i
	setp.ne.b32 	%p21, %r68, %r88;
	setp.ne.b32 	%p22, %r7, %r68;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb76.i
	add.s32 	%r613, %r614, -1;
	bra.uni 	$L__BB0_11;
$L__BB0_10:        // %bb81.i
	div.s32 	%r105, %r69, %r6;
	not.b32 	%r106, %r105;
	selp.b32 	%r107, -1, 0, %p19;
	add.s32 	%r108, %r614, %r107;
	add.s32 	%r613, %r108, %r106;
$L__BB0_11:        // %bb85.i
	add.s32 	%r98, %r10, %r8;
	setp.gt.s32 	%p13, %r98, %r3;
	sub.s32 	%r99, %r3, %r8;
	selp.b32 	%r617, %r99, %r10, %p13;
	setp.ne.b32 	%p24, %r616, %r4;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb86.i
	shl.b32 	%r109, %r73, 6;
	shr.s32 	%r110, %r109, 3;
	mul.wide.s32 	%rd53, %r110, 16;
	add.s64 	%rd298, %rd298, %rd53;
	shl.b32 	%r111, %r72, 6;
	shr.s32 	%r112, %r111, 3;
	mul.wide.s32 	%rd54, %r112, 16;
	add.s64 	%rd299, %rd299, %rd54;
	mul.wide.s32 	%rd55, %r4, 4;
	add.s64 	%rd300, %rd300, %rd55;
	mov.b32 	%r616, 0;
$L__BB0_13:        // %bb90.i
	mov.u32 	%r1, %tid.x;
	min.s32 	%r2, %r74, 64;
	cvta.global.u64 	%rd7, %rd298;
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r15, %r1, 15;
	shr.u32 	%r16, %r1, 4;
	xor.b32 	%r17, %r1, %r16;
	add.s32 	%r18, %r1, 256;
	shr.u32 	%r113, %r18, 4;
	and.b32 	%r114, %r18, 2032;
	or.b32 	%r115, %r114, %r15;
	xor.b32 	%r19, %r115, %r113;
	add.s32 	%r20, %r1, 512;
	shr.u32 	%r116, %r20, 4;
	and.b32 	%r117, %r20, 2032;
	or.b32 	%r118, %r117, %r15;
	xor.b32 	%r21, %r118, %r116;
	add.s32 	%r22, %r1, 768;
	shr.u32 	%r119, %r22, 4;
	and.b32 	%r120, %r22, 2032;
	or.b32 	%r121, %r120, %r15;
	xor.b32 	%r23, %r121, %r119;
	shl.b32 	%r24, %r1, 4;
	and.b32 	%r122, %r24, 240;
	bfe.u32 	%r123, %r1, 4, 1;
	shr.u32 	%r25, %r1, 5;
	and.b32 	%r124, %r25, 30;
	or.b32 	%r125, %r122, %r123;
	add.s32 	%r126, %r125, %r124;
	shr.u32 	%r127, %r126, 4;
	xor.b32 	%r26, %r127, %r126;
	st.local.b32 	[%rd2], %r26;
	add.s32 	%r128, %r126, 256;
	shr.u32 	%r129, %r128, 4;
	xor.b32 	%r27, %r129, %r128;
	st.local.b32 	[%rd2+4], %r27;
	or.b32 	%r130, %r126, 512;
	shr.u32 	%r131, %r130, 4;
	xor.b32 	%r28, %r131, %r130;
	st.local.b32 	[%rd2+8], %r28;
	add.s32 	%r132, %r126, 768;
	shr.u32 	%r133, %r132, 4;
	xor.b32 	%r29, %r133, %r132;
	st.local.b32 	[%rd2+12], %r29;
	add.s32 	%r134, %r126, 8;
	shr.u32 	%r135, %r134, 4;
	xor.b32 	%r136, %r135, %r134;
	st.local.b32 	[%rd2+16], %r136;
	add.s32 	%r137, %r126, 264;
	shr.u32 	%r138, %r137, 4;
	xor.b32 	%r139, %r138, %r137;
	st.local.b32 	[%rd2+20], %r139;
	add.s32 	%r140, %r126, 520;
	shr.u32 	%r141, %r140, 4;
	xor.b32 	%r142, %r141, %r140;
	st.local.b32 	[%rd2+24], %r142;
	add.s32 	%r143, %r126, 776;
	shr.u32 	%r144, %r143, 4;
	xor.b32 	%r145, %r144, %r143;
	st.local.b32 	[%rd2+28], %r145;
	shr.u32 	%r146, %r79, 29;
	add.s32 	%r147, %r73, %r146;
	shr.s32 	%r148, %r147, 3;
	shl.b32 	%r30, %r148, 4;
	shl.b32 	%r149, %r72, 4;
	bfe.s32 	%r150, %r72, 27, 1;
	shr.u32 	%r151, %r150, 27;
	add.s32 	%r152, %r149, %r151;
	shr.s32 	%r31, %r152, 5;
	shl.b32 	%r32, %r31, 3;
	shl.b32 	%r153, %r31, 2;
	mad.lo.s32 	%r34, %r148, %r16, %r15;
	shl.b32 	%r156, %r8, 4;
	add.s32 	%r618, %r156, %r34;
	shr.u32 	%r35, %r1, 6;
	and.b32 	%r36, %r1, 63;
	mad.lo.s32 	%r157, %r31, %r35, %r36;
	shl.b32 	%r158, %r616, 6;
	mad.lo.s32 	%r159, %r8, %r32, %r157;
	add.s32 	%r160, %r159, %r158;
	mul.wide.s32 	%rd56, %r160, 16;
	add.s64 	%rd282, %rd1, %rd56;
	cvta.global.u64 	%rd62, %rd282;
	add.s32 	%r164, %r160, %r153;
	mul.wide.s32 	%rd57, %r164, 16;
	add.s64 	%rd283, %rd1, %rd57;
	cvta.global.u64 	%rd63, %rd283;
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 0;
	st.local.b32 	[%rd3+8], 0;
	st.local.b32 	[%rd3+12], 0;
	st.local.b32 	[%rd3+16], 0;
	st.local.b32 	[%rd3+20], 0;
	st.local.b32 	[%rd3+24], 0;
	st.local.b32 	[%rd3+28], 0;
	st.local.b32 	[%rd3+32], 0;
	st.local.b32 	[%rd3+36], 0;
	st.local.b32 	[%rd3+40], 0;
	st.local.b32 	[%rd3+44], 0;
	st.local.b32 	[%rd3+48], 0;
	st.local.b32 	[%rd3+52], 0;
	st.local.b32 	[%rd3+56], 0;
	st.local.b32 	[%rd3+60], 0;
	st.local.b32 	[%rd3+64], 0;
	st.local.b32 	[%rd3+68], 0;
	st.local.b32 	[%rd3+72], 0;
	st.local.b32 	[%rd3+76], 0;
	st.local.b32 	[%rd3+80], 0;
	st.local.b32 	[%rd3+84], 0;
	st.local.b32 	[%rd3+88], 0;
	st.local.b32 	[%rd3+92], 0;
	st.local.b32 	[%rd3+96], 0;
	st.local.b32 	[%rd3+100], 0;
	st.local.b32 	[%rd3+104], 0;
	st.local.b32 	[%rd3+108], 0;
	st.local.b32 	[%rd3+112], 0;
	st.local.b32 	[%rd3+116], 0;
	st.local.b32 	[%rd3+120], 0;
	st.local.b32 	[%rd3+124], 0;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	st.local.b32 	[%rd5+256], 0;
	st.local.b32 	[%rd5+260], 0;
	st.local.b32 	[%rd5+264], 0;
	st.local.b32 	[%rd5+268], 0;
	st.local.b32 	[%rd5+272], 0;
	st.local.b32 	[%rd5+276], 0;
	st.local.b32 	[%rd5+280], 0;
	st.local.b32 	[%rd5+284], 0;
	st.local.b32 	[%rd5+288], 0;
	st.local.b32 	[%rd5+292], 0;
	st.local.b32 	[%rd5+296], 0;
	st.local.b32 	[%rd5+300], 0;
	st.local.b32 	[%rd5+304], 0;
	st.local.b32 	[%rd5+308], 0;
	st.local.b32 	[%rd5+312], 0;
	st.local.b32 	[%rd5+316], 0;
	st.local.b32 	[%rd5+320], 0;
	st.local.b32 	[%rd5+324], 0;
	st.local.b32 	[%rd5+328], 0;
	st.local.b32 	[%rd5+332], 0;
	st.local.b32 	[%rd5+336], 0;
	st.local.b32 	[%rd5+340], 0;
	st.local.b32 	[%rd5+344], 0;
	st.local.b32 	[%rd5+348], 0;
	st.local.b32 	[%rd5+352], 0;
	st.local.b32 	[%rd5+356], 0;
	st.local.b32 	[%rd5+360], 0;
	st.local.b32 	[%rd5+364], 0;
	st.local.b32 	[%rd5+368], 0;
	st.local.b32 	[%rd5+372], 0;
	st.local.b32 	[%rd5+376], 0;
	st.local.b32 	[%rd5+380], 0;
	st.local.b32 	[%rd5+384], 0;
	st.local.b32 	[%rd5+388], 0;
	st.local.b32 	[%rd5+392], 0;
	st.local.b32 	[%rd5+396], 0;
	st.local.b32 	[%rd5+400], 0;
	st.local.b32 	[%rd5+404], 0;
	st.local.b32 	[%rd5+408], 0;
	st.local.b32 	[%rd5+412], 0;
	st.local.b32 	[%rd5+416], 0;
	st.local.b32 	[%rd5+420], 0;
	st.local.b32 	[%rd5+424], 0;
	st.local.b32 	[%rd5+428], 0;
	st.local.b32 	[%rd5+432], 0;
	st.local.b32 	[%rd5+436], 0;
	st.local.b32 	[%rd5+440], 0;
	st.local.b32 	[%rd5+444], 0;
	st.local.b32 	[%rd5+448], 0;
	st.local.b32 	[%rd5+452], 0;
	st.local.b32 	[%rd5+456], 0;
	st.local.b32 	[%rd5+460], 0;
	st.local.b32 	[%rd5+464], 0;
	st.local.b32 	[%rd5+468], 0;
	st.local.b32 	[%rd5+472], 0;
	st.local.b32 	[%rd5+476], 0;
	st.local.b32 	[%rd5+480], 0;
	st.local.b32 	[%rd5+484], 0;
	st.local.b32 	[%rd5+488], 0;
	st.local.b32 	[%rd5+492], 0;
	st.local.b32 	[%rd5+496], 0;
	st.local.b32 	[%rd5+500], 0;
	st.local.b32 	[%rd5+504], 0;
	st.local.b32 	[%rd5+508], 0;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	setp.eq.b32 	%p25, %r617, 0;
	setp.lt.s32 	%p87, %r22, %r14;
	setp.lt.s32 	%p88, %r20, %r14;
	setp.lt.s32 	%p89, %r18, %r14;
	cvt.s64.s32 	%rd273, %r32;
	mov.b64 	%rd274, __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_Kln1_Kb0_EB4_;
	cvt.u64.u32 	%rd275, %r17;
	cvt.u64.u32 	%rd276, %r19;
	cvt.u64.u32 	%rd277, %r21;
	cvt.u64.u32 	%rd278, %r23;
	shl.b32 	%r594, %r26, 4;
	shl.b32 	%r595, %r27, 4;
	shl.b32 	%r596, %r28, 4;
	shl.b32 	%r597, %r29, 4;
	@%p25 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb197.i.preheader
	setp.lt.s32 	%p26, %r1, %r14;
	selp.b32 	%r190, 1, 0, %p26;
	selp.b32 	%r192, 1, 0, %p89;
	selp.b32 	%r194, 1, 0, %p88;
	selp.b32 	%r196, 1, 0, %p87;
	cvt.u64.u32 	%rd10, %r1;
	setp.lt.s32 	%p27, %r617, 1;
	shl.b64 	%rd267, %rd275, 4;
	shl.b64 	%rd268, %rd276, 4;
	shl.b64 	%rd269, %rd277, 4;
	shl.b64 	%rd270, %rd278, 4;
	shl.b64 	%rd271, %rd10, 4;
	shl.b64 	%rd272, %rd273, 4;
	@%p27 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb200.i
	mul.wide.s32 	%rd64, %r618, 16;
	add.s64 	%rd58, %rd7, %rd64;
	add.s64 	%rd65, %rd274, %rd267;
	cvt.u32.u64 	%r165, %rd65;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r190, 0; @p cp.async.cg.shared.global [%r165], [%rd58], 16; }
	// end inline asm
	add.s32 	%r171, %r618, %r30;
	mul.wide.s32 	%rd66, %r171, 16;
	add.s64 	%rd59, %rd7, %rd66;
	add.s64 	%rd67, %rd274, %rd268;
	cvt.u32.u64 	%r166, %rd67;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r192, 0; @p cp.async.cg.shared.global [%r166], [%rd59], 16; }
	// end inline asm
	add.s32 	%r172, %r171, %r30;
	mul.wide.s32 	%rd68, %r172, 16;
	add.s64 	%rd60, %rd7, %rd68;
	add.s64 	%rd69, %rd274, %rd269;
	cvt.u32.u64 	%r167, %rd69;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r194, 0; @p cp.async.cg.shared.global [%r167], [%rd60], 16; }
	// end inline asm
	add.s32 	%r173, %r172, %r30;
	mul.wide.s32 	%rd70, %r173, 16;
	add.s64 	%rd61, %rd7, %rd70;
	add.s64 	%rd71, %rd274, %rd270;
	cvt.u32.u64 	%r168, %rd71;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r196, 0; @p cp.async.cg.shared.global [%r168], [%rd61], 16; }
	// end inline asm
	add.s64 	%rd72, %rd274, %rd271;
	cvt.u32.u64 	%r174, %rd72;
	add.s32 	%r169, %r174, 65536;
	// begin inline asm
	cp.async.cg.shared.global [%r169], [%rd62], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd272;
	add.s32 	%r170, %r174, 69632;
	// begin inline asm
	cp.async.cg.shared.global [%r170], [%rd63], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd272;
$L__BB0_16:        // %bb239.i
	cvta.global.u64 	%rd77, %rd282;
	cvta.global.u64 	%rd78, %rd283;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p28, %r617, 2;
	@%p28 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb200.i.1
	add.s32 	%r181, %r618, 16;
	mul.wide.s32 	%rd79, %r181, 16;
	add.s64 	%rd73, %rd7, %rd79;
	add.s64 	%rd80, %rd274, %rd267;
	cvt.u32.u64 	%r182, %rd80;
	add.s32 	%r175, %r182, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r190, 0; @p cp.async.cg.shared.global [%r175], [%rd73], 16; }
	// end inline asm
	add.s32 	%r183, %r181, %r30;
	mul.wide.s32 	%rd81, %r183, 16;
	add.s64 	%rd74, %rd7, %rd81;
	add.s64 	%rd82, %rd274, %rd268;
	cvt.u32.u64 	%r184, %rd82;
	add.s32 	%r176, %r184, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r192, 0; @p cp.async.cg.shared.global [%r176], [%rd74], 16; }
	// end inline asm
	add.s32 	%r185, %r183, %r30;
	mul.wide.s32 	%rd83, %r185, 16;
	add.s64 	%rd75, %rd7, %rd83;
	add.s64 	%rd84, %rd274, %rd269;
	cvt.u32.u64 	%r186, %rd84;
	add.s32 	%r177, %r186, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r194, 0; @p cp.async.cg.shared.global [%r177], [%rd75], 16; }
	// end inline asm
	add.s32 	%r187, %r185, %r30;
	mul.wide.s32 	%rd85, %r187, 16;
	add.s64 	%rd76, %rd7, %rd85;
	add.s64 	%rd86, %rd274, %rd270;
	cvt.u32.u64 	%r188, %rd86;
	add.s32 	%r178, %r188, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r196, 0; @p cp.async.cg.shared.global [%r178], [%rd76], 16; }
	// end inline asm
	add.s64 	%rd87, %rd274, %rd271;
	cvt.u32.u64 	%r189, %rd87;
	add.s32 	%r179, %r189, 73728;
	// begin inline asm
	cp.async.cg.shared.global [%r179], [%rd77], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd272;
	add.s32 	%r180, %r189, 77824;
	// begin inline asm
	cp.async.cg.shared.global [%r180], [%rd78], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd272;
$L__BB0_18:        // %bb239.i.1
	cvta.global.u64 	%rd92, %rd282;
	cvta.global.u64 	%rd93, %rd283;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p29, %r617, 3;
	@%p29 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb200.i.2
	add.s32 	%r200, %r618, 32;
	mul.wide.s32 	%rd94, %r200, 16;
	add.s64 	%rd88, %rd7, %rd94;
	add.s64 	%rd95, %rd274, %rd267;
	cvt.u32.u64 	%r201, %rd95;
	add.s32 	%r191, %r201, 32768;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r190, 0; @p cp.async.cg.shared.global [%r191], [%rd88], 16; }
	// end inline asm
	add.s32 	%r202, %r200, %r30;
	mul.wide.s32 	%rd96, %r202, 16;
	add.s64 	%rd89, %rd7, %rd96;
	add.s64 	%rd97, %rd274, %rd268;
	cvt.u32.u64 	%r203, %rd97;
	add.s32 	%r193, %r203, 32768;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r192, 0; @p cp.async.cg.shared.global [%r193], [%rd89], 16; }
	// end inline asm
	add.s32 	%r204, %r202, %r30;
	mul.wide.s32 	%rd98, %r204, 16;
	add.s64 	%rd90, %rd7, %rd98;
	add.s64 	%rd99, %rd274, %rd269;
	cvt.u32.u64 	%r205, %rd99;
	add.s32 	%r195, %r205, 32768;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r194, 0; @p cp.async.cg.shared.global [%r195], [%rd90], 16; }
	// end inline asm
	add.s32 	%r206, %r204, %r30;
	mul.wide.s32 	%rd100, %r206, 16;
	add.s64 	%rd91, %rd7, %rd100;
	add.s64 	%rd101, %rd274, %rd270;
	cvt.u32.u64 	%r207, %rd101;
	add.s32 	%r197, %r207, 32768;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r196, 0; @p cp.async.cg.shared.global [%r197], [%rd91], 16; }
	// end inline asm
	add.s64 	%rd102, %rd274, %rd271;
	cvt.u32.u64 	%r208, %rd102;
	add.s32 	%r198, %r208, 81920;
	// begin inline asm
	cp.async.cg.shared.global [%r198], [%rd92], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd272;
	add.s32 	%r199, %r208, 86016;
	// begin inline asm
	cp.async.cg.shared.global [%r199], [%rd93], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd272;
$L__BB0_20:        // %bb239.i.2
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	st.local.b32 	[%rd5+256], 0;
	st.local.b32 	[%rd5+260], 0;
	st.local.b32 	[%rd5+264], 0;
	st.local.b32 	[%rd5+268], 0;
	st.local.b32 	[%rd5+272], 0;
	st.local.b32 	[%rd5+276], 0;
	st.local.b32 	[%rd5+280], 0;
	st.local.b32 	[%rd5+284], 0;
	st.local.b32 	[%rd5+288], 0;
	st.local.b32 	[%rd5+292], 0;
	st.local.b32 	[%rd5+296], 0;
	st.local.b32 	[%rd5+300], 0;
	st.local.b32 	[%rd5+304], 0;
	st.local.b32 	[%rd5+308], 0;
	st.local.b32 	[%rd5+312], 0;
	st.local.b32 	[%rd5+316], 0;
	st.local.b32 	[%rd5+320], 0;
	st.local.b32 	[%rd5+324], 0;
	st.local.b32 	[%rd5+328], 0;
	st.local.b32 	[%rd5+332], 0;
	st.local.b32 	[%rd5+336], 0;
	st.local.b32 	[%rd5+340], 0;
	st.local.b32 	[%rd5+344], 0;
	st.local.b32 	[%rd5+348], 0;
	st.local.b32 	[%rd5+352], 0;
	st.local.b32 	[%rd5+356], 0;
	st.local.b32 	[%rd5+360], 0;
	st.local.b32 	[%rd5+364], 0;
	st.local.b32 	[%rd5+368], 0;
	st.local.b32 	[%rd5+372], 0;
	st.local.b32 	[%rd5+376], 0;
	st.local.b32 	[%rd5+380], 0;
	st.local.b32 	[%rd5+384], 0;
	st.local.b32 	[%rd5+388], 0;
	st.local.b32 	[%rd5+392], 0;
	st.local.b32 	[%rd5+396], 0;
	st.local.b32 	[%rd5+400], 0;
	st.local.b32 	[%rd5+404], 0;
	st.local.b32 	[%rd5+408], 0;
	st.local.b32 	[%rd5+412], 0;
	st.local.b32 	[%rd5+416], 0;
	st.local.b32 	[%rd5+420], 0;
	st.local.b32 	[%rd5+424], 0;
	st.local.b32 	[%rd5+428], 0;
	st.local.b32 	[%rd5+432], 0;
	st.local.b32 	[%rd5+436], 0;
	st.local.b32 	[%rd5+440], 0;
	st.local.b32 	[%rd5+444], 0;
	st.local.b32 	[%rd5+448], 0;
	st.local.b32 	[%rd5+452], 0;
	st.local.b32 	[%rd5+456], 0;
	st.local.b32 	[%rd5+460], 0;
	st.local.b32 	[%rd5+464], 0;
	st.local.b32 	[%rd5+468], 0;
	st.local.b32 	[%rd5+472], 0;
	st.local.b32 	[%rd5+476], 0;
	st.local.b32 	[%rd5+480], 0;
	st.local.b32 	[%rd5+484], 0;
	st.local.b32 	[%rd5+488], 0;
	st.local.b32 	[%rd5+492], 0;
	st.local.b32 	[%rd5+496], 0;
	st.local.b32 	[%rd5+500], 0;
	st.local.b32 	[%rd5+504], 0;
	st.local.b32 	[%rd5+508], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	cvt.u64.u32 	%rd103, %r594;
	add.s64 	%rd104, %rd274, %rd103;
	cvt.u32.u64 	%r213, %rd104;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r213];
	// end inline asm
	st.local.b32 	[%rd3], %r209;
	st.local.b32 	[%rd3+4], %r210;
	st.local.b32 	[%rd3+8], %r211;
	st.local.b32 	[%rd3+12], %r212;
	cvt.u64.u32 	%rd105, %r595;
	add.s64 	%rd106, %rd274, %rd105;
	cvt.u32.u64 	%r218, %rd106;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r218];
	// end inline asm
	st.local.b32 	[%rd3+16], %r214;
	st.local.b32 	[%rd3+20], %r215;
	st.local.b32 	[%rd3+24], %r216;
	st.local.b32 	[%rd3+28], %r217;
	cvt.u64.u32 	%rd107, %r596;
	add.s64 	%rd108, %rd274, %rd107;
	cvt.u32.u64 	%r223, %rd108;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r223];
	// end inline asm
	st.local.b32 	[%rd3+32], %r219;
	st.local.b32 	[%rd3+36], %r220;
	st.local.b32 	[%rd3+40], %r221;
	st.local.b32 	[%rd3+44], %r222;
	cvt.u64.u32 	%rd109, %r597;
	add.s64 	%rd110, %rd274, %rd109;
	cvt.u32.u64 	%r228, %rd110;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r228];
	// end inline asm
	st.local.b32 	[%rd3+48], %r224;
	st.local.b32 	[%rd3+52], %r225;
	st.local.b32 	[%rd3+56], %r226;
	st.local.b32 	[%rd3+60], %r227;
	add.s64 	%rd111, %rd274, %rd271;
	ld.shared.b32 	%r229, [%rd111+65536];
	ld.shared.b32 	%r230, [%rd111+65540];
	ld.shared.b32 	%r231, [%rd111+65544];
	ld.shared.b32 	%r232, [%rd111+65548];
	st.local.b32 	[%rd4], %r229;
	st.local.b32 	[%rd4+4], %r230;
	st.local.b32 	[%rd4+8], %r231;
	st.local.b32 	[%rd4+12], %r232;
	add.s32 	%r618, %r618, 48;
$L__BB0_21:        // %bb263.i
	@%p25 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb266.i.preheader.lr.ph
	shr.u32 	%r154, %r82, 29;
	shr.u32 	%r162, %r1, 2;
	add.s32 	%r155, %r72, %r154;
	shl.b32 	%r161, %r616, 4;
	and.b32 	%r163, %r162, 8;
	and.b32 	%r37, %r1, 3;
	ld.param.b64 	%rd45, [marlin_gptq_f16_t256_m4_n8_k8_gm1_param_3];
	shr.s32 	%r33, %r155, 3;
	add.s32 	%r619, %r161, %r1;
	or.b32 	%r38, %r163, %r37;
	bfe.u32 	%r39, %r1, 2, 3;
	add.s64 	%rd8, %rd5, 16;
	add.s64 	%rd9, %rd5, 256;
	setp.lt.s32 	%p30, %r1, %r14;
	cvt.u64.u32 	%rd11, %r1;
	mul.wide.u32 	%rd112, %r1, 16;
	add.s64 	%rd12, %rd274, %rd112;
	cvt.u32.u64 	%r233, %rd12;
	add.s32 	%r378, %r233, 98304;
	shl.b32 	%r234, %r35, 9;
	mul.wide.u32 	%rd113, %r38, 16;
	add.s64 	%rd13, %rd274, %rd113;
	shl.b32 	%r40, %r33, 3;
	shl.b32 	%r235, %r25, 2;
	or.b32 	%r236, %r235, %r37;
	mad.lo.s32 	%r41, %r33, %r39, %r236;
	shl.b32 	%r42, %r33, 4;
	mad.lo.s32 	%r43, %r33, %r16, %r15;
	and.b32 	%r237, %r1, 995;
	mad.lo.s32 	%r238, %r39, 68, %r237;
	mad.lo.s32 	%r44, %r16, 17, %r15;
	mul.lo.s32 	%r45, %r33, %r2;
	add.s32 	%r46, %r593, %r3;
	shl.b32 	%r239, %r73, 6;
	shr.s32 	%r240, %r239, 3;
	cvt.s64.s32 	%rd14, %r240;
	shl.b32 	%r241, %r72, 6;
	shr.s32 	%r242, %r241, 3;
	cvt.s64.s32 	%rd15, %r242;
	cvt.s64.s32 	%rd16, %r4;
	mul.lo.s32 	%r243, %r32, %r3;
	sub.s32 	%r244, 64, %r243;
	cvt.s64.s32 	%rd17, %r244;
	neg.s32 	%r47, %r31;
	add.s32 	%r48, %r34, 48;
	selp.b32 	%r49, 1, 0, %p30;
	selp.b32 	%r50, 1, 0, %p89;
	selp.b32 	%r51, 1, 0, %p88;
	selp.b32 	%r52, 1, 0, %p87;
	mul.wide.u32 	%rd114, %r44, 16;
	add.s64 	%rd18, %rd274, %rd114;
	add.s32 	%r53, %r44, 272;
	cvt.u64.u32 	%rd115, %r594;
	add.s64 	%rd116, %rd274, %rd115;
	cvt.u32.u64 	%r572, %rd116;
	cvt.u64.u32 	%rd117, %r595;
	add.s64 	%rd118, %rd274, %rd117;
	cvt.u32.u64 	%r577, %rd118;
	cvt.u64.u32 	%rd119, %r596;
	add.s64 	%rd120, %rd274, %rd119;
	cvt.u32.u64 	%r582, %rd120;
	cvt.u64.u32 	%rd121, %r597;
	add.s64 	%rd122, %rd274, %rd121;
	cvt.u32.u64 	%r587, %rd122;
	and.b32 	%r54, %r1, 896;
	setp.ne.b32 	%p31, %r35, 0;
	setp.lt.u32 	%p32, %r1, 128;
	and.pred 	%p1, %p31, %p32;
	cvt.s64.s32 	%rd19, %r34;
	mul.wide.u32 	%rd123, %r17, 16;
	add.s64 	%rd124, %rd274, %rd123;
	cvt.u32.u64 	%r55, %rd124;
	add.s32 	%r245, %r34, %r30;
	cvt.s64.s32 	%rd20, %r245;
	mul.wide.u32 	%rd125, %r19, 16;
	add.s64 	%rd126, %rd274, %rd125;
	cvt.u32.u64 	%r56, %rd126;
	add.s32 	%r246, %r245, %r30;
	cvt.s64.s32 	%rd21, %r246;
	mul.wide.u32 	%rd127, %r21, 16;
	add.s64 	%rd128, %rd274, %rd127;
	cvt.u32.u64 	%r57, %rd128;
	add.s32 	%r247, %r246, %r30;
	cvt.s64.s32 	%rd22, %r247;
	mul.wide.u32 	%rd129, %r23, 16;
	add.s64 	%rd130, %rd274, %rd129;
	cvt.u32.u64 	%r58, %rd130;
	add.s32 	%r554, %r233, 65536;
	add.s32 	%r555, %r233, 69632;
	add.s32 	%r248, %r34, 16;
	cvt.s64.s32 	%rd23, %r248;
	add.s32 	%r556, %r55, 16384;
	add.s32 	%r249, %r245, 16;
	cvt.s64.s32 	%rd24, %r249;
	add.s32 	%r557, %r56, 16384;
	add.s32 	%r250, %r246, 16;
	cvt.s64.s32 	%rd25, %r250;
	add.s32 	%r558, %r57, 16384;
	add.s32 	%r251, %r247, 16;
	cvt.s64.s32 	%rd26, %r251;
	add.s32 	%r559, %r58, 16384;
	add.s32 	%r560, %r233, 73728;
	add.s32 	%r561, %r233, 77824;
	add.s32 	%r252, %r34, 32;
	cvt.s64.s32 	%rd27, %r252;
	add.s32 	%r562, %r55, 32768;
	add.s32 	%r253, %r245, 32;
	cvt.s64.s32 	%rd28, %r253;
	add.s32 	%r563, %r56, 32768;
	add.s32 	%r254, %r246, 32;
	cvt.s64.s32 	%rd29, %r254;
	add.s32 	%r564, %r57, 32768;
	add.s32 	%r255, %r247, 32;
	cvt.s64.s32 	%rd30, %r255;
	add.s32 	%r565, %r58, 32768;
	add.s32 	%r566, %r233, 81920;
	add.s32 	%r567, %r233, 86016;
	or.b32 	%r256, %r234, %r36;
	mul.wide.u32 	%rd131, %r256, 16;
	add.s64 	%rd132, %rd131, %rd274;
	add.s64 	%rd31, %rd132, 82956;
	add.s64 	%rd32, %rd132, 91136;
	add.s64 	%rd33, %rd12, 99340;
	cvt.u32.u64 	%r257, %rd274;
	add.s32 	%r258, %r24, %r257;
	add.s32 	%r59, %r258, 99328;
	mul.wide.u32 	%rd133, %r238, 4;
	add.s64 	%rd134, %rd133, %rd274;
	add.s64 	%rd34, %rd134, 101520;
	setp.gt.u32 	%p40, %r1, 15;
	setp.ne.b32 	%p41, %r54, 128;
	not.pred 	%p43, %p1;
	setp.gt.u32 	%p47, %r1, 63;
	shl.b64 	%rd233, %rd17, 4;
	shl.b64 	%rd243, %rd19, 4;
	shl.b64 	%rd244, %rd20, 4;
	shl.b64 	%rd245, %rd21, 4;
	shl.b64 	%rd246, %rd22, 4;
	shl.b64 	%rd253, %rd23, 4;
	shl.b64 	%rd254, %rd24, 4;
	shl.b64 	%rd255, %rd25, 4;
	shl.b64 	%rd256, %rd26, 4;
	shl.b64 	%rd263, %rd27, 4;
	shl.b64 	%rd264, %rd28, 4;
	shl.b64 	%rd265, %rd29, 4;
	shl.b64 	%rd266, %rd30, 4;
	shl.b64 	%rd230, %rd14, 4;
	shl.b64 	%rd231, %rd15, 4;
	shl.b64 	%rd232, %rd16, 2;
	shl.b64 	%rd167, %rd275, 4;
	shl.b64 	%rd170, %rd276, 4;
	shl.b64 	%rd173, %rd277, 4;
	shl.b64 	%rd176, %rd278, 4;
	shl.b64 	%rd180, %rd11, 4;
$L__BB0_23:        // %bb266.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_24 Depth 2
        //       Child Loop BB0_27 Depth 3
        //        Child Loop BB0_32 Depth 4
        //     Child Loop BB0_40 Depth 2
        //       Child Loop BB0_42 Depth 3
        //       Child Loop BB0_45 Depth 3
        //       Child Loop BB0_48 Depth 3
        //     Child Loop BB0_56 Depth 2
        //     Child Loop BB0_60 Depth 2
        //     Child Loop BB0_63 Depth 2
        //     Child Loop BB0_79 Depth 2
        //       Child Loop BB0_80 Depth 3
	mov.b32 	%r60, %r615;
	cvta.global.u64 	%rd35, %rd298;
	cvta.global.u64 	%rd36, %rd299;
	mov.b32 	%r600, 0;
	mov.b32 	%r598, %r617;
$L__BB0_24:        // %bb266.i
        //   Parent Loop BB0_23 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_27 Depth 3
        //        Child Loop BB0_32 Depth 4
	setp.gt.s32 	%p33, %r600, 3;
	shl.b64 	%rd281, %rd273, 4;
	mov.b32 	%r617, %r598;
	@%p33 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb268.i.preheader
        //   in Loop: Header=BB0_24 Depth=2
	mov.b32 	%r599, 0;
	mov.pred 	%p93, -1;
	bra.uni 	$L__BB0_27;
$L__BB0_26:        // %bb268.i.loopexit
        //   in Loop: Header=BB0_27 Depth=3
	mov.b32 	%r599, 1;
	mov.pred 	%p93, 0;
	@%p34 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_27;
$L__BB0_27:        // %bb269.i
        //   Parent Loop BB0_23 Depth=1
        //     Parent Loop BB0_24 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB0_32 Depth 4
	cvta.global.u64 	%rd162, %rd282;
	cvta.global.u64 	%rd163, %rd283;
	shr.s32 	%r279, %r600, 31;
	shr.u32 	%r280, %r279, 30;
	add.s32 	%r281, %r600, %r280;
	and.b32 	%r282, %r281, -4;
	sub.s32 	%r283, %r600, %r282;
	shl.b32 	%r284, %r283, 10;
	mul.wide.s32 	%rd135, %r284, 16;
	add.s64 	%rd136, %rd274, %rd135;
	xor.b32 	%r285, %r599, 1;
	mul.wide.u32 	%rd137, %r285, 16;
	add.s64 	%rd138, %rd2, %rd137;
	mul.wide.u32 	%rd139, %r285, 64;
	add.s64 	%rd140, %rd3, %rd139;
	ld.local.b32 	%rd141, [%rd138];
	shl.b64 	%rd142, %rd141, 4;
	add.s64 	%rd143, %rd136, %rd142;
	cvt.u32.u64 	%r263, %rd143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r263];
	// end inline asm
	st.local.b32 	[%rd140], %r259;
	st.local.b32 	[%rd140+4], %r260;
	st.local.b32 	[%rd140+8], %r261;
	st.local.b32 	[%rd140+12], %r262;
	ld.local.b32 	%rd144, [%rd138+4];
	shl.b64 	%rd145, %rd144, 4;
	add.s64 	%rd146, %rd136, %rd145;
	cvt.u32.u64 	%r268, %rd146;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r268];
	// end inline asm
	st.local.b32 	[%rd140+16], %r264;
	st.local.b32 	[%rd140+20], %r265;
	st.local.b32 	[%rd140+24], %r266;
	st.local.b32 	[%rd140+28], %r267;
	ld.local.b32 	%rd147, [%rd138+8];
	shl.b64 	%rd148, %rd147, 4;
	add.s64 	%rd149, %rd136, %rd148;
	cvt.u32.u64 	%r273, %rd149;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r273];
	// end inline asm
	st.local.b32 	[%rd140+32], %r269;
	st.local.b32 	[%rd140+36], %r270;
	st.local.b32 	[%rd140+40], %r271;
	st.local.b32 	[%rd140+44], %r272;
	ld.local.b32 	%rd150, [%rd138+12];
	shl.b64 	%rd151, %rd150, 4;
	add.s64 	%rd152, %rd136, %rd151;
	cvt.u32.u64 	%r278, %rd152;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r278];
	// end inline asm
	st.local.b32 	[%rd140+48], %r274;
	st.local.b32 	[%rd140+52], %r275;
	st.local.b32 	[%rd140+56], %r276;
	st.local.b32 	[%rd140+60], %r277;
	shl.b32 	%r286, %r283, 9;
	mul.wide.s32 	%rd153, %r286, 16;
	add.s64 	%rd154, %rd274, %rd153;
	shl.b32 	%r287, %r285, 8;
	add.s32 	%r288, %r287, %r1;
	mul.wide.u32 	%rd155, %r288, 16;
	add.s64 	%rd156, %rd154, %rd155;
	ld.shared.b32 	%r289, [%rd156+65536];
	ld.shared.b32 	%r290, [%rd156+65540];
	ld.shared.b32 	%r291, [%rd156+65544];
	ld.shared.b32 	%r292, [%rd156+65548];
	add.s64 	%rd157, %rd4, %rd137;
	st.local.b32 	[%rd157], %r289;
	st.local.b32 	[%rd157+4], %r290;
	st.local.b32 	[%rd157+8], %r291;
	st.local.b32 	[%rd157+12], %r292;
	not.pred 	%p34, %p93;
	@%p34 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;
$L__BB0_28:        // %bb300.i
        //   in Loop: Header=BB0_27 Depth=3
	setp.lt.s32 	%p35, %r598, 4;
	@%p35 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_29:        // %bb301.i
        //   in Loop: Header=BB0_27 Depth=3
	add.s32 	%r299, %r600, 3;
	shr.s32 	%r300, %r299, 31;
	shr.u32 	%r301, %r300, 30;
	add.s32 	%r302, %r299, %r301;
	and.b32 	%r303, %r302, -4;
	sub.s32 	%r304, %r299, %r303;
	shl.b32 	%r305, %r304, 10;
	mul.wide.s32 	%rd164, %r305, 16;
	add.s64 	%rd165, %rd274, %rd164;
	shl.b32 	%r306, %r600, 4;
	add.s32 	%r307, %r306, %r618;
	mul.wide.s32 	%rd166, %r307, 16;
	add.s64 	%rd158, %rd35, %rd166;
	add.s64 	%rd168, %rd165, %rd167;
	cvt.u32.u64 	%r293, %rd168;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r49, 0; @p cp.async.cg.shared.global [%r293], [%rd158], 16; }
	// end inline asm
	add.s32 	%r308, %r307, %r30;
	mul.wide.s32 	%rd169, %r308, 16;
	add.s64 	%rd159, %rd35, %rd169;
	add.s64 	%rd171, %rd165, %rd170;
	cvt.u32.u64 	%r294, %rd171;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r50, 0; @p cp.async.cg.shared.global [%r294], [%rd159], 16; }
	// end inline asm
	add.s32 	%r309, %r308, %r30;
	mul.wide.s32 	%rd172, %r309, 16;
	add.s64 	%rd160, %rd35, %rd172;
	add.s64 	%rd174, %rd165, %rd173;
	cvt.u32.u64 	%r295, %rd174;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r51, 0; @p cp.async.cg.shared.global [%r295], [%rd160], 16; }
	// end inline asm
	add.s32 	%r310, %r309, %r30;
	mul.wide.s32 	%rd175, %r310, 16;
	add.s64 	%rd161, %rd35, %rd175;
	add.s64 	%rd177, %rd165, %rd176;
	cvt.u32.u64 	%r296, %rd177;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r52, 0; @p cp.async.cg.shared.global [%r296], [%rd161], 16; }
	// end inline asm
	shl.b32 	%r311, %r304, 13;
	cvt.u64.u32 	%rd178, %r311;
	add.s64 	%rd179, %rd274, %rd178;
	add.s64 	%rd181, %rd179, %rd180;
	cvt.u32.u64 	%r312, %rd181;
	add.s32 	%r297, %r312, 65536;
	// begin inline asm
	cp.async.cg.shared.global [%r297], [%rd162], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd281;
	add.s32 	%r298, %r312, 69632;
	// begin inline asm
	cp.async.cg.shared.global [%r298], [%rd163], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd281;
$L__BB0_30:        // %bb340.i
        //   in Loop: Header=BB0_27 Depth=3
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	add.s32 	%r600, %r600, 1;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
$L__BB0_31:        // %bb342.i
        //   in Loop: Header=BB0_27 Depth=3
	mul.wide.u32 	%rd182, %r599, 16;
	add.s64 	%rd37, %rd4, %rd182;
	mul.wide.u32 	%rd183, %r599, 64;
	add.s64 	%rd38, %rd3, %rd183;
	mov.b64 	%rd285, 0;
	mov.b64 	%rd284, %rd9;
$L__BB0_32:        // %bb349.i
        //   Parent Loop BB0_23 Depth=1
        //     Parent Loop BB0_24 Depth=2
        //       Parent Loop BB0_27 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.s64 	%rd184, %rd37, %rd285;
	ld.local.b32 	%r372, [%rd184];
	shr.s32 	%r373, %r372, 8;
	and.b32 	%r374, %r372, 983055;
	or.b32 	%r313, %r374, 1677747200;
	and.b32 	%r375, %r372, 15728880;
	or.b32 	%r315, %r375, 1677747200;
	mov.b32 	%r314, 1678271496;
	// begin inline asm
	sub.rn.f16x2 %r324, %r313, %r314;
	// end inline asm
	mov.b32 	%r316, 738208768;
	mov.b32 	%r317, -729754496;
	// begin inline asm
	fma.rn.f16x2 %r325, %r315, %r316, %r317;
	// end inline asm
	and.b32 	%r376, %r373, 983055;
	or.b32 	%r318, %r376, 1677747200;
	and.b32 	%r377, %r373, 15728880;
	or.b32 	%r319, %r377, 1677747200;
	// begin inline asm
	sub.rn.f16x2 %r334, %r318, %r314;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r335, %r319, %r316, %r317;
	// end inline asm
	ld.local.b32 	%r330, [%rd38];
	ld.local.b32 	%r331, [%rd38+4];
	ld.local.b32 	%r332, [%rd38+8];
	ld.local.b32 	%r333, [%rd38+12];
	ld.local.b32 	%r323, [%rd284+-244];
	ld.local.b32 	%r322, [%rd284+-248];
	ld.local.b32 	%r321, [%rd284+-252];
	ld.local.b32 	%r320, [%rd284+-256];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r320, %r321, %r322, %r323}, {%r330, %r331, %r332, %r333}, {%r324, %r325}, {%r320, %r321, %r322, %r323};
	// end inline asm
	st.local.b32 	[%rd284+-256], %r320;
	st.local.b32 	[%rd284+-252], %r321;
	st.local.b32 	[%rd284+-248], %r322;
	st.local.b32 	[%rd284+-244], %r323;
	ld.local.b32 	%r329, [%rd284+-228];
	ld.local.b32 	%r328, [%rd284+-232];
	ld.local.b32 	%r327, [%rd284+-236];
	ld.local.b32 	%r326, [%rd284+-240];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r326, %r327, %r328, %r329}, {%r330, %r331, %r332, %r333}, {%r334, %r335}, {%r326, %r327, %r328, %r329};
	// end inline asm
	st.local.b32 	[%rd284+-240], %r326;
	st.local.b32 	[%rd284+-236], %r327;
	st.local.b32 	[%rd284+-232], %r328;
	st.local.b32 	[%rd284+-228], %r329;
	ld.local.b32 	%r340, [%rd38+16];
	ld.local.b32 	%r341, [%rd38+20];
	ld.local.b32 	%r342, [%rd38+24];
	ld.local.b32 	%r343, [%rd38+28];
	ld.local.b32 	%r339, [%rd284+-116];
	ld.local.b32 	%r338, [%rd284+-120];
	ld.local.b32 	%r337, [%rd284+-124];
	ld.local.b32 	%r336, [%rd284+-128];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r336, %r337, %r338, %r339}, {%r340, %r341, %r342, %r343}, {%r324, %r325}, {%r336, %r337, %r338, %r339};
	// end inline asm
	st.local.b32 	[%rd284+-128], %r336;
	st.local.b32 	[%rd284+-124], %r337;
	st.local.b32 	[%rd284+-120], %r338;
	st.local.b32 	[%rd284+-116], %r339;
	ld.local.b32 	%r347, [%rd284+-100];
	ld.local.b32 	%r346, [%rd284+-104];
	ld.local.b32 	%r345, [%rd284+-108];
	ld.local.b32 	%r344, [%rd284+-112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r344, %r345, %r346, %r347}, {%r340, %r341, %r342, %r343}, {%r334, %r335}, {%r344, %r345, %r346, %r347};
	// end inline asm
	st.local.b32 	[%rd284+-112], %r344;
	st.local.b32 	[%rd284+-108], %r345;
	st.local.b32 	[%rd284+-104], %r346;
	st.local.b32 	[%rd284+-100], %r347;
	ld.local.b32 	%r352, [%rd38+32];
	ld.local.b32 	%r353, [%rd38+36];
	ld.local.b32 	%r354, [%rd38+40];
	ld.local.b32 	%r355, [%rd38+44];
	ld.local.b32 	%r351, [%rd284+12];
	ld.local.b32 	%r350, [%rd284+8];
	ld.local.b32 	%r349, [%rd284+4];
	ld.local.b32 	%r348, [%rd284];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r348, %r349, %r350, %r351}, {%r352, %r353, %r354, %r355}, {%r324, %r325}, {%r348, %r349, %r350, %r351};
	// end inline asm
	st.local.b32 	[%rd284], %r348;
	st.local.b32 	[%rd284+4], %r349;
	st.local.b32 	[%rd284+8], %r350;
	st.local.b32 	[%rd284+12], %r351;
	ld.local.b32 	%r359, [%rd284+28];
	ld.local.b32 	%r358, [%rd284+24];
	ld.local.b32 	%r357, [%rd284+20];
	ld.local.b32 	%r356, [%rd284+16];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r356, %r357, %r358, %r359}, {%r352, %r353, %r354, %r355}, {%r334, %r335}, {%r356, %r357, %r358, %r359};
	// end inline asm
	st.local.b32 	[%rd284+16], %r356;
	st.local.b32 	[%rd284+20], %r357;
	st.local.b32 	[%rd284+24], %r358;
	st.local.b32 	[%rd284+28], %r359;
	ld.local.b32 	%r364, [%rd38+48];
	ld.local.b32 	%r365, [%rd38+52];
	ld.local.b32 	%r366, [%rd38+56];
	ld.local.b32 	%r367, [%rd38+60];
	ld.local.b32 	%r363, [%rd284+140];
	ld.local.b32 	%r362, [%rd284+136];
	ld.local.b32 	%r361, [%rd284+132];
	ld.local.b32 	%r360, [%rd284+128];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r360, %r361, %r362, %r363}, {%r364, %r365, %r366, %r367}, {%r324, %r325}, {%r360, %r361, %r362, %r363};
	// end inline asm
	st.local.b32 	[%rd284+128], %r360;
	st.local.b32 	[%rd284+132], %r361;
	st.local.b32 	[%rd284+136], %r362;
	st.local.b32 	[%rd284+140], %r363;
	ld.local.b32 	%r371, [%rd284+156];
	ld.local.b32 	%r370, [%rd284+152];
	ld.local.b32 	%r369, [%rd284+148];
	ld.local.b32 	%r368, [%rd284+144];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r368, %r369, %r370, %r371}, {%r364, %r365, %r366, %r367}, {%r334, %r335}, {%r368, %r369, %r370, %r371};
	// end inline asm
	st.local.b32 	[%rd284+144], %r368;
	st.local.b32 	[%rd284+148], %r369;
	st.local.b32 	[%rd284+152], %r370;
	st.local.b32 	[%rd284+156], %r371;
	add.s64 	%rd285, %rd285, 4;
	add.s64 	%rd284, %rd284, 32;
	setp.eq.b64 	%p36, %rd285, 16;
	@%p36 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_32;
$L__BB0_33:        // %bb392.i
        //   in Loop: Header=BB0_24 Depth=2
	add.s32 	%r598, %r598, -1;
	setp.ne.b32 	%p37, %r598, 0;
	mov.b32 	%r617, 0;
	@%p37 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_34;
$L__BB0_34:        // %bb396.i
        //   in Loop: Header=BB0_23 Depth=1
	add.s32 	%r618, %r618, 64;
	setp.ne.b32 	%p38, %r617, 0;
	mov.b32 	%r615, %r60;
	@%p38 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_35;
$L__BB0_35:        // %bb397.i
        //   in Loop: Header=BB0_23 Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	add.s32 	%r61, %r614, -1;
	setp.ne.b32 	%p39, %r613, %r61;
	@%p39 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_36;
$L__BB0_36:        // %bb399.i
        //   in Loop: Header=BB0_23 Depth=1
	@%p40 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_37:        // %bb400.i
        //   in Loop: Header=BB0_23 Depth=1
	mul.wide.s32 	%rd185, %r619, 16;
	add.s64 	%rd186, %rd45, %rd185;
	// begin inline asm
	cp.async.cg.shared.global [%r378], [%rd186], 16;
	// end inline asm
$L__BB0_38:        // %bb401.i
        //   in Loop: Header=BB0_23 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
$L__BB0_39:        // %bb422.i.preheader.preheader
        //   in Loop: Header=BB0_23 Depth=1
	mov.b64 	%rd286, 0;
$L__BB0_40:        // %bb422.i.preheader
        //   Parent Loop BB0_23 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_42 Depth 3
        //       Child Loop BB0_45 Depth 3
        //       Child Loop BB0_48 Depth 3
	shl.b64 	%rd187, %rd286, 7;
	add.s64 	%rd39, %rd5, %rd187;
	@%p41 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;
$L__BB0_41:        // %bb427.i.preheader
        //   in Loop: Header=BB0_40 Depth=2
	mov.b32 	%r601, 0;
	mov.b64 	%rd287, %rd31;
$L__BB0_42:        // %bb427.i
        //   Parent Loop BB0_23 Depth=1
        //     Parent Loop BB0_40 Depth=2
        // =>    This Inner Loop Header: Depth=3
	shr.u32 	%r379, %r601, 1;
	mul.wide.u32 	%rd188, %r379, 32;
	add.s64 	%rd189, %rd39, %rd188;
	and.b32 	%r380, %r601, 1;
	mul.wide.u32 	%rd190, %r380, 16;
	add.s64 	%rd191, %rd189, %rd190;
	ld.local.b32 	%r381, [%rd191];
	ld.local.b32 	%r382, [%rd191+4];
	ld.local.b32 	%r383, [%rd191+8];
	ld.local.b32 	%r384, [%rd191+12];
	st.shared.b32 	[%rd287+-12], %r381;
	st.shared.b32 	[%rd287+-8], %r382;
	st.shared.b32 	[%rd287+-4], %r383;
	st.shared.b32 	[%rd287], %r384;
	add.s32 	%r601, %r601, 1;
	add.s64 	%rd287, %rd287, 1024;
	setp.ne.b32 	%p42, %r601, 8;
	@%p42 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_43;
$L__BB0_43:        // %bb450.i
        //   in Loop: Header=BB0_40 Depth=2
	bar.sync 	0;
	@%p43 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %bb427.i.1.preheader
        //   in Loop: Header=BB0_40 Depth=2
	mov.b32 	%r602, 0;
	mov.b64 	%rd288, %rd32;
$L__BB0_45:        // %bb427.i.1
        //   Parent Loop BB0_23 Depth=1
        //     Parent Loop BB0_40 Depth=2
        // =>    This Inner Loop Header: Depth=3
	shr.u32 	%r405, %r602, 1;
	mul.wide.u32 	%rd192, %r405, 32;
	add.s64 	%rd193, %rd39, %rd192;
	and.b32 	%r406, %r602, 1;
	mul.wide.u32 	%rd194, %r406, 16;
	add.s64 	%rd195, %rd193, %rd194;
	ld.shared.b32 	%r386, [%rd288+8192];
	ld.shared.b32 	%r387, [%rd288];
	// begin inline asm
	add.rn.ftz.f32 %r385, %r386, %r387;
	// end inline asm
	ld.local.b32 	%r389, [%rd195];
	// begin inline asm
	add.rn.ftz.f32 %r388, %r389, %r385;
	// end inline asm
	ld.shared.b32 	%r392, [%rd288+4];
	ld.shared.b32 	%r391, [%rd288+8196];
	ld.shared.b32 	%r397, [%rd288+8];
	ld.shared.b32 	%r396, [%rd288+8200];
	ld.shared.b32 	%r402, [%rd288+12];
	ld.shared.b32 	%r401, [%rd288+8204];
	st.local.b32 	[%rd195], %r388;
	// begin inline asm
	add.rn.ftz.f32 %r390, %r391, %r392;
	// end inline asm
	ld.local.b32 	%r394, [%rd195+4];
	// begin inline asm
	add.rn.ftz.f32 %r393, %r394, %r390;
	// end inline asm
	st.local.b32 	[%rd195+4], %r393;
	// begin inline asm
	add.rn.ftz.f32 %r395, %r396, %r397;
	// end inline asm
	ld.local.b32 	%r399, [%rd195+8];
	// begin inline asm
	add.rn.ftz.f32 %r398, %r399, %r395;
	// end inline asm
	st.local.b32 	[%rd195+8], %r398;
	// begin inline asm
	add.rn.ftz.f32 %r400, %r401, %r402;
	// end inline asm
	ld.local.b32 	%r404, [%rd195+12];
	// begin inline asm
	add.rn.ftz.f32 %r403, %r404, %r400;
	// end inline asm
	st.local.b32 	[%rd195+12], %r403;
	st.shared.b32 	[%rd288], %r388;
	st.shared.b32 	[%rd288+4], %r393;
	st.shared.b32 	[%rd288+8], %r398;
	st.shared.b32 	[%rd288+12], %r403;
	add.s32 	%r602, %r602, 1;
	add.s64 	%rd288, %rd288, 1024;
	setp.ne.b32 	%p44, %r602, 8;
	@%p44 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_46;
$L__BB0_46:        // %bb450.i.1
        //   in Loop: Header=BB0_40 Depth=2
	bar.sync 	0;
	@%p31 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_47;
$L__BB0_47:        // %bb455.i.preheader
        //   in Loop: Header=BB0_40 Depth=2
	mov.b32 	%r603, 0;
	mov.b64 	%rd289, %rd33;
$L__BB0_48:        // %bb455.i
        //   Parent Loop BB0_23 Depth=1
        //     Parent Loop BB0_40 Depth=2
        // =>    This Inner Loop Header: Depth=3
	shr.u32 	%r419, %r603, 1;
	and.b32 	%r420, %r603, 1;
	mul.wide.u32 	%rd196, %r419, 32;
	add.s64 	%rd197, %rd39, %rd196;
	mul.wide.u32 	%rd198, %r420, 16;
	add.s64 	%rd199, %rd197, %rd198;
	ld.local.b32 	%r408, [%rd199];
	ld.shared.b32 	%r409, [%rd289+-12];
	// begin inline asm
	add.rn.ftz.f32 %r407, %r408, %r409;
	// end inline asm
	ld.shared.b32 	%r412, [%rd289+-8];
	ld.shared.b32 	%r415, [%rd289+-4];
	ld.shared.b32 	%r418, [%rd289];
	st.local.b32 	[%rd199], %r407;
	ld.local.b32 	%r411, [%rd199+4];
	// begin inline asm
	add.rn.ftz.f32 %r410, %r411, %r412;
	// end inline asm
	st.local.b32 	[%rd199+4], %r410;
	ld.local.b32 	%r414, [%rd199+8];
	// begin inline asm
	add.rn.ftz.f32 %r413, %r414, %r415;
	// end inline asm
	st.local.b32 	[%rd199+8], %r413;
	ld.local.b32 	%r417, [%rd199+12];
	// begin inline asm
	add.rn.ftz.f32 %r416, %r417, %r418;
	// end inline asm
	st.local.b32 	[%rd199+12], %r416;
	add.s32 	%r603, %r603, 1;
	add.s64 	%rd289, %rd289, 1024;
	setp.ne.b32 	%p45, %r603, 8;
	@%p45 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_49;
$L__BB0_49:        // %bb471.i
        //   in Loop: Header=BB0_40 Depth=2
	bar.sync 	0;
	add.s64 	%rd286, %rd286, 1;
	setp.ne.b64 	%p46, %rd286, 4;
	@%p46 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_50;
$L__BB0_50:        // %bb474.i
        //   in Loop: Header=BB0_23 Depth=1
	@%p39 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;
$L__BB0_51:        // %bb476.i
        //   in Loop: Header=BB0_23 Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	@%p47 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_52:        // %bb478.i
        //   in Loop: Header=BB0_23 Depth=1
	ld.shared.b32 	%r421, [%rd13+98304];
	ld.shared.b32 	%r422, [%rd13+98308];
	ld.shared.b32 	%r423, [%rd13+98312];
	ld.shared.b32 	%r424, [%rd13+98316];
	st.local.b32 	[%rd6], %r421;
	st.local.b32 	[%rd6+4], %r422;
	st.local.b32 	[%rd6+8], %r423;
	st.local.b32 	[%rd6+12], %r424;
	ld.shared.b32 	%r425, [%rd13+98368];
	ld.shared.b32 	%r426, [%rd13+98372];
	ld.shared.b32 	%r427, [%rd13+98376];
	ld.shared.b32 	%r428, [%rd13+98380];
	st.local.b32 	[%rd6+16], %r425;
	st.local.b32 	[%rd6+20], %r426;
	st.local.b32 	[%rd6+24], %r427;
	st.local.b32 	[%rd6+28], %r428;
$L__BB0_53:        // %bb480.i
        //   in Loop: Header=BB0_23 Depth=1
	setp.lt.s32 	%p48, %r614, 2;
	@%p48 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_54;
$L__BB0_54:        // %bb481.i
        //   in Loop: Header=BB0_23 Depth=1
	setp.ne.b32 	%p49, %r1, 0;
	mul.wide.s32 	%rd200, %r616, 4;
	add.s64 	%rd40, %rd300, %rd200;
	cvta.global.u64 	%rd41, %rd40;
	@%p49 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;
$L__BB0_55:        // %bb482.i.preheader
        //   in Loop: Header=BB0_23 Depth=1
$L__BB0_56:        // %bb482.i
        //   Parent Loop BB0_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.global.acquire.gpu.b32 %r429, [%rd41];
	// end inline asm
	setp.ne.b32 	%p50, %r429, %r613;
	@%p50 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_57;
$L__BB0_57:        // %bb486.i
        //   in Loop: Header=BB0_23 Depth=1
	bar.sync 	0;
	@%p47 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_58;
$L__BB0_58:        // %bb488.i
        //   in Loop: Header=BB0_23 Depth=1
	setp.eq.b32 	%p51, %r613, 0;
	shl.b32 	%r430, %r616, 4;
	add.s32 	%r62, %r41, %r430;
	@%p51 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_59;
$L__BB0_59:        // %bb491.i.preheader
        //   in Loop: Header=BB0_23 Depth=1
	mov.b32 	%r605, 0;
	mov.b32 	%r604, %r59;
	mov.b32 	%r606, %r605;
$L__BB0_60:        // %bb491.i
        //   Parent Loop BB0_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shr.u32 	%r432, %r606, 1;
	mad.lo.s32 	%r433, %r432, %r40, %r62;
	and.b32 	%r434, %r605, 8;
	add.s32 	%r435, %r433, %r434;
	mul.wide.s32 	%rd202, %r435, 16;
	add.s64 	%rd201, %rd36, %rd202;
	setp.lt.u32 	%p52, %r606, 12;
	shl.b32 	%r436, %r432, 3;
	or.b32 	%r437, %r436, %r39;
	setp.lt.s32 	%p53, %r437, %r2;
	or.pred 	%p54, %p52, %p53;
	selp.b32 	%r431, 1, 0, %p54;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r431, 0; @p cp.async.cg.shared.global [%r604], [%rd201], 16; }
	// end inline asm
	add.s32 	%r606, %r606, 1;
	add.s32 	%r605, %r605, 8;
	add.s32 	%r604, %r604, 1024;
	setp.ne.b32 	%p55, %r606, 16;
	@%p55 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_61;
$L__BB0_61:        // %bb495.i
        //   in Loop: Header=BB0_23 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
$L__BB0_62:        // %bb498.i.preheader
        //   in Loop: Header=BB0_23 Depth=1
	mov.b32 	%r607, 0;
	mov.b64 	%rd290, %rd33;
	mov.b32 	%r608, %r607;
	mov.b32 	%r609, %r607;
$L__BB0_63:        // %bb498.i
        //   Parent Loop BB0_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.u32 	%p56, %r609, 12;
	@%p56 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;
$L__BB0_64:        // %bb500.i
        //   in Loop: Header=BB0_63 Depth=2
	and.b32 	%r438, %r607, 2147483640;
	or.b32 	%r439, %r438, %r39;
	setp.ge.s32 	%p57, %r439, %r2;
	@%p57 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_65;
$L__BB0_65:        // %bb502.i
        //   in Loop: Header=BB0_63 Depth=2
	shr.u32 	%r440, %r609, 2;
	cvt.u64.u32 	%rd42, %r440;
	and.b32 	%r441, %r609, 3;
	cvt.u64.u32 	%rd43, %r441;
	setp.gt.u32 	%p90, %r609, 15;
	shl.b64 	%rd279, %rd42, 7;
	shl.b64 	%rd280, %rd43, 2;
	@%p51 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_66;
$L__BB0_66:        // %bb503.i
        //   in Loop: Header=BB0_63 Depth=2
	@%p90 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_67;
$L__BB0_67:        // %bb505.i.preheader
        //   in Loop: Header=BB0_63 Depth=2
	add.s64 	%rd203, %rd5, %rd279;
	ld.shared.b32 	%r466, [%rd290];
	ld.shared.b32 	%r467, [%rd290+-4];
	ld.shared.b32 	%r468, [%rd290+-8];
	ld.shared.b32 	%r469, [%rd290+-12];
	cvt.u16.u32 	%rs1, %r469;
	add.s64 	%rd204, %rd203, %rd280;
	// begin inline asm
	cvt.f32.f16 %r444, %rs1;
	// end inline asm
	ld.local.b32 	%r443, [%rd204];
	// begin inline asm
	add.rn.ftz.f32 %r442, %r443, %r444;
	// end inline asm
	st.local.b32 	[%rd204], %r442;
	mov.b32 	{_, %rs2}, %r469;
	// begin inline asm
	cvt.f32.f16 %r447, %rs2;
	// end inline asm
	ld.local.b32 	%r446, [%rd204+16];
	// begin inline asm
	add.rn.ftz.f32 %r445, %r446, %r447;
	// end inline asm
	st.local.b32 	[%rd204+16], %r445;
	cvt.u16.u32 	%rs3, %r468;
	// begin inline asm
	cvt.f32.f16 %r450, %rs3;
	// end inline asm
	ld.local.b32 	%r449, [%rd204+32];
	// begin inline asm
	add.rn.ftz.f32 %r448, %r449, %r450;
	// end inline asm
	st.local.b32 	[%rd204+32], %r448;
	mov.b32 	{_, %rs4}, %r468;
	// begin inline asm
	cvt.f32.f16 %r453, %rs4;
	// end inline asm
	ld.local.b32 	%r452, [%rd204+48];
	// begin inline asm
	add.rn.ftz.f32 %r451, %r452, %r453;
	// end inline asm
	st.local.b32 	[%rd204+48], %r451;
	cvt.u16.u32 	%rs5, %r467;
	// begin inline asm
	cvt.f32.f16 %r456, %rs5;
	// end inline asm
	ld.local.b32 	%r455, [%rd204+64];
	// begin inline asm
	add.rn.ftz.f32 %r454, %r455, %r456;
	// end inline asm
	st.local.b32 	[%rd204+64], %r454;
	mov.b32 	{_, %rs6}, %r467;
	// begin inline asm
	cvt.f32.f16 %r459, %rs6;
	// end inline asm
	ld.local.b32 	%r458, [%rd204+80];
	// begin inline asm
	add.rn.ftz.f32 %r457, %r458, %r459;
	// end inline asm
	st.local.b32 	[%rd204+80], %r457;
	cvt.u16.u32 	%rs7, %r466;
	// begin inline asm
	cvt.f32.f16 %r462, %rs7;
	// end inline asm
	ld.local.b32 	%r461, [%rd204+96];
	// begin inline asm
	add.rn.ftz.f32 %r460, %r461, %r462;
	// end inline asm
	st.local.b32 	[%rd204+96], %r460;
	mov.b32 	{_, %rs8}, %r466;
	// begin inline asm
	cvt.f32.f16 %r465, %rs8;
	// end inline asm
	ld.local.b32 	%r464, [%rd204+112];
	// begin inline asm
	add.rn.ftz.f32 %r463, %r464, %r465;
	// end inline asm
	st.local.b32 	[%rd204+112], %r463;
$L__BB0_68:        // %bb518.i
        //   in Loop: Header=BB0_63 Depth=2
	@!%p39 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_69;
$L__BB0_69:        // %bb519.i
        //   in Loop: Header=BB0_63 Depth=2
	@%p90 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_70;
$L__BB0_70:        // %bb521.i.preheader
        //   in Loop: Header=BB0_63 Depth=2
	add.s64 	%rd205, %rd5, %rd279;
	add.s64 	%rd206, %rd205, %rd280;
	ld.local.b32 	%r470, [%rd206];
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r470;
	// end inline asm
	cvt.u32.u16 	%r478, %rs9;
	ld.local.b32 	%r471, [%rd206+16];
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %r471;
	// end inline asm
	cvt.u32.u16 	%r479, %rs10;
	shl.b32 	%r480, %r479, 16;
	or.b32 	%r481, %r480, %r478;
	ld.local.b32 	%r472, [%rd206+32];
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %r472;
	// end inline asm
	cvt.u32.u16 	%r482, %rs11;
	ld.local.b32 	%r473, [%rd206+48];
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r473;
	// end inline asm
	cvt.u32.u16 	%r483, %rs12;
	shl.b32 	%r484, %r483, 16;
	or.b32 	%r485, %r484, %r482;
	ld.local.b32 	%r474, [%rd206+64];
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %r474;
	// end inline asm
	cvt.u32.u16 	%r486, %rs13;
	ld.local.b32 	%r475, [%rd206+80];
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %r475;
	// end inline asm
	cvt.u32.u16 	%r487, %rs14;
	shl.b32 	%r488, %r487, 16;
	or.b32 	%r489, %r488, %r486;
	ld.local.b32 	%r476, [%rd206+96];
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %r476;
	// end inline asm
	cvt.u32.u16 	%r490, %rs15;
	ld.local.b32 	%r477, [%rd206+112];
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %r477;
	// end inline asm
	cvt.u32.u16 	%r491, %rs16;
	shl.b32 	%r492, %r491, 16;
	or.b32 	%r493, %r492, %r490;
	shr.u32 	%r494, %r609, 1;
	mad.lo.s32 	%r495, %r494, %r40, %r62;
	and.b32 	%r496, %r608, 8;
	add.s32 	%r497, %r495, %r496;
	mul.wide.s32 	%rd207, %r497, 16;
	add.s64 	%rd208, %rd299, %rd207;
	st.global.b32 	[%rd208], %r481;
	st.global.b32 	[%rd208+4], %r485;
	st.global.b32 	[%rd208+8], %r489;
	st.global.b32 	[%rd208+12], %r493;
$L__BB0_71:        // %bb536.i
        //   in Loop: Header=BB0_63 Depth=2
	add.s32 	%r609, %r609, 1;
	add.s32 	%r608, %r608, 8;
	add.s32 	%r607, %r607, 4;
	add.s64 	%rd290, %rd290, 1024;
	setp.ne.b32 	%p58, %r609, 16;
	@%p58 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_72;
$L__BB0_72:        // %bb538.i
        //   in Loop: Header=BB0_23 Depth=1
	bar.sync 	0;
	@%p49 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_73;
$L__BB0_73:        // %bb540.i
        //   in Loop: Header=BB0_23 Depth=1
	@%p39 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;
$L__BB0_74:        // %bb541.i
        //   in Loop: Header=BB0_23 Depth=1
	st.global.b32 	[%rd40], 0;
	bra.uni 	$L__BB0_76;
$L__BB0_75:        // %bb542.i
        //   in Loop: Header=BB0_23 Depth=1
	// begin inline asm
	fence.acq_rel.gpu;
	// end inline asm
	// begin inline asm
	red.relaxed.gpu.global.add.s32 [%rd41], 1;
	// end inline asm
$L__BB0_76:        // %bb547.i
        //   in Loop: Header=BB0_23 Depth=1
	@%p39 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_77;
$L__BB0_77:        // %bb552.i
        //   in Loop: Header=BB0_23 Depth=1
	@%p47 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_78;
$L__BB0_78:        // %bb576.i.preheader.preheader
        //   in Loop: Header=BB0_23 Depth=1
	mov.b64 	%rd209, 0;
	mov.b64 	%rd291, %rd8;
	mov.b64 	%rd292, %rd34;
	mov.b64 	%rd293, %rd209;
$L__BB0_79:        // %bb576.i.preheader
        //   Parent Loop BB0_23 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_80 Depth 3
	mov.b64 	%rd294, %rd291;
	mov.b64 	%rd295, %rd209;
	mov.b64 	%rd296, %rd292;
	mov.b64 	%rd297, %rd209;
$L__BB0_80:        // %bb577.i
        //   Parent Loop BB0_23 Depth=1
        //     Parent Loop BB0_79 Depth=2
        // =>    This Inner Loop Header: Depth=3
	and.b64 	%rd210, %rd295, 2;
	shl.b64 	%rd211, %rd297, 3;
	and.b64 	%rd212, %rd211, -16;
	add.s64 	%rd213, %rd6, %rd212;
	shl.b64 	%rd214, %rd210, 2;
	add.s64 	%rd215, %rd213, %rd214;
	ld.local.b32 	%r507, [%rd215];
	ld.local.b32 	%r516, [%rd215+4];
	ld.local.b32 	%r499, [%rd294+-16];
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %r499;
	// end inline asm
	ld.local.b32 	%r500, [%rd294+-12];
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %r500;
	// end inline asm
	cvt.u32.u16 	%r517, %rs17;
	cvt.u32.u16 	%r518, %rs18;
	shl.b32 	%r519, %r518, 16;
	or.b32 	%r502, %r519, %r517;
	// begin inline asm
	mul.rn.f16x2 %r501, %r502, %r507;
	// end inline asm
	st.shared.b32 	[%rd296+-2192], %r501;
	ld.local.b32 	%r503, [%rd294+-8];
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %r503;
	// end inline asm
	ld.local.b32 	%r504, [%rd294+-4];
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %r504;
	// end inline asm
	cvt.u32.u16 	%r520, %rs19;
	cvt.u32.u16 	%r521, %rs20;
	shl.b32 	%r522, %r521, 16;
	or.b32 	%r506, %r522, %r520;
	// begin inline asm
	mul.rn.f16x2 %r505, %r506, %r507;
	// end inline asm
	st.shared.b32 	[%rd296+-16], %r505;
	ld.local.b32 	%r508, [%rd294];
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %r508;
	// end inline asm
	ld.local.b32 	%r509, [%rd294+4];
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %r509;
	// end inline asm
	cvt.u32.u16 	%r523, %rs21;
	cvt.u32.u16 	%r524, %rs22;
	shl.b32 	%r525, %r524, 16;
	or.b32 	%r511, %r525, %r523;
	// begin inline asm
	mul.rn.f16x2 %r510, %r511, %r516;
	// end inline asm
	st.shared.b32 	[%rd296+-2176], %r510;
	ld.local.b32 	%r512, [%rd294+8];
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %r512;
	// end inline asm
	ld.local.b32 	%r513, [%rd294+12];
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r513;
	// end inline asm
	cvt.u32.u16 	%r526, %rs23;
	cvt.u32.u16 	%r527, %rs24;
	shl.b32 	%r528, %r527, 16;
	or.b32 	%r515, %r528, %r526;
	// begin inline asm
	mul.rn.f16x2 %r514, %r515, %r516;
	// end inline asm
	st.shared.b32 	[%rd296], %r514;
	add.s64 	%rd297, %rd297, 1;
	add.s64 	%rd296, %rd296, 32;
	add.s64 	%rd295, %rd295, 2;
	add.s64 	%rd294, %rd294, 32;
	setp.ne.b64 	%p59, %rd297, 4;
	@%p59 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_81;
$L__BB0_81:        // %bb594.i
        //   in Loop: Header=BB0_79 Depth=2
	add.s64 	%rd293, %rd293, 1;
	add.s64 	%rd292, %rd292, 4352;
	add.s64 	%rd291, %rd291, 128;
	setp.ne.b64 	%p60, %rd293, 4;
	@%p60 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_82;
$L__BB0_82:        // %bb596.i
        //   in Loop: Header=BB0_23 Depth=1
	shl.b32 	%r498, %r616, 4;
	add.s32 	%r610, %r43, %r498;
	bar.sync 	0;
	setp.ge.s32 	%p61, %r610, %r45;
	mov.b32 	%r611, %r44;
	@%p61 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;
$L__BB0_83:        // %bb605.i
        //   in Loop: Header=BB0_23 Depth=1
	ld.shared.b32 	%r529, [%rd18+99328];
	ld.shared.b32 	%r530, [%rd18+99332];
	ld.shared.b32 	%r531, [%rd18+99336];
	ld.shared.b32 	%r532, [%rd18+99340];
	mul.wide.s32 	%rd216, %r610, 16;
	add.s64 	%rd217, %rd299, %rd216;
	st.global.b32 	[%rd217], %r529;
	st.global.b32 	[%rd217+4], %r530;
	st.global.b32 	[%rd217+8], %r531;
	st.global.b32 	[%rd217+12], %r532;
	add.s32 	%r610, %r610, %r42;
	mov.b32 	%r611, %r53;
$L__BB0_84:        // %bb607.i
        //   in Loop: Header=BB0_23 Depth=1
	setp.ge.s32 	%p62, %r610, %r45;
	@%p62 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_85:        // %bb605.i.1
        //   in Loop: Header=BB0_23 Depth=1
	mul.wide.u32 	%rd218, %r611, 16;
	add.s64 	%rd219, %rd274, %rd218;
	ld.shared.b32 	%r533, [%rd219+99328];
	ld.shared.b32 	%r534, [%rd219+99332];
	ld.shared.b32 	%r535, [%rd219+99336];
	ld.shared.b32 	%r536, [%rd219+99340];
	mul.wide.s32 	%rd220, %r610, 16;
	add.s64 	%rd221, %rd299, %rd220;
	st.global.b32 	[%rd221], %r533;
	st.global.b32 	[%rd221+4], %r534;
	st.global.b32 	[%rd221+8], %r535;
	st.global.b32 	[%rd221+12], %r536;
	add.s32 	%r610, %r610, %r42;
	add.s32 	%r611, %r611, 272;
$L__BB0_86:        // %bb607.i.1
        //   in Loop: Header=BB0_23 Depth=1
	setp.ge.s32 	%p63, %r610, %r45;
	@%p63 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_87;
$L__BB0_87:        // %bb605.i.2
        //   in Loop: Header=BB0_23 Depth=1
	mul.wide.u32 	%rd222, %r611, 16;
	add.s64 	%rd223, %rd274, %rd222;
	ld.shared.b32 	%r537, [%rd223+99328];
	ld.shared.b32 	%r538, [%rd223+99332];
	ld.shared.b32 	%r539, [%rd223+99336];
	ld.shared.b32 	%r540, [%rd223+99340];
	mul.wide.s32 	%rd224, %r610, 16;
	add.s64 	%rd225, %rd299, %rd224;
	st.global.b32 	[%rd225], %r537;
	st.global.b32 	[%rd225+4], %r538;
	st.global.b32 	[%rd225+8], %r539;
	st.global.b32 	[%rd225+12], %r540;
	add.s32 	%r610, %r610, %r42;
	add.s32 	%r611, %r611, 272;
$L__BB0_88:        // %bb607.i.2
        //   in Loop: Header=BB0_23 Depth=1
	setp.ge.s32 	%p64, %r610, %r45;
	@%p64 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;
$L__BB0_89:        // %bb605.i.3
        //   in Loop: Header=BB0_23 Depth=1
	mul.wide.u32 	%rd226, %r611, 16;
	add.s64 	%rd227, %rd274, %rd226;
	ld.shared.b32 	%r541, [%rd227+99328];
	ld.shared.b32 	%r542, [%rd227+99332];
	ld.shared.b32 	%r543, [%rd227+99336];
	ld.shared.b32 	%r544, [%rd227+99340];
	mul.wide.s32 	%rd228, %r610, 16;
	add.s64 	%rd229, %rd299, %rd228;
	st.global.b32 	[%rd229], %r541;
	st.global.b32 	[%rd229+4], %r542;
	st.global.b32 	[%rd229+8], %r543;
	st.global.b32 	[%rd229+12], %r544;
$L__BB0_90:        // %bb609.i
        //   in Loop: Header=BB0_23 Depth=1
	add.s32 	%r615, %r60, 1;
	add.s32 	%r616, %r616, 1;
	mad.lo.s32 	%r63, %r3, %r60, %r3;
	sub.s32 	%r64, %r9, %r63;
	setp.ge.s32 	%p65, %r615, %r5;
	setp.lt.s32 	%p66, %r64, 0;
	or.pred 	%p67, %p66, %p65;
	setp.eq.b32 	%p68, %r9, %r63;
	or.pred 	%p69, %p68, %p67;
	mov.b32 	%r617, 0;
	mov.b32 	%r612, %r617;
	@%p69 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_91;
$L__BB0_91:        // %bb616.i
        //   in Loop: Header=BB0_23 Depth=1
	@%p91 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_110;
$L__BB0_92:        // %bb621.i
        //   in Loop: Header=BB0_23 Depth=1
	sub.s32 	%r66, %r70, %r63;
	sub.s32 	%r67, %r46, %r66;
	setp.eq.b32 	%p73, %r67, -2147483648;
	and.pred 	%p74, %p92, %p73;
	@%p74 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_112;
$L__BB0_93:        // %bb625.i
        //   in Loop: Header=BB0_23 Depth=1
	setp.ne.b32 	%p77, %r70, %r63;
	setp.ne.b32 	%p78, %r7, %r70;
	or.pred 	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;
$L__BB0_94:        // %bb627.i
        //   in Loop: Header=BB0_23 Depth=1
	add.s32 	%r613, %r614, -1;
	bra.uni 	$L__BB0_96;
$L__BB0_95:        // %bb632.i
        //   in Loop: Header=BB0_23 Depth=1
	div.s32 	%r549, %r71, %r6;
	not.b32 	%r550, %r549;
	selp.b32 	%r551, -1, 0, %p75;
	add.s32 	%r552, %r614, %r551;
	add.s32 	%r613, %r552, %r550;
$L__BB0_96:        // %bb636.i
        //   in Loop: Header=BB0_23 Depth=1
	min.s32 	%r612, %r64, %r3;
	setp.ne.b32 	%p80, %r616, %r4;
	@%p80 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;
$L__BB0_97:        // %bb637.i
        //   in Loop: Header=BB0_23 Depth=1
	add.s64 	%rd298, %rd298, %rd230;
	add.s64 	%rd299, %rd299, %rd231;
	add.s64 	%rd300, %rd300, %rd232;
	mov.b32 	%r616, 0;
$L__BB0_98:        // %bb641.i
        //   in Loop: Header=BB0_23 Depth=1
	cvta.global.u64 	%rd44, %rd298;
	setp.eq.b32 	%p81, %r612, 0;
	@%p81 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_99;
$L__BB0_99:        // %bb651.i.preheader
        //   in Loop: Header=BB0_23 Depth=1
	setp.eq.b32 	%p82, %r616, 0;
	add.s64 	%rd234, %rd282, %rd233;
	selp.b32 	%r553, %r47, 0, %p82;
	mul.wide.s32 	%rd235, %r553, 16;
	add.s64 	%rd282, %rd234, %rd235;
	cvta.global.u64 	%rd241, %rd282;
	add.s64 	%rd236, %rd283, %rd233;
	add.s64 	%rd283, %rd236, %rd235;
	cvta.global.u64 	%rd242, %rd283;
	setp.lt.s32 	%p83, %r612, 1;
	@%p83 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_100;
$L__BB0_100:        // %bb668.i
        //   in Loop: Header=BB0_23 Depth=1
	add.s64 	%rd237, %rd44, %rd243;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r49, 0; @p cp.async.cg.shared.global [%r55], [%rd237], 16; }
	// end inline asm
	add.s64 	%rd238, %rd44, %rd244;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r50, 0; @p cp.async.cg.shared.global [%r56], [%rd238], 16; }
	// end inline asm
	add.s64 	%rd239, %rd44, %rd245;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r51, 0; @p cp.async.cg.shared.global [%r57], [%rd239], 16; }
	// end inline asm
	add.s64 	%rd240, %rd44, %rd246;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r52, 0; @p cp.async.cg.shared.global [%r58], [%rd240], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r554], [%rd241], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd281;
	// begin inline asm
	cp.async.cg.shared.global [%r555], [%rd242], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd281;
$L__BB0_101:        // %bb707.i
        //   in Loop: Header=BB0_23 Depth=1
	cvta.global.u64 	%rd251, %rd282;
	cvta.global.u64 	%rd252, %rd283;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p84, %r612, 2;
	@%p84 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_102;
$L__BB0_102:        // %bb668.i.1
        //   in Loop: Header=BB0_23 Depth=1
	add.s64 	%rd247, %rd44, %rd253;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r49, 0; @p cp.async.cg.shared.global [%r556], [%rd247], 16; }
	// end inline asm
	add.s64 	%rd248, %rd44, %rd254;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r50, 0; @p cp.async.cg.shared.global [%r557], [%rd248], 16; }
	// end inline asm
	add.s64 	%rd249, %rd44, %rd255;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r51, 0; @p cp.async.cg.shared.global [%r558], [%rd249], 16; }
	// end inline asm
	add.s64 	%rd250, %rd44, %rd256;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r52, 0; @p cp.async.cg.shared.global [%r559], [%rd250], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r560], [%rd251], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd281;
	// begin inline asm
	cp.async.cg.shared.global [%r561], [%rd252], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd281;
$L__BB0_103:        // %bb707.i.1
        //   in Loop: Header=BB0_23 Depth=1
	cvta.global.u64 	%rd261, %rd282;
	cvta.global.u64 	%rd262, %rd283;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p85, %r612, 3;
	@%p85 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;
$L__BB0_104:        // %bb668.i.2
        //   in Loop: Header=BB0_23 Depth=1
	add.s64 	%rd257, %rd44, %rd263;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r49, 0; @p cp.async.cg.shared.global [%r562], [%rd257], 16; }
	// end inline asm
	add.s64 	%rd258, %rd44, %rd264;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r50, 0; @p cp.async.cg.shared.global [%r563], [%rd258], 16; }
	// end inline asm
	add.s64 	%rd259, %rd44, %rd265;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r51, 0; @p cp.async.cg.shared.global [%r564], [%rd259], 16; }
	// end inline asm
	add.s64 	%rd260, %rd44, %rd266;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r52, 0; @p cp.async.cg.shared.global [%r565], [%rd260], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r566], [%rd261], 16;
	// end inline asm
	add.s64 	%rd282, %rd282, %rd281;
	// begin inline asm
	cp.async.cg.shared.global [%r567], [%rd262], 16;
	// end inline asm
	add.s64 	%rd283, %rd283, %rd281;
$L__BB0_105:        // %bb707.i.2
        //   in Loop: Header=BB0_23 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	st.local.b32 	[%rd5+256], 0;
	st.local.b32 	[%rd5+260], 0;
	st.local.b32 	[%rd5+264], 0;
	st.local.b32 	[%rd5+268], 0;
	st.local.b32 	[%rd5+272], 0;
	st.local.b32 	[%rd5+276], 0;
	st.local.b32 	[%rd5+280], 0;
	st.local.b32 	[%rd5+284], 0;
	st.local.b32 	[%rd5+288], 0;
	st.local.b32 	[%rd5+292], 0;
	st.local.b32 	[%rd5+296], 0;
	st.local.b32 	[%rd5+300], 0;
	st.local.b32 	[%rd5+304], 0;
	st.local.b32 	[%rd5+308], 0;
	st.local.b32 	[%rd5+312], 0;
	st.local.b32 	[%rd5+316], 0;
	st.local.b32 	[%rd5+320], 0;
	st.local.b32 	[%rd5+324], 0;
	st.local.b32 	[%rd5+328], 0;
	st.local.b32 	[%rd5+332], 0;
	st.local.b32 	[%rd5+336], 0;
	st.local.b32 	[%rd5+340], 0;
	st.local.b32 	[%rd5+344], 0;
	st.local.b32 	[%rd5+348], 0;
	st.local.b32 	[%rd5+352], 0;
	st.local.b32 	[%rd5+356], 0;
	st.local.b32 	[%rd5+360], 0;
	st.local.b32 	[%rd5+364], 0;
	st.local.b32 	[%rd5+368], 0;
	st.local.b32 	[%rd5+372], 0;
	st.local.b32 	[%rd5+376], 0;
	st.local.b32 	[%rd5+380], 0;
	st.local.b32 	[%rd5+384], 0;
	st.local.b32 	[%rd5+388], 0;
	st.local.b32 	[%rd5+392], 0;
	st.local.b32 	[%rd5+396], 0;
	st.local.b32 	[%rd5+400], 0;
	st.local.b32 	[%rd5+404], 0;
	st.local.b32 	[%rd5+408], 0;
	st.local.b32 	[%rd5+412], 0;
	st.local.b32 	[%rd5+416], 0;
	st.local.b32 	[%rd5+420], 0;
	st.local.b32 	[%rd5+424], 0;
	st.local.b32 	[%rd5+428], 0;
	st.local.b32 	[%rd5+432], 0;
	st.local.b32 	[%rd5+436], 0;
	st.local.b32 	[%rd5+440], 0;
	st.local.b32 	[%rd5+444], 0;
	st.local.b32 	[%rd5+448], 0;
	st.local.b32 	[%rd5+452], 0;
	st.local.b32 	[%rd5+456], 0;
	st.local.b32 	[%rd5+460], 0;
	st.local.b32 	[%rd5+464], 0;
	st.local.b32 	[%rd5+468], 0;
	st.local.b32 	[%rd5+472], 0;
	st.local.b32 	[%rd5+476], 0;
	st.local.b32 	[%rd5+480], 0;
	st.local.b32 	[%rd5+484], 0;
	st.local.b32 	[%rd5+488], 0;
	st.local.b32 	[%rd5+492], 0;
	st.local.b32 	[%rd5+496], 0;
	st.local.b32 	[%rd5+500], 0;
	st.local.b32 	[%rd5+504], 0;
	st.local.b32 	[%rd5+508], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r572];
	// end inline asm
	st.local.b32 	[%rd3], %r568;
	st.local.b32 	[%rd3+4], %r569;
	st.local.b32 	[%rd3+8], %r570;
	st.local.b32 	[%rd3+12], %r571;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r573, %r574, %r575, %r576}, [%r577];
	// end inline asm
	st.local.b32 	[%rd3+16], %r573;
	st.local.b32 	[%rd3+20], %r574;
	st.local.b32 	[%rd3+24], %r575;
	st.local.b32 	[%rd3+28], %r576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r582];
	// end inline asm
	st.local.b32 	[%rd3+32], %r578;
	st.local.b32 	[%rd3+36], %r579;
	st.local.b32 	[%rd3+40], %r580;
	st.local.b32 	[%rd3+44], %r581;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%r587];
	// end inline asm
	st.local.b32 	[%rd3+48], %r583;
	st.local.b32 	[%rd3+52], %r584;
	st.local.b32 	[%rd3+56], %r585;
	st.local.b32 	[%rd3+60], %r586;
	shl.b32 	%r588, %r616, 4;
	add.s32 	%r619, %r588, %r1;
	ld.shared.b32 	%r589, [%rd12+65536];
	ld.shared.b32 	%r590, [%rd12+65540];
	ld.shared.b32 	%r591, [%rd12+65544];
	ld.shared.b32 	%r592, [%rd12+65548];
	st.local.b32 	[%rd4], %r589;
	st.local.b32 	[%rd4+4], %r590;
	st.local.b32 	[%rd4+8], %r591;
	st.local.b32 	[%rd4+12], %r592;
	mov.b32 	%r617, %r612;
	mov.b32 	%r618, %r48;
$L__BB0_106:        // %bb733.i
        //   in Loop: Header=BB0_23 Depth=1
	setp.eq.b32 	%p86, %r617, 0;
	@%p86 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_23;
$L__BB0_107:        // %bb741.i
	add.s32 	%r11, %r593, %r88;
	setp.eq.b32 	%p14, %r11, -2147483648;
	and.pred 	%p15, %p92, %p14;
	@%p15 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_108;
$L__BB0_108:        // %bb743.i
	rem.s32 	%r100, %r11, %r6;
	sub.s32 	%r68, %r11, %r100;
	add.s32 	%r101, %r88, %r3;
	setp.gt.s32 	%p16, %r68, %r101;
	mov.b32 	%r614, 1;
	mov.b32 	%r613, 0;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_7;
$L__BB0_109:        // %bb746.i
	div.s32 	%r103, %r13, %r6;
	setp.gt.s32 	%p19, %r12, 0;
	selp.b32 	%r104, 1, 0, %p19;
	add.s32 	%r614, %r103, %r104;
	sub.s32 	%r69, %r7, %r68;
	setp.gt.s32 	%p20, %r69, -1;
	@%p20 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_110:        // %bb800.i
        //   in Loop: Header=BB0_23 Depth=1
	add.s32 	%r65, %r593, %r63;
	setp.eq.b32 	%p70, %r65, -2147483648;
	and.pred 	%p71, %p92, %p70;
	@%p71 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_111;
$L__BB0_111:        // %bb802.i
        //   in Loop: Header=BB0_23 Depth=1
	rem.s32 	%r545, %r65, %r6;
	sub.s32 	%r70, %r65, %r545;
	add.s32 	%r546, %r63, %r3;
	setp.gt.s32 	%p72, %r70, %r546;
	mov.b32 	%r614, 1;
	mov.b32 	%r613, 0;
	@%p72 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_92;
$L__BB0_112:        // %bb805.i
        //   in Loop: Header=BB0_23 Depth=1
	div.s32 	%r547, %r67, %r6;
	setp.gt.s32 	%p75, %r66, 0;
	selp.b32 	%r548, 1, 0, %p75;
	add.s32 	%r614, %r547, %r548;
	sub.s32 	%r71, %r7, %r70;
	setp.gt.s32 	%p76, %r71, -1;
	@%p76 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_94;
$L__BB0_113:        // %bb834.i
	trap;
$L__BB0_114:        // %bb835.i
	trap;
$L__BB0_115:        // %bb838.i
	trap;
$L__BB0_116:        // %bb846.i
	trap;
$L__BB0_117:        // %bb951.i
	trap;
$L__BB0_118:        // %bb955.i
	trap;
$L__BB0_119:        // %bb981.i
	trap;
$L__BB0_120:        // %bb1006.i
	trap;
$L__BB0_121:        // %bb1007.i
	trap;
$L__BB0_122:        // %bb1021.i
	trap;
$L__BB0_123:        // %bb1022.i
	trap;
$L__BB0_124:        // %_RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1HKl100_Kj4_Kl8_KB15_Kln1_Kb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	marlin_gptq_bf16_t128_m1_n8_k4_gm1 // -- Begin function marlin_gptq_bf16_t128_m1_n8_k4_gm1
.visible .entry marlin_gptq_bf16_t128_m1_n8_k4_gm1(
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_0,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_1,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_2,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_3,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_4,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_5,
	.param .u32 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_6,
	.param .u32 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_7,
	.param .u32 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_8,
	.param .u32 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_9,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_10
)        // @marlin_gptq_bf16_t128_m1_n8_k4_gm1
{
	.local .align 4 .b8 	__local_depot1[232];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<440>;
	.reg .b64 	%rd<175>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	ld.param.b32 	%r53, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_8];
	ld.param.b64 	%rd35, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_0];
	cvta.to.global.u64 	%rd172, %rd35;
	ld.param.b64 	%rd36, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_1];
	ld.param.b64 	%rd37, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_2];
	cvta.to.global.u64 	%rd173, %rd37;
	ld.param.b64 	%rd38, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_10];
	cvta.to.global.u64 	%rd174, %rd38;
	cvta.to.global.u64 	%rd1, %rd36;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 8;
	add.u64 	%rd4, %SPL, 40;
	add.u64 	%rd5, %SPL, 72;
	add.u64 	%rd6, %SPL, 200;
	add.s32 	%r67, %r53, -64;
	setp.gt.u32 	%p2, %r67, -128;
	@%p2 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb33.i
	ld.param.b32 	%r52, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_7];
	ld.param.b32 	%r54, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_6];
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %nctaid.x;
	max.s32 	%r57, %r54, 17;
	shr.u32 	%r58, %r57, 4;
	shr.s32 	%r59, %r53, 31;
	shr.u32 	%r60, %r59, 26;
	add.s32 	%r61, %r53, %r60;
	shr.s32 	%r3, %r61, 6;
	shr.s32 	%r62, %r52, 31;
	shr.u32 	%r63, %r62, 25;
	add.s32 	%r64, %r52, %r63;
	shr.s32 	%r4, %r64, 7;
	mul.lo.s32 	%r5, %r58, %r4;
	mad.lo.s32 	%r65, %r5, %r3, %r56;
	add.s32 	%r66, %r65, -1;
	div.s32 	%r6, %r66, %r56;
	mul.lo.s32 	%r7, %r6, %r55;
	setp.gt.u32 	%p3, %r53, -128;
	setp.eq.b32 	%p4, %r7, -2147483648;
	and.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb35.i
	div.s32 	%r435, %r7, %r3;
	setp.lt.s32 	%p6, %r435, %r4;
	mov.b32 	%r436, %r435;
	@%p6 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb40.i
	add.s32 	%r69, %r52, -128;
	setp.gt.u32 	%p7, %r69, -256;
	@%p7 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb44.i
	div.s32 	%r70, %r435, %r4;
	shl.b32 	%r71, %r70, 4;
	mul.lo.s32 	%r72, %r71, %r53;
	shr.s32 	%r73, %r72, 3;
	mul.wide.s32 	%rd39, %r73, 16;
	add.s64 	%rd172, %rd172, %rd39;
	mul.lo.s32 	%r74, %r71, %r52;
	shr.s32 	%r75, %r74, 3;
	mul.wide.s32 	%rd40, %r75, 16;
	add.s64 	%rd173, %rd173, %rd40;
	mul.lo.s32 	%r76, %r70, %r4;
	mul.wide.s32 	%rd41, %r76, 4;
	add.s64 	%rd174, %rd174, %rd41;
	sub.s32 	%r436, %r435, %r76;
$L__BB1_5:        // %bb58.i
	mul.lo.s32 	%r68, %r435, %r3;
	sub.s32 	%r8, %r7, %r68;
	add.s32 	%r9, %r7, %r6;
	add.s32 	%r77, %r68, %r8;
	sub.s32 	%r10, %r9, %r77;
	setp.ge.s32 	%p8, %r435, %r5;
	setp.lt.s32 	%p9, %r10, 0;
	or.pred 	%p10, %p9, %p8;
	setp.eq.b32 	%p11, %r9, %r77;
	or.pred 	%p12, %p11, %p10;
	mov.b32 	%r437, 0;
	shl.b32 	%r419, %r52, 4;
	add.s32 	%r422, %r6, -1;
	setp.eq.b32 	%p77, %r6, 0;
	setp.eq.b32 	%p78, %r6, -1;
	mov.b32 	%r433, %r437;
	mov.b32 	%r434, %r437;
	@%p12 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb65.i
	@%p77 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_91;
$L__BB1_7:        // %bb70.i
	sub.s32 	%r12, %r48, %r68;
	add.s32 	%r82, %r422, %r3;
	sub.s32 	%r13, %r82, %r12;
	setp.eq.b32 	%p17, %r13, -2147483648;
	and.pred 	%p18, %p78, %p17;
	@%p18 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_93;
$L__BB1_8:        // %bb74.i
	setp.ne.b32 	%p21, %r48, %r68;
	setp.ne.b32 	%p22, %r7, %r48;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb76.i
	add.s32 	%r433, %r434, -1;
	bra.uni 	$L__BB1_11;
$L__BB1_10:        // %bb81.i
	div.s32 	%r85, %r49, %r6;
	not.b32 	%r86, %r85;
	selp.b32 	%r87, -1, 0, %p19;
	add.s32 	%r88, %r434, %r87;
	add.s32 	%r433, %r88, %r86;
$L__BB1_11:        // %bb85.i
	add.s32 	%r78, %r10, %r8;
	setp.gt.s32 	%p13, %r78, %r3;
	sub.s32 	%r79, %r3, %r8;
	selp.b32 	%r437, %r79, %r10, %p13;
	setp.ne.b32 	%p24, %r436, %r4;
	@%p24 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb86.i
	shl.b32 	%r89, %r53, 4;
	shr.s32 	%r90, %r89, 3;
	mul.wide.s32 	%rd42, %r90, 16;
	add.s64 	%rd172, %rd172, %rd42;
	shr.s32 	%r91, %r419, 3;
	mul.wide.s32 	%rd43, %r91, 16;
	add.s64 	%rd173, %rd173, %rd43;
	mul.wide.s32 	%rd44, %r4, 4;
	add.s64 	%rd174, %rd174, %rd44;
	mov.b32 	%r436, 0;
$L__BB1_13:        // %bb90.i
	mov.u32 	%r1, %tid.x;
	min.s32 	%r2, %r54, 16;
	cvta.global.u64 	%rd7, %rd172;
	shl.b32 	%r92, %r1, 3;
	and.b32 	%r93, %r92, 120;
	bfe.u32 	%r94, %r1, 4, 1;
	shr.u32 	%r14, %r1, 5;
	and.b32 	%r95, %r14, 30;
	shl.b32 	%r15, %r2, 3;
	shr.u32 	%r96, %r1, 3;
	xor.b32 	%r16, %r1, %r96;
	or.b32 	%r97, %r93, %r94;
	add.s32 	%r98, %r97, %r95;
	shr.u32 	%r99, %r98, 3;
	xor.b32 	%r17, %r99, %r98;
	st.local.b32 	[%rd2], %r17;
	add.s32 	%r100, %r98, 4;
	shr.u32 	%r101, %r100, 3;
	xor.b32 	%r102, %r101, %r100;
	st.local.b32 	[%rd2+4], %r102;
	shr.u32 	%r103, %r59, 29;
	add.s32 	%r104, %r53, %r103;
	shr.s32 	%r105, %r104, 3;
	bfe.s32 	%r106, %r52, 27, 1;
	shr.u32 	%r107, %r106, 27;
	add.s32 	%r108, %r419, %r107;
	shr.s32 	%r18, %r108, 5;
	shl.b32 	%r19, %r18, 2;
	shl.b32 	%r109, %r18, 1;
	and.b32 	%r112, %r1, 7;
	mad.lo.s32 	%r21, %r105, %r96, %r112;
	shl.b32 	%r113, %r8, 3;
	add.s32 	%r438, %r113, %r21;
	shr.u32 	%r22, %r1, 6;
	and.b32 	%r23, %r1, 63;
	mad.lo.s32 	%r114, %r18, %r22, %r23;
	shl.b32 	%r115, %r436, 6;
	mad.lo.s32 	%r116, %r8, %r19, %r114;
	add.s32 	%r117, %r116, %r115;
	mul.wide.s32 	%rd45, %r117, 16;
	add.s64 	%rd161, %rd1, %rd45;
	cvta.global.u64 	%rd48, %rd161;
	add.s32 	%r121, %r117, %r109;
	mul.wide.s32 	%rd46, %r121, 16;
	add.s64 	%rd162, %rd1, %rd46;
	cvta.global.u64 	%rd49, %rd162;
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 0;
	st.local.b32 	[%rd3+8], 0;
	st.local.b32 	[%rd3+12], 0;
	st.local.b32 	[%rd3+16], 0;
	st.local.b32 	[%rd3+20], 0;
	st.local.b32 	[%rd3+24], 0;
	st.local.b32 	[%rd3+28], 0;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	setp.eq.b32 	%p25, %r437, 0;
	cvt.s64.s32 	%rd156, %r19;
	mov.b64 	%rd157, __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_Kln1_Kb0_EB4_;
	shl.b32 	%r423, %r17, 4;
	@%p25 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb197.i.preheader
	setp.lt.s32 	%p26, %r437, 1;
	setp.lt.s32 	%p76, %r1, %r15;
	shl.b32 	%r420, %r16, 4;
	shl.b32 	%r421, %r1, 4;
	shl.b64 	%rd155, %rd156, 4;
	@%p26 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb200.i
	mul.wide.s32 	%rd50, %r438, 16;
	add.s64 	%rd47, %rd7, %rd50;
	cvt.u64.u32 	%rd51, %r420;
	add.s64 	%rd52, %rd157, %rd51;
	cvt.u32.u64 	%r123, %rd52;
	selp.b32 	%r122, 1, 0, %p76;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r122, 0; @p cp.async.cg.shared.global [%r123], [%rd47], 16; }
	// end inline asm
	cvt.u64.u32 	%rd53, %r421;
	add.s64 	%rd54, %rd157, %rd53;
	cvt.u32.u64 	%r126, %rd54;
	add.s32 	%r124, %r126, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r124], [%rd48], 16;
	// end inline asm
	add.s64 	%rd161, %rd161, %rd155;
	add.s32 	%r125, %r126, 10240;
	// begin inline asm
	cp.async.cg.shared.global [%r125], [%rd49], 16;
	// end inline asm
	add.s64 	%rd162, %rd162, %rd155;
$L__BB1_16:        // %bb239.i
	cvta.global.u64 	%rd56, %rd161;
	cvta.global.u64 	%rd57, %rd162;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p27, %r437, 2;
	@%p27 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb200.i.1
	add.s32 	%r131, %r438, 8;
	mul.wide.s32 	%rd58, %r131, 16;
	add.s64 	%rd55, %rd7, %rd58;
	cvt.u64.u32 	%rd59, %r420;
	add.s64 	%rd60, %rd157, %rd59;
	cvt.u32.u64 	%r132, %rd60;
	add.s32 	%r128, %r132, 2048;
	selp.b32 	%r127, 1, 0, %p76;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r127, 0; @p cp.async.cg.shared.global [%r128], [%rd55], 16; }
	// end inline asm
	cvt.u64.u32 	%rd61, %r421;
	add.s64 	%rd62, %rd157, %rd61;
	cvt.u32.u64 	%r133, %rd62;
	add.s32 	%r129, %r133, 12288;
	// begin inline asm
	cp.async.cg.shared.global [%r129], [%rd56], 16;
	// end inline asm
	add.s64 	%rd161, %rd161, %rd155;
	add.s32 	%r130, %r133, 14336;
	// begin inline asm
	cp.async.cg.shared.global [%r130], [%rd57], 16;
	// end inline asm
	add.s64 	%rd162, %rd162, %rd155;
$L__BB1_18:        // %bb239.i.1
	cvta.global.u64 	%rd10, %rd161;
	cvta.global.u64 	%rd11, %rd162;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.gt.s32 	%p28, %r437, 2;
	cvt.u64.u32 	%rd160, %r1;
	@%p28 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %bb239.i.1.bb239.i.2_crit_edge
	bra.uni 	$L__BB1_21;
$L__BB1_20:        // %bb200.i.2
	add.s32 	%r138, %r438, 16;
	mul.wide.s32 	%rd64, %r138, 16;
	add.s64 	%rd63, %rd7, %rd64;
	cvt.u64.u32 	%rd65, %r420;
	add.s64 	%rd66, %rd157, %rd65;
	cvt.u32.u64 	%r139, %rd66;
	add.s32 	%r135, %r139, 4096;
	selp.b32 	%r134, 1, 0, %p76;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r134, 0; @p cp.async.cg.shared.global [%r135], [%rd63], 16; }
	// end inline asm
	mul.wide.u32 	%rd67, %r1, 16;
	add.s64 	%rd68, %rd157, %rd67;
	cvt.u32.u64 	%r140, %rd68;
	add.s32 	%r136, %r140, 16384;
	// begin inline asm
	cp.async.cg.shared.global [%r136], [%rd10], 16;
	// end inline asm
	add.s64 	%rd161, %rd161, %rd155;
	add.s32 	%r137, %r140, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r137], [%rd11], 16;
	// end inline asm
	add.s64 	%rd162, %rd162, %rd155;
$L__BB1_21:        // %bb239.i.2
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	cvt.u64.u32 	%rd69, %r423;
	add.s64 	%rd70, %rd157, %rd69;
	cvt.u32.u64 	%r145, %rd70;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r145];
	// end inline asm
	st.local.b32 	[%rd3], %r141;
	st.local.b32 	[%rd3+4], %r142;
	st.local.b32 	[%rd3+8], %r143;
	st.local.b32 	[%rd3+12], %r144;
	shl.b64 	%rd71, %rd160, 4;
	add.s64 	%rd72, %rd157, %rd71;
	ld.shared.b32 	%r146, [%rd72+8192];
	ld.shared.b32 	%r147, [%rd72+8196];
	ld.shared.b32 	%r148, [%rd72+8200];
	ld.shared.b32 	%r149, [%rd72+8204];
	st.local.b32 	[%rd4], %r146;
	st.local.b32 	[%rd4+4], %r147;
	st.local.b32 	[%rd4+8], %r148;
	st.local.b32 	[%rd4+12], %r149;
	add.s32 	%r438, %r438, 24;
$L__BB1_22:        // %bb263.i
	@%p25 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb266.i.preheader.lr.ph
	shr.u32 	%r110, %r62, 29;
	shr.u32 	%r119, %r1, 2;
	add.s32 	%r111, %r52, %r110;
	shl.b32 	%r118, %r436, 4;
	and.b32 	%r120, %r119, 8;
	and.b32 	%r24, %r1, 3;
	ld.param.b64 	%rd34, [marlin_gptq_bf16_t128_m1_n8_k4_gm1_param_3];
	shr.s32 	%r20, %r111, 3;
	add.s32 	%r439, %r118, %r1;
	or.b32 	%r25, %r120, %r24;
	bfe.u32 	%r26, %r1, 2, 3;
	add.s64 	%rd8, %rd5, 16;
	add.s64 	%rd9, %rd5, 64;
	setp.lt.s32 	%p29, %r1, %r15;
	cvt.u64.u32 	%rd12, %r1;
	mul.wide.u32 	%rd73, %r1, 16;
	add.s64 	%rd13, %rd157, %rd73;
	cvt.u32.u64 	%r150, %rd13;
	add.s32 	%r229, %r150, 24576;
	shl.b32 	%r151, %r22, 9;
	or.b32 	%r152, %r151, %r23;
	mul.wide.u32 	%rd74, %r25, 16;
	add.s64 	%rd14, %rd157, %rd74;
	shl.b32 	%r27, %r20, 3;
	shl.b32 	%r153, %r14, 2;
	or.b32 	%r154, %r153, %r24;
	mad.lo.s32 	%r28, %r20, %r26, %r154;
	shr.u32 	%r155, %r1, 4;
	and.b32 	%r156, %r1, 15;
	mad.lo.s32 	%r29, %r20, %r155, %r156;
	and.b32 	%r157, %r1, 995;
	mad.lo.s32 	%r158, %r26, 68, %r157;
	mad.lo.s32 	%r30, %r155, 17, %r156;
	mul.lo.s32 	%r31, %r20, %r2;
	add.s32 	%r32, %r422, %r3;
	shl.b32 	%r159, %r53, 4;
	shr.s32 	%r160, %r159, 3;
	cvt.s64.s32 	%rd15, %r160;
	shr.s32 	%r161, %r419, 3;
	cvt.s64.s32 	%rd16, %r161;
	cvt.s64.s32 	%rd17, %r4;
	mul.lo.s32 	%r162, %r19, %r3;
	sub.s32 	%r163, 64, %r162;
	cvt.s64.s32 	%rd18, %r163;
	neg.s32 	%r33, %r18;
	add.s32 	%r34, %r21, 24;
	mul.wide.u32 	%rd75, %r16, 16;
	add.s64 	%rd19, %rd157, %rd75;
	selp.b32 	%r35, 1, 0, %p29;
	setp.ne.b32 	%p30, %r22, 0;
	setp.lt.u32 	%p31, %r1, 128;
	and.pred 	%p1, %p30, %p31;
	mul.wide.u32 	%rd76, %r152, 16;
	add.s64 	%rd20, %rd157, %rd76;
	add.s32 	%r286, %r150, 25600;
	setp.lt.s32 	%p32, %r26, %r2;
	selp.b32 	%r36, 1, 0, %p32;
	add.s32 	%r287, %r150, 26624;
	add.s32 	%r288, %r150, 27648;
	or.b32 	%r164, %r26, 8;
	setp.lt.s32 	%p33, %r164, %r2;
	selp.b32 	%r37, 1, 0, %p33;
	add.s32 	%r289, %r150, 28672;
	mul.wide.u32 	%rd77, %r30, 16;
	add.s64 	%rd21, %rd157, %rd77;
	add.s32 	%r38, %r30, 136;
	cvt.s64.s32 	%rd22, %r21;
	cvt.u32.u64 	%r39, %rd19;
	add.s32 	%r401, %r150, 8192;
	add.s32 	%r402, %r150, 10240;
	add.s32 	%r165, %r21, 8;
	cvt.s64.s32 	%rd23, %r165;
	add.s32 	%r403, %r39, 2048;
	add.s32 	%r404, %r150, 12288;
	add.s32 	%r405, %r150, 14336;
	add.s32 	%r166, %r21, 16;
	cvt.s64.s32 	%rd24, %r166;
	add.s32 	%r406, %r39, 4096;
	add.s32 	%r407, %r150, 16384;
	add.s32 	%r408, %r150, 18432;
	cvt.u64.u32 	%rd78, %r423;
	add.s64 	%rd79, %rd157, %rd78;
	cvt.u32.u64 	%r413, %rd79;
	add.s64 	%rd25, %rd13, 25612;
	mul.wide.u32 	%rd80, %r158, 4;
	add.s64 	%rd81, %rd80, %rd157;
	add.s64 	%rd26, %rd81, 27792;
	setp.gt.u32 	%p41, %r1, 15;
	not.pred 	%p42, %p1;
	setp.gt.u32 	%p44, %r1, 63;
	shl.b64 	%rd139, %rd18, 4;
	shl.b64 	%rd143, %rd22, 4;
	shl.b64 	%rd147, %rd23, 4;
	shl.b64 	%rd151, %rd24, 4;
	shl.b64 	%rd136, %rd15, 4;
	shl.b64 	%rd137, %rd16, 4;
	shl.b64 	%rd138, %rd17, 2;
	shl.b64 	%rd103, %rd12, 4;
$L__BB1_24:        // %bb266.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_25 Depth 2
        //       Child Loop BB1_28 Depth 3
        //        Child Loop BB1_33 Depth 4
        //     Child Loop BB1_44 Depth 2
        //     Child Loop BB1_51 Depth 2
        //     Child Loop BB1_56 Depth 2
        //     Child Loop BB1_69 Depth 2
	mov.b32 	%r40, %r435;
	cvta.global.u64 	%rd27, %rd172;
	cvta.global.u64 	%rd28, %rd173;
	mov.b32 	%r426, 0;
	mov.b32 	%r424, %r437;
$L__BB1_25:        // %bb266.i
        //   Parent Loop BB1_24 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_28 Depth 3
        //        Child Loop BB1_33 Depth 4
	setp.gt.s32 	%p34, %r426, 3;
	shl.b64 	%rd159, %rd156, 4;
	mov.b32 	%r437, %r424;
	@%p34 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_26;
$L__BB1_26:        // %bb268.i.preheader
        //   in Loop: Header=BB1_25 Depth=2
	mov.b32 	%r425, 0;
	mov.pred 	%p79, -1;
	bra.uni 	$L__BB1_28;
$L__BB1_27:        // %bb268.i.loopexit
        //   in Loop: Header=BB1_28 Depth=3
	mov.b32 	%r425, 1;
	mov.pred 	%p79, 0;
	@%p35 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_28;
$L__BB1_28:        // %bb269.i
        //   Parent Loop BB1_24 Depth=1
        //     Parent Loop BB1_25 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB1_33 Depth 4
	cvta.global.u64 	%rd96, %rd161;
	cvta.global.u64 	%rd97, %rd162;
	shr.s32 	%r172, %r426, 31;
	shr.u32 	%r173, %r172, 30;
	add.s32 	%r174, %r426, %r173;
	and.b32 	%r175, %r174, 33554428;
	sub.s32 	%r176, %r426, %r175;
	shl.b32 	%r177, %r176, 7;
	mul.wide.s32 	%rd82, %r177, 16;
	add.s64 	%rd83, %rd157, %rd82;
	xor.b32 	%r178, %r425, 1;
	mul.wide.u32 	%rd84, %r178, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.local.b32 	%rd86, [%rd85];
	shl.b64 	%rd87, %rd86, 4;
	add.s64 	%rd88, %rd83, %rd87;
	cvt.u32.u64 	%r171, %rd88;
	mul.wide.u32 	%rd89, %r178, 16;
	add.s64 	%rd90, %rd3, %rd89;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r171];
	// end inline asm
	st.local.b32 	[%rd90], %r167;
	st.local.b32 	[%rd90+4], %r168;
	st.local.b32 	[%rd90+8], %r169;
	st.local.b32 	[%rd90+12], %r170;
	add.s64 	%rd91, %rd83, %rd82;
	shl.b32 	%r179, %r178, 7;
	add.s32 	%r180, %r179, %r1;
	mul.wide.u32 	%rd92, %r180, 16;
	add.s64 	%rd93, %rd91, %rd92;
	ld.shared.b32 	%r181, [%rd93+8192];
	ld.shared.b32 	%r182, [%rd93+8196];
	ld.shared.b32 	%r183, [%rd93+8200];
	ld.shared.b32 	%r184, [%rd93+8204];
	add.s64 	%rd94, %rd4, %rd89;
	st.local.b32 	[%rd94], %r181;
	st.local.b32 	[%rd94+4], %r182;
	st.local.b32 	[%rd94+8], %r183;
	st.local.b32 	[%rd94+12], %r184;
	not.pred 	%p35, %p79;
	@%p35 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_29;
$L__BB1_29:        // %bb300.i
        //   in Loop: Header=BB1_28 Depth=3
	setp.lt.s32 	%p36, %r424, 4;
	@%p36 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %bb301.i
        //   in Loop: Header=BB1_28 Depth=3
	add.s32 	%r188, %r426, 3;
	shr.s32 	%r189, %r188, 31;
	shr.u32 	%r190, %r189, 30;
	add.s32 	%r191, %r188, %r190;
	and.b32 	%r192, %r191, -4;
	sub.s32 	%r193, %r188, %r192;
	shl.b32 	%r194, %r426, 3;
	add.s32 	%r195, %r194, %r438;
	mul.wide.s32 	%rd98, %r195, 16;
	add.s64 	%rd95, %rd27, %rd98;
	shl.b32 	%r196, %r193, 11;
	cvt.u64.u32 	%rd99, %r196;
	add.s64 	%rd100, %rd19, %rd99;
	cvt.u32.u64 	%r185, %rd100;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r35, 0; @p cp.async.cg.shared.global [%r185], [%rd95], 16; }
	// end inline asm
	shl.b32 	%r197, %r193, 12;
	cvt.u64.u32 	%rd101, %r197;
	add.s64 	%rd102, %rd157, %rd101;
	add.s64 	%rd104, %rd102, %rd103;
	cvt.u32.u64 	%r198, %rd104;
	add.s32 	%r186, %r198, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r186], [%rd96], 16;
	// end inline asm
	add.s64 	%rd161, %rd161, %rd159;
	add.s32 	%r187, %r198, 10240;
	// begin inline asm
	cp.async.cg.shared.global [%r187], [%rd97], 16;
	// end inline asm
	add.s64 	%rd162, %rd162, %rd159;
$L__BB1_31:        // %bb340.i
        //   in Loop: Header=BB1_28 Depth=3
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	add.s32 	%r426, %r426, 1;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
$L__BB1_32:        // %bb342.i
        //   in Loop: Header=BB1_28 Depth=3
	mul.wide.u32 	%rd105, %r425, 16;
	add.s64 	%rd29, %rd4, %rd105;
	add.s64 	%rd30, %rd3, %rd105;
	mov.b64 	%rd164, 0;
	mov.b64 	%rd163, %rd8;
$L__BB1_33:        // %bb349.i
        //   Parent Loop BB1_24 Depth=1
        //     Parent Loop BB1_25 Depth=2
        //       Parent Loop BB1_28 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.s64 	%rd106, %rd29, %rd164;
	ld.local.b32 	%r221, [%rd106];
	shr.s32 	%r222, %r221, 8;
	and.b32 	%r223, %r221, 983055;
	or.b32 	%r200, %r223, 1124090624;
	shr.u32 	%r224, %r221, 4;
	and.b32 	%r225, %r224, 983055;
	or.b32 	%r204, %r225, 1124090624;
	mov.b32 	%r201, 1065369472;
	mov.b32 	%r202, -1022835960;
	// begin inline asm
	fma.rn.bf16x2 %r199, %r200, %r201, %r202;
	// end inline asm
	// begin inline asm
	fma.rn.bf16x2 %r203, %r204, %r201, %r202;
	// end inline asm
	and.b32 	%r226, %r222, 983055;
	or.b32 	%r206, %r226, 1124090624;
	shr.u32 	%r227, %r222, 4;
	and.b32 	%r228, %r227, 983055;
	or.b32 	%r208, %r228, 1124090624;
	// begin inline asm
	fma.rn.bf16x2 %r205, %r206, %r201, %r202;
	// end inline asm
	// begin inline asm
	fma.rn.bf16x2 %r207, %r208, %r201, %r202;
	// end inline asm
	ld.local.b32 	%r217, [%rd30];
	ld.local.b32 	%r218, [%rd30+4];
	ld.local.b32 	%r219, [%rd30+8];
	ld.local.b32 	%r220, [%rd30+12];
	ld.local.b32 	%r212, [%rd163+-4];
	ld.local.b32 	%r211, [%rd163+-8];
	ld.local.b32 	%r210, [%rd163+-12];
	ld.local.b32 	%r209, [%rd163+-16];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r209, %r210, %r211, %r212}, {%r217, %r218, %r219, %r220}, {%r199, %r203}, {%r209, %r210, %r211, %r212};
	// end inline asm
	st.local.b32 	[%rd163+-16], %r209;
	st.local.b32 	[%rd163+-12], %r210;
	st.local.b32 	[%rd163+-8], %r211;
	st.local.b32 	[%rd163+-4], %r212;
	ld.local.b32 	%r216, [%rd163+12];
	ld.local.b32 	%r215, [%rd163+8];
	ld.local.b32 	%r214, [%rd163+4];
	ld.local.b32 	%r213, [%rd163];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r213, %r214, %r215, %r216}, {%r217, %r218, %r219, %r220}, {%r205, %r207}, {%r213, %r214, %r215, %r216};
	// end inline asm
	st.local.b32 	[%rd163], %r213;
	st.local.b32 	[%rd163+4], %r214;
	st.local.b32 	[%rd163+8], %r215;
	st.local.b32 	[%rd163+12], %r216;
	add.s64 	%rd164, %rd164, 4;
	add.s64 	%rd163, %rd163, 32;
	setp.eq.b64 	%p37, %rd164, 16;
	@%p37 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_33;
$L__BB1_34:        // %bb392.i
        //   in Loop: Header=BB1_25 Depth=2
	add.s32 	%r424, %r424, -1;
	setp.ne.b32 	%p38, %r424, 0;
	mov.b32 	%r437, 0;
	@%p38 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_35;
$L__BB1_35:        // %bb396.i
        //   in Loop: Header=BB1_24 Depth=1
	add.s32 	%r438, %r438, 32;
	setp.ne.b32 	%p39, %r437, 0;
	mov.b32 	%r435, %r40;
	@%p39 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_36;
$L__BB1_36:        // %bb397.i
        //   in Loop: Header=BB1_24 Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	add.s32 	%r41, %r434, -1;
	setp.ne.b32 	%p40, %r433, %r41;
	@%p40 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_37;
$L__BB1_37:        // %bb399.i
        //   in Loop: Header=BB1_24 Depth=1
	@%p41 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;
$L__BB1_38:        // %bb400.i
        //   in Loop: Header=BB1_24 Depth=1
	mul.wide.s32 	%rd107, %r439, 16;
	add.s64 	%rd108, %rd34, %rd107;
	// begin inline asm
	cp.async.cg.shared.global [%r229], [%rd108], 16;
	// end inline asm
$L__BB1_39:        // %bb401.i
        //   in Loop: Header=BB1_24 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
$L__BB1_40:        // %bb423.i
        //   in Loop: Header=BB1_24 Depth=1
	@%p42 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %bb433.i
        //   in Loop: Header=BB1_24 Depth=1
	ld.local.b32 	%r230, [%rd5];
	ld.local.b32 	%r231, [%rd5+4];
	ld.local.b32 	%r232, [%rd5+8];
	ld.local.b32 	%r233, [%rd5+12];
	st.shared.b32 	[%rd20+17408], %r230;
	st.shared.b32 	[%rd20+17412], %r231;
	st.shared.b32 	[%rd20+17416], %r232;
	st.shared.b32 	[%rd20+17420], %r233;
	ld.local.b32 	%r234, [%rd5+16];
	ld.local.b32 	%r235, [%rd5+20];
	ld.local.b32 	%r236, [%rd5+24];
	ld.local.b32 	%r237, [%rd5+28];
	st.shared.b32 	[%rd20+18432], %r234;
	st.shared.b32 	[%rd20+18436], %r235;
	st.shared.b32 	[%rd20+18440], %r236;
	st.shared.b32 	[%rd20+18444], %r237;
	ld.local.b32 	%r238, [%rd5+32];
	ld.local.b32 	%r239, [%rd5+36];
	ld.local.b32 	%r240, [%rd5+40];
	ld.local.b32 	%r241, [%rd5+44];
	st.shared.b32 	[%rd20+19456], %r238;
	st.shared.b32 	[%rd20+19460], %r239;
	st.shared.b32 	[%rd20+19464], %r240;
	st.shared.b32 	[%rd20+19468], %r241;
	ld.local.b32 	%r242, [%rd5+48];
	ld.local.b32 	%r243, [%rd5+52];
	ld.local.b32 	%r244, [%rd5+56];
	ld.local.b32 	%r245, [%rd5+60];
	st.shared.b32 	[%rd20+20480], %r242;
	st.shared.b32 	[%rd20+20484], %r243;
	st.shared.b32 	[%rd20+20488], %r244;
	st.shared.b32 	[%rd20+20492], %r245;
	ld.local.b32 	%r246, [%rd5+64];
	ld.local.b32 	%r247, [%rd5+68];
	ld.local.b32 	%r248, [%rd5+72];
	ld.local.b32 	%r249, [%rd5+76];
	st.shared.b32 	[%rd20+21504], %r246;
	st.shared.b32 	[%rd20+21508], %r247;
	st.shared.b32 	[%rd20+21512], %r248;
	st.shared.b32 	[%rd20+21516], %r249;
	ld.local.b32 	%r250, [%rd5+80];
	ld.local.b32 	%r251, [%rd5+84];
	ld.local.b32 	%r252, [%rd5+88];
	ld.local.b32 	%r253, [%rd5+92];
	st.shared.b32 	[%rd20+22528], %r250;
	st.shared.b32 	[%rd20+22532], %r251;
	st.shared.b32 	[%rd20+22536], %r252;
	st.shared.b32 	[%rd20+22540], %r253;
	ld.local.b32 	%r254, [%rd5+96];
	ld.local.b32 	%r255, [%rd5+100];
	ld.local.b32 	%r256, [%rd5+104];
	ld.local.b32 	%r257, [%rd5+108];
	st.shared.b32 	[%rd20+23552], %r254;
	st.shared.b32 	[%rd20+23556], %r255;
	st.shared.b32 	[%rd20+23560], %r256;
	st.shared.b32 	[%rd20+23564], %r257;
	ld.local.b32 	%r258, [%rd5+112];
	ld.local.b32 	%r259, [%rd5+116];
	ld.local.b32 	%r260, [%rd5+120];
	ld.local.b32 	%r261, [%rd5+124];
	st.shared.b32 	[%rd20+24576], %r258;
	st.shared.b32 	[%rd20+24580], %r259;
	st.shared.b32 	[%rd20+24584], %r260;
	st.shared.b32 	[%rd20+24588], %r261;
$L__BB1_42:        // %bb450.i
        //   in Loop: Header=BB1_24 Depth=1
	bar.sync 	0;
	@%p30 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_43;
$L__BB1_43:        // %bb455.i.preheader
        //   in Loop: Header=BB1_24 Depth=1
	mov.b32 	%r427, 0;
	mov.b64 	%rd165, %rd25;
$L__BB1_44:        // %bb455.i
        //   Parent Loop BB1_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shr.u32 	%r274, %r427, 1;
	and.b32 	%r275, %r427, 1;
	mul.wide.u32 	%rd109, %r274, 32;
	add.s64 	%rd110, %rd5, %rd109;
	mul.wide.u32 	%rd111, %r275, 16;
	add.s64 	%rd112, %rd110, %rd111;
	ld.local.b32 	%r263, [%rd112];
	ld.shared.b32 	%r264, [%rd165+-12];
	// begin inline asm
	add.rn.ftz.f32 %r262, %r263, %r264;
	// end inline asm
	ld.shared.b32 	%r267, [%rd165+-8];
	ld.shared.b32 	%r270, [%rd165+-4];
	ld.shared.b32 	%r273, [%rd165];
	st.local.b32 	[%rd112], %r262;
	ld.local.b32 	%r266, [%rd112+4];
	// begin inline asm
	add.rn.ftz.f32 %r265, %r266, %r267;
	// end inline asm
	st.local.b32 	[%rd112+4], %r265;
	ld.local.b32 	%r269, [%rd112+8];
	// begin inline asm
	add.rn.ftz.f32 %r268, %r269, %r270;
	// end inline asm
	st.local.b32 	[%rd112+8], %r268;
	ld.local.b32 	%r272, [%rd112+12];
	// begin inline asm
	add.rn.ftz.f32 %r271, %r272, %r273;
	// end inline asm
	st.local.b32 	[%rd112+12], %r271;
	add.s32 	%r427, %r427, 1;
	add.s64 	%rd165, %rd165, 1024;
	setp.ne.b32 	%p43, %r427, 8;
	@%p43 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_45;
$L__BB1_45:        // %bb471.i
        //   in Loop: Header=BB1_24 Depth=1
	bar.sync 	0;
	@%p40 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_46;
$L__BB1_46:        // %bb476.i
        //   in Loop: Header=BB1_24 Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	@%p44 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_47;
$L__BB1_47:        // %bb478.i
        //   in Loop: Header=BB1_24 Depth=1
	ld.shared.b32 	%r276, [%rd14+24576];
	ld.shared.b32 	%r277, [%rd14+24580];
	ld.shared.b32 	%r278, [%rd14+24584];
	ld.shared.b32 	%r279, [%rd14+24588];
	st.local.b32 	[%rd6], %r276;
	st.local.b32 	[%rd6+4], %r277;
	st.local.b32 	[%rd6+8], %r278;
	st.local.b32 	[%rd6+12], %r279;
	ld.shared.b32 	%r280, [%rd14+24640];
	ld.shared.b32 	%r281, [%rd14+24644];
	ld.shared.b32 	%r282, [%rd14+24648];
	ld.shared.b32 	%r283, [%rd14+24652];
	st.local.b32 	[%rd6+16], %r280;
	st.local.b32 	[%rd6+20], %r281;
	st.local.b32 	[%rd6+24], %r282;
	st.local.b32 	[%rd6+28], %r283;
$L__BB1_48:        // %bb480.i
        //   in Loop: Header=BB1_24 Depth=1
	setp.lt.s32 	%p45, %r434, 2;
	@%p45 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_49;
$L__BB1_49:        // %bb481.i
        //   in Loop: Header=BB1_24 Depth=1
	setp.ne.b32 	%p46, %r1, 0;
	mul.wide.s32 	%rd113, %r436, 4;
	add.s64 	%rd31, %rd174, %rd113;
	cvta.global.u64 	%rd32, %rd31;
	@%p46 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %bb482.i.preheader
        //   in Loop: Header=BB1_24 Depth=1
$L__BB1_51:        // %bb482.i
        //   Parent Loop BB1_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.global.acquire.gpu.b32 %r284, [%rd32];
	// end inline asm
	setp.ne.b32 	%p47, %r284, %r433;
	@%p47 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_52;
$L__BB1_52:        // %bb486.i
        //   in Loop: Header=BB1_24 Depth=1
	bar.sync 	0;
	@%p44 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_53;
$L__BB1_53:        // %bb488.i
        //   in Loop: Header=BB1_24 Depth=1
	setp.eq.b32 	%p48, %r433, 0;
	shl.b32 	%r285, %r436, 4;
	add.s32 	%r42, %r28, %r285;
	@%p48 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;
$L__BB1_54:        // %bb491.i.preheader
        //   in Loop: Header=BB1_24 Depth=1
	mul.wide.s32 	%rd118, %r42, 16;
	add.s64 	%rd114, %rd28, %rd118;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r36, 0; @p cp.async.cg.shared.global [%r286], [%rd114], 16; }
	// end inline asm
	add.s32 	%r290, %r42, 8;
	mul.wide.s32 	%rd119, %r290, 16;
	add.s64 	%rd115, %rd28, %rd119;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r36, 0; @p cp.async.cg.shared.global [%r287], [%rd115], 16; }
	// end inline asm
	add.s32 	%r291, %r27, %r42;
	mul.wide.s32 	%rd120, %r291, 16;
	add.s64 	%rd116, %rd28, %rd120;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r37, 0; @p cp.async.cg.shared.global [%r288], [%rd116], 16; }
	// end inline asm
	add.s32 	%r292, %r291, 8;
	mul.wide.s32 	%rd121, %r292, 16;
	add.s64 	%rd117, %rd28, %rd121;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r37, 0; @p cp.async.cg.shared.global [%r289], [%rd117], 16; }
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
$L__BB1_55:        // %bb500.i.preheader
        //   in Loop: Header=BB1_24 Depth=1
	mov.b64 	%rd167, 0;
	mov.b32 	%r428, 0;
	mov.b64 	%rd166, %rd25;
	mov.b32 	%r429, %r428;
$L__BB1_56:        // %bb500.i
        //   Parent Loop BB1_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u32.u64 	%r293, %rd167;
	and.b32 	%r294, %r293, 8;
	or.b32 	%r295, %r294, %r26;
	setp.ge.s32 	%p49, %r295, %r2;
	@%p49 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_57;
$L__BB1_57:        // %bb502.i
        //   in Loop: Header=BB1_56 Depth=2
	add.s64 	%rd158, %rd9, %rd167;
	@%p48 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_58;
$L__BB1_58:        // %bb503.i
        //   in Loop: Header=BB1_56 Depth=2
	ld.shared.b32 	%r320, [%rd166+-12];
	ld.shared.b32 	%r321, [%rd166+-8];
	ld.shared.b32 	%r322, [%rd166+-4];
	ld.shared.b32 	%r323, [%rd166];
	shl.b32 	%r298, %r320, 16;
	ld.local.b32 	%r297, [%rd158+-64];
	// begin inline asm
	add.rn.ftz.f32 %r296, %r297, %r298;
	// end inline asm
	st.local.b32 	[%rd158+-64], %r296;
	and.b32 	%r301, %r320, -65536;
	ld.local.b32 	%r300, [%rd158+-48];
	// begin inline asm
	add.rn.ftz.f32 %r299, %r300, %r301;
	// end inline asm
	st.local.b32 	[%rd158+-48], %r299;
	shl.b32 	%r304, %r321, 16;
	ld.local.b32 	%r303, [%rd158+-32];
	// begin inline asm
	add.rn.ftz.f32 %r302, %r303, %r304;
	// end inline asm
	st.local.b32 	[%rd158+-32], %r302;
	and.b32 	%r307, %r321, -65536;
	ld.local.b32 	%r306, [%rd158+-16];
	// begin inline asm
	add.rn.ftz.f32 %r305, %r306, %r307;
	// end inline asm
	st.local.b32 	[%rd158+-16], %r305;
	shl.b32 	%r310, %r322, 16;
	ld.local.b32 	%r309, [%rd158];
	// begin inline asm
	add.rn.ftz.f32 %r308, %r309, %r310;
	// end inline asm
	st.local.b32 	[%rd158], %r308;
	and.b32 	%r313, %r322, -65536;
	ld.local.b32 	%r312, [%rd158+16];
	// begin inline asm
	add.rn.ftz.f32 %r311, %r312, %r313;
	// end inline asm
	st.local.b32 	[%rd158+16], %r311;
	shl.b32 	%r316, %r323, 16;
	ld.local.b32 	%r315, [%rd158+32];
	// begin inline asm
	add.rn.ftz.f32 %r314, %r315, %r316;
	// end inline asm
	st.local.b32 	[%rd158+32], %r314;
	and.b32 	%r319, %r323, -65536;
	ld.local.b32 	%r318, [%rd158+48];
	// begin inline asm
	add.rn.ftz.f32 %r317, %r318, %r319;
	// end inline asm
	st.local.b32 	[%rd158+48], %r317;
$L__BB1_59:        // %bb518.i
        //   in Loop: Header=BB1_56 Depth=2
	@!%p40 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_60;
$L__BB1_60:        // %bb519.i
        //   in Loop: Header=BB1_56 Depth=2
	ld.local.b32 	%r324, [%rd158+-64];
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r324;
	// end inline asm
	cvt.u32.u16 	%r332, %rs1;
	ld.local.b32 	%r325, [%rd158+-48];
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r325;
	// end inline asm
	cvt.u32.u16 	%r333, %rs2;
	shl.b32 	%r334, %r333, 16;
	or.b32 	%r335, %r334, %r332;
	ld.local.b32 	%r326, [%rd158+-32];
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r326;
	// end inline asm
	cvt.u32.u16 	%r336, %rs3;
	ld.local.b32 	%r327, [%rd158+-16];
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r327;
	// end inline asm
	cvt.u32.u16 	%r337, %rs4;
	shl.b32 	%r338, %r337, 16;
	or.b32 	%r339, %r338, %r336;
	ld.local.b32 	%r328, [%rd158];
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r328;
	// end inline asm
	cvt.u32.u16 	%r340, %rs5;
	ld.local.b32 	%r329, [%rd158+16];
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r329;
	// end inline asm
	cvt.u32.u16 	%r341, %rs6;
	shl.b32 	%r342, %r341, 16;
	or.b32 	%r343, %r342, %r340;
	ld.local.b32 	%r330, [%rd158+32];
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r330;
	// end inline asm
	cvt.u32.u16 	%r344, %rs7;
	ld.local.b32 	%r331, [%rd158+48];
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r331;
	// end inline asm
	cvt.u32.u16 	%r345, %rs8;
	shl.b32 	%r346, %r345, 16;
	or.b32 	%r347, %r346, %r344;
	shr.u32 	%r348, %r429, 1;
	mad.lo.s32 	%r349, %r348, %r27, %r42;
	and.b32 	%r350, %r428, 8;
	add.s32 	%r351, %r349, %r350;
	mul.wide.s32 	%rd122, %r351, 16;
	add.s64 	%rd123, %rd173, %rd122;
	st.global.b32 	[%rd123], %r335;
	st.global.b32 	[%rd123+4], %r339;
	st.global.b32 	[%rd123+8], %r343;
	st.global.b32 	[%rd123+12], %r347;
$L__BB1_61:        // %bb536.i
        //   in Loop: Header=BB1_56 Depth=2
	add.s32 	%r429, %r429, 1;
	add.s64 	%rd167, %rd167, 4;
	cvt.u32.u64 	%r352, %rd167;
	add.s32 	%r428, %r428, 8;
	add.s64 	%rd166, %rd166, 1024;
	setp.ne.b32 	%p50, %r352, 16;
	@%p50 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_62;
$L__BB1_62:        // %bb538.i
        //   in Loop: Header=BB1_24 Depth=1
	bar.sync 	0;
	@%p46 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_63;
$L__BB1_63:        // %bb540.i
        //   in Loop: Header=BB1_24 Depth=1
	@%p40 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_64;
$L__BB1_64:        // %bb541.i
        //   in Loop: Header=BB1_24 Depth=1
	st.global.b32 	[%rd31], 0;
	bra.uni 	$L__BB1_66;
$L__BB1_65:        // %bb542.i
        //   in Loop: Header=BB1_24 Depth=1
	// begin inline asm
	fence.acq_rel.gpu;
	// end inline asm
	// begin inline asm
	red.relaxed.gpu.global.add.s32 [%rd32], 1;
	// end inline asm
$L__BB1_66:        // %bb547.i
        //   in Loop: Header=BB1_24 Depth=1
	@%p40 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_67;
$L__BB1_67:        // %bb552.i
        //   in Loop: Header=BB1_24 Depth=1
	@%p44 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_68;
$L__BB1_68:        // %bb577.i.preheader
        //   in Loop: Header=BB1_24 Depth=1
	mov.b64 	%rd169, 0;
	mov.b64 	%rd168, %rd8;
	mov.b64 	%rd170, %rd26;
	mov.b64 	%rd171, %rd169;
$L__BB1_69:        // %bb577.i
        //   Parent Loop BB1_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b64 	%rd124, %rd169, 2;
	shl.b64 	%rd125, %rd171, 3;
	and.b64 	%rd126, %rd125, -16;
	add.s64 	%rd127, %rd6, %rd126;
	shl.b64 	%rd128, %rd124, 2;
	add.s64 	%rd129, %rd127, %rd128;
	ld.local.b32 	%r362, [%rd129];
	ld.local.b32 	%r371, [%rd129+4];
	ld.local.b32 	%r354, [%rd168+-16];
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r354;
	// end inline asm
	ld.local.b32 	%r355, [%rd168+-12];
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r355;
	// end inline asm
	cvt.u32.u16 	%r372, %rs9;
	cvt.u32.u16 	%r373, %rs10;
	shl.b32 	%r374, %r373, 16;
	or.b32 	%r357, %r374, %r372;
	// begin inline asm
	mul.rn.bf16x2 %r356, %r357, %r362;
	// end inline asm
	st.shared.b32 	[%rd170+-2192], %r356;
	ld.local.b32 	%r358, [%rd168+-8];
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r358;
	// end inline asm
	ld.local.b32 	%r359, [%rd168+-4];
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r359;
	// end inline asm
	cvt.u32.u16 	%r375, %rs11;
	cvt.u32.u16 	%r376, %rs12;
	shl.b32 	%r377, %r376, 16;
	or.b32 	%r361, %r377, %r375;
	// begin inline asm
	mul.rn.bf16x2 %r360, %r361, %r362;
	// end inline asm
	st.shared.b32 	[%rd170+-16], %r360;
	ld.local.b32 	%r363, [%rd168];
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r363;
	// end inline asm
	ld.local.b32 	%r364, [%rd168+4];
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r364;
	// end inline asm
	cvt.u32.u16 	%r378, %rs13;
	cvt.u32.u16 	%r379, %rs14;
	shl.b32 	%r380, %r379, 16;
	or.b32 	%r366, %r380, %r378;
	// begin inline asm
	mul.rn.bf16x2 %r365, %r366, %r371;
	// end inline asm
	st.shared.b32 	[%rd170+-2176], %r365;
	ld.local.b32 	%r367, [%rd168+8];
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r367;
	// end inline asm
	ld.local.b32 	%r368, [%rd168+12];
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r368;
	// end inline asm
	cvt.u32.u16 	%r381, %rs15;
	cvt.u32.u16 	%r382, %rs16;
	shl.b32 	%r383, %r382, 16;
	or.b32 	%r370, %r383, %r381;
	// begin inline asm
	mul.rn.bf16x2 %r369, %r370, %r371;
	// end inline asm
	st.shared.b32 	[%rd170], %r369;
	add.s64 	%rd171, %rd171, 1;
	add.s64 	%rd170, %rd170, 32;
	add.s64 	%rd169, %rd169, 2;
	add.s64 	%rd168, %rd168, 32;
	setp.ne.b64 	%p51, %rd171, 4;
	@%p51 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_70;
$L__BB1_70:        // %bb596.i
        //   in Loop: Header=BB1_24 Depth=1
	shl.b32 	%r353, %r436, 4;
	add.s32 	%r430, %r29, %r353;
	bar.sync 	0;
	setp.ge.s32 	%p52, %r430, %r31;
	mov.b32 	%r431, %r30;
	@%p52 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;
$L__BB1_71:        // %bb605.i
        //   in Loop: Header=BB1_24 Depth=1
	ld.shared.b32 	%r384, [%rd21+25600];
	ld.shared.b32 	%r385, [%rd21+25604];
	ld.shared.b32 	%r386, [%rd21+25608];
	ld.shared.b32 	%r387, [%rd21+25612];
	mul.wide.s32 	%rd130, %r430, 16;
	add.s64 	%rd131, %rd173, %rd130;
	st.global.b32 	[%rd131], %r384;
	st.global.b32 	[%rd131+4], %r385;
	st.global.b32 	[%rd131+8], %r386;
	st.global.b32 	[%rd131+12], %r387;
	add.s32 	%r430, %r430, %r27;
	mov.b32 	%r431, %r38;
$L__BB1_72:        // %bb607.i
        //   in Loop: Header=BB1_24 Depth=1
	setp.ge.s32 	%p53, %r430, %r31;
	@%p53 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;
$L__BB1_73:        // %bb605.i.1
        //   in Loop: Header=BB1_24 Depth=1
	mul.wide.u32 	%rd132, %r431, 16;
	add.s64 	%rd133, %rd157, %rd132;
	ld.shared.b32 	%r388, [%rd133+25600];
	ld.shared.b32 	%r389, [%rd133+25604];
	ld.shared.b32 	%r390, [%rd133+25608];
	ld.shared.b32 	%r391, [%rd133+25612];
	mul.wide.s32 	%rd134, %r430, 16;
	add.s64 	%rd135, %rd173, %rd134;
	st.global.b32 	[%rd135], %r388;
	st.global.b32 	[%rd135+4], %r389;
	st.global.b32 	[%rd135+8], %r390;
	st.global.b32 	[%rd135+12], %r391;
$L__BB1_74:        // %bb609.i
        //   in Loop: Header=BB1_24 Depth=1
	add.s32 	%r435, %r40, 1;
	add.s32 	%r436, %r436, 1;
	mad.lo.s32 	%r43, %r3, %r40, %r3;
	sub.s32 	%r44, %r9, %r43;
	setp.ge.s32 	%p54, %r435, %r5;
	setp.lt.s32 	%p55, %r44, 0;
	or.pred 	%p56, %p55, %p54;
	setp.eq.b32 	%p57, %r9, %r43;
	or.pred 	%p58, %p57, %p56;
	mov.b32 	%r437, 0;
	mov.b32 	%r432, %r437;
	@%p58 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_75;
$L__BB1_75:        // %bb616.i
        //   in Loop: Header=BB1_24 Depth=1
	@%p77 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_94;
$L__BB1_76:        // %bb621.i
        //   in Loop: Header=BB1_24 Depth=1
	sub.s32 	%r46, %r50, %r43;
	sub.s32 	%r47, %r32, %r46;
	setp.eq.b32 	%p62, %r47, -2147483648;
	and.pred 	%p63, %p78, %p62;
	@%p63 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_96;
$L__BB1_77:        // %bb625.i
        //   in Loop: Header=BB1_24 Depth=1
	setp.ne.b32 	%p66, %r50, %r43;
	setp.ne.b32 	%p67, %r7, %r50;
	or.pred 	%p68, %p66, %p67;
	@%p68 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_78;
$L__BB1_78:        // %bb627.i
        //   in Loop: Header=BB1_24 Depth=1
	add.s32 	%r433, %r434, -1;
	bra.uni 	$L__BB1_80;
$L__BB1_79:        // %bb632.i
        //   in Loop: Header=BB1_24 Depth=1
	div.s32 	%r396, %r51, %r6;
	not.b32 	%r397, %r396;
	selp.b32 	%r398, -1, 0, %p64;
	add.s32 	%r399, %r434, %r398;
	add.s32 	%r433, %r399, %r397;
$L__BB1_80:        // %bb636.i
        //   in Loop: Header=BB1_24 Depth=1
	min.s32 	%r432, %r44, %r3;
	setp.ne.b32 	%p69, %r436, %r4;
	@%p69 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_81;
$L__BB1_81:        // %bb637.i
        //   in Loop: Header=BB1_24 Depth=1
	add.s64 	%rd172, %rd172, %rd136;
	add.s64 	%rd173, %rd173, %rd137;
	add.s64 	%rd174, %rd174, %rd138;
	mov.b32 	%r436, 0;
$L__BB1_82:        // %bb641.i
        //   in Loop: Header=BB1_24 Depth=1
	cvta.global.u64 	%rd33, %rd172;
	setp.eq.b32 	%p70, %r432, 0;
	@%p70 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_83;
$L__BB1_83:        // %bb651.i.preheader
        //   in Loop: Header=BB1_24 Depth=1
	setp.eq.b32 	%p71, %r436, 0;
	add.s64 	%rd140, %rd161, %rd139;
	selp.b32 	%r400, %r33, 0, %p71;
	mul.wide.s32 	%rd141, %r400, 16;
	add.s64 	%rd161, %rd140, %rd141;
	cvta.global.u64 	%rd145, %rd161;
	add.s64 	%rd142, %rd162, %rd139;
	add.s64 	%rd162, %rd142, %rd141;
	cvta.global.u64 	%rd146, %rd162;
	setp.lt.s32 	%p72, %r432, 1;
	@%p72 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_84;
$L__BB1_84:        // %bb668.i
        //   in Loop: Header=BB1_24 Depth=1
	add.s64 	%rd144, %rd33, %rd143;
	add.s64 	%rd161, %rd161, %rd159;
	add.s64 	%rd162, %rd162, %rd159;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r35, 0; @p cp.async.cg.shared.global [%r39], [%rd144], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r401], [%rd145], 16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r402], [%rd146], 16;
	// end inline asm
$L__BB1_85:        // %bb707.i
        //   in Loop: Header=BB1_24 Depth=1
	cvta.global.u64 	%rd149, %rd161;
	cvta.global.u64 	%rd150, %rd162;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p73, %r432, 2;
	@%p73 bra 	$L__BB1_87;
	bra.uni 	$L__BB1_86;
$L__BB1_86:        // %bb668.i.1
        //   in Loop: Header=BB1_24 Depth=1
	add.s64 	%rd148, %rd33, %rd147;
	add.s64 	%rd161, %rd161, %rd159;
	add.s64 	%rd162, %rd162, %rd159;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r35, 0; @p cp.async.cg.shared.global [%r403], [%rd148], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r404], [%rd149], 16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r405], [%rd150], 16;
	// end inline asm
$L__BB1_87:        // %bb707.i.1
        //   in Loop: Header=BB1_24 Depth=1
	cvta.global.u64 	%rd153, %rd161;
	cvta.global.u64 	%rd154, %rd162;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p74, %r432, 3;
	@%p74 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_88;
$L__BB1_88:        // %bb668.i.2
        //   in Loop: Header=BB1_24 Depth=1
	add.s64 	%rd152, %rd33, %rd151;
	add.s64 	%rd161, %rd161, %rd159;
	add.s64 	%rd162, %rd162, %rd159;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r35, 0; @p cp.async.cg.shared.global [%r406], [%rd152], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r407], [%rd153], 16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r408], [%rd154], 16;
	// end inline asm
$L__BB1_89:        // %bb707.i.2
        //   in Loop: Header=BB1_24 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	shl.b32 	%r414, %r436, 4;
	add.s32 	%r439, %r414, %r1;
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r413];
	// end inline asm
	st.local.b32 	[%rd3], %r409;
	st.local.b32 	[%rd3+4], %r410;
	st.local.b32 	[%rd3+8], %r411;
	st.local.b32 	[%rd3+12], %r412;
	ld.shared.b32 	%r415, [%rd13+8192];
	ld.shared.b32 	%r416, [%rd13+8196];
	ld.shared.b32 	%r417, [%rd13+8200];
	ld.shared.b32 	%r418, [%rd13+8204];
	st.local.b32 	[%rd4], %r415;
	st.local.b32 	[%rd4+4], %r416;
	st.local.b32 	[%rd4+8], %r417;
	st.local.b32 	[%rd4+12], %r418;
	mov.b32 	%r437, %r432;
	mov.b32 	%r438, %r34;
$L__BB1_90:        // %bb733.i
        //   in Loop: Header=BB1_24 Depth=1
	setp.eq.b32 	%p75, %r437, 0;
	@%p75 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_24;
$L__BB1_91:        // %bb741.i
	add.s32 	%r11, %r422, %r68;
	setp.eq.b32 	%p14, %r11, -2147483648;
	and.pred 	%p15, %p78, %p14;
	@%p15 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_92;
$L__BB1_92:        // %bb743.i
	rem.s32 	%r80, %r11, %r6;
	sub.s32 	%r48, %r11, %r80;
	add.s32 	%r81, %r68, %r3;
	setp.gt.s32 	%p16, %r48, %r81;
	mov.b32 	%r434, 1;
	mov.b32 	%r433, 0;
	@%p16 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_7;
$L__BB1_93:        // %bb746.i
	div.s32 	%r83, %r13, %r6;
	setp.gt.s32 	%p19, %r12, 0;
	selp.b32 	%r84, 1, 0, %p19;
	add.s32 	%r434, %r83, %r84;
	sub.s32 	%r49, %r7, %r48;
	setp.gt.s32 	%p20, %r49, -1;
	@%p20 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;
$L__BB1_94:        // %bb800.i
        //   in Loop: Header=BB1_24 Depth=1
	add.s32 	%r45, %r422, %r43;
	setp.eq.b32 	%p59, %r45, -2147483648;
	and.pred 	%p60, %p78, %p59;
	@%p60 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_95;
$L__BB1_95:        // %bb802.i
        //   in Loop: Header=BB1_24 Depth=1
	rem.s32 	%r392, %r45, %r6;
	sub.s32 	%r50, %r45, %r392;
	add.s32 	%r393, %r43, %r3;
	setp.gt.s32 	%p61, %r50, %r393;
	mov.b32 	%r434, 1;
	mov.b32 	%r433, 0;
	@%p61 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_76;
$L__BB1_96:        // %bb805.i
        //   in Loop: Header=BB1_24 Depth=1
	div.s32 	%r394, %r47, %r6;
	setp.gt.s32 	%p64, %r46, 0;
	selp.b32 	%r395, 1, 0, %p64;
	add.s32 	%r434, %r394, %r395;
	sub.s32 	%r51, %r7, %r50;
	setp.gt.s32 	%p65, %r51, -1;
	@%p65 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_78;
$L__BB1_97:        // %bb834.i
	trap;
$L__BB1_98:        // %bb835.i
	trap;
$L__BB1_99:        // %bb838.i
	trap;
$L__BB1_100:        // %bb846.i
	trap;
$L__BB1_101:        // %bb981.i
	trap;
$L__BB1_102:        // %bb1006.i
	trap;
$L__BB1_103:        // %bb1007.i
	trap;
$L__BB1_104:        // %bb1021.i
	trap;
$L__BB1_105:        // %bb1022.i
	trap;
$L__BB1_106:        // %_RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj1_Kl8_Kl4_Kln1_Kb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	marlin_awq_bf16_t128_m2_n8_k4_gm1 // -- Begin function marlin_awq_bf16_t128_m2_n8_k4_gm1
.visible .entry marlin_awq_bf16_t128_m2_n8_k4_gm1(
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_0,
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_1,
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_2,
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_3,
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_4,
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_5,
	.param .u32 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_6,
	.param .u32 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_7,
	.param .u32 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_8,
	.param .u32 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_9,
	.param .u64 .ptr .align 1 marlin_awq_bf16_t128_m2_n8_k4_gm1_param_10
)        // @marlin_awq_bf16_t128_m2_n8_k4_gm1
{
	.local .align 4 .b8 	__local_depot2[424];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<587>;
	.reg .b64 	%rd<255>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b32 	%r64, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_8];
	ld.param.b64 	%rd44, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_0];
	cvta.to.global.u64 	%rd252, %rd44;
	ld.param.b64 	%rd45, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_1];
	ld.param.b64 	%rd46, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_2];
	cvta.to.global.u64 	%rd253, %rd46;
	ld.param.b64 	%rd47, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_10];
	cvta.to.global.u64 	%rd254, %rd47;
	cvta.to.global.u64 	%rd1, %rd45;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 16;
	add.u64 	%rd4, %SPL, 80;
	add.u64 	%rd5, %SPL, 112;
	add.u64 	%rd6, %SPL, 368;
	add.u64 	%rd7, %SPL, 400;
	add.u64 	%rd8, %SPL, 408;
	add.s32 	%r78, %r64, -64;
	setp.gt.u32 	%p3, %r78, -128;
	@%p3 bra 	$L__BB2_111;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb33.i
	ld.param.b32 	%r63, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_7];
	ld.param.b32 	%r65, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_6];
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %nctaid.x;
	max.s32 	%r68, %r65, 33;
	shr.u32 	%r69, %r68, 5;
	shr.s32 	%r70, %r64, 31;
	shr.u32 	%r71, %r70, 26;
	add.s32 	%r72, %r64, %r71;
	shr.s32 	%r3, %r72, 6;
	shr.s32 	%r73, %r63, 31;
	shr.u32 	%r74, %r73, 25;
	add.s32 	%r75, %r63, %r74;
	shr.s32 	%r4, %r75, 7;
	mul.lo.s32 	%r5, %r69, %r4;
	mad.lo.s32 	%r76, %r5, %r3, %r67;
	add.s32 	%r77, %r76, -1;
	div.s32 	%r6, %r77, %r67;
	mul.lo.s32 	%r7, %r6, %r66;
	setp.gt.u32 	%p4, %r64, -128;
	setp.eq.b32 	%p5, %r7, -2147483648;
	and.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_112;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb35.i
	div.s32 	%r582, %r7, %r3;
	setp.lt.s32 	%p7, %r582, %r4;
	mov.b32 	%r583, %r582;
	@%p7 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb40.i
	add.s32 	%r80, %r63, -128;
	setp.gt.u32 	%p8, %r80, -256;
	@%p8 bra 	$L__BB2_113;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb44.i
	div.s32 	%r81, %r582, %r4;
	shl.b32 	%r82, %r81, 5;
	mul.lo.s32 	%r83, %r82, %r64;
	shr.s32 	%r84, %r83, 3;
	mul.wide.s32 	%rd48, %r84, 16;
	add.s64 	%rd252, %rd252, %rd48;
	mul.lo.s32 	%r85, %r82, %r63;
	shr.s32 	%r86, %r85, 3;
	mul.wide.s32 	%rd49, %r86, 16;
	add.s64 	%rd253, %rd253, %rd49;
	mul.lo.s32 	%r87, %r81, %r4;
	mul.wide.s32 	%rd50, %r87, 4;
	add.s64 	%rd254, %rd254, %rd50;
	sub.s32 	%r583, %r582, %r87;
$L__BB2_5:        // %bb58.i
	mul.lo.s32 	%r79, %r582, %r3;
	sub.s32 	%r8, %r7, %r79;
	add.s32 	%r9, %r7, %r6;
	add.s32 	%r88, %r79, %r8;
	sub.s32 	%r10, %r9, %r88;
	setp.ge.s32 	%p9, %r582, %r5;
	setp.lt.s32 	%p10, %r10, 0;
	or.pred 	%p11, %p10, %p9;
	setp.eq.b32 	%p12, %r9, %r88;
	or.pred 	%p13, %p12, %p11;
	mov.b32 	%r584, 0;
	add.s32 	%r567, %r6, -1;
	setp.eq.b32 	%p85, %r6, 0;
	setp.eq.b32 	%p86, %r6, -1;
	mov.b32 	%r580, %r584;
	mov.b32 	%r581, %r584;
	@%p13 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb65.i
	@%p85 bra 	$L__BB2_114;
	bra.uni 	$L__BB2_105;
$L__BB2_7:        // %bb70.i
	sub.s32 	%r12, %r59, %r79;
	add.s32 	%r93, %r567, %r3;
	sub.s32 	%r13, %r93, %r12;
	setp.eq.b32 	%p18, %r13, -2147483648;
	and.pred 	%p19, %p86, %p18;
	@%p19 bra 	$L__BB2_119;
	bra.uni 	$L__BB2_107;
$L__BB2_8:        // %bb74.i
	setp.ne.b32 	%p22, %r59, %r79;
	setp.ne.b32 	%p23, %r7, %r59;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb76.i
	add.s32 	%r580, %r581, -1;
	bra.uni 	$L__BB2_11;
$L__BB2_10:        // %bb81.i
	div.s32 	%r96, %r60, %r6;
	not.b32 	%r97, %r96;
	selp.b32 	%r98, -1, 0, %p20;
	add.s32 	%r99, %r581, %r98;
	add.s32 	%r580, %r99, %r97;
$L__BB2_11:        // %bb85.i
	add.s32 	%r89, %r10, %r8;
	setp.gt.s32 	%p14, %r89, %r3;
	sub.s32 	%r90, %r3, %r8;
	selp.b32 	%r584, %r90, %r10, %p14;
	setp.ne.b32 	%p25, %r583, %r4;
	@%p25 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb86.i
	shl.b32 	%r100, %r64, 5;
	shr.s32 	%r101, %r100, 3;
	mul.wide.s32 	%rd51, %r101, 16;
	add.s64 	%rd252, %rd252, %rd51;
	shl.b32 	%r102, %r63, 5;
	shr.s32 	%r103, %r102, 3;
	mul.wide.s32 	%rd52, %r103, 16;
	add.s64 	%rd253, %rd253, %rd52;
	mul.wide.s32 	%rd53, %r4, 4;
	add.s64 	%rd254, %rd254, %rd53;
	mov.b32 	%r583, 0;
$L__BB2_13:        // %bb90.i
	ld.param.b64 	%rd43, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_4];
	mov.u32 	%r1, %tid.x;
	min.s32 	%r2, %r65, 32;
	cvta.global.u64 	%rd10, %rd252;
	shl.b32 	%r14, %r2, 3;
	and.b32 	%r104, %r1, 7;
	shr.u32 	%r105, %r1, 3;
	xor.b32 	%r15, %r1, %r105;
	add.s32 	%r16, %r1, 128;
	shr.u32 	%r106, %r16, 3;
	and.b32 	%r107, %r16, 2040;
	or.b32 	%r108, %r107, %r104;
	xor.b32 	%r17, %r108, %r106;
	shl.b32 	%r109, %r1, 3;
	and.b32 	%r110, %r109, 120;
	bfe.u32 	%r111, %r1, 4, 1;
	shr.u32 	%r18, %r1, 5;
	and.b32 	%r112, %r18, 30;
	or.b32 	%r113, %r110, %r111;
	add.s32 	%r114, %r113, %r112;
	shr.u32 	%r115, %r114, 3;
	xor.b32 	%r19, %r115, %r114;
	st.local.b32 	[%rd2], %r19;
	add.s32 	%r116, %r114, 128;
	shr.u32 	%r117, %r116, 3;
	xor.b32 	%r20, %r117, %r116;
	st.local.b32 	[%rd2+4], %r20;
	add.s32 	%r118, %r114, 4;
	shr.u32 	%r119, %r118, 3;
	xor.b32 	%r120, %r119, %r118;
	st.local.b32 	[%rd2+8], %r120;
	add.s32 	%r121, %r114, 132;
	shr.u32 	%r122, %r121, 3;
	xor.b32 	%r123, %r122, %r121;
	st.local.b32 	[%rd2+12], %r123;
	shr.u32 	%r124, %r70, 29;
	add.s32 	%r125, %r64, %r124;
	shr.s32 	%r126, %r125, 3;
	shl.b32 	%r21, %r126, 4;
	shl.b32 	%r127, %r63, 4;
	bfe.s32 	%r128, %r63, 27, 1;
	shr.u32 	%r129, %r128, 27;
	add.s32 	%r130, %r127, %r129;
	shr.s32 	%r22, %r130, 5;
	shl.b32 	%r23, %r22, 2;
	shl.b32 	%r131, %r22, 1;
	mad.lo.s32 	%r25, %r126, %r105, %r104;
	shl.b32 	%r134, %r8, 3;
	add.s32 	%r585, %r134, %r25;
	shr.u32 	%r26, %r1, 6;
	and.b32 	%r27, %r1, 63;
	mad.lo.s32 	%r135, %r22, %r26, %r27;
	shl.b32 	%r136, %r583, 6;
	mad.lo.s32 	%r137, %r8, %r23, %r135;
	add.s32 	%r138, %r137, %r136;
	shr.u32 	%r140, %r1, 2;
	and.b32 	%r141, %r140, 8;
	bfe.u32 	%r30, %r1, 2, 3;
	or.b32 	%r31, %r141, %r30;
	mul.wide.s32 	%rd54, %r138, 16;
	add.s64 	%rd237, %rd1, %rd54;
	cvta.global.u64 	%rd61, %rd237;
	add.s32 	%r142, %r138, %r131;
	mul.wide.s32 	%rd55, %r142, 16;
	add.s64 	%rd238, %rd1, %rd55;
	cvta.global.u64 	%rd62, %rd238;
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 0;
	st.local.b32 	[%rd3+8], 0;
	st.local.b32 	[%rd3+12], 0;
	st.local.b32 	[%rd3+16], 0;
	st.local.b32 	[%rd3+20], 0;
	st.local.b32 	[%rd3+24], 0;
	st.local.b32 	[%rd3+28], 0;
	st.local.b32 	[%rd3+32], 0;
	st.local.b32 	[%rd3+36], 0;
	st.local.b32 	[%rd3+40], 0;
	st.local.b32 	[%rd3+44], 0;
	st.local.b32 	[%rd3+48], 0;
	st.local.b32 	[%rd3+52], 0;
	st.local.b32 	[%rd3+56], 0;
	st.local.b32 	[%rd3+60], 0;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	st.local.b32 	[%rd7], 0;
	st.local.b32 	[%rd7+4], 0;
	setp.eq.b32 	%p26, %r584, 0;
	setp.lt.s32 	%p82, %r16, %r14;
	mul.wide.u32 	%rd229, %r31, 4;
	mov.b64 	%rd230, __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_Kln1_Kb1_EB4_;
	cvt.s64.s32 	%rd231, %r23;
	cvt.u64.u32 	%rd232, %r15;
	cvt.u64.u32 	%rd233, %r17;
	shl.b32 	%r568, %r19, 4;
	shl.b32 	%r569, %r20, 4;
	setp.gt.u32 	%p83, %r1, 3;
	@%p26 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb205.i.preheader
	mul.wide.u32 	%rd56, %r1, 16;
	add.s64 	%rd13, %rd230, %rd56;
	cvt.u32.u64 	%r143, %rd13;
	@%p83 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb210.i.peel
	add.s32 	%r146, %r143, 32768;
	shl.b32 	%r144, %r583, 2;
	or.b32 	%r145, %r144, %r1;
	mul.wide.s32 	%rd57, %r145, 16;
	add.s64 	%rd58, %rd43, %rd57;
	// begin inline asm
	cp.async.cg.shared.global [%r146], [%rd58], 16;
	// end inline asm
$L__BB2_16:        // %bb212.i.peel
	setp.lt.s32 	%p27, %r584, 1;
	setp.lt.s32 	%p81, %r1, %r14;
	shl.b64 	%rd228, %rd231, 4;
	@%p27 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        // %bb213.i.peel
	mul.wide.s32 	%rd63, %r585, 16;
	add.s64 	%rd59, %rd10, %rd63;
	shl.b32 	%r153, %r15, 4;
	cvt.u64.u32 	%rd64, %r153;
	add.s64 	%rd65, %rd230, %rd64;
	cvt.u32.u64 	%r148, %rd65;
	selp.b32 	%r147, 1, 0, %p81;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r147, 0; @p cp.async.cg.shared.global [%r148], [%rd59], 16; }
	// end inline asm
	add.s32 	%r154, %r585, %r21;
	mul.wide.s32 	%rd66, %r154, 16;
	add.s64 	%rd60, %rd10, %rd66;
	shl.b32 	%r155, %r17, 4;
	cvt.u64.u32 	%rd67, %r155;
	add.s64 	%rd68, %rd230, %rd67;
	cvt.u32.u64 	%r150, %rd68;
	selp.b32 	%r149, 1, 0, %p82;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r149, 0; @p cp.async.cg.shared.global [%r150], [%rd60], 16; }
	// end inline asm
	add.s32 	%r151, %r143, 16384;
	// begin inline asm
	cp.async.cg.shared.global [%r151], [%rd61], 16;
	// end inline asm
	add.s64 	%rd237, %rd237, %rd228;
	add.s32 	%r152, %r143, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r152], [%rd62], 16;
	// end inline asm
	add.s64 	%rd238, %rd238, %rd228;
$L__BB2_18:        // %bb275.i.peel
	cvta.global.u64 	%rd71, %rd237;
	cvta.global.u64 	%rd72, %rd238;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	selp.b32 	%r164, 1, 0, %p81;
	selp.b32 	%r166, 1, 0, %p82;
	setp.lt.s32 	%p28, %r584, 2;
	@%p28 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb213.i
	add.s32 	%r160, %r585, 8;
	mul.wide.s32 	%rd73, %r160, 16;
	add.s64 	%rd69, %rd10, %rd73;
	shl.b64 	%rd74, %rd232, 4;
	add.s64 	%rd75, %rd230, %rd74;
	cvt.u32.u64 	%r161, %rd75;
	add.s32 	%r156, %r161, 4096;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r164, 0; @p cp.async.cg.shared.global [%r156], [%rd69], 16; }
	// end inline asm
	add.s32 	%r162, %r160, %r21;
	mul.wide.s32 	%rd76, %r162, 16;
	add.s64 	%rd70, %rd10, %rd76;
	shl.b64 	%rd77, %rd233, 4;
	add.s64 	%rd78, %rd230, %rd77;
	cvt.u32.u64 	%r163, %rd78;
	add.s32 	%r157, %r163, 4096;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r166, 0; @p cp.async.cg.shared.global [%r157], [%rd70], 16; }
	// end inline asm
	add.s32 	%r158, %r143, 20480;
	// begin inline asm
	cp.async.cg.shared.global [%r158], [%rd71], 16;
	// end inline asm
	add.s64 	%rd237, %rd237, %rd228;
	add.s32 	%r159, %r143, 22528;
	// begin inline asm
	cp.async.cg.shared.global [%r159], [%rd72], 16;
	// end inline asm
	add.s64 	%rd238, %rd238, %rd228;
$L__BB2_20:        // %bb275.i
	cvta.global.u64 	%rd81, %rd237;
	cvta.global.u64 	%rd82, %rd238;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p29, %r584, 3;
	@%p29 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb213.i.1
	add.s32 	%r170, %r585, 16;
	mul.wide.s32 	%rd83, %r170, 16;
	add.s64 	%rd79, %rd10, %rd83;
	shl.b64 	%rd84, %rd232, 4;
	add.s64 	%rd85, %rd230, %rd84;
	cvt.u32.u64 	%r171, %rd85;
	add.s32 	%r165, %r171, 8192;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r164, 0; @p cp.async.cg.shared.global [%r165], [%rd79], 16; }
	// end inline asm
	add.s32 	%r172, %r170, %r21;
	mul.wide.s32 	%rd86, %r172, 16;
	add.s64 	%rd80, %rd10, %rd86;
	shl.b64 	%rd87, %rd233, 4;
	add.s64 	%rd88, %rd230, %rd87;
	cvt.u32.u64 	%r173, %rd88;
	add.s32 	%r167, %r173, 8192;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r166, 0; @p cp.async.cg.shared.global [%r167], [%rd80], 16; }
	// end inline asm
	add.s32 	%r168, %r143, 24576;
	// begin inline asm
	cp.async.cg.shared.global [%r168], [%rd81], 16;
	// end inline asm
	add.s64 	%rd237, %rd237, %rd228;
	add.s32 	%r169, %r143, 26624;
	// begin inline asm
	cp.async.cg.shared.global [%r169], [%rd82], 16;
	// end inline asm
	add.s64 	%rd238, %rd238, %rd228;
$L__BB2_22:        // %bb275.i.1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	cvt.u64.u32 	%rd89, %r568;
	add.s64 	%rd90, %rd230, %rd89;
	cvt.u32.u64 	%r178, %rd90;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r178];
	// end inline asm
	st.local.b32 	[%rd3], %r174;
	st.local.b32 	[%rd3+4], %r175;
	st.local.b32 	[%rd3+8], %r176;
	st.local.b32 	[%rd3+12], %r177;
	cvt.u64.u32 	%rd91, %r569;
	add.s64 	%rd92, %rd230, %rd91;
	cvt.u32.u64 	%r183, %rd92;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r183];
	// end inline asm
	st.local.b32 	[%rd3+16], %r179;
	st.local.b32 	[%rd3+20], %r180;
	st.local.b32 	[%rd3+24], %r181;
	st.local.b32 	[%rd3+28], %r182;
	ld.shared.b32 	%r184, [%rd13+16384];
	ld.shared.b32 	%r185, [%rd13+16388];
	ld.shared.b32 	%r186, [%rd13+16392];
	ld.shared.b32 	%r187, [%rd13+16396];
	st.local.b32 	[%rd4], %r184;
	st.local.b32 	[%rd4+4], %r185;
	st.local.b32 	[%rd4+8], %r186;
	st.local.b32 	[%rd4+12], %r187;
	add.s64 	%rd93, %rd230, %rd229;
	ld.shared.b32 	%r188, [%rd93+32768];
	st.local.b32 	[%rd7], %r188;
	add.s32 	%r585, %r585, 24;
$L__BB2_23:        // %bb324.i
	@%p26 bra 	$L__BB2_122;
	bra.uni 	$L__BB2_24;
$L__BB2_24:        // %bb327.i.preheader.lr.ph
	shr.u32 	%r132, %r73, 29;
	add.s32 	%r133, %r63, %r132;
	shl.b32 	%r139, %r583, 4;
	and.b32 	%r28, %r1, 3;
	ld.param.b64 	%rd42, [marlin_awq_bf16_t128_m2_n8_k4_gm1_param_3];
	add.s64 	%rd9, %rd5, 128;
	shr.s32 	%r24, %r133, 3;
	add.s32 	%r586, %r139, %r1;
	or.b32 	%r29, %r141, %r28;
	add.s64 	%rd11, %rd5, 16;
	add.s64 	%rd12, %rd5, 156;
	setp.lt.s32 	%p30, %r1, %r14;
	add.s64 	%rd14, %rd230, %rd229;
	cvt.u64.u32 	%rd15, %r1;
	mul.wide.u32 	%rd94, %r1, 16;
	add.s64 	%rd16, %rd230, %rd94;
	cvt.u32.u64 	%r189, %rd16;
	add.s32 	%r319, %r189, 33024;
	shl.b32 	%r190, %r26, 9;
	or.b32 	%r191, %r190, %r27;
	mul.wide.u32 	%rd95, %r29, 16;
	add.s64 	%rd17, %rd230, %rd95;
	shl.b32 	%r32, %r24, 3;
	shl.b32 	%r192, %r18, 2;
	or.b32 	%r193, %r192, %r28;
	mad.lo.s32 	%r33, %r24, %r30, %r193;
	shr.u32 	%r194, %r1, 4;
	and.b32 	%r195, %r1, 15;
	mad.lo.s32 	%r34, %r24, %r194, %r195;
	and.b32 	%r196, %r1, 995;
	mad.lo.s32 	%r197, %r30, 68, %r196;
	mad.lo.s32 	%r35, %r194, 17, %r195;
	mul.lo.s32 	%r36, %r24, %r2;
	add.s32 	%r37, %r567, %r3;
	shl.b32 	%r198, %r64, 5;
	shr.s32 	%r199, %r198, 3;
	cvt.s64.s32 	%rd18, %r199;
	shl.b32 	%r200, %r63, 5;
	shr.s32 	%r201, %r200, 3;
	cvt.s64.s32 	%rd19, %r201;
	cvt.s64.s32 	%rd20, %r4;
	mul.lo.s32 	%r202, %r23, %r3;
	sub.s32 	%r203, 64, %r202;
	cvt.s64.s32 	%rd21, %r203;
	neg.s32 	%r38, %r22;
	add.s32 	%r540, %r189, 32768;
	add.s32 	%r39, %r25, 24;
	selp.b32 	%r40, 1, 0, %p30;
	selp.b32 	%r41, 1, 0, %p82;
	setp.ne.b32 	%p31, %r26, 0;
	setp.lt.u32 	%p32, %r1, 128;
	and.pred 	%p1, %p31, %p32;
	mul.wide.u32 	%rd96, %r191, 16;
	add.s64 	%rd22, %rd230, %rd96;
	add.s32 	%r377, %r189, 34048;
	add.s32 	%r378, %r189, 35072;
	add.s32 	%r379, %r189, 36096;
	add.s32 	%r380, %r189, 37120;
	mul.wide.u32 	%rd97, %r35, 16;
	add.s64 	%rd23, %rd230, %rd97;
	add.s32 	%r42, %r35, 136;
	cvt.s64.s32 	%rd24, %r25;
	mul.wide.u32 	%rd98, %r15, 16;
	add.s64 	%rd99, %rd230, %rd98;
	cvt.u32.u64 	%r43, %rd99;
	add.s32 	%r204, %r25, %r21;
	cvt.s64.s32 	%rd25, %r204;
	mul.wide.u32 	%rd100, %r17, 16;
	add.s64 	%rd101, %rd230, %rd100;
	cvt.u32.u64 	%r44, %rd101;
	add.s32 	%r541, %r189, 16384;
	add.s32 	%r542, %r189, 18432;
	cvt.u64.u32 	%rd102, %r568;
	add.s64 	%rd103, %rd230, %rd102;
	cvt.u32.u64 	%r555, %rd103;
	cvt.u64.u32 	%rd104, %r569;
	add.s64 	%rd105, %rd230, %rd104;
	cvt.u32.u64 	%r560, %rd105;
	add.s32 	%r381, %r189, 38144;
	shl.b32 	%r45, %r24, 4;
	or.b32 	%r205, %r30, 16;
	setp.lt.s32 	%p33, %r205, %r2;
	selp.b32 	%r46, 1, 0, %p33;
	add.s32 	%r382, %r189, 39168;
	or.b32 	%r47, %r45, 8;
	add.s32 	%r383, %r189, 40192;
	mul.lo.s32 	%r48, %r24, 24;
	or.b32 	%r206, %r30, 24;
	setp.lt.s32 	%p34, %r206, %r2;
	selp.b32 	%r49, 1, 0, %p34;
	add.s32 	%r384, %r189, 41216;
	add.s32 	%r50, %r48, 8;
	add.s32 	%r207, %r25, 8;
	cvt.s64.s32 	%rd26, %r207;
	add.s32 	%r543, %r43, 4096;
	add.s32 	%r208, %r204, 8;
	cvt.s64.s32 	%rd27, %r208;
	add.s32 	%r544, %r44, 4096;
	add.s32 	%r545, %r189, 20480;
	add.s32 	%r546, %r189, 22528;
	add.s32 	%r209, %r25, 16;
	cvt.s64.s32 	%rd28, %r209;
	add.s32 	%r547, %r43, 8192;
	add.s32 	%r210, %r204, 16;
	cvt.s64.s32 	%rd29, %r210;
	add.s32 	%r548, %r44, 8192;
	add.s32 	%r549, %r189, 24576;
	add.s32 	%r550, %r189, 26624;
	add.s64 	%rd30, %rd16, 34060;
	mul.wide.u32 	%rd106, %r197, 4;
	add.s64 	%rd107, %rd106, %rd230;
	add.s64 	%rd31, %rd107, 36240;
	add.s64 	%rd32, %rd107, 40592;
	setp.gt.u32 	%p42, %r1, 15;
	not.pred 	%p43, %p1;
	setp.gt.u32 	%p45, %r1, 63;
	shl.b64 	%rd204, %rd21, 4;
	shl.b64 	%rd210, %rd24, 4;
	shl.b64 	%rd211, %rd25, 4;
	shl.b64 	%rd216, %rd26, 4;
	shl.b64 	%rd217, %rd27, 4;
	shl.b64 	%rd222, %rd28, 4;
	shl.b64 	%rd223, %rd29, 4;
	shl.b64 	%rd201, %rd18, 4;
	shl.b64 	%rd202, %rd19, 4;
	shl.b64 	%rd203, %rd20, 2;
	shl.b64 	%rd133, %rd232, 4;
	shl.b64 	%rd136, %rd233, 4;
	shl.b64 	%rd138, %rd15, 4;
$L__BB2_25:        // %bb327.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_26 Depth 2
        //       Child Loop BB2_29 Depth 3
        //        Child Loop BB2_34 Depth 4
        //     Child Loop BB2_42 Depth 2
        //       Child Loop BB2_46 Depth 3
        //     Child Loop BB2_54 Depth 2
        //     Child Loop BB2_59 Depth 2
        //     Child Loop BB2_75 Depth 2
        //     Child Loop BB2_77 Depth 2
	mov.b32 	%r51, %r582;
	cvta.global.u64 	%rd33, %rd252;
	cvta.global.u64 	%rd34, %rd253;
	mov.b32 	%r572, 0;
	mov.b32 	%r570, %r584;
$L__BB2_26:        // %bb327.i
        //   Parent Loop BB2_25 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_29 Depth 3
        //        Child Loop BB2_34 Depth 4
	setp.gt.s32 	%p35, %r572, 3;
	shl.b64 	%rd236, %rd231, 4;
	mov.b32 	%r584, %r570;
	@%p35 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_27;
$L__BB2_27:        // %bb329.i.preheader
        //   in Loop: Header=BB2_26 Depth=2
	mov.b32 	%r571, 0;
	mov.pred 	%p87, -1;
	bra.uni 	$L__BB2_29;
$L__BB2_28:        // %bb329.i.loopexit
        //   in Loop: Header=BB2_29 Depth=3
	mov.b32 	%r571, 1;
	mov.pred 	%p87, 0;
	@%p36 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_29;
$L__BB2_29:        // %bb330.i
        //   Parent Loop BB2_25 Depth=1
        //     Parent Loop BB2_26 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB2_34 Depth 4
	cvta.global.u64 	%rd128, %rd237;
	cvta.global.u64 	%rd129, %rd238;
	shr.s32 	%r221, %r572, 31;
	shr.u32 	%r222, %r221, 30;
	add.s32 	%r223, %r572, %r222;
	and.b32 	%r224, %r223, 16777212;
	sub.s32 	%r225, %r572, %r224;
	shl.b32 	%r226, %r225, 8;
	mul.wide.s32 	%rd108, %r226, 16;
	add.s64 	%rd109, %rd230, %rd108;
	xor.b32 	%r227, %r571, 1;
	mul.wide.u32 	%rd110, %r227, 8;
	add.s64 	%rd111, %rd2, %rd110;
	mul.wide.u32 	%rd112, %r227, 32;
	add.s64 	%rd113, %rd3, %rd112;
	ld.local.b32 	%rd114, [%rd111];
	shl.b64 	%rd115, %rd114, 4;
	add.s64 	%rd116, %rd109, %rd115;
	cvt.u32.u64 	%r215, %rd116;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r215];
	// end inline asm
	st.local.b32 	[%rd113], %r211;
	st.local.b32 	[%rd113+4], %r212;
	st.local.b32 	[%rd113+8], %r213;
	st.local.b32 	[%rd113+12], %r214;
	ld.local.b32 	%rd117, [%rd111+4];
	shl.b64 	%rd118, %rd117, 4;
	add.s64 	%rd119, %rd109, %rd118;
	cvt.u32.u64 	%r220, %rd119;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r220];
	// end inline asm
	st.local.b32 	[%rd113+16], %r216;
	st.local.b32 	[%rd113+20], %r217;
	st.local.b32 	[%rd113+24], %r218;
	st.local.b32 	[%rd113+28], %r219;
	shl.b32 	%r228, %r227, 7;
	add.s32 	%r229, %r228, %r1;
	mul.wide.u32 	%rd120, %r229, 16;
	add.s64 	%rd121, %rd109, %rd120;
	ld.shared.b32 	%r230, [%rd121+16384];
	ld.shared.b32 	%r231, [%rd121+16388];
	ld.shared.b32 	%r232, [%rd121+16392];
	ld.shared.b32 	%r233, [%rd121+16396];
	mul.wide.u32 	%rd122, %r227, 16;
	add.s64 	%rd123, %rd4, %rd122;
	st.local.b32 	[%rd123], %r230;
	st.local.b32 	[%rd123+4], %r231;
	st.local.b32 	[%rd123+8], %r232;
	st.local.b32 	[%rd123+12], %r233;
	ld.shared.b32 	%r234, [%rd14+32768];
	mul.wide.u32 	%rd124, %r227, 4;
	add.s64 	%rd125, %rd7, %rd124;
	st.local.b32 	[%rd125], %r234;
	not.pred 	%p36, %p87;
	@%p36 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb390.i
        //   in Loop: Header=BB2_29 Depth=3
	setp.lt.s32 	%p37, %r570, 4;
	@%p37 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;
$L__BB2_31:        // %bb391.i
        //   in Loop: Header=BB2_29 Depth=3
	add.s32 	%r239, %r572, 3;
	shr.s32 	%r240, %r239, 31;
	shr.u32 	%r241, %r240, 30;
	add.s32 	%r242, %r239, %r241;
	and.b32 	%r243, %r242, 16777212;
	sub.s32 	%r244, %r239, %r243;
	shl.b32 	%r245, %r244, 8;
	mul.wide.s32 	%rd130, %r245, 16;
	add.s64 	%rd131, %rd230, %rd130;
	shl.b32 	%r246, %r572, 3;
	add.s32 	%r247, %r246, %r585;
	mul.wide.s32 	%rd132, %r247, 16;
	add.s64 	%rd126, %rd33, %rd132;
	add.s64 	%rd134, %rd131, %rd133;
	cvt.u32.u64 	%r235, %rd134;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r40, 0; @p cp.async.cg.shared.global [%r235], [%rd126], 16; }
	// end inline asm
	add.s32 	%r248, %r247, %r21;
	mul.wide.s32 	%rd135, %r248, 16;
	add.s64 	%rd127, %rd33, %rd135;
	add.s64 	%rd137, %rd131, %rd136;
	cvt.u32.u64 	%r236, %rd137;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r41, 0; @p cp.async.cg.shared.global [%r236], [%rd127], 16; }
	// end inline asm
	add.s64 	%rd139, %rd131, %rd138;
	cvt.u32.u64 	%r249, %rd139;
	add.s32 	%r237, %r249, 16384;
	// begin inline asm
	cp.async.cg.shared.global [%r237], [%rd128], 16;
	// end inline asm
	add.s64 	%rd237, %rd237, %rd236;
	add.s32 	%r238, %r249, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r238], [%rd129], 16;
	// end inline asm
	add.s64 	%rd238, %rd238, %rd236;
$L__BB2_32:        // %bb453.i
        //   in Loop: Header=BB2_29 Depth=3
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	add.s32 	%r572, %r572, 1;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
$L__BB2_33:        // %bb455.i
        //   in Loop: Header=BB2_29 Depth=3
	mul.wide.u32 	%rd140, %r571, 4;
	add.s64 	%rd141, %rd7, %rd140;
	ld.local.b32 	%r260, [%rd141];
	shr.s32 	%r261, %r260, 8;
	and.b32 	%r262, %r260, 983055;
	or.b32 	%r251, %r262, 1124090624;
	shr.u32 	%r263, %r260, 4;
	and.b32 	%r264, %r263, 983055;
	or.b32 	%r255, %r264, 1124090624;
	mov.b32 	%r252, 1065369472;
	mov.b32 	%r253, -1023360256;
	// begin inline asm
	fma.rn.bf16x2 %r250, %r251, %r252, %r253;
	// end inline asm
	// begin inline asm
	fma.rn.bf16x2 %r254, %r255, %r252, %r253;
	// end inline asm
	and.b32 	%r265, %r261, 983055;
	or.b32 	%r257, %r265, 1124090624;
	shr.u32 	%r266, %r261, 4;
	and.b32 	%r267, %r266, 983055;
	or.b32 	%r259, %r267, 1124090624;
	// begin inline asm
	fma.rn.bf16x2 %r256, %r257, %r252, %r253;
	// end inline asm
	// begin inline asm
	fma.rn.bf16x2 %r258, %r259, %r252, %r253;
	// end inline asm
	st.local.b32 	[%rd8], %r250;
	st.local.b32 	[%rd8+4], %r254;
	st.local.b32 	[%rd8+8], %r256;
	st.local.b32 	[%rd8+12], %r258;
	mul.wide.u32 	%rd142, %r571, 16;
	add.s64 	%rd35, %rd4, %rd142;
	mul.wide.u32 	%rd143, %r571, 32;
	add.s64 	%rd36, %rd3, %rd143;
	mov.b64 	%rd240, 0;
	mov.b64 	%rd239, %rd9;
$L__BB2_34:        // %bb467.i
        //   Parent Loop BB2_25 Depth=1
        //     Parent Loop BB2_26 Depth=2
        //       Parent Loop BB2_29 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.s64 	%rd144, %rd35, %rd240;
	ld.local.b32 	%r306, [%rd144];
	shr.s32 	%r307, %r306, 8;
	and.b32 	%r308, %r306, 983055;
	or.b32 	%r269, %r308, 1124090624;
	shr.u32 	%r309, %r306, 4;
	and.b32 	%r310, %r309, 983055;
	or.b32 	%r271, %r310, 1124090624;
	// begin inline asm
	fma.rn.bf16x2 %r268, %r269, %r252, %r253;
	// end inline asm
	// begin inline asm
	fma.rn.bf16x2 %r270, %r271, %r252, %r253;
	// end inline asm
	and.b32 	%r311, %r307, 983055;
	or.b32 	%r273, %r311, 1124090624;
	shr.u32 	%r312, %r307, 4;
	and.b32 	%r313, %r312, 983055;
	or.b32 	%r275, %r313, 1124090624;
	// begin inline asm
	fma.rn.bf16x2 %r272, %r273, %r252, %r253;
	// end inline asm
	// begin inline asm
	fma.rn.bf16x2 %r274, %r275, %r252, %r253;
	// end inline asm
	add.s64 	%rd145, %rd8, %rd240;
	ld.local.b32 	%r314, [%rd145];
	and.b32 	%r315, %r314, 65535;
	shl.b32 	%r316, %r314, 16;
	or.b32 	%r276, %r315, %r316;
	// begin inline asm
	sub.rn.bf16x2 %r282, %r268, %r276;
	// end inline asm
	// begin inline asm
	sub.rn.bf16x2 %r283, %r270, %r276;
	// end inline asm
	shr.u32 	%r317, %r314, 16;
	and.b32 	%r318, %r314, -65536;
	or.b32 	%r277, %r317, %r318;
	// begin inline asm
	sub.rn.bf16x2 %r292, %r272, %r277;
	// end inline asm
	// begin inline asm
	sub.rn.bf16x2 %r293, %r274, %r277;
	// end inline asm
	ld.local.b32 	%r288, [%rd36];
	ld.local.b32 	%r289, [%rd36+4];
	ld.local.b32 	%r290, [%rd36+8];
	ld.local.b32 	%r291, [%rd36+12];
	ld.local.b32 	%r281, [%rd239+-116];
	ld.local.b32 	%r280, [%rd239+-120];
	ld.local.b32 	%r279, [%rd239+-124];
	ld.local.b32 	%r278, [%rd239+-128];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r278, %r279, %r280, %r281}, {%r288, %r289, %r290, %r291}, {%r282, %r283}, {%r278, %r279, %r280, %r281};
	// end inline asm
	st.local.b32 	[%rd239+-128], %r278;
	st.local.b32 	[%rd239+-124], %r279;
	st.local.b32 	[%rd239+-120], %r280;
	st.local.b32 	[%rd239+-116], %r281;
	ld.local.b32 	%r287, [%rd239+-100];
	ld.local.b32 	%r286, [%rd239+-104];
	ld.local.b32 	%r285, [%rd239+-108];
	ld.local.b32 	%r284, [%rd239+-112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r284, %r285, %r286, %r287}, {%r288, %r289, %r290, %r291}, {%r292, %r293}, {%r284, %r285, %r286, %r287};
	// end inline asm
	st.local.b32 	[%rd239+-112], %r284;
	st.local.b32 	[%rd239+-108], %r285;
	st.local.b32 	[%rd239+-104], %r286;
	st.local.b32 	[%rd239+-100], %r287;
	ld.local.b32 	%r298, [%rd36+16];
	ld.local.b32 	%r299, [%rd36+20];
	ld.local.b32 	%r300, [%rd36+24];
	ld.local.b32 	%r301, [%rd36+28];
	ld.local.b32 	%r297, [%rd239+12];
	ld.local.b32 	%r296, [%rd239+8];
	ld.local.b32 	%r295, [%rd239+4];
	ld.local.b32 	%r294, [%rd239];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r294, %r295, %r296, %r297}, {%r298, %r299, %r300, %r301}, {%r282, %r283}, {%r294, %r295, %r296, %r297};
	// end inline asm
	st.local.b32 	[%rd239], %r294;
	st.local.b32 	[%rd239+4], %r295;
	st.local.b32 	[%rd239+8], %r296;
	st.local.b32 	[%rd239+12], %r297;
	ld.local.b32 	%r305, [%rd239+28];
	ld.local.b32 	%r304, [%rd239+24];
	ld.local.b32 	%r303, [%rd239+20];
	ld.local.b32 	%r302, [%rd239+16];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r302, %r303, %r304, %r305}, {%r298, %r299, %r300, %r301}, {%r292, %r293}, {%r302, %r303, %r304, %r305};
	// end inline asm
	st.local.b32 	[%rd239+16], %r302;
	st.local.b32 	[%rd239+20], %r303;
	st.local.b32 	[%rd239+24], %r304;
	st.local.b32 	[%rd239+28], %r305;
	add.s64 	%rd240, %rd240, 4;
	add.s64 	%rd239, %rd239, 32;
	setp.eq.b64 	%p38, %rd240, 16;
	@%p38 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_34;
$L__BB2_35:        // %bb520.i
        //   in Loop: Header=BB2_26 Depth=2
	add.s32 	%r570, %r570, -1;
	setp.ne.b32 	%p39, %r570, 0;
	mov.b32 	%r584, 0;
	@%p39 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_36;
$L__BB2_36:        // %bb524.i
        //   in Loop: Header=BB2_25 Depth=1
	add.s32 	%r585, %r585, 32;
	setp.ne.b32 	%p40, %r584, 0;
	mov.b32 	%r582, %r51;
	@%p40 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_37;
$L__BB2_37:        // %bb525.i
        //   in Loop: Header=BB2_25 Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	add.s32 	%r52, %r581, -1;
	setp.ne.b32 	%p41, %r580, %r52;
	@%p41 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_38;
$L__BB2_38:        // %bb527.i
        //   in Loop: Header=BB2_25 Depth=1
	@%p42 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_39;
$L__BB2_39:        // %bb528.i
        //   in Loop: Header=BB2_25 Depth=1
	mul.wide.s32 	%rd146, %r586, 16;
	add.s64 	%rd147, %rd42, %rd146;
	// begin inline asm
	cp.async.cg.shared.global [%r319], [%rd147], 16;
	// end inline asm
$L__BB2_40:        // %bb529.i
        //   in Loop: Header=BB2_25 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
$L__BB2_41:        // %bb550.i.preheader.preheader
        //   in Loop: Header=BB2_25 Depth=1
	mov.pred 	%p88, -1;
	mov.b64 	%rd241, %rd5;
$L__BB2_42:        // %bb550.i.preheader
        //   Parent Loop BB2_25 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_46 Depth 3
	mov.pred 	%p2, %p88;
	@%p43 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_43;
$L__BB2_43:        // %bb561.i
        //   in Loop: Header=BB2_42 Depth=2
	ld.local.b32 	%r320, [%rd241];
	ld.local.b32 	%r321, [%rd241+4];
	ld.local.b32 	%r322, [%rd241+8];
	ld.local.b32 	%r323, [%rd241+12];
	st.shared.b32 	[%rd22+25856], %r320;
	st.shared.b32 	[%rd22+25860], %r321;
	st.shared.b32 	[%rd22+25864], %r322;
	st.shared.b32 	[%rd22+25868], %r323;
	ld.local.b32 	%r324, [%rd241+16];
	ld.local.b32 	%r325, [%rd241+20];
	ld.local.b32 	%r326, [%rd241+24];
	ld.local.b32 	%r327, [%rd241+28];
	st.shared.b32 	[%rd22+26880], %r324;
	st.shared.b32 	[%rd22+26884], %r325;
	st.shared.b32 	[%rd22+26888], %r326;
	st.shared.b32 	[%rd22+26892], %r327;
	ld.local.b32 	%r328, [%rd241+32];
	ld.local.b32 	%r329, [%rd241+36];
	ld.local.b32 	%r330, [%rd241+40];
	ld.local.b32 	%r331, [%rd241+44];
	st.shared.b32 	[%rd22+27904], %r328;
	st.shared.b32 	[%rd22+27908], %r329;
	st.shared.b32 	[%rd22+27912], %r330;
	st.shared.b32 	[%rd22+27916], %r331;
	ld.local.b32 	%r332, [%rd241+48];
	ld.local.b32 	%r333, [%rd241+52];
	ld.local.b32 	%r334, [%rd241+56];
	ld.local.b32 	%r335, [%rd241+60];
	st.shared.b32 	[%rd22+28928], %r332;
	st.shared.b32 	[%rd22+28932], %r333;
	st.shared.b32 	[%rd22+28936], %r334;
	st.shared.b32 	[%rd22+28940], %r335;
	ld.local.b32 	%r336, [%rd241+64];
	ld.local.b32 	%r337, [%rd241+68];
	ld.local.b32 	%r338, [%rd241+72];
	ld.local.b32 	%r339, [%rd241+76];
	st.shared.b32 	[%rd22+29952], %r336;
	st.shared.b32 	[%rd22+29956], %r337;
	st.shared.b32 	[%rd22+29960], %r338;
	st.shared.b32 	[%rd22+29964], %r339;
	ld.local.b32 	%r340, [%rd241+80];
	ld.local.b32 	%r341, [%rd241+84];
	ld.local.b32 	%r342, [%rd241+88];
	ld.local.b32 	%r343, [%rd241+92];
	st.shared.b32 	[%rd22+30976], %r340;
	st.shared.b32 	[%rd22+30980], %r341;
	st.shared.b32 	[%rd22+30984], %r342;
	st.shared.b32 	[%rd22+30988], %r343;
	ld.local.b32 	%r344, [%rd241+96];
	ld.local.b32 	%r345, [%rd241+100];
	ld.local.b32 	%r346, [%rd241+104];
	ld.local.b32 	%r347, [%rd241+108];
	st.shared.b32 	[%rd22+32000], %r344;
	st.shared.b32 	[%rd22+32004], %r345;
	st.shared.b32 	[%rd22+32008], %r346;
	st.shared.b32 	[%rd22+32012], %r347;
	ld.local.b32 	%r348, [%rd241+112];
	ld.local.b32 	%r349, [%rd241+116];
	ld.local.b32 	%r350, [%rd241+120];
	ld.local.b32 	%r351, [%rd241+124];
	st.shared.b32 	[%rd22+33024], %r348;
	st.shared.b32 	[%rd22+33028], %r349;
	st.shared.b32 	[%rd22+33032], %r350;
	st.shared.b32 	[%rd22+33036], %r351;
$L__BB2_44:        // %bb578.i
        //   in Loop: Header=BB2_42 Depth=2
	bar.sync 	0;
	@%p31 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_45;
$L__BB2_45:        // %bb583.i.preheader
        //   in Loop: Header=BB2_42 Depth=2
	mov.b32 	%r573, 0;
	mov.b64 	%rd242, %rd30;
$L__BB2_46:        // %bb583.i
        //   Parent Loop BB2_25 Depth=1
        //     Parent Loop BB2_42 Depth=2
        // =>    This Inner Loop Header: Depth=3
	shr.u32 	%r364, %r573, 1;
	and.b32 	%r365, %r573, 1;
	mul.wide.u32 	%rd148, %r364, 32;
	add.s64 	%rd149, %rd241, %rd148;
	mul.wide.u32 	%rd150, %r365, 16;
	add.s64 	%rd151, %rd149, %rd150;
	ld.local.b32 	%r353, [%rd151];
	ld.shared.b32 	%r354, [%rd242+-12];
	// begin inline asm
	add.rn.ftz.f32 %r352, %r353, %r354;
	// end inline asm
	ld.shared.b32 	%r357, [%rd242+-8];
	ld.shared.b32 	%r360, [%rd242+-4];
	ld.shared.b32 	%r363, [%rd242];
	st.local.b32 	[%rd151], %r352;
	ld.local.b32 	%r356, [%rd151+4];
	// begin inline asm
	add.rn.ftz.f32 %r355, %r356, %r357;
	// end inline asm
	st.local.b32 	[%rd151+4], %r355;
	ld.local.b32 	%r359, [%rd151+8];
	// begin inline asm
	add.rn.ftz.f32 %r358, %r359, %r360;
	// end inline asm
	st.local.b32 	[%rd151+8], %r358;
	ld.local.b32 	%r362, [%rd151+12];
	// begin inline asm
	add.rn.ftz.f32 %r361, %r362, %r363;
	// end inline asm
	st.local.b32 	[%rd151+12], %r361;
	add.s32 	%r573, %r573, 1;
	add.s64 	%rd242, %rd242, 1024;
	setp.ne.b32 	%p44, %r573, 8;
	@%p44 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_47;
$L__BB2_47:        // %bb599.i
        //   in Loop: Header=BB2_42 Depth=2
	bar.sync 	0;
	mov.pred 	%p88, 0;
	mov.b64 	%rd241, %rd9;
	@%p2 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_48;
$L__BB2_48:        // %bb602.i
        //   in Loop: Header=BB2_25 Depth=1
	@%p41 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_49;
$L__BB2_49:        // %bb604.i
        //   in Loop: Header=BB2_25 Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	@%p45 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_50;
$L__BB2_50:        // %bb606.i
        //   in Loop: Header=BB2_25 Depth=1
	ld.shared.b32 	%r366, [%rd17+33024];
	ld.shared.b32 	%r367, [%rd17+33028];
	ld.shared.b32 	%r368, [%rd17+33032];
	ld.shared.b32 	%r369, [%rd17+33036];
	st.local.b32 	[%rd6], %r366;
	st.local.b32 	[%rd6+4], %r367;
	st.local.b32 	[%rd6+8], %r368;
	st.local.b32 	[%rd6+12], %r369;
	ld.shared.b32 	%r370, [%rd17+33088];
	ld.shared.b32 	%r371, [%rd17+33092];
	ld.shared.b32 	%r372, [%rd17+33096];
	ld.shared.b32 	%r373, [%rd17+33100];
	st.local.b32 	[%rd6+16], %r370;
	st.local.b32 	[%rd6+20], %r371;
	st.local.b32 	[%rd6+24], %r372;
	st.local.b32 	[%rd6+28], %r373;
$L__BB2_51:        // %bb608.i
        //   in Loop: Header=BB2_25 Depth=1
	setp.lt.s32 	%p46, %r581, 2;
	@%p46 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_52;
$L__BB2_52:        // %bb609.i
        //   in Loop: Header=BB2_25 Depth=1
	setp.ne.b32 	%p47, %r1, 0;
	mul.wide.s32 	%rd152, %r583, 4;
	add.s64 	%rd37, %rd254, %rd152;
	cvta.global.u64 	%rd38, %rd37;
	@%p47 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_53;
$L__BB2_53:        // %bb610.i.preheader
        //   in Loop: Header=BB2_25 Depth=1
$L__BB2_54:        // %bb610.i
        //   Parent Loop BB2_25 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.global.acquire.gpu.b32 %r374, [%rd38];
	// end inline asm
	setp.ne.b32 	%p48, %r374, %r580;
	@%p48 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_55;
$L__BB2_55:        // %bb614.i
        //   in Loop: Header=BB2_25 Depth=1
	bar.sync 	0;
	@%p45 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_56;
$L__BB2_56:        // %bb616.i
        //   in Loop: Header=BB2_25 Depth=1
	setp.eq.b32 	%p49, %r580, 0;
	shl.b32 	%r375, %r583, 4;
	add.s32 	%r53, %r33, %r375;
	@%p49 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_57;
$L__BB2_57:        // %bb619.i.preheader
        //   in Loop: Header=BB2_25 Depth=1
	mul.wide.s32 	%rd161, %r53, 16;
	add.s64 	%rd153, %rd34, %rd161;
	mov.b32 	%r376, 1;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r376, 0; @p cp.async.cg.shared.global [%r377], [%rd153], 16; }
	// end inline asm
	add.s32 	%r385, %r53, 8;
	mul.wide.s32 	%rd162, %r385, 16;
	add.s64 	%rd154, %rd34, %rd162;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r376, 0; @p cp.async.cg.shared.global [%r378], [%rd154], 16; }
	// end inline asm
	add.s32 	%r386, %r32, %r53;
	mul.wide.s32 	%rd163, %r386, 16;
	add.s64 	%rd155, %rd34, %rd163;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r376, 0; @p cp.async.cg.shared.global [%r379], [%rd155], 16; }
	// end inline asm
	add.s32 	%r387, %r386, 8;
	mul.wide.s32 	%rd164, %r387, 16;
	add.s64 	%rd156, %rd34, %rd164;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r376, 0; @p cp.async.cg.shared.global [%r380], [%rd156], 16; }
	// end inline asm
	add.s32 	%r388, %r45, %r53;
	mul.wide.s32 	%rd165, %r388, 16;
	add.s64 	%rd157, %rd34, %rd165;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r46, 0; @p cp.async.cg.shared.global [%r381], [%rd157], 16; }
	// end inline asm
	add.s32 	%r389, %r53, %r47;
	mul.wide.s32 	%rd166, %r389, 16;
	add.s64 	%rd158, %rd34, %rd166;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r46, 0; @p cp.async.cg.shared.global [%r382], [%rd158], 16; }
	// end inline asm
	add.s32 	%r390, %r48, %r53;
	mul.wide.s32 	%rd167, %r390, 16;
	add.s64 	%rd159, %rd34, %rd167;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r49, 0; @p cp.async.cg.shared.global [%r383], [%rd159], 16; }
	// end inline asm
	add.s32 	%r391, %r53, %r50;
	mul.wide.s32 	%rd168, %r391, 16;
	add.s64 	%rd160, %rd34, %rd168;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r49, 0; @p cp.async.cg.shared.global [%r384], [%rd160], 16; }
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
$L__BB2_58:        // %bb626.i.preheader
        //   in Loop: Header=BB2_25 Depth=1
	mov.b32 	%r574, 0;
	mov.b64 	%rd243, %rd30;
	mov.b32 	%r575, %r574;
	mov.b32 	%r576, %r574;
$L__BB2_59:        // %bb626.i
        //   Parent Loop BB2_25 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.lt.u32 	%p50, %r576, 4;
	@%p50 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_60;
$L__BB2_60:        // %bb628.i
        //   in Loop: Header=BB2_59 Depth=2
	and.b32 	%r392, %r574, 2147483640;
	or.b32 	%r393, %r392, %r30;
	setp.ge.s32 	%p51, %r393, %r2;
	@%p51 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_61;
$L__BB2_61:        // %bb630.i
        //   in Loop: Header=BB2_59 Depth=2
	shr.u32 	%r394, %r576, 2;
	cvt.u64.u32 	%rd39, %r394;
	and.b32 	%r395, %r576, 3;
	cvt.u64.u32 	%rd40, %r395;
	setp.gt.u32 	%p84, %r576, 7;
	shl.b64 	%rd234, %rd39, 7;
	shl.b64 	%rd235, %rd40, 2;
	@%p49 bra 	$L__BB2_64;
	bra.uni 	$L__BB2_62;
$L__BB2_62:        // %bb631.i
        //   in Loop: Header=BB2_59 Depth=2
	@%p84 bra 	$L__BB2_115;
	bra.uni 	$L__BB2_63;
$L__BB2_63:        // %bb633.i.preheader
        //   in Loop: Header=BB2_59 Depth=2
	add.s64 	%rd169, %rd5, %rd234;
	ld.shared.b32 	%r420, [%rd243];
	ld.shared.b32 	%r421, [%rd243+-4];
	ld.shared.b32 	%r422, [%rd243+-8];
	ld.shared.b32 	%r423, [%rd243+-12];
	add.s64 	%rd170, %rd169, %rd235;
	shl.b32 	%r398, %r423, 16;
	ld.local.b32 	%r397, [%rd170];
	// begin inline asm
	add.rn.ftz.f32 %r396, %r397, %r398;
	// end inline asm
	st.local.b32 	[%rd170], %r396;
	and.b32 	%r401, %r423, -65536;
	ld.local.b32 	%r400, [%rd170+16];
	// begin inline asm
	add.rn.ftz.f32 %r399, %r400, %r401;
	// end inline asm
	st.local.b32 	[%rd170+16], %r399;
	shl.b32 	%r404, %r422, 16;
	ld.local.b32 	%r403, [%rd170+32];
	// begin inline asm
	add.rn.ftz.f32 %r402, %r403, %r404;
	// end inline asm
	st.local.b32 	[%rd170+32], %r402;
	and.b32 	%r407, %r422, -65536;
	ld.local.b32 	%r406, [%rd170+48];
	// begin inline asm
	add.rn.ftz.f32 %r405, %r406, %r407;
	// end inline asm
	st.local.b32 	[%rd170+48], %r405;
	shl.b32 	%r410, %r421, 16;
	ld.local.b32 	%r409, [%rd170+64];
	// begin inline asm
	add.rn.ftz.f32 %r408, %r409, %r410;
	// end inline asm
	st.local.b32 	[%rd170+64], %r408;
	and.b32 	%r413, %r421, -65536;
	ld.local.b32 	%r412, [%rd170+80];
	// begin inline asm
	add.rn.ftz.f32 %r411, %r412, %r413;
	// end inline asm
	st.local.b32 	[%rd170+80], %r411;
	shl.b32 	%r416, %r420, 16;
	ld.local.b32 	%r415, [%rd170+96];
	// begin inline asm
	add.rn.ftz.f32 %r414, %r415, %r416;
	// end inline asm
	st.local.b32 	[%rd170+96], %r414;
	and.b32 	%r419, %r420, -65536;
	ld.local.b32 	%r418, [%rd170+112];
	// begin inline asm
	add.rn.ftz.f32 %r417, %r418, %r419;
	// end inline asm
	st.local.b32 	[%rd170+112], %r417;
$L__BB2_64:        // %bb646.i
        //   in Loop: Header=BB2_59 Depth=2
	@!%p41 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_65;
$L__BB2_65:        // %bb647.i
        //   in Loop: Header=BB2_59 Depth=2
	@%p84 bra 	$L__BB2_116;
	bra.uni 	$L__BB2_66;
$L__BB2_66:        // %bb649.i.preheader
        //   in Loop: Header=BB2_59 Depth=2
	add.s64 	%rd171, %rd5, %rd234;
	add.s64 	%rd172, %rd171, %rd235;
	ld.local.b32 	%r424, [%rd172];
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r424;
	// end inline asm
	cvt.u32.u16 	%r432, %rs1;
	ld.local.b32 	%r425, [%rd172+16];
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r425;
	// end inline asm
	cvt.u32.u16 	%r433, %rs2;
	shl.b32 	%r434, %r433, 16;
	or.b32 	%r435, %r434, %r432;
	ld.local.b32 	%r426, [%rd172+32];
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r426;
	// end inline asm
	cvt.u32.u16 	%r436, %rs3;
	ld.local.b32 	%r427, [%rd172+48];
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r427;
	// end inline asm
	cvt.u32.u16 	%r437, %rs4;
	shl.b32 	%r438, %r437, 16;
	or.b32 	%r439, %r438, %r436;
	ld.local.b32 	%r428, [%rd172+64];
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r428;
	// end inline asm
	cvt.u32.u16 	%r440, %rs5;
	ld.local.b32 	%r429, [%rd172+80];
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r429;
	// end inline asm
	cvt.u32.u16 	%r441, %rs6;
	shl.b32 	%r442, %r441, 16;
	or.b32 	%r443, %r442, %r440;
	ld.local.b32 	%r430, [%rd172+96];
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r430;
	// end inline asm
	cvt.u32.u16 	%r444, %rs7;
	ld.local.b32 	%r431, [%rd172+112];
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r431;
	// end inline asm
	cvt.u32.u16 	%r445, %rs8;
	shl.b32 	%r446, %r445, 16;
	or.b32 	%r447, %r446, %r444;
	shr.u32 	%r448, %r576, 1;
	mad.lo.s32 	%r449, %r448, %r32, %r53;
	and.b32 	%r450, %r575, 8;
	add.s32 	%r451, %r449, %r450;
	mul.wide.s32 	%rd173, %r451, 16;
	add.s64 	%rd174, %rd253, %rd173;
	st.global.b32 	[%rd174], %r435;
	st.global.b32 	[%rd174+4], %r439;
	st.global.b32 	[%rd174+8], %r443;
	st.global.b32 	[%rd174+12], %r447;
$L__BB2_67:        // %bb664.i
        //   in Loop: Header=BB2_59 Depth=2
	add.s32 	%r576, %r576, 1;
	add.s32 	%r575, %r575, 8;
	add.s32 	%r574, %r574, 4;
	add.s64 	%rd243, %rd243, 1024;
	setp.ne.b32 	%p52, %r576, 8;
	@%p52 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_68;
$L__BB2_68:        // %bb666.i
        //   in Loop: Header=BB2_25 Depth=1
	bar.sync 	0;
	@%p47 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_69;
$L__BB2_69:        // %bb668.i
        //   in Loop: Header=BB2_25 Depth=1
	@%p41 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;
$L__BB2_70:        // %bb669.i
        //   in Loop: Header=BB2_25 Depth=1
	st.global.b32 	[%rd37], 0;
	bra.uni 	$L__BB2_72;
$L__BB2_71:        // %bb670.i
        //   in Loop: Header=BB2_25 Depth=1
	// begin inline asm
	fence.acq_rel.gpu;
	// end inline asm
	// begin inline asm
	red.relaxed.gpu.global.add.s32 [%rd38], 1;
	// end inline asm
$L__BB2_72:        // %bb675.i
        //   in Loop: Header=BB2_25 Depth=1
	@%p41 bra 	$L__BB2_86;
	bra.uni 	$L__BB2_73;
$L__BB2_73:        // %bb680.i
        //   in Loop: Header=BB2_25 Depth=1
	@%p45 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_74;
$L__BB2_74:        // %bb705.i.preheader
        //   in Loop: Header=BB2_25 Depth=1
	mov.b64 	%rd245, 0;
	mov.b64 	%rd244, %rd11;
	mov.b64 	%rd246, %rd31;
	mov.b64 	%rd247, %rd245;
$L__BB2_75:        // %bb705.i
        //   Parent Loop BB2_25 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b64 	%rd175, %rd245, 2;
	shl.b64 	%rd176, %rd247, 3;
	and.b64 	%rd177, %rd176, -16;
	add.s64 	%rd178, %rd6, %rd177;
	shl.b64 	%rd179, %rd175, 2;
	add.s64 	%rd180, %rd178, %rd179;
	ld.local.b32 	%r461, [%rd180];
	ld.local.b32 	%r470, [%rd180+4];
	ld.local.b32 	%r453, [%rd244+-16];
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r453;
	// end inline asm
	ld.local.b32 	%r454, [%rd244+-12];
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r454;
	// end inline asm
	cvt.u32.u16 	%r471, %rs9;
	cvt.u32.u16 	%r472, %rs10;
	shl.b32 	%r473, %r472, 16;
	or.b32 	%r456, %r473, %r471;
	// begin inline asm
	mul.rn.bf16x2 %r455, %r456, %r461;
	// end inline asm
	st.shared.b32 	[%rd246+-2192], %r455;
	ld.local.b32 	%r457, [%rd244+-8];
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r457;
	// end inline asm
	ld.local.b32 	%r458, [%rd244+-4];
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r458;
	// end inline asm
	cvt.u32.u16 	%r474, %rs11;
	cvt.u32.u16 	%r475, %rs12;
	shl.b32 	%r476, %r475, 16;
	or.b32 	%r460, %r476, %r474;
	// begin inline asm
	mul.rn.bf16x2 %r459, %r460, %r461;
	// end inline asm
	st.shared.b32 	[%rd246+-16], %r459;
	ld.local.b32 	%r462, [%rd244];
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r462;
	// end inline asm
	ld.local.b32 	%r463, [%rd244+4];
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r463;
	// end inline asm
	cvt.u32.u16 	%r477, %rs13;
	cvt.u32.u16 	%r478, %rs14;
	shl.b32 	%r479, %r478, 16;
	or.b32 	%r465, %r479, %r477;
	// begin inline asm
	mul.rn.bf16x2 %r464, %r465, %r470;
	// end inline asm
	st.shared.b32 	[%rd246+-2176], %r464;
	ld.local.b32 	%r466, [%rd244+8];
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r466;
	// end inline asm
	ld.local.b32 	%r467, [%rd244+12];
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r467;
	// end inline asm
	cvt.u32.u16 	%r480, %rs15;
	cvt.u32.u16 	%r481, %rs16;
	shl.b32 	%r482, %r481, 16;
	or.b32 	%r469, %r482, %r480;
	// begin inline asm
	mul.rn.bf16x2 %r468, %r469, %r470;
	// end inline asm
	st.shared.b32 	[%rd246], %r468;
	add.s64 	%rd247, %rd247, 1;
	add.s64 	%rd246, %rd246, 32;
	add.s64 	%rd245, %rd245, 2;
	add.s64 	%rd244, %rd244, 32;
	setp.ne.b64 	%p53, %rd247, 4;
	@%p53 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_76;
$L__BB2_76:        // %bb705.i.1.preheader
        //   in Loop: Header=BB2_25 Depth=1
	mov.b64 	%rd249, 0;
	mov.b64 	%rd248, %rd12;
	mov.b64 	%rd250, %rd32;
	mov.b64 	%rd251, %rd249;
$L__BB2_77:        // %bb705.i.1
        //   Parent Loop BB2_25 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b64 	%rd181, %rd249, 2;
	shl.b64 	%rd182, %rd251, 3;
	and.b64 	%rd183, %rd182, -16;
	add.s64 	%rd184, %rd6, %rd183;
	shl.b64 	%rd185, %rd181, 2;
	add.s64 	%rd186, %rd184, %rd185;
	ld.local.b32 	%r491, [%rd186];
	ld.local.b32 	%r500, [%rd186+4];
	ld.local.b32 	%r483, [%rd248+-28];
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r483;
	// end inline asm
	ld.local.b32 	%r484, [%rd248+-24];
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r484;
	// end inline asm
	cvt.u32.u16 	%r501, %rs17;
	cvt.u32.u16 	%r502, %rs18;
	shl.b32 	%r503, %r502, 16;
	or.b32 	%r486, %r503, %r501;
	// begin inline asm
	mul.rn.bf16x2 %r485, %r486, %r491;
	// end inline asm
	st.shared.b32 	[%rd250+-2192], %r485;
	ld.local.b32 	%r487, [%rd248+-20];
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r487;
	// end inline asm
	ld.local.b32 	%r488, [%rd248+-16];
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r488;
	// end inline asm
	cvt.u32.u16 	%r504, %rs19;
	cvt.u32.u16 	%r505, %rs20;
	shl.b32 	%r506, %r505, 16;
	or.b32 	%r490, %r506, %r504;
	// begin inline asm
	mul.rn.bf16x2 %r489, %r490, %r491;
	// end inline asm
	st.shared.b32 	[%rd250+-16], %r489;
	ld.local.b32 	%r492, [%rd248+-12];
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r492;
	// end inline asm
	ld.local.b32 	%r493, [%rd248+-8];
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r493;
	// end inline asm
	cvt.u32.u16 	%r507, %rs21;
	cvt.u32.u16 	%r508, %rs22;
	shl.b32 	%r509, %r508, 16;
	or.b32 	%r495, %r509, %r507;
	// begin inline asm
	mul.rn.bf16x2 %r494, %r495, %r500;
	// end inline asm
	st.shared.b32 	[%rd250+-2176], %r494;
	ld.local.b32 	%r496, [%rd248+-4];
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r496;
	// end inline asm
	ld.local.b32 	%r497, [%rd248];
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r497;
	// end inline asm
	cvt.u32.u16 	%r510, %rs23;
	cvt.u32.u16 	%r511, %rs24;
	shl.b32 	%r512, %r511, 16;
	or.b32 	%r499, %r512, %r510;
	// begin inline asm
	mul.rn.bf16x2 %r498, %r499, %r500;
	// end inline asm
	st.shared.b32 	[%rd250], %r498;
	add.s64 	%rd251, %rd251, 1;
	add.s64 	%rd250, %rd250, 32;
	add.s64 	%rd249, %rd249, 2;
	add.s64 	%rd248, %rd248, 32;
	setp.ne.b64 	%p54, %rd251, 4;
	@%p54 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_78;
$L__BB2_78:        // %bb724.i
        //   in Loop: Header=BB2_25 Depth=1
	shl.b32 	%r452, %r583, 4;
	add.s32 	%r577, %r34, %r452;
	bar.sync 	0;
	setp.ge.s32 	%p55, %r577, %r36;
	mov.b32 	%r578, %r35;
	@%p55 bra 	$L__BB2_80;
	bra.uni 	$L__BB2_79;
$L__BB2_79:        // %bb733.i
        //   in Loop: Header=BB2_25 Depth=1
	ld.shared.b32 	%r513, [%rd23+34048];
	ld.shared.b32 	%r514, [%rd23+34052];
	ld.shared.b32 	%r515, [%rd23+34056];
	ld.shared.b32 	%r516, [%rd23+34060];
	mul.wide.s32 	%rd187, %r577, 16;
	add.s64 	%rd188, %rd253, %rd187;
	st.global.b32 	[%rd188], %r513;
	st.global.b32 	[%rd188+4], %r514;
	st.global.b32 	[%rd188+8], %r515;
	st.global.b32 	[%rd188+12], %r516;
	add.s32 	%r577, %r577, %r32;
	mov.b32 	%r578, %r42;
$L__BB2_80:        // %bb735.i
        //   in Loop: Header=BB2_25 Depth=1
	setp.ge.s32 	%p56, %r577, %r36;
	@%p56 bra 	$L__BB2_82;
	bra.uni 	$L__BB2_81;
$L__BB2_81:        // %bb733.i.1
        //   in Loop: Header=BB2_25 Depth=1
	mul.wide.u32 	%rd189, %r578, 16;
	add.s64 	%rd190, %rd230, %rd189;
	ld.shared.b32 	%r517, [%rd190+34048];
	ld.shared.b32 	%r518, [%rd190+34052];
	ld.shared.b32 	%r519, [%rd190+34056];
	ld.shared.b32 	%r520, [%rd190+34060];
	mul.wide.s32 	%rd191, %r577, 16;
	add.s64 	%rd192, %rd253, %rd191;
	st.global.b32 	[%rd192], %r517;
	st.global.b32 	[%rd192+4], %r518;
	st.global.b32 	[%rd192+8], %r519;
	st.global.b32 	[%rd192+12], %r520;
	add.s32 	%r577, %r577, %r32;
	add.s32 	%r578, %r578, 136;
$L__BB2_82:        // %bb735.i.1
        //   in Loop: Header=BB2_25 Depth=1
	setp.ge.s32 	%p57, %r577, %r36;
	@%p57 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_83;
$L__BB2_83:        // %bb733.i.2
        //   in Loop: Header=BB2_25 Depth=1
	mul.wide.u32 	%rd193, %r578, 16;
	add.s64 	%rd194, %rd230, %rd193;
	ld.shared.b32 	%r521, [%rd194+34048];
	ld.shared.b32 	%r522, [%rd194+34052];
	ld.shared.b32 	%r523, [%rd194+34056];
	ld.shared.b32 	%r524, [%rd194+34060];
	mul.wide.s32 	%rd195, %r577, 16;
	add.s64 	%rd196, %rd253, %rd195;
	st.global.b32 	[%rd196], %r521;
	st.global.b32 	[%rd196+4], %r522;
	st.global.b32 	[%rd196+8], %r523;
	st.global.b32 	[%rd196+12], %r524;
	add.s32 	%r577, %r577, %r32;
	add.s32 	%r578, %r578, 136;
$L__BB2_84:        // %bb735.i.2
        //   in Loop: Header=BB2_25 Depth=1
	setp.ge.s32 	%p58, %r577, %r36;
	@%p58 bra 	$L__BB2_86;
	bra.uni 	$L__BB2_85;
$L__BB2_85:        // %bb733.i.3
        //   in Loop: Header=BB2_25 Depth=1
	mul.wide.u32 	%rd197, %r578, 16;
	add.s64 	%rd198, %rd230, %rd197;
	ld.shared.b32 	%r525, [%rd198+34048];
	ld.shared.b32 	%r526, [%rd198+34052];
	ld.shared.b32 	%r527, [%rd198+34056];
	ld.shared.b32 	%r528, [%rd198+34060];
	mul.wide.s32 	%rd199, %r577, 16;
	add.s64 	%rd200, %rd253, %rd199;
	st.global.b32 	[%rd200], %r525;
	st.global.b32 	[%rd200+4], %r526;
	st.global.b32 	[%rd200+8], %r527;
	st.global.b32 	[%rd200+12], %r528;
$L__BB2_86:        // %bb737.i
        //   in Loop: Header=BB2_25 Depth=1
	add.s32 	%r582, %r51, 1;
	add.s32 	%r583, %r583, 1;
	mad.lo.s32 	%r54, %r3, %r51, %r3;
	sub.s32 	%r55, %r9, %r54;
	setp.ge.s32 	%p59, %r582, %r5;
	setp.lt.s32 	%p60, %r55, 0;
	or.pred 	%p61, %p60, %p59;
	setp.eq.b32 	%p62, %r9, %r54;
	or.pred 	%p63, %p62, %p61;
	mov.b32 	%r584, 0;
	mov.b32 	%r579, %r584;
	@%p63 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_87;
$L__BB2_87:        // %bb744.i
        //   in Loop: Header=BB2_25 Depth=1
	@%p85 bra 	$L__BB2_117;
	bra.uni 	$L__BB2_108;
$L__BB2_88:        // %bb749.i
        //   in Loop: Header=BB2_25 Depth=1
	sub.s32 	%r57, %r61, %r54;
	sub.s32 	%r58, %r37, %r57;
	setp.eq.b32 	%p67, %r58, -2147483648;
	and.pred 	%p68, %p86, %p67;
	@%p68 bra 	$L__BB2_121;
	bra.uni 	$L__BB2_110;
$L__BB2_89:        // %bb753.i
        //   in Loop: Header=BB2_25 Depth=1
	setp.ne.b32 	%p71, %r61, %r54;
	setp.ne.b32 	%p72, %r7, %r61;
	or.pred 	%p73, %p71, %p72;
	@%p73 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_90;
$L__BB2_90:        // %bb755.i
        //   in Loop: Header=BB2_25 Depth=1
	add.s32 	%r580, %r581, -1;
	bra.uni 	$L__BB2_92;
$L__BB2_91:        // %bb760.i
        //   in Loop: Header=BB2_25 Depth=1
	div.s32 	%r533, %r62, %r6;
	not.b32 	%r534, %r533;
	selp.b32 	%r535, -1, 0, %p69;
	add.s32 	%r536, %r581, %r535;
	add.s32 	%r580, %r536, %r534;
$L__BB2_92:        // %bb764.i
        //   in Loop: Header=BB2_25 Depth=1
	min.s32 	%r579, %r55, %r3;
	setp.ne.b32 	%p74, %r583, %r4;
	@%p74 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_93;
$L__BB2_93:        // %bb765.i
        //   in Loop: Header=BB2_25 Depth=1
	add.s64 	%rd252, %rd252, %rd201;
	add.s64 	%rd253, %rd253, %rd202;
	add.s64 	%rd254, %rd254, %rd203;
	mov.b32 	%r583, 0;
$L__BB2_94:        // %bb769.i
        //   in Loop: Header=BB2_25 Depth=1
	cvta.global.u64 	%rd41, %rd252;
	setp.eq.b32 	%p75, %r579, 0;
	@%p75 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_95;
$L__BB2_95:        // %bb779.i.preheader
        //   in Loop: Header=BB2_25 Depth=1
	setp.eq.b32 	%p76, %r583, 0;
	add.s64 	%rd205, %rd237, %rd204;
	selp.b32 	%r537, %r38, 0, %p76;
	mul.wide.s32 	%rd206, %r537, 16;
	add.s64 	%rd237, %rd205, %rd206;
	cvta.global.u64 	%rd214, %rd237;
	add.s64 	%rd207, %rd238, %rd204;
	add.s64 	%rd238, %rd207, %rd206;
	cvta.global.u64 	%rd215, %rd238;
	@%p83 bra 	$L__BB2_97;
	bra.uni 	$L__BB2_96;
$L__BB2_96:        // %bb798.i.peel
        //   in Loop: Header=BB2_25 Depth=1
	shl.b32 	%r538, %r583, 2;
	or.b32 	%r539, %r538, %r1;
	mul.wide.s32 	%rd208, %r539, 16;
	add.s64 	%rd209, %rd43, %rd208;
	// begin inline asm
	cp.async.cg.shared.global [%r540], [%rd209], 16;
	// end inline asm
$L__BB2_97:        // %bb800.i.peel
        //   in Loop: Header=BB2_25 Depth=1
	setp.lt.s32 	%p77, %r579, 1;
	@%p77 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_98;
$L__BB2_98:        // %bb801.i.peel
        //   in Loop: Header=BB2_25 Depth=1
	add.s64 	%rd212, %rd41, %rd210;
	add.s64 	%rd213, %rd41, %rd211;
	add.s64 	%rd237, %rd237, %rd236;
	add.s64 	%rd238, %rd238, %rd236;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r40, 0; @p cp.async.cg.shared.global [%r43], [%rd212], 16; }
	// end inline asm
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r41, 0; @p cp.async.cg.shared.global [%r44], [%rd213], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r541], [%rd214], 16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r542], [%rd215], 16;
	// end inline asm
$L__BB2_99:        // %bb863.i.peel
        //   in Loop: Header=BB2_25 Depth=1
	cvta.global.u64 	%rd220, %rd237;
	cvta.global.u64 	%rd221, %rd238;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p78, %r579, 2;
	@%p78 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_100;
$L__BB2_100:        // %bb801.i
        //   in Loop: Header=BB2_25 Depth=1
	add.s64 	%rd218, %rd41, %rd216;
	add.s64 	%rd219, %rd41, %rd217;
	add.s64 	%rd237, %rd237, %rd236;
	add.s64 	%rd238, %rd238, %rd236;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r40, 0; @p cp.async.cg.shared.global [%r543], [%rd218], 16; }
	// end inline asm
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r41, 0; @p cp.async.cg.shared.global [%r544], [%rd219], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r545], [%rd220], 16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r546], [%rd221], 16;
	// end inline asm
$L__BB2_101:        // %bb863.i
        //   in Loop: Header=BB2_25 Depth=1
	cvta.global.u64 	%rd226, %rd237;
	cvta.global.u64 	%rd227, %rd238;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p79, %r579, 3;
	@%p79 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_102;
$L__BB2_102:        // %bb801.i.1
        //   in Loop: Header=BB2_25 Depth=1
	add.s64 	%rd224, %rd41, %rd222;
	add.s64 	%rd225, %rd41, %rd223;
	add.s64 	%rd237, %rd237, %rd236;
	add.s64 	%rd238, %rd238, %rd236;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r40, 0; @p cp.async.cg.shared.global [%r547], [%rd224], 16; }
	// end inline asm
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r41, 0; @p cp.async.cg.shared.global [%r548], [%rd225], 16; }
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r549], [%rd226], 16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [%r550], [%rd227], 16;
	// end inline asm
$L__BB2_103:        // %bb863.i.1
        //   in Loop: Header=BB2_25 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r553, %r554}, [%r555];
	// end inline asm
	st.local.b32 	[%rd3], %r551;
	st.local.b32 	[%rd3+4], %r552;
	st.local.b32 	[%rd3+8], %r553;
	st.local.b32 	[%rd3+12], %r554;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r560];
	// end inline asm
	st.local.b32 	[%rd3+16], %r556;
	st.local.b32 	[%rd3+20], %r557;
	st.local.b32 	[%rd3+24], %r558;
	st.local.b32 	[%rd3+28], %r559;
	shl.b32 	%r561, %r583, 4;
	add.s32 	%r586, %r561, %r1;
	ld.shared.b32 	%r562, [%rd16+16384];
	ld.shared.b32 	%r563, [%rd16+16388];
	ld.shared.b32 	%r564, [%rd16+16392];
	ld.shared.b32 	%r565, [%rd16+16396];
	st.local.b32 	[%rd4], %r562;
	st.local.b32 	[%rd4+4], %r563;
	st.local.b32 	[%rd4+8], %r564;
	st.local.b32 	[%rd4+12], %r565;
	ld.shared.b32 	%r566, [%rd14+32768];
	st.local.b32 	[%rd7], %r566;
	mov.b32 	%r584, %r579;
	mov.b32 	%r585, %r39;
$L__BB2_104:        // %bb914.i
        //   in Loop: Header=BB2_25 Depth=1
	setp.eq.b32 	%p80, %r584, 0;
	@%p80 bra 	$L__BB2_122;
	bra.uni 	$L__BB2_25;
$L__BB2_105:        // %bb922.i
	add.s32 	%r11, %r567, %r79;
	setp.eq.b32 	%p15, %r11, -2147483648;
	and.pred 	%p16, %p86, %p15;
	@%p16 bra 	$L__BB2_118;
	bra.uni 	$L__BB2_106;
$L__BB2_106:        // %bb924.i
	rem.s32 	%r91, %r11, %r6;
	sub.s32 	%r59, %r11, %r91;
	add.s32 	%r92, %r79, %r3;
	setp.gt.s32 	%p17, %r59, %r92;
	mov.b32 	%r581, 1;
	mov.b32 	%r580, 0;
	@%p17 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_7;
$L__BB2_107:        // %bb927.i
	div.s32 	%r94, %r13, %r6;
	setp.gt.s32 	%p20, %r12, 0;
	selp.b32 	%r95, 1, 0, %p20;
	add.s32 	%r581, %r94, %r95;
	sub.s32 	%r60, %r7, %r59;
	setp.gt.s32 	%p21, %r60, -1;
	@%p21 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_9;
$L__BB2_108:        // %bb991.i
        //   in Loop: Header=BB2_25 Depth=1
	add.s32 	%r56, %r567, %r54;
	setp.eq.b32 	%p64, %r56, -2147483648;
	and.pred 	%p65, %p86, %p64;
	@%p65 bra 	$L__BB2_120;
	bra.uni 	$L__BB2_109;
$L__BB2_109:        // %bb993.i
        //   in Loop: Header=BB2_25 Depth=1
	rem.s32 	%r529, %r56, %r6;
	sub.s32 	%r61, %r56, %r529;
	add.s32 	%r530, %r54, %r3;
	setp.gt.s32 	%p66, %r61, %r530;
	mov.b32 	%r581, 1;
	mov.b32 	%r580, 0;
	@%p66 bra 	$L__BB2_92;
	bra.uni 	$L__BB2_88;
$L__BB2_110:        // %bb996.i
        //   in Loop: Header=BB2_25 Depth=1
	div.s32 	%r531, %r58, %r6;
	setp.gt.s32 	%p69, %r57, 0;
	selp.b32 	%r532, 1, 0, %p69;
	add.s32 	%r581, %r531, %r532;
	sub.s32 	%r62, %r7, %r61;
	setp.gt.s32 	%p70, %r62, -1;
	@%p70 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_90;
$L__BB2_111:        // %bb1031.i
	trap;
$L__BB2_112:        // %bb1032.i
	trap;
$L__BB2_113:        // %bb1035.i
	trap;
$L__BB2_114:        // %bb1043.i
	trap;
$L__BB2_115:        // %bb1181.i
	trap;
$L__BB2_116:        // %bb1185.i
	trap;
$L__BB2_117:        // %bb1211.i
	trap;
$L__BB2_118:        // %bb1249.i
	trap;
$L__BB2_119:        // %bb1250.i
	trap;
$L__BB2_120:        // %bb1264.i
	trap;
$L__BB2_121:        // %bb1265.i
	trap;
$L__BB2_122:        // %_RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj2_Kl8_Kl4_Kln1_Kb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	marlin_gptq_bf16_t128_m4_n8_k4_gm1 // -- Begin function marlin_gptq_bf16_t128_m4_n8_k4_gm1
.visible .entry marlin_gptq_bf16_t128_m4_n8_k4_gm1(
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_0,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_1,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_2,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_3,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_4,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_5,
	.param .u32 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_6,
	.param .u32 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_7,
	.param .u32 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_8,
	.param .u32 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_9,
	.param .u64 .ptr .align 1 marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_10
)        // @marlin_gptq_bf16_t128_m4_n8_k4_gm1
{
	.local .align 4 .b8 	__local_depot3[736];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<640>;
	.reg .b64 	%rd<305>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot3;
	ld.param.b32 	%r68, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_8];
	ld.param.b64 	%rd45, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_0];
	cvta.to.global.u64 	%rd302, %rd45;
	ld.param.b64 	%rd46, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_1];
	ld.param.b64 	%rd47, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_2];
	cvta.to.global.u64 	%rd303, %rd47;
	ld.param.b64 	%rd48, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_10];
	cvta.to.global.u64 	%rd304, %rd48;
	cvta.to.global.u64 	%rd1, %rd46;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd4, %SPL, 160;
	add.u64 	%rd5, %SPL, 192;
	add.u64 	%rd6, %SPL, 704;
	add.s32 	%r82, %r68, -64;
	setp.gt.u32 	%p2, %r82, -128;
	@%p2 bra 	$L__BB3_117;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb33.i
	ld.param.b32 	%r67, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_7];
	ld.param.b32 	%r69, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_6];
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %nctaid.x;
	max.s32 	%r72, %r69, 65;
	shr.u32 	%r73, %r72, 6;
	shr.s32 	%r74, %r68, 31;
	shr.u32 	%r75, %r74, 26;
	add.s32 	%r76, %r68, %r75;
	shr.s32 	%r3, %r76, 6;
	shr.s32 	%r77, %r67, 31;
	shr.u32 	%r78, %r77, 25;
	add.s32 	%r79, %r67, %r78;
	shr.s32 	%r4, %r79, 7;
	mul.lo.s32 	%r5, %r73, %r4;
	mad.lo.s32 	%r80, %r5, %r3, %r71;
	add.s32 	%r81, %r80, -1;
	div.s32 	%r6, %r81, %r71;
	mul.lo.s32 	%r7, %r6, %r70;
	setp.gt.u32 	%p3, %r68, -128;
	setp.eq.b32 	%p4, %r7, -2147483648;
	and.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_118;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb35.i
	div.s32 	%r635, %r7, %r3;
	setp.lt.s32 	%p6, %r635, %r4;
	mov.b32 	%r636, %r635;
	@%p6 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb40.i
	add.s32 	%r84, %r67, -128;
	setp.gt.u32 	%p7, %r84, -256;
	@%p7 bra 	$L__BB3_119;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb44.i
	div.s32 	%r85, %r635, %r4;
	shl.b32 	%r86, %r85, 6;
	mul.lo.s32 	%r87, %r86, %r68;
	shr.s32 	%r88, %r87, 3;
	mul.wide.s32 	%rd49, %r88, 16;
	add.s64 	%rd302, %rd302, %rd49;
	mul.lo.s32 	%r89, %r86, %r67;
	shr.s32 	%r90, %r89, 3;
	mul.wide.s32 	%rd50, %r90, 16;
	add.s64 	%rd303, %rd303, %rd50;
	mul.lo.s32 	%r91, %r85, %r4;
	mul.wide.s32 	%rd51, %r91, 4;
	add.s64 	%rd304, %rd304, %rd51;
	sub.s32 	%r636, %r635, %r91;
$L__BB3_5:        // %bb58.i
	mul.lo.s32 	%r83, %r635, %r3;
	sub.s32 	%r8, %r7, %r83;
	add.s32 	%r9, %r7, %r6;
	add.s32 	%r92, %r83, %r8;
	sub.s32 	%r10, %r9, %r92;
	setp.ge.s32 	%p8, %r635, %r5;
	setp.lt.s32 	%p9, %r10, 0;
	or.pred 	%p10, %p9, %p8;
	setp.eq.b32 	%p11, %r9, %r92;
	or.pred 	%p12, %p11, %p10;
	mov.b32 	%r637, 0;
	add.s32 	%r615, %r6, -1;
	setp.eq.b32 	%p91, %r6, 0;
	setp.eq.b32 	%p93, %r6, -1;
	mov.b32 	%r633, %r637;
	mov.b32 	%r634, %r637;
	@%p12 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb65.i
	@%p91 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_111;
$L__BB3_7:        // %bb70.i
	sub.s32 	%r12, %r63, %r83;
	add.s32 	%r97, %r615, %r3;
	sub.s32 	%r13, %r97, %r12;
	setp.eq.b32 	%p17, %r13, -2147483648;
	and.pred 	%p18, %p93, %p17;
	@%p18 bra 	$L__BB3_125;
	bra.uni 	$L__BB3_113;
$L__BB3_8:        // %bb74.i
	setp.ne.b32 	%p21, %r63, %r83;
	setp.ne.b32 	%p22, %r7, %r63;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb76.i
	add.s32 	%r633, %r634, -1;
	bra.uni 	$L__BB3_11;
$L__BB3_10:        // %bb81.i
	div.s32 	%r100, %r64, %r6;
	not.b32 	%r101, %r100;
	selp.b32 	%r102, -1, 0, %p19;
	add.s32 	%r103, %r634, %r102;
	add.s32 	%r633, %r103, %r101;
$L__BB3_11:        // %bb85.i
	add.s32 	%r93, %r10, %r8;
	setp.gt.s32 	%p13, %r93, %r3;
	sub.s32 	%r94, %r3, %r8;
	selp.b32 	%r637, %r94, %r10, %p13;
	setp.ne.b32 	%p24, %r636, %r4;
	@%p24 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb86.i
	shl.b32 	%r104, %r68, 6;
	shr.s32 	%r105, %r104, 3;
	mul.wide.s32 	%rd52, %r105, 16;
	add.s64 	%rd302, %rd302, %rd52;
	shl.b32 	%r106, %r67, 6;
	shr.s32 	%r107, %r106, 3;
	mul.wide.s32 	%rd53, %r107, 16;
	add.s64 	%rd303, %rd303, %rd53;
	mul.wide.s32 	%rd54, %r4, 4;
	add.s64 	%rd304, %rd304, %rd54;
	mov.b32 	%r636, 0;
$L__BB3_13:        // %bb90.i
	mov.u32 	%r1, %tid.x;
	min.s32 	%r2, %r69, 64;
	cvta.global.u64 	%rd7, %rd302;
	shl.b32 	%r14, %r2, 3;
	and.b32 	%r108, %r1, 7;
	shr.u32 	%r109, %r1, 3;
	xor.b32 	%r15, %r1, %r109;
	add.s32 	%r16, %r1, 128;
	shr.u32 	%r110, %r16, 3;
	and.b32 	%r111, %r16, 2040;
	or.b32 	%r112, %r111, %r108;
	xor.b32 	%r17, %r112, %r110;
	add.s32 	%r18, %r1, 256;
	shr.u32 	%r113, %r18, 3;
	and.b32 	%r114, %r18, 2040;
	or.b32 	%r115, %r114, %r108;
	xor.b32 	%r19, %r115, %r113;
	add.s32 	%r20, %r1, 384;
	shr.u32 	%r116, %r20, 3;
	and.b32 	%r117, %r20, 2040;
	or.b32 	%r118, %r117, %r108;
	xor.b32 	%r21, %r118, %r116;
	shl.b32 	%r119, %r1, 3;
	and.b32 	%r120, %r119, 120;
	bfe.u32 	%r121, %r1, 4, 1;
	shr.u32 	%r22, %r1, 5;
	and.b32 	%r122, %r22, 30;
	or.b32 	%r123, %r120, %r121;
	add.s32 	%r124, %r123, %r122;
	shr.u32 	%r125, %r124, 3;
	xor.b32 	%r23, %r125, %r124;
	st.local.b32 	[%rd2], %r23;
	add.s32 	%r126, %r124, 128;
	shr.u32 	%r127, %r126, 3;
	xor.b32 	%r24, %r127, %r126;
	st.local.b32 	[%rd2+4], %r24;
	or.b32 	%r128, %r124, 256;
	shr.u32 	%r129, %r128, 3;
	xor.b32 	%r25, %r129, %r128;
	st.local.b32 	[%rd2+8], %r25;
	add.s32 	%r130, %r124, 384;
	shr.u32 	%r131, %r130, 3;
	xor.b32 	%r26, %r131, %r130;
	st.local.b32 	[%rd2+12], %r26;
	add.s32 	%r132, %r124, 4;
	shr.u32 	%r133, %r132, 3;
	xor.b32 	%r134, %r133, %r132;
	st.local.b32 	[%rd2+16], %r134;
	add.s32 	%r135, %r124, 132;
	shr.u32 	%r136, %r135, 3;
	xor.b32 	%r137, %r136, %r135;
	st.local.b32 	[%rd2+20], %r137;
	add.s32 	%r138, %r124, 260;
	shr.u32 	%r139, %r138, 3;
	xor.b32 	%r140, %r139, %r138;
	st.local.b32 	[%rd2+24], %r140;
	add.s32 	%r141, %r124, 388;
	shr.u32 	%r142, %r141, 3;
	xor.b32 	%r143, %r142, %r141;
	st.local.b32 	[%rd2+28], %r143;
	shr.u32 	%r144, %r74, 29;
	add.s32 	%r145, %r68, %r144;
	shr.s32 	%r146, %r145, 3;
	shl.b32 	%r27, %r146, 4;
	shl.b32 	%r147, %r67, 4;
	bfe.s32 	%r148, %r67, 27, 1;
	shr.u32 	%r149, %r148, 27;
	add.s32 	%r150, %r147, %r149;
	shr.s32 	%r28, %r150, 5;
	shl.b32 	%r29, %r28, 2;
	shl.b32 	%r151, %r28, 1;
	mad.lo.s32 	%r31, %r146, %r109, %r108;
	shl.b32 	%r154, %r8, 3;
	add.s32 	%r638, %r154, %r31;
	shr.u32 	%r32, %r1, 6;
	and.b32 	%r33, %r1, 63;
	mad.lo.s32 	%r155, %r28, %r32, %r33;
	shl.b32 	%r156, %r636, 6;
	mad.lo.s32 	%r157, %r8, %r29, %r155;
	add.s32 	%r158, %r157, %r156;
	mul.wide.s32 	%rd55, %r158, 16;
	add.s64 	%rd289, %rd1, %rd55;
	cvta.global.u64 	%rd61, %rd289;
	add.s32 	%r162, %r158, %r151;
	mul.wide.s32 	%rd56, %r162, 16;
	add.s64 	%rd288, %rd1, %rd56;
	cvta.global.u64 	%rd62, %rd288;
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 0;
	st.local.b32 	[%rd3+8], 0;
	st.local.b32 	[%rd3+12], 0;
	st.local.b32 	[%rd3+16], 0;
	st.local.b32 	[%rd3+20], 0;
	st.local.b32 	[%rd3+24], 0;
	st.local.b32 	[%rd3+28], 0;
	st.local.b32 	[%rd3+32], 0;
	st.local.b32 	[%rd3+36], 0;
	st.local.b32 	[%rd3+40], 0;
	st.local.b32 	[%rd3+44], 0;
	st.local.b32 	[%rd3+48], 0;
	st.local.b32 	[%rd3+52], 0;
	st.local.b32 	[%rd3+56], 0;
	st.local.b32 	[%rd3+60], 0;
	st.local.b32 	[%rd3+64], 0;
	st.local.b32 	[%rd3+68], 0;
	st.local.b32 	[%rd3+72], 0;
	st.local.b32 	[%rd3+76], 0;
	st.local.b32 	[%rd3+80], 0;
	st.local.b32 	[%rd3+84], 0;
	st.local.b32 	[%rd3+88], 0;
	st.local.b32 	[%rd3+92], 0;
	st.local.b32 	[%rd3+96], 0;
	st.local.b32 	[%rd3+100], 0;
	st.local.b32 	[%rd3+104], 0;
	st.local.b32 	[%rd3+108], 0;
	st.local.b32 	[%rd3+112], 0;
	st.local.b32 	[%rd3+116], 0;
	st.local.b32 	[%rd3+120], 0;
	st.local.b32 	[%rd3+124], 0;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	st.local.b32 	[%rd5+256], 0;
	st.local.b32 	[%rd5+260], 0;
	st.local.b32 	[%rd5+264], 0;
	st.local.b32 	[%rd5+268], 0;
	st.local.b32 	[%rd5+272], 0;
	st.local.b32 	[%rd5+276], 0;
	st.local.b32 	[%rd5+280], 0;
	st.local.b32 	[%rd5+284], 0;
	st.local.b32 	[%rd5+288], 0;
	st.local.b32 	[%rd5+292], 0;
	st.local.b32 	[%rd5+296], 0;
	st.local.b32 	[%rd5+300], 0;
	st.local.b32 	[%rd5+304], 0;
	st.local.b32 	[%rd5+308], 0;
	st.local.b32 	[%rd5+312], 0;
	st.local.b32 	[%rd5+316], 0;
	st.local.b32 	[%rd5+320], 0;
	st.local.b32 	[%rd5+324], 0;
	st.local.b32 	[%rd5+328], 0;
	st.local.b32 	[%rd5+332], 0;
	st.local.b32 	[%rd5+336], 0;
	st.local.b32 	[%rd5+340], 0;
	st.local.b32 	[%rd5+344], 0;
	st.local.b32 	[%rd5+348], 0;
	st.local.b32 	[%rd5+352], 0;
	st.local.b32 	[%rd5+356], 0;
	st.local.b32 	[%rd5+360], 0;
	st.local.b32 	[%rd5+364], 0;
	st.local.b32 	[%rd5+368], 0;
	st.local.b32 	[%rd5+372], 0;
	st.local.b32 	[%rd5+376], 0;
	st.local.b32 	[%rd5+380], 0;
	st.local.b32 	[%rd5+384], 0;
	st.local.b32 	[%rd5+388], 0;
	st.local.b32 	[%rd5+392], 0;
	st.local.b32 	[%rd5+396], 0;
	st.local.b32 	[%rd5+400], 0;
	st.local.b32 	[%rd5+404], 0;
	st.local.b32 	[%rd5+408], 0;
	st.local.b32 	[%rd5+412], 0;
	st.local.b32 	[%rd5+416], 0;
	st.local.b32 	[%rd5+420], 0;
	st.local.b32 	[%rd5+424], 0;
	st.local.b32 	[%rd5+428], 0;
	st.local.b32 	[%rd5+432], 0;
	st.local.b32 	[%rd5+436], 0;
	st.local.b32 	[%rd5+440], 0;
	st.local.b32 	[%rd5+444], 0;
	st.local.b32 	[%rd5+448], 0;
	st.local.b32 	[%rd5+452], 0;
	st.local.b32 	[%rd5+456], 0;
	st.local.b32 	[%rd5+460], 0;
	st.local.b32 	[%rd5+464], 0;
	st.local.b32 	[%rd5+468], 0;
	st.local.b32 	[%rd5+472], 0;
	st.local.b32 	[%rd5+476], 0;
	st.local.b32 	[%rd5+480], 0;
	st.local.b32 	[%rd5+484], 0;
	st.local.b32 	[%rd5+488], 0;
	st.local.b32 	[%rd5+492], 0;
	st.local.b32 	[%rd5+496], 0;
	st.local.b32 	[%rd5+500], 0;
	st.local.b32 	[%rd5+504], 0;
	st.local.b32 	[%rd5+508], 0;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	setp.eq.b32 	%p25, %r637, 0;
	setp.lt.s32 	%p88, %r20, %r14;
	setp.lt.s32 	%p89, %r18, %r14;
	setp.lt.s32 	%p90, %r16, %r14;
	cvt.s64.s32 	%rd279, %r29;
	mov.b64 	%rd280, __dynamic_smem__RINvNtCs4oGCPNhIEHe_14marlin_kernels7kernels6marlinNtB2_1BKl80_Kj4_Kl8_Kl4_Kln1_Kb0_EB4_;
	cvt.u64.u32 	%rd281, %r15;
	cvt.u64.u32 	%rd282, %r17;
	cvt.u64.u32 	%rd283, %r19;
	cvt.u64.u32 	%rd284, %r21;
	shl.b32 	%r616, %r23, 4;
	shl.b32 	%r617, %r24, 4;
	shl.b32 	%r618, %r25, 4;
	shl.b32 	%r619, %r26, 4;
	@%p25 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        // %bb197.i.preheader
	setp.lt.s32 	%p26, %r1, %r14;
	selp.b32 	%r188, 1, 0, %p26;
	selp.b32 	%r190, 1, 0, %p90;
	selp.b32 	%r192, 1, 0, %p89;
	selp.b32 	%r194, 1, 0, %p88;
	cvt.u64.u32 	%rd10, %r1;
	setp.lt.s32 	%p27, %r637, 1;
	shl.b64 	%rd273, %rd281, 4;
	shl.b64 	%rd274, %rd282, 4;
	shl.b64 	%rd275, %rd283, 4;
	shl.b64 	%rd276, %rd284, 4;
	shl.b64 	%rd277, %rd10, 4;
	shl.b64 	%rd278, %rd279, 4;
	@%p27 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb200.i
	mul.wide.s32 	%rd63, %r638, 16;
	add.s64 	%rd57, %rd7, %rd63;
	add.s64 	%rd64, %rd280, %rd273;
	cvt.u32.u64 	%r163, %rd64;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r188, 0; @p cp.async.cg.shared.global [%r163], [%rd57], 16; }
	// end inline asm
	add.s32 	%r169, %r638, %r27;
	mul.wide.s32 	%rd65, %r169, 16;
	add.s64 	%rd58, %rd7, %rd65;
	add.s64 	%rd66, %rd280, %rd274;
	cvt.u32.u64 	%r164, %rd66;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r190, 0; @p cp.async.cg.shared.global [%r164], [%rd58], 16; }
	// end inline asm
	add.s32 	%r170, %r169, %r27;
	mul.wide.s32 	%rd67, %r170, 16;
	add.s64 	%rd59, %rd7, %rd67;
	add.s64 	%rd68, %rd280, %rd275;
	cvt.u32.u64 	%r165, %rd68;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r192, 0; @p cp.async.cg.shared.global [%r165], [%rd59], 16; }
	// end inline asm
	add.s32 	%r171, %r170, %r27;
	mul.wide.s32 	%rd69, %r171, 16;
	add.s64 	%rd60, %rd7, %rd69;
	add.s64 	%rd70, %rd280, %rd276;
	cvt.u32.u64 	%r166, %rd70;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r194, 0; @p cp.async.cg.shared.global [%r166], [%rd60], 16; }
	// end inline asm
	add.s64 	%rd71, %rd280, %rd277;
	cvt.u32.u64 	%r172, %rd71;
	add.s32 	%r167, %r172, 32768;
	// begin inline asm
	cp.async.cg.shared.global [%r167], [%rd61], 16;
	// end inline asm
	add.s64 	%rd289, %rd289, %rd278;
	add.s32 	%r168, %r172, 34816;
	// begin inline asm
	cp.async.cg.shared.global [%r168], [%rd62], 16;
	// end inline asm
	add.s64 	%rd288, %rd288, %rd278;
$L__BB3_16:        // %bb239.i
	cvta.global.u64 	%rd76, %rd289;
	cvta.global.u64 	%rd77, %rd288;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p28, %r637, 2;
	@%p28 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb200.i.1
	add.s32 	%r179, %r638, 8;
	mul.wide.s32 	%rd78, %r179, 16;
	add.s64 	%rd72, %rd7, %rd78;
	add.s64 	%rd79, %rd280, %rd273;
	cvt.u32.u64 	%r180, %rd79;
	add.s32 	%r173, %r180, 8192;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r188, 0; @p cp.async.cg.shared.global [%r173], [%rd72], 16; }
	// end inline asm
	add.s32 	%r181, %r179, %r27;
	mul.wide.s32 	%rd80, %r181, 16;
	add.s64 	%rd73, %rd7, %rd80;
	add.s64 	%rd81, %rd280, %rd274;
	cvt.u32.u64 	%r182, %rd81;
	add.s32 	%r174, %r182, 8192;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r190, 0; @p cp.async.cg.shared.global [%r174], [%rd73], 16; }
	// end inline asm
	add.s32 	%r183, %r181, %r27;
	mul.wide.s32 	%rd82, %r183, 16;
	add.s64 	%rd74, %rd7, %rd82;
	add.s64 	%rd83, %rd280, %rd275;
	cvt.u32.u64 	%r184, %rd83;
	add.s32 	%r175, %r184, 8192;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r192, 0; @p cp.async.cg.shared.global [%r175], [%rd74], 16; }
	// end inline asm
	add.s32 	%r185, %r183, %r27;
	mul.wide.s32 	%rd84, %r185, 16;
	add.s64 	%rd75, %rd7, %rd84;
	add.s64 	%rd85, %rd280, %rd276;
	cvt.u32.u64 	%r186, %rd85;
	add.s32 	%r176, %r186, 8192;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r194, 0; @p cp.async.cg.shared.global [%r176], [%rd75], 16; }
	// end inline asm
	add.s64 	%rd86, %rd280, %rd277;
	cvt.u32.u64 	%r187, %rd86;
	add.s32 	%r177, %r187, 36864;
	// begin inline asm
	cp.async.cg.shared.global [%r177], [%rd76], 16;
	// end inline asm
	add.s64 	%rd289, %rd289, %rd278;
	add.s32 	%r178, %r187, 38912;
	// begin inline asm
	cp.async.cg.shared.global [%r178], [%rd77], 16;
	// end inline asm
	add.s64 	%rd288, %rd288, %rd278;
$L__BB3_18:        // %bb239.i.1
	cvta.global.u64 	%rd91, %rd289;
	cvta.global.u64 	%rd92, %rd288;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p29, %r637, 3;
	@%p29 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb200.i.2
	add.s32 	%r198, %r638, 16;
	mul.wide.s32 	%rd93, %r198, 16;
	add.s64 	%rd87, %rd7, %rd93;
	add.s64 	%rd94, %rd280, %rd273;
	cvt.u32.u64 	%r199, %rd94;
	add.s32 	%r189, %r199, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r188, 0; @p cp.async.cg.shared.global [%r189], [%rd87], 16; }
	// end inline asm
	add.s32 	%r200, %r198, %r27;
	mul.wide.s32 	%rd95, %r200, 16;
	add.s64 	%rd88, %rd7, %rd95;
	add.s64 	%rd96, %rd280, %rd274;
	cvt.u32.u64 	%r201, %rd96;
	add.s32 	%r191, %r201, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r190, 0; @p cp.async.cg.shared.global [%r191], [%rd88], 16; }
	// end inline asm
	add.s32 	%r202, %r200, %r27;
	mul.wide.s32 	%rd97, %r202, 16;
	add.s64 	%rd89, %rd7, %rd97;
	add.s64 	%rd98, %rd280, %rd275;
	cvt.u32.u64 	%r203, %rd98;
	add.s32 	%r193, %r203, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r192, 0; @p cp.async.cg.shared.global [%r193], [%rd89], 16; }
	// end inline asm
	add.s32 	%r204, %r202, %r27;
	mul.wide.s32 	%rd99, %r204, 16;
	add.s64 	%rd90, %rd7, %rd99;
	add.s64 	%rd100, %rd280, %rd276;
	cvt.u32.u64 	%r205, %rd100;
	add.s32 	%r195, %r205, 16384;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, %r194, 0; @p cp.async.cg.shared.global [%r195], [%rd90], 16; }
	// end inline asm
	add.s64 	%rd101, %rd280, %rd277;
	cvt.u32.u64 	%r206, %rd101;
	add.s32 	%r196, %r206, 40960;
	// begin inline asm
	cp.async.cg.shared.global [%r196], [%rd91], 16;
	// end inline asm
	add.s64 	%rd289, %rd289, %rd278;
	add.s32 	%r197, %r206, 43008;
	// begin inline asm
	cp.async.cg.shared.global [%r197], [%rd92], 16;
	// end inline asm
	add.s64 	%rd288, %rd288, %rd278;
$L__BB3_20:        // %bb239.i.2
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	st.local.b32 	[%rd5+128], 0;
	st.local.b32 	[%rd5+132], 0;
	st.local.b32 	[%rd5+136], 0;
	st.local.b32 	[%rd5+140], 0;
	st.local.b32 	[%rd5+144], 0;
	st.local.b32 	[%rd5+148], 0;
	st.local.b32 	[%rd5+152], 0;
	st.local.b32 	[%rd5+156], 0;
	st.local.b32 	[%rd5+160], 0;
	st.local.b32 	[%rd5+164], 0;
	st.local.b32 	[%rd5+168], 0;
	st.local.b32 	[%rd5+172], 0;
	st.local.b32 	[%rd5+176], 0;
	st.local.b32 	[%rd5+180], 0;
	st.local.b32 	[%rd5+184], 0;
	st.local.b32 	[%rd5+188], 0;
	st.local.b32 	[%rd5+192], 0;
	st.local.b32 	[%rd5+196], 0;
	st.local.b32 	[%rd5+200], 0;
	st.local.b32 	[%rd5+204], 0;
	st.local.b32 	[%rd5+208], 0;
	st.local.b32 	[%rd5+212], 0;
	st.local.b32 	[%rd5+216], 0;
	st.local.b32 	[%rd5+220], 0;
	st.local.b32 	[%rd5+224], 0;
	st.local.b32 	[%rd5+228], 0;
	st.local.b32 	[%rd5+232], 0;
	st.local.b32 	[%rd5+236], 0;
	st.local.b32 	[%rd5+240], 0;
	st.local.b32 	[%rd5+244], 0;
	st.local.b32 	[%rd5+248], 0;
	st.local.b32 	[%rd5+252], 0;
	st.local.b32 	[%rd5+256], 0;
	st.local.b32 	[%rd5+260], 0;
	st.local.b32 	[%rd5+264], 0;
	st.local.b32 	[%rd5+268], 0;
	st.local.b32 	[%rd5+272], 0;
	st.local.b32 	[%rd5+276], 0;
	st.local.b32 	[%rd5+280], 0;
	st.local.b32 	[%rd5+284], 0;
	st.local.b32 	[%rd5+288], 0;
	st.local.b32 	[%rd5+292], 0;
	st.local.b32 	[%rd5+296], 0;
	st.local.b32 	[%rd5+300], 0;
	st.local.b32 	[%rd5+304], 0;
	st.local.b32 	[%rd5+308], 0;
	st.local.b32 	[%rd5+312], 0;
	st.local.b32 	[%rd5+316], 0;
	st.local.b32 	[%rd5+320], 0;
	st.local.b32 	[%rd5+324], 0;
	st.local.b32 	[%rd5+328], 0;
	st.local.b32 	[%rd5+332], 0;
	st.local.b32 	[%rd5+336], 0;
	st.local.b32 	[%rd5+340], 0;
	st.local.b32 	[%rd5+344], 0;
	st.local.b32 	[%rd5+348], 0;
	st.local.b32 	[%rd5+352], 0;
	st.local.b32 	[%rd5+356], 0;
	st.local.b32 	[%rd5+360], 0;
	st.local.b32 	[%rd5+364], 0;
	st.local.b32 	[%rd5+368], 0;
	st.local.b32 	[%rd5+372], 0;
	st.local.b32 	[%rd5+376], 0;
	st.local.b32 	[%rd5+380], 0;
	st.local.b32 	[%rd5+384], 0;
	st.local.b32 	[%rd5+388], 0;
	st.local.b32 	[%rd5+392], 0;
	st.local.b32 	[%rd5+396], 0;
	st.local.b32 	[%rd5+400], 0;
	st.local.b32 	[%rd5+404], 0;
	st.local.b32 	[%rd5+408], 0;
	st.local.b32 	[%rd5+412], 0;
	st.local.b32 	[%rd5+416], 0;
	st.local.b32 	[%rd5+420], 0;
	st.local.b32 	[%rd5+424], 0;
	st.local.b32 	[%rd5+428], 0;
	st.local.b32 	[%rd5+432], 0;
	st.local.b32 	[%rd5+436], 0;
	st.local.b32 	[%rd5+440], 0;
	st.local.b32 	[%rd5+444], 0;
	st.local.b32 	[%rd5+448], 0;
	st.local.b32 	[%rd5+452], 0;
	st.local.b32 	[%rd5+456], 0;
	st.local.b32 	[%rd5+460], 0;
	st.local.b32 	[%rd5+464], 0;
	st.local.b32 	[%rd5+468], 0;
	st.local.b32 	[%rd5+472], 0;
	st.local.b32 	[%rd5+476], 0;
	st.local.b32 	[%rd5+480], 0;
	st.local.b32 	[%rd5+484], 0;
	st.local.b32 	[%rd5+488], 0;
	st.local.b32 	[%rd5+492], 0;
	st.local.b32 	[%rd5+496], 0;
	st.local.b32 	[%rd5+500], 0;
	st.local.b32 	[%rd5+504], 0;
	st.local.b32 	[%rd5+508], 0;
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	bar.sync 	0;
	cvt.u64.u32 	%rd102, %r616;
	add.s64 	%rd103, %rd280, %rd102;
	cvt.u32.u64 	%r211, %rd103;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r211];
	// end inline asm
	st.local.b32 	[%rd3], %r207;
	st.local.b32 	[%rd3+4], %r208;
	st.local.b32 	[%rd3+8], %r209;
	st.local.b32 	[%rd3+12], %r210;
	cvt.u64.u32 	%rd104, %r617;
	add.s64 	%rd105, %rd280, %rd104;
	cvt.u32.u64 	%r216, %rd105;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r216];
	// end inline asm
	st.local.b32 	[%rd3+16], %r212;
	st.local.b32 	[%rd3+20], %r213;
	st.local.b32 	[%rd3+24], %r214;
	st.local.b32 	[%rd3+28], %r215;
	cvt.u64.u32 	%rd106, %r618;
	add.s64 	%rd107, %rd280, %rd106;
	cvt.u32.u64 	%r221, %rd107;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r221];
	// end inline asm
	st.local.b32 	[%rd3+32], %r217;
	st.local.b32 	[%rd3+36], %r218;
	st.local.b32 	[%rd3+40], %r219;
	st.local.b32 	[%rd3+44], %r220;
	cvt.u64.u32 	%rd108, %r619;
	add.s64 	%rd109, %rd280, %rd108;
	cvt.u32.u64 	%r226, %rd109;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r226];
	// end inline asm
	st.local.b32 	[%rd3+48], %r222;
	st.local.b32 	[%rd3+52], %r223;
	st.local.b32 	[%rd3+56], %r224;
	st.local.b32 	[%rd3+60], %r225;
	add.s64 	%rd110, %rd280, %rd277;
	ld.shared.b32 	%r227, [%rd110+32768];
	ld.shared.b32 	%r228, [%rd110+32772];
	ld.shared.b32 	%r229, [%rd110+32776];
	ld.shared.b32 	%r230, [%rd110+32780];
	st.local.b32 	[%rd4], %r227;
	st.local.b32 	[%rd4+4], %r228;
	st.local.b32 	[%rd4+8], %r229;
	st.local.b32 	[%rd4+12], %r230;
	add.s32 	%r638, %r638, 24;
$L__BB3_21:        // %bb263.i
	@%p25 bra 	$L__BB3_128;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb266.i.preheader.lr.ph
	shr.u32 	%r152, %r77, 29;
	shr.u32 	%r160, %r1, 2;
	add.s32 	%r153, %r67, %r152;
	shl.b32 	%r159, %r636, 4;
	and.b32 	%r161, %r160, 8;
	and.b32 	%r34, %r1, 3;
	ld.param.b64 	%rd44, [marlin_gptq_bf16_t128_m4_n8_k4_gm1_param_3];
	shr.s32 	%r30, %r153, 3;
	add.s32 	%r639, %r159, %r1;
	or.b32 	%r35, %r161, %r34;
	bfe.u32 	%r36, %r1, 2, 3;
	add.s64 	%rd8, %rd5, 16;
	add.s64 	%rd9, %rd5, 256;
	setp.lt.s32 	%p30, %r1, %r14;
	cvt.u64.u32 	%rd11, %r1;
	mul.wide.u32 	%rd111, %r1, 16;
	add.s64 	%rd12, %rd280, %rd111;
	cvt.u32.u64 	%r231, %rd12;
	add.s32 	%r380, %r231, 49152;
	shl.b32 	%r232, %r32, 9;
	or.b32 	%r233, %r232, %r33;
	mul.wide.u32 	%rd112, %r35, 16;
	add.s64 	%rd13, %rd280, %rd112;
	shl.b32 	%r37, %r30, 3;
	shl.b32 	%r234, %r22, 2;
	or.b32 	%r235, %r234, %r34;
	mad.lo.s32 	%r38, %r30, %r36, %r235;
	shr.u32 	%r236, %r1, 4;
	and.b32 	%r237, %r1, 15;
	mad.lo.s32 	%r39, %r30, %r236, %r237;
	and.b32 	%r238, %r1, 995;
	mad.lo.s32 	%r239, %r36, 68, %r238;
	mad.lo.s32 	%r40, %r236, 17, %r237;
	mul.lo.s32 	%r41, %r30, %r2;
	add.s32 	%r42, %r615, %r3;
	shl.b32 	%r240, %r68, 6;
	shr.s32 	%r241, %r240, 3;
	cvt.s64.s32 	%rd14, %r241;
	shl.b32 	%r242, %r67, 6;
	shr.s32 	%r243, %r242, 3;
	cvt.s64.s32 	%rd15, %r243;
	cvt.s64.s32 	%rd16, %r4;
	mul.lo.s32 	%r244, %r29, %r3;
	sub.s32 	%r245, 64, %r244;
	cvt.s64.s32 	%rd17, %r245;
	neg.s32 	%r43, %r28;
	add.s32 	%r44, %r31, 24;
	selp.b32 	%r45, 1, 0, %p30;
	selp.b32 	%r46, 1, 0, %p90;
	selp.b32 	%r47, 1, 0, %p89;
	selp.b32 	%r48, 1, 0, %p88;
	setp.ne.b32 	%p31, %r32, 0;
	setp.lt.u32 	%p32, %r1, 128;
	and.pred 	%p1, %p31, %p32;
	mul.wide.u32 	%rd113, %r233, 16;
	add.s64 	%rd18, %rd280, %rd113;
	mul.wide.u32 	%rd114, %r40, 16;
	add.s64 	%rd19, %rd280, %rd114;
	add.s32 	%r49, %r40, 136;
	cvt.u64.u32 	%rd115, %r616;
	add.s64 	%rd116, %rd280, %rd115;
	cvt.u32.u64 	%r594, %rd116;
	cvt.u64.u32 	%rd117, %r617;
	add.s64 	%rd118, %rd280, %rd117;
	cvt.u32.u64 	%r599, %rd118;
	cvt.u64.u32 	%rd119, %r618;
	add.s64 	%rd120, %rd280, %rd119;
	cvt.u32.u64 	%r604, %rd120;
	cvt.u64.u32 	%rd121, %r619;
	add.s64 	%rd122, %rd280, %rd121;
	cvt.u32.u64 	%r609, %rd122;
	cvt.s64.s32 	%rd20, %r31;
	mul.wide.u32 	%rd123, %r15, 16;
	add.s64 	%rd124, %rd280, %rd123;
	cvt.u32.u64 	%r50, %rd124;
	add.s32 	%r246, %r31, %r27;
	cvt.s64.s32 	%rd21, %r246;
	mul.wide.u32 	%rd125, %r17, 16;
	add.s64 	%rd126, %rd280, %rd125;
	cvt.u32.u64 	%r51, %rd126;
	add.s32 	%r247, %r246, %r27;
	cvt.s64.s32 	%rd22, %r247;
	mul.wide.u32 	%rd127, %r19, 16;
	add.s64 	%rd128, %rd280, %rd127;
	cvt.u32.u64 	%r52, %rd128;
	add.s32 	%r248, %r247, %r27;
	cvt.s64.s32 	%rd23, %r248;
	mul.wide.u32 	%rd129, %r21, 16;
	add.s64 	%rd130, %rd280, %rd129;
	cvt.u32.u64 	%r53, %rd130;
	add.s32 	%r576, %r231, 32768;
	add.s32 	%r577, %r231, 34816;
	add.s32 	%r249, %r31, 8;
	cvt.s64.s32 	%rd24, %r249;
	add.s32 	%r578, %r50, 8192;
	add.s32 	%r250, %r246, 8;
	cvt.s64.s32 	%rd25, %r250;
	add.s32 	%r579, %r51, 8192;
	add.s32 	%r251, %r247, 8;
	cvt.s64.s32 	%rd26, %r251;
	add.s32 	%r580, %r52, 8192;
	add.s32 	%r252, %r248, 8;
	cvt.s64.s32 	%rd27, %r252;
	add.s32 	%r581, %r53, 8192;
	add.s32 	%r582, %r231, 36864;
	add.s32 	%r583, %r231, 38912;
	add.s32 	%r253, %r31, 16;
	cvt.s64.s32 	%rd28, %r253;
	add.s32 	%r584, %r50, 16384;
	add.s32 	%r254, %r246, 16;
	cvt.s64.s32 	%rd29, %r254;
	add.s32 	%r585, %r51, 16384;
	add.s32 	%r255, %r247, 16;
	cvt.s64.s32 	%rd30, %r255;
	add.s32 	%r586, %r52, 16384;
	add.s32 	%r256, %r248, 16;
	cvt.s64.s32 	%rd31, %r256;
	add.s32 	%r587, %r53, 16384;
	add.s32 	%r588, %r231, 40960;
	add.s32 	%r589, %r231, 43008;
	add.s64 	%rd32, %rd12, 50188;
	shl.b32 	%r257, %r1, 4;
	cvt.u32.u64 	%r258, %rd280;
	add.s32 	%r259, %r257, %r258;
	add.s32 	%r54, %r259, 50176;
	mul.wide.u32 	%rd131, %r239, 4;
	add.s64 	%rd132, %rd131, %rd280;
	add.s64 	%rd33, %rd132, 52368;
	setp.gt.u32 	%p40, %r1, 15;
	not.pred 	%p41, %p1;
	setp.gt.u32 	%p44, %r1, 63;
	shl.b64 	%rd239, %rd17, 4;
	shl.b64 	%rd249, %rd20, 4;
	shl.b64 	%rd250, %rd21, 4;
	shl.b64 	%rd251, %rd22, 4;
	shl.b64 	%rd252, %rd23, 4;
	shl.b64 	%rd259, %rd24, 4;
	shl.b64 	%rd260, %rd25, 4;
	shl.b64 	%rd261, %rd26, 4;
	shl.b64 	%rd262, %rd27, 4;
	shl.b64 	%rd269, %rd28, 4;
	shl.b64 	%rd270, %rd29, 4;
	shl.b64 	%rd271, %rd30, 4;
	shl.b64 	%rd272, %rd31, 4;
	shl.b64 	%rd236, %rd14, 4;
	shl.b64 	%rd237, %rd15, 4;
	shl.b64 	%rd238, %rd16, 2;
	shl.b64 	%rd165, %rd281, 4;
	shl.b64 	%rd168, %rd282, 4;
	shl.b64 	%rd171, %rd283, 4;
	shl.b64 	%rd174, %rd284, 4;
	shl.b64 	%rd178, %rd11, 4;
$L__BB3_23:        // %bb266.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_24 Depth 2
        //       Child Loop BB3_27 Depth 3
        //        Child Loop BB3_32 Depth 4
        //     Child Loop BB3_40 Depth 2
        //       Child Loop BB3_44 Depth 3
        //     Child Loop BB3_52 Depth 2
        //     Child Loop BB3_56 Depth 2
        //     Child Loop BB3_59 Depth 2
        //     Child Loop BB3_75 Depth 2
        //       Child Loop BB3_76 Depth 3
	mov.b32 	%r55, %r635;
	cvta.global.u64 	%rd34, %rd302;
	cvta.global.u64 	%rd35, %rd303;
	mov.b32 	%r622, 0;
	mov.b32 	%r620, %r637;
$L__BB3_24:        // %bb266.i
        //   Parent Loop BB3_23 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_27 Depth 3
        //        Child Loop BB3_32 Depth 4
	setp.gt.s32 	%p33, %r622, 3;
	shl.b64 	%rd287, %rd279, 4;
	mov.b32 	%r637, %r620;
	@%p33 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_25;
$L__BB3_25:        // %bb268.i.preheader
        //   in Loop: Header=BB3_24 Depth=2
	mov.b32 	%r621, 0;
	mov.pred 	%p94, -1;
	bra.uni 	$L__BB3_27;
$L__BB3_26:        // %bb268.i.loopexit
        //   in Loop: Header=BB3_27 Depth=3
	mov.b32 	%r621, 1;
	mov.pred 	%p94, 0;
	@%p34 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb269.i
        //   Parent Loop BB3_23 Depth=1
        //     Parent Loop BB3_24 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB3_32 Depth 4
	cvta.global.u64 	%rd160, %rd289;
	cvta.global.u64 	%rd161, %rd288;
	shr.s32 	%r280, %r622, 31;
	shr.u32 	%r281, %r280, 30;
	add.s32 	%r282, %r622, %r281;
	and.b32 	%r283, %r282, -4;
	sub.s32 	%r284, %r622, %r283;
	shl.b32 	%r285, %r284, 9;
	mul.wide.s32 	%rd133, %r285, 16;
	add.s64 	%rd134, %rd280, %rd133;
	xor.b32 	%r286, %r621, 1;
