//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	col2im1d_u8        // -- Begin function col2im1d_u8
        // @col2im1d_u8
.visible .entry col2im1d_u8(
	.param .u64 col2im1d_u8_param_0,
	.param .u64 col2im1d_u8_param_1,
	.param .u64 col2im1d_u8_param_2,
	.param .u64 col2im1d_u8_param_3,
	.param .u64 col2im1d_u8_param_4,
	.param .u64 col2im1d_u8_param_5,
	.param .u64 .ptr .align 1 col2im1d_u8_param_6,
	.param .u64 .ptr .align 1 col2im1d_u8_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<35>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [col2im1d_u8_param_0];
	ld.param.b64 	%rd19, [col2im1d_u8_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [col2im1d_u8_param_6];
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.le.u64 	%p1, %rd18, %rd3;
	@%p1 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i
	ld.param.b64 	%rd15, [col2im1d_u8_param_3];
	ld.param.b64 	%rd13, [col2im1d_u8_param_1];
	mul.lo.s64 	%rd4, %rd15, %rd13;
	setp.lt.u64 	%p2, %rd4, 4294967296;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_2:        // %bb5.i
        // =>This Inner Loop Header: Depth=1
	setp.le.u64 	%p8, %rd14, %rd33;
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb6.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd5, %rd32, %rd34;
	ld.global.b8 	%rs1, [%rd5];
	add.s16 	%rs2, %rs1, %rs2;
	st.global.b8 	[%rd10], %rs2;
$L__BB0_4:        // %bb9.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd31, %rd34, %rd17;
	cvt.s64.s32 	%rd34, %rd31;
	setp.ge.u64 	%p9, %rd34, %rd16;
	cvt.u32.u64 	%r13, %rd33;
	setp.eq.b32 	%p10, %r13, 0;
	or.pred 	%p11, %p9, %p10;
	add.s64 	%rd33, %rd33, -1;
	add.s64 	%rd32, %rd32, %rd12;
	@%p11 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        // %bb17.i
	ld.param.b64 	%rd17, [col2im1d_u8_param_5];
	mul.lo.s64 	%rd21, %rd6, %rd4;
	sub.s64 	%rd7, %rd3, %rd21;
	or.b64 	%rd22, %rd7, %rd13;
	setp.lt.u64 	%p3, %rd22, 4294967296;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_6:        // %bb18.i
	cvt.u32.u64 	%r6, %rd3;
	cvt.u32.u64 	%r7, %rd4;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd6, %r5;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %bb19.i
	// begin inline asm
	div.u64 %rd6, %rd3, %rd4;
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_8:        // %bb21.i
	ld.param.b64 	%rd16, [col2im1d_u8_param_4];
	mul.lo.s64 	%rd23, %rd8, %rd13;
	sub.s64 	%rd9, %rd7, %rd23;
	add.s64 	%rd10, %rd1, %rd3;
	st.global.b8 	[%rd10], 0;
	cvt.s64.s32 	%rd11, %rd9;
	or.b64 	%rd24, %rd11, %rd17;
	setp.lt.u64 	%p4, %rd24, 4294967296;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_9:        // %bb22.i
	cvt.u32.u64 	%r9, %rd7;
	cvt.u32.u64 	%r10, %rd13;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd8, %r8;
	bra.uni 	$L__BB0_8;
$L__BB0_10:        // %bb23.i
	// begin inline asm
	div.u64 %rd8, %rd7, %rd13;
	// end inline asm
	bra.uni 	$L__BB0_8;
$L__BB0_11:        // %bb25.i
	cvt.u64.u32 	%rd33, %r14;
	mul.lo.s64 	%rd26, %rd17, %rd33;
	sub.s64 	%rd27, %rd9, %rd26;
	cvt.s64.s32 	%rd34, %rd27;
	setp.ge.u64 	%p5, %rd34, %rd16;
	setp.lt.s32 	%p6, %r14, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [col2im1d_u8_param_2];
	mad.lo.s64 	%rd28, %rd6, %rd14, %rd33;
	mad.lo.s64 	%rd29, %rd15, %rd28, %rd8;
	mad.lo.s64 	%rd32, %rd16, %rd29, %rd2;
	mul.lo.s64 	%rd30, %rd16, %rd15;
	neg.s64 	%rd12, %rd30;
	mov.b16 	%rs2, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_13:        // %bb26.i
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd17;
	// begin inline asm
	div.u32 %r14, %r11, %r12;
	// end inline asm
	bra.uni 	$L__BB0_11;
$L__BB0_14:        // %bb27.i
	// begin inline asm
	div.u64 %rd25, %rd11, %rd17;
	// end inline asm
	cvt.u32.u64 	%r14, %rd25;
	bra.uni 	$L__BB0_11;
$L__BB0_15:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels8col2im1dhNvB2_6add_u8EB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col1d_f64        // -- Begin function im2col1d_f64
.visible .entry im2col1d_f64(
	.param .u64 im2col1d_f64_param_0,
	.param .u64 im2col1d_f64_param_1,
	.param .u64 im2col1d_f64_param_2,
	.param .u64 im2col1d_f64_param_3,
	.param .u64 im2col1d_f64_param_4,
	.param .u64 im2col1d_f64_param_5,
	.param .u64 .ptr .align 1 im2col1d_f64_param_6,
	.param .u64 .ptr .align 1 im2col1d_f64_param_7,
	.param .u64 .ptr .align 1 im2col1d_f64_param_8
)        // @im2col1d_f64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<44>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [im2col1d_f64_param_0];
	ld.param.b64 	%rd18, [im2col1d_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [im2col1d_f64_param_7];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [im2col1d_f64_param_8];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	setp.le.u64 	%p1, %rd17, %rd4;
	@%p1 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i
	ld.param.b64 	%rd13, [im2col1d_f64_param_1];
	ld.global.b64 	%rd5, [%rd1+8];
	mul.lo.s64 	%rd7, %rd5, %rd13;
	setp.lt.u64 	%p2, %rd7, 4294967296;
	@%p2 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_7;
$L__BB1_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd39, %rd15;
	setp.ge.u64 	%p6, %rd39, %rd11;
	mov.b64 	%rd42, 0d0000000000000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb8.i
        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd26, %rd12, %rd39;
	ld.global.b64 	%rd27, [%rd1+24];
	mul.lo.s64 	%rd28, %rd27, %rd8;
	ld.global.b64 	%rd29, [%rd1+32];
	mul.lo.s64 	%rd30, %rd29, %rd10;
	ld.global.b64 	%rd31, [%rd1+40];
	mul.lo.s64 	%rd32, %rd31, %rd26;
	shl.b64 	%rd33, %rd28, 3;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd30, 3;
	add.s64 	%rd36, %rd34, %rd35;
	shl.b64 	%rd37, %rd32, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.b64 	%rd42, [%rd38];
$L__BB1_4:        // %bb9.i
        //   in Loop: Header=BB1_2 Depth=1
	st.global.b64 	[%rd41], %rd42;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, -1;
	add.s64 	%rd39, %rd39, %rd16;
	setp.eq.b64 	%p8, %rd40, 0;
	@%p8 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_2;
$L__BB1_5:        // %bb16.i
	ld.param.b64 	%rd40, [im2col1d_f64_param_2];
	mul.lo.s64 	%rd21, %rd8, %rd7;
	sub.s64 	%rd9, %rd4, %rd21;
	or.b64 	%rd22, %rd9, %rd5;
	setp.lt.u64 	%p3, %rd22, 4294967296;
	@%p3 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_11;
$L__BB1_6:        // %bb17.i
	cvt.u32.u64 	%r6, %rd4;
	cvt.u32.u64 	%r7, %rd7;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd8, %r5;
	bra.uni 	$L__BB1_5;
$L__BB1_7:        // %bb18.i
	// begin inline asm
	div.u64 %rd8, %rd4, %rd7;
	// end inline asm
	bra.uni 	$L__BB1_5;
$L__BB1_8:        // %bb20.i
	setp.eq.b64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb4.i.lr.ph
	ld.param.b64 	%rd16, [im2col1d_f64_param_5];
	ld.param.b64 	%rd15, [im2col1d_f64_param_4];
	ld.param.b64 	%rd14, [im2col1d_f64_param_3];
	ld.global.b64 	%rd6, [%rd1+16];
	mul.lo.s64 	%rd23, %rd43, %rd5;
	sub.s64 	%rd10, %rd9, %rd23;
	mul.lo.s64 	%rd39, %rd43, %rd14;
	mul.lo.s64 	%rd24, %rd40, %rd4;
	add.s64 	%rd11, %rd6, %rd15;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd41, %rd3, %rd25;
	neg.s64 	%rd12, %rd15;
	bra.uni 	$L__BB1_2;
$L__BB1_10:        // %bb21.i
	cvt.u32.u64 	%r9, %rd9;
	cvt.u32.u64 	%r10, %rd5;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd43, %r8;
	bra.uni 	$L__BB1_8;
$L__BB1_11:        // %bb22.i
	// begin inline asm
	div.u64 %rd43, %rd9, %rd5;
	// end inline asm
	bra.uni 	$L__BB1_8;
$L__BB1_12:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels8im2col1ddEB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col1d_u8        // -- Begin function im2col1d_u8
.visible .entry im2col1d_u8(
	.param .u64 im2col1d_u8_param_0,
	.param .u64 im2col1d_u8_param_1,
	.param .u64 im2col1d_u8_param_2,
	.param .u64 im2col1d_u8_param_3,
	.param .u64 im2col1d_u8_param_4,
	.param .u64 im2col1d_u8_param_5,
	.param .u64 .ptr .align 1 im2col1d_u8_param_6,
	.param .u64 .ptr .align 1 im2col1d_u8_param_7,
	.param .u64 .ptr .align 1 im2col1d_u8_param_8
)        // @im2col1d_u8
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<35>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [im2col1d_u8_param_0];
	ld.param.b64 	%rd18, [im2col1d_u8_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [im2col1d_u8_param_7];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [im2col1d_u8_param_8];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	setp.le.u64 	%p1, %rd17, %rd4;
	@%p1 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i
	ld.param.b64 	%rd13, [im2col1d_u8_param_1];
	ld.global.b64 	%rd5, [%rd1+8];
	mul.lo.s64 	%rd7, %rd5, %rd13;
	setp.lt.u64 	%p2, %rd7, 4294967296;
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_7;
$L__BB2_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd31, %rd15;
	setp.ge.u64 	%p6, %rd31, %rd11;
	mov.b16 	%rs1, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb8.i
        //   in Loop: Header=BB2_2 Depth=1
	add.s64 	%rd24, %rd12, %rd31;
	ld.global.b64 	%rd25, [%rd1+24];
	ld.global.b64 	%rd26, [%rd1+32];
	ld.global.b64 	%rd27, [%rd1+40];
	mad.lo.s64 	%rd28, %rd25, %rd8, %rd2;
	mad.lo.s64 	%rd29, %rd26, %rd10, %rd28;
	mad.lo.s64 	%rd30, %rd27, %rd24, %rd29;
	ld.global.b8 	%rs1, [%rd30];
$L__BB2_4:        // %bb9.i
        //   in Loop: Header=BB2_2 Depth=1
	st.global.b8 	[%rd33], %rs1;
	add.s64 	%rd33, %rd33, 1;
	add.s64 	%rd32, %rd32, -1;
	add.s64 	%rd31, %rd31, %rd16;
	setp.eq.b64 	%p8, %rd32, 0;
	@%p8 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_2;
$L__BB2_5:        // %bb16.i
	ld.param.b64 	%rd32, [im2col1d_u8_param_2];
	mul.lo.s64 	%rd21, %rd8, %rd7;
	sub.s64 	%rd9, %rd4, %rd21;
	or.b64 	%rd22, %rd9, %rd5;
	setp.lt.u64 	%p3, %rd22, 4294967296;
	@%p3 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_11;
$L__BB2_6:        // %bb17.i
	cvt.u32.u64 	%r6, %rd4;
	cvt.u32.u64 	%r7, %rd7;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd8, %r5;
	bra.uni 	$L__BB2_5;
$L__BB2_7:        // %bb18.i
	// begin inline asm
	div.u64 %rd8, %rd4, %rd7;
	// end inline asm
	bra.uni 	$L__BB2_5;
$L__BB2_8:        // %bb20.i
	setp.eq.b64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb4.i.lr.ph
	ld.param.b64 	%rd16, [im2col1d_u8_param_5];
	ld.param.b64 	%rd15, [im2col1d_u8_param_4];
	ld.param.b64 	%rd14, [im2col1d_u8_param_3];
	ld.global.b64 	%rd6, [%rd1+16];
	mul.lo.s64 	%rd23, %rd34, %rd5;
	sub.s64 	%rd10, %rd9, %rd23;
	mul.lo.s64 	%rd31, %rd34, %rd14;
	add.s64 	%rd11, %rd6, %rd15;
	mad.lo.s64 	%rd33, %rd32, %rd4, %rd3;
	neg.s64 	%rd12, %rd15;
	bra.uni 	$L__BB2_2;
$L__BB2_10:        // %bb21.i
	cvt.u32.u64 	%r9, %rd9;
	cvt.u32.u64 	%r10, %rd5;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd34, %r8;
	bra.uni 	$L__BB2_8;
$L__BB2_11:        // %bb22.i
	// begin inline asm
	div.u64 %rd34, %rd9, %rd5;
	// end inline asm
	bra.uni 	$L__BB2_8;
$L__BB2_12:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels8im2col1dhEB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_nearest2d_f16  // -- Begin function upsample_nearest2d_f16
.visible .entry upsample_nearest2d_f16(
	.param .u64 upsample_nearest2d_f16_param_0,
	.param .u64 upsample_nearest2d_f16_param_1,
	.param .f64 upsample_nearest2d_f16_param_2,
	.param .f64 upsample_nearest2d_f16_param_3,
	.param .u64 .ptr .align 1 upsample_nearest2d_f16_param_4,
	.param .u64 .ptr .align 1 upsample_nearest2d_f16_param_5,
	.param .u64 .ptr .align 1 upsample_nearest2d_f16_param_6
)        // @upsample_nearest2d_f16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_nearest2d_f16_param_1];
	ld.param.b64 	%rd15, [upsample_nearest2d_f16_param_0];
	ld.param.b64 	%rd19, [upsample_nearest2d_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [upsample_nearest2d_f16_param_5];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [upsample_nearest2d_f16_param_6];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	ld.global.b64 	%rd22, [%rd1];
	mul.lo.s64 	%rd8, %rd16, %rd15;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd23, %rd9, %rd22;
	setp.le.u64 	%p1, %rd23, %rd4;
	@%p1 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd9, 4294967296;
	cvt.u32.u64 	%r18, %rd4;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_4;
$L__BB3_2:        // %bb14.i
	setp.lt.u64 	%p3, %rd8, 4294967296;
	@%p3 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_7;
$L__BB3_3:        // %bb15.i
	cvt.u32.u64 	%r6, %rd9;
	// begin inline asm
	div.u32 %r5, %r18, %r6;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB3_2;
$L__BB3_4:        // %bb16.i
	// begin inline asm
	div.u64 %rd10, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB3_2;
$L__BB3_5:        // %bb18.i
	or.b64 	%rd24, %rd11, %rd5;
	setp.lt.u64 	%p4, %rd24, 4294967296;
	@%p4 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_10;
$L__BB3_6:        // %bb19.i
	cvt.u32.u64 	%r8, %rd8;
	// begin inline asm
	div.u32 %r7, %r18, %r8;
	// end inline asm
	cvt.u64.u32 	%rd11, %r7;
	bra.uni 	$L__BB3_5;
$L__BB3_7:        // %bb20.i
	// begin inline asm
	div.u64 %rd11, %rd4, %rd8;
	// end inline asm
	bra.uni 	$L__BB3_5;
$L__BB3_8:        // %bb22.i
	setp.lt.u64 	%p5, %rd16, 4294967296;
	cvt.u32.u64 	%r17, %rd16;
	@%p5 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_13;
$L__BB3_9:        // %bb23.i
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd5;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd12, %r9;
	bra.uni 	$L__BB3_8;
$L__BB3_10:        // %bb24.i
	// begin inline asm
	rem.u64 %rd12, %rd11, %rd5;
	// end inline asm
	bra.uni 	$L__BB3_8;
$L__BB3_11:        // %bb26.i
	or.b64 	%rd25, %rd13, %rd15;
	setp.lt.u64 	%p6, %rd25, 4294967296;
	@%p6 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_16;
$L__BB3_12:        // %bb27.i
	// begin inline asm
	div.u32 %r12, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd13, %r12;
	bra.uni 	$L__BB3_11;
$L__BB3_13:        // %bb28.i
	// begin inline asm
	div.u64 %rd13, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB3_11;
$L__BB3_14:        // %bb30.i
	ld.param.b64 	%rd18, [upsample_nearest2d_f16_param_3];
	ld.param.b64 	%rd17, [upsample_nearest2d_f16_param_2];
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	@%p5 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_19;
$L__BB3_15:        // %bb31.i
	cvt.u32.u64 	%r14, %rd13;
	cvt.u32.u64 	%r15, %rd15;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd14, %r13;
	bra.uni 	$L__BB3_14;
$L__BB3_16:        // %bb32.i
	// begin inline asm
	rem.u64 %rd14, %rd13, %rd15;
	// end inline asm
	bra.uni 	$L__BB3_14;
$L__BB3_17:        // %bb34.i
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd28, %rd26, %rd17;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd27, %rd28;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd54;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd31, %rd29, %rd18;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd30, %rd31;
	// end inline asm
	setp.lt.u64 	%p7, %rd27, %rd6;
	add.s64 	%rd32, %rd6, -1;
	selp.b64 	%rd33, %rd27, %rd32, %p7;
	setp.lt.u64 	%p8, %rd30, %rd7;
	add.s64 	%rd34, %rd7, -1;
	selp.b64 	%rd35, %rd30, %rd34, %p8;
	ld.global.b64 	%rd36, [%rd1+32];
	mul.lo.s64 	%rd37, %rd36, %rd10;
	ld.global.b64 	%rd38, [%rd1+40];
	mul.lo.s64 	%rd39, %rd38, %rd12;
	ld.global.b64 	%rd40, [%rd1+48];
	mul.lo.s64 	%rd41, %rd40, %rd33;
	ld.global.b64 	%rd42, [%rd1+56];
	mul.lo.s64 	%rd43, %rd42, %rd35;
	shl.b64 	%rd44, %rd37, 1;
	add.s64 	%rd45, %rd2, %rd44;
	shl.b64 	%rd46, %rd39, 1;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd41, 1;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd43, 1;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.b16 	%rs1, [%rd51];
	shl.b64 	%rd52, %rd4, 1;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.b16 	[%rd53], %rs1;
	bra.uni 	$L__BB3_20;
$L__BB3_18:        // %bb35.i
	// begin inline asm
	rem.u32 %r16, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd54, %r16;
	bra.uni 	$L__BB3_17;
$L__BB3_19:        // %bb36.i
	// begin inline asm
	rem.u64 %rd54, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB3_17;
$L__BB3_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels18upsample_nearest2dtEB4_.exit
	ret;
        // -- End function
}
	// .globl	avg_pool2d_f32        // -- Begin function avg_pool2d_f32
.visible .entry avg_pool2d_f32(
	.param .u64 avg_pool2d_f32_param_0,
	.param .u64 avg_pool2d_f32_param_1,
	.param .u64 avg_pool2d_f32_param_2,
	.param .u64 avg_pool2d_f32_param_3,
	.param .u64 avg_pool2d_f32_param_4,
	.param .u64 .ptr .align 1 avg_pool2d_f32_param_5,
	.param .u64 .ptr .align 1 avg_pool2d_f32_param_6,
	.param .u64 .ptr .align 1 avg_pool2d_f32_param_7
)        // @avg_pool2d_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [avg_pool2d_f32_param_4];
	ld.param.b64 	%rd26, [avg_pool2d_f32_param_3];
	ld.param.b64 	%rd25, [avg_pool2d_f32_param_2];
	ld.param.b64 	%rd24, [avg_pool2d_f32_param_1];
	ld.param.b64 	%rd28, [avg_pool2d_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [avg_pool2d_f32_param_7];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [avg_pool2d_f32_param_6];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd24;
	or.b64 	%rd31, %rd8, %rd26;
	setp.lt.u64 	%p1, %rd31, 4294967296;
	@%p1 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_11;
$L__BB4_1:        // %bb2.i
	add.s64 	%rd14, %rd62, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_17;
$L__BB4_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_4 Depth 2
	add.s64 	%rd11, %rd58, %rd21;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb7.i.preheader
        //   in Loop: Header=BB4_2 Depth=1
	mov.b64 	%rd59, %rd22;
	mov.b64 	%rd60, %rd25;
$L__BB4_4:        // %bb7.i
        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.u64 	%p13, %rd59, %rd7;
	@%p13 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb8.i
        //   in Loop: Header=BB4_4 Depth=2
	ld.global.b64 	%rd44, [%rd1+40];
	mul.lo.s64 	%rd45, %rd44, %rd17;
	ld.global.b64 	%rd46, [%rd1+48];
	mul.lo.s64 	%rd47, %rd46, %rd11;
	ld.global.b64 	%rd48, [%rd1+56];
	mul.lo.s64 	%rd49, %rd48, %rd59;
	shl.b64 	%rd50, %rd45, 2;
	add.s64 	%rd51, %rd23, %rd50;
	shl.b64 	%rd52, %rd47, 2;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd49, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.b32 	%r30, [%rd55];
	// begin inline asm
	add.rn.f32 %r32, %r32, %r30;
	// end inline asm
$L__BB4_6:        // %bb11.i
        //   in Loop: Header=BB4_4 Depth=2
	add.s64 	%rd60, %rd60, -1;
	add.s64 	%rd59, %rd59, 1;
	setp.ne.b64 	%p14, %rd60, 0;
	@%p14 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb13.i
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd58, %rd58, 1;
	setp.ne.b64 	%p15, %rd58, %rd24;
	@%p15 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb14.i
	// begin inline asm
	mul.rn.f32 %r31, %r32, %r29;
	// end inline asm
	shl.b64 	%rd56, %rd4, 2;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.b32 	[%rd57], %r31;
	bra.uni 	$L__BB4_34;
$L__BB4_9:        // %bb25.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd61, 1;
	sub.s64 	%rd13, %rd7, %rd25;
	or.b64 	%rd32, %rd13, %rd27;
	setp.lt.u64 	%p2, %rd32, 4294967296;
	@%p2 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_14;
$L__BB4_10:        // %bb26.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd26;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd61, %r5;
	bra.uni 	$L__BB4_9;
$L__BB4_11:        // %bb27.i
	// begin inline asm
	div.u64 %rd61, %rd8, %rd26;
	// end inline asm
	bra.uni 	$L__BB4_9;
$L__BB4_12:        // %bb29.i
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd34, %rd12, %rd5;
	mul.lo.s64 	%rd35, %rd34, %rd33;
	mad.lo.s64 	%rd36, %rd35, %rd62, %rd35;
	setp.gt.u64 	%p3, %rd36, %rd4;
	@%p3 bra 	$L__BB4_1;
	bra.uni 	$L__BB4_34;
$L__BB4_13:        // %bb30.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd27;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd62, %r8;
	bra.uni 	$L__BB4_12;
$L__BB4_14:        // %bb31.i
	// begin inline asm
	div.u64 %rd62, %rd13, %rd27;
	// end inline asm
	bra.uni 	$L__BB4_12;
$L__BB4_15:        // %bb33.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_20;
$L__BB4_16:        // %bb34.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd15, %r11;
	bra.uni 	$L__BB4_15;
$L__BB4_17:        // %bb35.i
	// begin inline asm
	div.u64 %rd15, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB4_15;
$L__BB4_18:        // %bb37.i
	or.b64 	%rd37, %rd16, %rd5;
	setp.lt.u64 	%p6, %rd37, 4294967296;
	@%p6 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_23;
$L__BB4_19:        // %bb38.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB4_18;
$L__BB4_20:        // %bb39.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB4_18;
$L__BB4_21:        // %bb41.i
	setp.lt.u64 	%p7, %rd14, 4294967296;
	@%p7 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_26;
$L__BB4_22:        // %bb42.i
	cvt.u32.u64 	%r18, %rd16;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd17, %r17;
	bra.uni 	$L__BB4_21;
$L__BB4_23:        // %bb43.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd5;
	// end inline asm
	bra.uni 	$L__BB4_21;
$L__BB4_24:        // %bb45.i
	or.b64 	%rd38, %rd18, %rd12;
	setp.lt.u64 	%p8, %rd38, 4294967296;
	@%p8 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_29;
$L__BB4_25:        // %bb46.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd14;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd18, %r20;
	bra.uni 	$L__BB4_24;
$L__BB4_26:        // %bb47.i
	// begin inline asm
	div.u64 %rd18, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB4_24;
$L__BB4_27:        // %bb49.i
	@%p7 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_33;
$L__BB4_28:        // %bb50.i
	cvt.u32.u64 	%r24, %rd18;
	cvt.u32.u64 	%r25, %rd12;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd19, %r23;
	bra.uni 	$L__BB4_27;
$L__BB4_29:        // %bb51.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd12;
	// end inline asm
	bra.uni 	$L__BB4_27;
$L__BB4_30:        // %bb53.i
	mul.lo.s64 	%rd40, %rd25, %rd24;
	// begin inline asm
	cvt.rn.f64.u64 %rd39, %rd40;
	// end inline asm
	// begin inline asm
	rcp.rn.f64 %rd41, %rd39;
	// end inline asm
	// begin inline asm
	cvt.rn.f32.f64 %r29, %rd41;
	// end inline asm
	setp.eq.b64 	%p9, %rd24, 0;
	mov.b32 	%r32, 0f00000000;
	@%p9 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_31;
$L__BB4_31:        // %bb4.i.lr.ph
	ld.global.b64 	%rd20, [%rd1+32];
	mul.lo.s64 	%rd42, %rd20, %rd15;
	mul.lo.s64 	%rd21, %rd19, %rd26;
	mul.lo.s64 	%rd22, %rd63, %rd27;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd23, %rd3, %rd43;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd58, 0;
	setp.eq.b64 	%p10, %rd25, 0;
	bra.uni 	$L__BB4_2;
$L__BB4_32:        // %bb54.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd14;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd63, %r26;
	bra.uni 	$L__BB4_30;
$L__BB4_33:        // %bb55.i
	// begin inline asm
	rem.u64 %rd63, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB4_30;
$L__BB4_34:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10avg_pool2dffINvB2_2idfENvB2_7add_f32NvB2_7avg_f32EB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_bilinear2d_f32 // -- Begin function upsample_bilinear2d_f32
.visible .entry upsample_bilinear2d_f32(
	.param .u64 upsample_bilinear2d_f32_param_0,
	.param .u64 upsample_bilinear2d_f32_param_1,
	.param .u8 upsample_bilinear2d_f32_param_2,
	.param .u8 upsample_bilinear2d_f32_param_3,
	.param .f64 upsample_bilinear2d_f32_param_4,
	.param .u8 upsample_bilinear2d_f32_param_5,
	.param .f64 upsample_bilinear2d_f32_param_6,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f32_param_7,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f32_param_8,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f32_param_9
)        // @upsample_bilinear2d_f32
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<116>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_bilinear2d_f32_param_1];
	ld.param.b64 	%rd15, [upsample_bilinear2d_f32_param_0];
	ld.param.b64 	%rd17, [upsample_bilinear2d_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [upsample_bilinear2d_f32_param_8];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [upsample_bilinear2d_f32_param_9];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd24, %r4;
	ld.global.b64 	%rd4, [%rd1+8];
	ld.global.b64 	%rd20, [%rd1];
	mul.lo.s64 	%rd7, %rd16, %rd15;
	mul.lo.s64 	%rd8, %rd7, %rd4;
	mul.lo.s64 	%rd21, %rd8, %rd20;
	setp.le.u64 	%p1, %rd21, %rd24;
	@%p1 bra 	$L__BB5_49;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd8, 4294967296;
	cvt.u32.u64 	%r23, %rd24;
	@%p2 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_18;
$L__BB5_2:        // %bb3.i
	setp.lt.u64 	%p8, %rd16, 2;
	mov.b64 	%rd110, 0d0000000000000000;
	mov.b64 	%rd109, %rd110;
	@%p8 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb4.i
	add.s64 	%rd25, %rd16, -1;
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd107;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd27, %rd25;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd109, %rd26, %rd27;
	// end inline asm
$L__BB5_4:        // %bb6.i
	setp.lt.u64 	%p9, %rd15, 2;
	@%p9 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb7.i
	add.s64 	%rd28, %rd15, -1;
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd108;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd30, %rd28;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd110, %rd29, %rd30;
	// end inline asm
	bra.uni 	$L__BB5_12;
$L__BB5_6:        // %bb10.i
	ld.param.b8 	%rs3, [upsample_bilinear2d_f32_param_5];
	ld.param.b8 	%rs2, [upsample_bilinear2d_f32_param_3];
	setp.eq.b16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb11.i
	ld.param.b64 	%rd31, [upsample_bilinear2d_f32_param_4];
	// begin inline asm
	rcp.rn.f64 %rd109, %rd31;
	// end inline asm
	bra.uni 	$L__BB5_9;
$L__BB5_8:        // %bb12.i
	// begin inline asm
	cvt.rn.f64.u64 %rd32, %rd5;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd33, %rd16;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd109, %rd32, %rd33;
	// end inline asm
$L__BB5_9:        // %bb13.i
	setp.eq.b16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        // %bb14.i
	ld.param.b64 	%rd34, [upsample_bilinear2d_f32_param_6];
	// begin inline asm
	rcp.rn.f64 %rd110, %rd34;
	// end inline asm
	bra.uni 	$L__BB5_12;
$L__BB5_11:        // %bb15.i
	// begin inline asm
	cvt.rn.f64.u64 %rd35, %rd6;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd36, %rd15;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd110, %rd35, %rd36;
	// end inline asm
$L__BB5_12:        // %bb17.i
	@%p7 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %bb18.i
	// begin inline asm
	cvt.rn.f64.u64 %rd37, %rd13;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd111, %rd109, %rd37;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd38, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd112, %rd110, %rd38;
	// end inline asm
	bra.uni 	$L__BB5_15;
$L__BB5_14:        // %bb19.i
	// begin inline asm
	cvt.rn.f64.u64 %rd39, %rd13;
	// end inline asm
	mov.b64 	%rd40, 4602678819172646912;
	// begin inline asm
	add.rn.f64 %rd41, %rd39, %rd40;
	// end inline asm
	mov.b64 	%rd42, -4620693217682128896;
	// begin inline asm
	fma.rn.f64 %rd111, %rd41, %rd109, %rd42;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd43, %rd14;
	// end inline asm
	// begin inline asm
	add.rn.f64 %rd44, %rd43, %rd40;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd112, %rd44, %rd110, %rd42;
	// end inline asm
$L__BB5_15:        // %bb20.i
	mov.b64 	%rd45, 0;
	// begin inline asm
	max.f64 %rd47, %rd111, %rd45;
	// end inline asm
	// begin inline asm
	max.f64 %rd49, %rd112, %rd45;
	// end inline asm
	// begin inline asm
	cvt.rmi.f64.f64 %rd46, %rd47;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd51, %rd46;
	// end inline asm
	// begin inline asm
	cvt.rmi.f64.f64 %rd48, %rd49;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd57, %rd48;
	// end inline asm
	add.s64 	%rd68, %rd51, 1;
	min.u64 	%rd69, %rd68, %rd107;
	add.s64 	%rd70, %rd57, 1;
	min.u64 	%rd71, %rd70, %rd108;
	// begin inline asm
	cvt.rn.f64.u64 %rd50, %rd51;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd52, %rd47, %rd50;
	// end inline asm
	// begin inline asm
	max.f64 %rd53, %rd52, %rd45;
	// end inline asm
	mov.b64 	%rd55, 4607182418800017408;
	// begin inline asm
	min.f64 %rd54, %rd53, %rd55;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd56, %rd57;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd58, %rd49, %rd56;
	// end inline asm
	// begin inline asm
	max.f64 %rd59, %rd58, %rd45;
	// end inline asm
	// begin inline asm
	min.f64 %rd60, %rd59, %rd55;
	// end inline asm
	ld.global.b64 	%rd72, [%rd1+32];
	mul.lo.s64 	%rd73, %rd72, %rd9;
	ld.global.b64 	%rd74, [%rd1+40];
	mul.lo.s64 	%rd75, %rd74, %rd11;
	ld.global.b64 	%rd76, [%rd1+48];
	ld.global.b64 	%rd77, [%rd1+56];
	mul.lo.s64 	%rd78, %rd76, %rd51;
	mul.lo.s64 	%rd79, %rd77, %rd57;
	shl.b64 	%rd80, %rd75, 2;
	add.s64 	%rd81, %rd2, %rd80;
	shl.b64 	%rd82, %rd73, 2;
	add.s64 	%rd83, %rd81, %rd82;
	shl.b64 	%rd84, %rd78, 2;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd79, 2;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.b32 	%r17, [%rd87];
	// begin inline asm
	cvt.f64.f32 %rd61, %r17;
	// end inline asm
	mul.lo.s64 	%rd88, %rd77, %rd71;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd85, %rd89;
	ld.global.b32 	%r18, [%rd90];
	// begin inline asm
	cvt.f64.f32 %rd62, %r18;
	// end inline asm
	mul.lo.s64 	%rd91, %rd76, %rd69;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd83, %rd92;
	add.s64 	%rd94, %rd93, %rd86;
	ld.global.b32 	%r19, [%rd94];
	// begin inline asm
	cvt.f64.f32 %rd63, %r19;
	// end inline asm
	add.s64 	%rd95, %rd93, %rd89;
	ld.global.b32 	%r20, [%rd95];
	// begin inline asm
	cvt.f64.f32 %rd64, %r20;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd65, %rd55, %rd60;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd66, %rd60, %rd62;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd67, %rd61, %rd65, %rd66;
	// end inline asm
	setp.num.f64 	%p12, %rd65, %rd65;
	@%p12 bra 	$L__BB5_35;
	bra.uni 	$L__BB5_34;
$L__BB5_16:        // %bb39.i
	setp.lt.u64 	%p3, %rd7, 4294967296;
	@%p3 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_21;
$L__BB5_17:        // %bb40.i
	cvt.u32.u64 	%r6, %rd8;
	// begin inline asm
	div.u32 %r5, %r23, %r6;
	// end inline asm
	cvt.u64.u32 	%rd9, %r5;
	bra.uni 	$L__BB5_16;
$L__BB5_18:        // %bb41.i
	// begin inline asm
	div.u64 %rd9, %rd24, %rd8;
	// end inline asm
	bra.uni 	$L__BB5_16;
$L__BB5_19:        // %bb43.i
	or.b64 	%rd22, %rd10, %rd4;
	setp.lt.u64 	%p4, %rd22, 4294967296;
	@%p4 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_24;
$L__BB5_20:        // %bb44.i
	cvt.u32.u64 	%r8, %rd7;
	// begin inline asm
	div.u32 %r7, %r23, %r8;
	// end inline asm
	cvt.u64.u32 	%rd10, %r7;
	bra.uni 	$L__BB5_19;
$L__BB5_21:        // %bb45.i
	// begin inline asm
	div.u64 %rd10, %rd24, %rd7;
	// end inline asm
	bra.uni 	$L__BB5_19;
$L__BB5_22:        // %bb47.i
	setp.lt.u64 	%p5, %rd15, 4294967296;
	cvt.u32.u64 	%r22, %rd15;
	@%p5 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_27;
$L__BB5_23:        // %bb48.i
	cvt.u32.u64 	%r10, %rd10;
	cvt.u32.u64 	%r11, %rd4;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd11, %r9;
	bra.uni 	$L__BB5_22;
$L__BB5_24:        // %bb49.i
	// begin inline asm
	rem.u64 %rd11, %rd10, %rd4;
	// end inline asm
	bra.uni 	$L__BB5_22;
$L__BB5_25:        // %bb51.i
	or.b64 	%rd23, %rd12, %rd16;
	setp.lt.u64 	%p6, %rd23, 4294967296;
	@%p6 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_30;
$L__BB5_26:        // %bb52.i
	// begin inline asm
	div.u32 %r12, %r23, %r22;
	// end inline asm
	cvt.u64.u32 	%rd12, %r12;
	bra.uni 	$L__BB5_25;
$L__BB5_27:        // %bb53.i
	// begin inline asm
	div.u64 %rd12, %rd24, %rd15;
	// end inline asm
	bra.uni 	$L__BB5_25;
$L__BB5_28:        // %bb55.i
	ld.param.b8 	%rs1, [upsample_bilinear2d_f32_param_2];
	ld.global.b64 	%rd5, [%rd1+16];
	ld.global.b64 	%rd6, [%rd1+24];
	@%p5 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_33;
$L__BB5_29:        // %bb56.i
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd16;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd13, %r13;
	bra.uni 	$L__BB5_28;
$L__BB5_30:        // %bb57.i
	// begin inline asm
	rem.u64 %rd13, %rd12, %rd16;
	// end inline asm
	bra.uni 	$L__BB5_28;
$L__BB5_31:        // %bb59.i
	setp.eq.b16 	%p7, %rs1, 0;
	add.s64 	%rd107, %rd5, -1;
	add.s64 	%rd108, %rd6, -1;
	@%p7 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_2;
$L__BB5_32:        // %bb60.i
	// begin inline asm
	rem.u32 %r16, %r23, %r22;
	// end inline asm
	cvt.u64.u32 	%rd14, %r16;
	bra.uni 	$L__BB5_31;
$L__BB5_33:        // %bb61.i
	// begin inline asm
	rem.u64 %rd14, %rd24, %rd15;
	// end inline asm
	bra.uni 	$L__BB5_31;
$L__BB5_34:        // %bb101.i
	or.b64 	%rd113, %rd65, 2251799813685248;
	bra.uni 	$L__BB5_38;
$L__BB5_35:        // %bb102.i
	setp.num.f64 	%p13, %rd66, %rd66;
	@%p13 bra 	$L__BB5_37;
	bra.uni 	$L__BB5_36;
$L__BB5_36:        // %bb103.i
	or.b64 	%rd113, %rd66, 2251799813685248;
	bra.uni 	$L__BB5_38;
$L__BB5_37:        // %bb104.i
	setp.num.f64 	%p14, %rd61, %rd61;
	or.b64 	%rd96, %rd61, 2251799813685248;
	selp.f64 	%rd113, %rd67, %rd96, %p14;
$L__BB5_38:        // %bb108.i
	// begin inline asm
	mul.rn.f64 %rd97, %rd60, %rd64;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd98, %rd63, %rd65, %rd97;
	// end inline asm
	@%p12 bra 	$L__BB5_40;
	bra.uni 	$L__BB5_39;
$L__BB5_39:        // %bb111.i
	or.b64 	%rd114, %rd65, 2251799813685248;
	bra.uni 	$L__BB5_43;
$L__BB5_40:        // %bb112.i
	setp.num.f64 	%p15, %rd97, %rd97;
	@%p15 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_41;
$L__BB5_41:        // %bb113.i
	or.b64 	%rd114, %rd97, 2251799813685248;
	bra.uni 	$L__BB5_43;
$L__BB5_42:        // %bb114.i
	setp.num.f64 	%p16, %rd63, %rd63;
	or.b64 	%rd99, %rd63, 2251799813685248;
	selp.f64 	%rd114, %rd98, %rd99, %p16;
$L__BB5_43:        // %bb118.i
	mov.b64 	%rd100, 4607182418800017408;
	// begin inline asm
	sub.rn.f64 %rd103, %rd100, %rd54;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd101, %rd54, %rd114;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd102, %rd113, %rd103, %rd101;
	// end inline asm
	setp.num.f64 	%p17, %rd103, %rd103;
	@%p17 bra 	$L__BB5_45;
	bra.uni 	$L__BB5_44;
$L__BB5_44:        // %bb122.i
	or.b64 	%rd115, %rd103, 2251799813685248;
	bra.uni 	$L__BB5_48;
$L__BB5_45:        // %bb123.i
	setp.num.f64 	%p18, %rd101, %rd101;
	@%p18 bra 	$L__BB5_47;
	bra.uni 	$L__BB5_46;
$L__BB5_46:        // %bb124.i
	or.b64 	%rd115, %rd101, 2251799813685248;
	bra.uni 	$L__BB5_48;
$L__BB5_47:        // %bb125.i
	setp.num.f64 	%p19, %rd113, %rd113;
	or.b64 	%rd104, %rd113, 2251799813685248;
	selp.f64 	%rd115, %rd102, %rd104, %p19;
$L__BB5_48:        // %bb129.i
	// begin inline asm
	cvt.rn.f32.f64 %r21, %rd115;
	// end inline asm
	shl.b64 	%rd105, %rd24, 2;
	add.s64 	%rd106, %rd3, %rd105;
	st.global.b32 	[%rd106], %r21;
$L__BB5_49:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels19upsample_bilinear2dfNvB2_7f32_f64NvB2_7f64_f32EB4_.exit
	ret;
        // -- End function
}
	// .globl	avg_pool2d_f64        // -- Begin function avg_pool2d_f64
.visible .entry avg_pool2d_f64(
	.param .u64 avg_pool2d_f64_param_0,
	.param .u64 avg_pool2d_f64_param_1,
	.param .u64 avg_pool2d_f64_param_2,
	.param .u64 avg_pool2d_f64_param_3,
	.param .u64 avg_pool2d_f64_param_4,
	.param .u64 .ptr .align 1 avg_pool2d_f64_param_5,
	.param .u64 .ptr .align 1 avg_pool2d_f64_param_6,
	.param .u64 .ptr .align 1 avg_pool2d_f64_param_7
)        // @avg_pool2d_f64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<70>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [avg_pool2d_f64_param_4];
	ld.param.b64 	%rd26, [avg_pool2d_f64_param_3];
	ld.param.b64 	%rd25, [avg_pool2d_f64_param_2];
	ld.param.b64 	%rd24, [avg_pool2d_f64_param_1];
	ld.param.b64 	%rd28, [avg_pool2d_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [avg_pool2d_f64_param_7];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [avg_pool2d_f64_param_6];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd24;
	or.b64 	%rd31, %rd8, %rd26;
	setp.lt.u64 	%p1, %rd31, 4294967296;
	@%p1 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_13;
$L__BB6_1:        // %bb2.i
	add.s64 	%rd14, %rd68, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_19;
$L__BB6_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_4 Depth 2
	add.s64 	%rd11, %rd63, %rd21;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb7.i.preheader
        //   in Loop: Header=BB6_2 Depth=1
	mov.b64 	%rd64, %rd22;
	mov.b64 	%rd65, %rd25;
$L__BB6_4:        // %bb7.i
        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.u64 	%p13, %rd64, %rd7;
	@%p13 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb8.i
        //   in Loop: Header=BB6_4 Depth=2
	ld.global.b64 	%rd46, [%rd1+40];
	mul.lo.s64 	%rd47, %rd46, %rd17;
	ld.global.b64 	%rd48, [%rd1+48];
	mul.lo.s64 	%rd49, %rd48, %rd11;
	ld.global.b64 	%rd50, [%rd1+56];
	mul.lo.s64 	%rd51, %rd50, %rd64;
	shl.b64 	%rd52, %rd47, 3;
	add.s64 	%rd53, %rd23, %rd52;
	shl.b64 	%rd54, %rd49, 3;
	add.s64 	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd51, 3;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.b64 	%rd45, [%rd57];
	// begin inline asm
	add.rn.f64 %rd44, %rd66, %rd45;
	// end inline asm
	setp.num.f64 	%p14, %rd45, %rd45;
	@%p14 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb1.i
        //   in Loop: Header=BB6_4 Depth=2
	or.b64 	%rd66, %rd45, 2251799813685248;
	bra.uni 	$L__BB6_8;
$L__BB6_7:        // %bb2.i2
        //   in Loop: Header=BB6_4 Depth=2
	setp.num.f64 	%p15, %rd66, %rd66;
	or.b64 	%rd58, %rd66, 2251799813685248;
	selp.f64 	%rd66, %rd44, %rd58, %p15;
$L__BB6_8:        // %bb11.i
        //   in Loop: Header=BB6_4 Depth=2
	add.s64 	%rd65, %rd65, -1;
	add.s64 	%rd64, %rd64, 1;
	setp.ne.b64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb13.i
        //   in Loop: Header=BB6_2 Depth=1
	add.s64 	%rd63, %rd63, 1;
	setp.ne.b64 	%p17, %rd63, %rd24;
	@%p17 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb14.i
	// begin inline asm
	cvt.f64.f32 %rd60, %r29;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd59, %rd66, %rd60;
	// end inline asm
	shl.b64 	%rd61, %rd4, 3;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.b64 	[%rd62], %rd59;
	bra.uni 	$L__BB6_36;
$L__BB6_11:        // %bb25.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd67, 1;
	sub.s64 	%rd13, %rd7, %rd25;
	or.b64 	%rd32, %rd13, %rd27;
	setp.lt.u64 	%p2, %rd32, 4294967296;
	@%p2 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_16;
$L__BB6_12:        // %bb26.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd26;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd67, %r5;
	bra.uni 	$L__BB6_11;
$L__BB6_13:        // %bb27.i
	// begin inline asm
	div.u64 %rd67, %rd8, %rd26;
	// end inline asm
	bra.uni 	$L__BB6_11;
$L__BB6_14:        // %bb29.i
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd34, %rd12, %rd5;
	mul.lo.s64 	%rd35, %rd34, %rd33;
	mad.lo.s64 	%rd36, %rd35, %rd68, %rd35;
	setp.gt.u64 	%p3, %rd36, %rd4;
	@%p3 bra 	$L__BB6_1;
	bra.uni 	$L__BB6_36;
$L__BB6_15:        // %bb30.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd27;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd68, %r8;
	bra.uni 	$L__BB6_14;
$L__BB6_16:        // %bb31.i
	// begin inline asm
	div.u64 %rd68, %rd13, %rd27;
	// end inline asm
	bra.uni 	$L__BB6_14;
$L__BB6_17:        // %bb33.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_22;
$L__BB6_18:        // %bb34.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd15, %r11;
	bra.uni 	$L__BB6_17;
$L__BB6_19:        // %bb35.i
	// begin inline asm
	div.u64 %rd15, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB6_17;
$L__BB6_20:        // %bb37.i
	or.b64 	%rd37, %rd16, %rd5;
	setp.lt.u64 	%p6, %rd37, 4294967296;
	@%p6 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_25;
$L__BB6_21:        // %bb38.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB6_20;
$L__BB6_22:        // %bb39.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB6_20;
$L__BB6_23:        // %bb41.i
	setp.lt.u64 	%p7, %rd14, 4294967296;
	@%p7 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_28;
$L__BB6_24:        // %bb42.i
	cvt.u32.u64 	%r18, %rd16;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd17, %r17;
	bra.uni 	$L__BB6_23;
$L__BB6_25:        // %bb43.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd5;
	// end inline asm
	bra.uni 	$L__BB6_23;
$L__BB6_26:        // %bb45.i
	or.b64 	%rd38, %rd18, %rd12;
	setp.lt.u64 	%p8, %rd38, 4294967296;
	@%p8 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_31;
$L__BB6_27:        // %bb46.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd14;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd18, %r20;
	bra.uni 	$L__BB6_26;
$L__BB6_28:        // %bb47.i
	// begin inline asm
	div.u64 %rd18, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB6_26;
$L__BB6_29:        // %bb49.i
	@%p7 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_35;
$L__BB6_30:        // %bb50.i
	cvt.u32.u64 	%r24, %rd18;
	cvt.u32.u64 	%r25, %rd12;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd19, %r23;
	bra.uni 	$L__BB6_29;
$L__BB6_31:        // %bb51.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd12;
	// end inline asm
	bra.uni 	$L__BB6_29;
$L__BB6_32:        // %bb53.i
	mul.lo.s64 	%rd40, %rd25, %rd24;
	// begin inline asm
	cvt.rn.f64.u64 %rd39, %rd40;
	// end inline asm
	// begin inline asm
	rcp.rn.f64 %rd41, %rd39;
	// end inline asm
	// begin inline asm
	cvt.rn.f32.f64 %r29, %rd41;
	// end inline asm
	setp.eq.b64 	%p9, %rd24, 0;
	mov.b64 	%rd66, 0d0000000000000000;
	@%p9 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_33;
$L__BB6_33:        // %bb4.i.lr.ph
	ld.global.b64 	%rd20, [%rd1+32];
	mul.lo.s64 	%rd42, %rd20, %rd15;
	mul.lo.s64 	%rd21, %rd19, %rd26;
	mul.lo.s64 	%rd22, %rd69, %rd27;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd23, %rd3, %rd43;
	mov.b64 	%rd66, 0d0000000000000000;
	mov.b64 	%rd63, 0;
	setp.eq.b64 	%p10, %rd25, 0;
	bra.uni 	$L__BB6_2;
$L__BB6_34:        // %bb54.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd14;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd69, %r26;
	bra.uni 	$L__BB6_32;
$L__BB6_35:        // %bb55.i
	// begin inline asm
	rem.u64 %rd69, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB6_32;
$L__BB6_36:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10avg_pool2dddINvB2_2iddENvB2_9sass_daddNvB2_7avg_f64EB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_bilinear2d_u32 // -- Begin function upsample_bilinear2d_u32
.visible .entry upsample_bilinear2d_u32(
	.param .u64 upsample_bilinear2d_u32_param_0,
	.param .u64 upsample_bilinear2d_u32_param_1,
	.param .u8 upsample_bilinear2d_u32_param_2,
	.param .u8 upsample_bilinear2d_u32_param_3,
	.param .f64 upsample_bilinear2d_u32_param_4,
	.param .u8 upsample_bilinear2d_u32_param_5,
	.param .f64 upsample_bilinear2d_u32_param_6,
	.param .u64 .ptr .align 1 upsample_bilinear2d_u32_param_7,
	.param .u64 .ptr .align 1 upsample_bilinear2d_u32_param_8,
	.param .u64 .ptr .align 1 upsample_bilinear2d_u32_param_9
)        // @upsample_bilinear2d_u32
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<116>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_bilinear2d_u32_param_1];
	ld.param.b64 	%rd15, [upsample_bilinear2d_u32_param_0];
	ld.param.b64 	%rd17, [upsample_bilinear2d_u32_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [upsample_bilinear2d_u32_param_8];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [upsample_bilinear2d_u32_param_9];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd24, %r4;
	ld.global.b64 	%rd4, [%rd1+8];
	ld.global.b64 	%rd20, [%rd1];
	mul.lo.s64 	%rd7, %rd16, %rd15;
	mul.lo.s64 	%rd8, %rd7, %rd4;
	mul.lo.s64 	%rd21, %rd8, %rd20;
	setp.le.u64 	%p1, %rd21, %rd24;
	@%p1 bra 	$L__BB7_49;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd8, 4294967296;
	cvt.u32.u64 	%r23, %rd24;
	@%p2 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_18;
$L__BB7_2:        // %bb3.i
	setp.lt.u64 	%p8, %rd16, 2;
	mov.b64 	%rd110, 0d0000000000000000;
	mov.b64 	%rd109, %rd110;
	@%p8 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb4.i
	add.s64 	%rd25, %rd16, -1;
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd107;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd27, %rd25;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd109, %rd26, %rd27;
	// end inline asm
$L__BB7_4:        // %bb6.i
	setp.lt.u64 	%p9, %rd15, 2;
	@%p9 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb7.i
	add.s64 	%rd28, %rd15, -1;
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd108;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd30, %rd28;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd110, %rd29, %rd30;
	// end inline asm
	bra.uni 	$L__BB7_12;
$L__BB7_6:        // %bb10.i
	ld.param.b8 	%rs3, [upsample_bilinear2d_u32_param_5];
	ld.param.b8 	%rs2, [upsample_bilinear2d_u32_param_3];
	setp.eq.b16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb11.i
	ld.param.b64 	%rd31, [upsample_bilinear2d_u32_param_4];
	// begin inline asm
	rcp.rn.f64 %rd109, %rd31;
	// end inline asm
	bra.uni 	$L__BB7_9;
$L__BB7_8:        // %bb12.i
	// begin inline asm
	cvt.rn.f64.u64 %rd32, %rd5;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd33, %rd16;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd109, %rd32, %rd33;
	// end inline asm
$L__BB7_9:        // %bb13.i
	setp.eq.b16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %bb14.i
	ld.param.b64 	%rd34, [upsample_bilinear2d_u32_param_6];
	// begin inline asm
	rcp.rn.f64 %rd110, %rd34;
	// end inline asm
	bra.uni 	$L__BB7_12;
$L__BB7_11:        // %bb15.i
	// begin inline asm
	cvt.rn.f64.u64 %rd35, %rd6;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd36, %rd15;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd110, %rd35, %rd36;
	// end inline asm
$L__BB7_12:        // %bb17.i
	@%p7 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb18.i
	// begin inline asm
	cvt.rn.f64.u64 %rd37, %rd13;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd111, %rd109, %rd37;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd38, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd112, %rd110, %rd38;
	// end inline asm
	bra.uni 	$L__BB7_15;
$L__BB7_14:        // %bb19.i
	// begin inline asm
	cvt.rn.f64.u64 %rd39, %rd13;
	// end inline asm
	mov.b64 	%rd40, 4602678819172646912;
	// begin inline asm
	add.rn.f64 %rd41, %rd39, %rd40;
	// end inline asm
	mov.b64 	%rd42, -4620693217682128896;
	// begin inline asm
	fma.rn.f64 %rd111, %rd41, %rd109, %rd42;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd43, %rd14;
	// end inline asm
	// begin inline asm
	add.rn.f64 %rd44, %rd43, %rd40;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd112, %rd44, %rd110, %rd42;
	// end inline asm
$L__BB7_15:        // %bb20.i
	mov.b64 	%rd45, 0;
	// begin inline asm
	max.f64 %rd47, %rd111, %rd45;
	// end inline asm
	// begin inline asm
	max.f64 %rd49, %rd112, %rd45;
	// end inline asm
	// begin inline asm
	cvt.rmi.f64.f64 %rd46, %rd47;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd51, %rd46;
	// end inline asm
	// begin inline asm
	cvt.rmi.f64.f64 %rd48, %rd49;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd57, %rd48;
	// end inline asm
	add.s64 	%rd68, %rd51, 1;
	min.u64 	%rd69, %rd68, %rd107;
	add.s64 	%rd70, %rd57, 1;
	min.u64 	%rd71, %rd70, %rd108;
	// begin inline asm
	cvt.rn.f64.u64 %rd50, %rd51;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd52, %rd47, %rd50;
	// end inline asm
	// begin inline asm
	max.f64 %rd53, %rd52, %rd45;
	// end inline asm
	mov.b64 	%rd55, 4607182418800017408;
	// begin inline asm
	min.f64 %rd54, %rd53, %rd55;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd56, %rd57;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd58, %rd49, %rd56;
	// end inline asm
	// begin inline asm
	max.f64 %rd59, %rd58, %rd45;
	// end inline asm
	// begin inline asm
	min.f64 %rd60, %rd59, %rd55;
	// end inline asm
	ld.global.b64 	%rd72, [%rd1+32];
	mul.lo.s64 	%rd73, %rd72, %rd9;
	ld.global.b64 	%rd74, [%rd1+40];
	mul.lo.s64 	%rd75, %rd74, %rd11;
	ld.global.b64 	%rd76, [%rd1+48];
	ld.global.b64 	%rd77, [%rd1+56];
	mul.lo.s64 	%rd78, %rd76, %rd51;
	mul.lo.s64 	%rd79, %rd77, %rd57;
	shl.b64 	%rd80, %rd75, 2;
	add.s64 	%rd81, %rd2, %rd80;
	shl.b64 	%rd82, %rd73, 2;
	add.s64 	%rd83, %rd81, %rd82;
	shl.b64 	%rd84, %rd78, 2;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd79, 2;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.b32 	%r17, [%rd87];
	// begin inline asm
	cvt.rn.f64.u32 %rd61, %r17;
	// end inline asm
	mul.lo.s64 	%rd88, %rd77, %rd71;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd85, %rd89;
	ld.global.b32 	%r18, [%rd90];
	// begin inline asm
	cvt.rn.f64.u32 %rd62, %r18;
	// end inline asm
	mul.lo.s64 	%rd91, %rd76, %rd69;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd83, %rd92;
	add.s64 	%rd94, %rd93, %rd86;
	ld.global.b32 	%r19, [%rd94];
	// begin inline asm
	cvt.rn.f64.u32 %rd63, %r19;
	// end inline asm
	add.s64 	%rd95, %rd93, %rd89;
	ld.global.b32 	%r20, [%rd95];
	// begin inline asm
	cvt.rn.f64.u32 %rd64, %r20;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd65, %rd55, %rd60;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd66, %rd60, %rd62;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd67, %rd61, %rd65, %rd66;
	// end inline asm
	setp.num.f64 	%p12, %rd65, %rd65;
	@%p12 bra 	$L__BB7_35;
	bra.uni 	$L__BB7_34;
$L__BB7_16:        // %bb39.i
	setp.lt.u64 	%p3, %rd7, 4294967296;
	@%p3 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_21;
$L__BB7_17:        // %bb40.i
	cvt.u32.u64 	%r6, %rd8;
	// begin inline asm
	div.u32 %r5, %r23, %r6;
	// end inline asm
	cvt.u64.u32 	%rd9, %r5;
	bra.uni 	$L__BB7_16;
$L__BB7_18:        // %bb41.i
	// begin inline asm
	div.u64 %rd9, %rd24, %rd8;
	// end inline asm
	bra.uni 	$L__BB7_16;
$L__BB7_19:        // %bb43.i
	or.b64 	%rd22, %rd10, %rd4;
	setp.lt.u64 	%p4, %rd22, 4294967296;
	@%p4 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_24;
$L__BB7_20:        // %bb44.i
	cvt.u32.u64 	%r8, %rd7;
	// begin inline asm
	div.u32 %r7, %r23, %r8;
	// end inline asm
	cvt.u64.u32 	%rd10, %r7;
	bra.uni 	$L__BB7_19;
$L__BB7_21:        // %bb45.i
	// begin inline asm
	div.u64 %rd10, %rd24, %rd7;
	// end inline asm
	bra.uni 	$L__BB7_19;
$L__BB7_22:        // %bb47.i
	setp.lt.u64 	%p5, %rd15, 4294967296;
	cvt.u32.u64 	%r22, %rd15;
	@%p5 bra 	$L__BB7_26;
	bra.uni 	$L__BB7_27;
$L__BB7_23:        // %bb48.i
	cvt.u32.u64 	%r10, %rd10;
	cvt.u32.u64 	%r11, %rd4;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd11, %r9;
	bra.uni 	$L__BB7_22;
$L__BB7_24:        // %bb49.i
	// begin inline asm
	rem.u64 %rd11, %rd10, %rd4;
	// end inline asm
	bra.uni 	$L__BB7_22;
$L__BB7_25:        // %bb51.i
	or.b64 	%rd23, %rd12, %rd16;
	setp.lt.u64 	%p6, %rd23, 4294967296;
	@%p6 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_30;
$L__BB7_26:        // %bb52.i
	// begin inline asm
	div.u32 %r12, %r23, %r22;
	// end inline asm
	cvt.u64.u32 	%rd12, %r12;
	bra.uni 	$L__BB7_25;
$L__BB7_27:        // %bb53.i
	// begin inline asm
	div.u64 %rd12, %rd24, %rd15;
	// end inline asm
	bra.uni 	$L__BB7_25;
$L__BB7_28:        // %bb55.i
	ld.param.b8 	%rs1, [upsample_bilinear2d_u32_param_2];
	ld.global.b64 	%rd5, [%rd1+16];
	ld.global.b64 	%rd6, [%rd1+24];
	@%p5 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_33;
$L__BB7_29:        // %bb56.i
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd16;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd13, %r13;
	bra.uni 	$L__BB7_28;
$L__BB7_30:        // %bb57.i
	// begin inline asm
	rem.u64 %rd13, %rd12, %rd16;
	// end inline asm
	bra.uni 	$L__BB7_28;
$L__BB7_31:        // %bb59.i
	setp.eq.b16 	%p7, %rs1, 0;
	add.s64 	%rd107, %rd5, -1;
	add.s64 	%rd108, %rd6, -1;
	@%p7 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_2;
$L__BB7_32:        // %bb60.i
	// begin inline asm
	rem.u32 %r16, %r23, %r22;
	// end inline asm
	cvt.u64.u32 	%rd14, %r16;
	bra.uni 	$L__BB7_31;
$L__BB7_33:        // %bb61.i
	// begin inline asm
	rem.u64 %rd14, %rd24, %rd15;
	// end inline asm
	bra.uni 	$L__BB7_31;
$L__BB7_34:        // %bb101.i
	or.b64 	%rd113, %rd65, 2251799813685248;
	bra.uni 	$L__BB7_38;
$L__BB7_35:        // %bb102.i
	setp.num.f64 	%p13, %rd66, %rd66;
	@%p13 bra 	$L__BB7_37;
	bra.uni 	$L__BB7_36;
$L__BB7_36:        // %bb103.i
	or.b64 	%rd113, %rd66, 2251799813685248;
	bra.uni 	$L__BB7_38;
$L__BB7_37:        // %bb104.i
	setp.num.f64 	%p14, %rd61, %rd61;
	or.b64 	%rd96, %rd61, 2251799813685248;
	selp.f64 	%rd113, %rd67, %rd96, %p14;
$L__BB7_38:        // %bb108.i
	// begin inline asm
	mul.rn.f64 %rd97, %rd60, %rd64;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd98, %rd63, %rd65, %rd97;
	// end inline asm
	@%p12 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_39;
$L__BB7_39:        // %bb111.i
	or.b64 	%rd114, %rd65, 2251799813685248;
	bra.uni 	$L__BB7_43;
$L__BB7_40:        // %bb112.i
	setp.num.f64 	%p15, %rd97, %rd97;
	@%p15 bra 	$L__BB7_42;
	bra.uni 	$L__BB7_41;
$L__BB7_41:        // %bb113.i
	or.b64 	%rd114, %rd97, 2251799813685248;
	bra.uni 	$L__BB7_43;
$L__BB7_42:        // %bb114.i
	setp.num.f64 	%p16, %rd63, %rd63;
	or.b64 	%rd99, %rd63, 2251799813685248;
	selp.f64 	%rd114, %rd98, %rd99, %p16;
$L__BB7_43:        // %bb118.i
	mov.b64 	%rd100, 4607182418800017408;
	// begin inline asm
	sub.rn.f64 %rd103, %rd100, %rd54;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd101, %rd54, %rd114;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd102, %rd113, %rd103, %rd101;
	// end inline asm
	setp.num.f64 	%p17, %rd103, %rd103;
	@%p17 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_44;
$L__BB7_44:        // %bb122.i
	or.b64 	%rd115, %rd103, 2251799813685248;
	bra.uni 	$L__BB7_48;
$L__BB7_45:        // %bb123.i
	setp.num.f64 	%p18, %rd101, %rd101;
	@%p18 bra 	$L__BB7_47;
	bra.uni 	$L__BB7_46;
$L__BB7_46:        // %bb124.i
	or.b64 	%rd115, %rd101, 2251799813685248;
	bra.uni 	$L__BB7_48;
$L__BB7_47:        // %bb125.i
	setp.num.f64 	%p19, %rd113, %rd113;
	or.b64 	%rd104, %rd113, 2251799813685248;
	selp.f64 	%rd115, %rd102, %rd104, %p19;
$L__BB7_48:        // %bb129.i
	// begin inline asm
	cvt.rzi.u32.f64 %r21, %rd115;
	// end inline asm
	shl.b64 	%rd105, %rd24, 2;
	add.s64 	%rd106, %rd3, %rd105;
	st.global.b32 	[%rd106], %r21;
$L__BB7_49:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels19upsample_bilinear2dmNvB2_7u32_f64NvB2_7f64_u32EB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col_u32        // -- Begin function im2col_u32
.visible .entry im2col_u32(
	.param .u64 im2col_u32_param_0,
	.param .u64 im2col_u32_param_1,
	.param .u64 im2col_u32_param_2,
	.param .u64 im2col_u32_param_3,
	.param .u64 im2col_u32_param_4,
	.param .u64 im2col_u32_param_5,
	.param .u64 im2col_u32_param_6,
	.param .u64 im2col_u32_param_7,
	.param .u64 .ptr .align 1 im2col_u32_param_8,
	.param .u64 .ptr .align 1 im2col_u32_param_9,
	.param .u64 .ptr .align 1 im2col_u32_param_10
)        // @im2col_u32
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<68>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [im2col_u32_param_0];
	ld.param.b64 	%rd28, [im2col_u32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [im2col_u32_param_9];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [im2col_u32_param_10];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd32, %r4;
	setp.le.u64 	%p1, %rd27, %rd32;
	@%p1 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i
	ld.param.b64 	%rd23, [im2col_u32_param_4];
	ld.param.b64 	%rd22, [im2col_u32_param_3];
	ld.param.b64 	%rd21, [im2col_u32_param_2];
	ld.param.b64 	%rd20, [im2col_u32_param_1];
	ld.global.b64 	%rd31, [%rd1+8];
	mul.lo.s64 	%rd6, %rd23, %rd22;
	mul.lo.s64 	%rd7, %rd31, %rd6;
	mul.lo.s64 	%rd8, %rd7, %rd21;
	mul.lo.s64 	%rd9, %rd8, %rd20;
	setp.lt.u64 	%p2, %rd9, 4294967296;
	@%p2 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_6;
$L__BB8_2:        // %bb6.i
	ld.global.b64 	%rd5, [%rd1+24];
	mul.lo.s64 	%rd41, %rd67, %rd23;
	sub.s64 	%rd42, %rd17, %rd41;
	mul.lo.s64 	%rd44, %rd14, %rd24;
	mad.lo.s64 	%rd19, %rd42, %rd26, %rd44;
	setp.lt.u64 	%p10, %rd19, %rd25;
	add.s64 	%rd46, %rd5, %rd25;
	setp.ge.u64 	%p11, %rd19, %rd46;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb10.i
	sub.s64 	%rd47, %rd18, %rd25;
	sub.s64 	%rd48, %rd19, %rd25;
	ld.global.b64 	%rd49, [%rd1+32];
	mul.lo.s64 	%rd50, %rd49, %rd10;
	ld.global.b64 	%rd51, [%rd1+40];
	mul.lo.s64 	%rd52, %rd51, %rd16;
	ld.global.b64 	%rd53, [%rd1+48];
	mul.lo.s64 	%rd54, %rd53, %rd47;
	ld.global.b64 	%rd55, [%rd1+56];
	mul.lo.s64 	%rd56, %rd55, %rd48;
	shl.b64 	%rd57, %rd50, 2;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd52, 2;
	add.s64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd54, 2;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd56, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b32 	%r20, [%rd64];
	bra.uni 	$L__BB8_19;
$L__BB8_4:        // %bb18.i
	mul.lo.s64 	%rd33, %rd10, %rd9;
	sub.s64 	%rd11, %rd32, %rd33;
	or.b64 	%rd34, %rd11, %rd8;
	setp.lt.u64 	%p3, %rd34, 4294967296;
	@%p3 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_9;
$L__BB8_5:        // %bb19.i
	cvt.u32.u64 	%r6, %rd32;
	cvt.u32.u64 	%r7, %rd9;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB8_4;
$L__BB8_6:        // %bb20.i
	// begin inline asm
	div.u64 %rd10, %rd32, %rd9;
	// end inline asm
	bra.uni 	$L__BB8_4;
$L__BB8_7:        // %bb22.i
	mul.lo.s64 	%rd35, %rd12, %rd8;
	sub.s64 	%rd13, %rd11, %rd35;
	or.b64 	%rd36, %rd13, %rd7;
	setp.lt.u64 	%p4, %rd36, 4294967296;
	@%p4 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_12;
$L__BB8_8:        // %bb23.i
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd8;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd12, %r8;
	bra.uni 	$L__BB8_7;
$L__BB8_9:        // %bb24.i
	// begin inline asm
	div.u64 %rd12, %rd11, %rd8;
	// end inline asm
	bra.uni 	$L__BB8_7;
$L__BB8_10:        // %bb26.i
	mul.lo.s64 	%rd37, %rd14, %rd7;
	sub.s64 	%rd15, %rd13, %rd37;
	or.b64 	%rd38, %rd15, %rd6;
	setp.lt.u64 	%p5, %rd38, 4294967296;
	@%p5 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_15;
$L__BB8_11:        // %bb27.i
	cvt.u32.u64 	%r12, %rd13;
	cvt.u32.u64 	%r13, %rd7;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd14, %r11;
	bra.uni 	$L__BB8_10;
$L__BB8_12:        // %bb28.i
	// begin inline asm
	div.u64 %rd14, %rd13, %rd7;
	// end inline asm
	bra.uni 	$L__BB8_10;
$L__BB8_13:        // %bb30.i
	ld.param.b64 	%rd26, [im2col_u32_param_7];
	ld.param.b64 	%rd25, [im2col_u32_param_6];
	ld.param.b64 	%rd24, [im2col_u32_param_5];
	ld.global.b64 	%rd4, [%rd1+16];
	mul.lo.s64 	%rd39, %rd16, %rd6;
	sub.s64 	%rd17, %rd15, %rd39;
	or.b64 	%rd40, %rd17, %rd23;
	setp.lt.u64 	%p6, %rd40, 4294967296;
	@%p6 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_18;
$L__BB8_14:        // %bb31.i
	cvt.u32.u64 	%r15, %rd15;
	cvt.u32.u64 	%r16, %rd6;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB8_13;
$L__BB8_15:        // %bb32.i
	// begin inline asm
	div.u64 %rd16, %rd15, %rd6;
	// end inline asm
	bra.uni 	$L__BB8_13;
$L__BB8_16:        // %bb34.i
	mul.lo.s64 	%rd43, %rd12, %rd24;
	mad.lo.s64 	%rd18, %rd67, %rd26, %rd43;
	setp.ge.u64 	%p7, %rd18, %rd25;
	add.s64 	%rd45, %rd4, %rd25;
	setp.lt.u64 	%p8, %rd18, %rd45;
	and.pred 	%p9, %p7, %p8;
	mov.b32 	%r20, 0;
	@%p9 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_19;
$L__BB8_17:        // %bb35.i
	cvt.u32.u64 	%r18, %rd17;
	cvt.u32.u64 	%r19, %rd23;
	// begin inline asm
	div.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd67, %r17;
	bra.uni 	$L__BB8_16;
$L__BB8_18:        // %bb36.i
	// begin inline asm
	div.u64 %rd67, %rd17, %rd23;
	// end inline asm
	bra.uni 	$L__BB8_16;
$L__BB8_19:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2colmEB4_.exit.sink.split
	shl.b64 	%rd65, %rd32, 2;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.b32 	[%rd66], %r20;
$L__BB8_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2colmEB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose2d_f64    // -- Begin function conv_transpose2d_f64
.visible .entry conv_transpose2d_f64(
	.param .u64 conv_transpose2d_f64_param_0,
	.param .u64 conv_transpose2d_f64_param_1,
	.param .u64 conv_transpose2d_f64_param_2,
	.param .u64 conv_transpose2d_f64_param_3,
	.param .u64 conv_transpose2d_f64_param_4,
	.param .u64 conv_transpose2d_f64_param_5,
	.param .u64 conv_transpose2d_f64_param_6,
	.param .u64 .ptr .align 1 conv_transpose2d_f64_param_7,
	.param .u64 .ptr .align 1 conv_transpose2d_f64_param_8,
	.param .u64 .ptr .align 1 conv_transpose2d_f64_param_9,
	.param .u64 .ptr .align 1 conv_transpose2d_f64_param_10
)        // @conv_transpose2d_f64
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<83>;

// %bb.0:        // %entry
	ld.param.b64 	%rd31, [conv_transpose2d_f64_param_2];
	ld.param.b64 	%rd30, [conv_transpose2d_f64_param_1];
	ld.param.b64 	%rd35, [conv_transpose2d_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [conv_transpose2d_f64_param_9];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [conv_transpose2d_f64_param_10];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [conv_transpose2d_f64_param_8];
	cvta.to.global.u64 	%rd4, %rd38;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvt.u64.u32 	%rd5, %r9;
	ld.global.b64 	%rd8, [%rd1+72];
	ld.global.b64 	%rd39, [%rd1];
	mul.lo.s64 	%rd12, %rd31, %rd30;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	mul.lo.s64 	%rd40, %rd13, %rd39;
	setp.le.u64 	%p1, %rd40, %rd5;
	@%p1 bra 	$L__BB9_52;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd13, 4294967296;
	@%p2 bra 	$L__BB9_34;
	bra.uni 	$L__BB9_35;
$L__BB9_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_13 Depth 2
        //       Child Loop BB9_24 Depth 3
	cvt.u64.u32 	%rd46, %r30;
	mul.lo.s64 	%rd47, %rd34, %rd46;
	sub.s64 	%rd14, %rd26, %rd47;
	cvt.u32.u64 	%r1, %rd14;
	setp.lt.s32 	%p8, %r1, 0;
	mov.pred 	%p27, -1;
        // implicit-def: %rd74
	@%p8 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb1.i19
        //   in Loop: Header=BB9_2 Depth=1
	and.b64 	%rd15, %rd14, 2147483647;
	@%p9 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_7;
$L__BB9_4:        // %bb4.i27
        //   in Loop: Header=BB9_2 Depth=1
	@%p9 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_10;
$L__BB9_5:        // %bb6.i24
        //   in Loop: Header=BB9_2 Depth=1
	setp.eq.b64 	%p10, %rd73, 0;
        // implicit-def: %rd74
	@%p10 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_11;
$L__BB9_6:        // %bb7.i36
        //   in Loop: Header=BB9_2 Depth=1
	// begin inline asm
	rem.u32 %r28, %r1, %r4;
	// end inline asm
	cvt.u64.u32 	%rd73, %r28;
	bra.uni 	$L__BB9_5;
$L__BB9_7:        // %bb8.i22
        //   in Loop: Header=BB9_2 Depth=1
	// begin inline asm
	rem.u64 %rd73, %rd15, %rd32;
	// end inline asm
	bra.uni 	$L__BB9_5;
$L__BB9_8:        // %bb10.i30
        //   in Loop: Header=BB9_2 Depth=1
	cvt.s64.s32 	%rd74, %r31;
	mov.pred 	%p27, 0;
	bra.uni 	$L__BB9_11;
$L__BB9_9:        // %bb11.i33
        //   in Loop: Header=BB9_2 Depth=1
	// begin inline asm
	div.u32 %r31, %r1, %r4;
	// end inline asm
	bra.uni 	$L__BB9_8;
$L__BB9_10:        // %bb12.i28
        //   in Loop: Header=BB9_2 Depth=1
	// begin inline asm
	div.u64 %rd48, %rd15, %rd32;
	// end inline asm
	cvt.u32.u64 	%r31, %rd48;
	bra.uni 	$L__BB9_8;
$L__BB9_11:        // %candle_conv__kernels__convt_pos.exit40
        //   in Loop: Header=BB9_2 Depth=1
	setp.ge.u64 	%p12, %rd74, %rd11;
	or.pred 	%p13, %p27, %p12;
	or.pred 	%p14, %p13, %p11;
	@%p14 bra 	$L__BB9_31;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB9_2 Depth=1
	mov.b32 	%r32, 0;
	mov.b64 	%rd75, 0;
$L__BB9_13:        // %bb10.i
        //   Parent Loop BB9_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB9_24 Depth 3
	cvt.u64.u32 	%rd49, %r32;
	mul.lo.s64 	%rd50, %rd34, %rd49;
	sub.s64 	%rd16, %rd27, %rd50;
	cvt.u32.u64 	%r2, %rd16;
	setp.lt.s32 	%p15, %r2, 0;
	mov.pred 	%p28, -1;
        // implicit-def: %rd77
	@%p15 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_14;
$L__BB9_14:        // %bb1.i
        //   in Loop: Header=BB9_13 Depth=2
	and.b64 	%rd17, %rd16, 2147483647;
	@%p9 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_18;
$L__BB9_15:        // %bb4.i4
        //   in Loop: Header=BB9_13 Depth=2
	@%p9 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_21;
$L__BB9_16:        // %bb6.i
        //   in Loop: Header=BB9_13 Depth=2
	setp.eq.b64 	%p16, %rd76, 0;
        // implicit-def: %rd77
	@%p16 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_22;
$L__BB9_17:        // %bb7.i7
        //   in Loop: Header=BB9_13 Depth=2
	// begin inline asm
	rem.u32 %r29, %r2, %r4;
	// end inline asm
	cvt.u64.u32 	%rd76, %r29;
	bra.uni 	$L__BB9_16;
$L__BB9_18:        // %bb8.i
        //   in Loop: Header=BB9_13 Depth=2
	// begin inline asm
	rem.u64 %rd76, %rd17, %rd32;
	// end inline asm
	bra.uni 	$L__BB9_16;
$L__BB9_19:        // %bb10.i5
        //   in Loop: Header=BB9_13 Depth=2
	cvt.s64.s32 	%rd77, %r33;
	mov.pred 	%p28, 0;
	bra.uni 	$L__BB9_22;
$L__BB9_20:        // %bb11.i
        //   in Loop: Header=BB9_13 Depth=2
	// begin inline asm
	div.u32 %r33, %r2, %r4;
	// end inline asm
	bra.uni 	$L__BB9_19;
$L__BB9_21:        // %bb12.i
        //   in Loop: Header=BB9_13 Depth=2
	// begin inline asm
	div.u64 %rd51, %rd17, %rd32;
	// end inline asm
	cvt.u32.u64 	%r33, %rd51;
	bra.uni 	$L__BB9_19;
$L__BB9_22:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB9_13 Depth=2
	setp.eq.b64 	%p17, %rd9, 0;
	setp.ge.u64 	%p18, %rd77, %rd10;
	or.pred 	%p19, %p28, %p18;
	or.pred 	%p20, %p19, %p17;
	@%p20 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_23;
$L__BB9_23:        // %bb16.i.lr.ph
        //   in Loop: Header=BB9_13 Depth=2
	ld.global.b64 	%rd52, [%rd1+40];
	ld.global.b64 	%rd53, [%rd1+48];
	mul.lo.s64 	%rd54, %rd53, %rd77;
	ld.global.b64 	%rd55, [%rd1+56];
	mul.lo.s64 	%rd56, %rd55, %rd74;
	ld.global.b64 	%rd57, [%rd1+96];
	ld.global.b64 	%rd58, [%rd1+104];
	ld.global.b64 	%rd59, [%rd1+112];
	ld.global.b64 	%rd60, [%rd1+120];
	shl.b64 	%rd61, %rd54, 3;
	add.s64 	%rd62, %rd28, %rd61;
	shl.b64 	%rd63, %rd56, 3;
	add.s64 	%rd78, %rd62, %rd63;
	mul.lo.s64 	%rd64, %rd72, %rd60;
	mad.lo.s64 	%rd65, %rd29, %rd58, %rd64;
	mad.lo.s64 	%rd66, %rd59, %rd75, %rd65;
	add.s64 	%rd79, %rd2, %rd66;
	shl.b64 	%rd18, %rd57, 3;
	shl.b64 	%rd19, %rd52, 3;
	mov.b64 	%rd80, %rd9;
$L__BB9_24:        // %bb16.i
        //   Parent Loop BB9_2 Depth=1
        //     Parent Loop BB9_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b64 	%rd20, [%rd78];
	ld.global.b64 	%rd68, [%rd79];
	// begin inline asm
	fma.rn.f64 %rd67, %rd20, %rd68, %rd81;
	// end inline asm
	setp.num.f64 	%p21, %rd68, %rd68;
	@%p21 bra 	$L__BB9_26;
	bra.uni 	$L__BB9_25;
$L__BB9_25:        // %bb1.i42
        //   in Loop: Header=BB9_24 Depth=3
	or.b64 	%rd81, %rd68, 2251799813685248;
	bra.uni 	$L__BB9_29;
$L__BB9_26:        // %bb2.i44
        //   in Loop: Header=BB9_24 Depth=3
	setp.num.f64 	%p22, %rd81, %rd81;
	@%p22 bra 	$L__BB9_28;
	bra.uni 	$L__BB9_27;
$L__BB9_27:        // %bb3.i46
        //   in Loop: Header=BB9_24 Depth=3
	or.b64 	%rd81, %rd81, 2251799813685248;
	bra.uni 	$L__BB9_29;
$L__BB9_28:        // %bb4.i48
        //   in Loop: Header=BB9_24 Depth=3
	setp.num.f64 	%p23, %rd20, %rd20;
	or.b64 	%rd69, %rd20, 2251799813685248;
	selp.f64 	%rd81, %rd67, %rd69, %p23;
$L__BB9_29:        // %candle_conv__kernels__sass_dfma.exit
        //   in Loop: Header=BB9_24 Depth=3
	add.s64 	%rd80, %rd80, -1;
	add.s64 	%rd79, %rd79, %rd18;
	add.s64 	%rd78, %rd78, %rd19;
	setp.ne.b64 	%p24, %rd80, 0;
	@%p24 bra 	$L__BB9_24;
	bra.uni 	$L__BB9_30;
$L__BB9_30:        // %bb23.i
        //   in Loop: Header=BB9_13 Depth=2
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd75, %rd75, 8;
	setp.ne.b32 	%p25, %r32, %r5;
	@%p25 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_31;
$L__BB9_31:        // %bb27.i
        //   in Loop: Header=BB9_2 Depth=1
	add.s32 	%r30, %r30, 1;
	add.s64 	%rd72, %rd72, 8;
	setp.ne.b32 	%p26, %r30, %r3;
	@%p26 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_32;
$L__BB9_32:        // %bb28.i
	shl.b64 	%rd70, %rd5, 3;
	add.s64 	%rd71, %rd3, %rd70;
	st.global.b64 	[%rd71], %rd81;
	bra.uni 	$L__BB9_52;
$L__BB9_33:        // %bb41.i
	setp.lt.u64 	%p3, %rd12, 4294967296;
	@%p3 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_38;
$L__BB9_34:        // %bb42.i
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd13;
	// begin inline asm
	div.u32 %r10, %r11, %r12;
	// end inline asm
	cvt.u64.u32 	%rd21, %r10;
	bra.uni 	$L__BB9_33;
$L__BB9_35:        // %bb43.i
	// begin inline asm
	div.u64 %rd21, %rd5, %rd13;
	// end inline asm
	bra.uni 	$L__BB9_33;
$L__BB9_36:        // %bb45.i
	or.b64 	%rd41, %rd22, %rd8;
	setp.lt.u64 	%p4, %rd41, 4294967296;
	@%p4 bra 	$L__BB9_40;
	bra.uni 	$L__BB9_41;
$L__BB9_37:        // %bb46.i
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd12;
	// begin inline asm
	div.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd22, %r13;
	bra.uni 	$L__BB9_36;
$L__BB9_38:        // %bb47.i
	// begin inline asm
	div.u64 %rd22, %rd5, %rd12;
	// end inline asm
	bra.uni 	$L__BB9_36;
$L__BB9_39:        // %bb49.i
	setp.lt.u64 	%p5, %rd30, 4294967296;
	@%p5 bra 	$L__BB9_43;
	bra.uni 	$L__BB9_44;
$L__BB9_40:        // %bb50.i
	cvt.u32.u64 	%r17, %rd22;
	cvt.u32.u64 	%r18, %rd8;
	// begin inline asm
	rem.u32 %r16, %r17, %r18;
	// end inline asm
	cvt.u64.u32 	%rd23, %r16;
	bra.uni 	$L__BB9_39;
$L__BB9_41:        // %bb51.i
	// begin inline asm
	rem.u64 %rd23, %rd22, %rd8;
	// end inline asm
	bra.uni 	$L__BB9_39;
$L__BB9_42:        // %bb53.i
	or.b64 	%rd42, %rd24, %rd31;
	setp.lt.u64 	%p6, %rd42, 4294967296;
	@%p6 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_47;
$L__BB9_43:        // %bb54.i
	cvt.u32.u64 	%r20, %rd5;
	cvt.u32.u64 	%r21, %rd30;
	// begin inline asm
	div.u32 %r19, %r20, %r21;
	// end inline asm
	cvt.u64.u32 	%rd24, %r19;
	bra.uni 	$L__BB9_42;
$L__BB9_44:        // %bb55.i
	// begin inline asm
	div.u64 %rd24, %rd5, %rd30;
	// end inline asm
	bra.uni 	$L__BB9_42;
$L__BB9_45:        // %bb57.i
	ld.global.b64 	%rd7, [%rd1+88];
	@%p5 bra 	$L__BB9_50;
	bra.uni 	$L__BB9_51;
$L__BB9_46:        // %bb58.i
	cvt.u32.u64 	%r23, %rd24;
	cvt.u32.u64 	%r24, %rd31;
	// begin inline asm
	rem.u32 %r22, %r23, %r24;
	// end inline asm
	cvt.u64.u32 	%rd25, %r22;
	bra.uni 	$L__BB9_45;
$L__BB9_47:        // %bb59.i
	// begin inline asm
	rem.u64 %rd25, %rd24, %rd31;
	// end inline asm
	bra.uni 	$L__BB9_45;
$L__BB9_48:        // %bb61.i
	cvt.u32.u64 	%r3, %rd7;
	setp.lt.s32 	%p7, %r3, 1;
	mov.b64 	%rd81, 0d0000000000000000;
	@%p7 bra 	$L__BB9_32;
	bra.uni 	$L__BB9_49;
$L__BB9_49:        // %bb4.i.lr.ph
	ld.param.b64 	%rd34, [conv_transpose2d_f64_param_6];
	ld.param.b64 	%rd33, [conv_transpose2d_f64_param_4];
	ld.param.b64 	%rd32, [conv_transpose2d_f64_param_3];
	ld.global.b64 	%rd6, [%rd1+80];
	ld.global.b64 	%rd9, [%rd1+8];
	ld.global.b64 	%rd10, [%rd1+16];
	ld.global.b64 	%rd11, [%rd1+24];
	ld.global.b64 	%rd43, [%rd1+32];
	mul.lo.s64 	%rd44, %rd43, %rd21;
	add.s64 	%rd26, %rd82, %rd33;
	cvt.u32.u64 	%r4, %rd32;
	cvt.u32.u64 	%r5, %rd6;
	add.s64 	%rd27, %rd25, %rd33;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd28, %rd4, %rd45;
	shl.b64 	%rd29, %rd23, 3;
	mov.b64 	%rd81, 0d0000000000000000;
	mov.b32 	%r30, 0;
	mov.b64 	%rd72, 0;
	setp.lt.u64 	%p9, %rd32, 4294967296;
	setp.lt.s32 	%p11, %r5, 1;
	bra.uni 	$L__BB9_2;
$L__BB9_50:        // %bb62.i
	cvt.u32.u64 	%r26, %rd5;
	cvt.u32.u64 	%r27, %rd30;
	// begin inline asm
	rem.u32 %r25, %r26, %r27;
	// end inline asm
	cvt.u64.u32 	%rd82, %r25;
	bra.uni 	$L__BB9_48;
$L__BB9_51:        // %bb63.i
	// begin inline asm
	rem.u64 %rd82, %rd5, %rd30;
	// end inline asm
	bra.uni 	$L__BB9_48;
$L__BB9_52:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose2dddINvB2_2iddENvB2_7mac_f64BX_EB4_.exit
	ret;
        // -- End function
}
	// .globl	max_pool2d_f32        // -- Begin function max_pool2d_f32
.visible .entry max_pool2d_f32(
	.param .u64 max_pool2d_f32_param_0,
	.param .u64 max_pool2d_f32_param_1,
	.param .u64 max_pool2d_f32_param_2,
	.param .u64 max_pool2d_f32_param_3,
	.param .u64 max_pool2d_f32_param_4,
	.param .u64 .ptr .align 1 max_pool2d_f32_param_5,
	.param .u64 .ptr .align 1 max_pool2d_f32_param_6,
	.param .u64 .ptr .align 1 max_pool2d_f32_param_7
)        // @max_pool2d_f32
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<61>;

// %bb.0:        // %entry
	ld.param.b64 	%rd26, [max_pool2d_f32_param_4];
	ld.param.b64 	%rd25, [max_pool2d_f32_param_3];
	ld.param.b64 	%rd24, [max_pool2d_f32_param_2];
	ld.param.b64 	%rd23, [max_pool2d_f32_param_1];
	ld.param.b64 	%rd27, [max_pool2d_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [max_pool2d_f32_param_7];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [max_pool2d_f32_param_6];
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd23;
	or.b64 	%rd30, %rd8, %rd25;
	setp.lt.u64 	%p1, %rd30, 4294967296;
	@%p1 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_12;
$L__BB10_1:        // %bb2.i
	add.s64 	%rd14, %rd59, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_18;
$L__BB10_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_4 Depth 2
	add.s64 	%rd11, %rd55, %rd20;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb7.i.preheader
        //   in Loop: Header=BB10_2 Depth=1
	mov.b64 	%rd56, %rd21;
	mov.b64 	%rd57, %rd24;
$L__BB10_4:        // %bb7.i
        //   Parent Loop BB10_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b32 	%r29, %r30;
	setp.ge.u64 	%p13, %rd56, %rd7;
	@%p13 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb8.i
        //   in Loop: Header=BB10_4 Depth=2
	ld.global.b64 	%rd41, [%rd1+40];
	mul.lo.s64 	%rd42, %rd41, %rd17;
	ld.global.b64 	%rd43, [%rd1+48];
	mul.lo.s64 	%rd44, %rd43, %rd11;
	ld.global.b64 	%rd45, [%rd1+56];
	mul.lo.s64 	%rd46, %rd45, %rd56;
	shl.b64 	%rd47, %rd42, 2;
	add.s64 	%rd48, %rd22, %rd47;
	shl.b64 	%rd49, %rd44, 2;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd46, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.b32 	%r30, [%rd52];
	mov.pred 	%p14, -1;
	not.pred 	%p15, %p18;
	mov.pred 	%p18, %p14;
	@%p15 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb9.i
        //   in Loop: Header=BB10_4 Depth=2
	// begin inline asm
	max.f32 %r30, %r29, %r30;
	// end inline asm
	mov.pred 	%p18, %p14;
$L__BB10_7:        // %bb13.i
        //   in Loop: Header=BB10_4 Depth=2
	add.s64 	%rd57, %rd57, -1;
	add.s64 	%rd56, %rd56, 1;
	setp.ne.b64 	%p16, %rd57, 0;
	@%p16 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb15.i
        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd55, %rd55, 1;
	setp.ne.b64 	%p17, %rd55, %rd23;
	@%p17 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_9;
$L__BB10_9:        // %bb16.i
	shl.b64 	%rd53, %rd4, 2;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.b32 	[%rd54], %r30;
	bra.uni 	$L__BB10_35;
$L__BB10_10:        // %bb22.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd58, 1;
	sub.s64 	%rd13, %rd7, %rd24;
	or.b64 	%rd31, %rd13, %rd26;
	setp.lt.u64 	%p2, %rd31, 4294967296;
	@%p2 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_15;
$L__BB10_11:        // %bb23.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd25;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd58, %r5;
	bra.uni 	$L__BB10_10;
$L__BB10_12:        // %bb24.i
	// begin inline asm
	div.u64 %rd58, %rd8, %rd25;
	// end inline asm
	bra.uni 	$L__BB10_10;
$L__BB10_13:        // %bb26.i
	ld.global.b64 	%rd32, [%rd1];
	mul.lo.s64 	%rd33, %rd12, %rd5;
	mul.lo.s64 	%rd34, %rd33, %rd32;
	mad.lo.s64 	%rd35, %rd34, %rd59, %rd34;
	setp.gt.u64 	%p3, %rd35, %rd4;
	@%p3 bra 	$L__BB10_1;
	bra.uni 	$L__BB10_35;
$L__BB10_14:        // %bb27.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd26;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd59, %r8;
	bra.uni 	$L__BB10_13;
$L__BB10_15:        // %bb28.i
	// begin inline asm
	div.u64 %rd59, %rd13, %rd26;
	// end inline asm
	bra.uni 	$L__BB10_13;
$L__BB10_16:        // %bb30.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_21;
$L__BB10_17:        // %bb31.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd15, %r11;
	bra.uni 	$L__BB10_16;
$L__BB10_18:        // %bb32.i
	// begin inline asm
	div.u64 %rd15, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB10_16;
$L__BB10_19:        // %bb34.i
	or.b64 	%rd36, %rd16, %rd5;
	setp.lt.u64 	%p6, %rd36, 4294967296;
	@%p6 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_24;
$L__BB10_20:        // %bb35.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB10_19;
$L__BB10_21:        // %bb36.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB10_19;
$L__BB10_22:        // %bb38.i
	setp.lt.u64 	%p7, %rd14, 4294967296;
	@%p7 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_27;
$L__BB10_23:        // %bb39.i
	cvt.u32.u64 	%r18, %rd16;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd17, %r17;
	bra.uni 	$L__BB10_22;
$L__BB10_24:        // %bb40.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd5;
	// end inline asm
	bra.uni 	$L__BB10_22;
$L__BB10_25:        // %bb42.i
	or.b64 	%rd37, %rd18, %rd12;
	setp.lt.u64 	%p8, %rd37, 4294967296;
	@%p8 bra 	$L__BB10_29;
	bra.uni 	$L__BB10_30;
$L__BB10_26:        // %bb43.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd14;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd18, %r20;
	bra.uni 	$L__BB10_25;
$L__BB10_27:        // %bb44.i
	// begin inline asm
	div.u64 %rd18, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB10_25;
$L__BB10_28:        // %bb46.i
	@%p7 bra 	$L__BB10_33;
	bra.uni 	$L__BB10_34;
$L__BB10_29:        // %bb47.i
	cvt.u32.u64 	%r24, %rd18;
	cvt.u32.u64 	%r25, %rd12;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd19, %r23;
	bra.uni 	$L__BB10_28;
$L__BB10_30:        // %bb48.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd12;
	// end inline asm
	bra.uni 	$L__BB10_28;
$L__BB10_31:        // %bb50.i
	setp.eq.b64 	%p9, %rd23, 0;
	mov.b32 	%r30, 0f00000000;
	@%p9 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_32;
$L__BB10_32:        // %bb4.i.lr.ph
	ld.global.b64 	%rd38, [%rd1+32];
	mul.lo.s64 	%rd39, %rd38, %rd15;
	mul.lo.s64 	%rd20, %rd19, %rd25;
	mul.lo.s64 	%rd21, %rd60, %rd26;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd22, %rd3, %rd40;
	mov.b32 	%r30, 0f00000000;
	mov.pred 	%p18, 0;
	mov.b64 	%rd55, 0;
	setp.eq.b64 	%p10, %rd24, 0;
	bra.uni 	$L__BB10_2;
$L__BB10_33:        // %bb51.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd14;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd60, %r26;
	bra.uni 	$L__BB10_31;
$L__BB10_34:        // %bb52.i
	// begin inline asm
	rem.u64 %rd60, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB10_31;
$L__BB10_35:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10max_pool2dfNvB2_7max_f32EB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col1d_u32        // -- Begin function im2col1d_u32
.visible .entry im2col1d_u32(
	.param .u64 im2col1d_u32_param_0,
	.param .u64 im2col1d_u32_param_1,
	.param .u64 im2col1d_u32_param_2,
	.param .u64 im2col1d_u32_param_3,
	.param .u64 im2col1d_u32_param_4,
	.param .u64 im2col1d_u32_param_5,
	.param .u64 .ptr .align 1 im2col1d_u32_param_6,
	.param .u64 .ptr .align 1 im2col1d_u32_param_7,
	.param .u64 .ptr .align 1 im2col1d_u32_param_8
)        // @im2col1d_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [im2col1d_u32_param_0];
	ld.param.b64 	%rd18, [im2col1d_u32_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [im2col1d_u32_param_7];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [im2col1d_u32_param_8];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	setp.le.u64 	%p1, %rd17, %rd4;
	@%p1 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb2.i
	ld.param.b64 	%rd13, [im2col1d_u32_param_1];
	ld.global.b64 	%rd5, [%rd1+8];
	mul.lo.s64 	%rd7, %rd5, %rd13;
	setp.lt.u64 	%p2, %rd7, 4294967296;
	@%p2 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_7;
$L__BB11_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd39, %rd15;
	setp.ge.u64 	%p6, %rd39, %rd11;
	mov.b32 	%r11, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb8.i
        //   in Loop: Header=BB11_2 Depth=1
	add.s64 	%rd26, %rd12, %rd39;
	ld.global.b64 	%rd27, [%rd1+24];
	mul.lo.s64 	%rd28, %rd27, %rd8;
	ld.global.b64 	%rd29, [%rd1+32];
	mul.lo.s64 	%rd30, %rd29, %rd10;
	ld.global.b64 	%rd31, [%rd1+40];
	mul.lo.s64 	%rd32, %rd31, %rd26;
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd30, 2;
	add.s64 	%rd36, %rd34, %rd35;
	shl.b64 	%rd37, %rd32, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.b32 	%r11, [%rd38];
$L__BB11_4:        // %bb9.i
        //   in Loop: Header=BB11_2 Depth=1
	st.global.b32 	[%rd41], %r11;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, -1;
	add.s64 	%rd39, %rd39, %rd16;
	setp.eq.b64 	%p8, %rd40, 0;
	@%p8 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_2;
$L__BB11_5:        // %bb16.i
	ld.param.b64 	%rd40, [im2col1d_u32_param_2];
	mul.lo.s64 	%rd21, %rd8, %rd7;
	sub.s64 	%rd9, %rd4, %rd21;
	or.b64 	%rd22, %rd9, %rd5;
	setp.lt.u64 	%p3, %rd22, 4294967296;
	@%p3 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_11;
$L__BB11_6:        // %bb17.i
	cvt.u32.u64 	%r6, %rd4;
	cvt.u32.u64 	%r7, %rd7;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd8, %r5;
	bra.uni 	$L__BB11_5;
$L__BB11_7:        // %bb18.i
	// begin inline asm
	div.u64 %rd8, %rd4, %rd7;
	// end inline asm
	bra.uni 	$L__BB11_5;
$L__BB11_8:        // %bb20.i
	setp.eq.b64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_9;
$L__BB11_9:        // %bb4.i.lr.ph
	ld.param.b64 	%rd16, [im2col1d_u32_param_5];
	ld.param.b64 	%rd15, [im2col1d_u32_param_4];
	ld.param.b64 	%rd14, [im2col1d_u32_param_3];
	ld.global.b64 	%rd6, [%rd1+16];
	mul.lo.s64 	%rd23, %rd42, %rd5;
	sub.s64 	%rd10, %rd9, %rd23;
	mul.lo.s64 	%rd39, %rd42, %rd14;
	mul.lo.s64 	%rd24, %rd40, %rd4;
	add.s64 	%rd11, %rd6, %rd15;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd41, %rd3, %rd25;
	neg.s64 	%rd12, %rd15;
	bra.uni 	$L__BB11_2;
$L__BB11_10:        // %bb21.i
	cvt.u32.u64 	%r9, %rd9;
	cvt.u32.u64 	%r10, %rd5;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd42, %r8;
	bra.uni 	$L__BB11_8;
$L__BB11_11:        // %bb22.i
	// begin inline asm
	div.u64 %rd42, %rd9, %rd5;
	// end inline asm
	bra.uni 	$L__BB11_8;
$L__BB11_12:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels8im2col1dmEB4_.exit
	ret;
        // -- End function
}
	// .globl	conv2d_bf16        // -- Begin function conv2d_bf16
.visible .entry conv2d_bf16(
	.param .u64 conv2d_bf16_param_0,
	.param .u64 conv2d_bf16_param_1,
	.param .u64 conv2d_bf16_param_2,
	.param .u64 conv2d_bf16_param_3,
	.param .u64 conv2d_bf16_param_4,
	.param .u64 conv2d_bf16_param_5,
	.param .u64 .ptr .align 1 conv2d_bf16_param_6,
	.param .u64 .ptr .align 1 conv2d_bf16_param_7,
	.param .u64 .ptr .align 1 conv2d_bf16_param_8,
	.param .u64 .ptr .align 1 conv2d_bf16_param_9
)        // @conv2d_bf16
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [conv2d_bf16_param_2];
	ld.param.b64 	%rd29, [conv2d_bf16_param_1];
	ld.param.b64 	%rd34, [conv2d_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [conv2d_bf16_param_8];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [conv2d_bf16_param_9];
	cvta.to.global.u64 	%rd3, %rd36;
	ld.param.b64 	%rd37, [conv2d_bf16_param_7];
	cvta.to.global.u64 	%rd4, %rd37;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd5, %r4;
	ld.global.b64 	%rd8, [%rd1+64];
	ld.global.b64 	%rd38, [%rd1];
	mul.lo.s64 	%rd12, %rd30, %rd29;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	mul.lo.s64 	%rd39, %rd13, %rd38;
	setp.le.u64 	%p1, %rd39, %rd5;
	@%p1 bra 	$L__BB12_30;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd13, 4294967296;
	@%p2 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_13;
$L__BB12_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_5 Depth 2
        //       Child Loop BB12_7 Depth 3
	mad.lo.s64 	%rd48, %rd66, %rd33, %rd21;
	setp.lt.u64 	%p8, %rd48, %rd32;
	setp.ge.u64 	%p9, %rd48, %rd22;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb7.i
        //   in Loop: Header=BB12_2 Depth=1
	@%p11 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        // %bb9.i.preheader
        //   in Loop: Header=BB12_2 Depth=1
	mov.b64 	%rd68, 0;
	mov.b64 	%rd67, %rd28;
	mov.b64 	%rd69, %rd68;
$L__BB12_5:        // %bb9.i
        //   Parent Loop BB12_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB12_7 Depth 3
	mad.lo.s64 	%rd49, %rd69, %rd33, %rd23;
	setp.lt.u64 	%p13, %rd49, %rd32;
	setp.ge.u64 	%p14, %rd49, %rd24;
	or.pred 	%p15, %p13, %p14;
	or.pred 	%p16, %p15, %p12;
	@%p16 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb14.i.lr.ph
        //   in Loop: Header=BB12_5 Depth=2
	ld.global.b64 	%rd50, [%rd1+40];
	ld.global.b64 	%rd51, [%rd1+48];
	ld.global.b64 	%rd52, [%rd1+56];
	ld.global.b64 	%rd53, [%rd1+96];
	ld.global.b64 	%rd54, [%rd1+104];
	ld.global.b64 	%rd55, [%rd1+112];
	ld.global.b64 	%rd56, [%rd1+120];
	mul.lo.s64 	%rd57, %rd65, %rd56;
	mad.lo.s64 	%rd58, %rd25, %rd53, %rd57;
	mad.lo.s64 	%rd59, %rd55, %rd68, %rd58;
	add.s64 	%rd71, %rd2, %rd59;
	shl.b64 	%rd14, %rd54, 1;
	mul.lo.s64 	%rd60, %rd51, %rd67;
	mad.lo.s64 	%rd61, %rd64, %rd52, %rd60;
	add.s64 	%rd70, %rd26, %rd61;
	shl.b64 	%rd15, %rd50, 1;
	mov.b64 	%rd72, %rd9;
$L__BB12_7:        // %bb14.i
        //   Parent Loop BB12_2 Depth=1
        //     Parent Loop BB12_5 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b16 	%rs1, [%rd70];
	// begin inline asm
	cvt.f32.bf16 %r23, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd71];
	// begin inline asm
	cvt.f32.bf16 %r24, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r25, %r23, %r24, %r25;
	// end inline asm
	add.s64 	%rd72, %rd72, -1;
	add.s64 	%rd71, %rd71, %rd14;
	add.s64 	%rd70, %rd70, %rd15;
	setp.ne.b64 	%p17, %rd72, 0;
	@%p17 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_8;
$L__BB12_8:        // %bb19.i
        //   in Loop: Header=BB12_5 Depth=2
	add.s64 	%rd69, %rd69, 1;
	add.s64 	%rd68, %rd68, 2;
	add.s64 	%rd67, %rd67, %rd27;
	setp.ne.b64 	%p18, %rd69, %rd6;
	@%p18 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb21.i
        //   in Loop: Header=BB12_2 Depth=1
	add.s64 	%rd66, %rd66, 1;
	add.s64 	%rd65, %rd65, 2;
	add.s64 	%rd64, %rd64, %rd27;
	setp.ne.b64 	%p19, %rd66, %rd7;
	@%p19 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_10;
$L__BB12_10:        // %bb22.i
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r25;
	// end inline asm
	shl.b64 	%rd62, %rd5, 1;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.b16 	[%rd63], %rs3;
	bra.uni 	$L__BB12_30;
$L__BB12_11:        // %bb35.i
	setp.lt.u64 	%p3, %rd12, 4294967296;
	@%p3 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_16;
$L__BB12_12:        // %bb36.i
	cvt.u32.u64 	%r6, %rd5;
	cvt.u32.u64 	%r7, %rd13;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd16, %r5;
	bra.uni 	$L__BB12_11;
$L__BB12_13:        // %bb37.i
	// begin inline asm
	div.u64 %rd16, %rd5, %rd13;
	// end inline asm
	bra.uni 	$L__BB12_11;
$L__BB12_14:        // %bb39.i
	or.b64 	%rd40, %rd17, %rd8;
	setp.lt.u64 	%p4, %rd40, 4294967296;
	@%p4 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_19;
$L__BB12_15:        // %bb40.i
	cvt.u32.u64 	%r9, %rd5;
	cvt.u32.u64 	%r10, %rd12;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd17, %r8;
	bra.uni 	$L__BB12_14;
$L__BB12_16:        // %bb41.i
	// begin inline asm
	div.u64 %rd17, %rd5, %rd12;
	// end inline asm
	bra.uni 	$L__BB12_14;
$L__BB12_17:        // %bb43.i
	setp.lt.u64 	%p5, %rd29, 4294967296;
	@%p5 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_22;
$L__BB12_18:        // %bb44.i
	cvt.u32.u64 	%r12, %rd17;
	cvt.u32.u64 	%r13, %rd8;
	// begin inline asm
	rem.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd18, %r11;
	bra.uni 	$L__BB12_17;
$L__BB12_19:        // %bb45.i
	// begin inline asm
	rem.u64 %rd18, %rd17, %rd8;
	// end inline asm
	bra.uni 	$L__BB12_17;
$L__BB12_20:        // %bb47.i
	or.b64 	%rd41, %rd19, %rd30;
	setp.lt.u64 	%p6, %rd41, 4294967296;
	@%p6 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_25;
$L__BB12_21:        // %bb48.i
	cvt.u32.u64 	%r15, %rd5;
	cvt.u32.u64 	%r16, %rd29;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd19, %r14;
	bra.uni 	$L__BB12_20;
$L__BB12_22:        // %bb49.i
	// begin inline asm
	div.u64 %rd19, %rd5, %rd29;
	// end inline asm
	bra.uni 	$L__BB12_20;
$L__BB12_23:        // %bb51.i
	ld.global.b64 	%rd7, [%rd1+88];
	@%p5 bra 	$L__BB12_28;
	bra.uni 	$L__BB12_29;
$L__BB12_24:        // %bb52.i
	cvt.u32.u64 	%r18, %rd19;
	cvt.u32.u64 	%r19, %rd30;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd20, %r17;
	bra.uni 	$L__BB12_23;
$L__BB12_25:        // %bb53.i
	// begin inline asm
	rem.u64 %rd20, %rd19, %rd30;
	// end inline asm
	bra.uni 	$L__BB12_23;
$L__BB12_26:        // %bb55.i
	setp.eq.b64 	%p7, %rd7, 0;
	mov.b32 	%r25, 0f00000000;
	@%p7 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_27;
$L__BB12_27:        // %bb4.i.lr.ph
	ld.param.b64 	%rd33, [conv2d_bf16_param_5];
	ld.param.b64 	%rd32, [conv2d_bf16_param_4];
	ld.param.b64 	%rd31, [conv2d_bf16_param_3];
	ld.global.b64 	%rd6, [%rd1+80];
	ld.global.b64 	%rd9, [%rd1+8];
	ld.global.b64 	%rd10, [%rd1+16];
	ld.global.b64 	%rd11, [%rd1+24];
	ld.global.b64 	%rd42, [%rd1+32];
	mul.lo.s64 	%rd21, %rd73, %rd31;
	add.s64 	%rd22, %rd11, %rd32;
	mul.lo.s64 	%rd23, %rd20, %rd31;
	add.s64 	%rd24, %rd10, %rd32;
	shl.b64 	%rd25, %rd18, 1;
	mul.lo.s64 	%rd43, %rd16, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd26, %rd4, %rd44;
	shl.b64 	%rd45, %rd21, 1;
	shl.b64 	%rd46, %rd32, 1;
	sub.s64 	%rd64, %rd45, %rd46;
	shl.b64 	%rd27, %rd33, 1;
	shl.b64 	%rd47, %rd23, 1;
	sub.s64 	%rd28, %rd47, %rd46;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd65, 0;
	setp.eq.b64 	%p11, %rd6, 0;
	setp.eq.b64 	%p12, %rd9, 0;
	mov.b64 	%rd66, %rd65;
	bra.uni 	$L__BB12_2;
$L__BB12_28:        // %bb56.i
	cvt.u32.u64 	%r21, %rd5;
	cvt.u32.u64 	%r22, %rd29;
	// begin inline asm
	rem.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd73, %r20;
	bra.uni 	$L__BB12_26;
$L__BB12_29:        // %bb57.i
	// begin inline asm
	rem.u64 %rd73, %rd5, %rd29;
	// end inline asm
	bra.uni 	$L__BB12_26;
$L__BB12_30:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6conv2dtfNvB2_8bf16_f32NvB2_7mac_f32NvB2_8f32_bf16EB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_nearest2d_u8   // -- Begin function upsample_nearest2d_u8
.visible .entry upsample_nearest2d_u8(
	.param .u64 upsample_nearest2d_u8_param_0,
	.param .u64 upsample_nearest2d_u8_param_1,
	.param .f64 upsample_nearest2d_u8_param_2,
	.param .f64 upsample_nearest2d_u8_param_3,
	.param .u64 .ptr .align 1 upsample_nearest2d_u8_param_4,
	.param .u64 .ptr .align 1 upsample_nearest2d_u8_param_5,
	.param .u64 .ptr .align 1 upsample_nearest2d_u8_param_6
)        // @upsample_nearest2d_u8
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_nearest2d_u8_param_1];
	ld.param.b64 	%rd15, [upsample_nearest2d_u8_param_0];
	ld.param.b64 	%rd19, [upsample_nearest2d_u8_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [upsample_nearest2d_u8_param_5];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [upsample_nearest2d_u8_param_6];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	ld.global.b64 	%rd22, [%rd1];
	mul.lo.s64 	%rd8, %rd16, %rd15;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd23, %rd9, %rd22;
	setp.le.u64 	%p1, %rd23, %rd4;
	@%p1 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd9, 4294967296;
	cvt.u32.u64 	%r18, %rd4;
	@%p2 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_4;
$L__BB13_2:        // %bb14.i
	setp.lt.u64 	%p3, %rd8, 4294967296;
	@%p3 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_7;
$L__BB13_3:        // %bb15.i
	cvt.u32.u64 	%r6, %rd9;
	// begin inline asm
	div.u32 %r5, %r18, %r6;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB13_2;
$L__BB13_4:        // %bb16.i
	// begin inline asm
	div.u64 %rd10, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB13_2;
$L__BB13_5:        // %bb18.i
	or.b64 	%rd24, %rd11, %rd5;
	setp.lt.u64 	%p4, %rd24, 4294967296;
	@%p4 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_10;
$L__BB13_6:        // %bb19.i
	cvt.u32.u64 	%r8, %rd8;
	// begin inline asm
	div.u32 %r7, %r18, %r8;
	// end inline asm
	cvt.u64.u32 	%rd11, %r7;
	bra.uni 	$L__BB13_5;
$L__BB13_7:        // %bb20.i
	// begin inline asm
	div.u64 %rd11, %rd4, %rd8;
	// end inline asm
	bra.uni 	$L__BB13_5;
$L__BB13_8:        // %bb22.i
	setp.lt.u64 	%p5, %rd16, 4294967296;
	cvt.u32.u64 	%r17, %rd16;
	@%p5 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_13;
$L__BB13_9:        // %bb23.i
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd5;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd12, %r9;
	bra.uni 	$L__BB13_8;
$L__BB13_10:        // %bb24.i
	// begin inline asm
	rem.u64 %rd12, %rd11, %rd5;
	// end inline asm
	bra.uni 	$L__BB13_8;
$L__BB13_11:        // %bb26.i
	or.b64 	%rd25, %rd13, %rd15;
	setp.lt.u64 	%p6, %rd25, 4294967296;
	@%p6 bra 	$L__BB13_15;
	bra.uni 	$L__BB13_16;
$L__BB13_12:        // %bb27.i
	// begin inline asm
	div.u32 %r12, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd13, %r12;
	bra.uni 	$L__BB13_11;
$L__BB13_13:        // %bb28.i
	// begin inline asm
	div.u64 %rd13, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB13_11;
$L__BB13_14:        // %bb30.i
	ld.param.b64 	%rd18, [upsample_nearest2d_u8_param_3];
	ld.param.b64 	%rd17, [upsample_nearest2d_u8_param_2];
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	@%p5 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_19;
$L__BB13_15:        // %bb31.i
	cvt.u32.u64 	%r14, %rd13;
	cvt.u32.u64 	%r15, %rd15;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd14, %r13;
	bra.uni 	$L__BB13_14;
$L__BB13_16:        // %bb32.i
	// begin inline asm
	rem.u64 %rd14, %rd13, %rd15;
	// end inline asm
	bra.uni 	$L__BB13_14;
$L__BB13_17:        // %bb34.i
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd28, %rd26, %rd17;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd27, %rd28;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd45;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd31, %rd29, %rd18;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd30, %rd31;
	// end inline asm
	setp.lt.u64 	%p7, %rd27, %rd6;
	add.s64 	%rd32, %rd6, -1;
	selp.b64 	%rd33, %rd27, %rd32, %p7;
	setp.lt.u64 	%p8, %rd30, %rd7;
	add.s64 	%rd34, %rd7, -1;
	selp.b64 	%rd35, %rd30, %rd34, %p8;
	ld.global.b64 	%rd36, [%rd1+32];
	ld.global.b64 	%rd37, [%rd1+40];
	ld.global.b64 	%rd38, [%rd1+48];
	ld.global.b64 	%rd39, [%rd1+56];
	mad.lo.s64 	%rd40, %rd36, %rd10, %rd2;
	mad.lo.s64 	%rd41, %rd37, %rd12, %rd40;
	mad.lo.s64 	%rd42, %rd38, %rd33, %rd41;
	mad.lo.s64 	%rd43, %rd39, %rd35, %rd42;
	ld.global.b8 	%rs1, [%rd43];
	add.s64 	%rd44, %rd3, %rd4;
	st.global.b8 	[%rd44], %rs1;
	bra.uni 	$L__BB13_20;
$L__BB13_18:        // %bb35.i
	// begin inline asm
	rem.u32 %r16, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd45, %r16;
	bra.uni 	$L__BB13_17;
$L__BB13_19:        // %bb36.i
	// begin inline asm
	rem.u64 %rd45, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB13_17;
$L__BB13_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels18upsample_nearest2dhEB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col_f32        // -- Begin function im2col_f32
.visible .entry im2col_f32(
	.param .u64 im2col_f32_param_0,
	.param .u64 im2col_f32_param_1,
	.param .u64 im2col_f32_param_2,
	.param .u64 im2col_f32_param_3,
	.param .u64 im2col_f32_param_4,
	.param .u64 im2col_f32_param_5,
	.param .u64 im2col_f32_param_6,
	.param .u64 im2col_f32_param_7,
	.param .u64 .ptr .align 1 im2col_f32_param_8,
	.param .u64 .ptr .align 1 im2col_f32_param_9,
	.param .u64 .ptr .align 1 im2col_f32_param_10
)        // @im2col_f32
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<68>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [im2col_f32_param_0];
	ld.param.b64 	%rd28, [im2col_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [im2col_f32_param_9];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [im2col_f32_param_10];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd32, %r4;
	setp.le.u64 	%p1, %rd27, %rd32;
	@%p1 bra 	$L__BB14_20;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb2.i
	ld.param.b64 	%rd23, [im2col_f32_param_4];
	ld.param.b64 	%rd22, [im2col_f32_param_3];
	ld.param.b64 	%rd21, [im2col_f32_param_2];
	ld.param.b64 	%rd20, [im2col_f32_param_1];
	ld.global.b64 	%rd31, [%rd1+8];
	mul.lo.s64 	%rd6, %rd23, %rd22;
	mul.lo.s64 	%rd7, %rd31, %rd6;
	mul.lo.s64 	%rd8, %rd7, %rd21;
	mul.lo.s64 	%rd9, %rd8, %rd20;
	setp.lt.u64 	%p2, %rd9, 4294967296;
	@%p2 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_6;
$L__BB14_2:        // %bb6.i
	ld.global.b64 	%rd5, [%rd1+24];
	mul.lo.s64 	%rd41, %rd67, %rd23;
	sub.s64 	%rd42, %rd17, %rd41;
	mul.lo.s64 	%rd44, %rd14, %rd24;
	mad.lo.s64 	%rd19, %rd42, %rd26, %rd44;
	setp.lt.u64 	%p10, %rd19, %rd25;
	add.s64 	%rd46, %rd5, %rd25;
	setp.ge.u64 	%p11, %rd19, %rd46;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb10.i
	sub.s64 	%rd47, %rd18, %rd25;
	sub.s64 	%rd48, %rd19, %rd25;
	ld.global.b64 	%rd49, [%rd1+32];
	mul.lo.s64 	%rd50, %rd49, %rd10;
	ld.global.b64 	%rd51, [%rd1+40];
	mul.lo.s64 	%rd52, %rd51, %rd16;
	ld.global.b64 	%rd53, [%rd1+48];
	mul.lo.s64 	%rd54, %rd53, %rd47;
	ld.global.b64 	%rd55, [%rd1+56];
	mul.lo.s64 	%rd56, %rd55, %rd48;
	shl.b64 	%rd57, %rd50, 2;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd52, 2;
	add.s64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd54, 2;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd56, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b32 	%r20, [%rd64];
	bra.uni 	$L__BB14_19;
$L__BB14_4:        // %bb18.i
	mul.lo.s64 	%rd33, %rd10, %rd9;
	sub.s64 	%rd11, %rd32, %rd33;
	or.b64 	%rd34, %rd11, %rd8;
	setp.lt.u64 	%p3, %rd34, 4294967296;
	@%p3 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_9;
$L__BB14_5:        // %bb19.i
	cvt.u32.u64 	%r6, %rd32;
	cvt.u32.u64 	%r7, %rd9;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB14_4;
$L__BB14_6:        // %bb20.i
	// begin inline asm
	div.u64 %rd10, %rd32, %rd9;
	// end inline asm
	bra.uni 	$L__BB14_4;
$L__BB14_7:        // %bb22.i
	mul.lo.s64 	%rd35, %rd12, %rd8;
	sub.s64 	%rd13, %rd11, %rd35;
	or.b64 	%rd36, %rd13, %rd7;
	setp.lt.u64 	%p4, %rd36, 4294967296;
	@%p4 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_12;
$L__BB14_8:        // %bb23.i
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd8;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd12, %r8;
	bra.uni 	$L__BB14_7;
$L__BB14_9:        // %bb24.i
	// begin inline asm
	div.u64 %rd12, %rd11, %rd8;
	// end inline asm
	bra.uni 	$L__BB14_7;
$L__BB14_10:        // %bb26.i
	mul.lo.s64 	%rd37, %rd14, %rd7;
	sub.s64 	%rd15, %rd13, %rd37;
	or.b64 	%rd38, %rd15, %rd6;
	setp.lt.u64 	%p5, %rd38, 4294967296;
	@%p5 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_15;
$L__BB14_11:        // %bb27.i
	cvt.u32.u64 	%r12, %rd13;
	cvt.u32.u64 	%r13, %rd7;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd14, %r11;
	bra.uni 	$L__BB14_10;
$L__BB14_12:        // %bb28.i
	// begin inline asm
	div.u64 %rd14, %rd13, %rd7;
	// end inline asm
	bra.uni 	$L__BB14_10;
$L__BB14_13:        // %bb30.i
	ld.param.b64 	%rd26, [im2col_f32_param_7];
	ld.param.b64 	%rd25, [im2col_f32_param_6];
	ld.param.b64 	%rd24, [im2col_f32_param_5];
	ld.global.b64 	%rd4, [%rd1+16];
	mul.lo.s64 	%rd39, %rd16, %rd6;
	sub.s64 	%rd17, %rd15, %rd39;
	or.b64 	%rd40, %rd17, %rd23;
	setp.lt.u64 	%p6, %rd40, 4294967296;
	@%p6 bra 	$L__BB14_17;
	bra.uni 	$L__BB14_18;
$L__BB14_14:        // %bb31.i
	cvt.u32.u64 	%r15, %rd15;
	cvt.u32.u64 	%r16, %rd6;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB14_13;
$L__BB14_15:        // %bb32.i
	// begin inline asm
	div.u64 %rd16, %rd15, %rd6;
	// end inline asm
	bra.uni 	$L__BB14_13;
$L__BB14_16:        // %bb34.i
	mul.lo.s64 	%rd43, %rd12, %rd24;
	mad.lo.s64 	%rd18, %rd67, %rd26, %rd43;
	setp.ge.u64 	%p7, %rd18, %rd25;
	add.s64 	%rd45, %rd4, %rd25;
	setp.lt.u64 	%p8, %rd18, %rd45;
	and.pred 	%p9, %p7, %p8;
	mov.b32 	%r20, 0f00000000;
	@%p9 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_19;
$L__BB14_17:        // %bb35.i
	cvt.u32.u64 	%r18, %rd17;
	cvt.u32.u64 	%r19, %rd23;
	// begin inline asm
	div.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd67, %r17;
	bra.uni 	$L__BB14_16;
$L__BB14_18:        // %bb36.i
	// begin inline asm
	div.u64 %rd67, %rd17, %rd23;
	// end inline asm
	bra.uni 	$L__BB14_16;
$L__BB14_19:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2colfEB4_.exit.sink.split
	shl.b64 	%rd65, %rd32, 2;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.b32 	[%rd66], %r20;
$L__BB14_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2colfEB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col_f16        // -- Begin function im2col_f16
.visible .entry im2col_f16(
	.param .u64 im2col_f16_param_0,
	.param .u64 im2col_f16_param_1,
	.param .u64 im2col_f16_param_2,
	.param .u64 im2col_f16_param_3,
	.param .u64 im2col_f16_param_4,
	.param .u64 im2col_f16_param_5,
	.param .u64 im2col_f16_param_6,
	.param .u64 im2col_f16_param_7,
	.param .u64 .ptr .align 1 im2col_f16_param_8,
	.param .u64 .ptr .align 1 im2col_f16_param_9,
	.param .u64 .ptr .align 1 im2col_f16_param_10
)        // @im2col_f16
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<68>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [im2col_f16_param_0];
	ld.param.b64 	%rd28, [im2col_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [im2col_f16_param_9];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [im2col_f16_param_10];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd32, %r4;
	setp.le.u64 	%p1, %rd27, %rd32;
	@%p1 bra 	$L__BB15_20;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb2.i
	ld.param.b64 	%rd23, [im2col_f16_param_4];
	ld.param.b64 	%rd22, [im2col_f16_param_3];
	ld.param.b64 	%rd21, [im2col_f16_param_2];
	ld.param.b64 	%rd20, [im2col_f16_param_1];
	ld.global.b64 	%rd31, [%rd1+8];
	mul.lo.s64 	%rd6, %rd23, %rd22;
	mul.lo.s64 	%rd7, %rd31, %rd6;
	mul.lo.s64 	%rd8, %rd7, %rd21;
	mul.lo.s64 	%rd9, %rd8, %rd20;
	setp.lt.u64 	%p2, %rd9, 4294967296;
	@%p2 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_6;
$L__BB15_2:        // %bb6.i
	ld.global.b64 	%rd5, [%rd1+24];
	mul.lo.s64 	%rd41, %rd67, %rd23;
	sub.s64 	%rd42, %rd17, %rd41;
	mul.lo.s64 	%rd44, %rd14, %rd24;
	mad.lo.s64 	%rd19, %rd42, %rd26, %rd44;
	setp.lt.u64 	%p10, %rd19, %rd25;
	add.s64 	%rd46, %rd5, %rd25;
	setp.ge.u64 	%p11, %rd19, %rd46;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB15_19;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb10.i
	sub.s64 	%rd47, %rd18, %rd25;
	sub.s64 	%rd48, %rd19, %rd25;
	ld.global.b64 	%rd49, [%rd1+32];
	mul.lo.s64 	%rd50, %rd49, %rd10;
	ld.global.b64 	%rd51, [%rd1+40];
	mul.lo.s64 	%rd52, %rd51, %rd16;
	ld.global.b64 	%rd53, [%rd1+48];
	mul.lo.s64 	%rd54, %rd53, %rd47;
	ld.global.b64 	%rd55, [%rd1+56];
	mul.lo.s64 	%rd56, %rd55, %rd48;
	shl.b64 	%rd57, %rd50, 1;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd52, 1;
	add.s64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd54, 1;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd56, 1;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b16 	%rs1, [%rd64];
	bra.uni 	$L__BB15_19;
$L__BB15_4:        // %bb18.i
	mul.lo.s64 	%rd33, %rd10, %rd9;
	sub.s64 	%rd11, %rd32, %rd33;
	or.b64 	%rd34, %rd11, %rd8;
	setp.lt.u64 	%p3, %rd34, 4294967296;
	@%p3 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_9;
$L__BB15_5:        // %bb19.i
	cvt.u32.u64 	%r6, %rd32;
	cvt.u32.u64 	%r7, %rd9;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB15_4;
$L__BB15_6:        // %bb20.i
	// begin inline asm
	div.u64 %rd10, %rd32, %rd9;
	// end inline asm
	bra.uni 	$L__BB15_4;
$L__BB15_7:        // %bb22.i
	mul.lo.s64 	%rd35, %rd12, %rd8;
	sub.s64 	%rd13, %rd11, %rd35;
	or.b64 	%rd36, %rd13, %rd7;
	setp.lt.u64 	%p4, %rd36, 4294967296;
	@%p4 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_12;
$L__BB15_8:        // %bb23.i
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd8;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd12, %r8;
	bra.uni 	$L__BB15_7;
$L__BB15_9:        // %bb24.i
	// begin inline asm
	div.u64 %rd12, %rd11, %rd8;
	// end inline asm
	bra.uni 	$L__BB15_7;
$L__BB15_10:        // %bb26.i
	mul.lo.s64 	%rd37, %rd14, %rd7;
	sub.s64 	%rd15, %rd13, %rd37;
	or.b64 	%rd38, %rd15, %rd6;
	setp.lt.u64 	%p5, %rd38, 4294967296;
	@%p5 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_15;
$L__BB15_11:        // %bb27.i
	cvt.u32.u64 	%r12, %rd13;
	cvt.u32.u64 	%r13, %rd7;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd14, %r11;
	bra.uni 	$L__BB15_10;
$L__BB15_12:        // %bb28.i
	// begin inline asm
	div.u64 %rd14, %rd13, %rd7;
	// end inline asm
	bra.uni 	$L__BB15_10;
$L__BB15_13:        // %bb30.i
	ld.param.b64 	%rd26, [im2col_f16_param_7];
	ld.param.b64 	%rd25, [im2col_f16_param_6];
	ld.param.b64 	%rd24, [im2col_f16_param_5];
	ld.global.b64 	%rd4, [%rd1+16];
	mul.lo.s64 	%rd39, %rd16, %rd6;
	sub.s64 	%rd17, %rd15, %rd39;
	or.b64 	%rd40, %rd17, %rd23;
	setp.lt.u64 	%p6, %rd40, 4294967296;
	@%p6 bra 	$L__BB15_17;
	bra.uni 	$L__BB15_18;
$L__BB15_14:        // %bb31.i
	cvt.u32.u64 	%r15, %rd15;
	cvt.u32.u64 	%r16, %rd6;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB15_13;
$L__BB15_15:        // %bb32.i
	// begin inline asm
	div.u64 %rd16, %rd15, %rd6;
	// end inline asm
	bra.uni 	$L__BB15_13;
$L__BB15_16:        // %bb34.i
	mul.lo.s64 	%rd43, %rd12, %rd24;
	mad.lo.s64 	%rd18, %rd67, %rd26, %rd43;
	setp.ge.u64 	%p7, %rd18, %rd25;
	add.s64 	%rd45, %rd4, %rd25;
	setp.lt.u64 	%p8, %rd18, %rd45;
	and.pred 	%p9, %p7, %p8;
	mov.b16 	%rs1, 0;
	@%p9 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_19;
$L__BB15_17:        // %bb35.i
	cvt.u32.u64 	%r18, %rd17;
	cvt.u32.u64 	%r19, %rd23;
	// begin inline asm
	div.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd67, %r17;
	bra.uni 	$L__BB15_16;
$L__BB15_18:        // %bb36.i
	// begin inline asm
	div.u64 %rd67, %rd17, %rd23;
	// end inline asm
	bra.uni 	$L__BB15_16;
$L__BB15_19:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2coltEB4_.exit.sink.split
	shl.b64 	%rd65, %rd32, 1;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.b16 	[%rd66], %rs1;
$L__BB15_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2coltEB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose2d_u8     // -- Begin function conv_transpose2d_u8
.visible .entry conv_transpose2d_u8(
	.param .u64 conv_transpose2d_u8_param_0,
	.param .u64 conv_transpose2d_u8_param_1,
	.param .u64 conv_transpose2d_u8_param_2,
	.param .u64 conv_transpose2d_u8_param_3,
	.param .u64 conv_transpose2d_u8_param_4,
	.param .u64 conv_transpose2d_u8_param_5,
	.param .u64 conv_transpose2d_u8_param_6,
	.param .u64 .ptr .align 1 conv_transpose2d_u8_param_7,
	.param .u64 .ptr .align 1 conv_transpose2d_u8_param_8,
	.param .u64 .ptr .align 1 conv_transpose2d_u8_param_9,
	.param .u64 .ptr .align 1 conv_transpose2d_u8_param_10
)        // @conv_transpose2d_u8
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<92>;

// %bb.0:        // %entry
	ld.param.b64 	%rd44, [conv_transpose2d_u8_param_2];
	ld.param.b64 	%rd43, [conv_transpose2d_u8_param_1];
	ld.param.b64 	%rd48, [conv_transpose2d_u8_param_7];
	cvta.to.global.u64 	%rd1, %rd48;
	ld.param.b64 	%rd49, [conv_transpose2d_u8_param_9];
	cvta.to.global.u64 	%rd2, %rd49;
	ld.param.b64 	%rd50, [conv_transpose2d_u8_param_10];
	cvta.to.global.u64 	%rd3, %rd50;
	ld.param.b64 	%rd51, [conv_transpose2d_u8_param_8];
	cvta.to.global.u64 	%rd4, %rd51;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvt.u64.u32 	%rd5, %r9;
	ld.global.b64 	%rd8, [%rd1+72];
	ld.global.b64 	%rd52, [%rd1];
	mul.lo.s64 	%rd12, %rd44, %rd43;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	mul.lo.s64 	%rd53, %rd13, %rd52;
	setp.le.u64 	%p1, %rd53, %rd5;
	@%p1 bra 	$L__BB16_55;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd13, 4294967296;
	@%p2 bra 	$L__BB16_37;
	bra.uni 	$L__BB16_38;
$L__BB16_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_13 Depth 2
        //       Child Loop BB16_26 Depth 3
        //       Child Loop BB16_32 Depth 3
	cvt.u64.u32 	%rd14, %r70;
	mul.lo.s64 	%rd57, %rd47, %rd14;
	sub.s64 	%rd15, %rd38, %rd57;
	cvt.u32.u64 	%r1, %rd15;
	setp.lt.s32 	%p8, %r1, 0;
	mov.pred 	%p32, -1;
        // implicit-def: %rd80
	@%p8 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb1.i19
        //   in Loop: Header=BB16_2 Depth=1
	and.b64 	%rd16, %rd15, 2147483647;
	@%p9 bra 	$L__BB16_6;
	bra.uni 	$L__BB16_7;
$L__BB16_4:        // %bb4.i27
        //   in Loop: Header=BB16_2 Depth=1
	@%p9 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_10;
$L__BB16_5:        // %bb6.i24
        //   in Loop: Header=BB16_2 Depth=1
	setp.eq.b64 	%p10, %rd79, 0;
        // implicit-def: %rd80
	@%p10 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_11;
$L__BB16_6:        // %bb7.i36
        //   in Loop: Header=BB16_2 Depth=1
	// begin inline asm
	rem.u32 %r28, %r1, %r4;
	// end inline asm
	cvt.u64.u32 	%rd79, %r28;
	bra.uni 	$L__BB16_5;
$L__BB16_7:        // %bb8.i22
        //   in Loop: Header=BB16_2 Depth=1
	// begin inline asm
	rem.u64 %rd79, %rd16, %rd45;
	// end inline asm
	bra.uni 	$L__BB16_5;
$L__BB16_8:        // %bb10.i30
        //   in Loop: Header=BB16_2 Depth=1
	cvt.s64.s32 	%rd80, %r71;
	mov.pred 	%p32, 0;
	bra.uni 	$L__BB16_11;
$L__BB16_9:        // %bb11.i33
        //   in Loop: Header=BB16_2 Depth=1
	// begin inline asm
	div.u32 %r71, %r1, %r4;
	// end inline asm
	bra.uni 	$L__BB16_8;
$L__BB16_10:        // %bb12.i28
        //   in Loop: Header=BB16_2 Depth=1
	// begin inline asm
	div.u64 %rd58, %rd16, %rd45;
	// end inline asm
	cvt.u32.u64 	%r71, %rd58;
	bra.uni 	$L__BB16_8;
$L__BB16_11:        // %candle_conv__kernels__convt_pos.exit40
        //   in Loop: Header=BB16_2 Depth=1
	setp.ge.u64 	%p12, %rd80, %rd11;
	or.pred 	%p13, %p32, %p12;
	or.pred 	%p14, %p13, %p11;
	@%p14 bra 	$L__BB16_34;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB16_2 Depth=1
	mov.b32 	%r72, 0;
	mov.b64 	%rd81, 0;
$L__BB16_13:        // %bb10.i
        //   Parent Loop BB16_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB16_26 Depth 3
        //       Child Loop BB16_32 Depth 3
	cvt.u64.u32 	%rd17, %r72;
	mul.lo.s64 	%rd59, %rd47, %rd17;
	sub.s64 	%rd18, %rd39, %rd59;
	cvt.u32.u64 	%r2, %rd18;
	setp.lt.s32 	%p15, %r2, 0;
	mov.pred 	%p33, -1;
        // implicit-def: %rd83
	@%p15 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_14;
$L__BB16_14:        // %bb1.i
        //   in Loop: Header=BB16_13 Depth=2
	and.b64 	%rd19, %rd18, 2147483647;
	@%p9 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_18;
$L__BB16_15:        // %bb4.i4
        //   in Loop: Header=BB16_13 Depth=2
	@%p9 bra 	$L__BB16_20;
	bra.uni 	$L__BB16_21;
$L__BB16_16:        // %bb6.i
        //   in Loop: Header=BB16_13 Depth=2
	setp.eq.b64 	%p16, %rd82, 0;
        // implicit-def: %rd83
	@%p16 bra 	$L__BB16_15;
	bra.uni 	$L__BB16_22;
$L__BB16_17:        // %bb7.i7
        //   in Loop: Header=BB16_13 Depth=2
	// begin inline asm
	rem.u32 %r29, %r2, %r4;
	// end inline asm
	cvt.u64.u32 	%rd82, %r29;
	bra.uni 	$L__BB16_16;
$L__BB16_18:        // %bb8.i
        //   in Loop: Header=BB16_13 Depth=2
	// begin inline asm
	rem.u64 %rd82, %rd19, %rd45;
	// end inline asm
	bra.uni 	$L__BB16_16;
$L__BB16_19:        // %bb10.i5
        //   in Loop: Header=BB16_13 Depth=2
	cvt.s64.s32 	%rd83, %r73;
	mov.pred 	%p33, 0;
	bra.uni 	$L__BB16_22;
$L__BB16_20:        // %bb11.i
        //   in Loop: Header=BB16_13 Depth=2
	// begin inline asm
	div.u32 %r73, %r2, %r4;
	// end inline asm
	bra.uni 	$L__BB16_19;
$L__BB16_21:        // %bb12.i
        //   in Loop: Header=BB16_13 Depth=2
	// begin inline asm
	div.u64 %rd60, %rd19, %rd45;
	// end inline asm
	cvt.u32.u64 	%r73, %rd60;
	bra.uni 	$L__BB16_19;
$L__BB16_22:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB16_13 Depth=2
	setp.eq.b64 	%p17, %rd9, 0;
	setp.ge.u64 	%p18, %rd83, %rd10;
	or.pred 	%p19, %p33, %p18;
	or.pred 	%p20, %p19, %p17;
	@%p20 bra 	$L__BB16_33;
	bra.uni 	$L__BB16_23;
$L__BB16_23:        // %bb16.i.lr.ph
        //   in Loop: Header=BB16_13 Depth=2
	setp.lt.u64 	%p21, %rd9, 4;
	ld.global.b64 	%rd20, [%rd1+40];
	ld.global.b64 	%rd61, [%rd1+48];
	ld.global.b64 	%rd62, [%rd1+56];
	ld.global.b64 	%rd21, [%rd1+96];
	ld.global.b64 	%rd63, [%rd1+104];
	mul.lo.s64 	%rd22, %rd63, %rd35;
	ld.global.b64 	%rd23, [%rd1+112];
	ld.global.b64 	%rd24, [%rd1+120];
	mad.lo.s64 	%rd64, %rd61, %rd83, %rd40;
	mad.lo.s64 	%rd88, %rd62, %rd80, %rd64;
	mov.b64 	%rd87, 0;
	@%p21 bra 	$L__BB16_28;
	bra.uni 	$L__BB16_24;
$L__BB16_24:        // %vector.scevcheck
        //   in Loop: Header=BB16_13 Depth=2
	setp.ne.b64 	%p22, %rd20, 1;
	setp.ne.b64 	%p23, %rd21, 1;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB16_28;
	bra.uni 	$L__BB16_25;
$L__BB16_25:        // %vector.ph
        //   in Loop: Header=BB16_13 Depth=2
	cvt.u32.u16 	%r30, %rs30;
	prmt.b32 	%r31, %r30, 0, 0x3340U;
	prmt.b32 	%r74, %r31, 0, 0x5410U;
	mad.lo.s64 	%rd67, %rd78, %rd24, %rd22;
	mad.lo.s64 	%rd68, %rd23, %rd81, %rd67;
	add.s64 	%rd85, %rd2, %rd68;
	mov.b64 	%rd84, %rd41;
	mov.b64 	%rd86, %rd88;
$L__BB16_26:        // %vector.body
        //   Parent Loop BB16_2 Depth=1
        //     Parent Loop BB16_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b8 	%r32, [%rd86+3];
	shl.b32 	%r33, %r32, 24;
	ld.global.b8 	%r34, [%rd86+2];
	shl.b32 	%r35, %r34, 16;
	ld.global.b8 	%r36, [%rd86];
	ld.global.b8 	%r37, [%rd86+1];
	shl.b32 	%r38, %r37, 8;
	ld.global.b8 	%r39, [%rd85+3];
	shl.b32 	%r40, %r39, 24;
	ld.global.b8 	%r41, [%rd85+2];
	shl.b32 	%r42, %r41, 16;
	ld.global.b8 	%r43, [%rd85];
	ld.global.b8 	%r44, [%rd85+1];
	shl.b32 	%r45, %r44, 8;
	prmt.b32 	%r46, %r38, 0, 0x7771U;
	cvt.u16.u32 	%rs1, %r46;
	prmt.b32 	%r47, %r45, 0, 0x7771U;
	cvt.u16.u32 	%rs2, %r47;
	prmt.b32 	%r48, %r36, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r48;
	prmt.b32 	%r49, %r43, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r49;
	prmt.b32 	%r50, %r35, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r50;
	prmt.b32 	%r51, %r42, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r51;
	prmt.b32 	%r52, %r33, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r52;
	prmt.b32 	%r53, %r40, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r53;
	prmt.b32 	%r54, %r74, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r54;
	mad.lo.s16 	%rs10, %rs8, %rs7, %rs9;
	cvt.u32.u16 	%r55, %rs10;
	prmt.b32 	%r56, %r74, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r56;
	mad.lo.s16 	%rs12, %rs6, %rs5, %rs11;
	cvt.u32.u16 	%r57, %rs12;
	prmt.b32 	%r58, %r57, %r55, 0x3340U;
	prmt.b32 	%r59, %r74, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r59;
	mad.lo.s16 	%rs14, %rs4, %rs3, %rs13;
	cvt.u32.u16 	%r60, %rs14;
	prmt.b32 	%r61, %r74, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r61;
	mad.lo.s16 	%rs16, %rs2, %rs1, %rs15;
	cvt.u32.u16 	%r62, %rs16;
	prmt.b32 	%r63, %r60, %r62, 0x3340U;
	prmt.b32 	%r74, %r63, %r58, 0x5410U;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, -4;
	setp.ne.b64 	%p25, %rd84, 0;
	@%p25 bra 	$L__BB16_26;
	bra.uni 	$L__BB16_27;
$L__BB16_27:        // %middle.block
        //   in Loop: Header=BB16_13 Depth=2
	setp.eq.b64 	%p26, %rd9, %rd41;
	prmt.b32 	%r64, %r74, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r64;
	prmt.b32 	%r65, %r74, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r65;
	add.s16 	%rs19, %rs18, %rs17;
	prmt.b32 	%r66, %r74, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r66;
	add.s16 	%rs21, %rs19, %rs20;
	prmt.b32 	%r67, %r74, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r67;
	add.s16 	%rs30, %rs21, %rs22;
	mov.b64 	%rd87, %rd41;
	@%p26 bra 	$L__BB16_33;
	bra.uni 	$L__BB16_28;
$L__BB16_28:        // %bb16.i.preheader
        //   in Loop: Header=BB16_13 Depth=2
	setp.eq.b64 	%p27, %rd42, 0;
	or.b64 	%rd26, %rd87, 1;
	@%p27 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_29;
$L__BB16_29:        // %bb16.i.prol
        //   in Loop: Header=BB16_13 Depth=2
	add.s64 	%rd65, %rd2, %rd22;
	mad.lo.s64 	%rd66, %rd23, %rd17, %rd65;
	mad.lo.s64 	%rd25, %rd24, %rd14, %rd66;
	mad.lo.s64 	%rd69, %rd20, %rd87, %rd88;
	ld.global.b8 	%rs23, [%rd69];
	mad.lo.s64 	%rd70, %rd21, %rd87, %rd25;
	ld.global.b8 	%rs24, [%rd70];
	mad.lo.s16 	%rs30, %rs24, %rs23, %rs30;
	mov.b64 	%rd87, %rd26;
$L__BB16_30:        // %bb16.i.prol.loopexit
        //   in Loop: Header=BB16_13 Depth=2
	setp.eq.b64 	%p28, %rd9, %rd26;
	@%p28 bra 	$L__BB16_33;
	bra.uni 	$L__BB16_31;
$L__BB16_31:        // %bb16.i.preheader1
        //   in Loop: Header=BB16_13 Depth=2
	sub.s64 	%rd90, %rd9, %rd87;
	mul.lo.s64 	%rd29, %rd87, %rd21;
	add.s64 	%rd27, %rd29, %rd21;
	mad.lo.s64 	%rd71, %rd78, %rd24, %rd22;
	mad.lo.s64 	%rd72, %rd23, %rd81, %rd71;
	add.s64 	%rd89, %rd2, %rd72;
	shl.b64 	%rd28, %rd21, 1;
	mul.lo.s64 	%rd32, %rd87, %rd20;
	add.s64 	%rd30, %rd32, %rd20;
	shl.b64 	%rd31, %rd20, 1;
$L__BB16_32:        // %bb16.i
        //   Parent Loop BB16_2 Depth=1
        //     Parent Loop BB16_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd73, %rd88, %rd32;
	ld.global.b8 	%rs25, [%rd73];
	add.s64 	%rd74, %rd89, %rd29;
	ld.global.b8 	%rs26, [%rd74];
	mad.lo.s16 	%rs27, %rs26, %rs25, %rs30;
	add.s64 	%rd75, %rd88, %rd30;
	ld.global.b8 	%rs28, [%rd75];
	add.s64 	%rd76, %rd89, %rd27;
	ld.global.b8 	%rs29, [%rd76];
	mad.lo.s16 	%rs30, %rs29, %rs28, %rs27;
	add.s64 	%rd90, %rd90, -2;
	add.s64 	%rd89, %rd89, %rd28;
	add.s64 	%rd88, %rd88, %rd31;
	setp.ne.b64 	%p29, %rd90, 0;
	@%p29 bra 	$L__BB16_32;
	bra.uni 	$L__BB16_33;
$L__BB16_33:        // %bb23.i
        //   in Loop: Header=BB16_13 Depth=2
	cvt.u32.u64 	%r68, %rd17;
	add.s32 	%r72, %r68, 1;
	add.s64 	%rd81, %rd81, 1;
	setp.ne.b32 	%p30, %r72, %r5;
	@%p30 bra 	$L__BB16_13;
	bra.uni 	$L__BB16_34;
$L__BB16_34:        // %bb27.i
        //   in Loop: Header=BB16_2 Depth=1
	cvt.u32.u64 	%r69, %rd14;
	add.s32 	%r70, %r69, 1;
	add.s64 	%rd78, %rd78, 1;
	setp.ne.b32 	%p31, %r70, %r3;
	@%p31 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_35;
$L__BB16_35:        // %bb28.i
	add.s64 	%rd77, %rd3, %rd5;
	st.global.b8 	[%rd77], %rs30;
	bra.uni 	$L__BB16_55;
$L__BB16_36:        // %bb41.i
	setp.lt.u64 	%p3, %rd12, 4294967296;
	@%p3 bra 	$L__BB16_40;
	bra.uni 	$L__BB16_41;
$L__BB16_37:        // %bb42.i
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd13;
	// begin inline asm
	div.u32 %r10, %r11, %r12;
	// end inline asm
	cvt.u64.u32 	%rd33, %r10;
	bra.uni 	$L__BB16_36;
$L__BB16_38:        // %bb43.i
	// begin inline asm
	div.u64 %rd33, %rd5, %rd13;
	// end inline asm
	bra.uni 	$L__BB16_36;
$L__BB16_39:        // %bb45.i
	or.b64 	%rd54, %rd34, %rd8;
	setp.lt.u64 	%p4, %rd54, 4294967296;
	@%p4 bra 	$L__BB16_43;
	bra.uni 	$L__BB16_44;
$L__BB16_40:        // %bb46.i
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd12;
	// begin inline asm
	div.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd34, %r13;
	bra.uni 	$L__BB16_39;
$L__BB16_41:        // %bb47.i
	// begin inline asm
	div.u64 %rd34, %rd5, %rd12;
	// end inline asm
	bra.uni 	$L__BB16_39;
$L__BB16_42:        // %bb49.i
	setp.lt.u64 	%p5, %rd43, 4294967296;
	@%p5 bra 	$L__BB16_46;
	bra.uni 	$L__BB16_47;
$L__BB16_43:        // %bb50.i
	cvt.u32.u64 	%r17, %rd34;
	cvt.u32.u64 	%r18, %rd8;
	// begin inline asm
	rem.u32 %r16, %r17, %r18;
	// end inline asm
	cvt.u64.u32 	%rd35, %r16;
	bra.uni 	$L__BB16_42;
$L__BB16_44:        // %bb51.i
	// begin inline asm
	rem.u64 %rd35, %rd34, %rd8;
	// end inline asm
	bra.uni 	$L__BB16_42;
$L__BB16_45:        // %bb53.i
	or.b64 	%rd55, %rd36, %rd44;
	setp.lt.u64 	%p6, %rd55, 4294967296;
	@%p6 bra 	$L__BB16_49;
	bra.uni 	$L__BB16_50;
$L__BB16_46:        // %bb54.i
	cvt.u32.u64 	%r20, %rd5;
	cvt.u32.u64 	%r21, %rd43;
	// begin inline asm
	div.u32 %r19, %r20, %r21;
	// end inline asm
	cvt.u64.u32 	%rd36, %r19;
	bra.uni 	$L__BB16_45;
$L__BB16_47:        // %bb55.i
	// begin inline asm
	div.u64 %rd36, %rd5, %rd43;
	// end inline asm
	bra.uni 	$L__BB16_45;
$L__BB16_48:        // %bb57.i
	ld.global.b64 	%rd7, [%rd1+88];
	@%p5 bra 	$L__BB16_53;
	bra.uni 	$L__BB16_54;
$L__BB16_49:        // %bb58.i
	cvt.u32.u64 	%r23, %rd36;
	cvt.u32.u64 	%r24, %rd44;
	// begin inline asm
	rem.u32 %r22, %r23, %r24;
	// end inline asm
	cvt.u64.u32 	%rd37, %r22;
	bra.uni 	$L__BB16_48;
$L__BB16_50:        // %bb59.i
	// begin inline asm
	rem.u64 %rd37, %rd36, %rd44;
	// end inline asm
	bra.uni 	$L__BB16_48;
$L__BB16_51:        // %bb61.i
	cvt.u32.u64 	%r3, %rd7;
	setp.lt.s32 	%p7, %r3, 1;
	mov.b16 	%rs30, 0;
	@%p7 bra 	$L__BB16_35;
	bra.uni 	$L__BB16_52;
$L__BB16_52:        // %bb4.i.lr.ph
	ld.param.b64 	%rd47, [conv_transpose2d_u8_param_6];
	ld.param.b64 	%rd46, [conv_transpose2d_u8_param_4];
	ld.param.b64 	%rd45, [conv_transpose2d_u8_param_3];
	ld.global.b64 	%rd6, [%rd1+80];
	ld.global.b64 	%rd9, [%rd1+8];
	ld.global.b64 	%rd10, [%rd1+16];
	ld.global.b64 	%rd11, [%rd1+24];
	ld.global.b64 	%rd56, [%rd1+32];
	add.s64 	%rd38, %rd91, %rd46;
	cvt.u32.u64 	%r4, %rd45;
	cvt.u32.u64 	%r5, %rd6;
	add.s64 	%rd39, %rd37, %rd46;
	mad.lo.s64 	%rd40, %rd56, %rd33, %rd4;
	and.b64 	%rd41, %rd9, -4;
	and.b64 	%rd42, %rd9, 1;
	mov.b16 	%rs30, 0;
	mov.b32 	%r70, 0;
	mov.b64 	%rd78, 0;
	setp.lt.u64 	%p9, %rd45, 4294967296;
	setp.lt.s32 	%p11, %r5, 1;
	bra.uni 	$L__BB16_2;
$L__BB16_53:        // %bb62.i
	cvt.u32.u64 	%r26, %rd5;
	cvt.u32.u64 	%r27, %rd43;
	// begin inline asm
	rem.u32 %r25, %r26, %r27;
	// end inline asm
	cvt.u64.u32 	%rd91, %r25;
	bra.uni 	$L__BB16_51;
$L__BB16_54:        // %bb63.i
	// begin inline asm
	rem.u64 %rd91, %rd5, %rd43;
	// end inline asm
	bra.uni 	$L__BB16_51;
$L__BB16_55:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose2dhhINvB2_2idhENvB2_6mac_u8BX_EB4_.exit
	ret;
        // -- End function
}
	// .globl	max_pool2d_f64        // -- Begin function max_pool2d_f64
.visible .entry max_pool2d_f64(
	.param .u64 max_pool2d_f64_param_0,
	.param .u64 max_pool2d_f64_param_1,
	.param .u64 max_pool2d_f64_param_2,
	.param .u64 max_pool2d_f64_param_3,
	.param .u64 max_pool2d_f64_param_4,
	.param .u64 .ptr .align 1 max_pool2d_f64_param_5,
	.param .u64 .ptr .align 1 max_pool2d_f64_param_6,
	.param .u64 .ptr .align 1 max_pool2d_f64_param_7
)        // @max_pool2d_f64
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<65>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [max_pool2d_f64_param_4];
	ld.param.b64 	%rd26, [max_pool2d_f64_param_3];
	ld.param.b64 	%rd25, [max_pool2d_f64_param_2];
	ld.param.b64 	%rd24, [max_pool2d_f64_param_1];
	ld.param.b64 	%rd28, [max_pool2d_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [max_pool2d_f64_param_7];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [max_pool2d_f64_param_6];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd24;
	or.b64 	%rd31, %rd8, %rd26;
	setp.lt.u64 	%p2, %rd31, 4294967296;
	@%p2 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_12;
$L__BB17_1:        // %bb2.i
	add.s64 	%rd15, %rd63, 1;
	mul.lo.s64 	%rd9, %rd15, %rd13;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p5, %rd10, 4294967296;
	@%p5 bra 	$L__BB17_17;
	bra.uni 	$L__BB17_18;
$L__BB17_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB17_4 Depth 2
	add.s64 	%rd11, %rd58, %rd21;
	setp.ge.u64 	%p12, %rd11, %rd6;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %bb7.i.preheader
        //   in Loop: Header=BB17_2 Depth=1
	mov.b64 	%rd59, %rd22;
	mov.b64 	%rd60, %rd25;
$L__BB17_4:        // %bb7.i
        //   Parent Loop BB17_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b64 	%rd55, %rd61;
	setp.ge.u64 	%p14, %rd59, %rd7;
	@%p14 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb8.i
        //   in Loop: Header=BB17_4 Depth=2
	ld.global.b64 	%rd42, [%rd1+40];
	mul.lo.s64 	%rd43, %rd42, %rd18;
	ld.global.b64 	%rd44, [%rd1+48];
	mul.lo.s64 	%rd45, %rd44, %rd11;
	ld.global.b64 	%rd46, [%rd1+56];
	mul.lo.s64 	%rd47, %rd46, %rd59;
	shl.b64 	%rd48, %rd43, 3;
	add.s64 	%rd49, %rd23, %rd48;
	shl.b64 	%rd50, %rd45, 3;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd52, %rd47, 3;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.b64 	%rd61, [%rd53];
	mov.pred 	%p15, -1;
	not.pred 	%p18, %p21;
	mov.pred 	%p21, %p15;
	@%p18 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb9.i
        //   in Loop: Header=BB17_4 Depth=2
	or.b64 	%rd12, %rd61, 2251799813685248;
	setp.num.f64 	%p16, %rd55, %rd55;
	setp.num.f64 	%p17, %rd61, %rd61;
	or.pred 	%p1, %p16, %p17;
	// begin inline asm
	max.f64 %rd54, %rd55, %rd61;
	// end inline asm
	selp.f64 	%rd61, %rd54, %rd12, %p1;
	mov.pred 	%p21, %p15;
$L__BB17_7:        // %bb13.i
        //   in Loop: Header=BB17_4 Depth=2
	add.s64 	%rd60, %rd60, -1;
	add.s64 	%rd59, %rd59, 1;
	setp.ne.b64 	%p19, %rd60, 0;
	@%p19 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_8;
$L__BB17_8:        // %bb15.i
        //   in Loop: Header=BB17_2 Depth=1
	add.s64 	%rd58, %rd58, 1;
	setp.ne.b64 	%p20, %rd58, %rd24;
	@%p20 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_9;
$L__BB17_9:        // %bb16.i
	shl.b64 	%rd56, %rd4, 3;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.b64 	[%rd57], %rd61;
	bra.uni 	$L__BB17_35;
$L__BB17_10:        // %bb22.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd13, %rd62, 1;
	sub.s64 	%rd14, %rd7, %rd25;
	or.b64 	%rd32, %rd14, %rd27;
	setp.lt.u64 	%p3, %rd32, 4294967296;
	@%p3 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_15;
$L__BB17_11:        // %bb23.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd26;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd62, %r5;
	bra.uni 	$L__BB17_10;
$L__BB17_12:        // %bb24.i
	// begin inline asm
	div.u64 %rd62, %rd8, %rd26;
	// end inline asm
	bra.uni 	$L__BB17_10;
$L__BB17_13:        // %bb26.i
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd34, %rd13, %rd5;
	mul.lo.s64 	%rd35, %rd34, %rd33;
	mad.lo.s64 	%rd36, %rd35, %rd63, %rd35;
	setp.gt.u64 	%p4, %rd36, %rd4;
	@%p4 bra 	$L__BB17_1;
	bra.uni 	$L__BB17_35;
$L__BB17_14:        // %bb27.i
	cvt.u32.u64 	%r9, %rd14;
	cvt.u32.u64 	%r10, %rd27;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd63, %r8;
	bra.uni 	$L__BB17_13;
$L__BB17_15:        // %bb28.i
	// begin inline asm
	div.u64 %rd63, %rd14, %rd27;
	// end inline asm
	bra.uni 	$L__BB17_13;
$L__BB17_16:        // %bb30.i
	setp.lt.u64 	%p6, %rd9, 4294967296;
	@%p6 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_21;
$L__BB17_17:        // %bb31.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd16, %r11;
	bra.uni 	$L__BB17_16;
$L__BB17_18:        // %bb32.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB17_16;
$L__BB17_19:        // %bb34.i
	or.b64 	%rd37, %rd17, %rd5;
	setp.lt.u64 	%p7, %rd37, 4294967296;
	@%p7 bra 	$L__BB17_23;
	bra.uni 	$L__BB17_24;
$L__BB17_20:        // %bb35.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd17, %r14;
	bra.uni 	$L__BB17_19;
$L__BB17_21:        // %bb36.i
	// begin inline asm
	div.u64 %rd17, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB17_19;
$L__BB17_22:        // %bb38.i
	setp.lt.u64 	%p8, %rd15, 4294967296;
	@%p8 bra 	$L__BB17_26;
	bra.uni 	$L__BB17_27;
$L__BB17_23:        // %bb39.i
	cvt.u32.u64 	%r18, %rd17;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd18, %r17;
	bra.uni 	$L__BB17_22;
$L__BB17_24:        // %bb40.i
	// begin inline asm
	rem.u64 %rd18, %rd17, %rd5;
	// end inline asm
	bra.uni 	$L__BB17_22;
$L__BB17_25:        // %bb42.i
	or.b64 	%rd38, %rd19, %rd13;
	setp.lt.u64 	%p9, %rd38, 4294967296;
	@%p9 bra 	$L__BB17_29;
	bra.uni 	$L__BB17_30;
$L__BB17_26:        // %bb43.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd15;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd19, %r20;
	bra.uni 	$L__BB17_25;
$L__BB17_27:        // %bb44.i
	// begin inline asm
	div.u64 %rd19, %rd4, %rd15;
	// end inline asm
	bra.uni 	$L__BB17_25;
$L__BB17_28:        // %bb46.i
	@%p8 bra 	$L__BB17_33;
	bra.uni 	$L__BB17_34;
$L__BB17_29:        // %bb47.i
	cvt.u32.u64 	%r24, %rd19;
	cvt.u32.u64 	%r25, %rd13;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd20, %r23;
	bra.uni 	$L__BB17_28;
$L__BB17_30:        // %bb48.i
	// begin inline asm
	rem.u64 %rd20, %rd19, %rd13;
	// end inline asm
	bra.uni 	$L__BB17_28;
$L__BB17_31:        // %bb50.i
	setp.eq.b64 	%p10, %rd24, 0;
	mov.b64 	%rd61, 0d0000000000000000;
	@%p10 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_32;
$L__BB17_32:        // %bb4.i.lr.ph
	ld.global.b64 	%rd39, [%rd1+32];
	mul.lo.s64 	%rd40, %rd39, %rd16;
	mul.lo.s64 	%rd21, %rd20, %rd26;
	mul.lo.s64 	%rd22, %rd64, %rd27;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd23, %rd3, %rd41;
	mov.b64 	%rd61, 0d0000000000000000;
	mov.pred 	%p21, 0;
	mov.b64 	%rd58, 0;
	setp.eq.b64 	%p11, %rd25, 0;
	bra.uni 	$L__BB17_2;
$L__BB17_33:        // %bb51.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd15;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd64, %r26;
	bra.uni 	$L__BB17_31;
$L__BB17_34:        // %bb52.i
	// begin inline asm
	rem.u64 %rd64, %rd4, %rd15;
	// end inline asm
	bra.uni 	$L__BB17_31;
$L__BB17_35:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10max_pool2ddNvB2_9sass_dmaxEB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col_f64        // -- Begin function im2col_f64
.visible .entry im2col_f64(
	.param .u64 im2col_f64_param_0,
	.param .u64 im2col_f64_param_1,
	.param .u64 im2col_f64_param_2,
	.param .u64 im2col_f64_param_3,
	.param .u64 im2col_f64_param_4,
	.param .u64 im2col_f64_param_5,
	.param .u64 im2col_f64_param_6,
	.param .u64 im2col_f64_param_7,
	.param .u64 .ptr .align 1 im2col_f64_param_8,
	.param .u64 .ptr .align 1 im2col_f64_param_9,
	.param .u64 .ptr .align 1 im2col_f64_param_10
)        // @im2col_f64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [im2col_f64_param_0];
	ld.param.b64 	%rd28, [im2col_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [im2col_f64_param_9];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [im2col_f64_param_10];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd32, %r4;
	setp.le.u64 	%p1, %rd27, %rd32;
	@%p1 bra 	$L__BB18_20;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.i
	ld.param.b64 	%rd23, [im2col_f64_param_4];
	ld.param.b64 	%rd22, [im2col_f64_param_3];
	ld.param.b64 	%rd21, [im2col_f64_param_2];
	ld.param.b64 	%rd20, [im2col_f64_param_1];
	ld.global.b64 	%rd31, [%rd1+8];
	mul.lo.s64 	%rd6, %rd23, %rd22;
	mul.lo.s64 	%rd7, %rd31, %rd6;
	mul.lo.s64 	%rd8, %rd7, %rd21;
	mul.lo.s64 	%rd9, %rd8, %rd20;
	setp.lt.u64 	%p2, %rd9, 4294967296;
	@%p2 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_6;
$L__BB18_2:        // %bb6.i
	ld.global.b64 	%rd5, [%rd1+24];
	mul.lo.s64 	%rd41, %rd67, %rd23;
	sub.s64 	%rd42, %rd17, %rd41;
	mul.lo.s64 	%rd44, %rd14, %rd24;
	mad.lo.s64 	%rd19, %rd42, %rd26, %rd44;
	setp.lt.u64 	%p10, %rd19, %rd25;
	add.s64 	%rd46, %rd5, %rd25;
	setp.ge.u64 	%p11, %rd19, %rd46;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_3;
$L__BB18_3:        // %bb10.i
	sub.s64 	%rd47, %rd18, %rd25;
	sub.s64 	%rd48, %rd19, %rd25;
	ld.global.b64 	%rd49, [%rd1+32];
	mul.lo.s64 	%rd50, %rd49, %rd10;
	ld.global.b64 	%rd51, [%rd1+40];
	mul.lo.s64 	%rd52, %rd51, %rd16;
	ld.global.b64 	%rd53, [%rd1+48];
	mul.lo.s64 	%rd54, %rd53, %rd47;
	ld.global.b64 	%rd55, [%rd1+56];
	mul.lo.s64 	%rd56, %rd55, %rd48;
	shl.b64 	%rd57, %rd50, 3;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd52, 3;
	add.s64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd54, 3;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd56, 3;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b64 	%rd68, [%rd64];
	bra.uni 	$L__BB18_19;
$L__BB18_4:        // %bb18.i
	mul.lo.s64 	%rd33, %rd10, %rd9;
	sub.s64 	%rd11, %rd32, %rd33;
	or.b64 	%rd34, %rd11, %rd8;
	setp.lt.u64 	%p3, %rd34, 4294967296;
	@%p3 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_9;
$L__BB18_5:        // %bb19.i
	cvt.u32.u64 	%r6, %rd32;
	cvt.u32.u64 	%r7, %rd9;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB18_4;
$L__BB18_6:        // %bb20.i
	// begin inline asm
	div.u64 %rd10, %rd32, %rd9;
	// end inline asm
	bra.uni 	$L__BB18_4;
$L__BB18_7:        // %bb22.i
	mul.lo.s64 	%rd35, %rd12, %rd8;
	sub.s64 	%rd13, %rd11, %rd35;
	or.b64 	%rd36, %rd13, %rd7;
	setp.lt.u64 	%p4, %rd36, 4294967296;
	@%p4 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_12;
$L__BB18_8:        // %bb23.i
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd8;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd12, %r8;
	bra.uni 	$L__BB18_7;
$L__BB18_9:        // %bb24.i
	// begin inline asm
	div.u64 %rd12, %rd11, %rd8;
	// end inline asm
	bra.uni 	$L__BB18_7;
$L__BB18_10:        // %bb26.i
	mul.lo.s64 	%rd37, %rd14, %rd7;
	sub.s64 	%rd15, %rd13, %rd37;
	or.b64 	%rd38, %rd15, %rd6;
	setp.lt.u64 	%p5, %rd38, 4294967296;
	@%p5 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_15;
$L__BB18_11:        // %bb27.i
	cvt.u32.u64 	%r12, %rd13;
	cvt.u32.u64 	%r13, %rd7;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd14, %r11;
	bra.uni 	$L__BB18_10;
$L__BB18_12:        // %bb28.i
	// begin inline asm
	div.u64 %rd14, %rd13, %rd7;
	// end inline asm
	bra.uni 	$L__BB18_10;
$L__BB18_13:        // %bb30.i
	ld.param.b64 	%rd26, [im2col_f64_param_7];
	ld.param.b64 	%rd25, [im2col_f64_param_6];
	ld.param.b64 	%rd24, [im2col_f64_param_5];
	ld.global.b64 	%rd4, [%rd1+16];
	mul.lo.s64 	%rd39, %rd16, %rd6;
	sub.s64 	%rd17, %rd15, %rd39;
	or.b64 	%rd40, %rd17, %rd23;
	setp.lt.u64 	%p6, %rd40, 4294967296;
	@%p6 bra 	$L__BB18_17;
	bra.uni 	$L__BB18_18;
$L__BB18_14:        // %bb31.i
	cvt.u32.u64 	%r15, %rd15;
	cvt.u32.u64 	%r16, %rd6;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB18_13;
$L__BB18_15:        // %bb32.i
	// begin inline asm
	div.u64 %rd16, %rd15, %rd6;
	// end inline asm
	bra.uni 	$L__BB18_13;
$L__BB18_16:        // %bb34.i
	mul.lo.s64 	%rd43, %rd12, %rd24;
	mad.lo.s64 	%rd18, %rd67, %rd26, %rd43;
	setp.ge.u64 	%p7, %rd18, %rd25;
	add.s64 	%rd45, %rd4, %rd25;
	setp.lt.u64 	%p8, %rd18, %rd45;
	and.pred 	%p9, %p7, %p8;
	mov.b64 	%rd68, 0d0000000000000000;
	@%p9 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_19;
$L__BB18_17:        // %bb35.i
	cvt.u32.u64 	%r18, %rd17;
	cvt.u32.u64 	%r19, %rd23;
	// begin inline asm
	div.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd67, %r17;
	bra.uni 	$L__BB18_16;
$L__BB18_18:        // %bb36.i
	// begin inline asm
	div.u64 %rd67, %rd17, %rd23;
	// end inline asm
	bra.uni 	$L__BB18_16;
$L__BB18_19:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2coldEB4_.exit.sink.split
	shl.b64 	%rd65, %rd32, 3;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.b64 	[%rd66], %rd68;
$L__BB18_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6im2coldEB4_.exit
	ret;
        // -- End function
}
	// .globl	conv2d_f64        // -- Begin function conv2d_f64
.visible .entry conv2d_f64(
	.param .u64 conv2d_f64_param_0,
	.param .u64 conv2d_f64_param_1,
	.param .u64 conv2d_f64_param_2,
	.param .u64 conv2d_f64_param_3,
	.param .u64 conv2d_f64_param_4,
	.param .u64 conv2d_f64_param_5,
	.param .u64 .ptr .align 1 conv2d_f64_param_6,
	.param .u64 .ptr .align 1 conv2d_f64_param_7,
	.param .u64 .ptr .align 1 conv2d_f64_param_8,
	.param .u64 .ptr .align 1 conv2d_f64_param_9
)        // @conv2d_f64
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<79>;

// %bb.0:        // %entry
	ld.param.b64 	%rd31, [conv2d_f64_param_2];
	ld.param.b64 	%rd30, [conv2d_f64_param_1];
	ld.param.b64 	%rd35, [conv2d_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [conv2d_f64_param_8];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b64 	%rd37, [conv2d_f64_param_9];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd38, [conv2d_f64_param_7];
	cvta.to.global.u64 	%rd4, %rd38;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd5, %r4;
	ld.global.b64 	%rd8, [%rd1+64];
	ld.global.b64 	%rd39, [%rd1];
	mul.lo.s64 	%rd12, %rd31, %rd30;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	mul.lo.s64 	%rd40, %rd13, %rd39;
	setp.le.u64 	%p1, %rd40, %rd5;
	@%p1 bra 	$L__BB19_35;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd13, 4294967296;
	@%p2 bra 	$L__BB19_17;
	bra.uni 	$L__BB19_18;
$L__BB19_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_5 Depth 2
        //       Child Loop BB19_7 Depth 3
	mad.lo.s64 	%rd49, %rd70, %rd34, %rd22;
	setp.lt.u64 	%p8, %rd49, %rd33;
	setp.ge.u64 	%p9, %rd49, %rd23;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb7.i
        //   in Loop: Header=BB19_2 Depth=1
	@%p11 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        // %bb9.i.preheader
        //   in Loop: Header=BB19_2 Depth=1
	mov.b64 	%rd72, 0;
	mov.b64 	%rd71, %rd29;
	mov.b64 	%rd73, %rd72;
$L__BB19_5:        // %bb9.i
        //   Parent Loop BB19_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB19_7 Depth 3
	mad.lo.s64 	%rd50, %rd73, %rd34, %rd24;
	setp.lt.u64 	%p13, %rd50, %rd33;
	setp.ge.u64 	%p14, %rd50, %rd25;
	or.pred 	%p15, %p13, %p14;
	or.pred 	%p16, %p15, %p12;
	@%p16 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb14.i.lr.ph
        //   in Loop: Header=BB19_5 Depth=2
	ld.global.b64 	%rd51, [%rd1+40];
	ld.global.b64 	%rd52, [%rd1+48];
	ld.global.b64 	%rd53, [%rd1+56];
	ld.global.b64 	%rd54, [%rd1+96];
	ld.global.b64 	%rd55, [%rd1+104];
	ld.global.b64 	%rd56, [%rd1+112];
	ld.global.b64 	%rd57, [%rd1+120];
	mul.lo.s64 	%rd58, %rd69, %rd57;
	mad.lo.s64 	%rd59, %rd26, %rd54, %rd58;
	mad.lo.s64 	%rd60, %rd56, %rd72, %rd59;
	add.s64 	%rd75, %rd2, %rd60;
	shl.b64 	%rd14, %rd55, 3;
	mul.lo.s64 	%rd61, %rd52, %rd71;
	mad.lo.s64 	%rd62, %rd68, %rd53, %rd61;
	add.s64 	%rd74, %rd27, %rd62;
	shl.b64 	%rd15, %rd51, 3;
	mov.b64 	%rd76, %rd9;
$L__BB19_7:        // %bb14.i
        //   Parent Loop BB19_2 Depth=1
        //     Parent Loop BB19_5 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b64 	%rd16, [%rd74];
	ld.global.b64 	%rd64, [%rd75];
	// begin inline asm
	fma.rn.f64 %rd63, %rd16, %rd64, %rd77;
	// end inline asm
	setp.num.f64 	%p17, %rd64, %rd64;
	@%p17 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_8;
$L__BB19_8:        // %bb1.i
        //   in Loop: Header=BB19_7 Depth=3
	or.b64 	%rd77, %rd64, 2251799813685248;
	bra.uni 	$L__BB19_12;
$L__BB19_9:        // %bb2.i3
        //   in Loop: Header=BB19_7 Depth=3
	setp.num.f64 	%p18, %rd77, %rd77;
	@%p18 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        // %bb3.i4
        //   in Loop: Header=BB19_7 Depth=3
	or.b64 	%rd77, %rd77, 2251799813685248;
	bra.uni 	$L__BB19_12;
$L__BB19_11:        // %bb4.i5
        //   in Loop: Header=BB19_7 Depth=3
	setp.num.f64 	%p19, %rd16, %rd16;
	or.b64 	%rd65, %rd16, 2251799813685248;
	selp.f64 	%rd77, %rd63, %rd65, %p19;
$L__BB19_12:        // %candle_conv__kernels__sass_dfma.exit
        //   in Loop: Header=BB19_7 Depth=3
	add.s64 	%rd76, %rd76, -1;
	add.s64 	%rd75, %rd75, %rd14;
	add.s64 	%rd74, %rd74, %rd15;
	setp.ne.b64 	%p20, %rd76, 0;
	@%p20 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        // %bb19.i
        //   in Loop: Header=BB19_5 Depth=2
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, %rd28;
	setp.ne.b64 	%p21, %rd73, %rd6;
	@%p21 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_14;
$L__BB19_14:        // %bb21.i
        //   in Loop: Header=BB19_2 Depth=1
	add.s64 	%rd70, %rd70, 1;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, %rd28;
	setp.ne.b64 	%p22, %rd70, %rd7;
	@%p22 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_15;
$L__BB19_15:        // %bb22.i
	shl.b64 	%rd66, %rd5, 3;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.b64 	[%rd67], %rd77;
	bra.uni 	$L__BB19_35;
$L__BB19_16:        // %bb35.i
	setp.lt.u64 	%p3, %rd12, 4294967296;
	@%p3 bra 	$L__BB19_20;
	bra.uni 	$L__BB19_21;
$L__BB19_17:        // %bb36.i
	cvt.u32.u64 	%r6, %rd5;
	cvt.u32.u64 	%r7, %rd13;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd17, %r5;
	bra.uni 	$L__BB19_16;
$L__BB19_18:        // %bb37.i
	// begin inline asm
	div.u64 %rd17, %rd5, %rd13;
	// end inline asm
	bra.uni 	$L__BB19_16;
$L__BB19_19:        // %bb39.i
	or.b64 	%rd41, %rd18, %rd8;
	setp.lt.u64 	%p4, %rd41, 4294967296;
	@%p4 bra 	$L__BB19_23;
	bra.uni 	$L__BB19_24;
$L__BB19_20:        // %bb40.i
	cvt.u32.u64 	%r9, %rd5;
	cvt.u32.u64 	%r10, %rd12;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd18, %r8;
	bra.uni 	$L__BB19_19;
$L__BB19_21:        // %bb41.i
	// begin inline asm
	div.u64 %rd18, %rd5, %rd12;
	// end inline asm
	bra.uni 	$L__BB19_19;
$L__BB19_22:        // %bb43.i
	setp.lt.u64 	%p5, %rd30, 4294967296;
	@%p5 bra 	$L__BB19_26;
	bra.uni 	$L__BB19_27;
$L__BB19_23:        // %bb44.i
	cvt.u32.u64 	%r12, %rd18;
	cvt.u32.u64 	%r13, %rd8;
	// begin inline asm
	rem.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd19, %r11;
	bra.uni 	$L__BB19_22;
$L__BB19_24:        // %bb45.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd8;
	// end inline asm
	bra.uni 	$L__BB19_22;
$L__BB19_25:        // %bb47.i
	or.b64 	%rd42, %rd20, %rd31;
	setp.lt.u64 	%p6, %rd42, 4294967296;
	@%p6 bra 	$L__BB19_29;
	bra.uni 	$L__BB19_30;
$L__BB19_26:        // %bb48.i
	cvt.u32.u64 	%r15, %rd5;
	cvt.u32.u64 	%r16, %rd30;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd20, %r14;
	bra.uni 	$L__BB19_25;
$L__BB19_27:        // %bb49.i
	// begin inline asm
	div.u64 %rd20, %rd5, %rd30;
	// end inline asm
	bra.uni 	$L__BB19_25;
$L__BB19_28:        // %bb51.i
	ld.global.b64 	%rd7, [%rd1+88];
	@%p5 bra 	$L__BB19_33;
	bra.uni 	$L__BB19_34;
$L__BB19_29:        // %bb52.i
	cvt.u32.u64 	%r18, %rd20;
	cvt.u32.u64 	%r19, %rd31;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd21, %r17;
	bra.uni 	$L__BB19_28;
$L__BB19_30:        // %bb53.i
	// begin inline asm
	rem.u64 %rd21, %rd20, %rd31;
	// end inline asm
	bra.uni 	$L__BB19_28;
$L__BB19_31:        // %bb55.i
	setp.eq.b64 	%p7, %rd7, 0;
	mov.b64 	%rd77, 0d0000000000000000;
	@%p7 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_32;
$L__BB19_32:        // %bb4.i.lr.ph
	ld.param.b64 	%rd34, [conv2d_f64_param_5];
	ld.param.b64 	%rd33, [conv2d_f64_param_4];
	ld.param.b64 	%rd32, [conv2d_f64_param_3];
	ld.global.b64 	%rd6, [%rd1+80];
	ld.global.b64 	%rd9, [%rd1+8];
	ld.global.b64 	%rd10, [%rd1+16];
	ld.global.b64 	%rd11, [%rd1+24];
	ld.global.b64 	%rd43, [%rd1+32];
	mul.lo.s64 	%rd22, %rd78, %rd32;
	add.s64 	%rd23, %rd11, %rd33;
	mul.lo.s64 	%rd24, %rd21, %rd32;
	add.s64 	%rd25, %rd10, %rd33;
	shl.b64 	%rd26, %rd19, 3;
	mul.lo.s64 	%rd44, %rd17, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd27, %rd4, %rd45;
	shl.b64 	%rd46, %rd22, 3;
	shl.b64 	%rd47, %rd33, 3;
	sub.s64 	%rd68, %rd46, %rd47;
	shl.b64 	%rd28, %rd34, 3;
	shl.b64 	%rd48, %rd24, 3;
	sub.s64 	%rd29, %rd48, %rd47;
	mov.b64 	%rd77, 0d0000000000000000;
	mov.b64 	%rd69, 0;
	setp.eq.b64 	%p11, %rd6, 0;
	setp.eq.b64 	%p12, %rd9, 0;
	mov.b64 	%rd70, %rd69;
	bra.uni 	$L__BB19_2;
$L__BB19_33:        // %bb56.i
	cvt.u32.u64 	%r21, %rd5;
	cvt.u32.u64 	%r22, %rd30;
	// begin inline asm
	rem.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd78, %r20;
	bra.uni 	$L__BB19_31;
$L__BB19_34:        // %bb57.i
	// begin inline asm
	rem.u64 %rd78, %rd5, %rd30;
	// end inline asm
	bra.uni 	$L__BB19_31;
$L__BB19_35:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels6conv2dddINvB2_2iddENvB2_7mac_f64BM_EB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_nearest2d_f64  // -- Begin function upsample_nearest2d_f64
.visible .entry upsample_nearest2d_f64(
	.param .u64 upsample_nearest2d_f64_param_0,
	.param .u64 upsample_nearest2d_f64_param_1,
	.param .f64 upsample_nearest2d_f64_param_2,
	.param .f64 upsample_nearest2d_f64_param_3,
	.param .u64 .ptr .align 1 upsample_nearest2d_f64_param_4,
	.param .u64 .ptr .align 1 upsample_nearest2d_f64_param_5,
	.param .u64 .ptr .align 1 upsample_nearest2d_f64_param_6
)        // @upsample_nearest2d_f64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_nearest2d_f64_param_1];
	ld.param.b64 	%rd15, [upsample_nearest2d_f64_param_0];
	ld.param.b64 	%rd19, [upsample_nearest2d_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [upsample_nearest2d_f64_param_5];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [upsample_nearest2d_f64_param_6];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	ld.global.b64 	%rd22, [%rd1];
	mul.lo.s64 	%rd8, %rd16, %rd15;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd23, %rd9, %rd22;
	setp.le.u64 	%p1, %rd23, %rd4;
	@%p1 bra 	$L__BB20_20;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd9, 4294967296;
	cvt.u32.u64 	%r18, %rd4;
	@%p2 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_4;
$L__BB20_2:        // %bb14.i
	setp.lt.u64 	%p3, %rd8, 4294967296;
	@%p3 bra 	$L__BB20_6;
	bra.uni 	$L__BB20_7;
$L__BB20_3:        // %bb15.i
	cvt.u32.u64 	%r6, %rd9;
	// begin inline asm
	div.u32 %r5, %r18, %r6;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB20_2;
$L__BB20_4:        // %bb16.i
	// begin inline asm
	div.u64 %rd10, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB20_2;
$L__BB20_5:        // %bb18.i
	or.b64 	%rd24, %rd11, %rd5;
	setp.lt.u64 	%p4, %rd24, 4294967296;
	@%p4 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_10;
$L__BB20_6:        // %bb19.i
	cvt.u32.u64 	%r8, %rd8;
	// begin inline asm
	div.u32 %r7, %r18, %r8;
	// end inline asm
	cvt.u64.u32 	%rd11, %r7;
	bra.uni 	$L__BB20_5;
$L__BB20_7:        // %bb20.i
	// begin inline asm
	div.u64 %rd11, %rd4, %rd8;
	// end inline asm
	bra.uni 	$L__BB20_5;
$L__BB20_8:        // %bb22.i
	setp.lt.u64 	%p5, %rd16, 4294967296;
	cvt.u32.u64 	%r17, %rd16;
	@%p5 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_13;
$L__BB20_9:        // %bb23.i
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd5;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd12, %r9;
	bra.uni 	$L__BB20_8;
$L__BB20_10:        // %bb24.i
	// begin inline asm
	rem.u64 %rd12, %rd11, %rd5;
	// end inline asm
	bra.uni 	$L__BB20_8;
$L__BB20_11:        // %bb26.i
	or.b64 	%rd25, %rd13, %rd15;
	setp.lt.u64 	%p6, %rd25, 4294967296;
	@%p6 bra 	$L__BB20_15;
	bra.uni 	$L__BB20_16;
$L__BB20_12:        // %bb27.i
	// begin inline asm
	div.u32 %r12, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd13, %r12;
	bra.uni 	$L__BB20_11;
$L__BB20_13:        // %bb28.i
	// begin inline asm
	div.u64 %rd13, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB20_11;
$L__BB20_14:        // %bb30.i
	ld.param.b64 	%rd18, [upsample_nearest2d_f64_param_3];
	ld.param.b64 	%rd17, [upsample_nearest2d_f64_param_2];
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	@%p5 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_19;
$L__BB20_15:        // %bb31.i
	cvt.u32.u64 	%r14, %rd13;
	cvt.u32.u64 	%r15, %rd15;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd14, %r13;
	bra.uni 	$L__BB20_14;
$L__BB20_16:        // %bb32.i
	// begin inline asm
	rem.u64 %rd14, %rd13, %rd15;
	// end inline asm
	bra.uni 	$L__BB20_14;
$L__BB20_17:        // %bb34.i
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd28, %rd26, %rd17;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd27, %rd28;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd55;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd31, %rd29, %rd18;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd30, %rd31;
	// end inline asm
	setp.lt.u64 	%p7, %rd27, %rd6;
	add.s64 	%rd32, %rd6, -1;
	selp.b64 	%rd33, %rd27, %rd32, %p7;
	setp.lt.u64 	%p8, %rd30, %rd7;
	add.s64 	%rd34, %rd7, -1;
	selp.b64 	%rd35, %rd30, %rd34, %p8;
	ld.global.b64 	%rd36, [%rd1+32];
	mul.lo.s64 	%rd37, %rd36, %rd10;
	ld.global.b64 	%rd38, [%rd1+40];
	mul.lo.s64 	%rd39, %rd38, %rd12;
	ld.global.b64 	%rd40, [%rd1+48];
	mul.lo.s64 	%rd41, %rd40, %rd33;
	ld.global.b64 	%rd42, [%rd1+56];
	mul.lo.s64 	%rd43, %rd42, %rd35;
	shl.b64 	%rd44, %rd37, 3;
	add.s64 	%rd45, %rd2, %rd44;
	shl.b64 	%rd46, %rd39, 3;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd41, 3;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd43, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.b64 	%rd52, [%rd51];
	shl.b64 	%rd53, %rd4, 3;
	add.s64 	%rd54, %rd3, %rd53;
	st.global.b64 	[%rd54], %rd52;
	bra.uni 	$L__BB20_20;
$L__BB20_18:        // %bb35.i
	// begin inline asm
	rem.u32 %r16, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd55, %r16;
	bra.uni 	$L__BB20_17;
$L__BB20_19:        // %bb36.i
	// begin inline asm
	rem.u64 %rd55, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB20_17;
$L__BB20_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels18upsample_nearest2ddEB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose2d_f32    // -- Begin function conv_transpose2d_f32
.visible .entry conv_transpose2d_f32(
	.param .u64 conv_transpose2d_f32_param_0,
	.param .u64 conv_transpose2d_f32_param_1,
	.param .u64 conv_transpose2d_f32_param_2,
	.param .u64 conv_transpose2d_f32_param_3,
	.param .u64 conv_transpose2d_f32_param_4,
	.param .u64 conv_transpose2d_f32_param_5,
	.param .u64 conv_transpose2d_f32_param_6,
	.param .u64 .ptr .align 1 conv_transpose2d_f32_param_7,
	.param .u64 .ptr .align 1 conv_transpose2d_f32_param_8,
	.param .u64 .ptr .align 1 conv_transpose2d_f32_param_9,
	.param .u64 .ptr .align 1 conv_transpose2d_f32_param_10
)        // @conv_transpose2d_f32
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<78>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [conv_transpose2d_f32_param_2];
	ld.param.b64 	%rd29, [conv_transpose2d_f32_param_1];
	ld.param.b64 	%rd34, [conv_transpose2d_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [conv_transpose2d_f32_param_9];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [conv_transpose2d_f32_param_10];
	cvta.to.global.u64 	%rd3, %rd36;
	ld.param.b64 	%rd37, [conv_transpose2d_f32_param_8];
	cvta.to.global.u64 	%rd4, %rd37;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvt.u64.u32 	%rd5, %r9;
	ld.global.b64 	%rd8, [%rd1+72];
	ld.global.b64 	%rd38, [%rd1];
	mul.lo.s64 	%rd12, %rd30, %rd29;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	mul.lo.s64 	%rd39, %rd13, %rd38;
	setp.le.u64 	%p1, %rd39, %rd5;
	@%p1 bra 	$L__BB21_47;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd13, 4294967296;
	@%p2 bra 	$L__BB21_29;
	bra.uni 	$L__BB21_30;
$L__BB21_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_13 Depth 2
        //       Child Loop BB21_24 Depth 3
	cvt.u64.u32 	%rd45, %r32;
	mul.lo.s64 	%rd46, %rd33, %rd45;
	sub.s64 	%rd14, %rd25, %rd46;
	cvt.u32.u64 	%r1, %rd14;
	setp.lt.s32 	%p8, %r1, 0;
	mov.pred 	%p24, -1;
        // implicit-def: %rd70
	@%p8 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_3;
$L__BB21_3:        // %bb1.i19
        //   in Loop: Header=BB21_2 Depth=1
	and.b64 	%rd15, %rd14, 2147483647;
	@%p9 bra 	$L__BB21_6;
	bra.uni 	$L__BB21_7;
$L__BB21_4:        // %bb4.i27
        //   in Loop: Header=BB21_2 Depth=1
	@%p9 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_10;
$L__BB21_5:        // %bb6.i24
        //   in Loop: Header=BB21_2 Depth=1
	setp.eq.b64 	%p10, %rd69, 0;
        // implicit-def: %rd70
	@%p10 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_11;
$L__BB21_6:        // %bb7.i36
        //   in Loop: Header=BB21_2 Depth=1
	// begin inline asm
	rem.u32 %r28, %r1, %r4;
	// end inline asm
	cvt.u64.u32 	%rd69, %r28;
	bra.uni 	$L__BB21_5;
$L__BB21_7:        // %bb8.i22
        //   in Loop: Header=BB21_2 Depth=1
	// begin inline asm
	rem.u64 %rd69, %rd15, %rd31;
	// end inline asm
	bra.uni 	$L__BB21_5;
$L__BB21_8:        // %bb10.i30
        //   in Loop: Header=BB21_2 Depth=1
	cvt.s64.s32 	%rd70, %r33;
	mov.pred 	%p24, 0;
	bra.uni 	$L__BB21_11;
$L__BB21_9:        // %bb11.i33
        //   in Loop: Header=BB21_2 Depth=1
	// begin inline asm
	div.u32 %r33, %r1, %r4;
	// end inline asm
	bra.uni 	$L__BB21_8;
$L__BB21_10:        // %bb12.i28
        //   in Loop: Header=BB21_2 Depth=1
	// begin inline asm
	div.u64 %rd47, %rd15, %rd31;
	// end inline asm
	cvt.u32.u64 	%r33, %rd47;
	bra.uni 	$L__BB21_8;
$L__BB21_11:        // %candle_conv__kernels__convt_pos.exit40
        //   in Loop: Header=BB21_2 Depth=1
	setp.ge.u64 	%p12, %rd70, %rd11;
	or.pred 	%p13, %p24, %p12;
	or.pred 	%p14, %p13, %p11;
	@%p14 bra 	$L__BB21_26;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB21_2 Depth=1
	mov.b32 	%r34, 0;
	mov.b64 	%rd71, 0;
$L__BB21_13:        // %bb10.i
        //   Parent Loop BB21_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB21_24 Depth 3
	cvt.u64.u32 	%rd48, %r34;
	mul.lo.s64 	%rd49, %rd33, %rd48;
	sub.s64 	%rd16, %rd26, %rd49;
	cvt.u32.u64 	%r2, %rd16;
	setp.lt.s32 	%p15, %r2, 0;
	mov.pred 	%p25, -1;
        // implicit-def: %rd73
	@%p15 bra 	$L__BB21_22;
	bra.uni 	$L__BB21_14;
$L__BB21_14:        // %bb1.i
        //   in Loop: Header=BB21_13 Depth=2
	and.b64 	%rd17, %rd16, 2147483647;
	@%p9 bra 	$L__BB21_17;
	bra.uni 	$L__BB21_18;
$L__BB21_15:        // %bb4.i4
        //   in Loop: Header=BB21_13 Depth=2
	@%p9 bra 	$L__BB21_20;
	bra.uni 	$L__BB21_21;
$L__BB21_16:        // %bb6.i
        //   in Loop: Header=BB21_13 Depth=2
	setp.eq.b64 	%p16, %rd72, 0;
        // implicit-def: %rd73
	@%p16 bra 	$L__BB21_15;
	bra.uni 	$L__BB21_22;
$L__BB21_17:        // %bb7.i7
        //   in Loop: Header=BB21_13 Depth=2
	// begin inline asm
	rem.u32 %r29, %r2, %r4;
	// end inline asm
	cvt.u64.u32 	%rd72, %r29;
	bra.uni 	$L__BB21_16;
$L__BB21_18:        // %bb8.i
        //   in Loop: Header=BB21_13 Depth=2
	// begin inline asm
	rem.u64 %rd72, %rd17, %rd31;
	// end inline asm
	bra.uni 	$L__BB21_16;
$L__BB21_19:        // %bb10.i5
        //   in Loop: Header=BB21_13 Depth=2
	cvt.s64.s32 	%rd73, %r35;
	mov.pred 	%p25, 0;
	bra.uni 	$L__BB21_22;
$L__BB21_20:        // %bb11.i
        //   in Loop: Header=BB21_13 Depth=2
	// begin inline asm
	div.u32 %r35, %r2, %r4;
	// end inline asm
	bra.uni 	$L__BB21_19;
$L__BB21_21:        // %bb12.i
        //   in Loop: Header=BB21_13 Depth=2
	// begin inline asm
	div.u64 %rd50, %rd17, %rd31;
	// end inline asm
	cvt.u32.u64 	%r35, %rd50;
	bra.uni 	$L__BB21_19;
$L__BB21_22:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB21_13 Depth=2
	setp.eq.b64 	%p17, %rd9, 0;
	setp.ge.u64 	%p18, %rd73, %rd10;
	or.pred 	%p19, %p25, %p18;
	or.pred 	%p20, %p19, %p17;
	@%p20 bra 	$L__BB21_25;
	bra.uni 	$L__BB21_23;
$L__BB21_23:        // %bb16.i.lr.ph
        //   in Loop: Header=BB21_13 Depth=2
	ld.global.b64 	%rd51, [%rd1+40];
	ld.global.b64 	%rd52, [%rd1+48];
	mul.lo.s64 	%rd53, %rd52, %rd73;
	ld.global.b64 	%rd54, [%rd1+56];
	mul.lo.s64 	%rd55, %rd54, %rd70;
	ld.global.b64 	%rd56, [%rd1+96];
	ld.global.b64 	%rd57, [%rd1+104];
	ld.global.b64 	%rd58, [%rd1+112];
	ld.global.b64 	%rd59, [%rd1+120];
	shl.b64 	%rd60, %rd53, 2;
	add.s64 	%rd61, %rd27, %rd60;
	shl.b64 	%rd62, %rd55, 2;
	add.s64 	%rd74, %rd61, %rd62;
	mul.lo.s64 	%rd63, %rd68, %rd59;
	mad.lo.s64 	%rd64, %rd28, %rd57, %rd63;
	mad.lo.s64 	%rd65, %rd58, %rd71, %rd64;
	add.s64 	%rd75, %rd2, %rd65;
	shl.b64 	%rd18, %rd56, 2;
	shl.b64 	%rd19, %rd51, 2;
	mov.b64 	%rd76, %rd9;
$L__BB21_24:        // %bb16.i
        //   Parent Loop BB21_2 Depth=1
        //     Parent Loop BB21_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r30, [%rd74];
	ld.global.b32 	%r31, [%rd75];
	// begin inline asm
	fma.rn.f32 %r36, %r30, %r31, %r36;
	// end inline asm
	add.s64 	%rd76, %rd76, -1;
	add.s64 	%rd75, %rd75, %rd18;
	add.s64 	%rd74, %rd74, %rd19;
	setp.ne.b64 	%p21, %rd76, 0;
	@%p21 bra 	$L__BB21_24;
	bra.uni 	$L__BB21_25;
$L__BB21_25:        // %bb23.i
        //   in Loop: Header=BB21_13 Depth=2
	add.s32 	%r34, %r34, 1;
	add.s64 	%rd71, %rd71, 4;
	setp.ne.b32 	%p22, %r34, %r5;
	@%p22 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_26;
$L__BB21_26:        // %bb27.i
        //   in Loop: Header=BB21_2 Depth=1
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd68, %rd68, 4;
	setp.ne.b32 	%p23, %r32, %r3;
	@%p23 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_27;
$L__BB21_27:        // %bb28.i
	shl.b64 	%rd66, %rd5, 2;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.b32 	[%rd67], %r36;
	bra.uni 	$L__BB21_47;
$L__BB21_28:        // %bb41.i
	setp.lt.u64 	%p3, %rd12, 4294967296;
	@%p3 bra 	$L__BB21_32;
	bra.uni 	$L__BB21_33;
$L__BB21_29:        // %bb42.i
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd13;
	// begin inline asm
	div.u32 %r10, %r11, %r12;
	// end inline asm
	cvt.u64.u32 	%rd20, %r10;
	bra.uni 	$L__BB21_28;
$L__BB21_30:        // %bb43.i
	// begin inline asm
	div.u64 %rd20, %rd5, %rd13;
	// end inline asm
	bra.uni 	$L__BB21_28;
$L__BB21_31:        // %bb45.i
	or.b64 	%rd40, %rd21, %rd8;
	setp.lt.u64 	%p4, %rd40, 4294967296;
	@%p4 bra 	$L__BB21_35;
	bra.uni 	$L__BB21_36;
$L__BB21_32:        // %bb46.i
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd12;
	// begin inline asm
	div.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd21, %r13;
	bra.uni 	$L__BB21_31;
$L__BB21_33:        // %bb47.i
	// begin inline asm
	div.u64 %rd21, %rd5, %rd12;
	// end inline asm
	bra.uni 	$L__BB21_31;
$L__BB21_34:        // %bb49.i
	setp.lt.u64 	%p5, %rd29, 4294967296;
	@%p5 bra 	$L__BB21_38;
	bra.uni 	$L__BB21_39;
$L__BB21_35:        // %bb50.i
	cvt.u32.u64 	%r17, %rd21;
	cvt.u32.u64 	%r18, %rd8;
	// begin inline asm
	rem.u32 %r16, %r17, %r18;
	// end inline asm
	cvt.u64.u32 	%rd22, %r16;
	bra.uni 	$L__BB21_34;
$L__BB21_36:        // %bb51.i
	// begin inline asm
	rem.u64 %rd22, %rd21, %rd8;
	// end inline asm
	bra.uni 	$L__BB21_34;
$L__BB21_37:        // %bb53.i
	or.b64 	%rd41, %rd23, %rd30;
	setp.lt.u64 	%p6, %rd41, 4294967296;
	@%p6 bra 	$L__BB21_41;
	bra.uni 	$L__BB21_42;
$L__BB21_38:        // %bb54.i
	cvt.u32.u64 	%r20, %rd5;
	cvt.u32.u64 	%r21, %rd29;
	// begin inline asm
	div.u32 %r19, %r20, %r21;
	// end inline asm
	cvt.u64.u32 	%rd23, %r19;
	bra.uni 	$L__BB21_37;
$L__BB21_39:        // %bb55.i
	// begin inline asm
	div.u64 %rd23, %rd5, %rd29;
	// end inline asm
	bra.uni 	$L__BB21_37;
$L__BB21_40:        // %bb57.i
	ld.global.b64 	%rd7, [%rd1+88];
	@%p5 bra 	$L__BB21_45;
	bra.uni 	$L__BB21_46;
$L__BB21_41:        // %bb58.i
	cvt.u32.u64 	%r23, %rd23;
	cvt.u32.u64 	%r24, %rd30;
	// begin inline asm
	rem.u32 %r22, %r23, %r24;
	// end inline asm
	cvt.u64.u32 	%rd24, %r22;
	bra.uni 	$L__BB21_40;
$L__BB21_42:        // %bb59.i
	// begin inline asm
	rem.u64 %rd24, %rd23, %rd30;
	// end inline asm
	bra.uni 	$L__BB21_40;
$L__BB21_43:        // %bb61.i
	cvt.u32.u64 	%r3, %rd7;
	setp.lt.s32 	%p7, %r3, 1;
	mov.b32 	%r36, 0f00000000;
	@%p7 bra 	$L__BB21_27;
	bra.uni 	$L__BB21_44;
$L__BB21_44:        // %bb4.i.lr.ph
	ld.param.b64 	%rd33, [conv_transpose2d_f32_param_6];
	ld.param.b64 	%rd32, [conv_transpose2d_f32_param_4];
	ld.param.b64 	%rd31, [conv_transpose2d_f32_param_3];
	ld.global.b64 	%rd6, [%rd1+80];
	ld.global.b64 	%rd9, [%rd1+8];
	ld.global.b64 	%rd10, [%rd1+16];
	ld.global.b64 	%rd11, [%rd1+24];
	ld.global.b64 	%rd42, [%rd1+32];
	mul.lo.s64 	%rd43, %rd42, %rd20;
	add.s64 	%rd25, %rd77, %rd32;
	cvt.u32.u64 	%r4, %rd31;
	cvt.u32.u64 	%r5, %rd6;
	add.s64 	%rd26, %rd24, %rd32;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd27, %rd4, %rd44;
	shl.b64 	%rd28, %rd22, 2;
	mov.b32 	%r36, 0f00000000;
	mov.b32 	%r32, 0;
	mov.b64 	%rd68, 0;
	setp.lt.u64 	%p9, %rd31, 4294967296;
	setp.lt.s32 	%p11, %r5, 1;
	bra.uni 	$L__BB21_2;
$L__BB21_45:        // %bb62.i
	cvt.u32.u64 	%r26, %rd5;
	cvt.u32.u64 	%r27, %rd29;
	// begin inline asm
	rem.u32 %r25, %r26, %r27;
	// end inline asm
	cvt.u64.u32 	%rd77, %r25;
	bra.uni 	$L__BB21_43;
$L__BB21_46:        // %bb63.i
	// begin inline asm
	rem.u64 %rd77, %rd5, %rd29;
	// end inline asm
	bra.uni 	$L__BB21_43;
$L__BB21_47:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose2dffINvB2_2idfENvB2_7mac_f32BX_EB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose1d_bf16   // -- Begin function conv_transpose1d_bf16
.visible .entry conv_transpose1d_bf16(
	.param .u64 conv_transpose1d_bf16_param_0,
	.param .u64 conv_transpose1d_bf16_param_1,
	.param .u64 conv_transpose1d_bf16_param_2,
	.param .u64 conv_transpose1d_bf16_param_3,
	.param .u64 conv_transpose1d_bf16_param_4,
	.param .u64 conv_transpose1d_bf16_param_5,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_6,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_7,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_8,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_9
)        // @conv_transpose1d_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd21, [conv_transpose1d_bf16_param_1];
	ld.param.b64 	%rd25, [conv_transpose1d_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.b64 	%rd26, [conv_transpose1d_bf16_param_8];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [conv_transpose1d_bf16_param_9];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd28, [conv_transpose1d_bf16_param_7];
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd5, %r7;
	ld.global.b64 	%rd7, [%rd1+56];
	ld.global.b64 	%rd29, [%rd1];
	mul.lo.s64 	%rd10, %rd7, %rd21;
	mul.lo.s64 	%rd30, %rd10, %rd29;
	setp.le.u64 	%p1, %rd30, %rd5;
	@%p1 bra 	$L__BB22_29;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd10, 4294967296;
	@%p2 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_18;
$L__BB22_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_13 Depth 2
	cvt.u64.u32 	%rd35, %r23;
	mul.lo.s64 	%rd36, %rd24, %rd35;
	sub.s64 	%rd11, %rd18, %rd36;
	cvt.u32.u64 	%r1, %rd11;
	setp.lt.s32 	%p6, %r1, 0;
	mov.pred 	%p15, -1;
        // implicit-def: %rd51
	@%p6 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_3;
$L__BB22_3:        // %bb1.i
        //   in Loop: Header=BB22_2 Depth=1
	and.b64 	%rd12, %rd11, 2147483647;
	@%p7 bra 	$L__BB22_6;
	bra.uni 	$L__BB22_7;
$L__BB22_4:        // %bb4.i6
        //   in Loop: Header=BB22_2 Depth=1
	@%p7 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_10;
$L__BB22_5:        // %bb6.i
        //   in Loop: Header=BB22_2 Depth=1
	setp.eq.b64 	%p8, %rd50, 0;
        // implicit-def: %rd51
	@%p8 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_11;
$L__BB22_6:        // %bb7.i11
        //   in Loop: Header=BB22_2 Depth=1
	// begin inline asm
	rem.u32 %r20, %r1, %r3;
	// end inline asm
	cvt.u64.u32 	%rd50, %r20;
	bra.uni 	$L__BB22_5;
$L__BB22_7:        // %bb8.i
        //   in Loop: Header=BB22_2 Depth=1
	// begin inline asm
	rem.u64 %rd50, %rd12, %rd22;
	// end inline asm
	bra.uni 	$L__BB22_5;
$L__BB22_8:        // %bb10.i7
        //   in Loop: Header=BB22_2 Depth=1
	cvt.s64.s32 	%rd51, %r24;
	mov.pred 	%p15, 0;
	bra.uni 	$L__BB22_11;
$L__BB22_9:        // %bb11.i
        //   in Loop: Header=BB22_2 Depth=1
	// begin inline asm
	div.u32 %r24, %r1, %r3;
	// end inline asm
	bra.uni 	$L__BB22_8;
$L__BB22_10:        // %bb12.i
        //   in Loop: Header=BB22_2 Depth=1
	// begin inline asm
	div.u64 %rd37, %rd12, %rd22;
	// end inline asm
	cvt.u32.u64 	%r24, %rd37;
	bra.uni 	$L__BB22_8;
$L__BB22_11:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB22_2 Depth=1
	setp.ge.u64 	%p10, %rd51, %rd9;
	or.pred 	%p11, %p15, %p10;
	or.pred 	%p12, %p11, %p9;
	@%p12 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_12;
$L__BB22_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB22_2 Depth=1
	ld.global.b64 	%rd38, [%rd1+32];
	ld.global.b64 	%rd39, [%rd1+40];
	mul.lo.s64 	%rd40, %rd39, %rd51;
	ld.global.b64 	%rd41, [%rd1+72];
	ld.global.b64 	%rd42, [%rd1+80];
	ld.global.b64 	%rd43, [%rd1+88];
	shl.b64 	%rd44, %rd40, 1;
	add.s64 	%rd52, %rd19, %rd44;
	mul.lo.s64 	%rd45, %rd43, %rd49;
	mad.lo.s64 	%rd46, %rd20, %rd42, %rd45;
	add.s64 	%rd53, %rd2, %rd46;
	shl.b64 	%rd13, %rd41, 1;
	shl.b64 	%rd14, %rd38, 1;
	mov.b64 	%rd54, %rd8;
$L__BB22_13:        // %bb10.i
        //   Parent Loop BB22_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b16 	%rs1, [%rd52];
	// begin inline asm
	cvt.f32.bf16 %r21, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd53];
	// begin inline asm
	cvt.f32.bf16 %r22, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r25, %r21, %r22, %r25;
	// end inline asm
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd13;
	add.s64 	%rd52, %rd52, %rd14;
	setp.ne.b64 	%p13, %rd54, 0;
	@%p13 bra 	$L__BB22_13;
	bra.uni 	$L__BB22_14;
$L__BB22_14:        // %bb17.i
        //   in Loop: Header=BB22_2 Depth=1
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd49, %rd49, 2;
	setp.ne.b32 	%p14, %r23, %r2;
	@%p14 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        // %bb18.i
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r25;
	// end inline asm
	shl.b64 	%rd47, %rd5, 1;
	add.s64 	%rd48, %rd3, %rd47;
	st.global.b16 	[%rd48], %rs3;
	bra.uni 	$L__BB22_29;
$L__BB22_16:        // %bb31.i
	setp.lt.u64 	%p3, %rd21, 4294967296;
	@%p3 bra 	$L__BB22_20;
	bra.uni 	$L__BB22_21;
$L__BB22_17:        // %bb32.i
	cvt.u32.u64 	%r9, %rd5;
	cvt.u32.u64 	%r10, %rd10;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd15, %r8;
	bra.uni 	$L__BB22_16;
$L__BB22_18:        // %bb33.i
	// begin inline asm
	div.u64 %rd15, %rd5, %rd10;
	// end inline asm
	bra.uni 	$L__BB22_16;
$L__BB22_19:        // %bb35.i
	or.b64 	%rd31, %rd16, %rd7;
	setp.lt.u64 	%p4, %rd31, 4294967296;
	@%p4 bra 	$L__BB22_23;
	bra.uni 	$L__BB22_24;
$L__BB22_20:        // %bb36.i
	cvt.u32.u64 	%r12, %rd5;
	cvt.u32.u64 	%r13, %rd21;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd16, %r11;
	bra.uni 	$L__BB22_19;
$L__BB22_21:        // %bb37.i
	// begin inline asm
	div.u64 %rd16, %rd5, %rd21;
	// end inline asm
	bra.uni 	$L__BB22_19;
$L__BB22_22:        // %bb39.i
	ld.global.b64 	%rd6, [%rd1+64];
	@%p3 bra 	$L__BB22_27;
	bra.uni 	$L__BB22_28;
$L__BB22_23:        // %bb40.i
	cvt.u32.u64 	%r15, %rd16;
	cvt.u32.u64 	%r16, %rd7;
	// begin inline asm
	rem.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd17, %r14;
	bra.uni 	$L__BB22_22;
$L__BB22_24:        // %bb41.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd7;
	// end inline asm
	bra.uni 	$L__BB22_22;
$L__BB22_25:        // %bb43.i
	cvt.u32.u64 	%r2, %rd6;
	setp.lt.s32 	%p5, %r2, 1;
	mov.b32 	%r25, 0f00000000;
	@%p5 bra 	$L__BB22_15;
	bra.uni 	$L__BB22_26;
$L__BB22_26:        // %bb4.i.lr.ph
	ld.param.b64 	%rd24, [conv_transpose1d_bf16_param_5];
	ld.param.b64 	%rd23, [conv_transpose1d_bf16_param_3];
	ld.param.b64 	%rd22, [conv_transpose1d_bf16_param_2];
	ld.global.b64 	%rd8, [%rd1+8];
	ld.global.b64 	%rd9, [%rd1+16];
	ld.global.b64 	%rd32, [%rd1+24];
	mul.lo.s64 	%rd33, %rd32, %rd15;
	add.s64 	%rd18, %rd55, %rd23;
	cvt.u32.u64 	%r3, %rd22;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd19, %rd4, %rd34;
	shl.b64 	%rd20, %rd17, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b32 	%r23, 0;
	mov.b64 	%rd49, 0;
	setp.lt.u64 	%p7, %rd22, 4294967296;
	setp.eq.b64 	%p9, %rd8, 0;
	bra.uni 	$L__BB22_2;
$L__BB22_27:        // %bb44.i
	cvt.u32.u64 	%r18, %rd5;
	cvt.u32.u64 	%r19, %rd21;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd55, %r17;
	bra.uni 	$L__BB22_25;
$L__BB22_28:        // %bb45.i
	// begin inline asm
	rem.u64 %rd55, %rd5, %rd21;
	// end inline asm
	bra.uni 	$L__BB22_25;
$L__BB22_29:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose1dtfNvB2_8bf16_f32NvB2_7mac_f32NvB2_8f32_bf16EB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose1d_f16    // -- Begin function conv_transpose1d_f16
.visible .entry conv_transpose1d_f16(
	.param .u64 conv_transpose1d_f16_param_0,
	.param .u64 conv_transpose1d_f16_param_1,
	.param .u64 conv_transpose1d_f16_param_2,
	.param .u64 conv_transpose1d_f16_param_3,
	.param .u64 conv_transpose1d_f16_param_4,
	.param .u64 conv_transpose1d_f16_param_5,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_6,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_7,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_8,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_9
)        // @conv_transpose1d_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd21, [conv_transpose1d_f16_param_1];
	ld.param.b64 	%rd25, [conv_transpose1d_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.b64 	%rd26, [conv_transpose1d_f16_param_8];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [conv_transpose1d_f16_param_9];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd28, [conv_transpose1d_f16_param_7];
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd5, %r7;
	ld.global.b64 	%rd7, [%rd1+56];
	ld.global.b64 	%rd29, [%rd1];
	mul.lo.s64 	%rd10, %rd7, %rd21;
	mul.lo.s64 	%rd30, %rd10, %rd29;
	setp.le.u64 	%p1, %rd30, %rd5;
	@%p1 bra 	$L__BB23_29;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd10, 4294967296;
	@%p2 bra 	$L__BB23_17;
	bra.uni 	$L__BB23_18;
$L__BB23_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB23_13 Depth 2
	cvt.u64.u32 	%rd35, %r23;
	mul.lo.s64 	%rd36, %rd24, %rd35;
	sub.s64 	%rd11, %rd18, %rd36;
	cvt.u32.u64 	%r1, %rd11;
	setp.lt.s32 	%p6, %r1, 0;
	mov.pred 	%p15, -1;
        // implicit-def: %rd51
	@%p6 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb1.i
        //   in Loop: Header=BB23_2 Depth=1
	and.b64 	%rd12, %rd11, 2147483647;
	@%p7 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_7;
$L__BB23_4:        // %bb4.i6
        //   in Loop: Header=BB23_2 Depth=1
	@%p7 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_10;
$L__BB23_5:        // %bb6.i
        //   in Loop: Header=BB23_2 Depth=1
	setp.eq.b64 	%p8, %rd50, 0;
        // implicit-def: %rd51
	@%p8 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_11;
$L__BB23_6:        // %bb7.i11
        //   in Loop: Header=BB23_2 Depth=1
	// begin inline asm
	rem.u32 %r20, %r1, %r3;
	// end inline asm
	cvt.u64.u32 	%rd50, %r20;
	bra.uni 	$L__BB23_5;
$L__BB23_7:        // %bb8.i
        //   in Loop: Header=BB23_2 Depth=1
	// begin inline asm
	rem.u64 %rd50, %rd12, %rd22;
	// end inline asm
	bra.uni 	$L__BB23_5;
$L__BB23_8:        // %bb10.i7
        //   in Loop: Header=BB23_2 Depth=1
	cvt.s64.s32 	%rd51, %r24;
	mov.pred 	%p15, 0;
	bra.uni 	$L__BB23_11;
$L__BB23_9:        // %bb11.i
        //   in Loop: Header=BB23_2 Depth=1
	// begin inline asm
	div.u32 %r24, %r1, %r3;
	// end inline asm
	bra.uni 	$L__BB23_8;
$L__BB23_10:        // %bb12.i
        //   in Loop: Header=BB23_2 Depth=1
	// begin inline asm
	div.u64 %rd37, %rd12, %rd22;
	// end inline asm
	cvt.u32.u64 	%r24, %rd37;
	bra.uni 	$L__BB23_8;
$L__BB23_11:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB23_2 Depth=1
	setp.ge.u64 	%p10, %rd51, %rd9;
	or.pred 	%p11, %p15, %p10;
	or.pred 	%p12, %p11, %p9;
	@%p12 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_12;
$L__BB23_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB23_2 Depth=1
	ld.global.b64 	%rd38, [%rd1+32];
	ld.global.b64 	%rd39, [%rd1+40];
	mul.lo.s64 	%rd40, %rd39, %rd51;
	ld.global.b64 	%rd41, [%rd1+72];
	ld.global.b64 	%rd42, [%rd1+80];
	ld.global.b64 	%rd43, [%rd1+88];
	shl.b64 	%rd44, %rd40, 1;
	add.s64 	%rd52, %rd19, %rd44;
	mul.lo.s64 	%rd45, %rd43, %rd49;
	mad.lo.s64 	%rd46, %rd20, %rd42, %rd45;
	add.s64 	%rd53, %rd2, %rd46;
	shl.b64 	%rd13, %rd41, 1;
	shl.b64 	%rd14, %rd38, 1;
	mov.b64 	%rd54, %rd8;
$L__BB23_13:        // %bb10.i
        //   Parent Loop BB23_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b16 	%rs1, [%rd52];
	// begin inline asm
	cvt.f32.f16 %r21, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd53];
	// begin inline asm
	cvt.f32.f16 %r22, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r25, %r21, %r22, %r25;
	// end inline asm
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd13;
	add.s64 	%rd52, %rd52, %rd14;
	setp.ne.b64 	%p13, %rd54, 0;
	@%p13 bra 	$L__BB23_13;
	bra.uni 	$L__BB23_14;
$L__BB23_14:        // %bb17.i
        //   in Loop: Header=BB23_2 Depth=1
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd49, %rd49, 2;
	setp.ne.b32 	%p14, %r23, %r2;
	@%p14 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        // %bb18.i
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r25;
	// end inline asm
	shl.b64 	%rd47, %rd5, 1;
	add.s64 	%rd48, %rd3, %rd47;
	st.global.b16 	[%rd48], %rs3;
	bra.uni 	$L__BB23_29;
$L__BB23_16:        // %bb31.i
	setp.lt.u64 	%p3, %rd21, 4294967296;
	@%p3 bra 	$L__BB23_20;
	bra.uni 	$L__BB23_21;
$L__BB23_17:        // %bb32.i
	cvt.u32.u64 	%r9, %rd5;
	cvt.u32.u64 	%r10, %rd10;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd15, %r8;
	bra.uni 	$L__BB23_16;
$L__BB23_18:        // %bb33.i
	// begin inline asm
	div.u64 %rd15, %rd5, %rd10;
	// end inline asm
	bra.uni 	$L__BB23_16;
$L__BB23_19:        // %bb35.i
	or.b64 	%rd31, %rd16, %rd7;
	setp.lt.u64 	%p4, %rd31, 4294967296;
	@%p4 bra 	$L__BB23_23;
	bra.uni 	$L__BB23_24;
$L__BB23_20:        // %bb36.i
	cvt.u32.u64 	%r12, %rd5;
	cvt.u32.u64 	%r13, %rd21;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd16, %r11;
	bra.uni 	$L__BB23_19;
$L__BB23_21:        // %bb37.i
	// begin inline asm
	div.u64 %rd16, %rd5, %rd21;
	// end inline asm
	bra.uni 	$L__BB23_19;
$L__BB23_22:        // %bb39.i
	ld.global.b64 	%rd6, [%rd1+64];
	@%p3 bra 	$L__BB23_27;
	bra.uni 	$L__BB23_28;
$L__BB23_23:        // %bb40.i
	cvt.u32.u64 	%r15, %rd16;
	cvt.u32.u64 	%r16, %rd7;
	// begin inline asm
	rem.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd17, %r14;
	bra.uni 	$L__BB23_22;
$L__BB23_24:        // %bb41.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd7;
	// end inline asm
	bra.uni 	$L__BB23_22;
$L__BB23_25:        // %bb43.i
	cvt.u32.u64 	%r2, %rd6;
	setp.lt.s32 	%p5, %r2, 1;
	mov.b32 	%r25, 0f00000000;
	@%p5 bra 	$L__BB23_15;
	bra.uni 	$L__BB23_26;
$L__BB23_26:        // %bb4.i.lr.ph
	ld.param.b64 	%rd24, [conv_transpose1d_f16_param_5];
	ld.param.b64 	%rd23, [conv_transpose1d_f16_param_3];
	ld.param.b64 	%rd22, [conv_transpose1d_f16_param_2];
	ld.global.b64 	%rd8, [%rd1+8];
	ld.global.b64 	%rd9, [%rd1+16];
	ld.global.b64 	%rd32, [%rd1+24];
	mul.lo.s64 	%rd33, %rd32, %rd15;
	add.s64 	%rd18, %rd55, %rd23;
	cvt.u32.u64 	%r3, %rd22;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd19, %rd4, %rd34;
	shl.b64 	%rd20, %rd17, 1;
	mov.b32 	%r25, 0f00000000;
	mov.b32 	%r23, 0;
	mov.b64 	%rd49, 0;
	setp.lt.u64 	%p7, %rd22, 4294967296;
	setp.eq.b64 	%p9, %rd8, 0;
	bra.uni 	$L__BB23_2;
$L__BB23_27:        // %bb44.i
	cvt.u32.u64 	%r18, %rd5;
	cvt.u32.u64 	%r19, %rd21;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd55, %r17;
	bra.uni 	$L__BB23_25;
$L__BB23_28:        // %bb45.i
	// begin inline asm
	rem.u64 %rd55, %rd5, %rd21;
	// end inline asm
	bra.uni 	$L__BB23_25;
$L__BB23_29:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose1dtfNvB2_7f16_f32NvB2_7mac_f32NvB2_7f32_f16EB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_bilinear2d_f16 // -- Begin function upsample_bilinear2d_f16
.visible .entry upsample_bilinear2d_f16(
	.param .u64 upsample_bilinear2d_f16_param_0,
	.param .u64 upsample_bilinear2d_f16_param_1,
	.param .u8 upsample_bilinear2d_f16_param_2,
	.param .u8 upsample_bilinear2d_f16_param_3,
	.param .f64 upsample_bilinear2d_f16_param_4,
	.param .u8 upsample_bilinear2d_f16_param_5,
	.param .f64 upsample_bilinear2d_f16_param_6,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f16_param_7,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f16_param_8,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f16_param_9
)        // @upsample_bilinear2d_f16
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<116>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_bilinear2d_f16_param_1];
	ld.param.b64 	%rd15, [upsample_bilinear2d_f16_param_0];
	ld.param.b64 	%rd17, [upsample_bilinear2d_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [upsample_bilinear2d_f16_param_8];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [upsample_bilinear2d_f16_param_9];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd24, %r4;
	ld.global.b64 	%rd4, [%rd1+8];
	ld.global.b64 	%rd20, [%rd1];
	mul.lo.s64 	%rd7, %rd16, %rd15;
	mul.lo.s64 	%rd8, %rd7, %rd4;
	mul.lo.s64 	%rd21, %rd8, %rd20;
	setp.le.u64 	%p1, %rd21, %rd24;
	@%p1 bra 	$L__BB24_49;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd8, 4294967296;
	cvt.u32.u64 	%r22, %rd24;
	@%p2 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_18;
$L__BB24_2:        // %bb3.i
	setp.lt.u64 	%p8, %rd16, 2;
	mov.b64 	%rd110, 0d0000000000000000;
	mov.b64 	%rd109, %rd110;
	@%p8 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_3;
$L__BB24_3:        // %bb4.i
	add.s64 	%rd25, %rd16, -1;
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd107;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd27, %rd25;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd109, %rd26, %rd27;
	// end inline asm
$L__BB24_4:        // %bb6.i
	setp.lt.u64 	%p9, %rd15, 2;
	@%p9 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb7.i
	add.s64 	%rd28, %rd15, -1;
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd108;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd30, %rd28;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd110, %rd29, %rd30;
	// end inline asm
	bra.uni 	$L__BB24_12;
$L__BB24_6:        // %bb10.i
	ld.param.b8 	%rs3, [upsample_bilinear2d_f16_param_5];
	ld.param.b8 	%rs2, [upsample_bilinear2d_f16_param_3];
	setp.eq.b16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_7;
$L__BB24_7:        // %bb11.i
	ld.param.b64 	%rd31, [upsample_bilinear2d_f16_param_4];
	// begin inline asm
	rcp.rn.f64 %rd109, %rd31;
	// end inline asm
	bra.uni 	$L__BB24_9;
$L__BB24_8:        // %bb12.i
	// begin inline asm
	cvt.rn.f64.u64 %rd32, %rd5;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd33, %rd16;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd109, %rd32, %rd33;
	// end inline asm
$L__BB24_9:        // %bb13.i
	setp.eq.b16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_10;
$L__BB24_10:        // %bb14.i
	ld.param.b64 	%rd34, [upsample_bilinear2d_f16_param_6];
	// begin inline asm
	rcp.rn.f64 %rd110, %rd34;
	// end inline asm
	bra.uni 	$L__BB24_12;
$L__BB24_11:        // %bb15.i
	// begin inline asm
	cvt.rn.f64.u64 %rd35, %rd6;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd36, %rd15;
	// end inline asm
	// begin inline asm
	div.rn.f64 %rd110, %rd35, %rd36;
	// end inline asm
$L__BB24_12:        // %bb17.i
	@%p7 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_13;
$L__BB24_13:        // %bb18.i
	// begin inline asm
	cvt.rn.f64.u64 %rd37, %rd13;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd111, %rd109, %rd37;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd38, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd112, %rd110, %rd38;
	// end inline asm
	bra.uni 	$L__BB24_15;
$L__BB24_14:        // %bb19.i
	// begin inline asm
	cvt.rn.f64.u64 %rd39, %rd13;
	// end inline asm
	mov.b64 	%rd40, 4602678819172646912;
	// begin inline asm
	add.rn.f64 %rd41, %rd39, %rd40;
	// end inline asm
	mov.b64 	%rd42, -4620693217682128896;
	// begin inline asm
	fma.rn.f64 %rd111, %rd41, %rd109, %rd42;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd43, %rd14;
	// end inline asm
	// begin inline asm
	add.rn.f64 %rd44, %rd43, %rd40;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd112, %rd44, %rd110, %rd42;
	// end inline asm
$L__BB24_15:        // %bb20.i
	mov.b64 	%rd45, 0;
	// begin inline asm
	max.f64 %rd47, %rd111, %rd45;
	// end inline asm
	// begin inline asm
	max.f64 %rd49, %rd112, %rd45;
	// end inline asm
	// begin inline asm
	cvt.rmi.f64.f64 %rd46, %rd47;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd51, %rd46;
	// end inline asm
	// begin inline asm
	cvt.rmi.f64.f64 %rd48, %rd49;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd57, %rd48;
	// end inline asm
	add.s64 	%rd68, %rd51, 1;
	min.u64 	%rd69, %rd68, %rd107;
	add.s64 	%rd70, %rd57, 1;
	min.u64 	%rd71, %rd70, %rd108;
	// begin inline asm
	cvt.rn.f64.u64 %rd50, %rd51;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd52, %rd47, %rd50;
	// end inline asm
	// begin inline asm
	max.f64 %rd53, %rd52, %rd45;
	// end inline asm
	mov.b64 	%rd55, 4607182418800017408;
	// begin inline asm
	min.f64 %rd54, %rd53, %rd55;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd56, %rd57;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd58, %rd49, %rd56;
	// end inline asm
	// begin inline asm
	max.f64 %rd59, %rd58, %rd45;
	// end inline asm
	// begin inline asm
	min.f64 %rd60, %rd59, %rd55;
	// end inline asm
	ld.global.b64 	%rd72, [%rd1+32];
	mul.lo.s64 	%rd73, %rd72, %rd9;
	ld.global.b64 	%rd74, [%rd1+40];
	mul.lo.s64 	%rd75, %rd74, %rd11;
	ld.global.b64 	%rd76, [%rd1+48];
	ld.global.b64 	%rd77, [%rd1+56];
	mul.lo.s64 	%rd78, %rd76, %rd51;
	mul.lo.s64 	%rd79, %rd77, %rd57;
	shl.b64 	%rd80, %rd75, 1;
	add.s64 	%rd81, %rd2, %rd80;
	shl.b64 	%rd82, %rd73, 1;
	add.s64 	%rd83, %rd81, %rd82;
	shl.b64 	%rd84, %rd78, 1;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd79, 1;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.b16 	%rs4, [%rd87];
	// begin inline asm
	cvt.f32.f16 %r17, %rs4;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %rd61, %r17;
	// end inline asm
	mul.lo.s64 	%rd88, %rd77, %rd71;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd85, %rd89;
	ld.global.b16 	%rs5, [%rd90];
	// begin inline asm
	cvt.f32.f16 %r18, %rs5;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %rd62, %r18;
	// end inline asm
	mul.lo.s64 	%rd91, %rd76, %rd69;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd83, %rd92;
	add.s64 	%rd94, %rd93, %rd86;
	ld.global.b16 	%rs6, [%rd94];
	// begin inline asm
	cvt.f32.f16 %r19, %rs6;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %rd63, %r19;
	// end inline asm
	add.s64 	%rd95, %rd93, %rd89;
	ld.global.b16 	%rs7, [%rd95];
	// begin inline asm
	cvt.f32.f16 %r20, %rs7;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %rd64, %r20;
	// end inline asm
	// begin inline asm
	sub.rn.f64 %rd65, %rd55, %rd60;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd66, %rd60, %rd62;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd67, %rd61, %rd65, %rd66;
	// end inline asm
	setp.num.f64 	%p12, %rd65, %rd65;
	@%p12 bra 	$L__BB24_35;
	bra.uni 	$L__BB24_34;
$L__BB24_16:        // %bb39.i
	setp.lt.u64 	%p3, %rd7, 4294967296;
	@%p3 bra 	$L__BB24_20;
	bra.uni 	$L__BB24_21;
$L__BB24_17:        // %bb40.i
	cvt.u32.u64 	%r6, %rd8;
	// begin inline asm
	div.u32 %r5, %r22, %r6;
	// end inline asm
	cvt.u64.u32 	%rd9, %r5;
	bra.uni 	$L__BB24_16;
$L__BB24_18:        // %bb41.i
	// begin inline asm
	div.u64 %rd9, %rd24, %rd8;
	// end inline asm
	bra.uni 	$L__BB24_16;
$L__BB24_19:        // %bb43.i
	or.b64 	%rd22, %rd10, %rd4;
	setp.lt.u64 	%p4, %rd22, 4294967296;
	@%p4 bra 	$L__BB24_23;
	bra.uni 	$L__BB24_24;
$L__BB24_20:        // %bb44.i
	cvt.u32.u64 	%r8, %rd7;
	// begin inline asm
	div.u32 %r7, %r22, %r8;
	// end inline asm
	cvt.u64.u32 	%rd10, %r7;
	bra.uni 	$L__BB24_19;
$L__BB24_21:        // %bb45.i
	// begin inline asm
	div.u64 %rd10, %rd24, %rd7;
	// end inline asm
	bra.uni 	$L__BB24_19;
$L__BB24_22:        // %bb47.i
	setp.lt.u64 	%p5, %rd15, 4294967296;
	cvt.u32.u64 	%r21, %rd15;
	@%p5 bra 	$L__BB24_26;
	bra.uni 	$L__BB24_27;
$L__BB24_23:        // %bb48.i
	cvt.u32.u64 	%r10, %rd10;
	cvt.u32.u64 	%r11, %rd4;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd11, %r9;
	bra.uni 	$L__BB24_22;
$L__BB24_24:        // %bb49.i
	// begin inline asm
	rem.u64 %rd11, %rd10, %rd4;
	// end inline asm
	bra.uni 	$L__BB24_22;
$L__BB24_25:        // %bb51.i
	or.b64 	%rd23, %rd12, %rd16;
	setp.lt.u64 	%p6, %rd23, 4294967296;
	@%p6 bra 	$L__BB24_29;
	bra.uni 	$L__BB24_30;
$L__BB24_26:        // %bb52.i
	// begin inline asm
	div.u32 %r12, %r22, %r21;
	// end inline asm
	cvt.u64.u32 	%rd12, %r12;
	bra.uni 	$L__BB24_25;
$L__BB24_27:        // %bb53.i
	// begin inline asm
	div.u64 %rd12, %rd24, %rd15;
	// end inline asm
	bra.uni 	$L__BB24_25;
$L__BB24_28:        // %bb55.i
	ld.param.b8 	%rs1, [upsample_bilinear2d_f16_param_2];
	ld.global.b64 	%rd5, [%rd1+16];
	ld.global.b64 	%rd6, [%rd1+24];
	@%p5 bra 	$L__BB24_32;
	bra.uni 	$L__BB24_33;
$L__BB24_29:        // %bb56.i
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd16;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd13, %r13;
	bra.uni 	$L__BB24_28;
$L__BB24_30:        // %bb57.i
	// begin inline asm
	rem.u64 %rd13, %rd12, %rd16;
	// end inline asm
	bra.uni 	$L__BB24_28;
$L__BB24_31:        // %bb59.i
	setp.eq.b16 	%p7, %rs1, 0;
	add.s64 	%rd107, %rd5, -1;
	add.s64 	%rd108, %rd6, -1;
	@%p7 bra 	$L__BB24_6;
	bra.uni 	$L__BB24_2;
$L__BB24_32:        // %bb60.i
	// begin inline asm
	rem.u32 %r16, %r22, %r21;
	// end inline asm
	cvt.u64.u32 	%rd14, %r16;
	bra.uni 	$L__BB24_31;
$L__BB24_33:        // %bb61.i
	// begin inline asm
	rem.u64 %rd14, %rd24, %rd15;
	// end inline asm
	bra.uni 	$L__BB24_31;
$L__BB24_34:        // %bb101.i
	or.b64 	%rd113, %rd65, 2251799813685248;
	bra.uni 	$L__BB24_38;
$L__BB24_35:        // %bb102.i
	setp.num.f64 	%p13, %rd66, %rd66;
	@%p13 bra 	$L__BB24_37;
	bra.uni 	$L__BB24_36;
$L__BB24_36:        // %bb103.i
	or.b64 	%rd113, %rd66, 2251799813685248;
	bra.uni 	$L__BB24_38;
$L__BB24_37:        // %bb104.i
	setp.num.f64 	%p14, %rd61, %rd61;
	or.b64 	%rd96, %rd61, 2251799813685248;
	selp.f64 	%rd113, %rd67, %rd96, %p14;
$L__BB24_38:        // %bb108.i
	// begin inline asm
	mul.rn.f64 %rd97, %rd60, %rd64;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd98, %rd63, %rd65, %rd97;
	// end inline asm
	@%p12 bra 	$L__BB24_40;
	bra.uni 	$L__BB24_39;
$L__BB24_39:        // %bb111.i
	or.b64 	%rd114, %rd65, 2251799813685248;
	bra.uni 	$L__BB24_43;
$L__BB24_40:        // %bb112.i
	setp.num.f64 	%p15, %rd97, %rd97;
	@%p15 bra 	$L__BB24_42;
	bra.uni 	$L__BB24_41;
$L__BB24_41:        // %bb113.i
	or.b64 	%rd114, %rd97, 2251799813685248;
	bra.uni 	$L__BB24_43;
$L__BB24_42:        // %bb114.i
	setp.num.f64 	%p16, %rd63, %rd63;
	or.b64 	%rd99, %rd63, 2251799813685248;
	selp.f64 	%rd114, %rd98, %rd99, %p16;
$L__BB24_43:        // %bb118.i
	mov.b64 	%rd100, 4607182418800017408;
	// begin inline asm
	sub.rn.f64 %rd103, %rd100, %rd54;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd101, %rd54, %rd114;
	// end inline asm
	// begin inline asm
	fma.rn.f64 %rd102, %rd113, %rd103, %rd101;
	// end inline asm
	setp.num.f64 	%p17, %rd103, %rd103;
	@%p17 bra 	$L__BB24_45;
	bra.uni 	$L__BB24_44;
$L__BB24_44:        // %bb122.i
	or.b64 	%rd115, %rd103, 2251799813685248;
	bra.uni 	$L__BB24_48;
$L__BB24_45:        // %bb123.i
	setp.num.f64 	%p18, %rd101, %rd101;
	@%p18 bra 	$L__BB24_47;
	bra.uni 	$L__BB24_46;
$L__BB24_46:        // %bb124.i
	or.b64 	%rd115, %rd101, 2251799813685248;
	bra.uni 	$L__BB24_48;
$L__BB24_47:        // %bb125.i
	setp.num.f64 	%p19, %rd113, %rd113;
	or.b64 	%rd104, %rd113, 2251799813685248;
	selp.f64 	%rd115, %rd102, %rd104, %p19;
$L__BB24_48:        // %bb129.i
	// begin inline asm
	cvt.rn.f16.f64 %rs8, %rd115;
	// end inline asm
	shl.b64 	%rd105, %rd24, 1;
	add.s64 	%rd106, %rd3, %rd105;
	st.global.b16 	[%rd106], %rs8;
$L__BB24_49:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels19upsample_bilinear2dtNvB2_7f16_f64NvB2_7f64_f16EB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose2d_bf16   // -- Begin function conv_transpose2d_bf16
.visible .entry conv_transpose2d_bf16(
	.param .u64 conv_transpose2d_bf16_param_0,
	.param .u64 conv_transpose2d_bf16_param_1,
	.param .u64 conv_transpose2d_bf16_param_2,
	.param .u64 conv_transpose2d_bf16_param_3,
	.param .u64 conv_transpose2d_bf16_param_4,
	.param .u64 conv_transpose2d_bf16_param_5,
	.param .u64 conv_transpose2d_bf16_param_6,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_7,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_8,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_9,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_10
)        // @conv_transpose2d_bf16
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<78>;

// %bb.0:        // %entry
	ld.param.b64 	%rd30, [conv_transpose2d_bf16_param_2];
	ld.param.b64 	%rd29, [conv_transpose2d_bf16_param_1];
	ld.param.b64 	%rd34, [conv_transpose2d_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [conv_transpose2d_bf16_param_9];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [conv_transpose2d_bf16_param_10];
	cvta.to.global.u64 	%rd3, %rd36;
	ld.param.b64 	%rd37, [conv_transpose2d_bf16_param_8];
	cvta.to.global.u64 	%rd4, %rd37;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvt.u64.u32 	%rd5, %r9;
	ld.global.b64 	%rd8, [%rd1+72];
	ld.global.b64 	%rd38, [%rd1];
	mul.lo.s64 	%rd12, %rd30, %rd29;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	mul.lo.s64 	%rd39, %rd13, %rd38;
	setp.le.u64 	%p1, %rd39, %rd5;
	@%p1 bra 	$L__BB25_47;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd13, 4294967296;
	@%p2 bra 	$L__BB25_29;
	bra.uni 	$L__BB25_30;
$L__BB25_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB25_13 Depth 2
        //       Child Loop BB25_24 Depth 3
	cvt.u64.u32 	%rd45, %r32;
	mul.lo.s64 	%rd46, %rd33, %rd45;
	sub.s64 	%rd14, %rd25, %rd46;
	cvt.u32.u64 	%r1, %rd14;
	setp.lt.s32 	%p8, %r1, 0;
	mov.pred 	%p24, -1;
        // implicit-def: %rd70
	@%p8 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb1.i19
        //   in Loop: Header=BB25_2 Depth=1
	and.b64 	%rd15, %rd14, 2147483647;
	@%p9 bra 	$L__BB25_6;
	bra.uni 	$L__BB25_7;
$L__BB25_4:        // %bb4.i27
        //   in Loop: Header=BB25_2 Depth=1
	@%p9 bra 	$L__BB25_9;
	bra.uni 	$L__BB25_10;
$L__BB25_5:        // %bb6.i24
        //   in Loop: Header=BB25_2 Depth=1
	setp.eq.b64 	%p10, %rd69, 0;
        // implicit-def: %rd70
	@%p10 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_11;
$L__BB25_6:        // %bb7.i36
        //   in Loop: Header=BB25_2 Depth=1
	// begin inline asm
	rem.u32 %r28, %r1, %r4;
	// end inline asm
	cvt.u64.u32 	%rd69, %r28;
	bra.uni 	$L__BB25_5;
$L__BB25_7:        // %bb8.i22
        //   in Loop: Header=BB25_2 Depth=1
	// begin inline asm
	rem.u64 %rd69, %rd15, %rd31;
	// end inline asm
	bra.uni 	$L__BB25_5;
$L__BB25_8:        // %bb10.i30
        //   in Loop: Header=BB25_2 Depth=1
	cvt.s64.s32 	%rd70, %r33;
	mov.pred 	%p24, 0;
	bra.uni 	$L__BB25_11;
$L__BB25_9:        // %bb11.i33
        //   in Loop: Header=BB25_2 Depth=1
	// begin inline asm
	div.u32 %r33, %r1, %r4;
	// end inline asm
	bra.uni 	$L__BB25_8;
$L__BB25_10:        // %bb12.i28
        //   in Loop: Header=BB25_2 Depth=1
	// begin inline asm
	div.u64 %rd47, %rd15, %rd31;
	// end inline asm
	cvt.u32.u64 	%r33, %rd47;
	bra.uni 	$L__BB25_8;
$L__BB25_11:        // %candle_conv__kernels__convt_pos.exit40
        //   in Loop: Header=BB25_2 Depth=1
	setp.ge.u64 	%p12, %rd70, %rd11;
	or.pred 	%p13, %p24, %p12;
	or.pred 	%p14, %p13, %p11;
	@%p14 bra 	$L__BB25_26;
	bra.uni 	$L__BB25_12;
$L__BB25_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB25_2 Depth=1
	mov.b32 	%r34, 0;
	mov.b64 	%rd71, 0;
$L__BB25_13:        // %bb10.i
        //   Parent Loop BB25_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB25_24 Depth 3
	cvt.u64.u32 	%rd48, %r34;
	mul.lo.s64 	%rd49, %rd33, %rd48;
	sub.s64 	%rd16, %rd26, %rd49;
	cvt.u32.u64 	%r2, %rd16;
	setp.lt.s32 	%p15, %r2, 0;
	mov.pred 	%p25, -1;
        // implicit-def: %rd73
	@%p15 bra 	$L__BB25_22;
	bra.uni 	$L__BB25_14;
$L__BB25_14:        // %bb1.i
        //   in Loop: Header=BB25_13 Depth=2
	and.b64 	%rd17, %rd16, 2147483647;
	@%p9 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_18;
$L__BB25_15:        // %bb4.i4
        //   in Loop: Header=BB25_13 Depth=2
	@%p9 bra 	$L__BB25_20;
	bra.uni 	$L__BB25_21;
$L__BB25_16:        // %bb6.i
        //   in Loop: Header=BB25_13 Depth=2
	setp.eq.b64 	%p16, %rd72, 0;
        // implicit-def: %rd73
	@%p16 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_22;
$L__BB25_17:        // %bb7.i7
        //   in Loop: Header=BB25_13 Depth=2
	// begin inline asm
	rem.u32 %r29, %r2, %r4;
	// end inline asm
	cvt.u64.u32 	%rd72, %r29;
	bra.uni 	$L__BB25_16;
$L__BB25_18:        // %bb8.i
        //   in Loop: Header=BB25_13 Depth=2
	// begin inline asm
	rem.u64 %rd72, %rd17, %rd31;
	// end inline asm
	bra.uni 	$L__BB25_16;
$L__BB25_19:        // %bb10.i5
        //   in Loop: Header=BB25_13 Depth=2
	cvt.s64.s32 	%rd73, %r35;
	mov.pred 	%p25, 0;
	bra.uni 	$L__BB25_22;
$L__BB25_20:        // %bb11.i
        //   in Loop: Header=BB25_13 Depth=2
	// begin inline asm
	div.u32 %r35, %r2, %r4;
	// end inline asm
	bra.uni 	$L__BB25_19;
$L__BB25_21:        // %bb12.i
        //   in Loop: Header=BB25_13 Depth=2
	// begin inline asm
	div.u64 %rd50, %rd17, %rd31;
	// end inline asm
	cvt.u32.u64 	%r35, %rd50;
	bra.uni 	$L__BB25_19;
$L__BB25_22:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB25_13 Depth=2
	setp.eq.b64 	%p17, %rd9, 0;
	setp.ge.u64 	%p18, %rd73, %rd10;
	or.pred 	%p19, %p25, %p18;
	or.pred 	%p20, %p19, %p17;
	@%p20 bra 	$L__BB25_25;
	bra.uni 	$L__BB25_23;
$L__BB25_23:        // %bb16.i.lr.ph
        //   in Loop: Header=BB25_13 Depth=2
	ld.global.b64 	%rd51, [%rd1+40];
	ld.global.b64 	%rd52, [%rd1+48];
	mul.lo.s64 	%rd53, %rd52, %rd73;
	ld.global.b64 	%rd54, [%rd1+56];
	mul.lo.s64 	%rd55, %rd54, %rd70;
	ld.global.b64 	%rd56, [%rd1+96];
	ld.global.b64 	%rd57, [%rd1+104];
	ld.global.b64 	%rd58, [%rd1+112];
	ld.global.b64 	%rd59, [%rd1+120];
	shl.b64 	%rd60, %rd53, 1;
	add.s64 	%rd61, %rd27, %rd60;
	shl.b64 	%rd62, %rd55, 1;
	add.s64 	%rd74, %rd61, %rd62;
	mul.lo.s64 	%rd63, %rd68, %rd59;
	mad.lo.s64 	%rd64, %rd28, %rd57, %rd63;
	mad.lo.s64 	%rd65, %rd58, %rd71, %rd64;
	add.s64 	%rd75, %rd2, %rd65;
	shl.b64 	%rd18, %rd56, 1;
	shl.b64 	%rd19, %rd51, 1;
	mov.b64 	%rd76, %rd9;
$L__BB25_24:        // %bb16.i
        //   Parent Loop BB25_2 Depth=1
        //     Parent Loop BB25_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b16 	%rs1, [%rd74];
	// begin inline asm
	cvt.f32.bf16 %r30, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd75];
	// begin inline asm
	cvt.f32.bf16 %r31, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r36, %r30, %r31, %r36;
	// end inline asm
	add.s64 	%rd76, %rd76, -1;
	add.s64 	%rd75, %rd75, %rd18;
	add.s64 	%rd74, %rd74, %rd19;
	setp.ne.b64 	%p21, %rd76, 0;
	@%p21 bra 	$L__BB25_24;
	bra.uni 	$L__BB25_25;
$L__BB25_25:        // %bb23.i
        //   in Loop: Header=BB25_13 Depth=2
	add.s32 	%r34, %r34, 1;
	add.s64 	%rd71, %rd71, 2;
	setp.ne.b32 	%p22, %r34, %r5;
	@%p22 bra 	$L__BB25_13;
	bra.uni 	$L__BB25_26;
$L__BB25_26:        // %bb27.i
        //   in Loop: Header=BB25_2 Depth=1
	add.s32 	%r32, %r32, 1;
	add.s64 	%rd68, %rd68, 2;
	setp.ne.b32 	%p23, %r32, %r3;
	@%p23 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_27;
$L__BB25_27:        // %bb28.i
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r36;
	// end inline asm
	shl.b64 	%rd66, %rd5, 1;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.b16 	[%rd67], %rs3;
	bra.uni 	$L__BB25_47;
$L__BB25_28:        // %bb41.i
	setp.lt.u64 	%p3, %rd12, 4294967296;
	@%p3 bra 	$L__BB25_32;
	bra.uni 	$L__BB25_33;
$L__BB25_29:        // %bb42.i
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd13;
	// begin inline asm
	div.u32 %r10, %r11, %r12;
	// end inline asm
	cvt.u64.u32 	%rd20, %r10;
	bra.uni 	$L__BB25_28;
$L__BB25_30:        // %bb43.i
	// begin inline asm
	div.u64 %rd20, %rd5, %rd13;
	// end inline asm
	bra.uni 	$L__BB25_28;
$L__BB25_31:        // %bb45.i
	or.b64 	%rd40, %rd21, %rd8;
	setp.lt.u64 	%p4, %rd40, 4294967296;
	@%p4 bra 	$L__BB25_35;
	bra.uni 	$L__BB25_36;
$L__BB25_32:        // %bb46.i
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd12;
	// begin inline asm
	div.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd21, %r13;
	bra.uni 	$L__BB25_31;
$L__BB25_33:        // %bb47.i
	// begin inline asm
	div.u64 %rd21, %rd5, %rd12;
	// end inline asm
	bra.uni 	$L__BB25_31;
$L__BB25_34:        // %bb49.i
	setp.lt.u64 	%p5, %rd29, 4294967296;
	@%p5 bra 	$L__BB25_38;
	bra.uni 	$L__BB25_39;
$L__BB25_35:        // %bb50.i
	cvt.u32.u64 	%r17, %rd21;
	cvt.u32.u64 	%r18, %rd8;
	// begin inline asm
	rem.u32 %r16, %r17, %r18;
	// end inline asm
	cvt.u64.u32 	%rd22, %r16;
	bra.uni 	$L__BB25_34;
$L__BB25_36:        // %bb51.i
	// begin inline asm
	rem.u64 %rd22, %rd21, %rd8;
	// end inline asm
	bra.uni 	$L__BB25_34;
$L__BB25_37:        // %bb53.i
	or.b64 	%rd41, %rd23, %rd30;
	setp.lt.u64 	%p6, %rd41, 4294967296;
	@%p6 bra 	$L__BB25_41;
	bra.uni 	$L__BB25_42;
$L__BB25_38:        // %bb54.i
	cvt.u32.u64 	%r20, %rd5;
	cvt.u32.u64 	%r21, %rd29;
	// begin inline asm
	div.u32 %r19, %r20, %r21;
	// end inline asm
	cvt.u64.u32 	%rd23, %r19;
	bra.uni 	$L__BB25_37;
$L__BB25_39:        // %bb55.i
	// begin inline asm
	div.u64 %rd23, %rd5, %rd29;
	// end inline asm
	bra.uni 	$L__BB25_37;
$L__BB25_40:        // %bb57.i
	ld.global.b64 	%rd7, [%rd1+88];
	@%p5 bra 	$L__BB25_45;
	bra.uni 	$L__BB25_46;
$L__BB25_41:        // %bb58.i
	cvt.u32.u64 	%r23, %rd23;
	cvt.u32.u64 	%r24, %rd30;
	// begin inline asm
	rem.u32 %r22, %r23, %r24;
	// end inline asm
	cvt.u64.u32 	%rd24, %r22;
	bra.uni 	$L__BB25_40;
$L__BB25_42:        // %bb59.i
	// begin inline asm
	rem.u64 %rd24, %rd23, %rd30;
	// end inline asm
	bra.uni 	$L__BB25_40;
$L__BB25_43:        // %bb61.i
	cvt.u32.u64 	%r3, %rd7;
	setp.lt.s32 	%p7, %r3, 1;
	mov.b32 	%r36, 0f00000000;
	@%p7 bra 	$L__BB25_27;
	bra.uni 	$L__BB25_44;
$L__BB25_44:        // %bb4.i.lr.ph
	ld.param.b64 	%rd33, [conv_transpose2d_bf16_param_6];
	ld.param.b64 	%rd32, [conv_transpose2d_bf16_param_4];
	ld.param.b64 	%rd31, [conv_transpose2d_bf16_param_3];
	ld.global.b64 	%rd6, [%rd1+80];
	ld.global.b64 	%rd9, [%rd1+8];
	ld.global.b64 	%rd10, [%rd1+16];
	ld.global.b64 	%rd11, [%rd1+24];
	ld.global.b64 	%rd42, [%rd1+32];
	mul.lo.s64 	%rd43, %rd42, %rd20;
	add.s64 	%rd25, %rd77, %rd32;
	cvt.u32.u64 	%r4, %rd31;
	cvt.u32.u64 	%r5, %rd6;
	add.s64 	%rd26, %rd24, %rd32;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd27, %rd4, %rd44;
	shl.b64 	%rd28, %rd22, 1;
	mov.b32 	%r36, 0f00000000;
	mov.b32 	%r32, 0;
	mov.b64 	%rd68, 0;
	setp.lt.u64 	%p9, %rd31, 4294967296;
	setp.lt.s32 	%p11, %r5, 1;
	bra.uni 	$L__BB25_2;
$L__BB25_45:        // %bb62.i
	cvt.u32.u64 	%r26, %rd5;
	cvt.u32.u64 	%r27, %rd29;
	// begin inline asm
	rem.u32 %r25, %r26, %r27;
	// end inline asm
	cvt.u64.u32 	%rd77, %r25;
	bra.uni 	$L__BB25_43;
$L__BB25_46:        // %bb63.i
	// begin inline asm
	rem.u64 %rd77, %rd5, %rd29;
	// end inline asm
	bra.uni 	$L__BB25_43;
$L__BB25_47:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose2dtfNvB2_8bf16_f32NvB2_7mac_f32NvB2_8f32_bf16EB4_.exit
	ret;
        // -- End function
}
	// .globl	conv_transpose1d_f32    // -- Begin function conv_transpose1d_f32
.visible .entry conv_transpose1d_f32(
	.param .u64 conv_transpose1d_f32_param_0,
	.param .u64 conv_transpose1d_f32_param_1,
	.param .u64 conv_transpose1d_f32_param_2,
	.param .u64 conv_transpose1d_f32_param_3,
	.param .u64 conv_transpose1d_f32_param_4,
	.param .u64 conv_transpose1d_f32_param_5,
	.param .u64 .ptr .align 1 conv_transpose1d_f32_param_6,
	.param .u64 .ptr .align 1 conv_transpose1d_f32_param_7,
	.param .u64 .ptr .align 1 conv_transpose1d_f32_param_8,
	.param .u64 .ptr .align 1 conv_transpose1d_f32_param_9
)        // @conv_transpose1d_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd21, [conv_transpose1d_f32_param_1];
	ld.param.b64 	%rd25, [conv_transpose1d_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.b64 	%rd26, [conv_transpose1d_f32_param_8];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd27, [conv_transpose1d_f32_param_9];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.param.b64 	%rd28, [conv_transpose1d_f32_param_7];
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd5, %r7;
	ld.global.b64 	%rd7, [%rd1+56];
	ld.global.b64 	%rd29, [%rd1];
	mul.lo.s64 	%rd10, %rd7, %rd21;
	mul.lo.s64 	%rd30, %rd10, %rd29;
	setp.le.u64 	%p1, %rd30, %rd5;
	@%p1 bra 	$L__BB26_29;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd10, 4294967296;
	@%p2 bra 	$L__BB26_17;
	bra.uni 	$L__BB26_18;
$L__BB26_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_13 Depth 2
	cvt.u64.u32 	%rd35, %r23;
	mul.lo.s64 	%rd36, %rd24, %rd35;
	sub.s64 	%rd11, %rd18, %rd36;
	cvt.u32.u64 	%r1, %rd11;
	setp.lt.s32 	%p6, %r1, 0;
	mov.pred 	%p15, -1;
        // implicit-def: %rd51
	@%p6 bra 	$L__BB26_11;
	bra.uni 	$L__BB26_3;
$L__BB26_3:        // %bb1.i
        //   in Loop: Header=BB26_2 Depth=1
	and.b64 	%rd12, %rd11, 2147483647;
	@%p7 bra 	$L__BB26_6;
	bra.uni 	$L__BB26_7;
$L__BB26_4:        // %bb4.i6
        //   in Loop: Header=BB26_2 Depth=1
	@%p7 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_10;
$L__BB26_5:        // %bb6.i
        //   in Loop: Header=BB26_2 Depth=1
	setp.eq.b64 	%p8, %rd50, 0;
        // implicit-def: %rd51
	@%p8 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_11;
$L__BB26_6:        // %bb7.i11
        //   in Loop: Header=BB26_2 Depth=1
	// begin inline asm
	rem.u32 %r20, %r1, %r3;
	// end inline asm
	cvt.u64.u32 	%rd50, %r20;
	bra.uni 	$L__BB26_5;
$L__BB26_7:        // %bb8.i
        //   in Loop: Header=BB26_2 Depth=1
	// begin inline asm
	rem.u64 %rd50, %rd12, %rd22;
	// end inline asm
	bra.uni 	$L__BB26_5;
$L__BB26_8:        // %bb10.i7
        //   in Loop: Header=BB26_2 Depth=1
	cvt.s64.s32 	%rd51, %r24;
	mov.pred 	%p15, 0;
	bra.uni 	$L__BB26_11;
$L__BB26_9:        // %bb11.i
        //   in Loop: Header=BB26_2 Depth=1
	// begin inline asm
	div.u32 %r24, %r1, %r3;
	// end inline asm
	bra.uni 	$L__BB26_8;
$L__BB26_10:        // %bb12.i
        //   in Loop: Header=BB26_2 Depth=1
	// begin inline asm
	div.u64 %rd37, %rd12, %rd22;
	// end inline asm
	cvt.u32.u64 	%r24, %rd37;
	bra.uni 	$L__BB26_8;
$L__BB26_11:        // %candle_conv__kernels__convt_pos.exit
        //   in Loop: Header=BB26_2 Depth=1
	setp.ge.u64 	%p10, %rd51, %rd9;
	or.pred 	%p11, %p15, %p10;
	or.pred 	%p12, %p11, %p9;
	@%p12 bra 	$L__BB26_14;
	bra.uni 	$L__BB26_12;
$L__BB26_12:        // %bb10.i.lr.ph
        //   in Loop: Header=BB26_2 Depth=1
	ld.global.b64 	%rd38, [%rd1+32];
	ld.global.b64 	%rd39, [%rd1+40];
	mul.lo.s64 	%rd40, %rd39, %rd51;
	ld.global.b64 	%rd41, [%rd1+72];
	ld.global.b64 	%rd42, [%rd1+80];
	ld.global.b64 	%rd43, [%rd1+88];
	shl.b64 	%rd44, %rd40, 2;
	add.s64 	%rd52, %rd19, %rd44;
	mul.lo.s64 	%rd45, %rd43, %rd49;
	mad.lo.s64 	%rd46, %rd20, %rd42, %rd45;
	add.s64 	%rd53, %rd2, %rd46;
	shl.b64 	%rd13, %rd41, 2;
	shl.b64 	%rd14, %rd38, 2;
	mov.b64 	%rd54, %rd8;
$L__BB26_13:        // %bb10.i
        //   Parent Loop BB26_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r21, [%rd52];
	ld.global.b32 	%r22, [%rd53];
	// begin inline asm
	fma.rn.f32 %r25, %r21, %r22, %r25;
	// end inline asm
	add.s64 	%rd54, %rd54, -1;
	add.s64 	%rd53, %rd53, %rd13;
	add.s64 	%rd52, %rd52, %rd14;
	setp.ne.b64 	%p13, %rd54, 0;
	@%p13 bra 	$L__BB26_13;
	bra.uni 	$L__BB26_14;
$L__BB26_14:        // %bb17.i
        //   in Loop: Header=BB26_2 Depth=1
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd49, %rd49, 4;
	setp.ne.b32 	%p14, %r23, %r2;
	@%p14 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_15;
$L__BB26_15:        // %bb18.i
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd48, %rd3, %rd47;
	st.global.b32 	[%rd48], %r25;
	bra.uni 	$L__BB26_29;
$L__BB26_16:        // %bb31.i
	setp.lt.u64 	%p3, %rd21, 4294967296;
	@%p3 bra 	$L__BB26_20;
	bra.uni 	$L__BB26_21;
$L__BB26_17:        // %bb32.i
	cvt.u32.u64 	%r9, %rd5;
	cvt.u32.u64 	%r10, %rd10;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd15, %r8;
	bra.uni 	$L__BB26_16;
$L__BB26_18:        // %bb33.i
	// begin inline asm
	div.u64 %rd15, %rd5, %rd10;
	// end inline asm
	bra.uni 	$L__BB26_16;
$L__BB26_19:        // %bb35.i
	or.b64 	%rd31, %rd16, %rd7;
	setp.lt.u64 	%p4, %rd31, 4294967296;
	@%p4 bra 	$L__BB26_23;
	bra.uni 	$L__BB26_24;
$L__BB26_20:        // %bb36.i
	cvt.u32.u64 	%r12, %rd5;
	cvt.u32.u64 	%r13, %rd21;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd16, %r11;
	bra.uni 	$L__BB26_19;
$L__BB26_21:        // %bb37.i
	// begin inline asm
	div.u64 %rd16, %rd5, %rd21;
	// end inline asm
	bra.uni 	$L__BB26_19;
$L__BB26_22:        // %bb39.i
	ld.global.b64 	%rd6, [%rd1+64];
	@%p3 bra 	$L__BB26_27;
	bra.uni 	$L__BB26_28;
$L__BB26_23:        // %bb40.i
	cvt.u32.u64 	%r15, %rd16;
	cvt.u32.u64 	%r16, %rd7;
	// begin inline asm
	rem.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd17, %r14;
	bra.uni 	$L__BB26_22;
$L__BB26_24:        // %bb41.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd7;
	// end inline asm
	bra.uni 	$L__BB26_22;
$L__BB26_25:        // %bb43.i
	cvt.u32.u64 	%r2, %rd6;
	setp.lt.s32 	%p5, %r2, 1;
	mov.b32 	%r25, 0f00000000;
	@%p5 bra 	$L__BB26_15;
	bra.uni 	$L__BB26_26;
$L__BB26_26:        // %bb4.i.lr.ph
	ld.param.b64 	%rd24, [conv_transpose1d_f32_param_5];
	ld.param.b64 	%rd23, [conv_transpose1d_f32_param_3];
	ld.param.b64 	%rd22, [conv_transpose1d_f32_param_2];
	ld.global.b64 	%rd8, [%rd1+8];
	ld.global.b64 	%rd9, [%rd1+16];
	ld.global.b64 	%rd32, [%rd1+24];
	mul.lo.s64 	%rd33, %rd32, %rd15;
	add.s64 	%rd18, %rd55, %rd23;
	cvt.u32.u64 	%r3, %rd22;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd19, %rd4, %rd34;
	shl.b64 	%rd20, %rd17, 2;
	mov.b32 	%r25, 0f00000000;
	mov.b32 	%r23, 0;
	mov.b64 	%rd49, 0;
	setp.lt.u64 	%p7, %rd22, 4294967296;
	setp.eq.b64 	%p9, %rd8, 0;
	bra.uni 	$L__BB26_2;
$L__BB26_27:        // %bb44.i
	cvt.u32.u64 	%r18, %rd5;
	cvt.u32.u64 	%r19, %rd21;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd55, %r17;
	bra.uni 	$L__BB26_25;
$L__BB26_28:        // %bb45.i
	// begin inline asm
	rem.u64 %rd55, %rd5, %rd21;
	// end inline asm
	bra.uni 	$L__BB26_25;
$L__BB26_29:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels16conv_transpose1dffINvB2_2idfENvB2_7mac_f32BX_EB4_.exit
	ret;
        // -- End function
}
	// .globl	max_pool2d_bf16        // -- Begin function max_pool2d_bf16
.visible .entry max_pool2d_bf16(
	.param .u64 max_pool2d_bf16_param_0,
	.param .u64 max_pool2d_bf16_param_1,
	.param .u64 max_pool2d_bf16_param_2,
	.param .u64 max_pool2d_bf16_param_3,
	.param .u64 max_pool2d_bf16_param_4,
	.param .u64 .ptr .align 1 max_pool2d_bf16_param_5,
	.param .u64 .ptr .align 1 max_pool2d_bf16_param_6,
	.param .u64 .ptr .align 1 max_pool2d_bf16_param_7
)        // @max_pool2d_bf16
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<61>;

// %bb.0:        // %entry
	ld.param.b64 	%rd26, [max_pool2d_bf16_param_4];
	ld.param.b64 	%rd25, [max_pool2d_bf16_param_3];
	ld.param.b64 	%rd24, [max_pool2d_bf16_param_2];
	ld.param.b64 	%rd23, [max_pool2d_bf16_param_1];
	ld.param.b64 	%rd27, [max_pool2d_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [max_pool2d_bf16_param_7];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [max_pool2d_bf16_param_6];
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd23;
	or.b64 	%rd30, %rd8, %rd25;
	setp.lt.u64 	%p1, %rd30, 4294967296;
	@%p1 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_12;
$L__BB27_1:        // %bb2.i
	add.s64 	%rd14, %rd59, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_18;
$L__BB27_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB27_4 Depth 2
	add.s64 	%rd11, %rd55, %rd20;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb7.i.preheader
        //   in Loop: Header=BB27_2 Depth=1
	mov.b64 	%rd56, %rd21;
	mov.b64 	%rd57, %rd24;
$L__BB27_4:        // %bb7.i
        //   Parent Loop BB27_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b16 	%rs1, %rs2;
	setp.ge.u64 	%p13, %rd56, %rd7;
	@%p13 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb8.i
        //   in Loop: Header=BB27_4 Depth=2
	ld.global.b64 	%rd41, [%rd1+40];
	mul.lo.s64 	%rd42, %rd41, %rd17;
	ld.global.b64 	%rd43, [%rd1+48];
	mul.lo.s64 	%rd44, %rd43, %rd11;
	ld.global.b64 	%rd45, [%rd1+56];
	mul.lo.s64 	%rd46, %rd45, %rd56;
	shl.b64 	%rd47, %rd42, 1;
	add.s64 	%rd48, %rd22, %rd47;
	shl.b64 	%rd49, %rd44, 1;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd46, 1;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.b16 	%rs2, [%rd52];
	mov.pred 	%p14, -1;
	not.pred 	%p15, %p18;
	mov.pred 	%p18, %p14;
	@%p15 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        // %bb9.i
        //   in Loop: Header=BB27_4 Depth=2
	// begin inline asm
	max.NaN.bf16 %rs2, %rs1, %rs2;
	// end inline asm
	mov.pred 	%p18, %p14;
$L__BB27_7:        // %bb13.i
        //   in Loop: Header=BB27_4 Depth=2
	add.s64 	%rd57, %rd57, -1;
	add.s64 	%rd56, %rd56, 1;
	setp.ne.b64 	%p16, %rd57, 0;
	@%p16 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_8;
$L__BB27_8:        // %bb15.i
        //   in Loop: Header=BB27_2 Depth=1
	add.s64 	%rd55, %rd55, 1;
	setp.ne.b64 	%p17, %rd55, %rd23;
	@%p17 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_9;
$L__BB27_9:        // %bb16.i
	shl.b64 	%rd53, %rd4, 1;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.b16 	[%rd54], %rs2;
	bra.uni 	$L__BB27_35;
$L__BB27_10:        // %bb22.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd58, 1;
	sub.s64 	%rd13, %rd7, %rd24;
	or.b64 	%rd31, %rd13, %rd26;
	setp.lt.u64 	%p2, %rd31, 4294967296;
	@%p2 bra 	$L__BB27_14;
	bra.uni 	$L__BB27_15;
$L__BB27_11:        // %bb23.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd25;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd58, %r5;
	bra.uni 	$L__BB27_10;
$L__BB27_12:        // %bb24.i
	// begin inline asm
	div.u64 %rd58, %rd8, %rd25;
	// end inline asm
	bra.uni 	$L__BB27_10;
$L__BB27_13:        // %bb26.i
	ld.global.b64 	%rd32, [%rd1];
	mul.lo.s64 	%rd33, %rd12, %rd5;
	mul.lo.s64 	%rd34, %rd33, %rd32;
	mad.lo.s64 	%rd35, %rd34, %rd59, %rd34;
	setp.gt.u64 	%p3, %rd35, %rd4;
	@%p3 bra 	$L__BB27_1;
	bra.uni 	$L__BB27_35;
$L__BB27_14:        // %bb27.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd26;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd59, %r8;
	bra.uni 	$L__BB27_13;
$L__BB27_15:        // %bb28.i
	// begin inline asm
	div.u64 %rd59, %rd13, %rd26;
	// end inline asm
	bra.uni 	$L__BB27_13;
$L__BB27_16:        // %bb30.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB27_20;
	bra.uni 	$L__BB27_21;
$L__BB27_17:        // %bb31.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd15, %r11;
	bra.uni 	$L__BB27_16;
$L__BB27_18:        // %bb32.i
	// begin inline asm
	div.u64 %rd15, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB27_16;
$L__BB27_19:        // %bb34.i
	or.b64 	%rd36, %rd16, %rd5;
	setp.lt.u64 	%p6, %rd36, 4294967296;
	@%p6 bra 	$L__BB27_23;
	bra.uni 	$L__BB27_24;
$L__BB27_20:        // %bb35.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB27_19;
$L__BB27_21:        // %bb36.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB27_19;
$L__BB27_22:        // %bb38.i
	setp.lt.u64 	%p7, %rd14, 4294967296;
	@%p7 bra 	$L__BB27_26;
	bra.uni 	$L__BB27_27;
$L__BB27_23:        // %bb39.i
	cvt.u32.u64 	%r18, %rd16;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd17, %r17;
	bra.uni 	$L__BB27_22;
$L__BB27_24:        // %bb40.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd5;
	// end inline asm
	bra.uni 	$L__BB27_22;
$L__BB27_25:        // %bb42.i
	or.b64 	%rd37, %rd18, %rd12;
	setp.lt.u64 	%p8, %rd37, 4294967296;
	@%p8 bra 	$L__BB27_29;
	bra.uni 	$L__BB27_30;
$L__BB27_26:        // %bb43.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd14;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd18, %r20;
	bra.uni 	$L__BB27_25;
$L__BB27_27:        // %bb44.i
	// begin inline asm
	div.u64 %rd18, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB27_25;
$L__BB27_28:        // %bb46.i
	@%p7 bra 	$L__BB27_33;
	bra.uni 	$L__BB27_34;
$L__BB27_29:        // %bb47.i
	cvt.u32.u64 	%r24, %rd18;
	cvt.u32.u64 	%r25, %rd12;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd19, %r23;
	bra.uni 	$L__BB27_28;
$L__BB27_30:        // %bb48.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd12;
	// end inline asm
	bra.uni 	$L__BB27_28;
$L__BB27_31:        // %bb50.i
	setp.eq.b64 	%p9, %rd23, 0;
	mov.b16 	%rs2, 0;
	@%p9 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_32;
$L__BB27_32:        // %bb4.i.lr.ph
	ld.global.b64 	%rd38, [%rd1+32];
	mul.lo.s64 	%rd39, %rd38, %rd15;
	mul.lo.s64 	%rd20, %rd19, %rd25;
	mul.lo.s64 	%rd21, %rd60, %rd26;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd22, %rd3, %rd40;
	mov.b16 	%rs2, 0;
	mov.pred 	%p18, 0;
	mov.b64 	%rd55, 0;
	setp.eq.b64 	%p10, %rd24, 0;
	bra.uni 	$L__BB27_2;
$L__BB27_33:        // %bb51.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd14;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd60, %r26;
	bra.uni 	$L__BB27_31;
$L__BB27_34:        // %bb52.i
	// begin inline asm
	rem.u64 %rd60, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB27_31;
$L__BB27_35:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10max_pool2dtNvB2_8max_bf16EB4_.exit
	ret;
        // -- End function
}
	// .globl	max_pool2d_u32        // -- Begin function max_pool2d_u32
.visible .entry max_pool2d_u32(
	.param .u64 max_pool2d_u32_param_0,
	.param .u64 max_pool2d_u32_param_1,
	.param .u64 max_pool2d_u32_param_2,
	.param .u64 max_pool2d_u32_param_3,
	.param .u64 max_pool2d_u32_param_4,
	.param .u64 .ptr .align 1 max_pool2d_u32_param_5,
	.param .u64 .ptr .align 1 max_pool2d_u32_param_6,
	.param .u64 .ptr .align 1 max_pool2d_u32_param_7
)        // @max_pool2d_u32
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<61>;

// %bb.0:        // %entry
	ld.param.b64 	%rd26, [max_pool2d_u32_param_4];
	ld.param.b64 	%rd25, [max_pool2d_u32_param_3];
	ld.param.b64 	%rd24, [max_pool2d_u32_param_2];
	ld.param.b64 	%rd23, [max_pool2d_u32_param_1];
	ld.param.b64 	%rd27, [max_pool2d_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [max_pool2d_u32_param_7];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [max_pool2d_u32_param_6];
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd23;
	or.b64 	%rd30, %rd8, %rd25;
	setp.lt.u64 	%p1, %rd30, 4294967296;
	@%p1 bra 	$L__BB28_10;
	bra.uni 	$L__BB28_11;
$L__BB28_1:        // %bb2.i
	add.s64 	%rd14, %rd59, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB28_16;
	bra.uni 	$L__BB28_17;
$L__BB28_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB28_4 Depth 2
	add.s64 	%rd11, %rd55, %rd20;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb7.i.preheader
        //   in Loop: Header=BB28_2 Depth=1
	mov.b64 	%rd56, %rd21;
	mov.b64 	%rd57, %rd24;
$L__BB28_4:        // %bb7.i
        //   Parent Loop BB28_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.u64 	%p13, %rd56, %rd7;
	@%p13 bra 	$L__BB28_6;
	bra.uni 	$L__BB28_5;
$L__BB28_5:        // %bb8.i
        //   in Loop: Header=BB28_4 Depth=2
	ld.global.b64 	%rd41, [%rd1+40];
	mul.lo.s64 	%rd42, %rd41, %rd17;
	ld.global.b64 	%rd43, [%rd1+48];
	mul.lo.s64 	%rd44, %rd43, %rd11;
	ld.global.b64 	%rd45, [%rd1+56];
	mul.lo.s64 	%rd46, %rd45, %rd56;
	shl.b64 	%rd47, %rd42, 2;
	add.s64 	%rd48, %rd22, %rd47;
	shl.b64 	%rd49, %rd44, 2;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd46, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.b32 	%r29, [%rd52];
	max.u32 	%r30, %r31, %r29;
	selp.b32 	%r31, %r30, %r29, %p16;
	mov.pred 	%p16, -1;
$L__BB28_6:        // %bb13.i
        //   in Loop: Header=BB28_4 Depth=2
	add.s64 	%rd57, %rd57, -1;
	add.s64 	%rd56, %rd56, 1;
	setp.ne.b64 	%p14, %rd57, 0;
	@%p14 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_7;
$L__BB28_7:        // %bb15.i
        //   in Loop: Header=BB28_2 Depth=1
	add.s64 	%rd55, %rd55, 1;
	setp.ne.b64 	%p15, %rd55, %rd23;
	@%p15 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_8;
$L__BB28_8:        // %bb16.i
	shl.b64 	%rd53, %rd4, 2;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.b32 	[%rd54], %r31;
	bra.uni 	$L__BB28_34;
$L__BB28_9:        // %bb22.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd58, 1;
	sub.s64 	%rd13, %rd7, %rd24;
	or.b64 	%rd31, %rd13, %rd26;
	setp.lt.u64 	%p2, %rd31, 4294967296;
	@%p2 bra 	$L__BB28_13;
	bra.uni 	$L__BB28_14;
$L__BB28_10:        // %bb23.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd25;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd58, %r5;
	bra.uni 	$L__BB28_9;
$L__BB28_11:        // %bb24.i
	// begin inline asm
	div.u64 %rd58, %rd8, %rd25;
	// end inline asm
	bra.uni 	$L__BB28_9;
$L__BB28_12:        // %bb26.i
	ld.global.b64 	%rd32, [%rd1];
	mul.lo.s64 	%rd33, %rd12, %rd5;
	mul.lo.s64 	%rd34, %rd33, %rd32;
	mad.lo.s64 	%rd35, %rd34, %rd59, %rd34;
	setp.gt.u64 	%p3, %rd35, %rd4;
	@%p3 bra 	$L__BB28_1;
	bra.uni 	$L__BB28_34;
$L__BB28_13:        // %bb27.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd26;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd59, %r8;
	bra.uni 	$L__BB28_12;
$L__BB28_14:        // %bb28.i
	// begin inline asm
	div.u64 %rd59, %rd13, %rd26;
	// end inline asm
	bra.uni 	$L__BB28_12;
$L__BB28_15:        // %bb30.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB28_19;
	bra.uni 	$L__BB28_20;
$L__BB28_16:        // %bb31.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd15, %r11;
	bra.uni 	$L__BB28_15;
$L__BB28_17:        // %bb32.i
	// begin inline asm
	div.u64 %rd15, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB28_15;
$L__BB28_18:        // %bb34.i
	or.b64 	%rd36, %rd16, %rd5;
	setp.lt.u64 	%p6, %rd36, 4294967296;
	@%p6 bra 	$L__BB28_22;
	bra.uni 	$L__BB28_23;
$L__BB28_19:        // %bb35.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB28_18;
$L__BB28_20:        // %bb36.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB28_18;
$L__BB28_21:        // %bb38.i
	setp.lt.u64 	%p7, %rd14, 4294967296;
	@%p7 bra 	$L__BB28_25;
	bra.uni 	$L__BB28_26;
$L__BB28_22:        // %bb39.i
	cvt.u32.u64 	%r18, %rd16;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd17, %r17;
	bra.uni 	$L__BB28_21;
$L__BB28_23:        // %bb40.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd5;
	// end inline asm
	bra.uni 	$L__BB28_21;
$L__BB28_24:        // %bb42.i
	or.b64 	%rd37, %rd18, %rd12;
	setp.lt.u64 	%p8, %rd37, 4294967296;
	@%p8 bra 	$L__BB28_28;
	bra.uni 	$L__BB28_29;
$L__BB28_25:        // %bb43.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd14;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd18, %r20;
	bra.uni 	$L__BB28_24;
$L__BB28_26:        // %bb44.i
	// begin inline asm
	div.u64 %rd18, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB28_24;
$L__BB28_27:        // %bb46.i
	@%p7 bra 	$L__BB28_32;
	bra.uni 	$L__BB28_33;
$L__BB28_28:        // %bb47.i
	cvt.u32.u64 	%r24, %rd18;
	cvt.u32.u64 	%r25, %rd12;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd19, %r23;
	bra.uni 	$L__BB28_27;
$L__BB28_29:        // %bb48.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd12;
	// end inline asm
	bra.uni 	$L__BB28_27;
$L__BB28_30:        // %bb50.i
	setp.eq.b64 	%p9, %rd23, 0;
	mov.b32 	%r31, 0;
	@%p9 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_31;
$L__BB28_31:        // %bb4.i.lr.ph
	ld.global.b64 	%rd38, [%rd1+32];
	mul.lo.s64 	%rd39, %rd38, %rd15;
	mul.lo.s64 	%rd20, %rd19, %rd25;
	mul.lo.s64 	%rd21, %rd60, %rd26;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd22, %rd3, %rd40;
	mov.b32 	%r31, 0;
	mov.pred 	%p16, 0;
	mov.b64 	%rd55, 0;
	setp.eq.b64 	%p10, %rd24, 0;
	bra.uni 	$L__BB28_2;
$L__BB28_32:        // %bb51.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd14;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd60, %r26;
	bra.uni 	$L__BB28_30;
$L__BB28_33:        // %bb52.i
	// begin inline asm
	rem.u64 %rd60, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB28_30;
$L__BB28_34:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10max_pool2dmNvB2_7max_u32EB4_.exit
	ret;
        // -- End function
}
	// .globl	avg_pool2d_u32        // -- Begin function avg_pool2d_u32
.visible .entry avg_pool2d_u32(
	.param .u64 avg_pool2d_u32_param_0,
	.param .u64 avg_pool2d_u32_param_1,
	.param .u64 avg_pool2d_u32_param_2,
	.param .u64 avg_pool2d_u32_param_3,
	.param .u64 avg_pool2d_u32_param_4,
	.param .u64 .ptr .align 1 avg_pool2d_u32_param_5,
	.param .u64 .ptr .align 1 avg_pool2d_u32_param_6,
	.param .u64 .ptr .align 1 avg_pool2d_u32_param_7
)        // @avg_pool2d_u32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [avg_pool2d_u32_param_4];
	ld.param.b64 	%rd26, [avg_pool2d_u32_param_3];
	ld.param.b64 	%rd25, [avg_pool2d_u32_param_2];
	ld.param.b64 	%rd24, [avg_pool2d_u32_param_1];
	ld.param.b64 	%rd28, [avg_pool2d_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [avg_pool2d_u32_param_7];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [avg_pool2d_u32_param_6];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd24;
	or.b64 	%rd31, %rd8, %rd26;
	setp.lt.u64 	%p1, %rd31, 4294967296;
	@%p1 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_11;
$L__BB29_1:        // %bb2.i
	add.s64 	%rd14, %rd62, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB29_16;
	bra.uni 	$L__BB29_17;
$L__BB29_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_4 Depth 2
	add.s64 	%rd11, %rd58, %rd21;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb7.i.preheader
        //   in Loop: Header=BB29_2 Depth=1
	mov.b64 	%rd59, %rd22;
	mov.b64 	%rd60, %rd25;
$L__BB29_4:        // %bb7.i
        //   Parent Loop BB29_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.u64 	%p13, %rd59, %rd7;
	@%p13 bra 	$L__BB29_6;
	bra.uni 	$L__BB29_5;
$L__BB29_5:        // %bb8.i
        //   in Loop: Header=BB29_4 Depth=2
	ld.global.b64 	%rd44, [%rd1+40];
	mul.lo.s64 	%rd45, %rd44, %rd17;
	ld.global.b64 	%rd46, [%rd1+48];
	mul.lo.s64 	%rd47, %rd46, %rd11;
	ld.global.b64 	%rd48, [%rd1+56];
	mul.lo.s64 	%rd49, %rd48, %rd59;
	shl.b64 	%rd50, %rd45, 2;
	add.s64 	%rd51, %rd23, %rd50;
	shl.b64 	%rd52, %rd47, 2;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd49, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.b32 	%r30, [%rd55];
	add.s32 	%r34, %r30, %r34;
$L__BB29_6:        // %bb11.i
        //   in Loop: Header=BB29_4 Depth=2
	add.s64 	%rd60, %rd60, -1;
	add.s64 	%rd59, %rd59, 1;
	setp.ne.b64 	%p14, %rd60, 0;
	@%p14 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_7;
$L__BB29_7:        // %bb13.i
        //   in Loop: Header=BB29_2 Depth=1
	add.s64 	%rd58, %rd58, 1;
	setp.ne.b64 	%p15, %rd58, %rd24;
	@%p15 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_8;
$L__BB29_8:        // %bb14.i
	// begin inline asm
	cvt.rn.f32.u32 %r31, %r34;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r33, %r31, %r29;
	// end inline asm
	// begin inline asm
	cvt.rzi.u32.f32 %r32, %r33;
	// end inline asm
	shl.b64 	%rd56, %rd4, 2;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.b32 	[%rd57], %r32;
	bra.uni 	$L__BB29_34;
$L__BB29_9:        // %bb25.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd61, 1;
	sub.s64 	%rd13, %rd7, %rd25;
	or.b64 	%rd32, %rd13, %rd27;
	setp.lt.u64 	%p2, %rd32, 4294967296;
	@%p2 bra 	$L__BB29_13;
	bra.uni 	$L__BB29_14;
$L__BB29_10:        // %bb26.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd26;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd61, %r5;
	bra.uni 	$L__BB29_9;
$L__BB29_11:        // %bb27.i
	// begin inline asm
	div.u64 %rd61, %rd8, %rd26;
	// end inline asm
	bra.uni 	$L__BB29_9;
$L__BB29_12:        // %bb29.i
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd34, %rd12, %rd5;
	mul.lo.s64 	%rd35, %rd34, %rd33;
	mad.lo.s64 	%rd36, %rd35, %rd62, %rd35;
	setp.gt.u64 	%p3, %rd36, %rd4;
	@%p3 bra 	$L__BB29_1;
	bra.uni 	$L__BB29_34;
$L__BB29_13:        // %bb30.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd27;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd62, %r8;
	bra.uni 	$L__BB29_12;
$L__BB29_14:        // %bb31.i
	// begin inline asm
	div.u64 %rd62, %rd13, %rd27;
	// end inline asm
	bra.uni 	$L__BB29_12;
$L__BB29_15:        // %bb33.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB29_19;
	bra.uni 	$L__BB29_20;
$L__BB29_16:        // %bb34.i
	cvt.u32.u64 	%r12, %rd4;
	cvt.u32.u64 	%r13, %rd10;
	// begin inline asm
	div.u32 %r11, %r12, %r13;
	// end inline asm
	cvt.u64.u32 	%rd15, %r11;
	bra.uni 	$L__BB29_15;
$L__BB29_17:        // %bb35.i
	// begin inline asm
	div.u64 %rd15, %rd4, %rd10;
	// end inline asm
	bra.uni 	$L__BB29_15;
$L__BB29_18:        // %bb37.i
	or.b64 	%rd37, %rd16, %rd5;
	setp.lt.u64 	%p6, %rd37, 4294967296;
	@%p6 bra 	$L__BB29_22;
	bra.uni 	$L__BB29_23;
$L__BB29_19:        // %bb38.i
	cvt.u32.u64 	%r15, %rd4;
	cvt.u32.u64 	%r16, %rd9;
	// begin inline asm
	div.u32 %r14, %r15, %r16;
	// end inline asm
	cvt.u64.u32 	%rd16, %r14;
	bra.uni 	$L__BB29_18;
$L__BB29_20:        // %bb39.i
	// begin inline asm
	div.u64 %rd16, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB29_18;
$L__BB29_21:        // %bb41.i
	setp.lt.u64 	%p7, %rd14, 4294967296;
	@%p7 bra 	$L__BB29_25;
	bra.uni 	$L__BB29_26;
$L__BB29_22:        // %bb42.i
	cvt.u32.u64 	%r18, %rd16;
	cvt.u32.u64 	%r19, %rd5;
	// begin inline asm
	rem.u32 %r17, %r18, %r19;
	// end inline asm
	cvt.u64.u32 	%rd17, %r17;
	bra.uni 	$L__BB29_21;
$L__BB29_23:        // %bb43.i
	// begin inline asm
	rem.u64 %rd17, %rd16, %rd5;
	// end inline asm
	bra.uni 	$L__BB29_21;
$L__BB29_24:        // %bb45.i
	or.b64 	%rd38, %rd18, %rd12;
	setp.lt.u64 	%p8, %rd38, 4294967296;
	@%p8 bra 	$L__BB29_28;
	bra.uni 	$L__BB29_29;
$L__BB29_25:        // %bb46.i
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd14;
	// begin inline asm
	div.u32 %r20, %r21, %r22;
	// end inline asm
	cvt.u64.u32 	%rd18, %r20;
	bra.uni 	$L__BB29_24;
$L__BB29_26:        // %bb47.i
	// begin inline asm
	div.u64 %rd18, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB29_24;
$L__BB29_27:        // %bb49.i
	@%p7 bra 	$L__BB29_32;
	bra.uni 	$L__BB29_33;
$L__BB29_28:        // %bb50.i
	cvt.u32.u64 	%r24, %rd18;
	cvt.u32.u64 	%r25, %rd12;
	// begin inline asm
	rem.u32 %r23, %r24, %r25;
	// end inline asm
	cvt.u64.u32 	%rd19, %r23;
	bra.uni 	$L__BB29_27;
$L__BB29_29:        // %bb51.i
	// begin inline asm
	rem.u64 %rd19, %rd18, %rd12;
	// end inline asm
	bra.uni 	$L__BB29_27;
$L__BB29_30:        // %bb53.i
	mul.lo.s64 	%rd40, %rd25, %rd24;
	// begin inline asm
	cvt.rn.f64.u64 %rd39, %rd40;
	// end inline asm
	// begin inline asm
	rcp.rn.f64 %rd41, %rd39;
	// end inline asm
	// begin inline asm
	cvt.rn.f32.f64 %r29, %rd41;
	// end inline asm
	setp.eq.b64 	%p9, %rd24, 0;
	mov.b32 	%r34, 0;
	@%p9 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_31;
$L__BB29_31:        // %bb4.i.lr.ph
	ld.global.b64 	%rd20, [%rd1+32];
	mul.lo.s64 	%rd42, %rd20, %rd15;
	mul.lo.s64 	%rd21, %rd19, %rd26;
	mul.lo.s64 	%rd22, %rd63, %rd27;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd23, %rd3, %rd43;
	mov.b32 	%r34, 0;
	mov.b64 	%rd58, 0;
	setp.eq.b64 	%p10, %rd25, 0;
	bra.uni 	$L__BB29_2;
$L__BB29_32:        // %bb54.i
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd14;
	// begin inline asm
	rem.u32 %r26, %r27, %r28;
	// end inline asm
	cvt.u64.u32 	%rd63, %r26;
	bra.uni 	$L__BB29_30;
$L__BB29_33:        // %bb55.i
	// begin inline asm
	rem.u64 %rd63, %rd4, %rd14;
	// end inline asm
	bra.uni 	$L__BB29_30;
$L__BB29_34:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels10avg_pool2dmmINvB2_2idmENvB2_7add_u32NvB2_7avg_u32EB4_.exit
	ret;
        // -- End function
}
	// .globl	im2col1d_bf16        // -- Begin function im2col1d_bf16
.visible .entry im2col1d_bf16(
	.param .u64 im2col1d_bf16_param_0,
	.param .u64 im2col1d_bf16_param_1,
	.param .u64 im2col1d_bf16_param_2,
	.param .u64 im2col1d_bf16_param_3,
	.param .u64 im2col1d_bf16_param_4,
	.param .u64 im2col1d_bf16_param_5,
	.param .u64 .ptr .align 1 im2col1d_bf16_param_6,
	.param .u64 .ptr .align 1 im2col1d_bf16_param_7,
	.param .u64 .ptr .align 1 im2col1d_bf16_param_8
)        // @im2col1d_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [im2col1d_bf16_param_0];
	ld.param.b64 	%rd18, [im2col1d_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [im2col1d_bf16_param_7];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [im2col1d_bf16_param_8];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	setp.le.u64 	%p1, %rd17, %rd4;
	@%p1 bra 	$L__BB30_12;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb2.i
	ld.param.b64 	%rd13, [im2col1d_bf16_param_1];
	ld.global.b64 	%rd5, [%rd1+8];
	mul.lo.s64 	%rd7, %rd5, %rd13;
	setp.lt.u64 	%p2, %rd7, 4294967296;
	@%p2 bra 	$L__BB30_6;
	bra.uni 	$L__BB30_7;
$L__BB30_2:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd39, %rd15;
	setp.ge.u64 	%p6, %rd39, %rd11;
	mov.b16 	%rs1, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb8.i
        //   in Loop: Header=BB30_2 Depth=1
	add.s64 	%rd26, %rd12, %rd39;
	ld.global.b64 	%rd27, [%rd1+24];
	mul.lo.s64 	%rd28, %rd27, %rd8;
	ld.global.b64 	%rd29, [%rd1+32];
	mul.lo.s64 	%rd30, %rd29, %rd10;
	ld.global.b64 	%rd31, [%rd1+40];
	mul.lo.s64 	%rd32, %rd31, %rd26;
	shl.b64 	%rd33, %rd28, 1;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd30, 1;
	add.s64 	%rd36, %rd34, %rd35;
	shl.b64 	%rd37, %rd32, 1;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.b16 	%rs1, [%rd38];
$L__BB30_4:        // %bb9.i
        //   in Loop: Header=BB30_2 Depth=1
	st.global.b16 	[%rd41], %rs1;
	add.s64 	%rd41, %rd41, 2;
	add.s64 	%rd40, %rd40, -1;
	add.s64 	%rd39, %rd39, %rd16;
	setp.eq.b64 	%p8, %rd40, 0;
	@%p8 bra 	$L__BB30_12;
	bra.uni 	$L__BB30_2;
$L__BB30_5:        // %bb16.i
	ld.param.b64 	%rd40, [im2col1d_bf16_param_2];
	mul.lo.s64 	%rd21, %rd8, %rd7;
	sub.s64 	%rd9, %rd4, %rd21;
	or.b64 	%rd22, %rd9, %rd5;
	setp.lt.u64 	%p3, %rd22, 4294967296;
	@%p3 bra 	$L__BB30_10;
	bra.uni 	$L__BB30_11;
$L__BB30_6:        // %bb17.i
	cvt.u32.u64 	%r6, %rd4;
	cvt.u32.u64 	%r7, %rd7;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd8, %r5;
	bra.uni 	$L__BB30_5;
$L__BB30_7:        // %bb18.i
	// begin inline asm
	div.u64 %rd8, %rd4, %rd7;
	// end inline asm
	bra.uni 	$L__BB30_5;
$L__BB30_8:        // %bb20.i
	setp.eq.b64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB30_12;
	bra.uni 	$L__BB30_9;
$L__BB30_9:        // %bb4.i.lr.ph
	ld.param.b64 	%rd16, [im2col1d_bf16_param_5];
	ld.param.b64 	%rd15, [im2col1d_bf16_param_4];
	ld.param.b64 	%rd14, [im2col1d_bf16_param_3];
	ld.global.b64 	%rd6, [%rd1+16];
	mul.lo.s64 	%rd23, %rd42, %rd5;
	sub.s64 	%rd10, %rd9, %rd23;
	mul.lo.s64 	%rd39, %rd42, %rd14;
	mul.lo.s64 	%rd24, %rd40, %rd4;
	add.s64 	%rd11, %rd6, %rd15;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd41, %rd3, %rd25;
	neg.s64 	%rd12, %rd15;
	bra.uni 	$L__BB30_2;
$L__BB30_10:        // %bb21.i
	cvt.u32.u64 	%r9, %rd9;
	cvt.u32.u64 	%r10, %rd5;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd42, %r8;
	bra.uni 	$L__BB30_8;
$L__BB30_11:        // %bb22.i
	// begin inline asm
	div.u64 %rd42, %rd9, %rd5;
	// end inline asm
	bra.uni 	$L__BB30_8;
$L__BB30_12:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels8im2col1dtEB4_.exit
	ret;
        // -- End function
}
	// .globl	upsample_nearest2d_bf16 // -- Begin function upsample_nearest2d_bf16
.visible .entry upsample_nearest2d_bf16(
	.param .u64 upsample_nearest2d_bf16_param_0,
	.param .u64 upsample_nearest2d_bf16_param_1,
	.param .f64 upsample_nearest2d_bf16_param_2,
	.param .f64 upsample_nearest2d_bf16_param_3,
	.param .u64 .ptr .align 1 upsample_nearest2d_bf16_param_4,
	.param .u64 .ptr .align 1 upsample_nearest2d_bf16_param_5,
	.param .u64 .ptr .align 1 upsample_nearest2d_bf16_param_6
)        // @upsample_nearest2d_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [upsample_nearest2d_bf16_param_1];
	ld.param.b64 	%rd15, [upsample_nearest2d_bf16_param_0];
	ld.param.b64 	%rd19, [upsample_nearest2d_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	ld.param.b64 	%rd20, [upsample_nearest2d_bf16_param_5];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [upsample_nearest2d_bf16_param_6];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	ld.global.b64 	%rd22, [%rd1];
	mul.lo.s64 	%rd8, %rd16, %rd15;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd23, %rd9, %rd22;
	setp.le.u64 	%p1, %rd23, %rd4;
	@%p1 bra 	$L__BB31_20;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb2.i
	setp.lt.u64 	%p2, %rd9, 4294967296;
	cvt.u32.u64 	%r18, %rd4;
	@%p2 bra 	$L__BB31_3;
	bra.uni 	$L__BB31_4;
$L__BB31_2:        // %bb14.i
	setp.lt.u64 	%p3, %rd8, 4294967296;
	@%p3 bra 	$L__BB31_6;
	bra.uni 	$L__BB31_7;
$L__BB31_3:        // %bb15.i
	cvt.u32.u64 	%r6, %rd9;
	// begin inline asm
	div.u32 %r5, %r18, %r6;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	bra.uni 	$L__BB31_2;
$L__BB31_4:        // %bb16.i
	// begin inline asm
	div.u64 %rd10, %rd4, %rd9;
	// end inline asm
	bra.uni 	$L__BB31_2;
$L__BB31_5:        // %bb18.i
	or.b64 	%rd24, %rd11, %rd5;
	setp.lt.u64 	%p4, %rd24, 4294967296;
	@%p4 bra 	$L__BB31_9;
	bra.uni 	$L__BB31_10;
$L__BB31_6:        // %bb19.i
	cvt.u32.u64 	%r8, %rd8;
	// begin inline asm
	div.u32 %r7, %r18, %r8;
	// end inline asm
	cvt.u64.u32 	%rd11, %r7;
	bra.uni 	$L__BB31_5;
$L__BB31_7:        // %bb20.i
	// begin inline asm
	div.u64 %rd11, %rd4, %rd8;
	// end inline asm
	bra.uni 	$L__BB31_5;
$L__BB31_8:        // %bb22.i
	setp.lt.u64 	%p5, %rd16, 4294967296;
	cvt.u32.u64 	%r17, %rd16;
	@%p5 bra 	$L__BB31_12;
	bra.uni 	$L__BB31_13;
$L__BB31_9:        // %bb23.i
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd5;
	// begin inline asm
	rem.u32 %r9, %r10, %r11;
	// end inline asm
	cvt.u64.u32 	%rd12, %r9;
	bra.uni 	$L__BB31_8;
$L__BB31_10:        // %bb24.i
	// begin inline asm
	rem.u64 %rd12, %rd11, %rd5;
	// end inline asm
	bra.uni 	$L__BB31_8;
$L__BB31_11:        // %bb26.i
	or.b64 	%rd25, %rd13, %rd15;
	setp.lt.u64 	%p6, %rd25, 4294967296;
	@%p6 bra 	$L__BB31_15;
	bra.uni 	$L__BB31_16;
$L__BB31_12:        // %bb27.i
	// begin inline asm
	div.u32 %r12, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd13, %r12;
	bra.uni 	$L__BB31_11;
$L__BB31_13:        // %bb28.i
	// begin inline asm
	div.u64 %rd13, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB31_11;
$L__BB31_14:        // %bb30.i
	ld.param.b64 	%rd18, [upsample_nearest2d_bf16_param_3];
	ld.param.b64 	%rd17, [upsample_nearest2d_bf16_param_2];
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	@%p5 bra 	$L__BB31_18;
	bra.uni 	$L__BB31_19;
$L__BB31_15:        // %bb31.i
	cvt.u32.u64 	%r14, %rd13;
	cvt.u32.u64 	%r15, %rd15;
	// begin inline asm
	rem.u32 %r13, %r14, %r15;
	// end inline asm
	cvt.u64.u32 	%rd14, %r13;
	bra.uni 	$L__BB31_14;
$L__BB31_16:        // %bb32.i
	// begin inline asm
	rem.u64 %rd14, %rd13, %rd15;
	// end inline asm
	bra.uni 	$L__BB31_14;
$L__BB31_17:        // %bb34.i
	// begin inline asm
	cvt.rn.f64.u64 %rd26, %rd14;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd28, %rd26, %rd17;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd27, %rd28;
	// end inline asm
	// begin inline asm
	cvt.rn.f64.u64 %rd29, %rd54;
	// end inline asm
	// begin inline asm
	mul.rn.f64 %rd31, %rd29, %rd18;
	// end inline asm
	// begin inline asm
	cvt.rzi.u64.f64 %rd30, %rd31;
	// end inline asm
	setp.lt.u64 	%p7, %rd27, %rd6;
	add.s64 	%rd32, %rd6, -1;
	selp.b64 	%rd33, %rd27, %rd32, %p7;
	setp.lt.u64 	%p8, %rd30, %rd7;
	add.s64 	%rd34, %rd7, -1;
	selp.b64 	%rd35, %rd30, %rd34, %p8;
	ld.global.b64 	%rd36, [%rd1+32];
	mul.lo.s64 	%rd37, %rd36, %rd10;
	ld.global.b64 	%rd38, [%rd1+40];
	mul.lo.s64 	%rd39, %rd38, %rd12;
	ld.global.b64 	%rd40, [%rd1+48];
	mul.lo.s64 	%rd41, %rd40, %rd33;
	ld.global.b64 	%rd42, [%rd1+56];
	mul.lo.s64 	%rd43, %rd42, %rd35;
	shl.b64 	%rd44, %rd37, 1;
	add.s64 	%rd45, %rd2, %rd44;
	shl.b64 	%rd46, %rd39, 1;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd41, 1;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd43, 1;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.b16 	%rs1, [%rd51];
	shl.b64 	%rd52, %rd4, 1;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.b16 	[%rd53], %rs1;
	bra.uni 	$L__BB31_20;
$L__BB31_18:        // %bb35.i
	// begin inline asm
	rem.u32 %r16, %r18, %r17;
	// end inline asm
	cvt.u64.u32 	%rd54, %r16;
	bra.uni 	$L__BB31_17;
$L__BB31_19:        // %bb36.i
	// begin inline asm
	rem.u64 %rd54, %rd4, %rd16;
	// end inline asm
	bra.uni 	$L__BB31_17;
$L__BB31_20:        // %_RINvNtCs7m0hV6KwwPT_11candle_conv7kernels18upsample_nearest2dtEB4_.exit
	ret;
        // -- End function
}
	// .globl	avg_pool2d_f16        // -- Begin function avg_pool2d_f16
.visible .entry avg_pool2d_f16(
	.param .u64 avg_pool2d_f16_param_0,
	.param .u64 avg_pool2d_f16_param_1,
	.param .u64 avg_pool2d_f16_param_2,
	.param .u64 avg_pool2d_f16_param_3,
	.param .u64 avg_pool2d_f16_param_4,
	.param .u64 .ptr .align 1 avg_pool2d_f16_param_5,
	.param .u64 .ptr .align 1 avg_pool2d_f16_param_6,
	.param .u64 .ptr .align 1 avg_pool2d_f16_param_7
)        // @avg_pool2d_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd27, [avg_pool2d_f16_param_4];
	ld.param.b64 	%rd26, [avg_pool2d_f16_param_3];
	ld.param.b64 	%rd25, [avg_pool2d_f16_param_2];
	ld.param.b64 	%rd24, [avg_pool2d_f16_param_1];
	ld.param.b64 	%rd28, [avg_pool2d_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	ld.param.b64 	%rd29, [avg_pool2d_f16_param_7];
	cvta.to.global.u64 	%rd2, %rd29;
	ld.param.b64 	%rd30, [avg_pool2d_f16_param_6];
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	ld.global.b64 	%rd6, [%rd1+16];
	ld.global.b64 	%rd7, [%rd1+24];
	sub.s64 	%rd8, %rd6, %rd24;
	or.b64 	%rd31, %rd8, %rd26;
	setp.lt.u64 	%p1, %rd31, 4294967296;
	@%p1 bra 	$L__BB32_10;
	bra.uni 	$L__BB32_11;
$L__BB32_1:        // %bb2.i
	add.s64 	%rd14, %rd62, 1;
	mul.lo.s64 	%rd9, %rd14, %rd12;
	mul.lo.s64 	%rd10, %rd9, %rd5;
	setp.lt.u64 	%p4, %rd10, 4294967296;
	@%p4 bra 	$L__BB32_16;
	bra.uni 	$L__BB32_17;
$L__BB32_2:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB32_4 Depth 2
	add.s64 	%rd11, %rd58, %rd21;
	setp.ge.u64 	%p11, %rd11, %rd6;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB32_7;
	bra.uni 	$L__BB32_3;
$L__BB32_3:        // %bb7.i.preheader
        //   in Loop: Header=BB32_2 Depth=1
	mov.b64 	%rd59, %rd22;
	mov.b64 	%rd60, %rd25;
$L__BB32_4:        // %bb7.i
        //   Parent Loop BB32_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.u64 	%p13, %rd59, %rd7;
	@%p13 bra 	$L__BB32_6;
	bra.uni 	$L__BB32_5;
$L__BB32_5:        // %bb8.i
        //   in Loop: Header=BB32_4 Depth=2
	ld.global.b64 	%rd44, [%rd1+40];
	mul.lo.s64 	%rd45, %rd44, %rd17;
	ld.global.b64 	%rd46, [%rd1+48];
	mul.lo.s64 	%rd47, %rd46, %rd11;
	ld.global.b64 	%rd48, [%rd1+56];
	mul.lo.s64 	%rd49, %rd48, %rd59;
	shl.b64 	%rd50, %rd45, 1;
	add.s64 	%rd51, %rd23, %rd50;
	shl.b64 	%rd52, %rd47, 1;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd49, 1;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.b16 	%rs1, [%rd55];
	// begin inline asm
	cvt.f32.f16 %r30, %rs1;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r32, %r32, %r30;
	// end inline asm
$L__BB32_6:        // %bb11.i
        //   in Loop: Header=BB32_4 Depth=2
	add.s64 	%rd60, %rd60, -1;
	add.s64 	%rd59, %rd59, 1;
	setp.ne.b64 	%p14, %rd60, 0;
	@%p14 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_7;
$L__BB32_7:        // %bb13.i
        //   in Loop: Header=BB32_2 Depth=1
	add.s64 	%rd58, %rd58, 1;
	setp.ne.b64 	%p15, %rd58, %rd24;
	@%p15 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_8;
$L__BB32_8:        // %bb14.i
	// begin inline asm
	mul.rn.f32 %r31, %r32, %r29;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r31;
	// end inline asm
	shl.b64 	%rd56, %rd4, 1;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.b16 	[%rd57], %rs2;
	bra.uni 	$L__BB32_34;
$L__BB32_9:        // %bb25.i
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd1+8];
	add.s64 	%rd12, %rd61, 1;
	sub.s64 	%rd13, %rd7, %rd25;
	or.b64 	%rd32, %rd13, %rd27;
	setp.lt.u64 	%p2, %rd32, 4294967296;
	@%p2 bra 	$L__BB32_13;
	bra.uni 	$L__BB32_14;
$L__BB32_10:        // %bb26.i
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd26;
	// begin inline asm
	div.u32 %r5, %r6, %r7;
	// end inline asm
	cvt.u64.u32 	%rd61, %r5;
	bra.uni 	$L__BB32_9;
$L__BB32_11:        // %bb27.i
	// begin inline asm
	div.u64 %rd61, %rd8, %rd26;
	// end inline asm
	bra.uni 	$L__BB32_9;
$L__BB32_12:        // %bb29.i
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd34, %rd12, %rd5;
	mul.lo.s64 	%rd35, %rd34, %rd33;
	mad.lo.s64 	%rd36, %rd35, %rd62, %rd35;
	setp.gt.u64 	%p3, %rd36, %rd4;
	@%p3 bra 	$L__BB32_1;
	bra.uni 	$L__BB32_34;
$L__BB32_13:        // %bb30.i
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd27;
	// begin inline asm
	div.u32 %r8, %r9, %r10;
	// end inline asm
	cvt.u64.u32 	%rd62, %r8;
	bra.uni 	$L__BB32_12;
$L__BB32_14:        // %bb31.i
	// begin inline asm
	div.u64 %rd62, %rd13, %rd27;
	// end inline asm
	bra.uni 	$L__BB32_12;
$L__BB32_15:        // %bb33.i
	setp.lt.u64 	%p5, %rd9, 4294967296;
	@%p5 bra 	$L__BB32_19;
