//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	cast_i64_i64        // -- Begin function cast_i64_i64
        // @cast_i64_i64
.visible .entry cast_i64_i64(
	.param .u64 cast_i64_i64_param_0,
	.param .u64 cast_i64_i64_param_1,
	.param .u64 .ptr .align 1 cast_i64_i64_param_2,
	.param .u64 .ptr .align 1 cast_i64_i64_param_3,
	.param .u64 .ptr .align 1 cast_i64_i64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_i64_i64_param_0];
	ld.param.b64 	%rd10, [cast_i64_i64_param_1];
	ld.param.b64 	%rd11, [cast_i64_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_i64_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_i64_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd15, %rd42;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd43, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd44, %r13;
	setp.le.u64 	%p12, %rd9, %rd44;
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB0_9;
$L__BB0_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd42;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb3.i5
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd43, %rd21;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p6, %rd9, %rd45;
	@%p6 bra 	$L__BB0_18;
// %bb.7:
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %bb6.i7
        //   in Loop: Header=BB0_4 Depth=1
	mul.lo.s64 	%rd43, %rd6, %rd43;
	cvt.u64.u32 	%rd42, %r11;
	setp.gt.u64 	%p11, %rd10, %rd42;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd38, %rd44, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd40, [%rd39];
	add.s64 	%rd41, %rd3, %rd38;
	st.global.b64 	[%rd41], %rd40;
	cvt.u64.u32 	%rd44, %r12;
	setp.gt.u64 	%p13, %rd9, %rd44;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_18;
$L__BB0_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd46, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd47, %rd45;
$L__BB0_11:        // %bb2.i11
        //   Parent Loop BB0_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd46;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb4.i
        //   in Loop: Header=BB0_11 Depth=2
	or.b64 	%rd26, %rd47, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        //   in Loop: Header=BB0_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd47;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd48, %r8;
	bra.uni 	$L__BB0_15;
$L__BB0_14:        //   in Loop: Header=BB0_11 Depth=2
	div.u64 	%rd48, %rd47, %rd8;
$L__BB0_15:        // %bb4.i.split
        //   in Loop: Header=BB0_11 Depth=2
	mul.lo.s64 	%rd28, %rd48, %rd8;
	sub.s64 	%rd29, %rd47, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd46, %r14;
	setp.gt.u64 	%p9, %rd10, %rd46;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd47, %rd48;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_17;
$L__BB0_16:        // %bb8.i
	trap;
$L__BB0_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB0_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b64 	%rd35, [%rd34];
	shl.b64 	%rd36, %rd45, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd35;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd45, %r13;
	setp.gt.u64 	%p10, %rd9, %rd45;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopxxNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_i64_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f16_f16        // -- Begin function cast_f16_f16
.visible .entry cast_f16_f16(
	.param .u64 cast_f16_f16_param_0,
	.param .u64 cast_f16_f16_param_1,
	.param .u64 .ptr .align 1 cast_f16_f16_param_2,
	.param .u64 .ptr .align 1 cast_f16_f16_param_3,
	.param .u64 .ptr .align 1 cast_f16_f16_param_4
)        // @cast_f16_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f16_f16_param_0];
	ld.param.b64 	%rd10, [cast_f16_f16_param_1];
	ld.param.b64 	%rd11, [cast_f16_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f16_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f16_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB1_4;
$L__BB1_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r13;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB1_9;
$L__BB1_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb3.i5
        //   in Loop: Header=BB1_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r13;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB1_18;
// %bb.7:
	bra.uni 	$L__BB1_10;
$L__BB1_8:        // %bb6.i7
        //   in Loop: Header=BB1_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r11;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 1;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b16 	%rs2, [%rd38];
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b16 	[%rd39], %rs2;
	cvt.u64.u32 	%rd42, %r12;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_18;
$L__BB1_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd45, %rd43;
$L__BB1_11:        // %bb2.i11
        //   Parent Loop BB1_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb4.i
        //   in Loop: Header=BB1_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        //   in Loop: Header=BB1_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB1_15;
$L__BB1_14:        //   in Loop: Header=BB1_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB1_15:        // %bb4.i.split
        //   in Loop: Header=BB1_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd44, %r14;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_17;
$L__BB1_16:        // %bb8.i
	trap;
$L__BB1_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB1_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopttNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f16_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f16_bf16        // -- Begin function cast_f16_bf16
.visible .entry cast_f16_bf16(
	.param .u64 cast_f16_bf16_param_0,
	.param .u64 cast_f16_bf16_param_1,
	.param .u64 .ptr .align 1 cast_f16_bf16_param_2,
	.param .u64 .ptr .align 1 cast_f16_bf16_param_3,
	.param .u64 .ptr .align 1 cast_f16_bf16_param_4
)        // @cast_f16_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f16_bf16_param_0];
	ld.param.b64 	%rd10, [cast_f16_bf16_param_1];
	ld.param.b64 	%rd11, [cast_f16_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f16_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f16_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB2_4;
$L__BB2_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB2_9;
$L__BB2_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb3.i5
        //   in Loop: Header=BB2_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB2_18;
// %bb.7:
	bra.uni 	$L__BB2_10;
$L__BB2_8:        // %bb6.i7
        //   in Loop: Header=BB2_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 1;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b16 	%rs3, [%rd38];
	// begin inline asm
	cvt.f32.f16 %r12, %rs3;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r12;
	// end inline asm
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b16 	[%rd39], %rs4;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_18;
$L__BB2_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB2_11:        // %bb2.i11
        //   Parent Loop BB2_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb4.i
        //   in Loop: Header=BB2_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        //   in Loop: Header=BB2_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB2_15;
$L__BB2_14:        //   in Loop: Header=BB2_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB2_15:        // %bb4.i.split
        //   in Loop: Header=BB2_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb8.i
	trap;
$L__BB2_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB2_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.f32.f16 %r10, %rs1;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs2;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopttNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f16_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_f64        // -- Begin function cast_f64_f64
.visible .entry cast_f64_f64(
	.param .u64 cast_f64_f64_param_0,
	.param .u64 cast_f64_f64_param_1,
	.param .u64 .ptr .align 1 cast_f64_f64_param_2,
	.param .u64 .ptr .align 1 cast_f64_f64_param_3,
	.param .u64 .ptr .align 1 cast_f64_f64_param_4
)        // @cast_f64_f64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_f64_param_0];
	ld.param.b64 	%rd10, [cast_f64_f64_param_1];
	ld.param.b64 	%rd11, [cast_f64_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd15, %rd42;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd43, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB3_4;
$L__BB3_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd44, %r13;
	setp.le.u64 	%p12, %rd9, %rd44;
	@%p12 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB3_9;
$L__BB3_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd42;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb3.i5
        //   in Loop: Header=BB3_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd43, %rd21;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p6, %rd9, %rd45;
	@%p6 bra 	$L__BB3_18;
// %bb.7:
	bra.uni 	$L__BB3_10;
$L__BB3_8:        // %bb6.i7
        //   in Loop: Header=BB3_4 Depth=1
	mul.lo.s64 	%rd43, %rd6, %rd43;
	cvt.u64.u32 	%rd42, %r11;
	setp.gt.u64 	%p11, %rd10, %rd42;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;
$L__BB3_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd38, %rd44, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd40, [%rd39];
	add.s64 	%rd41, %rd3, %rd38;
	st.global.b64 	[%rd41], %rd40;
	cvt.u64.u32 	%rd44, %r12;
	setp.gt.u64 	%p13, %rd9, %rd44;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_18;
$L__BB3_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd46, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd47, %rd45;
$L__BB3_11:        // %bb2.i11
        //   Parent Loop BB3_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd46;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb4.i
        //   in Loop: Header=BB3_11 Depth=2
	or.b64 	%rd26, %rd47, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        //   in Loop: Header=BB3_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd47;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd48, %r8;
	bra.uni 	$L__BB3_15;
$L__BB3_14:        //   in Loop: Header=BB3_11 Depth=2
	div.u64 	%rd48, %rd47, %rd8;
$L__BB3_15:        // %bb4.i.split
        //   in Loop: Header=BB3_11 Depth=2
	mul.lo.s64 	%rd28, %rd48, %rd8;
	sub.s64 	%rd29, %rd47, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd46, %r14;
	setp.gt.u64 	%p9, %rd10, %rd46;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd47, %rd48;
	@%p9 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_17;
$L__BB3_16:        // %bb8.i
	trap;
$L__BB3_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB3_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b64 	%rd35, [%rd34];
	shl.b64 	%rd36, %rd45, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd35;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd45, %r13;
	setp.gt.u64 	%p10, %rd9, %rd45;
	@%p10 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopddNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f8_e4m3_u8        // -- Begin function cast_f8_e4m3_u8
.visible .entry cast_f8_e4m3_u8(
	.param .u64 cast_f8_e4m3_u8_param_0,
	.param .u64 cast_f8_e4m3_u8_param_1,
	.param .u64 .ptr .align 1 cast_f8_e4m3_u8_param_2,
	.param .u64 .ptr .align 1 cast_f8_e4m3_u8_param_3,
	.param .u64 .ptr .align 1 cast_f8_e4m3_u8_param_4
)        // @cast_f8_e4m3_u8
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f8_e4m3_u8_param_0];
	ld.param.b64 	%rd10, [cast_f8_e4m3_u8_param_1];
	ld.param.b64 	%rd11, [cast_f8_e4m3_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f8_e4m3_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f8_e4m3_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd38, 0;
	cvta.to.global.u64 	%rd15, %rd38;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd39, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB4_4;
$L__BB4_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd40, %r19;
	setp.le.u64 	%p12, %rd9, %rd40;
	@%p12 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb6.i.preheader
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r13, %r5;
	bra.uni 	$L__BB4_9;
$L__BB4_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd38;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb3.i5
        //   in Loop: Header=BB4_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd39, %rd21;
	@%p5 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd41, %r19;
	setp.le.u64 	%p6, %rd9, %rd41;
	@%p6 bra 	$L__BB4_18;
// %bb.7:
	bra.uni 	$L__BB4_10;
$L__BB4_8:        // %bb6.i7
        //   in Loop: Header=BB4_4 Depth=1
	mul.lo.s64 	%rd39, %rd6, %rd39;
	cvt.u64.u32 	%rd38, %r17;
	setp.gt.u64 	%p11, %rd10, %rd38;
	add.s32 	%r17, %r17, 1;
	@%p11 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_2;
$L__BB4_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd36, %rd2, %rd40;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r14, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r14;
	// begin inline asm
	cvt.f32.f16 %r15, %rs4;
	// end inline asm
	// begin inline asm
	cvt.rzi.u32.f32 %r16, %r15;
	// end inline asm
	add.s64 	%rd37, %rd3, %rd40;
	st.global.b8 	[%rd37], %r16;
	cvt.u64.u32 	%rd40, %r18;
	setp.gt.u64 	%p13, %rd9, %rd40;
	add.s32 	%r18, %r18, %r3;
	@%p13 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_18;
$L__BB4_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd42, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd43, %rd41;
$L__BB4_11:        // %bb2.i11
        //   Parent Loop BB4_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd42;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb4.i
        //   in Loop: Header=BB4_11 Depth=2
	or.b64 	%rd26, %rd43, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        //   in Loop: Header=BB4_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd43;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd44, %r8;
	bra.uni 	$L__BB4_15;
$L__BB4_14:        //   in Loop: Header=BB4_11 Depth=2
	div.u64 	%rd44, %rd43, %rd8;
$L__BB4_15:        // %bb4.i.split
        //   in Loop: Header=BB4_11 Depth=2
	mul.lo.s64 	%rd28, %rd44, %rd8;
	sub.s64 	%rd29, %rd43, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r21, %r21, %r9;
	cvt.u64.u32 	%rd42, %r20;
	setp.gt.u64 	%p9, %rd10, %rd42;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd43, %rd44;
	@%p9 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_17;
$L__BB4_16:        // %bb8.i
	trap;
$L__BB4_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB4_10 Depth=1
	cvt.u64.u32 	%rd33, %r21;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	cvt.f32.f16 %r11, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rzi.u32.f32 %r12, %r11;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd41;
	st.global.b8 	[%rd35], %r12;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd41, %r19;
	setp.gt.u64 	%p10, %rd9, %rd41;
	@%p10 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophhNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f8_e4m3_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_u8        // -- Begin function cast_f32_u8
.visible .entry cast_f32_u8(
	.param .u64 cast_f32_u8_param_0,
	.param .u64 cast_f32_u8_param_1,
	.param .u64 .ptr .align 1 cast_f32_u8_param_2,
	.param .u64 .ptr .align 1 cast_f32_u8_param_3,
	.param .u64 .ptr .align 1 cast_f32_u8_param_4
)        // @cast_f32_u8
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_u8_param_0];
	ld.param.b64 	%rd10, [cast_f32_u8_param_1];
	ld.param.b64 	%rd11, [cast_f32_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB5_4;
$L__BB5_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r17;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB5_9;
$L__BB5_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb3.i5
        //   in Loop: Header=BB5_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB5_18;
// %bb.7:
	bra.uni 	$L__BB5_10;
$L__BB5_8:        // %bb6.i7
        //   in Loop: Header=BB5_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r15;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;
$L__BB5_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r14, [%rd37];
	// begin inline asm
	cvt.rzi.u32.f32 %r13, %r14;
	// end inline asm
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %r13;
	cvt.u64.u32 	%rd41, %r16;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_18;
$L__BB5_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd44, %rd42;
$L__BB5_11:        // %bb2.i11
        //   Parent Loop BB5_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb4.i
        //   in Loop: Header=BB5_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        //   in Loop: Header=BB5_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB5_15;
$L__BB5_14:        //   in Loop: Header=BB5_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB5_15:        // %bb4.i.split
        //   in Loop: Header=BB5_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd43, %r18;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_17;
$L__BB5_16:        // %bb8.i
	trap;
$L__BB5_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB5_10 Depth=1
	mul.wide.u32 	%rd33, %r19, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r11, [%rd34];
	// begin inline asm
	cvt.rzi.u32.f32 %r10, %r11;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %r10;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd42, %r17;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_18;
$L__BB5_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopfhNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f16_f64        // -- Begin function cast_f16_f64
.visible .entry cast_f16_f64(
	.param .u64 cast_f16_f64_param_0,
	.param .u64 cast_f16_f64_param_1,
	.param .u64 .ptr .align 1 cast_f16_f64_param_2,
	.param .u64 .ptr .align 1 cast_f16_f64_param_3,
	.param .u64 .ptr .align 1 cast_f16_f64_param_4
)        // @cast_f16_f64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f16_f64_param_0];
	ld.param.b64 	%rd10, [cast_f16_f64_param_1];
	ld.param.b64 	%rd11, [cast_f16_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f16_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f16_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB6_4;
$L__BB6_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r15;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB6_9;
$L__BB6_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb3.i5
        //   in Loop: Header=BB6_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r15;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB6_18;
// %bb.7:
	bra.uni 	$L__BB6_10;
$L__BB6_8:        // %bb6.i7
        //   in Loop: Header=BB6_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_2;
$L__BB6_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 1;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b16 	%rs2, [%rd40];
	// begin inline asm
	cvt.f32.f16 %r12, %rs2;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %rd38, %r12;
	// end inline asm
	shl.b64 	%rd41, %rd45, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b64 	[%rd42], %rd38;
	cvt.u64.u32 	%rd45, %r14;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_18;
$L__BB6_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd48, %rd46;
$L__BB6_11:        // %bb2.i11
        //   Parent Loop BB6_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb4.i
        //   in Loop: Header=BB6_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        //   in Loop: Header=BB6_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB6_15;
$L__BB6_14:        //   in Loop: Header=BB6_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB6_15:        // %bb4.i.split
        //   in Loop: Header=BB6_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_17;
$L__BB6_16:        // %bb8.i
	trap;
$L__BB6_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB6_10 Depth=1
	mul.wide.u32 	%rd34, %r17, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd35];
	// begin inline asm
	cvt.f32.f16 %r10, %rs1;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %rd33, %r10;
	// end inline asm
	shl.b64 	%rd36, %rd46, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd33;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_looptdNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f16_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_bf16_f8_e4m3       // -- Begin function cast_bf16_f8_e4m3
.visible .entry cast_bf16_f8_e4m3(
	.param .u64 cast_bf16_f8_e4m3_param_0,
	.param .u64 cast_bf16_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_bf16_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_bf16_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_bf16_f8_e4m3_param_4
)        // @cast_bf16_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_bf16_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_bf16_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_bf16_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_bf16_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_bf16_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB7_4;
$L__BB7_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r17;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB7_9;
$L__BB7_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb3.i5
        //   in Loop: Header=BB7_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB7_18;
// %bb.7:
	bra.uni 	$L__BB7_10;
$L__BB7_8:        // %bb6.i7
        //   in Loop: Header=BB7_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r15;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_2;
$L__BB7_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs3, [%rd37];
	// begin inline asm
	cvt.f32.bf16 %r13, %rs3;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs4, %r14, %r13;
	// end inline asm
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %rs4;
	cvt.u64.u32 	%rd41, %r16;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_18;
$L__BB7_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd44, %rd42;
$L__BB7_11:        // %bb2.i11
        //   Parent Loop BB7_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb4.i
        //   in Loop: Header=BB7_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        //   in Loop: Header=BB7_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB7_15;
$L__BB7_14:        //   in Loop: Header=BB7_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB7_15:        // %bb4.i.split
        //   in Loop: Header=BB7_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd43, %r18;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_17;
$L__BB7_16:        // %bb8.i
	trap;
$L__BB7_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB7_10 Depth=1
	mul.wide.u32 	%rd33, %r19, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs2, %r11, %r10;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %rs2;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd42, %r17;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_18;
$L__BB7_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopthNCNvB2_66cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_bf16_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_u8        // -- Begin function cast_u8_u8
.visible .entry cast_u8_u8(
	.param .u64 cast_u8_u8_param_0,
	.param .u64 cast_u8_u8_param_1,
	.param .u64 .ptr .align 1 cast_u8_u8_param_2,
	.param .u64 .ptr .align 1 cast_u8_u8_param_3,
	.param .u64 .ptr .align 1 cast_u8_u8_param_4
)        // @cast_u8_u8
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_u8_param_0];
	ld.param.b64 	%rd10, [cast_u8_u8_param_1];
	ld.param.b64 	%rd11, [cast_u8_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd38, 0;
	cvta.to.global.u64 	%rd15, %rd38;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd39, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB8_4;
$L__BB8_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd40, %r13;
	setp.le.u64 	%p12, %rd9, %rd40;
	@%p12 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB8_9;
$L__BB8_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd38;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %bb3.i5
        //   in Loop: Header=BB8_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd39, %rd21;
	@%p5 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd41, %r13;
	setp.le.u64 	%p6, %rd9, %rd41;
	@%p6 bra 	$L__BB8_18;
// %bb.7:
	bra.uni 	$L__BB8_10;
$L__BB8_8:        // %bb6.i7
        //   in Loop: Header=BB8_4 Depth=1
	mul.lo.s64 	%rd39, %rd6, %rd39;
	cvt.u64.u32 	%rd38, %r11;
	setp.gt.u64 	%p11, %rd10, %rd38;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_2;
$L__BB8_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd36, %rd2, %rd40;
	ld.global.b8 	%rs2, [%rd36];
	add.s64 	%rd37, %rd3, %rd40;
	st.global.b8 	[%rd37], %rs2;
	cvt.u64.u32 	%rd40, %r12;
	setp.gt.u64 	%p13, %rd9, %rd40;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_18;
$L__BB8_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd42, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd43, %rd41;
$L__BB8_11:        // %bb2.i11
        //   Parent Loop BB8_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd42;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb4.i
        //   in Loop: Header=BB8_11 Depth=2
	or.b64 	%rd26, %rd43, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        //   in Loop: Header=BB8_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd43;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd44, %r8;
	bra.uni 	$L__BB8_15;
$L__BB8_14:        //   in Loop: Header=BB8_11 Depth=2
	div.u64 	%rd44, %rd43, %rd8;
$L__BB8_15:        // %bb4.i.split
        //   in Loop: Header=BB8_11 Depth=2
	mul.lo.s64 	%rd28, %rd44, %rd8;
	sub.s64 	%rd29, %rd43, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p9, %rd10, %rd42;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd43, %rd44;
	@%p9 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_17;
$L__BB8_16:        // %bb8.i
	trap;
$L__BB8_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB8_10 Depth=1
	cvt.u64.u32 	%rd33, %r15;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	add.s64 	%rd35, %rd3, %rd41;
	st.global.b8 	[%rd35], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p10, %rd9, %rd41;
	@%p10 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophhNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f16_u32        // -- Begin function cast_f16_u32
.visible .entry cast_f16_u32(
	.param .u64 cast_f16_u32_param_0,
	.param .u64 cast_f16_u32_param_1,
	.param .u64 .ptr .align 1 cast_f16_u32_param_2,
	.param .u64 .ptr .align 1 cast_f16_u32_param_3,
	.param .u64 .ptr .align 1 cast_f16_u32_param_4
)        // @cast_f16_u32
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f16_u32_param_0];
	ld.param.b64 	%rd10, [cast_f16_u32_param_1];
	ld.param.b64 	%rd11, [cast_f16_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f16_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f16_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB9_4;
$L__BB9_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB9_9;
$L__BB9_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb3.i5
        //   in Loop: Header=BB9_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB9_18;
// %bb.7:
	bra.uni 	$L__BB9_10;
$L__BB9_8:        // %bb6.i7
        //   in Loop: Header=BB9_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_2;
$L__BB9_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 1;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b16 	%rs2, [%rd38];
	// begin inline asm
	cvt.rzi.u32.f16 %r12, %rs2;
	// end inline asm
	shl.b64 	%rd39, %rd43, 2;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.b32 	[%rd40], %r12;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_18;
$L__BB9_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB9_11:        // %bb2.i11
        //   Parent Loop BB9_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb4.i
        //   in Loop: Header=BB9_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        //   in Loop: Header=BB9_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB9_15;
$L__BB9_14:        //   in Loop: Header=BB9_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB9_15:        // %bb4.i.split
        //   in Loop: Header=BB9_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_17;
$L__BB9_16:        // %bb8.i
	trap;
$L__BB9_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB9_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.rzi.u32.f16 %r10, %rs1;
	// end inline asm
	shl.b64 	%rd35, %rd44, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_18;
$L__BB9_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_looptmNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f16_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_bf16        // -- Begin function cast_u8_bf16
.visible .entry cast_u8_bf16(
	.param .u64 cast_u8_bf16_param_0,
	.param .u64 cast_u8_bf16_param_1,
	.param .u64 .ptr .align 1 cast_u8_bf16_param_2,
	.param .u64 .ptr .align 1 cast_u8_bf16_param_3,
	.param .u64 .ptr .align 1 cast_u8_bf16_param_4
)        // @cast_u8_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_bf16_param_0];
	ld.param.b64 	%rd10, [cast_u8_bf16_param_1];
	ld.param.b64 	%rd11, [cast_u8_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB10_4;
$L__BB10_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB10_9;
$L__BB10_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb3.i5
        //   in Loop: Header=BB10_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB10_18;
// %bb.7:
	bra.uni 	$L__BB10_10;
$L__BB10_8:        // %bb6.i7
        //   in Loop: Header=BB10_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_2;
$L__BB10_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%r12, [%rd37];
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r12;
	// end inline asm
	shl.b64 	%rd38, %rd42, 1;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b16 	[%rd39], %rs2;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_18;
$L__BB10_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB10_11:        // %bb2.i11
        //   Parent Loop BB10_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb4.i
        //   in Loop: Header=BB10_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        //   in Loop: Header=BB10_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB10_15;
$L__BB10_14:        //   in Loop: Header=BB10_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB10_15:        // %bb4.i.split
        //   in Loop: Header=BB10_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_17;
$L__BB10_16:        // %bb8.i
	trap;
$L__BB10_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB10_10 Depth=1
	cvt.u64.u32 	%rd33, %r17;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%r10, [%rd34];
	// begin inline asm
	cvt.rn.bf16.s32 %rs1, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_18;
$L__BB10_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophtNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_f32        // -- Begin function cast_u8_f32
.visible .entry cast_u8_f32(
	.param .u64 cast_u8_f32_param_0,
	.param .u64 cast_u8_f32_param_1,
	.param .u64 .ptr .align 1 cast_u8_f32_param_2,
	.param .u64 .ptr .align 1 cast_u8_f32_param_3,
	.param .u64 .ptr .align 1 cast_u8_f32_param_4
)        // @cast_u8_f32
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_f32_param_0];
	ld.param.b64 	%rd10, [cast_u8_f32_param_1];
	ld.param.b64 	%rd11, [cast_u8_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB11_4;
$L__BB11_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB11_9;
$L__BB11_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb3.i5
        //   in Loop: Header=BB11_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB11_18;
// %bb.7:
	bra.uni 	$L__BB11_10;
$L__BB11_8:        // %bb6.i7
        //   in Loop: Header=BB11_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;
$L__BB11_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%rs2, [%rd37];
	// begin inline asm
	cvt.rn.f32.u16 %r12, %rs2;
	// end inline asm
	shl.b64 	%rd38, %rd42, 2;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b32 	[%rd39], %r12;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_18;
$L__BB11_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB11_11:        // %bb2.i11
        //   Parent Loop BB11_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb4.i
        //   in Loop: Header=BB11_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        //   in Loop: Header=BB11_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB11_15;
$L__BB11_14:        //   in Loop: Header=BB11_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB11_15:        // %bb4.i.split
        //   in Loop: Header=BB11_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_17;
$L__BB11_16:        // %bb8.i
	trap;
$L__BB11_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB11_10 Depth=1
	cvt.u64.u32 	%rd33, %r17;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	cvt.rn.f32.u16 %r10, %rs1;
	// end inline asm
	shl.b64 	%rd35, %rd43, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_18;
$L__BB11_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophfNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_u32        // -- Begin function cast_u8_u32
.visible .entry cast_u8_u32(
	.param .u64 cast_u8_u32_param_0,
	.param .u64 cast_u8_u32_param_1,
	.param .u64 .ptr .align 1 cast_u8_u32_param_2,
	.param .u64 .ptr .align 1 cast_u8_u32_param_3,
	.param .u64 .ptr .align 1 cast_u8_u32_param_4
)        // @cast_u8_u32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_u32_param_0];
	ld.param.b64 	%rd10, [cast_u8_u32_param_1];
	ld.param.b64 	%rd11, [cast_u8_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB12_4;
$L__BB12_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB12_9;
$L__BB12_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb3.i5
        //   in Loop: Header=BB12_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB12_18;
// %bb.7:
	bra.uni 	$L__BB12_10;
$L__BB12_8:        // %bb6.i7
        //   in Loop: Header=BB12_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_2;
$L__BB12_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%r12, [%rd37];
	shl.b64 	%rd38, %rd42, 2;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b32 	[%rd39], %r12;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_18;
$L__BB12_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB12_11:        // %bb2.i11
        //   Parent Loop BB12_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb4.i
        //   in Loop: Header=BB12_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        //   in Loop: Header=BB12_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB12_15;
$L__BB12_14:        //   in Loop: Header=BB12_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB12_15:        // %bb4.i.split
        //   in Loop: Header=BB12_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_17;
$L__BB12_16:        // %bb8.i
	trap;
$L__BB12_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB12_10 Depth=1
	cvt.u64.u32 	%rd33, %r17;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%r10, [%rd34];
	shl.b64 	%rd35, %rd43, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophmNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_u8        // -- Begin function cast_f64_u8
.visible .entry cast_f64_u8(
	.param .u64 cast_f64_u8_param_0,
	.param .u64 cast_f64_u8_param_1,
	.param .u64 .ptr .align 1 cast_f64_u8_param_2,
	.param .u64 .ptr .align 1 cast_f64_u8_param_3,
	.param .u64 .ptr .align 1 cast_f64_u8_param_4
)        // @cast_f64_u8
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_u8_param_0];
	ld.param.b64 	%rd10, [cast_f64_u8_param_1];
	ld.param.b64 	%rd11, [cast_f64_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB13_4;
$L__BB13_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB13_9;
$L__BB13_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_5;
$L__BB13_5:        // %bb3.i5
        //   in Loop: Header=BB13_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB13_18;
// %bb.7:
	bra.uni 	$L__BB13_10;
$L__BB13_8:        // %bb6.i7
        //   in Loop: Header=BB13_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_2;
$L__BB13_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd38, %rd43, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd37, [%rd39];
	// begin inline asm
	cvt.rzi.u32.f64 %r12, %rd37;
	// end inline asm
	add.s64 	%rd40, %rd3, %rd43;
	st.global.b8 	[%rd40], %r12;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_18;
$L__BB13_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB13_11:        // %bb2.i11
        //   Parent Loop BB13_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb4.i
        //   in Loop: Header=BB13_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_13;
$L__BB13_13:        //   in Loop: Header=BB13_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB13_15;
$L__BB13_14:        //   in Loop: Header=BB13_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB13_15:        // %bb4.i.split
        //   in Loop: Header=BB13_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_17;
$L__BB13_16:        // %bb8.i
	trap;
$L__BB13_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB13_10 Depth=1
	mul.wide.u32 	%rd34, %r17, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd33, [%rd35];
	// begin inline asm
	cvt.rzi.u32.f64 %r10, %rd33;
	// end inline asm
	add.s64 	%rd36, %rd3, %rd44;
	st.global.b8 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_18;
$L__BB13_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopdhNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_bf16        // -- Begin function cast_f64_bf16
.visible .entry cast_f64_bf16(
	.param .u64 cast_f64_bf16_param_0,
	.param .u64 cast_f64_bf16_param_1,
	.param .u64 .ptr .align 1 cast_f64_bf16_param_2,
	.param .u64 .ptr .align 1 cast_f64_bf16_param_3,
	.param .u64 .ptr .align 1 cast_f64_bf16_param_4
)        // @cast_f64_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_bf16_param_0];
	ld.param.b64 	%rd10, [cast_f64_bf16_param_1];
	ld.param.b64 	%rd11, [cast_f64_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB14_4;
$L__BB14_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB14_9;
$L__BB14_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb3.i5
        //   in Loop: Header=BB14_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB14_18;
// %bb.7:
	bra.uni 	$L__BB14_10;
$L__BB14_8:        // %bb6.i7
        //   in Loop: Header=BB14_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r11;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_2;
$L__BB14_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 3;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b64 	%rd38, [%rd40];
	// begin inline asm
	cvt.rn.bf16.f64 %rs2, %rd38;
	// end inline asm
	shl.b64 	%rd41, %rd45, 1;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b16 	[%rd42], %rs2;
	cvt.u64.u32 	%rd45, %r12;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_18;
$L__BB14_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd48, %rd46;
$L__BB14_11:        // %bb2.i11
        //   Parent Loop BB14_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb4.i
        //   in Loop: Header=BB14_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_13;
$L__BB14_13:        //   in Loop: Header=BB14_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB14_15;
$L__BB14_14:        //   in Loop: Header=BB14_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB14_15:        // %bb4.i.split
        //   in Loop: Header=BB14_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd47, %r14;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_17;
$L__BB14_16:        // %bb8.i
	trap;
$L__BB14_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB14_10 Depth=1
	mul.wide.u32 	%rd34, %r15, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd33, [%rd35];
	// begin inline asm
	cvt.rn.bf16.f64 %rs1, %rd33;
	// end inline asm
	shl.b64 	%rd36, %rd46, 1;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b16 	[%rd37], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd46, %r13;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_18;
$L__BB14_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopdtNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f8_e4m3_f16        // -- Begin function cast_f8_e4m3_f16
.visible .entry cast_f8_e4m3_f16(
	.param .u64 cast_f8_e4m3_f16_param_0,
	.param .u64 cast_f8_e4m3_f16_param_1,
	.param .u64 .ptr .align 1 cast_f8_e4m3_f16_param_2,
	.param .u64 .ptr .align 1 cast_f8_e4m3_f16_param_3,
	.param .u64 .ptr .align 1 cast_f8_e4m3_f16_param_4
)        // @cast_f8_e4m3_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f8_e4m3_f16_param_0];
	ld.param.b64 	%rd10, [cast_f8_e4m3_f16_param_1];
	ld.param.b64 	%rd11, [cast_f8_e4m3_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f8_e4m3_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f8_e4m3_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB15_4;
$L__BB15_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB15_9;
$L__BB15_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb3.i5
        //   in Loop: Header=BB15_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r17;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB15_18;
// %bb.7:
	bra.uni 	$L__BB15_10;
$L__BB15_8:        // %bb6.i7
        //   in Loop: Header=BB15_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r15;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_2;
$L__BB15_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%rs4, [%rd37];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r13, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r13;
	// begin inline asm
	cvt.f32.f16 %r14, %rs5;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r14;
	// end inline asm
	shl.b64 	%rd38, %rd42, 1;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b16 	[%rd39], %rs6;
	cvt.u64.u32 	%rd42, %r16;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_18;
$L__BB15_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd45, %rd43;
$L__BB15_11:        // %bb2.i11
        //   Parent Loop BB15_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb4.i
        //   in Loop: Header=BB15_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        //   in Loop: Header=BB15_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB15_15;
$L__BB15_14:        //   in Loop: Header=BB15_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB15_15:        // %bb4.i.split
        //   in Loop: Header=BB15_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd44, %r18;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_17;
$L__BB15_16:        // %bb8.i
	trap;
$L__BB15_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB15_10 Depth=1
	cvt.u64.u32 	%rd33, %r19;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	cvt.f32.f16 %r11, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r11;
	// end inline asm
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs3;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd43, %r17;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_18;
$L__BB15_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophtNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f8_e4m3_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_f8_e4m3        // -- Begin function cast_u8_f8_e4m3
.visible .entry cast_u8_f8_e4m3(
	.param .u64 cast_u8_f8_e4m3_param_0,
	.param .u64 cast_u8_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_u8_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_u8_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_u8_f8_e4m3_param_4
)        // @cast_u8_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_u8_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_u8_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd38, 0;
	cvta.to.global.u64 	%rd15, %rd38;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd39, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB16_4;
$L__BB16_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd40, %r17;
	setp.le.u64 	%p12, %rd9, %rd40;
	@%p12 bra 	$L__BB16_18;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB16_9;
$L__BB16_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd38;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb3.i5
        //   in Loop: Header=BB16_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd39, %rd21;
	@%p5 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd41, %r17;
	setp.le.u64 	%p6, %rd9, %rd41;
	@%p6 bra 	$L__BB16_18;
// %bb.7:
	bra.uni 	$L__BB16_10;
$L__BB16_8:        // %bb6.i7
        //   in Loop: Header=BB16_4 Depth=1
	mul.lo.s64 	%rd39, %rd6, %rd39;
	cvt.u64.u32 	%rd38, %r15;
	setp.gt.u64 	%p11, %rd10, %rd38;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_2;
$L__BB16_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd36, %rd2, %rd40;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	cvt.rn.f32.u16 %r13, %rs3;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs4, %r14, %r13;
	// end inline asm
	add.s64 	%rd37, %rd3, %rd40;
	st.global.b8 	[%rd37], %rs4;
	cvt.u64.u32 	%rd40, %r16;
	setp.gt.u64 	%p13, %rd9, %rd40;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_18;
$L__BB16_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd42, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd43, %rd41;
$L__BB16_11:        // %bb2.i11
        //   Parent Loop BB16_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd42;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %bb4.i
        //   in Loop: Header=BB16_11 Depth=2
	or.b64 	%rd26, %rd43, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB16_14;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        //   in Loop: Header=BB16_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd43;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd44, %r8;
	bra.uni 	$L__BB16_15;
$L__BB16_14:        //   in Loop: Header=BB16_11 Depth=2
	div.u64 	%rd44, %rd43, %rd8;
$L__BB16_15:        // %bb4.i.split
        //   in Loop: Header=BB16_11 Depth=2
	mul.lo.s64 	%rd28, %rd44, %rd8;
	sub.s64 	%rd29, %rd43, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd42, %r18;
	setp.gt.u64 	%p9, %rd10, %rd42;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd43, %rd44;
	@%p9 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_17;
$L__BB16_16:        // %bb8.i
	trap;
$L__BB16_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB16_10 Depth=1
	cvt.u64.u32 	%rd33, %r19;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	cvt.rn.f32.u16 %r10, %rs1;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs2, %r11, %r10;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd41;
	st.global.b8 	[%rd35], %rs2;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd41, %r17;
	setp.gt.u64 	%p10, %rd9, %rd41;
	@%p10 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_18;
$L__BB16_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophhNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_i64_u8        // -- Begin function cast_i64_u8
.visible .entry cast_i64_u8(
	.param .u64 cast_i64_u8_param_0,
	.param .u64 cast_i64_u8_param_1,
	.param .u64 .ptr .align 1 cast_i64_u8_param_2,
	.param .u64 .ptr .align 1 cast_i64_u8_param_3,
	.param .u64 .ptr .align 1 cast_i64_u8_param_4
)        // @cast_i64_u8
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_i64_u8_param_0];
	ld.param.b64 	%rd10, [cast_i64_u8_param_1];
	ld.param.b64 	%rd11, [cast_i64_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_i64_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_i64_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB17_4;
$L__BB17_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r13;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB17_18;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB17_9;
$L__BB17_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb3.i5
        //   in Loop: Header=BB17_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r13;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB17_18;
// %bb.7:
	bra.uni 	$L__BB17_10;
$L__BB17_8:        // %bb6.i7
        //   in Loop: Header=BB17_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r11;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_2;
$L__BB17_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 3;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b64 	%rd39, [%rd38];
	add.s64 	%rd40, %rd3, %rd43;
	st.global.b8 	[%rd40], %rd39;
	cvt.u64.u32 	%rd43, %r12;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_18;
$L__BB17_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB17_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd46, %rd44;
$L__BB17_11:        // %bb2.i11
        //   Parent Loop BB17_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_12;
$L__BB17_12:        // %bb4.i
        //   in Loop: Header=BB17_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_13;
$L__BB17_13:        //   in Loop: Header=BB17_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB17_15;
$L__BB17_14:        //   in Loop: Header=BB17_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB17_15:        // %bb4.i.split
        //   in Loop: Header=BB17_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd45, %r14;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_17;
$L__BB17_16:        // %bb8.i
	trap;
$L__BB17_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB17_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b64 	%rd35, [%rd34];
	add.s64 	%rd36, %rd3, %rd44;
	st.global.b8 	[%rd36], %rd35;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd44, %r13;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_18;
$L__BB17_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopxhNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_i64_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_f64        // -- Begin function cast_u8_f64
.visible .entry cast_u8_f64(
	.param .u64 cast_u8_f64_param_0,
	.param .u64 cast_u8_f64_param_1,
	.param .u64 .ptr .align 1 cast_u8_f64_param_2,
	.param .u64 .ptr .align 1 cast_u8_f64_param_3,
	.param .u64 .ptr .align 1 cast_u8_f64_param_4
)        // @cast_u8_f64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_f64_param_0];
	ld.param.b64 	%rd10, [cast_u8_f64_param_1];
	ld.param.b64 	%rd11, [cast_u8_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd15, %rd42;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd43, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB18_4;
$L__BB18_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd44, %r13;
	setp.le.u64 	%p12, %rd9, %rd44;
	@%p12 bra 	$L__BB18_18;
	bra.uni 	$L__BB18_3;
$L__BB18_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB18_9;
$L__BB18_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd42;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_5;
$L__BB18_5:        // %bb3.i5
        //   in Loop: Header=BB18_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd43, %rd21;
	@%p5 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p6, %rd9, %rd45;
	@%p6 bra 	$L__BB18_18;
// %bb.7:
	bra.uni 	$L__BB18_10;
$L__BB18_8:        // %bb6.i7
        //   in Loop: Header=BB18_4 Depth=1
	mul.lo.s64 	%rd43, %rd6, %rd43;
	cvt.u64.u32 	%rd42, %r11;
	setp.gt.u64 	%p11, %rd10, %rd42;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_2;
$L__BB18_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd39, %rd2, %rd44;
	ld.global.b8 	%rs2, [%rd39];
	// begin inline asm
	cvt.rn.f64.u16 %rd38, %rs2;
	// end inline asm
	shl.b64 	%rd40, %rd44, 3;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.b64 	[%rd41], %rd38;
	cvt.u64.u32 	%rd44, %r12;
	setp.gt.u64 	%p13, %rd9, %rd44;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_18;
$L__BB18_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd46, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd47, %rd45;
$L__BB18_11:        // %bb2.i11
        //   Parent Loop BB18_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd46;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_12;
$L__BB18_12:        // %bb4.i
        //   in Loop: Header=BB18_11 Depth=2
	or.b64 	%rd26, %rd47, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_13;
$L__BB18_13:        //   in Loop: Header=BB18_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd47;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd48, %r8;
	bra.uni 	$L__BB18_15;
$L__BB18_14:        //   in Loop: Header=BB18_11 Depth=2
	div.u64 	%rd48, %rd47, %rd8;
$L__BB18_15:        // %bb4.i.split
        //   in Loop: Header=BB18_11 Depth=2
	mul.lo.s64 	%rd28, %rd48, %rd8;
	sub.s64 	%rd29, %rd47, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd46, %r14;
	setp.gt.u64 	%p9, %rd10, %rd46;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd47, %rd48;
	@%p9 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_17;
$L__BB18_16:        // %bb8.i
	trap;
$L__BB18_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB18_10 Depth=1
	cvt.u64.u32 	%rd34, %r15;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	cvt.rn.f64.u16 %rd33, %rs1;
	// end inline asm
	shl.b64 	%rd36, %rd45, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd33;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd45, %r13;
	setp.gt.u64 	%p10, %rd9, %rd45;
	@%p10 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_18;
$L__BB18_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophdNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_i64        // -- Begin function cast_u32_i64
.visible .entry cast_u32_i64(
	.param .u64 cast_u32_i64_param_0,
	.param .u64 cast_u32_i64_param_1,
	.param .u64 .ptr .align 1 cast_u32_i64_param_2,
	.param .u64 .ptr .align 1 cast_u32_i64_param_3,
	.param .u64 .ptr .align 1 cast_u32_i64_param_4
)        // @cast_u32_i64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_i64_param_0];
	ld.param.b64 	%rd10, [cast_u32_i64_param_1];
	ld.param.b64 	%rd11, [cast_u32_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB19_4;
$L__BB19_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB19_18;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB19_9;
$L__BB19_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %bb3.i5
        //   in Loop: Header=BB19_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB19_18;
// %bb.7:
	bra.uni 	$L__BB19_10;
$L__BB19_8:        // %bb6.i7
        //   in Loop: Header=BB19_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r11;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_2;
$L__BB19_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd38, %rd45, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%rd40, [%rd39];
	shl.b64 	%rd41, %rd45, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b64 	[%rd42], %rd40;
	cvt.u64.u32 	%rd45, %r12;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_18;
$L__BB19_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd48, %rd46;
$L__BB19_11:        // %bb2.i11
        //   Parent Loop BB19_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb4.i
        //   in Loop: Header=BB19_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        //   in Loop: Header=BB19_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB19_15;
$L__BB19_14:        //   in Loop: Header=BB19_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB19_15:        // %bb4.i.split
        //   in Loop: Header=BB19_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd47, %r14;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_17;
$L__BB19_16:        // %bb8.i
	trap;
$L__BB19_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB19_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%rd35, [%rd34];
	shl.b64 	%rd36, %rd46, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd35;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd46, %r13;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_18;
$L__BB19_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmxNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_i64        // -- Begin function cast_f32_i64
.visible .entry cast_f32_i64(
	.param .u64 cast_f32_i64_param_0,
	.param .u64 cast_f32_i64_param_1,
	.param .u64 .ptr .align 1 cast_f32_i64_param_2,
	.param .u64 .ptr .align 1 cast_f32_i64_param_3,
	.param .u64 .ptr .align 1 cast_f32_i64_param_4
)        // @cast_f32_i64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_i64_param_0];
	ld.param.b64 	%rd10, [cast_f32_i64_param_1];
	ld.param.b64 	%rd11, [cast_f32_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB20_4;
$L__BB20_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r15;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_3;
$L__BB20_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB20_9;
$L__BB20_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb3.i5
        //   in Loop: Header=BB20_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r15;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB20_18;
// %bb.7:
	bra.uni 	$L__BB20_10;
$L__BB20_8:        // %bb6.i7
        //   in Loop: Header=BB20_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_2;
$L__BB20_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%r12, [%rd40];
	// begin inline asm
	cvt.rzi.s64.f32 %rd38, %r12;
	// end inline asm
	shl.b64 	%rd41, %rd45, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b64 	[%rd42], %rd38;
	cvt.u64.u32 	%rd45, %r14;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_18;
$L__BB20_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd48, %rd46;
$L__BB20_11:        // %bb2.i11
        //   Parent Loop BB20_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_12;
$L__BB20_12:        // %bb4.i
        //   in Loop: Header=BB20_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB20_14;
	bra.uni 	$L__BB20_13;
$L__BB20_13:        //   in Loop: Header=BB20_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB20_15;
$L__BB20_14:        //   in Loop: Header=BB20_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB20_15:        // %bb4.i.split
        //   in Loop: Header=BB20_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_17;
$L__BB20_16:        // %bb8.i
	trap;
$L__BB20_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB20_10 Depth=1
	mul.wide.u32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r10, [%rd35];
	// begin inline asm
	cvt.rzi.s64.f32 %rd33, %r10;
	// end inline asm
	shl.b64 	%rd36, %rd46, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd33;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_18;
$L__BB20_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopfxNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_bf16_bf16        // -- Begin function cast_bf16_bf16
.visible .entry cast_bf16_bf16(
	.param .u64 cast_bf16_bf16_param_0,
	.param .u64 cast_bf16_bf16_param_1,
	.param .u64 .ptr .align 1 cast_bf16_bf16_param_2,
	.param .u64 .ptr .align 1 cast_bf16_bf16_param_3,
	.param .u64 .ptr .align 1 cast_bf16_bf16_param_4
)        // @cast_bf16_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_bf16_bf16_param_0];
	ld.param.b64 	%rd10, [cast_bf16_bf16_param_1];
	ld.param.b64 	%rd11, [cast_bf16_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_bf16_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_bf16_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB21_4;
$L__BB21_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r13;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB21_18;
	bra.uni 	$L__BB21_3;
$L__BB21_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB21_9;
$L__BB21_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb3.i5
        //   in Loop: Header=BB21_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r13;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB21_18;
// %bb.7:
	bra.uni 	$L__BB21_10;
$L__BB21_8:        // %bb6.i7
        //   in Loop: Header=BB21_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r11;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_2;
$L__BB21_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 1;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b16 	%rs2, [%rd38];
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b16 	[%rd39], %rs2;
	cvt.u64.u32 	%rd42, %r12;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_18;
$L__BB21_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd45, %rd43;
$L__BB21_11:        // %bb2.i11
        //   Parent Loop BB21_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb4.i
        //   in Loop: Header=BB21_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_13;
$L__BB21_13:        //   in Loop: Header=BB21_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB21_15;
$L__BB21_14:        //   in Loop: Header=BB21_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB21_15:        // %bb4.i.split
        //   in Loop: Header=BB21_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd44, %r14;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_17;
$L__BB21_16:        // %bb8.i
	trap;
$L__BB21_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB21_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB21_10;
	bra.uni 	$L__BB21_18;
$L__BB21_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopttNCNvB2_63cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_bf16_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_bf16_f16        // -- Begin function cast_bf16_f16
.visible .entry cast_bf16_f16(
	.param .u64 cast_bf16_f16_param_0,
	.param .u64 cast_bf16_f16_param_1,
	.param .u64 .ptr .align 1 cast_bf16_f16_param_2,
	.param .u64 .ptr .align 1 cast_bf16_f16_param_3,
	.param .u64 .ptr .align 1 cast_bf16_f16_param_4
)        // @cast_bf16_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_bf16_f16_param_0];
	ld.param.b64 	%rd10, [cast_bf16_f16_param_1];
	ld.param.b64 	%rd11, [cast_bf16_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_bf16_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_bf16_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB22_4;
$L__BB22_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB22_18;
	bra.uni 	$L__BB22_3;
$L__BB22_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB22_9;
$L__BB22_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_5;
$L__BB22_5:        // %bb3.i5
        //   in Loop: Header=BB22_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_6;
$L__BB22_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB22_18;
// %bb.7:
	bra.uni 	$L__BB22_10;
$L__BB22_8:        // %bb6.i7
        //   in Loop: Header=BB22_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_2;
$L__BB22_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 1;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b16 	%rs3, [%rd38];
	// begin inline asm
	cvt.f32.bf16 %r12, %rs3;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r12;
	// end inline asm
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b16 	[%rd39], %rs4;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_18;
$L__BB22_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB22_11:        // %bb2.i11
        //   Parent Loop BB22_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_12;
$L__BB22_12:        // %bb4.i
        //   in Loop: Header=BB22_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_13;
$L__BB22_13:        //   in Loop: Header=BB22_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB22_15;
$L__BB22_14:        //   in Loop: Header=BB22_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB22_15:        // %bb4.i.split
        //   in Loop: Header=BB22_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_17;
$L__BB22_16:        // %bb8.i
	trap;
$L__BB22_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB22_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs2;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB22_10;
	bra.uni 	$L__BB22_18;
$L__BB22_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopttNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_bf16_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f16_u8        // -- Begin function cast_f16_u8
.visible .entry cast_f16_u8(
	.param .u64 cast_f16_u8_param_0,
	.param .u64 cast_f16_u8_param_1,
	.param .u64 .ptr .align 1 cast_f16_u8_param_2,
	.param .u64 .ptr .align 1 cast_f16_u8_param_3,
	.param .u64 .ptr .align 1 cast_f16_u8_param_4
)        // @cast_f16_u8
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f16_u8_param_0];
	ld.param.b64 	%rd10, [cast_f16_u8_param_1];
	ld.param.b64 	%rd11, [cast_f16_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f16_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f16_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB23_4;
$L__BB23_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r17;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB23_9;
$L__BB23_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_5;
$L__BB23_5:        // %bb3.i5
        //   in Loop: Header=BB23_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_6;
$L__BB23_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB23_18;
// %bb.7:
	bra.uni 	$L__BB23_10;
$L__BB23_8:        // %bb6.i7
        //   in Loop: Header=BB23_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r15;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_2;
$L__BB23_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs2, [%rd37];
	// begin inline asm
	cvt.f32.f16 %r13, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rzi.u32.f32 %r14, %r13;
	// end inline asm
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %r14;
	cvt.u64.u32 	%rd41, %r16;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_18;
$L__BB23_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB23_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd44, %rd42;
$L__BB23_11:        // %bb2.i11
        //   Parent Loop BB23_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_12;
$L__BB23_12:        // %bb4.i
        //   in Loop: Header=BB23_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_13;
$L__BB23_13:        //   in Loop: Header=BB23_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB23_15;
$L__BB23_14:        //   in Loop: Header=BB23_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB23_15:        // %bb4.i.split
        //   in Loop: Header=BB23_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd43, %r18;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_17;
$L__BB23_16:        // %bb8.i
	trap;
$L__BB23_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB23_10 Depth=1
	mul.wide.u32 	%rd33, %r19, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.f32.f16 %r10, %rs1;
	// end inline asm
	// begin inline asm
	cvt.rzi.u32.f32 %r11, %r10;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %r11;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd42, %r17;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_18;
$L__BB23_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopthNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f16_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_f8_e4m3        // -- Begin function cast_f32_f8_e4m3
.visible .entry cast_f32_f8_e4m3(
	.param .u64 cast_f32_f8_e4m3_param_0,
	.param .u64 cast_f32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_f32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_f32_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_f32_f8_e4m3_param_4
)        // @cast_f32_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_f32_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_f32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB24_4;
$L__BB24_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r17;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB24_18;
	bra.uni 	$L__BB24_3;
$L__BB24_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB24_9;
$L__BB24_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb3.i5
        //   in Loop: Header=BB24_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB24_18;
// %bb.7:
	bra.uni 	$L__BB24_10;
$L__BB24_8:        // %bb6.i7
        //   in Loop: Header=BB24_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r15;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_2;
$L__BB24_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r14, [%rd37];
	mov.b32 	%r13, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs2, %r13, %r14;
	// end inline asm
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %rs2;
	cvt.u64.u32 	%rd41, %r16;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_18;
$L__BB24_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB24_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd44, %rd42;
$L__BB24_11:        // %bb2.i11
        //   Parent Loop BB24_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB24_16;
	bra.uni 	$L__BB24_12;
$L__BB24_12:        // %bb4.i
        //   in Loop: Header=BB24_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_13;
$L__BB24_13:        //   in Loop: Header=BB24_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB24_15;
$L__BB24_14:        //   in Loop: Header=BB24_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB24_15:        // %bb4.i.split
        //   in Loop: Header=BB24_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd43, %r18;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_17;
$L__BB24_16:        // %bb8.i
	trap;
$L__BB24_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB24_10 Depth=1
	mul.wide.u32 	%rd33, %r19, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r11, [%rd34];
	mov.b32 	%r10, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs1, %r10, %r11;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %rs1;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd42, %r17;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB24_10;
	bra.uni 	$L__BB24_18;
$L__BB24_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopfhNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f16_f8_e4m3        // -- Begin function cast_f16_f8_e4m3
.visible .entry cast_f16_f8_e4m3(
	.param .u64 cast_f16_f8_e4m3_param_0,
	.param .u64 cast_f16_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_f16_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_f16_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_f16_f8_e4m3_param_4
)        // @cast_f16_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f16_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_f16_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_f16_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f16_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f16_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB25_4;
$L__BB25_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r17;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB25_9;
$L__BB25_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_5;
$L__BB25_5:        // %bb3.i5
        //   in Loop: Header=BB25_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_6;
$L__BB25_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB25_18;
// %bb.7:
	bra.uni 	$L__BB25_10;
$L__BB25_8:        // %bb6.i7
        //   in Loop: Header=BB25_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r15;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_2;
$L__BB25_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs3, [%rd37];
	// begin inline asm
	cvt.f32.f16 %r13, %rs3;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs4, %r14, %r13;
	// end inline asm
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %rs4;
	cvt.u64.u32 	%rd41, %r16;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB25_9;
	bra.uni 	$L__BB25_18;
$L__BB25_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB25_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd44, %rd42;
$L__BB25_11:        // %bb2.i11
        //   Parent Loop BB25_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_12;
$L__BB25_12:        // %bb4.i
        //   in Loop: Header=BB25_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB25_14;
	bra.uni 	$L__BB25_13;
$L__BB25_13:        //   in Loop: Header=BB25_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB25_15;
$L__BB25_14:        //   in Loop: Header=BB25_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB25_15:        // %bb4.i.split
        //   in Loop: Header=BB25_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd43, %r18;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_17;
$L__BB25_16:        // %bb8.i
	trap;
$L__BB25_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB25_10 Depth=1
	mul.wide.u32 	%rd33, %r19, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.f32.f16 %r10, %rs1;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs2, %r11, %r10;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %rs2;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd42, %r17;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB25_10;
	bra.uni 	$L__BB25_18;
$L__BB25_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopthNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f16_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_u8        // -- Begin function cast_u32_u8
.visible .entry cast_u32_u8(
	.param .u64 cast_u32_u8_param_0,
	.param .u64 cast_u32_u8_param_1,
	.param .u64 .ptr .align 1 cast_u32_u8_param_2,
	.param .u64 .ptr .align 1 cast_u32_u8_param_3,
	.param .u64 .ptr .align 1 cast_u32_u8_param_4
)        // @cast_u32_u8
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_u8_param_0];
	ld.param.b64 	%rd10, [cast_u32_u8_param_1];
	ld.param.b64 	%rd11, [cast_u32_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB26_4;
$L__BB26_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r15;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB26_18;
	bra.uni 	$L__BB26_3;
$L__BB26_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB26_9;
$L__BB26_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_5;
$L__BB26_5:        // %bb3.i5
        //   in Loop: Header=BB26_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_6;
$L__BB26_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB26_18;
// %bb.7:
	bra.uni 	$L__BB26_10;
$L__BB26_8:        // %bb6.i7
        //   in Loop: Header=BB26_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r13;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_2;
$L__BB26_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r12, [%rd37];
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %r12;
	cvt.u64.u32 	%rd41, %r14;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_18;
$L__BB26_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd44, %rd42;
$L__BB26_11:        // %bb2.i11
        //   Parent Loop BB26_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB26_16;
	bra.uni 	$L__BB26_12;
$L__BB26_12:        // %bb4.i
        //   in Loop: Header=BB26_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB26_14;
	bra.uni 	$L__BB26_13;
$L__BB26_13:        //   in Loop: Header=BB26_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB26_15;
$L__BB26_14:        //   in Loop: Header=BB26_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB26_15:        // %bb4.i.split
        //   in Loop: Header=BB26_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd43, %r16;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB26_11;
	bra.uni 	$L__BB26_17;
$L__BB26_16:        // %bb8.i
	trap;
$L__BB26_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB26_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd42, %r15;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB26_10;
	bra.uni 	$L__BB26_18;
$L__BB26_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmhNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_bf16        // -- Begin function cast_u32_bf16
.visible .entry cast_u32_bf16(
	.param .u64 cast_u32_bf16_param_0,
	.param .u64 cast_u32_bf16_param_1,
	.param .u64 .ptr .align 1 cast_u32_bf16_param_2,
	.param .u64 .ptr .align 1 cast_u32_bf16_param_3,
	.param .u64 .ptr .align 1 cast_u32_bf16_param_4
)        // @cast_u32_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_bf16_param_0];
	ld.param.b64 	%rd10, [cast_u32_bf16_param_1];
	ld.param.b64 	%rd11, [cast_u32_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB27_4;
$L__BB27_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB27_18;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB27_9;
$L__BB27_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb3.i5
        //   in Loop: Header=BB27_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB27_18;
// %bb.7:
	bra.uni 	$L__BB27_10;
$L__BB27_8:        // %bb6.i7
        //   in Loop: Header=BB27_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_2;
$L__BB27_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r12, [%rd38];
	// begin inline asm
	cvt.rn.bf16.u32 %rs2, %r12;
	// end inline asm
	shl.b64 	%rd39, %rd43, 1;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.b16 	[%rd40], %rs2;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_18;
$L__BB27_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB27_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB27_11:        // %bb2.i11
        //   Parent Loop BB27_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB27_16;
	bra.uni 	$L__BB27_12;
$L__BB27_12:        // %bb4.i
        //   in Loop: Header=BB27_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB27_14;
	bra.uni 	$L__BB27_13;
$L__BB27_13:        //   in Loop: Header=BB27_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB27_15;
$L__BB27_14:        //   in Loop: Header=BB27_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB27_15:        // %bb4.i.split
        //   in Loop: Header=BB27_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_17;
$L__BB27_16:        // %bb8.i
	trap;
$L__BB27_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB27_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	// begin inline asm
	cvt.rn.bf16.u32 %rs1, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd44, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB27_10;
	bra.uni 	$L__BB27_18;
$L__BB27_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmtNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_u32        // -- Begin function cast_f64_u32
.visible .entry cast_f64_u32(
	.param .u64 cast_f64_u32_param_0,
	.param .u64 cast_f64_u32_param_1,
	.param .u64 .ptr .align 1 cast_f64_u32_param_2,
	.param .u64 .ptr .align 1 cast_f64_u32_param_3,
	.param .u64 .ptr .align 1 cast_f64_u32_param_4
)        // @cast_f64_u32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_u32_param_0];
	ld.param.b64 	%rd10, [cast_f64_u32_param_1];
	ld.param.b64 	%rd11, [cast_f64_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB28_4;
$L__BB28_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r15;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB28_18;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB28_9;
$L__BB28_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_5;
$L__BB28_5:        // %bb3.i5
        //   in Loop: Header=BB28_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_6;
$L__BB28_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r15;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB28_18;
// %bb.7:
	bra.uni 	$L__BB28_10;
$L__BB28_8:        // %bb6.i7
        //   in Loop: Header=BB28_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_2;
$L__BB28_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 3;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b64 	%rd38, [%rd40];
	// begin inline asm
	cvt.rzi.u32.f64 %r12, %rd38;
	// end inline asm
	shl.b64 	%rd41, %rd45, 2;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b32 	[%rd42], %r12;
	cvt.u64.u32 	%rd45, %r14;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB28_9;
	bra.uni 	$L__BB28_18;
$L__BB28_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB28_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd48, %rd46;
$L__BB28_11:        // %bb2.i11
        //   Parent Loop BB28_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB28_16;
	bra.uni 	$L__BB28_12;
$L__BB28_12:        // %bb4.i
        //   in Loop: Header=BB28_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB28_14;
	bra.uni 	$L__BB28_13;
$L__BB28_13:        //   in Loop: Header=BB28_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB28_15;
$L__BB28_14:        //   in Loop: Header=BB28_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB28_15:        // %bb4.i.split
        //   in Loop: Header=BB28_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_17;
$L__BB28_16:        // %bb8.i
	trap;
$L__BB28_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB28_10 Depth=1
	mul.wide.u32 	%rd34, %r17, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd33, [%rd35];
	// begin inline asm
	cvt.rzi.u32.f64 %r10, %rd33;
	// end inline asm
	shl.b64 	%rd36, %rd46, 2;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b32 	[%rd37], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB28_10;
	bra.uni 	$L__BB28_18;
$L__BB28_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopdmNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_f16        // -- Begin function cast_f64_f16
.visible .entry cast_f64_f16(
	.param .u64 cast_f64_f16_param_0,
	.param .u64 cast_f64_f16_param_1,
	.param .u64 .ptr .align 1 cast_f64_f16_param_2,
	.param .u64 .ptr .align 1 cast_f64_f16_param_3,
	.param .u64 .ptr .align 1 cast_f64_f16_param_4
)        // @cast_f64_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_f16_param_0];
	ld.param.b64 	%rd10, [cast_f64_f16_param_1];
	ld.param.b64 	%rd11, [cast_f64_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB29_4;
$L__BB29_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB29_18;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB29_9;
$L__BB29_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_5;
$L__BB29_5:        // %bb3.i5
        //   in Loop: Header=BB29_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_6;
$L__BB29_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB29_18;
// %bb.7:
	bra.uni 	$L__BB29_10;
$L__BB29_8:        // %bb6.i7
        //   in Loop: Header=BB29_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r11;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_2;
$L__BB29_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 3;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b64 	%rd38, [%rd40];
	// begin inline asm
	cvt.rn.f16.f64 %rs2, %rd38;
	// end inline asm
	shl.b64 	%rd41, %rd45, 1;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b16 	[%rd42], %rs2;
	cvt.u64.u32 	%rd45, %r12;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB29_9;
	bra.uni 	$L__BB29_18;
$L__BB29_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd48, %rd46;
$L__BB29_11:        // %bb2.i11
        //   Parent Loop BB29_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB29_16;
	bra.uni 	$L__BB29_12;
$L__BB29_12:        // %bb4.i
        //   in Loop: Header=BB29_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB29_14;
	bra.uni 	$L__BB29_13;
$L__BB29_13:        //   in Loop: Header=BB29_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB29_15;
$L__BB29_14:        //   in Loop: Header=BB29_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB29_15:        // %bb4.i.split
        //   in Loop: Header=BB29_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd47, %r14;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_17;
$L__BB29_16:        // %bb8.i
	trap;
$L__BB29_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB29_10 Depth=1
	mul.wide.u32 	%rd34, %r15, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd33, [%rd35];
	// begin inline asm
	cvt.rn.f16.f64 %rs1, %rd33;
	// end inline asm
	shl.b64 	%rd36, %rd46, 1;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b16 	[%rd37], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd46, %r13;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_18;
$L__BB29_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopdtNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_i32_f8_e4m3        // -- Begin function cast_i32_f8_e4m3
.visible .entry cast_i32_f8_e4m3(
	.param .u64 cast_i32_f8_e4m3_param_0,
	.param .u64 cast_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_i32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_i32_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_i32_f8_e4m3_param_4
)        // @cast_i32_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_i32_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_i32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_i32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_i32_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd15, %rd39;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd40, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB30_4;
$L__BB30_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd41, %r19;
	setp.le.u64 	%p12, %rd9, %rd41;
	@%p12 bra 	$L__BB30_18;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb6.i.preheader
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r13, %r5;
	bra.uni 	$L__BB30_9;
$L__BB30_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd39;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB30_8;
	bra.uni 	$L__BB30_5;
$L__BB30_5:        // %bb3.i5
        //   in Loop: Header=BB30_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd40, %rd21;
	@%p5 bra 	$L__BB30_8;
	bra.uni 	$L__BB30_6;
$L__BB30_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd42, %r19;
	setp.le.u64 	%p6, %rd9, %rd42;
	@%p6 bra 	$L__BB30_18;
// %bb.7:
	bra.uni 	$L__BB30_10;
$L__BB30_8:        // %bb6.i7
        //   in Loop: Header=BB30_4 Depth=1
	mul.lo.s64 	%rd40, %rd6, %rd40;
	cvt.u64.u32 	%rd39, %r17;
	setp.gt.u64 	%p11, %rd10, %rd39;
	add.s32 	%r17, %r17, 1;
	@%p11 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_2;
$L__BB30_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd36, %rd41, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r15, [%rd37];
	// begin inline asm
	cvt.rn.f32.s32 %r14, %r15;
	// end inline asm
	mov.b32 	%r16, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs2, %r16, %r14;
	// end inline asm
	add.s64 	%rd38, %rd3, %rd41;
	st.global.b8 	[%rd38], %rs2;
	cvt.u64.u32 	%rd41, %r18;
	setp.gt.u64 	%p13, %rd9, %rd41;
	add.s32 	%r18, %r18, %r3;
	@%p13 bra 	$L__BB30_9;
	bra.uni 	$L__BB30_18;
$L__BB30_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB30_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd43, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd44, %rd42;
$L__BB30_11:        // %bb2.i11
        //   Parent Loop BB30_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd43;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB30_16;
	bra.uni 	$L__BB30_12;
$L__BB30_12:        // %bb4.i
        //   in Loop: Header=BB30_11 Depth=2
	or.b64 	%rd26, %rd44, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB30_14;
	bra.uni 	$L__BB30_13;
$L__BB30_13:        //   in Loop: Header=BB30_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd44;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd45, %r8;
	bra.uni 	$L__BB30_15;
$L__BB30_14:        //   in Loop: Header=BB30_11 Depth=2
	div.u64 	%rd45, %rd44, %rd8;
$L__BB30_15:        // %bb4.i.split
        //   in Loop: Header=BB30_11 Depth=2
	mul.lo.s64 	%rd28, %rd45, %rd8;
	sub.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r21, %r21, %r9;
	cvt.u64.u32 	%rd43, %r20;
	setp.gt.u64 	%p9, %rd10, %rd43;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd44, %rd45;
	@%p9 bra 	$L__BB30_11;
	bra.uni 	$L__BB30_17;
$L__BB30_16:        // %bb8.i
	trap;
$L__BB30_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB30_10 Depth=1
	mul.wide.u32 	%rd33, %r21, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r11, [%rd34];
	// begin inline asm
	cvt.rn.f32.s32 %r10, %r11;
	// end inline asm
	mov.b32 	%r12, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs1, %r12, %r10;
	// end inline asm
	add.s64 	%rd35, %rd3, %rd42;
	st.global.b8 	[%rd35], %rs1;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd42, %r19;
	setp.gt.u64 	%p10, %rd9, %rd42;
	@%p10 bra 	$L__BB30_10;
	bra.uni 	$L__BB30_18;
$L__BB30_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_looplhNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_i32_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_i64_u32        // -- Begin function cast_i64_u32
.visible .entry cast_i64_u32(
	.param .u64 cast_i64_u32_param_0,
	.param .u64 cast_i64_u32_param_1,
	.param .u64 .ptr .align 1 cast_i64_u32_param_2,
	.param .u64 .ptr .align 1 cast_i64_u32_param_3,
	.param .u64 .ptr .align 1 cast_i64_u32_param_4
)        // @cast_i64_u32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_i64_u32_param_0];
	ld.param.b64 	%rd10, [cast_i64_u32_param_1];
	ld.param.b64 	%rd11, [cast_i64_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_i64_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_i64_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB31_4;
$L__BB31_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r13;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB31_18;
	bra.uni 	$L__BB31_3;
$L__BB31_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB31_9;
$L__BB31_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_5;
$L__BB31_5:        // %bb3.i5
        //   in Loop: Header=BB31_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_6;
$L__BB31_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB31_18;
// %bb.7:
	bra.uni 	$L__BB31_10;
$L__BB31_8:        // %bb6.i7
        //   in Loop: Header=BB31_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r11;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB31_4;
	bra.uni 	$L__BB31_2;
$L__BB31_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd38, %rd45, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd40, [%rd39];
	shl.b64 	%rd41, %rd45, 2;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b32 	[%rd42], %rd40;
	cvt.u64.u32 	%rd45, %r12;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB31_9;
	bra.uni 	$L__BB31_18;
$L__BB31_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB31_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd48, %rd46;
$L__BB31_11:        // %bb2.i11
        //   Parent Loop BB31_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB31_16;
	bra.uni 	$L__BB31_12;
$L__BB31_12:        // %bb4.i
        //   in Loop: Header=BB31_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB31_14;
	bra.uni 	$L__BB31_13;
$L__BB31_13:        //   in Loop: Header=BB31_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB31_15;
$L__BB31_14:        //   in Loop: Header=BB31_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB31_15:        // %bb4.i.split
        //   in Loop: Header=BB31_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd47, %r14;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB31_11;
	bra.uni 	$L__BB31_17;
$L__BB31_16:        // %bb8.i
	trap;
$L__BB31_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB31_10 Depth=1
	mul.wide.u32 	%rd33, %r15, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b64 	%rd35, [%rd34];
	shl.b64 	%rd36, %rd46, 2;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b32 	[%rd37], %rd35;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd46, %r13;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB31_10;
	bra.uni 	$L__BB31_18;
$L__BB31_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopxmNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_i64_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_f64        // -- Begin function cast_f32_f64
.visible .entry cast_f32_f64(
	.param .u64 cast_f32_f64_param_0,
	.param .u64 cast_f32_f64_param_1,
	.param .u64 .ptr .align 1 cast_f32_f64_param_2,
	.param .u64 .ptr .align 1 cast_f32_f64_param_3,
	.param .u64 .ptr .align 1 cast_f32_f64_param_4
)        // @cast_f32_f64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_f64_param_0];
	ld.param.b64 	%rd10, [cast_f32_f64_param_1];
	ld.param.b64 	%rd11, [cast_f32_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB32_4;
$L__BB32_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r15;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB32_18;
	bra.uni 	$L__BB32_3;
$L__BB32_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB32_9;
$L__BB32_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB32_8;
	bra.uni 	$L__BB32_5;
$L__BB32_5:        // %bb3.i5
        //   in Loop: Header=BB32_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB32_8;
	bra.uni 	$L__BB32_6;
$L__BB32_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r15;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB32_18;
// %bb.7:
	bra.uni 	$L__BB32_10;
$L__BB32_8:        // %bb6.i7
        //   in Loop: Header=BB32_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_2;
$L__BB32_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%r12, [%rd40];
	// begin inline asm
	cvt.f64.f32 %rd38, %r12;
	// end inline asm
	shl.b64 	%rd41, %rd45, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b64 	[%rd42], %rd38;
	cvt.u64.u32 	%rd45, %r14;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB32_9;
	bra.uni 	$L__BB32_18;
$L__BB32_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB32_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd48, %rd46;
$L__BB32_11:        // %bb2.i11
        //   Parent Loop BB32_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB32_16;
	bra.uni 	$L__BB32_12;
$L__BB32_12:        // %bb4.i
        //   in Loop: Header=BB32_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB32_14;
	bra.uni 	$L__BB32_13;
$L__BB32_13:        //   in Loop: Header=BB32_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB32_15;
$L__BB32_14:        //   in Loop: Header=BB32_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB32_15:        // %bb4.i.split
        //   in Loop: Header=BB32_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_17;
$L__BB32_16:        // %bb8.i
	trap;
$L__BB32_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB32_10 Depth=1
	mul.wide.u32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r10, [%rd35];
	// begin inline asm
	cvt.f64.f32 %rd33, %r10;
	// end inline asm
	shl.b64 	%rd36, %rd46, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd33;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB32_10;
	bra.uni 	$L__BB32_18;
$L__BB32_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopfdNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_f64        // -- Begin function cast_u32_f64
.visible .entry cast_u32_f64(
	.param .u64 cast_u32_f64_param_0,
	.param .u64 cast_u32_f64_param_1,
	.param .u64 .ptr .align 1 cast_u32_f64_param_2,
	.param .u64 .ptr .align 1 cast_u32_f64_param_3,
	.param .u64 .ptr .align 1 cast_u32_f64_param_4
)        // @cast_u32_f64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_f64_param_0];
	ld.param.b64 	%rd10, [cast_u32_f64_param_1];
	ld.param.b64 	%rd11, [cast_u32_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB33_4;
$L__BB33_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r15;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB33_18;
	bra.uni 	$L__BB33_3;
$L__BB33_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB33_9;
$L__BB33_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB33_8;
	bra.uni 	$L__BB33_5;
$L__BB33_5:        // %bb3.i5
        //   in Loop: Header=BB33_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd44, %rd21;
	@%p5 bra 	$L__BB33_8;
	bra.uni 	$L__BB33_6;
$L__BB33_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd46, %r15;
	setp.le.u64 	%p6, %rd9, %rd46;
	@%p6 bra 	$L__BB33_18;
// %bb.7:
	bra.uni 	$L__BB33_10;
$L__BB33_8:        // %bb6.i7
        //   in Loop: Header=BB33_4 Depth=1
	mul.lo.s64 	%rd44, %rd6, %rd44;
	cvt.u64.u32 	%rd43, %r13;
	setp.gt.u64 	%p11, %rd10, %rd43;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB33_4;
	bra.uni 	$L__BB33_2;
$L__BB33_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd39, %rd45, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%r12, [%rd40];
	// begin inline asm
	cvt.rn.f64.u32 %rd38, %r12;
	// end inline asm
	shl.b64 	%rd41, %rd45, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.b64 	[%rd42], %rd38;
	cvt.u64.u32 	%rd45, %r14;
	setp.gt.u64 	%p13, %rd9, %rd45;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB33_9;
	bra.uni 	$L__BB33_18;
$L__BB33_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB33_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd48, %rd46;
$L__BB33_11:        // %bb2.i11
        //   Parent Loop BB33_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd47;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB33_16;
	bra.uni 	$L__BB33_12;
$L__BB33_12:        // %bb4.i
        //   in Loop: Header=BB33_11 Depth=2
	or.b64 	%rd26, %rd48, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB33_14;
	bra.uni 	$L__BB33_13;
$L__BB33_13:        //   in Loop: Header=BB33_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd48;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd49, %r8;
	bra.uni 	$L__BB33_15;
$L__BB33_14:        //   in Loop: Header=BB33_11 Depth=2
	div.u64 	%rd49, %rd48, %rd8;
$L__BB33_15:        // %bb4.i.split
        //   in Loop: Header=BB33_11 Depth=2
	mul.lo.s64 	%rd28, %rd49, %rd8;
	sub.s64 	%rd29, %rd48, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p9, %rd10, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p9 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_17;
$L__BB33_16:        // %bb8.i
	trap;
$L__BB33_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB33_10 Depth=1
	mul.wide.u32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r10, [%rd35];
	// begin inline asm
	cvt.rn.f64.u32 %rd33, %r10;
	// end inline asm
	shl.b64 	%rd36, %rd46, 3;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.b64 	[%rd37], %rd33;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p10, %rd9, %rd46;
	@%p10 bra 	$L__BB33_10;
	bra.uni 	$L__BB33_18;
$L__BB33_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmdNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_f32        // -- Begin function cast_f32_f32
.visible .entry cast_f32_f32(
	.param .u64 cast_f32_f32_param_0,
	.param .u64 cast_f32_f32_param_1,
	.param .u64 .ptr .align 1 cast_f32_f32_param_2,
	.param .u64 .ptr .align 1 cast_f32_f32_param_3,
	.param .u64 .ptr .align 1 cast_f32_f32_param_4
)        // @cast_f32_f32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_f32_param_0];
	ld.param.b64 	%rd10, [cast_f32_f32_param_1];
	ld.param.b64 	%rd11, [cast_f32_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB34_2;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB34_4;
$L__BB34_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB34_18;
	bra.uni 	$L__BB34_3;
$L__BB34_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB34_9;
$L__BB34_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB34_8;
	bra.uni 	$L__BB34_5;
$L__BB34_5:        // %bb3.i5
        //   in Loop: Header=BB34_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB34_8;
	bra.uni 	$L__BB34_6;
$L__BB34_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB34_18;
// %bb.7:
	bra.uni 	$L__BB34_10;
$L__BB34_8:        // %bb6.i7
        //   in Loop: Header=BB34_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB34_4;
	bra.uni 	$L__BB34_2;
$L__BB34_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r12, [%rd38];
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b32 	[%rd39], %r12;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_18;
$L__BB34_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB34_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB34_11:        // %bb2.i11
        //   Parent Loop BB34_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB34_16;
	bra.uni 	$L__BB34_12;
$L__BB34_12:        // %bb4.i
        //   in Loop: Header=BB34_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB34_14;
	bra.uni 	$L__BB34_13;
$L__BB34_13:        //   in Loop: Header=BB34_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB34_15;
$L__BB34_14:        //   in Loop: Header=BB34_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB34_15:        // %bb4.i.split
        //   in Loop: Header=BB34_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB34_11;
	bra.uni 	$L__BB34_17;
$L__BB34_16:        // %bb8.i
	trap;
$L__BB34_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB34_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	shl.b64 	%rd35, %rd43, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB34_10;
	bra.uni 	$L__BB34_18;
$L__BB34_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopffNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_bf16        // -- Begin function cast_f32_bf16
.visible .entry cast_f32_bf16(
	.param .u64 cast_f32_bf16_param_0,
	.param .u64 cast_f32_bf16_param_1,
	.param .u64 .ptr .align 1 cast_f32_bf16_param_2,
	.param .u64 .ptr .align 1 cast_f32_bf16_param_3,
	.param .u64 .ptr .align 1 cast_f32_bf16_param_4
)        // @cast_f32_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_bf16_param_0];
	ld.param.b64 	%rd10, [cast_f32_bf16_param_1];
	ld.param.b64 	%rd11, [cast_f32_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB35_2;
	bra.uni 	$L__BB35_1;
$L__BB35_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB35_4;
$L__BB35_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB35_18;
	bra.uni 	$L__BB35_3;
$L__BB35_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB35_9;
$L__BB35_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB35_8;
	bra.uni 	$L__BB35_5;
$L__BB35_5:        // %bb3.i5
        //   in Loop: Header=BB35_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB35_8;
	bra.uni 	$L__BB35_6;
$L__BB35_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB35_18;
// %bb.7:
	bra.uni 	$L__BB35_10;
$L__BB35_8:        // %bb6.i7
        //   in Loop: Header=BB35_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB35_4;
	bra.uni 	$L__BB35_2;
$L__BB35_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r12, [%rd38];
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r12;
	// end inline asm
	shl.b64 	%rd39, %rd43, 1;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.b16 	[%rd40], %rs2;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB35_9;
	bra.uni 	$L__BB35_18;
$L__BB35_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB35_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB35_11:        // %bb2.i11
        //   Parent Loop BB35_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB35_16;
	bra.uni 	$L__BB35_12;
$L__BB35_12:        // %bb4.i
        //   in Loop: Header=BB35_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB35_14;
	bra.uni 	$L__BB35_13;
$L__BB35_13:        //   in Loop: Header=BB35_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB35_15;
$L__BB35_14:        //   in Loop: Header=BB35_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB35_15:        // %bb4.i.split
        //   in Loop: Header=BB35_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB35_11;
	bra.uni 	$L__BB35_17;
$L__BB35_16:        // %bb8.i
	trap;
$L__BB35_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB35_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd44, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB35_10;
	bra.uni 	$L__BB35_18;
$L__BB35_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopftNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f8_e4m3_f8_e4m3    // -- Begin function cast_f8_e4m3_f8_e4m3
.visible .entry cast_f8_e4m3_f8_e4m3(
	.param .u64 cast_f8_e4m3_f8_e4m3_param_0,
	.param .u64 cast_f8_e4m3_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_f8_e4m3_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_f8_e4m3_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_f8_e4m3_f8_e4m3_param_4
)        // @cast_f8_e4m3_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f8_e4m3_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_f8_e4m3_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_f8_e4m3_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f8_e4m3_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f8_e4m3_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd38, 0;
	cvta.to.global.u64 	%rd15, %rd38;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB36_2;
	bra.uni 	$L__BB36_1;
$L__BB36_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd39, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB36_4;
$L__BB36_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd40, %r13;
	setp.le.u64 	%p12, %rd9, %rd40;
	@%p12 bra 	$L__BB36_18;
	bra.uni 	$L__BB36_3;
$L__BB36_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB36_9;
$L__BB36_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd38;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB36_8;
	bra.uni 	$L__BB36_5;
$L__BB36_5:        // %bb3.i5
        //   in Loop: Header=BB36_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd39, %rd21;
	@%p5 bra 	$L__BB36_8;
	bra.uni 	$L__BB36_6;
$L__BB36_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd41, %r13;
	setp.le.u64 	%p6, %rd9, %rd41;
	@%p6 bra 	$L__BB36_18;
// %bb.7:
	bra.uni 	$L__BB36_10;
$L__BB36_8:        // %bb6.i7
        //   in Loop: Header=BB36_4 Depth=1
	mul.lo.s64 	%rd39, %rd6, %rd39;
	cvt.u64.u32 	%rd38, %r11;
	setp.gt.u64 	%p11, %rd10, %rd38;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB36_4;
	bra.uni 	$L__BB36_2;
$L__BB36_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd36, %rd2, %rd40;
	ld.global.b8 	%rs2, [%rd36];
	add.s64 	%rd37, %rd3, %rd40;
	st.global.b8 	[%rd37], %rs2;
	cvt.u64.u32 	%rd40, %r12;
	setp.gt.u64 	%p13, %rd9, %rd40;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_18;
$L__BB36_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB36_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd42, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd43, %rd41;
$L__BB36_11:        // %bb2.i11
        //   Parent Loop BB36_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd42;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB36_16;
	bra.uni 	$L__BB36_12;
$L__BB36_12:        // %bb4.i
        //   in Loop: Header=BB36_11 Depth=2
	or.b64 	%rd26, %rd43, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB36_14;
	bra.uni 	$L__BB36_13;
$L__BB36_13:        //   in Loop: Header=BB36_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd43;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd44, %r8;
	bra.uni 	$L__BB36_15;
$L__BB36_14:        //   in Loop: Header=BB36_11 Depth=2
	div.u64 	%rd44, %rd43, %rd8;
$L__BB36_15:        // %bb4.i.split
        //   in Loop: Header=BB36_11 Depth=2
	mul.lo.s64 	%rd28, %rd44, %rd8;
	sub.s64 	%rd29, %rd43, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p9, %rd10, %rd42;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd43, %rd44;
	@%p9 bra 	$L__BB36_11;
	bra.uni 	$L__BB36_17;
$L__BB36_16:        // %bb8.i
	trap;
$L__BB36_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB36_10 Depth=1
	cvt.u64.u32 	%rd33, %r15;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	add.s64 	%rd35, %rd3, %rd41;
	st.global.b8 	[%rd35], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p10, %rd9, %rd41;
	@%p10 bra 	$L__BB36_10;
	bra.uni 	$L__BB36_18;
$L__BB36_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophhNCNvB2_69cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f8_e4m3_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f8_e4m3_bf16       // -- Begin function cast_f8_e4m3_bf16
.visible .entry cast_f8_e4m3_bf16(
	.param .u64 cast_f8_e4m3_bf16_param_0,
	.param .u64 cast_f8_e4m3_bf16_param_1,
	.param .u64 .ptr .align 1 cast_f8_e4m3_bf16_param_2,
	.param .u64 .ptr .align 1 cast_f8_e4m3_bf16_param_3,
	.param .u64 .ptr .align 1 cast_f8_e4m3_bf16_param_4
)        // @cast_f8_e4m3_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f8_e4m3_bf16_param_0];
	ld.param.b64 	%rd10, [cast_f8_e4m3_bf16_param_1];
	ld.param.b64 	%rd11, [cast_f8_e4m3_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f8_e4m3_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f8_e4m3_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_1;
$L__BB37_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB37_4;
$L__BB37_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB37_18;
	bra.uni 	$L__BB37_3;
$L__BB37_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB37_9;
$L__BB37_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB37_8;
	bra.uni 	$L__BB37_5;
$L__BB37_5:        // %bb3.i5
        //   in Loop: Header=BB37_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB37_8;
	bra.uni 	$L__BB37_6;
$L__BB37_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r17;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB37_18;
// %bb.7:
	bra.uni 	$L__BB37_10;
$L__BB37_8:        // %bb6.i7
        //   in Loop: Header=BB37_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r15;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB37_4;
	bra.uni 	$L__BB37_2;
$L__BB37_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%rs4, [%rd37];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r13, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r13;
	// begin inline asm
	cvt.f32.f16 %r14, %rs5;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r14;
	// end inline asm
	shl.b64 	%rd38, %rd42, 1;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b16 	[%rd39], %rs6;
	cvt.u64.u32 	%rd42, %r16;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB37_9;
	bra.uni 	$L__BB37_18;
$L__BB37_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB37_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd45, %rd43;
$L__BB37_11:        // %bb2.i11
        //   Parent Loop BB37_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB37_16;
	bra.uni 	$L__BB37_12;
$L__BB37_12:        // %bb4.i
        //   in Loop: Header=BB37_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB37_14;
	bra.uni 	$L__BB37_13;
$L__BB37_13:        //   in Loop: Header=BB37_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB37_15;
$L__BB37_14:        //   in Loop: Header=BB37_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB37_15:        // %bb4.i.split
        //   in Loop: Header=BB37_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd44, %r18;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB37_11;
	bra.uni 	$L__BB37_17;
$L__BB37_16:        // %bb8.i
	trap;
$L__BB37_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB37_10 Depth=1
	cvt.u64.u32 	%rd33, %r19;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	cvt.f32.f16 %r11, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r11;
	// end inline asm
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs3;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd43, %r17;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_18;
$L__BB37_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophtNCNvB2_66cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f8_e4m3_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_f16        // -- Begin function cast_u32_f16
.visible .entry cast_u32_f16(
	.param .u64 cast_u32_f16_param_0,
	.param .u64 cast_u32_f16_param_1,
	.param .u64 .ptr .align 1 cast_u32_f16_param_2,
	.param .u64 .ptr .align 1 cast_u32_f16_param_3,
	.param .u64 .ptr .align 1 cast_u32_f16_param_4
)        // @cast_u32_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_f16_param_0];
	ld.param.b64 	%rd10, [cast_u32_f16_param_1];
	ld.param.b64 	%rd11, [cast_u32_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB38_2;
	bra.uni 	$L__BB38_1;
$L__BB38_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB38_4;
$L__BB38_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB38_18;
	bra.uni 	$L__BB38_3;
$L__BB38_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB38_9;
$L__BB38_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB38_8;
	bra.uni 	$L__BB38_5;
$L__BB38_5:        // %bb3.i5
        //   in Loop: Header=BB38_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB38_8;
	bra.uni 	$L__BB38_6;
$L__BB38_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB38_18;
// %bb.7:
	bra.uni 	$L__BB38_10;
$L__BB38_8:        // %bb6.i7
        //   in Loop: Header=BB38_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB38_4;
	bra.uni 	$L__BB38_2;
$L__BB38_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r12, [%rd38];
	// begin inline asm
	cvt.rn.f16.u32 %rs2, %r12;
	// end inline asm
	shl.b64 	%rd39, %rd43, 1;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.b16 	[%rd40], %rs2;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB38_9;
	bra.uni 	$L__BB38_18;
$L__BB38_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB38_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB38_11:        // %bb2.i11
        //   Parent Loop BB38_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB38_16;
	bra.uni 	$L__BB38_12;
$L__BB38_12:        // %bb4.i
        //   in Loop: Header=BB38_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB38_14;
	bra.uni 	$L__BB38_13;
$L__BB38_13:        //   in Loop: Header=BB38_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB38_15;
$L__BB38_14:        //   in Loop: Header=BB38_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB38_15:        // %bb4.i.split
        //   in Loop: Header=BB38_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB38_11;
	bra.uni 	$L__BB38_17;
$L__BB38_16:        // %bb8.i
	trap;
$L__BB38_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB38_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	// begin inline asm
	cvt.rn.f16.u32 %rs1, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd44, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB38_10;
	bra.uni 	$L__BB38_18;
$L__BB38_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmtNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_f8_e4m3        // -- Begin function cast_f64_f8_e4m3
.visible .entry cast_f64_f8_e4m3(
	.param .u64 cast_f64_f8_e4m3_param_0,
	.param .u64 cast_f64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 cast_f64_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 cast_f64_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 cast_f64_f8_e4m3_param_4
)        // @cast_f64_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [cast_f64_f8_e4m3_param_1];
	ld.param.b64 	%rd11, [cast_f64_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB39_2;
	bra.uni 	$L__BB39_1;
$L__BB39_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB39_4;
$L__BB39_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r17;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB39_18;
	bra.uni 	$L__BB39_3;
$L__BB39_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB39_9;
$L__BB39_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB39_8;
	bra.uni 	$L__BB39_5;
$L__BB39_5:        // %bb3.i5
        //   in Loop: Header=BB39_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB39_8;
	bra.uni 	$L__BB39_6;
$L__BB39_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r17;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB39_18;
// %bb.7:
	bra.uni 	$L__BB39_10;
$L__BB39_8:        // %bb6.i7
        //   in Loop: Header=BB39_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB39_4;
	bra.uni 	$L__BB39_2;
$L__BB39_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd38, %rd43, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd37, [%rd39];
	// begin inline asm
	cvt.rn.f32.f64 %r13, %rd37;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs2, %r14, %r13;
	// end inline asm
	add.s64 	%rd40, %rd3, %rd43;
	st.global.b8 	[%rd40], %rs2;
	cvt.u64.u32 	%rd43, %r16;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB39_9;
	bra.uni 	$L__BB39_18;
$L__BB39_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB39_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd46, %rd44;
$L__BB39_11:        // %bb2.i11
        //   Parent Loop BB39_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB39_16;
	bra.uni 	$L__BB39_12;
$L__BB39_12:        // %bb4.i
        //   in Loop: Header=BB39_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB39_14;
	bra.uni 	$L__BB39_13;
$L__BB39_13:        //   in Loop: Header=BB39_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB39_15;
$L__BB39_14:        //   in Loop: Header=BB39_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB39_15:        // %bb4.i.split
        //   in Loop: Header=BB39_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd45, %r18;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB39_11;
	bra.uni 	$L__BB39_17;
$L__BB39_16:        // %bb8.i
	trap;
$L__BB39_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB39_10 Depth=1
	mul.wide.u32 	%rd34, %r19, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd33, [%rd35];
	// begin inline asm
	cvt.rn.f32.f64 %r10, %rd33;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs1, %r11, %r10;
	// end inline asm
	add.s64 	%rd36, %rd3, %rd44;
	st.global.b8 	[%rd36], %rs1;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd44, %r17;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB39_10;
	bra.uni 	$L__BB39_18;
$L__BB39_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopdhNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f32_f16        // -- Begin function cast_f32_f16
.visible .entry cast_f32_f16(
	.param .u64 cast_f32_f16_param_0,
	.param .u64 cast_f32_f16_param_1,
	.param .u64 .ptr .align 1 cast_f32_f16_param_2,
	.param .u64 .ptr .align 1 cast_f32_f16_param_3,
	.param .u64 .ptr .align 1 cast_f32_f16_param_4
)        // @cast_f32_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f32_f16_param_0];
	ld.param.b64 	%rd10, [cast_f32_f16_param_1];
	ld.param.b64 	%rd11, [cast_f32_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f32_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f32_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB40_2;
	bra.uni 	$L__BB40_1;
$L__BB40_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB40_4;
$L__BB40_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB40_18;
	bra.uni 	$L__BB40_3;
$L__BB40_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB40_9;
$L__BB40_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB40_8;
	bra.uni 	$L__BB40_5;
$L__BB40_5:        // %bb3.i5
        //   in Loop: Header=BB40_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB40_8;
	bra.uni 	$L__BB40_6;
$L__BB40_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB40_18;
// %bb.7:
	bra.uni 	$L__BB40_10;
$L__BB40_8:        // %bb6.i7
        //   in Loop: Header=BB40_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB40_4;
	bra.uni 	$L__BB40_2;
$L__BB40_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r12, [%rd38];
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r12;
	// end inline asm
	shl.b64 	%rd39, %rd43, 1;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.b16 	[%rd40], %rs2;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB40_9;
	bra.uni 	$L__BB40_18;
$L__BB40_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB40_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB40_11:        // %bb2.i11
        //   Parent Loop BB40_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB40_16;
	bra.uni 	$L__BB40_12;
$L__BB40_12:        // %bb4.i
        //   in Loop: Header=BB40_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB40_14;
	bra.uni 	$L__BB40_13;
$L__BB40_13:        //   in Loop: Header=BB40_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB40_15;
$L__BB40_14:        //   in Loop: Header=BB40_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB40_15:        // %bb4.i.split
        //   in Loop: Header=BB40_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB40_11;
	bra.uni 	$L__BB40_17;
$L__BB40_16:        // %bb8.i
	trap;
$L__BB40_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB40_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd44, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB40_10;
	bra.uni 	$L__BB40_18;
$L__BB40_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopftNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f32_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u8_f16        // -- Begin function cast_u8_f16
.visible .entry cast_u8_f16(
	.param .u64 cast_u8_f16_param_0,
	.param .u64 cast_u8_f16_param_1,
	.param .u64 .ptr .align 1 cast_u8_f16_param_2,
	.param .u64 .ptr .align 1 cast_u8_f16_param_3,
	.param .u64 .ptr .align 1 cast_u8_f16_param_4
)        // @cast_u8_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u8_f16_param_0];
	ld.param.b64 	%rd10, [cast_u8_f16_param_1];
	ld.param.b64 	%rd11, [cast_u8_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u8_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u8_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_1;
$L__BB41_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB41_4;
$L__BB41_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB41_18;
	bra.uni 	$L__BB41_3;
$L__BB41_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB41_9;
$L__BB41_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB41_8;
	bra.uni 	$L__BB41_5;
$L__BB41_5:        // %bb3.i5
        //   in Loop: Header=BB41_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB41_8;
	bra.uni 	$L__BB41_6;
$L__BB41_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB41_18;
// %bb.7:
	bra.uni 	$L__BB41_10;
$L__BB41_8:        // %bb6.i7
        //   in Loop: Header=BB41_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB41_4;
	bra.uni 	$L__BB41_2;
$L__BB41_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%r12, [%rd37];
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r12;
	// end inline asm
	shl.b64 	%rd38, %rd42, 1;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b16 	[%rd39], %rs2;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB41_9;
	bra.uni 	$L__BB41_18;
$L__BB41_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB41_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB41_11:        // %bb2.i11
        //   Parent Loop BB41_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB41_16;
	bra.uni 	$L__BB41_12;
$L__BB41_12:        // %bb4.i
        //   in Loop: Header=BB41_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB41_14;
	bra.uni 	$L__BB41_13;
$L__BB41_13:        //   in Loop: Header=BB41_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB41_15;
$L__BB41_14:        //   in Loop: Header=BB41_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB41_15:        // %bb4.i.split
        //   in Loop: Header=BB41_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB41_11;
	bra.uni 	$L__BB41_17;
$L__BB41_16:        // %bb8.i
	trap;
$L__BB41_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB41_10 Depth=1
	cvt.u64.u32 	%rd33, %r17;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%r10, [%rd34];
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r10;
	// end inline asm
	shl.b64 	%rd35, %rd43, 1;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b16 	[%rd36], %rs1;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB41_10;
	bra.uni 	$L__BB41_18;
$L__BB41_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophtNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u8_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_bf16_f32        // -- Begin function cast_bf16_f32
.visible .entry cast_bf16_f32(
	.param .u64 cast_bf16_f32_param_0,
	.param .u64 cast_bf16_f32_param_1,
	.param .u64 .ptr .align 1 cast_bf16_f32_param_2,
	.param .u64 .ptr .align 1 cast_bf16_f32_param_3,
	.param .u64 .ptr .align 1 cast_bf16_f32_param_4
)        // @cast_bf16_f32
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_bf16_f32_param_0];
	ld.param.b64 	%rd10, [cast_bf16_f32_param_1];
	ld.param.b64 	%rd11, [cast_bf16_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_bf16_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_bf16_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd15, %rd41;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB42_2;
	bra.uni 	$L__BB42_1;
$L__BB42_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd42, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB42_4;
$L__BB42_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p12, %rd9, %rd43;
	@%p12 bra 	$L__BB42_18;
	bra.uni 	$L__BB42_3;
$L__BB42_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB42_9;
$L__BB42_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd41;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB42_8;
	bra.uni 	$L__BB42_5;
$L__BB42_5:        // %bb3.i5
        //   in Loop: Header=BB42_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd42, %rd21;
	@%p5 bra 	$L__BB42_8;
	bra.uni 	$L__BB42_6;
$L__BB42_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd44, %r15;
	setp.le.u64 	%p6, %rd9, %rd44;
	@%p6 bra 	$L__BB42_18;
// %bb.7:
	bra.uni 	$L__BB42_10;
$L__BB42_8:        // %bb6.i7
        //   in Loop: Header=BB42_4 Depth=1
	mul.lo.s64 	%rd42, %rd6, %rd42;
	cvt.u64.u32 	%rd41, %r13;
	setp.gt.u64 	%p11, %rd10, %rd41;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB42_4;
	bra.uni 	$L__BB42_2;
$L__BB42_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd43, 1;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b16 	%rs2, [%rd38];
	// begin inline asm
	cvt.f32.bf16 %r12, %rs2;
	// end inline asm
	shl.b64 	%rd39, %rd43, 2;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.b32 	[%rd40], %r12;
	cvt.u64.u32 	%rd43, %r14;
	setp.gt.u64 	%p13, %rd9, %rd43;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB42_9;
	bra.uni 	$L__BB42_18;
$L__BB42_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB42_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd46, %rd44;
$L__BB42_11:        // %bb2.i11
        //   Parent Loop BB42_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd45;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB42_16;
	bra.uni 	$L__BB42_12;
$L__BB42_12:        // %bb4.i
        //   in Loop: Header=BB42_11 Depth=2
	or.b64 	%rd26, %rd46, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB42_14;
	bra.uni 	$L__BB42_13;
$L__BB42_13:        //   in Loop: Header=BB42_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd46;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd47, %r8;
	bra.uni 	$L__BB42_15;
$L__BB42_14:        //   in Loop: Header=BB42_11 Depth=2
	div.u64 	%rd47, %rd46, %rd8;
$L__BB42_15:        // %bb4.i.split
        //   in Loop: Header=BB42_11 Depth=2
	mul.lo.s64 	%rd28, %rd47, %rd8;
	sub.s64 	%rd29, %rd46, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p9, %rd10, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p9 bra 	$L__BB42_11;
	bra.uni 	$L__BB42_17;
$L__BB42_16:        // %bb8.i
	trap;
$L__BB42_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB42_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%rs1, [%rd34];
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	shl.b64 	%rd35, %rd44, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd44, %r15;
	setp.gt.u64 	%p10, %rd9, %rd44;
	@%p10 bra 	$L__BB42_10;
	bra.uni 	$L__BB42_18;
$L__BB42_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_looptfNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_bf16_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f8_e4m3_i32        // -- Begin function cast_f8_e4m3_i32
.visible .entry cast_f8_e4m3_i32(
	.param .u64 cast_f8_e4m3_i32_param_0,
	.param .u64 cast_f8_e4m3_i32_param_1,
	.param .u64 .ptr .align 1 cast_f8_e4m3_i32_param_2,
	.param .u64 .ptr .align 1 cast_f8_e4m3_i32_param_3,
	.param .u64 .ptr .align 1 cast_f8_e4m3_i32_param_4
)        // @cast_f8_e4m3_i32
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f8_e4m3_i32_param_0];
	ld.param.b64 	%rd10, [cast_f8_e4m3_i32_param_1];
	ld.param.b64 	%rd11, [cast_f8_e4m3_i32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f8_e4m3_i32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f8_e4m3_i32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB43_2;
	bra.uni 	$L__BB43_1;
$L__BB43_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB43_4;
$L__BB43_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r19;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB43_18;
	bra.uni 	$L__BB43_3;
$L__BB43_3:        // %bb6.i.preheader
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r13, %r5;
	bra.uni 	$L__BB43_9;
$L__BB43_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB43_8;
	bra.uni 	$L__BB43_5;
$L__BB43_5:        // %bb3.i5
        //   in Loop: Header=BB43_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB43_8;
	bra.uni 	$L__BB43_6;
$L__BB43_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r19;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB43_18;
// %bb.7:
	bra.uni 	$L__BB43_10;
$L__BB43_8:        // %bb6.i7
        //   in Loop: Header=BB43_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r17;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r17, %r17, 1;
	@%p11 bra 	$L__BB43_4;
	bra.uni 	$L__BB43_2;
$L__BB43_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd37, %rd2, %rd42;
	ld.global.b8 	%rs3, [%rd37];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r14, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r14;
	// begin inline asm
	cvt.f32.f16 %r15, %rs4;
	// end inline asm
	// begin inline asm
	cvt.rzi.s32.f32 %r16, %r15;
	// end inline asm
	shl.b64 	%rd38, %rd42, 2;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.b32 	[%rd39], %r16;
	cvt.u64.u32 	%rd42, %r18;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r18, %r18, %r3;
	@%p13 bra 	$L__BB43_9;
	bra.uni 	$L__BB43_18;
$L__BB43_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB43_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd45, %rd43;
$L__BB43_11:        // %bb2.i11
        //   Parent Loop BB43_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB43_16;
	bra.uni 	$L__BB43_12;
$L__BB43_12:        // %bb4.i
        //   in Loop: Header=BB43_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB43_14;
	bra.uni 	$L__BB43_13;
$L__BB43_13:        //   in Loop: Header=BB43_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB43_15;
$L__BB43_14:        //   in Loop: Header=BB43_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB43_15:        // %bb4.i.split
        //   in Loop: Header=BB43_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r21, %r21, %r9;
	cvt.u64.u32 	%rd44, %r20;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB43_11;
	bra.uni 	$L__BB43_17;
$L__BB43_16:        // %bb8.i
	trap;
$L__BB43_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB43_10 Depth=1
	cvt.u64.u32 	%rd33, %r21;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	cvt.f32.f16 %r11, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rzi.s32.f32 %r12, %r11;
	// end inline asm
	shl.b64 	%rd35, %rd43, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r12;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd43, %r19;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB43_10;
	bra.uni 	$L__BB43_18;
$L__BB43_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loophlNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f8_e4m3_i320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_i64_f64        // -- Begin function cast_i64_f64
.visible .entry cast_i64_f64(
	.param .u64 cast_i64_f64_param_0,
	.param .u64 cast_i64_f64_param_1,
	.param .u64 .ptr .align 1 cast_i64_f64_param_2,
	.param .u64 .ptr .align 1 cast_i64_f64_param_3,
	.param .u64 .ptr .align 1 cast_i64_f64_param_4
)        // @cast_i64_f64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_i64_f64_param_0];
	ld.param.b64 	%rd10, [cast_i64_f64_param_1];
	ld.param.b64 	%rd11, [cast_i64_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_i64_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_i64_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd15, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB44_2;
	bra.uni 	$L__BB44_1;
$L__BB44_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd45, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB44_4;
$L__BB44_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p12, %rd9, %rd46;
	@%p12 bra 	$L__BB44_18;
	bra.uni 	$L__BB44_3;
$L__BB44_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB44_9;
$L__BB44_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd44;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB44_8;
	bra.uni 	$L__BB44_5;
$L__BB44_5:        // %bb3.i5
        //   in Loop: Header=BB44_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd45, %rd21;
	@%p5 bra 	$L__BB44_8;
	bra.uni 	$L__BB44_6;
$L__BB44_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd47, %r13;
	setp.le.u64 	%p6, %rd9, %rd47;
	@%p6 bra 	$L__BB44_18;
// %bb.7:
	bra.uni 	$L__BB44_10;
$L__BB44_8:        // %bb6.i7
        //   in Loop: Header=BB44_4 Depth=1
	mul.lo.s64 	%rd45, %rd6, %rd45;
	cvt.u64.u32 	%rd44, %r11;
	setp.gt.u64 	%p11, %rd10, %rd44;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB44_4;
	bra.uni 	$L__BB44_2;
$L__BB44_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd41, %rd46, 3;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.b64 	%rd40, [%rd42];
	// begin inline asm
	cvt.rn.f64.s64 %rd39, %rd40;
	// end inline asm
	add.s64 	%rd43, %rd3, %rd41;
	st.global.b64 	[%rd43], %rd39;
	cvt.u64.u32 	%rd46, %r12;
	setp.gt.u64 	%p13, %rd9, %rd46;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB44_9;
	bra.uni 	$L__BB44_18;
$L__BB44_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB44_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd49, %rd47;
$L__BB44_11:        // %bb2.i11
        //   Parent Loop BB44_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd48;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB44_16;
	bra.uni 	$L__BB44_12;
$L__BB44_12:        // %bb4.i
        //   in Loop: Header=BB44_11 Depth=2
	or.b64 	%rd26, %rd49, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB44_14;
	bra.uni 	$L__BB44_13;
$L__BB44_13:        //   in Loop: Header=BB44_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB44_15;
$L__BB44_14:        //   in Loop: Header=BB44_11 Depth=2
	div.u64 	%rd50, %rd49, %rd8;
$L__BB44_15:        // %bb4.i.split
        //   in Loop: Header=BB44_11 Depth=2
	mul.lo.s64 	%rd28, %rd50, %rd8;
	sub.s64 	%rd29, %rd49, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p9, %rd10, %rd48;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB44_11;
	bra.uni 	$L__BB44_17;
$L__BB44_16:        // %bb8.i
	trap;
$L__BB44_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB44_10 Depth=1
	mul.wide.u32 	%rd35, %r15, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd34, [%rd36];
	// begin inline asm
	cvt.rn.f64.s64 %rd33, %rd34;
	// end inline asm
	shl.b64 	%rd37, %rd47, 3;
	add.s64 	%rd38, %rd3, %rd37;
	st.global.b64 	[%rd38], %rd33;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd47, %r13;
	setp.gt.u64 	%p10, %rd9, %rd47;
	@%p10 bra 	$L__BB44_10;
	bra.uni 	$L__BB44_18;
$L__BB44_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopxdNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_i64_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_i64        // -- Begin function cast_f64_i64
.visible .entry cast_f64_i64(
	.param .u64 cast_f64_i64_param_0,
	.param .u64 cast_f64_i64_param_1,
	.param .u64 .ptr .align 1 cast_f64_i64_param_2,
	.param .u64 .ptr .align 1 cast_f64_i64_param_3,
	.param .u64 .ptr .align 1 cast_f64_i64_param_4
)        // @cast_f64_i64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_i64_param_0];
	ld.param.b64 	%rd10, [cast_f64_i64_param_1];
	ld.param.b64 	%rd11, [cast_f64_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd15, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB45_2;
	bra.uni 	$L__BB45_1;
$L__BB45_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd45, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB45_4;
$L__BB45_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p12, %rd9, %rd46;
	@%p12 bra 	$L__BB45_18;
	bra.uni 	$L__BB45_3;
$L__BB45_3:        // %bb6.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB45_9;
$L__BB45_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd44;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB45_8;
	bra.uni 	$L__BB45_5;
$L__BB45_5:        // %bb3.i5
        //   in Loop: Header=BB45_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd45, %rd21;
	@%p5 bra 	$L__BB45_8;
	bra.uni 	$L__BB45_6;
$L__BB45_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd47, %r13;
	setp.le.u64 	%p6, %rd9, %rd47;
	@%p6 bra 	$L__BB45_18;
// %bb.7:
	bra.uni 	$L__BB45_10;
$L__BB45_8:        // %bb6.i7
        //   in Loop: Header=BB45_4 Depth=1
	mul.lo.s64 	%rd45, %rd6, %rd45;
	cvt.u64.u32 	%rd44, %r11;
	setp.gt.u64 	%p11, %rd10, %rd44;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB45_4;
	bra.uni 	$L__BB45_2;
$L__BB45_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd41, %rd46, 3;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.b64 	%rd40, [%rd42];
	// begin inline asm
	cvt.rzi.s64.f64 %rd39, %rd40;
	// end inline asm
	add.s64 	%rd43, %rd3, %rd41;
	st.global.b64 	[%rd43], %rd39;
	cvt.u64.u32 	%rd46, %r12;
	setp.gt.u64 	%p13, %rd9, %rd46;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB45_9;
	bra.uni 	$L__BB45_18;
$L__BB45_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB45_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd49, %rd47;
$L__BB45_11:        // %bb2.i11
        //   Parent Loop BB45_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd48;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB45_16;
	bra.uni 	$L__BB45_12;
$L__BB45_12:        // %bb4.i
        //   in Loop: Header=BB45_11 Depth=2
	or.b64 	%rd26, %rd49, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB45_14;
	bra.uni 	$L__BB45_13;
$L__BB45_13:        //   in Loop: Header=BB45_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB45_15;
$L__BB45_14:        //   in Loop: Header=BB45_11 Depth=2
	div.u64 	%rd50, %rd49, %rd8;
$L__BB45_15:        // %bb4.i.split
        //   in Loop: Header=BB45_11 Depth=2
	mul.lo.s64 	%rd28, %rd50, %rd8;
	sub.s64 	%rd29, %rd49, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p9, %rd10, %rd48;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB45_11;
	bra.uni 	$L__BB45_17;
$L__BB45_16:        // %bb8.i
	trap;
$L__BB45_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB45_10 Depth=1
	mul.wide.u32 	%rd35, %r15, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd34, [%rd36];
	// begin inline asm
	cvt.rzi.s64.f64 %rd33, %rd34;
	// end inline asm
	shl.b64 	%rd37, %rd47, 3;
	add.s64 	%rd38, %rd3, %rd37;
	st.global.b64 	[%rd38], %rd33;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd47, %r13;
	setp.gt.u64 	%p10, %rd9, %rd47;
	@%p10 bra 	$L__BB45_10;
	bra.uni 	$L__BB45_18;
$L__BB45_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopdxNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_f64_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_f32        // -- Begin function cast_u32_f32
.visible .entry cast_u32_f32(
	.param .u64 cast_u32_f32_param_0,
	.param .u64 cast_u32_f32_param_1,
	.param .u64 .ptr .align 1 cast_u32_f32_param_2,
	.param .u64 .ptr .align 1 cast_u32_f32_param_3,
	.param .u64 .ptr .align 1 cast_u32_f32_param_4
)        // @cast_u32_f32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_f32_param_0];
	ld.param.b64 	%rd10, [cast_u32_f32_param_1];
	ld.param.b64 	%rd11, [cast_u32_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB46_2;
	bra.uni 	$L__BB46_1;
$L__BB46_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB46_4;
$L__BB46_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r17;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB46_18;
	bra.uni 	$L__BB46_3;
$L__BB46_3:        // %bb6.i.preheader
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB46_9;
$L__BB46_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB46_8;
	bra.uni 	$L__BB46_5;
$L__BB46_5:        // %bb3.i5
        //   in Loop: Header=BB46_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB46_8;
	bra.uni 	$L__BB46_6;
$L__BB46_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r17;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB46_18;
// %bb.7:
	bra.uni 	$L__BB46_10;
$L__BB46_8:        // %bb6.i7
        //   in Loop: Header=BB46_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r15;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r15, %r15, 1;
	@%p11 bra 	$L__BB46_4;
	bra.uni 	$L__BB46_2;
$L__BB46_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r14, [%rd38];
	// begin inline asm
	cvt.rn.f32.u32 %r13, %r14;
	// end inline asm
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b32 	[%rd39], %r13;
	cvt.u64.u32 	%rd42, %r16;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r16, %r16, %r3;
	@%p13 bra 	$L__BB46_9;
	bra.uni 	$L__BB46_18;
$L__BB46_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB46_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd45, %rd43;
$L__BB46_11:        // %bb2.i11
        //   Parent Loop BB46_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB46_16;
	bra.uni 	$L__BB46_12;
$L__BB46_12:        // %bb4.i
        //   in Loop: Header=BB46_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB46_14;
	bra.uni 	$L__BB46_13;
$L__BB46_13:        //   in Loop: Header=BB46_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB46_15;
$L__BB46_14:        //   in Loop: Header=BB46_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB46_15:        // %bb4.i.split
        //   in Loop: Header=BB46_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd44, %r18;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB46_11;
	bra.uni 	$L__BB46_17;
$L__BB46_16:        // %bb8.i
	trap;
$L__BB46_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB46_10 Depth=1
	mul.wide.u32 	%rd33, %r19, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r11, [%rd34];
	// begin inline asm
	cvt.rn.f32.u32 %r10, %r11;
	// end inline asm
	shl.b64 	%rd35, %rd43, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd43, %r17;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB46_10;
	bra.uni 	$L__BB46_18;
$L__BB46_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmfNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_u32_u32        // -- Begin function cast_u32_u32
.visible .entry cast_u32_u32(
	.param .u64 cast_u32_u32_param_0,
	.param .u64 cast_u32_u32_param_1,
	.param .u64 .ptr .align 1 cast_u32_u32_param_2,
	.param .u64 .ptr .align 1 cast_u32_u32_param_3,
	.param .u64 .ptr .align 1 cast_u32_u32_param_4
)        // @cast_u32_u32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_u32_u32_param_0];
	ld.param.b64 	%rd10, [cast_u32_u32_param_1];
	ld.param.b64 	%rd11, [cast_u32_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_u32_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_u32_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd15, %rd40;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB47_2;
	bra.uni 	$L__BB47_1;
$L__BB47_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd41, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB47_4;
$L__BB47_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd42, %r15;
	setp.le.u64 	%p12, %rd9, %rd42;
	@%p12 bra 	$L__BB47_18;
	bra.uni 	$L__BB47_3;
$L__BB47_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB47_9;
$L__BB47_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd40;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB47_8;
	bra.uni 	$L__BB47_5;
$L__BB47_5:        // %bb3.i5
        //   in Loop: Header=BB47_4 Depth=1
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.b64 	%rd21, [%rd20];
	setp.eq.b64 	%p5, %rd41, %rd21;
	@%p5 bra 	$L__BB47_8;
	bra.uni 	$L__BB47_6;
$L__BB47_6:        // %bb9.i.preheader
	cvt.u64.u32 	%rd43, %r15;
	setp.le.u64 	%p6, %rd9, %rd43;
	@%p6 bra 	$L__BB47_18;
// %bb.7:
	bra.uni 	$L__BB47_10;
$L__BB47_8:        // %bb6.i7
        //   in Loop: Header=BB47_4 Depth=1
	mul.lo.s64 	%rd41, %rd6, %rd41;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p11, %rd10, %rd40;
	add.s32 	%r13, %r13, 1;
	@%p11 bra 	$L__BB47_4;
	bra.uni 	$L__BB47_2;
$L__BB47_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd37, %rd42, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r12, [%rd38];
	add.s64 	%rd39, %rd3, %rd37;
	st.global.b32 	[%rd39], %r12;
	cvt.u64.u32 	%rd42, %r14;
	setp.gt.u64 	%p13, %rd9, %rd42;
	add.s32 	%r14, %r14, %r3;
	@%p13 bra 	$L__BB47_9;
	bra.uni 	$L__BB47_18;
$L__BB47_10:        // %bb1.i9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB47_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd45, %rd43;
$L__BB47_11:        // %bb2.i11
        //   Parent Loop BB47_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd44;
	add.s64 	%rd23, %rd10, %rd22;
	and.b64 	%rd7, %rd23, 4294967295;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd8, [%rd25];
	setp.eq.b64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB47_16;
	bra.uni 	$L__BB47_12;
$L__BB47_12:        // %bb4.i
        //   in Loop: Header=BB47_11 Depth=2
	or.b64 	%rd26, %rd45, %rd8;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p8, %rd27, 0;
	@%p8 bra 	$L__BB47_14;
	bra.uni 	$L__BB47_13;
$L__BB47_13:        //   in Loop: Header=BB47_11 Depth=2
	cvt.u32.u64 	%r6, %rd8;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB47_15;
$L__BB47_14:        //   in Loop: Header=BB47_11 Depth=2
	div.u64 	%rd46, %rd45, %rd8;
$L__BB47_15:        // %bb4.i.split
        //   in Loop: Header=BB47_11 Depth=2
	mul.lo.s64 	%rd28, %rd46, %rd8;
	sub.s64 	%rd29, %rd45, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r9, %rd32;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd44, %r16;
	setp.gt.u64 	%p9, %rd10, %rd44;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd45, %rd46;
	@%p9 bra 	$L__BB47_11;
	bra.uni 	$L__BB47_17;
$L__BB47_16:        // %bb8.i
	trap;
$L__BB47_17:        // %candle_cast__kernels__get_strided_index.exit
        //   in Loop: Header=BB47_10 Depth=1
	mul.wide.u32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r10, [%rd34];
	shl.b64 	%rd35, %rd43, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd43, %r15;
	setp.gt.u64 	%p10, %rd9, %rd43;
	@%p10 bra 	$L__BB47_10;
	bra.uni 	$L__BB47_18;
$L__BB47_18:        // %_RINvNtCs4fmgcRSYIQK_11candle_cast7kernels9cast_loopmmNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_cast_u32_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	cast_f64_f32        // -- Begin function cast_f64_f32
.visible .entry cast_f64_f32(
	.param .u64 cast_f64_f32_param_0,
	.param .u64 cast_f64_f32_param_1,
	.param .u64 .ptr .align 1 cast_f64_f32_param_2,
	.param .u64 .ptr .align 1 cast_f64_f32_param_3,
	.param .u64 .ptr .align 1 cast_f64_f32_param_4
)        // @cast_f64_f32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [cast_f64_f32_param_0];
	ld.param.b64 	%rd10, [cast_f64_f32_param_1];
	ld.param.b64 	%rd11, [cast_f64_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [cast_f64_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [cast_f64_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd15, %rd43;
	setp.eq.b64 	%p1, %rd1, %rd15;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB48_2;
	bra.uni 	$L__BB48_1;
$L__BB48_1:        // %bb2.i.preheader
	shl.b64 	%rd14, %rd10, 3;
	add.s64 	%rd4, %rd1, %rd14;
	mov.b64 	%rd44, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB48_4;
$L__BB48_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd45, %r15;
	setp.le.u64 	%p12, %rd9, %rd45;
	@%p12 bra 	$L__BB48_18;
	bra.uni 	$L__BB48_3;
$L__BB48_3:        // %bb6.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB48_9;
$L__BB48_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd16, %rd43;
	add.s64 	%rd17, %rd10, %rd16;
	and.b64 	%rd5, %rd17, 4294967295;
	shl.b64 	%rd18, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b64 	%rd6, [%rd19];
	setp.lt.u64 	%p4, %rd6, 2;
	@%p4 bra 	$L__BB48_8;
	bra.uni 	$L__BB48_5;
$L__BB48_5:        // %bb3.i5
        //   in Loop: Header=BB48_4 Depth=1
