//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemm_ref_bf16        // -- Begin function gemm_ref_bf16
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.visible .shared .align 16 .b8 __shared_mem_83[8704];
.visible .shared .align 16 .b8 __shared_mem_82[16896];
.visible .shared .align 16 .b8 __shared_mem_81[8704];
.visible .shared .align 16 .b8 __shared_mem_80[8704];
.visible .shared .align 16 .b8 __shared_mem_79[49152];
.visible .shared .align 16 .b8 __shared_mem_78[8192];
.visible .shared .align 16 .b8 __shared_mem_77[256];
.visible .shared .align 16 .b8 __shared_mem_76[36864];
.visible .shared .align 16 .b8 __shared_mem_75[8192];
.visible .shared .align 16 .b8 __shared_mem_74[256];
.visible .shared .align 16 .b8 __shared_mem_73[8192];
.visible .shared .align 16 .b8 __shared_mem_72[256];
.visible .shared .align 16 .b8 __shared_mem_71[16896];
.visible .shared .align 16 .b8 __shared_mem_70[256];
.visible .shared .align 16 .b8 __shared_mem_69[8704];
.visible .shared .align 16 .b8 __shared_mem_68[16896];
.visible .shared .align 16 .b8 __shared_mem_67[49152];
.visible .shared .align 16 .b8 __shared_mem_66[8192];
.visible .shared .align 16 .b8 __shared_mem_65[8192];
.visible .shared .align 16 .b8 __shared_mem_64[8704];
.visible .shared .align 16 .b8 __shared_mem_63[256];
.visible .shared .align 16 .b8 __shared_mem_62[8704];
.visible .shared .align 16 .b8 __shared_mem_61[30720];
.visible .shared .align 16 .b8 __shared_mem_60[16896];
.visible .shared .align 16 .b8 __shared_mem_59[8704];
.visible .shared .align 16 .b8 __shared_mem_58[256];
.visible .shared .align 16 .b8 __shared_mem_57[30720];
.visible .shared .align 16 .b8 __shared_mem_56[256];
.visible .shared .align 16 .b8 __shared_mem_55[8704];
.visible .shared .align 16 .b8 __shared_mem_54[49152];
.visible .shared .align 16 .b8 __shared_mem_53[8704];
.visible .shared .align 16 .b8 __shared_mem_52[16896];
.visible .shared .align 16 .b8 __shared_mem_51[36864];
.visible .shared .align 16 .b8 __shared_mem_50[30720];
.visible .shared .align 16 .b8 __shared_mem_49[16896];
.visible .shared .align 16 .b8 __shared_mem_48[8192];
.visible .shared .align 16 .b8 __shared_mem_47[8192];
.visible .shared .align 16 .b8 __shared_mem_46[256];
.visible .shared .align 16 .b8 __shared_mem_45[8704];
.visible .shared .align 16 .b8 __shared_mem_44[256];
.visible .shared .align 16 .b8 __shared_mem_43[256];
.visible .shared .align 16 .b8 __shared_mem_42[49152];
.visible .shared .align 16 .b8 __shared_mem_41[256];
.visible .shared .align 16 .b8 __shared_mem_40[36864];
.visible .shared .align 16 .b8 __shared_mem_39[256];
.visible .shared .align 16 .b8 __shared_mem_38[30720];
.visible .shared .align 16 .b8 __shared_mem_37[36864];
.visible .shared .align 16 .b8 __shared_mem_36[256];
.visible .shared .align 16 .b8 __shared_mem_35[16896];
.visible .shared .align 16 .b8 __shared_mem_34[30720];
.visible .shared .align 16 .b8 __shared_mem_33[256];
.visible .shared .align 16 .b8 __shared_mem_32[256];
.visible .shared .align 16 .b8 __shared_mem_31[8192];
.visible .shared .align 16 .b8 __shared_mem_30[49152];
.visible .shared .align 16 .b8 __shared_mem_29[8192];
.visible .shared .align 16 .b8 __shared_mem_28[30720];
.visible .shared .align 16 .b8 __shared_mem_27[256];
.visible .shared .align 16 .b8 __shared_mem_26[16896];
.visible .shared .align 16 .b8 __shared_mem_25[8192];
.visible .shared .align 16 .b8 __shared_mem_24[16896];
.visible .shared .align 16 .b8 __shared_mem_23[16896];
.visible .shared .align 16 .b8 __shared_mem_22[256];
.visible .shared .align 16 .b8 __shared_mem_21[36864];
.visible .shared .align 16 .b8 __shared_mem_20[256];
.visible .shared .align 16 .b8 __shared_mem_19[30720];
.visible .shared .align 16 .b8 __shared_mem_18[36864];
.visible .shared .align 16 .b8 __shared_mem_17[256];
.visible .shared .align 16 .b8 __shared_mem_16[256];
.visible .shared .align 16 .b8 __shared_mem_15[49152];
.visible .shared .align 16 .b8 __shared_mem_14[16896];
.visible .shared .align 16 .b8 __shared_mem_13[49152];
.visible .shared .align 16 .b8 __shared_mem_12[8192];
.visible .shared .align 16 .b8 __shared_mem_11[36864];
.visible .shared .align 16 .b8 __shared_mem_10[256];
.visible .shared .align 16 .b8 __shared_mem_9[8192];
.visible .shared .align 16 .b8 __shared_mem_8[36864];
.visible .shared .align 16 .b8 __shared_mem_7[256];
.visible .shared .align 16 .b8 __shared_mem_6[16896];
.visible .shared .align 16 .b8 __shared_mem_5[8704];
.visible .shared .align 16 .b8 __shared_mem_4[256];
.visible .shared .align 16 .b8 __shared_mem_3[30720];
.visible .shared .align 16 .b8 __shared_mem_2[256];
.visible .shared .align 16 .b8 __shared_mem_1[49152];
.visible .shared .align 16 .b8 __shared_mem_0[8704];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
.global .align 1 .b8 _$_str_$_1[12] = {95, 95, 67, 85, 68, 65, 95, 65, 82, 67, 72};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
        // @gemm_ref_bf16
.visible .entry gemm_ref_bf16(
	.param .u64 .ptr .align 1 gemm_ref_bf16_param_0,
	.param .u64 .ptr .align 1 gemm_ref_bf16_param_1,
	.param .u64 .ptr .align 1 gemm_ref_bf16_param_2,
	.param .u64 .ptr .align 1 gemm_ref_bf16_param_3,
	.param .u64 .ptr .align 1 gemm_ref_bf16_param_4,
	.param .u32 gemm_ref_bf16_param_5,
	.param .u32 gemm_ref_bf16_param_6,
	.param .u32 gemm_ref_bf16_param_7,
	.param .u64 gemm_ref_bf16_param_8,
	.param .u64 gemm_ref_bf16_param_9,
	.param .u64 gemm_ref_bf16_param_10,
	.param .u64 gemm_ref_bf16_param_11,
	.param .u64 gemm_ref_bf16_param_12,
	.param .u64 gemm_ref_bf16_param_13,
	.param .u64 gemm_ref_bf16_param_14,
	.param .u64 gemm_ref_bf16_param_15,
	.param .u64 gemm_ref_bf16_param_16,
	.param .u64 gemm_ref_bf16_param_17,
	.param .u64 gemm_ref_bf16_param_18,
	.param .u64 gemm_ref_bf16_param_19,
	.param .u64 gemm_ref_bf16_param_20,
	.param .u64 gemm_ref_bf16_param_21,
	.param .f32 gemm_ref_bf16_param_22,
	.param .f32 gemm_ref_bf16_param_23,
	.param .u64 .ptr .align 1 gemm_ref_bf16_param_24,
	.param .u32 gemm_ref_bf16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [gemm_ref_bf16_param_4];
	ld.param.b64 	%rd9, [gemm_ref_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	ld.param.b32 	%r6, [gemm_ref_bf16_param_5];
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r5, %r7;
	ld.param.b32 	%r8, [gemm_ref_bf16_param_6];
	mov.u32 	%r9, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r9, %r6;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb6.i
	ld.param.b32 	%r3, [gemm_ref_bf16_param_23];
	ld.param.b32 	%r2, [gemm_ref_bf16_param_22];
	ld.param.b32 	%r20, [gemm_ref_bf16_param_7];
	mov.u32 	%r10, %ctaid.z;
	cvt.u64.u32 	%rd3, %r10;
	setp.lt.s32 	%p4, %r20, 1;
	mov.b64 	%rd58, 0d0000000000000000;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb9.i.lr.ph
	ld.param.b64 	%rd22, [gemm_ref_bf16_param_19];
	ld.param.b64 	%rd21, [gemm_ref_bf16_param_18];
	ld.param.b64 	%rd14, [gemm_ref_bf16_param_11];
	ld.param.b64 	%rd13, [gemm_ref_bf16_param_10];
	ld.param.b64 	%rd12, [gemm_ref_bf16_param_9];
	ld.param.b64 	%rd11, [gemm_ref_bf16_param_8];
	ld.param.b64 	%rd7, [gemm_ref_bf16_param_1];
	ld.param.b64 	%rd6, [gemm_ref_bf16_param_0];
	mul.lo.s64 	%rd25, %rd22, %rd3;
	cvt.u64.u32 	%rd26, %r9;
	mul.lo.s64 	%rd27, %rd11, %rd26;
	cvt.s64.s32 	%rd28, %r1;
	mad.lo.s64 	%rd29, %rd14, %rd28, %rd25;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd57, %rd7, %rd30;
	shl.b64 	%rd4, %rd13, 1;
	mad.lo.s64 	%rd31, %rd21, %rd3, %rd27;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd56, %rd6, %rd32;
	shl.b64 	%rd5, %rd12, 1;
	mov.b64 	%rd58, 0d0000000000000000;
$L__BB0_3:        // %bb9.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r11, %rs1;
	shl.b32 	%r12, %r11, 16;
	cvt.f64.f32 	%rd33, %r12;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd57];
	// end inline asm
	cvt.u32.u16 	%r13, %rs2;
	shl.b32 	%r14, %r13, 16;
	cvt.f64.f32 	%rd34, %r14;
	fma.rn.f64 	%rd58, %rd33, %rd34, %rd58;
	add.s32 	%r20, %r20, -1;
	add.s64 	%rd57, %rd57, %rd4;
	add.s64 	%rd56, %rd56, %rd5;
	setp.ne.b32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb12.i
	cvt.u64.u32 	%rd61, %r9;
	cvt.s64.s32 	%rd60, %r1;
	cvt.f64.f32 	%rd35, %r2;
	mul.f64 	%rd59, %rd58, %rd35;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p6, %rd1, %rd37;
	setp.eq.f32 	%p7, %r3, 0f00000000;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb14.i
	ld.param.b64 	%rd24, [gemm_ref_bf16_param_21];
	ld.param.b64 	%rd18, [gemm_ref_bf16_param_15];
	ld.param.b64 	%rd17, [gemm_ref_bf16_param_14];
	mul.lo.s64 	%rd39, %rd17, %rd61;
	mad.lo.s64 	%rd40, %rd18, %rd60, %rd39;
	mad.lo.s64 	%rd41, %rd24, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd38, %rd42, %rd9;
	cvt.f64.f32 	%rd43, %r3;
	// begin inline asm
	ld.global.u16 %rs3, [%rd38];
	// end inline asm
	cvt.u32.u16 	%r15, %rs3;
	shl.b32 	%r16, %r15, 16;
	cvt.f64.f32 	%rd44, %r16;
	fma.rn.f64 	%rd59, %rd43, %rd44, %rd59;
$L__BB0_6:        // %bb16.i
	ld.param.b64 	%rd23, [gemm_ref_bf16_param_20];
	ld.param.b64 	%rd16, [gemm_ref_bf16_param_13];
	ld.param.b64 	%rd15, [gemm_ref_bf16_param_12];
	ld.param.b64 	%rd8, [gemm_ref_bf16_param_2];
	cvta.to.global.u64 	%rd45, %rd36;
	setp.ne.b64 	%p9, %rd2, %rd45;
	@%p9 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb16.i.bb19.i_crit_edge
	bra.uni 	$L__BB0_9;
$L__BB0_8:        // %bb17.i
	ld.param.b64 	%rd20, [gemm_ref_bf16_param_17];
	ld.param.b64 	%rd19, [gemm_ref_bf16_param_16];
	mul.lo.s64 	%rd47, %rd19, %rd61;
	mad.lo.s64 	%rd48, %rd20, %rd60, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd46, %rd49, %rd10;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd46];
	// end inline asm
	cvt.u32.u16 	%r17, %rs4;
	shl.b32 	%r18, %r17, 16;
	cvt.f64.f32 	%rd50, %r18;
	add.f64 	%rd59, %rd59, %rd50;
$L__BB0_9:        // %bb19.i
	mul.lo.s64 	%rd52, %rd15, %rd61;
	mad.lo.s64 	%rd53, %rd16, %rd60, %rd52;
	mad.lo.s64 	%rd54, %rd23, %rd3, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd51, %rd55, %rd8;
	cvt.rn.f32.f64 	%r19, %rd59;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r19;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd51], %rs5;
	// end inline asm
$L__BB0_10:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels8ref_bodyKm2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemm_ref_f16        // -- Begin function gemm_ref_f16
.visible .entry gemm_ref_f16(
	.param .u64 .ptr .align 1 gemm_ref_f16_param_0,
	.param .u64 .ptr .align 1 gemm_ref_f16_param_1,
	.param .u64 .ptr .align 1 gemm_ref_f16_param_2,
	.param .u64 .ptr .align 1 gemm_ref_f16_param_3,
	.param .u64 .ptr .align 1 gemm_ref_f16_param_4,
	.param .u32 gemm_ref_f16_param_5,
	.param .u32 gemm_ref_f16_param_6,
	.param .u32 gemm_ref_f16_param_7,
	.param .u64 gemm_ref_f16_param_8,
	.param .u64 gemm_ref_f16_param_9,
	.param .u64 gemm_ref_f16_param_10,
	.param .u64 gemm_ref_f16_param_11,
	.param .u64 gemm_ref_f16_param_12,
	.param .u64 gemm_ref_f16_param_13,
	.param .u64 gemm_ref_f16_param_14,
	.param .u64 gemm_ref_f16_param_15,
	.param .u64 gemm_ref_f16_param_16,
	.param .u64 gemm_ref_f16_param_17,
	.param .u64 gemm_ref_f16_param_18,
	.param .u64 gemm_ref_f16_param_19,
	.param .u64 gemm_ref_f16_param_20,
	.param .u64 gemm_ref_f16_param_21,
	.param .f32 gemm_ref_f16_param_22,
	.param .f32 gemm_ref_f16_param_23,
	.param .u64 .ptr .align 1 gemm_ref_f16_param_24,
	.param .u32 gemm_ref_f16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemm_ref_f16
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [gemm_ref_f16_param_4];
	ld.param.b64 	%rd9, [gemm_ref_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	ld.param.b32 	%r6, [gemm_ref_f16_param_5];
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r5, %r7;
	ld.param.b32 	%r8, [gemm_ref_f16_param_6];
	mov.u32 	%r9, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r9, %r6;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6.i
	ld.param.b32 	%r3, [gemm_ref_f16_param_23];
	ld.param.b32 	%r2, [gemm_ref_f16_param_22];
	ld.param.b32 	%r16, [gemm_ref_f16_param_7];
	mov.u32 	%r10, %ctaid.z;
	cvt.u64.u32 	%rd3, %r10;
	setp.lt.s32 	%p4, %r16, 1;
	mov.b64 	%rd58, 0d0000000000000000;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb9.i.lr.ph
	ld.param.b64 	%rd22, [gemm_ref_f16_param_19];
	ld.param.b64 	%rd21, [gemm_ref_f16_param_18];
	ld.param.b64 	%rd14, [gemm_ref_f16_param_11];
	ld.param.b64 	%rd13, [gemm_ref_f16_param_10];
	ld.param.b64 	%rd12, [gemm_ref_f16_param_9];
	ld.param.b64 	%rd11, [gemm_ref_f16_param_8];
	ld.param.b64 	%rd7, [gemm_ref_f16_param_1];
	ld.param.b64 	%rd6, [gemm_ref_f16_param_0];
	mul.lo.s64 	%rd25, %rd22, %rd3;
	cvt.u64.u32 	%rd26, %r9;
	mul.lo.s64 	%rd27, %rd11, %rd26;
	cvt.s64.s32 	%rd28, %r1;
	mad.lo.s64 	%rd29, %rd14, %rd28, %rd25;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd57, %rd7, %rd30;
	shl.b64 	%rd4, %rd13, 1;
	mad.lo.s64 	%rd31, %rd21, %rd3, %rd27;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd56, %rd6, %rd32;
	shl.b64 	%rd5, %rd12, 1;
	mov.b64 	%rd58, 0d0000000000000000;
$L__BB1_3:        // %bb9.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd56];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r11, %rs1;
	// end inline asm
	cvt.f64.f32 	%rd33, %r11;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd57];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r12, %rs2;
	// end inline asm
	cvt.f64.f32 	%rd34, %r12;
	fma.rn.f64 	%rd58, %rd33, %rd34, %rd58;
	add.s32 	%r16, %r16, -1;
	add.s64 	%rd57, %rd57, %rd4;
	add.s64 	%rd56, %rd56, %rd5;
	setp.ne.b32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb12.i
	cvt.u64.u32 	%rd61, %r9;
	cvt.s64.s32 	%rd60, %r1;
	cvt.f64.f32 	%rd35, %r2;
	mul.f64 	%rd59, %rd58, %rd35;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p6, %rd1, %rd37;
	setp.eq.f32 	%p7, %r3, 0f00000000;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb14.i
	ld.param.b64 	%rd24, [gemm_ref_f16_param_21];
	ld.param.b64 	%rd18, [gemm_ref_f16_param_15];
	ld.param.b64 	%rd17, [gemm_ref_f16_param_14];
	mul.lo.s64 	%rd39, %rd17, %rd61;
	mad.lo.s64 	%rd40, %rd18, %rd60, %rd39;
	mad.lo.s64 	%rd41, %rd24, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd38, %rd42, %rd9;
	cvt.f64.f32 	%rd43, %r3;
	// begin inline asm
	ld.global.u16 %rs3, [%rd38];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r13, %rs3;
	// end inline asm
	cvt.f64.f32 	%rd44, %r13;
	fma.rn.f64 	%rd59, %rd43, %rd44, %rd59;
$L__BB1_6:        // %bb16.i
	ld.param.b64 	%rd23, [gemm_ref_f16_param_20];
	ld.param.b64 	%rd16, [gemm_ref_f16_param_13];
	ld.param.b64 	%rd15, [gemm_ref_f16_param_12];
	ld.param.b64 	%rd8, [gemm_ref_f16_param_2];
	cvta.to.global.u64 	%rd45, %rd36;
	setp.ne.b64 	%p9, %rd2, %rd45;
	@%p9 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb16.i.bb19.i_crit_edge
	bra.uni 	$L__BB1_9;
$L__BB1_8:        // %bb17.i
	ld.param.b64 	%rd20, [gemm_ref_f16_param_17];
	ld.param.b64 	%rd19, [gemm_ref_f16_param_16];
	mul.lo.s64 	%rd47, %rd19, %rd61;
	mad.lo.s64 	%rd48, %rd20, %rd60, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd46, %rd49, %rd10;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd46];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r14, %rs4;
	// end inline asm
	cvt.f64.f32 	%rd50, %r14;
	add.f64 	%rd59, %rd59, %rd50;
$L__BB1_9:        // %bb19.i
	mul.lo.s64 	%rd52, %rd15, %rd61;
	mad.lo.s64 	%rd53, %rd16, %rd60, %rd52;
	mad.lo.s64 	%rd54, %rd23, %rd3, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd51, %rd55, %rd8;
	cvt.rn.f32.f64 	%r15, %rd59;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r15;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd51], %rs5;
	// end inline asm
$L__BB1_10:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels8ref_bodyKm1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemm_ref_f32        // -- Begin function gemm_ref_f32
.visible .entry gemm_ref_f32(
	.param .u64 .ptr .align 1 gemm_ref_f32_param_0,
	.param .u64 .ptr .align 1 gemm_ref_f32_param_1,
	.param .u64 .ptr .align 1 gemm_ref_f32_param_2,
	.param .u64 .ptr .align 1 gemm_ref_f32_param_3,
	.param .u64 .ptr .align 1 gemm_ref_f32_param_4,
	.param .u32 gemm_ref_f32_param_5,
	.param .u32 gemm_ref_f32_param_6,
	.param .u32 gemm_ref_f32_param_7,
	.param .u64 gemm_ref_f32_param_8,
	.param .u64 gemm_ref_f32_param_9,
	.param .u64 gemm_ref_f32_param_10,
	.param .u64 gemm_ref_f32_param_11,
	.param .u64 gemm_ref_f32_param_12,
	.param .u64 gemm_ref_f32_param_13,
	.param .u64 gemm_ref_f32_param_14,
	.param .u64 gemm_ref_f32_param_15,
	.param .u64 gemm_ref_f32_param_16,
	.param .u64 gemm_ref_f32_param_17,
	.param .u64 gemm_ref_f32_param_18,
	.param .u64 gemm_ref_f32_param_19,
	.param .u64 gemm_ref_f32_param_20,
	.param .u64 gemm_ref_f32_param_21,
	.param .f32 gemm_ref_f32_param_22,
	.param .f32 gemm_ref_f32_param_23,
	.param .u64 .ptr .align 1 gemm_ref_f32_param_24,
	.param .u32 gemm_ref_f32_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemm_ref_f32
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [gemm_ref_f32_param_4];
	ld.param.b64 	%rd9, [gemm_ref_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	ld.param.b32 	%r6, [gemm_ref_f32_param_5];
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r5, %r7;
	ld.param.b32 	%r8, [gemm_ref_f32_param_6];
	mov.u32 	%r9, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r9, %r6;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb6.i
	ld.param.b32 	%r3, [gemm_ref_f32_param_23];
	ld.param.b32 	%r2, [gemm_ref_f32_param_22];
	ld.param.b32 	%r16, [gemm_ref_f32_param_7];
	mov.u32 	%r10, %ctaid.z;
	cvt.u64.u32 	%rd3, %r10;
	setp.lt.s32 	%p4, %r16, 1;
	mov.b64 	%rd58, 0d0000000000000000;
	@%p4 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb9.i.lr.ph
	ld.param.b64 	%rd22, [gemm_ref_f32_param_19];
	ld.param.b64 	%rd21, [gemm_ref_f32_param_18];
	ld.param.b64 	%rd14, [gemm_ref_f32_param_11];
	ld.param.b64 	%rd13, [gemm_ref_f32_param_10];
	ld.param.b64 	%rd12, [gemm_ref_f32_param_9];
	ld.param.b64 	%rd11, [gemm_ref_f32_param_8];
	ld.param.b64 	%rd7, [gemm_ref_f32_param_1];
	ld.param.b64 	%rd6, [gemm_ref_f32_param_0];
	mul.lo.s64 	%rd25, %rd22, %rd3;
	cvt.u64.u32 	%rd26, %r9;
	mul.lo.s64 	%rd27, %rd11, %rd26;
	cvt.s64.s32 	%rd28, %r1;
	mad.lo.s64 	%rd29, %rd14, %rd28, %rd25;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd57, %rd7, %rd30;
	shl.b64 	%rd4, %rd13, 2;
	mad.lo.s64 	%rd31, %rd21, %rd3, %rd27;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd56, %rd6, %rd32;
	shl.b64 	%rd5, %rd12, 2;
	mov.b64 	%rd58, 0d0000000000000000;
$L__BB2_3:        // %bb9.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.u32 %r11, [%rd56];
	// end inline asm
	cvt.f64.f32 	%rd33, %r11;
	// begin inline asm
	ld.global.nc.u32 %r12, [%rd57];
	// end inline asm
	cvt.f64.f32 	%rd34, %r12;
	fma.rn.f64 	%rd58, %rd33, %rd34, %rd58;
	add.s32 	%r16, %r16, -1;
	add.s64 	%rd57, %rd57, %rd4;
	add.s64 	%rd56, %rd56, %rd5;
	setp.ne.b32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb12.i
	cvt.u64.u32 	%rd61, %r9;
	cvt.s64.s32 	%rd60, %r1;
	cvt.f64.f32 	%rd35, %r2;
	mul.f64 	%rd59, %rd58, %rd35;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p6, %rd1, %rd37;
	setp.eq.f32 	%p7, %r3, 0f00000000;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb14.i
	ld.param.b64 	%rd24, [gemm_ref_f32_param_21];
	ld.param.b64 	%rd18, [gemm_ref_f32_param_15];
	ld.param.b64 	%rd17, [gemm_ref_f32_param_14];
	mul.lo.s64 	%rd39, %rd17, %rd61;
	mad.lo.s64 	%rd40, %rd18, %rd60, %rd39;
	mad.lo.s64 	%rd41, %rd24, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd38, %rd42, %rd9;
	cvt.f64.f32 	%rd43, %r3;
	// begin inline asm
	ld.global.u32 %r13, [%rd38];
	// end inline asm
	cvt.f64.f32 	%rd44, %r13;
	fma.rn.f64 	%rd59, %rd43, %rd44, %rd59;
$L__BB2_6:        // %bb16.i
	ld.param.b64 	%rd23, [gemm_ref_f32_param_20];
	ld.param.b64 	%rd16, [gemm_ref_f32_param_13];
	ld.param.b64 	%rd15, [gemm_ref_f32_param_12];
	ld.param.b64 	%rd8, [gemm_ref_f32_param_2];
	cvta.to.global.u64 	%rd45, %rd36;
	setp.ne.b64 	%p9, %rd2, %rd45;
	@%p9 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb16.i.bb19.i_crit_edge
	bra.uni 	$L__BB2_9;
$L__BB2_8:        // %bb17.i
	ld.param.b64 	%rd20, [gemm_ref_f32_param_17];
	ld.param.b64 	%rd19, [gemm_ref_f32_param_16];
	mul.lo.s64 	%rd47, %rd19, %rd61;
	mad.lo.s64 	%rd48, %rd20, %rd60, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd46, %rd49, %rd10;
	// begin inline asm
	ld.global.nc.u32 %r14, [%rd46];
	// end inline asm
	cvt.f64.f32 	%rd50, %r14;
	add.f64 	%rd59, %rd59, %rd50;
$L__BB2_9:        // %bb19.i
	mul.lo.s64 	%rd52, %rd15, %rd61;
	mad.lo.s64 	%rd53, %rd16, %rd60, %rd52;
	mad.lo.s64 	%rd54, %rd23, %rd3, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd51, %rd55, %rd8;
	cvt.rn.f32.f64 	%r15, %rd59;
	// begin inline asm
	st.global.u32 [%rd51], %r15;
	// end inline asm
$L__BB2_10:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels8ref_bodyKm0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k1_bf16        // -- Begin function gemv_k1_bf16
.visible .entry gemv_k1_bf16(
	.param .u64 .ptr .align 1 gemv_k1_bf16_param_0,
	.param .u64 .ptr .align 1 gemv_k1_bf16_param_1,
	.param .u64 .ptr .align 1 gemv_k1_bf16_param_2,
	.param .u64 .ptr .align 1 gemv_k1_bf16_param_3,
	.param .u64 .ptr .align 1 gemv_k1_bf16_param_4,
	.param .u32 gemv_k1_bf16_param_5,
	.param .u32 gemv_k1_bf16_param_6,
	.param .u32 gemv_k1_bf16_param_7,
	.param .u64 gemv_k1_bf16_param_8,
	.param .u64 gemv_k1_bf16_param_9,
	.param .u64 gemv_k1_bf16_param_10,
	.param .u64 gemv_k1_bf16_param_11,
	.param .u64 gemv_k1_bf16_param_12,
	.param .u64 gemv_k1_bf16_param_13,
	.param .u64 gemv_k1_bf16_param_14,
	.param .u64 gemv_k1_bf16_param_15,
	.param .u64 gemv_k1_bf16_param_16,
	.param .u64 gemv_k1_bf16_param_17,
	.param .u64 gemv_k1_bf16_param_18,
	.param .u64 gemv_k1_bf16_param_19,
	.param .u64 gemv_k1_bf16_param_20,
	.param .u64 gemv_k1_bf16_param_21,
	.param .f32 gemv_k1_bf16_param_22,
	.param .f32 gemv_k1_bf16_param_23,
	.param .u64 .ptr .align 1 gemv_k1_bf16_param_24,
	.param .u32 gemv_k1_bf16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k1_bf16
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k1_bf16_param_4];
	ld.param.b64 	%rd13, [gemv_k1_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k1_bf16_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k1_bf16_param_7];
	ld.param.b32 	%r4, [gemv_k1_bf16_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	cvt.u64.u32 	%rd3, %r12;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r13, %r2, 5;
	or.b32 	%r35, %r13, %r1;
	setp.ge.s32 	%p2, %r35, %r5;
	mov.b32 	%r36, 0f00000000;
	@%p2 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd22, [gemv_k1_bf16_param_19];
	ld.param.b64 	%rd21, [gemv_k1_bf16_param_18];
	ld.param.b64 	%rd17, [gemv_k1_bf16_param_11];
	ld.param.b64 	%rd16, [gemv_k1_bf16_param_10];
	ld.param.b64 	%rd15, [gemv_k1_bf16_param_9];
	ld.param.b64 	%rd11, [gemv_k1_bf16_param_1];
	ld.param.b64 	%rd10, [gemv_k1_bf16_param_0];
	mul.lo.s64 	%rd4, %rd21, %rd3;
	mul.lo.s64 	%rd25, %rd17, %rd5;
	mad.lo.s64 	%rd6, %rd22, %rd3, %rd25;
	mov.b32 	%r36, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
$L__BB3_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd7, %r35;
	mad.lo.s64 	%rd27, %rd16, %rd7, %rd6;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd26, %rd28, %rd11;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd26];
	// end inline asm
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb21.i
        //   in Loop: Header=BB3_3 Depth=1
	cvt.u32.u16 	%r16, %rs1;
	shl.b32 	%r15, %r16, 16;
	mad.lo.s64 	%rd30, %rd15, %rd7, %rd4;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd29, %rd31, %rd10;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd29];
	// end inline asm
	cvt.u32.u16 	%r17, %rs2;
	shl.b32 	%r14, %r17, 16;
	// begin inline asm
	fma.rn.f32 %r36, %r14, %r15, %r36;
	// end inline asm
$L__BB3_5:        // %bb59.i
        //   in Loop: Header=BB3_3 Depth=1
	cvt.u32.u64 	%r18, %rd7;
	add.s32 	%r35, %r18, 32;
	setp.lt.s32 	%p4, %r35, %r5;
	@%p4 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb62.i
	shfl.sync.bfly.b32 	%r19, %r36, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r20, %r36, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r27, %r24, %r25;
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r26, %r27, %r28;
	// end inline asm
	or.b32 	%r29, %r1, %r2;
	setp.ne.b32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb158.i
	mov.b64 	%rd32, 0;
	cvta.to.global.u64 	%rd33, %rd32;
	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb2.i.i
	ld.param.b32 	%r30, [gemv_k1_bf16_param_23];
	ld.param.b32 	%r6, [gemv_k1_bf16_param_22];
	ld.param.b64 	%rd24, [gemv_k1_bf16_param_21];
	ld.param.b64 	%rd23, [gemv_k1_bf16_param_20];
	setp.eq.b64 	%p6, %rd1, %rd33;
	mul.lo.s64 	%rd34, %rd3, %rd24;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd35, %rd13;
	selp.b64 	%rd9, 0, %rd36, %p6;
	// begin inline asm
	mul.rn.f32 %r37, %r6, %r26;
	// end inline asm
	setp.eq.b64 	%p8, %rd9, 0;
	setp.eq.f32 	%p9, %r30, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb2.i.i.i
	ld.param.b64 	%rd19, [gemv_k1_bf16_param_15];
	mul.lo.s64 	%rd38, %rd5, %rd19;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd37, %rd9, %rd39;
	// begin inline asm
	ld.global.u16 %rs3, [%rd37];
	// end inline asm
	cvt.u32.u16 	%r32, %rs3;
	shl.b32 	%r31, %r32, 16;
	// begin inline asm
	fma.rn.f32 %r37, %r30, %r31, %r37;
	// end inline asm
$L__BB3_10:        // %bb4.i.i.i
	ld.param.b64 	%rd18, [gemv_k1_bf16_param_13];
	ld.param.b64 	%rd12, [gemv_k1_bf16_param_2];
	mul.lo.s64 	%rd8, %rd23, %rd3;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p11, %rd2, %rd41;
	@%p11 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb5.i.i.i
	ld.param.b64 	%rd20, [gemv_k1_bf16_param_17];
	mul.lo.s64 	%rd43, %rd5, %rd20;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd42, %rd44, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd42];
	// end inline asm
	cvt.u32.u16 	%r34, %rs4;
	shl.b32 	%r33, %r34, 16;
	// begin inline asm
	add.rn.f32 %r37, %r37, %r33;
	// end inline asm
$L__BB3_12:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mad.lo.s64 	%rd46, %rd18, %rd5, %rd8;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd45, %rd47, %rd12;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r37;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd45], %rs5;
	// end inline asm
$L__BB3_13:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl1_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k1_bf16_v        // -- Begin function gemv_k1_bf16_v
.visible .entry gemv_k1_bf16_v(
	.param .u64 .ptr .align 1 gemv_k1_bf16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k1_bf16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k1_bf16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k1_bf16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k1_bf16_v_param_4,
	.param .u32 gemv_k1_bf16_v_param_5,
	.param .u32 gemv_k1_bf16_v_param_6,
	.param .u32 gemv_k1_bf16_v_param_7,
	.param .u64 gemv_k1_bf16_v_param_8,
	.param .u64 gemv_k1_bf16_v_param_9,
	.param .u64 gemv_k1_bf16_v_param_10,
	.param .u64 gemv_k1_bf16_v_param_11,
	.param .u64 gemv_k1_bf16_v_param_12,
	.param .u64 gemv_k1_bf16_v_param_13,
	.param .u64 gemv_k1_bf16_v_param_14,
	.param .u64 gemv_k1_bf16_v_param_15,
	.param .u64 gemv_k1_bf16_v_param_16,
	.param .u64 gemv_k1_bf16_v_param_17,
	.param .u64 gemv_k1_bf16_v_param_18,
	.param .u64 gemv_k1_bf16_v_param_19,
	.param .u64 gemv_k1_bf16_v_param_20,
	.param .u64 gemv_k1_bf16_v_param_21,
	.param .f32 gemv_k1_bf16_v_param_22,
	.param .f32 gemv_k1_bf16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k1_bf16_v_param_24,
	.param .u32 gemv_k1_bf16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k1_bf16_v
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<44>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k1_bf16_v_param_4];
	ld.param.b64 	%rd13, [gemv_k1_bf16_v_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r8, %tid.x;
	ld.param.b32 	%r9, [gemv_k1_bf16_v_param_6];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 3;
	bfe.u32 	%r12, %r8, 5, 3;
	or.b32 	%r3, %r12, %r11;
	setp.ge.s32 	%p1, %r3, %r9;
	@%p1 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k1_bf16_v_param_7];
	ld.param.b32 	%r5, [gemv_k1_bf16_v_param_5];
	and.b32 	%r1, %r8, 31;
	shr.u32 	%r2, %r8, 8;
	mov.u32 	%r13, %ctaid.z;
	cvt.u64.u32 	%rd3, %r13;
	mul.wide.u32 	%rd4, %r13, 2;
	cvt.s64.s32 	%rd6, %r3;
	shr.s32 	%r14, %r6, 31;
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r6, %r15;
	shr.s32 	%r4, %r16, 3;
	shl.b32 	%r17, %r2, 5;
	or.b32 	%r65, %r17, %r1;
	setp.ge.s32 	%p2, %r65, %r4;
	mov.b32 	%r66, 0f00000000;
	@%p2 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd20, [gemv_k1_bf16_v_param_19];
	ld.param.b64 	%rd19, [gemv_k1_bf16_v_param_18];
	ld.param.b64 	%rd15, [gemv_k1_bf16_v_param_11];
	ld.param.b64 	%rd11, [gemv_k1_bf16_v_param_1];
	ld.param.b64 	%rd10, [gemv_k1_bf16_v_param_0];
	mul.lo.s64 	%rd5, %rd4, %rd19;
	mul.lo.s64 	%rd23, %rd15, %rd6;
	mad.lo.s64 	%rd24, %rd20, %rd3, %rd23;
	shl.b64 	%rd7, %rd24, 1;
	add.s64 	%rd25, %rd10, %rd5;
	mul.wide.u32 	%rd26, %r65, 16;
	add.s64 	%rd43, %rd25, %rd26;
	add.s64 	%rd27, %rd11, %rd26;
	add.s64 	%rd42, %rd27, %rd7;
	mov.b32 	%r66, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
$L__BB4_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r18, %r19, %r20, %r21}, [%rd42];
	// end inline asm
	@%p3 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb26.i
        //   in Loop: Header=BB4_3 Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r22, %r23, %r24, %r25}, [%rd43];
	// end inline asm
	and.b32 	%r28, %r22, -65536;
	shl.b32 	%r26, %r22, 16;
	and.b32 	%r34, %r23, -65536;
	shl.b32 	%r31, %r23, 16;
	and.b32 	%r40, %r24, -65536;
	shl.b32 	%r37, %r24, 16;
	and.b32 	%r46, %r25, -65536;
	shl.b32 	%r43, %r25, 16;
	and.b32 	%r29, %r18, -65536;
	shl.b32 	%r27, %r18, 16;
	and.b32 	%r35, %r19, -65536;
	shl.b32 	%r32, %r19, 16;
	and.b32 	%r41, %r20, -65536;
	shl.b32 	%r38, %r20, 16;
	and.b32 	%r47, %r21, -65536;
	shl.b32 	%r44, %r21, 16;
	// begin inline asm
	fma.rn.f32 %r30, %r26, %r27, %r66;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r33, %r28, %r29, %r30;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r36, %r31, %r32, %r33;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r39, %r34, %r35, %r36;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r42, %r37, %r38, %r39;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r45, %r40, %r41, %r42;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r43, %r44, %r45;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r66, %r46, %r47, %r48;
	// end inline asm
$L__BB4_5:        // %bb64.i
        //   in Loop: Header=BB4_3 Depth=1
	add.s32 	%r65, %r65, 32;
	add.s64 	%rd43, %rd43, 512;
	add.s64 	%rd42, %rd42, 512;
	setp.lt.s32 	%p4, %r65, %r4;
	@%p4 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb67.i
	shfl.sync.bfly.b32 	%r49, %r66, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r66, %r49;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r54, %r52, %r53;
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r54, %r55;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r56, %r57, %r58;
	// end inline asm
	or.b32 	%r59, %r1, %r2;
	setp.ne.b32 	%p5, %r59, 0;
	@%p5 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb163.i
	mov.b64 	%rd28, 0;
	cvta.to.global.u64 	%rd29, %rd28;
	setp.lt.s32 	%p7, %r5, 1;
	@%p7 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb2.i.i
	ld.param.b32 	%r60, [gemv_k1_bf16_v_param_23];
	ld.param.b32 	%r7, [gemv_k1_bf16_v_param_22];
	ld.param.b64 	%rd22, [gemv_k1_bf16_v_param_21];
	ld.param.b64 	%rd21, [gemv_k1_bf16_v_param_20];
	setp.eq.b64 	%p6, %rd1, %rd29;
	mad.lo.s64 	%rd30, %rd4, %rd22, %rd13;
	selp.b64 	%rd9, 0, %rd30, %p6;
	// begin inline asm
	mul.rn.f32 %r67, %r7, %r56;
	// end inline asm
	setp.eq.b64 	%p8, %rd9, 0;
	setp.eq.f32 	%p9, %r60, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb2.i.i.i
	ld.param.b64 	%rd17, [gemv_k1_bf16_v_param_15];
	mul.lo.s64 	%rd32, %rd6, %rd17;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd31, %rd9, %rd33;
	// begin inline asm
	ld.global.u16 %rs1, [%rd31];
	// end inline asm
	cvt.u32.u16 	%r62, %rs1;
	shl.b32 	%r61, %r62, 16;
	// begin inline asm
	fma.rn.f32 %r67, %r60, %r61, %r67;
	// end inline asm
$L__BB4_10:        // %bb4.i.i.i
	ld.param.b64 	%rd16, [gemv_k1_bf16_v_param_13];
	ld.param.b64 	%rd12, [gemv_k1_bf16_v_param_2];
	mul.lo.s64 	%rd8, %rd21, %rd3;
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p11, %rd2, %rd35;
	@%p11 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;
$L__BB4_11:        // %bb5.i.i.i
	ld.param.b64 	%rd18, [gemv_k1_bf16_v_param_17];
	mul.lo.s64 	%rd37, %rd6, %rd18;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd36, %rd38, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd36];
	// end inline asm
	cvt.u32.u16 	%r64, %rs2;
	shl.b32 	%r63, %r64, 16;
	// begin inline asm
	add.rn.f32 %r67, %r67, %r63;
	// end inline asm
$L__BB4_12:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mad.lo.s64 	%rd40, %rd16, %rd6, %rd8;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd39, %rd41, %rd12;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r67;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd39], %rs3;
	// end inline asm
$L__BB4_13:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl1_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k1_f16        // -- Begin function gemv_k1_f16
.visible .entry gemv_k1_f16(
	.param .u64 .ptr .align 1 gemv_k1_f16_param_0,
	.param .u64 .ptr .align 1 gemv_k1_f16_param_1,
	.param .u64 .ptr .align 1 gemv_k1_f16_param_2,
	.param .u64 .ptr .align 1 gemv_k1_f16_param_3,
	.param .u64 .ptr .align 1 gemv_k1_f16_param_4,
	.param .u32 gemv_k1_f16_param_5,
	.param .u32 gemv_k1_f16_param_6,
	.param .u32 gemv_k1_f16_param_7,
	.param .u64 gemv_k1_f16_param_8,
	.param .u64 gemv_k1_f16_param_9,
	.param .u64 gemv_k1_f16_param_10,
	.param .u64 gemv_k1_f16_param_11,
	.param .u64 gemv_k1_f16_param_12,
	.param .u64 gemv_k1_f16_param_13,
	.param .u64 gemv_k1_f16_param_14,
	.param .u64 gemv_k1_f16_param_15,
	.param .u64 gemv_k1_f16_param_16,
	.param .u64 gemv_k1_f16_param_17,
	.param .u64 gemv_k1_f16_param_18,
	.param .u64 gemv_k1_f16_param_19,
	.param .u64 gemv_k1_f16_param_20,
	.param .u64 gemv_k1_f16_param_21,
	.param .f32 gemv_k1_f16_param_22,
	.param .f32 gemv_k1_f16_param_23,
	.param .u64 .ptr .align 1 gemv_k1_f16_param_24,
	.param .u32 gemv_k1_f16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k1_f16
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k1_f16_param_4];
	ld.param.b64 	%rd13, [gemv_k1_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k1_f16_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k1_f16_param_7];
	ld.param.b32 	%r4, [gemv_k1_f16_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	cvt.u64.u32 	%rd3, %r12;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r13, %r2, 5;
	or.b32 	%r30, %r13, %r1;
	setp.ge.s32 	%p2, %r30, %r5;
	mov.b32 	%r31, 0f00000000;
	@%p2 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd22, [gemv_k1_f16_param_19];
	ld.param.b64 	%rd21, [gemv_k1_f16_param_18];
	ld.param.b64 	%rd17, [gemv_k1_f16_param_11];
	ld.param.b64 	%rd16, [gemv_k1_f16_param_10];
	ld.param.b64 	%rd15, [gemv_k1_f16_param_9];
	ld.param.b64 	%rd11, [gemv_k1_f16_param_1];
	ld.param.b64 	%rd10, [gemv_k1_f16_param_0];
	mul.lo.s64 	%rd4, %rd21, %rd3;
	mul.lo.s64 	%rd25, %rd17, %rd5;
	mad.lo.s64 	%rd6, %rd22, %rd3, %rd25;
	mov.b32 	%r31, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
$L__BB5_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd27, %r30;
	mad.lo.s64 	%rd28, %rd16, %rd27, %rd6;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd26, %rd29, %rd11;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd26];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r15, %rs1;
	// end inline asm
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb21.i
        //   in Loop: Header=BB5_3 Depth=1
	mad.lo.s64 	%rd30, %rd15, %rd27, %rd4;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd31, %rd10;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd32];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r14, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r31, %r14, %r15, %r31;
	// end inline asm
$L__BB5_5:        // %bb59.i
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r30, %r30, 32;
	setp.lt.s32 	%p4, %r30, %r5;
	@%p4 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb62.i
	shfl.sync.bfly.b32 	%r16, %r31, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r17, %r31, %r16;
	// end inline asm
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r19, %r17, %r18;
	// end inline asm
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r21, %r19, %r20;
	// end inline asm
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r21, %r22;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r23, %r24, %r25;
	// end inline asm
	or.b32 	%r26, %r1, %r2;
	setp.ne.b32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb158.i
	mov.b64 	%rd33, 0;
	cvta.to.global.u64 	%rd34, %rd33;
	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_8;
$L__BB5_8:        // %bb2.i.i
	ld.param.b32 	%r27, [gemv_k1_f16_param_23];
	ld.param.b32 	%r6, [gemv_k1_f16_param_22];
	ld.param.b64 	%rd24, [gemv_k1_f16_param_21];
	ld.param.b64 	%rd23, [gemv_k1_f16_param_20];
	setp.eq.b64 	%p6, %rd1, %rd34;
	mul.lo.s64 	%rd35, %rd3, %rd24;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd36, %rd13;
	selp.b64 	%rd8, 0, %rd37, %p6;
	// begin inline asm
	mul.rn.f32 %r32, %r6, %r23;
	// end inline asm
	setp.eq.b64 	%p8, %rd8, 0;
	setp.eq.f32 	%p9, %r27, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	shl.b64 	%rd9, %rd5, 1;
	@%p10 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb2.i.i.i
	ld.param.b64 	%rd19, [gemv_k1_f16_param_15];
	mad.lo.s64 	%rd38, %rd9, %rd19, %rd8;
	// begin inline asm
	ld.global.u16 %rs3, [%rd38];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r28, %rs3;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r32, %r27, %r28, %r32;
	// end inline asm
$L__BB5_10:        // %bb4.i.i.i
	ld.param.b64 	%rd18, [gemv_k1_f16_param_13];
	ld.param.b64 	%rd12, [gemv_k1_f16_param_2];
	mul.lo.s64 	%rd7, %rd23, %rd3;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p11, %rd2, %rd40;
	@%p11 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_11;
$L__BB5_11:        // %bb5.i.i.i
	ld.param.b64 	%rd20, [gemv_k1_f16_param_17];
	mad.lo.s64 	%rd41, %rd9, %rd20, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd41];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r29, %rs4;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r32, %r32, %r29;
	// end inline asm
$L__BB5_12:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i.i
	mad.lo.s64 	%rd43, %rd18, %rd5, %rd7;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd42, %rd44, %rd12;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r32;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd42], %rs5;
	// end inline asm
$L__BB5_13:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm1_Kl1_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k1_f16_v        // -- Begin function gemv_k1_f16_v
.visible .entry gemv_k1_f16_v(
	.param .u64 .ptr .align 1 gemv_k1_f16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k1_f16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k1_f16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k1_f16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k1_f16_v_param_4,
	.param .u32 gemv_k1_f16_v_param_5,
	.param .u32 gemv_k1_f16_v_param_6,
	.param .u32 gemv_k1_f16_v_param_7,
	.param .u64 gemv_k1_f16_v_param_8,
	.param .u64 gemv_k1_f16_v_param_9,
	.param .u64 gemv_k1_f16_v_param_10,
	.param .u64 gemv_k1_f16_v_param_11,
	.param .u64 gemv_k1_f16_v_param_12,
	.param .u64 gemv_k1_f16_v_param_13,
	.param .u64 gemv_k1_f16_v_param_14,
	.param .u64 gemv_k1_f16_v_param_15,
	.param .u64 gemv_k1_f16_v_param_16,
	.param .u64 gemv_k1_f16_v_param_17,
	.param .u64 gemv_k1_f16_v_param_18,
	.param .u64 gemv_k1_f16_v_param_19,
	.param .u64 gemv_k1_f16_v_param_20,
	.param .u64 gemv_k1_f16_v_param_21,
	.param .f32 gemv_k1_f16_v_param_22,
	.param .f32 gemv_k1_f16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k1_f16_v_param_24,
	.param .u32 gemv_k1_f16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k1_f16_v
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [gemv_k1_f16_v_param_4];
	ld.param.b64 	%rd14, [gemv_k1_f16_v_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r8, %tid.x;
	ld.param.b32 	%r9, [gemv_k1_f16_v_param_6];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 3;
	bfe.u32 	%r12, %r8, 5, 3;
	or.b32 	%r3, %r12, %r11;
	setp.ge.s32 	%p1, %r3, %r9;
	@%p1 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k1_f16_v_param_7];
	ld.param.b32 	%r5, [gemv_k1_f16_v_param_5];
	and.b32 	%r1, %r8, 31;
	shr.u32 	%r2, %r8, 8;
	mov.u32 	%r13, %ctaid.z;
	cvt.u64.u32 	%rd3, %r13;
	mul.wide.u32 	%rd4, %r13, 2;
	cvt.s64.s32 	%rd6, %r3;
	shr.s32 	%r14, %r6, 31;
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r6, %r15;
	shr.s32 	%r4, %r16, 3;
	shl.b32 	%r17, %r2, 5;
	or.b32 	%r63, %r17, %r1;
	setp.ge.s32 	%p2, %r63, %r4;
	mov.b32 	%r64, 0f00000000;
	@%p2 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd21, [gemv_k1_f16_v_param_19];
	ld.param.b64 	%rd20, [gemv_k1_f16_v_param_18];
	ld.param.b64 	%rd16, [gemv_k1_f16_v_param_11];
	ld.param.b64 	%rd12, [gemv_k1_f16_v_param_1];
	ld.param.b64 	%rd11, [gemv_k1_f16_v_param_0];
	mul.lo.s64 	%rd5, %rd4, %rd20;
	mul.lo.s64 	%rd24, %rd16, %rd6;
	mad.lo.s64 	%rd25, %rd21, %rd3, %rd24;
	shl.b64 	%rd7, %rd25, 1;
	add.s64 	%rd26, %rd11, %rd5;
	mul.wide.u32 	%rd27, %r63, 16;
	add.s64 	%rd40, %rd26, %rd27;
	add.s64 	%rd28, %rd12, %rd27;
	add.s64 	%rd39, %rd28, %rd7;
	mov.b32 	%r64, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
$L__BB6_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r18, %r19, %r20, %r21}, [%rd39];
	// end inline asm
	@%p3 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %bb26.i
        //   in Loop: Header=BB6_3 Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r22, %r23, %r24, %r25}, [%rd40];
	// end inline asm
	cvt.u16.u32 	%rs1, %r22;
	// begin inline asm
	cvt.f32.f16 %r26, %rs1;
	// end inline asm
	mov.b32 	{_, %rs2}, %r22;
	// begin inline asm
	cvt.f32.f16 %r28, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r23;
	// begin inline asm
	cvt.f32.f16 %r31, %rs3;
	// end inline asm
	mov.b32 	{_, %rs4}, %r23;
	// begin inline asm
	cvt.f32.f16 %r34, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r24;
	// begin inline asm
	cvt.f32.f16 %r37, %rs5;
	// end inline asm
	mov.b32 	{_, %rs6}, %r24;
	// begin inline asm
	cvt.f32.f16 %r40, %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r25;
	// begin inline asm
	cvt.f32.f16 %r43, %rs7;
	// end inline asm
	mov.b32 	{_, %rs8}, %r25;
	// begin inline asm
	cvt.f32.f16 %r46, %rs8;
	// end inline asm
	cvt.u16.u32 	%rs9, %r18;
	// begin inline asm
	cvt.f32.f16 %r27, %rs9;
	// end inline asm
	mov.b32 	{_, %rs10}, %r18;
	// begin inline asm
	cvt.f32.f16 %r29, %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r19;
	// begin inline asm
	cvt.f32.f16 %r32, %rs11;
	// end inline asm
	mov.b32 	{_, %rs12}, %r19;
	// begin inline asm
	cvt.f32.f16 %r35, %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r20;
	// begin inline asm
	cvt.f32.f16 %r38, %rs13;
	// end inline asm
	mov.b32 	{_, %rs14}, %r20;
	// begin inline asm
	cvt.f32.f16 %r41, %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r21;
	// begin inline asm
	cvt.f32.f16 %r44, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r21;
	// begin inline asm
	cvt.f32.f16 %r47, %rs16;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r30, %r26, %r27, %r64;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r33, %r28, %r29, %r30;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r36, %r31, %r32, %r33;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r39, %r34, %r35, %r36;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r42, %r37, %r38, %r39;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r45, %r40, %r41, %r42;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r43, %r44, %r45;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r64, %r46, %r47, %r48;
	// end inline asm
$L__BB6_5:        // %bb64.i
        //   in Loop: Header=BB6_3 Depth=1
	add.s32 	%r63, %r63, 32;
	add.s64 	%rd40, %rd40, 512;
	add.s64 	%rd39, %rd39, 512;
	setp.lt.s32 	%p4, %r63, %r4;
	@%p4 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb67.i
	shfl.sync.bfly.b32 	%r49, %r64, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r64, %r49;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r54, %r52, %r53;
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r54, %r55;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r56, %r57, %r58;
	// end inline asm
	or.b32 	%r59, %r1, %r2;
	setp.ne.b32 	%p5, %r59, 0;
	@%p5 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb163.i
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.lt.s32 	%p7, %r5, 1;
	@%p7 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb2.i.i
	ld.param.b32 	%r60, [gemv_k1_f16_v_param_23];
	ld.param.b32 	%r7, [gemv_k1_f16_v_param_22];
	ld.param.b64 	%rd23, [gemv_k1_f16_v_param_21];
	ld.param.b64 	%rd22, [gemv_k1_f16_v_param_20];
	setp.eq.b64 	%p6, %rd1, %rd30;
	mad.lo.s64 	%rd31, %rd4, %rd23, %rd14;
	selp.b64 	%rd9, 0, %rd31, %p6;
	// begin inline asm
	mul.rn.f32 %r65, %r7, %r56;
	// end inline asm
	setp.eq.b64 	%p8, %rd9, 0;
	setp.eq.f32 	%p9, %r60, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	shl.b64 	%rd10, %rd6, 1;
	@%p10 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb2.i.i.i
	ld.param.b64 	%rd18, [gemv_k1_f16_v_param_15];
	mad.lo.s64 	%rd32, %rd10, %rd18, %rd9;
	// begin inline asm
	ld.global.u16 %rs17, [%rd32];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs17;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r65, %r60, %r61, %r65;
	// end inline asm
$L__BB6_10:        // %bb4.i.i.i
	ld.param.b64 	%rd17, [gemv_k1_f16_v_param_13];
	ld.param.b64 	%rd13, [gemv_k1_f16_v_param_2];
	mul.lo.s64 	%rd8, %rd22, %rd3;
	mov.b64 	%rd33, 0;
	cvta.to.global.u64 	%rd34, %rd33;
	setp.eq.b64 	%p11, %rd2, %rd34;
	@%p11 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;
$L__BB6_11:        // %bb5.i.i.i
	ld.param.b64 	%rd19, [gemv_k1_f16_v_param_17];
	mad.lo.s64 	%rd35, %rd10, %rd19, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs18, [%rd35];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r62, %rs18;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r65, %r65, %r62;
	// end inline asm
$L__BB6_12:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i.i
	mad.lo.s64 	%rd37, %rd17, %rd6, %rd8;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd36, %rd38, %rd13;
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %r65;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd36], %rs19;
	// end inline asm
$L__BB6_13:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm1_Kl1_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k1_f32        // -- Begin function gemv_k1_f32
.visible .entry gemv_k1_f32(
	.param .u64 .ptr .align 1 gemv_k1_f32_param_0,
	.param .u64 .ptr .align 1 gemv_k1_f32_param_1,
	.param .u64 .ptr .align 1 gemv_k1_f32_param_2,
	.param .u64 .ptr .align 1 gemv_k1_f32_param_3,
	.param .u64 .ptr .align 1 gemv_k1_f32_param_4,
	.param .u32 gemv_k1_f32_param_5,
	.param .u32 gemv_k1_f32_param_6,
	.param .u32 gemv_k1_f32_param_7,
	.param .u64 gemv_k1_f32_param_8,
	.param .u64 gemv_k1_f32_param_9,
	.param .u64 gemv_k1_f32_param_10,
	.param .u64 gemv_k1_f32_param_11,
	.param .u64 gemv_k1_f32_param_12,
	.param .u64 gemv_k1_f32_param_13,
	.param .u64 gemv_k1_f32_param_14,
	.param .u64 gemv_k1_f32_param_15,
	.param .u64 gemv_k1_f32_param_16,
	.param .u64 gemv_k1_f32_param_17,
	.param .u64 gemv_k1_f32_param_18,
	.param .u64 gemv_k1_f32_param_19,
	.param .u64 gemv_k1_f32_param_20,
	.param .u64 gemv_k1_f32_param_21,
	.param .f32 gemv_k1_f32_param_22,
	.param .f32 gemv_k1_f32_param_23,
	.param .u64 .ptr .align 1 gemv_k1_f32_param_24,
	.param .u32 gemv_k1_f32_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k1_f32
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [gemv_k1_f32_param_4];
	ld.param.b64 	%rd14, [gemv_k1_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k1_f32_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k1_f32_param_7];
	ld.param.b32 	%r4, [gemv_k1_f32_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	cvt.u64.u32 	%rd3, %r12;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r13, %r2, 5;
	or.b32 	%r31, %r13, %r1;
	setp.ge.s32 	%p2, %r31, %r5;
	mov.b32 	%r32, 0f00000000;
	@%p2 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_2;
$L__BB7_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd23, [gemv_k1_f32_param_19];
	ld.param.b64 	%rd22, [gemv_k1_f32_param_18];
	ld.param.b64 	%rd18, [gemv_k1_f32_param_11];
	ld.param.b64 	%rd17, [gemv_k1_f32_param_10];
	ld.param.b64 	%rd16, [gemv_k1_f32_param_9];
	ld.param.b64 	%rd12, [gemv_k1_f32_param_1];
	ld.param.b64 	%rd11, [gemv_k1_f32_param_0];
	mul.lo.s64 	%rd4, %rd22, %rd3;
	mul.lo.s64 	%rd26, %rd18, %rd5;
	mad.lo.s64 	%rd6, %rd23, %rd3, %rd26;
	mov.b32 	%r32, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
$L__BB7_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd7, %r31;
	mad.lo.s64 	%rd28, %rd17, %rd7, %rd6;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd27, %rd29, %rd12;
	// begin inline asm
	ld.global.nc.u32 %r15, [%rd27];
	// end inline asm
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %bb21.i
        //   in Loop: Header=BB7_3 Depth=1
	mad.lo.s64 	%rd31, %rd16, %rd7, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd30, %rd32, %rd11;
	// begin inline asm
	ld.global.nc.u32 %r14, [%rd30];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r32, %r14, %r15, %r32;
	// end inline asm
$L__BB7_5:        // %bb59.i
        //   in Loop: Header=BB7_3 Depth=1
	cvt.u32.u64 	%r16, %rd7;
	add.s32 	%r31, %r16, 32;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb62.i
	shfl.sync.bfly.b32 	%r17, %r32, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r18, %r32, %r17;
	// end inline asm
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r20, %r18, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r25, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r25, %r26;
	// end inline asm
	or.b32 	%r27, %r1, %r2;
	setp.ne.b32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb158.i
	mov.b64 	%rd33, 0;
	cvta.to.global.u64 	%rd34, %rd33;
	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_8;
$L__BB7_8:        // %bb2.i.i
	ld.param.b32 	%r28, [gemv_k1_f32_param_23];
	ld.param.b32 	%r6, [gemv_k1_f32_param_22];
	ld.param.b64 	%rd25, [gemv_k1_f32_param_21];
	ld.param.b64 	%rd24, [gemv_k1_f32_param_20];
	setp.eq.b64 	%p6, %rd1, %rd34;
	mul.lo.s64 	%rd35, %rd3, %rd25;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd36, %rd14;
	selp.b64 	%rd9, 0, %rd37, %p6;
	// begin inline asm
	mul.rn.f32 %r33, %r6, %r24;
	// end inline asm
	setp.eq.b64 	%p8, %rd9, 0;
	setp.eq.f32 	%p9, %r28, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	shl.b64 	%rd10, %rd5, 2;
	@%p10 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_9;
$L__BB7_9:        // %bb2.i12.i
	ld.param.b64 	%rd20, [gemv_k1_f32_param_15];
	mad.lo.s64 	%rd38, %rd10, %rd20, %rd9;
	// begin inline asm
	ld.global.u32 %r29, [%rd38];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r33, %r28, %r29, %r33;
	// end inline asm
$L__BB7_10:        // %bb4.i.i
	ld.param.b64 	%rd19, [gemv_k1_f32_param_13];
	ld.param.b64 	%rd13, [gemv_k1_f32_param_2];
	mul.lo.s64 	%rd8, %rd24, %rd3;
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p11, %rd2, %rd40;
	@%p11 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        // %bb5.i.i
	ld.param.b64 	%rd21, [gemv_k1_f32_param_17];
	mad.lo.s64 	%rd41, %rd10, %rd21, %rd15;
	// begin inline asm
	ld.global.nc.u32 %r30, [%rd41];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r33, %r33, %r30;
	// end inline asm
$L__BB7_12:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit.i
	mad.lo.s64 	%rd43, %rd19, %rd5, %rd8;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd42, %rd44, %rd13;
	// begin inline asm
	st.global.u32 [%rd42], %r33;
	// end inline asm
$L__BB7_13:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm0_Kl1_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k1_f32_v        // -- Begin function gemv_k1_f32_v
.visible .entry gemv_k1_f32_v(
	.param .u64 .ptr .align 1 gemv_k1_f32_v_param_0,
	.param .u64 .ptr .align 1 gemv_k1_f32_v_param_1,
	.param .u64 .ptr .align 1 gemv_k1_f32_v_param_2,
	.param .u64 .ptr .align 1 gemv_k1_f32_v_param_3,
	.param .u64 .ptr .align 1 gemv_k1_f32_v_param_4,
	.param .u32 gemv_k1_f32_v_param_5,
	.param .u32 gemv_k1_f32_v_param_6,
	.param .u32 gemv_k1_f32_v_param_7,
	.param .u64 gemv_k1_f32_v_param_8,
	.param .u64 gemv_k1_f32_v_param_9,
	.param .u64 gemv_k1_f32_v_param_10,
	.param .u64 gemv_k1_f32_v_param_11,
	.param .u64 gemv_k1_f32_v_param_12,
	.param .u64 gemv_k1_f32_v_param_13,
	.param .u64 gemv_k1_f32_v_param_14,
	.param .u64 gemv_k1_f32_v_param_15,
	.param .u64 gemv_k1_f32_v_param_16,
	.param .u64 gemv_k1_f32_v_param_17,
	.param .u64 gemv_k1_f32_v_param_18,
	.param .u64 gemv_k1_f32_v_param_19,
	.param .u64 gemv_k1_f32_v_param_20,
	.param .u64 gemv_k1_f32_v_param_21,
	.param .f32 gemv_k1_f32_v_param_22,
	.param .f32 gemv_k1_f32_v_param_23,
	.param .u64 .ptr .align 1 gemv_k1_f32_v_param_24,
	.param .u32 gemv_k1_f32_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k1_f32_v
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [gemv_k1_f32_v_param_4];
	ld.param.b64 	%rd14, [gemv_k1_f32_v_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r8, %tid.x;
	ld.param.b32 	%r9, [gemv_k1_f32_v_param_6];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 3;
	bfe.u32 	%r12, %r8, 5, 3;
	or.b32 	%r3, %r12, %r11;
	setp.ge.s32 	%p1, %r3, %r9;
	@%p1 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k1_f32_v_param_7];
	ld.param.b32 	%r5, [gemv_k1_f32_v_param_5];
	and.b32 	%r1, %r8, 31;
	shr.u32 	%r2, %r8, 8;
	mov.u32 	%r13, %ctaid.z;
	cvt.u64.u32 	%rd3, %r13;
	mul.wide.u32 	%rd4, %r13, 4;
	cvt.s64.s32 	%rd6, %r3;
	shr.s32 	%r14, %r6, 31;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r6, %r15;
	shr.s32 	%r4, %r16, 2;
	shl.b32 	%r17, %r2, 5;
	or.b32 	%r43, %r17, %r1;
	setp.ge.s32 	%p2, %r43, %r4;
	mov.b32 	%r44, 0f00000000;
	@%p2 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_2;
$L__BB8_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd21, [gemv_k1_f32_v_param_19];
	ld.param.b64 	%rd20, [gemv_k1_f32_v_param_18];
	ld.param.b64 	%rd16, [gemv_k1_f32_v_param_11];
	ld.param.b64 	%rd12, [gemv_k1_f32_v_param_1];
	ld.param.b64 	%rd11, [gemv_k1_f32_v_param_0];
	mul.lo.s64 	%rd5, %rd4, %rd20;
	mul.lo.s64 	%rd24, %rd16, %rd6;
	mad.lo.s64 	%rd25, %rd21, %rd3, %rd24;
	shl.b64 	%rd7, %rd25, 2;
	add.s64 	%rd26, %rd11, %rd5;
	mul.wide.u32 	%rd27, %r43, 16;
	add.s64 	%rd40, %rd26, %rd27;
	add.s64 	%rd28, %rd12, %rd27;
	add.s64 	%rd39, %rd28, %rd7;
	mov.b32 	%r44, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
$L__BB8_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r19, %r21, %r24, %r27}, [%rd39];
	// end inline asm
	@%p3 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_4:        // %bb26.i
        //   in Loop: Header=BB8_3 Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r18, %r20, %r23, %r26}, [%rd40];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r22, %r18, %r19, %r44;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r25, %r20, %r21, %r22;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r28, %r23, %r24, %r25;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r44, %r26, %r27, %r28;
	// end inline asm
$L__BB8_5:        // %bb64.i
        //   in Loop: Header=BB8_3 Depth=1
	add.s32 	%r43, %r43, 32;
	add.s64 	%rd40, %rd40, 512;
	add.s64 	%rd39, %rd39, 512;
	setp.lt.s32 	%p4, %r43, %r4;
	@%p4 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb67.i
	shfl.sync.bfly.b32 	%r29, %r44, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r30, %r44, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r37, %r34, %r35;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r36, %r37, %r38;
	// end inline asm
	or.b32 	%r39, %r1, %r2;
	setp.ne.b32 	%p5, %r39, 0;
	@%p5 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_7;
$L__BB8_7:        // %bb163.i
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.lt.s32 	%p7, %r5, 1;
	@%p7 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %bb2.i.i
	ld.param.b32 	%r40, [gemv_k1_f32_v_param_23];
	ld.param.b32 	%r7, [gemv_k1_f32_v_param_22];
	ld.param.b64 	%rd23, [gemv_k1_f32_v_param_21];
	ld.param.b64 	%rd22, [gemv_k1_f32_v_param_20];
	setp.eq.b64 	%p6, %rd1, %rd30;
	mad.lo.s64 	%rd31, %rd4, %rd23, %rd14;
	selp.b64 	%rd9, 0, %rd31, %p6;
	// begin inline asm
	mul.rn.f32 %r45, %r7, %r36;
	// end inline asm
	setp.eq.b64 	%p8, %rd9, 0;
	setp.eq.f32 	%p9, %r40, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	shl.b64 	%rd10, %rd6, 2;
	@%p10 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_9;
$L__BB8_9:        // %bb2.i12.i
	ld.param.b64 	%rd18, [gemv_k1_f32_v_param_15];
	mad.lo.s64 	%rd32, %rd10, %rd18, %rd9;
	// begin inline asm
	ld.global.u32 %r41, [%rd32];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r45, %r40, %r41, %r45;
	// end inline asm
$L__BB8_10:        // %bb4.i.i
	ld.param.b64 	%rd17, [gemv_k1_f32_v_param_13];
	ld.param.b64 	%rd13, [gemv_k1_f32_v_param_2];
	mul.lo.s64 	%rd8, %rd22, %rd3;
	mov.b64 	%rd33, 0;
	cvta.to.global.u64 	%rd34, %rd33;
	setp.eq.b64 	%p11, %rd2, %rd34;
	@%p11 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_11;
$L__BB8_11:        // %bb5.i.i
	ld.param.b64 	%rd19, [gemv_k1_f32_v_param_17];
	mad.lo.s64 	%rd35, %rd10, %rd19, %rd15;
	// begin inline asm
	ld.global.nc.u32 %r42, [%rd35];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r45, %r45, %r42;
	// end inline asm
$L__BB8_12:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit.i
	mad.lo.s64 	%rd37, %rd17, %rd6, %rd8;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd36, %rd38, %rd13;
	// begin inline asm
	st.global.u32 [%rd36], %r45;
	// end inline asm
$L__BB8_13:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm0_Kl1_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k2_bf16        // -- Begin function gemv_k2_bf16
.visible .entry gemv_k2_bf16(
	.param .u64 .ptr .align 1 gemv_k2_bf16_param_0,
	.param .u64 .ptr .align 1 gemv_k2_bf16_param_1,
	.param .u64 .ptr .align 1 gemv_k2_bf16_param_2,
	.param .u64 .ptr .align 1 gemv_k2_bf16_param_3,
	.param .u64 .ptr .align 1 gemv_k2_bf16_param_4,
	.param .u32 gemv_k2_bf16_param_5,
	.param .u32 gemv_k2_bf16_param_6,
	.param .u32 gemv_k2_bf16_param_7,
	.param .u64 gemv_k2_bf16_param_8,
	.param .u64 gemv_k2_bf16_param_9,
	.param .u64 gemv_k2_bf16_param_10,
	.param .u64 gemv_k2_bf16_param_11,
	.param .u64 gemv_k2_bf16_param_12,
	.param .u64 gemv_k2_bf16_param_13,
	.param .u64 gemv_k2_bf16_param_14,
	.param .u64 gemv_k2_bf16_param_15,
	.param .u64 gemv_k2_bf16_param_16,
	.param .u64 gemv_k2_bf16_param_17,
	.param .u64 gemv_k2_bf16_param_18,
	.param .u64 gemv_k2_bf16_param_19,
	.param .u64 gemv_k2_bf16_param_20,
	.param .u64 gemv_k2_bf16_param_21,
	.param .f32 gemv_k2_bf16_param_22,
	.param .f32 gemv_k2_bf16_param_23,
	.param .u64 .ptr .align 1 gemv_k2_bf16_param_24,
	.param .u32 gemv_k2_bf16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k2_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<61>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [gemv_k2_bf16_param_4];
	ld.param.b64 	%rd15, [gemv_k2_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k2_bf16_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k2_bf16_param_7];
	ld.param.b32 	%r4, [gemv_k2_bf16_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 2;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r51, %r12, %r1;
	setp.ge.s32 	%p2, %r51, %r5;
	mov.b32 	%r53, 0f00000000;
	mov.b32 	%r52, %r53;
	@%p2 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_2;
$L__BB9_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd28, [gemv_k2_bf16_param_19];
	ld.param.b64 	%rd27, [gemv_k2_bf16_param_18];
	ld.param.b64 	%rd20, [gemv_k2_bf16_param_11];
	ld.param.b64 	%rd19, [gemv_k2_bf16_param_10];
	ld.param.b64 	%rd18, [gemv_k2_bf16_param_9];
	ld.param.b64 	%rd17, [gemv_k2_bf16_param_8];
	ld.param.b64 	%rd13, [gemv_k2_bf16_param_1];
	ld.param.b64 	%rd12, [gemv_k2_bf16_param_0];
	cvt.u64.u32 	%rd31, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd27, %rd12;
	mul.lo.s64 	%rd32, %rd20, %rd5;
	mad.lo.s64 	%rd6, %rd28, %rd31, %rd32;
	shl.b64 	%rd7, %rd18, 1;
	mov.b32 	%r52, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	mov.b32 	%r53, %r52;
$L__BB9_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd8, %r51;
	mad.lo.s64 	%rd34, %rd19, %rd8, %rd6;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd33, %rd35, %rd13;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd33];
	// end inline asm
	cvt.u32.u16 	%r13, %rs1;
	shl.b32 	%r17, %r13, 16;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        // %bb21.i
        //   in Loop: Header=BB9_3 Depth=1
	mad.lo.s64 	%rd36, %rd7, %rd8, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd36];
	// end inline asm
	cvt.u32.u16 	%r15, %rs2;
	shl.b32 	%r14, %r15, 16;
	// begin inline asm
	fma.rn.f32 %r52, %r14, %r17, %r52;
	// end inline asm
$L__BB9_5:        // %bb24.i
        //   in Loop: Header=BB9_3 Depth=1
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb26.i
        //   in Loop: Header=BB9_3 Depth=1
	mad.lo.s64 	%rd38, %rd18, %rd8, %rd17;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd37, %rd39, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd37];
	// end inline asm
	cvt.u32.u16 	%r18, %rs3;
	shl.b32 	%r16, %r18, 16;
	// begin inline asm
	fma.rn.f32 %r53, %r16, %r17, %r53;
	// end inline asm
$L__BB9_7:        // %bb59.i
        //   in Loop: Header=BB9_3 Depth=1
	cvt.u32.u64 	%r19, %rd8;
	add.s32 	%r51, %r19, 32;
	setp.lt.s32 	%p5, %r51, %r5;
	@%p5 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_8;
$L__BB9_8:        // %bb62.i
	shfl.sync.bfly.b32 	%r20, %r52, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r21, %r52, %r20;
	// end inline asm
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r23, %r21, %r22;
	// end inline asm
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r25, %r23, %r24;
	// end inline asm
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r28, %r25, %r26;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r27, %r28, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r53, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r31, %r53, %r30;
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r33, %r31, %r32;
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r35, %r33, %r34;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r38, %r35, %r36;
	// end inline asm
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r37, %r38, %r39;
	// end inline asm
	or.b32 	%r40, %r1, %r2;
	setp.ne.b32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_9;
$L__BB9_9:        // %bb158.i
	ld.param.b32 	%r46, [gemv_k2_bf16_param_23];
	ld.param.b32 	%r45, [gemv_k2_bf16_param_22];
	ld.param.b64 	%rd30, [gemv_k2_bf16_param_21];
	ld.param.b64 	%rd29, [gemv_k2_bf16_param_20];
	ld.param.b64 	%rd26, [gemv_k2_bf16_param_17];
	ld.param.b64 	%rd24, [gemv_k2_bf16_param_15];
	ld.param.b64 	%rd22, [gemv_k2_bf16_param_13];
	ld.param.b64 	%rd14, [gemv_k2_bf16_param_2];
	mad.lo.s64 	%rd9, %rd3, %rd29, %rd14;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p7, %rd1, %rd41;
	mad.lo.s64 	%rd42, %rd3, %rd30, %rd15;
	selp.b64 	%rd10, 0, %rd42, %p7;
	setp.lt.s32 	%p8, %r4, 1;
	setp.eq.b64 	%p14, %rd10, 0;
	setp.eq.f32 	%p15, %r46, 0f00000000;
	@%p8 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_10;
$L__BB9_10:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r54, %r45, %r27;
	// end inline asm
	or.pred 	%p9, %p14, %p15;
	@%p9 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_11;
$L__BB9_11:        // %bb2.i.i28.i
	mul.lo.s64 	%rd44, %rd5, %rd24;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd43, %rd10, %rd45;
	// begin inline asm
	ld.global.u16 %rs4, [%rd43];
	// end inline asm
	cvt.u32.u16 	%r42, %rs4;
	shl.b32 	%r41, %r42, 16;
	// begin inline asm
	fma.rn.f32 %r54, %r46, %r41, %r54;
	// end inline asm
$L__BB9_12:        // %bb4.i.i40.i
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd47, %rd46;
	setp.eq.b64 	%p10, %rd2, %rd47;
	shl.b64 	%rd11, %rd5, 1;
	@%p10 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb5.i.i45.i
	mad.lo.s64 	%rd48, %rd11, %rd26, %rd16;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd48];
	// end inline asm
	cvt.u32.u16 	%r44, %rs5;
	shl.b32 	%r43, %r44, 16;
	// begin inline asm
	add.rn.f32 %r54, %r54, %r43;
	// end inline asm
$L__BB9_14:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i57.i
	mad.lo.s64 	%rd49, %rd11, %rd22, %rd9;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r54;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd49], %rs6;
	// end inline asm
$L__BB9_15:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit69.i
	setp.lt.s32 	%p11, %r4, 2;
	@%p11 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_16;
$L__BB9_16:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r55, %r45, %r37;
	// end inline asm
	or.pred 	%p12, %p14, %p15;
	@%p12 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;
$L__BB9_17:        // %bb2.i.i.i
	ld.param.b64 	%rd23, [gemv_k2_bf16_param_14];
	mad.lo.s64 	%rd51, %rd24, %rd5, %rd23;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd50, %rd10, %rd52;
	// begin inline asm
	ld.global.u16 %rs7, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r48, %rs7;
	shl.b32 	%r47, %r48, 16;
	// begin inline asm
	fma.rn.f32 %r55, %r46, %r47, %r55;
	// end inline asm
$L__BB9_18:        // %bb4.i.i.i
	ld.param.b64 	%rd21, [gemv_k2_bf16_param_12];
	mov.b64 	%rd53, 0;
	cvta.to.global.u64 	%rd54, %rd53;
	setp.eq.b64 	%p13, %rd2, %rd54;
	@%p13 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_19;
$L__BB9_19:        // %bb5.i.i.i
	ld.param.b64 	%rd25, [gemv_k2_bf16_param_16];
	mad.lo.s64 	%rd56, %rd26, %rd5, %rd25;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd55, %rd57, %rd16;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd55];
	// end inline asm
	cvt.u32.u16 	%r50, %rs8;
	shl.b32 	%r49, %r50, 16;
	// begin inline asm
	add.rn.f32 %r55, %r55, %r49;
	// end inline asm
$L__BB9_20:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mad.lo.s64 	%rd59, %rd22, %rd5, %rd21;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd58, %rd9, %rd60;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r55;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd58], %rs9;
	// end inline asm
$L__BB9_21:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl2_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k2_bf16_v        // -- Begin function gemv_k2_bf16_v
.visible .entry gemv_k2_bf16_v(
	.param .u64 .ptr .align 1 gemv_k2_bf16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k2_bf16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k2_bf16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k2_bf16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k2_bf16_v_param_4,
	.param .u32 gemv_k2_bf16_v_param_5,
	.param .u32 gemv_k2_bf16_v_param_6,
	.param .u32 gemv_k2_bf16_v_param_7,
	.param .u64 gemv_k2_bf16_v_param_8,
	.param .u64 gemv_k2_bf16_v_param_9,
	.param .u64 gemv_k2_bf16_v_param_10,
	.param .u64 gemv_k2_bf16_v_param_11,
	.param .u64 gemv_k2_bf16_v_param_12,
	.param .u64 gemv_k2_bf16_v_param_13,
	.param .u64 gemv_k2_bf16_v_param_14,
	.param .u64 gemv_k2_bf16_v_param_15,
	.param .u64 gemv_k2_bf16_v_param_16,
	.param .u64 gemv_k2_bf16_v_param_17,
	.param .u64 gemv_k2_bf16_v_param_18,
	.param .u64 gemv_k2_bf16_v_param_19,
	.param .u64 gemv_k2_bf16_v_param_20,
	.param .u64 gemv_k2_bf16_v_param_21,
	.param .f32 gemv_k2_bf16_v_param_22,
	.param .f32 gemv_k2_bf16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k2_bf16_v_param_24,
	.param .u32 gemv_k2_bf16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k2_bf16_v
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<58>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [gemv_k2_bf16_v_param_4];
	ld.param.b64 	%rd14, [gemv_k2_bf16_v_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k2_bf16_v_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k2_bf16_v_param_7];
	ld.param.b32 	%r5, [gemv_k2_bf16_v_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd3, %r12, 2;
	cvt.s64.s32 	%rd5, %r3;
	shr.s32 	%r13, %r6, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r6, %r14;
	shr.s32 	%r4, %r15, 3;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r98, %r16, %r1;
	setp.ge.s32 	%p2, %r98, %r4;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r99, %r100;
	@%p2 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_2;
$L__BB10_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd25, [gemv_k2_bf16_v_param_19];
	ld.param.b64 	%rd24, [gemv_k2_bf16_v_param_18];
	ld.param.b64 	%rd17, [gemv_k2_bf16_v_param_11];
	ld.param.b64 	%rd16, [gemv_k2_bf16_v_param_8];
	ld.param.b64 	%rd12, [gemv_k2_bf16_v_param_1];
	ld.param.b64 	%rd11, [gemv_k2_bf16_v_param_0];
	cvt.u64.u32 	%rd28, %r12;
	mul.lo.s64 	%rd4, %rd3, %rd24;
	mul.lo.s64 	%rd29, %rd17, %rd5;
	mad.lo.s64 	%rd30, %rd25, %rd28, %rd29;
	shl.b64 	%rd6, %rd30, 1;
	shl.b64 	%rd7, %rd16, 1;
	add.s64 	%rd31, %rd11, %rd4;
	mul.wide.u32 	%rd32, %r98, 16;
	add.s64 	%rd57, %rd31, %rd32;
	add.s64 	%rd33, %rd12, %rd32;
	add.s64 	%rd56, %rd33, %rd6;
	mov.b32 	%r99, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
	setp.lt.s32 	%p4, %r5, 2;
	mov.b32 	%r100, %r99;
$L__BB10_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r17, %r18, %r19, %r20}, [%rd56];
	// end inline asm
	and.b32 	%r90, %r17, -65536;
	shl.b32 	%r91, %r17, 16;
	and.b32 	%r92, %r18, -65536;
	shl.b32 	%r93, %r18, 16;
	and.b32 	%r94, %r19, -65536;
	shl.b32 	%r95, %r19, 16;
	and.b32 	%r96, %r20, -65536;
	shl.b32 	%r97, %r20, 16;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;
$L__BB10_4:        // %bb26.i
        //   in Loop: Header=BB10_3 Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r21, %r22, %r23, %r24}, [%rd57];
	// end inline asm
	and.b32 	%r26, %r21, -65536;
	shl.b32 	%r25, %r21, 16;
	and.b32 	%r30, %r22, -65536;
	shl.b32 	%r28, %r22, 16;
	and.b32 	%r34, %r23, -65536;
	shl.b32 	%r32, %r23, 16;
	and.b32 	%r38, %r24, -65536;
	shl.b32 	%r36, %r24, 16;
	// begin inline asm
	fma.rn.f32 %r27, %r25, %r91, %r99;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r29, %r26, %r90, %r27;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r31, %r28, %r93, %r29;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r33, %r30, %r92, %r31;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r35, %r32, %r95, %r33;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r37, %r34, %r94, %r35;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r39, %r36, %r97, %r37;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r99, %r38, %r96, %r39;
	// end inline asm
$L__BB10_5:        // %bb29.i
        //   in Loop: Header=BB10_3 Depth=1
	@%p4 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb31.i
        //   in Loop: Header=BB10_3 Depth=1
	add.s64 	%rd34, %rd7, %rd57;
	// begin inline asm
	ld.global.nc.v4.u32 {%r40, %r41, %r42, %r43}, [%rd34];
	// end inline asm
	and.b32 	%r45, %r40, -65536;
	shl.b32 	%r44, %r40, 16;
	and.b32 	%r49, %r41, -65536;
	shl.b32 	%r47, %r41, 16;
	and.b32 	%r53, %r42, -65536;
	shl.b32 	%r51, %r42, 16;
	and.b32 	%r57, %r43, -65536;
	shl.b32 	%r55, %r43, 16;
	// begin inline asm
	fma.rn.f32 %r46, %r44, %r91, %r100;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r45, %r90, %r46;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r50, %r47, %r93, %r48;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r52, %r49, %r92, %r50;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r54, %r51, %r95, %r52;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r56, %r53, %r94, %r54;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r58, %r55, %r97, %r56;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r100, %r57, %r96, %r58;
	// end inline asm
$L__BB10_7:        // %bb64.i
        //   in Loop: Header=BB10_3 Depth=1
	add.s32 	%r98, %r98, 32;
	add.s64 	%rd57, %rd57, 512;
	add.s64 	%rd56, %rd56, 512;
	setp.lt.s32 	%p5, %r98, %r4;
	@%p5 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb67.i
	shfl.sync.bfly.b32 	%r59, %r99, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r60, %r99, %r59;
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r62, %r60, %r61;
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r64, %r62, %r63;
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r67, %r64, %r65;
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r66, %r67, %r68;
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r100, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r70, %r100, %r69;
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r72, %r70, %r71;
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r74, %r72, %r73;
	// end inline asm
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r77, %r74, %r75;
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r76, %r77, %r78;
	// end inline asm
	or.b32 	%r79, %r1, %r2;
	setp.ne.b32 	%p6, %r79, 0;
	@%p6 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_9;
$L__BB10_9:        // %bb163.i
	ld.param.b32 	%r85, [gemv_k2_bf16_v_param_23];
	ld.param.b32 	%r84, [gemv_k2_bf16_v_param_22];
	ld.param.b64 	%rd27, [gemv_k2_bf16_v_param_21];
	ld.param.b64 	%rd26, [gemv_k2_bf16_v_param_20];
	ld.param.b64 	%rd23, [gemv_k2_bf16_v_param_17];
	ld.param.b64 	%rd21, [gemv_k2_bf16_v_param_15];
	ld.param.b64 	%rd19, [gemv_k2_bf16_v_param_13];
	ld.param.b64 	%rd13, [gemv_k2_bf16_v_param_2];
	mad.lo.s64 	%rd8, %rd3, %rd26, %rd13;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p7, %rd1, %rd36;
	mad.lo.s64 	%rd37, %rd3, %rd27, %rd14;
	selp.b64 	%rd9, 0, %rd37, %p7;
	setp.lt.s32 	%p8, %r5, 1;
	setp.eq.b64 	%p14, %rd9, 0;
	setp.eq.f32 	%p15, %r85, 0f00000000;
	@%p8 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r101, %r84, %r66;
	// end inline asm
	or.pred 	%p9, %p14, %p15;
	@%p9 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_11;
$L__BB10_11:        // %bb2.i.i28.i
	mul.lo.s64 	%rd39, %rd5, %rd21;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd38, %rd9, %rd40;
	// begin inline asm
	ld.global.u16 %rs1, [%rd38];
	// end inline asm
	cvt.u32.u16 	%r81, %rs1;
	shl.b32 	%r80, %r81, 16;
	// begin inline asm
	fma.rn.f32 %r101, %r85, %r80, %r101;
	// end inline asm
$L__BB10_12:        // %bb4.i.i40.i
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p10, %rd2, %rd42;
	shl.b64 	%rd10, %rd5, 1;
	@%p10 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb5.i.i45.i
	mad.lo.s64 	%rd43, %rd10, %rd23, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd43];
	// end inline asm
	cvt.u32.u16 	%r83, %rs2;
	shl.b32 	%r82, %r83, 16;
	// begin inline asm
	add.rn.f32 %r101, %r101, %r82;
	// end inline asm
$L__BB10_14:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i57.i
	mad.lo.s64 	%rd44, %rd10, %rd19, %rd8;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r101;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd44], %rs3;
	// end inline asm
$L__BB10_15:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit69.i
	setp.lt.s32 	%p11, %r5, 2;
	@%p11 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_16;
$L__BB10_16:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r102, %r84, %r76;
	// end inline asm
	or.pred 	%p12, %p14, %p15;
	@%p12 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_17;
$L__BB10_17:        // %bb2.i.i.i
	ld.param.b64 	%rd20, [gemv_k2_bf16_v_param_14];
	mad.lo.s64 	%rd46, %rd21, %rd5, %rd20;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd45, %rd9, %rd47;
	// begin inline asm
	ld.global.u16 %rs4, [%rd45];
	// end inline asm
	cvt.u32.u16 	%r87, %rs4;
	shl.b32 	%r86, %r87, 16;
	// begin inline asm
	fma.rn.f32 %r102, %r85, %r86, %r102;
	// end inline asm
$L__BB10_18:        // %bb4.i.i.i
	ld.param.b64 	%rd18, [gemv_k2_bf16_v_param_12];
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd49, %rd48;
	setp.eq.b64 	%p13, %rd2, %rd49;
	@%p13 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_19;
$L__BB10_19:        // %bb5.i.i.i
	ld.param.b64 	%rd22, [gemv_k2_bf16_v_param_16];
	mad.lo.s64 	%rd51, %rd23, %rd5, %rd22;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd50, %rd52, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r89, %rs5;
	shl.b32 	%r88, %r89, 16;
	// begin inline asm
	add.rn.f32 %r102, %r102, %r88;
	// end inline asm
$L__BB10_20:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mad.lo.s64 	%rd54, %rd19, %rd5, %rd18;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd53, %rd8, %rd55;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r102;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd53], %rs6;
	// end inline asm
$L__BB10_21:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl2_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k2_f16        // -- Begin function gemv_k2_f16
.visible .entry gemv_k2_f16(
	.param .u64 .ptr .align 1 gemv_k2_f16_param_0,
	.param .u64 .ptr .align 1 gemv_k2_f16_param_1,
	.param .u64 .ptr .align 1 gemv_k2_f16_param_2,
	.param .u64 .ptr .align 1 gemv_k2_f16_param_3,
	.param .u64 .ptr .align 1 gemv_k2_f16_param_4,
	.param .u32 gemv_k2_f16_param_5,
	.param .u32 gemv_k2_f16_param_6,
	.param .u32 gemv_k2_f16_param_7,
	.param .u64 gemv_k2_f16_param_8,
	.param .u64 gemv_k2_f16_param_9,
	.param .u64 gemv_k2_f16_param_10,
	.param .u64 gemv_k2_f16_param_11,
	.param .u64 gemv_k2_f16_param_12,
	.param .u64 gemv_k2_f16_param_13,
	.param .u64 gemv_k2_f16_param_14,
	.param .u64 gemv_k2_f16_param_15,
	.param .u64 gemv_k2_f16_param_16,
	.param .u64 gemv_k2_f16_param_17,
	.param .u64 gemv_k2_f16_param_18,
	.param .u64 gemv_k2_f16_param_19,
	.param .u64 gemv_k2_f16_param_20,
	.param .u64 gemv_k2_f16_param_21,
	.param .f32 gemv_k2_f16_param_22,
	.param .f32 gemv_k2_f16_param_23,
	.param .u64 .ptr .align 1 gemv_k2_f16_param_24,
	.param .u32 gemv_k2_f16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k2_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<59>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [gemv_k2_f16_param_4];
	ld.param.b64 	%rd15, [gemv_k2_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k2_f16_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k2_f16_param_7];
	ld.param.b32 	%r4, [gemv_k2_f16_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 2;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r44, %r12, %r1;
	setp.ge.s32 	%p2, %r44, %r5;
	mov.b32 	%r46, 0f00000000;
	mov.b32 	%r45, %r46;
	@%p2 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_2;
$L__BB11_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd28, [gemv_k2_f16_param_19];
	ld.param.b64 	%rd27, [gemv_k2_f16_param_18];
	ld.param.b64 	%rd20, [gemv_k2_f16_param_11];
	ld.param.b64 	%rd19, [gemv_k2_f16_param_10];
	ld.param.b64 	%rd18, [gemv_k2_f16_param_9];
	ld.param.b64 	%rd17, [gemv_k2_f16_param_8];
	ld.param.b64 	%rd13, [gemv_k2_f16_param_1];
	ld.param.b64 	%rd12, [gemv_k2_f16_param_0];
	cvt.u64.u32 	%rd31, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd27, %rd12;
	mul.lo.s64 	%rd32, %rd20, %rd5;
	mad.lo.s64 	%rd6, %rd28, %rd31, %rd32;
	shl.b64 	%rd7, %rd18, 1;
	mov.b32 	%r45, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	mov.b32 	%r46, %r45;
$L__BB11_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd8, %r44;
	mad.lo.s64 	%rd34, %rd19, %rd8, %rd6;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd33, %rd35, %rd13;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd33];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r15, %rs1;
	// end inline asm
	@%p3 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb21.i
        //   in Loop: Header=BB11_3 Depth=1
	mad.lo.s64 	%rd36, %rd7, %rd8, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd36];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r13, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r45, %r13, %r15, %r45;
	// end inline asm
$L__BB11_5:        // %bb24.i
        //   in Loop: Header=BB11_3 Depth=1
	@%p4 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb26.i
        //   in Loop: Header=BB11_3 Depth=1
	mad.lo.s64 	%rd37, %rd18, %rd8, %rd17;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd38, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd39];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r14, %rs3;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r46, %r14, %r15, %r46;
	// end inline asm
$L__BB11_7:        // %bb59.i
        //   in Loop: Header=BB11_3 Depth=1
	cvt.u32.u64 	%r16, %rd8;
	add.s32 	%r44, %r16, 32;
	setp.lt.s32 	%p5, %r44, %r5;
	@%p5 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_8;
$L__BB11_8:        // %bb62.i
	shfl.sync.bfly.b32 	%r17, %r45, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r18, %r45, %r17;
	// end inline asm
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r20, %r18, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r25, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r25, %r26;
	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r46, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r28, %r46, %r27;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r30, %r28, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r35, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r34, %r35, %r36;
	// end inline asm
	or.b32 	%r37, %r1, %r2;
	setp.ne.b32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_9;
$L__BB11_9:        // %bb158.i
	ld.param.b32 	%r41, [gemv_k2_f16_param_23];
	ld.param.b32 	%r40, [gemv_k2_f16_param_22];
	ld.param.b64 	%rd30, [gemv_k2_f16_param_21];
	ld.param.b64 	%rd29, [gemv_k2_f16_param_20];
	ld.param.b64 	%rd26, [gemv_k2_f16_param_17];
	ld.param.b64 	%rd24, [gemv_k2_f16_param_15];
	ld.param.b64 	%rd22, [gemv_k2_f16_param_13];
	ld.param.b64 	%rd14, [gemv_k2_f16_param_2];
	mad.lo.s64 	%rd9, %rd3, %rd29, %rd14;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p7, %rd1, %rd41;
	mad.lo.s64 	%rd42, %rd3, %rd30, %rd15;
	selp.b64 	%rd10, 0, %rd42, %p7;
	setp.lt.s32 	%p8, %r4, 1;
	setp.eq.b64 	%p14, %rd10, 0;
	setp.eq.f32 	%p15, %r41, 0f00000000;
	@%p8 bra 	$L__BB11_15;
	bra.uni 	$L__BB11_10;
$L__BB11_10:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r47, %r40, %r24;
	// end inline asm
	or.pred 	%p9, %p14, %p15;
	shl.b64 	%rd11, %rd5, 1;
	@%p9 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_11;
$L__BB11_11:        // %bb2.i.i28.i
	mad.lo.s64 	%rd43, %rd11, %rd24, %rd10;
	// begin inline asm
	ld.global.u16 %rs4, [%rd43];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r38, %rs4;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r47, %r41, %r38, %r47;
	// end inline asm
$L__BB11_12:        // %bb4.i.i40.i
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd45, %rd44;
	setp.eq.b64 	%p10, %rd2, %rd45;
	@%p10 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        // %bb5.i.i45.i
	mad.lo.s64 	%rd46, %rd11, %rd26, %rd16;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd46];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r39, %rs5;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r47, %r47, %r39;
	// end inline asm
$L__BB11_14:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i57.i
	mad.lo.s64 	%rd47, %rd11, %rd22, %rd9;
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r47;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd47], %rs6;
	// end inline asm
$L__BB11_15:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit69.i
	setp.lt.s32 	%p11, %r4, 2;
	@%p11 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_16;
$L__BB11_16:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r48, %r40, %r34;
	// end inline asm
	or.pred 	%p12, %p14, %p15;
	@%p12 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_17;
$L__BB11_17:        // %bb2.i.i.i
	ld.param.b64 	%rd23, [gemv_k2_f16_param_14];
	mad.lo.s64 	%rd48, %rd24, %rd5, %rd23;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd10, %rd49;
	// begin inline asm
	ld.global.u16 %rs7, [%rd50];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r42, %rs7;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r41, %r42, %r48;
	// end inline asm
$L__BB11_18:        // %bb4.i.i.i
	ld.param.b64 	%rd21, [gemv_k2_f16_param_12];
	mov.b64 	%rd51, 0;
	cvta.to.global.u64 	%rd52, %rd51;
	setp.eq.b64 	%p13, %rd2, %rd52;
	@%p13 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_19;
$L__BB11_19:        // %bb5.i.i.i
	ld.param.b64 	%rd25, [gemv_k2_f16_param_16];
	mad.lo.s64 	%rd53, %rd26, %rd5, %rd25;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd54, %rd16;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd55];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r43, %rs8;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r48, %r48, %r43;
	// end inline asm
$L__BB11_20:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i.i
	mad.lo.s64 	%rd57, %rd22, %rd5, %rd21;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd56, %rd9, %rd58;
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r48;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd56], %rs9;
	// end inline asm
$L__BB11_21:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm1_Kl2_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k2_f16_v        // -- Begin function gemv_k2_f16_v
.visible .entry gemv_k2_f16_v(
	.param .u64 .ptr .align 1 gemv_k2_f16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k2_f16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k2_f16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k2_f16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k2_f16_v_param_4,
	.param .u32 gemv_k2_f16_v_param_5,
	.param .u32 gemv_k2_f16_v_param_6,
	.param .u32 gemv_k2_f16_v_param_7,
	.param .u64 gemv_k2_f16_v_param_8,
	.param .u64 gemv_k2_f16_v_param_9,
	.param .u64 gemv_k2_f16_v_param_10,
	.param .u64 gemv_k2_f16_v_param_11,
	.param .u64 gemv_k2_f16_v_param_12,
	.param .u64 gemv_k2_f16_v_param_13,
	.param .u64 gemv_k2_f16_v_param_14,
	.param .u64 gemv_k2_f16_v_param_15,
	.param .u64 gemv_k2_f16_v_param_16,
	.param .u64 gemv_k2_f16_v_param_17,
	.param .u64 gemv_k2_f16_v_param_18,
	.param .u64 gemv_k2_f16_v_param_19,
	.param .u64 gemv_k2_f16_v_param_20,
	.param .u64 gemv_k2_f16_v_param_21,
	.param .f32 gemv_k2_f16_v_param_22,
	.param .f32 gemv_k2_f16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k2_f16_v_param_24,
	.param .u32 gemv_k2_f16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k2_f16_v
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [gemv_k2_f16_v_param_4];
	ld.param.b64 	%rd14, [gemv_k2_f16_v_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k2_f16_v_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k2_f16_v_param_7];
	ld.param.b32 	%r5, [gemv_k2_f16_v_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd3, %r12, 2;
	cvt.s64.s32 	%rd5, %r3;
	shr.s32 	%r13, %r6, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r6, %r14;
	shr.s32 	%r4, %r15, 3;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r102, %r16, %r1;
	setp.ge.s32 	%p2, %r102, %r4;
	mov.b32 	%r104, 0f00000000;
	mov.b32 	%r103, %r104;
	@%p2 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_2;
$L__BB12_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd25, [gemv_k2_f16_v_param_19];
	ld.param.b64 	%rd24, [gemv_k2_f16_v_param_18];
	ld.param.b64 	%rd17, [gemv_k2_f16_v_param_11];
	ld.param.b64 	%rd16, [gemv_k2_f16_v_param_8];
	ld.param.b64 	%rd12, [gemv_k2_f16_v_param_1];
	ld.param.b64 	%rd11, [gemv_k2_f16_v_param_0];
	cvt.u64.u32 	%rd28, %r12;
	mul.lo.s64 	%rd4, %rd3, %rd24;
	mul.lo.s64 	%rd29, %rd17, %rd5;
	mad.lo.s64 	%rd30, %rd25, %rd28, %rd29;
	shl.b64 	%rd6, %rd30, 1;
	shl.b64 	%rd7, %rd16, 1;
	add.s64 	%rd31, %rd11, %rd4;
	mul.wide.u32 	%rd32, %r102, 16;
	add.s64 	%rd55, %rd31, %rd32;
	add.s64 	%rd33, %rd12, %rd32;
	add.s64 	%rd54, %rd33, %rd6;
	mov.b32 	%r103, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
	setp.lt.s32 	%p4, %r5, 2;
	mov.b32 	%r104, %r103;
$L__BB12_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r17, %r18, %r19, %r20}, [%rd54];
	// end inline asm
	cvt.u16.u32 	%rs23, %r17;
	mov.b32 	{_, %rs24}, %r17;
	cvt.u16.u32 	%rs25, %r18;
	mov.b32 	{_, %rs26}, %r18;
	cvt.u16.u32 	%rs27, %r19;
	mov.b32 	{_, %rs28}, %r19;
	cvt.u16.u32 	%rs29, %r20;
	mov.b32 	{_, %rs30}, %r20;
	@%p3 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        // %bb26.i
        //   in Loop: Header=BB12_3 Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r21, %r22, %r23, %r24}, [%rd55];
	// end inline asm
	cvt.u16.u32 	%rs1, %r21;
	// begin inline asm
	cvt.f32.f16 %r25, %rs1;
	// end inline asm
	mov.b32 	{_, %rs2}, %r21;
	// begin inline asm
	cvt.f32.f16 %r27, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r22;
	// begin inline asm
	cvt.f32.f16 %r30, %rs3;
	// end inline asm
	mov.b32 	{_, %rs4}, %r22;
	// begin inline asm
	cvt.f32.f16 %r33, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r23;
	// begin inline asm
	cvt.f32.f16 %r36, %rs5;
	// end inline asm
	mov.b32 	{_, %rs6}, %r23;
	// begin inline asm
	cvt.f32.f16 %r39, %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r24;
	// begin inline asm
	cvt.f32.f16 %r42, %rs7;
	// end inline asm
	mov.b32 	{_, %rs8}, %r24;
	// begin inline asm
	cvt.f32.f16 %r45, %rs8;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r26, %rs23;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r28, %rs24;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r31, %rs25;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r34, %rs26;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r37, %rs27;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r40, %rs28;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r43, %rs29;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r46, %rs30;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r29, %r25, %r26, %r103;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r32, %r27, %r28, %r29;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r35, %r30, %r31, %r32;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r38, %r33, %r34, %r35;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r41, %r36, %r37, %r38;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r44, %r39, %r40, %r41;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r47, %r42, %r43, %r44;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r103, %r45, %r46, %r47;
	// end inline asm
$L__BB12_5:        // %bb29.i
        //   in Loop: Header=BB12_3 Depth=1
	@%p4 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb31.i
        //   in Loop: Header=BB12_3 Depth=1
	add.s64 	%rd34, %rd7, %rd55;
	// begin inline asm
	ld.global.nc.v4.u32 {%r48, %r49, %r50, %r51}, [%rd34];
	// end inline asm
	cvt.u16.u32 	%rs9, %r48;
	// begin inline asm
	cvt.f32.f16 %r52, %rs9;
	// end inline asm
	mov.b32 	{_, %rs10}, %r48;
	// begin inline asm
	cvt.f32.f16 %r54, %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r49;
	// begin inline asm
	cvt.f32.f16 %r57, %rs11;
	// end inline asm
	mov.b32 	{_, %rs12}, %r49;
	// begin inline asm
	cvt.f32.f16 %r60, %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r50;
	// begin inline asm
	cvt.f32.f16 %r63, %rs13;
	// end inline asm
	mov.b32 	{_, %rs14}, %r50;
	// begin inline asm
	cvt.f32.f16 %r66, %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r51;
	// begin inline asm
	cvt.f32.f16 %r69, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r51;
	// begin inline asm
	cvt.f32.f16 %r72, %rs16;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r53, %rs23;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r55, %rs24;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r58, %rs25;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs26;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r64, %rs27;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r67, %rs28;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r70, %rs29;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r73, %rs30;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r56, %r52, %r53, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r59, %r54, %r55, %r56;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r62, %r57, %r58, %r59;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r65, %r60, %r61, %r62;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r68, %r63, %r64, %r65;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r71, %r66, %r67, %r68;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r74, %r69, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r104, %r72, %r73, %r74;
	// end inline asm
$L__BB12_7:        // %bb64.i
        //   in Loop: Header=BB12_3 Depth=1
	add.s32 	%r102, %r102, 32;
	add.s64 	%rd55, %rd55, 512;
	add.s64 	%rd54, %rd54, 512;
	setp.lt.s32 	%p5, %r102, %r4;
	@%p5 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_8;
$L__BB12_8:        // %bb67.i
	shfl.sync.bfly.b32 	%r75, %r103, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r76, %r103, %r75;
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r78, %r76, %r77;
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r80, %r78, %r79;
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r83, %r80, %r81;
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r82, %r83, %r84;
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r104, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r86, %r104, %r85;
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r88, %r86, %r87;
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r90, %r88, %r89;
	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r93, %r90, %r91;
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r92, %r93, %r94;
	// end inline asm
	or.b32 	%r95, %r1, %r2;
	setp.ne.b32 	%p6, %r95, 0;
	@%p6 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb163.i
	ld.param.b32 	%r99, [gemv_k2_f16_v_param_23];
	ld.param.b32 	%r98, [gemv_k2_f16_v_param_22];
	ld.param.b64 	%rd27, [gemv_k2_f16_v_param_21];
	ld.param.b64 	%rd26, [gemv_k2_f16_v_param_20];
	ld.param.b64 	%rd23, [gemv_k2_f16_v_param_17];
	ld.param.b64 	%rd21, [gemv_k2_f16_v_param_15];
	ld.param.b64 	%rd19, [gemv_k2_f16_v_param_13];
	ld.param.b64 	%rd13, [gemv_k2_f16_v_param_2];
	mad.lo.s64 	%rd8, %rd3, %rd26, %rd13;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p7, %rd1, %rd36;
	mad.lo.s64 	%rd37, %rd3, %rd27, %rd14;
	selp.b64 	%rd9, 0, %rd37, %p7;
	setp.lt.s32 	%p8, %r5, 1;
	setp.eq.b64 	%p14, %rd9, 0;
	setp.eq.f32 	%p15, %r99, 0f00000000;
	@%p8 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_10;
$L__BB12_10:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r105, %r98, %r82;
	// end inline asm
	or.pred 	%p9, %p14, %p15;
	shl.b64 	%rd10, %rd5, 1;
	@%p9 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_11;
$L__BB12_11:        // %bb2.i.i28.i
	mad.lo.s64 	%rd38, %rd10, %rd21, %rd9;
	// begin inline asm
	ld.global.u16 %rs17, [%rd38];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r96, %rs17;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r105, %r99, %r96, %r105;
	// end inline asm
$L__BB12_12:        // %bb4.i.i40.i
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p10, %rd2, %rd40;
	@%p10 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb5.i.i45.i
	mad.lo.s64 	%rd41, %rd10, %rd23, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs18, [%rd41];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r97, %rs18;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r105, %r105, %r97;
	// end inline asm
$L__BB12_14:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i57.i
	mad.lo.s64 	%rd42, %rd10, %rd19, %rd8;
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %r105;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd42], %rs19;
	// end inline asm
$L__BB12_15:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit69.i
	setp.lt.s32 	%p11, %r5, 2;
	@%p11 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_16;
$L__BB12_16:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r106, %r98, %r92;
	// end inline asm
	or.pred 	%p12, %p14, %p15;
	@%p12 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_17;
$L__BB12_17:        // %bb2.i.i.i
	ld.param.b64 	%rd20, [gemv_k2_f16_v_param_14];
	mad.lo.s64 	%rd43, %rd21, %rd5, %rd20;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd9, %rd44;
	// begin inline asm
	ld.global.u16 %rs20, [%rd45];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r100, %rs20;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r106, %r99, %r100, %r106;
	// end inline asm
$L__BB12_18:        // %bb4.i.i.i
	ld.param.b64 	%rd18, [gemv_k2_f16_v_param_12];
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd47, %rd46;
	setp.eq.b64 	%p13, %rd2, %rd47;
	@%p13 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_19;
$L__BB12_19:        // %bb5.i.i.i
	ld.param.b64 	%rd22, [gemv_k2_f16_v_param_16];
	mad.lo.s64 	%rd48, %rd23, %rd5, %rd22;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd49, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs21, [%rd50];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r101, %rs21;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r106, %r106, %r101;
	// end inline asm
$L__BB12_20:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i.i
	mad.lo.s64 	%rd52, %rd19, %rd5, %rd18;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd51, %rd8, %rd53;
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %r106;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd51], %rs22;
	// end inline asm
$L__BB12_21:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm1_Kl2_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k2_f32        // -- Begin function gemv_k2_f32
.visible .entry gemv_k2_f32(
	.param .u64 .ptr .align 1 gemv_k2_f32_param_0,
	.param .u64 .ptr .align 1 gemv_k2_f32_param_1,
	.param .u64 .ptr .align 1 gemv_k2_f32_param_2,
	.param .u64 .ptr .align 1 gemv_k2_f32_param_3,
	.param .u64 .ptr .align 1 gemv_k2_f32_param_4,
	.param .u32 gemv_k2_f32_param_5,
	.param .u32 gemv_k2_f32_param_6,
	.param .u32 gemv_k2_f32_param_7,
	.param .u64 gemv_k2_f32_param_8,
	.param .u64 gemv_k2_f32_param_9,
	.param .u64 gemv_k2_f32_param_10,
	.param .u64 gemv_k2_f32_param_11,
	.param .u64 gemv_k2_f32_param_12,
	.param .u64 gemv_k2_f32_param_13,
	.param .u64 gemv_k2_f32_param_14,
	.param .u64 gemv_k2_f32_param_15,
	.param .u64 gemv_k2_f32_param_16,
	.param .u64 gemv_k2_f32_param_17,
	.param .u64 gemv_k2_f32_param_18,
	.param .u64 gemv_k2_f32_param_19,
	.param .u64 gemv_k2_f32_param_20,
	.param .u64 gemv_k2_f32_param_21,
	.param .f32 gemv_k2_f32_param_22,
	.param .f32 gemv_k2_f32_param_23,
	.param .u64 .ptr .align 1 gemv_k2_f32_param_24,
	.param .u32 gemv_k2_f32_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k2_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<59>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [gemv_k2_f32_param_4];
	ld.param.b64 	%rd15, [gemv_k2_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k2_f32_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k2_f32_param_7];
	ld.param.b32 	%r4, [gemv_k2_f32_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 4;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r44, %r12, %r1;
	setp.ge.s32 	%p2, %r44, %r5;
	mov.b32 	%r46, 0f00000000;
	mov.b32 	%r45, %r46;
	@%p2 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_2;
$L__BB13_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd28, [gemv_k2_f32_param_19];
	ld.param.b64 	%rd27, [gemv_k2_f32_param_18];
	ld.param.b64 	%rd20, [gemv_k2_f32_param_11];
	ld.param.b64 	%rd19, [gemv_k2_f32_param_10];
	ld.param.b64 	%rd18, [gemv_k2_f32_param_9];
	ld.param.b64 	%rd17, [gemv_k2_f32_param_8];
	ld.param.b64 	%rd13, [gemv_k2_f32_param_1];
	ld.param.b64 	%rd12, [gemv_k2_f32_param_0];
	cvt.u64.u32 	%rd31, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd27, %rd12;
	mul.lo.s64 	%rd32, %rd20, %rd5;
	mad.lo.s64 	%rd6, %rd28, %rd31, %rd32;
	shl.b64 	%rd7, %rd18, 2;
	mov.b32 	%r45, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	mov.b32 	%r46, %r45;
$L__BB13_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd8, %r44;
	mad.lo.s64 	%rd34, %rd19, %rd8, %rd6;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd33, %rd35, %rd13;
	// begin inline asm
	ld.global.nc.u32 %r15, [%rd33];
	// end inline asm
	@%p3 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        // %bb21.i
        //   in Loop: Header=BB13_3 Depth=1
	mad.lo.s64 	%rd36, %rd7, %rd8, %rd4;
	// begin inline asm
	ld.global.nc.u32 %r13, [%rd36];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r45, %r13, %r15, %r45;
	// end inline asm
$L__BB13_5:        // %bb24.i
        //   in Loop: Header=BB13_3 Depth=1
	@%p4 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb26.i
        //   in Loop: Header=BB13_3 Depth=1
	mad.lo.s64 	%rd37, %rd18, %rd8, %rd17;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd38, %rd4;
	// begin inline asm
	ld.global.nc.u32 %r14, [%rd39];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r46, %r14, %r15, %r46;
	// end inline asm
$L__BB13_7:        // %bb59.i
        //   in Loop: Header=BB13_3 Depth=1
	cvt.u32.u64 	%r16, %rd8;
	add.s32 	%r44, %r16, 32;
	setp.lt.s32 	%p5, %r44, %r5;
	@%p5 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %bb62.i
	shfl.sync.bfly.b32 	%r17, %r45, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r18, %r45, %r17;
	// end inline asm
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r20, %r18, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r25, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r25, %r26;
	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r46, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r28, %r46, %r27;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r30, %r28, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r35, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r34, %r35, %r36;
	// end inline asm
	or.b32 	%r37, %r1, %r2;
	setp.ne.b32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_9;
$L__BB13_9:        // %bb158.i
	ld.param.b32 	%r41, [gemv_k2_f32_param_23];
	ld.param.b32 	%r40, [gemv_k2_f32_param_22];
	ld.param.b64 	%rd30, [gemv_k2_f32_param_21];
	ld.param.b64 	%rd29, [gemv_k2_f32_param_20];
	ld.param.b64 	%rd26, [gemv_k2_f32_param_17];
	ld.param.b64 	%rd24, [gemv_k2_f32_param_15];
	ld.param.b64 	%rd22, [gemv_k2_f32_param_13];
	ld.param.b64 	%rd14, [gemv_k2_f32_param_2];
	mad.lo.s64 	%rd9, %rd3, %rd29, %rd14;
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p7, %rd1, %rd41;
	mad.lo.s64 	%rd42, %rd3, %rd30, %rd15;
	selp.b64 	%rd10, 0, %rd42, %p7;
	setp.lt.s32 	%p8, %r4, 1;
	setp.eq.b64 	%p14, %rd10, 0;
	setp.eq.f32 	%p15, %r41, 0f00000000;
	@%p8 bra 	$L__BB13_15;
	bra.uni 	$L__BB13_10;
$L__BB13_10:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r47, %r40, %r24;
	// end inline asm
	or.pred 	%p9, %p14, %p15;
	shl.b64 	%rd11, %rd5, 2;
	@%p9 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_11;
$L__BB13_11:        // %bb2.i32.i
	mad.lo.s64 	%rd43, %rd11, %rd24, %rd10;
	// begin inline asm
	ld.global.u32 %r38, [%rd43];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r47, %r41, %r38, %r47;
	// end inline asm
$L__BB13_12:        // %bb4.i.i
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd45, %rd44;
	setp.eq.b64 	%p10, %rd2, %rd45;
	@%p10 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_13;
$L__BB13_13:        // %bb5.i.i
	mad.lo.s64 	%rd46, %rd11, %rd26, %rd16;
	// begin inline asm
	ld.global.nc.u32 %r39, [%rd46];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r47, %r47, %r39;
	// end inline asm
$L__BB13_14:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit.i
	mad.lo.s64 	%rd47, %rd11, %rd22, %rd9;
	// begin inline asm
	st.global.u32 [%rd47], %r47;
	// end inline asm
$L__BB13_15:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit29.i
	setp.lt.s32 	%p11, %r4, 2;
	@%p11 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_16;
$L__BB13_16:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r48, %r40, %r34;
	// end inline asm
	or.pred 	%p12, %p14, %p15;
	@%p12 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_17;
$L__BB13_17:        // %bb2.i52.i
	ld.param.b64 	%rd23, [gemv_k2_f32_param_14];
	mad.lo.s64 	%rd48, %rd24, %rd5, %rd23;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd10, %rd49;
	// begin inline asm
	ld.global.u32 %r42, [%rd50];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r41, %r42, %r48;
	// end inline asm
$L__BB13_18:        // %bb4.i63.i
	ld.param.b64 	%rd21, [gemv_k2_f32_param_12];
	mov.b64 	%rd51, 0;
	cvta.to.global.u64 	%rd52, %rd51;
	setp.eq.b64 	%p13, %rd2, %rd52;
	@%p13 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_19;
$L__BB13_19:        // %bb5.i68.i
	ld.param.b64 	%rd25, [gemv_k2_f32_param_16];
	mad.lo.s64 	%rd53, %rd26, %rd5, %rd25;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd54, %rd16;
	// begin inline asm
	ld.global.nc.u32 %r43, [%rd55];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r48, %r48, %r43;
	// end inline asm
$L__BB13_20:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit80.i
	mad.lo.s64 	%rd57, %rd22, %rd5, %rd21;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd56, %rd9, %rd58;
	// begin inline asm
	st.global.u32 [%rd56], %r48;
	// end inline asm
$L__BB13_21:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm0_Kl2_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k2_f32_v        // -- Begin function gemv_k2_f32_v
.visible .entry gemv_k2_f32_v(
	.param .u64 .ptr .align 1 gemv_k2_f32_v_param_0,
	.param .u64 .ptr .align 1 gemv_k2_f32_v_param_1,
	.param .u64 .ptr .align 1 gemv_k2_f32_v_param_2,
	.param .u64 .ptr .align 1 gemv_k2_f32_v_param_3,
	.param .u64 .ptr .align 1 gemv_k2_f32_v_param_4,
	.param .u32 gemv_k2_f32_v_param_5,
	.param .u32 gemv_k2_f32_v_param_6,
	.param .u32 gemv_k2_f32_v_param_7,
	.param .u64 gemv_k2_f32_v_param_8,
	.param .u64 gemv_k2_f32_v_param_9,
	.param .u64 gemv_k2_f32_v_param_10,
	.param .u64 gemv_k2_f32_v_param_11,
	.param .u64 gemv_k2_f32_v_param_12,
	.param .u64 gemv_k2_f32_v_param_13,
	.param .u64 gemv_k2_f32_v_param_14,
	.param .u64 gemv_k2_f32_v_param_15,
	.param .u64 gemv_k2_f32_v_param_16,
	.param .u64 gemv_k2_f32_v_param_17,
	.param .u64 gemv_k2_f32_v_param_18,
	.param .u64 gemv_k2_f32_v_param_19,
	.param .u64 gemv_k2_f32_v_param_20,
	.param .u64 gemv_k2_f32_v_param_21,
	.param .f32 gemv_k2_f32_v_param_22,
	.param .f32 gemv_k2_f32_v_param_23,
	.param .u64 .ptr .align 1 gemv_k2_f32_v_param_24,
	.param .u32 gemv_k2_f32_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k2_f32_v
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [gemv_k2_f32_v_param_4];
	ld.param.b64 	%rd14, [gemv_k2_f32_v_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k2_f32_v_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB14_21;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k2_f32_v_param_7];
	ld.param.b32 	%r5, [gemv_k2_f32_v_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd3, %r12, 4;
	cvt.s64.s32 	%rd5, %r3;
	shr.s32 	%r13, %r6, 31;
	shr.u32 	%r14, %r13, 30;
	add.s32 	%r15, %r6, %r14;
	shr.s32 	%r4, %r15, 2;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r62, %r16, %r1;
	setp.ge.s32 	%p2, %r62, %r4;
	mov.b32 	%r64, 0f00000000;
	mov.b32 	%r63, %r64;
	@%p2 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd25, [gemv_k2_f32_v_param_19];
	ld.param.b64 	%rd24, [gemv_k2_f32_v_param_18];
	ld.param.b64 	%rd17, [gemv_k2_f32_v_param_11];
	ld.param.b64 	%rd16, [gemv_k2_f32_v_param_8];
	ld.param.b64 	%rd12, [gemv_k2_f32_v_param_1];
	ld.param.b64 	%rd11, [gemv_k2_f32_v_param_0];
	cvt.u64.u32 	%rd28, %r12;
	mul.lo.s64 	%rd4, %rd3, %rd24;
	mul.lo.s64 	%rd29, %rd17, %rd5;
	mad.lo.s64 	%rd30, %rd25, %rd28, %rd29;
	shl.b64 	%rd6, %rd30, 2;
	shl.b64 	%rd7, %rd16, 2;
	add.s64 	%rd31, %rd11, %rd4;
	mul.wide.u32 	%rd32, %r62, 16;
	add.s64 	%rd55, %rd31, %rd32;
	add.s64 	%rd33, %rd12, %rd32;
	add.s64 	%rd54, %rd33, %rd6;
	mov.b32 	%r63, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
	setp.lt.s32 	%p4, %r5, 2;
	mov.b32 	%r64, %r63;
$L__BB14_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r25, %r27, %r30, %r33}, [%rd54];
	// end inline asm
	@%p3 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_4;
$L__BB14_4:        // %bb26.i
        //   in Loop: Header=BB14_3 Depth=1
	// begin inline asm
	ld.global.nc.v4.u32 {%r17, %r18, %r20, %r22}, [%rd55];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r19, %r17, %r25, %r63;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r21, %r18, %r27, %r19;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r23, %r20, %r30, %r21;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r63, %r22, %r33, %r23;
	// end inline asm
$L__BB14_5:        // %bb29.i
        //   in Loop: Header=BB14_3 Depth=1
	@%p4 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb31.i
        //   in Loop: Header=BB14_3 Depth=1
	add.s64 	%rd34, %rd7, %rd55;
	// begin inline asm
	ld.global.nc.v4.u32 {%r24, %r26, %r29, %r32}, [%rd34];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r28, %r24, %r25, %r64;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r31, %r26, %r27, %r28;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r34, %r29, %r30, %r31;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r64, %r32, %r33, %r34;
	// end inline asm
$L__BB14_7:        // %bb64.i
        //   in Loop: Header=BB14_3 Depth=1
	add.s32 	%r62, %r62, 32;
	add.s64 	%rd55, %rd55, 512;
	add.s64 	%rd54, %rd54, 512;
	setp.lt.s32 	%p5, %r62, %r4;
	@%p5 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb67.i
	shfl.sync.bfly.b32 	%r35, %r63, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r36, %r63, %r35;
	// end inline asm
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r38, %r36, %r37;
	// end inline asm
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r40, %r38, %r39;
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r43, %r40, %r41;
	// end inline asm
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r42, %r43, %r44;
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r64, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r46, %r64, %r45;
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r48, %r46, %r47;
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r48, %r49;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r53, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r53, %r54;
	// end inline asm
	or.b32 	%r55, %r1, %r2;
	setp.ne.b32 	%p6, %r55, 0;
	@%p6 bra 	$L__BB14_21;
	bra.uni 	$L__BB14_9;
$L__BB14_9:        // %bb163.i
	ld.param.b32 	%r59, [gemv_k2_f32_v_param_23];
	ld.param.b32 	%r58, [gemv_k2_f32_v_param_22];
	ld.param.b64 	%rd27, [gemv_k2_f32_v_param_21];
	ld.param.b64 	%rd26, [gemv_k2_f32_v_param_20];
	ld.param.b64 	%rd23, [gemv_k2_f32_v_param_17];
	ld.param.b64 	%rd21, [gemv_k2_f32_v_param_15];
	ld.param.b64 	%rd19, [gemv_k2_f32_v_param_13];
	ld.param.b64 	%rd13, [gemv_k2_f32_v_param_2];
	mad.lo.s64 	%rd8, %rd3, %rd26, %rd13;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p7, %rd1, %rd36;
	mad.lo.s64 	%rd37, %rd3, %rd27, %rd14;
	selp.b64 	%rd9, 0, %rd37, %p7;
	setp.lt.s32 	%p8, %r5, 1;
	setp.eq.b64 	%p14, %rd9, 0;
	setp.eq.f32 	%p15, %r59, 0f00000000;
	@%p8 bra 	$L__BB14_15;
	bra.uni 	$L__BB14_10;
$L__BB14_10:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r65, %r58, %r42;
	// end inline asm
	or.pred 	%p9, %p14, %p15;
	shl.b64 	%rd10, %rd5, 2;
	@%p9 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_11;
$L__BB14_11:        // %bb2.i32.i
	mad.lo.s64 	%rd38, %rd10, %rd21, %rd9;
	// begin inline asm
	ld.global.u32 %r56, [%rd38];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r65, %r59, %r56, %r65;
	// end inline asm
$L__BB14_12:        // %bb4.i.i
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p10, %rd2, %rd40;
	@%p10 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_13;
$L__BB14_13:        // %bb5.i.i
	mad.lo.s64 	%rd41, %rd10, %rd23, %rd15;
	// begin inline asm
	ld.global.nc.u32 %r57, [%rd41];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r65, %r65, %r57;
	// end inline asm
$L__BB14_14:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit.i
	mad.lo.s64 	%rd42, %rd10, %rd19, %rd8;
	// begin inline asm
	st.global.u32 [%rd42], %r65;
	// end inline asm
$L__BB14_15:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit29.i
	setp.lt.s32 	%p11, %r5, 2;
	@%p11 bra 	$L__BB14_21;
	bra.uni 	$L__BB14_16;
$L__BB14_16:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r66, %r58, %r52;
	// end inline asm
	or.pred 	%p12, %p14, %p15;
	@%p12 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_17;
$L__BB14_17:        // %bb2.i52.i
	ld.param.b64 	%rd20, [gemv_k2_f32_v_param_14];
	mad.lo.s64 	%rd43, %rd21, %rd5, %rd20;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd9, %rd44;
	// begin inline asm
	ld.global.u32 %r60, [%rd45];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r66, %r59, %r60, %r66;
	// end inline asm
$L__BB14_18:        // %bb4.i63.i
	ld.param.b64 	%rd18, [gemv_k2_f32_v_param_12];
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd47, %rd46;
	setp.eq.b64 	%p13, %rd2, %rd47;
	@%p13 bra 	$L__BB14_20;
	bra.uni 	$L__BB14_19;
$L__BB14_19:        // %bb5.i68.i
	ld.param.b64 	%rd22, [gemv_k2_f32_v_param_16];
	mad.lo.s64 	%rd48, %rd23, %rd5, %rd22;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd49, %rd15;
	// begin inline asm
	ld.global.nc.u32 %r61, [%rd50];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r66, %r66, %r61;
	// end inline asm
$L__BB14_20:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit80.i
	mad.lo.s64 	%rd52, %rd19, %rd5, %rd18;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd51, %rd8, %rd53;
	// begin inline asm
	st.global.u32 [%rd51], %r66;
	// end inline asm
$L__BB14_21:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm0_Kl2_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k4_bf16        // -- Begin function gemv_k4_bf16
.visible .entry gemv_k4_bf16(
	.param .u64 .ptr .align 1 gemv_k4_bf16_param_0,
	.param .u64 .ptr .align 1 gemv_k4_bf16_param_1,
	.param .u64 .ptr .align 1 gemv_k4_bf16_param_2,
	.param .u64 .ptr .align 1 gemv_k4_bf16_param_3,
	.param .u64 .ptr .align 1 gemv_k4_bf16_param_4,
	.param .u32 gemv_k4_bf16_param_5,
	.param .u32 gemv_k4_bf16_param_6,
	.param .u32 gemv_k4_bf16_param_7,
	.param .u64 gemv_k4_bf16_param_8,
	.param .u64 gemv_k4_bf16_param_9,
	.param .u64 gemv_k4_bf16_param_10,
	.param .u64 gemv_k4_bf16_param_11,
	.param .u64 gemv_k4_bf16_param_12,
	.param .u64 gemv_k4_bf16_param_13,
	.param .u64 gemv_k4_bf16_param_14,
	.param .u64 gemv_k4_bf16_param_15,
	.param .u64 gemv_k4_bf16_param_16,
	.param .u64 gemv_k4_bf16_param_17,
	.param .u64 gemv_k4_bf16_param_18,
	.param .u64 gemv_k4_bf16_param_19,
	.param .u64 gemv_k4_bf16_param_20,
	.param .u64 gemv_k4_bf16_param_21,
	.param .f32 gemv_k4_bf16_param_22,
	.param .f32 gemv_k4_bf16_param_23,
	.param .u64 .ptr .align 1 gemv_k4_bf16_param_24,
	.param .u32 gemv_k4_bf16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k4_bf16
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<95>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [gemv_k4_bf16_param_4];
	ld.param.b64 	%rd17, [gemv_k4_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k4_bf16_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB15_38;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k4_bf16_param_7];
	ld.param.b32 	%r4, [gemv_k4_bf16_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 2;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r83, %r12, %r1;
	setp.ge.s32 	%p2, %r83, %r5;
	mov.b32 	%r87, 0f00000000;
	mov.b32 	%r86, %r87;
	mov.b32 	%r85, %r87;
	mov.b32 	%r84, %r87;
	@%p2 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_2;
$L__BB15_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd30, [gemv_k4_bf16_param_19];
	ld.param.b64 	%rd29, [gemv_k4_bf16_param_18];
	ld.param.b64 	%rd22, [gemv_k4_bf16_param_11];
	ld.param.b64 	%rd21, [gemv_k4_bf16_param_10];
	ld.param.b64 	%rd20, [gemv_k4_bf16_param_9];
	ld.param.b64 	%rd19, [gemv_k4_bf16_param_8];
	ld.param.b64 	%rd15, [gemv_k4_bf16_param_1];
	ld.param.b64 	%rd14, [gemv_k4_bf16_param_0];
	cvt.u64.u32 	%rd33, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd29, %rd14;
	mul.lo.s64 	%rd34, %rd22, %rd5;
	mad.lo.s64 	%rd6, %rd30, %rd33, %rd34;
	shl.b64 	%rd7, %rd20, 1;
	shl.b64 	%rd35, %rd19, 2;
	add.s64 	%rd8, %rd4, %rd35;
	shl.b64 	%rd36, %rd19, 1;
	add.s64 	%rd9, %rd8, %rd36;
	mov.b32 	%r84, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	setp.lt.s32 	%p5, %r4, 3;
	setp.lt.s32 	%p6, %r4, 4;
	mov.b32 	%r85, %r84;
	mov.b32 	%r86, %r84;
	mov.b32 	%r87, %r84;
$L__BB15_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd10, %r83;
	mad.lo.s64 	%rd38, %rd21, %rd10, %rd6;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd37, %rd39, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd37];
	// end inline asm
	cvt.u32.u16 	%r13, %rs1;
	shl.b32 	%r21, %r13, 16;
	@%p3 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_4;
$L__BB15_4:        // %bb21.i
        //   in Loop: Header=BB15_3 Depth=1
	mad.lo.s64 	%rd40, %rd7, %rd10, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd40];
	// end inline asm
	cvt.u32.u16 	%r15, %rs2;
	shl.b32 	%r14, %r15, 16;
	// begin inline asm
	fma.rn.f32 %r84, %r14, %r21, %r84;
	// end inline asm
$L__BB15_5:        // %bb24.i
        //   in Loop: Header=BB15_3 Depth=1
	@%p4 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb26.i
        //   in Loop: Header=BB15_3 Depth=1
	mad.lo.s64 	%rd42, %rd20, %rd10, %rd19;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd41, %rd43, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd41];
	// end inline asm
	cvt.u32.u16 	%r17, %rs3;
	shl.b32 	%r16, %r17, 16;
	// begin inline asm
	fma.rn.f32 %r85, %r16, %r21, %r85;
	// end inline asm
$L__BB15_7:        // %bb29.i
        //   in Loop: Header=BB15_3 Depth=1
	@%p5 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_8;
$L__BB15_8:        // %bb31.i
        //   in Loop: Header=BB15_3 Depth=1
	mad.lo.s64 	%rd44, %rd7, %rd10, %rd8;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd44];
	// end inline asm
	cvt.u32.u16 	%r19, %rs4;
	shl.b32 	%r18, %r19, 16;
	// begin inline asm
	fma.rn.f32 %r86, %r18, %r21, %r86;
	// end inline asm
$L__BB15_9:        // %bb34.i
        //   in Loop: Header=BB15_3 Depth=1
	@%p6 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_10;
$L__BB15_10:        // %bb36.i
        //   in Loop: Header=BB15_3 Depth=1
	mad.lo.s64 	%rd45, %rd7, %rd10, %rd9;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd45];
	// end inline asm
	cvt.u32.u16 	%r22, %rs5;
	shl.b32 	%r20, %r22, 16;
	// begin inline asm
	fma.rn.f32 %r87, %r20, %r21, %r87;
	// end inline asm
$L__BB15_11:        // %bb59.i
        //   in Loop: Header=BB15_3 Depth=1
	cvt.u32.u64 	%r23, %rd10;
	add.s32 	%r83, %r23, 32;
	setp.lt.s32 	%p7, %r83, %r5;
	@%p7 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb62.i
	shfl.sync.bfly.b32 	%r24, %r84, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r25, %r84, %r24;
	// end inline asm
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r27, %r25, %r26;
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r29, %r27, %r28;
	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r32, %r29, %r30;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r31, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r85, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r35, %r85, %r34;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r37, %r35, %r36;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r39, %r37, %r38;
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r42, %r39, %r40;
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r41, %r42, %r43;
	// end inline asm
	shfl.sync.bfly.b32 	%r44, %r86, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r45, %r86, %r44;
	// end inline asm
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r47, %r45, %r46;
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r49, %r47, %r48;
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r49, %r50;
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r51, %r52, %r53;
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r87, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r55, %r87, %r54;
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r55, %r56;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r59, %r57, %r58;
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r62, %r59, %r60;
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r61, %r62, %r63;
	// end inline asm
	or.b32 	%r64, %r1, %r2;
	setp.ne.b32 	%p8, %r64, 0;
	@%p8 bra 	$L__BB15_38;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb158.i
	ld.param.b32 	%r78, [gemv_k4_bf16_param_23];
	ld.param.b32 	%r77, [gemv_k4_bf16_param_22];
	ld.param.b64 	%rd32, [gemv_k4_bf16_param_21];
	ld.param.b64 	%rd31, [gemv_k4_bf16_param_20];
	ld.param.b64 	%rd28, [gemv_k4_bf16_param_17];
	ld.param.b64 	%rd26, [gemv_k4_bf16_param_15];
	ld.param.b64 	%rd24, [gemv_k4_bf16_param_13];
	ld.param.b64 	%rd16, [gemv_k4_bf16_param_2];
	mad.lo.s64 	%rd11, %rd3, %rd31, %rd16;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd47, %rd46;
	setp.eq.b64 	%p9, %rd1, %rd47;
	mad.lo.s64 	%rd48, %rd3, %rd32, %rd17;
	selp.b64 	%rd12, 0, %rd48, %p9;
	setp.lt.s32 	%p10, %r4, 1;
	setp.eq.b64 	%p22, %rd12, 0;
	setp.eq.f32 	%p23, %r78, 0f00000000;
	@%p10 bra 	$L__BB15_19;
	bra.uni 	$L__BB15_14;
$L__BB15_14:        // %bb2.i143.i
	// begin inline asm
	mul.rn.f32 %r88, %r77, %r31;
	// end inline asm
	or.pred 	%p11, %p22, %p23;
	@%p11 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_15;
$L__BB15_15:        // %bb2.i.i154.i
	mul.lo.s64 	%rd50, %rd5, %rd26;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd49, %rd12, %rd51;
	// begin inline asm
	ld.global.u16 %rs6, [%rd49];
	// end inline asm
	cvt.u32.u16 	%r66, %rs6;
	shl.b32 	%r65, %r66, 16;
	// begin inline asm
	fma.rn.f32 %r88, %r78, %r65, %r88;
	// end inline asm
$L__BB15_16:        // %bb4.i.i167.i
	mov.b64 	%rd52, 0;
	cvta.to.global.u64 	%rd53, %rd52;
	setp.eq.b64 	%p12, %rd2, %rd53;
	shl.b64 	%rd13, %rd5, 1;
	@%p12 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_17;
$L__BB15_17:        // %bb5.i.i172.i
	mad.lo.s64 	%rd54, %rd13, %rd28, %rd18;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd54];
	// end inline asm
	cvt.u32.u16 	%r68, %rs7;
	shl.b32 	%r67, %r68, 16;
	// begin inline asm
	add.rn.f32 %r88, %r88, %r67;
	// end inline asm
$L__BB15_18:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i185.i
	mad.lo.s64 	%rd55, %rd13, %rd24, %rd11;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r88;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd55], %rs8;
	// end inline asm
$L__BB15_19:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit198.i
	ld.param.b64 	%rd27, [gemv_k4_bf16_param_16];
	ld.param.b64 	%rd25, [gemv_k4_bf16_param_14];
	ld.param.b64 	%rd23, [gemv_k4_bf16_param_12];
	setp.lt.s32 	%p13, %r4, 2;
	@%p13 bra 	$L__BB15_25;
	bra.uni 	$L__BB15_20;
$L__BB15_20:        // %bb2.i80.i
	// begin inline asm
	mul.rn.f32 %r89, %r77, %r41;
	// end inline asm
	or.pred 	%p14, %p22, %p23;
	@%p14 bra 	$L__BB15_22;
	bra.uni 	$L__BB15_21;
$L__BB15_21:        // %bb2.i.i91.i
	mad.lo.s64 	%rd57, %rd26, %rd5, %rd25;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd56, %rd12, %rd58;
	// begin inline asm
	ld.global.u16 %rs9, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r70, %rs9;
	shl.b32 	%r69, %r70, 16;
	// begin inline asm
	fma.rn.f32 %r89, %r78, %r69, %r89;
	// end inline asm
$L__BB15_22:        // %bb4.i.i104.i
	mov.b64 	%rd59, 0;
	cvta.to.global.u64 	%rd60, %rd59;
	setp.eq.b64 	%p15, %rd2, %rd60;
	@%p15 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_23;
$L__BB15_23:        // %bb5.i.i109.i
	mad.lo.s64 	%rd62, %rd28, %rd5, %rd27;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd61, %rd63, %rd18;
	// begin inline asm
	ld.global.nc.u16 %rs10, [%rd61];
	// end inline asm
	cvt.u32.u16 	%r72, %rs10;
	shl.b32 	%r71, %r72, 16;
	// begin inline asm
	add.rn.f32 %r89, %r89, %r71;
	// end inline asm
$L__BB15_24:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i122.i
	mad.lo.s64 	%rd65, %rd24, %rd5, %rd23;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd64, %rd11, %rd66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r89;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd64], %rs11;
	// end inline asm
$L__BB15_25:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit135.i
	setp.lt.s32 	%p16, %r4, 3;
	@%p16 bra 	$L__BB15_32;
	bra.uni 	$L__BB15_26;
$L__BB15_26:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r90, %r77, %r51;
	// end inline asm
	or.pred 	%p17, %p22, %p23;
	@%p17 bra 	$L__BB15_28;
	bra.uni 	$L__BB15_27;
$L__BB15_27:        // %bb2.i.i28.i
	shl.b64 	%rd68, %rd25, 2;
	mul.lo.s64 	%rd69, %rd5, %rd26;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd70, %rd68;
	add.s64 	%rd67, %rd71, %rd12;
	// begin inline asm
	ld.global.u16 %rs12, [%rd67];
	// end inline asm
	cvt.u32.u16 	%r74, %rs12;
	shl.b32 	%r73, %r74, 16;
	// begin inline asm
	fma.rn.f32 %r90, %r78, %r73, %r90;
	// end inline asm
$L__BB15_28:        // %bb4.i.i41.i
	mov.b64 	%rd72, 0;
	cvta.to.global.u64 	%rd73, %rd72;
	setp.ne.b64 	%p18, %rd2, %rd73;
	@%p18 bra 	$L__BB15_30;
	bra.uni 	$L__BB15_29;
$L__BB15_29:        // %bb4.i.i41.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i59.i_crit_edge
	shl.b64 	%rd94, %rd5, 1;
	bra.uni 	$L__BB15_31;
$L__BB15_30:        // %bb5.i.i46.i
	shl.b64 	%rd75, %rd27, 2;
	shl.b64 	%rd94, %rd5, 1;
	add.s64 	%rd76, %rd75, %rd18;
	mad.lo.s64 	%rd74, %rd94, %rd28, %rd76;
	// begin inline asm
	ld.global.nc.u16 %rs13, [%rd74];
	// end inline asm
	cvt.u32.u16 	%r76, %rs13;
	shl.b32 	%r75, %r76, 16;
	// begin inline asm
	add.rn.f32 %r90, %r90, %r75;
	// end inline asm
$L__BB15_31:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i59.i
	shl.b64 	%rd78, %rd23, 2;
	mad.lo.s64 	%rd79, %rd94, %rd24, %rd78;
	add.s64 	%rd77, %rd79, %rd11;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r90;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd77], %rs14;
	// end inline asm
$L__BB15_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit72.i
	setp.lt.s32 	%p19, %r4, 4;
	@%p19 bra 	$L__BB15_38;
	bra.uni 	$L__BB15_33;
$L__BB15_33:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r91, %r77, %r61;
	// end inline asm
	or.pred 	%p20, %p22, %p23;
	@%p20 bra 	$L__BB15_35;
	bra.uni 	$L__BB15_34;
$L__BB15_34:        // %bb2.i.i.i
	mul.lo.s64 	%rd81, %rd26, %rd5;
	mad.lo.s64 	%rd82, %rd25, 3, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd80, %rd12, %rd83;
	// begin inline asm
	ld.global.u16 %rs15, [%rd80];
	// end inline asm
	cvt.u32.u16 	%r80, %rs15;
	shl.b32 	%r79, %r80, 16;
	// begin inline asm
	fma.rn.f32 %r91, %r78, %r79, %r91;
	// end inline asm
$L__BB15_35:        // %bb4.i.i.i
	mov.b64 	%rd84, 0;
	cvta.to.global.u64 	%rd85, %rd84;
	setp.eq.b64 	%p21, %rd2, %rd85;
	@%p21 bra 	$L__BB15_37;
	bra.uni 	$L__BB15_36;
$L__BB15_36:        // %bb5.i.i.i
	mul.lo.s64 	%rd87, %rd28, %rd5;
	mad.lo.s64 	%rd88, %rd27, 3, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd86, %rd89, %rd18;
	// begin inline asm
	ld.global.nc.u16 %rs16, [%rd86];
	// end inline asm
	cvt.u32.u16 	%r82, %rs16;
	shl.b32 	%r81, %r82, 16;
	// begin inline asm
	add.rn.f32 %r91, %r91, %r81;
	// end inline asm
$L__BB15_37:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mul.lo.s64 	%rd91, %rd24, %rd5;
	mad.lo.s64 	%rd92, %rd23, 3, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd90, %rd11, %rd93;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r91;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd90], %rs17;
	// end inline asm
$L__BB15_38:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl4_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k4_bf16_v        // -- Begin function gemv_k4_bf16_v
.visible .entry gemv_k4_bf16_v(
	.param .u64 .ptr .align 1 gemv_k4_bf16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k4_bf16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k4_bf16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k4_bf16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k4_bf16_v_param_4,
	.param .u32 gemv_k4_bf16_v_param_5,
	.param .u32 gemv_k4_bf16_v_param_6,
	.param .u32 gemv_k4_bf16_v_param_7,
	.param .u64 gemv_k4_bf16_v_param_8,
	.param .u64 gemv_k4_bf16_v_param_9,
	.param .u64 gemv_k4_bf16_v_param_10,
	.param .u64 gemv_k4_bf16_v_param_11,
	.param .u64 gemv_k4_bf16_v_param_12,
	.param .u64 gemv_k4_bf16_v_param_13,
	.param .u64 gemv_k4_bf16_v_param_14,
	.param .u64 gemv_k4_bf16_v_param_15,
	.param .u64 gemv_k4_bf16_v_param_16,
	.param .u64 gemv_k4_bf16_v_param_17,
	.param .u64 gemv_k4_bf16_v_param_18,
	.param .u64 gemv_k4_bf16_v_param_19,
	.param .u64 gemv_k4_bf16_v_param_20,
	.param .u64 gemv_k4_bf16_v_param_21,
	.param .f32 gemv_k4_bf16_v_param_22,
	.param .f32 gemv_k4_bf16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k4_bf16_v_param_24,
	.param .u32 gemv_k4_bf16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k4_bf16_v
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<91>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k4_bf16_v_param_4];
	ld.param.b64 	%rd13, [gemv_k4_bf16_v_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k4_bf16_v_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB16_38;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k4_bf16_v_param_7];
	ld.param.b32 	%r5, [gemv_k4_bf16_v_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd3, %r12, 2;
	cvt.s64.s32 	%rd4, %r3;
	shr.s32 	%r13, %r6, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r6, %r14;
	shr.s32 	%r4, %r15, 3;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r164, %r16, %r1;
	setp.ge.s32 	%p2, %r164, %r4;
	mov.b32 	%r168, 0f00000000;
	mov.b32 	%r167, %r168;
	mov.b32 	%r166, %r168;
	mov.b32 	%r165, %r168;
	@%p2 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_2;
$L__BB16_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd24, [gemv_k4_bf16_v_param_19];
	ld.param.b64 	%rd23, [gemv_k4_bf16_v_param_18];
	ld.param.b64 	%rd16, [gemv_k4_bf16_v_param_11];
	ld.param.b64 	%rd15, [gemv_k4_bf16_v_param_8];
	ld.param.b64 	%rd11, [gemv_k4_bf16_v_param_1];
	ld.param.b64 	%rd10, [gemv_k4_bf16_v_param_0];
	cvt.u64.u32 	%rd27, %r12;
	mad.lo.s64 	%rd86, %rd3, %rd23, %rd10;
	mul.lo.s64 	%rd28, %rd16, %rd4;
	mad.lo.s64 	%rd29, %rd24, %rd27, %rd28;
	shl.b64 	%rd5, %rd29, 1;
	shl.b64 	%rd30, %rd15, 1;
	mul.wide.u32 	%rd6, %r164, 16;
	mad.lo.s64 	%rd89, %rd15, 6, %rd86;
	shl.b64 	%rd31, %rd15, 2;
	add.s64 	%rd88, %rd86, %rd31;
	add.s64 	%rd87, %rd86, %rd30;
	add.s64 	%rd85, %rd11, %rd5;
	mov.b32 	%r165, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
	setp.lt.s32 	%p4, %r5, 2;
	setp.lt.s32 	%p5, %r5, 3;
	setp.lt.s32 	%p6, %r5, 4;
	mov.b32 	%r166, %r165;
	mov.b32 	%r167, %r165;
	mov.b32 	%r168, %r165;
$L__BB16_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd32, %rd6, %rd85;
	// begin inline asm
	ld.global.nc.v4.u32 {%r17, %r18, %r19, %r20}, [%rd32];
	// end inline asm
	and.b32 	%r156, %r17, -65536;
	shl.b32 	%r157, %r17, 16;
	and.b32 	%r158, %r18, -65536;
	shl.b32 	%r159, %r18, 16;
	and.b32 	%r160, %r19, -65536;
	shl.b32 	%r161, %r19, 16;
	and.b32 	%r162, %r20, -65536;
	shl.b32 	%r163, %r20, 16;
	@%p3 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_4;
$L__BB16_4:        // %bb26.i
        //   in Loop: Header=BB16_3 Depth=1
	add.s64 	%rd33, %rd6, %rd86;
	// begin inline asm
	ld.global.nc.v4.u32 {%r21, %r22, %r23, %r24}, [%rd33];
	// end inline asm
	and.b32 	%r26, %r21, -65536;
	shl.b32 	%r25, %r21, 16;
	and.b32 	%r30, %r22, -65536;
	shl.b32 	%r28, %r22, 16;
	and.b32 	%r34, %r23, -65536;
	shl.b32 	%r32, %r23, 16;
	and.b32 	%r38, %r24, -65536;
	shl.b32 	%r36, %r24, 16;
	// begin inline asm
	fma.rn.f32 %r27, %r25, %r157, %r165;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r29, %r26, %r156, %r27;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r31, %r28, %r159, %r29;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r33, %r30, %r158, %r31;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r35, %r32, %r161, %r33;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r37, %r34, %r160, %r35;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r39, %r36, %r163, %r37;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r165, %r38, %r162, %r39;
	// end inline asm
$L__BB16_5:        // %bb29.i
        //   in Loop: Header=BB16_3 Depth=1
	@%p4 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb31.i
        //   in Loop: Header=BB16_3 Depth=1
	add.s64 	%rd34, %rd6, %rd87;
	// begin inline asm
	ld.global.nc.v4.u32 {%r40, %r41, %r42, %r43}, [%rd34];
	// end inline asm
	and.b32 	%r45, %r40, -65536;
	shl.b32 	%r44, %r40, 16;
	and.b32 	%r49, %r41, -65536;
	shl.b32 	%r47, %r41, 16;
	and.b32 	%r53, %r42, -65536;
	shl.b32 	%r51, %r42, 16;
	and.b32 	%r57, %r43, -65536;
	shl.b32 	%r55, %r43, 16;
	// begin inline asm
	fma.rn.f32 %r46, %r44, %r157, %r166;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r45, %r156, %r46;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r50, %r47, %r159, %r48;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r52, %r49, %r158, %r50;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r54, %r51, %r161, %r52;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r56, %r53, %r160, %r54;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r58, %r55, %r163, %r56;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r166, %r57, %r162, %r58;
	// end inline asm
$L__BB16_7:        // %bb34.i
        //   in Loop: Header=BB16_3 Depth=1
	@%p5 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_8;
$L__BB16_8:        // %bb36.i
        //   in Loop: Header=BB16_3 Depth=1
	add.s64 	%rd35, %rd6, %rd88;
	// begin inline asm
	ld.global.nc.v4.u32 {%r59, %r60, %r61, %r62}, [%rd35];
	// end inline asm
	and.b32 	%r64, %r59, -65536;
	shl.b32 	%r63, %r59, 16;
	and.b32 	%r68, %r60, -65536;
	shl.b32 	%r66, %r60, 16;
	and.b32 	%r72, %r61, -65536;
	shl.b32 	%r70, %r61, 16;
	and.b32 	%r76, %r62, -65536;
	shl.b32 	%r74, %r62, 16;
	// begin inline asm
	fma.rn.f32 %r65, %r63, %r157, %r167;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r67, %r64, %r156, %r65;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r69, %r66, %r159, %r67;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r71, %r68, %r158, %r69;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r73, %r70, %r161, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r75, %r72, %r160, %r73;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r77, %r74, %r163, %r75;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r167, %r76, %r162, %r77;
	// end inline asm
$L__BB16_9:        // %bb39.i
        //   in Loop: Header=BB16_3 Depth=1
	@%p6 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_10;
$L__BB16_10:        // %bb41.i
        //   in Loop: Header=BB16_3 Depth=1
	add.s64 	%rd36, %rd6, %rd89;
	// begin inline asm
	ld.global.nc.v4.u32 {%r78, %r79, %r80, %r81}, [%rd36];
	// end inline asm
	and.b32 	%r83, %r78, -65536;
	shl.b32 	%r82, %r78, 16;
	and.b32 	%r87, %r79, -65536;
	shl.b32 	%r85, %r79, 16;
	and.b32 	%r91, %r80, -65536;
	shl.b32 	%r89, %r80, 16;
	and.b32 	%r95, %r81, -65536;
	shl.b32 	%r93, %r81, 16;
	// begin inline asm
	fma.rn.f32 %r84, %r82, %r157, %r168;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r86, %r83, %r156, %r84;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r88, %r85, %r159, %r86;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r90, %r87, %r158, %r88;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r92, %r89, %r161, %r90;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r94, %r91, %r160, %r92;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r96, %r93, %r163, %r94;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r168, %r95, %r162, %r96;
	// end inline asm
$L__BB16_11:        // %bb64.i
        //   in Loop: Header=BB16_3 Depth=1
	add.s32 	%r164, %r164, 32;
	add.s64 	%rd89, %rd89, 512;
	add.s64 	%rd88, %rd88, 512;
	add.s64 	%rd87, %rd87, 512;
	add.s64 	%rd86, %rd86, 512;
	add.s64 	%rd85, %rd85, 512;
	setp.lt.s32 	%p7, %r164, %r4;
	@%p7 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %bb67.i
	shfl.sync.bfly.b32 	%r97, %r165, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r98, %r165, %r97;
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r100, %r98, %r99;
	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r102, %r100, %r101;
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r105, %r102, %r103;
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r104, %r105, %r106;
	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r166, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r108, %r166, %r107;
	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r110, %r108, %r109;
	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r112, %r110, %r111;
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r115, %r112, %r113;
	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r114, %r115, %r116;
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r167, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r118, %r167, %r117;
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r120, %r118, %r119;
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r122, %r120, %r121;
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r125, %r122, %r123;
	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r124, %r125, %r126;
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r168, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r128, %r168, %r127;
	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r130, %r128, %r129;
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r132, %r130, %r131;
	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r135, %r132, %r133;
	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r134, %r135, %r136;
	// end inline asm
	or.b32 	%r137, %r1, %r2;
	setp.ne.b32 	%p8, %r137, 0;
	@%p8 bra 	$L__BB16_38;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        // %bb163.i
	ld.param.b32 	%r151, [gemv_k4_bf16_v_param_23];
	ld.param.b32 	%r150, [gemv_k4_bf16_v_param_22];
	ld.param.b64 	%rd26, [gemv_k4_bf16_v_param_21];
	ld.param.b64 	%rd25, [gemv_k4_bf16_v_param_20];
	ld.param.b64 	%rd22, [gemv_k4_bf16_v_param_17];
	ld.param.b64 	%rd20, [gemv_k4_bf16_v_param_15];
	ld.param.b64 	%rd18, [gemv_k4_bf16_v_param_13];
	ld.param.b64 	%rd12, [gemv_k4_bf16_v_param_2];
	mad.lo.s64 	%rd7, %rd3, %rd25, %rd12;
	mov.b64 	%rd37, 0;
	cvta.to.global.u64 	%rd38, %rd37;
	setp.eq.b64 	%p9, %rd1, %rd38;
	mad.lo.s64 	%rd39, %rd3, %rd26, %rd13;
	selp.b64 	%rd8, 0, %rd39, %p9;
	setp.lt.s32 	%p10, %r5, 1;
	setp.eq.b64 	%p22, %rd8, 0;
	setp.eq.f32 	%p23, %r151, 0f00000000;
	@%p10 bra 	$L__BB16_19;
	bra.uni 	$L__BB16_14;
$L__BB16_14:        // %bb2.i143.i
	// begin inline asm
	mul.rn.f32 %r169, %r150, %r104;
	// end inline asm
	or.pred 	%p11, %p22, %p23;
	@%p11 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_15;
$L__BB16_15:        // %bb2.i.i154.i
	mul.lo.s64 	%rd41, %rd4, %rd20;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd40, %rd8, %rd42;
	// begin inline asm
	ld.global.u16 %rs1, [%rd40];
	// end inline asm
	cvt.u32.u16 	%r139, %rs1;
	shl.b32 	%r138, %r139, 16;
	// begin inline asm
	fma.rn.f32 %r169, %r151, %r138, %r169;
	// end inline asm
$L__BB16_16:        // %bb4.i.i167.i
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd44, %rd43;
	setp.eq.b64 	%p12, %rd2, %rd44;
	shl.b64 	%rd9, %rd4, 1;
	@%p12 bra 	$L__BB16_18;
	bra.uni 	$L__BB16_17;
$L__BB16_17:        // %bb5.i.i172.i
	mad.lo.s64 	%rd45, %rd9, %rd22, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd45];
	// end inline asm
	cvt.u32.u16 	%r141, %rs2;
	shl.b32 	%r140, %r141, 16;
	// begin inline asm
	add.rn.f32 %r169, %r169, %r140;
	// end inline asm
$L__BB16_18:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i185.i
	mad.lo.s64 	%rd46, %rd9, %rd18, %rd7;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r169;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd46], %rs3;
	// end inline asm
$L__BB16_19:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit198.i
	ld.param.b64 	%rd21, [gemv_k4_bf16_v_param_16];
	ld.param.b64 	%rd19, [gemv_k4_bf16_v_param_14];
	ld.param.b64 	%rd17, [gemv_k4_bf16_v_param_12];
	setp.lt.s32 	%p13, %r5, 2;
	@%p13 bra 	$L__BB16_25;
	bra.uni 	$L__BB16_20;
$L__BB16_20:        // %bb2.i80.i
	// begin inline asm
	mul.rn.f32 %r170, %r150, %r114;
	// end inline asm
	or.pred 	%p14, %p22, %p23;
	@%p14 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_21;
$L__BB16_21:        // %bb2.i.i91.i
	mad.lo.s64 	%rd48, %rd20, %rd4, %rd19;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd47, %rd8, %rd49;
	// begin inline asm
	ld.global.u16 %rs4, [%rd47];
	// end inline asm
	cvt.u32.u16 	%r143, %rs4;
	shl.b32 	%r142, %r143, 16;
	// begin inline asm
	fma.rn.f32 %r170, %r151, %r142, %r170;
	// end inline asm
$L__BB16_22:        // %bb4.i.i104.i
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd51, %rd50;
	setp.eq.b64 	%p15, %rd2, %rd51;
	@%p15 bra 	$L__BB16_24;
	bra.uni 	$L__BB16_23;
$L__BB16_23:        // %bb5.i.i109.i
	mad.lo.s64 	%rd53, %rd22, %rd4, %rd21;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd52, %rd54, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd52];
	// end inline asm
	cvt.u32.u16 	%r145, %rs5;
	shl.b32 	%r144, %r145, 16;
	// begin inline asm
	add.rn.f32 %r170, %r170, %r144;
	// end inline asm
$L__BB16_24:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i122.i
	mad.lo.s64 	%rd56, %rd18, %rd4, %rd17;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd55, %rd7, %rd57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r170;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd55], %rs6;
	// end inline asm
$L__BB16_25:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit135.i
	setp.lt.s32 	%p16, %r5, 3;
	@%p16 bra 	$L__BB16_32;
	bra.uni 	$L__BB16_26;
$L__BB16_26:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r171, %r150, %r124;
	// end inline asm
	or.pred 	%p17, %p22, %p23;
	@%p17 bra 	$L__BB16_28;
	bra.uni 	$L__BB16_27;
$L__BB16_27:        // %bb2.i.i28.i
	shl.b64 	%rd59, %rd19, 2;
	mul.lo.s64 	%rd60, %rd4, %rd20;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd61, %rd59;
	add.s64 	%rd58, %rd62, %rd8;
	// begin inline asm
	ld.global.u16 %rs7, [%rd58];
	// end inline asm
	cvt.u32.u16 	%r147, %rs7;
	shl.b32 	%r146, %r147, 16;
	// begin inline asm
	fma.rn.f32 %r171, %r151, %r146, %r171;
	// end inline asm
$L__BB16_28:        // %bb4.i.i41.i
	mov.b64 	%rd63, 0;
	cvta.to.global.u64 	%rd64, %rd63;
	setp.ne.b64 	%p18, %rd2, %rd64;
	@%p18 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_29;
$L__BB16_29:        // %bb4.i.i41.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i59.i_crit_edge
	shl.b64 	%rd90, %rd4, 1;
	bra.uni 	$L__BB16_31;
$L__BB16_30:        // %bb5.i.i46.i
	shl.b64 	%rd66, %rd21, 2;
	shl.b64 	%rd90, %rd4, 1;
	add.s64 	%rd67, %rd66, %rd14;
	mad.lo.s64 	%rd65, %rd90, %rd22, %rd67;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd65];
	// end inline asm
	cvt.u32.u16 	%r149, %rs8;
	shl.b32 	%r148, %r149, 16;
	// begin inline asm
	add.rn.f32 %r171, %r171, %r148;
	// end inline asm
$L__BB16_31:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i59.i
	shl.b64 	%rd69, %rd17, 2;
	mad.lo.s64 	%rd70, %rd90, %rd18, %rd69;
	add.s64 	%rd68, %rd70, %rd7;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r171;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd68], %rs9;
	// end inline asm
$L__BB16_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit72.i
	setp.lt.s32 	%p19, %r5, 4;
	@%p19 bra 	$L__BB16_38;
	bra.uni 	$L__BB16_33;
$L__BB16_33:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r172, %r150, %r134;
	// end inline asm
	or.pred 	%p20, %p22, %p23;
	@%p20 bra 	$L__BB16_35;
	bra.uni 	$L__BB16_34;
$L__BB16_34:        // %bb2.i.i.i
	mul.lo.s64 	%rd72, %rd20, %rd4;
	mad.lo.s64 	%rd73, %rd19, 3, %rd72;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd71, %rd8, %rd74;
	// begin inline asm
	ld.global.u16 %rs10, [%rd71];
	// end inline asm
	cvt.u32.u16 	%r153, %rs10;
	shl.b32 	%r152, %r153, 16;
	// begin inline asm
	fma.rn.f32 %r172, %r151, %r152, %r172;
	// end inline asm
$L__BB16_35:        // %bb4.i.i.i
	mov.b64 	%rd75, 0;
	cvta.to.global.u64 	%rd76, %rd75;
	setp.eq.b64 	%p21, %rd2, %rd76;
	@%p21 bra 	$L__BB16_37;
	bra.uni 	$L__BB16_36;
$L__BB16_36:        // %bb5.i.i.i
	mul.lo.s64 	%rd78, %rd22, %rd4;
	mad.lo.s64 	%rd79, %rd21, 3, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd77, %rd80, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs11, [%rd77];
	// end inline asm
	cvt.u32.u16 	%r155, %rs11;
	shl.b32 	%r154, %r155, 16;
	// begin inline asm
	add.rn.f32 %r172, %r172, %r154;
	// end inline asm
$L__BB16_37:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mul.lo.s64 	%rd82, %rd18, %rd4;
	mad.lo.s64 	%rd83, %rd17, 3, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd81, %rd7, %rd84;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r172;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd81], %rs12;
	// end inline asm
$L__BB16_38:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl4_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k4_f16        // -- Begin function gemv_k4_f16
.visible .entry gemv_k4_f16(
	.param .u64 .ptr .align 1 gemv_k4_f16_param_0,
	.param .u64 .ptr .align 1 gemv_k4_f16_param_1,
	.param .u64 .ptr .align 1 gemv_k4_f16_param_2,
	.param .u64 .ptr .align 1 gemv_k4_f16_param_3,
	.param .u64 .ptr .align 1 gemv_k4_f16_param_4,
	.param .u32 gemv_k4_f16_param_5,
	.param .u32 gemv_k4_f16_param_6,
	.param .u32 gemv_k4_f16_param_7,
	.param .u64 gemv_k4_f16_param_8,
	.param .u64 gemv_k4_f16_param_9,
	.param .u64 gemv_k4_f16_param_10,
	.param .u64 gemv_k4_f16_param_11,
	.param .u64 gemv_k4_f16_param_12,
	.param .u64 gemv_k4_f16_param_13,
	.param .u64 gemv_k4_f16_param_14,
	.param .u64 gemv_k4_f16_param_15,
	.param .u64 gemv_k4_f16_param_16,
	.param .u64 gemv_k4_f16_param_17,
	.param .u64 gemv_k4_f16_param_18,
	.param .u64 gemv_k4_f16_param_19,
	.param .u64 gemv_k4_f16_param_20,
	.param .u64 gemv_k4_f16_param_21,
	.param .f32 gemv_k4_f16_param_22,
	.param .f32 gemv_k4_f16_param_23,
	.param .u64 .ptr .align 1 gemv_k4_f16_param_24,
	.param .u32 gemv_k4_f16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k4_f16
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<91>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [gemv_k4_f16_param_4];
	ld.param.b64 	%rd17, [gemv_k4_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k4_f16_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB17_38;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k4_f16_param_7];
	ld.param.b32 	%r4, [gemv_k4_f16_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 2;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r70, %r12, %r1;
	setp.ge.s32 	%p2, %r70, %r5;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r73, %r74;
	mov.b32 	%r72, %r74;
	mov.b32 	%r71, %r74;
	@%p2 bra 	$L__BB17_12;
	bra.uni 	$L__BB17_2;
$L__BB17_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd30, [gemv_k4_f16_param_19];
	ld.param.b64 	%rd29, [gemv_k4_f16_param_18];
	ld.param.b64 	%rd22, [gemv_k4_f16_param_11];
	ld.param.b64 	%rd21, [gemv_k4_f16_param_10];
	ld.param.b64 	%rd20, [gemv_k4_f16_param_9];
	ld.param.b64 	%rd19, [gemv_k4_f16_param_8];
	ld.param.b64 	%rd15, [gemv_k4_f16_param_1];
	ld.param.b64 	%rd14, [gemv_k4_f16_param_0];
	cvt.u64.u32 	%rd33, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd29, %rd14;
	mul.lo.s64 	%rd34, %rd22, %rd5;
	mad.lo.s64 	%rd6, %rd30, %rd33, %rd34;
	shl.b64 	%rd7, %rd20, 1;
	shl.b64 	%rd8, %rd19, 2;
	shl.b64 	%rd9, %rd19, 1;
	mov.b32 	%r71, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	setp.lt.s32 	%p5, %r4, 3;
	setp.lt.s32 	%p6, %r4, 4;
	mov.b32 	%r72, %r71;
	mov.b32 	%r73, %r71;
	mov.b32 	%r74, %r71;
$L__BB17_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd10, %r70;
	mad.lo.s64 	%rd36, %rd21, %rd10, %rd6;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd35, %rd37, %rd15;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd35];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r17, %rs1;
	// end inline asm
	mad.lo.s64 	%rd38, %rd7, %rd10, %rd4;
	@%p3 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_4;
$L__BB17_4:        // %bb21.i
        //   in Loop: Header=BB17_3 Depth=1
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd38];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r13, %rs2;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r71, %r13, %r17, %r71;
	// end inline asm
$L__BB17_5:        // %bb24.i
        //   in Loop: Header=BB17_3 Depth=1
	@%p4 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb26.i
        //   in Loop: Header=BB17_3 Depth=1
	mad.lo.s64 	%rd39, %rd20, %rd10, %rd19;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd40, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd41];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r14, %rs3;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r72, %r14, %r17, %r72;
	// end inline asm
$L__BB17_7:        // %bb29.i
        //   in Loop: Header=BB17_3 Depth=1
	add.s64 	%rd42, %rd38, %rd8;
	@%p5 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_8;
$L__BB17_8:        // %bb31.i
        //   in Loop: Header=BB17_3 Depth=1
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd42];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r15, %rs4;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r73, %r15, %r17, %r73;
	// end inline asm
$L__BB17_9:        // %bb34.i
        //   in Loop: Header=BB17_3 Depth=1
	@%p6 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_10;
$L__BB17_10:        // %bb36.i
        //   in Loop: Header=BB17_3 Depth=1
	add.s64 	%rd43, %rd42, %rd9;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd43];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r16, %rs5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r74, %r16, %r17, %r74;
	// end inline asm
$L__BB17_11:        // %bb59.i
        //   in Loop: Header=BB17_3 Depth=1
	cvt.u32.u64 	%r18, %rd10;
	add.s32 	%r70, %r18, 32;
	setp.lt.s32 	%p7, %r70, %r5;
	@%p7 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_12;
$L__BB17_12:        // %bb62.i
	shfl.sync.bfly.b32 	%r19, %r71, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r20, %r71, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r27, %r24, %r25;
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r26, %r27, %r28;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r72, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r30, %r72, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r37, %r34, %r35;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r36, %r37, %r38;
	// end inline asm
	shfl.sync.bfly.b32 	%r39, %r73, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r40, %r73, %r39;
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r42, %r40, %r41;
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r44, %r42, %r43;
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r47, %r44, %r45;
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r46, %r47, %r48;
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r74, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r74, %r49;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r54, %r52, %r53;
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r54, %r55;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r56, %r57, %r58;
	// end inline asm
	or.b32 	%r59, %r1, %r2;
	setp.ne.b32 	%p8, %r59, 0;
	@%p8 bra 	$L__BB17_38;
	bra.uni 	$L__BB17_13;
$L__BB17_13:        // %bb158.i
	ld.param.b32 	%r67, [gemv_k4_f16_param_23];
	ld.param.b32 	%r66, [gemv_k4_f16_param_22];
	ld.param.b64 	%rd32, [gemv_k4_f16_param_21];
	ld.param.b64 	%rd31, [gemv_k4_f16_param_20];
	ld.param.b64 	%rd28, [gemv_k4_f16_param_17];
	ld.param.b64 	%rd26, [gemv_k4_f16_param_15];
	ld.param.b64 	%rd24, [gemv_k4_f16_param_13];
	ld.param.b64 	%rd16, [gemv_k4_f16_param_2];
	mad.lo.s64 	%rd11, %rd3, %rd31, %rd16;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd45, %rd44;
	setp.eq.b64 	%p9, %rd1, %rd45;
	mad.lo.s64 	%rd46, %rd3, %rd32, %rd17;
	selp.b64 	%rd12, 0, %rd46, %p9;
	setp.lt.s32 	%p10, %r4, 1;
	setp.eq.b64 	%p22, %rd12, 0;
	setp.eq.f32 	%p23, %r67, 0f00000000;
	@%p10 bra 	$L__BB17_19;
	bra.uni 	$L__BB17_14;
$L__BB17_14:        // %bb2.i143.i
	// begin inline asm
	mul.rn.f32 %r75, %r66, %r26;
	// end inline asm
	or.pred 	%p11, %p22, %p23;
	shl.b64 	%rd13, %rd5, 1;
	@%p11 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_15;
$L__BB17_15:        // %bb2.i.i154.i
	mad.lo.s64 	%rd47, %rd13, %rd26, %rd12;
	// begin inline asm
	ld.global.u16 %rs6, [%rd47];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r60, %rs6;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r75, %r67, %r60, %r75;
	// end inline asm
$L__BB17_16:        // %bb4.i.i167.i
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd49, %rd48;
	setp.eq.b64 	%p12, %rd2, %rd49;
	@%p12 bra 	$L__BB17_18;
	bra.uni 	$L__BB17_17;
$L__BB17_17:        // %bb5.i.i172.i
	mad.lo.s64 	%rd50, %rd13, %rd28, %rd18;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd50];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs7;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r75, %r75, %r61;
	// end inline asm
$L__BB17_18:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i185.i
	mad.lo.s64 	%rd51, %rd13, %rd24, %rd11;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r75;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd51], %rs8;
	// end inline asm
$L__BB17_19:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit198.i
	ld.param.b64 	%rd27, [gemv_k4_f16_param_16];
	ld.param.b64 	%rd25, [gemv_k4_f16_param_14];
	ld.param.b64 	%rd23, [gemv_k4_f16_param_12];
	setp.lt.s32 	%p13, %r4, 2;
	@%p13 bra 	$L__BB17_25;
	bra.uni 	$L__BB17_20;
$L__BB17_20:        // %bb2.i80.i
	// begin inline asm
	mul.rn.f32 %r76, %r66, %r36;
	// end inline asm
	or.pred 	%p14, %p22, %p23;
	@%p14 bra 	$L__BB17_22;
	bra.uni 	$L__BB17_21;
$L__BB17_21:        // %bb2.i.i91.i
	mad.lo.s64 	%rd52, %rd26, %rd5, %rd25;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd12, %rd53;
	// begin inline asm
	ld.global.u16 %rs9, [%rd54];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r62, %rs9;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r76, %r67, %r62, %r76;
	// end inline asm
$L__BB17_22:        // %bb4.i.i104.i
	mov.b64 	%rd55, 0;
	cvta.to.global.u64 	%rd56, %rd55;
	setp.eq.b64 	%p15, %rd2, %rd56;
	@%p15 bra 	$L__BB17_24;
	bra.uni 	$L__BB17_23;
$L__BB17_23:        // %bb5.i.i109.i
	mad.lo.s64 	%rd57, %rd28, %rd5, %rd27;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd58, %rd18;
	// begin inline asm
	ld.global.nc.u16 %rs10, [%rd59];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r63, %rs10;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r76, %r76, %r63;
	// end inline asm
$L__BB17_24:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i122.i
	mad.lo.s64 	%rd61, %rd24, %rd5, %rd23;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd60, %rd11, %rd62;
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %r76;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd60], %rs11;
	// end inline asm
$L__BB17_25:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit135.i
	setp.lt.s32 	%p16, %r4, 3;
	@%p16 bra 	$L__BB17_32;
	bra.uni 	$L__BB17_26;
$L__BB17_26:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r77, %r66, %r46;
	// end inline asm
	or.pred 	%p17, %p22, %p23;
	@%p17 bra 	$L__BB17_28;
	bra.uni 	$L__BB17_27;
$L__BB17_27:        // %bb2.i.i28.i
	shl.b64 	%rd64, %rd25, 2;
	mul.lo.s64 	%rd65, %rd5, %rd26;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd63, %rd67, %rd12;
	// begin inline asm
	ld.global.u16 %rs12, [%rd63];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r64, %rs12;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r77, %r67, %r64, %r77;
	// end inline asm
$L__BB17_28:        // %bb4.i.i41.i
	mov.b64 	%rd68, 0;
	cvta.to.global.u64 	%rd69, %rd68;
	setp.ne.b64 	%p18, %rd2, %rd69;
	@%p18 bra 	$L__BB17_30;
	bra.uni 	$L__BB17_29;
$L__BB17_29:        // %bb4.i.i41.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i59.i_crit_edge
	shl.b64 	%rd90, %rd5, 1;
	bra.uni 	$L__BB17_31;
$L__BB17_30:        // %bb5.i.i46.i
	shl.b64 	%rd71, %rd27, 2;
	shl.b64 	%rd90, %rd5, 1;
	add.s64 	%rd72, %rd71, %rd18;
	mad.lo.s64 	%rd70, %rd90, %rd28, %rd72;
	// begin inline asm
	ld.global.nc.u16 %rs13, [%rd70];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r65, %rs13;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r77, %r77, %r65;
	// end inline asm
$L__BB17_31:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i59.i
	shl.b64 	%rd74, %rd23, 2;
	mad.lo.s64 	%rd75, %rd90, %rd24, %rd74;
	add.s64 	%rd73, %rd75, %rd11;
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %r77;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd73], %rs14;
	// end inline asm
$L__BB17_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit72.i
	setp.lt.s32 	%p19, %r4, 4;
	@%p19 bra 	$L__BB17_38;
	bra.uni 	$L__BB17_33;
$L__BB17_33:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r78, %r66, %r56;
	// end inline asm
	or.pred 	%p20, %p22, %p23;
	@%p20 bra 	$L__BB17_35;
	bra.uni 	$L__BB17_34;
$L__BB17_34:        // %bb2.i.i.i
	mul.lo.s64 	%rd77, %rd26, %rd5;
	mad.lo.s64 	%rd78, %rd25, 3, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd76, %rd12, %rd79;
	// begin inline asm
	ld.global.u16 %rs15, [%rd76];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r68, %rs15;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r78, %r67, %r68, %r78;
	// end inline asm
$L__BB17_35:        // %bb4.i.i.i
	mov.b64 	%rd80, 0;
	cvta.to.global.u64 	%rd81, %rd80;
	setp.eq.b64 	%p21, %rd2, %rd81;
	@%p21 bra 	$L__BB17_37;
	bra.uni 	$L__BB17_36;
$L__BB17_36:        // %bb5.i.i.i
	mul.lo.s64 	%rd83, %rd28, %rd5;
	mad.lo.s64 	%rd84, %rd27, 3, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd82, %rd85, %rd18;
	// begin inline asm
	ld.global.nc.u16 %rs16, [%rd82];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r69, %rs16;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r78, %r78, %r69;
	// end inline asm
$L__BB17_37:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i.i
	mul.lo.s64 	%rd87, %rd24, %rd5;
	mad.lo.s64 	%rd88, %rd23, 3, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd86, %rd11, %rd89;
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %r78;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd86], %rs17;
	// end inline asm
$L__BB17_38:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm1_Kl4_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k4_f16_v        // -- Begin function gemv_k4_f16_v
.visible .entry gemv_k4_f16_v(
	.param .u64 .ptr .align 1 gemv_k4_f16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k4_f16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k4_f16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k4_f16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k4_f16_v_param_4,
	.param .u32 gemv_k4_f16_v_param_5,
	.param .u32 gemv_k4_f16_v_param_6,
	.param .u32 gemv_k4_f16_v_param_7,
	.param .u64 gemv_k4_f16_v_param_8,
	.param .u64 gemv_k4_f16_v_param_9,
	.param .u64 gemv_k4_f16_v_param_10,
	.param .u64 gemv_k4_f16_v_param_11,
	.param .u64 gemv_k4_f16_v_param_12,
	.param .u64 gemv_k4_f16_v_param_13,
	.param .u64 gemv_k4_f16_v_param_14,
	.param .u64 gemv_k4_f16_v_param_15,
	.param .u64 gemv_k4_f16_v_param_16,
	.param .u64 gemv_k4_f16_v_param_17,
	.param .u64 gemv_k4_f16_v_param_18,
	.param .u64 gemv_k4_f16_v_param_19,
	.param .u64 gemv_k4_f16_v_param_20,
	.param .u64 gemv_k4_f16_v_param_21,
	.param .f32 gemv_k4_f16_v_param_22,
	.param .f32 gemv_k4_f16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k4_f16_v_param_24,
	.param .u32 gemv_k4_f16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k4_f16_v
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<89>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k4_f16_v_param_4];
	ld.param.b64 	%rd13, [gemv_k4_f16_v_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k4_f16_v_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB18_38;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k4_f16_v_param_7];
	ld.param.b32 	%r5, [gemv_k4_f16_v_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd3, %r12, 2;
	cvt.s64.s32 	%rd4, %r3;
	shr.s32 	%r13, %r6, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r6, %r14;
	shr.s32 	%r4, %r15, 3;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r180, %r16, %r1;
	setp.ge.s32 	%p2, %r180, %r4;
	mov.b32 	%r184, 0f00000000;
	mov.b32 	%r183, %r184;
	mov.b32 	%r182, %r184;
	mov.b32 	%r181, %r184;
	@%p2 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_2;
$L__BB18_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd24, [gemv_k4_f16_v_param_19];
	ld.param.b64 	%rd23, [gemv_k4_f16_v_param_18];
	ld.param.b64 	%rd16, [gemv_k4_f16_v_param_11];
	ld.param.b64 	%rd15, [gemv_k4_f16_v_param_8];
	ld.param.b64 	%rd11, [gemv_k4_f16_v_param_1];
	ld.param.b64 	%rd10, [gemv_k4_f16_v_param_0];
	cvt.u64.u32 	%rd27, %r12;
	mad.lo.s64 	%rd84, %rd3, %rd23, %rd10;
	mul.lo.s64 	%rd28, %rd16, %rd4;
	mad.lo.s64 	%rd29, %rd24, %rd27, %rd28;
	shl.b64 	%rd5, %rd29, 1;
	shl.b64 	%rd30, %rd15, 1;
	mul.wide.u32 	%rd6, %r180, 16;
	mad.lo.s64 	%rd87, %rd15, 6, %rd84;
	shl.b64 	%rd31, %rd15, 2;
	add.s64 	%rd86, %rd84, %rd31;
	add.s64 	%rd85, %rd84, %rd30;
	add.s64 	%rd83, %rd11, %rd5;
	mov.b32 	%r181, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
	setp.lt.s32 	%p4, %r5, 2;
	setp.lt.s32 	%p5, %r5, 3;
	setp.lt.s32 	%p6, %r5, 4;
	mov.b32 	%r182, %r181;
	mov.b32 	%r183, %r181;
	mov.b32 	%r184, %r181;
$L__BB18_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd32, %rd6, %rd83;
	// begin inline asm
	ld.global.nc.v4.u32 {%r17, %r18, %r19, %r20}, [%rd32];
	// end inline asm
	cvt.u16.u32 	%rs45, %r17;
	mov.b32 	{_, %rs46}, %r17;
	cvt.u16.u32 	%rs47, %r18;
	mov.b32 	{_, %rs48}, %r18;
	cvt.u16.u32 	%rs49, %r19;
	mov.b32 	{_, %rs50}, %r19;
	cvt.u16.u32 	%rs51, %r20;
	mov.b32 	{_, %rs52}, %r20;
	@%p3 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_4;
$L__BB18_4:        // %bb26.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s64 	%rd33, %rd6, %rd84;
	// begin inline asm
	ld.global.nc.v4.u32 {%r21, %r22, %r23, %r24}, [%rd33];
	// end inline asm
	cvt.u16.u32 	%rs1, %r21;
	// begin inline asm
	cvt.f32.f16 %r25, %rs1;
	// end inline asm
	mov.b32 	{_, %rs2}, %r21;
	// begin inline asm
	cvt.f32.f16 %r27, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r22;
	// begin inline asm
	cvt.f32.f16 %r30, %rs3;
	// end inline asm
	mov.b32 	{_, %rs4}, %r22;
	// begin inline asm
	cvt.f32.f16 %r33, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r23;
	// begin inline asm
	cvt.f32.f16 %r36, %rs5;
	// end inline asm
	mov.b32 	{_, %rs6}, %r23;
	// begin inline asm
	cvt.f32.f16 %r39, %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r24;
	// begin inline asm
	cvt.f32.f16 %r42, %rs7;
	// end inline asm
	mov.b32 	{_, %rs8}, %r24;
	// begin inline asm
	cvt.f32.f16 %r45, %rs8;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r26, %rs45;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r28, %rs46;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r31, %rs47;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r34, %rs48;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r37, %rs49;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r40, %rs50;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r43, %rs51;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r46, %rs52;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r29, %r25, %r26, %r181;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r32, %r27, %r28, %r29;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r35, %r30, %r31, %r32;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r38, %r33, %r34, %r35;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r41, %r36, %r37, %r38;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r44, %r39, %r40, %r41;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r47, %r42, %r43, %r44;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r181, %r45, %r46, %r47;
	// end inline asm
$L__BB18_5:        // %bb29.i
        //   in Loop: Header=BB18_3 Depth=1
	@%p4 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %bb31.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s64 	%rd34, %rd6, %rd85;
	// begin inline asm
	ld.global.nc.v4.u32 {%r48, %r49, %r50, %r51}, [%rd34];
	// end inline asm
	cvt.u16.u32 	%rs9, %r48;
	// begin inline asm
	cvt.f32.f16 %r52, %rs9;
	// end inline asm
	mov.b32 	{_, %rs10}, %r48;
	// begin inline asm
	cvt.f32.f16 %r54, %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r49;
	// begin inline asm
	cvt.f32.f16 %r57, %rs11;
	// end inline asm
	mov.b32 	{_, %rs12}, %r49;
	// begin inline asm
	cvt.f32.f16 %r60, %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r50;
	// begin inline asm
	cvt.f32.f16 %r63, %rs13;
	// end inline asm
	mov.b32 	{_, %rs14}, %r50;
	// begin inline asm
	cvt.f32.f16 %r66, %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r51;
	// begin inline asm
	cvt.f32.f16 %r69, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r51;
	// begin inline asm
	cvt.f32.f16 %r72, %rs16;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r53, %rs45;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r55, %rs46;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r58, %rs47;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs48;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r64, %rs49;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r67, %rs50;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r70, %rs51;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r73, %rs52;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r56, %r52, %r53, %r182;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r59, %r54, %r55, %r56;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r62, %r57, %r58, %r59;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r65, %r60, %r61, %r62;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r68, %r63, %r64, %r65;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r71, %r66, %r67, %r68;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r74, %r69, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r182, %r72, %r73, %r74;
	// end inline asm
$L__BB18_7:        // %bb34.i
        //   in Loop: Header=BB18_3 Depth=1
	@%p5 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_8;
$L__BB18_8:        // %bb36.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s64 	%rd35, %rd6, %rd86;
	// begin inline asm
	ld.global.nc.v4.u32 {%r75, %r76, %r77, %r78}, [%rd35];
	// end inline asm
	cvt.u16.u32 	%rs17, %r75;
	// begin inline asm
	cvt.f32.f16 %r79, %rs17;
	// end inline asm
	mov.b32 	{_, %rs18}, %r75;
	// begin inline asm
	cvt.f32.f16 %r81, %rs18;
	// end inline asm
	cvt.u16.u32 	%rs19, %r76;
	// begin inline asm
	cvt.f32.f16 %r84, %rs19;
	// end inline asm
	mov.b32 	{_, %rs20}, %r76;
	// begin inline asm
	cvt.f32.f16 %r87, %rs20;
	// end inline asm
	cvt.u16.u32 	%rs21, %r77;
	// begin inline asm
	cvt.f32.f16 %r90, %rs21;
	// end inline asm
	mov.b32 	{_, %rs22}, %r77;
	// begin inline asm
	cvt.f32.f16 %r93, %rs22;
	// end inline asm
	cvt.u16.u32 	%rs23, %r78;
	// begin inline asm
	cvt.f32.f16 %r96, %rs23;
	// end inline asm
	mov.b32 	{_, %rs24}, %r78;
	// begin inline asm
	cvt.f32.f16 %r99, %rs24;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r80, %rs45;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r82, %rs46;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r85, %rs47;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r88, %rs48;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r91, %rs49;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r94, %rs50;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r97, %rs51;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r100, %rs52;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r83, %r79, %r80, %r183;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r86, %r81, %r82, %r83;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r89, %r84, %r85, %r86;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r92, %r87, %r88, %r89;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r95, %r90, %r91, %r92;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r98, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r101, %r96, %r97, %r98;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r183, %r99, %r100, %r101;
	// end inline asm
$L__BB18_9:        // %bb39.i
        //   in Loop: Header=BB18_3 Depth=1
	@%p6 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_10;
$L__BB18_10:        // %bb41.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s64 	%rd36, %rd6, %rd87;
	// begin inline asm
	ld.global.nc.v4.u32 {%r102, %r103, %r104, %r105}, [%rd36];
	// end inline asm
	cvt.u16.u32 	%rs25, %r102;
	// begin inline asm
	cvt.f32.f16 %r106, %rs25;
	// end inline asm
	mov.b32 	{_, %rs26}, %r102;
	// begin inline asm
	cvt.f32.f16 %r108, %rs26;
	// end inline asm
	cvt.u16.u32 	%rs27, %r103;
	// begin inline asm
	cvt.f32.f16 %r111, %rs27;
	// end inline asm
	mov.b32 	{_, %rs28}, %r103;
	// begin inline asm
	cvt.f32.f16 %r114, %rs28;
	// end inline asm
	cvt.u16.u32 	%rs29, %r104;
	// begin inline asm
	cvt.f32.f16 %r117, %rs29;
	// end inline asm
	mov.b32 	{_, %rs30}, %r104;
	// begin inline asm
	cvt.f32.f16 %r120, %rs30;
	// end inline asm
	cvt.u16.u32 	%rs31, %r105;
	// begin inline asm
	cvt.f32.f16 %r123, %rs31;
	// end inline asm
	mov.b32 	{_, %rs32}, %r105;
	// begin inline asm
	cvt.f32.f16 %r126, %rs32;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r107, %rs45;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r109, %rs46;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r112, %rs47;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r115, %rs48;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r118, %rs49;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r121, %rs50;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r124, %rs51;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r127, %rs52;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r110, %r106, %r107, %r184;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r113, %r108, %r109, %r110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r116, %r111, %r112, %r113;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r119, %r114, %r115, %r116;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r122, %r117, %r118, %r119;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r125, %r120, %r121, %r122;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r128, %r123, %r124, %r125;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r184, %r126, %r127, %r128;
	// end inline asm
$L__BB18_11:        // %bb64.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s32 	%r180, %r180, 32;
	add.s64 	%rd87, %rd87, 512;
	add.s64 	%rd86, %rd86, 512;
	add.s64 	%rd85, %rd85, 512;
	add.s64 	%rd84, %rd84, 512;
	add.s64 	%rd83, %rd83, 512;
	setp.lt.s32 	%p7, %r180, %r4;
	@%p7 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_12;
$L__BB18_12:        // %bb67.i
	shfl.sync.bfly.b32 	%r129, %r181, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r130, %r181, %r129;
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r132, %r130, %r131;
	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r134, %r132, %r133;
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r137, %r134, %r135;
	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r136, %r137, %r138;
	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r182, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r140, %r182, %r139;
	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r142, %r140, %r141;
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r144, %r142, %r143;
	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r147, %r144, %r145;
	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r146, %r147, %r148;
	// end inline asm
	shfl.sync.bfly.b32 	%r149, %r183, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r150, %r183, %r149;
	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r152, %r150, %r151;
	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r154, %r152, %r153;
	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r157, %r154, %r155;
	// end inline asm
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r156, %r157, %r158;
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r184, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r160, %r184, %r159;
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r162, %r160, %r161;
	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r164, %r162, %r163;
	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r167, %r164, %r165;
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r166, %r167, %r168;
	// end inline asm
	or.b32 	%r169, %r1, %r2;
	setp.ne.b32 	%p8, %r169, 0;
	@%p8 bra 	$L__BB18_38;
	bra.uni 	$L__BB18_13;
$L__BB18_13:        // %bb163.i
	ld.param.b32 	%r177, [gemv_k4_f16_v_param_23];
	ld.param.b32 	%r176, [gemv_k4_f16_v_param_22];
	ld.param.b64 	%rd26, [gemv_k4_f16_v_param_21];
	ld.param.b64 	%rd25, [gemv_k4_f16_v_param_20];
	ld.param.b64 	%rd22, [gemv_k4_f16_v_param_17];
	ld.param.b64 	%rd20, [gemv_k4_f16_v_param_15];
	ld.param.b64 	%rd18, [gemv_k4_f16_v_param_13];
	ld.param.b64 	%rd12, [gemv_k4_f16_v_param_2];
	mad.lo.s64 	%rd7, %rd3, %rd25, %rd12;
	mov.b64 	%rd37, 0;
	cvta.to.global.u64 	%rd38, %rd37;
	setp.eq.b64 	%p9, %rd1, %rd38;
	mad.lo.s64 	%rd39, %rd3, %rd26, %rd13;
	selp.b64 	%rd8, 0, %rd39, %p9;
	setp.lt.s32 	%p10, %r5, 1;
	setp.eq.b64 	%p22, %rd8, 0;
	setp.eq.f32 	%p23, %r177, 0f00000000;
	@%p10 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_14;
$L__BB18_14:        // %bb2.i143.i
	// begin inline asm
	mul.rn.f32 %r185, %r176, %r136;
	// end inline asm
	or.pred 	%p11, %p22, %p23;
	shl.b64 	%rd9, %rd4, 1;
	@%p11 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_15;
$L__BB18_15:        // %bb2.i.i154.i
	mad.lo.s64 	%rd40, %rd9, %rd20, %rd8;
	// begin inline asm
	ld.global.u16 %rs33, [%rd40];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r170, %rs33;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r185, %r177, %r170, %r185;
	// end inline asm
$L__BB18_16:        // %bb4.i.i167.i
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p12, %rd2, %rd42;
	@%p12 bra 	$L__BB18_18;
	bra.uni 	$L__BB18_17;
$L__BB18_17:        // %bb5.i.i172.i
	mad.lo.s64 	%rd43, %rd9, %rd22, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs34, [%rd43];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r171, %rs34;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r185, %r185, %r171;
	// end inline asm
$L__BB18_18:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i185.i
	mad.lo.s64 	%rd44, %rd9, %rd18, %rd7;
	// begin inline asm
	cvt.rn.f16.f32 %rs35, %r185;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd44], %rs35;
	// end inline asm
$L__BB18_19:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit198.i
	ld.param.b64 	%rd21, [gemv_k4_f16_v_param_16];
	ld.param.b64 	%rd19, [gemv_k4_f16_v_param_14];
	ld.param.b64 	%rd17, [gemv_k4_f16_v_param_12];
	setp.lt.s32 	%p13, %r5, 2;
	@%p13 bra 	$L__BB18_25;
	bra.uni 	$L__BB18_20;
$L__BB18_20:        // %bb2.i80.i
	// begin inline asm
	mul.rn.f32 %r186, %r176, %r146;
	// end inline asm
	or.pred 	%p14, %p22, %p23;
	@%p14 bra 	$L__BB18_22;
	bra.uni 	$L__BB18_21;
$L__BB18_21:        // %bb2.i.i91.i
	mad.lo.s64 	%rd45, %rd20, %rd4, %rd19;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd8, %rd46;
	// begin inline asm
	ld.global.u16 %rs36, [%rd47];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r172, %rs36;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r186, %r177, %r172, %r186;
	// end inline asm
$L__BB18_22:        // %bb4.i.i104.i
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd49, %rd48;
	setp.eq.b64 	%p15, %rd2, %rd49;
	@%p15 bra 	$L__BB18_24;
	bra.uni 	$L__BB18_23;
$L__BB18_23:        // %bb5.i.i109.i
	mad.lo.s64 	%rd50, %rd22, %rd4, %rd21;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd51, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs37, [%rd52];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r173, %rs37;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r186, %r186, %r173;
	// end inline asm
$L__BB18_24:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i122.i
	mad.lo.s64 	%rd54, %rd18, %rd4, %rd17;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd53, %rd7, %rd55;
	// begin inline asm
	cvt.rn.f16.f32 %rs38, %r186;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd53], %rs38;
	// end inline asm
$L__BB18_25:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit135.i
	setp.lt.s32 	%p16, %r5, 3;
	@%p16 bra 	$L__BB18_32;
	bra.uni 	$L__BB18_26;
$L__BB18_26:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r187, %r176, %r156;
	// end inline asm
	or.pred 	%p17, %p22, %p23;
	@%p17 bra 	$L__BB18_28;
	bra.uni 	$L__BB18_27;
$L__BB18_27:        // %bb2.i.i28.i
	shl.b64 	%rd57, %rd19, 2;
	mul.lo.s64 	%rd58, %rd4, %rd20;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd59, %rd57;
	add.s64 	%rd56, %rd60, %rd8;
	// begin inline asm
	ld.global.u16 %rs39, [%rd56];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r174, %rs39;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r187, %r177, %r174, %r187;
	// end inline asm
$L__BB18_28:        // %bb4.i.i41.i
	mov.b64 	%rd61, 0;
	cvta.to.global.u64 	%rd62, %rd61;
	setp.ne.b64 	%p18, %rd2, %rd62;
	@%p18 bra 	$L__BB18_30;
	bra.uni 	$L__BB18_29;
$L__BB18_29:        // %bb4.i.i41.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i59.i_crit_edge
	shl.b64 	%rd88, %rd4, 1;
	bra.uni 	$L__BB18_31;
$L__BB18_30:        // %bb5.i.i46.i
	shl.b64 	%rd64, %rd21, 2;
	shl.b64 	%rd88, %rd4, 1;
	add.s64 	%rd65, %rd64, %rd14;
	mad.lo.s64 	%rd63, %rd88, %rd22, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs40, [%rd63];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r175, %rs40;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r187, %r187, %r175;
	// end inline asm
$L__BB18_31:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i59.i
	shl.b64 	%rd67, %rd17, 2;
	mad.lo.s64 	%rd68, %rd88, %rd18, %rd67;
	add.s64 	%rd66, %rd68, %rd7;
	// begin inline asm
	cvt.rn.f16.f32 %rs41, %r187;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd66], %rs41;
	// end inline asm
$L__BB18_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km1_EB4_.exit72.i
	setp.lt.s32 	%p19, %r5, 4;
	@%p19 bra 	$L__BB18_38;
	bra.uni 	$L__BB18_33;
$L__BB18_33:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r188, %r176, %r166;
	// end inline asm
	or.pred 	%p20, %p22, %p23;
	@%p20 bra 	$L__BB18_35;
	bra.uni 	$L__BB18_34;
$L__BB18_34:        // %bb2.i.i.i
	mul.lo.s64 	%rd70, %rd20, %rd4;
	mad.lo.s64 	%rd71, %rd19, 3, %rd70;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd69, %rd8, %rd72;
	// begin inline asm
	ld.global.u16 %rs42, [%rd69];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r178, %rs42;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r188, %r177, %r178, %r188;
	// end inline asm
$L__BB18_35:        // %bb4.i.i.i
	mov.b64 	%rd73, 0;
	cvta.to.global.u64 	%rd74, %rd73;
	setp.eq.b64 	%p21, %rd2, %rd74;
	@%p21 bra 	$L__BB18_37;
	bra.uni 	$L__BB18_36;
$L__BB18_36:        // %bb5.i.i.i
	mul.lo.s64 	%rd76, %rd22, %rd4;
	mad.lo.s64 	%rd77, %rd21, 3, %rd76;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd75, %rd78, %rd14;
	// begin inline asm
	ld.global.nc.u16 %rs43, [%rd75];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r179, %rs43;
	// end inline asm
	// begin inline asm
	add.rn.f32 %r188, %r188, %r179;
	// end inline asm
$L__BB18_37:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm1_EB4_.exit.i.i
	mul.lo.s64 	%rd80, %rd18, %rd4;
	mad.lo.s64 	%rd81, %rd17, 3, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd79, %rd7, %rd82;
	// begin inline asm
	cvt.rn.f16.f32 %rs44, %r188;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd79], %rs44;
	// end inline asm
$L__BB18_38:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm1_Kl4_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k4_f32        // -- Begin function gemv_k4_f32
.visible .entry gemv_k4_f32(
	.param .u64 .ptr .align 1 gemv_k4_f32_param_0,
	.param .u64 .ptr .align 1 gemv_k4_f32_param_1,
	.param .u64 .ptr .align 1 gemv_k4_f32_param_2,
	.param .u64 .ptr .align 1 gemv_k4_f32_param_3,
	.param .u64 .ptr .align 1 gemv_k4_f32_param_4,
	.param .u32 gemv_k4_f32_param_5,
	.param .u32 gemv_k4_f32_param_6,
	.param .u32 gemv_k4_f32_param_7,
	.param .u64 gemv_k4_f32_param_8,
	.param .u64 gemv_k4_f32_param_9,
	.param .u64 gemv_k4_f32_param_10,
	.param .u64 gemv_k4_f32_param_11,
	.param .u64 gemv_k4_f32_param_12,
	.param .u64 gemv_k4_f32_param_13,
	.param .u64 gemv_k4_f32_param_14,
	.param .u64 gemv_k4_f32_param_15,
	.param .u64 gemv_k4_f32_param_16,
	.param .u64 gemv_k4_f32_param_17,
	.param .u64 gemv_k4_f32_param_18,
	.param .u64 gemv_k4_f32_param_19,
	.param .u64 gemv_k4_f32_param_20,
	.param .u64 gemv_k4_f32_param_21,
	.param .f32 gemv_k4_f32_param_22,
	.param .f32 gemv_k4_f32_param_23,
	.param .u64 .ptr .align 1 gemv_k4_f32_param_24,
	.param .u32 gemv_k4_f32_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k4_f32
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<91>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [gemv_k4_f32_param_4];
	ld.param.b64 	%rd17, [gemv_k4_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k4_f32_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB19_38;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k4_f32_param_7];
	ld.param.b32 	%r4, [gemv_k4_f32_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 4;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r70, %r12, %r1;
	setp.ge.s32 	%p2, %r70, %r5;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r73, %r74;
	mov.b32 	%r72, %r74;
	mov.b32 	%r71, %r74;
	@%p2 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_2;
$L__BB19_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd30, [gemv_k4_f32_param_19];
	ld.param.b64 	%rd29, [gemv_k4_f32_param_18];
	ld.param.b64 	%rd22, [gemv_k4_f32_param_11];
	ld.param.b64 	%rd21, [gemv_k4_f32_param_10];
	ld.param.b64 	%rd20, [gemv_k4_f32_param_9];
	ld.param.b64 	%rd19, [gemv_k4_f32_param_8];
	ld.param.b64 	%rd15, [gemv_k4_f32_param_1];
	ld.param.b64 	%rd14, [gemv_k4_f32_param_0];
	cvt.u64.u32 	%rd33, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd29, %rd14;
	mul.lo.s64 	%rd34, %rd22, %rd5;
	mad.lo.s64 	%rd6, %rd30, %rd33, %rd34;
	shl.b64 	%rd7, %rd20, 2;
	shl.b64 	%rd8, %rd19, 3;
	shl.b64 	%rd9, %rd19, 2;
	mov.b32 	%r71, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	setp.lt.s32 	%p5, %r4, 3;
	setp.lt.s32 	%p6, %r4, 4;
	mov.b32 	%r72, %r71;
	mov.b32 	%r73, %r71;
	mov.b32 	%r74, %r71;
$L__BB19_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd10, %r70;
	mad.lo.s64 	%rd36, %rd21, %rd10, %rd6;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd35, %rd37, %rd15;
	// begin inline asm
	ld.global.nc.u32 %r17, [%rd35];
	// end inline asm
	mad.lo.s64 	%rd38, %rd7, %rd10, %rd4;
	@%p3 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        // %bb21.i
        //   in Loop: Header=BB19_3 Depth=1
	// begin inline asm
	ld.global.nc.u32 %r13, [%rd38];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r71, %r13, %r17, %r71;
	// end inline asm
$L__BB19_5:        // %bb24.i
        //   in Loop: Header=BB19_3 Depth=1
	@%p4 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb26.i
        //   in Loop: Header=BB19_3 Depth=1
	mad.lo.s64 	%rd39, %rd20, %rd10, %rd19;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd40, %rd4;
	// begin inline asm
	ld.global.nc.u32 %r14, [%rd41];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r72, %r14, %r17, %r72;
	// end inline asm
$L__BB19_7:        // %bb29.i
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd42, %rd38, %rd8;
	@%p5 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_8;
$L__BB19_8:        // %bb31.i
        //   in Loop: Header=BB19_3 Depth=1
	// begin inline asm
	ld.global.nc.u32 %r15, [%rd42];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r73, %r15, %r17, %r73;
	// end inline asm
$L__BB19_9:        // %bb34.i
        //   in Loop: Header=BB19_3 Depth=1
	@%p6 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        // %bb36.i
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd43, %rd42, %rd9;
	// begin inline asm
	ld.global.nc.u32 %r16, [%rd43];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r74, %r16, %r17, %r74;
	// end inline asm
$L__BB19_11:        // %bb59.i
        //   in Loop: Header=BB19_3 Depth=1
	cvt.u32.u64 	%r18, %rd10;
	add.s32 	%r70, %r18, 32;
	setp.lt.s32 	%p7, %r70, %r5;
	@%p7 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb62.i
	shfl.sync.bfly.b32 	%r19, %r71, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r20, %r71, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r24, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r27, %r24, %r25;
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r26, %r27, %r28;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r72, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r30, %r72, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r37, %r34, %r35;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r36, %r37, %r38;
	// end inline asm
	shfl.sync.bfly.b32 	%r39, %r73, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r40, %r73, %r39;
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r42, %r40, %r41;
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r44, %r42, %r43;
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r47, %r44, %r45;
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r46, %r47, %r48;
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r74, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r74, %r49;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r54, %r52, %r53;
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r54, %r55;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r56, %r57, %r58;
	// end inline asm
	or.b32 	%r59, %r1, %r2;
	setp.ne.b32 	%p8, %r59, 0;
	@%p8 bra 	$L__BB19_38;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        // %bb158.i
	ld.param.b32 	%r67, [gemv_k4_f32_param_23];
	ld.param.b32 	%r66, [gemv_k4_f32_param_22];
	ld.param.b64 	%rd32, [gemv_k4_f32_param_21];
	ld.param.b64 	%rd31, [gemv_k4_f32_param_20];
	ld.param.b64 	%rd28, [gemv_k4_f32_param_17];
	ld.param.b64 	%rd26, [gemv_k4_f32_param_15];
	ld.param.b64 	%rd24, [gemv_k4_f32_param_13];
	ld.param.b64 	%rd16, [gemv_k4_f32_param_2];
	mad.lo.s64 	%rd11, %rd3, %rd31, %rd16;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd45, %rd44;
	setp.eq.b64 	%p9, %rd1, %rd45;
	mad.lo.s64 	%rd46, %rd3, %rd32, %rd17;
	selp.b64 	%rd12, 0, %rd46, %p9;
	setp.lt.s32 	%p10, %r4, 1;
	setp.eq.b64 	%p22, %rd12, 0;
	setp.eq.f32 	%p23, %r67, 0f00000000;
	@%p10 bra 	$L__BB19_19;
	bra.uni 	$L__BB19_14;
$L__BB19_14:        // %bb2.i59.i
	// begin inline asm
	mul.rn.f32 %r75, %r66, %r26;
	// end inline asm
	or.pred 	%p11, %p22, %p23;
	shl.b64 	%rd13, %rd5, 2;
	@%p11 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_15;
$L__BB19_15:        // %bb2.i75.i
	mad.lo.s64 	%rd47, %rd13, %rd26, %rd12;
	// begin inline asm
	ld.global.u32 %r60, [%rd47];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r75, %r67, %r60, %r75;
	// end inline asm
$L__BB19_16:        // %bb4.i.i
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd49, %rd48;
	setp.eq.b64 	%p12, %rd2, %rd49;
	@%p12 bra 	$L__BB19_18;
	bra.uni 	$L__BB19_17;
$L__BB19_17:        // %bb5.i.i
	mad.lo.s64 	%rd50, %rd13, %rd28, %rd18;
	// begin inline asm
	ld.global.nc.u32 %r61, [%rd50];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r75, %r75, %r61;
	// end inline asm
$L__BB19_18:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit.i
	mad.lo.s64 	%rd51, %rd13, %rd24, %rd11;
	// begin inline asm
	st.global.u32 [%rd51], %r75;
	// end inline asm
$L__BB19_19:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit72.i
	ld.param.b64 	%rd27, [gemv_k4_f32_param_16];
	ld.param.b64 	%rd25, [gemv_k4_f32_param_14];
	ld.param.b64 	%rd23, [gemv_k4_f32_param_12];
	setp.lt.s32 	%p13, %r4, 2;
	@%p13 bra 	$L__BB19_25;
	bra.uni 	$L__BB19_20;
$L__BB19_20:        // %bb2.i38.i
	// begin inline asm
	mul.rn.f32 %r76, %r66, %r36;
	// end inline asm
	or.pred 	%p14, %p22, %p23;
	@%p14 bra 	$L__BB19_22;
	bra.uni 	$L__BB19_21;
$L__BB19_21:        // %bb2.i96.i
	mad.lo.s64 	%rd52, %rd26, %rd5, %rd25;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd12, %rd53;
	// begin inline asm
	ld.global.u32 %r62, [%rd54];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r76, %r67, %r62, %r76;
	// end inline asm
$L__BB19_22:        // %bb4.i108.i
	mov.b64 	%rd55, 0;
	cvta.to.global.u64 	%rd56, %rd55;
	setp.eq.b64 	%p15, %rd2, %rd56;
	@%p15 bra 	$L__BB19_24;
	bra.uni 	$L__BB19_23;
$L__BB19_23:        // %bb5.i113.i
	mad.lo.s64 	%rd57, %rd28, %rd5, %rd27;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd58, %rd18;
	// begin inline asm
	ld.global.nc.u32 %r63, [%rd59];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r76, %r76, %r63;
	// end inline asm
$L__BB19_24:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit125.i
	mad.lo.s64 	%rd61, %rd24, %rd5, %rd23;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd60, %rd11, %rd62;
	// begin inline asm
	st.global.u32 [%rd60], %r76;
	// end inline asm
$L__BB19_25:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit51.i
	setp.lt.s32 	%p16, %r4, 3;
	@%p16 bra 	$L__BB19_32;
	bra.uni 	$L__BB19_26;
$L__BB19_26:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r77, %r66, %r46;
	// end inline asm
	or.pred 	%p17, %p22, %p23;
	@%p17 bra 	$L__BB19_28;
	bra.uni 	$L__BB19_27;
$L__BB19_27:        // %bb2.i136.i
	shl.b64 	%rd64, %rd25, 3;
	mul.lo.s64 	%rd65, %rd5, %rd26;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd66, %rd64;
	add.s64 	%rd63, %rd67, %rd12;
	// begin inline asm
	ld.global.u32 %r64, [%rd63];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r77, %r67, %r64, %r77;
	// end inline asm
$L__BB19_28:        // %bb4.i148.i
	mov.b64 	%rd68, 0;
	cvta.to.global.u64 	%rd69, %rd68;
	setp.ne.b64 	%p18, %rd2, %rd69;
	@%p18 bra 	$L__BB19_30;
	bra.uni 	$L__BB19_29;
$L__BB19_29:        // %bb4.i148.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit166.i_crit_edge
	shl.b64 	%rd90, %rd5, 2;
	bra.uni 	$L__BB19_31;
$L__BB19_30:        // %bb5.i153.i
	shl.b64 	%rd71, %rd27, 3;
	shl.b64 	%rd90, %rd5, 2;
	add.s64 	%rd72, %rd71, %rd18;
	mad.lo.s64 	%rd70, %rd90, %rd28, %rd72;
	// begin inline asm
	ld.global.nc.u32 %r65, [%rd70];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r77, %r77, %r65;
	// end inline asm
$L__BB19_31:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit166.i
	shl.b64 	%rd74, %rd23, 3;
	mad.lo.s64 	%rd75, %rd90, %rd24, %rd74;
	add.s64 	%rd73, %rd75, %rd11;
	// begin inline asm
	st.global.u32 [%rd73], %r77;
	// end inline asm
$L__BB19_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit30.i
	setp.lt.s32 	%p19, %r4, 4;
	@%p19 bra 	$L__BB19_38;
	bra.uni 	$L__BB19_33;
$L__BB19_33:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r78, %r66, %r56;
	// end inline asm
	or.pred 	%p20, %p22, %p23;
	@%p20 bra 	$L__BB19_35;
	bra.uni 	$L__BB19_34;
$L__BB19_34:        // %bb2.i177.i
	mul.lo.s64 	%rd77, %rd26, %rd5;
	mad.lo.s64 	%rd78, %rd25, 3, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd76, %rd12, %rd79;
	// begin inline asm
	ld.global.u32 %r68, [%rd76];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r78, %r67, %r68, %r78;
	// end inline asm
$L__BB19_35:        // %bb4.i190.i
	mov.b64 	%rd80, 0;
	cvta.to.global.u64 	%rd81, %rd80;
	setp.eq.b64 	%p21, %rd2, %rd81;
	@%p21 bra 	$L__BB19_37;
	bra.uni 	$L__BB19_36;
$L__BB19_36:        // %bb5.i195.i
	mul.lo.s64 	%rd83, %rd28, %rd5;
	mad.lo.s64 	%rd84, %rd27, 3, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd82, %rd85, %rd18;
	// begin inline asm
	ld.global.nc.u32 %r69, [%rd82];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r78, %r78, %r69;
	// end inline asm
$L__BB19_37:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit209.i
	mul.lo.s64 	%rd87, %rd24, %rd5;
	mad.lo.s64 	%rd88, %rd23, 3, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd86, %rd11, %rd89;
	// begin inline asm
	st.global.u32 [%rd86], %r78;
	// end inline asm
$L__BB19_38:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm0_Kl4_Kb0_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k4_f32_v        // -- Begin function gemv_k4_f32_v
.visible .entry gemv_k4_f32_v(
	.param .u64 .ptr .align 1 gemv_k4_f32_v_param_0,
	.param .u64 .ptr .align 1 gemv_k4_f32_v_param_1,
	.param .u64 .ptr .align 1 gemv_k4_f32_v_param_2,
	.param .u64 .ptr .align 1 gemv_k4_f32_v_param_3,
	.param .u64 .ptr .align 1 gemv_k4_f32_v_param_4,
	.param .u32 gemv_k4_f32_v_param_5,
	.param .u32 gemv_k4_f32_v_param_6,
	.param .u32 gemv_k4_f32_v_param_7,
	.param .u64 gemv_k4_f32_v_param_8,
	.param .u64 gemv_k4_f32_v_param_9,
	.param .u64 gemv_k4_f32_v_param_10,
	.param .u64 gemv_k4_f32_v_param_11,
	.param .u64 gemv_k4_f32_v_param_12,
	.param .u64 gemv_k4_f32_v_param_13,
	.param .u64 gemv_k4_f32_v_param_14,
	.param .u64 gemv_k4_f32_v_param_15,
	.param .u64 gemv_k4_f32_v_param_16,
	.param .u64 gemv_k4_f32_v_param_17,
	.param .u64 gemv_k4_f32_v_param_18,
	.param .u64 gemv_k4_f32_v_param_19,
	.param .u64 gemv_k4_f32_v_param_20,
	.param .u64 gemv_k4_f32_v_param_21,
	.param .f32 gemv_k4_f32_v_param_22,
	.param .f32 gemv_k4_f32_v_param_23,
	.param .u64 .ptr .align 1 gemv_k4_f32_v_param_24,
	.param .u32 gemv_k4_f32_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k4_f32_v
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<89>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k4_f32_v_param_4];
	ld.param.b64 	%rd13, [gemv_k4_f32_v_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r7, %tid.x;
	ld.param.b32 	%r8, [gemv_k4_f32_v_param_6];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	bfe.u32 	%r11, %r7, 5, 3;
	or.b32 	%r3, %r11, %r10;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB20_38;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb14.i
	ld.param.b32 	%r6, [gemv_k4_f32_v_param_7];
	ld.param.b32 	%r5, [gemv_k4_f32_v_param_5];
	and.b32 	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 8;
	mov.u32 	%r12, %ctaid.z;
	mul.wide.u32 	%rd3, %r12, 4;
	cvt.s64.s32 	%rd4, %r3;
	shr.s32 	%r13, %r6, 31;
	shr.u32 	%r14, %r13, 30;
	add.s32 	%r15, %r6, %r14;
	shr.s32 	%r4, %r15, 2;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r100, %r16, %r1;
	setp.ge.s32 	%p2, %r100, %r4;
	mov.b32 	%r104, 0f00000000;
	mov.b32 	%r103, %r104;
	mov.b32 	%r102, %r104;
	mov.b32 	%r101, %r104;
	@%p2 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_2;
$L__BB20_2:        // %bb24.i.lr.ph
	ld.param.b64 	%rd24, [gemv_k4_f32_v_param_19];
	ld.param.b64 	%rd23, [gemv_k4_f32_v_param_18];
	ld.param.b64 	%rd16, [gemv_k4_f32_v_param_11];
	ld.param.b64 	%rd15, [gemv_k4_f32_v_param_8];
	ld.param.b64 	%rd11, [gemv_k4_f32_v_param_1];
	ld.param.b64 	%rd10, [gemv_k4_f32_v_param_0];
	cvt.u64.u32 	%rd27, %r12;
	mad.lo.s64 	%rd84, %rd3, %rd23, %rd10;
	mul.lo.s64 	%rd28, %rd16, %rd4;
	mad.lo.s64 	%rd29, %rd24, %rd27, %rd28;
	shl.b64 	%rd5, %rd29, 2;
	shl.b64 	%rd30, %rd15, 2;
	mul.wide.u32 	%rd6, %r100, 16;
	mad.lo.s64 	%rd87, %rd15, 12, %rd84;
	shl.b64 	%rd31, %rd15, 3;
	add.s64 	%rd86, %rd84, %rd31;
	add.s64 	%rd85, %rd84, %rd30;
	add.s64 	%rd83, %rd11, %rd5;
	mov.b32 	%r101, 0f00000000;
	setp.lt.s32 	%p3, %r5, 1;
	setp.lt.s32 	%p4, %r5, 2;
	setp.lt.s32 	%p5, %r5, 3;
	setp.lt.s32 	%p6, %r5, 4;
	mov.b32 	%r102, %r101;
	mov.b32 	%r103, %r101;
	mov.b32 	%r104, %r101;
$L__BB20_3:        // %bb24.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd32, %rd6, %rd83;
	// begin inline asm
	ld.global.nc.v4.u32 {%r39, %r41, %r44, %r47}, [%rd32];
	// end inline asm
	@%p3 bra 	$L__BB20_5;
	bra.uni 	$L__BB20_4;
$L__BB20_4:        // %bb26.i
        //   in Loop: Header=BB20_3 Depth=1
	add.s64 	%rd33, %rd6, %rd84;
	// begin inline asm
	ld.global.nc.v4.u32 {%r17, %r18, %r20, %r22}, [%rd33];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r19, %r17, %r39, %r101;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r21, %r18, %r41, %r19;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r23, %r20, %r44, %r21;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r101, %r22, %r47, %r23;
	// end inline asm
$L__BB20_5:        // %bb29.i
        //   in Loop: Header=BB20_3 Depth=1
	@%p4 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        // %bb31.i
        //   in Loop: Header=BB20_3 Depth=1
	add.s64 	%rd34, %rd6, %rd85;
	// begin inline asm
	ld.global.nc.v4.u32 {%r24, %r25, %r27, %r29}, [%rd34];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r26, %r24, %r39, %r102;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r28, %r25, %r41, %r26;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r30, %r27, %r44, %r28;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r102, %r29, %r47, %r30;
	// end inline asm
$L__BB20_7:        // %bb34.i
        //   in Loop: Header=BB20_3 Depth=1
	@%p5 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_8;
$L__BB20_8:        // %bb36.i
        //   in Loop: Header=BB20_3 Depth=1
	add.s64 	%rd35, %rd6, %rd86;
	// begin inline asm
	ld.global.nc.v4.u32 {%r31, %r32, %r34, %r36}, [%rd35];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r33, %r31, %r39, %r103;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r35, %r32, %r41, %r33;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r37, %r34, %r44, %r35;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r103, %r36, %r47, %r37;
	// end inline asm
$L__BB20_9:        // %bb39.i
        //   in Loop: Header=BB20_3 Depth=1
	@%p6 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_10;
$L__BB20_10:        // %bb41.i
        //   in Loop: Header=BB20_3 Depth=1
	add.s64 	%rd36, %rd6, %rd87;
	// begin inline asm
	ld.global.nc.v4.u32 {%r38, %r40, %r43, %r46}, [%rd36];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r42, %r38, %r39, %r104;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r45, %r40, %r41, %r42;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r43, %r44, %r45;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r104, %r46, %r47, %r48;
	// end inline asm
$L__BB20_11:        // %bb64.i
        //   in Loop: Header=BB20_3 Depth=1
	add.s32 	%r100, %r100, 32;
	add.s64 	%rd87, %rd87, 512;
	add.s64 	%rd86, %rd86, 512;
	add.s64 	%rd85, %rd85, 512;
	add.s64 	%rd84, %rd84, 512;
	add.s64 	%rd83, %rd83, 512;
	setp.lt.s32 	%p7, %r100, %r4;
	@%p7 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_12;
$L__BB20_12:        // %bb67.i
	shfl.sync.bfly.b32 	%r49, %r101, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r101, %r49;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r52, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r54, %r52, %r53;
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r54, %r55;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r56, %r57, %r58;
	// end inline asm
	shfl.sync.bfly.b32 	%r59, %r102, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r60, %r102, %r59;
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r62, %r60, %r61;
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r64, %r62, %r63;
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r67, %r64, %r65;
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r66, %r67, %r68;
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r103, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r70, %r103, %r69;
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r72, %r70, %r71;
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r74, %r72, %r73;
	// end inline asm
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r77, %r74, %r75;
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r76, %r77, %r78;
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r104, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r80, %r104, %r79;
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r82, %r80, %r81;
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r84, %r82, %r83;
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r87, %r84, %r85;
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r86, %r87, %r88;
	// end inline asm
	or.b32 	%r89, %r1, %r2;
	setp.ne.b32 	%p8, %r89, 0;
	@%p8 bra 	$L__BB20_38;
	bra.uni 	$L__BB20_13;
$L__BB20_13:        // %bb163.i
	ld.param.b32 	%r97, [gemv_k4_f32_v_param_23];
	ld.param.b32 	%r96, [gemv_k4_f32_v_param_22];
	ld.param.b64 	%rd26, [gemv_k4_f32_v_param_21];
	ld.param.b64 	%rd25, [gemv_k4_f32_v_param_20];
	ld.param.b64 	%rd22, [gemv_k4_f32_v_param_17];
	ld.param.b64 	%rd20, [gemv_k4_f32_v_param_15];
	ld.param.b64 	%rd18, [gemv_k4_f32_v_param_13];
	ld.param.b64 	%rd12, [gemv_k4_f32_v_param_2];
	mad.lo.s64 	%rd7, %rd3, %rd25, %rd12;
	mov.b64 	%rd37, 0;
	cvta.to.global.u64 	%rd38, %rd37;
	setp.eq.b64 	%p9, %rd1, %rd38;
	mad.lo.s64 	%rd39, %rd3, %rd26, %rd13;
	selp.b64 	%rd8, 0, %rd39, %p9;
	setp.lt.s32 	%p10, %r5, 1;
	setp.eq.b64 	%p22, %rd8, 0;
	setp.eq.f32 	%p23, %r97, 0f00000000;
	@%p10 bra 	$L__BB20_19;
	bra.uni 	$L__BB20_14;
$L__BB20_14:        // %bb2.i59.i
	// begin inline asm
	mul.rn.f32 %r105, %r96, %r56;
	// end inline asm
	or.pred 	%p11, %p22, %p23;
	shl.b64 	%rd9, %rd4, 2;
	@%p11 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_15;
$L__BB20_15:        // %bb2.i75.i
	mad.lo.s64 	%rd40, %rd9, %rd20, %rd8;
	// begin inline asm
	ld.global.u32 %r90, [%rd40];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r105, %r97, %r90, %r105;
	// end inline asm
$L__BB20_16:        // %bb4.i.i
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p12, %rd2, %rd42;
	@%p12 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_17;
$L__BB20_17:        // %bb5.i.i
	mad.lo.s64 	%rd43, %rd9, %rd22, %rd14;
	// begin inline asm
	ld.global.nc.u32 %r91, [%rd43];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r105, %r105, %r91;
	// end inline asm
$L__BB20_18:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit.i
	mad.lo.s64 	%rd44, %rd9, %rd18, %rd7;
	// begin inline asm
	st.global.u32 [%rd44], %r105;
	// end inline asm
$L__BB20_19:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit72.i
	ld.param.b64 	%rd21, [gemv_k4_f32_v_param_16];
	ld.param.b64 	%rd19, [gemv_k4_f32_v_param_14];
	ld.param.b64 	%rd17, [gemv_k4_f32_v_param_12];
	setp.lt.s32 	%p13, %r5, 2;
	@%p13 bra 	$L__BB20_25;
	bra.uni 	$L__BB20_20;
$L__BB20_20:        // %bb2.i38.i
	// begin inline asm
	mul.rn.f32 %r106, %r96, %r66;
	// end inline asm
	or.pred 	%p14, %p22, %p23;
	@%p14 bra 	$L__BB20_22;
	bra.uni 	$L__BB20_21;
$L__BB20_21:        // %bb2.i96.i
	mad.lo.s64 	%rd45, %rd20, %rd4, %rd19;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd8, %rd46;
	// begin inline asm
	ld.global.u32 %r92, [%rd47];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r106, %r97, %r92, %r106;
	// end inline asm
$L__BB20_22:        // %bb4.i108.i
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd49, %rd48;
	setp.eq.b64 	%p15, %rd2, %rd49;
	@%p15 bra 	$L__BB20_24;
	bra.uni 	$L__BB20_23;
$L__BB20_23:        // %bb5.i113.i
	mad.lo.s64 	%rd50, %rd22, %rd4, %rd21;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd51, %rd14;
	// begin inline asm
	ld.global.nc.u32 %r93, [%rd52];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r106, %r106, %r93;
	// end inline asm
$L__BB20_24:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit125.i
	mad.lo.s64 	%rd54, %rd18, %rd4, %rd17;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd53, %rd7, %rd55;
	// begin inline asm
	st.global.u32 [%rd53], %r106;
	// end inline asm
$L__BB20_25:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit51.i
	setp.lt.s32 	%p16, %r5, 3;
	@%p16 bra 	$L__BB20_32;
	bra.uni 	$L__BB20_26;
$L__BB20_26:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r107, %r96, %r76;
	// end inline asm
	or.pred 	%p17, %p22, %p23;
	@%p17 bra 	$L__BB20_28;
	bra.uni 	$L__BB20_27;
$L__BB20_27:        // %bb2.i136.i
	shl.b64 	%rd57, %rd19, 3;
	mul.lo.s64 	%rd58, %rd4, %rd20;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd59, %rd57;
	add.s64 	%rd56, %rd60, %rd8;
	// begin inline asm
	ld.global.u32 %r94, [%rd56];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r107, %r97, %r94, %r107;
	// end inline asm
$L__BB20_28:        // %bb4.i148.i
	mov.b64 	%rd61, 0;
	cvta.to.global.u64 	%rd62, %rd61;
	setp.ne.b64 	%p18, %rd2, %rd62;
	@%p18 bra 	$L__BB20_30;
	bra.uni 	$L__BB20_29;
$L__BB20_29:        // %bb4.i148.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit166.i_crit_edge
	shl.b64 	%rd88, %rd4, 2;
	bra.uni 	$L__BB20_31;
$L__BB20_30:        // %bb5.i153.i
	shl.b64 	%rd64, %rd21, 3;
	shl.b64 	%rd88, %rd4, 2;
	add.s64 	%rd65, %rd64, %rd14;
	mad.lo.s64 	%rd63, %rd88, %rd22, %rd65;
	// begin inline asm
	ld.global.nc.u32 %r95, [%rd63];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r107, %r107, %r95;
	// end inline asm
$L__BB20_31:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit166.i
	shl.b64 	%rd67, %rd17, 3;
	mad.lo.s64 	%rd68, %rd88, %rd18, %rd67;
	add.s64 	%rd66, %rd68, %rd7;
	// begin inline asm
	st.global.u32 [%rd66], %r107;
	// end inline asm
$L__BB20_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km0_EB4_.exit30.i
	setp.lt.s32 	%p19, %r5, 4;
	@%p19 bra 	$L__BB20_38;
	bra.uni 	$L__BB20_33;
$L__BB20_33:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r108, %r96, %r86;
	// end inline asm
	or.pred 	%p20, %p22, %p23;
	@%p20 bra 	$L__BB20_35;
	bra.uni 	$L__BB20_34;
$L__BB20_34:        // %bb2.i177.i
	mul.lo.s64 	%rd70, %rd20, %rd4;
	mad.lo.s64 	%rd71, %rd19, 3, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd69, %rd8, %rd72;
	// begin inline asm
	ld.global.u32 %r98, [%rd69];
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r108, %r97, %r98, %r108;
	// end inline asm
$L__BB20_35:        // %bb4.i190.i
	mov.b64 	%rd73, 0;
	cvta.to.global.u64 	%rd74, %rd73;
	setp.eq.b64 	%p21, %rd2, %rd74;
	@%p21 bra 	$L__BB20_37;
	bra.uni 	$L__BB20_36;
$L__BB20_36:        // %bb5.i195.i
	mul.lo.s64 	%rd76, %rd22, %rd4;
	mad.lo.s64 	%rd77, %rd21, 3, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd75, %rd78, %rd14;
	// begin inline asm
	ld.global.nc.u32 %r99, [%rd75];
	// end inline asm
	// begin inline asm
	add.rn.f32 %r108, %r108, %r99;
	// end inline asm
$L__BB20_37:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm0_EB4_.exit209.i
	mul.lo.s64 	%rd80, %rd18, %rd4;
	mad.lo.s64 	%rd81, %rd17, 3, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd79, %rd7, %rd82;
	// begin inline asm
	st.global.u32 [%rd79], %r108;
	// end inline asm
$L__BB20_38:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm0_Kl4_Kb1_Kl8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k8_bf16        // -- Begin function gemv_k8_bf16
.visible .entry gemv_k8_bf16(
	.param .u64 .ptr .align 1 gemv_k8_bf16_param_0,
	.param .u64 .ptr .align 1 gemv_k8_bf16_param_1,
	.param .u64 .ptr .align 1 gemv_k8_bf16_param_2,
	.param .u64 .ptr .align 1 gemv_k8_bf16_param_3,
	.param .u64 .ptr .align 1 gemv_k8_bf16_param_4,
	.param .u32 gemv_k8_bf16_param_5,
	.param .u32 gemv_k8_bf16_param_6,
	.param .u32 gemv_k8_bf16_param_7,
	.param .u64 gemv_k8_bf16_param_8,
	.param .u64 gemv_k8_bf16_param_9,
	.param .u64 gemv_k8_bf16_param_10,
	.param .u64 gemv_k8_bf16_param_11,
	.param .u64 gemv_k8_bf16_param_12,
	.param .u64 gemv_k8_bf16_param_13,
	.param .u64 gemv_k8_bf16_param_14,
	.param .u64 gemv_k8_bf16_param_15,
	.param .u64 gemv_k8_bf16_param_16,
	.param .u64 gemv_k8_bf16_param_17,
	.param .u64 gemv_k8_bf16_param_18,
	.param .u64 gemv_k8_bf16_param_19,
	.param .u64 gemv_k8_bf16_param_20,
	.param .u64 gemv_k8_bf16_param_21,
	.param .f32 gemv_k8_bf16_param_22,
	.param .f32 gemv_k8_bf16_param_23,
	.param .u64 .ptr .align 1 gemv_k8_bf16_param_24,
	.param .u32 gemv_k8_bf16_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k8_bf16
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<156>;

// %bb.0:        // %entry
	ld.param.b64 	%rd22, [gemv_k8_bf16_param_4];
	ld.param.b64 	%rd21, [gemv_k8_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r6, %tid.x;
	ld.param.b32 	%r7, [gemv_k8_bf16_param_6];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 3;
	bfe.u32 	%r10, %r6, 5, 3;
	or.b32 	%r3, %r10, %r9;
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB21_71;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb14.i
	ld.param.b32 	%r5, [gemv_k8_bf16_param_7];
	ld.param.b32 	%r4, [gemv_k8_bf16_param_5];
	and.b32 	%r1, %r6, 31;
	shr.u32 	%r2, %r6, 8;
	mov.u32 	%r11, %ctaid.z;
	mul.wide.u32 	%rd3, %r11, 2;
	cvt.s64.s32 	%rd5, %r3;
	shl.b32 	%r12, %r2, 5;
	or.b32 	%r147, %r12, %r1;
	setp.ge.s32 	%p2, %r147, %r5;
	mov.b32 	%r155, 0f00000000;
	setp.lt.s32 	%p32, %r4, 5;
	setp.lt.s32 	%p33, %r4, 6;
	setp.lt.s32 	%p34, %r4, 7;
	setp.lt.s32 	%p35, %r4, 8;
	mov.b32 	%r154, %r155;
	mov.b32 	%r153, %r155;
	mov.b32 	%r152, %r155;
	mov.b32 	%r151, %r155;
	mov.b32 	%r150, %r155;
	mov.b32 	%r149, %r155;
	mov.b32 	%r148, %r155;
	@%p2 bra 	$L__BB21_20;
	bra.uni 	$L__BB21_2;
$L__BB21_2:        // %bb18.i.lr.ph
	ld.param.b64 	%rd34, [gemv_k8_bf16_param_19];
	ld.param.b64 	%rd33, [gemv_k8_bf16_param_18];
	ld.param.b64 	%rd26, [gemv_k8_bf16_param_11];
	ld.param.b64 	%rd25, [gemv_k8_bf16_param_10];
	ld.param.b64 	%rd24, [gemv_k8_bf16_param_9];
	ld.param.b64 	%rd23, [gemv_k8_bf16_param_8];
	ld.param.b64 	%rd19, [gemv_k8_bf16_param_1];
	ld.param.b64 	%rd18, [gemv_k8_bf16_param_0];
	cvt.u64.u32 	%rd37, %r11;
	mad.lo.s64 	%rd4, %rd3, %rd33, %rd18;
	mul.lo.s64 	%rd38, %rd26, %rd5;
	mad.lo.s64 	%rd6, %rd34, %rd37, %rd38;
	shl.b64 	%rd7, %rd24, 1;
	shl.b64 	%rd39, %rd23, 2;
	add.s64 	%rd8, %rd4, %rd39;
	shl.b64 	%rd40, %rd23, 1;
	add.s64 	%rd9, %rd8, %rd40;
	add.s64 	%rd10, %rd9, %rd40;
	add.s64 	%rd11, %rd10, %rd40;
	add.s64 	%rd12, %rd11, %rd40;
	add.s64 	%rd13, %rd12, %rd40;
	mov.b32 	%r148, 0f00000000;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r4, 2;
	setp.lt.s32 	%p5, %r4, 3;
	setp.lt.s32 	%p6, %r4, 4;
	mov.b32 	%r149, %r148;
	mov.b32 	%r150, %r148;
	mov.b32 	%r151, %r148;
	mov.b32 	%r152, %r148;
	mov.b32 	%r153, %r148;
	mov.b32 	%r154, %r148;
	mov.b32 	%r155, %r148;
$L__BB21_3:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd14, %r147;
	mad.lo.s64 	%rd42, %rd25, %rd14, %rd6;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd41, %rd43, %rd19;
	// begin inline asm
	ld.global.nc.u16 %rs1, [%rd41];
	// end inline asm
	cvt.u32.u16 	%r13, %rs1;
	shl.b32 	%r29, %r13, 16;
	@%p3 bra 	$L__BB21_5;
	bra.uni 	$L__BB21_4;
$L__BB21_4:        // %bb21.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd44, %rd7, %rd14, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd44];
	// end inline asm
	cvt.u32.u16 	%r15, %rs2;
	shl.b32 	%r14, %r15, 16;
	// begin inline asm
	fma.rn.f32 %r148, %r14, %r29, %r148;
	// end inline asm
$L__BB21_5:        // %bb24.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p4 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb26.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd46, %rd24, %rd14, %rd23;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd45, %rd47, %rd4;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd45];
	// end inline asm
	cvt.u32.u16 	%r17, %rs3;
	shl.b32 	%r16, %r17, 16;
	// begin inline asm
	fma.rn.f32 %r149, %r16, %r29, %r149;
	// end inline asm
$L__BB21_7:        // %bb29.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p5 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_8;
$L__BB21_8:        // %bb31.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd48, %rd7, %rd14, %rd8;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd48];
	// end inline asm
	cvt.u32.u16 	%r19, %rs4;
	shl.b32 	%r18, %r19, 16;
	// begin inline asm
	fma.rn.f32 %r150, %r18, %r29, %r150;
	// end inline asm
$L__BB21_9:        // %bb34.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p6 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_10;
$L__BB21_10:        // %bb36.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd49, %rd7, %rd14, %rd9;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd49];
	// end inline asm
	cvt.u32.u16 	%r21, %rs5;
	shl.b32 	%r20, %r21, 16;
	// begin inline asm
	fma.rn.f32 %r151, %r20, %r29, %r151;
	// end inline asm
$L__BB21_11:        // %bb39.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p32 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb41.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd50, %rd7, %rd14, %rd10;
	// begin inline asm
	ld.global.nc.u16 %rs6, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r23, %rs6;
	shl.b32 	%r22, %r23, 16;
	// begin inline asm
	fma.rn.f32 %r152, %r22, %r29, %r152;
	// end inline asm
$L__BB21_13:        // %bb44.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p33 bra 	$L__BB21_15;
	bra.uni 	$L__BB21_14;
$L__BB21_14:        // %bb46.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd51, %rd7, %rd14, %rd11;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd51];
	// end inline asm
	cvt.u32.u16 	%r25, %rs7;
	shl.b32 	%r24, %r25, 16;
	// begin inline asm
	fma.rn.f32 %r153, %r24, %r29, %r153;
	// end inline asm
$L__BB21_15:        // %bb49.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p34 bra 	$L__BB21_17;
	bra.uni 	$L__BB21_16;
$L__BB21_16:        // %bb51.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd52, %rd7, %rd14, %rd12;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd52];
	// end inline asm
	cvt.u32.u16 	%r27, %rs8;
	shl.b32 	%r26, %r27, 16;
	// begin inline asm
	fma.rn.f32 %r154, %r26, %r29, %r154;
	// end inline asm
$L__BB21_17:        // %bb54.i
        //   in Loop: Header=BB21_3 Depth=1
	@%p35 bra 	$L__BB21_19;
	bra.uni 	$L__BB21_18;
$L__BB21_18:        // %bb56.i
        //   in Loop: Header=BB21_3 Depth=1
	mad.lo.s64 	%rd53, %rd7, %rd14, %rd13;
	// begin inline asm
	ld.global.nc.u16 %rs9, [%rd53];
	// end inline asm
	cvt.u32.u16 	%r30, %rs9;
	shl.b32 	%r28, %r30, 16;
	// begin inline asm
	fma.rn.f32 %r155, %r28, %r29, %r155;
	// end inline asm
$L__BB21_19:        // %bb59.i
        //   in Loop: Header=BB21_3 Depth=1
	cvt.u32.u64 	%r31, %rd14;
	add.s32 	%r147, %r31, 32;
	setp.lt.s32 	%p7, %r147, %r5;
	@%p7 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_20;
$L__BB21_20:        // %bb62.i
	shfl.sync.bfly.b32 	%r32, %r148, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r33, %r148, %r32;
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r35, %r33, %r34;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r37, %r35, %r36;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r40, %r37, %r38;
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r39, %r40, %r41;
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r149, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r43, %r149, %r42;
	// end inline asm
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r45, %r43, %r44;
	// end inline asm
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r47, %r45, %r46;
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r50, %r47, %r48;
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r49, %r50, %r51;
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r150, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r53, %r150, %r52;
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r55, %r53, %r54;
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r57, %r55, %r56;
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r60, %r57, %r58;
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r59, %r60, %r61;
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r151, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r63, %r151, %r62;
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r65, %r63, %r64;
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r67, %r65, %r66;
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r70, %r67, %r68;
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r69, %r70, %r71;
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r152, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r73, %r152, %r72;
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r75, %r73, %r74;
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r77, %r75, %r76;
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r80, %r77, %r78;
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r79, %r80, %r81;
	// end inline asm
	shfl.sync.bfly.b32 	%r82, %r153, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r83, %r153, %r82;
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r85, %r83, %r84;
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r87, %r85, %r86;
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r90, %r87, %r88;
	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r89, %r90, %r91;
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r154, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r93, %r154, %r92;
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r95, %r93, %r94;
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r97, %r95, %r96;
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r100, %r97, %r98;
	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r99, %r100, %r101;
	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r155, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r103, %r155, %r102;
	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r105, %r103, %r104;
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r107, %r105, %r106;
	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r110, %r107, %r108;
	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r109, %r110, %r111;
	// end inline asm
	or.b32 	%r112, %r1, %r2;
	setp.ne.b32 	%p8, %r112, 0;
	@%p8 bra 	$L__BB21_71;
	bra.uni 	$L__BB21_21;
$L__BB21_21:        // %bb158.i
	ld.param.b32 	%r142, [gemv_k8_bf16_param_23];
	ld.param.b32 	%r141, [gemv_k8_bf16_param_22];
	ld.param.b64 	%rd36, [gemv_k8_bf16_param_21];
	ld.param.b64 	%rd35, [gemv_k8_bf16_param_20];
	ld.param.b64 	%rd32, [gemv_k8_bf16_param_17];
	ld.param.b64 	%rd30, [gemv_k8_bf16_param_15];
	ld.param.b64 	%rd28, [gemv_k8_bf16_param_13];
	ld.param.b64 	%rd20, [gemv_k8_bf16_param_2];
	mad.lo.s64 	%rd15, %rd3, %rd35, %rd20;
	mov.b64 	%rd54, 0;
	cvta.to.global.u64 	%rd55, %rd54;
	setp.eq.b64 	%p9, %rd1, %rd55;
	mad.lo.s64 	%rd56, %rd3, %rd36, %rd21;
	selp.b64 	%rd16, 0, %rd56, %p9;
	setp.lt.s32 	%p10, %r4, 1;
	setp.eq.b64 	%p30, %rd16, 0;
	setp.eq.f32 	%p31, %r142, 0f00000000;
	@%p10 bra 	$L__BB21_27;
	bra.uni 	$L__BB21_22;
$L__BB21_22:        // %bb2.i395.i
	// begin inline asm
	mul.rn.f32 %r156, %r141, %r39;
	// end inline asm
	or.pred 	%p11, %p30, %p31;
	@%p11 bra 	$L__BB21_24;
	bra.uni 	$L__BB21_23;
$L__BB21_23:        // %bb2.i.i406.i
	mul.lo.s64 	%rd58, %rd5, %rd30;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd57, %rd16, %rd59;
	// begin inline asm
	ld.global.u16 %rs10, [%rd57];
	// end inline asm
	cvt.u32.u16 	%r114, %rs10;
	shl.b32 	%r113, %r114, 16;
	// begin inline asm
	fma.rn.f32 %r156, %r142, %r113, %r156;
	// end inline asm
$L__BB21_24:        // %bb4.i.i419.i
	mov.b64 	%rd60, 0;
	cvta.to.global.u64 	%rd61, %rd60;
	setp.eq.b64 	%p12, %rd2, %rd61;
	shl.b64 	%rd17, %rd5, 1;
	@%p12 bra 	$L__BB21_26;
	bra.uni 	$L__BB21_25;
$L__BB21_25:        // %bb5.i.i424.i
	mad.lo.s64 	%rd62, %rd17, %rd32, %rd22;
	// begin inline asm
	ld.global.nc.u16 %rs11, [%rd62];
	// end inline asm
	cvt.u32.u16 	%r116, %rs11;
	shl.b32 	%r115, %r116, 16;
	// begin inline asm
	add.rn.f32 %r156, %r156, %r115;
	// end inline asm
$L__BB21_26:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i437.i
	mad.lo.s64 	%rd63, %rd17, %rd28, %rd15;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r156;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd63], %rs12;
	// end inline asm
$L__BB21_27:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit450.i
	ld.param.b64 	%rd31, [gemv_k8_bf16_param_16];
	ld.param.b64 	%rd29, [gemv_k8_bf16_param_14];
	ld.param.b64 	%rd27, [gemv_k8_bf16_param_12];
	setp.lt.s32 	%p13, %r4, 2;
	@%p13 bra 	$L__BB21_33;
	bra.uni 	$L__BB21_28;
$L__BB21_28:        // %bb2.i332.i
	// begin inline asm
	mul.rn.f32 %r157, %r141, %r49;
	// end inline asm
	or.pred 	%p14, %p30, %p31;
	@%p14 bra 	$L__BB21_30;
	bra.uni 	$L__BB21_29;
$L__BB21_29:        // %bb2.i.i343.i
	mad.lo.s64 	%rd65, %rd30, %rd5, %rd29;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd64, %rd16, %rd66;
	// begin inline asm
	ld.global.u16 %rs13, [%rd64];
	// end inline asm
	cvt.u32.u16 	%r118, %rs13;
	shl.b32 	%r117, %r118, 16;
	// begin inline asm
	fma.rn.f32 %r157, %r142, %r117, %r157;
	// end inline asm
$L__BB21_30:        // %bb4.i.i356.i
	mov.b64 	%rd67, 0;
	cvta.to.global.u64 	%rd68, %rd67;
	setp.eq.b64 	%p15, %rd2, %rd68;
	@%p15 bra 	$L__BB21_32;
	bra.uni 	$L__BB21_31;
$L__BB21_31:        // %bb5.i.i361.i
	mad.lo.s64 	%rd70, %rd32, %rd5, %rd31;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd69, %rd71, %rd22;
	// begin inline asm
	ld.global.nc.u16 %rs14, [%rd69];
	// end inline asm
	cvt.u32.u16 	%r120, %rs14;
	shl.b32 	%r119, %r120, 16;
	// begin inline asm
	add.rn.f32 %r157, %r157, %r119;
	// end inline asm
$L__BB21_32:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i374.i
	mad.lo.s64 	%rd73, %rd28, %rd5, %rd27;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd72, %rd15, %rd74;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r157;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd72], %rs15;
	// end inline asm
$L__BB21_33:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit387.i
	setp.lt.s32 	%p16, %r4, 3;
	@%p16 bra 	$L__BB21_40;
	bra.uni 	$L__BB21_34;
$L__BB21_34:        // %bb2.i269.i
	// begin inline asm
	mul.rn.f32 %r158, %r141, %r59;
	// end inline asm
	or.pred 	%p17, %p30, %p31;
	@%p17 bra 	$L__BB21_36;
	bra.uni 	$L__BB21_35;
$L__BB21_35:        // %bb2.i.i280.i
	shl.b64 	%rd76, %rd29, 2;
	mul.lo.s64 	%rd77, %rd5, %rd30;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd78, %rd76;
	add.s64 	%rd75, %rd79, %rd16;
	// begin inline asm
	ld.global.u16 %rs16, [%rd75];
	// end inline asm
	cvt.u32.u16 	%r122, %rs16;
	shl.b32 	%r121, %r122, 16;
	// begin inline asm
	fma.rn.f32 %r158, %r142, %r121, %r158;
	// end inline asm
$L__BB21_36:        // %bb4.i.i293.i
	mov.b64 	%rd80, 0;
	cvta.to.global.u64 	%rd81, %rd80;
	setp.ne.b64 	%p18, %rd2, %rd81;
	@%p18 bra 	$L__BB21_38;
	bra.uni 	$L__BB21_37;
$L__BB21_37:        // %bb4.i.i293.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i311.i_crit_edge
	shl.b64 	%rd154, %rd5, 1;
	bra.uni 	$L__BB21_39;
$L__BB21_38:        // %bb5.i.i298.i
	shl.b64 	%rd83, %rd31, 2;
	shl.b64 	%rd154, %rd5, 1;
	add.s64 	%rd84, %rd83, %rd22;
	mad.lo.s64 	%rd82, %rd154, %rd32, %rd84;
	// begin inline asm
	ld.global.nc.u16 %rs17, [%rd82];
	// end inline asm
	cvt.u32.u16 	%r124, %rs17;
	shl.b32 	%r123, %r124, 16;
	// begin inline asm
	add.rn.f32 %r158, %r158, %r123;
	// end inline asm
$L__BB21_39:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i311.i
	shl.b64 	%rd86, %rd27, 2;
	mad.lo.s64 	%rd87, %rd154, %rd28, %rd86;
	add.s64 	%rd85, %rd87, %rd15;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r158;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd85], %rs18;
	// end inline asm
$L__BB21_40:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit324.i
	setp.lt.s32 	%p19, %r4, 4;
	mul.lo.s64 	%rd153, %rd28, %rd5;
	@%p19 bra 	$L__BB21_46;
	bra.uni 	$L__BB21_41;
$L__BB21_41:        // %bb2.i206.i
	// begin inline asm
	mul.rn.f32 %r159, %r141, %r69;
	// end inline asm
	or.pred 	%p20, %p30, %p31;
	@%p20 bra 	$L__BB21_43;
	bra.uni 	$L__BB21_42;
$L__BB21_42:        // %bb2.i.i217.i
	mul.lo.s64 	%rd89, %rd30, %rd5;
	mad.lo.s64 	%rd90, %rd29, 3, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd88, %rd16, %rd91;
	// begin inline asm
	ld.global.u16 %rs19, [%rd88];
	// end inline asm
	cvt.u32.u16 	%r126, %rs19;
	shl.b32 	%r125, %r126, 16;
	// begin inline asm
	fma.rn.f32 %r159, %r142, %r125, %r159;
	// end inline asm
$L__BB21_43:        // %bb4.i.i230.i
	mov.b64 	%rd92, 0;
	cvta.to.global.u64 	%rd93, %rd92;
	setp.eq.b64 	%p21, %rd2, %rd93;
	@%p21 bra 	$L__BB21_45;
	bra.uni 	$L__BB21_44;
$L__BB21_44:        // %bb5.i.i235.i
	mul.lo.s64 	%rd95, %rd32, %rd5;
	mad.lo.s64 	%rd96, %rd31, 3, %rd95;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd94, %rd97, %rd22;
	// begin inline asm
	ld.global.nc.u16 %rs20, [%rd94];
	// end inline asm
	cvt.u32.u16 	%r128, %rs20;
	shl.b32 	%r127, %r128, 16;
	// begin inline asm
	add.rn.f32 %r159, %r159, %r127;
	// end inline asm
$L__BB21_45:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i248.i
	mad.lo.s64 	%rd99, %rd27, 3, %rd153;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd98, %rd15, %rd100;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r159;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd98], %rs21;
	// end inline asm
$L__BB21_46:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit261.i
	@%p32 bra 	$L__BB21_53;
	bra.uni 	$L__BB21_47;
$L__BB21_47:        // %bb2.i143.i
	// begin inline asm
	mul.rn.f32 %r160, %r141, %r79;
	// end inline asm
	or.pred 	%p22, %p30, %p31;
	@%p22 bra 	$L__BB21_49;
	bra.uni 	$L__BB21_48;
$L__BB21_48:        // %bb2.i.i154.i
	shl.b64 	%rd102, %rd29, 3;
	mul.lo.s64 	%rd103, %rd5, %rd30;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd104, %rd102;
	add.s64 	%rd101, %rd105, %rd16;
	// begin inline asm
	ld.global.u16 %rs22, [%rd101];
	// end inline asm
	cvt.u32.u16 	%r130, %rs22;
	shl.b32 	%r129, %r130, 16;
	// begin inline asm
	fma.rn.f32 %r160, %r142, %r129, %r160;
	// end inline asm
$L__BB21_49:        // %bb4.i.i167.i
	mov.b64 	%rd106, 0;
	cvta.to.global.u64 	%rd107, %rd106;
	setp.ne.b64 	%p23, %rd2, %rd107;
	@%p23 bra 	$L__BB21_51;
	bra.uni 	$L__BB21_50;
$L__BB21_50:        // %bb4.i.i167.i._RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i185.i_crit_edge
	shl.b64 	%rd155, %rd5, 1;
	bra.uni 	$L__BB21_52;
$L__BB21_51:        // %bb5.i.i172.i
	shl.b64 	%rd109, %rd31, 3;
	shl.b64 	%rd155, %rd5, 1;
	add.s64 	%rd110, %rd109, %rd22;
	mad.lo.s64 	%rd108, %rd155, %rd32, %rd110;
	// begin inline asm
	ld.global.nc.u16 %rs23, [%rd108];
	// end inline asm
	cvt.u32.u16 	%r132, %rs23;
	shl.b32 	%r131, %r132, 16;
	// begin inline asm
	add.rn.f32 %r160, %r160, %r131;
	// end inline asm
$L__BB21_52:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i185.i
	shl.b64 	%rd112, %rd27, 3;
	mad.lo.s64 	%rd113, %rd155, %rd28, %rd112;
	add.s64 	%rd111, %rd113, %rd15;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r160;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd111], %rs24;
	// end inline asm
$L__BB21_53:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit198.i
	@%p33 bra 	$L__BB21_59;
	bra.uni 	$L__BB21_54;
$L__BB21_54:        // %bb2.i80.i
	// begin inline asm
	mul.rn.f32 %r161, %r141, %r89;
	// end inline asm
	or.pred 	%p24, %p30, %p31;
	@%p24 bra 	$L__BB21_56;
	bra.uni 	$L__BB21_55;
$L__BB21_55:        // %bb2.i.i91.i
	mul.lo.s64 	%rd115, %rd30, %rd5;
	mad.lo.s64 	%rd116, %rd29, 5, %rd115;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd114, %rd16, %rd117;
	// begin inline asm
	ld.global.u16 %rs25, [%rd114];
	// end inline asm
	cvt.u32.u16 	%r134, %rs25;
	shl.b32 	%r133, %r134, 16;
	// begin inline asm
	fma.rn.f32 %r161, %r142, %r133, %r161;
	// end inline asm
$L__BB21_56:        // %bb4.i.i104.i
	mov.b64 	%rd118, 0;
	cvta.to.global.u64 	%rd119, %rd118;
	setp.eq.b64 	%p25, %rd2, %rd119;
	@%p25 bra 	$L__BB21_58;
	bra.uni 	$L__BB21_57;
$L__BB21_57:        // %bb5.i.i109.i
	mul.lo.s64 	%rd121, %rd32, %rd5;
	mad.lo.s64 	%rd122, %rd31, 5, %rd121;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd120, %rd123, %rd22;
	// begin inline asm
	ld.global.nc.u16 %rs26, [%rd120];
	// end inline asm
	cvt.u32.u16 	%r136, %rs26;
	shl.b32 	%r135, %r136, 16;
	// begin inline asm
	add.rn.f32 %r161, %r161, %r135;
	// end inline asm
$L__BB21_58:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i122.i
	mad.lo.s64 	%rd125, %rd27, 5, %rd153;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd124, %rd15, %rd126;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r161;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd124], %rs27;
	// end inline asm
$L__BB21_59:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit135.i
	@%p34 bra 	$L__BB21_65;
	bra.uni 	$L__BB21_60;
$L__BB21_60:        // %bb2.i17.i
	// begin inline asm
	mul.rn.f32 %r162, %r141, %r99;
	// end inline asm
	or.pred 	%p26, %p30, %p31;
	@%p26 bra 	$L__BB21_62;
	bra.uni 	$L__BB21_61;
$L__BB21_61:        // %bb2.i.i28.i
	mul.lo.s64 	%rd128, %rd30, %rd5;
	mad.lo.s64 	%rd129, %rd29, 6, %rd128;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd127, %rd16, %rd130;
	// begin inline asm
	ld.global.u16 %rs28, [%rd127];
	// end inline asm
	cvt.u32.u16 	%r138, %rs28;
	shl.b32 	%r137, %r138, 16;
	// begin inline asm
	fma.rn.f32 %r162, %r142, %r137, %r162;
	// end inline asm
$L__BB21_62:        // %bb4.i.i41.i
	mov.b64 	%rd131, 0;
	cvta.to.global.u64 	%rd132, %rd131;
	setp.eq.b64 	%p27, %rd2, %rd132;
	@%p27 bra 	$L__BB21_64;
	bra.uni 	$L__BB21_63;
$L__BB21_63:        // %bb5.i.i46.i
	mul.lo.s64 	%rd134, %rd32, %rd5;
	mad.lo.s64 	%rd135, %rd31, 6, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd133, %rd136, %rd22;
	// begin inline asm
	ld.global.nc.u16 %rs29, [%rd133];
	// end inline asm
	cvt.u32.u16 	%r140, %rs29;
	shl.b32 	%r139, %r140, 16;
	// begin inline asm
	add.rn.f32 %r162, %r162, %r139;
	// end inline asm
$L__BB21_64:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i59.i
	mad.lo.s64 	%rd138, %rd27, 6, %rd153;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd137, %rd15, %rd139;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r162;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd137], %rs30;
	// end inline asm
$L__BB21_65:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels4epi1Km2_EB4_.exit72.i
	@%p35 bra 	$L__BB21_71;
	bra.uni 	$L__BB21_66;
$L__BB21_66:        // %bb2.i.i
	// begin inline asm
	mul.rn.f32 %r163, %r141, %r109;
	// end inline asm
	or.pred 	%p28, %p30, %p31;
	@%p28 bra 	$L__BB21_68;
	bra.uni 	$L__BB21_67;
$L__BB21_67:        // %bb2.i.i.i
	mul.lo.s64 	%rd141, %rd30, %rd5;
	mad.lo.s64 	%rd142, %rd29, 7, %rd141;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd140, %rd16, %rd143;
	// begin inline asm
	ld.global.u16 %rs31, [%rd140];
	// end inline asm
	cvt.u32.u16 	%r144, %rs31;
	shl.b32 	%r143, %r144, 16;
	// begin inline asm
	fma.rn.f32 %r163, %r142, %r143, %r163;
	// end inline asm
$L__BB21_68:        // %bb4.i.i.i
	mov.b64 	%rd144, 0;
	cvta.to.global.u64 	%rd145, %rd144;
	setp.eq.b64 	%p29, %rd2, %rd145;
	@%p29 bra 	$L__BB21_70;
	bra.uni 	$L__BB21_69;
$L__BB21_69:        // %bb5.i.i.i
	mul.lo.s64 	%rd147, %rd32, %rd5;
	mad.lo.s64 	%rd148, %rd31, 7, %rd147;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd146, %rd149, %rd22;
	// begin inline asm
	ld.global.nc.u16 %rs32, [%rd146];
	// end inline asm
	cvt.u32.u16 	%r146, %rs32;
	shl.b32 	%r145, %r146, 16;
	// begin inline asm
	add.rn.f32 %r163, %r163, %r145;
	// end inline asm
$L__BB21_70:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels7epi_valKm2_EB4_.exit.i.i
	mad.lo.s64 	%rd151, %rd27, 7, %rd153;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd150, %rd15, %rd152;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r163;
	// end inline asm
	// begin inline asm
	st.global.u16 [%rd150], %rs33;
	// end inline asm
$L__BB21_71:        // %_RINvNtCs5XY0x6CS0M8_4gemm7kernels11gemv_k_bodyKm2_Kl8_Kb0_KBN_EB4_.exit
	ret;
        // -- End function
}
	// .globl	gemv_k8_bf16_v        // -- Begin function gemv_k8_bf16_v
.visible .entry gemv_k8_bf16_v(
	.param .u64 .ptr .align 1 gemv_k8_bf16_v_param_0,
	.param .u64 .ptr .align 1 gemv_k8_bf16_v_param_1,
	.param .u64 .ptr .align 1 gemv_k8_bf16_v_param_2,
	.param .u64 .ptr .align 1 gemv_k8_bf16_v_param_3,
	.param .u64 .ptr .align 1 gemv_k8_bf16_v_param_4,
	.param .u32 gemv_k8_bf16_v_param_5,
	.param .u32 gemv_k8_bf16_v_param_6,
	.param .u32 gemv_k8_bf16_v_param_7,
	.param .u64 gemv_k8_bf16_v_param_8,
	.param .u64 gemv_k8_bf16_v_param_9,
	.param .u64 gemv_k8_bf16_v_param_10,
	.param .u64 gemv_k8_bf16_v_param_11,
	.param .u64 gemv_k8_bf16_v_param_12,
	.param .u64 gemv_k8_bf16_v_param_13,
	.param .u64 gemv_k8_bf16_v_param_14,
	.param .u64 gemv_k8_bf16_v_param_15,
	.param .u64 gemv_k8_bf16_v_param_16,
	.param .u64 gemv_k8_bf16_v_param_17,
	.param .u64 gemv_k8_bf16_v_param_18,
	.param .u64 gemv_k8_bf16_v_param_19,
	.param .u64 gemv_k8_bf16_v_param_20,
	.param .u64 gemv_k8_bf16_v_param_21,
	.param .f32 gemv_k8_bf16_v_param_22,
	.param .f32 gemv_k8_bf16_v_param_23,
	.param .u64 .ptr .align 1 gemv_k8_bf16_v_param_24,
	.param .u32 gemv_k8_bf16_v_param_25
)
.maxntid 256, 1, 1
.minnctapersm 1        // @gemv_k8_bf16_v
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<313>;
	.reg .b64 	%rd<153>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [gemv_k8_bf16_v_param_4];
