//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	s_i64_f16        // -- Begin function s_i64_f16
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.visible .global .align 1 .b8 __device_global_4[25] = {105, 100, 115, 91, 105, 100, 95, 105, 93, 32, 60, 32, 115, 114, 99, 95, 100, 105, 109, 95, 115, 105, 122, 101};
.visible .global .align 1 .b8 __device_global_3[19] = {105, 100, 120, 32, 60, 32, 115, 114, 99, 95, 100, 105, 109, 95, 115, 105, 122, 101};
.visible .global .align 1 .b8 __device_global_2[25] = {99, 97, 110, 100, 108, 101, 95, 105, 110, 100, 101, 120, 105, 110, 103, 58, 58, 107, 101, 114, 110, 101, 108, 115};
.visible .global .align 1 .b8 __device_global_1[12] = {115, 114, 99, 47, 109, 97, 105, 110, 46, 114, 115};
.visible .global .align 1 .b8 __device_global_0[19] = {105, 100, 120, 32, 60, 32, 100, 115, 116, 95, 100, 105, 109, 95, 115, 105, 122, 101};
        // @s_i64_f16
.visible .entry s_i64_f16(
	.param .u64 .ptr .align 1 s_i64_f16_param_0,
	.param .u64 .ptr .align 1 s_i64_f16_param_1,
	.param .u64 .ptr .align 1 s_i64_f16_param_2,
	.param .u64 s_i64_f16_param_3,
	.param .u64 s_i64_f16_param_4,
	.param .u64 s_i64_f16_param_5,
	.param .u64 s_i64_f16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_i64_f16_param_6];
	ld.param.b64 	%rd14, [s_i64_f16_param_0];
	ld.param.b64 	%rd15, [s_i64_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_i64_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_i64_f16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_i64_f16_param_5];
	ld.param.b64 	%rd11, [s_i64_f16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB0_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        //   in Loop: Header=BB0_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB0_5:        // %bb2.i.split
        //   in Loop: Header=BB0_3 Depth=1
	@%p4 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB0_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB0_7:        // %bb8.i
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 3;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b64 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb10.i
        //   in Loop: Header=BB0_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb13.i
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
$L__BB0_10:        // %bb14.i
        //   in Loop: Header=BB0_7 Depth=2
	add.s64 	%rd29, %rd10, %rd8;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd9, 1;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b16 	%rs1, [%rd32];
	shl.b64 	%rd33, %rd30, 1;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.b16 	[%rd34], %rs1;
$L__BB0_11:        // %bb16.i
        //   in Loop: Header=BB0_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb17.i
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %bb24.i
	trap;
$L__BB0_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scattertxEB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u8_u32        // -- Begin function gather_u8_u32
.visible .entry gather_u8_u32(
	.param .u64 gather_u8_u32_param_0,
	.param .u64 .ptr .align 1 gather_u8_u32_param_1,
	.param .u64 .ptr .align 1 gather_u8_u32_param_2,
	.param .u64 .ptr .align 1 gather_u8_u32_param_3,
	.param .u64 gather_u8_u32_param_4,
	.param .u64 gather_u8_u32_param_5,
	.param .u64 gather_u8_u32_param_6,
	.param .u64 gather_u8_u32_param_7
)        // @gather_u8_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<31>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u8_u32_param_0];
	ld.param.b64 	%rd10, [gather_u8_u32_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u8_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u8_u32_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd28, %r6;
	setp.le.u64 	%p1, %rd6, %rd28;
	@%p1 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u8_u32_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u8_u32_param_6];
	ld.param.b64 	%rd7, [gather_u8_u32_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB1_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd28, %rd9;
	mov.b64 	%rd29, %rd28;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        //   in Loop: Header=BB1_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd28;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd29, %r10;
$L__BB1_5:        // %bb2.i.split
        //   in Loop: Header=BB1_3 Depth=1
	add.s64 	%rd13, %rd1, %rd28;
	ld.global.b8 	%rd5, [%rd13];
	setp.eq.b64 	%p4, %rd5, 255;
	mov.b32 	%r15, 0;
	@%p4 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb7.i
        //   in Loop: Header=BB1_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb10.i
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, __device_global_2;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, __device_global_1;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, __device_global_3;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
$L__BB1_8:        // %bb11.i
        //   in Loop: Header=BB1_3 Depth=1
	@%p6 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb13.i
        //   in Loop: Header=BB1_3 Depth=1
	setp.lt.u64 	%p7, %rd28, %rd4;
	mov.b64 	%rd30, 0;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        //   in Loop: Header=BB1_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd28;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd30, %r13;
$L__BB1_11:        // %bb13.i.split
        //   in Loop: Header=BB1_3 Depth=1
	mad.lo.s64 	%rd20, %rd30, %rd7, %rd5;
	mul.lo.s64 	%rd21, %rd20, %rd9;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd29, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.b32 	%r15, [%rd25];
$L__BB1_12:        // %bb15.i
        //   in Loop: Header=BB1_3 Depth=1
	shl.b64 	%rd26, %rd28, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.b32 	[%rd27], %r15;
	cvt.u64.u32 	%rd28, %r14;
	setp.gt.u64 	%p8, %rd6, %rd28;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_15;
$L__BB1_13:        // %bb22.i
	trap;
$L__BB1_14:        // %bb23.i
	trap;
$L__BB1_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gathermhEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_u8_i64        // -- Begin function sa_u8_i64
.visible .entry sa_u8_i64(
	.param .u64 .ptr .align 1 sa_u8_i64_param_0,
	.param .u64 .ptr .align 1 sa_u8_i64_param_1,
	.param .u64 .ptr .align 1 sa_u8_i64_param_2,
	.param .u64 sa_u8_i64_param_3,
	.param .u64 sa_u8_i64_param_4,
	.param .u64 sa_u8_i64_param_5,
	.param .u64 sa_u8_i64_param_6
)        // @sa_u8_i64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_u8_i64_param_6];
	ld.param.b64 	%rd14, [sa_u8_i64_param_0];
	ld.param.b64 	%rd15, [sa_u8_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_u8_i64_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_u8_i64_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd37, %r9;
	setp.le.u64 	%p1, %rd4, %rd37;
	@%p1 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_u8_i64_param_5];
	ld.param.b64 	%rd11, [sa_u8_i64_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB2_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_7 Depth 2
	setp.lt.u64 	%p3, %rd37, %rd13;
	mov.b64 	%rd38, 0;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        //   in Loop: Header=BB2_3 Depth=1
	cvt.u32.u64 	%r7, %rd37;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd38, %r8;
$L__BB2_5:        // %bb2.i.split
        //   in Loop: Header=BB2_3 Depth=1
	@%p4 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB2_3 Depth=1
	mul.lo.s64 	%rd18, %rd38, %rd13;
	sub.s64 	%rd5, %rd37, %rd18;
	shl.b64 	%rd19, %rd5, 3;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd38, %rd11;
	mul.lo.s64 	%rd8, %rd38, %rd12;
	mov.b64 	%rd39, 0;
	mov.b32 	%r10, 1;
$L__BB2_7:        // %bb8.i
        //   Parent Loop BB2_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd39, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	add.s64 	%rd21, %rd2, %rd9;
	ld.global.b8 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 255;
	@%p5 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb10.i
        //   in Loop: Header=BB2_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb13.i
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
$L__BB2_10:        // %bb14.i
        //   in Loop: Header=BB2_7 Depth=2
	add.s64 	%rd28, %rd8, %rd10;
	mul.lo.s64 	%rd29, %rd28, %rd13;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.b64 	%rd32, [%rd31];
	shl.b64 	%rd33, %rd9, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b64 	%rd35, [%rd34];
	add.s64 	%rd36, %rd35, %rd32;
	st.global.b64 	[%rd31], %rd36;
$L__BB2_11:        // %bb17.i
        //   in Loop: Header=BB2_7 Depth=2
	cvt.u64.u32 	%rd39, %r10;
	setp.gt.u64 	%p7, %rd11, %rd39;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb18.i
        //   in Loop: Header=BB2_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd37, %r9;
	setp.gt.u64 	%p8, %rd4, %rd37;
	@%p8 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_14;
$L__BB2_13:        // %bb26.i
	trap;
$L__BB2_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_addxhNvB2_7add_i64EB4_.exit
	ret;
        // -- End function
}
	// .globl	is_u8_bf16        // -- Begin function is_u8_bf16
.visible .entry is_u8_bf16(
	.param .u64 is_u8_bf16_param_0,
	.param .u64 is_u8_bf16_param_1,
	.param .u64 .ptr .align 1 is_u8_bf16_param_2,
	.param .u64 .ptr .align 1 is_u8_bf16_param_3,
	.param .u64 .ptr .align 1 is_u8_bf16_param_4,
	.param .u64 .ptr .align 1 is_u8_bf16_param_5,
	.param .u64 is_u8_bf16_param_6,
	.param .u64 is_u8_bf16_param_7,
	.param .u64 is_u8_bf16_param_8,
	.param .u64 is_u8_bf16_param_9
)        // @is_u8_bf16
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<63>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_u8_bf16_param_1];
	ld.param.b64 	%rd15, [is_u8_bf16_param_0];
	ld.param.b64 	%rd20, [is_u8_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_u8_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_u8_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_u8_bf16_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i12.preheader
	mov.b64 	%rd56, 1;
	mov.b64 	%rd55, 0;
	mov.b32 	%r21, 1;
$L__BB3_2:        // %bb2.i12
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd55;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb3.i15
        //   in Loop: Header=BB3_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd56, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb6.i
        //   in Loop: Header=BB3_2 Depth=1
	mul.lo.s64 	%rd56, %rd7, %rd56;
	cvt.u64.u32 	%rd55, %r21;
	setp.gt.u64 	%p6, %rd16, %rd55;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_u8_bf16_param_9];
	ld.param.b64 	%rd18, [is_u8_bf16_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_u8_bf16_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB3_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd58, 0;
	mov.b64 	%rd57, %rd58;
	@%p11 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        //   in Loop: Header=BB3_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd57, %r9;
$L__BB3_12:        // %bb3.i.split
        //   in Loop: Header=BB3_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        //   in Loop: Header=BB3_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd58, %r12;
$L__BB3_14:        // %bb3.i.split.split
        //   in Loop: Header=BB3_10 Depth=1
	setp.lt.u64 	%p13, %rd58, %rd18;
	mov.b64 	%rd59, %rd58;
	@%p13 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        //   in Loop: Header=BB3_10 Depth=1
	cvt.u32.u64 	%r14, %rd58;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd59, %r15;
$L__BB3_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB3_10 Depth=1
	add.s64 	%rd32, %rd2, %rd59;
	ld.global.b8 	%rd11, [%rd32];
	setp.eq.b64 	%p14, %rd11, 255;
	mov.b16 	%rs1, 0;
	@%p14 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb14.i
        //   in Loop: Header=BB3_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb17.i
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd33, __device_global_2;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param3], %rd34;
	mov.b64 	%rd35, __device_global_1;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param1], %rd36;
	mov.b64 	%rd37, __device_global_4;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param0], %rd38;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
$L__BB3_19:        // %bb18.i
        //   in Loop: Header=BB3_10 Depth=1
	mul.lo.s64 	%rd31, %rd58, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd39, %rd57, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd39, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_20;
$L__BB3_20:        // %bb2.i4.preheader
        //   in Loop: Header=BB3_10 Depth=1
	and.b64 	%rd61, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd60, 0;
	mov.b32 	%r22, 1;
$L__BB3_21:        // %bb2.i4
        //   Parent Loop BB3_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd40, %rd60;
	add.s64 	%rd41, %rd16, %rd40;
	and.b64 	%rd13, %rd41, 4294967295;
	shl.b64 	%rd42, %rd13, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.b64 	%rd14, [%rd43];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb4.i
        //   in Loop: Header=BB3_21 Depth=2
	or.b64 	%rd44, %rd61, %rd14;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p17, %rd45, 0;
	@%p17 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;
$L__BB3_23:        //   in Loop: Header=BB3_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd61;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd62, %r19;
	bra.uni 	$L__BB3_25;
$L__BB3_24:        //   in Loop: Header=BB3_21 Depth=2
	div.u64 	%rd62, %rd61, %rd14;
$L__BB3_25:        // %bb4.i.split
        //   in Loop: Header=BB3_21 Depth=2
	mul.lo.s64 	%rd46, %rd62, %rd14;
	sub.s64 	%rd47, %rd61, %rd46;
	add.s64 	%rd48, %rd5, %rd42;
	ld.global.b64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r20, %rd50;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd60, %r22;
	setp.gt.u64 	%p18, %rd16, %rd60;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd61, %rd62;
	@%p18 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_27;
$L__BB3_26:        // %bb8.i
	trap;
$L__BB3_27:        // %bb22.i
        //   in Loop: Header=BB3_10 Depth=1
	mul.wide.u32 	%rd51, %r23, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b16 	%rs1, [%rd52];
$L__BB3_28:        // %bb23.i
        //   in Loop: Header=BB3_10 Depth=1
	shl.b64 	%rd53, %rd9, 1;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.b16 	[%rd54], %rs1;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_32;
$L__BB3_29:        // %bb31.i
	trap;
$L__BB3_30:        // %bb32.i
	trap;
$L__BB3_31:        // %bb33.i
	trap;
$L__BB3_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selectthEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_i64_u8        // -- Begin function sa_i64_u8
.visible .entry sa_i64_u8(
	.param .u64 .ptr .align 1 sa_i64_u8_param_0,
	.param .u64 .ptr .align 1 sa_i64_u8_param_1,
	.param .u64 .ptr .align 1 sa_i64_u8_param_2,
	.param .u64 sa_i64_u8_param_3,
	.param .u64 sa_i64_u8_param_4,
	.param .u64 sa_i64_u8_param_5,
	.param .u64 sa_i64_u8_param_6
)        // @sa_i64_u8
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_i64_u8_param_6];
	ld.param.b64 	%rd14, [sa_i64_u8_param_0];
	ld.param.b64 	%rd15, [sa_i64_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_i64_u8_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_i64_u8_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd31, %r9;
	setp.le.u64 	%p1, %rd4, %rd31;
	@%p1 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_i64_u8_param_5];
	ld.param.b64 	%rd11, [sa_i64_u8_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB4_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_7 Depth 2
	setp.lt.u64 	%p3, %rd31, %rd13;
	mov.b64 	%rd32, 0;
	@%p3 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        //   in Loop: Header=BB4_3 Depth=1
	cvt.u32.u64 	%r7, %rd31;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd32, %r8;
$L__BB4_5:        // %bb2.i.split
        //   in Loop: Header=BB4_3 Depth=1
	@%p4 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB4_3 Depth=1
	mul.lo.s64 	%rd18, %rd32, %rd13;
	sub.s64 	%rd5, %rd31, %rd18;
	add.s64 	%rd6, %rd1, %rd5;
	mul.lo.s64 	%rd7, %rd32, %rd11;
	mul.lo.s64 	%rd8, %rd32, %rd12;
	mov.b64 	%rd33, 0;
	mov.b32 	%r10, 1;
$L__BB4_7:        // %bb8.i
        //   Parent Loop BB4_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd19, %rd33, %rd7;
	mad.lo.s64 	%rd9, %rd19, %rd13, %rd5;
	shl.b64 	%rd20, %rd9, 3;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b64 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb10.i
        //   in Loop: Header=BB4_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb13.i
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 4
$L__BB4_10:        // %bb14.i
        //   in Loop: Header=BB4_7 Depth=2
	add.s64 	%rd28, %rd10, %rd8;
	mad.lo.s64 	%rd29, %rd28, %rd13, %rd6;
	ld.global.b8 	%rs1, [%rd29];
	add.s64 	%rd30, %rd3, %rd9;
	ld.global.b8 	%rs2, [%rd30];
	add.s16 	%rs3, %rs2, %rs1;
	st.global.b8 	[%rd29], %rs3;
$L__BB4_11:        // %bb17.i
        //   in Loop: Header=BB4_7 Depth=2
	cvt.u64.u32 	%rd33, %r10;
	setp.gt.u64 	%p7, %rd11, %rd33;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb18.i
        //   in Loop: Header=BB4_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd31, %r9;
	setp.gt.u64 	%p8, %rd4, %rd31;
	@%p8 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_14;
$L__BB4_13:        // %bb26.i
	trap;
$L__BB4_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_addhxNvB2_6add_u8EB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u32_i64        // -- Begin function gather_u32_i64
.visible .entry gather_u32_i64(
	.param .u64 gather_u32_i64_param_0,
	.param .u64 .ptr .align 1 gather_u32_i64_param_1,
	.param .u64 .ptr .align 1 gather_u32_i64_param_2,
	.param .u64 .ptr .align 1 gather_u32_i64_param_3,
	.param .u64 gather_u32_i64_param_4,
	.param .u64 gather_u32_i64_param_5,
	.param .u64 gather_u32_i64_param_6,
	.param .u64 gather_u32_i64_param_7
)        // @gather_u32_i64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u32_i64_param_0];
	ld.param.b64 	%rd10, [gather_u32_i64_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u32_i64_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u32_i64_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd29, %r6;
	setp.le.u64 	%p1, %rd6, %rd29;
	@%p1 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u32_i64_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u32_i64_param_6];
	ld.param.b64 	%rd7, [gather_u32_i64_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB5_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd29, %rd9;
	mov.b64 	%rd30, %rd29;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        //   in Loop: Header=BB5_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd29;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd30, %r10;
$L__BB5_5:        // %bb2.i.split
        //   in Loop: Header=BB5_3 Depth=1
	shl.b64 	%rd13, %rd29, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%rd5, [%rd14];
	setp.eq.b64 	%p4, %rd5, 4294967295;
	mov.b64 	%rd32, 0;
	@%p4 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb7.i
        //   in Loop: Header=BB5_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb10.i
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, __device_global_2;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, __device_global_1;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, __device_global_3;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 5
$L__BB5_8:        // %bb11.i
        //   in Loop: Header=BB5_3 Depth=1
	@%p6 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb13.i
        //   in Loop: Header=BB5_3 Depth=1
	setp.lt.u64 	%p7, %rd29, %rd4;
	mov.b64 	%rd31, 0;
	@%p7 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        //   in Loop: Header=BB5_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd29;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd31, %r13;
$L__BB5_11:        // %bb13.i.split
        //   in Loop: Header=BB5_3 Depth=1
	mad.lo.s64 	%rd21, %rd31, %rd7, %rd5;
	mul.lo.s64 	%rd22, %rd21, %rd9;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd30, 3;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.b64 	%rd32, [%rd26];
$L__BB5_12:        // %bb15.i
        //   in Loop: Header=BB5_3 Depth=1
	shl.b64 	%rd27, %rd29, 3;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.b64 	[%rd28], %rd32;
	cvt.u64.u32 	%rd29, %r14;
	setp.gt.u64 	%p8, %rd6, %rd29;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_15;
$L__BB5_13:        // %bb22.i
	trap;
$L__BB5_14:        // %bb23.i
	trap;
$L__BB5_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherxmEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_u32_f16        // -- Begin function ia_u32_f16
.visible .entry ia_u32_f16(
	.param .u64 .ptr .align 1 ia_u32_f16_param_0,
	.param .u64 ia_u32_f16_param_1,
	.param .u64 .ptr .align 1 ia_u32_f16_param_2,
	.param .u64 .ptr .align 1 ia_u32_f16_param_3,
	.param .u64 ia_u32_f16_param_4,
	.param .u64 ia_u32_f16_param_5,
	.param .u64 ia_u32_f16_param_6,
	.param .u64 ia_u32_f16_param_7
)        // @ia_u32_f16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_u32_f16_param_7];
	ld.param.b64 	%rd14, [ia_u32_f16_param_0];
	ld.param.b64 	%rd15, [ia_u32_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_u32_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_u32_f16_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r9;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_u32_f16_param_6];
	ld.param.b64 	%rd11, [ia_u32_f16_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB6_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        //   in Loop: Header=BB6_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB6_5:        // %bb2.i.split
        //   in Loop: Header=BB6_3 Depth=1
	@%p4 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB6_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd19, %rd36, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r10, 1;
$L__BB6_7:        // %bb8.i
        //   Parent Loop BB6_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd21, %rd38, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b32 	%rd9, [%rd22];
	setp.eq.b64 	%p5, %rd9, 4294967295;
	@%p5 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb10.i
        //   in Loop: Header=BB6_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd9;
	@%p6 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb13.i
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd24, __device_global_2;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param3], %rd25;
	mov.b64 	%rd26, __device_global_1;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param1], %rd27;
	mov.b64 	%rd28, __device_global_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param0], %rd29;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 6
$L__BB6_10:        // %bb14.i
        //   in Loop: Header=BB6_7 Depth=2
	add.s64 	%rd23, %rd38, %rd7;
	mul.lo.s64 	%rd10, %rd23, %rd13;
	add.s64 	%rd30, %rd8, %rd9;
	mul.lo.s64 	%rd31, %rd30, %rd13;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.b16 	%rs2, [%rd33];
	shl.b64 	%rd34, %rd10, 1;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.b16 	%rs3, [%rd35];
	// begin inline asm
	add.f16 %rs1, %rs2, %rs3;
	// end inline asm
	st.global.b16 	[%rd33], %rs1;
$L__BB6_11:        // %bb17.i
        //   in Loop: Header=BB6_7 Depth=2
	cvt.u64.u32 	%rd38, %r10;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb18.i
        //   in Loop: Header=BB6_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd36, %r9;
	setp.gt.u64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_14;
$L__BB6_13:        // %bb26.i
	trap;
$L__BB6_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addtmNvB2_7add_f16EB4_.exit
	ret;
        // -- End function
}
	// .globl	is_i64_f16        // -- Begin function is_i64_f16
.visible .entry is_i64_f16(
	.param .u64 is_i64_f16_param_0,
	.param .u64 is_i64_f16_param_1,
	.param .u64 .ptr .align 1 is_i64_f16_param_2,
	.param .u64 .ptr .align 1 is_i64_f16_param_3,
	.param .u64 .ptr .align 1 is_i64_f16_param_4,
	.param .u64 .ptr .align 1 is_i64_f16_param_5,
	.param .u64 is_i64_f16_param_6,
	.param .u64 is_i64_f16_param_7,
	.param .u64 is_i64_f16_param_8,
	.param .u64 is_i64_f16_param_9
)        // @is_i64_f16
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_i64_f16_param_1];
	ld.param.b64 	%rd15, [is_i64_f16_param_0];
	ld.param.b64 	%rd20, [is_i64_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_i64_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_i64_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_i64_f16_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB7_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb3.i13
        //   in Loop: Header=BB7_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %bb6.i
        //   in Loop: Header=BB7_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_i64_f16_param_9];
	ld.param.b64 	%rd18, [is_i64_f16_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_8;
$L__BB7_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB7_31;
	bra.uni 	$L__BB7_9;
$L__BB7_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_i64_f16_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB7_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        //   in Loop: Header=BB7_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB7_12:        // %bb3.i.split
        //   in Loop: Header=BB7_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        //   in Loop: Header=BB7_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB7_14:        // %bb3.i.split.split
        //   in Loop: Header=BB7_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_15;
$L__BB7_15:        //   in Loop: Header=BB7_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB7_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB7_10 Depth=1
	shl.b64 	%rd32, %rd60, 3;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b64 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 9223372036854775807;
	mov.b16 	%rs1, 0;
	@%p14 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_17;
$L__BB7_17:        // %bb14.i
        //   in Loop: Header=BB7_10 Depth=1
	setp.lt.u64 	%p15, %rd11, %rd17;
	@%p15 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_18;
$L__BB7_18:        // %bb17.i
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 7
$L__BB7_19:        // %bb18.i
        //   in Loop: Header=BB7_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB7_27;
	bra.uni 	$L__BB7_20;
$L__BB7_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB7_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB7_21:        // %bb2.i2
        //   Parent Loop BB7_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB7_26;
	bra.uni 	$L__BB7_22;
$L__BB7_22:        // %bb4.i
        //   in Loop: Header=BB7_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_23;
$L__BB7_23:        //   in Loop: Header=BB7_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB7_25;
$L__BB7_24:        //   in Loop: Header=BB7_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB7_25:        // %bb4.i.split
        //   in Loop: Header=BB7_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_27;
$L__BB7_26:        // %bb8.i
	trap;
$L__BB7_27:        // %bb22.i
        //   in Loop: Header=BB7_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b16 	%rs1, [%rd53];
$L__BB7_28:        // %bb23.i
        //   in Loop: Header=BB7_10 Depth=1
	shl.b64 	%rd54, %rd9, 1;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b16 	[%rd55], %rs1;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_32;
$L__BB7_29:        // %bb31.i
	trap;
$L__BB7_30:        // %bb32.i
	trap;
$L__BB7_31:        // %bb33.i
	trap;
$L__BB7_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selecttxEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_i64_u32        // -- Begin function is_i64_u32
.visible .entry is_i64_u32(
	.param .u64 is_i64_u32_param_0,
	.param .u64 is_i64_u32_param_1,
	.param .u64 .ptr .align 1 is_i64_u32_param_2,
	.param .u64 .ptr .align 1 is_i64_u32_param_3,
	.param .u64 .ptr .align 1 is_i64_u32_param_4,
	.param .u64 .ptr .align 1 is_i64_u32_param_5,
	.param .u64 is_i64_u32_param_6,
	.param .u64 is_i64_u32_param_7,
	.param .u64 is_i64_u32_param_8,
	.param .u64 is_i64_u32_param_9
)        // @is_i64_u32
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_i64_u32_param_1];
	ld.param.b64 	%rd15, [is_i64_u32_param_0];
	ld.param.b64 	%rd20, [is_i64_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_i64_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_i64_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_i64_u32_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB8_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb3.i13
        //   in Loop: Header=BB8_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_4:        // %bb6.i
        //   in Loop: Header=BB8_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB8_32;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_i64_u32_param_9];
	ld.param.b64 	%rd18, [is_i64_u32_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_7;
$L__BB8_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB8_31;
	bra.uni 	$L__BB8_9;
$L__BB8_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_i64_u32_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB8_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_11;
$L__BB8_11:        //   in Loop: Header=BB8_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB8_12:        // %bb3.i.split
        //   in Loop: Header=BB8_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        //   in Loop: Header=BB8_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB8_14:        // %bb3.i.split.split
        //   in Loop: Header=BB8_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_15;
$L__BB8_15:        //   in Loop: Header=BB8_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB8_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB8_10 Depth=1
	shl.b64 	%rd32, %rd60, 3;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b64 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 9223372036854775807;
	mov.b32 	%r24, 0;
	@%p14 bra 	$L__BB8_28;
	bra.uni 	$L__BB8_17;
$L__BB8_17:        // %bb14.i
        //   in Loop: Header=BB8_10 Depth=1
	setp.lt.u64 	%p15, %rd11, %rd17;
	@%p15 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %bb17.i
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 8
$L__BB8_19:        // %bb18.i
        //   in Loop: Header=BB8_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB8_27;
	bra.uni 	$L__BB8_20;
$L__BB8_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB8_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB8_21:        // %bb2.i2
        //   Parent Loop BB8_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB8_26;
	bra.uni 	$L__BB8_22;
$L__BB8_22:        // %bb4.i
        //   in Loop: Header=BB8_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_23;
$L__BB8_23:        //   in Loop: Header=BB8_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB8_25;
$L__BB8_24:        //   in Loop: Header=BB8_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB8_25:        // %bb4.i.split
        //   in Loop: Header=BB8_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_27;
$L__BB8_26:        // %bb8.i
	trap;
$L__BB8_27:        // %bb22.i
        //   in Loop: Header=BB8_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b32 	%r24, [%rd53];
$L__BB8_28:        // %bb23.i
        //   in Loop: Header=BB8_10 Depth=1
	shl.b64 	%rd54, %rd9, 2;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b32 	[%rd55], %r24;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_32;
$L__BB8_29:        // %bb31.i
	trap;
$L__BB8_30:        // %bb32.i
	trap;
$L__BB8_31:        // %bb33.i
	trap;
$L__BB8_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selectmxEB4_.exit
	ret;
        // -- End function
}
	// .globl	s_u8_bf16        // -- Begin function s_u8_bf16
.visible .entry s_u8_bf16(
	.param .u64 .ptr .align 1 s_u8_bf16_param_0,
	.param .u64 .ptr .align 1 s_u8_bf16_param_1,
	.param .u64 .ptr .align 1 s_u8_bf16_param_2,
	.param .u64 s_u8_bf16_param_3,
	.param .u64 s_u8_bf16_param_4,
	.param .u64 s_u8_bf16_param_5,
	.param .u64 s_u8_bf16_param_6
)        // @s_u8_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_u8_bf16_param_6];
	ld.param.b64 	%rd14, [s_u8_bf16_param_0];
	ld.param.b64 	%rd15, [s_u8_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_u8_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_u8_bf16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd34, %r9;
	setp.le.u64 	%p1, %rd4, %rd34;
	@%p1 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_2;
$L__BB9_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_u8_bf16_param_5];
	ld.param.b64 	%rd11, [s_u8_bf16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB9_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_7 Depth 2
	setp.lt.u64 	%p3, %rd34, %rd13;
	mov.b64 	%rd35, 0;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        //   in Loop: Header=BB9_3 Depth=1
	cvt.u32.u64 	%r7, %rd34;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd35, %r8;
$L__BB9_5:        // %bb2.i.split
        //   in Loop: Header=BB9_3 Depth=1
	@%p4 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB9_3 Depth=1
	mul.lo.s64 	%rd18, %rd35, %rd13;
	sub.s64 	%rd5, %rd34, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd35, %rd11;
	mul.lo.s64 	%rd8, %rd35, %rd12;
	mov.b64 	%rd36, 0;
	mov.b32 	%r10, 1;
$L__BB9_7:        // %bb8.i
        //   Parent Loop BB9_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd36, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	add.s64 	%rd21, %rd2, %rd9;
	ld.global.b8 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 255;
	@%p5 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_8;
$L__BB9_8:        // %bb10.i
        //   in Loop: Header=BB9_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;
$L__BB9_9:        // %bb13.i
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 9
$L__BB9_10:        // %bb14.i
        //   in Loop: Header=BB9_7 Depth=2
	add.s64 	%rd28, %rd8, %rd10;
	mul.lo.s64 	%rd29, %rd28, %rd13;
	shl.b64 	%rd30, %rd9, 1;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b16 	%rs1, [%rd31];
	shl.b64 	%rd32, %rd29, 1;
	add.s64 	%rd33, %rd6, %rd32;
	st.global.b16 	[%rd33], %rs1;
$L__BB9_11:        // %bb16.i
        //   in Loop: Header=BB9_7 Depth=2
	cvt.u64.u32 	%rd36, %r10;
	setp.gt.u64 	%p7, %rd11, %rd36;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb17.i
        //   in Loop: Header=BB9_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd34, %r9;
	setp.gt.u64 	%p8, %rd4, %rd34;
	@%p8 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_14;
$L__BB9_13:        // %bb24.i
	trap;
$L__BB9_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterthEB4_.exit
	ret;
        // -- End function
}
	// .globl	s_u32_u8        // -- Begin function s_u32_u8
.visible .entry s_u32_u8(
	.param .u64 .ptr .align 1 s_u32_u8_param_0,
	.param .u64 .ptr .align 1 s_u32_u8_param_1,
	.param .u64 .ptr .align 1 s_u32_u8_param_2,
	.param .u64 s_u32_u8_param_3,
	.param .u64 s_u32_u8_param_4,
	.param .u64 s_u32_u8_param_5,
	.param .u64 s_u32_u8_param_6
)        // @s_u32_u8
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_u32_u8_param_6];
	ld.param.b64 	%rd14, [s_u32_u8_param_0];
	ld.param.b64 	%rd15, [s_u32_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_u32_u8_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_u32_u8_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd31, %r9;
	setp.le.u64 	%p1, %rd4, %rd31;
	@%p1 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_2;
$L__BB10_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_u32_u8_param_5];
	ld.param.b64 	%rd11, [s_u32_u8_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB10_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_7 Depth 2
	setp.lt.u64 	%p3, %rd31, %rd13;
	mov.b64 	%rd32, 0;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;
$L__BB10_4:        //   in Loop: Header=BB10_3 Depth=1
	cvt.u32.u64 	%r7, %rd31;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd32, %r8;
$L__BB10_5:        // %bb2.i.split
        //   in Loop: Header=BB10_3 Depth=1
	@%p4 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB10_3 Depth=1
	mul.lo.s64 	%rd18, %rd32, %rd13;
	sub.s64 	%rd5, %rd31, %rd18;
	add.s64 	%rd6, %rd1, %rd5;
	mul.lo.s64 	%rd7, %rd32, %rd11;
	mul.lo.s64 	%rd8, %rd32, %rd12;
	mov.b64 	%rd33, 0;
	mov.b32 	%r10, 1;
$L__BB10_7:        // %bb8.i
        //   Parent Loop BB10_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd19, %rd33, %rd7;
	mad.lo.s64 	%rd9, %rd19, %rd13, %rd5;
	shl.b64 	%rd20, %rd9, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b32 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 4294967295;
	@%p5 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb10.i
        //   in Loop: Header=BB10_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_9;
$L__BB10_9:        // %bb13.i
	{ // callseq 10, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 10
$L__BB10_10:        // %bb14.i
        //   in Loop: Header=BB10_7 Depth=2
	add.s64 	%rd28, %rd8, %rd10;
	add.s64 	%rd29, %rd3, %rd9;
	ld.global.b8 	%rs1, [%rd29];
	mad.lo.s64 	%rd30, %rd28, %rd13, %rd6;
	st.global.b8 	[%rd30], %rs1;
$L__BB10_11:        // %bb16.i
        //   in Loop: Header=BB10_7 Depth=2
	cvt.u64.u32 	%rd33, %r10;
	setp.gt.u64 	%p7, %rd11, %rd33;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb17.i
        //   in Loop: Header=BB10_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd31, %r9;
	setp.gt.u64 	%p8, %rd4, %rd31;
	@%p8 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_14;
$L__BB10_13:        // %bb24.i
	trap;
$L__BB10_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterhmEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_u32_f8_e4m3        // -- Begin function sa_u32_f8_e4m3
.visible .entry sa_u32_f8_e4m3(
	.param .u64 .ptr .align 1 sa_u32_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 sa_u32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 sa_u32_f8_e4m3_param_2,
	.param .u64 sa_u32_f8_e4m3_param_3,
	.param .u64 sa_u32_f8_e4m3_param_4,
	.param .u64 sa_u32_f8_e4m3_param_5,
	.param .u64 sa_u32_f8_e4m3_param_6
)        // @sa_u32_f8_e4m3
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [sa_u32_f8_e4m3_param_6];
	ld.param.b64 	%rd12, [sa_u32_f8_e4m3_param_0];
	ld.param.b64 	%rd13, [sa_u32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [sa_u32_f8_e4m3_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [sa_u32_f8_e4m3_param_3];
	mul.lo.s64 	%rd4, %rd11, %rd15;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r2, %r5;
	cvt.u64.u32 	%rd25, %r15;
	setp.le.u64 	%p1, %rd4, %rd25;
	@%p1 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_2;
$L__BB11_2:        // %bb2.i.preheader
	ld.param.b64 	%rd10, [sa_u32_f8_e4m3_param_5];
	ld.param.b64 	%rd9, [sa_u32_f8_e4m3_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd11;
	setp.eq.b64 	%p4, %rd9, 0;
$L__BB11_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_7 Depth 2
	setp.lt.u64 	%p3, %rd25, %rd11;
	mov.b64 	%rd26, 0;
	@%p3 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        //   in Loop: Header=BB11_3 Depth=1
	cvt.u32.u64 	%r7, %rd25;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd26, %r8;
$L__BB11_5:        // %bb2.i.split
        //   in Loop: Header=BB11_3 Depth=1
	@%p4 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB11_3 Depth=1
	mul.lo.s64 	%rd16, %rd26, %rd11;
	sub.s64 	%rd5, %rd25, %rd16;
	add.s64 	%rd6, %rd1, %rd5;
	mul.lo.s64 	%rd7, %rd26, %rd9;
	mul.lo.s64 	%rd8, %rd26, %rd10;
	mov.b64 	%rd27, 0;
	mov.b32 	%r16, 1;
$L__BB11_7:        // %bb8.i
        //   Parent Loop BB11_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd17, %rd27, %rd7;
	mad.lo.s64 	%rd18, %rd17, %rd11, %rd5;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%rd21, [%rd20];
	add.s64 	%rd22, %rd8, %rd21;
	mad.lo.s64 	%rd23, %rd22, %rd11, %rd6;
	ld.global.b8 	%rs1, [%rd23];
	add.s64 	%rd24, %rd3, %rd18;
	ld.global.b8 	%rs3, [%rd24];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r9, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r9;
	// begin inline asm
	cvt.f32.f16 %r10, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r11, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r11;
	// begin inline asm
	cvt.f32.f16 %r12, %rs4;
	// end inline asm
	// begin inline asm
	add.f32 %r13, %r10, %r12;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs5, %r14, %r13;
	// end inline asm
	st.global.b8 	[%rd23], %rs5;
	cvt.u64.u32 	%rd27, %r16;
	setp.gt.u64 	%p5, %rd9, %rd27;
	add.s32 	%r16, %r16, 1;
	@%p5 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_8;
$L__BB11_8:        // %bb11.i
        //   in Loop: Header=BB11_3 Depth=1
	add.s32 	%r15, %r15, %r1;
	cvt.u64.u32 	%rd25, %r15;
	setp.gt.u64 	%p6, %rd4, %rd25;
	@%p6 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_10;
$L__BB11_9:        // %bb18.i
	trap;
$L__BB11_10:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels14scatter_add_f8mEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_u32_u32        // -- Begin function sa_u32_u32
.visible .entry sa_u32_u32(
	.param .u64 .ptr .align 1 sa_u32_u32_param_0,
	.param .u64 .ptr .align 1 sa_u32_u32_param_1,
	.param .u64 .ptr .align 1 sa_u32_u32_param_2,
	.param .u64 sa_u32_u32_param_3,
	.param .u64 sa_u32_u32_param_4,
	.param .u64 sa_u32_u32_param_5,
	.param .u64 sa_u32_u32_param_6
)        // @sa_u32_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_u32_u32_param_6];
	ld.param.b64 	%rd14, [sa_u32_u32_param_0];
	ld.param.b64 	%rd15, [sa_u32_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_u32_u32_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_u32_u32_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r12, %r4, %r2, %r5;
	cvt.u64.u32 	%rd34, %r12;
	setp.le.u64 	%p1, %rd4, %rd34;
	@%p1 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_2;
$L__BB12_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_u32_u32_param_5];
	ld.param.b64 	%rd11, [sa_u32_u32_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB12_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_7 Depth 2
	setp.lt.u64 	%p3, %rd34, %rd13;
	mov.b64 	%rd35, 0;
	@%p3 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        //   in Loop: Header=BB12_3 Depth=1
	cvt.u32.u64 	%r7, %rd34;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd35, %r8;
$L__BB12_5:        // %bb2.i.split
        //   in Loop: Header=BB12_3 Depth=1
	@%p4 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB12_3 Depth=1
	mul.lo.s64 	%rd18, %rd35, %rd13;
	sub.s64 	%rd5, %rd34, %rd18;
	shl.b64 	%rd19, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd35, %rd11;
	mul.lo.s64 	%rd8, %rd35, %rd12;
	mov.b64 	%rd36, 0;
	mov.b32 	%r13, 1;
$L__BB12_7:        // %bb8.i
        //   Parent Loop BB12_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd36, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 4294967295;
	@%p5 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_8;
$L__BB12_8:        // %bb10.i
        //   in Loop: Header=BB12_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_9;
$L__BB12_9:        // %bb13.i
	{ // callseq 11, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 11
$L__BB12_10:        // %bb14.i
        //   in Loop: Header=BB12_7 Depth=2
	add.s64 	%rd29, %rd8, %rd10;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.b32 	%r9, [%rd32];
	add.s64 	%rd33, %rd3, %rd21;
	ld.global.b32 	%r10, [%rd33];
	add.s32 	%r11, %r10, %r9;
	st.global.b32 	[%rd32], %r11;
$L__BB12_11:        // %bb17.i
        //   in Loop: Header=BB12_7 Depth=2
	cvt.u64.u32 	%rd36, %r13;
	setp.gt.u64 	%p7, %rd11, %rd36;
	add.s32 	%r13, %r13, 1;
	@%p7 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb18.i
        //   in Loop: Header=BB12_3 Depth=1
	add.s32 	%r12, %r12, %r1;
	cvt.u64.u32 	%rd34, %r12;
	setp.gt.u64 	%p8, %rd4, %rd34;
	@%p8 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_14;
$L__BB12_13:        // %bb26.i
	trap;
$L__BB12_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_addmmNvB2_7add_u32EB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_i64_f16        // -- Begin function ia_i64_f16
.visible .entry ia_i64_f16(
	.param .u64 .ptr .align 1 ia_i64_f16_param_0,
	.param .u64 ia_i64_f16_param_1,
	.param .u64 .ptr .align 1 ia_i64_f16_param_2,
	.param .u64 .ptr .align 1 ia_i64_f16_param_3,
	.param .u64 ia_i64_f16_param_4,
	.param .u64 ia_i64_f16_param_5,
	.param .u64 ia_i64_f16_param_6,
	.param .u64 ia_i64_f16_param_7
)        // @ia_i64_f16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_i64_f16_param_7];
	ld.param.b64 	%rd14, [ia_i64_f16_param_0];
	ld.param.b64 	%rd15, [ia_i64_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_i64_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_i64_f16_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r9;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_2;
$L__BB13_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_i64_f16_param_6];
	ld.param.b64 	%rd11, [ia_i64_f16_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB13_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        //   in Loop: Header=BB13_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB13_5:        // %bb2.i.split
        //   in Loop: Header=BB13_3 Depth=1
	@%p4 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB13_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd19, %rd36, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r10, 1;
$L__BB13_7:        // %bb8.i
        //   Parent Loop BB13_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd21, %rd38, 3;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b64 	%rd9, [%rd22];
	setp.eq.b64 	%p5, %rd9, 9223372036854775807;
	@%p5 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %bb10.i
        //   in Loop: Header=BB13_7 Depth=2
	setp.lt.u64 	%p6, %rd9, %rd12;
	@%p6 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_9;
$L__BB13_9:        // %bb13.i
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd24, __device_global_2;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param3], %rd25;
	mov.b64 	%rd26, __device_global_1;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param1], %rd27;
	mov.b64 	%rd28, __device_global_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param0], %rd29;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 12
$L__BB13_10:        // %bb14.i
        //   in Loop: Header=BB13_7 Depth=2
	add.s64 	%rd23, %rd38, %rd7;
	mul.lo.s64 	%rd10, %rd23, %rd13;
	add.s64 	%rd30, %rd9, %rd8;
	mul.lo.s64 	%rd31, %rd30, %rd13;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.b16 	%rs2, [%rd33];
	shl.b64 	%rd34, %rd10, 1;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.b16 	%rs3, [%rd35];
	// begin inline asm
	add.f16 %rs1, %rs2, %rs3;
	// end inline asm
	st.global.b16 	[%rd33], %rs1;
$L__BB13_11:        // %bb17.i
        //   in Loop: Header=BB13_7 Depth=2
	cvt.u64.u32 	%rd38, %r10;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb18.i
        //   in Loop: Header=BB13_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd36, %r9;
	setp.gt.u64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_14;
$L__BB13_13:        // %bb26.i
	trap;
$L__BB13_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addtxNvB2_7add_f16EB4_.exit
	ret;
        // -- End function
}
	// .globl	s_i64_i64        // -- Begin function s_i64_i64
.visible .entry s_i64_i64(
	.param .u64 .ptr .align 1 s_i64_i64_param_0,
	.param .u64 .ptr .align 1 s_i64_i64_param_1,
	.param .u64 .ptr .align 1 s_i64_i64_param_2,
	.param .u64 s_i64_i64_param_3,
	.param .u64 s_i64_i64_param_4,
	.param .u64 s_i64_i64_param_5,
	.param .u64 s_i64_i64_param_6
)        // @s_i64_i64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_i64_i64_param_6];
	ld.param.b64 	%rd14, [s_i64_i64_param_0];
	ld.param.b64 	%rd15, [s_i64_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_i64_i64_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_i64_i64_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_i64_i64_param_5];
	ld.param.b64 	%rd11, [s_i64_i64_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB14_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_4;
$L__BB14_4:        //   in Loop: Header=BB14_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB14_5:        // %bb2.i.split
        //   in Loop: Header=BB14_3 Depth=1
	@%p4 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB14_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 3;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB14_7:        // %bb8.i
        //   Parent Loop BB14_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 3;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b64 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb10.i
        //   in Loop: Header=BB14_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_9;
$L__BB14_9:        // %bb13.i
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 13
$L__BB14_10:        // %bb14.i
        //   in Loop: Header=BB14_7 Depth=2
	add.s64 	%rd29, %rd10, %rd8;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	add.s64 	%rd31, %rd3, %rd21;
	ld.global.b64 	%rd32, [%rd31];
	shl.b64 	%rd33, %rd30, 3;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.b64 	[%rd34], %rd32;
$L__BB14_11:        // %bb16.i
        //   in Loop: Header=BB14_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb17.i
        //   in Loop: Header=BB14_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_14;
$L__BB14_13:        // %bb24.i
	trap;
$L__BB14_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterxxEB4_.exit
	ret;
        // -- End function
}
	// .globl	s_i64_bf16        // -- Begin function s_i64_bf16
.visible .entry s_i64_bf16(
	.param .u64 .ptr .align 1 s_i64_bf16_param_0,
	.param .u64 .ptr .align 1 s_i64_bf16_param_1,
	.param .u64 .ptr .align 1 s_i64_bf16_param_2,
	.param .u64 s_i64_bf16_param_3,
	.param .u64 s_i64_bf16_param_4,
	.param .u64 s_i64_bf16_param_5,
	.param .u64 s_i64_bf16_param_6
)        // @s_i64_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_i64_bf16_param_6];
	ld.param.b64 	%rd14, [s_i64_bf16_param_0];
	ld.param.b64 	%rd15, [s_i64_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_i64_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_i64_bf16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB15_13;
	bra.uni 	$L__BB15_2;
$L__BB15_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_i64_bf16_param_5];
	ld.param.b64 	%rd11, [s_i64_bf16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB15_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_4;
$L__BB15_4:        //   in Loop: Header=BB15_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB15_5:        // %bb2.i.split
        //   in Loop: Header=BB15_3 Depth=1
	@%p4 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB15_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB15_7:        // %bb8.i
        //   Parent Loop BB15_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 3;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b64 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_8;
$L__BB15_8:        // %bb10.i
        //   in Loop: Header=BB15_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_9;
$L__BB15_9:        // %bb13.i
	{ // callseq 14, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 14
$L__BB15_10:        // %bb14.i
        //   in Loop: Header=BB15_7 Depth=2
	add.s64 	%rd29, %rd10, %rd8;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd9, 1;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b16 	%rs1, [%rd32];
	shl.b64 	%rd33, %rd30, 1;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.b16 	[%rd34], %rs1;
$L__BB15_11:        // %bb16.i
        //   in Loop: Header=BB15_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb17.i
        //   in Loop: Header=BB15_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_14;
$L__BB15_13:        // %bb24.i
	trap;
$L__BB15_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scattertxEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_u32_bf16        // -- Begin function is_u32_bf16
.visible .entry is_u32_bf16(
	.param .u64 is_u32_bf16_param_0,
	.param .u64 is_u32_bf16_param_1,
	.param .u64 .ptr .align 1 is_u32_bf16_param_2,
	.param .u64 .ptr .align 1 is_u32_bf16_param_3,
	.param .u64 .ptr .align 1 is_u32_bf16_param_4,
	.param .u64 .ptr .align 1 is_u32_bf16_param_5,
	.param .u64 is_u32_bf16_param_6,
	.param .u64 is_u32_bf16_param_7,
	.param .u64 is_u32_bf16_param_8,
	.param .u64 is_u32_bf16_param_9
)        // @is_u32_bf16
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_u32_bf16_param_1];
	ld.param.b64 	%rd15, [is_u32_bf16_param_0];
	ld.param.b64 	%rd20, [is_u32_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_u32_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_u32_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_u32_bf16_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB16_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb3.i13
        //   in Loop: Header=BB16_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_4;
$L__BB16_4:        // %bb6.i
        //   in Loop: Header=BB16_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB16_32;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_u32_bf16_param_9];
	ld.param.b64 	%rd18, [is_u32_bf16_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB16_29;
	bra.uni 	$L__BB16_7;
$L__BB16_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_8;
$L__BB16_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB16_31;
	bra.uni 	$L__BB16_9;
$L__BB16_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_u32_bf16_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB16_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_11;
$L__BB16_11:        //   in Loop: Header=BB16_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB16_12:        // %bb3.i.split
        //   in Loop: Header=BB16_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB16_14;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        //   in Loop: Header=BB16_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB16_14:        // %bb3.i.split.split
        //   in Loop: Header=BB16_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_15;
$L__BB16_15:        //   in Loop: Header=BB16_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB16_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB16_10 Depth=1
	shl.b64 	%rd32, %rd60, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b32 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 4294967295;
	mov.b16 	%rs1, 0;
	@%p14 bra 	$L__BB16_28;
	bra.uni 	$L__BB16_17;
$L__BB16_17:        // %bb14.i
        //   in Loop: Header=BB16_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB16_19;
	bra.uni 	$L__BB16_18;
$L__BB16_18:        // %bb17.i
	{ // callseq 15, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 15
$L__BB16_19:        // %bb18.i
        //   in Loop: Header=BB16_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_20;
$L__BB16_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB16_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB16_21:        // %bb2.i2
        //   Parent Loop BB16_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB16_26;
	bra.uni 	$L__BB16_22;
$L__BB16_22:        // %bb4.i
        //   in Loop: Header=BB16_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB16_24;
	bra.uni 	$L__BB16_23;
$L__BB16_23:        //   in Loop: Header=BB16_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB16_25;
$L__BB16_24:        //   in Loop: Header=BB16_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB16_25:        // %bb4.i.split
        //   in Loop: Header=BB16_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB16_21;
	bra.uni 	$L__BB16_27;
$L__BB16_26:        // %bb8.i
	trap;
$L__BB16_27:        // %bb22.i
        //   in Loop: Header=BB16_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b16 	%rs1, [%rd53];
$L__BB16_28:        // %bb23.i
        //   in Loop: Header=BB16_10 Depth=1
	shl.b64 	%rd54, %rd9, 1;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b16 	[%rd55], %rs1;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_32;
$L__BB16_29:        // %bb31.i
	trap;
$L__BB16_30:        // %bb32.i
	trap;
$L__BB16_31:        // %bb33.i
	trap;
$L__BB16_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selecttmEB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u8_f32        // -- Begin function gather_u8_f32
.visible .entry gather_u8_f32(
	.param .u64 gather_u8_f32_param_0,
	.param .u64 .ptr .align 1 gather_u8_f32_param_1,
	.param .u64 .ptr .align 1 gather_u8_f32_param_2,
	.param .u64 .ptr .align 1 gather_u8_f32_param_3,
	.param .u64 gather_u8_f32_param_4,
	.param .u64 gather_u8_f32_param_5,
	.param .u64 gather_u8_f32_param_6,
	.param .u64 gather_u8_f32_param_7
)        // @gather_u8_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<31>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u8_f32_param_0];
	ld.param.b64 	%rd10, [gather_u8_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u8_f32_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u8_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd28, %r6;
	setp.le.u64 	%p1, %rd6, %rd28;
	@%p1 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u8_f32_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB17_13;
	bra.uni 	$L__BB17_2;
$L__BB17_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u8_f32_param_6];
	ld.param.b64 	%rd7, [gather_u8_f32_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB17_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd28, %rd9;
	mov.b64 	%rd29, %rd28;
	@%p3 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_4;
$L__BB17_4:        //   in Loop: Header=BB17_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd28;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd29, %r10;
$L__BB17_5:        // %bb2.i.split
        //   in Loop: Header=BB17_3 Depth=1
	add.s64 	%rd13, %rd1, %rd28;
	ld.global.b8 	%rd5, [%rd13];
	setp.eq.b64 	%p4, %rd5, 255;
	mov.b32 	%r15, 0f00000000;
	@%p4 bra 	$L__BB17_12;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb7.i
        //   in Loop: Header=BB17_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_7;
$L__BB17_7:        // %bb10.i
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, __device_global_2;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, __device_global_1;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, __device_global_3;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 16
$L__BB17_8:        // %bb11.i
        //   in Loop: Header=BB17_3 Depth=1
	@%p6 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_9;
$L__BB17_9:        // %bb13.i
        //   in Loop: Header=BB17_3 Depth=1
	setp.lt.u64 	%p7, %rd28, %rd4;
	mov.b64 	%rd30, 0;
	@%p7 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_10;
$L__BB17_10:        //   in Loop: Header=BB17_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd28;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd30, %r13;
$L__BB17_11:        // %bb13.i.split
        //   in Loop: Header=BB17_3 Depth=1
	mad.lo.s64 	%rd20, %rd30, %rd7, %rd5;
	mul.lo.s64 	%rd21, %rd20, %rd9;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd29, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.b32 	%r15, [%rd25];
$L__BB17_12:        // %bb15.i
        //   in Loop: Header=BB17_3 Depth=1
	shl.b64 	%rd26, %rd28, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.b32 	[%rd27], %r15;
	cvt.u64.u32 	%rd28, %r14;
	setp.gt.u64 	%p8, %rd6, %rd28;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_15;
$L__BB17_13:        // %bb22.i
	trap;
$L__BB17_14:        // %bb23.i
	trap;
$L__BB17_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherfhEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_i64_f32        // -- Begin function sa_i64_f32
.visible .entry sa_i64_f32(
	.param .u64 .ptr .align 1 sa_i64_f32_param_0,
	.param .u64 .ptr .align 1 sa_i64_f32_param_1,
	.param .u64 .ptr .align 1 sa_i64_f32_param_2,
	.param .u64 sa_i64_f32_param_3,
	.param .u64 sa_i64_f32_param_4,
	.param .u64 sa_i64_f32_param_5,
	.param .u64 sa_i64_f32_param_6
)        // @sa_i64_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_i64_f32_param_6];
	ld.param.b64 	%rd14, [sa_i64_f32_param_0];
	ld.param.b64 	%rd15, [sa_i64_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_i64_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_i64_f32_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r12, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r12;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB18_13;
	bra.uni 	$L__BB18_2;
$L__BB18_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_i64_f32_param_5];
	ld.param.b64 	%rd11, [sa_i64_f32_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB18_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_4;
$L__BB18_4:        //   in Loop: Header=BB18_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB18_5:        // %bb2.i.split
        //   in Loop: Header=BB18_3 Depth=1
	@%p4 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB18_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r13, 1;
$L__BB18_7:        // %bb8.i
        //   Parent Loop BB18_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 3;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b64 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_8;
$L__BB18_8:        // %bb10.i
        //   in Loop: Header=BB18_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_9;
$L__BB18_9:        // %bb13.i
	{ // callseq 17, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 17
$L__BB18_10:        // %bb14.i
        //   in Loop: Header=BB18_7 Depth=2
	add.s64 	%rd29, %rd10, %rd8;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd6, %rd31;
	shl.b64 	%rd33, %rd9, 2;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r11, [%rd34];
	ld.global.b32 	%r10, [%rd32];
	// begin inline asm
	add.f32 %r9, %r10, %r11;
	// end inline asm
	st.global.b32 	[%rd32], %r9;
$L__BB18_11:        // %bb17.i
        //   in Loop: Header=BB18_7 Depth=2
	cvt.u64.u32 	%rd37, %r13;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r13, %r13, 1;
	@%p7 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_12;
$L__BB18_12:        // %bb18.i
        //   in Loop: Header=BB18_3 Depth=1
	add.s32 	%r12, %r12, %r1;
	cvt.u64.u32 	%rd35, %r12;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_14;
$L__BB18_13:        // %bb26.i
	trap;
$L__BB18_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_addfxNvB2_7add_f32EB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u32_u32        // -- Begin function gather_u32_u32
.visible .entry gather_u32_u32(
	.param .u64 gather_u32_u32_param_0,
	.param .u64 .ptr .align 1 gather_u32_u32_param_1,
	.param .u64 .ptr .align 1 gather_u32_u32_param_2,
	.param .u64 .ptr .align 1 gather_u32_u32_param_3,
	.param .u64 gather_u32_u32_param_4,
	.param .u64 gather_u32_u32_param_5,
	.param .u64 gather_u32_u32_param_6,
	.param .u64 gather_u32_u32_param_7
)        // @gather_u32_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<31>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u32_u32_param_0];
	ld.param.b64 	%rd10, [gather_u32_u32_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u32_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u32_u32_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd28, %r6;
	setp.le.u64 	%p1, %rd6, %rd28;
	@%p1 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u32_u32_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_2;
$L__BB19_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u32_u32_param_6];
	ld.param.b64 	%rd7, [gather_u32_u32_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB19_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd28, %rd9;
	mov.b64 	%rd29, %rd28;
	@%p3 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        //   in Loop: Header=BB19_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd28;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd29, %r10;
$L__BB19_5:        // %bb2.i.split
        //   in Loop: Header=BB19_3 Depth=1
	shl.b64 	%rd13, %rd28, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%rd5, [%rd14];
	setp.eq.b64 	%p4, %rd5, 4294967295;
	mov.b32 	%r15, 0;
	@%p4 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb7.i
        //   in Loop: Header=BB19_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_7;
$L__BB19_7:        // %bb10.i
	{ // callseq 18, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, __device_global_2;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, __device_global_1;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, __device_global_3;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 18
$L__BB19_8:        // %bb11.i
        //   in Loop: Header=BB19_3 Depth=1
	@%p6 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_9;
$L__BB19_9:        // %bb13.i
        //   in Loop: Header=BB19_3 Depth=1
	setp.lt.u64 	%p7, %rd28, %rd4;
	mov.b64 	%rd30, 0;
	@%p7 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        //   in Loop: Header=BB19_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd28;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd30, %r13;
$L__BB19_11:        // %bb13.i.split
        //   in Loop: Header=BB19_3 Depth=1
	mad.lo.s64 	%rd21, %rd30, %rd7, %rd5;
	mul.lo.s64 	%rd22, %rd21, %rd9;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd29, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.b32 	%r15, [%rd26];
$L__BB19_12:        // %bb15.i
        //   in Loop: Header=BB19_3 Depth=1
	add.s64 	%rd27, %rd3, %rd13;
	st.global.b32 	[%rd27], %r15;
	cvt.u64.u32 	%rd28, %r14;
	setp.gt.u64 	%p8, %rd6, %rd28;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_15;
$L__BB19_13:        // %bb22.i
	trap;
$L__BB19_14:        // %bb23.i
	trap;
$L__BB19_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gathermmEB4_.exit
	ret;
        // -- End function
}
	// .globl	s_u8_f16        // -- Begin function s_u8_f16
.visible .entry s_u8_f16(
	.param .u64 .ptr .align 1 s_u8_f16_param_0,
	.param .u64 .ptr .align 1 s_u8_f16_param_1,
	.param .u64 .ptr .align 1 s_u8_f16_param_2,
	.param .u64 s_u8_f16_param_3,
	.param .u64 s_u8_f16_param_4,
	.param .u64 s_u8_f16_param_5,
	.param .u64 s_u8_f16_param_6
)        // @s_u8_f16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_u8_f16_param_6];
	ld.param.b64 	%rd14, [s_u8_f16_param_0];
	ld.param.b64 	%rd15, [s_u8_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_u8_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_u8_f16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd34, %r9;
	setp.le.u64 	%p1, %rd4, %rd34;
	@%p1 bra 	$L__BB20_14;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB20_13;
	bra.uni 	$L__BB20_2;
$L__BB20_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_u8_f16_param_5];
	ld.param.b64 	%rd11, [s_u8_f16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB20_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_7 Depth 2
	setp.lt.u64 	%p3, %rd34, %rd13;
	mov.b64 	%rd35, 0;
	@%p3 bra 	$L__BB20_5;
	bra.uni 	$L__BB20_4;
$L__BB20_4:        //   in Loop: Header=BB20_3 Depth=1
	cvt.u32.u64 	%r7, %rd34;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd35, %r8;
$L__BB20_5:        // %bb2.i.split
        //   in Loop: Header=BB20_3 Depth=1
	@%p4 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB20_3 Depth=1
	mul.lo.s64 	%rd18, %rd35, %rd13;
	sub.s64 	%rd5, %rd34, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd35, %rd11;
	mul.lo.s64 	%rd8, %rd35, %rd12;
	mov.b64 	%rd36, 0;
	mov.b32 	%r10, 1;
$L__BB20_7:        // %bb8.i
        //   Parent Loop BB20_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd36, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	add.s64 	%rd21, %rd2, %rd9;
	ld.global.b8 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 255;
	@%p5 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_8;
$L__BB20_8:        // %bb10.i
        //   in Loop: Header=BB20_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_9;
$L__BB20_9:        // %bb13.i
	{ // callseq 19, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 19
$L__BB20_10:        // %bb14.i
        //   in Loop: Header=BB20_7 Depth=2
	add.s64 	%rd28, %rd8, %rd10;
	mul.lo.s64 	%rd29, %rd28, %rd13;
	shl.b64 	%rd30, %rd9, 1;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b16 	%rs1, [%rd31];
	shl.b64 	%rd32, %rd29, 1;
	add.s64 	%rd33, %rd6, %rd32;
	st.global.b16 	[%rd33], %rs1;
$L__BB20_11:        // %bb16.i
        //   in Loop: Header=BB20_7 Depth=2
	cvt.u64.u32 	%rd36, %r10;
	setp.gt.u64 	%p7, %rd11, %rd36;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_12;
$L__BB20_12:        // %bb17.i
        //   in Loop: Header=BB20_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd34, %r9;
	setp.gt.u64 	%p8, %rd4, %rd34;
	@%p8 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_14;
$L__BB20_13:        // %bb24.i
	trap;
$L__BB20_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterthEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_u32_bf16        // -- Begin function sa_u32_bf16
.visible .entry sa_u32_bf16(
	.param .u64 .ptr .align 1 sa_u32_bf16_param_0,
	.param .u64 .ptr .align 1 sa_u32_bf16_param_1,
	.param .u64 .ptr .align 1 sa_u32_bf16_param_2,
	.param .u64 sa_u32_bf16_param_3,
	.param .u64 sa_u32_bf16_param_4,
	.param .u64 sa_u32_bf16_param_5,
	.param .u64 sa_u32_bf16_param_6
)        // @sa_u32_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_u32_bf16_param_6];
	ld.param.b64 	%rd14, [sa_u32_bf16_param_0];
	ld.param.b64 	%rd15, [sa_u32_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_u32_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_u32_bf16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_2;
$L__BB21_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_u32_bf16_param_5];
	ld.param.b64 	%rd11, [sa_u32_bf16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB21_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB21_5;
	bra.uni 	$L__BB21_4;
$L__BB21_4:        //   in Loop: Header=BB21_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB21_5:        // %bb2.i.split
        //   in Loop: Header=BB21_3 Depth=1
	@%p4 bra 	$L__BB21_12;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB21_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB21_7:        // %bb8.i
        //   Parent Loop BB21_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 4294967295;
	@%p5 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_8;
$L__BB21_8:        // %bb10.i
        //   in Loop: Header=BB21_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB21_10;
	bra.uni 	$L__BB21_9;
$L__BB21_9:        // %bb13.i
	{ // callseq 20, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 20
$L__BB21_10:        // %bb14.i
        //   in Loop: Header=BB21_7 Depth=2
	add.s64 	%rd29, %rd8, %rd10;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.b16 	%rs2, [%rd32];
	shl.b64 	%rd33, %rd9, 1;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b16 	%rs3, [%rd34];
	// begin inline asm
	add.bf16 %rs1, %rs2, %rs3;
	// end inline asm
	st.global.b16 	[%rd32], %rs1;
$L__BB21_11:        // %bb17.i
        //   in Loop: Header=BB21_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb18.i
        //   in Loop: Header=BB21_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_14;
$L__BB21_13:        // %bb26.i
	trap;
$L__BB21_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_addtmNvB2_8add_bf16EB4_.exit
	ret;
        // -- End function
}
	// .globl	is_i64_f64        // -- Begin function is_i64_f64
.visible .entry is_i64_f64(
	.param .u64 is_i64_f64_param_0,
	.param .u64 is_i64_f64_param_1,
	.param .u64 .ptr .align 1 is_i64_f64_param_2,
	.param .u64 .ptr .align 1 is_i64_f64_param_3,
	.param .u64 .ptr .align 1 is_i64_f64_param_4,
	.param .u64 .ptr .align 1 is_i64_f64_param_5,
	.param .u64 is_i64_f64_param_6,
	.param .u64 is_i64_f64_param_7,
	.param .u64 is_i64_f64_param_8,
	.param .u64 is_i64_f64_param_9
)        // @is_i64_f64
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<65>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_i64_f64_param_1];
	ld.param.b64 	%rd15, [is_i64_f64_param_0];
	ld.param.b64 	%rd20, [is_i64_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_i64_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_i64_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_i64_f64_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB22_5;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB22_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_3;
$L__BB22_3:        // %bb3.i13
        //   in Loop: Header=BB22_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB22_5;
	bra.uni 	$L__BB22_4;
$L__BB22_4:        // %bb6.i
        //   in Loop: Header=BB22_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_5;
$L__BB22_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB22_32;
	bra.uni 	$L__BB22_6;
$L__BB22_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_i64_f64_param_9];
	ld.param.b64 	%rd18, [is_i64_f64_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB22_29;
	bra.uni 	$L__BB22_7;
$L__BB22_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB22_30;
	bra.uni 	$L__BB22_8;
$L__BB22_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB22_31;
	bra.uni 	$L__BB22_9;
$L__BB22_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_i64_f64_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB22_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB22_12;
	bra.uni 	$L__BB22_11;
$L__BB22_11:        //   in Loop: Header=BB22_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB22_12:        // %bb3.i.split
        //   in Loop: Header=BB22_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_13;
$L__BB22_13:        //   in Loop: Header=BB22_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB22_14:        // %bb3.i.split.split
        //   in Loop: Header=BB22_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        //   in Loop: Header=BB22_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB22_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB22_10 Depth=1
	shl.b64 	%rd32, %rd60, 3;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b64 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 9223372036854775807;
	mov.b64 	%rd64, 0d0000000000000000;
	@%p14 bra 	$L__BB22_28;
	bra.uni 	$L__BB22_17;
$L__BB22_17:        // %bb14.i
        //   in Loop: Header=BB22_10 Depth=1
	setp.lt.u64 	%p15, %rd11, %rd17;
	@%p15 bra 	$L__BB22_19;
	bra.uni 	$L__BB22_18;
$L__BB22_18:        // %bb17.i
	{ // callseq 21, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 21
$L__BB22_19:        // %bb18.i
        //   in Loop: Header=BB22_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB22_27;
	bra.uni 	$L__BB22_20;
$L__BB22_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB22_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB22_21:        // %bb2.i2
        //   Parent Loop BB22_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB22_26;
	bra.uni 	$L__BB22_22;
$L__BB22_22:        // %bb4.i
        //   in Loop: Header=BB22_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB22_24;
	bra.uni 	$L__BB22_23;
$L__BB22_23:        //   in Loop: Header=BB22_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB22_25;
$L__BB22_24:        //   in Loop: Header=BB22_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB22_25:        // %bb4.i.split
        //   in Loop: Header=BB22_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB22_21;
	bra.uni 	$L__BB22_27;
$L__BB22_26:        // %bb8.i
	trap;
$L__BB22_27:        // %bb22.i
        //   in Loop: Header=BB22_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 8;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd64, [%rd53];
$L__BB22_28:        // %bb23.i
        //   in Loop: Header=BB22_10 Depth=1
	shl.b64 	%rd54, %rd9, 3;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b64 	[%rd55], %rd64;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB22_10;
	bra.uni 	$L__BB22_32;
$L__BB22_29:        // %bb31.i
	trap;
$L__BB22_30:        // %bb32.i
	trap;
$L__BB22_31:        // %bb33.i
	trap;
$L__BB22_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selectdxEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_i64_bf16        // -- Begin function is_i64_bf16
.visible .entry is_i64_bf16(
	.param .u64 is_i64_bf16_param_0,
	.param .u64 is_i64_bf16_param_1,
	.param .u64 .ptr .align 1 is_i64_bf16_param_2,
	.param .u64 .ptr .align 1 is_i64_bf16_param_3,
	.param .u64 .ptr .align 1 is_i64_bf16_param_4,
	.param .u64 .ptr .align 1 is_i64_bf16_param_5,
	.param .u64 is_i64_bf16_param_6,
	.param .u64 is_i64_bf16_param_7,
	.param .u64 is_i64_bf16_param_8,
	.param .u64 is_i64_bf16_param_9
)        // @is_i64_bf16
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_i64_bf16_param_1];
	ld.param.b64 	%rd15, [is_i64_bf16_param_0];
	ld.param.b64 	%rd20, [is_i64_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_i64_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_i64_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_i64_bf16_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB23_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb3.i13
        //   in Loop: Header=BB23_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_4;
$L__BB23_4:        // %bb6.i
        //   in Loop: Header=BB23_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_5;
$L__BB23_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB23_32;
	bra.uni 	$L__BB23_6;
$L__BB23_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_i64_bf16_param_9];
	ld.param.b64 	%rd18, [is_i64_bf16_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB23_29;
	bra.uni 	$L__BB23_7;
$L__BB23_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB23_30;
	bra.uni 	$L__BB23_8;
$L__BB23_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB23_31;
	bra.uni 	$L__BB23_9;
$L__BB23_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_i64_bf16_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB23_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB23_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_11;
$L__BB23_11:        //   in Loop: Header=BB23_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB23_12:        // %bb3.i.split
        //   in Loop: Header=BB23_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_13;
$L__BB23_13:        //   in Loop: Header=BB23_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB23_14:        // %bb3.i.split.split
        //   in Loop: Header=BB23_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        //   in Loop: Header=BB23_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB23_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB23_10 Depth=1
	shl.b64 	%rd32, %rd60, 3;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b64 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 9223372036854775807;
	mov.b16 	%rs1, 0;
	@%p14 bra 	$L__BB23_28;
	bra.uni 	$L__BB23_17;
$L__BB23_17:        // %bb14.i
        //   in Loop: Header=BB23_10 Depth=1
	setp.lt.u64 	%p15, %rd11, %rd17;
	@%p15 bra 	$L__BB23_19;
	bra.uni 	$L__BB23_18;
$L__BB23_18:        // %bb17.i
	{ // callseq 22, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 22
$L__BB23_19:        // %bb18.i
        //   in Loop: Header=BB23_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB23_27;
	bra.uni 	$L__BB23_20;
$L__BB23_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB23_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB23_21:        // %bb2.i2
        //   Parent Loop BB23_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB23_26;
	bra.uni 	$L__BB23_22;
$L__BB23_22:        // %bb4.i
        //   in Loop: Header=BB23_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB23_24;
	bra.uni 	$L__BB23_23;
$L__BB23_23:        //   in Loop: Header=BB23_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB23_25;
$L__BB23_24:        //   in Loop: Header=BB23_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB23_25:        // %bb4.i.split
        //   in Loop: Header=BB23_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB23_21;
	bra.uni 	$L__BB23_27;
$L__BB23_26:        // %bb8.i
	trap;
$L__BB23_27:        // %bb22.i
        //   in Loop: Header=BB23_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b16 	%rs1, [%rd53];
$L__BB23_28:        // %bb23.i
        //   in Loop: Header=BB23_10 Depth=1
	shl.b64 	%rd54, %rd9, 1;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b16 	[%rd55], %rs1;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_32;
$L__BB23_29:        // %bb31.i
	trap;
$L__BB23_30:        // %bb32.i
	trap;
$L__BB23_31:        // %bb33.i
	trap;
$L__BB23_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selecttxEB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_i64_u32        // -- Begin function gather_i64_u32
.visible .entry gather_i64_u32(
	.param .u64 gather_i64_u32_param_0,
	.param .u64 .ptr .align 1 gather_i64_u32_param_1,
	.param .u64 .ptr .align 1 gather_i64_u32_param_2,
	.param .u64 .ptr .align 1 gather_i64_u32_param_3,
	.param .u64 gather_i64_u32_param_4,
	.param .u64 gather_i64_u32_param_5,
	.param .u64 gather_i64_u32_param_6,
	.param .u64 gather_i64_u32_param_7
)        // @gather_i64_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_i64_u32_param_0];
	ld.param.b64 	%rd10, [gather_i64_u32_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_i64_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_i64_u32_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd29, %r6;
	setp.le.u64 	%p1, %rd6, %rd29;
	@%p1 bra 	$L__BB24_15;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_i64_u32_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB24_13;
	bra.uni 	$L__BB24_2;
$L__BB24_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_i64_u32_param_6];
	ld.param.b64 	%rd7, [gather_i64_u32_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB24_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd29, %rd9;
	mov.b64 	%rd30, %rd29;
	@%p3 bra 	$L__BB24_5;
	bra.uni 	$L__BB24_4;
$L__BB24_4:        //   in Loop: Header=BB24_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd29;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd30, %r10;
$L__BB24_5:        // %bb2.i.split
        //   in Loop: Header=BB24_3 Depth=1
	shl.b64 	%rd13, %rd29, 3;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b64 	%rd5, [%rd14];
	setp.eq.b64 	%p4, %rd5, 9223372036854775807;
	mov.b32 	%r15, 0;
	@%p4 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        // %bb7.i
        //   in Loop: Header=BB24_3 Depth=1
	setp.lt.u64 	%p5, %rd5, %rd7;
	@%p5 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_7;
$L__BB24_7:        // %bb10.i
	{ // callseq 23, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, __device_global_2;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, __device_global_1;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, __device_global_3;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 23
$L__BB24_8:        // %bb11.i
        //   in Loop: Header=BB24_3 Depth=1
	@%p6 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_9;
$L__BB24_9:        // %bb13.i
        //   in Loop: Header=BB24_3 Depth=1
	setp.lt.u64 	%p7, %rd29, %rd4;
	mov.b64 	%rd31, 0;
	@%p7 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_10;
$L__BB24_10:        //   in Loop: Header=BB24_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd29;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd31, %r13;
$L__BB24_11:        // %bb13.i.split
        //   in Loop: Header=BB24_3 Depth=1
	mad.lo.s64 	%rd21, %rd31, %rd7, %rd5;
	mul.lo.s64 	%rd22, %rd21, %rd9;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd30, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.b32 	%r15, [%rd26];
$L__BB24_12:        // %bb15.i
        //   in Loop: Header=BB24_3 Depth=1
	shl.b64 	%rd27, %rd29, 2;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.b32 	[%rd28], %r15;
	cvt.u64.u32 	%rd29, %r14;
	setp.gt.u64 	%p8, %rd6, %rd29;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB24_3;
	bra.uni 	$L__BB24_15;
$L__BB24_13:        // %bb22.i
	trap;
$L__BB24_14:        // %bb23.i
	trap;
$L__BB24_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gathermxEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_u32_f64        // -- Begin function is_u32_f64
.visible .entry is_u32_f64(
	.param .u64 is_u32_f64_param_0,
	.param .u64 is_u32_f64_param_1,
	.param .u64 .ptr .align 1 is_u32_f64_param_2,
	.param .u64 .ptr .align 1 is_u32_f64_param_3,
	.param .u64 .ptr .align 1 is_u32_f64_param_4,
	.param .u64 .ptr .align 1 is_u32_f64_param_5,
	.param .u64 is_u32_f64_param_6,
	.param .u64 is_u32_f64_param_7,
	.param .u64 is_u32_f64_param_8,
	.param .u64 is_u32_f64_param_9
)        // @is_u32_f64
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<65>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_u32_f64_param_1];
	ld.param.b64 	%rd15, [is_u32_f64_param_0];
	ld.param.b64 	%rd20, [is_u32_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_u32_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_u32_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_u32_f64_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB25_5;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB25_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb3.i13
        //   in Loop: Header=BB25_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB25_5;
	bra.uni 	$L__BB25_4;
$L__BB25_4:        // %bb6.i
        //   in Loop: Header=BB25_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_5;
$L__BB25_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB25_32;
	bra.uni 	$L__BB25_6;
$L__BB25_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_u32_f64_param_9];
	ld.param.b64 	%rd18, [is_u32_f64_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB25_29;
	bra.uni 	$L__BB25_7;
$L__BB25_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB25_30;
	bra.uni 	$L__BB25_8;
$L__BB25_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB25_31;
	bra.uni 	$L__BB25_9;
$L__BB25_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_u32_f64_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB25_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB25_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_11;
$L__BB25_11:        //   in Loop: Header=BB25_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB25_12:        // %bb3.i.split
        //   in Loop: Header=BB25_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB25_14;
	bra.uni 	$L__BB25_13;
$L__BB25_13:        //   in Loop: Header=BB25_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB25_14:        // %bb3.i.split.split
        //   in Loop: Header=BB25_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_15;
$L__BB25_15:        //   in Loop: Header=BB25_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB25_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB25_10 Depth=1
	shl.b64 	%rd32, %rd60, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b32 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 4294967295;
	mov.b64 	%rd64, 0d0000000000000000;
	@%p14 bra 	$L__BB25_28;
	bra.uni 	$L__BB25_17;
$L__BB25_17:        // %bb14.i
        //   in Loop: Header=BB25_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB25_19;
	bra.uni 	$L__BB25_18;
$L__BB25_18:        // %bb17.i
	{ // callseq 24, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 24
$L__BB25_19:        // %bb18.i
        //   in Loop: Header=BB25_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB25_27;
	bra.uni 	$L__BB25_20;
$L__BB25_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB25_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB25_21:        // %bb2.i2
        //   Parent Loop BB25_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB25_26;
	bra.uni 	$L__BB25_22;
$L__BB25_22:        // %bb4.i
        //   in Loop: Header=BB25_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB25_24;
	bra.uni 	$L__BB25_23;
$L__BB25_23:        //   in Loop: Header=BB25_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB25_25;
$L__BB25_24:        //   in Loop: Header=BB25_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB25_25:        // %bb4.i.split
        //   in Loop: Header=BB25_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB25_21;
	bra.uni 	$L__BB25_27;
$L__BB25_26:        // %bb8.i
	trap;
$L__BB25_27:        // %bb22.i
        //   in Loop: Header=BB25_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 8;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd64, [%rd53];
$L__BB25_28:        // %bb23.i
        //   in Loop: Header=BB25_10 Depth=1
	shl.b64 	%rd54, %rd9, 3;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b64 	[%rd55], %rd64;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB25_10;
	bra.uni 	$L__BB25_32;
$L__BB25_29:        // %bb31.i
	trap;
$L__BB25_30:        // %bb32.i
	trap;
$L__BB25_31:        // %bb33.i
	trap;
$L__BB25_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selectdmEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_i64_f8_e4m3        // -- Begin function sa_i64_f8_e4m3
.visible .entry sa_i64_f8_e4m3(
	.param .u64 .ptr .align 1 sa_i64_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 sa_i64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 sa_i64_f8_e4m3_param_2,
	.param .u64 sa_i64_f8_e4m3_param_3,
	.param .u64 sa_i64_f8_e4m3_param_4,
	.param .u64 sa_i64_f8_e4m3_param_5,
	.param .u64 sa_i64_f8_e4m3_param_6
)        // @sa_i64_f8_e4m3
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [sa_i64_f8_e4m3_param_6];
	ld.param.b64 	%rd12, [sa_i64_f8_e4m3_param_0];
	ld.param.b64 	%rd13, [sa_i64_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [sa_i64_f8_e4m3_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [sa_i64_f8_e4m3_param_3];
	mul.lo.s64 	%rd4, %rd11, %rd15;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r2, %r5;
	cvt.u64.u32 	%rd25, %r15;
	setp.le.u64 	%p1, %rd4, %rd25;
	@%p1 bra 	$L__BB26_10;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_2;
$L__BB26_2:        // %bb2.i.preheader
	ld.param.b64 	%rd10, [sa_i64_f8_e4m3_param_5];
	ld.param.b64 	%rd9, [sa_i64_f8_e4m3_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd11;
	setp.eq.b64 	%p4, %rd9, 0;
$L__BB26_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_7 Depth 2
	setp.lt.u64 	%p3, %rd25, %rd11;
	mov.b64 	%rd26, 0;
	@%p3 bra 	$L__BB26_5;
	bra.uni 	$L__BB26_4;
$L__BB26_4:        //   in Loop: Header=BB26_3 Depth=1
	cvt.u32.u64 	%r7, %rd25;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd26, %r8;
$L__BB26_5:        // %bb2.i.split
        //   in Loop: Header=BB26_3 Depth=1
	@%p4 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_6;
$L__BB26_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB26_3 Depth=1
	mul.lo.s64 	%rd16, %rd26, %rd11;
	sub.s64 	%rd5, %rd25, %rd16;
	add.s64 	%rd6, %rd1, %rd5;
	mul.lo.s64 	%rd7, %rd26, %rd9;
	mul.lo.s64 	%rd8, %rd26, %rd10;
	mov.b64 	%rd27, 0;
	mov.b32 	%r16, 1;
$L__BB26_7:        // %bb8.i
        //   Parent Loop BB26_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd17, %rd27, %rd7;
	mad.lo.s64 	%rd18, %rd17, %rd11, %rd5;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b64 	%rd21, [%rd20];
	add.s64 	%rd22, %rd21, %rd8;
	mad.lo.s64 	%rd23, %rd22, %rd11, %rd6;
	ld.global.b8 	%rs1, [%rd23];
	add.s64 	%rd24, %rd3, %rd18;
	ld.global.b8 	%rs3, [%rd24];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r9, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r9;
	// begin inline asm
	cvt.f32.f16 %r10, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r11, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r11;
	// begin inline asm
	cvt.f32.f16 %r12, %rs4;
	// end inline asm
	// begin inline asm
	add.f32 %r13, %r10, %r12;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs5, %r14, %r13;
	// end inline asm
	st.global.b8 	[%rd23], %rs5;
	cvt.u64.u32 	%rd27, %r16;
	setp.gt.u64 	%p5, %rd9, %rd27;
	add.s32 	%r16, %r16, 1;
	@%p5 bra 	$L__BB26_7;
	bra.uni 	$L__BB26_8;
$L__BB26_8:        // %bb11.i
        //   in Loop: Header=BB26_3 Depth=1
	add.s32 	%r15, %r15, %r1;
	cvt.u64.u32 	%rd25, %r15;
	setp.gt.u64 	%p6, %rd4, %rd25;
	@%p6 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_10;
$L__BB26_9:        // %bb18.i
	trap;
$L__BB26_10:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels14scatter_add_f8xEB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u8_f64        // -- Begin function gather_u8_f64
.visible .entry gather_u8_f64(
	.param .u64 gather_u8_f64_param_0,
	.param .u64 .ptr .align 1 gather_u8_f64_param_1,
	.param .u64 .ptr .align 1 gather_u8_f64_param_2,
	.param .u64 .ptr .align 1 gather_u8_f64_param_3,
	.param .u64 gather_u8_f64_param_4,
	.param .u64 gather_u8_f64_param_5,
	.param .u64 gather_u8_f64_param_6,
	.param .u64 gather_u8_f64_param_7
)        // @gather_u8_f64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u8_f64_param_0];
	ld.param.b64 	%rd10, [gather_u8_f64_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u8_f64_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u8_f64_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd28, %r6;
	setp.le.u64 	%p1, %rd6, %rd28;
	@%p1 bra 	$L__BB27_15;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u8_f64_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB27_13;
	bra.uni 	$L__BB27_2;
$L__BB27_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u8_f64_param_6];
	ld.param.b64 	%rd7, [gather_u8_f64_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB27_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd28, %rd9;
	mov.b64 	%rd29, %rd28;
	@%p3 bra 	$L__BB27_5;
	bra.uni 	$L__BB27_4;
$L__BB27_4:        //   in Loop: Header=BB27_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd28;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd29, %r10;
$L__BB27_5:        // %bb2.i.split
        //   in Loop: Header=BB27_3 Depth=1
	add.s64 	%rd13, %rd1, %rd28;
	ld.global.b8 	%rd5, [%rd13];
	setp.eq.b64 	%p4, %rd5, 255;
	mov.b64 	%rd31, 0d0000000000000000;
	@%p4 bra 	$L__BB27_12;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        // %bb7.i
        //   in Loop: Header=BB27_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_7;
$L__BB27_7:        // %bb10.i
	{ // callseq 25, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, __device_global_2;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, __device_global_1;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, __device_global_3;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 25
$L__BB27_8:        // %bb11.i
        //   in Loop: Header=BB27_3 Depth=1
	@%p6 bra 	$L__BB27_14;
	bra.uni 	$L__BB27_9;
$L__BB27_9:        // %bb13.i
        //   in Loop: Header=BB27_3 Depth=1
	setp.lt.u64 	%p7, %rd28, %rd4;
	mov.b64 	%rd30, 0;
	@%p7 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_10;
$L__BB27_10:        //   in Loop: Header=BB27_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd28;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd30, %r13;
$L__BB27_11:        // %bb13.i.split
        //   in Loop: Header=BB27_3 Depth=1
	mad.lo.s64 	%rd20, %rd30, %rd7, %rd5;
	mul.lo.s64 	%rd21, %rd20, %rd9;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd29, 3;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.b64 	%rd31, [%rd25];
$L__BB27_12:        // %bb15.i
        //   in Loop: Header=BB27_3 Depth=1
	shl.b64 	%rd26, %rd28, 3;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.b64 	[%rd27], %rd31;
	cvt.u64.u32 	%rd28, %r14;
	setp.gt.u64 	%p8, %rd6, %rd28;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB27_3;
	bra.uni 	$L__BB27_15;
$L__BB27_13:        // %bb22.i
	trap;
$L__BB27_14:        // %bb23.i
	trap;
$L__BB27_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherdhEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_u32_bf16        // -- Begin function ia_u32_bf16
.visible .entry ia_u32_bf16(
	.param .u64 .ptr .align 1 ia_u32_bf16_param_0,
	.param .u64 ia_u32_bf16_param_1,
	.param .u64 .ptr .align 1 ia_u32_bf16_param_2,
	.param .u64 .ptr .align 1 ia_u32_bf16_param_3,
	.param .u64 ia_u32_bf16_param_4,
	.param .u64 ia_u32_bf16_param_5,
	.param .u64 ia_u32_bf16_param_6,
	.param .u64 ia_u32_bf16_param_7
)        // @ia_u32_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_u32_bf16_param_7];
	ld.param.b64 	%rd14, [ia_u32_bf16_param_0];
	ld.param.b64 	%rd15, [ia_u32_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_u32_bf16_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_u32_bf16_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r9;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB28_14;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB28_13;
	bra.uni 	$L__BB28_2;
$L__BB28_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_u32_bf16_param_6];
	ld.param.b64 	%rd11, [ia_u32_bf16_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB28_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB28_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB28_5;
	bra.uni 	$L__BB28_4;
$L__BB28_4:        //   in Loop: Header=BB28_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB28_5:        // %bb2.i.split
        //   in Loop: Header=BB28_3 Depth=1
	@%p4 bra 	$L__BB28_12;
	bra.uni 	$L__BB28_6;
$L__BB28_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB28_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd19, %rd36, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r10, 1;
$L__BB28_7:        // %bb8.i
        //   Parent Loop BB28_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd21, %rd38, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b32 	%rd9, [%rd22];
	setp.eq.b64 	%p5, %rd9, 4294967295;
	@%p5 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_8;
$L__BB28_8:        // %bb10.i
        //   in Loop: Header=BB28_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd9;
	@%p6 bra 	$L__BB28_10;
	bra.uni 	$L__BB28_9;
$L__BB28_9:        // %bb13.i
	{ // callseq 26, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd24, __device_global_2;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param3], %rd25;
	mov.b64 	%rd26, __device_global_1;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param1], %rd27;
	mov.b64 	%rd28, __device_global_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param0], %rd29;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 26
$L__BB28_10:        // %bb14.i
        //   in Loop: Header=BB28_7 Depth=2
	add.s64 	%rd23, %rd38, %rd7;
	mul.lo.s64 	%rd10, %rd23, %rd13;
	add.s64 	%rd30, %rd8, %rd9;
	mul.lo.s64 	%rd31, %rd30, %rd13;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.b16 	%rs2, [%rd33];
	shl.b64 	%rd34, %rd10, 1;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.b16 	%rs3, [%rd35];
	// begin inline asm
	add.bf16 %rs1, %rs2, %rs3;
	// end inline asm
	st.global.b16 	[%rd33], %rs1;
$L__BB28_11:        // %bb17.i
        //   in Loop: Header=BB28_7 Depth=2
	cvt.u64.u32 	%rd38, %r10;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_12;
$L__BB28_12:        // %bb18.i
        //   in Loop: Header=BB28_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd36, %r9;
	setp.gt.u64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB28_3;
	bra.uni 	$L__BB28_14;
$L__BB28_13:        // %bb26.i
	trap;
$L__BB28_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addtmNvB2_8add_bf16EB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_i64_f8_e4m3        // -- Begin function ia_i64_f8_e4m3
.visible .entry ia_i64_f8_e4m3(
	.param .u64 .ptr .align 1 ia_i64_f8_e4m3_param_0,
	.param .u64 ia_i64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_i64_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_i64_f8_e4m3_param_3,
	.param .u64 ia_i64_f8_e4m3_param_4,
	.param .u64 ia_i64_f8_e4m3_param_5,
	.param .u64 ia_i64_f8_e4m3_param_6,
	.param .u64 ia_i64_f8_e4m3_param_7
)        // @ia_i64_f8_e4m3
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [ia_i64_f8_e4m3_param_7];
	ld.param.b64 	%rd12, [ia_i64_f8_e4m3_param_0];
	ld.param.b64 	%rd13, [ia_i64_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [ia_i64_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd15, [ia_i64_f8_e4m3_param_4];
	mul.lo.s64 	%rd4, %rd11, %rd15;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r2, %r5;
	cvt.u64.u32 	%rd25, %r15;
	setp.le.u64 	%p1, %rd4, %rd25;
	@%p1 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB29_9;
	bra.uni 	$L__BB29_2;
$L__BB29_2:        // %bb2.i.preheader
	ld.param.b64 	%rd10, [ia_i64_f8_e4m3_param_6];
	ld.param.b64 	%rd9, [ia_i64_f8_e4m3_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd11;
	setp.eq.b64 	%p4, %rd9, 0;
$L__BB29_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_7 Depth 2
	setp.lt.u64 	%p3, %rd25, %rd11;
	mov.b64 	%rd26, 0;
	@%p3 bra 	$L__BB29_5;
	bra.uni 	$L__BB29_4;
$L__BB29_4:        //   in Loop: Header=BB29_3 Depth=1
	cvt.u32.u64 	%r7, %rd25;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd26, %r8;
$L__BB29_5:        // %bb2.i.split
        //   in Loop: Header=BB29_3 Depth=1
	@%p4 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_6;
$L__BB29_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB29_3 Depth=1
	mul.lo.s64 	%rd16, %rd26, %rd11;
	sub.s64 	%rd17, %rd25, %rd16;
	add.s64 	%rd5, %rd1, %rd17;
	add.s64 	%rd6, %rd2, %rd17;
	mul.lo.s64 	%rd7, %rd26, %rd9;
	mul.lo.s64 	%rd8, %rd26, %rd10;
	mov.b64 	%rd27, 0;
	mov.b32 	%r16, 1;
$L__BB29_7:        // %bb8.i
        //   Parent Loop BB29_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd18, %rd27, 3;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.b64 	%rd20, [%rd19];
	add.s64 	%rd21, %rd27, %rd7;
	add.s64 	%rd22, %rd20, %rd8;
	mad.lo.s64 	%rd23, %rd22, %rd11, %rd5;
	ld.global.b8 	%rs1, [%rd23];
	mad.lo.s64 	%rd24, %rd21, %rd11, %rd6;
	ld.global.b8 	%rs3, [%rd24];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r9, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r9;
	// begin inline asm
	cvt.f32.f16 %r10, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r11, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r11;
	// begin inline asm
	cvt.f32.f16 %r12, %rs4;
	// end inline asm
	// begin inline asm
	add.f32 %r13, %r10, %r12;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs5, %r14, %r13;
	// end inline asm
	st.global.b8 	[%rd23], %rs5;
	cvt.u64.u32 	%rd27, %r16;
	setp.gt.u64 	%p5, %rd9, %rd27;
	add.s32 	%r16, %r16, 1;
	@%p5 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_8;
$L__BB29_8:        // %bb11.i
        //   in Loop: Header=BB29_3 Depth=1
	add.s32 	%r15, %r15, %r1;
	cvt.u64.u32 	%rd25, %r15;
	setp.gt.u64 	%p6, %rd4, %rd25;
	@%p6 bra 	$L__BB29_3;
	bra.uni 	$L__BB29_10;
$L__BB29_9:        // %bb18.i
	trap;
$L__BB29_10:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_add_f8xEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_u8_i64        // -- Begin function is_u8_i64
.visible .entry is_u8_i64(
	.param .u64 is_u8_i64_param_0,
	.param .u64 is_u8_i64_param_1,
	.param .u64 .ptr .align 1 is_u8_i64_param_2,
	.param .u64 .ptr .align 1 is_u8_i64_param_3,
	.param .u64 .ptr .align 1 is_u8_i64_param_4,
	.param .u64 .ptr .align 1 is_u8_i64_param_5,
	.param .u64 is_u8_i64_param_6,
	.param .u64 is_u8_i64_param_7,
	.param .u64 is_u8_i64_param_8,
	.param .u64 is_u8_i64_param_9
)        // @is_u8_i64
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_u8_i64_param_1];
	ld.param.b64 	%rd15, [is_u8_i64_param_0];
	ld.param.b64 	%rd20, [is_u8_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_u8_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_u8_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_u8_i64_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB30_5;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb2.i12.preheader
	mov.b64 	%rd56, 1;
	mov.b64 	%rd55, 0;
	mov.b32 	%r21, 1;
$L__BB30_2:        // %bb2.i12
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd55;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb3.i15
        //   in Loop: Header=BB30_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd56, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB30_5;
	bra.uni 	$L__BB30_4;
$L__BB30_4:        // %bb6.i
        //   in Loop: Header=BB30_2 Depth=1
	mul.lo.s64 	%rd56, %rd7, %rd56;
	cvt.u64.u32 	%rd55, %r21;
	setp.gt.u64 	%p6, %rd16, %rd55;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_5;
$L__BB30_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB30_32;
	bra.uni 	$L__BB30_6;
$L__BB30_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_u8_i64_param_9];
	ld.param.b64 	%rd18, [is_u8_i64_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB30_29;
	bra.uni 	$L__BB30_7;
$L__BB30_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB30_30;
	bra.uni 	$L__BB30_8;
$L__BB30_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB30_31;
	bra.uni 	$L__BB30_9;
$L__BB30_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_u8_i64_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB30_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB30_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd58, 0;
	mov.b64 	%rd57, %rd58;
	@%p11 bra 	$L__BB30_12;
	bra.uni 	$L__BB30_11;
$L__BB30_11:        //   in Loop: Header=BB30_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd57, %r9;
$L__BB30_12:        // %bb3.i.split
        //   in Loop: Header=BB30_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB30_14;
	bra.uni 	$L__BB30_13;
$L__BB30_13:        //   in Loop: Header=BB30_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd58, %r12;
$L__BB30_14:        // %bb3.i.split.split
        //   in Loop: Header=BB30_10 Depth=1
	setp.lt.u64 	%p13, %rd58, %rd18;
	mov.b64 	%rd59, %rd58;
	@%p13 bra 	$L__BB30_16;
	bra.uni 	$L__BB30_15;
$L__BB30_15:        //   in Loop: Header=BB30_10 Depth=1
	cvt.u32.u64 	%r14, %rd58;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd59, %r15;
$L__BB30_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB30_10 Depth=1
	add.s64 	%rd32, %rd2, %rd59;
	ld.global.b8 	%rd11, [%rd32];
	setp.eq.b64 	%p14, %rd11, 255;
	mov.b64 	%rd63, 0;
	@%p14 bra 	$L__BB30_28;
	bra.uni 	$L__BB30_17;
$L__BB30_17:        // %bb14.i
        //   in Loop: Header=BB30_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB30_19;
	bra.uni 	$L__BB30_18;
$L__BB30_18:        // %bb17.i
	{ // callseq 27, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd33, __device_global_2;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param3], %rd34;
	mov.b64 	%rd35, __device_global_1;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param1], %rd36;
	mov.b64 	%rd37, __device_global_4;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param0], %rd38;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 27
$L__BB30_19:        // %bb18.i
        //   in Loop: Header=BB30_10 Depth=1
	mul.lo.s64 	%rd31, %rd58, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd39, %rd57, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd39, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB30_27;
	bra.uni 	$L__BB30_20;
$L__BB30_20:        // %bb2.i4.preheader
        //   in Loop: Header=BB30_10 Depth=1
	and.b64 	%rd61, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd60, 0;
	mov.b32 	%r22, 1;
$L__BB30_21:        // %bb2.i4
        //   Parent Loop BB30_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd40, %rd60;
	add.s64 	%rd41, %rd16, %rd40;
	and.b64 	%rd13, %rd41, 4294967295;
	shl.b64 	%rd42, %rd13, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.b64 	%rd14, [%rd43];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB30_26;
	bra.uni 	$L__BB30_22;
$L__BB30_22:        // %bb4.i
        //   in Loop: Header=BB30_21 Depth=2
	or.b64 	%rd44, %rd61, %rd14;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p17, %rd45, 0;
	@%p17 bra 	$L__BB30_24;
	bra.uni 	$L__BB30_23;
$L__BB30_23:        //   in Loop: Header=BB30_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd61;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd62, %r19;
	bra.uni 	$L__BB30_25;
$L__BB30_24:        //   in Loop: Header=BB30_21 Depth=2
	div.u64 	%rd62, %rd61, %rd14;
$L__BB30_25:        // %bb4.i.split
        //   in Loop: Header=BB30_21 Depth=2
	mul.lo.s64 	%rd46, %rd62, %rd14;
	sub.s64 	%rd47, %rd61, %rd46;
	add.s64 	%rd48, %rd5, %rd42;
	ld.global.b64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r20, %rd50;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd60, %r22;
	setp.gt.u64 	%p18, %rd16, %rd60;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd61, %rd62;
	@%p18 bra 	$L__BB30_21;
	bra.uni 	$L__BB30_27;
$L__BB30_26:        // %bb8.i
	trap;
$L__BB30_27:        // %bb22.i
        //   in Loop: Header=BB30_10 Depth=1
	mul.wide.u32 	%rd51, %r23, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b64 	%rd63, [%rd52];
$L__BB30_28:        // %bb23.i
        //   in Loop: Header=BB30_10 Depth=1
	shl.b64 	%rd53, %rd9, 3;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.b64 	[%rd54], %rd63;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB30_10;
	bra.uni 	$L__BB30_32;
$L__BB30_29:        // %bb31.i
	trap;
$L__BB30_30:        // %bb32.i
	trap;
$L__BB30_31:        // %bb33.i
	trap;
$L__BB30_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selectxhEB4_.exit
	ret;
        // -- End function
}
	// .globl	s_u8_i64        // -- Begin function s_u8_i64
.visible .entry s_u8_i64(
	.param .u64 .ptr .align 1 s_u8_i64_param_0,
	.param .u64 .ptr .align 1 s_u8_i64_param_1,
	.param .u64 .ptr .align 1 s_u8_i64_param_2,
	.param .u64 s_u8_i64_param_3,
	.param .u64 s_u8_i64_param_4,
	.param .u64 s_u8_i64_param_5,
	.param .u64 s_u8_i64_param_6
)        // @s_u8_i64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_u8_i64_param_6];
	ld.param.b64 	%rd14, [s_u8_i64_param_0];
	ld.param.b64 	%rd15, [s_u8_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_u8_i64_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_u8_i64_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB31_14;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB31_13;
	bra.uni 	$L__BB31_2;
$L__BB31_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_u8_i64_param_5];
	ld.param.b64 	%rd11, [s_u8_i64_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB31_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB31_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB31_5;
	bra.uni 	$L__BB31_4;
$L__BB31_4:        //   in Loop: Header=BB31_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB31_5:        // %bb2.i.split
        //   in Loop: Header=BB31_3 Depth=1
	@%p4 bra 	$L__BB31_12;
	bra.uni 	$L__BB31_6;
$L__BB31_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB31_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 3;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB31_7:        // %bb8.i
        //   Parent Loop BB31_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	add.s64 	%rd21, %rd2, %rd9;
	ld.global.b8 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 255;
	@%p5 bra 	$L__BB31_11;
	bra.uni 	$L__BB31_8;
$L__BB31_8:        // %bb10.i
        //   in Loop: Header=BB31_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB31_10;
	bra.uni 	$L__BB31_9;
$L__BB31_9:        // %bb13.i
	{ // callseq 28, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 28
$L__BB31_10:        // %bb14.i
        //   in Loop: Header=BB31_7 Depth=2
	add.s64 	%rd28, %rd8, %rd10;
	mul.lo.s64 	%rd29, %rd28, %rd13;
	shl.b64 	%rd30, %rd9, 3;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b64 	%rd32, [%rd31];
	shl.b64 	%rd33, %rd29, 3;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.b64 	[%rd34], %rd32;
$L__BB31_11:        // %bb16.i
        //   in Loop: Header=BB31_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB31_7;
	bra.uni 	$L__BB31_12;
$L__BB31_12:        // %bb17.i
        //   in Loop: Header=BB31_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB31_3;
	bra.uni 	$L__BB31_14;
$L__BB31_13:        // %bb24.i
	trap;
$L__BB31_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterxhEB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u8_f8_e4m3       // -- Begin function gather_u8_f8_e4m3
.visible .entry gather_u8_f8_e4m3(
	.param .u64 gather_u8_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_u8_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_u8_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_u8_f8_e4m3_param_3,
	.param .u64 gather_u8_f8_e4m3_param_4,
	.param .u64 gather_u8_f8_e4m3_param_5,
	.param .u64 gather_u8_f8_e4m3_param_6,
	.param .u64 gather_u8_f8_e4m3_param_7
)        // @gather_u8_f8_e4m3
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u8_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [gather_u8_f8_e4m3_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u8_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u8_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd24, %r6;
	setp.le.u64 	%p1, %rd6, %rd24;
	@%p1 bra 	$L__BB32_15;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u8_f8_e4m3_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB32_13;
	bra.uni 	$L__BB32_2;
$L__BB32_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u8_f8_e4m3_param_6];
	ld.param.b64 	%rd7, [gather_u8_f8_e4m3_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB32_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd24, %rd9;
	mov.b64 	%rd25, %rd24;
	@%p3 bra 	$L__BB32_5;
	bra.uni 	$L__BB32_4;
$L__BB32_4:        //   in Loop: Header=BB32_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd24;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd25, %r10;
$L__BB32_5:        // %bb2.i.split
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd13, %rd1, %rd24;
	ld.global.b8 	%rd5, [%rd13];
	setp.eq.b64 	%p4, %rd5, 255;
	mov.b16 	%rs1, 0;
	@%p4 bra 	$L__BB32_12;
	bra.uni 	$L__BB32_6;
$L__BB32_6:        // %bb7.i
        //   in Loop: Header=BB32_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB32_8;
	bra.uni 	$L__BB32_7;
$L__BB32_7:        // %bb10.i
	{ // callseq 29, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, __device_global_2;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, __device_global_1;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, __device_global_3;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 29
$L__BB32_8:        // %bb11.i
        //   in Loop: Header=BB32_3 Depth=1
	@%p6 bra 	$L__BB32_14;
	bra.uni 	$L__BB32_9;
$L__BB32_9:        // %bb13.i
        //   in Loop: Header=BB32_3 Depth=1
	setp.lt.u64 	%p7, %rd24, %rd4;
	mov.b64 	%rd26, 0;
	@%p7 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_10;
$L__BB32_10:        //   in Loop: Header=BB32_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd24;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd26, %r13;
$L__BB32_11:        // %bb13.i.split
        //   in Loop: Header=BB32_3 Depth=1
	mad.lo.s64 	%rd20, %rd26, %rd7, %rd5;
	mad.lo.s64 	%rd21, %rd20, %rd9, %rd2;
	add.s64 	%rd22, %rd21, %rd25;
	ld.global.b8 	%rs1, [%rd22];
$L__BB32_12:        // %bb15.i
        //   in Loop: Header=BB32_3 Depth=1
	add.s64 	%rd23, %rd3, %rd24;
	st.global.b8 	[%rd23], %rs1;
	cvt.u64.u32 	%rd24, %r14;
	setp.gt.u64 	%p8, %rd6, %rd24;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB32_3;
	bra.uni 	$L__BB32_15;
$L__BB32_13:        // %bb22.i
	trap;
$L__BB32_14:        // %bb23.i
	trap;
$L__BB32_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherhhEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_u8_f16        // -- Begin function ia_u8_f16
.visible .entry ia_u8_f16(
	.param .u64 .ptr .align 1 ia_u8_f16_param_0,
	.param .u64 ia_u8_f16_param_1,
	.param .u64 .ptr .align 1 ia_u8_f16_param_2,
	.param .u64 .ptr .align 1 ia_u8_f16_param_3,
	.param .u64 ia_u8_f16_param_4,
	.param .u64 ia_u8_f16_param_5,
	.param .u64 ia_u8_f16_param_6,
	.param .u64 ia_u8_f16_param_7
)        // @ia_u8_f16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_u8_f16_param_7];
	ld.param.b64 	%rd14, [ia_u8_f16_param_0];
	ld.param.b64 	%rd15, [ia_u8_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_u8_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_u8_f16_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB33_14;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB33_13;
	bra.uni 	$L__BB33_2;
$L__BB33_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_u8_f16_param_6];
	ld.param.b64 	%rd11, [ia_u8_f16_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB33_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB33_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB33_5;
	bra.uni 	$L__BB33_4;
$L__BB33_4:        //   in Loop: Header=BB33_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB33_5:        // %bb2.i.split
        //   in Loop: Header=BB33_3 Depth=1
	@%p4 bra 	$L__BB33_12;
	bra.uni 	$L__BB33_6;
$L__BB33_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB33_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd19, %rd35, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB33_7:        // %bb8.i
        //   Parent Loop BB33_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd21, %rd3, %rd37;
	ld.global.b8 	%rd9, [%rd21];
	setp.eq.b64 	%p5, %rd9, 255;
	@%p5 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_8;
$L__BB33_8:        // %bb10.i
        //   in Loop: Header=BB33_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd9;
	@%p6 bra 	$L__BB33_10;
	bra.uni 	$L__BB33_9;
$L__BB33_9:        // %bb13.i
	{ // callseq 30, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 30
$L__BB33_10:        // %bb14.i
        //   in Loop: Header=BB33_7 Depth=2
	add.s64 	%rd22, %rd37, %rd7;
	mul.lo.s64 	%rd10, %rd22, %rd13;
	add.s64 	%rd29, %rd8, %rd9;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.b16 	%rs2, [%rd32];
	shl.b64 	%rd33, %rd10, 1;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.b16 	%rs3, [%rd34];
	// begin inline asm
	add.f16 %rs1, %rs2, %rs3;
	// end inline asm
	st.global.b16 	[%rd32], %rs1;
$L__BB33_11:        // %bb17.i
        //   in Loop: Header=BB33_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB33_7;
	bra.uni 	$L__BB33_12;
$L__BB33_12:        // %bb18.i
        //   in Loop: Header=BB33_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB33_3;
	bra.uni 	$L__BB33_14;
$L__BB33_13:        // %bb26.i
	trap;
$L__BB33_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addthNvB2_7add_f16EB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_i32_f8_e4m3      // -- Begin function gather_i32_f8_e4m3
.visible .entry gather_i32_f8_e4m3(
	.param .u64 gather_i32_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_i32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_i32_f8_e4m3_param_3,
	.param .u64 gather_i32_f8_e4m3_param_4,
	.param .u64 gather_i32_f8_e4m3_param_5,
	.param .u64 gather_i32_f8_e4m3_param_6,
	.param .u64 gather_i32_f8_e4m3_param_7
)        // @gather_i32_f8_e4m3
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [gather_i32_f8_e4m3_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_i32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_i32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd25, %r6;
	setp.le.u64 	%p1, %rd6, %rd25;
	@%p1 bra 	$L__BB34_15;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_i32_f8_e4m3_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB34_13;
	bra.uni 	$L__BB34_2;
$L__BB34_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_i32_f8_e4m3_param_6];
	ld.param.b64 	%rd7, [gather_i32_f8_e4m3_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB34_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd25, %rd9;
	mov.b64 	%rd26, %rd25;
	@%p3 bra 	$L__BB34_5;
	bra.uni 	$L__BB34_4;
$L__BB34_4:        //   in Loop: Header=BB34_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd25;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd26, %r10;
$L__BB34_5:        // %bb2.i.split
        //   in Loop: Header=BB34_3 Depth=1
	shl.b64 	%rd13, %rd25, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.s32 	%rd5, [%rd14];
	setp.eq.b64 	%p4, %rd5, 2147483647;
	mov.b16 	%rs1, 0;
	@%p4 bra 	$L__BB34_12;
	bra.uni 	$L__BB34_6;
$L__BB34_6:        // %bb7.i
        //   in Loop: Header=BB34_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB34_8;
	bra.uni 	$L__BB34_7;
$L__BB34_7:        // %bb10.i
	{ // callseq 31, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, __device_global_2;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, __device_global_1;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, __device_global_3;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 31
$L__BB34_8:        // %bb11.i
        //   in Loop: Header=BB34_3 Depth=1
	@%p6 bra 	$L__BB34_14;
	bra.uni 	$L__BB34_9;
$L__BB34_9:        // %bb13.i
        //   in Loop: Header=BB34_3 Depth=1
	setp.lt.u64 	%p7, %rd25, %rd4;
	mov.b64 	%rd27, 0;
	@%p7 bra 	$L__BB34_11;
	bra.uni 	$L__BB34_10;
$L__BB34_10:        //   in Loop: Header=BB34_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd25;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd27, %r13;
$L__BB34_11:        // %bb13.i.split
        //   in Loop: Header=BB34_3 Depth=1
	mad.lo.s64 	%rd21, %rd27, %rd7, %rd5;
	mad.lo.s64 	%rd22, %rd21, %rd9, %rd2;
	add.s64 	%rd23, %rd22, %rd26;
	ld.global.b8 	%rs1, [%rd23];
$L__BB34_12:        // %bb15.i
        //   in Loop: Header=BB34_3 Depth=1
	add.s64 	%rd24, %rd3, %rd25;
	st.global.b8 	[%rd24], %rs1;
	cvt.u64.u32 	%rd25, %r14;
	setp.gt.u64 	%p8, %rd6, %rd25;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB34_3;
	bra.uni 	$L__BB34_15;
$L__BB34_13:        // %bb22.i
	trap;
$L__BB34_14:        // %bb23.i
	trap;
$L__BB34_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherhlEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_i64_f32        // -- Begin function ia_i64_f32
.visible .entry ia_i64_f32(
	.param .u64 .ptr .align 1 ia_i64_f32_param_0,
	.param .u64 ia_i64_f32_param_1,
	.param .u64 .ptr .align 1 ia_i64_f32_param_2,
	.param .u64 .ptr .align 1 ia_i64_f32_param_3,
	.param .u64 ia_i64_f32_param_4,
	.param .u64 ia_i64_f32_param_5,
	.param .u64 ia_i64_f32_param_6,
	.param .u64 ia_i64_f32_param_7
)        // @ia_i64_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_i64_f32_param_7];
	ld.param.b64 	%rd14, [ia_i64_f32_param_0];
	ld.param.b64 	%rd15, [ia_i64_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_i64_f32_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_i64_f32_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r12, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r12;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB35_14;
	bra.uni 	$L__BB35_1;
$L__BB35_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB35_13;
	bra.uni 	$L__BB35_2;
$L__BB35_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_i64_f32_param_6];
	ld.param.b64 	%rd11, [ia_i64_f32_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB35_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB35_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB35_5;
	bra.uni 	$L__BB35_4;
$L__BB35_4:        //   in Loop: Header=BB35_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB35_5:        // %bb2.i.split
        //   in Loop: Header=BB35_3 Depth=1
	@%p4 bra 	$L__BB35_12;
	bra.uni 	$L__BB35_6;
$L__BB35_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB35_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd19, %rd36, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r13, 1;
$L__BB35_7:        // %bb8.i
        //   Parent Loop BB35_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd21, %rd38, 3;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b64 	%rd9, [%rd22];
	setp.eq.b64 	%p5, %rd9, 9223372036854775807;
	@%p5 bra 	$L__BB35_11;
	bra.uni 	$L__BB35_8;
$L__BB35_8:        // %bb10.i
        //   in Loop: Header=BB35_7 Depth=2
	setp.lt.u64 	%p6, %rd9, %rd12;
	@%p6 bra 	$L__BB35_10;
	bra.uni 	$L__BB35_9;
$L__BB35_9:        // %bb13.i
	{ // callseq 32, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd24, __device_global_2;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param3], %rd25;
	mov.b64 	%rd26, __device_global_1;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param1], %rd27;
	mov.b64 	%rd28, __device_global_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param0], %rd29;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 32
$L__BB35_10:        // %bb14.i
        //   in Loop: Header=BB35_7 Depth=2
	add.s64 	%rd23, %rd38, %rd7;
	mul.lo.s64 	%rd10, %rd23, %rd13;
	add.s64 	%rd30, %rd9, %rd8;
	mul.lo.s64 	%rd31, %rd30, %rd13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd34, %rd10, 2;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.b32 	%r11, [%rd35];
	ld.global.b32 	%r10, [%rd33];
	// begin inline asm
	add.f32 %r9, %r10, %r11;
	// end inline asm
	st.global.b32 	[%rd33], %r9;
$L__BB35_11:        // %bb17.i
        //   in Loop: Header=BB35_7 Depth=2
	cvt.u64.u32 	%rd38, %r13;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r13, %r13, 1;
	@%p7 bra 	$L__BB35_7;
	bra.uni 	$L__BB35_12;
$L__BB35_12:        // %bb18.i
        //   in Loop: Header=BB35_3 Depth=1
	add.s32 	%r12, %r12, %r1;
	cvt.u64.u32 	%rd36, %r12;
	setp.gt.u64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB35_3;
	bra.uni 	$L__BB35_14;
$L__BB35_13:        // %bb26.i
	trap;
$L__BB35_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addfxNvB2_7add_f32EB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_u32_f8_e4m3        // -- Begin function ia_u32_f8_e4m3
.visible .entry ia_u32_f8_e4m3(
	.param .u64 .ptr .align 1 ia_u32_f8_e4m3_param_0,
	.param .u64 ia_u32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_u32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_u32_f8_e4m3_param_3,
	.param .u64 ia_u32_f8_e4m3_param_4,
	.param .u64 ia_u32_f8_e4m3_param_5,
	.param .u64 ia_u32_f8_e4m3_param_6,
	.param .u64 ia_u32_f8_e4m3_param_7
)        // @ia_u32_f8_e4m3
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [ia_u32_f8_e4m3_param_7];
	ld.param.b64 	%rd12, [ia_u32_f8_e4m3_param_0];
	ld.param.b64 	%rd13, [ia_u32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [ia_u32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd15, [ia_u32_f8_e4m3_param_4];
	mul.lo.s64 	%rd4, %rd11, %rd15;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r2, %r5;
	cvt.u64.u32 	%rd25, %r15;
	setp.le.u64 	%p1, %rd4, %rd25;
	@%p1 bra 	$L__BB36_10;
	bra.uni 	$L__BB36_1;
$L__BB36_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_2;
$L__BB36_2:        // %bb2.i.preheader
	ld.param.b64 	%rd10, [ia_u32_f8_e4m3_param_6];
	ld.param.b64 	%rd9, [ia_u32_f8_e4m3_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd11;
	setp.eq.b64 	%p4, %rd9, 0;
$L__BB36_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB36_7 Depth 2
	setp.lt.u64 	%p3, %rd25, %rd11;
	mov.b64 	%rd26, 0;
	@%p3 bra 	$L__BB36_5;
	bra.uni 	$L__BB36_4;
$L__BB36_4:        //   in Loop: Header=BB36_3 Depth=1
	cvt.u32.u64 	%r7, %rd25;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd26, %r8;
$L__BB36_5:        // %bb2.i.split
        //   in Loop: Header=BB36_3 Depth=1
	@%p4 bra 	$L__BB36_8;
	bra.uni 	$L__BB36_6;
$L__BB36_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB36_3 Depth=1
	mul.lo.s64 	%rd16, %rd26, %rd11;
	sub.s64 	%rd17, %rd25, %rd16;
	add.s64 	%rd5, %rd1, %rd17;
	add.s64 	%rd6, %rd2, %rd17;
	mul.lo.s64 	%rd7, %rd26, %rd9;
	mul.lo.s64 	%rd8, %rd26, %rd10;
	mov.b64 	%rd27, 0;
	mov.b32 	%r16, 1;
$L__BB36_7:        // %bb8.i
        //   Parent Loop BB36_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd18, %rd27, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.b32 	%rd20, [%rd19];
	add.s64 	%rd21, %rd27, %rd7;
	add.s64 	%rd22, %rd8, %rd20;
	mad.lo.s64 	%rd23, %rd22, %rd11, %rd5;
	ld.global.b8 	%rs1, [%rd23];
	mad.lo.s64 	%rd24, %rd21, %rd11, %rd6;
	ld.global.b8 	%rs3, [%rd24];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r9, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r9;
	// begin inline asm
	cvt.f32.f16 %r10, %rs2;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r11, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r11;
	// begin inline asm
	cvt.f32.f16 %r12, %rs4;
	// end inline asm
	// begin inline asm
	add.f32 %r13, %r10, %r12;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32 %rs5, %r14, %r13;
	// end inline asm
	st.global.b8 	[%rd23], %rs5;
	cvt.u64.u32 	%rd27, %r16;
	setp.gt.u64 	%p5, %rd9, %rd27;
	add.s32 	%r16, %r16, 1;
	@%p5 bra 	$L__BB36_7;
	bra.uni 	$L__BB36_8;
$L__BB36_8:        // %bb11.i
        //   in Loop: Header=BB36_3 Depth=1
	add.s32 	%r15, %r15, %r1;
	cvt.u64.u32 	%rd25, %r15;
	setp.gt.u64 	%p6, %rd4, %rd25;
	@%p6 bra 	$L__BB36_3;
	bra.uni 	$L__BB36_10;
$L__BB36_9:        // %bb18.i
	trap;
$L__BB36_10:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_add_f8mEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_i32_f8_e4m3        // -- Begin function is_i32_f8_e4m3
.visible .entry is_i32_f8_e4m3(
	.param .u64 is_i32_f8_e4m3_param_0,
	.param .u64 is_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_5,
	.param .u64 is_i32_f8_e4m3_param_6,
	.param .u64 is_i32_f8_e4m3_param_7,
	.param .u64 is_i32_f8_e4m3_param_8,
	.param .u64 is_i32_f8_e4m3_param_9
)        // @is_i32_f8_e4m3
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<63>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_i32_f8_e4m3_param_1];
	ld.param.b64 	%rd15, [is_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd20, [is_i32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_i32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_i32_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_i32_f8_e4m3_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB37_5;
	bra.uni 	$L__BB37_1;
$L__BB37_1:        // %bb2.i10.preheader
	mov.b64 	%rd56, 1;
	mov.b64 	%rd55, 0;
	mov.b32 	%r21, 1;
$L__BB37_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd55;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB37_4;
	bra.uni 	$L__BB37_3;
$L__BB37_3:        // %bb3.i13
        //   in Loop: Header=BB37_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd56, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB37_5;
	bra.uni 	$L__BB37_4;
$L__BB37_4:        // %bb6.i
        //   in Loop: Header=BB37_2 Depth=1
	mul.lo.s64 	%rd56, %rd7, %rd56;
	cvt.u64.u32 	%rd55, %r21;
	setp.gt.u64 	%p6, %rd16, %rd55;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_5;
$L__BB37_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB37_32;
	bra.uni 	$L__BB37_6;
$L__BB37_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_i32_f8_e4m3_param_9];
	ld.param.b64 	%rd18, [is_i32_f8_e4m3_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB37_29;
	bra.uni 	$L__BB37_7;
$L__BB37_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB37_30;
	bra.uni 	$L__BB37_8;
$L__BB37_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB37_31;
	bra.uni 	$L__BB37_9;
$L__BB37_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_i32_f8_e4m3_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB37_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB37_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd58, 0;
	mov.b64 	%rd57, %rd58;
	@%p11 bra 	$L__BB37_12;
	bra.uni 	$L__BB37_11;
$L__BB37_11:        //   in Loop: Header=BB37_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd57, %r9;
$L__BB37_12:        // %bb3.i.split
        //   in Loop: Header=BB37_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB37_14;
	bra.uni 	$L__BB37_13;
$L__BB37_13:        //   in Loop: Header=BB37_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd58, %r12;
$L__BB37_14:        // %bb3.i.split.split
        //   in Loop: Header=BB37_10 Depth=1
	setp.lt.u64 	%p13, %rd58, %rd18;
	mov.b64 	%rd59, %rd58;
	@%p13 bra 	$L__BB37_16;
	bra.uni 	$L__BB37_15;
$L__BB37_15:        //   in Loop: Header=BB37_10 Depth=1
	cvt.u32.u64 	%r14, %rd58;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd59, %r15;
$L__BB37_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB37_10 Depth=1
	shl.b64 	%rd32, %rd59, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.s32 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 2147483647;
	mov.b16 	%rs1, 0;
	@%p14 bra 	$L__BB37_28;
	bra.uni 	$L__BB37_17;
$L__BB37_17:        // %bb14.i
        //   in Loop: Header=BB37_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB37_19;
	bra.uni 	$L__BB37_18;
$L__BB37_18:        // %bb17.i
	{ // callseq 33, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 33
$L__BB37_19:        // %bb18.i
        //   in Loop: Header=BB37_10 Depth=1
	mul.lo.s64 	%rd31, %rd58, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd57, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB37_27;
	bra.uni 	$L__BB37_20;
$L__BB37_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB37_10 Depth=1
	and.b64 	%rd61, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd60, 0;
	mov.b32 	%r22, 1;
$L__BB37_21:        // %bb2.i2
        //   Parent Loop BB37_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd60;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB37_26;
	bra.uni 	$L__BB37_22;
$L__BB37_22:        // %bb4.i
        //   in Loop: Header=BB37_21 Depth=2
	or.b64 	%rd45, %rd61, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB37_24;
	bra.uni 	$L__BB37_23;
$L__BB37_23:        //   in Loop: Header=BB37_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd61;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd62, %r19;
	bra.uni 	$L__BB37_25;
$L__BB37_24:        //   in Loop: Header=BB37_21 Depth=2
	div.u64 	%rd62, %rd61, %rd14;
$L__BB37_25:        // %bb4.i.split
        //   in Loop: Header=BB37_21 Depth=2
	mul.lo.s64 	%rd47, %rd62, %rd14;
	sub.s64 	%rd48, %rd61, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd60, %r22;
	setp.gt.u64 	%p18, %rd16, %rd60;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd61, %rd62;
	@%p18 bra 	$L__BB37_21;
	bra.uni 	$L__BB37_27;
$L__BB37_26:        // %bb8.i
	trap;
$L__BB37_27:        // %bb22.i
        //   in Loop: Header=BB37_10 Depth=1
	cvt.u64.u32 	%rd52, %r23;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b8 	%rs1, [%rd53];
$L__BB37_28:        // %bb23.i
        //   in Loop: Header=BB37_10 Depth=1
	add.s64 	%rd54, %rd4, %rd9;
	st.global.b8 	[%rd54], %rs1;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_32;
$L__BB37_29:        // %bb31.i
	trap;
$L__BB37_30:        // %bb32.i
	trap;
$L__BB37_31:        // %bb33.i
	trap;
$L__BB37_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selecthlEB4_.exit
	ret;
        // -- End function
}
	// .globl	s_i64_u8        // -- Begin function s_i64_u8
.visible .entry s_i64_u8(
	.param .u64 .ptr .align 1 s_i64_u8_param_0,
	.param .u64 .ptr .align 1 s_i64_u8_param_1,
	.param .u64 .ptr .align 1 s_i64_u8_param_2,
	.param .u64 s_i64_u8_param_3,
	.param .u64 s_i64_u8_param_4,
	.param .u64 s_i64_u8_param_5,
	.param .u64 s_i64_u8_param_6
)        // @s_i64_u8
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_i64_u8_param_6];
	ld.param.b64 	%rd14, [s_i64_u8_param_0];
	ld.param.b64 	%rd15, [s_i64_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_i64_u8_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_i64_u8_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd31, %r9;
	setp.le.u64 	%p1, %rd4, %rd31;
	@%p1 bra 	$L__BB38_14;
	bra.uni 	$L__BB38_1;
$L__BB38_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB38_13;
	bra.uni 	$L__BB38_2;
$L__BB38_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_i64_u8_param_5];
	ld.param.b64 	%rd11, [s_i64_u8_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB38_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB38_7 Depth 2
	setp.lt.u64 	%p3, %rd31, %rd13;
	mov.b64 	%rd32, 0;
	@%p3 bra 	$L__BB38_5;
	bra.uni 	$L__BB38_4;
$L__BB38_4:        //   in Loop: Header=BB38_3 Depth=1
	cvt.u32.u64 	%r7, %rd31;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd32, %r8;
$L__BB38_5:        // %bb2.i.split
        //   in Loop: Header=BB38_3 Depth=1
	@%p4 bra 	$L__BB38_12;
	bra.uni 	$L__BB38_6;
$L__BB38_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB38_3 Depth=1
	mul.lo.s64 	%rd18, %rd32, %rd13;
	sub.s64 	%rd5, %rd31, %rd18;
	add.s64 	%rd6, %rd1, %rd5;
	mul.lo.s64 	%rd7, %rd32, %rd11;
	mul.lo.s64 	%rd8, %rd32, %rd12;
	mov.b64 	%rd33, 0;
	mov.b32 	%r10, 1;
$L__BB38_7:        // %bb8.i
        //   Parent Loop BB38_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd19, %rd33, %rd7;
	mad.lo.s64 	%rd9, %rd19, %rd13, %rd5;
	shl.b64 	%rd20, %rd9, 3;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b64 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB38_11;
	bra.uni 	$L__BB38_8;
$L__BB38_8:        // %bb10.i
        //   in Loop: Header=BB38_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB38_10;
	bra.uni 	$L__BB38_9;
$L__BB38_9:        // %bb13.i
	{ // callseq 34, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 34
$L__BB38_10:        // %bb14.i
        //   in Loop: Header=BB38_7 Depth=2
	add.s64 	%rd28, %rd10, %rd8;
	add.s64 	%rd29, %rd3, %rd9;
	ld.global.b8 	%rs1, [%rd29];
	mad.lo.s64 	%rd30, %rd28, %rd13, %rd6;
	st.global.b8 	[%rd30], %rs1;
$L__BB38_11:        // %bb16.i
        //   in Loop: Header=BB38_7 Depth=2
	cvt.u64.u32 	%rd33, %r10;
	setp.gt.u64 	%p7, %rd11, %rd33;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB38_7;
	bra.uni 	$L__BB38_12;
$L__BB38_12:        // %bb17.i
        //   in Loop: Header=BB38_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd31, %r9;
	setp.gt.u64 	%p8, %rd4, %rd31;
	@%p8 bra 	$L__BB38_3;
	bra.uni 	$L__BB38_14;
$L__BB38_13:        // %bb24.i
	trap;
$L__BB38_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterhxEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_i64_f64        // -- Begin function sa_i64_f64
.visible .entry sa_i64_f64(
	.param .u64 .ptr .align 1 sa_i64_f64_param_0,
	.param .u64 .ptr .align 1 sa_i64_f64_param_1,
	.param .u64 .ptr .align 1 sa_i64_f64_param_2,
	.param .u64 sa_i64_f64_param_3,
	.param .u64 sa_i64_f64_param_4,
	.param .u64 sa_i64_f64_param_5,
	.param .u64 sa_i64_f64_param_6
)        // @sa_i64_f64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_i64_f64_param_6];
	ld.param.b64 	%rd14, [sa_i64_f64_param_0];
	ld.param.b64 	%rd15, [sa_i64_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_i64_f64_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_i64_f64_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd37, %r9;
	setp.le.u64 	%p1, %rd4, %rd37;
	@%p1 bra 	$L__BB39_14;
	bra.uni 	$L__BB39_1;
$L__BB39_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB39_13;
	bra.uni 	$L__BB39_2;
$L__BB39_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_i64_f64_param_5];
	ld.param.b64 	%rd11, [sa_i64_f64_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB39_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB39_7 Depth 2
	setp.lt.u64 	%p3, %rd37, %rd13;
	mov.b64 	%rd38, 0;
	@%p3 bra 	$L__BB39_5;
	bra.uni 	$L__BB39_4;
$L__BB39_4:        //   in Loop: Header=BB39_3 Depth=1
	cvt.u32.u64 	%r7, %rd37;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd38, %r8;
$L__BB39_5:        // %bb2.i.split
        //   in Loop: Header=BB39_3 Depth=1
	@%p4 bra 	$L__BB39_12;
	bra.uni 	$L__BB39_6;
$L__BB39_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB39_3 Depth=1
	mul.lo.s64 	%rd18, %rd38, %rd13;
	sub.s64 	%rd5, %rd37, %rd18;
	shl.b64 	%rd19, %rd5, 3;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd38, %rd11;
	mul.lo.s64 	%rd8, %rd38, %rd12;
	mov.b64 	%rd39, 0;
	mov.b32 	%r10, 1;
$L__BB39_7:        // %bb8.i
        //   Parent Loop BB39_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd39, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 3;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b64 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 9223372036854775807;
	@%p5 bra 	$L__BB39_11;
	bra.uni 	$L__BB39_8;
$L__BB39_8:        // %bb10.i
        //   in Loop: Header=BB39_7 Depth=2
	setp.lt.u64 	%p6, %rd10, %rd12;
	@%p6 bra 	$L__BB39_10;
	bra.uni 	$L__BB39_9;
$L__BB39_9:        // %bb13.i
	{ // callseq 35, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 35
$L__BB39_10:        // %bb14.i
        //   in Loop: Header=BB39_7 Depth=2
	add.s64 	%rd32, %rd10, %rd8;
	mul.lo.s64 	%rd33, %rd32, %rd13;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd6, %rd34;
	add.s64 	%rd36, %rd3, %rd21;
	ld.global.b64 	%rd31, [%rd36];
	ld.global.b64 	%rd30, [%rd35];
	// begin inline asm
	add.f64 %rd29, %rd30, %rd31;
	// end inline asm
	st.global.b64 	[%rd35], %rd29;
$L__BB39_11:        // %bb17.i
        //   in Loop: Header=BB39_7 Depth=2
	cvt.u64.u32 	%rd39, %r10;
	setp.gt.u64 	%p7, %rd11, %rd39;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB39_7;
	bra.uni 	$L__BB39_12;
$L__BB39_12:        // %bb18.i
        //   in Loop: Header=BB39_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd37, %r9;
	setp.gt.u64 	%p8, %rd4, %rd37;
	@%p8 bra 	$L__BB39_3;
	bra.uni 	$L__BB39_14;
$L__BB39_13:        // %bb26.i
	trap;
$L__BB39_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_adddxNvB2_7add_f64EB4_.exit
	ret;
        // -- End function
}
	// .globl	s_u32_bf16        // -- Begin function s_u32_bf16
.visible .entry s_u32_bf16(
	.param .u64 .ptr .align 1 s_u32_bf16_param_0,
	.param .u64 .ptr .align 1 s_u32_bf16_param_1,
	.param .u64 .ptr .align 1 s_u32_bf16_param_2,
	.param .u64 s_u32_bf16_param_3,
	.param .u64 s_u32_bf16_param_4,
	.param .u64 s_u32_bf16_param_5,
	.param .u64 s_u32_bf16_param_6
)        // @s_u32_bf16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_u32_bf16_param_6];
	ld.param.b64 	%rd14, [s_u32_bf16_param_0];
	ld.param.b64 	%rd15, [s_u32_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_u32_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_u32_bf16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r9;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB40_14;
	bra.uni 	$L__BB40_1;
$L__BB40_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB40_13;
	bra.uni 	$L__BB40_2;
$L__BB40_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_u32_bf16_param_5];
	ld.param.b64 	%rd11, [s_u32_bf16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB40_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB40_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB40_5;
	bra.uni 	$L__BB40_4;
$L__BB40_4:        //   in Loop: Header=BB40_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB40_5:        // %bb2.i.split
        //   in Loop: Header=BB40_3 Depth=1
	@%p4 bra 	$L__BB40_12;
	bra.uni 	$L__BB40_6;
$L__BB40_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB40_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd5, %rd35, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r10, 1;
$L__BB40_7:        // %bb8.i
        //   Parent Loop BB40_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd37, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 4294967295;
	@%p5 bra 	$L__BB40_11;
	bra.uni 	$L__BB40_8;
$L__BB40_8:        // %bb10.i
        //   in Loop: Header=BB40_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB40_10;
	bra.uni 	$L__BB40_9;
$L__BB40_9:        // %bb13.i
	{ // callseq 36, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 36
$L__BB40_10:        // %bb14.i
        //   in Loop: Header=BB40_7 Depth=2
	add.s64 	%rd29, %rd8, %rd10;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd9, 1;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b16 	%rs1, [%rd32];
	shl.b64 	%rd33, %rd30, 1;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.b16 	[%rd34], %rs1;
$L__BB40_11:        // %bb16.i
        //   in Loop: Header=BB40_7 Depth=2
	cvt.u64.u32 	%rd37, %r10;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB40_7;
	bra.uni 	$L__BB40_12;
$L__BB40_12:        // %bb17.i
        //   in Loop: Header=BB40_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd35, %r9;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB40_3;
	bra.uni 	$L__BB40_14;
$L__BB40_13:        // %bb24.i
	trap;
$L__BB40_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scattertmEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_u8_f8_e4m3        // -- Begin function is_u8_f8_e4m3
.visible .entry is_u8_f8_e4m3(
	.param .u64 is_u8_f8_e4m3_param_0,
	.param .u64 is_u8_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_5,
	.param .u64 is_u8_f8_e4m3_param_6,
	.param .u64 is_u8_f8_e4m3_param_7,
	.param .u64 is_u8_f8_e4m3_param_8,
	.param .u64 is_u8_f8_e4m3_param_9
)        // @is_u8_f8_e4m3
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_u8_f8_e4m3_param_1];
	ld.param.b64 	%rd15, [is_u8_f8_e4m3_param_0];
	ld.param.b64 	%rd20, [is_u8_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_u8_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_u8_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_u8_f8_e4m3_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB41_5;
	bra.uni 	$L__BB41_1;
$L__BB41_1:        // %bb2.i12.preheader
	mov.b64 	%rd55, 1;
	mov.b64 	%rd54, 0;
	mov.b32 	%r21, 1;
$L__BB41_2:        // %bb2.i12
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd54;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB41_4;
	bra.uni 	$L__BB41_3;
$L__BB41_3:        // %bb3.i15
        //   in Loop: Header=BB41_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd55, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB41_5;
	bra.uni 	$L__BB41_4;
$L__BB41_4:        // %bb6.i
        //   in Loop: Header=BB41_2 Depth=1
	mul.lo.s64 	%rd55, %rd7, %rd55;
	cvt.u64.u32 	%rd54, %r21;
	setp.gt.u64 	%p6, %rd16, %rd54;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_5;
$L__BB41_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB41_32;
	bra.uni 	$L__BB41_6;
$L__BB41_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_u8_f8_e4m3_param_9];
	ld.param.b64 	%rd18, [is_u8_f8_e4m3_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB41_29;
	bra.uni 	$L__BB41_7;
$L__BB41_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB41_30;
	bra.uni 	$L__BB41_8;
$L__BB41_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB41_31;
	bra.uni 	$L__BB41_9;
$L__BB41_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_u8_f8_e4m3_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB41_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB41_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd57, 0;
	mov.b64 	%rd56, %rd57;
	@%p11 bra 	$L__BB41_12;
	bra.uni 	$L__BB41_11;
$L__BB41_11:        //   in Loop: Header=BB41_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd56, %r9;
$L__BB41_12:        // %bb3.i.split
        //   in Loop: Header=BB41_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB41_14;
	bra.uni 	$L__BB41_13;
$L__BB41_13:        //   in Loop: Header=BB41_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd57, %r12;
$L__BB41_14:        // %bb3.i.split.split
        //   in Loop: Header=BB41_10 Depth=1
	setp.lt.u64 	%p13, %rd57, %rd18;
	mov.b64 	%rd58, %rd57;
	@%p13 bra 	$L__BB41_16;
	bra.uni 	$L__BB41_15;
$L__BB41_15:        //   in Loop: Header=BB41_10 Depth=1
	cvt.u32.u64 	%r14, %rd57;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd58, %r15;
$L__BB41_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB41_10 Depth=1
	add.s64 	%rd32, %rd2, %rd58;
	ld.global.b8 	%rd11, [%rd32];
	setp.eq.b64 	%p14, %rd11, 255;
	mov.b16 	%rs1, 0;
	@%p14 bra 	$L__BB41_28;
	bra.uni 	$L__BB41_17;
$L__BB41_17:        // %bb14.i
        //   in Loop: Header=BB41_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB41_19;
	bra.uni 	$L__BB41_18;
$L__BB41_18:        // %bb17.i
	{ // callseq 37, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd33, __device_global_2;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param3], %rd34;
	mov.b64 	%rd35, __device_global_1;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param1], %rd36;
	mov.b64 	%rd37, __device_global_4;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param0], %rd38;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 37
$L__BB41_19:        // %bb18.i
        //   in Loop: Header=BB41_10 Depth=1
	mul.lo.s64 	%rd31, %rd57, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd39, %rd56, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd39, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB41_27;
	bra.uni 	$L__BB41_20;
$L__BB41_20:        // %bb2.i4.preheader
        //   in Loop: Header=BB41_10 Depth=1
	and.b64 	%rd60, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd59, 0;
	mov.b32 	%r22, 1;
$L__BB41_21:        // %bb2.i4
        //   Parent Loop BB41_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd40, %rd59;
	add.s64 	%rd41, %rd16, %rd40;
	and.b64 	%rd13, %rd41, 4294967295;
	shl.b64 	%rd42, %rd13, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.b64 	%rd14, [%rd43];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB41_26;
	bra.uni 	$L__BB41_22;
$L__BB41_22:        // %bb4.i
        //   in Loop: Header=BB41_21 Depth=2
	or.b64 	%rd44, %rd60, %rd14;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p17, %rd45, 0;
	@%p17 bra 	$L__BB41_24;
	bra.uni 	$L__BB41_23;
$L__BB41_23:        //   in Loop: Header=BB41_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd60;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd61, %r19;
	bra.uni 	$L__BB41_25;
$L__BB41_24:        //   in Loop: Header=BB41_21 Depth=2
	div.u64 	%rd61, %rd60, %rd14;
$L__BB41_25:        // %bb4.i.split
        //   in Loop: Header=BB41_21 Depth=2
	mul.lo.s64 	%rd46, %rd61, %rd14;
	sub.s64 	%rd47, %rd60, %rd46;
	add.s64 	%rd48, %rd5, %rd42;
	ld.global.b64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r20, %rd50;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd59, %r22;
	setp.gt.u64 	%p18, %rd16, %rd59;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd60, %rd61;
	@%p18 bra 	$L__BB41_21;
	bra.uni 	$L__BB41_27;
$L__BB41_26:        // %bb8.i
	trap;
$L__BB41_27:        // %bb22.i
        //   in Loop: Header=BB41_10 Depth=1
	cvt.u64.u32 	%rd51, %r23;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b8 	%rs1, [%rd52];
$L__BB41_28:        // %bb23.i
        //   in Loop: Header=BB41_10 Depth=1
	add.s64 	%rd53, %rd4, %rd9;
	st.global.b8 	[%rd53], %rs1;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB41_10;
	bra.uni 	$L__BB41_32;
$L__BB41_29:        // %bb31.i
	trap;
$L__BB41_30:        // %bb32.i
	trap;
$L__BB41_31:        // %bb33.i
	trap;
$L__BB41_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selecthhEB4_.exit
	ret;
        // -- End function
}
	// .globl	sa_u8_f16        // -- Begin function sa_u8_f16
.visible .entry sa_u8_f16(
	.param .u64 .ptr .align 1 sa_u8_f16_param_0,
	.param .u64 .ptr .align 1 sa_u8_f16_param_1,
	.param .u64 .ptr .align 1 sa_u8_f16_param_2,
	.param .u64 sa_u8_f16_param_3,
	.param .u64 sa_u8_f16_param_4,
	.param .u64 sa_u8_f16_param_5,
	.param .u64 sa_u8_f16_param_6
)        // @sa_u8_f16
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [sa_u8_f16_param_6];
	ld.param.b64 	%rd14, [sa_u8_f16_param_0];
	ld.param.b64 	%rd15, [sa_u8_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [sa_u8_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [sa_u8_f16_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd34, %r9;
	setp.le.u64 	%p1, %rd4, %rd34;
	@%p1 bra 	$L__BB42_14;
	bra.uni 	$L__BB42_1;
$L__BB42_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB42_13;
	bra.uni 	$L__BB42_2;
$L__BB42_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [sa_u8_f16_param_5];
	ld.param.b64 	%rd11, [sa_u8_f16_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB42_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB42_7 Depth 2
	setp.lt.u64 	%p3, %rd34, %rd13;
	mov.b64 	%rd35, 0;
	@%p3 bra 	$L__BB42_5;
	bra.uni 	$L__BB42_4;
$L__BB42_4:        //   in Loop: Header=BB42_3 Depth=1
	cvt.u32.u64 	%r7, %rd34;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd35, %r8;
$L__BB42_5:        // %bb2.i.split
        //   in Loop: Header=BB42_3 Depth=1
	@%p4 bra 	$L__BB42_12;
	bra.uni 	$L__BB42_6;
$L__BB42_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB42_3 Depth=1
	mul.lo.s64 	%rd18, %rd35, %rd13;
	sub.s64 	%rd5, %rd34, %rd18;
	shl.b64 	%rd19, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd35, %rd11;
	mul.lo.s64 	%rd8, %rd35, %rd12;
	mov.b64 	%rd36, 0;
	mov.b32 	%r10, 1;
$L__BB42_7:        // %bb8.i
        //   Parent Loop BB42_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd36, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	add.s64 	%rd21, %rd2, %rd9;
	ld.global.b8 	%rd10, [%rd21];
	setp.eq.b64 	%p5, %rd10, 255;
	@%p5 bra 	$L__BB42_11;
	bra.uni 	$L__BB42_8;
$L__BB42_8:        // %bb10.i
        //   in Loop: Header=BB42_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB42_10;
	bra.uni 	$L__BB42_9;
$L__BB42_9:        // %bb13.i
	{ // callseq 38, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, __device_global_2;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, __device_global_1;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, __device_global_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 295;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 38
$L__BB42_10:        // %bb14.i
        //   in Loop: Header=BB42_7 Depth=2
	add.s64 	%rd28, %rd8, %rd10;
	mul.lo.s64 	%rd29, %rd28, %rd13;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.b16 	%rs2, [%rd31];
	shl.b64 	%rd32, %rd9, 1;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.b16 	%rs3, [%rd33];
	// begin inline asm
	add.f16 %rs1, %rs2, %rs3;
	// end inline asm
	st.global.b16 	[%rd31], %rs1;
$L__BB42_11:        // %bb17.i
        //   in Loop: Header=BB42_7 Depth=2
	cvt.u64.u32 	%rd36, %r10;
	setp.gt.u64 	%p7, %rd11, %rd36;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB42_7;
	bra.uni 	$L__BB42_12;
$L__BB42_12:        // %bb18.i
        //   in Loop: Header=BB42_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd34, %r9;
	setp.gt.u64 	%p8, %rd4, %rd34;
	@%p8 bra 	$L__BB42_3;
	bra.uni 	$L__BB42_14;
$L__BB42_13:        // %bb26.i
	trap;
$L__BB42_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels11scatter_addthNvB2_7add_f16EB4_.exit
	ret;
        // -- End function
}
	// .globl	s_u32_i64        // -- Begin function s_u32_i64
.visible .entry s_u32_i64(
	.param .u64 .ptr .align 1 s_u32_i64_param_0,
	.param .u64 .ptr .align 1 s_u32_i64_param_1,
	.param .u64 .ptr .align 1 s_u32_i64_param_2,
	.param .u64 s_u32_i64_param_3,
	.param .u64 s_u32_i64_param_4,
	.param .u64 s_u32_i64_param_5,
	.param .u64 s_u32_i64_param_6
)        // @s_u32_i64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [s_u32_i64_param_6];
	ld.param.b64 	%rd14, [s_u32_i64_param_0];
	ld.param.b64 	%rd15, [s_u32_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [s_u32_i64_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [s_u32_i64_param_3];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r9, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r9;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB43_14;
	bra.uni 	$L__BB43_1;
$L__BB43_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB43_13;
	bra.uni 	$L__BB43_2;
$L__BB43_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [s_u32_i64_param_5];
	ld.param.b64 	%rd11, [s_u32_i64_param_4];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB43_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB43_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB43_5;
	bra.uni 	$L__BB43_4;
$L__BB43_4:        //   in Loop: Header=BB43_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB43_5:        // %bb2.i.split
        //   in Loop: Header=BB43_3 Depth=1
	@%p4 bra 	$L__BB43_12;
	bra.uni 	$L__BB43_6;
$L__BB43_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB43_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd5, %rd36, %rd18;
	shl.b64 	%rd19, %rd5, 3;
	add.s64 	%rd6, %rd1, %rd19;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r10, 1;
$L__BB43_7:        // %bb8.i
        //   Parent Loop BB43_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd20, %rd38, %rd7;
	mad.lo.s64 	%rd9, %rd20, %rd13, %rd5;
	shl.b64 	%rd21, %rd9, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%rd10, [%rd22];
	setp.eq.b64 	%p5, %rd10, 4294967295;
	@%p5 bra 	$L__BB43_11;
	bra.uni 	$L__BB43_8;
$L__BB43_8:        // %bb10.i
        //   in Loop: Header=BB43_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd10;
	@%p6 bra 	$L__BB43_10;
	bra.uni 	$L__BB43_9;
$L__BB43_9:        // %bb13.i
	{ // callseq 39, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 269;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 39
$L__BB43_10:        // %bb14.i
        //   in Loop: Header=BB43_7 Depth=2
	add.s64 	%rd29, %rd8, %rd10;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd9, 3;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b64 	%rd33, [%rd32];
	shl.b64 	%rd34, %rd30, 3;
	add.s64 	%rd35, %rd6, %rd34;
	st.global.b64 	[%rd35], %rd33;
$L__BB43_11:        // %bb16.i
        //   in Loop: Header=BB43_7 Depth=2
	cvt.u64.u32 	%rd38, %r10;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r10, %r10, 1;
	@%p7 bra 	$L__BB43_7;
	bra.uni 	$L__BB43_12;
$L__BB43_12:        // %bb17.i
        //   in Loop: Header=BB43_3 Depth=1
	add.s32 	%r9, %r9, %r1;
	cvt.u64.u32 	%rd36, %r9;
	setp.gt.u64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB43_3;
	bra.uni 	$L__BB43_14;
$L__BB43_13:        // %bb24.i
	trap;
$L__BB43_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels7scatterxmEB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u32_f8_e4m3      // -- Begin function gather_u32_f8_e4m3
.visible .entry gather_u32_f8_e4m3(
	.param .u64 gather_u32_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_u32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_u32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_u32_f8_e4m3_param_3,
	.param .u64 gather_u32_f8_e4m3_param_4,
	.param .u64 gather_u32_f8_e4m3_param_5,
	.param .u64 gather_u32_f8_e4m3_param_6,
	.param .u64 gather_u32_f8_e4m3_param_7
)        // @gather_u32_f8_e4m3
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u32_f8_e4m3_param_0];
	ld.param.b64 	%rd10, [gather_u32_f8_e4m3_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u32_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd25, %r6;
	setp.le.u64 	%p1, %rd6, %rd25;
	@%p1 bra 	$L__BB44_15;
	bra.uni 	$L__BB44_1;
$L__BB44_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u32_f8_e4m3_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB44_13;
	bra.uni 	$L__BB44_2;
$L__BB44_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u32_f8_e4m3_param_6];
	ld.param.b64 	%rd7, [gather_u32_f8_e4m3_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB44_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd25, %rd9;
	mov.b64 	%rd26, %rd25;
	@%p3 bra 	$L__BB44_5;
	bra.uni 	$L__BB44_4;
$L__BB44_4:        //   in Loop: Header=BB44_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd25;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd26, %r10;
$L__BB44_5:        // %bb2.i.split
        //   in Loop: Header=BB44_3 Depth=1
	shl.b64 	%rd13, %rd25, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%rd5, [%rd14];
	setp.eq.b64 	%p4, %rd5, 4294967295;
	mov.b16 	%rs1, 0;
	@%p4 bra 	$L__BB44_12;
	bra.uni 	$L__BB44_6;
$L__BB44_6:        // %bb7.i
        //   in Loop: Header=BB44_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB44_8;
	bra.uni 	$L__BB44_7;
$L__BB44_7:        // %bb10.i
	{ // callseq 40, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, __device_global_2;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, __device_global_1;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, __device_global_3;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 40
$L__BB44_8:        // %bb11.i
        //   in Loop: Header=BB44_3 Depth=1
	@%p6 bra 	$L__BB44_14;
	bra.uni 	$L__BB44_9;
$L__BB44_9:        // %bb13.i
        //   in Loop: Header=BB44_3 Depth=1
	setp.lt.u64 	%p7, %rd25, %rd4;
	mov.b64 	%rd27, 0;
	@%p7 bra 	$L__BB44_11;
	bra.uni 	$L__BB44_10;
$L__BB44_10:        //   in Loop: Header=BB44_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd25;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd27, %r13;
$L__BB44_11:        // %bb13.i.split
        //   in Loop: Header=BB44_3 Depth=1
	mad.lo.s64 	%rd21, %rd27, %rd7, %rd5;
	mad.lo.s64 	%rd22, %rd21, %rd9, %rd2;
	add.s64 	%rd23, %rd22, %rd26;
	ld.global.b8 	%rs1, [%rd23];
$L__BB44_12:        // %bb15.i
        //   in Loop: Header=BB44_3 Depth=1
	add.s64 	%rd24, %rd3, %rd25;
	st.global.b8 	[%rd24], %rs1;
	cvt.u64.u32 	%rd25, %r14;
	setp.gt.u64 	%p8, %rd6, %rd25;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB44_3;
	bra.uni 	$L__BB44_15;
$L__BB44_13:        // %bb22.i
	trap;
$L__BB44_14:        // %bb23.i
	trap;
$L__BB44_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherhmEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_u8_f32        // -- Begin function ia_u8_f32
.visible .entry ia_u8_f32(
	.param .u64 .ptr .align 1 ia_u8_f32_param_0,
	.param .u64 ia_u8_f32_param_1,
	.param .u64 .ptr .align 1 ia_u8_f32_param_2,
	.param .u64 .ptr .align 1 ia_u8_f32_param_3,
	.param .u64 ia_u8_f32_param_4,
	.param .u64 ia_u8_f32_param_5,
	.param .u64 ia_u8_f32_param_6,
	.param .u64 ia_u8_f32_param_7
)        // @ia_u8_f32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_u8_f32_param_7];
	ld.param.b64 	%rd14, [ia_u8_f32_param_0];
	ld.param.b64 	%rd15, [ia_u8_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_u8_f32_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_u8_f32_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r12, %r4, %r2, %r5;
	cvt.u64.u32 	%rd35, %r12;
	setp.le.u64 	%p1, %rd4, %rd35;
	@%p1 bra 	$L__BB45_14;
	bra.uni 	$L__BB45_1;
$L__BB45_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB45_13;
	bra.uni 	$L__BB45_2;
$L__BB45_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_u8_f32_param_6];
	ld.param.b64 	%rd11, [ia_u8_f32_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB45_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB45_7 Depth 2
	setp.lt.u64 	%p3, %rd35, %rd13;
	mov.b64 	%rd36, 0;
	@%p3 bra 	$L__BB45_5;
	bra.uni 	$L__BB45_4;
$L__BB45_4:        //   in Loop: Header=BB45_3 Depth=1
	cvt.u32.u64 	%r7, %rd35;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd36, %r8;
$L__BB45_5:        // %bb2.i.split
        //   in Loop: Header=BB45_3 Depth=1
	@%p4 bra 	$L__BB45_12;
	bra.uni 	$L__BB45_6;
$L__BB45_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB45_3 Depth=1
	mul.lo.s64 	%rd18, %rd36, %rd13;
	sub.s64 	%rd19, %rd35, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd36, %rd11;
	mul.lo.s64 	%rd8, %rd36, %rd12;
	mov.b64 	%rd37, 0;
	mov.b32 	%r13, 1;
$L__BB45_7:        // %bb8.i
        //   Parent Loop BB45_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd21, %rd3, %rd37;
	ld.global.b8 	%rd9, [%rd21];
	setp.eq.b64 	%p5, %rd9, 255;
	@%p5 bra 	$L__BB45_11;
	bra.uni 	$L__BB45_8;
$L__BB45_8:        // %bb10.i
        //   in Loop: Header=BB45_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd9;
	@%p6 bra 	$L__BB45_10;
	bra.uni 	$L__BB45_9;
$L__BB45_9:        // %bb13.i
	{ // callseq 41, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, __device_global_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, __device_global_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, __device_global_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 41
$L__BB45_10:        // %bb14.i
        //   in Loop: Header=BB45_7 Depth=2
	add.s64 	%rd22, %rd37, %rd7;
	mul.lo.s64 	%rd10, %rd22, %rd13;
	add.s64 	%rd29, %rd8, %rd9;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd10, 2;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.b32 	%r11, [%rd34];
	ld.global.b32 	%r10, [%rd32];
	// begin inline asm
	add.f32 %r9, %r10, %r11;
	// end inline asm
	st.global.b32 	[%rd32], %r9;
$L__BB45_11:        // %bb17.i
        //   in Loop: Header=BB45_7 Depth=2
	cvt.u64.u32 	%rd37, %r13;
	setp.gt.u64 	%p7, %rd11, %rd37;
	add.s32 	%r13, %r13, 1;
	@%p7 bra 	$L__BB45_7;
	bra.uni 	$L__BB45_12;
$L__BB45_12:        // %bb18.i
        //   in Loop: Header=BB45_3 Depth=1
	add.s32 	%r12, %r12, %r1;
	cvt.u64.u32 	%rd35, %r12;
	setp.gt.u64 	%p8, %rd4, %rd35;
	@%p8 bra 	$L__BB45_3;
	bra.uni 	$L__BB45_14;
$L__BB45_13:        // %bb26.i
	trap;
$L__BB45_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addfhNvB2_7add_f32EB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_i64_i64        // -- Begin function gather_i64_i64
.visible .entry gather_i64_i64(
	.param .u64 gather_i64_i64_param_0,
	.param .u64 .ptr .align 1 gather_i64_i64_param_1,
	.param .u64 .ptr .align 1 gather_i64_i64_param_2,
	.param .u64 .ptr .align 1 gather_i64_i64_param_3,
	.param .u64 gather_i64_i64_param_4,
	.param .u64 gather_i64_i64_param_5,
	.param .u64 gather_i64_i64_param_6,
	.param .u64 gather_i64_i64_param_7
)        // @gather_i64_i64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_i64_i64_param_0];
	ld.param.b64 	%rd10, [gather_i64_i64_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_i64_i64_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_i64_i64_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd28, %r6;
	setp.le.u64 	%p1, %rd6, %rd28;
	@%p1 bra 	$L__BB46_15;
	bra.uni 	$L__BB46_1;
$L__BB46_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_i64_i64_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB46_13;
	bra.uni 	$L__BB46_2;
$L__BB46_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_i64_i64_param_6];
	ld.param.b64 	%rd7, [gather_i64_i64_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB46_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd28, %rd9;
	mov.b64 	%rd29, %rd28;
	@%p3 bra 	$L__BB46_5;
	bra.uni 	$L__BB46_4;
$L__BB46_4:        //   in Loop: Header=BB46_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd28;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd29, %r10;
$L__BB46_5:        // %bb2.i.split
        //   in Loop: Header=BB46_3 Depth=1
	shl.b64 	%rd13, %rd28, 3;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b64 	%rd5, [%rd14];
	setp.eq.b64 	%p4, %rd5, 9223372036854775807;
	mov.b64 	%rd31, 0;
	@%p4 bra 	$L__BB46_12;
	bra.uni 	$L__BB46_6;
$L__BB46_6:        // %bb7.i
        //   in Loop: Header=BB46_3 Depth=1
	setp.lt.u64 	%p5, %rd5, %rd7;
	@%p5 bra 	$L__BB46_8;
	bra.uni 	$L__BB46_7;
$L__BB46_7:        // %bb10.i
	{ // callseq 42, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd15, __device_global_2;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param3], %rd16;
	mov.b64 	%rd17, __device_global_1;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param1], %rd18;
	mov.b64 	%rd19, __device_global_3;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 42
$L__BB46_8:        // %bb11.i
        //   in Loop: Header=BB46_3 Depth=1
	@%p6 bra 	$L__BB46_14;
	bra.uni 	$L__BB46_9;
$L__BB46_9:        // %bb13.i
        //   in Loop: Header=BB46_3 Depth=1
	setp.lt.u64 	%p7, %rd28, %rd4;
	mov.b64 	%rd30, 0;
	@%p7 bra 	$L__BB46_11;
	bra.uni 	$L__BB46_10;
$L__BB46_10:        //   in Loop: Header=BB46_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd28;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd30, %r13;
$L__BB46_11:        // %bb13.i.split
        //   in Loop: Header=BB46_3 Depth=1
	mad.lo.s64 	%rd21, %rd30, %rd7, %rd5;
	mul.lo.s64 	%rd22, %rd21, %rd9;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd29, 3;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.b64 	%rd31, [%rd26];
$L__BB46_12:        // %bb15.i
        //   in Loop: Header=BB46_3 Depth=1
	add.s64 	%rd27, %rd3, %rd13;
	st.global.b64 	[%rd27], %rd31;
	cvt.u64.u32 	%rd28, %r14;
	setp.gt.u64 	%p8, %rd6, %rd28;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB46_3;
	bra.uni 	$L__BB46_15;
$L__BB46_13:        // %bb22.i
	trap;
$L__BB46_14:        // %bb23.i
	trap;
$L__BB46_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherxxEB4_.exit
	ret;
        // -- End function
}
	// .globl	is_u32_u32        // -- Begin function is_u32_u32
.visible .entry is_u32_u32(
	.param .u64 is_u32_u32_param_0,
	.param .u64 is_u32_u32_param_1,
	.param .u64 .ptr .align 1 is_u32_u32_param_2,
	.param .u64 .ptr .align 1 is_u32_u32_param_3,
	.param .u64 .ptr .align 1 is_u32_u32_param_4,
	.param .u64 .ptr .align 1 is_u32_u32_param_5,
	.param .u64 is_u32_u32_param_6,
	.param .u64 is_u32_u32_param_7,
	.param .u64 is_u32_u32_param_8,
	.param .u64 is_u32_u32_param_9
)        // @is_u32_u32
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [is_u32_u32_param_1];
	ld.param.b64 	%rd15, [is_u32_u32_param_0];
	ld.param.b64 	%rd20, [is_u32_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [is_u32_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [is_u32_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.param.b64 	%rd23, [is_u32_u32_param_5];
	cvta.to.global.u64 	%rd4, %rd23;
	shl.b64 	%rd24, %rd16, 3;
	add.s64 	%rd5, %rd1, %rd24;
	setp.eq.b64 	%p3, %rd16, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB47_5;
	bra.uni 	$L__BB47_1;
$L__BB47_1:        // %bb2.i10.preheader
	mov.b64 	%rd57, 1;
	mov.b64 	%rd56, 0;
	mov.b32 	%r21, 1;
$L__BB47_2:        // %bb2.i10
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd6, %rd26, 4294967295;
	shl.b64 	%rd27, %rd6, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd7, [%rd28];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB47_4;
	bra.uni 	$L__BB47_3;
$L__BB47_3:        // %bb3.i13
        //   in Loop: Header=BB47_2 Depth=1
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b64 	%rd30, [%rd29];
	setp.ne.b64 	%p5, %rd57, %rd30;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB47_5;
	bra.uni 	$L__BB47_4;
$L__BB47_4:        // %bb6.i
        //   in Loop: Header=BB47_2 Depth=1
	mul.lo.s64 	%rd57, %rd7, %rd57;
	cvt.u64.u32 	%rd56, %r21;
	setp.gt.u64 	%p6, %rd16, %rd56;
	add.s32 	%r21, %r21, 1;
	mov.pred 	%p20, %p2;
	@%p6 bra 	$L__BB47_2;
	bra.uni 	$L__BB47_5;
$L__BB47_5:        // %candle_indexing__kernels__is_contiguous.exit
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r5, %r3, %r6;
	cvt.u64.u32 	%rd9, %r2;
	setp.le.u64 	%p7, %rd15, %rd9;
	@%p7 bra 	$L__BB47_32;
	bra.uni 	$L__BB47_6;
$L__BB47_6:        // %bb3.i.lr.ph
	ld.param.b64 	%rd19, [is_u32_u32_param_9];
	ld.param.b64 	%rd18, [is_u32_u32_param_8];
	mul.lo.s64 	%rd8, %rd19, %rd18;
	setp.eq.b64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB47_29;
	bra.uni 	$L__BB47_7;
$L__BB47_7:        // %bb3.i.lr.ph.split
	setp.eq.b64 	%p9, %rd19, 0;
	@%p9 bra 	$L__BB47_30;
	bra.uni 	$L__BB47_8;
$L__BB47_8:        // %bb3.i.lr.ph.split.split
	setp.eq.b64 	%p10, %rd18, 0;
	@%p10 bra 	$L__BB47_31;
	bra.uni 	$L__BB47_9;
$L__BB47_9:        // %bb3.i.preheader
	ld.param.b64 	%rd17, [is_u32_u32_param_7];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r1, %r3, %r4;
	or.pred 	%p1, %p20, %p3;
	cvt.u32.u64 	%r7, %rd8;
	cvt.u32.u64 	%r10, %rd19;
	cvt.u32.u64 	%r13, %rd18;
$L__BB47_10:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB47_21 Depth 2
	setp.lt.u64 	%p11, %rd9, %rd8;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd59;
	@%p11 bra 	$L__BB47_12;
	bra.uni 	$L__BB47_11;
$L__BB47_11:        //   in Loop: Header=BB47_10 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd58, %r9;
$L__BB47_12:        // %bb3.i.split
        //   in Loop: Header=BB47_10 Depth=1
	setp.lt.u64 	%p12, %rd9, %rd19;
	@%p12 bra 	$L__BB47_14;
	bra.uni 	$L__BB47_13;
$L__BB47_13:        //   in Loop: Header=BB47_10 Depth=1
	cvt.u32.u64 	%r11, %rd9;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd59, %r12;
$L__BB47_14:        // %bb3.i.split.split
        //   in Loop: Header=BB47_10 Depth=1
	setp.lt.u64 	%p13, %rd59, %rd18;
	mov.b64 	%rd60, %rd59;
	@%p13 bra 	$L__BB47_16;
	bra.uni 	$L__BB47_15;
$L__BB47_15:        //   in Loop: Header=BB47_10 Depth=1
	cvt.u32.u64 	%r14, %rd59;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd60, %r15;
$L__BB47_16:        // %bb3.i.split.split.split
        //   in Loop: Header=BB47_10 Depth=1
	shl.b64 	%rd32, %rd60, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b32 	%rd11, [%rd33];
	setp.eq.b64 	%p14, %rd11, 4294967295;
	mov.b32 	%r24, 0;
	@%p14 bra 	$L__BB47_28;
	bra.uni 	$L__BB47_17;
$L__BB47_17:        // %bb14.i
        //   in Loop: Header=BB47_10 Depth=1
	setp.gt.u64 	%p15, %rd17, %rd11;
	@%p15 bra 	$L__BB47_19;
	bra.uni 	$L__BB47_18;
$L__BB47_18:        // %bb17.i
	{ // callseq 43, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, __device_global_2;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, __device_global_1;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, __device_global_4;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 170;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 43
$L__BB47_19:        // %bb18.i
        //   in Loop: Header=BB47_10 Depth=1
	mul.lo.s64 	%rd31, %rd59, %rd19;
	sub.s64 	%rd10, %rd9, %rd31;
	mad.lo.s64 	%rd40, %rd58, %rd17, %rd11;
	mad.lo.s64 	%rd12, %rd40, %rd19, %rd10;
	cvt.u32.u64 	%r16, %rd12;
	selp.b32 	%r23, %r16, 0, %p20;
	@%p1 bra 	$L__BB47_27;
	bra.uni 	$L__BB47_20;
$L__BB47_20:        // %bb2.i2.preheader
        //   in Loop: Header=BB47_10 Depth=1
	and.b64 	%rd62, %rd12, 4294967295;
	mov.b32 	%r23, 0;
	mov.b64 	%rd61, 0;
	mov.b32 	%r22, 1;
$L__BB47_21:        // %bb2.i2
        //   Parent Loop BB47_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd41, %rd61;
	add.s64 	%rd42, %rd16, %rd41;
	and.b64 	%rd13, %rd42, 4294967295;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b64 	%rd14, [%rd44];
	setp.eq.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB47_26;
	bra.uni 	$L__BB47_22;
$L__BB47_22:        // %bb4.i
        //   in Loop: Header=BB47_21 Depth=2
	or.b64 	%rd45, %rd62, %rd14;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.b64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB47_24;
	bra.uni 	$L__BB47_23;
$L__BB47_23:        //   in Loop: Header=BB47_21 Depth=2
	cvt.u32.u64 	%r17, %rd14;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd63, %r19;
	bra.uni 	$L__BB47_25;
$L__BB47_24:        //   in Loop: Header=BB47_21 Depth=2
	div.u64 	%rd63, %rd62, %rd14;
$L__BB47_25:        // %bb4.i.split
        //   in Loop: Header=BB47_21 Depth=2
	mul.lo.s64 	%rd47, %rd63, %rd14;
	sub.s64 	%rd48, %rd62, %rd47;
	add.s64 	%rd49, %rd5, %rd43;
	ld.global.b64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r20, %rd51;
	add.s32 	%r23, %r23, %r20;
	cvt.u64.u32 	%rd61, %r22;
	setp.gt.u64 	%p18, %rd16, %rd61;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd62, %rd63;
	@%p18 bra 	$L__BB47_21;
	bra.uni 	$L__BB47_27;
$L__BB47_26:        // %bb8.i
	trap;
$L__BB47_27:        // %bb22.i
        //   in Loop: Header=BB47_10 Depth=1
	mul.wide.u32 	%rd52, %r23, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b32 	%r24, [%rd53];
$L__BB47_28:        // %bb23.i
        //   in Loop: Header=BB47_10 Depth=1
	shl.b64 	%rd54, %rd9, 2;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b32 	[%rd55], %r24;
	add.s32 	%r2, %r2, %r1;
	cvt.u64.u32 	%rd9, %r2;
	setp.gt.u64 	%p19, %rd15, %rd9;
	@%p19 bra 	$L__BB47_10;
	bra.uni 	$L__BB47_32;
$L__BB47_29:        // %bb31.i
	trap;
$L__BB47_30:        // %bb32.i
	trap;
$L__BB47_31:        // %bb33.i
	trap;
$L__BB47_32:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels12index_selectmmEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_i64_u32        // -- Begin function ia_i64_u32
.visible .entry ia_i64_u32(
	.param .u64 .ptr .align 1 ia_i64_u32_param_0,
	.param .u64 ia_i64_u32_param_1,
	.param .u64 .ptr .align 1 ia_i64_u32_param_2,
	.param .u64 .ptr .align 1 ia_i64_u32_param_3,
	.param .u64 ia_i64_u32_param_4,
	.param .u64 ia_i64_u32_param_5,
	.param .u64 ia_i64_u32_param_6,
	.param .u64 ia_i64_u32_param_7
)        // @ia_i64_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_i64_u32_param_7];
	ld.param.b64 	%rd14, [ia_i64_u32_param_0];
	ld.param.b64 	%rd15, [ia_i64_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_i64_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_i64_u32_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r12, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r12;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB48_14;
	bra.uni 	$L__BB48_1;
$L__BB48_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB48_13;
	bra.uni 	$L__BB48_2;
$L__BB48_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_i64_u32_param_6];
	ld.param.b64 	%rd11, [ia_i64_u32_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB48_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB48_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB48_5;
	bra.uni 	$L__BB48_4;
$L__BB48_4:        //   in Loop: Header=BB48_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB48_5:        // %bb2.i.split
        //   in Loop: Header=BB48_3 Depth=1
	@%p4 bra 	$L__BB48_12;
	bra.uni 	$L__BB48_6;
$L__BB48_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB48_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd19, %rd36, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r13, 1;
$L__BB48_7:        // %bb8.i
        //   Parent Loop BB48_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd21, %rd38, 3;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b64 	%rd9, [%rd22];
	setp.eq.b64 	%p5, %rd9, 9223372036854775807;
	@%p5 bra 	$L__BB48_11;
	bra.uni 	$L__BB48_8;
$L__BB48_8:        // %bb10.i
        //   in Loop: Header=BB48_7 Depth=2
	setp.lt.u64 	%p6, %rd9, %rd12;
	@%p6 bra 	$L__BB48_10;
	bra.uni 	$L__BB48_9;
$L__BB48_9:        // %bb13.i
	{ // callseq 44, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd24, __device_global_2;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param3], %rd25;
	mov.b64 	%rd26, __device_global_1;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param1], %rd27;
	mov.b64 	%rd28, __device_global_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param0], %rd29;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 44
$L__BB48_10:        // %bb14.i
        //   in Loop: Header=BB48_7 Depth=2
	add.s64 	%rd23, %rd38, %rd7;
	mul.lo.s64 	%rd10, %rd23, %rd13;
	add.s64 	%rd30, %rd9, %rd8;
	mul.lo.s64 	%rd31, %rd30, %rd13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.b32 	%r9, [%rd33];
	shl.b64 	%rd34, %rd10, 2;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.b32 	%r10, [%rd35];
	add.s32 	%r11, %r10, %r9;
	st.global.b32 	[%rd33], %r11;
$L__BB48_11:        // %bb17.i
        //   in Loop: Header=BB48_7 Depth=2
	cvt.u64.u32 	%rd38, %r13;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r13, %r13, 1;
	@%p7 bra 	$L__BB48_7;
	bra.uni 	$L__BB48_12;
$L__BB48_12:        // %bb18.i
        //   in Loop: Header=BB48_3 Depth=1
	add.s32 	%r12, %r12, %r1;
	cvt.u64.u32 	%rd36, %r12;
	setp.gt.u64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB48_3;
	bra.uni 	$L__BB48_14;
$L__BB48_13:        // %bb26.i
	trap;
$L__BB48_14:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels9index_addmxNvB2_7add_u32EB4_.exit
	ret;
        // -- End function
}
	// .globl	gather_u8_u8        // -- Begin function gather_u8_u8
.visible .entry gather_u8_u8(
	.param .u64 gather_u8_u8_param_0,
	.param .u64 .ptr .align 1 gather_u8_u8_param_1,
	.param .u64 .ptr .align 1 gather_u8_u8_param_2,
	.param .u64 .ptr .align 1 gather_u8_u8_param_3,
	.param .u64 gather_u8_u8_param_4,
	.param .u64 gather_u8_u8_param_5,
	.param .u64 gather_u8_u8_param_6,
	.param .u64 gather_u8_u8_param_7
)        // @gather_u8_u8
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [gather_u8_u8_param_0];
	ld.param.b64 	%rd10, [gather_u8_u8_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [gather_u8_u8_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [gather_u8_u8_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd24, %r6;
	setp.le.u64 	%p1, %rd6, %rd24;
	@%p1 bra 	$L__BB49_15;
	bra.uni 	$L__BB49_1;
$L__BB49_1:        // %bb2.i.lr.ph
	ld.param.b64 	%rd9, [gather_u8_u8_param_7];
	setp.eq.b64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB49_13;
	bra.uni 	$L__BB49_2;
$L__BB49_2:        // %bb2.i.preheader
	ld.param.b64 	%rd8, [gather_u8_u8_param_6];
	ld.param.b64 	%rd7, [gather_u8_u8_param_5];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s64 	%rd4, %rd9, %rd8;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r7, %r5;
	setp.eq.b64 	%p6, %rd4, 0;
$L__BB49_3:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p3, %rd24, %rd9;
	mov.b64 	%rd25, %rd24;
	@%p3 bra 	$L__BB49_5;
	bra.uni 	$L__BB49_4;
$L__BB49_4:        //   in Loop: Header=BB49_3 Depth=1
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd24;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd25, %r10;
$L__BB49_5:        // %bb2.i.split
        //   in Loop: Header=BB49_3 Depth=1
	add.s64 	%rd13, %rd1, %rd24;
	ld.global.b8 	%rd5, [%rd13];
	setp.eq.b64 	%p4, %rd5, 255;
	mov.b16 	%rs1, 0;
	@%p4 bra 	$L__BB49_12;
	bra.uni 	$L__BB49_6;
$L__BB49_6:        // %bb7.i
        //   in Loop: Header=BB49_3 Depth=1
	setp.gt.u64 	%p5, %rd7, %rd5;
	@%p5 bra 	$L__BB49_8;
	bra.uni 	$L__BB49_7;
$L__BB49_7:        // %bb10.i
	{ // callseq 45, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, __device_global_2;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, __device_global_1;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, __device_global_3;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 195;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 45
$L__BB49_8:        // %bb11.i
        //   in Loop: Header=BB49_3 Depth=1
	@%p6 bra 	$L__BB49_14;
	bra.uni 	$L__BB49_9;
$L__BB49_9:        // %bb13.i
        //   in Loop: Header=BB49_3 Depth=1
	setp.lt.u64 	%p7, %rd24, %rd4;
	mov.b64 	%rd26, 0;
	@%p7 bra 	$L__BB49_11;
	bra.uni 	$L__BB49_10;
$L__BB49_10:        //   in Loop: Header=BB49_3 Depth=1
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd24;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd26, %r13;
$L__BB49_11:        // %bb13.i.split
        //   in Loop: Header=BB49_3 Depth=1
	mad.lo.s64 	%rd20, %rd26, %rd7, %rd5;
	mad.lo.s64 	%rd21, %rd20, %rd9, %rd2;
	add.s64 	%rd22, %rd21, %rd25;
	ld.global.b8 	%rs1, [%rd22];
$L__BB49_12:        // %bb15.i
        //   in Loop: Header=BB49_3 Depth=1
	add.s64 	%rd23, %rd3, %rd24;
	st.global.b8 	[%rd23], %rs1;
	cvt.u64.u32 	%rd24, %r14;
	setp.gt.u64 	%p8, %rd6, %rd24;
	add.s32 	%r14, %r14, %r3;
	@%p8 bra 	$L__BB49_3;
	bra.uni 	$L__BB49_15;
$L__BB49_13:        // %bb22.i
	trap;
$L__BB49_14:        // %bb23.i
	trap;
$L__BB49_15:        // %_RINvNtCsbxObQ3HG33J_15candle_indexing7kernels6gatherhhEB4_.exit
	ret;
        // -- End function
}
	// .globl	ia_u32_u32        // -- Begin function ia_u32_u32
.visible .entry ia_u32_u32(
	.param .u64 .ptr .align 1 ia_u32_u32_param_0,
	.param .u64 ia_u32_u32_param_1,
	.param .u64 .ptr .align 1 ia_u32_u32_param_2,
	.param .u64 .ptr .align 1 ia_u32_u32_param_3,
	.param .u64 ia_u32_u32_param_4,
	.param .u64 ia_u32_u32_param_5,
	.param .u64 ia_u32_u32_param_6,
	.param .u64 ia_u32_u32_param_7
)        // @ia_u32_u32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [ia_u32_u32_param_7];
	ld.param.b64 	%rd14, [ia_u32_u32_param_0];
	ld.param.b64 	%rd15, [ia_u32_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [ia_u32_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd17, [ia_u32_u32_param_4];
	mul.lo.s64 	%rd4, %rd13, %rd17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r12, %r4, %r2, %r5;
	cvt.u64.u32 	%rd36, %r12;
	setp.le.u64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB50_14;
	bra.uni 	$L__BB50_1;
$L__BB50_1:        // %bb2.i.lr.ph
	setp.eq.b64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB50_13;
	bra.uni 	$L__BB50_2;
$L__BB50_2:        // %bb2.i.preheader
	ld.param.b64 	%rd12, [ia_u32_u32_param_6];
	ld.param.b64 	%rd11, [ia_u32_u32_param_1];
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r1, %r2, %r3;
	cvt.u32.u64 	%r6, %rd13;
	setp.eq.b64 	%p4, %rd11, 0;
$L__BB50_3:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB50_7 Depth 2
	setp.lt.u64 	%p3, %rd36, %rd13;
	mov.b64 	%rd37, 0;
	@%p3 bra 	$L__BB50_5;
	bra.uni 	$L__BB50_4;
$L__BB50_4:        //   in Loop: Header=BB50_3 Depth=1
	cvt.u32.u64 	%r7, %rd36;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd37, %r8;
$L__BB50_5:        // %bb2.i.split
        //   in Loop: Header=BB50_3 Depth=1
	@%p4 bra 	$L__BB50_12;
	bra.uni 	$L__BB50_6;
$L__BB50_6:        // %bb8.i.lr.ph
        //   in Loop: Header=BB50_3 Depth=1
	mul.lo.s64 	%rd18, %rd37, %rd13;
	sub.s64 	%rd19, %rd36, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd5, %rd1, %rd20;
	add.s64 	%rd6, %rd2, %rd20;
	mul.lo.s64 	%rd7, %rd37, %rd11;
	mul.lo.s64 	%rd8, %rd37, %rd12;
	mov.b64 	%rd38, 0;
	mov.b32 	%r13, 1;
$L__BB50_7:        // %bb8.i
        //   Parent Loop BB50_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	shl.b64 	%rd21, %rd38, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b32 	%rd9, [%rd22];
	setp.eq.b64 	%p5, %rd9, 4294967295;
	@%p5 bra 	$L__BB50_11;
	bra.uni 	$L__BB50_8;
$L__BB50_8:        // %bb10.i
        //   in Loop: Header=BB50_7 Depth=2
	setp.gt.u64 	%p6, %rd12, %rd9;
	@%p6 bra 	$L__BB50_10;
	bra.uni 	$L__BB50_9;
$L__BB50_9:        // %bb13.i
	{ // callseq 46, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd24, __device_global_2;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param3], %rd25;
	mov.b64 	%rd26, __device_global_1;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param1], %rd27;
	mov.b64 	%rd28, __device_global_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param0], %rd29;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 220;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 46
$L__BB50_10:        // %bb14.i
        //   in Loop: Header=BB50_7 Depth=2
	add.s64 	%rd23, %rd38, %rd7;
	mul.lo.s64 	%rd10, %rd23, %rd13;
	add.s64 	%rd30, %rd8, %rd9;
	mul.lo.s64 	%rd31, %rd30, %rd13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.b32 	%r9, [%rd33];
	shl.b64 	%rd34, %rd10, 2;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.b32 	%r10, [%rd35];
	add.s32 	%r11, %r10, %r9;
	st.global.b32 	[%rd33], %r11;
$L__BB50_11:        // %bb17.i
        //   in Loop: Header=BB50_7 Depth=2
	cvt.u64.u32 	%rd38, %r13;
	setp.gt.u64 	%p7, %rd11, %rd38;
	add.s32 	%r13, %r13, 1;
	@%p7 bra 	$L__BB50_7;
	bra.uni 	$L__BB50_12;
