//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fill_i64        // -- Begin function fill_i64
        // @fill_i64
.visible .entry fill_i64(
	.param .u64 .ptr .align 1 fill_i64_param_0,
	.param .u64 fill_i64_param_1,
	.param .u64 fill_i64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [fill_i64_param_2];
	ld.param.b64 	%rd4, [fill_i64_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd7, %r6;
	setp.le.u64 	%p1, %rd3, %rd7;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i.preheader
	ld.param.b64 	%rd2, [fill_i64_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r1, %r7, %r5;
$L__BB0_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd5, %rd7, 3;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.b64 	[%rd6], %rd2;
	cvt.u64.u32 	%rd7, %r8;
	setp.gt.u64 	%p2, %rd3, %rd7;
	add.s32 	%r8, %r8, %r3;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withxEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_f32        // -- Begin function const_set_f32
.visible .entry const_set_f32(
	.param .u64 const_set_f32_param_0,
	.param .u64 const_set_f32_param_1,
	.param .u64 .ptr .align 1 const_set_f32_param_2,
	.param .f32 const_set_f32_param_3,
	.param .u64 .ptr .align 1 const_set_f32_param_4
)        // @const_set_f32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [const_set_f32_param_3];
	ld.param.b64 	%rd8, [const_set_f32_param_0];
	ld.param.b64 	%rd9, [const_set_f32_param_1];
	ld.param.b64 	%rd10, [const_set_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [const_set_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r14, %r4, %r1, %r5;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd13, %rd35;
	setp.eq.b64 	%p1, %rd1, %rd13;
	setp.eq.b64 	%p2, %rd9, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i.preheader
	shl.b64 	%rd12, %rd9, 3;
	add.s64 	%rd3, %rd1, %rd12;
	mov.b64 	%rd36, 1;
	mov.b32 	%r12, 1;
	bra.uni 	$L__BB1_4;
$L__BB1_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd37, %r14;
	setp.le.u64 	%p12, %rd8, %rd37;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb4.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r13, %r1, %r11, %r5;
	bra.uni 	$L__BB1_9;
$L__BB1_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd14, %rd35;
	add.s64 	%rd15, %rd9, %rd14;
	and.b64 	%rd4, %rd15, 4294967295;
	shl.b64 	%rd16, %rd4, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b64 	%rd5, [%rd17];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb3.i3
        //   in Loop: Header=BB1_4 Depth=1
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.b64 	%rd19, [%rd18];
	setp.eq.b64 	%p5, %rd36, %rd19;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd39, %r14;
	setp.le.u64 	%p6, %rd8, %rd39;
	@%p6 bra 	$L__BB1_18;
// %bb.7:
	bra.uni 	$L__BB1_10;
$L__BB1_8:        // %bb6.i6
        //   in Loop: Header=BB1_4 Depth=1
	mul.lo.s64 	%rd36, %rd5, %rd36;
	cvt.u64.u32 	%rd35, %r12;
	setp.gt.u64 	%p11, %rd9, %rd35;
	add.s32 	%r12, %r12, 1;
	@%p11 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd33, %rd37, 2;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.b32 	[%rd34], %r6;
	cvt.u64.u32 	%rd37, %r13;
	setp.gt.u64 	%p13, %rd8, %rd37;
	add.s32 	%r13, %r13, %r3;
	@%p13 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_18;
$L__BB1_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_11 Depth 2
	mov.b32 	%r16, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r15, 1;
$L__BB1_11:        // %bb2.i12
        //   Parent Loop BB1_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd20, %rd38;
	add.s64 	%rd21, %rd9, %rd20;
	and.b64 	%rd6, %rd21, 4294967295;
	shl.b64 	%rd22, %rd6, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b64 	%rd7, [%rd23];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb4.i18
        //   in Loop: Header=BB1_11 Depth=2
	or.b64 	%rd24, %rd39, %rd7;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p8, %rd25, 0;
	@%p8 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        //   in Loop: Header=BB1_11 Depth=2
	cvt.u32.u64 	%r7, %rd7;
	cvt.u32.u64 	%r8, %rd39;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd40, %r9;
	bra.uni 	$L__BB1_15;
$L__BB1_14:        //   in Loop: Header=BB1_11 Depth=2
	div.u64 	%rd40, %rd39, %rd7;
$L__BB1_15:        // %bb4.i18.split
        //   in Loop: Header=BB1_11 Depth=2
	mul.lo.s64 	%rd26, %rd40, %rd7;
	sub.s64 	%rd27, %rd39, %rd26;
	add.s64 	%rd28, %rd3, %rd22;
	ld.global.b64 	%rd29, [%rd28];
	mul.lo.s64 	%rd30, %rd29, %rd27;
	cvt.u32.u64 	%r10, %rd30;
	add.s32 	%r16, %r16, %r10;
	cvt.u64.u32 	%rd38, %r15;
	setp.gt.u64 	%p9, %rd9, %rd38;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd39, %rd40;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_17;
$L__BB1_16:        // %bb8.i
	trap;
$L__BB1_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB1_10 Depth=1
	mul.wide.u32 	%rd31, %r16, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b32 	[%rd32], %r6;
	add.s32 	%r14, %r14, %r3;
	cvt.u64.u32 	%rd39, %r14;
	setp.gt.u64 	%p10, %rd8, %rd39;
	@%p10 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_setfEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_bf16        // -- Begin function const_set_bf16
.visible .entry const_set_bf16(
	.param .u64 const_set_bf16_param_0,
	.param .u64 const_set_bf16_param_1,
	.param .u64 .ptr .align 1 const_set_bf16_param_2,
	.param .u16 const_set_bf16_param_3,
	.param .u64 .ptr .align 1 const_set_bf16_param_4
)        // @const_set_bf16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b16 	%rs1, [const_set_bf16_param_3];
	ld.param.b64 	%rd8, [const_set_bf16_param_0];
	ld.param.b64 	%rd9, [const_set_bf16_param_1];
	ld.param.b64 	%rd10, [const_set_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [const_set_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd13, %rd35;
	setp.eq.b64 	%p1, %rd1, %rd13;
	setp.eq.b64 	%p2, %rd9, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i.preheader
	shl.b64 	%rd12, %rd9, 3;
	add.s64 	%rd3, %rd1, %rd12;
	mov.b64 	%rd36, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB2_4;
$L__BB2_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd37, %r13;
	setp.le.u64 	%p12, %rd8, %rd37;
	@%p12 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb4.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB2_9;
$L__BB2_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd14, %rd35;
	add.s64 	%rd15, %rd9, %rd14;
	and.b64 	%rd4, %rd15, 4294967295;
	shl.b64 	%rd16, %rd4, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b64 	%rd5, [%rd17];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb3.i3
        //   in Loop: Header=BB2_4 Depth=1
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.b64 	%rd19, [%rd18];
	setp.eq.b64 	%p5, %rd36, %rd19;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd39, %r13;
	setp.le.u64 	%p6, %rd8, %rd39;
	@%p6 bra 	$L__BB2_18;
// %bb.7:
	bra.uni 	$L__BB2_10;
$L__BB2_8:        // %bb6.i6
        //   in Loop: Header=BB2_4 Depth=1
	mul.lo.s64 	%rd36, %rd5, %rd36;
	cvt.u64.u32 	%rd35, %r11;
	setp.gt.u64 	%p11, %rd9, %rd35;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd33, %rd37, 1;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.b16 	[%rd34], %rs1;
	cvt.u64.u32 	%rd37, %r12;
	setp.gt.u64 	%p13, %rd8, %rd37;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_18;
$L__BB2_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r14, 1;
$L__BB2_11:        // %bb2.i12
        //   Parent Loop BB2_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd20, %rd38;
	add.s64 	%rd21, %rd9, %rd20;
	and.b64 	%rd6, %rd21, 4294967295;
	shl.b64 	%rd22, %rd6, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b64 	%rd7, [%rd23];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb4.i18
        //   in Loop: Header=BB2_11 Depth=2
	or.b64 	%rd24, %rd39, %rd7;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p8, %rd25, 0;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        //   in Loop: Header=BB2_11 Depth=2
	cvt.u32.u64 	%r6, %rd7;
	cvt.u32.u64 	%r7, %rd39;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd40, %r8;
	bra.uni 	$L__BB2_15;
$L__BB2_14:        //   in Loop: Header=BB2_11 Depth=2
	div.u64 	%rd40, %rd39, %rd7;
$L__BB2_15:        // %bb4.i18.split
        //   in Loop: Header=BB2_11 Depth=2
	mul.lo.s64 	%rd26, %rd40, %rd7;
	sub.s64 	%rd27, %rd39, %rd26;
	add.s64 	%rd28, %rd3, %rd22;
	ld.global.b64 	%rd29, [%rd28];
	mul.lo.s64 	%rd30, %rd29, %rd27;
	cvt.u32.u64 	%r9, %rd30;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd38, %r14;
	setp.gt.u64 	%p9, %rd9, %rd38;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd39, %rd40;
	@%p9 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb8.i
	trap;
$L__BB2_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB2_10 Depth=1
	mul.wide.u32 	%rd31, %r15, 2;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b16 	[%rd32], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd39, %r13;
	setp.gt.u64 	%p10, %rd8, %rd39;
	@%p10 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_settEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_bf16        // -- Begin function copy2d_bf16
.visible .entry copy2d_bf16(
	.param .u64 .ptr .align 1 copy2d_bf16_param_0,
	.param .u64 .ptr .align 1 copy2d_bf16_param_1,
	.param .u32 copy2d_bf16_param_2,
	.param .u32 copy2d_bf16_param_3,
	.param .u32 copy2d_bf16_param_4,
	.param .u32 copy2d_bf16_param_5
)        // @copy2d_bf16
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_bf16_param_3];
	ld.param.b64 	%rd3, [copy2d_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_bf16_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_bf16_param_5];
	ld.param.b32 	%r3, [copy2d_bf16_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r14, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b16 	%rs1, [%rd6];
	mul.wide.u32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b16 	[%rd8], %rs1;
	bra.uni 	$L__BB3_4;
$L__BB3_3:        // %bb9.i
	trap;
$L__BB3_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dtEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_f64        // -- Begin function fill_f64
.visible .entry fill_f64(
	.param .u64 .ptr .align 1 fill_f64_param_0,
	.param .f64 fill_f64_param_1,
	.param .u64 fill_f64_param_2
)        // @fill_f64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [fill_f64_param_2];
	ld.param.b64 	%rd4, [fill_f64_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd7, %r6;
	setp.le.u64 	%p1, %rd3, %rd7;
	@%p1 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2.i.preheader
	ld.param.b64 	%rd2, [fill_f64_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r1, %r7, %r5;
$L__BB4_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd5, %rd7, 3;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.b64 	[%rd6], %rd2;
	cvt.u64.u32 	%rd7, %r8;
	setp.gt.u64 	%p2, %rd3, %rd7;
	add.s32 	%r8, %r8, %r3;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withdEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_bf16        // -- Begin function fill_bf16
.visible .entry fill_bf16(
	.param .u64 .ptr .align 1 fill_bf16_param_0,
	.param .u16 fill_bf16_param_1,
	.param .u64 fill_bf16_param_2
)        // @fill_bf16
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [fill_bf16_param_2];
	ld.param.b64 	%rd3, [fill_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd6, %r6;
	setp.le.u64 	%p1, %rd2, %rd6;
	@%p1 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.i.preheader
	ld.param.b16 	%rs1, [fill_bf16_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r1, %r7, %r5;
$L__BB5_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd4, %rd6, 1;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.b16 	[%rd5], %rs1;
	cvt.u64.u32 	%rd6, %r8;
	setp.gt.u64 	%p2, %rd2, %rd6;
	add.s32 	%r8, %r8, %r3;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withtEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_f64        // -- Begin function const_set_f64
.visible .entry const_set_f64(
	.param .u64 const_set_f64_param_0,
	.param .u64 const_set_f64_param_1,
	.param .u64 .ptr .align 1 const_set_f64_param_2,
	.param .f64 const_set_f64_param_3,
	.param .u64 .ptr .align 1 const_set_f64_param_4
)        // @const_set_f64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [const_set_f64_param_3];
	ld.param.b64 	%rd8, [const_set_f64_param_0];
	ld.param.b64 	%rd10, [const_set_f64_param_1];
	ld.param.b64 	%rd11, [const_set_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [const_set_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd14, %rd36;
	setp.eq.b64 	%p1, %rd1, %rd14;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb2.i.preheader
	shl.b64 	%rd13, %rd10, 3;
	add.s64 	%rd3, %rd1, %rd13;
	mov.b64 	%rd37, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB6_4;
$L__BB6_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd38, %r13;
	setp.le.u64 	%p12, %rd8, %rd38;
	@%p12 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb4.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB6_9;
$L__BB6_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd15, %rd36;
	add.s64 	%rd16, %rd10, %rd15;
	and.b64 	%rd4, %rd16, 4294967295;
	shl.b64 	%rd17, %rd4, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b64 	%rd5, [%rd18];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb3.i3
        //   in Loop: Header=BB6_4 Depth=1
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.b64 	%rd20, [%rd19];
	setp.eq.b64 	%p5, %rd37, %rd20;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd40, %r13;
	setp.le.u64 	%p6, %rd8, %rd40;
	@%p6 bra 	$L__BB6_18;
// %bb.7:
	bra.uni 	$L__BB6_10;
$L__BB6_8:        // %bb6.i6
        //   in Loop: Header=BB6_4 Depth=1
	mul.lo.s64 	%rd37, %rd5, %rd37;
	cvt.u64.u32 	%rd36, %r11;
	setp.gt.u64 	%p11, %rd10, %rd36;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_2;
$L__BB6_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd34, %rd38, 3;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.b64 	[%rd35], %rd9;
	cvt.u64.u32 	%rd38, %r12;
	setp.gt.u64 	%p13, %rd8, %rd38;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_18;
$L__BB6_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd39, 0;
	mov.b32 	%r14, 1;
$L__BB6_11:        // %bb2.i12
        //   Parent Loop BB6_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd21, %rd39;
	add.s64 	%rd22, %rd10, %rd21;
	and.b64 	%rd6, %rd22, 4294967295;
	shl.b64 	%rd23, %rd6, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b64 	%rd7, [%rd24];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb4.i18
        //   in Loop: Header=BB6_11 Depth=2
	or.b64 	%rd25, %rd40, %rd7;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p8, %rd26, 0;
	@%p8 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        //   in Loop: Header=BB6_11 Depth=2
	cvt.u32.u64 	%r6, %rd7;
	cvt.u32.u64 	%r7, %rd40;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd41, %r8;
	bra.uni 	$L__BB6_15;
$L__BB6_14:        //   in Loop: Header=BB6_11 Depth=2
	div.u64 	%rd41, %rd40, %rd7;
$L__BB6_15:        // %bb4.i18.split
        //   in Loop: Header=BB6_11 Depth=2
	mul.lo.s64 	%rd27, %rd41, %rd7;
	sub.s64 	%rd28, %rd40, %rd27;
	add.s64 	%rd29, %rd3, %rd23;
	ld.global.b64 	%rd30, [%rd29];
	mul.lo.s64 	%rd31, %rd30, %rd28;
	cvt.u32.u64 	%r9, %rd31;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd39, %r14;
	setp.gt.u64 	%p9, %rd10, %rd39;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd40, %rd41;
	@%p9 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_17;
$L__BB6_16:        // %bb8.i
	trap;
$L__BB6_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB6_10 Depth=1
	mul.wide.u32 	%rd32, %r15, 8;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.b64 	[%rd33], %rd9;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p10, %rd8, %rd40;
	@%p10 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_setdEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_u8        // -- Begin function copy2d_u8
.visible .entry copy2d_u8(
	.param .u64 .ptr .align 1 copy2d_u8_param_0,
	.param .u64 .ptr .align 1 copy2d_u8_param_1,
	.param .u32 copy2d_u8_param_2,
	.param .u32 copy2d_u8_param_3,
	.param .u32 copy2d_u8_param_4,
	.param .u32 copy2d_u8_param_5
)        // @copy2d_u8
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_u8_param_3];
	ld.param.b64 	%rd3, [copy2d_u8_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_u8_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_u8_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;
$L__BB7_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_u8_param_5];
	ld.param.b32 	%r3, [copy2d_u8_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	cvt.u64.u32 	%rd5, %r14;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b8 	%rs1, [%rd6];
	cvt.u64.u32 	%rd7, %r13;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b8 	[%rd8], %rs1;
	bra.uni 	$L__BB7_4;
$L__BB7_3:        // %bb9.i
	trap;
$L__BB7_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dhEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_f32        // -- Begin function copy2d_f32
.visible .entry copy2d_f32(
	.param .u64 .ptr .align 1 copy2d_f32_param_0,
	.param .u64 .ptr .align 1 copy2d_f32_param_1,
	.param .u32 copy2d_f32_param_2,
	.param .u32 copy2d_f32_param_3,
	.param .u32 copy2d_f32_param_4,
	.param .u32 copy2d_f32_param_5
)        // @copy2d_f32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_f32_param_3];
	ld.param.b64 	%rd3, [copy2d_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_f32_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;
$L__BB8_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_f32_param_5];
	ld.param.b32 	%r3, [copy2d_f32_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r15, [%rd6];
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b32 	[%rd8], %r15;
	bra.uni 	$L__BB8_4;
$L__BB8_3:        // %bb9.i
	trap;
$L__BB8_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dfEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_f16        // -- Begin function copy2d_f16
.visible .entry copy2d_f16(
	.param .u64 .ptr .align 1 copy2d_f16_param_0,
	.param .u64 .ptr .align 1 copy2d_f16_param_1,
	.param .u32 copy2d_f16_param_2,
	.param .u32 copy2d_f16_param_3,
	.param .u32 copy2d_f16_param_4,
	.param .u32 copy2d_f16_param_5
)        // @copy2d_f16
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_f16_param_3];
	ld.param.b64 	%rd3, [copy2d_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_f16_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;
$L__BB9_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_f16_param_5];
	ld.param.b32 	%r3, [copy2d_f16_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r14, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b16 	%rs1, [%rd6];
	mul.wide.u32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b16 	[%rd8], %rs1;
	bra.uni 	$L__BB9_4;
$L__BB9_3:        // %bb9.i
	trap;
$L__BB9_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dtEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_f8_e4m3        // -- Begin function fill_f8_e4m3
.visible .entry fill_f8_e4m3(
	.param .u64 .ptr .align 1 fill_f8_e4m3_param_0,
	.param .u8 fill_f8_e4m3_param_1,
	.param .u64 fill_f8_e4m3_param_2
)        // @fill_f8_e4m3
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [fill_f8_e4m3_param_2];
	ld.param.b64 	%rd3, [fill_f8_e4m3_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd5, %r6;
	setp.le.u64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i.preheader
	ld.param.b8 	%rs1, [fill_f8_e4m3_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r1, %r7, %r5;
$L__BB10_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd4, %rd1, %rd5;
	st.global.b8 	[%rd4], %rs1;
	cvt.u64.u32 	%rd5, %r8;
	setp.gt.u64 	%p2, %rd2, %rd5;
	add.s32 	%r8, %r8, %r3;
	@%p2 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withhEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_i64        // -- Begin function const_set_i64
.visible .entry const_set_i64(
	.param .u64 const_set_i64_param_0,
	.param .u64 const_set_i64_param_1,
	.param .u64 .ptr .align 1 const_set_i64_param_2,
	.param .u64 const_set_i64_param_3,
	.param .u64 .ptr .align 1 const_set_i64_param_4
)        // @const_set_i64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [const_set_i64_param_3];
	ld.param.b64 	%rd8, [const_set_i64_param_0];
	ld.param.b64 	%rd10, [const_set_i64_param_1];
	ld.param.b64 	%rd11, [const_set_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [const_set_i64_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd14, %rd36;
	setp.eq.b64 	%p1, %rd1, %rd14;
	setp.eq.b64 	%p2, %rd10, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb2.i.preheader
	shl.b64 	%rd13, %rd10, 3;
	add.s64 	%rd3, %rd1, %rd13;
	mov.b64 	%rd37, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB11_4;
$L__BB11_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd38, %r13;
	setp.le.u64 	%p12, %rd8, %rd38;
	@%p12 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb4.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB11_9;
$L__BB11_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd15, %rd36;
	add.s64 	%rd16, %rd10, %rd15;
	and.b64 	%rd4, %rd16, 4294967295;
	shl.b64 	%rd17, %rd4, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b64 	%rd5, [%rd18];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb3.i3
        //   in Loop: Header=BB11_4 Depth=1
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.b64 	%rd20, [%rd19];
	setp.eq.b64 	%p5, %rd37, %rd20;
	@%p5 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd40, %r13;
	setp.le.u64 	%p6, %rd8, %rd40;
	@%p6 bra 	$L__BB11_18;
// %bb.7:
	bra.uni 	$L__BB11_10;
$L__BB11_8:        // %bb6.i6
        //   in Loop: Header=BB11_4 Depth=1
	mul.lo.s64 	%rd37, %rd5, %rd37;
	cvt.u64.u32 	%rd36, %r11;
	setp.gt.u64 	%p11, %rd10, %rd36;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;
$L__BB11_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd34, %rd38, 3;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.b64 	[%rd35], %rd9;
	cvt.u64.u32 	%rd38, %r12;
	setp.gt.u64 	%p13, %rd8, %rd38;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_18;
$L__BB11_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd39, 0;
	mov.b32 	%r14, 1;
$L__BB11_11:        // %bb2.i12
        //   Parent Loop BB11_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd21, %rd39;
	add.s64 	%rd22, %rd10, %rd21;
	and.b64 	%rd6, %rd22, 4294967295;
	shl.b64 	%rd23, %rd6, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b64 	%rd7, [%rd24];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb4.i18
        //   in Loop: Header=BB11_11 Depth=2
	or.b64 	%rd25, %rd40, %rd7;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p8, %rd26, 0;
	@%p8 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        //   in Loop: Header=BB11_11 Depth=2
	cvt.u32.u64 	%r6, %rd7;
	cvt.u32.u64 	%r7, %rd40;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd41, %r8;
	bra.uni 	$L__BB11_15;
$L__BB11_14:        //   in Loop: Header=BB11_11 Depth=2
	div.u64 	%rd41, %rd40, %rd7;
$L__BB11_15:        // %bb4.i18.split
        //   in Loop: Header=BB11_11 Depth=2
	mul.lo.s64 	%rd27, %rd41, %rd7;
	sub.s64 	%rd28, %rd40, %rd27;
	add.s64 	%rd29, %rd3, %rd23;
	ld.global.b64 	%rd30, [%rd29];
	mul.lo.s64 	%rd31, %rd30, %rd28;
	cvt.u32.u64 	%r9, %rd31;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd39, %r14;
	setp.gt.u64 	%p9, %rd10, %rd39;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd40, %rd41;
	@%p9 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_17;
$L__BB11_16:        // %bb8.i
	trap;
$L__BB11_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB11_10 Depth=1
	mul.wide.u32 	%rd32, %r15, 8;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.b64 	[%rd33], %rd9;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd40, %r13;
	setp.gt.u64 	%p10, %rd8, %rd40;
	@%p10 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_18;
$L__BB11_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_setxEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_f8_e4m3       // -- Begin function const_set_f8_e4m3
.visible .entry const_set_f8_e4m3(
	.param .u64 const_set_f8_e4m3_param_0,
	.param .u64 const_set_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 const_set_f8_e4m3_param_2,
	.param .u8 const_set_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 const_set_f8_e4m3_param_4
)        // @const_set_f8_e4m3
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b8 	%rs1, [const_set_f8_e4m3_param_3];
	ld.param.b64 	%rd8, [const_set_f8_e4m3_param_0];
	ld.param.b64 	%rd9, [const_set_f8_e4m3_param_1];
	ld.param.b64 	%rd10, [const_set_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [const_set_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd13, %rd34;
	setp.eq.b64 	%p1, %rd1, %rd13;
	setp.eq.b64 	%p2, %rd9, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.i.preheader
	shl.b64 	%rd12, %rd9, 3;
	add.s64 	%rd3, %rd1, %rd12;
	mov.b64 	%rd35, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB12_4;
$L__BB12_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd36, %r13;
	setp.le.u64 	%p12, %rd8, %rd36;
	@%p12 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb4.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB12_9;
$L__BB12_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd14, %rd34;
	add.s64 	%rd15, %rd9, %rd14;
	and.b64 	%rd4, %rd15, 4294967295;
	shl.b64 	%rd16, %rd4, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b64 	%rd5, [%rd17];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb3.i3
        //   in Loop: Header=BB12_4 Depth=1
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.b64 	%rd19, [%rd18];
	setp.eq.b64 	%p5, %rd35, %rd19;
	@%p5 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd38, %r13;
	setp.le.u64 	%p6, %rd8, %rd38;
	@%p6 bra 	$L__BB12_18;
// %bb.7:
	bra.uni 	$L__BB12_10;
$L__BB12_8:        // %bb6.i6
        //   in Loop: Header=BB12_4 Depth=1
	mul.lo.s64 	%rd35, %rd5, %rd35;
	cvt.u64.u32 	%rd34, %r11;
	setp.gt.u64 	%p11, %rd9, %rd34;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_2;
$L__BB12_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd33, %rd2, %rd36;
	st.global.b8 	[%rd33], %rs1;
	cvt.u64.u32 	%rd36, %r12;
	setp.gt.u64 	%p13, %rd8, %rd36;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_18;
$L__BB12_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd37, 0;
	mov.b32 	%r14, 1;
$L__BB12_11:        // %bb2.i12
        //   Parent Loop BB12_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd20, %rd37;
	add.s64 	%rd21, %rd9, %rd20;
	and.b64 	%rd6, %rd21, 4294967295;
	shl.b64 	%rd22, %rd6, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b64 	%rd7, [%rd23];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb4.i18
        //   in Loop: Header=BB12_11 Depth=2
	or.b64 	%rd24, %rd38, %rd7;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p8, %rd25, 0;
	@%p8 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        //   in Loop: Header=BB12_11 Depth=2
	cvt.u32.u64 	%r6, %rd7;
	cvt.u32.u64 	%r7, %rd38;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd39, %r8;
	bra.uni 	$L__BB12_15;
$L__BB12_14:        //   in Loop: Header=BB12_11 Depth=2
	div.u64 	%rd39, %rd38, %rd7;
$L__BB12_15:        // %bb4.i18.split
        //   in Loop: Header=BB12_11 Depth=2
	mul.lo.s64 	%rd26, %rd39, %rd7;
	sub.s64 	%rd27, %rd38, %rd26;
	add.s64 	%rd28, %rd3, %rd22;
	ld.global.b64 	%rd29, [%rd28];
	mul.lo.s64 	%rd30, %rd29, %rd27;
	cvt.u32.u64 	%r9, %rd30;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd37, %r14;
	setp.gt.u64 	%p9, %rd9, %rd37;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd38, %rd39;
	@%p9 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_17;
$L__BB12_16:        // %bb8.i
	trap;
$L__BB12_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB12_10 Depth=1
	cvt.u64.u32 	%rd31, %r15;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b8 	[%rd32], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd38, %r13;
	setp.gt.u64 	%p10, %rd8, %rd38;
	@%p10 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_sethEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_f8_e4m3        // -- Begin function copy2d_f8_e4m3
.visible .entry copy2d_f8_e4m3(
	.param .u64 .ptr .align 1 copy2d_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 copy2d_f8_e4m3_param_1,
	.param .u32 copy2d_f8_e4m3_param_2,
	.param .u32 copy2d_f8_e4m3_param_3,
	.param .u32 copy2d_f8_e4m3_param_4,
	.param .u32 copy2d_f8_e4m3_param_5
)        // @copy2d_f8_e4m3
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_f8_e4m3_param_3];
	ld.param.b64 	%rd3, [copy2d_f8_e4m3_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_f8_e4m3_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_f8_e4m3_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_2;
$L__BB13_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_f8_e4m3_param_5];
	ld.param.b32 	%r3, [copy2d_f8_e4m3_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	cvt.u64.u32 	%rd5, %r14;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b8 	%rs1, [%rd6];
	cvt.u64.u32 	%rd7, %r13;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b8 	[%rd8], %rs1;
	bra.uni 	$L__BB13_4;
$L__BB13_3:        // %bb9.i
	trap;
$L__BB13_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dhEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_f16        // -- Begin function const_set_f16
.visible .entry const_set_f16(
	.param .u64 const_set_f16_param_0,
	.param .u64 const_set_f16_param_1,
	.param .u64 .ptr .align 1 const_set_f16_param_2,
	.param .u16 const_set_f16_param_3,
	.param .u64 .ptr .align 1 const_set_f16_param_4
)        // @const_set_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b16 	%rs1, [const_set_f16_param_3];
	ld.param.b64 	%rd8, [const_set_f16_param_0];
	ld.param.b64 	%rd9, [const_set_f16_param_1];
	ld.param.b64 	%rd10, [const_set_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [const_set_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd13, %rd35;
	setp.eq.b64 	%p1, %rd1, %rd13;
	setp.eq.b64 	%p2, %rd9, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb2.i.preheader
	shl.b64 	%rd12, %rd9, 3;
	add.s64 	%rd3, %rd1, %rd12;
	mov.b64 	%rd36, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB14_4;
$L__BB14_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd37, %r13;
	setp.le.u64 	%p12, %rd8, %rd37;
	@%p12 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb4.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB14_9;
$L__BB14_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd14, %rd35;
	add.s64 	%rd15, %rd9, %rd14;
	and.b64 	%rd4, %rd15, 4294967295;
	shl.b64 	%rd16, %rd4, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b64 	%rd5, [%rd17];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb3.i3
        //   in Loop: Header=BB14_4 Depth=1
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.b64 	%rd19, [%rd18];
	setp.eq.b64 	%p5, %rd36, %rd19;
	@%p5 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd39, %r13;
	setp.le.u64 	%p6, %rd8, %rd39;
	@%p6 bra 	$L__BB14_18;
// %bb.7:
	bra.uni 	$L__BB14_10;
$L__BB14_8:        // %bb6.i6
        //   in Loop: Header=BB14_4 Depth=1
	mul.lo.s64 	%rd36, %rd5, %rd36;
	cvt.u64.u32 	%rd35, %r11;
	setp.gt.u64 	%p11, %rd9, %rd35;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_2;
$L__BB14_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd33, %rd37, 1;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.b16 	[%rd34], %rs1;
	cvt.u64.u32 	%rd37, %r12;
	setp.gt.u64 	%p13, %rd8, %rd37;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_18;
$L__BB14_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r14, 1;
$L__BB14_11:        // %bb2.i12
        //   Parent Loop BB14_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd20, %rd38;
	add.s64 	%rd21, %rd9, %rd20;
	and.b64 	%rd6, %rd21, 4294967295;
	shl.b64 	%rd22, %rd6, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b64 	%rd7, [%rd23];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb4.i18
        //   in Loop: Header=BB14_11 Depth=2
	or.b64 	%rd24, %rd39, %rd7;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p8, %rd25, 0;
	@%p8 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_13;
$L__BB14_13:        //   in Loop: Header=BB14_11 Depth=2
	cvt.u32.u64 	%r6, %rd7;
	cvt.u32.u64 	%r7, %rd39;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd40, %r8;
	bra.uni 	$L__BB14_15;
$L__BB14_14:        //   in Loop: Header=BB14_11 Depth=2
	div.u64 	%rd40, %rd39, %rd7;
$L__BB14_15:        // %bb4.i18.split
        //   in Loop: Header=BB14_11 Depth=2
	mul.lo.s64 	%rd26, %rd40, %rd7;
	sub.s64 	%rd27, %rd39, %rd26;
	add.s64 	%rd28, %rd3, %rd22;
	ld.global.b64 	%rd29, [%rd28];
	mul.lo.s64 	%rd30, %rd29, %rd27;
	cvt.u32.u64 	%r9, %rd30;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd38, %r14;
	setp.gt.u64 	%p9, %rd9, %rd38;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd39, %rd40;
	@%p9 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_17;
$L__BB14_16:        // %bb8.i
	trap;
$L__BB14_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB14_10 Depth=1
	mul.wide.u32 	%rd31, %r15, 2;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b16 	[%rd32], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd39, %r13;
	setp.gt.u64 	%p10, %rd8, %rd39;
	@%p10 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_18;
$L__BB14_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_settEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_i64        // -- Begin function copy2d_i64
.visible .entry copy2d_i64(
	.param .u64 .ptr .align 1 copy2d_i64_param_0,
	.param .u64 .ptr .align 1 copy2d_i64_param_1,
	.param .u32 copy2d_i64_param_2,
	.param .u32 copy2d_i64_param_3,
	.param .u32 copy2d_i64_param_4,
	.param .u32 copy2d_i64_param_5
)        // @copy2d_i64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_i64_param_3];
	ld.param.b64 	%rd3, [copy2d_i64_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_i64_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_i64_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_2;
$L__BB15_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_i64_param_5];
	ld.param.b32 	%r3, [copy2d_i64_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b64 	%rd7, [%rd6];
	mul.wide.u32 	%rd8, %r13, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.b64 	[%rd9], %rd7;
	bra.uni 	$L__BB15_4;
$L__BB15_3:        // %bb9.i
	trap;
$L__BB15_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dxEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_f64        // -- Begin function copy2d_f64
.visible .entry copy2d_f64(
	.param .u64 .ptr .align 1 copy2d_f64_param_0,
	.param .u64 .ptr .align 1 copy2d_f64_param_1,
	.param .u32 copy2d_f64_param_2,
	.param .u32 copy2d_f64_param_3,
	.param .u32 copy2d_f64_param_4,
	.param .u32 copy2d_f64_param_5
)        // @copy2d_f64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_f64_param_3];
	ld.param.b64 	%rd3, [copy2d_f64_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_f64_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_f64_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_2;
$L__BB16_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_f64_param_5];
	ld.param.b32 	%r3, [copy2d_f64_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b64 	%rd7, [%rd6];
	mul.wide.u32 	%rd8, %r13, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.b64 	[%rd9], %rd7;
	bra.uni 	$L__BB16_4;
$L__BB16_3:        // %bb9.i
	trap;
$L__BB16_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2ddEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_f16        // -- Begin function fill_f16
.visible .entry fill_f16(
	.param .u64 .ptr .align 1 fill_f16_param_0,
	.param .u16 fill_f16_param_1,
	.param .u64 fill_f16_param_2
)        // @fill_f16
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [fill_f16_param_2];
	ld.param.b64 	%rd3, [fill_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd6, %r6;
	setp.le.u64 	%p1, %rd2, %rd6;
	@%p1 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb2.i.preheader
	ld.param.b16 	%rs1, [fill_f16_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r1, %r7, %r5;
$L__BB17_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd4, %rd6, 1;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.b16 	[%rd5], %rs1;
	cvt.u64.u32 	%rd6, %r8;
	setp.gt.u64 	%p2, %rd2, %rd6;
	add.s32 	%r8, %r8, %r3;
	@%p2 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withtEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_f32        // -- Begin function fill_f32
.visible .entry fill_f32(
	.param .u64 .ptr .align 1 fill_f32_param_0,
	.param .f32 fill_f32_param_1,
	.param .u64 fill_f32_param_2
)        // @fill_f32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [fill_f32_param_2];
	ld.param.b64 	%rd3, [fill_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r7, %r4, %r1, %r5;
	cvt.u64.u32 	%rd6, %r7;
	setp.le.u64 	%p1, %rd2, %rd6;
	@%p1 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.i.preheader
	ld.param.b32 	%r6, [fill_f32_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r8, %r2, %r4;
	mad.lo.s32 	%r9, %r1, %r8, %r5;
$L__BB18_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd4, %rd6, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.b32 	[%rd5], %r6;
	cvt.u64.u32 	%rd6, %r9;
	setp.gt.u64 	%p2, %rd2, %rd6;
	add.s32 	%r9, %r9, %r3;
	@%p2 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_3;
$L__BB18_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withfEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_u8        // -- Begin function const_set_u8
.visible .entry const_set_u8(
	.param .u64 const_set_u8_param_0,
	.param .u64 const_set_u8_param_1,
	.param .u64 .ptr .align 1 const_set_u8_param_2,
	.param .u8 const_set_u8_param_3,
	.param .u64 .ptr .align 1 const_set_u8_param_4
)        // @const_set_u8
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b8 	%rs1, [const_set_u8_param_3];
	ld.param.b64 	%rd8, [const_set_u8_param_0];
	ld.param.b64 	%rd9, [const_set_u8_param_1];
	ld.param.b64 	%rd10, [const_set_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [const_set_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd13, %rd34;
	setp.eq.b64 	%p1, %rd1, %rd13;
	setp.eq.b64 	%p2, %rd9, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i.preheader
	shl.b64 	%rd12, %rd9, 3;
	add.s64 	%rd3, %rd1, %rd12;
	mov.b64 	%rd35, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB19_4;
$L__BB19_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd36, %r13;
	setp.le.u64 	%p12, %rd8, %rd36;
	@%p12 bra 	$L__BB19_18;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb4.i.preheader
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB19_9;
$L__BB19_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd14, %rd34;
	add.s64 	%rd15, %rd9, %rd14;
	and.b64 	%rd4, %rd15, 4294967295;
	shl.b64 	%rd16, %rd4, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b64 	%rd5, [%rd17];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %bb3.i3
        //   in Loop: Header=BB19_4 Depth=1
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.b64 	%rd19, [%rd18];
	setp.eq.b64 	%p5, %rd35, %rd19;
	@%p5 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd38, %r13;
	setp.le.u64 	%p6, %rd8, %rd38;
	@%p6 bra 	$L__BB19_18;
// %bb.7:
	bra.uni 	$L__BB19_10;
$L__BB19_8:        // %bb6.i6
        //   in Loop: Header=BB19_4 Depth=1
	mul.lo.s64 	%rd35, %rd5, %rd35;
	cvt.u64.u32 	%rd34, %r11;
	setp.gt.u64 	%p11, %rd9, %rd34;
	add.s32 	%r11, %r11, 1;
	@%p11 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_2;
$L__BB19_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd33, %rd2, %rd36;
	st.global.b8 	[%rd33], %rs1;
	cvt.u64.u32 	%rd36, %r12;
	setp.gt.u64 	%p13, %rd8, %rd36;
	add.s32 	%r12, %r12, %r3;
	@%p13 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_18;
$L__BB19_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd37, 0;
	mov.b32 	%r14, 1;
$L__BB19_11:        // %bb2.i12
        //   Parent Loop BB19_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd20, %rd37;
	add.s64 	%rd21, %rd9, %rd20;
	and.b64 	%rd6, %rd21, 4294967295;
	shl.b64 	%rd22, %rd6, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b64 	%rd7, [%rd23];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb4.i18
        //   in Loop: Header=BB19_11 Depth=2
	or.b64 	%rd24, %rd38, %rd7;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p8, %rd25, 0;
	@%p8 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        //   in Loop: Header=BB19_11 Depth=2
	cvt.u32.u64 	%r6, %rd7;
	cvt.u32.u64 	%r7, %rd38;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd39, %r8;
	bra.uni 	$L__BB19_15;
$L__BB19_14:        //   in Loop: Header=BB19_11 Depth=2
	div.u64 	%rd39, %rd38, %rd7;
$L__BB19_15:        // %bb4.i18.split
        //   in Loop: Header=BB19_11 Depth=2
	mul.lo.s64 	%rd26, %rd39, %rd7;
	sub.s64 	%rd27, %rd38, %rd26;
	add.s64 	%rd28, %rd3, %rd22;
	ld.global.b64 	%rd29, [%rd28];
	mul.lo.s64 	%rd30, %rd29, %rd27;
	cvt.u32.u64 	%r9, %rd30;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd37, %r14;
	setp.gt.u64 	%p9, %rd9, %rd37;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd38, %rd39;
	@%p9 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_17;
$L__BB19_16:        // %bb8.i
	trap;
$L__BB19_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB19_10 Depth=1
	cvt.u64.u32 	%rd31, %r15;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b8 	[%rd32], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd38, %r13;
	setp.gt.u64 	%p10, %rd8, %rd38;
	@%p10 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_18;
$L__BB19_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_sethEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_u32        // -- Begin function fill_u32
.visible .entry fill_u32(
	.param .u64 .ptr .align 1 fill_u32_param_0,
	.param .u32 fill_u32_param_1,
	.param .u64 fill_u32_param_2
)        // @fill_u32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [fill_u32_param_2];
	ld.param.b64 	%rd3, [fill_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r7, %r4, %r1, %r5;
	cvt.u64.u32 	%rd6, %r7;
	setp.le.u64 	%p1, %rd2, %rd6;
	@%p1 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb2.i.preheader
	ld.param.b32 	%r6, [fill_u32_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r8, %r2, %r4;
	mad.lo.s32 	%r9, %r1, %r8, %r5;
$L__BB20_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd4, %rd6, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.b32 	[%rd5], %r6;
	cvt.u64.u32 	%rd6, %r9;
	setp.gt.u64 	%p2, %rd2, %rd6;
	add.s32 	%r9, %r9, %r3;
	@%p2 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_3;
$L__BB20_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withmEB4_.exit
	ret;
        // -- End function
}
	// .globl	const_set_u32        // -- Begin function const_set_u32
.visible .entry const_set_u32(
	.param .u64 const_set_u32_param_0,
	.param .u64 const_set_u32_param_1,
	.param .u64 .ptr .align 1 const_set_u32_param_2,
	.param .u32 const_set_u32_param_3,
	.param .u64 .ptr .align 1 const_set_u32_param_4
)        // @const_set_u32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [const_set_u32_param_3];
	ld.param.b64 	%rd8, [const_set_u32_param_0];
	ld.param.b64 	%rd9, [const_set_u32_param_1];
	ld.param.b64 	%rd10, [const_set_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [const_set_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r14, %r4, %r1, %r5;
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd13, %rd35;
	setp.eq.b64 	%p1, %rd1, %rd13;
	setp.eq.b64 	%p2, %rd9, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i.preheader
	shl.b64 	%rd12, %rd9, 3;
	add.s64 	%rd3, %rd1, %rd12;
	mov.b64 	%rd36, 1;
	mov.b32 	%r12, 1;
	bra.uni 	$L__BB21_4;
$L__BB21_2:        // %bb3.i.preheader
	cvt.u64.u32 	%rd37, %r14;
	setp.le.u64 	%p12, %rd8, %rd37;
	@%p12 bra 	$L__BB21_18;
	bra.uni 	$L__BB21_3;
$L__BB21_3:        // %bb4.i.preheader
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r13, %r1, %r11, %r5;
	bra.uni 	$L__BB21_9;
$L__BB21_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd14, %rd35;
	add.s64 	%rd15, %rd9, %rd14;
	and.b64 	%rd4, %rd15, 4294967295;
	shl.b64 	%rd16, %rd4, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b64 	%rd5, [%rd17];
	setp.lt.u64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb3.i3
        //   in Loop: Header=BB21_4 Depth=1
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.b64 	%rd19, [%rd18];
	setp.eq.b64 	%p5, %rd36, %rd19;
	@%p5 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb6.i.preheader
	cvt.u64.u32 	%rd39, %r14;
	setp.le.u64 	%p6, %rd8, %rd39;
	@%p6 bra 	$L__BB21_18;
// %bb.7:
	bra.uni 	$L__BB21_10;
$L__BB21_8:        // %bb6.i6
        //   in Loop: Header=BB21_4 Depth=1
	mul.lo.s64 	%rd36, %rd5, %rd36;
	cvt.u64.u32 	%rd35, %r12;
	setp.gt.u64 	%p11, %rd9, %rd35;
	add.s32 	%r12, %r12, 1;
	@%p11 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_2;
$L__BB21_9:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd33, %rd37, 2;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.b32 	[%rd34], %r6;
	cvt.u64.u32 	%rd37, %r13;
	setp.gt.u64 	%p13, %rd8, %rd37;
	add.s32 	%r13, %r13, %r3;
	@%p13 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_18;
$L__BB21_10:        // %bb1.i8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_11 Depth 2
	mov.b32 	%r16, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r15, 1;
$L__BB21_11:        // %bb2.i12
        //   Parent Loop BB21_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd20, %rd38;
	add.s64 	%rd21, %rd9, %rd20;
	and.b64 	%rd6, %rd21, 4294967295;
	shl.b64 	%rd22, %rd6, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b64 	%rd7, [%rd23];
	setp.eq.b64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb4.i18
        //   in Loop: Header=BB21_11 Depth=2
	or.b64 	%rd24, %rd39, %rd7;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p8, %rd25, 0;
	@%p8 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_13;
$L__BB21_13:        //   in Loop: Header=BB21_11 Depth=2
	cvt.u32.u64 	%r7, %rd7;
	cvt.u32.u64 	%r8, %rd39;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd40, %r9;
	bra.uni 	$L__BB21_15;
$L__BB21_14:        //   in Loop: Header=BB21_11 Depth=2
	div.u64 	%rd40, %rd39, %rd7;
$L__BB21_15:        // %bb4.i18.split
        //   in Loop: Header=BB21_11 Depth=2
	mul.lo.s64 	%rd26, %rd40, %rd7;
	sub.s64 	%rd27, %rd39, %rd26;
	add.s64 	%rd28, %rd3, %rd22;
	ld.global.b64 	%rd29, [%rd28];
	mul.lo.s64 	%rd30, %rd29, %rd27;
	cvt.u32.u64 	%r10, %rd30;
	add.s32 	%r16, %r16, %r10;
	cvt.u64.u32 	%rd38, %r15;
	setp.gt.u64 	%p9, %rd9, %rd38;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd39, %rd40;
	@%p9 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_17;
$L__BB21_16:        // %bb8.i
	trap;
$L__BB21_17:        // %candle_fill__kernels__get_strided_index.exit
        //   in Loop: Header=BB21_10 Depth=1
	mul.wide.u32 	%rd31, %r16, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b32 	[%rd32], %r6;
	add.s32 	%r14, %r14, %r3;
	cvt.u64.u32 	%rd39, %r14;
	setp.gt.u64 	%p10, %rd8, %rd39;
	@%p10 bra 	$L__BB21_10;
	bra.uni 	$L__BB21_18;
$L__BB21_18:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9const_setmEB4_.exit
	ret;
        // -- End function
}
	// .globl	copy2d_u32        // -- Begin function copy2d_u32
.visible .entry copy2d_u32(
	.param .u64 .ptr .align 1 copy2d_u32_param_0,
	.param .u64 .ptr .align 1 copy2d_u32_param_1,
	.param .u32 copy2d_u32_param_2,
	.param .u32 copy2d_u32_param_3,
	.param .u32 copy2d_u32_param_4,
	.param .u32 copy2d_u32_param_5
)        // @copy2d_u32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [copy2d_u32_param_3];
	ld.param.b64 	%rd3, [copy2d_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [copy2d_u32_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r5, [copy2d_u32_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb2.i
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_2;
$L__BB22_2:        // %bb4.i
	ld.param.b32 	%r4, [copy2d_u32_param_5];
	ld.param.b32 	%r3, [copy2d_u32_param_4];
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r15, [%rd6];
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b32 	[%rd8], %r15;
	bra.uni 	$L__BB22_4;
$L__BB22_3:        // %bb9.i
	trap;
$L__BB22_4:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels6copy2dmEB4_.exit
	ret;
        // -- End function
}
	// .globl	fill_u8        // -- Begin function fill_u8
.visible .entry fill_u8(
	.param .u64 .ptr .align 1 fill_u8_param_0,
	.param .u8 fill_u8_param_1,
	.param .u64 fill_u8_param_2
)        // @fill_u8
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [fill_u8_param_2];
	ld.param.b64 	%rd3, [fill_u8_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd5, %r6;
	setp.le.u64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i.preheader
	ld.param.b8 	%rs1, [fill_u8_param_1];
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r1, %r7, %r5;
$L__BB23_2:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd4, %rd1, %rd5;
	st.global.b8 	[%rd4], %rs1;
	cvt.u64.u32 	%rd5, %r8;
	setp.gt.u64 	%p2, %rd2, %rd5;
	add.s32 	%r8, %r8, %r3;
	@%p2 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %_RINvNtCskX8gJosJuZ4_11candle_fill7kernels9fill_withhEB4_.exit
	ret;
        // -- End function
}
