//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	affine_u32        // -- Begin function affine_u32
        // @affine_u32
.visible .entry affine_u32(
	.param .u64 affine_u32_param_0,
	.param .u64 affine_u32_param_1,
	.param .u64 .ptr .align 1 affine_u32_param_2,
	.param .u64 .ptr .align 1 affine_u32_param_3,
	.param .u64 .ptr .align 1 affine_u32_param_4,
	.param .u32 affine_u32_param_5,
	.param .u32 affine_u32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [affine_u32_param_6];
	ld.param.b32 	%r6, [affine_u32_param_5];
	ld.param.b64 	%rd10, [affine_u32_param_0];
	ld.param.b64 	%rd11, [affine_u32_param_1];
	ld.param.b64 	%rd12, [affine_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r19;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r14, %r5;
	bra.uni 	$L__BB0_9;
$L__BB0_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb3.i3
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r19;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB0_18;
// %bb.7:
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %bb6.i5
        //   in Loop: Header=BB0_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r17;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r17, %r17, 1;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r15, [%rd44];
	mad.lo.s32 	%r16, %r15, %r6, %r7;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r16;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r18, %r18, %r3;
	@%p15 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_18;
$L__BB0_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd51, %rd49;
$L__BB0_11:        // %bb2.i8
        //   Parent Loop BB0_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb4.i
        //   in Loop: Header=BB0_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        //   in Loop: Header=BB0_11 Depth=2
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd51;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd52, %r10;
	bra.uni 	$L__BB0_15;
$L__BB0_14:        //   in Loop: Header=BB0_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB0_15:        // %bb4.i.split
        //   in Loop: Header=BB0_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r11, %rd33;
	add.s32 	%r21, %r21, %r11;
	cvt.u64.u32 	%rd50, %r20;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_17;
$L__BB0_16:        // %bb8.i
	trap;
$L__BB0_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB0_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r21, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r12, [%rd40];
	mad.lo.s32 	%r13, %r12, %r6, %r7;
	st.global.b32 	[%rd37], %r13;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd49, %r19;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loopmNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_i64        // -- Begin function affine_i64
.visible .entry affine_i64(
	.param .u64 affine_i64_param_0,
	.param .u64 affine_i64_param_1,
	.param .u64 .ptr .align 1 affine_i64_param_2,
	.param .u64 .ptr .align 1 affine_i64_param_3,
	.param .u64 .ptr .align 1 affine_i64_param_4,
	.param .u64 affine_i64_param_5,
	.param .u64 affine_i64_param_6
)        // @affine_i64
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<59>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [affine_i64_param_6];
	ld.param.b64 	%rd11, [affine_i64_param_5];
	ld.param.b64 	%rd10, [affine_i64_param_0];
	ld.param.b64 	%rd13, [affine_i64_param_1];
	ld.param.b64 	%rd14, [affine_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [affine_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [affine_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd52, 0;
	cvta.to.global.u64 	%rd18, %rd52;
	setp.eq.b64 	%p1, %rd1, %rd18;
	setp.eq.b64 	%p2, %rd13, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i.preheader
	shl.b64 	%rd17, %rd13, 3;
	add.s64 	%rd4, %rd1, %rd17;
	mov.b64 	%rd53, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB1_4;
$L__BB1_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd54, %r13;
	setp.le.u64 	%p13, %rd10, %rd54;
	@%p13 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb6.i.lr.ph
	mov.b64 	%rd45, 0;
	cvta.to.global.u64 	%rd46, %rd45;
	setp.eq.b64 	%p14, %rd2, %rd46;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB1_9;
$L__BB1_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd19, %rd52;
	add.s64 	%rd20, %rd13, %rd19;
	and.b64 	%rd6, %rd20, 4294967295;
	shl.b64 	%rd21, %rd6, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b64 	%rd7, [%rd22];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb3.i3
        //   in Loop: Header=BB1_4 Depth=1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.b64 	%rd24, [%rd23];
	setp.eq.b64 	%p5, %rd53, %rd24;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd55, %r13;
	setp.le.u64 	%p6, %rd10, %rd55;
	@%p6 bra 	$L__BB1_18;
// %bb.7:
	bra.uni 	$L__BB1_10;
$L__BB1_8:        // %bb6.i5
        //   in Loop: Header=BB1_4 Depth=1
	mul.lo.s64 	%rd53, %rd7, %rd53;
	cvt.u64.u32 	%rd52, %r11;
	setp.gt.u64 	%p12, %rd13, %rd52;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd47, %rd54, 3;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	mad.lo.s64 	%rd50, %rd49, %rd11, %rd12;
	add.s64 	%rd51, %rd3, %rd47;
	st.global.b64 	[%rd51], %rd50;
	cvt.u64.u32 	%rd54, %r12;
	setp.gt.u64 	%p15, %rd10, %rd54;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_18;
$L__BB1_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd56, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd57, %rd55;
$L__BB1_11:        // %bb2.i8
        //   Parent Loop BB1_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd13, %rd25;
	and.b64 	%rd8, %rd26, 4294967295;
	shl.b64 	%rd27, %rd8, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd9, [%rd28];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb4.i
        //   in Loop: Header=BB1_11 Depth=2
	or.b64 	%rd29, %rd57, %rd9;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p8, %rd30, 0;
	@%p8 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        //   in Loop: Header=BB1_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd57;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd58, %r8;
	bra.uni 	$L__BB1_15;
$L__BB1_14:        //   in Loop: Header=BB1_11 Depth=2
	div.u64 	%rd58, %rd57, %rd9;
$L__BB1_15:        // %bb4.i.split
        //   in Loop: Header=BB1_11 Depth=2
	mul.lo.s64 	%rd31, %rd58, %rd9;
	sub.s64 	%rd32, %rd57, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r9, %rd35;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd56, %r14;
	setp.gt.u64 	%p9, %rd13, %rd56;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd57, %rd58;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_17;
$L__BB1_16:        // %bb8.i
	trap;
$L__BB1_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB1_10 Depth=1
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p10, %rd2, %rd37;
	shl.b64 	%rd38, %rd55, 3;
	add.s64 	%rd39, %rd3, %rd38;
	mul.wide.u32 	%rd40, %r15, 8;
	add.s64 	%rd41, %rd2, %rd40;
	selp.b64 	%rd42, %rd39, %rd41, %p10;
	ld.global.b64 	%rd43, [%rd42];
	mad.lo.s64 	%rd44, %rd43, %rd11, %rd12;
	st.global.b64 	[%rd39], %rd44;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd55, %r13;
	setp.gt.u64 	%p11, %rd10, %rd55;
	@%p11 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loopxNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_i16        // -- Begin function affine_i16
.visible .entry affine_i16(
	.param .u64 affine_i16_param_0,
	.param .u64 affine_i16_param_1,
	.param .u64 .ptr .align 1 affine_i16_param_2,
	.param .u64 .ptr .align 1 affine_i16_param_3,
	.param .u64 .ptr .align 1 affine_i16_param_4,
	.param .u16 affine_i16_param_5,
	.param .u16 affine_i16_param_6
)        // @affine_i16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b16 	%rs2, [affine_i16_param_6];
	ld.param.b16 	%rs1, [affine_i16_param_5];
	ld.param.b64 	%rd10, [affine_i16_param_0];
	ld.param.b64 	%rd11, [affine_i16_param_1];
	ld.param.b64 	%rd12, [affine_i16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_i16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_i16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB2_4;
$L__BB2_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r13;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB2_9;
$L__BB2_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb3.i3
        //   in Loop: Header=BB2_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r13;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB2_18;
// %bb.7:
	bra.uni 	$L__BB2_10;
$L__BB2_8:        // %bb6.i5
        //   in Loop: Header=BB2_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r11;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs5, [%rd44];
	mad.lo.s16 	%rs6, %rs5, %rs1, %rs2;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs6;
	cvt.u64.u32 	%rd48, %r12;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_18;
$L__BB2_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd51, %rd49;
$L__BB2_11:        // %bb2.i8
        //   Parent Loop BB2_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb4.i
        //   in Loop: Header=BB2_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        //   in Loop: Header=BB2_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB2_15;
$L__BB2_14:        //   in Loop: Header=BB2_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB2_15:        // %bb4.i.split
        //   in Loop: Header=BB2_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd50, %r14;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb8.i
	trap;
$L__BB2_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB2_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs3, [%rd40];
	mad.lo.s16 	%rs4, %rs3, %rs1, %rs2;
	st.global.b16 	[%rd37], %rs4;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd49, %r13;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loopsNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_i160EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_f32        // -- Begin function affine_f32
.visible .entry affine_f32(
	.param .u64 affine_f32_param_0,
	.param .u64 affine_f32_param_1,
	.param .u64 .ptr .align 1 affine_f32_param_2,
	.param .u64 .ptr .align 1 affine_f32_param_3,
	.param .u64 .ptr .align 1 affine_f32_param_4,
	.param .f32 affine_f32_param_5,
	.param .f32 affine_f32_param_6
)        // @affine_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [affine_f32_param_6];
	ld.param.b32 	%r6, [affine_f32_param_5];
	ld.param.b64 	%rd10, [affine_f32_param_0];
	ld.param.b64 	%rd11, [affine_f32_param_1];
	ld.param.b64 	%rd12, [affine_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB3_4;
$L__BB3_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r19;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r14, %r5;
	bra.uni 	$L__BB3_9;
$L__BB3_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb3.i3
        //   in Loop: Header=BB3_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r19;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB3_18;
// %bb.7:
	bra.uni 	$L__BB3_10;
$L__BB3_8:        // %bb6.i5
        //   in Loop: Header=BB3_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r17;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r17, %r17, 1;
	@%p12 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;
$L__BB3_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r15, [%rd44];
	fma.rn.f32 	%r16, %r15, %r6, %r7;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r16;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r18, %r18, %r3;
	@%p15 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_18;
$L__BB3_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd51, %rd49;
$L__BB3_11:        // %bb2.i8
        //   Parent Loop BB3_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb4.i
        //   in Loop: Header=BB3_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        //   in Loop: Header=BB3_11 Depth=2
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd51;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd52, %r10;
	bra.uni 	$L__BB3_15;
$L__BB3_14:        //   in Loop: Header=BB3_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB3_15:        // %bb4.i.split
        //   in Loop: Header=BB3_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r11, %rd33;
	add.s32 	%r21, %r21, %r11;
	cvt.u64.u32 	%rd50, %r20;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_17;
$L__BB3_16:        // %bb8.i
	trap;
$L__BB3_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB3_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r21, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r12, [%rd40];
	fma.rn.f32 	%r13, %r12, %r6, %r7;
	st.global.b32 	[%rd37], %r13;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd49, %r19;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loopfNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_f64        // -- Begin function affine_f64
.visible .entry affine_f64(
	.param .u64 affine_f64_param_0,
	.param .u64 affine_f64_param_1,
	.param .u64 .ptr .align 1 affine_f64_param_2,
	.param .u64 .ptr .align 1 affine_f64_param_3,
	.param .u64 .ptr .align 1 affine_f64_param_4,
	.param .f64 affine_f64_param_5,
	.param .f64 affine_f64_param_6
)        // @affine_f64
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<59>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [affine_f64_param_6];
	ld.param.b64 	%rd11, [affine_f64_param_5];
	ld.param.b64 	%rd10, [affine_f64_param_0];
	ld.param.b64 	%rd13, [affine_f64_param_1];
	ld.param.b64 	%rd14, [affine_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [affine_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [affine_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd52, 0;
	cvta.to.global.u64 	%rd18, %rd52;
	setp.eq.b64 	%p1, %rd1, %rd18;
	setp.eq.b64 	%p2, %rd13, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2.i.preheader
	shl.b64 	%rd17, %rd13, 3;
	add.s64 	%rd4, %rd1, %rd17;
	mov.b64 	%rd53, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB4_4;
$L__BB4_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd54, %r13;
	setp.le.u64 	%p13, %rd10, %rd54;
	@%p13 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb6.i.lr.ph
	mov.b64 	%rd45, 0;
	cvta.to.global.u64 	%rd46, %rd45;
	setp.eq.b64 	%p14, %rd2, %rd46;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB4_9;
$L__BB4_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd19, %rd52;
	add.s64 	%rd20, %rd13, %rd19;
	and.b64 	%rd6, %rd20, 4294967295;
	shl.b64 	%rd21, %rd6, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b64 	%rd7, [%rd22];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb3.i3
        //   in Loop: Header=BB4_4 Depth=1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.b64 	%rd24, [%rd23];
	setp.eq.b64 	%p5, %rd53, %rd24;
	@%p5 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd55, %r13;
	setp.le.u64 	%p6, %rd10, %rd55;
	@%p6 bra 	$L__BB4_18;
// %bb.7:
	bra.uni 	$L__BB4_10;
$L__BB4_8:        // %bb6.i5
        //   in Loop: Header=BB4_4 Depth=1
	mul.lo.s64 	%rd53, %rd7, %rd53;
	cvt.u64.u32 	%rd52, %r11;
	setp.gt.u64 	%p12, %rd13, %rd52;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_2;
$L__BB4_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd47, %rd54, 3;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	fma.rn.f64 	%rd50, %rd49, %rd11, %rd12;
	add.s64 	%rd51, %rd3, %rd47;
	st.global.b64 	[%rd51], %rd50;
	cvt.u64.u32 	%rd54, %r12;
	setp.gt.u64 	%p15, %rd10, %rd54;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_18;
$L__BB4_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd56, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd57, %rd55;
$L__BB4_11:        // %bb2.i8
        //   Parent Loop BB4_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd56;
	add.s64 	%rd26, %rd13, %rd25;
	and.b64 	%rd8, %rd26, 4294967295;
	shl.b64 	%rd27, %rd8, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd9, [%rd28];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb4.i
        //   in Loop: Header=BB4_11 Depth=2
	or.b64 	%rd29, %rd57, %rd9;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p8, %rd30, 0;
	@%p8 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        //   in Loop: Header=BB4_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd57;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd58, %r8;
	bra.uni 	$L__BB4_15;
$L__BB4_14:        //   in Loop: Header=BB4_11 Depth=2
	div.u64 	%rd58, %rd57, %rd9;
$L__BB4_15:        // %bb4.i.split
        //   in Loop: Header=BB4_11 Depth=2
	mul.lo.s64 	%rd31, %rd58, %rd9;
	sub.s64 	%rd32, %rd57, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r9, %rd35;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd56, %r14;
	setp.gt.u64 	%p9, %rd13, %rd56;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd57, %rd58;
	@%p9 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_17;
$L__BB4_16:        // %bb8.i
	trap;
$L__BB4_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB4_10 Depth=1
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p10, %rd2, %rd37;
	shl.b64 	%rd38, %rd55, 3;
	add.s64 	%rd39, %rd3, %rd38;
	mul.wide.u32 	%rd40, %r15, 8;
	add.s64 	%rd41, %rd2, %rd40;
	selp.b64 	%rd42, %rd39, %rd41, %p10;
	ld.global.b64 	%rd43, [%rd42];
	fma.rn.f64 	%rd44, %rd43, %rd11, %rd12;
	st.global.b64 	[%rd39], %rd44;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd55, %r13;
	setp.gt.u64 	%p11, %rd10, %rd55;
	@%p11 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loopdNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_bf16        // -- Begin function affine_bf16
.visible .entry affine_bf16(
	.param .u64 affine_bf16_param_0,
	.param .u64 affine_bf16_param_1,
	.param .u64 .ptr .align 1 affine_bf16_param_2,
	.param .u64 .ptr .align 1 affine_bf16_param_3,
	.param .u64 .ptr .align 1 affine_bf16_param_4,
	.param .u16 affine_bf16_param_5,
	.param .u16 affine_bf16_param_6
)        // @affine_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b16 	%rs2, [affine_bf16_param_6];
	ld.param.b16 	%rs1, [affine_bf16_param_5];
	ld.param.b64 	%rd10, [affine_bf16_param_0];
	ld.param.b64 	%rd11, [affine_bf16_param_1];
	ld.param.b64 	%rd12, [affine_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r21, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r19, 1;
	bra.uni 	$L__BB5_4;
$L__BB5_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r21;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	cvt.u32.u16 	%r17, %rs1;
	cvt.u32.u16 	%r18, %rs2;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r20, %r1, %r14, %r5;
	bra.uni 	$L__BB5_9;
$L__BB5_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb3.i3
        //   in Loop: Header=BB5_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r21;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb1.i6.preheader.lr.ph
	cvt.u32.u16 	%r12, %rs1;
	cvt.u32.u16 	%r13, %rs2;
	bra.uni 	$L__BB5_10;
$L__BB5_8:        // %bb6.i5
        //   in Loop: Header=BB5_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r19;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r19, %r19, 1;
	@%p12 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;
$L__BB5_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%r16, [%rd44];
	// begin inline asm
	fma.rn.bf16x2 %r15, %r16, %r17, %r18;
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %r15;
	cvt.u64.u32 	%rd48, %r20;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r20, %r20, %r3;
	@%p15 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_18;
$L__BB5_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_11 Depth 2
	mov.b32 	%r23, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r22, 1;
	mov.b64 	%rd51, %rd49;
$L__BB5_11:        // %bb2.i8
        //   Parent Loop BB5_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb4.i
        //   in Loop: Header=BB5_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        //   in Loop: Header=BB5_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB5_15;
$L__BB5_14:        //   in Loop: Header=BB5_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB5_15:        // %bb4.i.split
        //   in Loop: Header=BB5_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r23, %r23, %r9;
	cvt.u64.u32 	%rd50, %r22;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_17;
$L__BB5_16:        // %bb8.i
	trap;
$L__BB5_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB5_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r23, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%r11, [%rd40];
	// begin inline asm
	fma.rn.bf16x2 %r10, %r11, %r12, %r13;
	// end inline asm
	st.global.b16 	[%rd37], %r10;
	add.s32 	%r21, %r21, %r3;
	cvt.u64.u32 	%rd49, %r21;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_18;
$L__BB5_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_looptNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_i32        // -- Begin function affine_i32
.visible .entry affine_i32(
	.param .u64 affine_i32_param_0,
	.param .u64 affine_i32_param_1,
	.param .u64 .ptr .align 1 affine_i32_param_2,
	.param .u64 .ptr .align 1 affine_i32_param_3,
	.param .u64 .ptr .align 1 affine_i32_param_4,
	.param .u32 affine_i32_param_5,
	.param .u32 affine_i32_param_6
)        // @affine_i32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [affine_i32_param_6];
	ld.param.b32 	%r6, [affine_i32_param_5];
	ld.param.b64 	%rd10, [affine_i32_param_0];
	ld.param.b64 	%rd11, [affine_i32_param_1];
	ld.param.b64 	%rd12, [affine_i32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_i32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_i32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB6_4;
$L__BB6_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r19;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r14, %r5;
	bra.uni 	$L__BB6_9;
$L__BB6_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb3.i3
        //   in Loop: Header=BB6_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r19;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB6_18;
// %bb.7:
	bra.uni 	$L__BB6_10;
$L__BB6_8:        // %bb6.i5
        //   in Loop: Header=BB6_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r17;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r17, %r17, 1;
	@%p12 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_2;
$L__BB6_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r15, [%rd44];
	mad.lo.s32 	%r16, %r15, %r6, %r7;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r16;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r18, %r18, %r3;
	@%p15 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_18;
$L__BB6_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd51, %rd49;
$L__BB6_11:        // %bb2.i8
        //   Parent Loop BB6_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb4.i
        //   in Loop: Header=BB6_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        //   in Loop: Header=BB6_11 Depth=2
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd51;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd52, %r10;
	bra.uni 	$L__BB6_15;
$L__BB6_14:        //   in Loop: Header=BB6_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB6_15:        // %bb4.i.split
        //   in Loop: Header=BB6_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r11, %rd33;
	add.s32 	%r21, %r21, %r11;
	cvt.u64.u32 	%rd50, %r20;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_17;
$L__BB6_16:        // %bb8.i
	trap;
$L__BB6_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB6_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r21, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r12, [%rd40];
	mad.lo.s32 	%r13, %r12, %r6, %r7;
	st.global.b32 	[%rd37], %r13;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd49, %r19;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_looplNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_i320EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_f16        // -- Begin function affine_f16
.visible .entry affine_f16(
	.param .u64 affine_f16_param_0,
	.param .u64 affine_f16_param_1,
	.param .u64 .ptr .align 1 affine_f16_param_2,
	.param .u64 .ptr .align 1 affine_f16_param_3,
	.param .u64 .ptr .align 1 affine_f16_param_4,
	.param .u16 affine_f16_param_5,
	.param .u16 affine_f16_param_6
)        // @affine_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b16 	%rs2, [affine_f16_param_6];
	ld.param.b16 	%rs1, [affine_f16_param_5];
	ld.param.b64 	%rd10, [affine_f16_param_0];
	ld.param.b64 	%rd11, [affine_f16_param_1];
	ld.param.b64 	%rd12, [affine_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r21, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r19, 1;
	bra.uni 	$L__BB7_4;
$L__BB7_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r21;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	cvt.u32.u16 	%r17, %rs1;
	cvt.u32.u16 	%r18, %rs2;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r20, %r1, %r14, %r5;
	bra.uni 	$L__BB7_9;
$L__BB7_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb3.i3
        //   in Loop: Header=BB7_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r21;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb1.i6.preheader.lr.ph
	cvt.u32.u16 	%r12, %rs1;
	cvt.u32.u16 	%r13, %rs2;
	bra.uni 	$L__BB7_10;
$L__BB7_8:        // %bb6.i5
        //   in Loop: Header=BB7_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r19;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r19, %r19, 1;
	@%p12 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_2;
$L__BB7_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%r16, [%rd44];
	// begin inline asm
	fma.rn.f16x2 %r15, %r16, %r17, %r18;
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %r15;
	cvt.u64.u32 	%rd48, %r20;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r20, %r20, %r3;
	@%p15 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_18;
$L__BB7_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_11 Depth 2
	mov.b32 	%r23, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r22, 1;
	mov.b64 	%rd51, %rd49;
$L__BB7_11:        // %bb2.i8
        //   Parent Loop BB7_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb4.i
        //   in Loop: Header=BB7_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        //   in Loop: Header=BB7_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB7_15;
$L__BB7_14:        //   in Loop: Header=BB7_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB7_15:        // %bb4.i.split
        //   in Loop: Header=BB7_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r23, %r23, %r9;
	cvt.u64.u32 	%rd50, %r22;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_17;
$L__BB7_16:        // %bb8.i
	trap;
$L__BB7_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB7_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r23, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%r11, [%rd40];
	// begin inline asm
	fma.rn.f16x2 %r10, %r11, %r12, %r13;
	// end inline asm
	st.global.b16 	[%rd37], %r10;
	add.s32 	%r21, %r21, %r3;
	cvt.u64.u32 	%rd49, %r21;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_18;
$L__BB7_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_looptNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_u8        // -- Begin function affine_u8
.visible .entry affine_u8(
	.param .u64 affine_u8_param_0,
	.param .u64 affine_u8_param_1,
	.param .u64 .ptr .align 1 affine_u8_param_2,
	.param .u64 .ptr .align 1 affine_u8_param_3,
	.param .u64 .ptr .align 1 affine_u8_param_4,
	.param .u8 affine_u8_param_5,
	.param .u8 affine_u8_param_6
)        // @affine_u8
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b8 	%rs2, [affine_u8_param_6];
	ld.param.b8 	%rs1, [affine_u8_param_5];
	ld.param.b64 	%rd10, [affine_u8_param_0];
	ld.param.b64 	%rd11, [affine_u8_param_1];
	ld.param.b64 	%rd12, [affine_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd16, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd45, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB8_4;
$L__BB8_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p13, %rd10, %rd46;
	@%p13 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p14, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB8_9;
$L__BB8_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd44;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %bb3.i3
        //   in Loop: Header=BB8_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd45, %rd22;
	@%p5 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r13;
	setp.le.u64 	%p6, %rd10, %rd47;
	@%p6 bra 	$L__BB8_18;
// %bb.7:
	bra.uni 	$L__BB8_10;
$L__BB8_8:        // %bb6.i5
        //   in Loop: Header=BB8_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r11;
	setp.gt.u64 	%p12, %rd11, %rd44;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_2;
$L__BB8_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs5, [%rd42];
	mad.lo.s16 	%rs6, %rs5, %rs1, %rs2;
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs6;
	cvt.u64.u32 	%rd46, %r12;
	setp.gt.u64 	%p15, %rd10, %rd46;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_18;
$L__BB8_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd49, %rd47;
$L__BB8_11:        // %bb2.i8
        //   Parent Loop BB8_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd48;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb4.i
        //   in Loop: Header=BB8_11 Depth=2
	or.b64 	%rd27, %rd49, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        //   in Loop: Header=BB8_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB8_15;
$L__BB8_14:        //   in Loop: Header=BB8_11 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB8_15:        // %bb4.i.split
        //   in Loop: Header=BB8_11 Depth=2
	mul.lo.s64 	%rd29, %rd50, %rd9;
	sub.s64 	%rd30, %rd49, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p9, %rd11, %rd48;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_17;
$L__BB8_16:        // %bb8.i
	trap;
$L__BB8_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB8_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	add.s64 	%rd36, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r15;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd36, %rd38, %p10;
	ld.global.b8 	%rs3, [%rd39];
	mad.lo.s16 	%rs4, %rs3, %rs1, %rs2;
	st.global.b8 	[%rd36], %rs4;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd47, %r13;
	setp.gt.u64 	%p11, %rd10, %rd47;
	@%p11 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loophNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	affine_f8_e4m3        // -- Begin function affine_f8_e4m3
.visible .entry affine_f8_e4m3(
	.param .u64 affine_f8_e4m3_param_0,
	.param .u64 affine_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 affine_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 affine_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 affine_f8_e4m3_param_4,
	.param .u8 affine_f8_e4m3_param_5,
	.param .u8 affine_f8_e4m3_param_6
)        // @affine_f8_e4m3
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b8 	%rs3, [affine_f8_e4m3_param_6];
	ld.param.b8 	%rs2, [affine_f8_e4m3_param_5];
	ld.param.b64 	%rd10, [affine_f8_e4m3_param_0];
	ld.param.b64 	%rd11, [affine_f8_e4m3_param_1];
	ld.param.b64 	%rd12, [affine_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [affine_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [affine_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r25, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd16, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd45, 1;
	mov.b32 	%r23, 1;
	bra.uni 	$L__BB9_4;
$L__BB9_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r25;
	setp.le.u64 	%p13, %rd10, %rd46;
	@%p13 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p14, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r16, %r2, %r4;
	mad.lo.s32 	%r24, %r1, %r16, %r5;
	bra.uni 	$L__BB9_9;
$L__BB9_4:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd44;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb3.i3
        //   in Loop: Header=BB9_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd45, %rd22;
	@%p5 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r25;
	setp.le.u64 	%p6, %rd10, %rd47;
	@%p6 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_7;
$L__BB9_7:        // %bb1.i6.preheader.lr.ph
	bra.uni 	$L__BB9_10;
$L__BB9_8:        // %bb6.i5
        //   in Loop: Header=BB9_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r23;
	setp.gt.u64 	%p12, %rd11, %rd44;
	add.s32 	%r23, %r23, 1;
	@%p12 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_2;
$L__BB9_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs8, [%rd42];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r17, %rs8;
	// end inline asm
	cvt.u16.u32 	%rs9, %r17;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r18, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs10, %r18;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r19, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs11, %r19;
	cvt.f32.f16 	%r20, %rs11;
	fma.rn.f32.f16 	%r21, %rs9, %rs10, %r20;
	mov.b32 	%r22, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs12, %r22, %r21;
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs12;
	cvt.u64.u32 	%rd46, %r24;
	setp.gt.u64 	%p15, %rd10, %rd46;
	add.s32 	%r24, %r24, %r3;
	@%p15 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_18;
$L__BB9_10:        // %bb1.i6.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_11 Depth 2
	mov.b32 	%r27, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r26, 1;
	mov.b64 	%rd49, %rd47;
$L__BB9_11:        // %bb2.i8
        //   Parent Loop BB9_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd48;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb4.i
        //   in Loop: Header=BB9_11 Depth=2
	or.b64 	%rd27, %rd49, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        //   in Loop: Header=BB9_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB9_15;
$L__BB9_14:        //   in Loop: Header=BB9_11 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB9_15:        // %bb4.i.split
        //   in Loop: Header=BB9_11 Depth=2
	mul.lo.s64 	%rd29, %rd50, %rd9;
	sub.s64 	%rd30, %rd49, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r27, %r27, %r9;
	cvt.u64.u32 	%rd48, %r26;
	setp.gt.u64 	%p9, %rd11, %rd48;
	add.s32 	%r26, %r26, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_17;
$L__BB9_16:        // %bb8.i
	trap;
$L__BB9_17:        // %candle_affine__kernels__get_strided_index.exit
        //   in Loop: Header=BB9_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	add.s64 	%rd36, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r27;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd36, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs4, %r10;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r11, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs5, %r11;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r12, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs6, %r12;
	cvt.f32.f16 	%r13, %rs6;
	fma.rn.f32.f16 	%r14, %rs4, %rs5, %r13;
	mov.b32 	%r15, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs7, %r15, %r14;
	st.global.b8 	[%rd36], %rs7;
	add.s32 	%r25, %r25, %r3;
	cvt.u64.u32 	%rd47, %r25;
	setp.gt.u64 	%p11, %rd10, %rd47;
	@%p11 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_18;
$L__BB9_18:        // %_RINvNtCsgqb73IlMQON_13candle_affine7kernels11affine_loophNCNvB2_63cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_affine_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
