//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	pa2_f32_e_512_8        // -- Begin function pa2_f32_e_512_8
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kjc0_Kj8_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj60_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj100_Kj8_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj80_Kj10_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj40_Kj8_Kj0_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj100_Kj10_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj80_Kj20_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj40_Kj10_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj50_Kj10_Kj0_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kjc0_Kj8_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj100_Kj8_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj80_Kj20_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj100_Kj8_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj60_Kj8_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj80_Kj10_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj40_Kj20_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj70_Kj10_Kj200_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj20_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj40_Kj10_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj40_Kj10_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj80_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj200_Kj20_KB1h_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj70_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj60_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj50_Kj20_Kj0_Kj14_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj40_Kj8_Kj0_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj40_Kj20_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj50_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj40_Kj20_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj8_Kj200_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj40_Kj8_Kj0_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj80_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kjc0_Kj20_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj40_Kj10_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj200_Kj20_KB1h_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj60_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj40_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj70_Kj20_Kj0_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj100_Kj10_Kj200_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kjc0_Kj10_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj40_Kj10_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj100_Kj8_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKjc0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj200_Kj10_KB1h_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj200_Kj20_KB1h_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj50_Kj10_Kj200_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj60_Kj20_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj40_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj20_Kj200_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj40_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj60_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj50_Kj10_Kj200_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj10_Kj200_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj50_Kj10_Kj200_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj20_Kj200_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj100_Kj20_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj70_Kj10_Kj0_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj100_Kj10_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj100_Kj10_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj100_Kj20_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj60_Kj10_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj40_Kj20_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj80_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kjc0_Kj10_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj40_Kj10_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj50_Kj8_Kj0_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj70_Kj20_Kj200_Kj1c_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj40_Kj20_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kjc0_Kj20_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kjc0_Kj8_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj8_Kj0_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj40_Kj8_Kj200_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj40_Kj20_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj50_Kj10_Kj0_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj20_Kj0_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj70_Kj10_Kj0_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj100_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj60_Kj10_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kjc0_Kj10_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj8_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kjc0_Kj8_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj50_Kj10_Kj200_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj10_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kjc0_Kj8_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj200_Kj8_KB1h_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj40_Kj20_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels13update_scalesfEB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj100_Kj20_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj70_Kj10_Kj200_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj70_Kj20_Kj200_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj40_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj70_Kj8_Kj200_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj40_Kj10_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj100_Kj20_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj50_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj50_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj50_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj60_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj8_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj80_Kj10_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj60_Kj10_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj80_Kj10_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj100_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj80_Kj10_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj10_Kj200_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj200_Kj20_Kj0_Kj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj70_Kj10_Kj200_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj8_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj100_Kj8_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj50_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj10_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj200_Kj10_KB1h_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj50_Kj20_Kj0_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj50_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj100_Kj10_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj60_Kj20_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj40_Kj20_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj60_Kj20_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj80_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kjc0_Kj20_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kjc0_Kj20_Kj200_Kj30_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj60_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj70_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj100_Kj20_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj70_Kj10_Kj200_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kjc0_Kj10_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj100_Kj10_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj200_Kj20_KB1h_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj70_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kjc0_Kj20_Kj0_Kj30_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj10_Kj200_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj20_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj100_Kj20_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj80_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj50_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj20_Kj0_Kj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj100_Kj20_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj70_Kj10_Kj0_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj200_Kj8_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj200_Kj20_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj70_Kj10_Kj0_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj20_Kj200_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kjc0_Kj8_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj70_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj70_Kj20_Kj0_Kj1c_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj70_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj40_Kj8_Kj200_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj60_Kj10_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj20_Kj0_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj40_Kj10_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj100_Kj20_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj70_Kj8_Kj0_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj40_Kj20_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kjc0_Kj20_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj60_Kj20_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj20_Kj200_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj200_Kj8_KB1b_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj60_Kj10_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj60_Kj10_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj40_Kj20_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels13update_scalesNtB2_1HEB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj200_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj200_Kj20_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj70_Kj10_Kj0_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj50_Kj8_Kj0_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj200_Kj8_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj50_Kj20_Kj200_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj70_Kj10_Kj0_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj70_Kj20_Kj0_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj50_Kj10_Kj0_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj20_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj60_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj80_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj200_Kj8_KB1h_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj60_Kj8_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj8_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj200_Kj10_KB1h_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj40_Kj10_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj70_Kj20_Kj0_Kj1c_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj100_Kj8_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj60_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj80_Kj20_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj50_Kj20_Kj200_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj60_Kj8_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kjc0_Kj10_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj50_Kj10_Kj200_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj8_Kj200_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj40_Kj20_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj50_Kj10_Kj0_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj60_Kj10_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj70_Kj20_Kj200_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj50_Kj20_Kj200_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj70_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj80_Kj20_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj40_Kj10_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj60_Kj10_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kjc0_Kj8_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj200_Kj8_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj70_Kj10_Kj200_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj70_Kj20_Kj200_Kj1c_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj200_Kj10_KB1h_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj60_Kj8_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kjc0_Kj10_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kjc0_Kj20_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj100_Kj8_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj200_Kj8_KB1h_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj50_Kj20_Kj0_Kj14_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj60_Kj20_Kj0_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj200_Kj8_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kjc0_Kj20_Kj200_Kj30_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj20_Kj0_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj100_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj60_Kj20_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kjc0_Kj8_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj50_Kj10_Kj0_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj8_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj200_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj100_Kj20_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj50_Kj8_Kj200_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj40_Kj8_Kj0_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj100_Kj10_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj10_KB1b_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj200_Kj20_KB1b_Kj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj70_Kj8_Kj0_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj200_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj80_Kj20_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj100_Kj8_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj70_Kj20_Kj200_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj200_Kj10_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj60_Kj10_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj60_Kj10_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj40_Kj8_Kj200_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj70_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj40_Kj20_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj60_Kj20_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj60_Kj10_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj100_Kj10_Kj200_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kjc0_Kj20_Kj0_Kj30_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj40_Kj10_Kj200_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKjc0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj200_Kj10_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj40_Kj10_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj200_Kj8_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj60_Kj20_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj200_Kj20_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kjc0_Kj10_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj70_Kj8_Kj200_Kj7_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj70_Kj20_Kj0_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj200_Kj20_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj8_Kj200_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj8_Kj0_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj70_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj60_Kj20_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj50_Kj20_Kj0_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj50_Kj20_Kj200_Kj14_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kjc0_Kj10_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj60_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj80_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj50_Kj8_Kj0_Kj3_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj50_Kj20_Kj0_Kja_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kjc0_Kj8_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj80_Kj20_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj20_KB1b_Kj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj100_Kj8_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj80_Kj10_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj60_Kj10_Kj0_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj70_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj70_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj100_Kj10_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj60_Kj20_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKjc0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reducefKj60_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj200_Kj10_KB1b_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj70_Kj20_Kj200_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj200_Kj10_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj80_Kj20_Kj0_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj80_Kj8_Kj0_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj200_Kj10_Kj0_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kjc0_Kj8_Kj200_Kj6_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj100_Kj20_Kj200_Kj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj100_Kj10_Kj0_KB1n_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj200_Kj8_KB1h_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj80_Kj20_Kj200_Kj10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj60_Kj20_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj200_Kj10_Kj0_Kj20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj10_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj60_Kj20_Kj200_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1BKj50_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kj80_Kj10_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kjc0_Kj10_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels13update_scalesNtB2_1BEB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj70_Kj8_Kj200_Kj4_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj70_Kj10_Kj200_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj80_Kj10_Kj0_Kj8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj40_Kj8_Kj200_Kj2_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj50_Kj8_Kj200_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj50_Kj20_Kj200_Kj14_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb0_Kjc0_Kj10_Kj0_Kjc_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_17[32];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels25paged_attention_v2_reduceNtB2_1HKj60_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kjc0_Kj20_Kj200_Kj18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1BKb1_Kj70_Kj20_Kj0_Kje_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb0_Kj100_Kj8_Kj0_KB1n_EB4_[];
.visible .shared .align 16 .b8 __shared_mem_16[16384];
.visible .shared .align 16 .b8 __shared_mem_15[12288];
.visible .shared .align 16 .b8 __shared_mem_14[12288];
.visible .shared .align 16 .b8 __shared_mem_13[16384];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj10_Kj0_Kjc_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj10_Kj0_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj10_Kj0_KB1g_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj10_Kj0_Kj5_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj10_Kj200_Kj20_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_12[32];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj8_KB1b_Kj20_EB4_[];
.visible .shared .align 16 .b8 __shared_mem_11[128];
.visible .shared .align 16 .b8 __shared_mem_10[160];
.visible .shared .align 16 .b8 __shared_mem_9[192];
.visible .shared .align 16 .b8 __shared_mem_8[224];
.visible .shared .align 16 .b8 __shared_mem_7[256];
.visible .shared .align 16 .b8 __shared_mem_6[320];
.visible .shared .align 16 .b8 __shared_mem_5[384];
.visible .shared .align 16 .b8 __shared_mem_4[448];
.visible .shared .align 16 .b8 __shared_mem_3[512];
.visible .shared .align 16 .b8 __shared_mem_2[768];
.visible .shared .align 16 .b8 __shared_mem_1[1024];
.visible .shared .align 16 .b8 __shared_mem_0[2048];
        // @pa2_f32_e_512_8
.visible .entry pa2_f32_e_512_8(
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_0,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_1,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_2,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_3,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_4,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_5,
	.param .u32 pa2_f32_e_512_8_param_6,
	.param .f32 pa2_f32_e_512_8_param_7,
	.param .f32 pa2_f32_e_512_8_param_8,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_9,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_10,
	.param .u32 pa2_f32_e_512_8_param_11,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_12,
	.param .u32 pa2_f32_e_512_8_param_13,
	.param .u32 pa2_f32_e_512_8_param_14,
	.param .u32 pa2_f32_e_512_8_param_15,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_16,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_17,
	.param .u64 .ptr .align 1 pa2_f32_e_512_8_param_18
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<145>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd32, [pa2_f32_e_512_8_param_0];
	ld.param.b64 	%rd33, [pa2_f32_e_512_8_param_10];
	cvta.to.global.u64 	%rd34, %rd33;
	ld.param.b64 	%rd35, [pa2_f32_e_512_8_param_1];
	ld.param.b64 	%rd36, [pa2_f32_e_512_8_param_12];
	cvta.to.global.u64 	%rd1, %rd36;
	ld.param.b64 	%rd37, [pa2_f32_e_512_8_param_2];
	ld.param.b64 	%rd38, [pa2_f32_e_512_8_param_3];
	cvta.to.global.u64 	%rd2, %rd38;
	ld.param.b64 	%rd39, [pa2_f32_e_512_8_param_9];
	cvta.to.global.u64 	%rd3, %rd39;
	ld.param.b64 	%rd40, [pa2_f32_e_512_8_param_4];
	cvta.to.global.u64 	%rd4, %rd40;
	ld.param.b64 	%rd41, [pa2_f32_e_512_8_param_5];
	ld.param.b64 	%rd42, [pa2_f32_e_512_8_param_16];
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd32;
	cvta.to.global.u64 	%rd7, %rd35;
	cvta.to.global.u64 	%rd8, %rd41;
	ld.param.b64 	%rd43, [pa2_f32_e_512_8_param_17];
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd37;
	add.u64 	%rd11, %SPL, 0;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r1, %ctaid.z;
	mul.wide.u32 	%rd44, %r31, 4;
	add.s64 	%rd45, %rd34, %rd44;
	ld.global.b32 	%r3, [%rd45];
	shl.b32 	%r4, %r1, 9;
	setp.ge.u32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb35.i
	ld.param.b32 	%r25, [pa2_f32_e_512_8_param_6];
	add.s32 	%r36, %r3, 7;
	shr.u32 	%r5, %r36, 3;
	shl.b32 	%r6, %r1, 6;
	add.s32 	%r37, %r6, 64;
	min.u32 	%r7, %r37, %r5;
	sub.s32 	%r38, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r33, %nctaid.x;
	// begin inline asm
	div.s32 %r32, %r33, %r25;
	// end inline asm
	// begin inline asm
	div.s32 %r34, %r35, %r32;
	// end inline asm
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd47, %rd46;
	setp.eq.b64 	%p3, %rd1, %rd47;
	mov.b32 	%r182, 0f00000000;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb51.i
	mul.wide.u32 	%rd48, %r35, 4;
	add.s64 	%rd14, %rd1, %rd48;
	ld.global.b32 	%r182, [%rd14];
$L__BB0_3:        // %bb52.i
	shl.b32 	%r39, %r38, 3;
	ld.param.b32 	%r30, [pa2_f32_e_512_8_param_15];
	ld.param.b32 	%r29, [pa2_f32_e_512_8_param_14];
	ld.param.b32 	%r27, [pa2_f32_e_512_8_param_11];
	cvt.u64.u32 	%rd12, %r31;
	shr.u32 	%r10, %r9, 5;
	cvt.u64.u32 	%rd13, %r35;
	shr.u32 	%r42, %r9, 2;
	cvt.u64.u32 	%rd15, %r42;
	and.b32 	%r43, %r9, 3;
	cvt.u64.u32 	%rd16, %r43;
	setp.lt.u32 	%p4, %r9, 512;
	mov.b64 	%rd122, __shared_mem_0;
	shl.b64 	%rd123, %rd15, 4;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb52.i.bb86.i_crit_edge
	shl.b64 	%rd127, %rd16, 9;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %bb83.i.preheader.lr.ph
	ld.param.b32 	%r28, [pa2_f32_e_512_8_param_13];
	cvt.s64.s32 	%rd49, %r28;
	shl.b64 	%rd50, %rd13, 11;
	shl.b64 	%rd127, %rd16, 9;
	shl.b64 	%rd51, %rd15, 2;
	add.s64 	%rd52, %rd127, %rd51;
	add.s64 	%rd126, %rd122, %rd52;
	add.s64 	%rd125, %rd15, -32;
	mul.lo.s64 	%rd53, %rd49, %rd12;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd54, %rd50;
	add.s64 	%rd56, %rd55, %rd123;
	shl.b64 	%rd57, %rd16, 2;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd124, %rd2, %rd58;
$L__BB0_6:        // %bb83.i.preheader
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r44, [%rd124];
	st.shared.b32 	[%rd126], %r44;
	add.s64 	%rd126, %rd126, 128;
	add.s64 	%rd125, %rd125, 32;
	add.s64 	%rd124, %rd124, 512;
	setp.lt.u64 	%p5, %rd125, 96;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb86.i
	add.s32 	%r40, %r39, %r4;
	and.b32 	%r11, %r9, 31;
	cvt.u32.u64 	%r45, %rd12;
	bar.sync 	0;
	mul.lo.s32 	%r46, %r27, %r45;
	mul.wide.s32 	%rd59, %r46, 4;
	add.s64 	%rd17, %rd3, %rd59;
	or.b32 	%r193, %r6, %r10;
	setp.ge.u32 	%p6, %r193, %r7;
	mov.b32 	%r187, 0fFF7FFFFF;
	cvt.s64.s32 	%rd119, %r29;
	mul.wide.s32 	%rd120, %r34, %r30;
	mov.b64 	%rd121, __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj8_KB1b_Kj20_EB4_;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb93.i.lr.ph
	ld.param.b32 	%r26, [pa2_f32_e_512_8_param_8];
	ld.param.b32 	%r63, [pa2_f32_e_512_8_param_7];
	add.s64 	%rd18, %rd122, %rd127;
	cvt.u32.u64 	%r12, %rd16;
	cvt.u32.u64 	%r47, %rd15;
	and.b32 	%r13, %r47, 7;
	and.b64 	%rd60, %rd123, 112;
	ld.shared.b32 	%r53, [%rd18];
	add.s64 	%rd61, %rd4, %rd120;
	add.s64 	%rd19, %rd61, %rd60;
	sub.s32 	%r14, 1, %r3;
	mov.b32 	%r187, 0fFF7FFFFF;
	setp.ne.b32 	%p10, %r12, 0;
	mov.b32 	%r183, %r193;
	bra.uni 	$L__BB0_10;
$L__BB0_9:        // %bb132.i.preheader
	min.u32 	%r41, %r40, %r3;
	shfl.sync.bfly.b32 	%r76, %r187, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r77, %r187, %r76;
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r80, %r77, %r78;
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r79, %r80, %r81;
	// end inline asm
	setp.eq.b32 	%p14, %r11, 0;
	mov.b64 	%rd75, __shared_mem_12;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_10:        // %bb93.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	mul.wide.u32 	%rd62, %r183, 4;
	add.s64 	%rd63, %rd17, %rd62;
	ld.global.b32 	%rd64, [%rd63];
	mad.lo.s64 	%rd21, %rd64, %rd119, %rd19;
	add.s64 	%rd65, %rd21, %rd16;
	ld.global.b32 	%r48, [%rd5];
	ld.global.b8 	%rs1, [%rd65];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs1; cvt.u16.u32 %rs2, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r49, %rs2;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r54, %r48, %r49; //	

	// end inline asm
	ld.global.b8 	%rs3, [%rd65+4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs3; cvt.u16.u32 %rs4, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r50, %rs4;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r52, %r48, %r50; //	

	// end inline asm
	ld.shared.b32 	%r51, [%rd18+4];
	// begin inline asm
	mul.ftz.f32 %r55, %r51, %r52; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r184, %r53, %r54, %r55; //	

	// end inline asm
	mov.b64 	%rd129, 8;
	mov.b64 	%rd128, 64;
$L__BB0_11:        // %bb102.i.preheader
        //   Parent Loop BB0_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd66, %rd18, %rd129;
	and.b64 	%rd67, %rd128, 3968;
	and.b64 	%rd68, %rd129, 12;
	add.s64 	%rd69, %rd21, %rd67;
	add.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd70, %rd16;
	ld.global.b8 	%rs6, [%rd71];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs6; cvt.u16.u32 %rs5, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r56, %rs5;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r57, %r48, %r56; //	

	// end inline asm
	ld.shared.b32 	%r58, [%rd66];
	// begin inline asm
	fma.rn.ftz.f32 %r184, %r58, %r57, %r184; //	

	// end inline asm
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 32;
	setp.ne.b64 	%p7, %rd129, 512;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb109.i
        //   in Loop: Header=BB0_10 Depth=1
	shfl.sync.bfly.b32 	%r59, %r184, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r61, %r184, %r59; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r60, %r61, %r62; //	

	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r185, %r63, %r60; //	

	// end inline asm
	mov.b32 	%r65, 1065353216;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r26, %r65; selp.u32 %r64, 1, 0, p; }
	// end inline asm
	setp.ne.b32 	%p8, %r64, 0;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb118.i
        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	div.approx.ftz.f32 %r67, %r185, %r26;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r68, %r67;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r185, %r26, %r68; //	

	// end inline asm
$L__BB0_14:        // %bb119.i
        //   in Loop: Header=BB0_10 Depth=1
	shl.b32 	%r66, %r183, 3;
	or.b32 	%r15, %r66, %r13;
	mov.b32 	%r70, 0;
	// begin inline asm
	{ .reg .pred p; setp.neu.ftz.f32 p, %r182, %r70; selp.u32 %r69, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p9, %r69, 0;
	mov.b32 	%r186, 0f00000000;
	@%p9 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb120.i
        //   in Loop: Header=BB0_10 Depth=1
	add.s32 	%r71, %r15, %r14;
	// begin inline asm
	cvt.rn.f32.u32 %r72, %r71;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r186, %r182, %r72; //	

	// end inline asm
$L__BB0_16:        // %bb122.i
        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	add.ftz.f32 %r75, %r186, %r185; //	

	// end inline asm
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb123.i
        //   in Loop: Header=BB0_10 Depth=1
	setp.ge.u32 	%p11, %r15, %r3;
	setp.lt.u32 	%p12, %r15, %r3;
	selp.f32 	%r73, %r75, 0f00000000, %p12;
	sub.s32 	%r74, %r15, %r4;
	mul.wide.s32 	%rd72, %r74, 4;
	add.s64 	%rd73, %rd121, %rd72;
	st.shared.b32 	[%rd73], %r73;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb128.i
        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	max.ftz.f32 %r187, %r187, %r75;
	// end inline asm
$L__BB0_19:        // %bb130.i
        //   in Loop: Header=BB0_10 Depth=1
	add.s32 	%r183, %r183, 4;
	setp.lt.u32 	%p13, %r183, %r7;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_20:        // %bb135.i
	mul.wide.u32 	%rd74, %r10, 4;
	add.s64 	%rd20, %rd75, %rd74;
	st.shared.b32 	[%rd20], %r79;
$L__BB0_21:        // %bb136.i
	sub.s32 	%r8, %r41, %r4;
	bar.sync 	0;
	setp.gt.u32 	%p15, %r11, 3;
	mov.b32 	%r188, 0fFF7FFFFF;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb138.i
	mul.wide.u32 	%rd76, %r11, 4;
	add.s64 	%rd22, %rd75, %rd76;
	ld.shared.b32 	%r188, [%rd22];
$L__BB0_23:        // %bb140.i
	shfl.sync.bfly.b32 	%r82, %r188, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r84, %r188, %r82;
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r83, %r84, %r85;
	// end inline asm
	shfl.sync.idx.b32 	%r88, %r83, 0, 31, -1;
	setp.ge.s32 	%p16, %r9, %r8;
	mov.b32 	%r190, 0f00000000;
	mul.wide.u32 	%rd118, %r9, 4;
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %bb145.i.preheader
	add.s64 	%rd130, %rd121, %rd118;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r189, %r9;
$L__BB0_25:        // %bb145.i
        // =>This Inner Loop Header: Depth=1
	ld.shared.b32 	%r87, [%rd130];
	// begin inline asm
	sub.ftz.f32 %r86, %r87, %r88; //	

	// end inline asm
	mov.b32 	%r90, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r89, %r86, %r90; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r91, %r89;
	// end inline asm
	st.shared.b32 	[%rd130], %r91;
	// begin inline asm
	add.ftz.f32 %r190, %r190, %r91; //	

	// end inline asm
	add.s32 	%r189, %r189, 128;
	add.s64 	%rd130, %rd130, 512;
	setp.lt.s32 	%p17, %r189, %r8;
	@%p17 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_26;
$L__BB0_26:        // %bb146.i
	shfl.sync.bfly.b32 	%r92, %r190, 16, 31, -1;
	// begin inline asm
	add.ftz.f32 %r93, %r190, %r92; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
	// begin inline asm
	add.ftz.f32 %r95, %r93, %r94; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
	// begin inline asm
	add.ftz.f32 %r97, %r95, %r96; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r99, %r97, %r98; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r191, %r99, %r100; //	

	// end inline asm
	mov.u32 	%r101, %tid.x;
	and.b32 	%r16, %r101, 31;
	setp.ne.b32 	%p18, %r16, 0;
	@%p18 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_27:        // %bb6.i
	shr.u32 	%r102, %r101, 5;
	mul.wide.u32 	%rd77, %r102, 4;
	add.s64 	%rd23, %rd75, %rd77;
	st.shared.b32 	[%rd23+16], %r191;
$L__BB0_28:        // %bb7.i
	bar.sync 	0;
	setp.gt.u32 	%p19, %r16, 3;
	@%p19 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_29:        // %bb9.i2
	mul.wide.u32 	%rd78, %r16, 4;
	add.s64 	%rd24, %rd75, %rd78;
	ld.shared.b32 	%r191, [%rd24+16];
$L__BB0_30:        // %mistralrs_paged_attn_a__kernels__block_sum4.exit
	mov.u32 	%r2, %nctaid.z;
	shfl.sync.bfly.b32 	%r103, %r191, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r105, %r191, %r103; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r104, %r105, %r106; //	

	// end inline asm
	shfl.sync.idx.b32 	%r17, %r104, 0, 31, -1;
	mov.b32 	%r108, 897988541;
	// begin inline asm
	add.ftz.f32 %r107, %r17, %r108; //	

	// end inline asm
	mov.b32 	%r109, 1065353216;
	// begin inline asm
	div.approx.ftz.f32 %r111, %r109, %r107;
	// end inline asm
	@%p16 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_31;
$L__BB0_31:        // %bb152.i.preheader
	add.s64 	%rd131, %rd121, %rd118;
	mov.b32 	%r192, %r9;
$L__BB0_32:        // %bb152.i
        // =>This Inner Loop Header: Depth=1
	ld.shared.b32 	%r112, [%rd131];
	// begin inline asm
	mul.ftz.f32 %r110, %r111, %r112; //	

	// end inline asm
	st.shared.b32 	[%rd131], %r110;
	add.s32 	%r192, %r192, 128;
	add.s64 	%rd131, %rd131, 512;
	setp.lt.s32 	%p20, %r192, %r8;
	@%p20 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_33;
$L__BB0_33:        // %bb153.i
	cvt.u32.u64 	%r113, %rd13;
	bar.sync 	0;
	setp.ne.b32 	%p21, %r9, 0;
	mad.lo.s32 	%r114, %r45, %r33, %r113;
	mad.lo.s32 	%r18, %r114, %r2, %r1;
	@%p21 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_34:        // %bb156.i
	mul.wide.s32 	%rd79, %r18, 4;
	add.s64 	%rd25, %rd6, %rd79;
	add.s64 	%rd26, %rd7, %rd79;
	st.global.b32 	[%rd26], %r88;
	st.global.b32 	[%rd25], %r17;
$L__BB0_35:        // %bb157.i
	st.local.b32 	[%rd11], 0;
	st.local.b32 	[%rd11+4], 0;
	st.local.b32 	[%rd11+8], 0;
	st.local.b32 	[%rd11+12], 0;
	st.local.b32 	[%rd11+16], 0;
	st.local.b32 	[%rd11+20], 0;
	st.local.b32 	[%rd11+24], 0;
	st.local.b32 	[%rd11+28], 0;
	st.local.b32 	[%rd11+32], 0;
	st.local.b32 	[%rd11+36], 0;
	st.local.b32 	[%rd11+40], 0;
	st.local.b32 	[%rd11+44], 0;
	st.local.b32 	[%rd11+48], 0;
	st.local.b32 	[%rd11+52], 0;
	st.local.b32 	[%rd11+56], 0;
	st.local.b32 	[%rd11+60], 0;
	st.local.b32 	[%rd11+64], 0;
	st.local.b32 	[%rd11+68], 0;
	st.local.b32 	[%rd11+72], 0;
	st.local.b32 	[%rd11+76], 0;
	st.local.b32 	[%rd11+80], 0;
	st.local.b32 	[%rd11+84], 0;
	st.local.b32 	[%rd11+88], 0;
	st.local.b32 	[%rd11+92], 0;
	st.local.b32 	[%rd11+96], 0;
	st.local.b32 	[%rd11+100], 0;
	st.local.b32 	[%rd11+104], 0;
	st.local.b32 	[%rd11+108], 0;
	st.local.b32 	[%rd11+112], 0;
	st.local.b32 	[%rd11+116], 0;
	st.local.b32 	[%rd11+120], 0;
	st.local.b32 	[%rd11+124], 0;
	@%p6 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_36;
$L__BB0_36:        // %bb159.i.lr.ph
	shl.b32 	%r115, %r9, 2;
	and.b32 	%r19, %r115, 4;
	and.b32 	%r116, %r115, 120;
	cvt.u64.u32 	%rd80, %r116;
	cvt.u64.u32 	%rd81, %r19;
	ld.global.b32 	%r121, [%rd9];
	add.s32 	%r20, %r5, -1;
	add.s64 	%rd82, %rd120, %rd80;
	add.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd84, %rd83, %rd8;
	add.s64 	%rd27, %rd84, 1;
$L__BB0_37:        // %bb159.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_38 Depth 2
	mul.wide.u32 	%rd85, %r193, 4;
	add.s64 	%rd86, %rd17, %rd85;
	ld.global.b32 	%rd87, [%rd86];
	shl.b32 	%r117, %r193, 3;
	or.b32 	%r21, %r117, %r19;
	sub.s32 	%r118, %r21, %r4;
	mul.wide.s32 	%rd88, %r118, 4;
	add.s64 	%rd89, %rd121, %rd88;
	ld.shared.b32 	%r131, [%rd89];
	ld.shared.b32 	%r129, [%rd89+4];
	ld.shared.b32 	%r133, [%rd89+8];
	ld.shared.b32 	%r135, [%rd89+12];
	or.b32 	%r22, %r21, 1;
	or.b32 	%r23, %r21, 2;
	or.b32 	%r24, %r21, 3;
	mad.lo.s64 	%rd132, %rd87, %rd119, %rd27;
	mov.b64 	%rd133, 0;
	setp.lt.u32 	%p22, %r24, %r3;
	setp.lt.u32 	%p23, %r23, %r3;
	setp.lt.u32 	%p24, %r22, %r3;
	setp.lt.u32 	%p25, %r21, %r3;
$L__BB0_38:        // %bb171.i
        //   Parent Loop BB0_37 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ne.b32 	%p26, %r193, %r20;
	ld.global.b8 	%rs8, [%rd132+-1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs8; cvt.u16.u32 %rs7, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r119, %rs7;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r120, %r121, %r119; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r120;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r197, %rs9;
	// end inline asm
	ld.global.b8 	%rs11, [%rd132];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs11; cvt.u16.u32 %rs10, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r122, %rs10;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r123, %r121, %r122; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r123;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r196, %rs12;
	// end inline asm
	ld.global.b8 	%rs14, [%rd132+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs14; cvt.u16.u32 %rs13, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r124, %rs13;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r125, %r121, %r124; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %r125;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r195, %rs15;
	// end inline asm
	ld.global.b8 	%rs17, [%rd132+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs17; cvt.u16.u32 %rs16, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r126, %rs16;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r127, %r121, %r126; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %r127;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r194, %rs18;
	// end inline asm
	@%p26 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;
$L__BB0_39:        // %bb182.i.preheader
        //   in Loop: Header=BB0_38 Depth=2
	selp.f32 	%r197, %r197, 0f00000000, %p25;
	selp.f32 	%r196, %r196, 0f00000000, %p24;
	selp.f32 	%r195, %r195, 0f00000000, %p23;
	selp.f32 	%r194, %r194, 0f00000000, %p22;
$L__BB0_40:        // %bb192.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s64 	%rd90, %rd11, %rd133;
	// begin inline asm
	mul.ftz.f32 %r128, %r129, %r196; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r130, %r131, %r197, %r128; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r132, %r133, %r195, %r130; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r134, %r135, %r194, %r132; //	

	// end inline asm
	ld.local.b32 	%r137, [%rd90];
	// begin inline asm
	add.ftz.f32 %r136, %r137, %r134; //	

	// end inline asm
	st.local.b32 	[%rd90], %r136;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 128;
	setp.ne.b64 	%p27, %rd133, 128;
	@%p27 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_41;
$L__BB0_41:        // %bb196.i
        //   in Loop: Header=BB0_37 Depth=1
	add.s32 	%r193, %r193, 4;
	setp.lt.u32 	%p28, %r193, %r7;
	@%p28 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_42;
$L__BB0_42:        // %bb201.i.preheader
	add.s64 	%rd141, %rd11, 4;
	mov.b64 	%rd134, 0;
$L__BB0_43:        // %bb201.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd91, %rd11, %rd134;
	ld.local.b32 	%r139, [%rd91];
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r138, %r139, %r140; //	

	// end inline asm
	st.local.b32 	[%rd91], %r138;
	ld.local.b32 	%r142, [%rd91+4];
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r141, %r142, %r143; //	

	// end inline asm
	st.local.b32 	[%rd91+4], %r141;
	ld.local.b32 	%r145, [%rd91+8];
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r144, %r145, %r146; //	

	// end inline asm
	st.local.b32 	[%rd91+8], %r144;
	ld.local.b32 	%r148, [%rd91+12];
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r147, %r148, %r149; //	

	// end inline asm
	st.local.b32 	[%rd91+12], %r147;
	add.s64 	%rd134, %rd134, 16;
	setp.ne.b64 	%p29, %rd134, 128;
	@%p29 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %bb207.i
	bar.sync 	0;
	and.b32 	%r150, %r9, 1;
	setp.ne.b32 	%p1, %r150, 0;
	shr.u32 	%r151, %r11, 1;
	cvt.u64.u32 	%rd28, %r151;
	and.b32 	%r152, %r9, 960;
	setp.ne.b32 	%p30, %r152, 64;
	@%p30 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_45;
$L__BB0_45:        // %bb214.i
	@%p1 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;
$L__BB0_46:        // %bb218.i.preheader
	shl.b32 	%r153, %r9, 6;
	cvt.u64.u32 	%rd92, %r153;
	and.b64 	%rd93, %rd92, 63488;
	shl.b64 	%rd94, %rd28, 2;
	or.b64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd95, %rd121;
	add.s64 	%rd136, %rd96, -4096;
	mov.b64 	%rd135, 0;
$L__BB0_47:        // %bb218.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd97, %rd11, %rd135;
	ld.local.b32 	%r154, [%rd97];
	st.shared.b32 	[%rd136], %r154;
	ld.local.b32 	%r155, [%rd97+4];
	st.shared.b32 	[%rd136+64], %r155;
	ld.local.b32 	%r156, [%rd97+8];
	st.shared.b32 	[%rd136+128], %r156;
	ld.local.b32 	%r157, [%rd97+12];
	st.shared.b32 	[%rd136+192], %r157;
	add.s64 	%rd136, %rd136, 256;
	add.s64 	%rd135, %rd135, 16;
	setp.ne.b64 	%p31, %rd135, 128;
	@%p31 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_48;
$L__BB0_48:        // %bb226.i
	bar.sync 	0;
	and.b32 	%r158, %r9, 961;
	setp.ne.b32 	%p32, %r158, 0;
	@%p32 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_49;
$L__BB0_49:        // %bb232.i.preheader
	shl.b32 	%r159, %r9, 6;
	cvt.u64.u32 	%rd98, %r159;
	and.b64 	%rd99, %rd98, 63488;
	shl.b64 	%rd100, %rd28, 2;
	or.b64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd101, %rd121;
	add.s64 	%rd29, %rd102, 64;
	mov.b64 	%rd138, 0;
	mov.b64 	%rd137, %rd141;
$L__BB0_50:        // %bb232.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd103, %rd29, %rd138;
	ld.shared.b32 	%r161, [%rd103+-64];
	ld.local.b32 	%r162, [%rd137+-4];
	// begin inline asm
	add.ftz.f32 %r160, %r161, %r162; //	

	// end inline asm
	st.local.b32 	[%rd137+-4], %r160;
	ld.shared.b32 	%r164, [%rd103];
	ld.local.b32 	%r165, [%rd137];
	// begin inline asm
	add.ftz.f32 %r163, %r164, %r165; //	

	// end inline asm
	st.local.b32 	[%rd137], %r163;
	add.s64 	%rd138, %rd138, 128;
	add.s64 	%rd137, %rd137, 8;
	setp.ne.b64 	%p33, %rd138, 2048;
	@%p33 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_51;
$L__BB0_51:        // %bb240.i
	bar.sync 	0;
	setp.eq.b32 	%p34, %r10, 0;
	setp.gt.u32 	%p35, %r9, 63;
	or.pred 	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_52;
$L__BB0_52:        // %bb214.i.1
	@%p1 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;
$L__BB0_53:        // %bb218.i.1.preheader
	shl.b64 	%rd104, %rd28, 2;
	add.s64 	%rd105, %rd104, %rd121;
	add.s64 	%rd140, %rd105, 128;
	mov.b64 	%rd139, 0;
$L__BB0_54:        // %bb218.i.1
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd106, %rd11, %rd139;
	ld.local.b32 	%r166, [%rd106];
	st.shared.b32 	[%rd140+-128], %r166;
	ld.local.b32 	%r167, [%rd106+4];
	st.shared.b32 	[%rd140+-64], %r167;
	ld.local.b32 	%r168, [%rd106+8];
	st.shared.b32 	[%rd140], %r168;
	ld.local.b32 	%r169, [%rd106+12];
	st.shared.b32 	[%rd140+64], %r169;
	add.s64 	%rd140, %rd140, 256;
	add.s64 	%rd139, %rd139, 16;
	setp.ne.b64 	%p37, %rd139, 128;
	@%p37 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_55;
$L__BB0_55:        // %bb226.i.1
	setp.ne.b32 	%p38, %r10, 0;
	bar.sync 	0;
	or.pred 	%p39, %p38, %p1;
	@%p39 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;
$L__BB0_56:        // %bb232.i.1.preheader
	shl.b32 	%r170, %r9, 6;
	cvt.u64.u32 	%rd107, %r170;
	and.b64 	%rd108, %rd107, 63488;
	shl.b64 	%rd109, %rd28, 2;
	or.b64 	%rd110, %rd108, %rd109;
	add.s64 	%rd111, %rd110, %rd121;
	add.s64 	%rd30, %rd111, 64;
	mov.b64 	%rd142, 0;
$L__BB0_57:        // %bb232.i.1
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd112, %rd30, %rd142;
	ld.shared.b32 	%r172, [%rd112+-64];
	ld.local.b32 	%r173, [%rd141+-4];
	// begin inline asm
	add.ftz.f32 %r171, %r172, %r173; //	

	// end inline asm
	st.local.b32 	[%rd141+-4], %r171;
	ld.shared.b32 	%r175, [%rd112];
	ld.local.b32 	%r176, [%rd141];
	// begin inline asm
	add.ftz.f32 %r174, %r175, %r176; //	

	// end inline asm
	st.local.b32 	[%rd141], %r174;
	add.s64 	%rd142, %rd142, 128;
	add.s64 	%rd141, %rd141, 8;
	setp.ne.b64 	%p40, %rd142, 2048;
	@%p40 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_58;
$L__BB0_58:        // %bb240.i.1
	bar.sync 	0;
	@%p38 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_59;
$L__BB0_59:        // %bb243.i
	@%p1 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;
$L__BB0_60:        // %bb247.i.preheader
	shl.b32 	%r177, %r18, 9;
	cvt.s64.s32 	%rd31, %r177;
	shl.b64 	%rd113, %rd28, 2;
	shl.b64 	%rd114, %rd31, 2;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd116, %rd115, %rd10;
	add.s64 	%rd144, %rd116, 128;
	mov.b64 	%rd143, 0;
$L__BB0_61:        // %bb247.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd117, %rd11, %rd143;
	ld.local.b32 	%r178, [%rd117];
	st.global.b32 	[%rd144+-128], %r178;
	ld.local.b32 	%r179, [%rd117+4];
	st.global.b32 	[%rd144+-64], %r179;
	ld.local.b32 	%r180, [%rd117+8];
	st.global.b32 	[%rd144], %r180;
	ld.local.b32 	%r181, [%rd117+12];
	st.global.b32 	[%rd144+64], %r181;
	add.s64 	%rd144, %rd144, 256;
	add.s64 	%rd143, %rd143, 16;
	setp.ne.b64 	%p41, %rd143, 128;
	@%p41 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_62;
$L__BB0_62:        // %_RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj200_Kj8_KB1b_Kj20_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pa2_f32_e_256_16        // -- Begin function pa2_f32_e_256_16
.visible .entry pa2_f32_e_256_16(
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_0,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_1,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_2,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_3,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_4,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_5,
	.param .u32 pa2_f32_e_256_16_param_6,
	.param .f32 pa2_f32_e_256_16_param_7,
	.param .f32 pa2_f32_e_256_16_param_8,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_9,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_10,
	.param .u32 pa2_f32_e_256_16_param_11,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_12,
	.param .u32 pa2_f32_e_256_16_param_13,
	.param .u32 pa2_f32_e_256_16_param_14,
	.param .u32 pa2_f32_e_256_16_param_15,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_16,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_17,
	.param .u64 .ptr .align 1 pa2_f32_e_256_16_param_18
)        // @pa2_f32_e_256_16
{
	.local .align 4 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<147>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd37, [pa2_f32_e_256_16_param_0];
	ld.param.b64 	%rd38, [pa2_f32_e_256_16_param_10];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.param.b64 	%rd40, [pa2_f32_e_256_16_param_1];
	ld.param.b64 	%rd41, [pa2_f32_e_256_16_param_12];
	cvta.to.global.u64 	%rd1, %rd41;
	ld.param.b64 	%rd42, [pa2_f32_e_256_16_param_2];
	ld.param.b64 	%rd43, [pa2_f32_e_256_16_param_3];
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd44, [pa2_f32_e_256_16_param_9];
	cvta.to.global.u64 	%rd3, %rd44;
	ld.param.b64 	%rd45, [pa2_f32_e_256_16_param_4];
	cvta.to.global.u64 	%rd4, %rd45;
	ld.param.b64 	%rd46, [pa2_f32_e_256_16_param_5];
	ld.param.b64 	%rd47, [pa2_f32_e_256_16_param_16];
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd6, %rd37;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd46;
	ld.param.b64 	%rd48, [pa2_f32_e_256_16_param_17];
	cvta.to.global.u64 	%rd9, %rd48;
	cvta.to.global.u64 	%rd10, %rd42;
	add.u64 	%rd11, %SPL, 0;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r1, %ctaid.z;
	mul.wide.u32 	%rd49, %r31, 4;
	add.s64 	%rd50, %rd39, %rd49;
	ld.global.b32 	%r3, [%rd50];
	shl.b32 	%r4, %r1, 9;
	setp.ge.u32 	%p1, %r4, %r3;
	@%p1 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb35.i
	ld.param.b32 	%r25, [pa2_f32_e_256_16_param_6];
	add.s32 	%r36, %r3, 15;
	shr.u32 	%r5, %r36, 4;
	shl.b32 	%r6, %r1, 5;
	add.s32 	%r37, %r6, 32;
	min.u32 	%r7, %r37, %r5;
	sub.s32 	%r38, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r33, %nctaid.x;
	// begin inline asm
	div.s32 %r32, %r33, %r25;
	// end inline asm
	// begin inline asm
	div.s32 %r34, %r35, %r32;
	// end inline asm
	mov.b64 	%rd51, 0;
	cvta.to.global.u64 	%rd52, %rd51;
	setp.eq.b64 	%p2, %rd1, %rd52;
	mov.b32 	%r193, 0f00000000;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb51.i
	mul.wide.u32 	%rd53, %r35, 4;
	add.s64 	%rd14, %rd1, %rd53;
	ld.global.b32 	%r193, [%rd14];
$L__BB1_3:        // %bb52.i
	shl.b32 	%r39, %r38, 4;
	ld.param.b32 	%r30, [pa2_f32_e_256_16_param_15];
	ld.param.b32 	%r29, [pa2_f32_e_256_16_param_14];
	ld.param.b32 	%r27, [pa2_f32_e_256_16_param_11];
	cvt.u64.u32 	%rd12, %r31;
	shr.u32 	%r10, %r9, 5;
	cvt.u64.u32 	%rd13, %r35;
	shr.u32 	%r42, %r9, 1;
	cvt.u64.u32 	%rd15, %r42;
	and.b32 	%r43, %r9, 1;
	cvt.u64.u32 	%rd16, %r43;
	setp.lt.u32 	%p3, %r9, 128;
	mov.b64 	%rd126, __shared_mem_1;
	shl.b64 	%rd127, %rd15, 4;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb52.i.bb86.i_crit_edge
	shl.b64 	%rd128, %rd16, 9;
	bra.uni 	$L__BB1_6;
$L__BB1_5:        // %bb83.i.preheader.lr.ph
	ld.param.b32 	%r28, [pa2_f32_e_256_16_param_13];
	cvt.s64.s32 	%rd54, %r28;
	mul.lo.s64 	%rd55, %rd54, %rd12;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd13, 10;
	add.s64 	%rd59, %rd57, %rd58;
	shl.b64 	%rd60, %rd16, 3;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd128, %rd16, 9;
	add.s64 	%rd62, %rd126, %rd128;
	add.s64 	%rd63, %rd61, %rd127;
	shl.b64 	%rd64, %rd15, 3;
	add.s64 	%rd65, %rd62, %rd64;
	ld.global.b32 	%r44, [%rd63];
	st.shared.b32 	[%rd65], %r44;
	ld.global.b32 	%r45, [%rd63+4];
	st.shared.b32 	[%rd65+4], %r45;
$L__BB1_6:        // %bb86.i
	add.s32 	%r40, %r39, %r4;
	and.b32 	%r11, %r9, 31;
	cvt.u32.u64 	%r46, %rd12;
	bar.sync 	0;
	mul.lo.s32 	%r47, %r27, %r46;
	mul.wide.s32 	%rd66, %r47, 4;
	add.s64 	%rd17, %rd3, %rd66;
	or.b32 	%r205, %r6, %r10;
	setp.ge.u32 	%p4, %r205, %r7;
	mov.b32 	%r199, 0fFF7FFFFF;
	cvt.s64.s32 	%rd123, %r29;
	mul.wide.s32 	%rd124, %r34, %r30;
	mov.b64 	%rd125, __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj10_Kj200_Kj20_EB4_;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb93.i.lr.ph
	ld.param.b32 	%r26, [pa2_f32_e_256_16_param_8];
	ld.param.b32 	%r79, [pa2_f32_e_256_16_param_7];
	add.s64 	%rd18, %rd126, %rd128;
	cvt.u32.u64 	%r12, %rd16;
	cvt.u32.u64 	%r48, %rd15;
	and.b32 	%r13, %r48, 15;
	and.b64 	%rd67, %rd127, 240;
	shl.b64 	%rd19, %rd16, 1;
	ld.shared.b32 	%r56, [%rd18];
	add.s64 	%rd68, %rd4, %rd124;
	add.s64 	%rd20, %rd68, %rd67;
	sub.s32 	%r14, 1, %r3;
	add.s64 	%rd69, %rd128, %rd126;
	add.s64 	%rd21, %rd69, 20;
	or.b64 	%rd22, %rd19, 8;
	mov.b32 	%r199, 0fFF7FFFFF;
	setp.ne.b32 	%p8, %r12, 0;
	mov.b32 	%r194, %r205;
	bra.uni 	$L__BB1_9;
$L__BB1_8:        // %bb132.i.preheader
	min.u32 	%r41, %r40, %r3;
	shfl.sync.bfly.b32 	%r92, %r199, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r93, %r199, %r92;
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r95, %r93, %r94;
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r98, %r95, %r96;
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r97, %r98, %r99;
	// end inline asm
	setp.eq.b32 	%p12, %r11, 0;
	mov.b64 	%rd81, __shared_mem_12;
	@%p12 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_20;
$L__BB1_9:        // %bb93.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_10 Depth 2
	mul.wide.u32 	%rd70, %r194, 4;
	add.s64 	%rd71, %rd17, %rd70;
	ld.global.b32 	%rd72, [%rd71];
	mad.lo.s64 	%rd24, %rd72, %rd123, %rd20;
	add.s64 	%rd73, %rd24, %rd19;
	ld.global.b32 	%r49, [%rd5];
	ld.global.b8 	%rs1, [%rd73];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs1; cvt.u16.u32 %rs2, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r50, %rs2;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r51, %r49, %r50; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r51;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r57, %rs3;
	// end inline asm
	ld.global.b8 	%rs4, [%rd73+4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs4; cvt.u16.u32 %rs5, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r52, %rs5;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r53, %r49, %r52; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r53;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r55, %rs6;
	// end inline asm
	ld.shared.b32 	%r54, [%rd18+8];
	// begin inline asm
	mul.ftz.f32 %r58, %r54, %r55; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r195, %r56, %r57, %r58; //	

	// end inline asm
	ld.global.b8 	%rs7, [%rd73+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs7; cvt.u16.u32 %rs8, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r59, %rs8;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r60, %r49, %r59; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r60;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r66, %rs9;
	// end inline asm
	ld.global.b8 	%rs10, [%rd73+5];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs10; cvt.u16.u32 %rs11, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs11;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r62, %r49, %r61; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r62;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r64, %rs12;
	// end inline asm
	ld.shared.b32 	%r63, [%rd18+12];
	// begin inline asm
	mul.ftz.f32 %r67, %r63, %r64; //	

	// end inline asm
	ld.shared.b32 	%r65, [%rd18+4];
	// begin inline asm
	fma.rn.ftz.f32 %r196, %r65, %r66, %r67; //	

	// end inline asm
	mov.b64 	%rd131, 128;
	mov.b64 	%rd129, %rd22;
	mov.b64 	%rd130, %rd21;
$L__BB1_10:        // %bb102.i.preheader
        //   Parent Loop BB1_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b64 	%rd74, %rd131, 3840;
	and.b64 	%rd75, %rd129, 14;
	add.s64 	%rd76, %rd24, %rd74;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.b8 	%rs14, [%rd77];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs14; cvt.u16.u32 %rs13, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r68, %rs13;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r69, %r49, %r68; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %r69;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r70, %rs15;
	// end inline asm
	ld.shared.b32 	%r71, [%rd130+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r195, %r71, %r70, %r195; //	

	// end inline asm
	ld.global.b8 	%rs17, [%rd77+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs17; cvt.u16.u32 %rs16, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r72, %rs16;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r73, %r49, %r72; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %r73;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r74, %rs18;
	// end inline asm
	ld.shared.b32 	%r75, [%rd130];
	// begin inline asm
	fma.rn.ftz.f32 %r196, %r75, %r74, %r196; //	

	// end inline asm
	add.s64 	%rd131, %rd131, 64;
	add.s64 	%rd130, %rd130, 8;
	add.s64 	%rd129, %rd129, 4;
	setp.ne.b64 	%p5, %rd131, 4096;
	@%p5 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_11;
$L__BB1_11:        // %bb109.i
        //   in Loop: Header=BB1_9 Depth=1
	// begin inline asm
	add.ftz.f32 %r77, %r195, %r196; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r76, %r77, %r78; //	

	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r197, %r79, %r76; //	

	// end inline asm
	mov.b32 	%r81, 1065353216;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r26, %r81; selp.u32 %r80, 1, 0, p; }
	// end inline asm
	setp.ne.b32 	%p6, %r80, 0;
	@%p6 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb118.i
        //   in Loop: Header=BB1_9 Depth=1
	// begin inline asm
	div.approx.ftz.f32 %r83, %r197, %r26;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r84, %r83;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r197, %r26, %r84; //	

	// end inline asm
$L__BB1_13:        // %bb119.i
        //   in Loop: Header=BB1_9 Depth=1
	shl.b32 	%r82, %r194, 4;
	or.b32 	%r15, %r82, %r13;
	mov.b32 	%r86, 0;
	// begin inline asm
	{ .reg .pred p; setp.neu.ftz.f32 p, %r193, %r86; selp.u32 %r85, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p7, %r85, 0;
	mov.b32 	%r198, 0f00000000;
	@%p7 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb120.i
        //   in Loop: Header=BB1_9 Depth=1
	add.s32 	%r87, %r15, %r14;
	// begin inline asm
	cvt.rn.f32.u32 %r88, %r87;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r198, %r193, %r88; //	

	// end inline asm
$L__BB1_15:        // %bb122.i
        //   in Loop: Header=BB1_9 Depth=1
	// begin inline asm
	add.ftz.f32 %r91, %r198, %r197; //	

	// end inline asm
	@%p8 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_16;
$L__BB1_16:        // %bb123.i
        //   in Loop: Header=BB1_9 Depth=1
	setp.ge.u32 	%p9, %r15, %r3;
	setp.lt.u32 	%p10, %r15, %r3;
	selp.f32 	%r89, %r91, 0f00000000, %p10;
	sub.s32 	%r90, %r15, %r4;
	mul.wide.s32 	%rd78, %r90, 4;
	add.s64 	%rd79, %rd125, %rd78;
	st.shared.b32 	[%rd79], %r89;
	@%p9 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb128.i
        //   in Loop: Header=BB1_9 Depth=1
	// begin inline asm
	max.ftz.f32 %r199, %r199, %r91;
	// end inline asm
$L__BB1_18:        // %bb130.i
        //   in Loop: Header=BB1_9 Depth=1
	add.s32 	%r194, %r194, 4;
	setp.lt.u32 	%p11, %r194, %r7;
	@%p11 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_19:        // %bb135.i
	mul.wide.u32 	%rd80, %r10, 4;
	add.s64 	%rd23, %rd81, %rd80;
	st.shared.b32 	[%rd23], %r97;
$L__BB1_20:        // %bb136.i
	sub.s32 	%r8, %r41, %r4;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r11, 3;
	mov.b32 	%r200, 0fFF7FFFFF;
	@%p13 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %bb138.i
	mul.wide.u32 	%rd82, %r11, 4;
	add.s64 	%rd26, %rd81, %rd82;
	ld.shared.b32 	%r200, [%rd26];
$L__BB1_22:        // %bb140.i
	shfl.sync.bfly.b32 	%r100, %r200, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r102, %r200, %r100;
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r101, %r102, %r103;
	// end inline asm
	shfl.sync.idx.b32 	%r106, %r101, 0, 31, -1;
	setp.ge.s32 	%p14, %r9, %r8;
	mov.b32 	%r202, 0f00000000;
	mul.wide.u32 	%rd122, %r9, 4;
	@%p14 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb145.i.preheader
	add.s64 	%rd132, %rd125, %rd122;
	mov.b32 	%r202, 0f00000000;
	mov.b32 	%r201, %r9;
$L__BB1_24:        // %bb145.i
        // =>This Inner Loop Header: Depth=1
	ld.shared.b32 	%r105, [%rd132];
	// begin inline asm
	sub.ftz.f32 %r104, %r105, %r106; //	

	// end inline asm
	mov.b32 	%r108, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r107, %r104, %r108; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r109, %r107;
	// end inline asm
	st.shared.b32 	[%rd132], %r109;
	// begin inline asm
	add.ftz.f32 %r202, %r202, %r109; //	

	// end inline asm
	add.s32 	%r201, %r201, 128;
	add.s64 	%rd132, %rd132, 512;
	setp.lt.s32 	%p15, %r201, %r8;
	@%p15 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_25;
$L__BB1_25:        // %bb146.i
	shfl.sync.bfly.b32 	%r110, %r202, 16, 31, -1;
	// begin inline asm
	add.ftz.f32 %r111, %r202, %r110; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	// begin inline asm
	add.ftz.f32 %r113, %r111, %r112; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
	// begin inline asm
	add.ftz.f32 %r115, %r113, %r114; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r117, %r115, %r116; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r203, %r117, %r118; //	

	// end inline asm
	mov.u32 	%r119, %tid.x;
	and.b32 	%r16, %r119, 31;
	setp.ne.b32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;
$L__BB1_26:        // %bb6.i
	shr.u32 	%r120, %r119, 5;
	mul.wide.u32 	%rd83, %r120, 4;
	add.s64 	%rd27, %rd81, %rd83;
	st.shared.b32 	[%rd27+16], %r203;
$L__BB1_27:        // %bb7.i
	bar.sync 	0;
	setp.gt.u32 	%p17, %r16, 3;
	@%p17 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_28;
$L__BB1_28:        // %bb9.i2
	mul.wide.u32 	%rd84, %r16, 4;
	add.s64 	%rd28, %rd81, %rd84;
	ld.shared.b32 	%r203, [%rd28+16];
$L__BB1_29:        // %mistralrs_paged_attn_a__kernels__block_sum4.exit
	mov.u32 	%r2, %nctaid.z;
	shfl.sync.bfly.b32 	%r121, %r203, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r123, %r203, %r121; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r122, %r123, %r124; //	

	// end inline asm
	shfl.sync.idx.b32 	%r17, %r122, 0, 31, -1;
	mov.b32 	%r126, 897988541;
	// begin inline asm
	add.ftz.f32 %r125, %r17, %r126; //	

	// end inline asm
	mov.b32 	%r127, 1065353216;
	// begin inline asm
	div.approx.ftz.f32 %r129, %r127, %r125;
	// end inline asm
	@%p14 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %bb152.i.preheader
	add.s64 	%rd133, %rd125, %rd122;
	mov.b32 	%r204, %r9;
$L__BB1_31:        // %bb152.i
        // =>This Inner Loop Header: Depth=1
	ld.shared.b32 	%r130, [%rd133];
	// begin inline asm
	mul.ftz.f32 %r128, %r129, %r130; //	

	// end inline asm
	st.shared.b32 	[%rd133], %r128;
	add.s32 	%r204, %r204, 128;
	add.s64 	%rd133, %rd133, 512;
	setp.lt.s32 	%p18, %r204, %r8;
	@%p18 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_32;
$L__BB1_32:        // %bb153.i
	cvt.u32.u64 	%r131, %rd13;
	bar.sync 	0;
	setp.ne.b32 	%p19, %r9, 0;
	mad.lo.s32 	%r132, %r46, %r33, %r131;
	mad.lo.s32 	%r18, %r132, %r2, %r1;
	@%p19 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;
$L__BB1_33:        // %bb156.i
	mul.wide.s32 	%rd85, %r18, 4;
	add.s64 	%rd29, %rd6, %rd85;
	add.s64 	%rd30, %rd7, %rd85;
	st.global.b32 	[%rd30], %r106;
	st.global.b32 	[%rd29], %r17;
$L__BB1_34:        // %bb157.i
	st.local.b32 	[%rd11], 0;
	st.local.b32 	[%rd11+4], 0;
	st.local.b32 	[%rd11+8], 0;
	st.local.b32 	[%rd11+12], 0;
	st.local.b32 	[%rd11+16], 0;
	st.local.b32 	[%rd11+20], 0;
	st.local.b32 	[%rd11+24], 0;
	st.local.b32 	[%rd11+28], 0;
	st.local.b32 	[%rd11+32], 0;
	st.local.b32 	[%rd11+36], 0;
	st.local.b32 	[%rd11+40], 0;
	st.local.b32 	[%rd11+44], 0;
	st.local.b32 	[%rd11+48], 0;
	st.local.b32 	[%rd11+52], 0;
	st.local.b32 	[%rd11+56], 0;
	st.local.b32 	[%rd11+60], 0;
	st.local.b32 	[%rd11+64], 0;
	st.local.b32 	[%rd11+68], 0;
	st.local.b32 	[%rd11+72], 0;
	st.local.b32 	[%rd11+76], 0;
	st.local.b32 	[%rd11+80], 0;
	st.local.b32 	[%rd11+84], 0;
	st.local.b32 	[%rd11+88], 0;
	st.local.b32 	[%rd11+92], 0;
	st.local.b32 	[%rd11+96], 0;
	st.local.b32 	[%rd11+100], 0;
	st.local.b32 	[%rd11+104], 0;
	st.local.b32 	[%rd11+108], 0;
	st.local.b32 	[%rd11+112], 0;
	st.local.b32 	[%rd11+116], 0;
	st.local.b32 	[%rd11+120], 0;
	st.local.b32 	[%rd11+124], 0;
	@%p4 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_35;
$L__BB1_35:        // %bb159.i.lr.ph
	shl.b32 	%r133, %r9, 2;
	and.b32 	%r19, %r133, 12;
	and.b32 	%r134, %r133, 112;
	cvt.u64.u32 	%rd86, %r134;
	cvt.u64.u32 	%rd87, %r19;
	ld.global.b32 	%r139, [%rd9];
	add.s32 	%r20, %r5, -1;
	add.s64 	%rd88, %rd124, %rd86;
	add.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd89, %rd8;
	add.s64 	%rd31, %rd90, 1;
$L__BB1_36:        // %bb159.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_37 Depth 2
	mul.wide.u32 	%rd91, %r205, 4;
	add.s64 	%rd92, %rd17, %rd91;
	ld.global.b32 	%rd93, [%rd92];
	shl.b32 	%r135, %r205, 4;
	or.b32 	%r21, %r135, %r19;
	sub.s32 	%r136, %r21, %r4;
	mul.wide.s32 	%rd94, %r136, 4;
	add.s64 	%rd95, %rd125, %rd94;
	ld.shared.b32 	%r149, [%rd95];
	ld.shared.b32 	%r147, [%rd95+4];
	ld.shared.b32 	%r151, [%rd95+8];
	ld.shared.b32 	%r153, [%rd95+12];
	or.b32 	%r22, %r21, 1;
	or.b32 	%r23, %r21, 2;
	or.b32 	%r24, %r21, 3;
	mad.lo.s64 	%rd134, %rd93, %rd123, %rd31;
	mov.b64 	%rd135, 0;
	setp.lt.u32 	%p20, %r24, %r3;
	setp.lt.u32 	%p21, %r23, %r3;
	setp.lt.u32 	%p22, %r22, %r3;
	setp.lt.u32 	%p23, %r21, %r3;
$L__BB1_37:        // %bb171.i
        //   Parent Loop BB1_36 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ne.b32 	%p24, %r205, %r20;
	ld.global.b8 	%rs20, [%rd134+-1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs20; cvt.u16.u32 %rs19, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r137, %rs19;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r138, %r139, %r137; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %r138;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r209, %rs21;
	// end inline asm
	ld.global.b8 	%rs23, [%rd134];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs23; cvt.u16.u32 %rs22, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r140, %rs22;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r141, %r139, %r140; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r141;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r208, %rs24;
	// end inline asm
	ld.global.b8 	%rs26, [%rd134+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs26; cvt.u16.u32 %rs25, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r142, %rs25;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r143, %r139, %r142; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %r143;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r207, %rs27;
	// end inline asm
	ld.global.b8 	%rs29, [%rd134+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs29; cvt.u16.u32 %rs28, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r144, %rs28;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r145, %r139, %r144; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %r145;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r206, %rs30;
	// end inline asm
	@%p24 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;
$L__BB1_38:        // %bb182.i.preheader
        //   in Loop: Header=BB1_37 Depth=2
	selp.f32 	%r209, %r209, 0f00000000, %p23;
	selp.f32 	%r208, %r208, 0f00000000, %p22;
	selp.f32 	%r207, %r207, 0f00000000, %p21;
	selp.f32 	%r206, %r206, 0f00000000, %p20;
$L__BB1_39:        // %bb192.i
        //   in Loop: Header=BB1_37 Depth=2
	add.s64 	%rd96, %rd11, %rd135;
	// begin inline asm
	mul.ftz.f32 %r146, %r147, %r208; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r148, %r149, %r209, %r146; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r150, %r151, %r207, %r148; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r152, %r153, %r206, %r150; //	

	// end inline asm
	ld.local.b32 	%r155, [%rd96];
	// begin inline asm
	add.ftz.f32 %r154, %r155, %r152; //	

	// end inline asm
	st.local.b32 	[%rd96], %r154;
	add.s64 	%rd135, %rd135, 4;
	add.s64 	%rd134, %rd134, 128;
	setp.ne.b64 	%p25, %rd135, 128;
	@%p25 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_40;
$L__BB1_40:        // %bb196.i
        //   in Loop: Header=BB1_36 Depth=1
	add.s32 	%r205, %r205, 4;
	setp.lt.u32 	%p26, %r205, %r7;
	@%p26 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %bb201.i.preheader
	cvt.u64.u32 	%rd25, %r11;
	add.s64 	%rd143, %rd11, 4;
	mov.b64 	%rd136, 0;
$L__BB1_42:        // %bb201.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd97, %rd11, %rd136;
	ld.local.b32 	%r156, [%rd97];
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r159, %r156, %r157; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r158, %r159, %r160; //	

	// end inline asm
	st.local.b32 	[%rd97], %r158;
	ld.local.b32 	%r161, [%rd97+4];
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r164, %r161, %r162; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r163, %r164, %r165; //	

	// end inline asm
	st.local.b32 	[%rd97+4], %r163;
	add.s64 	%rd136, %rd136, 8;
	setp.ne.b64 	%p27, %rd136, 128;
	@%p27 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_43;
$L__BB1_43:        // %bb207.i
	bar.sync 	0;
	and.b64 	%rd32, %rd25, 3;
	shr.u64 	%rd33, %rd25, 2;
	and.b32 	%r166, %r9, 960;
	setp.ne.b32 	%p28, %r166, 64;
	setp.ne.b64 	%p40, %rd32, 0;
	shl.b32 	%r192, %r9, 5;
	@%p28 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_44;
$L__BB1_44:        // %bb214.i
	@%p40 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_45;
$L__BB1_45:        // %bb218.i.preheader
	cvt.u64.u32 	%rd98, %r192;
	and.b64 	%rd99, %rd98, 31744;
	shl.b64 	%rd100, %rd33, 2;
	or.b64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd101, %rd125;
	add.s64 	%rd138, %rd102, -2048;
	mov.b64 	%rd137, 0;
$L__BB1_46:        // %bb218.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd103, %rd11, %rd137;
	ld.local.b32 	%r167, [%rd103];
	st.shared.b32 	[%rd138], %r167;
	ld.local.b32 	%r168, [%rd103+4];
	st.shared.b32 	[%rd138+32], %r168;
	ld.local.b32 	%r169, [%rd103+8];
	st.shared.b32 	[%rd138+64], %r169;
	ld.local.b32 	%r170, [%rd103+12];
	st.shared.b32 	[%rd138+96], %r170;
	add.s64 	%rd138, %rd138, 128;
	add.s64 	%rd137, %rd137, 16;
	setp.ne.b64 	%p29, %rd137, 128;
	@%p29 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_47;
$L__BB1_47:        // %bb226.i
	setp.gt.u32 	%p30, %r9, 63;
	bar.sync 	0;
	or.pred 	%p31, %p30, %p40;
	@%p31 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_48;
$L__BB1_48:        // %bb232.i.preheader
	cvt.u64.u32 	%rd104, %r192;
	and.b64 	%rd105, %rd104, 31744;
	or.b64 	%rd106, %rd105, %rd25;
	add.s64 	%rd107, %rd106, %rd125;
	add.s64 	%rd34, %rd107, 32;
	mov.b64 	%rd140, 0;
	mov.b64 	%rd139, %rd143;
$L__BB1_49:        // %bb232.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd108, %rd34, %rd140;
	ld.shared.b32 	%r172, [%rd108+-32];
	ld.local.b32 	%r173, [%rd139+-4];
	// begin inline asm
	add.ftz.f32 %r171, %r172, %r173; //	

	// end inline asm
	st.local.b32 	[%rd139+-4], %r171;
	ld.shared.b32 	%r175, [%rd108];
	ld.local.b32 	%r176, [%rd139];
	// begin inline asm
	add.ftz.f32 %r174, %r175, %r176; //	

	// end inline asm
	st.local.b32 	[%rd139], %r174;
	add.s64 	%rd140, %rd140, 64;
	add.s64 	%rd139, %rd139, 8;
	setp.ne.b64 	%p32, %rd140, 1024;
	@%p32 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %bb240.i
	bar.sync 	0;
	setp.eq.b32 	%p33, %r10, 0;
	or.pred 	%p34, %p30, %p33;
	@%p34 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_51;
$L__BB1_51:        // %bb214.i.1
	@%p40 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_52;
$L__BB1_52:        // %bb218.i.1.preheader
	shl.b64 	%rd109, %rd33, 2;
	add.s64 	%rd110, %rd109, %rd125;
	add.s64 	%rd142, %rd110, 64;
	mov.b64 	%rd141, 0;
$L__BB1_53:        // %bb218.i.1
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd111, %rd11, %rd141;
	ld.local.b32 	%r177, [%rd111];
	st.shared.b32 	[%rd142+-64], %r177;
	ld.local.b32 	%r178, [%rd111+4];
	st.shared.b32 	[%rd142+-32], %r178;
	ld.local.b32 	%r179, [%rd111+8];
	st.shared.b32 	[%rd142], %r179;
	ld.local.b32 	%r180, [%rd111+12];
	st.shared.b32 	[%rd142+32], %r180;
	add.s64 	%rd142, %rd142, 128;
	add.s64 	%rd141, %rd141, 16;
	setp.ne.b64 	%p35, %rd141, 128;
	@%p35 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_54;
$L__BB1_54:        // %bb226.i.1
	setp.ne.b32 	%p36, %r10, 0;
	bar.sync 	0;
	or.pred 	%p37, %p36, %p40;
	@%p37 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_55;
$L__BB1_55:        // %bb232.i.1.preheader
	cvt.u64.u32 	%rd112, %r192;
	and.b64 	%rd113, %rd112, 31744;
	or.b64 	%rd114, %rd113, %rd25;
	add.s64 	%rd115, %rd114, %rd125;
	add.s64 	%rd35, %rd115, 32;
	mov.b64 	%rd144, 0;
$L__BB1_56:        // %bb232.i.1
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd116, %rd35, %rd144;
	ld.shared.b32 	%r182, [%rd116+-32];
	ld.local.b32 	%r183, [%rd143+-4];
	// begin inline asm
	add.ftz.f32 %r181, %r182, %r183; //	

	// end inline asm
	st.local.b32 	[%rd143+-4], %r181;
	ld.shared.b32 	%r185, [%rd116];
	ld.local.b32 	%r186, [%rd143];
	// begin inline asm
	add.ftz.f32 %r184, %r185, %r186; //	

	// end inline asm
	st.local.b32 	[%rd143], %r184;
	add.s64 	%rd144, %rd144, 64;
	add.s64 	%rd143, %rd143, 8;
	setp.ne.b64 	%p38, %rd144, 1024;
	@%p38 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_57;
$L__BB1_57:        // %bb240.i.1
	bar.sync 	0;
	@%p36 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_58;
$L__BB1_58:        // %bb243.i
	@%p40 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_59;
$L__BB1_59:        // %bb247.i.preheader
	shl.b32 	%r187, %r18, 8;
	cvt.s64.s32 	%rd36, %r187;
	shl.b64 	%rd117, %rd33, 2;
	shl.b64 	%rd118, %rd36, 2;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd119, %rd10;
	add.s64 	%rd146, %rd120, 64;
	mov.b64 	%rd145, 0;
$L__BB1_60:        // %bb247.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd121, %rd11, %rd145;
	ld.local.b32 	%r188, [%rd121];
	st.global.b32 	[%rd146+-64], %r188;
	ld.local.b32 	%r189, [%rd121+4];
	st.global.b32 	[%rd146+-32], %r189;
	ld.local.b32 	%r190, [%rd121+8];
	st.global.b32 	[%rd146], %r190;
	ld.local.b32 	%r191, [%rd121+12];
	st.global.b32 	[%rd146+32], %r191;
	add.s64 	%rd146, %rd146, 128;
	add.s64 	%rd145, %rd145, 16;
	setp.ne.b64 	%p39, %rd145, 128;
	@%p39 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_61;
$L__BB1_61:        // %_RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj100_Kj10_Kj200_Kj20_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pa1_f16_e_80_16        // -- Begin function pa1_f16_e_80_16
.visible .entry pa1_f16_e_80_16(
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_0,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_1,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_2,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_3,
	.param .u32 pa1_f16_e_80_16_param_4,
	.param .f32 pa1_f16_e_80_16_param_5,
	.param .f32 pa1_f16_e_80_16_param_6,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_7,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_8,
	.param .u32 pa1_f16_e_80_16_param_9,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_10,
	.param .u32 pa1_f16_e_80_16_param_11,
	.param .u32 pa1_f16_e_80_16_param_12,
	.param .u32 pa1_f16_e_80_16_param_13,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_14,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_15,
	.param .u64 .ptr .align 1 pa1_f16_e_80_16_param_16
)        // @pa1_f16_e_80_16
{
	.local .align 4 .b8 	__local_depot2[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<115>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd28, [pa1_f16_e_80_16_param_0];
	ld.param.b64 	%rd29, [pa1_f16_e_80_16_param_8];
	cvta.to.global.u64 	%rd30, %rd29;
	ld.param.b64 	%rd31, [pa1_f16_e_80_16_param_1];
	ld.param.b64 	%rd32, [pa1_f16_e_80_16_param_10];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.b64 	%rd34, [pa1_f16_e_80_16_param_2];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd35, [pa1_f16_e_80_16_param_3];
	ld.param.b64 	%rd36, [pa1_f16_e_80_16_param_7];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b32 	%r33, [pa1_f16_e_80_16_param_4];
	cvta.to.global.u64 	%rd3, %rd34;
	ld.param.b64 	%rd37, [pa1_f16_e_80_16_param_14];
	cvta.to.global.u64 	%rd4, %rd37;
	ld.param.b64 	%rd38, [pa1_f16_e_80_16_param_16];
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd35;
	ld.param.b64 	%rd39, [pa1_f16_e_80_16_param_15];
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd28;
	add.u64 	%rd9, %SPL, 0;
	mov.u32 	%r36, %ctaid.y;
	mul.wide.u32 	%rd40, %r36, 4;
	add.s64 	%rd41, %rd30, %rd40;
	ld.global.b32 	%r3, [%rd41];
	add.s32 	%r37, %r3, 15;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r32, %nctaid.x;
	// begin inline asm
	div.s32 %r31, %r32, %r33;
	// end inline asm
	// begin inline asm
	div.s32 %r34, %r35, %r31;
	// end inline asm
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd43, %rd42;
	setp.eq.b64 	%p2, %rd33, %rd43;
	mov.b32 	%r238, 0f00000000;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb51.i
	mul.wide.u32 	%rd44, %r35, 4;
	add.s64 	%rd12, %rd33, %rd44;
	ld.global.b32 	%r238, [%rd12];
$L__BB2_2:        // %bb52.i
	ld.param.b32 	%r30, [pa1_f16_e_80_16_param_13];
	ld.param.b32 	%r29, [pa1_f16_e_80_16_param_12];
	ld.param.b32 	%r27, [pa1_f16_e_80_16_param_9];
	cvt.u64.u32 	%rd10, %r36;
	shr.u32 	%r4, %r37, 4;
	shr.u32 	%r7, %r6, 5;
	cvt.u64.u32 	%rd11, %r35;
	shr.u32 	%r39, %r6, 1;
	cvt.u64.u32 	%rd13, %r39;
	and.b32 	%r40, %r6, 1;
	cvt.u64.u32 	%rd14, %r40;
	setp.gt.u32 	%p3, %r6, 19;
	shl.b64 	%rd109, %rd13, 4;
	mov.b64 	%rd110, __shared_mem_10;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb83.i.preheader.lr.ph
	ld.param.b32 	%r28, [pa1_f16_e_80_16_param_11];
	cvt.s64.s32 	%rd45, %r28;
	mul.lo.s64 	%rd46, %rd45, %rd10;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	mad.lo.s64 	%rd49, %rd11, 160, %rd48;
	shl.b64 	%rd50, %rd14, 3;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd51, %rd109;
	mad.lo.s64 	%rd53, %rd14, 10, %rd13;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd110, %rd54;
	ld.global.b16 	%rs1, [%rd52];
	st.shared.b16 	[%rd55], %rs1;
	ld.global.b16 	%rs2, [%rd52+2];
	st.shared.b16 	[%rd55+2], %rs2;
	ld.global.b16 	%rs3, [%rd52+4];
	st.shared.b16 	[%rd55+4], %rs3;
	ld.global.b16 	%rs4, [%rd52+6];
	st.shared.b16 	[%rd55+6], %rs4;
$L__BB2_4:        // %bb86.i
	and.b32 	%r8, %r6, 31;
	cvt.u32.u64 	%r41, %rd10;
	bar.sync 	0;
	mul.lo.s32 	%r42, %r27, %r41;
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd15, %rd2, %rd56;
	setp.ge.u32 	%p4, %r7, %r4;
	mov.b32 	%r246, 0fFF7FFFFF;
	cvt.s64.s32 	%rd106, %r29;
	mul.wide.s32 	%rd107, %r34, %r30;
	mov.b64 	%rd108, __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj10_Kj0_Kj5_EB4_;
	@%p4 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb93.i.lr.ph
	ld.param.b32 	%r26, [pa1_f16_e_80_16_param_6];
	ld.param.b32 	%r102, [pa1_f16_e_80_16_param_5];
	mad.lo.s64 	%rd16, %rd14, 80, %rd110;
	cvt.u32.u64 	%r9, %rd14;
	cvt.u32.u64 	%r43, %rd13;
	and.b32 	%r10, %r43, 15;
	and.b64 	%rd57, %rd109, 240;
	shl.b64 	%rd17, %rd14, 2;
	ld.shared.b16 	%rs5, [%rd16];
	add.s64 	%rd58, %rd3, %rd107;
	add.s64 	%rd18, %rd58, %rd57;
	sub.s32 	%r11, 1, %r3;
	mov.b32 	%r246, 0fFF7FFFFF;
	setp.ne.b32 	%p8, %r9, 0;
	mov.b32 	%r239, %r7;
	bra.uni 	$L__BB2_7;
$L__BB2_6:        // %bb132.i.preheader
	shfl.sync.bfly.b32 	%r114, %r246, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r115, %r246, %r114;
	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r117, %r115, %r116;
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r120, %r117, %r118;
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r119, %r120, %r121;
	// end inline asm
	setp.eq.b32 	%p12, %r8, 0;
	mov.b64 	%rd73, __shared_mem_12;
	@%p12 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_18;
$L__BB2_7:        // %bb93.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_8 Depth 2
	mul.wide.u32 	%rd59, %r239, 4;
	add.s64 	%rd60, %rd15, %rd59;
	ld.global.b32 	%rd61, [%rd60];
	mad.lo.s64 	%rd20, %rd61, %rd106, %rd18;
	add.s64 	%rd62, %rd20, %rd17;
	// begin inline asm
	cvt.f32.f16 %r51, %rs5;
	// end inline asm
	ld.global.b8 	%rs6, [%rd62];
	ld.global.b32 	%r44, [%rd4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs6; cvt.u16.u32 %rs7, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r45, %rs7;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r46, %r44, %r45; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r46;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r52, %rs8;
	// end inline asm
	ld.shared.b16 	%rs9, [%rd16+8];
	// begin inline asm
	cvt.f32.f16 %r49, %rs9;
	// end inline asm
	ld.global.b8 	%rs10, [%rd62+8];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs10; cvt.u16.u32 %rs11, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r47, %rs11;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r48, %r44, %r47; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r48;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r50, %rs12;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r53, %r49, %r50; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r243, %r51, %r52, %r53; //	

	// end inline asm
	ld.shared.b16 	%rs13, [%rd16+2];
	// begin inline asm
	cvt.f32.f16 %r60, %rs13;
	// end inline asm
	ld.global.b8 	%rs14, [%rd62+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs14; cvt.u16.u32 %rs15, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r54, %rs15;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r55, %r44, %r54; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %r55;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs16;
	// end inline asm
	ld.shared.b16 	%rs17, [%rd16+10];
	// begin inline asm
	cvt.f32.f16 %r58, %rs17;
	// end inline asm
	ld.global.b8 	%rs18, [%rd62+9];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs18; cvt.u16.u32 %rs19, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r56, %rs19;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r57, %r44, %r56; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %r57;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r59, %rs20;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r62, %r58, %r59; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r242, %r60, %r61, %r62; //	

	// end inline asm
	ld.shared.b16 	%rs21, [%rd16+4];
	// begin inline asm
	cvt.f32.f16 %r69, %rs21;
	// end inline asm
	ld.global.b8 	%rs22, [%rd62+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs22; cvt.u16.u32 %rs23, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r63, %rs23;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r64, %r44, %r63; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r64;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r70, %rs24;
	// end inline asm
	ld.shared.b16 	%rs25, [%rd16+12];
	// begin inline asm
	cvt.f32.f16 %r67, %rs25;
	// end inline asm
	ld.global.b8 	%rs26, [%rd62+10];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs26; cvt.u16.u32 %rs27, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r65, %rs27;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r66, %r44, %r65; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %r66;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r68, %rs28;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r71, %r67, %r68; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r241, %r69, %r70, %r71; //	

	// end inline asm
	ld.shared.b16 	%rs29, [%rd16+6];
	// begin inline asm
	cvt.f32.f16 %r78, %rs29;
	// end inline asm
	ld.global.b8 	%rs30, [%rd62+3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs30; cvt.u16.u32 %rs31, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r72, %rs31;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r73, %r44, %r72; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %r73;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r79, %rs32;
	// end inline asm
	ld.shared.b16 	%rs33, [%rd16+14];
	// begin inline asm
	cvt.f32.f16 %r76, %rs33;
	// end inline asm
	ld.global.b8 	%rs34, [%rd62+11];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs34; cvt.u16.u32 %rs35, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r74, %rs35;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r75, %r44, %r74; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %r75;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r77, %rs36;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r80, %r76, %r77; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r240, %r78, %r79, %r80; //	

	// end inline asm
	mov.b64 	%rd112, 22;
	mov.b64 	%rd111, 256;
$L__BB2_8:        // %bb102.i.preheader
        //   Parent Loop BB2_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd63, %rd112, -6;
	add.s64 	%rd64, %rd16, %rd112;
	and.b64 	%rd65, %rd111, 1792;
	and.b64 	%rd66, %rd63, 8;
	add.s64 	%rd67, %rd20, %rd65;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd68, %rd17;
	ld.shared.b16 	%rs37, [%rd64+-6];
	// begin inline asm
	cvt.f32.f16 %r81, %rs37;
	// end inline asm
	ld.global.b8 	%rs39, [%rd69];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs39; cvt.u16.u32 %rs38, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r82, %rs38;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r83, %r44, %r82; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs40, %r83;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r84, %rs40;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r243, %r81, %r84, %r243; //	

	// end inline asm
	ld.shared.b16 	%rs41, [%rd64+-4];
	// begin inline asm
	cvt.f32.f16 %r85, %rs41;
	// end inline asm
	ld.global.b8 	%rs43, [%rd69+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs43; cvt.u16.u32 %rs42, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs42;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r87, %r44, %r86; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs44, %r87;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r88, %rs44;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r242, %r85, %r88, %r242; //	

	// end inline asm
	ld.shared.b16 	%rs45, [%rd64+-2];
	// begin inline asm
	cvt.f32.f16 %r89, %rs45;
	// end inline asm
	ld.global.b8 	%rs47, [%rd69+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs47; cvt.u16.u32 %rs46, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r90, %rs46;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r91, %r44, %r90; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs48, %r91;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r92, %rs48;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r241, %r89, %r92, %r241; //	

	// end inline asm
	ld.shared.b16 	%rs49, [%rd64];
	// begin inline asm
	cvt.f32.f16 %r93, %rs49;
	// end inline asm
	ld.global.b8 	%rs51, [%rd69+3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs51; cvt.u16.u32 %rs50, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r94, %rs50;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r95, %r44, %r94; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs52, %r95;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r96, %rs52;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r240, %r93, %r96, %r240; //	

	// end inline asm
	add.s64 	%rd112, %rd112, 8;
	add.s64 	%rd111, %rd111, 128;
	setp.ne.b64 	%p5, %rd112, 86;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb109.i
        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	add.ftz.f32 %r97, %r243, %r242; //	

	// end inline asm
	// begin inline asm
	add.ftz.f32 %r98, %r97, %r241; //	

	// end inline asm
	// begin inline asm
	add.ftz.f32 %r100, %r98, %r240; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r99, %r100, %r101; //	

	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r244, %r102, %r99; //	

	// end inline asm
	mov.b32 	%r104, 1065353216;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r26, %r104; selp.u32 %r103, 1, 0, p; }
	// end inline asm
	setp.ne.b32 	%p6, %r103, 0;
	@%p6 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb118.i
        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	div.approx.ftz.f32 %r106, %r244, %r26;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r107, %r106;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r244, %r26, %r107; //	

	// end inline asm
$L__BB2_11:        // %bb119.i
        //   in Loop: Header=BB2_7 Depth=1
	shl.b32 	%r105, %r239, 4;
	or.b32 	%r12, %r105, %r10;
	mov.b32 	%r109, 0;
	// begin inline asm
	{ .reg .pred p; setp.neu.ftz.f32 p, %r238, %r109; selp.u32 %r108, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p7, %r108, 0;
	mov.b32 	%r245, 0f00000000;
	@%p7 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb120.i
        //   in Loop: Header=BB2_7 Depth=1
	add.s32 	%r110, %r12, %r11;
	// begin inline asm
	cvt.rn.f32.u32 %r111, %r110;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r245, %r238, %r111; //	

	// end inline asm
$L__BB2_13:        // %bb122.i
        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	add.ftz.f32 %r113, %r245, %r244; //	

	// end inline asm
	@%p8 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb123.i
        //   in Loop: Header=BB2_7 Depth=1
	setp.ge.u32 	%p9, %r12, %r3;
	setp.lt.u32 	%p10, %r12, %r3;
	selp.f32 	%r112, %r113, 0f00000000, %p10;
	mul.wide.s32 	%rd70, %r12, 4;
	add.s64 	%rd71, %rd108, %rd70;
	st.shared.b32 	[%rd71], %r112;
	@%p9 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb128.i
        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	max.ftz.f32 %r246, %r246, %r113;
	// end inline asm
$L__BB2_16:        // %bb130.i
        //   in Loop: Header=BB2_7 Depth=1
	add.s32 	%r239, %r239, 4;
	setp.lt.u32 	%p11, %r239, %r4;
	@%p11 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_17:        // %bb135.i
	mul.wide.u32 	%rd72, %r7, 4;
	add.s64 	%rd19, %rd73, %rd72;
	st.shared.b32 	[%rd19], %r119;
$L__BB2_18:        // %bb136.i
	and.b32 	%r38, %r37, -16;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r8, 3;
	mov.b32 	%r247, 0fFF7FFFFF;
	@%p13 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb138.i
	mul.wide.u32 	%rd74, %r8, 4;
	add.s64 	%rd21, %rd73, %rd74;
	ld.shared.b32 	%r247, [%rd21];
$L__BB2_20:        // %bb140.i
	min.u32 	%r5, %r38, %r3;
	shfl.sync.bfly.b32 	%r122, %r247, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r124, %r247, %r122;
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r123, %r124, %r125;
	// end inline asm
	shfl.sync.idx.b32 	%r248, %r123, 0, 31, -1;
	mov.b64 	%rd75, 0;
	cvta.to.global.u64 	%rd76, %rd75;
	setp.eq.b64 	%p14, %rd5, %rd76;
	shl.b64 	%rd77, %rd11, 2;
	add.s64 	%rd22, %rd5, %rd77;
	@%p14 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb142.i
	ld.global.b32 	%r126, [%rd22];
	// begin inline asm
	max.ftz.f32 %r248, %r248, %r126;
	// end inline asm
$L__BB2_22:        // %bb143.i
	setp.ge.s32 	%p15, %r6, %r5;
	mov.b32 	%r250, 0f00000000;
	@%p15 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_23;
$L__BB2_23:        // %bb145.i.preheader
	mov.b32 	%r250, 0f00000000;
	mov.b32 	%r249, %r6;
$L__BB2_24:        // %bb145.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd78, %r249, 4;
	add.s64 	%rd79, %rd108, %rd78;
	ld.shared.b32 	%r128, [%rd79];
	// begin inline asm
	sub.ftz.f32 %r127, %r128, %r248; //	

	// end inline asm
	mov.b32 	%r130, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r129, %r127, %r130; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r131, %r129;
	// end inline asm
	st.shared.b32 	[%rd79], %r131;
	// begin inline asm
	add.ftz.f32 %r250, %r250, %r131; //	

	// end inline asm
	add.s32 	%r249, %r249, 128;
	setp.lt.s32 	%p16, %r249, %r5;
	@%p16 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_25;
$L__BB2_25:        // %bb146.i
	shfl.sync.bfly.b32 	%r132, %r250, 16, 31, -1;
	// begin inline asm
	add.ftz.f32 %r133, %r250, %r132; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	// begin inline asm
	add.ftz.f32 %r135, %r133, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
	// begin inline asm
	add.ftz.f32 %r137, %r135, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r251, %r139, %r140; //	

	// end inline asm
	mov.u32 	%r141, %tid.x;
	and.b32 	%r13, %r141, 31;
	setp.ne.b32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;
$L__BB2_26:        // %bb6.i
	shr.u32 	%r142, %r141, 5;
	mul.wide.u32 	%rd80, %r142, 4;
	add.s64 	%rd23, %rd73, %rd80;
	st.shared.b32 	[%rd23+16], %r251;
$L__BB2_27:        // %bb7.i
	bar.sync 	0;
	setp.gt.u32 	%p18, %r13, 3;
	@%p18 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;
$L__BB2_28:        // %bb9.i2
	mul.wide.u32 	%rd81, %r13, 4;
	add.s64 	%rd24, %rd73, %rd81;
	ld.shared.b32 	%r251, [%rd24+16];
$L__BB2_29:        // %mistralrs_paged_attn_a__kernels__block_sum4.exit
	mov.b64 	%rd82, 0;
	cvta.to.global.u64 	%rd83, %rd82;
	setp.eq.b64 	%p19, %rd5, %rd83;
	shfl.sync.bfly.b32 	%r143, %r251, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r145, %r251, %r143; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r144, %r145, %r146; //	

	// end inline asm
	shfl.sync.idx.b32 	%r252, %r144, 0, 31, -1;
	@%p19 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb149.i
	ld.global.b32 	%r147, [%rd22];
	// begin inline asm
	sub.ftz.f32 %r148, %r147, %r248; //	

	// end inline asm
	mov.b32 	%r149, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r150, %r148, %r149; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r151, %r150;
	// end inline asm
	// begin inline asm
	add.ftz.f32 %r252, %r151, %r252; //	

	// end inline asm
$L__BB2_31:        // %bb150.i
	mov.b32 	%r153, 897988541;
	// begin inline asm
	add.ftz.f32 %r152, %r252, %r153; //	

	// end inline asm
	mov.b32 	%r154, 1065353216;
	// begin inline asm
	div.approx.ftz.f32 %r156, %r154, %r152;
	// end inline asm
	@%p15 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_32;
$L__BB2_32:        // %bb152.i.preheader
	mov.b32 	%r253, %r6;
$L__BB2_33:        // %bb152.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd84, %r253, 4;
	add.s64 	%rd85, %rd108, %rd84;
	ld.shared.b32 	%r157, [%rd85];
	// begin inline asm
	mul.ftz.f32 %r155, %r156, %r157; //	

	// end inline asm
	st.shared.b32 	[%rd85], %r155;
	add.s32 	%r253, %r253, 128;
	setp.lt.s32 	%p20, %r253, %r5;
	@%p20 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_34;
$L__BB2_34:        // %bb153.i
	bar.sync 	0;
	st.local.b32 	[%rd9], 0;
	st.local.b32 	[%rd9+4], 0;
	st.local.b32 	[%rd9+8], 0;
	st.local.b32 	[%rd9+12], 0;
	st.local.b32 	[%rd9+16], 0;
	mov.b32 	%r254, 0f00000000;
	mov.b32 	%r255, %r254;
	mov.b32 	%r256, %r254;
	mov.b32 	%r257, %r254;
	mov.b32 	%r258, %r254;
	@%p4 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_35;
$L__BB2_35:        // %bb159.i.lr.ph
	shl.b32 	%r158, %r6, 3;
	and.b32 	%r14, %r158, 8;
	and.b32 	%r159, %r158, 240;
	cvt.u64.u32 	%rd86, %r159;
	cvt.u64.u32 	%rd87, %r14;
	ld.global.b32 	%r15, [%rd7];
	add.s32 	%r16, %r4, -1;
	add.s64 	%rd88, %rd107, %rd86;
	add.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd89, %rd6;
	add.s64 	%rd25, %rd90, 3;
	mov.b32 	%r259, %r7;
	bra.uni 	$L__BB2_38;
$L__BB2_36:        // %bb198.i.preheader.loopexit
	ld.local.b32 	%r258, [%rd9];
	ld.local.b32 	%r257, [%rd9+4];
	ld.local.b32 	%r256, [%rd9+8];
	ld.local.b32 	%r255, [%rd9+12];
	ld.local.b32 	%r254, [%rd9+16];
$L__BB2_37:        // %bb198.i.preheader
	shfl.sync.bfly.b32 	%r217, %r258, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r264, %r258, %r217; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r218, %r257, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r263, %r257, %r218; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r256, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r262, %r256, %r219; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r220, %r255, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r261, %r255, %r220; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r221, %r254, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r260, %r254, %r221; //	

	// end inline asm
	bar.sync 	0;
	shr.u32 	%r222, %r8, 1;
	mul.lo.s32 	%r223, %r7, 80;
	mul.wide.u32 	%rd97, %r223, 4;
	add.s64 	%rd98, %rd108, %rd97;
	mul.wide.u32 	%rd99, %r222, 4;
	add.s64 	%rd27, %rd98, %rd99;
	and.b32 	%r17, %r6, 961;
	setp.eq.b32 	%p32, %r17, 64;
	@%p32 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_44;
$L__BB2_38:        // %bb159.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_39 Depth 2
	mul.wide.u32 	%rd91, %r259, 4;
	add.s64 	%rd92, %rd15, %rd91;
	ld.global.b32 	%rd93, [%rd92];
	shl.b32 	%r160, %r259, 4;
	or.b32 	%r18, %r160, %r14;
	mul.wide.s32 	%rd94, %r18, 4;
	add.s64 	%rd95, %rd108, %rd94;
	ld.shared.b32 	%r179, [%rd95];
	ld.shared.b32 	%r178, [%rd95+4];
	ld.shared.b32 	%r184, [%rd95+8];
	ld.shared.b32 	%r183, [%rd95+12];
	ld.shared.b32 	%r189, [%rd95+16];
	ld.shared.b32 	%r188, [%rd95+20];
	ld.shared.b32 	%r194, [%rd95+24];
	ld.shared.b32 	%r193, [%rd95+28];
	or.b32 	%r19, %r18, 1;
	or.b32 	%r20, %r18, 2;
	or.b32 	%r21, %r18, 3;
	or.b32 	%r22, %r18, 4;
	or.b32 	%r23, %r18, 5;
	or.b32 	%r24, %r18, 6;
	or.b32 	%r25, %r18, 7;
	mad.lo.s64 	%rd113, %rd93, %rd106, %rd25;
	mov.b64 	%rd114, 0;
	setp.ne.b32 	%p21, %r259, %r16;
	setp.lt.u32 	%p22, %r25, %r3;
	setp.lt.u32 	%p23, %r24, %r3;
	setp.lt.u32 	%p24, %r23, %r3;
$L__BB2_39:        // %bb171.i
        //   Parent Loop BB2_38 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b8 	%rs54, [%rd113+-3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs54; cvt.u16.u32 %rs53, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r161, %rs53;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r162, %r15, %r161; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs83, %r162;
	// end inline asm
	ld.global.b8 	%rs56, [%rd113+-2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs56; cvt.u16.u32 %rs55, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r163, %rs55;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r164, %r15, %r163; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs82, %r164;
	// end inline asm
	ld.global.b8 	%rs58, [%rd113+-1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs58; cvt.u16.u32 %rs57, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r165, %rs57;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r166, %r15, %r165; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs81, %r166;
	// end inline asm
	ld.global.b8 	%rs60, [%rd113];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs60; cvt.u16.u32 %rs59, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r167, %rs59;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r168, %r15, %r167; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs80, %r168;
	// end inline asm
	ld.global.b8 	%rs62, [%rd113+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs62; cvt.u16.u32 %rs61, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r169, %rs61;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r170, %r15, %r169; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs79, %r170;
	// end inline asm
	ld.global.b8 	%rs64, [%rd113+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs64; cvt.u16.u32 %rs63, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r171, %rs63;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r172, %r15, %r171; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs78, %r172;
	// end inline asm
	ld.global.b8 	%rs66, [%rd113+3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs66; cvt.u16.u32 %rs65, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r173, %rs65;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r174, %r15, %r173; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs77, %r174;
	// end inline asm
	ld.global.b8 	%rs68, [%rd113+4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs68; cvt.u16.u32 %rs67, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r175, %rs67;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r176, %r15, %r175; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs76, %r176;
	// end inline asm
	@%p21 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_40;
$L__BB2_40:        // %bb182.i.preheader
        //   in Loop: Header=BB2_39 Depth=2
	setp.lt.u32 	%p25, %r22, %r3;
	setp.lt.u32 	%p26, %r21, %r3;
	setp.lt.u32 	%p27, %r20, %r3;
	setp.lt.u32 	%p28, %r19, %r3;
	setp.lt.u32 	%p29, %r18, %r3;
	selp.b16 	%rs83, %rs83, 0, %p29;
	selp.b16 	%rs82, %rs82, 0, %p28;
	selp.b16 	%rs81, %rs81, 0, %p27;
	selp.b16 	%rs80, %rs80, 0, %p26;
	selp.b16 	%rs79, %rs79, 0, %p25;
	selp.b16 	%rs78, %rs78, 0, %p24;
	selp.b16 	%rs77, %rs77, 0, %p23;
	selp.b16 	%rs76, %rs76, 0, %p22;
$L__BB2_41:        // %bb192.i
        //   in Loop: Header=BB2_39 Depth=2
	add.s64 	%rd96, %rd9, %rd114;
	// begin inline asm
	cvt.rn.f16x2.f32 %r177, %r178, %r179;
	// end inline asm
	cvt.u32.u16 	%r205, %rs83;
	cvt.u32.u16 	%r206, %rs82;
	shl.b32 	%r207, %r206, 16;
	or.b32 	%r181, %r207, %r205;
	// begin inline asm
	mul.f16x2 %r180, %r177, %r181; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r182, %r183, %r184;
	// end inline asm
	cvt.u32.u16 	%r208, %rs81;
	cvt.u32.u16 	%r209, %rs80;
	shl.b32 	%r210, %r209, 16;
	or.b32 	%r186, %r210, %r208;
	// begin inline asm
	mul.f16x2 %r185, %r182, %r186; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r187, %r188, %r189;
	// end inline asm
	cvt.u32.u16 	%r211, %rs79;
	cvt.u32.u16 	%r212, %rs78;
	shl.b32 	%r213, %r212, 16;
	or.b32 	%r191, %r213, %r211;
	// begin inline asm
	mul.f16x2 %r190, %r187, %r191; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r192, %r193, %r194;
	// end inline asm
	cvt.u32.u16 	%r214, %rs77;
	cvt.u32.u16 	%r215, %rs76;
	shl.b32 	%r216, %r215, 16;
	or.b32 	%r196, %r216, %r214;
	// begin inline asm
	mul.f16x2 %r195, %r192, %r196; //	

	// end inline asm
	// begin inline asm
	add.f16x2 %r197, %r180, %r185; //	

	// end inline asm
	// begin inline asm
	add.f16x2 %r198, %r197, %r190; //	

	// end inline asm
	// begin inline asm
	add.f16x2 %r199, %r198, %r195; //	

	// end inline asm
	cvt.u16.u32 	%rs69, %r199;
	// begin inline asm
	cvt.f32.f16 %r200, %rs69;
	// end inline asm
	mov.b32 	{_, %rs70}, %r199;
	// begin inline asm
	cvt.f32.f16 %r201, %rs70;
	// end inline asm
	// begin inline asm
	add.ftz.f32 %r202, %r200, %r201; //	

	// end inline asm
	ld.local.b32 	%r204, [%rd96];
	// begin inline asm
	add.ftz.f32 %r203, %r204, %r202; //	

	// end inline asm
	st.local.b32 	[%rd96], %r203;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 256;
	setp.ne.b64 	%p30, %rd114, 20;
	@%p30 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_42;
$L__BB2_42:        // %bb196.i
        //   in Loop: Header=BB2_38 Depth=1
	add.s32 	%r259, %r259, 4;
	setp.lt.u32 	%p31, %r259, %r4;
	@%p31 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_36;
$L__BB2_43:        // %bb218.i.preheader
	st.shared.b32 	[%rd27+-640], %r264;
	st.shared.b32 	[%rd27+-576], %r263;
	st.shared.b32 	[%rd27+-512], %r262;
	st.shared.b32 	[%rd27+-448], %r261;
	st.shared.b32 	[%rd27+-384], %r260;
$L__BB2_44:        // %bb226.i
	bar.sync 	0;
	setp.ne.b32 	%p33, %r17, 0;
	@%p33 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_45;
$L__BB2_45:        // %bb232.i.preheader
	ld.shared.b32 	%r224, [%rd27];
	// begin inline asm
	add.ftz.f32 %r264, %r224, %r264; //	

	// end inline asm
	ld.shared.b32 	%r225, [%rd27+64];
	// begin inline asm
	add.ftz.f32 %r263, %r225, %r263; //	

	// end inline asm
	ld.shared.b32 	%r226, [%rd27+128];
	// begin inline asm
	add.ftz.f32 %r262, %r226, %r262; //	

	// end inline asm
	ld.shared.b32 	%r227, [%rd27+192];
	// begin inline asm
	add.ftz.f32 %r261, %r227, %r261; //	

	// end inline asm
	ld.shared.b32 	%r228, [%rd27+256];
	// begin inline asm
	add.ftz.f32 %r260, %r228, %r260; //	

	// end inline asm
$L__BB2_46:        // %bb240.i
	setp.ne.b32 	%p1, %r40, 0;
	cvt.u64.u32 	%rd26, %r222;
	bar.sync 	0;
	setp.eq.b32 	%p34, %r7, 0;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_47;
$L__BB2_47:        // %bb218.i.preheader.1
	shl.b64 	%rd100, %rd26, 2;
	add.s64 	%rd101, %rd108, %rd100;
	st.shared.b32 	[%rd101], %r264;
	st.shared.b32 	[%rd101+64], %r263;
	st.shared.b32 	[%rd101+128], %r262;
	st.shared.b32 	[%rd101+192], %r261;
	st.shared.b32 	[%rd101+256], %r260;
$L__BB2_48:        // %bb226.i.1
	setp.ne.b32 	%p36, %r7, 0;
	bar.sync 	0;
	or.pred 	%p37, %p36, %p1;
	@%p37 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_49;
$L__BB2_49:        // %bb232.i.preheader.1
	ld.shared.b32 	%r229, [%rd27];
	// begin inline asm
	add.ftz.f32 %r264, %r229, %r264; //	

	// end inline asm
	ld.shared.b32 	%r230, [%rd27+64];
	// begin inline asm
	add.ftz.f32 %r263, %r230, %r263; //	

	// end inline asm
	ld.shared.b32 	%r231, [%rd27+128];
	// begin inline asm
	add.ftz.f32 %r262, %r231, %r262; //	

	// end inline asm
	ld.shared.b32 	%r232, [%rd27+192];
	// begin inline asm
	add.ftz.f32 %r261, %r232, %r261; //	

	// end inline asm
	ld.shared.b32 	%r233, [%rd27+256];
	// begin inline asm
	add.ftz.f32 %r260, %r233, %r260; //	

	// end inline asm
$L__BB2_50:        // %bb240.i.1
	bar.sync 	0;
	@%p37 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_51;
$L__BB2_51:        // %bb247.i.preheader
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %nctaid.z;
	cvt.u32.u64 	%r234, %rd11;
	mad.lo.s32 	%r235, %r41, %r32, %r234;
	mad.lo.s32 	%r236, %r235, %r2, %r1;
	mul.lo.s32 	%r237, %r236, 80;
	mul.wide.s32 	%rd102, %r237, 2;
	add.s64 	%rd103, %rd8, %rd102;
	shl.b64 	%rd104, %rd26, 1;
	add.s64 	%rd105, %rd103, %rd104;
	// begin inline asm
	cvt.rn.f16.f32 %rs71, %r264;
	// end inline asm
	st.global.b16 	[%rd105], %rs71;
	// begin inline asm
	cvt.rn.f16.f32 %rs72, %r263;
	// end inline asm
	st.global.b16 	[%rd105+32], %rs72;
	// begin inline asm
	cvt.rn.f16.f32 %rs73, %r262;
	// end inline asm
	st.global.b16 	[%rd105+64], %rs73;
	// begin inline asm
	cvt.rn.f16.f32 %rs74, %r261;
	// end inline asm
	st.global.b16 	[%rd105+96], %rs74;
	// begin inline asm
	cvt.rn.f16.f32 %rs75, %r260;
	// end inline asm
	st.global.b16 	[%rd105+128], %rs75;
$L__BB2_52:        // %_RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kj50_Kj10_Kj0_Kj5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pa1_f32_e_128_16        // -- Begin function pa1_f32_e_128_16
.visible .entry pa1_f32_e_128_16(
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_0,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_1,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_2,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_3,
	.param .u32 pa1_f32_e_128_16_param_4,
	.param .f32 pa1_f32_e_128_16_param_5,
	.param .f32 pa1_f32_e_128_16_param_6,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_7,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_8,
	.param .u32 pa1_f32_e_128_16_param_9,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_10,
	.param .u32 pa1_f32_e_128_16_param_11,
	.param .u32 pa1_f32_e_128_16_param_12,
	.param .u32 pa1_f32_e_128_16_param_13,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_14,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_15,
	.param .u64 .ptr .align 1 pa1_f32_e_128_16_param_16
)        // @pa1_f32_e_128_16
{
	.local .align 4 .b8 	__local_depot3[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<119>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot3;
	ld.param.b64 	%rd33, [pa1_f32_e_128_16_param_0];
	ld.param.b64 	%rd34, [pa1_f32_e_128_16_param_8];
	cvta.to.global.u64 	%rd35, %rd34;
	ld.param.b64 	%rd36, [pa1_f32_e_128_16_param_1];
	ld.param.b64 	%rd37, [pa1_f32_e_128_16_param_10];
	cvta.to.global.u64 	%rd38, %rd37;
	ld.param.b64 	%rd39, [pa1_f32_e_128_16_param_2];
	cvta.to.global.u64 	%rd1, %rd36;
	ld.param.b64 	%rd40, [pa1_f32_e_128_16_param_3];
	ld.param.b64 	%rd41, [pa1_f32_e_128_16_param_7];
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.b32 	%r27, [pa1_f32_e_128_16_param_4];
	cvta.to.global.u64 	%rd3, %rd39;
	ld.param.b64 	%rd42, [pa1_f32_e_128_16_param_14];
	cvta.to.global.u64 	%rd4, %rd42;
	ld.param.b64 	%rd43, [pa1_f32_e_128_16_param_16];
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd40;
	ld.param.b64 	%rd44, [pa1_f32_e_128_16_param_15];
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd33;
	add.u64 	%rd9, %SPL, 0;
	mov.u32 	%r30, %ctaid.y;
	mul.wide.u32 	%rd45, %r30, 4;
	add.s64 	%rd46, %rd35, %rd45;
	ld.global.b32 	%r3, [%rd46];
	add.s32 	%r31, %r3, 15;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r26, %nctaid.x;
	// begin inline asm
	div.s32 %r25, %r26, %r27;
	// end inline asm
	// begin inline asm
	div.s32 %r28, %r29, %r25;
	// end inline asm
	mov.b64 	%rd47, 0;
	cvta.to.global.u64 	%rd48, %rd47;
	setp.eq.b64 	%p2, %rd38, %rd48;
	mov.b32 	%r282, 0f00000000;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb51.i
	mul.wide.u32 	%rd49, %r29, 4;
	add.s64 	%rd12, %rd38, %rd49;
	ld.global.b32 	%r282, [%rd12];
$L__BB3_2:        // %bb52.i
	ld.param.b32 	%r24, [pa1_f32_e_128_16_param_13];
	ld.param.b32 	%r23, [pa1_f32_e_128_16_param_12];
	ld.param.b32 	%r21, [pa1_f32_e_128_16_param_9];
	cvt.u64.u32 	%rd10, %r30;
	shr.u32 	%r4, %r31, 4;
	shr.u32 	%r7, %r6, 5;
	cvt.u64.u32 	%rd11, %r29;
	shr.u32 	%r33, %r6, 1;
	cvt.u64.u32 	%rd13, %r33;
	and.b32 	%r34, %r6, 1;
	cvt.u64.u32 	%rd14, %r34;
	setp.lt.u32 	%p3, %r6, 64;
	mov.b64 	%rd111, __shared_mem_3;
	shl.b64 	%rd112, %rd13, 4;
	@%p3 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb52.i.bb86.i_crit_edge
	shl.b64 	%rd113, %rd14, 8;
	bra.uni 	$L__BB3_5;
$L__BB3_4:        // %bb83.i.preheader.lr.ph
	ld.param.b32 	%r22, [pa1_f32_e_128_16_param_11];
	cvt.s64.s32 	%rd50, %r22;
	mul.lo.s64 	%rd51, %rd50, %rd10;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	shl.b64 	%rd54, %rd11, 9;
	add.s64 	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd14, 3;
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd113, %rd14, 8;
	add.s64 	%rd58, %rd111, %rd113;
	add.s64 	%rd59, %rd57, %rd112;
	shl.b64 	%rd60, %rd13, 3;
	add.s64 	%rd61, %rd58, %rd60;
	ld.global.b32 	%r35, [%rd59];
	st.shared.b32 	[%rd61], %r35;
	ld.global.b32 	%r36, [%rd59+4];
	st.shared.b32 	[%rd61+4], %r36;
$L__BB3_5:        // %bb86.i
	and.b32 	%r8, %r6, 31;
	cvt.u32.u64 	%r37, %rd10;
	bar.sync 	0;
	mul.lo.s32 	%r38, %r21, %r37;
	mul.wide.s32 	%rd62, %r38, 4;
	add.s64 	%rd15, %rd2, %rd62;
	setp.ge.u32 	%p4, %r7, %r4;
	mov.b32 	%r288, 0fFF7FFFFF;
	cvt.s64.s32 	%rd108, %r23;
	mul.wide.s32 	%rd109, %r28, %r24;
	mov.b64 	%rd110, __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj10_Kj0_KB1g_EB4_;
	@%p4 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb93.i.lr.ph
	ld.param.b32 	%r20, [pa1_f32_e_128_16_param_6];
	ld.param.b32 	%r70, [pa1_f32_e_128_16_param_5];
	add.s64 	%rd16, %rd111, %rd113;
	cvt.u32.u64 	%r9, %rd14;
	cvt.u32.u64 	%r39, %rd13;
	and.b32 	%r10, %r39, 15;
	and.b64 	%rd63, %rd112, 240;
	shl.b64 	%rd17, %rd14, 1;
	ld.shared.b32 	%r47, [%rd16];
	add.s64 	%rd64, %rd3, %rd109;
	add.s64 	%rd18, %rd64, %rd63;
	sub.s32 	%r11, 1, %r3;
	add.s64 	%rd65, %rd113, %rd111;
	add.s64 	%rd19, %rd65, 20;
	or.b64 	%rd20, %rd17, 8;
	mov.b32 	%r288, 0fFF7FFFFF;
	setp.ne.b32 	%p8, %r9, 0;
	mov.b32 	%r283, %r7;
	bra.uni 	$L__BB3_8;
$L__BB3_7:        // %bb132.i.preheader
	shfl.sync.bfly.b32 	%r82, %r288, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r83, %r288, %r82;
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r85, %r83, %r84;
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r88, %r85, %r86;
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r87, %r88, %r89;
	// end inline asm
	setp.eq.b32 	%p12, %r8, 0;
	mov.b64 	%rd77, __shared_mem_12;
	@%p12 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_19;
$L__BB3_8:        // %bb93.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_9 Depth 2
	mul.wide.u32 	%rd66, %r283, 4;
	add.s64 	%rd67, %rd15, %rd66;
	ld.global.b32 	%rd68, [%rd67];
	mad.lo.s64 	%rd22, %rd68, %rd108, %rd18;
	add.s64 	%rd69, %rd22, %rd17;
	ld.global.b32 	%r40, [%rd4];
	ld.global.b8 	%rs1, [%rd69];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs1; cvt.u16.u32 %rs2, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r41, %rs2;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r42, %r40, %r41; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r42;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r48, %rs3;
	// end inline asm
	ld.global.b8 	%rs4, [%rd69+4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs4; cvt.u16.u32 %rs5, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r43, %rs5;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r44, %r40, %r43; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r44;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r46, %rs6;
	// end inline asm
	ld.shared.b32 	%r45, [%rd16+8];
	// begin inline asm
	mul.ftz.f32 %r49, %r45, %r46; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r284, %r47, %r48, %r49; //	

	// end inline asm
	ld.global.b8 	%rs7, [%rd69+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs7; cvt.u16.u32 %rs8, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r50, %rs8;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r51, %r40, %r50; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r51;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r57, %rs9;
	// end inline asm
	ld.global.b8 	%rs10, [%rd69+5];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs10; cvt.u16.u32 %rs11, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r52, %rs11;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r53, %r40, %r52; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r53;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r55, %rs12;
	// end inline asm
	ld.shared.b32 	%r54, [%rd16+12];
	// begin inline asm
	mul.ftz.f32 %r58, %r54, %r55; //	

	// end inline asm
	ld.shared.b32 	%r56, [%rd16+4];
	// begin inline asm
	fma.rn.ftz.f32 %r285, %r56, %r57, %r58; //	

	// end inline asm
	mov.b64 	%rd116, 128;
	mov.b64 	%rd114, %rd20;
	mov.b64 	%rd115, %rd19;
$L__BB3_9:        // %bb102.i.preheader
        //   Parent Loop BB3_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b64 	%rd70, %rd116, 1792;
	and.b64 	%rd71, %rd114, 14;
	add.s64 	%rd72, %rd22, %rd70;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.b8 	%rs14, [%rd73];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs14; cvt.u16.u32 %rs13, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r59, %rs13;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r60, %r40, %r59; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %r60;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs15;
	// end inline asm
	ld.shared.b32 	%r62, [%rd115+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r284, %r62, %r61, %r284; //	

	// end inline asm
	ld.global.b8 	%rs17, [%rd73+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs17; cvt.u16.u32 %rs16, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r63, %rs16;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r64, %r40, %r63; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %r64;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r65, %rs18;
	// end inline asm
	ld.shared.b32 	%r66, [%rd115];
	// begin inline asm
	fma.rn.ftz.f32 %r285, %r66, %r65, %r285; //	

	// end inline asm
	add.s64 	%rd116, %rd116, 64;
	add.s64 	%rd115, %rd115, 8;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.b64 	%p5, %rd116, 2048;
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb109.i
        //   in Loop: Header=BB3_8 Depth=1
	// begin inline asm
	add.ftz.f32 %r68, %r284, %r285; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r67, %r68, %r69; //	

	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r286, %r70, %r67; //	

	// end inline asm
	mov.b32 	%r72, 1065353216;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r20, %r72; selp.u32 %r71, 1, 0, p; }
	// end inline asm
	setp.ne.b32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb118.i
        //   in Loop: Header=BB3_8 Depth=1
	// begin inline asm
	div.approx.ftz.f32 %r74, %r286, %r20;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r75, %r74;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r286, %r20, %r75; //	

	// end inline asm
$L__BB3_12:        // %bb119.i
        //   in Loop: Header=BB3_8 Depth=1
	shl.b32 	%r73, %r283, 4;
	or.b32 	%r12, %r73, %r10;
	mov.b32 	%r77, 0;
	// begin inline asm
	{ .reg .pred p; setp.neu.ftz.f32 p, %r282, %r77; selp.u32 %r76, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p7, %r76, 0;
	mov.b32 	%r287, 0f00000000;
	@%p7 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb120.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s32 	%r78, %r12, %r11;
	// begin inline asm
	cvt.rn.f32.u32 %r79, %r78;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r287, %r282, %r79; //	

	// end inline asm
$L__BB3_14:        // %bb122.i
        //   in Loop: Header=BB3_8 Depth=1
	// begin inline asm
	add.ftz.f32 %r81, %r287, %r286; //	

	// end inline asm
	@%p8 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb123.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.ge.u32 	%p9, %r12, %r3;
	setp.lt.u32 	%p10, %r12, %r3;
	selp.f32 	%r80, %r81, 0f00000000, %p10;
	mul.wide.s32 	%rd74, %r12, 4;
	add.s64 	%rd75, %rd110, %rd74;
	st.shared.b32 	[%rd75], %r80;
	@%p9 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_16;
$L__BB3_16:        // %bb128.i
        //   in Loop: Header=BB3_8 Depth=1
	// begin inline asm
	max.ftz.f32 %r288, %r288, %r81;
	// end inline asm
$L__BB3_17:        // %bb130.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s32 	%r283, %r283, 4;
	setp.lt.u32 	%p11, %r283, %r4;
	@%p11 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;
$L__BB3_18:        // %bb135.i
	mul.wide.u32 	%rd76, %r7, 4;
	add.s64 	%rd21, %rd77, %rd76;
	st.shared.b32 	[%rd21], %r87;
$L__BB3_19:        // %bb136.i
	and.b32 	%r32, %r31, -16;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r8, 3;
	mov.b32 	%r289, 0fFF7FFFFF;
	@%p13 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;
$L__BB3_20:        // %bb138.i
	mul.wide.u32 	%rd78, %r8, 4;
	add.s64 	%rd24, %rd77, %rd78;
	ld.shared.b32 	%r289, [%rd24];
$L__BB3_21:        // %bb140.i
	min.u32 	%r5, %r32, %r3;
	shfl.sync.bfly.b32 	%r90, %r289, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r92, %r289, %r90;
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r91, %r92, %r93;
	// end inline asm
	shfl.sync.idx.b32 	%r290, %r91, 0, 31, -1;
	mov.b64 	%rd79, 0;
	cvta.to.global.u64 	%rd80, %rd79;
	setp.eq.b64 	%p14, %rd5, %rd80;
	shl.b64 	%rd81, %rd11, 2;
	add.s64 	%rd25, %rd5, %rd81;
	@%p14 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb142.i
	ld.global.b32 	%r94, [%rd25];
	// begin inline asm
	max.ftz.f32 %r290, %r290, %r94;
	// end inline asm
$L__BB3_23:        // %bb143.i
	setp.ge.s32 	%p15, %r6, %r5;
	mov.b32 	%r292, 0f00000000;
	@%p15 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_24;
$L__BB3_24:        // %bb145.i.preheader
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r291, %r6;
$L__BB3_25:        // %bb145.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd82, %r291, 4;
	add.s64 	%rd83, %rd110, %rd82;
	ld.shared.b32 	%r96, [%rd83];
	// begin inline asm
	sub.ftz.f32 %r95, %r96, %r290; //	

	// end inline asm
	mov.b32 	%r98, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r97, %r95, %r98; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r99, %r97;
	// end inline asm
	st.shared.b32 	[%rd83], %r99;
	// begin inline asm
	add.ftz.f32 %r292, %r292, %r99; //	

	// end inline asm
	add.s32 	%r291, %r291, 128;
	setp.lt.s32 	%p16, %r291, %r5;
	@%p16 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_26;
$L__BB3_26:        // %bb146.i
	shfl.sync.bfly.b32 	%r100, %r292, 16, 31, -1;
	// begin inline asm
	add.ftz.f32 %r101, %r292, %r100; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	// begin inline asm
	add.ftz.f32 %r103, %r101, %r102; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	// begin inline asm
	add.ftz.f32 %r105, %r103, %r104; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r107, %r105, %r106; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r293, %r107, %r108; //	

	// end inline asm
	mov.u32 	%r109, %tid.x;
	and.b32 	%r13, %r109, 31;
	setp.ne.b32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb6.i
	shr.u32 	%r110, %r109, 5;
	mul.wide.u32 	%rd84, %r110, 4;
	add.s64 	%rd26, %rd77, %rd84;
	st.shared.b32 	[%rd26+16], %r293;
$L__BB3_28:        // %bb7.i
	bar.sync 	0;
	setp.gt.u32 	%p18, %r13, 3;
	@%p18 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_29;
$L__BB3_29:        // %bb9.i2
	mul.wide.u32 	%rd85, %r13, 4;
	add.s64 	%rd27, %rd77, %rd85;
	ld.shared.b32 	%r293, [%rd27+16];
$L__BB3_30:        // %mistralrs_paged_attn_a__kernels__block_sum4.exit
	mov.b64 	%rd86, 0;
	cvta.to.global.u64 	%rd87, %rd86;
	setp.eq.b64 	%p19, %rd5, %rd87;
	shfl.sync.bfly.b32 	%r111, %r293, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r113, %r293, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r112, %r113, %r114; //	

	// end inline asm
	shfl.sync.idx.b32 	%r294, %r112, 0, 31, -1;
	@%p19 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_31;
$L__BB3_31:        // %bb149.i
	ld.global.b32 	%r115, [%rd25];
	// begin inline asm
	sub.ftz.f32 %r116, %r115, %r290; //	

	// end inline asm
	mov.b32 	%r117, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r119, %r118;
	// end inline asm
	// begin inline asm
	add.ftz.f32 %r294, %r119, %r294; //	

	// end inline asm
$L__BB3_32:        // %bb150.i
	mov.b32 	%r121, 897988541;
	// begin inline asm
	add.ftz.f32 %r120, %r294, %r121; //	

	// end inline asm
	mov.b32 	%r122, 1065353216;
	// begin inline asm
	div.approx.ftz.f32 %r124, %r122, %r120;
	// end inline asm
	@%p15 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_33;
$L__BB3_33:        // %bb152.i.preheader
	mov.b32 	%r295, %r6;
$L__BB3_34:        // %bb152.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd88, %r295, 4;
	add.s64 	%rd89, %rd110, %rd88;
	ld.shared.b32 	%r125, [%rd89];
	// begin inline asm
	mul.ftz.f32 %r123, %r124, %r125; //	

	// end inline asm
	st.shared.b32 	[%rd89], %r123;
	add.s32 	%r295, %r295, 128;
	setp.lt.s32 	%p20, %r295, %r5;
	@%p20 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_35;
$L__BB3_35:        // %bb153.i
	cvt.u64.u32 	%rd23, %r8;
	bar.sync 	0;
	st.local.b32 	[%rd9], 0;
	st.local.b32 	[%rd9+4], 0;
	st.local.b32 	[%rd9+8], 0;
	st.local.b32 	[%rd9+12], 0;
	st.local.b32 	[%rd9+16], 0;
	st.local.b32 	[%rd9+20], 0;
	st.local.b32 	[%rd9+24], 0;
	st.local.b32 	[%rd9+28], 0;
	st.local.b32 	[%rd9+32], 0;
	st.local.b32 	[%rd9+36], 0;
	st.local.b32 	[%rd9+40], 0;
	st.local.b32 	[%rd9+44], 0;
	st.local.b32 	[%rd9+48], 0;
	st.local.b32 	[%rd9+52], 0;
	st.local.b32 	[%rd9+56], 0;
	st.local.b32 	[%rd9+60], 0;
	@%p4 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_36;
$L__BB3_36:        // %bb159.i.lr.ph
	shl.b32 	%r126, %r6, 2;
	and.b32 	%r14, %r126, 12;
	and.b32 	%r127, %r126, 112;
	cvt.u64.u32 	%rd90, %r127;
	cvt.u64.u32 	%rd91, %r14;
	ld.global.b32 	%r131, [%rd7];
	add.s32 	%r15, %r4, -1;
	add.s64 	%rd92, %rd109, %rd90;
	add.s64 	%rd93, %rd92, %rd91;
	add.s64 	%rd94, %rd93, %rd6;
	add.s64 	%rd28, %rd94, 1;
	mov.b32 	%r296, %r7;
$L__BB3_37:        // %bb159.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_38 Depth 2
	mul.wide.u32 	%rd95, %r296, 4;
	add.s64 	%rd96, %rd15, %rd95;
	ld.global.b32 	%rd97, [%rd96];
	shl.b32 	%r128, %r296, 4;
	or.b32 	%r16, %r128, %r14;
	mul.wide.s32 	%rd98, %r16, 4;
	add.s64 	%rd99, %rd110, %rd98;
	ld.shared.b32 	%r141, [%rd99];
	ld.shared.b32 	%r139, [%rd99+4];
	ld.shared.b32 	%r143, [%rd99+8];
	ld.shared.b32 	%r145, [%rd99+12];
	or.b32 	%r17, %r16, 1;
	or.b32 	%r18, %r16, 2;
	or.b32 	%r19, %r16, 3;
	mad.lo.s64 	%rd117, %rd97, %rd108, %rd28;
	mov.b64 	%rd118, 0;
	setp.lt.u32 	%p21, %r19, %r3;
	setp.lt.u32 	%p22, %r18, %r3;
	setp.lt.u32 	%p23, %r17, %r3;
	setp.lt.u32 	%p24, %r16, %r3;
$L__BB3_38:        // %bb171.i
        //   Parent Loop BB3_37 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ne.b32 	%p25, %r296, %r15;
	ld.global.b8 	%rs20, [%rd117+-1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs20; cvt.u16.u32 %rs19, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r129, %rs19;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r130, %r131, %r129; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %r130;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r300, %rs21;
	// end inline asm
	ld.global.b8 	%rs23, [%rd117];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs23; cvt.u16.u32 %rs22, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r132, %rs22;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r133, %r131, %r132; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r133;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r299, %rs24;
	// end inline asm
	ld.global.b8 	%rs26, [%rd117+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs26; cvt.u16.u32 %rs25, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r134, %rs25;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r135, %r131, %r134; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %r135;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r298, %rs27;
	// end inline asm
	ld.global.b8 	%rs29, [%rd117+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs29; cvt.u16.u32 %rs28, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r136, %rs28;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r137, %r131, %r136; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %r137;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r297, %rs30;
	// end inline asm
	@%p25 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_39;
$L__BB3_39:        // %bb182.i.preheader
        //   in Loop: Header=BB3_38 Depth=2
	selp.f32 	%r300, %r300, 0f00000000, %p24;
	selp.f32 	%r299, %r299, 0f00000000, %p23;
	selp.f32 	%r298, %r298, 0f00000000, %p22;
	selp.f32 	%r297, %r297, 0f00000000, %p21;
$L__BB3_40:        // %bb192.i
        //   in Loop: Header=BB3_38 Depth=2
	add.s64 	%rd100, %rd9, %rd118;
	// begin inline asm
	mul.ftz.f32 %r138, %r139, %r299; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r140, %r141, %r300, %r138; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r142, %r143, %r298, %r140; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r144, %r145, %r297, %r142; //	

	// end inline asm
	ld.local.b32 	%r147, [%rd100];
	// begin inline asm
	add.ftz.f32 %r146, %r147, %r144; //	

	// end inline asm
	st.local.b32 	[%rd100], %r146;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 128;
	setp.ne.b64 	%p26, %rd118, 64;
	@%p26 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_41;
$L__BB3_41:        // %bb196.i
        //   in Loop: Header=BB3_37 Depth=1
	add.s32 	%r296, %r296, 4;
	setp.lt.u32 	%p27, %r296, %r4;
	@%p27 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_42;
$L__BB3_42:        // %bb201.i
	ld.local.b32 	%r148, [%rd9];
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r151, %r148, %r149; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r150, %r151, %r152; //	

	// end inline asm
	st.local.b32 	[%rd9], %r150;
	ld.local.b32 	%r153, [%rd9+4];
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r156, %r153, %r154; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r155, %r156, %r157; //	

	// end inline asm
	st.local.b32 	[%rd9+4], %r155;
	ld.local.b32 	%r158, [%rd9+8];
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r161, %r158, %r159; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r160, %r161, %r162; //	

	// end inline asm
	st.local.b32 	[%rd9+8], %r160;
	ld.local.b32 	%r163, [%rd9+12];
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r166, %r163, %r164; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r165, %r166, %r167; //	

	// end inline asm
	st.local.b32 	[%rd9+12], %r165;
	ld.local.b32 	%r168, [%rd9+16];
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r171, %r168, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r170, %r171, %r172; //	

	// end inline asm
	st.local.b32 	[%rd9+16], %r170;
	ld.local.b32 	%r173, [%rd9+20];
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r176, %r173, %r174; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r175, %r176, %r177; //	

	// end inline asm
	st.local.b32 	[%rd9+20], %r175;
	ld.local.b32 	%r178, [%rd9+24];
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r181, %r178, %r179; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r180, %r181, %r182; //	

	// end inline asm
	st.local.b32 	[%rd9+24], %r180;
	ld.local.b32 	%r183, [%rd9+28];
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r186, %r183, %r184; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r185, %r186, %r187; //	

	// end inline asm
	st.local.b32 	[%rd9+28], %r185;
	ld.local.b32 	%r188, [%rd9+32];
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r191, %r188, %r189; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r190, %r191, %r192; //	

	// end inline asm
	st.local.b32 	[%rd9+32], %r190;
	ld.local.b32 	%r193, [%rd9+36];
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r196, %r193, %r194; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r195, %r196, %r197; //	

	// end inline asm
	st.local.b32 	[%rd9+36], %r195;
	ld.local.b32 	%r198, [%rd9+40];
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r201, %r198, %r199; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r200, %r201, %r202; //	

	// end inline asm
	st.local.b32 	[%rd9+40], %r200;
	ld.local.b32 	%r203, [%rd9+44];
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r206, %r203, %r204; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r205, %r206, %r207; //	

	// end inline asm
	st.local.b32 	[%rd9+44], %r205;
	ld.local.b32 	%r208, [%rd9+48];
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r211, %r208, %r209; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r210, %r211, %r212; //	

	// end inline asm
	st.local.b32 	[%rd9+48], %r210;
	ld.local.b32 	%r213, [%rd9+52];
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r216, %r213, %r214; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r217, %r216, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r215, %r216, %r217; //	

	// end inline asm
	st.local.b32 	[%rd9+52], %r215;
	ld.local.b32 	%r218, [%rd9+56];
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r221, %r218, %r219; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r220, %r221, %r222; //	

	// end inline asm
	st.local.b32 	[%rd9+56], %r220;
	ld.local.b32 	%r223, [%rd9+60];
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r226, %r223, %r224; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r225, %r226, %r227; //	

	// end inline asm
	st.local.b32 	[%rd9+60], %r225;
	bar.sync 	0;
	and.b64 	%rd29, %rd23, 3;
	setp.ne.b64 	%p28, %rd29, 0;
	shr.u64 	%rd30, %rd23, 2;
	shl.b32 	%r228, %r7, 7;
	mul.wide.u32 	%rd101, %r228, 4;
	add.s64 	%rd31, %rd110, %rd101;
	ld.local.b32 	%r303, [%rd9];
	ld.local.b32 	%r302, [%rd9+4];
	ld.local.b32 	%r301, [%rd9+8];
	ld.local.b32 	%r316, [%rd9+12];
	ld.local.b32 	%r315, [%rd9+16];
	ld.local.b32 	%r314, [%rd9+20];
	ld.local.b32 	%r313, [%rd9+24];
	ld.local.b32 	%r312, [%rd9+28];
	ld.local.b32 	%r311, [%rd9+32];
	ld.local.b32 	%r310, [%rd9+36];
	ld.local.b32 	%r309, [%rd9+40];
	ld.local.b32 	%r308, [%rd9+44];
	ld.local.b32 	%r307, [%rd9+48];
	ld.local.b32 	%r306, [%rd9+52];
	ld.local.b32 	%r305, [%rd9+56];
	ld.local.b32 	%r304, [%rd9+60];
	and.b32 	%r229, %r6, 960;
	setp.ne.b32 	%p29, %r229, 64;
	or.pred 	%p30, %p29, %p28;
	shl.b64 	%rd107, %rd30, 2;
	@%p30 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_43;
$L__BB3_43:        // %bb218.i.preheader
	add.s64 	%rd102, %rd31, %rd107;
	st.shared.b32 	[%rd102+-1024], %r303;
	st.shared.b32 	[%rd102+-992], %r302;
	st.shared.b32 	[%rd102+-960], %r301;
	st.shared.b32 	[%rd102+-928], %r316;
	st.shared.b32 	[%rd102+-896], %r315;
	st.shared.b32 	[%rd102+-864], %r314;
	st.shared.b32 	[%rd102+-832], %r313;
	st.shared.b32 	[%rd102+-800], %r312;
	st.shared.b32 	[%rd102+-768], %r311;
	st.shared.b32 	[%rd102+-736], %r310;
	st.shared.b32 	[%rd102+-704], %r309;
	st.shared.b32 	[%rd102+-672], %r308;
	st.shared.b32 	[%rd102+-640], %r307;
	st.shared.b32 	[%rd102+-608], %r306;
	st.shared.b32 	[%rd102+-576], %r305;
	st.shared.b32 	[%rd102+-544], %r304;
$L__BB3_44:        // %bb226.i
	add.s64 	%rd32, %rd31, %rd23;
	setp.gt.u32 	%p31, %r6, 63;
	bar.sync 	0;
	or.pred 	%p32, %p31, %p28;
	@%p32 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_45;
$L__BB3_45:        // %bb232.i.preheader
	ld.shared.b32 	%r230, [%rd32];
	// begin inline asm
	add.ftz.f32 %r303, %r230, %r303; //	

	// end inline asm
	ld.shared.b32 	%r231, [%rd32+32];
	// begin inline asm
	add.ftz.f32 %r302, %r231, %r302; //	

	// end inline asm
	ld.shared.b32 	%r232, [%rd32+64];
	// begin inline asm
	add.ftz.f32 %r301, %r232, %r301; //	

	// end inline asm
	ld.shared.b32 	%r233, [%rd32+96];
	// begin inline asm
	add.ftz.f32 %r316, %r233, %r316; //	

	// end inline asm
	ld.shared.b32 	%r234, [%rd32+128];
	// begin inline asm
	add.ftz.f32 %r315, %r234, %r315; //	

	// end inline asm
	ld.shared.b32 	%r235, [%rd32+160];
	// begin inline asm
	add.ftz.f32 %r314, %r235, %r314; //	

	// end inline asm
	ld.shared.b32 	%r236, [%rd32+192];
	// begin inline asm
	add.ftz.f32 %r313, %r236, %r313; //	

	// end inline asm
	ld.shared.b32 	%r237, [%rd32+224];
	// begin inline asm
	add.ftz.f32 %r312, %r237, %r312; //	

	// end inline asm
	ld.shared.b32 	%r238, [%rd32+256];
	// begin inline asm
	add.ftz.f32 %r311, %r238, %r311; //	

	// end inline asm
	ld.shared.b32 	%r239, [%rd32+288];
	// begin inline asm
	add.ftz.f32 %r310, %r239, %r310; //	

	// end inline asm
	ld.shared.b32 	%r240, [%rd32+320];
	// begin inline asm
	add.ftz.f32 %r309, %r240, %r309; //	

	// end inline asm
	ld.shared.b32 	%r241, [%rd32+352];
	// begin inline asm
	add.ftz.f32 %r308, %r241, %r308; //	

	// end inline asm
	ld.shared.b32 	%r242, [%rd32+384];
	// begin inline asm
	add.ftz.f32 %r307, %r242, %r307; //	

	// end inline asm
	ld.shared.b32 	%r243, [%rd32+416];
	// begin inline asm
	add.ftz.f32 %r306, %r243, %r306; //	

	// end inline asm
	ld.shared.b32 	%r244, [%rd32+448];
	// begin inline asm
	add.ftz.f32 %r305, %r244, %r305; //	

	// end inline asm
	ld.shared.b32 	%r245, [%rd32+480];
	// begin inline asm
	add.ftz.f32 %r304, %r245, %r304; //	

	// end inline asm
$L__BB3_46:        // %bb240.i
	bar.sync 	0;
	setp.eq.b32 	%p33, %r7, 0;
	or.pred 	%p34, %p31, %p33;
	or.pred 	%p35, %p34, %p28;
	@%p35 bra 	$L__BB3_48;
	bra.uni 	$L__BB3_47;
$L__BB3_47:        // %bb218.i.preheader.1
	add.s64 	%rd103, %rd31, %rd107;
	st.shared.b32 	[%rd103+-512], %r303;
	st.shared.b32 	[%rd103+-480], %r302;
	st.shared.b32 	[%rd103+-448], %r301;
	st.shared.b32 	[%rd103+-416], %r316;
	st.shared.b32 	[%rd103+-384], %r315;
	st.shared.b32 	[%rd103+-352], %r314;
	st.shared.b32 	[%rd103+-320], %r313;
	st.shared.b32 	[%rd103+-288], %r312;
	st.shared.b32 	[%rd103+-256], %r311;
	st.shared.b32 	[%rd103+-224], %r310;
	st.shared.b32 	[%rd103+-192], %r309;
	st.shared.b32 	[%rd103+-160], %r308;
	st.shared.b32 	[%rd103+-128], %r307;
	st.shared.b32 	[%rd103+-96], %r306;
	st.shared.b32 	[%rd103+-64], %r305;
	st.shared.b32 	[%rd103+-32], %r304;
$L__BB3_48:        // %bb226.i.1
	setp.eq.b64 	%p36, %rd29, 0;
	bar.sync 	0;
	and.pred 	%p1, %p33, %p36;
	not.pred 	%p37, %p1;
	@%p37 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_49;
$L__BB3_49:        // %bb232.i.preheader.1
	ld.shared.b32 	%r246, [%rd32];
	// begin inline asm
	add.ftz.f32 %r303, %r246, %r303; //	

	// end inline asm
	ld.shared.b32 	%r247, [%rd32+32];
	// begin inline asm
	add.ftz.f32 %r302, %r247, %r302; //	

	// end inline asm
	ld.shared.b32 	%r248, [%rd32+64];
	// begin inline asm
	add.ftz.f32 %r301, %r248, %r301; //	

	// end inline asm
	ld.shared.b32 	%r249, [%rd32+96];
	// begin inline asm
	add.ftz.f32 %r316, %r249, %r316; //	

	// end inline asm
	ld.shared.b32 	%r250, [%rd32+128];
	// begin inline asm
	add.ftz.f32 %r315, %r250, %r315; //	

	// end inline asm
	ld.shared.b32 	%r251, [%rd32+160];
	// begin inline asm
	add.ftz.f32 %r314, %r251, %r314; //	

	// end inline asm
	ld.shared.b32 	%r252, [%rd32+192];
	// begin inline asm
	add.ftz.f32 %r313, %r252, %r313; //	

	// end inline asm
	ld.shared.b32 	%r253, [%rd32+224];
	// begin inline asm
	add.ftz.f32 %r312, %r253, %r312; //	

	// end inline asm
	ld.shared.b32 	%r254, [%rd32+256];
	// begin inline asm
	add.ftz.f32 %r311, %r254, %r311; //	

	// end inline asm
	ld.shared.b32 	%r255, [%rd32+288];
	// begin inline asm
	add.ftz.f32 %r310, %r255, %r310; //	

	// end inline asm
	ld.shared.b32 	%r256, [%rd32+320];
	// begin inline asm
	add.ftz.f32 %r309, %r256, %r309; //	

	// end inline asm
	ld.shared.b32 	%r257, [%rd32+352];
	// begin inline asm
	add.ftz.f32 %r308, %r257, %r308; //	

	// end inline asm
	ld.shared.b32 	%r258, [%rd32+384];
	// begin inline asm
	add.ftz.f32 %r307, %r258, %r307; //	

	// end inline asm
	ld.shared.b32 	%r259, [%rd32+416];
	// begin inline asm
	add.ftz.f32 %r306, %r259, %r306; //	

	// end inline asm
	ld.shared.b32 	%r260, [%rd32+448];
	// begin inline asm
	add.ftz.f32 %r305, %r260, %r305; //	

	// end inline asm
	ld.shared.b32 	%r261, [%rd32+480];
	// begin inline asm
	add.ftz.f32 %r304, %r261, %r304; //	

	// end inline asm
$L__BB3_50:        // %bb240.i.1
	bar.sync 	0;
	st.local.b32 	[%rd9+12], %r316;
	st.local.b32 	[%rd9+16], %r315;
	st.local.b32 	[%rd9+20], %r314;
	st.local.b32 	[%rd9+24], %r313;
	st.local.b32 	[%rd9+28], %r312;
	st.local.b32 	[%rd9+32], %r311;
	st.local.b32 	[%rd9+36], %r310;
	st.local.b32 	[%rd9+40], %r309;
	st.local.b32 	[%rd9+44], %r308;
	st.local.b32 	[%rd9+48], %r307;
	st.local.b32 	[%rd9+52], %r306;
	st.local.b32 	[%rd9+56], %r305;
	st.local.b32 	[%rd9+60], %r304;
	st.local.b32 	[%rd9], %r303;
	st.local.b32 	[%rd9+4], %r302;
	st.local.b32 	[%rd9+8], %r301;
	@%p37 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_51;
$L__BB3_51:        // %bb247.i.preheader
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %nctaid.z;
	cvt.u32.u64 	%r262, %rd11;
	mad.lo.s32 	%r263, %r37, %r26, %r262;
	mad.lo.s32 	%r264, %r263, %r2, %r1;
	shl.b32 	%r265, %r264, 7;
	mul.wide.s32 	%rd104, %r265, 4;
	add.s64 	%rd105, %rd8, %rd104;
	add.s64 	%rd106, %rd105, %rd107;
	ld.local.b32 	%r266, [%rd9];
	st.global.b32 	[%rd106], %r266;
	ld.local.b32 	%r267, [%rd9+4];
	st.global.b32 	[%rd106+32], %r267;
	ld.local.b32 	%r268, [%rd9+8];
	st.global.b32 	[%rd106+64], %r268;
	ld.local.b32 	%r269, [%rd9+12];
	st.global.b32 	[%rd106+96], %r269;
	ld.local.b32 	%r270, [%rd9+16];
	st.global.b32 	[%rd106+128], %r270;
	ld.local.b32 	%r271, [%rd9+20];
	st.global.b32 	[%rd106+160], %r271;
	ld.local.b32 	%r272, [%rd9+24];
	st.global.b32 	[%rd106+192], %r272;
	ld.local.b32 	%r273, [%rd9+28];
	st.global.b32 	[%rd106+224], %r273;
	ld.local.b32 	%r274, [%rd9+32];
	st.global.b32 	[%rd106+256], %r274;
	ld.local.b32 	%r275, [%rd9+36];
	st.global.b32 	[%rd106+288], %r275;
	ld.local.b32 	%r276, [%rd9+40];
	st.global.b32 	[%rd106+320], %r276;
	ld.local.b32 	%r277, [%rd9+44];
	st.global.b32 	[%rd106+352], %r277;
	ld.local.b32 	%r278, [%rd9+48];
	st.global.b32 	[%rd106+384], %r278;
	ld.local.b32 	%r279, [%rd9+52];
	st.global.b32 	[%rd106+416], %r279;
	ld.local.b32 	%r280, [%rd9+56];
	st.global.b32 	[%rd106+448], %r280;
	ld.local.b32 	%r281, [%rd9+60];
	st.global.b32 	[%rd106+480], %r281;
$L__BB3_52:        // %_RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb1_Kj80_Kj10_Kj0_KB1g_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pa1_f32_a_128_16        // -- Begin function pa1_f32_a_128_16
.visible .entry pa1_f32_a_128_16(
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_0,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_1,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_2,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_3,
	.param .u32 pa1_f32_a_128_16_param_4,
	.param .f32 pa1_f32_a_128_16_param_5,
	.param .f32 pa1_f32_a_128_16_param_6,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_7,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_8,
	.param .u32 pa1_f32_a_128_16_param_9,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_10,
	.param .u32 pa1_f32_a_128_16_param_11,
	.param .u32 pa1_f32_a_128_16_param_12,
	.param .u32 pa1_f32_a_128_16_param_13,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_14,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_15,
	.param .u64 .ptr .align 1 pa1_f32_a_128_16_param_16
)        // @pa1_f32_a_128_16
{
	.local .align 4 .b8 	__local_depot4[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<115>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot4;
	ld.param.b64 	%rd31, [pa1_f32_a_128_16_param_0];
	ld.param.b64 	%rd32, [pa1_f32_a_128_16_param_8];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.b64 	%rd34, [pa1_f32_a_128_16_param_1];
	ld.param.b64 	%rd35, [pa1_f32_a_128_16_param_10];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.param.b64 	%rd37, [pa1_f32_a_128_16_param_2];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd38, [pa1_f32_a_128_16_param_3];
	ld.param.b64 	%rd39, [pa1_f32_a_128_16_param_7];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.b32 	%r27, [pa1_f32_a_128_16_param_4];
	cvta.to.global.u64 	%rd3, %rd37;
	ld.param.b64 	%rd40, [pa1_f32_a_128_16_param_16];
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd31;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r30, %ctaid.y;
	mul.wide.u32 	%rd41, %r30, 4;
	add.s64 	%rd42, %rd33, %rd41;
	ld.global.b32 	%r3, [%rd42];
	add.s32 	%r31, %r3, 15;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r26, %nctaid.x;
	// begin inline asm
	div.s32 %r25, %r26, %r27;
	// end inline asm
	// begin inline asm
	div.s32 %r28, %r29, %r25;
	// end inline asm
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd44, %rd43;
	setp.eq.b64 	%p2, %rd36, %rd44;
	mov.b32 	%r267, 0f00000000;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb53.i
	mul.wide.u32 	%rd45, %r29, 4;
	add.s64 	%rd10, %rd36, %rd45;
	ld.global.b32 	%r267, [%rd10];
$L__BB4_2:        // %bb54.i
	ld.param.b32 	%r24, [pa1_f32_a_128_16_param_13];
	ld.param.b32 	%r21, [pa1_f32_a_128_16_param_9];
	cvt.u64.u32 	%rd8, %r30;
	shr.u32 	%r4, %r31, 4;
	shr.u32 	%r7, %r6, 5;
	cvt.u64.u32 	%rd9, %r29;
	shr.u32 	%r33, %r6, 1;
	cvt.u64.u32 	%rd11, %r33;
	and.b32 	%r34, %r6, 1;
	cvt.u64.u32 	%rd12, %r34;
	setp.lt.u32 	%p3, %r6, 64;
	shl.b64 	%rd108, %rd12, 3;
	mov.b64 	%rd109, __shared_mem_3;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb54.i.bb88.i_crit_edge
	shl.b64 	%rd110, %rd12, 8;
	bra.uni 	$L__BB4_5;
$L__BB4_4:        // %bb85.i.preheader.lr.ph
	ld.param.b32 	%r22, [pa1_f32_a_128_16_param_11];
	cvt.s64.s32 	%rd46, %r22;
	mul.lo.s64 	%rd47, %rd46, %rd8;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	shl.b64 	%rd50, %rd9, 9;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd51, %rd108;
	shl.b64 	%rd110, %rd12, 8;
	add.s64 	%rd53, %rd109, %rd110;
	shl.b64 	%rd54, %rd11, 4;
	add.s64 	%rd55, %rd52, %rd54;
	shl.b64 	%rd56, %rd11, 3;
	add.s64 	%rd57, %rd53, %rd56;
	ld.global.b32 	%r35, [%rd55];
	st.shared.b32 	[%rd57], %r35;
	ld.global.b32 	%r36, [%rd55+4];
	st.shared.b32 	[%rd57+4], %r36;
$L__BB4_5:        // %bb88.i
	ld.param.b32 	%r23, [pa1_f32_a_128_16_param_12];
	and.b32 	%r8, %r6, 31;
	cvt.u32.u64 	%r37, %rd8;
	bar.sync 	0;
	mul.lo.s32 	%r38, %r21, %r37;
	mul.wide.s32 	%rd58, %r38, 4;
	add.s64 	%rd13, %rd2, %rd58;
	setp.ge.u32 	%p4, %r7, %r4;
	mov.b32 	%r273, 0fFF7FFFFF;
	mul.wide.s32 	%rd106, %r28, %r24;
	mov.b64 	%rd107, __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj10_Kj0_KB1g_EB4_;
	@%p4 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb95.i.lr.ph
	ld.param.b32 	%r20, [pa1_f32_a_128_16_param_6];
	ld.param.b32 	%r63, [pa1_f32_a_128_16_param_5];
	add.s64 	%rd14, %rd109, %rd110;
	cvt.u32.u64 	%r9, %rd12;
	cvt.u32.u64 	%r39, %rd11;
	and.b32 	%r10, %r39, 15;
	cvt.s64.s32 	%rd15, %r23;
	shl.b64 	%rd59, %rd11, 2;
	and.b64 	%rd60, %rd59, 60;
	add.s64 	%rd16, %rd106, %rd60;
	ld.shared.b32 	%r42, [%rd14];
	ld.shared.b32 	%r40, [%rd14+8];
	sub.s32 	%r11, 1, %r3;
	add.s64 	%rd61, %rd110, %rd109;
	add.s64 	%rd17, %rd61, 28;
	add.s64 	%rd62, %rd108, %rd3;
	add.s64 	%rd18, %rd62, 772;
	mov.b32 	%r273, 0fFF7FFFFF;
	setp.ne.b32 	%p8, %r9, 0;
	mov.b32 	%r268, %r7;
	bra.uni 	$L__BB4_8;
$L__BB4_7:        // %bb134.i.preheader
	shfl.sync.bfly.b32 	%r75, %r273, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r76, %r273, %r75;
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r78, %r76, %r77;
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r81, %r78, %r79;
	// end inline asm
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r80, %r81, %r82;
	// end inline asm
	setp.eq.b32 	%p12, %r8, 0;
	mov.b64 	%rd74, __shared_mem_12;
	@%p12 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_19;
$L__BB4_8:        // %bb95.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_9 Depth 2
	mul.wide.u32 	%rd63, %r268, 4;
	add.s64 	%rd64, %rd13, %rd63;
	ld.global.b32 	%rd65, [%rd64];
	mad.lo.s64 	%rd66, %rd65, %rd15, %rd16;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	add.s64 	%rd69, %rd68, %rd108;
	ld.global.b32 	%r41, [%rd69+256];
	// begin inline asm
	mul.ftz.f32 %r44, %r40, %r41; //	

	// end inline asm
	ld.global.b32 	%r43, [%rd69];
	// begin inline asm
	fma.rn.ftz.f32 %r269, %r42, %r43, %r44; //	

	// end inline asm
	ld.global.b32 	%r46, [%rd69+260];
	ld.shared.b32 	%r45, [%rd14+12];
	// begin inline asm
	mul.ftz.f32 %r49, %r45, %r46; //	

	// end inline asm
	ld.global.b32 	%r48, [%rd69+4];
	ld.shared.b32 	%r47, [%rd14+4];
	// begin inline asm
	fma.rn.ftz.f32 %r270, %r47, %r48, %r49; //	

	// end inline asm
	add.s64 	%rd111, %rd18, %rd67;
	mov.b64 	%rd112, 0;
$L__BB4_9:        // %bb104.i.preheader
        //   Parent Loop BB4_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd70, %rd17, %rd112;
	ld.shared.b32 	%r51, [%rd70+-12];
	ld.global.b32 	%r52, [%rd111+-260];
	// begin inline asm
	fma.rn.ftz.f32 %r50, %r51, %r52, %r269; //	

	// end inline asm
	ld.shared.b32 	%r54, [%rd70+-8];
	ld.global.b32 	%r55, [%rd111+-256];
	// begin inline asm
	fma.rn.ftz.f32 %r53, %r54, %r55, %r270; //	

	// end inline asm
	ld.shared.b32 	%r56, [%rd70+-4];
	ld.global.b32 	%r57, [%rd111+-4];
	// begin inline asm
	fma.rn.ftz.f32 %r269, %r56, %r57, %r50; //	

	// end inline asm
	ld.shared.b32 	%r58, [%rd70];
	ld.global.b32 	%r59, [%rd111];
	// begin inline asm
	fma.rn.ftz.f32 %r270, %r58, %r59, %r53; //	

	// end inline asm
	add.s64 	%rd112, %rd112, 16;
	add.s64 	%rd111, %rd111, 512;
	setp.ne.b64 	%p5, %rd112, 240;
	@%p5 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb111.i
        //   in Loop: Header=BB4_8 Depth=1
	// begin inline asm
	add.ftz.f32 %r61, %r269, %r270; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r60, %r61, %r62; //	

	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r271, %r63, %r60; //	

	// end inline asm
	mov.b32 	%r65, 1065353216;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r20, %r65; selp.u32 %r64, 1, 0, p; }
	// end inline asm
	setp.ne.b32 	%p6, %r64, 0;
	@%p6 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;
$L__BB4_11:        // %bb120.i
        //   in Loop: Header=BB4_8 Depth=1
	// begin inline asm
	div.approx.ftz.f32 %r67, %r271, %r20;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r68, %r67;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r271, %r20, %r68; //	

	// end inline asm
$L__BB4_12:        // %bb121.i
        //   in Loop: Header=BB4_8 Depth=1
	shl.b32 	%r66, %r268, 4;
	or.b32 	%r12, %r66, %r10;
	mov.b32 	%r70, 0;
	// begin inline asm
	{ .reg .pred p; setp.neu.ftz.f32 p, %r267, %r70; selp.u32 %r69, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p7, %r69, 0;
	mov.b32 	%r272, 0f00000000;
	@%p7 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb122.i
        //   in Loop: Header=BB4_8 Depth=1
	add.s32 	%r71, %r12, %r11;
	// begin inline asm
	cvt.rn.f32.u32 %r72, %r71;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r272, %r267, %r72; //	

	// end inline asm
$L__BB4_14:        // %bb124.i
        //   in Loop: Header=BB4_8 Depth=1
	// begin inline asm
	add.ftz.f32 %r74, %r272, %r271; //	

	// end inline asm
	@%p8 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb125.i
        //   in Loop: Header=BB4_8 Depth=1
	setp.ge.u32 	%p9, %r12, %r3;
	setp.lt.u32 	%p10, %r12, %r3;
	selp.f32 	%r73, %r74, 0f00000000, %p10;
	mul.wide.s32 	%rd71, %r12, 4;
	add.s64 	%rd72, %rd107, %rd71;
	st.shared.b32 	[%rd72], %r73;
	@%p9 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_16;
$L__BB4_16:        // %bb130.i
        //   in Loop: Header=BB4_8 Depth=1
	// begin inline asm
	max.ftz.f32 %r273, %r273, %r74;
	// end inline asm
$L__BB4_17:        // %bb132.i
        //   in Loop: Header=BB4_8 Depth=1
	add.s32 	%r268, %r268, 4;
	setp.lt.u32 	%p11, %r268, %r4;
	@%p11 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;
$L__BB4_18:        // %bb137.i
	mul.wide.u32 	%rd73, %r7, 4;
	add.s64 	%rd19, %rd74, %rd73;
	st.shared.b32 	[%rd19], %r80;
$L__BB4_19:        // %bb138.i
	and.b32 	%r32, %r31, -16;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r8, 3;
	mov.b32 	%r274, 0fFF7FFFFF;
	@%p13 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;
$L__BB4_20:        // %bb140.i
	mul.wide.u32 	%rd75, %r8, 4;
	add.s64 	%rd21, %rd74, %rd75;
	ld.shared.b32 	%r274, [%rd21];
$L__BB4_21:        // %bb142.i
	min.u32 	%r5, %r32, %r3;
	shfl.sync.bfly.b32 	%r83, %r274, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r85, %r274, %r83;
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r84, %r85, %r86;
	// end inline asm
	shfl.sync.idx.b32 	%r275, %r84, 0, 31, -1;
	mov.b64 	%rd76, 0;
	cvta.to.global.u64 	%rd77, %rd76;
	setp.eq.b64 	%p14, %rd4, %rd77;
	shl.b64 	%rd78, %rd9, 2;
	add.s64 	%rd22, %rd4, %rd78;
	@%p14 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb144.i
	ld.global.b32 	%r87, [%rd22];
	// begin inline asm
	max.ftz.f32 %r275, %r275, %r87;
	// end inline asm
$L__BB4_23:        // %bb145.i
	setp.ge.s32 	%p15, %r6, %r5;
	mov.b32 	%r277, 0f00000000;
	@%p15 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_24;
$L__BB4_24:        // %bb147.i.preheader
	mov.b32 	%r277, 0f00000000;
	mov.b32 	%r276, %r6;
$L__BB4_25:        // %bb147.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd79, %r276, 4;
	add.s64 	%rd80, %rd107, %rd79;
	ld.shared.b32 	%r89, [%rd80];
	// begin inline asm
	sub.ftz.f32 %r88, %r89, %r275; //	

	// end inline asm
	mov.b32 	%r91, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r90, %r88, %r91; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r92, %r90;
	// end inline asm
	st.shared.b32 	[%rd80], %r92;
	// begin inline asm
	add.ftz.f32 %r277, %r277, %r92; //	

	// end inline asm
	add.s32 	%r276, %r276, 128;
	setp.lt.s32 	%p16, %r276, %r5;
	@%p16 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_26;
$L__BB4_26:        // %bb148.i
	shfl.sync.bfly.b32 	%r93, %r277, 16, 31, -1;
	// begin inline asm
	add.ftz.f32 %r94, %r277, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
	// begin inline asm
	add.ftz.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	// begin inline asm
	add.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r100, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r278, %r100, %r101; //	

	// end inline asm
	mov.u32 	%r102, %tid.x;
	and.b32 	%r13, %r102, 31;
	setp.ne.b32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_27;
$L__BB4_27:        // %bb6.i
	shr.u32 	%r103, %r102, 5;
	mul.wide.u32 	%rd81, %r103, 4;
	add.s64 	%rd23, %rd74, %rd81;
	st.shared.b32 	[%rd23+16], %r278;
$L__BB4_28:        // %bb7.i
	bar.sync 	0;
	setp.gt.u32 	%p18, %r13, 3;
	@%p18 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;
$L__BB4_29:        // %bb9.i1
	mul.wide.u32 	%rd82, %r13, 4;
	add.s64 	%rd24, %rd74, %rd82;
	ld.shared.b32 	%r278, [%rd24+16];
$L__BB4_30:        // %mistralrs_paged_attn_a__kernels__block_sum4.exit
	mov.b64 	%rd83, 0;
	cvta.to.global.u64 	%rd84, %rd83;
	setp.eq.b64 	%p19, %rd4, %rd84;
	shfl.sync.bfly.b32 	%r104, %r278, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r106, %r278, %r104; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r105, %r106, %r107; //	

	// end inline asm
	shfl.sync.idx.b32 	%r279, %r105, 0, 31, -1;
	@%p19 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_31;
$L__BB4_31:        // %bb151.i
	ld.global.b32 	%r108, [%rd22];
	// begin inline asm
	sub.ftz.f32 %r109, %r108, %r275; //	

	// end inline asm
	mov.b32 	%r110, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r111, %r109, %r110; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r112, %r111;
	// end inline asm
	// begin inline asm
	add.ftz.f32 %r279, %r112, %r279; //	

	// end inline asm
$L__BB4_32:        // %bb152.i
	mov.b32 	%r114, 897988541;
	// begin inline asm
	add.ftz.f32 %r113, %r279, %r114; //	

	// end inline asm
	mov.b32 	%r115, 1065353216;
	// begin inline asm
	div.approx.ftz.f32 %r117, %r115, %r113;
	// end inline asm
	@%p15 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_33;
$L__BB4_33:        // %bb154.i.preheader
	mov.b32 	%r280, %r6;
$L__BB4_34:        // %bb154.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd85, %r280, 4;
	add.s64 	%rd86, %rd107, %rd85;
	ld.shared.b32 	%r118, [%rd86];
	// begin inline asm
	mul.ftz.f32 %r116, %r117, %r118; //	

	// end inline asm
	st.shared.b32 	[%rd86], %r116;
	add.s32 	%r280, %r280, 128;
	setp.lt.s32 	%p20, %r280, %r5;
	@%p20 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_35;
$L__BB4_35:        // %bb155.i
	cvt.u64.u32 	%rd20, %r8;
	bar.sync 	0;
	st.local.b32 	[%rd7], 0;
	st.local.b32 	[%rd7+4], 0;
	st.local.b32 	[%rd7+8], 0;
	st.local.b32 	[%rd7+12], 0;
	st.local.b32 	[%rd7+16], 0;
	st.local.b32 	[%rd7+20], 0;
	st.local.b32 	[%rd7+24], 0;
	st.local.b32 	[%rd7+28], 0;
	st.local.b32 	[%rd7+32], 0;
	st.local.b32 	[%rd7+36], 0;
	st.local.b32 	[%rd7+40], 0;
	st.local.b32 	[%rd7+44], 0;
	st.local.b32 	[%rd7+48], 0;
	st.local.b32 	[%rd7+52], 0;
	st.local.b32 	[%rd7+56], 0;
	st.local.b32 	[%rd7+60], 0;
	@%p4 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_36;
$L__BB4_36:        // %bb161.i.lr.ph
	shl.b32 	%r119, %r6, 2;
	and.b32 	%r14, %r119, 12;
	add.s32 	%r15, %r4, -1;
	shl.b64 	%rd87, %rd106, 2;
	bfe.u32 	%r120, %r6, 2, 3;
	mul.wide.u32 	%rd88, %r120, 64;
	add.s64 	%rd89, %rd87, %rd88;
	and.b32 	%r121, %r6, 3;
	mul.wide.u32 	%rd90, %r121, 16;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd91, %rd5;
	add.s64 	%rd25, %rd92, 8;
	mul.wide.s32 	%rd26, %r23, 4;
	mov.b32 	%r281, %r7;
$L__BB4_37:        // %bb161.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_38 Depth 2
	mul.wide.u32 	%rd93, %r281, 4;
	add.s64 	%rd94, %rd13, %rd93;
	ld.global.b32 	%rd95, [%rd94];
	shl.b32 	%r122, %r281, 4;
	or.b32 	%r16, %r122, %r14;
	mul.wide.s32 	%rd96, %r16, 4;
	add.s64 	%rd97, %rd107, %rd96;
	ld.shared.b32 	%r126, [%rd97];
	ld.shared.b32 	%r124, [%rd97+4];
	ld.shared.b32 	%r128, [%rd97+8];
	ld.shared.b32 	%r130, [%rd97+12];
	or.b32 	%r17, %r16, 1;
	or.b32 	%r18, %r16, 2;
	or.b32 	%r19, %r16, 3;
	mad.lo.s64 	%rd113, %rd26, %rd95, %rd25;
	mov.b64 	%rd114, 0;
	setp.lt.u32 	%p21, %r19, %r3;
	setp.lt.u32 	%p22, %r18, %r3;
	setp.lt.u32 	%p23, %r17, %r3;
	setp.lt.u32 	%p24, %r16, %r3;
$L__BB4_38:        // %bb173.i
        //   Parent Loop BB4_37 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ne.b32 	%p25, %r281, %r15;
	ld.global.b32 	%r285, [%rd113+-8];
	ld.global.b32 	%r284, [%rd113+-4];
	ld.global.b32 	%r283, [%rd113];
	ld.global.b32 	%r282, [%rd113+4];
	@%p25 bra 	$L__BB4_40;
	bra.uni 	$L__BB4_39;
$L__BB4_39:        // %bb183.i.preheader
        //   in Loop: Header=BB4_38 Depth=2
	selp.f32 	%r285, %r285, 0f00000000, %p24;
	selp.f32 	%r284, %r284, 0f00000000, %p23;
	selp.f32 	%r283, %r283, 0f00000000, %p22;
	selp.f32 	%r282, %r282, 0f00000000, %p21;
$L__BB4_40:        // %bb193.i
        //   in Loop: Header=BB4_38 Depth=2
	add.s64 	%rd98, %rd7, %rd114;
	// begin inline asm
	mul.ftz.f32 %r123, %r124, %r284; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r125, %r126, %r285, %r123; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r127, %r128, %r283, %r125; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r129, %r130, %r282, %r127; //	

	// end inline asm
	ld.local.b32 	%r132, [%rd98];
	// begin inline asm
	add.ftz.f32 %r131, %r132, %r129; //	

	// end inline asm
	st.local.b32 	[%rd98], %r131;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 512;
	setp.ne.b64 	%p26, %rd114, 64;
	@%p26 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_41;
$L__BB4_41:        // %bb197.i
        //   in Loop: Header=BB4_37 Depth=1
	add.s32 	%r281, %r281, 4;
	setp.lt.u32 	%p27, %r281, %r4;
	@%p27 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_42;
$L__BB4_42:        // %bb202.i
	ld.local.b32 	%r133, [%rd7];
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r136, %r133, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r135, %r136, %r137; //	

	// end inline asm
	st.local.b32 	[%rd7], %r135;
	ld.local.b32 	%r138, [%rd7+4];
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r141, %r138, %r139; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r140, %r141, %r142; //	

	// end inline asm
	st.local.b32 	[%rd7+4], %r140;
	ld.local.b32 	%r143, [%rd7+8];
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r146, %r143, %r144; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r145, %r146, %r147; //	

	// end inline asm
	st.local.b32 	[%rd7+8], %r145;
	ld.local.b32 	%r148, [%rd7+12];
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r151, %r148, %r149; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r150, %r151, %r152; //	

	// end inline asm
	st.local.b32 	[%rd7+12], %r150;
	ld.local.b32 	%r153, [%rd7+16];
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r156, %r153, %r154; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r155, %r156, %r157; //	

	// end inline asm
	st.local.b32 	[%rd7+16], %r155;
	ld.local.b32 	%r158, [%rd7+20];
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r161, %r158, %r159; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r160, %r161, %r162; //	

	// end inline asm
	st.local.b32 	[%rd7+20], %r160;
	ld.local.b32 	%r163, [%rd7+24];
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r166, %r163, %r164; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r165, %r166, %r167; //	

	// end inline asm
	st.local.b32 	[%rd7+24], %r165;
	ld.local.b32 	%r168, [%rd7+28];
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r171, %r168, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r170, %r171, %r172; //	

	// end inline asm
	st.local.b32 	[%rd7+28], %r170;
	ld.local.b32 	%r173, [%rd7+32];
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r176, %r173, %r174; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r175, %r176, %r177; //	

	// end inline asm
	st.local.b32 	[%rd7+32], %r175;
	ld.local.b32 	%r178, [%rd7+36];
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r181, %r178, %r179; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r180, %r181, %r182; //	

	// end inline asm
	st.local.b32 	[%rd7+36], %r180;
	ld.local.b32 	%r183, [%rd7+40];
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r186, %r183, %r184; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r185, %r186, %r187; //	

	// end inline asm
	st.local.b32 	[%rd7+40], %r185;
	ld.local.b32 	%r188, [%rd7+44];
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r191, %r188, %r189; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r190, %r191, %r192; //	

	// end inline asm
	st.local.b32 	[%rd7+44], %r190;
	ld.local.b32 	%r193, [%rd7+48];
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r196, %r193, %r194; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r195, %r196, %r197; //	

	// end inline asm
	st.local.b32 	[%rd7+48], %r195;
	ld.local.b32 	%r198, [%rd7+52];
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r201, %r198, %r199; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r200, %r201, %r202; //	

	// end inline asm
	st.local.b32 	[%rd7+52], %r200;
	ld.local.b32 	%r203, [%rd7+56];
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r206, %r203, %r204; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r205, %r206, %r207; //	

	// end inline asm
	st.local.b32 	[%rd7+56], %r205;
	ld.local.b32 	%r208, [%rd7+60];
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r211, %r208, %r209; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r210, %r211, %r212; //	

	// end inline asm
	st.local.b32 	[%rd7+60], %r210;
	bar.sync 	0;
	and.b64 	%rd27, %rd20, 3;
	setp.ne.b64 	%p28, %rd27, 0;
	shr.u64 	%rd28, %rd20, 2;
	shl.b32 	%r213, %r7, 7;
	mul.wide.u32 	%rd99, %r213, 4;
	add.s64 	%rd29, %rd107, %rd99;
	ld.local.b32 	%r288, [%rd7];
	ld.local.b32 	%r287, [%rd7+4];
	ld.local.b32 	%r286, [%rd7+8];
	ld.local.b32 	%r301, [%rd7+12];
	ld.local.b32 	%r300, [%rd7+16];
	ld.local.b32 	%r299, [%rd7+20];
	ld.local.b32 	%r298, [%rd7+24];
	ld.local.b32 	%r297, [%rd7+28];
	ld.local.b32 	%r296, [%rd7+32];
	ld.local.b32 	%r295, [%rd7+36];
	ld.local.b32 	%r294, [%rd7+40];
	ld.local.b32 	%r293, [%rd7+44];
	ld.local.b32 	%r292, [%rd7+48];
	ld.local.b32 	%r291, [%rd7+52];
	ld.local.b32 	%r290, [%rd7+56];
	ld.local.b32 	%r289, [%rd7+60];
	and.b32 	%r214, %r6, 960;
	setp.ne.b32 	%p29, %r214, 64;
	or.pred 	%p30, %p29, %p28;
	shl.b64 	%rd105, %rd28, 2;
	@%p30 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_43;
$L__BB4_43:        // %bb219.i.preheader
	add.s64 	%rd100, %rd29, %rd105;
	st.shared.b32 	[%rd100+-1024], %r288;
	st.shared.b32 	[%rd100+-992], %r287;
	st.shared.b32 	[%rd100+-960], %r286;
	st.shared.b32 	[%rd100+-928], %r301;
	st.shared.b32 	[%rd100+-896], %r300;
	st.shared.b32 	[%rd100+-864], %r299;
	st.shared.b32 	[%rd100+-832], %r298;
	st.shared.b32 	[%rd100+-800], %r297;
	st.shared.b32 	[%rd100+-768], %r296;
	st.shared.b32 	[%rd100+-736], %r295;
	st.shared.b32 	[%rd100+-704], %r294;
	st.shared.b32 	[%rd100+-672], %r293;
	st.shared.b32 	[%rd100+-640], %r292;
	st.shared.b32 	[%rd100+-608], %r291;
	st.shared.b32 	[%rd100+-576], %r290;
	st.shared.b32 	[%rd100+-544], %r289;
$L__BB4_44:        // %bb227.i
	add.s64 	%rd30, %rd29, %rd20;
	setp.gt.u32 	%p31, %r6, 63;
	bar.sync 	0;
	or.pred 	%p32, %p31, %p28;
	@%p32 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_45;
$L__BB4_45:        // %bb233.i.preheader
	ld.shared.b32 	%r215, [%rd30];
	// begin inline asm
	add.ftz.f32 %r288, %r215, %r288; //	

	// end inline asm
	ld.shared.b32 	%r216, [%rd30+32];
	// begin inline asm
	add.ftz.f32 %r287, %r216, %r287; //	

	// end inline asm
	ld.shared.b32 	%r217, [%rd30+64];
	// begin inline asm
	add.ftz.f32 %r286, %r217, %r286; //	

	// end inline asm
	ld.shared.b32 	%r218, [%rd30+96];
	// begin inline asm
	add.ftz.f32 %r301, %r218, %r301; //	

	// end inline asm
	ld.shared.b32 	%r219, [%rd30+128];
	// begin inline asm
	add.ftz.f32 %r300, %r219, %r300; //	

	// end inline asm
	ld.shared.b32 	%r220, [%rd30+160];
	// begin inline asm
	add.ftz.f32 %r299, %r220, %r299; //	

	// end inline asm
	ld.shared.b32 	%r221, [%rd30+192];
	// begin inline asm
	add.ftz.f32 %r298, %r221, %r298; //	

	// end inline asm
	ld.shared.b32 	%r222, [%rd30+224];
	// begin inline asm
	add.ftz.f32 %r297, %r222, %r297; //	

	// end inline asm
	ld.shared.b32 	%r223, [%rd30+256];
	// begin inline asm
	add.ftz.f32 %r296, %r223, %r296; //	

	// end inline asm
	ld.shared.b32 	%r224, [%rd30+288];
	// begin inline asm
	add.ftz.f32 %r295, %r224, %r295; //	

	// end inline asm
	ld.shared.b32 	%r225, [%rd30+320];
	// begin inline asm
	add.ftz.f32 %r294, %r225, %r294; //	

	// end inline asm
	ld.shared.b32 	%r226, [%rd30+352];
	// begin inline asm
	add.ftz.f32 %r293, %r226, %r293; //	

	// end inline asm
	ld.shared.b32 	%r227, [%rd30+384];
	// begin inline asm
	add.ftz.f32 %r292, %r227, %r292; //	

	// end inline asm
	ld.shared.b32 	%r228, [%rd30+416];
	// begin inline asm
	add.ftz.f32 %r291, %r228, %r291; //	

	// end inline asm
	ld.shared.b32 	%r229, [%rd30+448];
	// begin inline asm
	add.ftz.f32 %r290, %r229, %r290; //	

	// end inline asm
	ld.shared.b32 	%r230, [%rd30+480];
	// begin inline asm
	add.ftz.f32 %r289, %r230, %r289; //	

	// end inline asm
$L__BB4_46:        // %bb241.i
	bar.sync 	0;
	setp.eq.b32 	%p33, %r7, 0;
	or.pred 	%p34, %p31, %p33;
	or.pred 	%p35, %p34, %p28;
	@%p35 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_47;
$L__BB4_47:        // %bb219.i.preheader.1
	add.s64 	%rd101, %rd29, %rd105;
	st.shared.b32 	[%rd101+-512], %r288;
	st.shared.b32 	[%rd101+-480], %r287;
	st.shared.b32 	[%rd101+-448], %r286;
	st.shared.b32 	[%rd101+-416], %r301;
	st.shared.b32 	[%rd101+-384], %r300;
	st.shared.b32 	[%rd101+-352], %r299;
	st.shared.b32 	[%rd101+-320], %r298;
	st.shared.b32 	[%rd101+-288], %r297;
	st.shared.b32 	[%rd101+-256], %r296;
	st.shared.b32 	[%rd101+-224], %r295;
	st.shared.b32 	[%rd101+-192], %r294;
	st.shared.b32 	[%rd101+-160], %r293;
	st.shared.b32 	[%rd101+-128], %r292;
	st.shared.b32 	[%rd101+-96], %r291;
	st.shared.b32 	[%rd101+-64], %r290;
	st.shared.b32 	[%rd101+-32], %r289;
$L__BB4_48:        // %bb227.i.1
	setp.eq.b64 	%p36, %rd27, 0;
	bar.sync 	0;
	and.pred 	%p1, %p33, %p36;
	not.pred 	%p37, %p1;
	@%p37 bra 	$L__BB4_50;
	bra.uni 	$L__BB4_49;
$L__BB4_49:        // %bb233.i.preheader.1
	ld.shared.b32 	%r231, [%rd30];
	// begin inline asm
	add.ftz.f32 %r288, %r231, %r288; //	

	// end inline asm
	ld.shared.b32 	%r232, [%rd30+32];
	// begin inline asm
	add.ftz.f32 %r287, %r232, %r287; //	

	// end inline asm
	ld.shared.b32 	%r233, [%rd30+64];
	// begin inline asm
	add.ftz.f32 %r286, %r233, %r286; //	

	// end inline asm
	ld.shared.b32 	%r234, [%rd30+96];
	// begin inline asm
	add.ftz.f32 %r301, %r234, %r301; //	

	// end inline asm
	ld.shared.b32 	%r235, [%rd30+128];
	// begin inline asm
	add.ftz.f32 %r300, %r235, %r300; //	

	// end inline asm
	ld.shared.b32 	%r236, [%rd30+160];
	// begin inline asm
	add.ftz.f32 %r299, %r236, %r299; //	

	// end inline asm
	ld.shared.b32 	%r237, [%rd30+192];
	// begin inline asm
	add.ftz.f32 %r298, %r237, %r298; //	

	// end inline asm
	ld.shared.b32 	%r238, [%rd30+224];
	// begin inline asm
	add.ftz.f32 %r297, %r238, %r297; //	

	// end inline asm
	ld.shared.b32 	%r239, [%rd30+256];
	// begin inline asm
	add.ftz.f32 %r296, %r239, %r296; //	

	// end inline asm
	ld.shared.b32 	%r240, [%rd30+288];
	// begin inline asm
	add.ftz.f32 %r295, %r240, %r295; //	

	// end inline asm
	ld.shared.b32 	%r241, [%rd30+320];
	// begin inline asm
	add.ftz.f32 %r294, %r241, %r294; //	

	// end inline asm
	ld.shared.b32 	%r242, [%rd30+352];
	// begin inline asm
	add.ftz.f32 %r293, %r242, %r293; //	

	// end inline asm
	ld.shared.b32 	%r243, [%rd30+384];
	// begin inline asm
	add.ftz.f32 %r292, %r243, %r292; //	

	// end inline asm
	ld.shared.b32 	%r244, [%rd30+416];
	// begin inline asm
	add.ftz.f32 %r291, %r244, %r291; //	

	// end inline asm
	ld.shared.b32 	%r245, [%rd30+448];
	// begin inline asm
	add.ftz.f32 %r290, %r245, %r290; //	

	// end inline asm
	ld.shared.b32 	%r246, [%rd30+480];
	// begin inline asm
	add.ftz.f32 %r289, %r246, %r289; //	

	// end inline asm
$L__BB4_50:        // %bb241.i.1
	bar.sync 	0;
	st.local.b32 	[%rd7+12], %r301;
	st.local.b32 	[%rd7+16], %r300;
	st.local.b32 	[%rd7+20], %r299;
	st.local.b32 	[%rd7+24], %r298;
	st.local.b32 	[%rd7+28], %r297;
	st.local.b32 	[%rd7+32], %r296;
	st.local.b32 	[%rd7+36], %r295;
	st.local.b32 	[%rd7+40], %r294;
	st.local.b32 	[%rd7+44], %r293;
	st.local.b32 	[%rd7+48], %r292;
	st.local.b32 	[%rd7+52], %r291;
	st.local.b32 	[%rd7+56], %r290;
	st.local.b32 	[%rd7+60], %r289;
	st.local.b32 	[%rd7], %r288;
	st.local.b32 	[%rd7+4], %r287;
	st.local.b32 	[%rd7+8], %r286;
	@%p37 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_51;
$L__BB4_51:        // %bb248.i.preheader
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %nctaid.z;
	cvt.u32.u64 	%r247, %rd9;
	mad.lo.s32 	%r248, %r37, %r26, %r247;
	mad.lo.s32 	%r249, %r248, %r2, %r1;
	shl.b32 	%r250, %r249, 7;
	mul.wide.s32 	%rd102, %r250, 4;
	add.s64 	%rd103, %rd6, %rd102;
	add.s64 	%rd104, %rd103, %rd105;
	ld.local.b32 	%r251, [%rd7];
	st.global.b32 	[%rd104], %r251;
	ld.local.b32 	%r252, [%rd7+4];
	st.global.b32 	[%rd104+32], %r252;
	ld.local.b32 	%r253, [%rd7+8];
	st.global.b32 	[%rd104+64], %r253;
	ld.local.b32 	%r254, [%rd7+12];
	st.global.b32 	[%rd104+96], %r254;
	ld.local.b32 	%r255, [%rd7+16];
	st.global.b32 	[%rd104+128], %r255;
	ld.local.b32 	%r256, [%rd7+20];
	st.global.b32 	[%rd104+160], %r256;
	ld.local.b32 	%r257, [%rd7+24];
	st.global.b32 	[%rd104+192], %r257;
	ld.local.b32 	%r258, [%rd7+28];
	st.global.b32 	[%rd104+224], %r258;
	ld.local.b32 	%r259, [%rd7+32];
	st.global.b32 	[%rd104+256], %r259;
	ld.local.b32 	%r260, [%rd7+36];
	st.global.b32 	[%rd104+288], %r260;
	ld.local.b32 	%r261, [%rd7+40];
	st.global.b32 	[%rd104+320], %r261;
	ld.local.b32 	%r262, [%rd7+44];
	st.global.b32 	[%rd104+352], %r262;
	ld.local.b32 	%r263, [%rd7+48];
	st.global.b32 	[%rd104+384], %r263;
	ld.local.b32 	%r264, [%rd7+52];
	st.global.b32 	[%rd104+416], %r264;
	ld.local.b32 	%r265, [%rd7+56];
	st.global.b32 	[%rd104+448], %r265;
	ld.local.b32 	%r266, [%rd7+60];
	st.global.b32 	[%rd104+480], %r266;
$L__BB4_52:        // %_RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionfKb0_Kj80_Kj10_Kj0_KB1g_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pa1_f16_e_192_16        // -- Begin function pa1_f16_e_192_16
.visible .entry pa1_f16_e_192_16(
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_0,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_1,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_2,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_3,
	.param .u32 pa1_f16_e_192_16_param_4,
	.param .f32 pa1_f16_e_192_16_param_5,
	.param .f32 pa1_f16_e_192_16_param_6,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_7,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_8,
	.param .u32 pa1_f16_e_192_16_param_9,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_10,
	.param .u32 pa1_f16_e_192_16_param_11,
	.param .u32 pa1_f16_e_192_16_param_12,
	.param .u32 pa1_f16_e_192_16_param_13,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_14,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_15,
	.param .u64 .ptr .align 1 pa1_f16_e_192_16_param_16
)        // @pa1_f16_e_192_16
{
	.local .align 4 .b8 	__local_depot5[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<91>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<113>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot5;
	ld.param.b64 	%rd28, [pa1_f16_e_192_16_param_0];
	ld.param.b64 	%rd29, [pa1_f16_e_192_16_param_8];
	cvta.to.global.u64 	%rd30, %rd29;
	ld.param.b64 	%rd31, [pa1_f16_e_192_16_param_1];
	ld.param.b64 	%rd32, [pa1_f16_e_192_16_param_10];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.param.b64 	%rd34, [pa1_f16_e_192_16_param_2];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd35, [pa1_f16_e_192_16_param_3];
	ld.param.b64 	%rd36, [pa1_f16_e_192_16_param_7];
	cvta.to.global.u64 	%rd2, %rd36;
	ld.param.b32 	%r33, [pa1_f16_e_192_16_param_4];
	cvta.to.global.u64 	%rd3, %rd34;
	ld.param.b64 	%rd37, [pa1_f16_e_192_16_param_14];
	cvta.to.global.u64 	%rd4, %rd37;
	ld.param.b64 	%rd38, [pa1_f16_e_192_16_param_16];
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd35;
	ld.param.b64 	%rd39, [pa1_f16_e_192_16_param_15];
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd28;
	add.u64 	%rd9, %SPL, 0;
	mov.u32 	%r36, %ctaid.y;
	mul.wide.u32 	%rd40, %r36, 4;
	add.s64 	%rd41, %rd30, %rd40;
	ld.global.b32 	%r3, [%rd41];
	add.s32 	%r37, %r3, 15;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r32, %nctaid.x;
	// begin inline asm
	div.s32 %r31, %r32, %r33;
	// end inline asm
	// begin inline asm
	div.s32 %r34, %r35, %r31;
	// end inline asm
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd43, %rd42;
	setp.eq.b64 	%p2, %rd33, %rd43;
	mov.b32 	%r259, 0f00000000;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb51.i
	mul.wide.u32 	%rd44, %r35, 4;
	add.s64 	%rd12, %rd33, %rd44;
	ld.global.b32 	%r259, [%rd12];
$L__BB5_2:        // %bb52.i
	ld.param.b32 	%r30, [pa1_f16_e_192_16_param_13];
	ld.param.b32 	%r29, [pa1_f16_e_192_16_param_12];
	ld.param.b32 	%r27, [pa1_f16_e_192_16_param_9];
	cvt.u64.u32 	%rd10, %r36;
	shr.u32 	%r4, %r37, 4;
	shr.u32 	%r7, %r6, 5;
	cvt.u64.u32 	%rd11, %r35;
	shr.u32 	%r39, %r6, 1;
	cvt.u64.u32 	%rd13, %r39;
	and.b32 	%r40, %r6, 1;
	cvt.u64.u32 	%rd14, %r40;
	setp.gt.u32 	%p3, %r6, 47;
	shl.b64 	%rd107, %rd13, 4;
	mov.b64 	%rd108, __shared_mem_5;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb83.i.preheader.lr.ph
	ld.param.b32 	%r28, [pa1_f16_e_192_16_param_11];
	cvt.s64.s32 	%rd45, %r28;
	mul.lo.s64 	%rd46, %rd45, %rd10;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	mad.lo.s64 	%rd49, %rd11, 384, %rd48;
	shl.b64 	%rd50, %rd14, 3;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd51, %rd107;
	mad.lo.s64 	%rd53, %rd14, 24, %rd13;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd108, %rd54;
	ld.global.b16 	%rs1, [%rd52];
	st.shared.b16 	[%rd55], %rs1;
	ld.global.b16 	%rs2, [%rd52+2];
	st.shared.b16 	[%rd55+2], %rs2;
	ld.global.b16 	%rs3, [%rd52+4];
	st.shared.b16 	[%rd55+4], %rs3;
	ld.global.b16 	%rs4, [%rd52+6];
	st.shared.b16 	[%rd55+6], %rs4;
$L__BB5_4:        // %bb86.i
	and.b32 	%r8, %r6, 31;
	cvt.u32.u64 	%r41, %rd10;
	bar.sync 	0;
	mul.lo.s32 	%r42, %r27, %r41;
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd15, %rd2, %rd56;
	setp.ge.u32 	%p4, %r7, %r4;
	mov.b32 	%r267, 0fFF7FFFFF;
	cvt.s64.s32 	%rd104, %r29;
	mul.wide.s32 	%rd105, %r34, %r30;
	mov.b64 	%rd106, __dynamic_smem__RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj10_Kj0_Kjc_EB4_;
	@%p4 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb93.i.lr.ph
	ld.param.b32 	%r26, [pa1_f16_e_192_16_param_6];
	ld.param.b32 	%r102, [pa1_f16_e_192_16_param_5];
	mad.lo.s64 	%rd16, %rd14, 192, %rd108;
	cvt.u32.u64 	%r9, %rd14;
	cvt.u32.u64 	%r43, %rd13;
	and.b32 	%r10, %r43, 15;
	and.b64 	%rd57, %rd107, 240;
	shl.b64 	%rd17, %rd14, 2;
	ld.shared.b16 	%rs5, [%rd16];
	add.s64 	%rd58, %rd3, %rd105;
	add.s64 	%rd18, %rd58, %rd57;
	sub.s32 	%r11, 1, %r3;
	mov.b32 	%r267, 0fFF7FFFFF;
	setp.ne.b32 	%p8, %r9, 0;
	mov.b32 	%r260, %r7;
	bra.uni 	$L__BB5_7;
$L__BB5_6:        // %bb132.i.preheader
	shfl.sync.bfly.b32 	%r114, %r267, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r115, %r267, %r114;
	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r117, %r115, %r116;
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r120, %r117, %r118;
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r119, %r120, %r121;
	// end inline asm
	setp.eq.b32 	%p12, %r8, 0;
	mov.b64 	%rd73, __shared_mem_12;
	@%p12 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_18;
$L__BB5_7:        // %bb93.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_8 Depth 2
	mul.wide.u32 	%rd59, %r260, 4;
	add.s64 	%rd60, %rd15, %rd59;
	ld.global.b32 	%rd61, [%rd60];
	mad.lo.s64 	%rd20, %rd61, %rd104, %rd18;
	add.s64 	%rd62, %rd20, %rd17;
	// begin inline asm
	cvt.f32.f16 %r51, %rs5;
	// end inline asm
	ld.global.b8 	%rs6, [%rd62];
	ld.global.b32 	%r44, [%rd4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs6; cvt.u16.u32 %rs7, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r45, %rs7;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r46, %r44, %r45; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r46;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r52, %rs8;
	// end inline asm
	ld.shared.b16 	%rs9, [%rd16+8];
	// begin inline asm
	cvt.f32.f16 %r49, %rs9;
	// end inline asm
	ld.global.b8 	%rs10, [%rd62+8];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs10; cvt.u16.u32 %rs11, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r47, %rs11;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r48, %r44, %r47; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r48;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r50, %rs12;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r53, %r49, %r50; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r264, %r51, %r52, %r53; //	

	// end inline asm
	ld.shared.b16 	%rs13, [%rd16+2];
	// begin inline asm
	cvt.f32.f16 %r60, %rs13;
	// end inline asm
	ld.global.b8 	%rs14, [%rd62+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs14; cvt.u16.u32 %rs15, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r54, %rs15;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r55, %r44, %r54; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %r55;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r61, %rs16;
	// end inline asm
	ld.shared.b16 	%rs17, [%rd16+10];
	// begin inline asm
	cvt.f32.f16 %r58, %rs17;
	// end inline asm
	ld.global.b8 	%rs18, [%rd62+9];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs18; cvt.u16.u32 %rs19, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r56, %rs19;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r57, %r44, %r56; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %r57;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r59, %rs20;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r62, %r58, %r59; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r263, %r60, %r61, %r62; //	

	// end inline asm
	ld.shared.b16 	%rs21, [%rd16+4];
	// begin inline asm
	cvt.f32.f16 %r69, %rs21;
	// end inline asm
	ld.global.b8 	%rs22, [%rd62+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs22; cvt.u16.u32 %rs23, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r63, %rs23;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r64, %r44, %r63; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r64;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r70, %rs24;
	// end inline asm
	ld.shared.b16 	%rs25, [%rd16+12];
	// begin inline asm
	cvt.f32.f16 %r67, %rs25;
	// end inline asm
	ld.global.b8 	%rs26, [%rd62+10];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs26; cvt.u16.u32 %rs27, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r65, %rs27;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r66, %r44, %r65; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %r66;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r68, %rs28;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r71, %r67, %r68; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r262, %r69, %r70, %r71; //	

	// end inline asm
	ld.shared.b16 	%rs29, [%rd16+6];
	// begin inline asm
	cvt.f32.f16 %r78, %rs29;
	// end inline asm
	ld.global.b8 	%rs30, [%rd62+3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs30; cvt.u16.u32 %rs31, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r72, %rs31;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r73, %r44, %r72; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %r73;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r79, %rs32;
	// end inline asm
	ld.shared.b16 	%rs33, [%rd16+14];
	// begin inline asm
	cvt.f32.f16 %r76, %rs33;
	// end inline asm
	ld.global.b8 	%rs34, [%rd62+11];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs34; cvt.u16.u32 %rs35, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r74, %rs35;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r75, %r44, %r74; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %r75;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r77, %rs36;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r80, %r76, %r77; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r261, %r78, %r79, %r80; //	

	// end inline asm
	mov.b64 	%rd110, 22;
	mov.b64 	%rd109, 256;
$L__BB5_8:        // %bb102.i.preheader
        //   Parent Loop BB5_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd63, %rd110, -6;
	add.s64 	%rd64, %rd16, %rd110;
	and.b64 	%rd65, %rd109, 3840;
	and.b64 	%rd66, %rd63, 8;
	add.s64 	%rd67, %rd20, %rd65;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd68, %rd17;
	ld.shared.b16 	%rs37, [%rd64+-6];
	// begin inline asm
	cvt.f32.f16 %r81, %rs37;
	// end inline asm
	ld.global.b8 	%rs39, [%rd69];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs39; cvt.u16.u32 %rs38, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r82, %rs38;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r83, %r44, %r82; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs40, %r83;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r84, %rs40;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r264, %r81, %r84, %r264; //	

	// end inline asm
	ld.shared.b16 	%rs41, [%rd64+-4];
	// begin inline asm
	cvt.f32.f16 %r85, %rs41;
	// end inline asm
	ld.global.b8 	%rs43, [%rd69+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs43; cvt.u16.u32 %rs42, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs42;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r87, %r44, %r86; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs44, %r87;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r88, %rs44;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r263, %r85, %r88, %r263; //	

	// end inline asm
	ld.shared.b16 	%rs45, [%rd64+-2];
	// begin inline asm
	cvt.f32.f16 %r89, %rs45;
	// end inline asm
	ld.global.b8 	%rs47, [%rd69+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs47; cvt.u16.u32 %rs46, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r90, %rs46;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r91, %r44, %r90; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs48, %r91;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r92, %rs48;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r262, %r89, %r92, %r262; //	

	// end inline asm
	ld.shared.b16 	%rs49, [%rd64];
	// begin inline asm
	cvt.f32.f16 %r93, %rs49;
	// end inline asm
	ld.global.b8 	%rs51, [%rd69+3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs51; cvt.u16.u32 %rs50, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r94, %rs50;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r95, %r44, %r94; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs52, %r95;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r96, %rs52;
	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r261, %r93, %r96, %r261; //	

	// end inline asm
	add.s64 	%rd110, %rd110, 8;
	add.s64 	%rd109, %rd109, 128;
	setp.ne.b64 	%p5, %rd110, 198;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb109.i
        //   in Loop: Header=BB5_7 Depth=1
	// begin inline asm
	add.ftz.f32 %r97, %r264, %r263; //	

	// end inline asm
	// begin inline asm
	add.ftz.f32 %r98, %r97, %r262; //	

	// end inline asm
	// begin inline asm
	add.ftz.f32 %r100, %r98, %r261; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r99, %r100, %r101; //	

	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r265, %r102, %r99; //	

	// end inline asm
	mov.b32 	%r104, 1065353216;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r26, %r104; selp.u32 %r103, 1, 0, p; }
	// end inline asm
	setp.ne.b32 	%p6, %r103, 0;
	@%p6 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        // %bb118.i
        //   in Loop: Header=BB5_7 Depth=1
	// begin inline asm
	div.approx.ftz.f32 %r106, %r265, %r26;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r107, %r106;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r265, %r26, %r107; //	

	// end inline asm
$L__BB5_11:        // %bb119.i
        //   in Loop: Header=BB5_7 Depth=1
	shl.b32 	%r105, %r260, 4;
	or.b32 	%r12, %r105, %r10;
	mov.b32 	%r109, 0;
	// begin inline asm
	{ .reg .pred p; setp.neu.ftz.f32 p, %r259, %r109; selp.u32 %r108, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p7, %r108, 0;
	mov.b32 	%r266, 0f00000000;
	@%p7 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb120.i
        //   in Loop: Header=BB5_7 Depth=1
	add.s32 	%r110, %r12, %r11;
	// begin inline asm
	cvt.rn.f32.u32 %r111, %r110;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r266, %r259, %r111; //	

	// end inline asm
$L__BB5_13:        // %bb122.i
        //   in Loop: Header=BB5_7 Depth=1
	// begin inline asm
	add.ftz.f32 %r113, %r266, %r265; //	

	// end inline asm
	@%p8 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_14;
$L__BB5_14:        // %bb123.i
        //   in Loop: Header=BB5_7 Depth=1
	setp.ge.u32 	%p9, %r12, %r3;
	setp.lt.u32 	%p10, %r12, %r3;
	selp.f32 	%r112, %r113, 0f00000000, %p10;
	mul.wide.s32 	%rd70, %r12, 4;
	add.s64 	%rd71, %rd106, %rd70;
	st.shared.b32 	[%rd71], %r112;
	@%p9 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_15;
$L__BB5_15:        // %bb128.i
        //   in Loop: Header=BB5_7 Depth=1
	// begin inline asm
	max.ftz.f32 %r267, %r267, %r113;
	// end inline asm
$L__BB5_16:        // %bb130.i
        //   in Loop: Header=BB5_7 Depth=1
	add.s32 	%r260, %r260, 4;
	setp.lt.u32 	%p11, %r260, %r4;
	@%p11 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_6;
$L__BB5_17:        // %bb135.i
	mul.wide.u32 	%rd72, %r7, 4;
	add.s64 	%rd19, %rd73, %rd72;
	st.shared.b32 	[%rd19], %r119;
$L__BB5_18:        // %bb136.i
	and.b32 	%r38, %r37, -16;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r8, 3;
	mov.b32 	%r268, 0fFF7FFFFF;
	@%p13 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_19;
$L__BB5_19:        // %bb138.i
	mul.wide.u32 	%rd74, %r8, 4;
	add.s64 	%rd21, %rd73, %rd74;
	ld.shared.b32 	%r268, [%rd21];
$L__BB5_20:        // %bb140.i
	min.u32 	%r5, %r38, %r3;
	shfl.sync.bfly.b32 	%r122, %r268, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r124, %r268, %r122;
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r123, %r124, %r125;
	// end inline asm
	shfl.sync.idx.b32 	%r269, %r123, 0, 31, -1;
	mov.b64 	%rd75, 0;
	cvta.to.global.u64 	%rd76, %rd75;
	setp.eq.b64 	%p14, %rd5, %rd76;
	shl.b64 	%rd77, %rd11, 2;
	add.s64 	%rd22, %rd5, %rd77;
	@%p14 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_21;
$L__BB5_21:        // %bb142.i
	ld.global.b32 	%r126, [%rd22];
	// begin inline asm
	max.ftz.f32 %r269, %r269, %r126;
	// end inline asm
$L__BB5_22:        // %bb143.i
	setp.ge.s32 	%p15, %r6, %r5;
	mov.b32 	%r271, 0f00000000;
	@%p15 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_23;
$L__BB5_23:        // %bb145.i.preheader
	mov.b32 	%r271, 0f00000000;
	mov.b32 	%r270, %r6;
$L__BB5_24:        // %bb145.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd78, %r270, 4;
	add.s64 	%rd79, %rd106, %rd78;
	ld.shared.b32 	%r128, [%rd79];
	// begin inline asm
	sub.ftz.f32 %r127, %r128, %r269; //	

	// end inline asm
	mov.b32 	%r130, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r129, %r127, %r130; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r131, %r129;
	// end inline asm
	st.shared.b32 	[%rd79], %r131;
	// begin inline asm
	add.ftz.f32 %r271, %r271, %r131; //	

	// end inline asm
	add.s32 	%r270, %r270, 128;
	setp.lt.s32 	%p16, %r270, %r5;
	@%p16 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_25;
$L__BB5_25:        // %bb146.i
	shfl.sync.bfly.b32 	%r132, %r271, 16, 31, -1;
	// begin inline asm
	add.ftz.f32 %r133, %r271, %r132; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	// begin inline asm
	add.ftz.f32 %r135, %r133, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
	// begin inline asm
	add.ftz.f32 %r137, %r135, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r272, %r139, %r140; //	

	// end inline asm
	mov.u32 	%r141, %tid.x;
	and.b32 	%r13, %r141, 31;
	setp.ne.b32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_26;
$L__BB5_26:        // %bb6.i
	shr.u32 	%r142, %r141, 5;
	mul.wide.u32 	%rd80, %r142, 4;
	add.s64 	%rd23, %rd73, %rd80;
	st.shared.b32 	[%rd23+16], %r272;
$L__BB5_27:        // %bb7.i
	bar.sync 	0;
	setp.gt.u32 	%p18, %r13, 3;
	@%p18 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_28;
$L__BB5_28:        // %bb9.i2
	mul.wide.u32 	%rd81, %r13, 4;
	add.s64 	%rd24, %rd73, %rd81;
	ld.shared.b32 	%r272, [%rd24+16];
$L__BB5_29:        // %mistralrs_paged_attn_a__kernels__block_sum4.exit
	mov.b64 	%rd82, 0;
	cvta.to.global.u64 	%rd83, %rd82;
	setp.eq.b64 	%p19, %rd5, %rd83;
	shfl.sync.bfly.b32 	%r143, %r272, 2, 31, -1;
	// begin inline asm
	add.ftz.f32 %r145, %r272, %r143; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r144, %r145, %r146; //	

	// end inline asm
	shfl.sync.idx.b32 	%r273, %r144, 0, 31, -1;
	@%p19 bra 	$L__BB5_31;
	bra.uni 	$L__BB5_30;
$L__BB5_30:        // %bb149.i
	ld.global.b32 	%r147, [%rd22];
	// begin inline asm
	sub.ftz.f32 %r148, %r147, %r269; //	

	// end inline asm
	mov.b32 	%r149, 1069066811;
	// begin inline asm
	mul.ftz.f32 %r150, %r148, %r149; //	

	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r151, %r150;
	// end inline asm
	// begin inline asm
	add.ftz.f32 %r273, %r151, %r273; //	

	// end inline asm
$L__BB5_31:        // %bb150.i
	mov.b32 	%r153, 897988541;
	// begin inline asm
	add.ftz.f32 %r152, %r273, %r153; //	

	// end inline asm
	mov.b32 	%r154, 1065353216;
	// begin inline asm
	div.approx.ftz.f32 %r156, %r154, %r152;
	// end inline asm
	@%p15 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_32;
$L__BB5_32:        // %bb152.i.preheader
	mov.b32 	%r274, %r6;
$L__BB5_33:        // %bb152.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd84, %r274, 4;
	add.s64 	%rd85, %rd106, %rd84;
	ld.shared.b32 	%r157, [%rd85];
	// begin inline asm
	mul.ftz.f32 %r155, %r156, %r157; //	

	// end inline asm
	st.shared.b32 	[%rd85], %r155;
	add.s32 	%r274, %r274, 128;
	setp.lt.s32 	%p20, %r274, %r5;
	@%p20 bra 	$L__BB5_33;
	bra.uni 	$L__BB5_34;
$L__BB5_34:        // %bb153.i
	bar.sync 	0;
	st.local.b32 	[%rd9], 0;
	st.local.b32 	[%rd9+4], 0;
	st.local.b32 	[%rd9+8], 0;
	st.local.b32 	[%rd9+12], 0;
	st.local.b32 	[%rd9+16], 0;
	st.local.b32 	[%rd9+20], 0;
	st.local.b32 	[%rd9+24], 0;
	st.local.b32 	[%rd9+28], 0;
	st.local.b32 	[%rd9+32], 0;
	st.local.b32 	[%rd9+36], 0;
	st.local.b32 	[%rd9+40], 0;
	st.local.b32 	[%rd9+44], 0;
	mov.b32 	%r275, 0f00000000;
	mov.b32 	%r276, %r275;
	mov.b32 	%r277, %r275;
	mov.b32 	%r278, %r275;
	mov.b32 	%r279, %r275;
	mov.b32 	%r280, %r275;
	mov.b32 	%r281, %r275;
	mov.b32 	%r282, %r275;
	mov.b32 	%r283, %r275;
	mov.b32 	%r284, %r275;
	mov.b32 	%r285, %r275;
	mov.b32 	%r286, %r275;
	@%p4 bra 	$L__BB5_37;
	bra.uni 	$L__BB5_35;
$L__BB5_35:        // %bb159.i.lr.ph
	shl.b32 	%r158, %r6, 3;
	and.b32 	%r14, %r158, 8;
	and.b32 	%r159, %r158, 240;
	cvt.u64.u32 	%rd86, %r159;
	cvt.u64.u32 	%rd87, %r14;
	ld.global.b32 	%r15, [%rd7];
	add.s32 	%r16, %r4, -1;
	add.s64 	%rd88, %rd105, %rd86;
	add.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd89, %rd6;
	add.s64 	%rd25, %rd90, 3;
	mov.b32 	%r287, %r7;
	bra.uni 	$L__BB5_38;
$L__BB5_36:        // %bb198.i.preheader.loopexit
	ld.local.b32 	%r286, [%rd9];
	ld.local.b32 	%r285, [%rd9+4];
	ld.local.b32 	%r284, [%rd9+8];
	ld.local.b32 	%r283, [%rd9+12];
	ld.local.b32 	%r282, [%rd9+16];
	ld.local.b32 	%r281, [%rd9+20];
	ld.local.b32 	%r280, [%rd9+24];
	ld.local.b32 	%r279, [%rd9+28];
	ld.local.b32 	%r278, [%rd9+32];
	ld.local.b32 	%r277, [%rd9+36];
	ld.local.b32 	%r276, [%rd9+40];
	ld.local.b32 	%r275, [%rd9+44];
$L__BB5_37:        // %bb198.i.preheader
	shfl.sync.bfly.b32 	%r217, %r286, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r299, %r286, %r217; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r218, %r285, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r298, %r285, %r218; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r284, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r297, %r284, %r219; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r220, %r283, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r296, %r283, %r220; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r221, %r282, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r295, %r282, %r221; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r281, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r294, %r281, %r222; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r223, %r280, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r293, %r280, %r223; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r224, %r279, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r292, %r279, %r224; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r225, %r278, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r291, %r278, %r225; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r226, %r277, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r290, %r277, %r226; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r227, %r276, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r289, %r276, %r227; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r228, %r275, 1, 31, -1;
	// begin inline asm
	add.ftz.f32 %r288, %r275, %r228; //	

	// end inline asm
	bar.sync 	0;
	shr.u32 	%r229, %r8, 1;
	mul.lo.s32 	%r230, %r7, 192;
	mul.wide.u32 	%rd97, %r230, 4;
	add.s64 	%rd98, %rd106, %rd97;
	mul.wide.u32 	%rd99, %r229, 4;
	add.s64 	%rd27, %rd98, %rd99;
	and.b32 	%r17, %r6, 961;
	setp.eq.b32 	%p32, %r17, 64;
	@%p32 bra 	$L__BB5_43;
	bra.uni 	$L__BB5_44;
$L__BB5_38:        // %bb159.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_39 Depth 2
	mul.wide.u32 	%rd91, %r287, 4;
	add.s64 	%rd92, %rd15, %rd91;
	ld.global.b32 	%rd93, [%rd92];
	shl.b32 	%r160, %r287, 4;
	or.b32 	%r18, %r160, %r14;
	mul.wide.s32 	%rd94, %r18, 4;
	add.s64 	%rd95, %rd106, %rd94;
	ld.shared.b32 	%r179, [%rd95];
	ld.shared.b32 	%r178, [%rd95+4];
	ld.shared.b32 	%r184, [%rd95+8];
	ld.shared.b32 	%r183, [%rd95+12];
	ld.shared.b32 	%r189, [%rd95+16];
	ld.shared.b32 	%r188, [%rd95+20];
	ld.shared.b32 	%r194, [%rd95+24];
	ld.shared.b32 	%r193, [%rd95+28];
	or.b32 	%r19, %r18, 1;
	or.b32 	%r20, %r18, 2;
	or.b32 	%r21, %r18, 3;
	or.b32 	%r22, %r18, 4;
	or.b32 	%r23, %r18, 5;
	or.b32 	%r24, %r18, 6;
	or.b32 	%r25, %r18, 7;
	mad.lo.s64 	%rd111, %rd93, %rd104, %rd25;
	mov.b64 	%rd112, 0;
	setp.ne.b32 	%p21, %r287, %r16;
	setp.lt.u32 	%p22, %r25, %r3;
	setp.lt.u32 	%p23, %r24, %r3;
	setp.lt.u32 	%p24, %r23, %r3;
$L__BB5_39:        // %bb171.i
        //   Parent Loop BB5_38 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b8 	%rs54, [%rd111+-3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs54; cvt.u16.u32 %rs53, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r161, %rs53;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r162, %r15, %r161; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs90, %r162;
	// end inline asm
	ld.global.b8 	%rs56, [%rd111+-2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs56; cvt.u16.u32 %rs55, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r163, %rs55;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r164, %r15, %r163; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs89, %r164;
	// end inline asm
	ld.global.b8 	%rs58, [%rd111+-1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs58; cvt.u16.u32 %rs57, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r165, %rs57;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r166, %r15, %r165; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs88, %r166;
	// end inline asm
	ld.global.b8 	%rs60, [%rd111];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs60; cvt.u16.u32 %rs59, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r167, %rs59;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r168, %r15, %r167; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs87, %r168;
	// end inline asm
	ld.global.b8 	%rs62, [%rd111+1];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs62; cvt.u16.u32 %rs61, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r169, %rs61;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r170, %r15, %r169; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs86, %r170;
	// end inline asm
	ld.global.b8 	%rs64, [%rd111+2];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs64; cvt.u16.u32 %rs63, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r171, %rs63;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r172, %r15, %r171; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs85, %r172;
	// end inline asm
	ld.global.b8 	%rs66, [%rd111+3];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs66; cvt.u16.u32 %rs65, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r173, %rs65;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r174, %r15, %r173; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs84, %r174;
	// end inline asm
	ld.global.b8 	%rs68, [%rd111+4];
	// begin inline asm
	{ .reg .b32 t; cvt.rn.f16x2.e4m3x2 t, %rs68; cvt.u16.u32 %rs67, t; }
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r175, %rs67;
	// end inline asm
	// begin inline asm
	mul.ftz.f32 %r176, %r15, %r175; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs83, %r176;
	// end inline asm
	@%p21 bra 	$L__BB5_41;
	bra.uni 	$L__BB5_40;
$L__BB5_40:        // %bb182.i.preheader
        //   in Loop: Header=BB5_39 Depth=2
	setp.lt.u32 	%p25, %r22, %r3;
	setp.lt.u32 	%p26, %r21, %r3;
	setp.lt.u32 	%p27, %r20, %r3;
	setp.lt.u32 	%p28, %r19, %r3;
	setp.lt.u32 	%p29, %r18, %r3;
	selp.b16 	%rs90, %rs90, 0, %p29;
	selp.b16 	%rs89, %rs89, 0, %p28;
	selp.b16 	%rs88, %rs88, 0, %p27;
	selp.b16 	%rs87, %rs87, 0, %p26;
	selp.b16 	%rs86, %rs86, 0, %p25;
	selp.b16 	%rs85, %rs85, 0, %p24;
	selp.b16 	%rs84, %rs84, 0, %p23;
	selp.b16 	%rs83, %rs83, 0, %p22;
$L__BB5_41:        // %bb192.i
        //   in Loop: Header=BB5_39 Depth=2
	add.s64 	%rd96, %rd9, %rd112;
	// begin inline asm
	cvt.rn.f16x2.f32 %r177, %r178, %r179;
	// end inline asm
	cvt.u32.u16 	%r205, %rs90;
	cvt.u32.u16 	%r206, %rs89;
	shl.b32 	%r207, %r206, 16;
	or.b32 	%r181, %r207, %r205;
	// begin inline asm
	mul.f16x2 %r180, %r177, %r181; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r182, %r183, %r184;
	// end inline asm
	cvt.u32.u16 	%r208, %rs88;
	cvt.u32.u16 	%r209, %rs87;
	shl.b32 	%r210, %r209, 16;
	or.b32 	%r186, %r210, %r208;
	// begin inline asm
	mul.f16x2 %r185, %r182, %r186; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r187, %r188, %r189;
	// end inline asm
	cvt.u32.u16 	%r211, %rs86;
	cvt.u32.u16 	%r212, %rs85;
	shl.b32 	%r213, %r212, 16;
	or.b32 	%r191, %r213, %r211;
	// begin inline asm
	mul.f16x2 %r190, %r187, %r191; //	

	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r192, %r193, %r194;
	// end inline asm
	cvt.u32.u16 	%r214, %rs84;
	cvt.u32.u16 	%r215, %rs83;
	shl.b32 	%r216, %r215, 16;
	or.b32 	%r196, %r216, %r214;
	// begin inline asm
	mul.f16x2 %r195, %r192, %r196; //	

	// end inline asm
	// begin inline asm
	add.f16x2 %r197, %r180, %r185; //	

	// end inline asm
	// begin inline asm
	add.f16x2 %r198, %r197, %r190; //	

	// end inline asm
	// begin inline asm
	add.f16x2 %r199, %r198, %r195; //	

	// end inline asm
	cvt.u16.u32 	%rs69, %r199;
	// begin inline asm
	cvt.f32.f16 %r200, %rs69;
	// end inline asm
	mov.b32 	{_, %rs70}, %r199;
	// begin inline asm
	cvt.f32.f16 %r201, %rs70;
	// end inline asm
	// begin inline asm
	add.ftz.f32 %r202, %r200, %r201; //	

	// end inline asm
	ld.local.b32 	%r204, [%rd96];
	// begin inline asm
	add.ftz.f32 %r203, %r204, %r202; //	

	// end inline asm
	st.local.b32 	[%rd96], %r203;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 256;
	setp.ne.b64 	%p30, %rd112, 48;
	@%p30 bra 	$L__BB5_39;
	bra.uni 	$L__BB5_42;
$L__BB5_42:        // %bb196.i
        //   in Loop: Header=BB5_38 Depth=1
	add.s32 	%r287, %r287, 4;
	setp.lt.u32 	%p31, %r287, %r4;
	@%p31 bra 	$L__BB5_38;
	bra.uni 	$L__BB5_36;
$L__BB5_43:        // %bb218.i.preheader
	st.shared.b32 	[%rd27+-1536], %r299;
	st.shared.b32 	[%rd27+-1472], %r298;
	st.shared.b32 	[%rd27+-1408], %r297;
	st.shared.b32 	[%rd27+-1344], %r296;
	st.shared.b32 	[%rd27+-1280], %r295;
	st.shared.b32 	[%rd27+-1216], %r294;
	st.shared.b32 	[%rd27+-1152], %r293;
	st.shared.b32 	[%rd27+-1088], %r292;
	st.shared.b32 	[%rd27+-1024], %r291;
	st.shared.b32 	[%rd27+-960], %r290;
	st.shared.b32 	[%rd27+-896], %r289;
	st.shared.b32 	[%rd27+-832], %r288;
$L__BB5_44:        // %bb226.i
	bar.sync 	0;
	setp.ne.b32 	%p33, %r17, 0;
	@%p33 bra 	$L__BB5_46;
	bra.uni 	$L__BB5_45;
$L__BB5_45:        // %bb232.i.preheader
	ld.shared.b32 	%r231, [%rd27];
	// begin inline asm
	add.ftz.f32 %r299, %r231, %r299; //	

	// end inline asm
	ld.shared.b32 	%r232, [%rd27+64];
	// begin inline asm
	add.ftz.f32 %r298, %r232, %r298; //	

	// end inline asm
	ld.shared.b32 	%r233, [%rd27+128];
	// begin inline asm
	add.ftz.f32 %r297, %r233, %r297; //	

	// end inline asm
	ld.shared.b32 	%r234, [%rd27+192];
	// begin inline asm
	add.ftz.f32 %r296, %r234, %r296; //	

	// end inline asm
	ld.shared.b32 	%r235, [%rd27+256];
	// begin inline asm
	add.ftz.f32 %r295, %r235, %r295; //	

	// end inline asm
	ld.shared.b32 	%r236, [%rd27+320];
	// begin inline asm
	add.ftz.f32 %r294, %r236, %r294; //	

	// end inline asm
	ld.shared.b32 	%r237, [%rd27+384];
	// begin inline asm
	add.ftz.f32 %r293, %r237, %r293; //	

	// end inline asm
	ld.shared.b32 	%r238, [%rd27+448];
	// begin inline asm
	add.ftz.f32 %r292, %r238, %r292; //	

	// end inline asm
	ld.shared.b32 	%r239, [%rd27+512];
	// begin inline asm
	add.ftz.f32 %r291, %r239, %r291; //	

	// end inline asm
	ld.shared.b32 	%r240, [%rd27+576];
	// begin inline asm
	add.ftz.f32 %r290, %r240, %r290; //	

	// end inline asm
	ld.shared.b32 	%r241, [%rd27+640];
	// begin inline asm
	add.ftz.f32 %r289, %r241, %r289; //	

	// end inline asm
	ld.shared.b32 	%r242, [%rd27+704];
	// begin inline asm
	add.ftz.f32 %r288, %r242, %r288; //	

	// end inline asm
$L__BB5_46:        // %bb240.i
	setp.ne.b32 	%p1, %r40, 0;
	bar.sync 	0;
	setp.eq.b32 	%p34, %r7, 0;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB5_48;
	bra.uni 	$L__BB5_47;
$L__BB5_47:        // %bb218.i.preheader.1
	st.shared.b32 	[%rd27+-768], %r299;
	st.shared.b32 	[%rd27+-704], %r298;
	st.shared.b32 	[%rd27+-640], %r297;
	st.shared.b32 	[%rd27+-576], %r296;
	st.shared.b32 	[%rd27+-512], %r295;
	st.shared.b32 	[%rd27+-448], %r294;
	st.shared.b32 	[%rd27+-384], %r293;
	st.shared.b32 	[%rd27+-320], %r292;
	st.shared.b32 	[%rd27+-256], %r291;
	st.shared.b32 	[%rd27+-192], %r290;
	st.shared.b32 	[%rd27+-128], %r289;
	st.shared.b32 	[%rd27+-64], %r288;
$L__BB5_48:        // %bb226.i.1
	setp.ne.b32 	%p36, %r7, 0;
	bar.sync 	0;
	or.pred 	%p37, %p36, %p1;
	@%p37 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_49;
$L__BB5_49:        // %bb232.i.preheader.1
	ld.shared.b32 	%r243, [%rd27];
	// begin inline asm
	add.ftz.f32 %r299, %r243, %r299; //	

	// end inline asm
	ld.shared.b32 	%r244, [%rd27+64];
	// begin inline asm
	add.ftz.f32 %r298, %r244, %r298; //	

	// end inline asm
	ld.shared.b32 	%r245, [%rd27+128];
	// begin inline asm
	add.ftz.f32 %r297, %r245, %r297; //	

	// end inline asm
	ld.shared.b32 	%r246, [%rd27+192];
	// begin inline asm
	add.ftz.f32 %r296, %r246, %r296; //	

	// end inline asm
	ld.shared.b32 	%r247, [%rd27+256];
	// begin inline asm
	add.ftz.f32 %r295, %r247, %r295; //	

	// end inline asm
	ld.shared.b32 	%r248, [%rd27+320];
	// begin inline asm
	add.ftz.f32 %r294, %r248, %r294; //	

	// end inline asm
	ld.shared.b32 	%r249, [%rd27+384];
	// begin inline asm
	add.ftz.f32 %r293, %r249, %r293; //	

	// end inline asm
	ld.shared.b32 	%r250, [%rd27+448];
	// begin inline asm
	add.ftz.f32 %r292, %r250, %r292; //	

	// end inline asm
	ld.shared.b32 	%r251, [%rd27+512];
	// begin inline asm
	add.ftz.f32 %r291, %r251, %r291; //	

	// end inline asm
	ld.shared.b32 	%r252, [%rd27+576];
	// begin inline asm
	add.ftz.f32 %r290, %r252, %r290; //	

	// end inline asm
	ld.shared.b32 	%r253, [%rd27+640];
	// begin inline asm
	add.ftz.f32 %r289, %r253, %r289; //	

	// end inline asm
	ld.shared.b32 	%r254, [%rd27+704];
	// begin inline asm
	add.ftz.f32 %r288, %r254, %r288; //	

	// end inline asm
$L__BB5_50:        // %bb240.i.1
	bar.sync 	0;
	@%p37 bra 	$L__BB5_52;
	bra.uni 	$L__BB5_51;
$L__BB5_51:        // %bb247.i.preheader
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %nctaid.z;
	cvt.u64.u32 	%rd26, %r229;
	cvt.u32.u64 	%r255, %rd11;
	mad.lo.s32 	%r256, %r41, %r32, %r255;
	mad.lo.s32 	%r257, %r256, %r2, %r1;
	mul.lo.s32 	%r258, %r257, 192;
	mul.wide.s32 	%rd100, %r258, 2;
	add.s64 	%rd101, %rd8, %rd100;
	shl.b64 	%rd102, %rd26, 1;
	add.s64 	%rd103, %rd101, %rd102;
	// begin inline asm
	cvt.rn.f16.f32 %rs71, %r299;
	// end inline asm
	st.global.b16 	[%rd103], %rs71;
	// begin inline asm
	cvt.rn.f16.f32 %rs72, %r298;
	// end inline asm
	st.global.b16 	[%rd103+32], %rs72;
	// begin inline asm
	cvt.rn.f16.f32 %rs73, %r297;
	// end inline asm
	st.global.b16 	[%rd103+64], %rs73;
	// begin inline asm
	cvt.rn.f16.f32 %rs74, %r296;
	// end inline asm
	st.global.b16 	[%rd103+96], %rs74;
	// begin inline asm
	cvt.rn.f16.f32 %rs75, %r295;
	// end inline asm
	st.global.b16 	[%rd103+128], %rs75;
	// begin inline asm
	cvt.rn.f16.f32 %rs76, %r294;
	// end inline asm
	st.global.b16 	[%rd103+160], %rs76;
	// begin inline asm
	cvt.rn.f16.f32 %rs77, %r293;
	// end inline asm
	st.global.b16 	[%rd103+192], %rs77;
	// begin inline asm
	cvt.rn.f16.f32 %rs78, %r292;
	// end inline asm
	st.global.b16 	[%rd103+224], %rs78;
	// begin inline asm
	cvt.rn.f16.f32 %rs79, %r291;
	// end inline asm
	st.global.b16 	[%rd103+256], %rs79;
	// begin inline asm
	cvt.rn.f16.f32 %rs80, %r290;
	// end inline asm
	st.global.b16 	[%rd103+288], %rs80;
	// begin inline asm
	cvt.rn.f16.f32 %rs81, %r289;
	// end inline asm
	st.global.b16 	[%rd103+320], %rs81;
	// begin inline asm
	cvt.rn.f16.f32 %rs82, %r288;
	// end inline asm
	st.global.b16 	[%rd103+352], %rs82;
$L__BB5_52:        // %_RINvNtCsey5WveTHuFJ_22mistralrs_paged_attn_a7kernels15paged_attentionNtB2_1HKb1_Kjc0_Kj10_Kj0_Kjc_EB4_.exit
	ret;
        // -- End function
}
	// .globl	fasv_f32_96        // -- Begin function fasv_f32_96
.visible .entry fasv_f32_96(
	.param .u64 .ptr .align 1 fasv_f32_96_param_0,
	.param .u64 .ptr .align 1 fasv_f32_96_param_1,
	.param .u64 .ptr .align 1 fasv_f32_96_param_2,
	.param .u64 .ptr .align 1 fasv_f32_96_param_3,
	.param .u64 .ptr .align 1 fasv_f32_96_param_4,
	.param .u64 .ptr .align 1 fasv_f32_96_param_5,
	.param .u64 .ptr .align 1 fasv_f32_96_param_6,
	.param .f32 fasv_f32_96_param_7,
	.param .u32 fasv_f32_96_param_8,
	.param .u32 fasv_f32_96_param_9,
	.param .u32 fasv_f32_96_param_10,
	.param .u32 fasv_f32_96_param_11
)        // @fasv_f32_96
{
	.local .align 4 .b8 	__local_depot6[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot6;
	ld.param.b32 	%r32, [fasv_f32_96_param_10];
	ld.param.b32 	%r51, [fasv_f32_96_param_7];
	ld.param.b64 	%rd20, [fasv_f32_96_param_0];
	ld.param.b64 	%rd21, [fasv_f32_96_param_5];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.b64 	%rd23, [fasv_f32_96_param_1];
	ld.param.b64 	%rd24, [fasv_f32_96_param_6];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.param.b64 	%rd26, [fasv_f32_96_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd27, [fasv_f32_96_param_3];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd28, [fasv_f32_96_param_4];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd27;
	ld.param.b32 	%r35, [fasv_f32_96_param_8];
	add.u64 	%rd6, %SPL, 0;
	ld.param.b32 	%r31, [fasv_f32_96_param_9];
	mov.u32 	%r36, %tid.x;
	shr.u32 	%r37, %r36, 5;
	and.b32 	%r1, %r36, 31;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ctaid.z;
	// begin inline asm
	div.s32 %r30, %r31, %r32;
	// end inline asm
	// begin inline asm
	div.s32 %r33, %r34, %r30;
	// end inline asm
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd22, %rd29;
	ld.global.b32 	%r40, [%rd30+4];
	ld.global.b32 	%r41, [%rd30];
	sub.s32 	%r2, %r40, %r41;
	shl.b32 	%r5, %r39, 3;
	add.s32 	%r6, %r5, %r37;
	setp.ge.s32 	%p1, %r6, %r2;
	mad.lo.s32 	%r42, %r31, %r38, %r34;
	mad.lo.s32 	%r43, %r42, %r35, %r6;
	mul.lo.s32 	%r44, %r43, 96;
	or.b32 	%r45, %r44, %r1;
	cvt.s64.s32 	%rd7, %r45;
	mov.b32 	%r142, 0f00000000;
	mov.b32 	%r141, %r142;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb22.i
	mul.wide.s32 	%rd32, %r45, 4;
	add.s64 	%rd8, %rd1, %rd32;
	ld.global.b32 	%r46, [%rd8];
	// begin inline asm
	mul.ftz.f32 %r141, %r51, %r46; //	

	// end inline asm
$L__BB6_2:        // %bb27.i
	add.s64 	%rd31, %rd25, %rd29;
	cvt.u32.u64 	%r47, %rd7;
	add.s32 	%r48, %r47, 32;
	@%p1 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb22.i.1
	mul.wide.s32 	%rd33, %r48, 4;
	add.s64 	%rd10, %rd1, %rd33;
	ld.global.b32 	%r49, [%rd10];
	// begin inline asm
	mul.ftz.f32 %r142, %r51, %r49; //	

	// end inline asm
$L__BB6_4:        // %bb27.i.1
	ld.param.b32 	%r29, [fasv_f32_96_param_11];
	ld.global.b32 	%r3, [%rd31+4];
	ld.global.b32 	%r4, [%rd31];
	add.s32 	%r50, %r47, 64;
	mov.b32 	%r159, 0f00000000;
	mov.b32 	%r143, %r159;
	@%p1 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb22.i.2
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd12, %rd1, %rd34;
	ld.global.b32 	%r52, [%rd12];
	// begin inline asm
	mul.ftz.f32 %r143, %r51, %r52; //	

	// end inline asm
$L__BB6_6:        // %bb27.i.2
	sub.s32 	%r7, %r3, %r4;
	sub.s32 	%r53, %r7, %r2;
	add.s32 	%r54, %r5, 8;
	min.s32 	%r55, %r54, %r2;
	setp.lt.s32 	%p2, %r29, 1;
	or.b32 	%r56, %r5, 1;
	sub.s32 	%r57, %r56, %r29;
	add.s32 	%r58, %r57, %r53;
	max.s32 	%r59, %r58, 0;
	selp.b32 	%r147, 0, %r59, %p2;
	add.s32 	%r8, %r53, %r55;
	min.s32 	%r9, %r7, %r8;
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	st.local.b32 	[%rd6+32], 0;
	st.local.b32 	[%rd6+36], 0;
	st.local.b32 	[%rd6+40], 0;
	st.local.b32 	[%rd6+44], 0;
	st.local.b32 	[%rd6+48], 0;
	st.local.b32 	[%rd6+52], 0;
	st.local.b32 	[%rd6+56], 0;
	st.local.b32 	[%rd6+60], 0;
	st.local.b32 	[%rd6+64], 0;
	st.local.b32 	[%rd6+68], 0;
	st.local.b32 	[%rd6+72], 0;
	st.local.b32 	[%rd6+76], 0;
	st.local.b32 	[%rd6+80], 0;
	st.local.b32 	[%rd6+84], 0;
	st.local.b32 	[%rd6+88], 0;
	st.local.b32 	[%rd6+92], 0;
	st.local.b32 	[%rd6+96], 0;
	st.local.b32 	[%rd6+100], 0;
	st.local.b32 	[%rd6+104], 0;
	st.local.b32 	[%rd6+108], 0;
	st.local.b32 	[%rd6+112], 0;
	st.local.b32 	[%rd6+116], 0;
	st.local.b32 	[%rd6+120], 0;
	st.local.b32 	[%rd6+124], 0;
	setp.ge.s32 	%p3, %r147, %r9;
	mov.b32 	%r148, 0fFF7FFFFF;
	mov.b32 	%r160, %r159;
	mov.b32 	%r161, %r159;
	mov.b32 	%r162, %r159;
	@%p3 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb40.i.lr.ph
	add.s32 	%r60, %r53, %r6;
	sub.s32 	%r61, %r60, %r29;
	add.s32 	%r62, %r61, 1;
	max.s32 	%r63, %r62, 0;
	selp.b32 	%r10, 0, %r63, %p2;
	add.s32 	%r11, %r60, 1;
	add.s64 	%rd13, %rd6, 16;
	not.b32 	%r146, %r147;
	mul.lo.s32 	%r12, %r33, 96;
	mul.lo.s32 	%r13, %r32, 96;
	add.s32 	%r145, %r147, %r4;
	mul.wide.u32 	%rd35, %r36, 4;
	mov.b64 	%rd36, __shared_mem_14;
	add.s64 	%rd14, %rd36, %rd35;
	mov.b64 	%rd37, __shared_mem_15;
	add.s64 	%rd15, %rd37, %rd35;
	add.s32 	%r144, %r147, 32;
	neg.s32 	%r14, %r147;
	mul.wide.u32 	%rd38, %r1, 4;
	or.b64 	%rd39, %rd38, 256;
	add.s64 	%rd16, %rd36, %rd39;
	cvt.u16.u32 	%rs3, %r147;
	neg.s16 	%rs1, %rs3;
	add.s64 	%rd17, %rd37, %rd39;
	mov.b32 	%r148, 0fFF7FFFFF;
	mov.b32 	%r159, 0f00000000;
	mov.b32 	%r160, %r159;
	mov.b32 	%r161, %r159;
	mov.b32 	%r162, %r159;
$L__BB6_8:        // %bb40.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_9 Depth 2
        //     Child Loop BB6_13 Depth 2
        //     Child Loop BB6_19 Depth 2
        //     Child Loop BB6_24 Depth 2
        //     Child Loop BB6_28 Depth 2
        //     Child Loop BB6_38 Depth 2
	mov.b32 	%r15, %r147;
	min.s32 	%r64, %r144, %r8;
	min.s32 	%r65, %r64, %r7;
	cvt.u16.u32 	%rs4, %r65;
	add.s16 	%rs2, %rs1, %rs4;
	sub.s32 	%r16, %r15, %r65;
	add.s32 	%r17, %r14, %r65;
	add.s32 	%r147, %r15, 32;
	min.s32 	%r66, %r9, %r147;
	add.s32 	%r18, %r66, %r146;
	sub.s32 	%r19, %r66, %r15;
	mov.b32 	%r149, 0;
	mov.b64 	%rd56, %rd14;
	mov.b32 	%r150, %r36;
$L__BB6_9:        // %bb46.i
        //   Parent Loop BB6_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r20, %r36, %r149;
	mul.hi.u32 	%r72, %r20, -1431655765;
	shr.u32 	%r73, %r72, 6;
	setp.ge.s32 	%p4, %r73, %r19;
	mov.b32 	%r151, 0f00000000;
	@%p4 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb52.i
        //   in Loop: Header=BB6_9 Depth=2
	mul.hi.u32 	%r67, %r150, -1431655765;
	shr.u32 	%r68, %r67, 6;
	add.s32 	%r69, %r145, %r68;
	mad.lo.s32 	%r70, %r13, %r69, %r12;
	mul.lo.s32 	%r71, %r68, 96;
	sub.s32 	%r21, %r70, %r71;
	add.s32 	%r74, %r20, %r21;
	mul.wide.s32 	%rd40, %r74, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.b32 	%r151, [%rd41];
$L__BB6_11:        // %bb55.i
        //   in Loop: Header=BB6_9 Depth=2
	st.shared.b32 	[%rd56], %r151;
	add.s32 	%r150, %r150, 256;
	add.s32 	%r149, %r149, 256;
	add.s32 	%r75, %r36, %r149;
	add.s32 	%r76, %r75, -256;
	add.s64 	%rd56, %rd56, 1024;
	setp.lt.u32 	%p5, %r76, 2816;
	@%p5 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb62.i.preheader
        //   in Loop: Header=BB6_8 Depth=1
	mov.b32 	%r152, 0;
	mov.b64 	%rd57, %rd15;
	mov.b32 	%r153, %r36;
$L__BB6_13:        // %bb62.i
        //   Parent Loop BB6_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r22, %r36, %r152;
	mul.hi.u32 	%r82, %r22, -1431655765;
	shr.u32 	%r83, %r82, 6;
	setp.ge.s32 	%p6, %r83, %r19;
	mov.b32 	%r154, 0f00000000;
	@%p6 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        // %bb68.i
        //   in Loop: Header=BB6_13 Depth=2
	mul.hi.u32 	%r77, %r153, -1431655765;
	shr.u32 	%r78, %r77, 6;
	add.s32 	%r79, %r145, %r78;
	mad.lo.s32 	%r80, %r13, %r79, %r12;
	mul.lo.s32 	%r81, %r78, 96;
	sub.s32 	%r23, %r80, %r81;
	add.s32 	%r84, %r22, %r23;
	mul.wide.s32 	%rd42, %r84, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.b32 	%r154, [%rd43];
$L__BB6_15:        // %bb71.i
        //   in Loop: Header=BB6_13 Depth=2
	st.shared.b32 	[%rd57], %r154;
	add.s32 	%r153, %r153, 256;
	add.s32 	%r152, %r152, 256;
	add.s32 	%r85, %r36, %r152;
	add.s32 	%r86, %r85, -256;
	add.s64 	%rd57, %rd57, 1024;
	setp.lt.u32 	%p7, %r86, 2816;
	@%p7 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_16;
$L__BB6_16:        // %bb72.i
        //   in Loop: Header=BB6_8 Depth=1
	bar.sync 	0;
	@%p1 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_17;
$L__BB6_17:        // %bb75.i.preheader
        //   in Loop: Header=BB6_8 Depth=1
	setp.lt.s32 	%p8, %r19, 1;
	mov.b32 	%r157, 0fFF7FFFFF;
	@%p8 bra 	$L__BB6_35;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %bb76.i.preheader
        //   in Loop: Header=BB6_8 Depth=1
	mov.b32 	%r157, 0fFF7FFFFF;
	mov.b32 	%r24, 0;
	mov.b64 	%rd18, %rd16;
	mov.b64 	%rd19, %rd6;
$L__BB6_19:        // %bb76.i
        //   Parent Loop BB6_8 Depth=1
