//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	mul_mat_vec_q4_1_q8_1_cuda2 // -- Begin function mul_mat_vec_q4_1_q8_1_cuda2
.visible .func mmqKm0_Kj4_Kj10_EB4_
(
	.param .b64 mmqKm0_Kj4_Kj10_EB4__param_0,
	.param .b64 mmqKm0_Kj4_Kj10_EB4__param_1,
	.param .b64 mmqKm0_Kj4_Kj10_EB4__param_2,
	.param .b32 mmqKm0_Kj4_Kj10_EB4__param_3,
	.param .b32 mmqKm0_Kj4_Kj10_EB4__param_4,
	.param .b32 mmqKm0_Kj4_Kj10_EB4__param_5,
	.param .b32 mmqKm0_Kj4_Kj10_EB4__param_6,
	.param .b32 mmqKm0_Kj4_Kj10_EB4__param_7
)
;
.visible .func mmvqKm7_Kj6_EB4_
(
	.param .b64 mmvqKm7_Kj6_EB4__param_0,
	.param .b64 mmvqKm7_Kj6_EB4__param_1,
	.param .b64 mmvqKm7_Kj6_EB4__param_2,
	.param .b32 mmvqKm7_Kj6_EB4__param_3,
	.param .b32 mmvqKm7_Kj6_EB4__param_4,
	.param .b32 mmvqKm7_Kj6_EB4__param_5,
	.param .b32 mmvqKm7_Kj6_EB4__param_6
)
;
.visible .func mmvqKm3_Kj7_EB4_
(
	.param .b64 mmvqKm3_Kj7_EB4__param_0,
	.param .b64 mmvqKm3_Kj7_EB4__param_1,
	.param .b64 mmvqKm3_Kj7_EB4__param_2,
	.param .b32 mmvqKm3_Kj7_EB4__param_3,
	.param .b32 mmvqKm3_Kj7_EB4__param_4,
	.param .b32 mmvqKm3_Kj7_EB4__param_5,
	.param .b32 mmvqKm3_Kj7_EB4__param_6
)
;
.visible .func mmvqKm2_Kj8_EB4_
(
	.param .b64 mmvqKm2_Kj8_EB4__param_0,
	.param .b64 mmvqKm2_Kj8_EB4__param_1,
	.param .b64 mmvqKm2_Kj8_EB4__param_2,
	.param .b32 mmvqKm2_Kj8_EB4__param_3,
	.param .b32 mmvqKm2_Kj8_EB4__param_4,
	.param .b32 mmvqKm2_Kj8_EB4__param_5,
	.param .b32 mmvqKm2_Kj8_EB4__param_6
)
;
.visible .func mmvqKm7_Kj8_EB4_
(
	.param .b64 mmvqKm7_Kj8_EB4__param_0,
	.param .b64 mmvqKm7_Kj8_EB4__param_1,
	.param .b64 mmvqKm7_Kj8_EB4__param_2,
	.param .b32 mmvqKm7_Kj8_EB4__param_3,
	.param .b32 mmvqKm7_Kj8_EB4__param_4,
	.param .b32 mmvqKm7_Kj8_EB4__param_5,
	.param .b32 mmvqKm7_Kj8_EB4__param_6
)
;
.visible .func mmvqKm5_Kj4_EB4_
(
	.param .b64 mmvqKm5_Kj4_EB4__param_0,
	.param .b64 mmvqKm5_Kj4_EB4__param_1,
	.param .b64 mmvqKm5_Kj4_EB4__param_2,
	.param .b32 mmvqKm5_Kj4_EB4__param_3,
	.param .b32 mmvqKm5_Kj4_EB4__param_4,
	.param .b32 mmvqKm5_Kj4_EB4__param_5,
	.param .b32 mmvqKm5_Kj4_EB4__param_6
)
;
.visible .func mmvqKm1_Kj8_EB4_
(
	.param .b64 mmvqKm1_Kj8_EB4__param_0,
	.param .b64 mmvqKm1_Kj8_EB4__param_1,
	.param .b64 mmvqKm1_Kj8_EB4__param_2,
	.param .b32 mmvqKm1_Kj8_EB4__param_3,
	.param .b32 mmvqKm1_Kj8_EB4__param_4,
	.param .b32 mmvqKm1_Kj8_EB4__param_5,
	.param .b32 mmvqKm1_Kj8_EB4__param_6
)
;
.visible .func mmvqKm5_Kj6_EB4_
(
	.param .b64 mmvqKm5_Kj6_EB4__param_0,
	.param .b64 mmvqKm5_Kj6_EB4__param_1,
	.param .b64 mmvqKm5_Kj6_EB4__param_2,
	.param .b32 mmvqKm5_Kj6_EB4__param_3,
	.param .b32 mmvqKm5_Kj6_EB4__param_4,
	.param .b32 mmvqKm5_Kj6_EB4__param_5,
	.param .b32 mmvqKm5_Kj6_EB4__param_6
)
;
.visible .func mmvqKm6_Kj3_EB4_
(
	.param .b64 mmvqKm6_Kj3_EB4__param_0,
	.param .b64 mmvqKm6_Kj3_EB4__param_1,
	.param .b64 mmvqKm6_Kj3_EB4__param_2,
	.param .b32 mmvqKm6_Kj3_EB4__param_3,
	.param .b32 mmvqKm6_Kj3_EB4__param_4,
	.param .b32 mmvqKm6_Kj3_EB4__param_5,
	.param .b32 mmvqKm6_Kj3_EB4__param_6
)
;
.visible .func mmqKm2_Kj2_Kj20_EB4_
(
	.param .b64 mmqKm2_Kj2_Kj20_EB4__param_0,
	.param .b64 mmqKm2_Kj2_Kj20_EB4__param_1,
	.param .b64 mmqKm2_Kj2_Kj20_EB4__param_2,
	.param .b32 mmqKm2_Kj2_Kj20_EB4__param_3,
	.param .b32 mmqKm2_Kj2_Kj20_EB4__param_4,
	.param .b32 mmqKm2_Kj2_Kj20_EB4__param_5,
	.param .b32 mmqKm2_Kj2_Kj20_EB4__param_6,
	.param .b32 mmqKm2_Kj2_Kj20_EB4__param_7
)
;
.visible .func mmvqKm3_Kj6_EB4_
(
	.param .b64 mmvqKm3_Kj6_EB4__param_0,
	.param .b64 mmvqKm3_Kj6_EB4__param_1,
	.param .b64 mmvqKm3_Kj6_EB4__param_2,
	.param .b32 mmvqKm3_Kj6_EB4__param_3,
	.param .b32 mmvqKm3_Kj6_EB4__param_4,
	.param .b32 mmvqKm3_Kj6_EB4__param_5,
	.param .b32 mmvqKm3_Kj6_EB4__param_6
)
;
.visible .func mmvqKm1_Kj6_EB4_
(
	.param .b64 mmvqKm1_Kj6_EB4__param_0,
	.param .b64 mmvqKm1_Kj6_EB4__param_1,
	.param .b64 mmvqKm1_Kj6_EB4__param_2,
	.param .b32 mmvqKm1_Kj6_EB4__param_3,
	.param .b32 mmvqKm1_Kj6_EB4__param_4,
	.param .b32 mmvqKm1_Kj6_EB4__param_5,
	.param .b32 mmvqKm1_Kj6_EB4__param_6
)
;
.visible .func mmvqKm6_Kj6_EB4_
(
	.param .b64 mmvqKm6_Kj6_EB4__param_0,
	.param .b64 mmvqKm6_Kj6_EB4__param_1,
	.param .b64 mmvqKm6_Kj6_EB4__param_2,
	.param .b32 mmvqKm6_Kj6_EB4__param_3,
	.param .b32 mmvqKm6_Kj6_EB4__param_4,
	.param .b32 mmvqKm6_Kj6_EB4__param_5,
	.param .b32 mmvqKm6_Kj6_EB4__param_6
)
;
.visible .func mmqKm7_Kj4_Kj10_EB4_
(
	.param .b64 mmqKm7_Kj4_Kj10_EB4__param_0,
	.param .b64 mmqKm7_Kj4_Kj10_EB4__param_1,
	.param .b64 mmqKm7_Kj4_Kj10_EB4__param_2,
	.param .b32 mmqKm7_Kj4_Kj10_EB4__param_3,
	.param .b32 mmqKm7_Kj4_Kj10_EB4__param_4,
	.param .b32 mmqKm7_Kj4_Kj10_EB4__param_5,
	.param .b32 mmqKm7_Kj4_Kj10_EB4__param_6,
	.param .b32 mmqKm7_Kj4_Kj10_EB4__param_7
)
;
.visible .func mmvqKm2_Kj5_EB4_
(
	.param .b64 mmvqKm2_Kj5_EB4__param_0,
	.param .b64 mmvqKm2_Kj5_EB4__param_1,
	.param .b64 mmvqKm2_Kj5_EB4__param_2,
	.param .b32 mmvqKm2_Kj5_EB4__param_3,
	.param .b32 mmvqKm2_Kj5_EB4__param_4,
	.param .b32 mmvqKm2_Kj5_EB4__param_5,
	.param .b32 mmvqKm2_Kj5_EB4__param_6
)
;
.visible .func mmvqKm7_Kj3_EB4_
(
	.param .b64 mmvqKm7_Kj3_EB4__param_0,
	.param .b64 mmvqKm7_Kj3_EB4__param_1,
	.param .b64 mmvqKm7_Kj3_EB4__param_2,
	.param .b32 mmvqKm7_Kj3_EB4__param_3,
	.param .b32 mmvqKm7_Kj3_EB4__param_4,
	.param .b32 mmvqKm7_Kj3_EB4__param_5,
	.param .b32 mmvqKm7_Kj3_EB4__param_6
)
;
.visible .func mmvqKm2_Kj6_EB4_
(
	.param .b64 mmvqKm2_Kj6_EB4__param_0,
	.param .b64 mmvqKm2_Kj6_EB4__param_1,
	.param .b64 mmvqKm2_Kj6_EB4__param_2,
	.param .b32 mmvqKm2_Kj6_EB4__param_3,
	.param .b32 mmvqKm2_Kj6_EB4__param_4,
	.param .b32 mmvqKm2_Kj6_EB4__param_5,
	.param .b32 mmvqKm2_Kj6_EB4__param_6
)
;
.visible .func mmvqKm7_Kj4_EB4_
(
	.param .b64 mmvqKm7_Kj4_EB4__param_0,
	.param .b64 mmvqKm7_Kj4_EB4__param_1,
	.param .b64 mmvqKm7_Kj4_EB4__param_2,
	.param .b32 mmvqKm7_Kj4_EB4__param_3,
	.param .b32 mmvqKm7_Kj4_EB4__param_4,
	.param .b32 mmvqKm7_Kj4_EB4__param_5,
	.param .b32 mmvqKm7_Kj4_EB4__param_6
)
;
.visible .func mmvqKm5_Kj5_EB4_
(
	.param .b64 mmvqKm5_Kj5_EB4__param_0,
	.param .b64 mmvqKm5_Kj5_EB4__param_1,
	.param .b64 mmvqKm5_Kj5_EB4__param_2,
	.param .b32 mmvqKm5_Kj5_EB4__param_3,
	.param .b32 mmvqKm5_Kj5_EB4__param_4,
	.param .b32 mmvqKm5_Kj5_EB4__param_5,
	.param .b32 mmvqKm5_Kj5_EB4__param_6
)
;
.visible .func mmvqKm0_Kj8_EB4_
(
	.param .b64 mmvqKm0_Kj8_EB4__param_0,
	.param .b64 mmvqKm0_Kj8_EB4__param_1,
	.param .b64 mmvqKm0_Kj8_EB4__param_2,
	.param .b32 mmvqKm0_Kj8_EB4__param_3,
	.param .b32 mmvqKm0_Kj8_EB4__param_4,
	.param .b32 mmvqKm0_Kj8_EB4__param_5,
	.param .b32 mmvqKm0_Kj8_EB4__param_6
)
;
.visible .func mmqKm6_Kj4_Kj20_EB4_
(
	.param .b64 mmqKm6_Kj4_Kj20_EB4__param_0,
	.param .b64 mmqKm6_Kj4_Kj20_EB4__param_1,
	.param .b64 mmqKm6_Kj4_Kj20_EB4__param_2,
	.param .b32 mmqKm6_Kj4_Kj20_EB4__param_3,
	.param .b32 mmqKm6_Kj4_Kj20_EB4__param_4,
	.param .b32 mmqKm6_Kj4_Kj20_EB4__param_5,
	.param .b32 mmqKm6_Kj4_Kj20_EB4__param_6,
	.param .b32 mmqKm6_Kj4_Kj20_EB4__param_7
)
;
.visible .func mmvqKm9_Kj8_EB4_
(
	.param .b64 mmvqKm9_Kj8_EB4__param_0,
	.param .b64 mmvqKm9_Kj8_EB4__param_1,
	.param .b64 mmvqKm9_Kj8_EB4__param_2,
	.param .b32 mmvqKm9_Kj8_EB4__param_3,
	.param .b32 mmvqKm9_Kj8_EB4__param_4,
	.param .b32 mmvqKm9_Kj8_EB4__param_5,
	.param .b32 mmvqKm9_Kj8_EB4__param_6
)
;
.visible .func mmqKm5_Kj4_Kj10_EB4_
(
	.param .b64 mmqKm5_Kj4_Kj10_EB4__param_0,
	.param .b64 mmqKm5_Kj4_Kj10_EB4__param_1,
	.param .b64 mmqKm5_Kj4_Kj10_EB4__param_2,
	.param .b32 mmqKm5_Kj4_Kj10_EB4__param_3,
	.param .b32 mmqKm5_Kj4_Kj10_EB4__param_4,
	.param .b32 mmqKm5_Kj4_Kj10_EB4__param_5,
	.param .b32 mmqKm5_Kj4_Kj10_EB4__param_6,
	.param .b32 mmqKm5_Kj4_Kj10_EB4__param_7
)
;
.visible .func mmqKm1_Kj4_Kj10_EB4_
(
	.param .b64 mmqKm1_Kj4_Kj10_EB4__param_0,
	.param .b64 mmqKm1_Kj4_Kj10_EB4__param_1,
	.param .b64 mmqKm1_Kj4_Kj10_EB4__param_2,
	.param .b32 mmqKm1_Kj4_Kj10_EB4__param_3,
	.param .b32 mmqKm1_Kj4_Kj10_EB4__param_4,
	.param .b32 mmqKm1_Kj4_Kj10_EB4__param_5,
	.param .b32 mmqKm1_Kj4_Kj10_EB4__param_6,
	.param .b32 mmqKm1_Kj4_Kj10_EB4__param_7
)
;
.visible .func mmvqKm8_Kj3_EB4_
(
	.param .b64 mmvqKm8_Kj3_EB4__param_0,
	.param .b64 mmvqKm8_Kj3_EB4__param_1,
	.param .b64 mmvqKm8_Kj3_EB4__param_2,
	.param .b32 mmvqKm8_Kj3_EB4__param_3,
	.param .b32 mmvqKm8_Kj3_EB4__param_4,
	.param .b32 mmvqKm8_Kj3_EB4__param_5,
	.param .b32 mmvqKm8_Kj3_EB4__param_6
)
;
.visible .func mmvqKm4_Kj8_EB4_
(
	.param .b64 mmvqKm4_Kj8_EB4__param_0,
	.param .b64 mmvqKm4_Kj8_EB4__param_1,
	.param .b64 mmvqKm4_Kj8_EB4__param_2,
	.param .b32 mmvqKm4_Kj8_EB4__param_3,
	.param .b32 mmvqKm4_Kj8_EB4__param_4,
	.param .b32 mmvqKm4_Kj8_EB4__param_5,
	.param .b32 mmvqKm4_Kj8_EB4__param_6
)
;
.visible .func mmvqKm5_Kj8_EB4_
(
	.param .b64 mmvqKm5_Kj8_EB4__param_0,
	.param .b64 mmvqKm5_Kj8_EB4__param_1,
	.param .b64 mmvqKm5_Kj8_EB4__param_2,
	.param .b32 mmvqKm5_Kj8_EB4__param_3,
	.param .b32 mmvqKm5_Kj8_EB4__param_4,
	.param .b32 mmvqKm5_Kj8_EB4__param_5,
	.param .b32 mmvqKm5_Kj8_EB4__param_6
)
;
.visible .func mmvqKm9_Kj6_EB4_
(
	.param .b64 mmvqKm9_Kj6_EB4__param_0,
	.param .b64 mmvqKm9_Kj6_EB4__param_1,
	.param .b64 mmvqKm9_Kj6_EB4__param_2,
	.param .b32 mmvqKm9_Kj6_EB4__param_3,
	.param .b32 mmvqKm9_Kj6_EB4__param_4,
	.param .b32 mmvqKm9_Kj6_EB4__param_5,
	.param .b32 mmvqKm9_Kj6_EB4__param_6
)
;
.visible .func mmqKm9_Kj2_Kj10_EB4_
(
	.param .b64 mmqKm9_Kj2_Kj10_EB4__param_0,
	.param .b64 mmqKm9_Kj2_Kj10_EB4__param_1,
	.param .b64 mmqKm9_Kj2_Kj10_EB4__param_2,
	.param .b32 mmqKm9_Kj2_Kj10_EB4__param_3,
	.param .b32 mmqKm9_Kj2_Kj10_EB4__param_4,
	.param .b32 mmqKm9_Kj2_Kj10_EB4__param_5,
	.param .b32 mmqKm9_Kj2_Kj10_EB4__param_6,
	.param .b32 mmqKm9_Kj2_Kj10_EB4__param_7
)
;
.visible .func mmvqKm7_Kj5_EB4_
(
	.param .b64 mmvqKm7_Kj5_EB4__param_0,
	.param .b64 mmvqKm7_Kj5_EB4__param_1,
	.param .b64 mmvqKm7_Kj5_EB4__param_2,
	.param .b32 mmvqKm7_Kj5_EB4__param_3,
	.param .b32 mmvqKm7_Kj5_EB4__param_4,
	.param .b32 mmvqKm7_Kj5_EB4__param_5,
	.param .b32 mmvqKm7_Kj5_EB4__param_6
)
;
.visible .func mmvqKm8_Kj8_EB4_
(
	.param .b64 mmvqKm8_Kj8_EB4__param_0,
	.param .b64 mmvqKm8_Kj8_EB4__param_1,
	.param .b64 mmvqKm8_Kj8_EB4__param_2,
	.param .b32 mmvqKm8_Kj8_EB4__param_3,
	.param .b32 mmvqKm8_Kj8_EB4__param_4,
	.param .b32 mmvqKm8_Kj8_EB4__param_5,
	.param .b32 mmvqKm8_Kj8_EB4__param_6
)
;
.visible .func mmqKm3_Kj2_Kj20_EB4_
(
	.param .b64 mmqKm3_Kj2_Kj20_EB4__param_0,
	.param .b64 mmqKm3_Kj2_Kj20_EB4__param_1,
	.param .b64 mmqKm3_Kj2_Kj20_EB4__param_2,
	.param .b32 mmqKm3_Kj2_Kj20_EB4__param_3,
	.param .b32 mmqKm3_Kj2_Kj20_EB4__param_4,
	.param .b32 mmqKm3_Kj2_Kj20_EB4__param_5,
	.param .b32 mmqKm3_Kj2_Kj20_EB4__param_6,
	.param .b32 mmqKm3_Kj2_Kj20_EB4__param_7
)
;
.visible .func mmqKm4_Kj2_Kj20_EB4_
(
	.param .b64 mmqKm4_Kj2_Kj20_EB4__param_0,
	.param .b64 mmqKm4_Kj2_Kj20_EB4__param_1,
	.param .b64 mmqKm4_Kj2_Kj20_EB4__param_2,
	.param .b32 mmqKm4_Kj2_Kj20_EB4__param_3,
	.param .b32 mmqKm4_Kj2_Kj20_EB4__param_4,
	.param .b32 mmqKm4_Kj2_Kj20_EB4__param_5,
	.param .b32 mmqKm4_Kj2_Kj20_EB4__param_6,
	.param .b32 mmqKm4_Kj2_Kj20_EB4__param_7
)
;
.visible .func mmqKm8_Kj4_Kj10_EB4_
(
	.param .b64 mmqKm8_Kj4_Kj10_EB4__param_0,
	.param .b64 mmqKm8_Kj4_Kj10_EB4__param_1,
	.param .b64 mmqKm8_Kj4_Kj10_EB4__param_2,
	.param .b32 mmqKm8_Kj4_Kj10_EB4__param_3,
	.param .b32 mmqKm8_Kj4_Kj10_EB4__param_4,
	.param .b32 mmqKm8_Kj4_Kj10_EB4__param_5,
	.param .b32 mmqKm8_Kj4_Kj10_EB4__param_6,
	.param .b32 mmqKm8_Kj4_Kj10_EB4__param_7
)
;
.visible .func mmvqKm8_Kj5_EB4_
(
	.param .b64 mmvqKm8_Kj5_EB4__param_0,
	.param .b64 mmvqKm8_Kj5_EB4__param_1,
	.param .b64 mmvqKm8_Kj5_EB4__param_2,
	.param .b32 mmvqKm8_Kj5_EB4__param_3,
	.param .b32 mmvqKm8_Kj5_EB4__param_4,
	.param .b32 mmvqKm8_Kj5_EB4__param_5,
	.param .b32 mmvqKm8_Kj5_EB4__param_6
)
;
.visible .func mmvqKm5_Kj7_EB4_
(
	.param .b64 mmvqKm5_Kj7_EB4__param_0,
	.param .b64 mmvqKm5_Kj7_EB4__param_1,
	.param .b64 mmvqKm5_Kj7_EB4__param_2,
	.param .b32 mmvqKm5_Kj7_EB4__param_3,
	.param .b32 mmvqKm5_Kj7_EB4__param_4,
	.param .b32 mmvqKm5_Kj7_EB4__param_5,
	.param .b32 mmvqKm5_Kj7_EB4__param_6
)
;
.visible .func mmvqKm0_Kj7_EB4_
(
	.param .b64 mmvqKm0_Kj7_EB4__param_0,
	.param .b64 mmvqKm0_Kj7_EB4__param_1,
	.param .b64 mmvqKm0_Kj7_EB4__param_2,
	.param .b32 mmvqKm0_Kj7_EB4__param_3,
	.param .b32 mmvqKm0_Kj7_EB4__param_4,
	.param .b32 mmvqKm0_Kj7_EB4__param_5,
	.param .b32 mmvqKm0_Kj7_EB4__param_6
)
;
.visible .func mmvqKm1_Kj7_EB4_
(
	.param .b64 mmvqKm1_Kj7_EB4__param_0,
	.param .b64 mmvqKm1_Kj7_EB4__param_1,
	.param .b64 mmvqKm1_Kj7_EB4__param_2,
	.param .b32 mmvqKm1_Kj7_EB4__param_3,
	.param .b32 mmvqKm1_Kj7_EB4__param_4,
	.param .b32 mmvqKm1_Kj7_EB4__param_5,
	.param .b32 mmvqKm1_Kj7_EB4__param_6
)
;
.visible .func mmvqKm6_Kj7_EB4_
(
	.param .b64 mmvqKm6_Kj7_EB4__param_0,
	.param .b64 mmvqKm6_Kj7_EB4__param_1,
	.param .b64 mmvqKm6_Kj7_EB4__param_2,
	.param .b32 mmvqKm6_Kj7_EB4__param_3,
	.param .b32 mmvqKm6_Kj7_EB4__param_4,
	.param .b32 mmvqKm6_Kj7_EB4__param_5,
	.param .b32 mmvqKm6_Kj7_EB4__param_6
)
;
.visible .func mmvqKm9_Kj7_EB4_
(
	.param .b64 mmvqKm9_Kj7_EB4__param_0,
	.param .b64 mmvqKm9_Kj7_EB4__param_1,
	.param .b64 mmvqKm9_Kj7_EB4__param_2,
	.param .b32 mmvqKm9_Kj7_EB4__param_3,
	.param .b32 mmvqKm9_Kj7_EB4__param_4,
	.param .b32 mmvqKm9_Kj7_EB4__param_5,
	.param .b32 mmvqKm9_Kj7_EB4__param_6
)
;
.visible .func mmvqKm6_Kj5_EB4_
(
	.param .b64 mmvqKm6_Kj5_EB4__param_0,
	.param .b64 mmvqKm6_Kj5_EB4__param_1,
	.param .b64 mmvqKm6_Kj5_EB4__param_2,
	.param .b32 mmvqKm6_Kj5_EB4__param_3,
	.param .b32 mmvqKm6_Kj5_EB4__param_4,
	.param .b32 mmvqKm6_Kj5_EB4__param_5,
	.param .b32 mmvqKm6_Kj5_EB4__param_6
)
;
.visible .func mmvqKm6_Kj8_EB4_
(
	.param .b64 mmvqKm6_Kj8_EB4__param_0,
	.param .b64 mmvqKm6_Kj8_EB4__param_1,
	.param .b64 mmvqKm6_Kj8_EB4__param_2,
	.param .b32 mmvqKm6_Kj8_EB4__param_3,
	.param .b32 mmvqKm6_Kj8_EB4__param_4,
	.param .b32 mmvqKm6_Kj8_EB4__param_5,
	.param .b32 mmvqKm6_Kj8_EB4__param_6
)
;
.visible .func mmvqKm2_Kj7_EB4_
(
	.param .b64 mmvqKm2_Kj7_EB4__param_0,
	.param .b64 mmvqKm2_Kj7_EB4__param_1,
	.param .b64 mmvqKm2_Kj7_EB4__param_2,
	.param .b32 mmvqKm2_Kj7_EB4__param_3,
	.param .b32 mmvqKm2_Kj7_EB4__param_4,
	.param .b32 mmvqKm2_Kj7_EB4__param_5,
	.param .b32 mmvqKm2_Kj7_EB4__param_6
)
;
.visible .func mmvqKm8_Kj6_EB4_
(
	.param .b64 mmvqKm8_Kj6_EB4__param_0,
	.param .b64 mmvqKm8_Kj6_EB4__param_1,
	.param .b64 mmvqKm8_Kj6_EB4__param_2,
	.param .b32 mmvqKm8_Kj6_EB4__param_3,
	.param .b32 mmvqKm8_Kj6_EB4__param_4,
	.param .b32 mmvqKm8_Kj6_EB4__param_5,
	.param .b32 mmvqKm8_Kj6_EB4__param_6
)
;
.visible .func mmvqKm3_Kj5_EB4_
(
	.param .b64 mmvqKm3_Kj5_EB4__param_0,
	.param .b64 mmvqKm3_Kj5_EB4__param_1,
	.param .b64 mmvqKm3_Kj5_EB4__param_2,
	.param .b32 mmvqKm3_Kj5_EB4__param_3,
	.param .b32 mmvqKm3_Kj5_EB4__param_4,
	.param .b32 mmvqKm3_Kj5_EB4__param_5,
	.param .b32 mmvqKm3_Kj5_EB4__param_6
)
;
.visible .func mmvqKm3_Kj8_EB4_
(
	.param .b64 mmvqKm3_Kj8_EB4__param_0,
	.param .b64 mmvqKm3_Kj8_EB4__param_1,
	.param .b64 mmvqKm3_Kj8_EB4__param_2,
	.param .b32 mmvqKm3_Kj8_EB4__param_3,
	.param .b32 mmvqKm3_Kj8_EB4__param_4,
	.param .b32 mmvqKm3_Kj8_EB4__param_5,
	.param .b32 mmvqKm3_Kj8_EB4__param_6
)
;
.visible .func mmvqKm8_Kj7_EB4_
(
	.param .b64 mmvqKm8_Kj7_EB4__param_0,
	.param .b64 mmvqKm8_Kj7_EB4__param_1,
	.param .b64 mmvqKm8_Kj7_EB4__param_2,
	.param .b32 mmvqKm8_Kj7_EB4__param_3,
	.param .b32 mmvqKm8_Kj7_EB4__param_4,
	.param .b32 mmvqKm8_Kj7_EB4__param_5,
	.param .b32 mmvqKm8_Kj7_EB4__param_6
)
;
.visible .func mmvqKm5_Kj3_EB4_
(
	.param .b64 mmvqKm5_Kj3_EB4__param_0,
	.param .b64 mmvqKm5_Kj3_EB4__param_1,
	.param .b64 mmvqKm5_Kj3_EB4__param_2,
	.param .b32 mmvqKm5_Kj3_EB4__param_3,
	.param .b32 mmvqKm5_Kj3_EB4__param_4,
	.param .b32 mmvqKm5_Kj3_EB4__param_5,
	.param .b32 mmvqKm5_Kj3_EB4__param_6
)
;
.visible .func mmvqKm7_Kj7_EB4_
(
	.param .b64 mmvqKm7_Kj7_EB4__param_0,
	.param .b64 mmvqKm7_Kj7_EB4__param_1,
	.param .b64 mmvqKm7_Kj7_EB4__param_2,
	.param .b32 mmvqKm7_Kj7_EB4__param_3,
	.param .b32 mmvqKm7_Kj7_EB4__param_4,
	.param .b32 mmvqKm7_Kj7_EB4__param_5,
	.param .b32 mmvqKm7_Kj7_EB4__param_6
)
;
.visible .func mmvqKm6_Kj4_EB4_
(
	.param .b64 mmvqKm6_Kj4_EB4__param_0,
	.param .b64 mmvqKm6_Kj4_EB4__param_1,
	.param .b64 mmvqKm6_Kj4_EB4__param_2,
	.param .b32 mmvqKm6_Kj4_EB4__param_3,
	.param .b32 mmvqKm6_Kj4_EB4__param_4,
	.param .b32 mmvqKm6_Kj4_EB4__param_5,
	.param .b32 mmvqKm6_Kj4_EB4__param_6
)
;
.visible .func mmvqKm8_Kj4_EB4_
(
	.param .b64 mmvqKm8_Kj4_EB4__param_0,
	.param .b64 mmvqKm8_Kj4_EB4__param_1,
	.param .b64 mmvqKm8_Kj4_EB4__param_2,
	.param .b32 mmvqKm8_Kj4_EB4__param_3,
	.param .b32 mmvqKm8_Kj4_EB4__param_4,
	.param .b32 mmvqKm8_Kj4_EB4__param_5,
	.param .b32 mmvqKm8_Kj4_EB4__param_6
)
;
.visible .func mmvqKm0_Kj6_EB4_
(
	.param .b64 mmvqKm0_Kj6_EB4__param_0,
	.param .b64 mmvqKm0_Kj6_EB4__param_1,
	.param .b64 mmvqKm0_Kj6_EB4__param_2,
	.param .b32 mmvqKm0_Kj6_EB4__param_3,
	.param .b32 mmvqKm0_Kj6_EB4__param_4,
	.param .b32 mmvqKm0_Kj6_EB4__param_5,
	.param .b32 mmvqKm0_Kj6_EB4__param_6
)
;
.visible .func load_tilesKm0_EB4_
(
	.param .b32 load_tilesKm0_EB4__param_0,
	.param .b64 load_tilesKm0_EB4__param_1,
	.param .b32 load_tilesKm0_EB4__param_2,
	.param .b32 load_tilesKm0_EB4__param_3,
	.param .b32 load_tilesKm0_EB4__param_4,
	.param .b32 load_tilesKm0_EB4__param_5
)
;
.visible .func load_tilesKm2_EB4_
(
	.param .b32 load_tilesKm2_EB4__param_0,
	.param .b64 load_tilesKm2_EB4__param_1,
	.param .b32 load_tilesKm2_EB4__param_2,
	.param .b32 load_tilesKm2_EB4__param_3,
	.param .b32 load_tilesKm2_EB4__param_4,
	.param .b32 load_tilesKm2_EB4__param_5
)
;
.visible .func load_tilesKm6_EB4_
(
	.param .b32 load_tilesKm6_EB4__param_0,
	.param .b64 load_tilesKm6_EB4__param_1,
	.param .b32 load_tilesKm6_EB4__param_2,
	.param .b32 load_tilesKm6_EB4__param_3,
	.param .b32 load_tilesKm6_EB4__param_4,
	.param .b32 load_tilesKm6_EB4__param_5
)
;
.visible .func load_tilesKm9_EB4_
(
	.param .b32 load_tilesKm9_EB4__param_0,
	.param .b64 load_tilesKm9_EB4__param_1,
	.param .b32 load_tilesKm9_EB4__param_2,
	.param .b32 load_tilesKm9_EB4__param_3,
	.param .b32 load_tilesKm9_EB4__param_4,
	.param .b32 load_tilesKm9_EB4__param_5
)
;
.visible .func load_tilesKm3_EB4_
(
	.param .b32 load_tilesKm3_EB4__param_0,
	.param .b64 load_tilesKm3_EB4__param_1,
	.param .b32 load_tilesKm3_EB4__param_2,
	.param .b32 load_tilesKm3_EB4__param_3,
	.param .b32 load_tilesKm3_EB4__param_4,
	.param .b32 load_tilesKm3_EB4__param_5
)
;
.visible .func load_tilesKm8_EB4_
(
	.param .b32 load_tilesKm8_EB4__param_0,
	.param .b64 load_tilesKm8_EB4__param_1,
	.param .b32 load_tilesKm8_EB4__param_2,
	.param .b32 load_tilesKm8_EB4__param_3,
	.param .b32 load_tilesKm8_EB4__param_4,
	.param .b32 load_tilesKm8_EB4__param_5
)
;
.visible .shared .align 4 .b8 __shared_mem_2[384];
.visible .shared .align 4 .b8 __shared_mem_1[49056];
.visible .shared .align 4 .b8 __shared_mem_0[3072];
        // @mul_mat_vec_q4_1_q8_1_cuda2
.visible .entry mul_mat_vec_q4_1_q8_1_cuda2(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda2_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda2_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda2_param_2,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda2_param_3,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda2_param_4,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda2_param_5,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda2_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [mul_mat_vec_q4_1_q8_1_cuda2_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [mul_mat_vec_q4_1_q8_1_cuda2_param_1];
	cvta.to.global.u64 	%rd39, %rd12;
	ld.param.b64 	%rd13, [mul_mat_vec_q4_1_q8_1_cuda2_param_2];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b32 	%r12, [mul_mat_vec_q4_1_q8_1_cuda2_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r3, %r14, 1;
	shr.s32 	%r15, %r12, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r12, %r16;
	shr.s32 	%r4, %r17, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r2;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r162, %rs5;
	setp.ge.s32 	%p1, %r162, %r4;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r164, %r163;
	mov.b32 	%r165, %r163;
	mov.b32 	%r166, %r163;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb20.lr.ph.i
	ld.param.b32 	%r13, [mul_mat_vec_q4_1_q8_1_cuda2_param_5];
	shr.s32 	%r18, %r13, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r13, %r19;
	shr.s32 	%r5, %r20, 5;
	shl.b32 	%r21, %r1, 3;
	and.b32 	%r22, %r21, 8;
	mul.lo.s32 	%r6, %r4, %r3;
	cvt.u64.u32 	%rd3, %r22;
	add.s32 	%r23, %r5, %r162;
	mul.wide.s32 	%rd4, %r23, 36;
	add.s64 	%rd14, %rd4, %rd3;
	add.s64 	%rd5, %rd14, 20;
	add.s32 	%r7, %r6, %r4;
	mul.wide.u32 	%rd15, %r2, 32;
	cvt.u64.u32 	%rd16, %r1;
	and.b64 	%rd17, %rd15, %rd16;
	xor.b64 	%rd18, %rd15, %rd16;
	shr.u64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd17, %rd19;
	mul.lo.s64 	%rd6, %rd20, 36;
	add.s64 	%rd21, %rd6, %rd3;
	add.s64 	%rd7, %rd21, 24;
	mov.b32 	%r166, 0f00000000;
	mov.b32 	%r165, %r166;
	mov.b32 	%r164, %r166;
	mov.b32 	%r163, %r166;
$L__BB0_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r24, %r6, %r162;
	mul.wide.s32 	%rd22, %r24, 20;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd24, %rd39, %rd6;
	add.s64 	%rd25, %rd39, %rd7;
	ld.global.b32 	%r25, [%rd25+-20];
	ld.global.b32 	%r26, [%rd25+-4];
	add.s64 	%rd26, %rd23, %rd3;
	ld.global.b32 	%r27, [%rd26+4];
	ld.global.b32 	%r28, [%rd25+-16];
	ld.global.b32 	%r29, [%rd25];
	ld.global.b32 	%r30, [%rd26+8];
	ld.global.b16 	%rs6, [%rd24];
	ld.global.b16 	%rs7, [%rd24+2];
	ld.global.b16 	%rs8, [%rd23];
	ld.global.b16 	%rs9, [%rd23+2];
	add.s32 	%r31, %r7, %r162;
	mul.wide.s32 	%rd27, %r31, 20;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd29, %rd28, %rd3;
	ld.global.b32 	%r32, [%rd29+4];
	ld.global.b32 	%r33, [%rd29+8];
	ld.global.b16 	%rs10, [%rd28];
	ld.global.b16 	%rs11, [%rd28+2];
	add.s64 	%rd30, %rd39, %rd4;
	add.s64 	%rd31, %rd39, %rd5;
	ld.global.b32 	%r34, [%rd31+-16];
	ld.global.b32 	%r35, [%rd31];
	ld.global.b32 	%r36, [%rd31+-12];
	ld.global.b32 	%r37, [%rd31+4];
	ld.global.b16 	%rs12, [%rd30];
	ld.global.b16 	%rs13, [%rd30+2];
	and.b32 	%r38, %r32, 252645135;
	shr.u32 	%r39, %r32, 4;
	and.b32 	%r40, %r39, 252645135;
	mov.b32 	%r41, 0;
	dp4a.s32.s32 	%r42, %r38, %r34, %r41;
	dp4a.s32.s32 	%r43, %r40, %r35, %r42;
	and.b32 	%r44, %r33, 252645135;
	shr.u32 	%r45, %r33, 4;
	and.b32 	%r46, %r45, 252645135;
	dp4a.s32.s32 	%r47, %r44, %r36, %r43;
	dp4a.s32.s32 	%r48, %r46, %r37, %r47;
	and.b32 	%r49, %r27, 252645135;
	shr.u32 	%r50, %r27, 4;
	and.b32 	%r51, %r50, 252645135;
	dp4a.s32.s32 	%r52, %r49, %r34, %r41;
	dp4a.s32.s32 	%r53, %r51, %r35, %r52;
	and.b32 	%r54, %r30, 252645135;
	shr.u32 	%r55, %r30, 4;
	and.b32 	%r56, %r55, 252645135;
	dp4a.s32.s32 	%r57, %r54, %r36, %r53;
	dp4a.s32.s32 	%r58, %r56, %r37, %r57;
	dp4a.s32.s32 	%r59, %r38, %r25, %r41;
	dp4a.s32.s32 	%r60, %r40, %r26, %r59;
	dp4a.s32.s32 	%r61, %r44, %r28, %r60;
	dp4a.s32.s32 	%r62, %r46, %r29, %r61;
	dp4a.s32.s32 	%r63, %r49, %r25, %r41;
	dp4a.s32.s32 	%r64, %r51, %r26, %r63;
	dp4a.s32.s32 	%r65, %r54, %r28, %r64;
	dp4a.s32.s32 	%r66, %r56, %r29, %r65;
	cvt.f32.f16 	%r67, %rs6;
	cvt.f32.f16 	%r68, %rs7;
	cvt.rn.f32.s32 	%r69, %r66;
	cvt.f32.f16 	%r70, %rs8;
	mul.rn.f32 	%r71, %r70, %r67;
	cvt.f32.f16 	%r72, %rs9;
	mul.rn.f32 	%r73, %r72, %r68;
	mov.b32 	%r74, 0f3F000000;
	mul.rn.f32 	%r75, %r73, %r74;
	fma.rn.f32 	%r76, %r71, %r69, %r75;
	add.rn.f32 	%r165, %r165, %r76;
	cvt.rn.f32.s32 	%r77, %r62;
	cvt.f32.f16 	%r78, %rs10;
	mul.rn.f32 	%r79, %r78, %r67;
	cvt.f32.f16 	%r80, %rs11;
	mul.rn.f32 	%r81, %r80, %r68;
	mul.rn.f32 	%r82, %r81, %r74;
	fma.rn.f32 	%r83, %r79, %r77, %r82;
	add.rn.f32 	%r164, %r164, %r83;
	cvt.f32.f16 	%r84, %rs12;
	cvt.f32.f16 	%r85, %rs13;
	cvt.rn.f32.s32 	%r86, %r58;
	mul.rn.f32 	%r87, %r70, %r84;
	mul.rn.f32 	%r88, %r72, %r85;
	mul.rn.f32 	%r89, %r88, %r74;
	fma.rn.f32 	%r90, %r87, %r86, %r89;
	add.rn.f32 	%r163, %r163, %r90;
	cvt.rn.f32.s32 	%r91, %r48;
	mul.rn.f32 	%r92, %r78, %r84;
	mul.rn.f32 	%r93, %r80, %r85;
	mul.rn.f32 	%r94, %r93, %r74;
	fma.rn.f32 	%r95, %r92, %r91, %r94;
	add.rn.f32 	%r166, %r166, %r95;
	add.s32 	%r162, %r162, 64;
	add.s64 	%rd39, %rd39, 2304;
	setp.lt.s32 	%p2, %r162, %r4;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb37.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd37, %r1, 4;
	mov.b64 	%rd38, __shared_mem_0;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb40.i
	add.s32 	%r96, %r2, -1;
	mul.wide.u32 	%rd32, %r96, 512;
	add.s64 	%rd33, %rd38, %rd32;
	add.s64 	%rd34, %rd33, %rd37;
	st.shared.b32 	[%rd34], %r165;
	st.shared.b32 	[%rd34+128], %r164;
	st.shared.b32 	[%rd34+256], %r163;
	st.shared.b32 	[%rd34+384], %r166;
$L__BB0_5:        // %bb47.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb51.i
	add.s64 	%rd8, %rd38, %rd37;
	ld.shared.b32 	%r97, [%rd8];
	add.rn.f32 	%r98, %r165, %r97;
	ld.shared.b32 	%r99, [%rd8+512];
	add.rn.f32 	%r100, %r98, %r99;
	ld.shared.b32 	%r101, [%rd8+1024];
	add.rn.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 16, 31, -1;
	add.rn.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
	add.rn.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
	add.rn.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	ld.shared.b32 	%r112, [%rd8+128];
	add.rn.f32 	%r113, %r164, %r112;
	ld.shared.b32 	%r114, [%rd8+640];
	add.rn.f32 	%r115, %r113, %r114;
	ld.shared.b32 	%r116, [%rd8+1152];
	add.rn.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 16, 31, -1;
	add.rn.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	add.rn.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
	add.rn.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	add.rn.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r9, %r3, %r1;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb89.i
	add.rn.f32 	%r127, %r125, %r126;
	add.rn.f32 	%r128, %r110, %r111;
	selp.f32 	%r8, %r128, %r127, %p5;
	mul.wide.s32 	%rd35, %r9, 4;
	add.s64 	%rd9, %rd2, %rd35;
	st.global.b32 	[%rd9], %r8;
$L__BB0_8:        // %bb95.i
	ld.shared.b32 	%r129, [%rd8+256];
	add.rn.f32 	%r130, %r163, %r129;
	ld.shared.b32 	%r131, [%rd8+768];
	add.rn.f32 	%r132, %r130, %r131;
	ld.shared.b32 	%r133, [%rd8+1280];
	add.rn.f32 	%r134, %r132, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 16, 31, -1;
	add.rn.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 8, 31, -1;
	add.rn.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
	add.rn.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	add.rn.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	ld.shared.b32 	%r144, [%rd8+384];
	add.rn.f32 	%r145, %r166, %r144;
	ld.shared.b32 	%r146, [%rd8+896];
	add.rn.f32 	%r147, %r145, %r146;
	ld.shared.b32 	%r148, [%rd8+1408];
	add.rn.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 16, 31, -1;
	add.rn.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
	add.rn.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	add.rn.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
	add.rn.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb135.i
	ld.param.b32 	%r11, [mul_mat_vec_q4_1_q8_1_cuda2_param_6];
	add.rn.f32 	%r159, %r157, %r158;
	add.rn.f32 	%r160, %r142, %r143;
	selp.f32 	%r10, %r160, %r159, %p5;
	add.s32 	%r161, %r9, %r11;
	mul.wide.s32 	%rd36, %r161, 4;
	add.s64 	%rd10, %rd2, %rd36;
	st.global.b32 	[%rd10], %r10;
$L__BB0_10:        // %mmvqKm1_Kj2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_q4_0        // -- Begin function mul_mat_q4_0
.visible .entry mul_mat_q4_0(
	.param .u64 .ptr .align 1 mul_mat_q4_0_param_0,
	.param .u64 .ptr .align 1 mul_mat_q4_0_param_1,
	.param .u64 .ptr .align 1 mul_mat_q4_0_param_2,
	.param .u32 mul_mat_q4_0_param_3,
	.param .u32 mul_mat_q4_0_param_4,
	.param .u32 mul_mat_q4_0_param_5,
	.param .u32 mul_mat_q4_0_param_6,
	.param .u32 mul_mat_q4_0_param_7
)        // @mul_mat_q4_0
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_q4_0_param_0];
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	ld.param.b32 	%r1, [mul_mat_q4_0_param_7];
	st.param.b32 	[param7], %r1;
	ld.param.b32 	%r2, [mul_mat_q4_0_param_6];
	st.param.b32 	[param6], %r2;
	ld.param.b32 	%r3, [mul_mat_q4_0_param_5];
	st.param.b32 	[param5], %r3;
	ld.param.b32 	%r4, [mul_mat_q4_0_param_4];
	st.param.b32 	[param4], %r4;
	ld.param.b32 	%r5, [mul_mat_q4_0_param_3];
	st.param.b32 	[param3], %r5;
	ld.param.b64 	%rd2, [mul_mat_q4_0_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_q4_0_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmqKm0_Kj4_Kj10_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7);
	} // callseq 0
	ret;
        // -- End function
}
	// .globl	dequantize_block_q8_K_f32 // -- Begin function dequantize_block_q8_K_f32
.visible .entry dequantize_block_q8_K_f32(
	.param .u64 .ptr .align 1 dequantize_block_q8_K_f32_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q8_K_f32_param_1
)        // @dequantize_block_q8_K_f32
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [dequantize_block_q8_K_f32_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [dequantize_block_q8_K_f32_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd5, %r1, 292;
	add.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r2, 8;
	and.b64 	%rd8, %rd7, 8128;
	and.b64 	%rd9, %rd7, 56;
	mul.wide.u32 	%rd10, %r1, 1024;
	add.s64 	%rd11, %rd4, %rd10;
	shl.b64 	%rd12, %rd8, 2;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd9, 2;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd6, %rd8;
	add.s64 	%rd17, %rd16, %rd9;
	ld.global.b32 	%r3, [%rd6];
	ld.global.s8 	%rs1, [%rd17+4];
	cvt.rn.f32.s16 	%r4, %rs1;
	mul.rn.f32 	%r5, %r4, %r3;
	st.global.b32 	[%rd15], %r5;
	ld.global.s8 	%rs2, [%rd17+5];
	cvt.rn.f32.s16 	%r6, %rs2;
	mul.rn.f32 	%r7, %r6, %r3;
	st.global.b32 	[%rd15+4], %r7;
	ld.global.s8 	%rs3, [%rd17+6];
	cvt.rn.f32.s16 	%r8, %rs3;
	mul.rn.f32 	%r9, %r8, %r3;
	st.global.b32 	[%rd15+8], %r9;
	ld.global.s8 	%rs4, [%rd17+7];
	cvt.rn.f32.s16 	%r10, %rs4;
	mul.rn.f32 	%r11, %r10, %r3;
	st.global.b32 	[%rd15+12], %r11;
	ld.global.s8 	%rs5, [%rd17+8];
	cvt.rn.f32.s16 	%r12, %rs5;
	mul.rn.f32 	%r13, %r12, %r3;
	st.global.b32 	[%rd15+16], %r13;
	ld.global.s8 	%rs6, [%rd17+9];
	cvt.rn.f32.s16 	%r14, %rs6;
	mul.rn.f32 	%r15, %r14, %r3;
	st.global.b32 	[%rd15+20], %r15;
	ld.global.s8 	%rs7, [%rd17+10];
	cvt.rn.f32.s16 	%r16, %rs7;
	mul.rn.f32 	%r17, %r16, %r3;
	st.global.b32 	[%rd15+24], %r17;
	ld.global.s8 	%rs8, [%rd17+11];
	cvt.rn.f32.s16 	%r18, %rs8;
	mul.rn.f32 	%r19, %r18, %r3;
	st.global.b32 	[%rd15+28], %r19;
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q4_K_q8_1_cuda6 // -- Begin function mul_mat_vec_q4_K_q8_1_cuda6
.visible .entry mul_mat_vec_q4_K_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda6_param_6
)        // @mul_mat_vec_q4_K_q8_1_cuda6
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q4_K_q8_1_cuda6_param_0];
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q4_K_q8_1_cuda6_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q4_K_q8_1_cuda6_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q4_K_q8_1_cuda6_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q4_K_q8_1_cuda6_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q4_K_q8_1_cuda6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm7_Kj6_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 1
	ret;
        // -- End function
}
	// .globl	dequantize_block_q3_K_f16 // -- Begin function dequantize_block_q3_K_f16
.visible .entry dequantize_block_q3_K_f16(
	.param .u64 .ptr .align 1 dequantize_block_q3_K_f16_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q3_K_f16_param_1
)        // @dequantize_block_q3_K_f16
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [dequantize_block_q3_K_f16_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [dequantize_block_q3_K_f16_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd16, %r1, 110;
	add.s64 	%rd4, %rd14, %rd16;
	shr.u64 	%rd5, %rd3, 3;
	bfe.u64 	%rd6, %rd3, 2, 1;
	shr.u64 	%rd7, %rd3, 5;
	shl.b64 	%rd17, %rd7, 2;
	sub.s64 	%rd8, %rd5, %rd17;
	shl.b64 	%rd18, %rd7, 3;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd9, %rd18;
	or.b64 	%rd11, %rd10, %rd6;
	setp.gt.u64 	%p1, %rd10, 3;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb3.i
	add.s64 	%rd19, %rd4, %rd11;
	ld.global.b8 	%rs1, [%rd19+96];
	and.b16 	%rs15, %rs1, 15;
	ld.global.b8 	%rs2, [%rd19+104];
	shl.b16 	%rs14, %rs2, 4;
	bra.uni 	$L__BB4_7;
$L__BB4_2:        // %bb4.i
	setp.gt.u64 	%p2, %rd10, 7;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb5.i
	add.s64 	%rd20, %rd4, %rd11;
	ld.global.b8 	%rs3, [%rd20+96];
	and.b16 	%rs15, %rs3, 15;
	ld.global.b8 	%rs4, [%rd20+100];
	shl.b16 	%rs14, %rs4, 2;
	bra.uni 	$L__BB4_7;
$L__BB4_4:        // %bb6.i
	setp.gt.u64 	%p3, %rd10, 11;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.b8 	%rs5, [%rd12+88];
	shr.u16 	%rs15, %rs5, 4;
	@%p3 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb7.i
	ld.global.b8 	%rs14, [%rd12+96];
	bra.uni 	$L__BB4_7;
$L__BB4_6:        // %bb8.i
	ld.global.b8 	%rs6, [%rd12+92];
	shr.u16 	%rs14, %rs6, 2;
$L__BB4_7:        // %bb11.i
	cvt.u32.u64 	%r7, %rd5;
	and.b32 	%r8, %r7, 31;
	mov.b32 	%r9, 1;
	shl.b32 	%r10, %r9, %r8;
	shl.b64 	%rd21, %rd6, 4;
	shl.b64 	%rd22, %rd3, 2;
	and.b64 	%rd23, %rd22, 12;
	or.b64 	%rd24, %rd21, %rd23;
	and.b16 	%rs11, %rs14, 48;
	or.b16 	%rs12, %rs11, %rs15;
	cvt.u32.u16 	%r11, %rs12;
	ld.global.b16 	%rs13, [%rd4+108];
	cvt.f32.f16 	%r12, %rs13;
	add.s32 	%r13, %r11, -32;
	cvt.rn.f32.s32 	%r14, %r13;
	mul.rn.f32 	%r15, %r12, %r14;
	shl.b64 	%rd25, %rd2, 9;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd7, 8;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd8, 6;
	add.s64 	%rd30, %rd28, %rd29;
	and.b64 	%rd31, %rd3, 992;
	cvt.u32.u64 	%r16, %rd9;
	and.b32 	%r17, %r16, 30;
	add.s64 	%rd32, %rd4, %rd24;
	add.s64 	%rd33, %rd32, %rd31;
	ld.global.b8 	%r18, [%rd33+32];
	shr.u32 	%r19, %r18, %r17;
	and.b32 	%r20, %r19, 3;
	ld.global.b8 	%r21, [%rd32];
	and.b32 	%r22, %r10, %r21;
	setp.eq.b32 	%p4, %r22, 0;
	selp.b32 	%r23, -4, 0, %p4;
	or.b32 	%r24, %r23, %r20;
	cvt.rn.f32.s32 	%r25, %r24;
	mul.rn.f32 	%r3, %r15, %r25;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r3;
	// end inline asm
	shl.b64 	%rd34, %rd24, 1;
	add.s64 	%rd35, %rd30, %rd34;
	st.global.b16 	[%rd35], %rs7;
	ld.global.b8 	%r26, [%rd33+33];
	shr.u32 	%r27, %r26, %r17;
	and.b32 	%r28, %r27, 3;
	ld.global.b8 	%r29, [%rd32+1];
	and.b32 	%r30, %r10, %r29;
	setp.eq.b32 	%p5, %r30, 0;
	selp.b32 	%r31, -4, 0, %p5;
	or.b32 	%r32, %r31, %r28;
	cvt.rn.f32.s32 	%r33, %r32;
	mul.rn.f32 	%r4, %r15, %r33;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r4;
	// end inline asm
	st.global.b16 	[%rd35+2], %rs8;
	ld.global.b8 	%r34, [%rd33+34];
	shr.u32 	%r35, %r34, %r17;
	and.b32 	%r36, %r35, 3;
	ld.global.b8 	%r37, [%rd32+2];
	and.b32 	%r38, %r10, %r37;
	setp.eq.b32 	%p6, %r38, 0;
	selp.b32 	%r39, -4, 0, %p6;
	or.b32 	%r40, %r39, %r36;
	cvt.rn.f32.s32 	%r41, %r40;
	mul.rn.f32 	%r5, %r15, %r41;
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %r5;
	// end inline asm
	st.global.b16 	[%rd35+4], %rs9;
	ld.global.b8 	%r42, [%rd33+35];
	shr.u32 	%r43, %r42, %r17;
	and.b32 	%r44, %r43, 3;
	ld.global.b8 	%r45, [%rd32+3];
	and.b32 	%r46, %r10, %r45;
	setp.eq.b32 	%p7, %r46, 0;
	selp.b32 	%r47, -4, 0, %p7;
	or.b32 	%r48, %r47, %r44;
	cvt.rn.f32.s32 	%r49, %r48;
	mul.rn.f32 	%r6, %r15, %r49;
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %r6;
	// end inline asm
	st.global.b16 	[%rd35+6], %rs10;
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q8_0_q8_1_cuda1 // -- Begin function mul_mat_vec_q8_0_q8_1_cuda1
.visible .entry mul_mat_vec_q8_0_q8_1_cuda1(
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda1_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda1_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_6
)        // @mul_mat_vec_q8_0_q8_1_cuda1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<26>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [mul_mat_vec_q8_0_q8_1_cuda1_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [mul_mat_vec_q8_0_q8_1_cuda1_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [mul_mat_vec_q8_0_q8_1_cuda1_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b32 	%r7, [mul_mat_vec_q8_0_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r8, %r2, 5;
	add.s32 	%r9, %r8, %r1;
	mov.u32 	%r3, %ctaid.x;
	shr.s32 	%r10, %r7, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r7, %r11;
	shr.s32 	%r4, %r12, 5;
	shr.u32 	%r49, %r9, 2;
	setp.ge.s32 	%p1, %r49, %r4;
	mov.b32 	%r50, 0f00000000;
	cvt.u64.u32 	%rd24, %r1;
	@%p1 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb20.lr.ph.i
	shl.b32 	%r13, %r1, 3;
	and.b32 	%r14, %r13, 24;
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd4, %r14;
	mul.wide.u32 	%rd10, %r2, 32;
	add.s64 	%rd11, %rd10, %rd24;
	shr.u64 	%rd12, %rd11, 2;
	mad.lo.s64 	%rd25, %rd12, 36, %rd2;
	mov.b32 	%r50, 0f00000000;
$L__BB5_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r15, %r5, %r49;
	mul.wide.s32 	%rd13, %r15, 34;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd15, %rd14, %rd4;
	ld.global.b16 	%r16, [%rd15+2];
	ld.global.b16 	%r17, [%rd15+4];
	shl.b32 	%r18, %r17, 16;
	or.b32 	%r19, %r18, %r16;
	add.s64 	%rd16, %rd25, %rd4;
	ld.global.b32 	%r20, [%rd16+4];
	mov.b32 	%r21, 0;
	dp4a.s32.s32 	%r22, %r19, %r20, %r21;
	ld.global.b16 	%r23, [%rd15+6];
	ld.global.b16 	%r24, [%rd15+8];
	shl.b32 	%r25, %r24, 16;
	or.b32 	%r26, %r25, %r23;
	ld.global.b32 	%r27, [%rd16+8];
	dp4a.s32.s32 	%r28, %r26, %r27, %r22;
	ld.global.b16 	%rs1, [%rd14];
	cvt.f32.f16 	%r29, %rs1;
	ld.global.b16 	%rs2, [%rd25];
	cvt.f32.f16 	%r30, %rs2;
	mul.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r28;
	fma.rn.f32 	%r50, %r31, %r32, %r50;
	add.s32 	%r49, %r49, 32;
	add.s64 	%rd25, %rd25, 1152;
	setp.lt.s32 	%p2, %r49, %r4;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb25.i
	setp.eq.b32 	%p3, %r2, 0;
	mov.b64 	%rd18, __shared_mem_0;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb28.i
	add.s32 	%r33, %r2, -1;
	mul.wide.u32 	%rd17, %r33, 128;
	add.s64 	%rd19, %rd18, %rd17;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd5, %rd19, %rd20;
	st.shared.b32 	[%rd5], %r50;
$L__BB5_5:        // %bb29.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb33.i
	shl.b64 	%rd21, %rd24, 2;
	add.s64 	%rd22, %rd18, %rd21;
	ld.shared.b32 	%r34, [%rd22];
	add.rn.f32 	%r35, %r50, %r34;
	ld.shared.b32 	%r36, [%rd22+128];
	add.rn.f32 	%r37, %r35, %r36;
	ld.shared.b32 	%r38, [%rd22+256];
	add.rn.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
	add.rn.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.rn.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.rn.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.rn.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	setp.ne.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb52.i
	add.rn.f32 	%r6, %r47, %r48;
	mul.wide.u32 	%rd23, %r3, 4;
	add.s64 	%rd6, %rd3, %rd23;
	st.global.b32 	[%rd6], %r6;
$L__BB5_8:        // %mmvqKm4_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_K_q8_1_cuda1 // -- Begin function mul_mat_vec_q5_K_q8_1_cuda1
.visible .entry mul_mat_vec_q5_K_q8_1_cuda1(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_K_q8_1_cuda1_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_K_q8_1_cuda1_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_K_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q5_K_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q5_K_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q5_K_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q5_K_q8_1_cuda1_param_6
)        // @mul_mat_vec_q5_K_q8_1_cuda1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [mul_mat_vec_q5_K_q8_1_cuda1_param_0];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [mul_mat_vec_q5_K_q8_1_cuda1_param_1];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd17, [mul_mat_vec_q5_K_q8_1_cuda1_param_2];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b32 	%r13, [mul_mat_vec_q5_K_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r14, %r2, 5;
	add.s32 	%r15, %r14, %r1;
	mov.u32 	%r3, %ctaid.x;
	shr.s32 	%r16, %r13, 31;
	shr.u32 	%r17, %r16, 24;
	add.s32 	%r18, %r13, %r17;
	shr.s32 	%r4, %r18, 8;
	shr.u32 	%r106, %r15, 4;
	setp.ge.s32 	%p1, %r106, %r4;
	mov.b32 	%r109, 0f00000000;
	cvt.u64.u32 	%rd39, %r1;
	@%p1 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb16.lr.ph.i
	shl.b32 	%r19, %r1, 1;
	and.b32 	%r5, %r19, 30;
	cvt.u64.u32 	%rd18, %r5;
	mul.lo.s32 	%r6, %r4, %r3;
	shr.u64 	%rd19, %rd18, 2;
	and.b64 	%rd4, %rd19, 6;
	shl.b64 	%rd5, %rd4, 4;
	mul.wide.u32 	%rd20, %r5, 2;
	and.b64 	%rd6, %rd20, 12;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s64 	%rd7, %rd4, 36;
	or.b64 	%rd21, %rd19, 1;
	mul.lo.s64 	%rd8, %rd21, 36;
	mul.wide.u32 	%rd22, %r2, 32;
	add.s64 	%rd23, %rd22, %rd39;
	shr.u64 	%rd24, %rd23, 4;
	mad.lo.s64 	%rd40, %rd24, 288, %rd2;
	add.s64 	%rd9, %rd7, %rd6;
	add.s64 	%rd10, %rd8, %rd6;
	mov.b32 	%r109, 0f00000000;
	setp.gt.u32 	%p2, %r5, 15;
$L__BB6_2:        // %bb16.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r20, %r6, %r106;
	mul.wide.s32 	%rd25, %r20, 176;
	add.s64 	%rd11, %rd1, %rd25;
	add.s64 	%rd26, %rd11, %rd6;
	add.s64 	%rd27, %rd26, %rd5;
	ld.global.b32 	%r21, [%rd27+64];
	shr.u32 	%r22, %r21, 4;
	and.b32 	%r23, %r22, 252645135;
	ld.global.b32 	%r24, [%rd26+32];
	shr.s32 	%r25, %r24, %r7;
	shl.b32 	%r26, %r25, 3;
	and.b32 	%r27, %r26, 269488144;
	or.b32 	%r8, %r27, %r23;
	ld.global.b32 	%r28, [%rd27+48];
	shr.u32 	%r29, %r28, 4;
	and.b32 	%r30, %r29, 252645135;
	ld.global.b32 	%r31, [%rd26+16];
	shr.s32 	%r32, %r31, %r7;
	shl.b32 	%r33, %r32, 3;
	and.b32 	%r34, %r33, 269488144;
	or.b32 	%r9, %r34, %r30;
	and.b32 	%r35, %r21, 252645135;
	shl.b32 	%r36, %r25, 4;
	and.b32 	%r37, %r36, 269488144;
	or.b32 	%r10, %r37, %r35;
	and.b32 	%r38, %r28, 252645135;
	shl.b32 	%r39, %r32, 4;
	and.b32 	%r40, %r39, 269488144;
	or.b32 	%r11, %r40, %r38;
	add.s64 	%rd12, %rd11, %rd4;
	@%p2 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb5.i.i
        //   in Loop: Header=BB6_2 Depth=1
	ld.global.b16 	%r41, [%rd12+4];
	and.b32 	%r107, %r41, 16191;
	ld.global.b16 	%r42, [%rd12+8];
	and.b32 	%r108, %r42, 16191;
	bra.uni 	$L__BB6_5;
$L__BB6_4:        // %bb6.i.i
        //   in Loop: Header=BB6_2 Depth=1
	ld.global.b16 	%r43, [%rd12+8];
	and.b32 	%r44, %r43, 3855;
	ld.global.b16 	%r45, [%rd12];
	shr.u32 	%r46, %r45, 2;
	and.b32 	%r47, %r46, 12336;
	or.b32 	%r107, %r44, %r47;
	shr.u32 	%r48, %r43, 4;
	and.b32 	%r49, %r48, 3855;
	ld.global.b16 	%r50, [%rd12+4];
	shr.u32 	%r51, %r50, 2;
	and.b32 	%r52, %r51, 12336;
	or.b32 	%r108, %r49, %r52;
$L__BB6_5:        // %bb7.i.i
        //   in Loop: Header=BB6_2 Depth=1
	and.b32 	%r53, %r107, 255;
	shr.u32 	%r54, %r107, 8;
	and.b32 	%r55, %r108, 255;
	shr.u32 	%r56, %r108, 8;
	add.s64 	%rd28, %rd40, %rd7;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r57, %rs1;
	add.s64 	%rd29, %rd40, %rd9;
	ld.global.b32 	%r58, [%rd29+4];
	ld.global.b32 	%r59, [%rd29+20];
	mov.b32 	%r60, 0;
	dp4a.s32.s32 	%r61, %r11, %r58, %r60;
	dp4a.s32.s32 	%r62, %r10, %r59, %r61;
	mov.b32 	%r63, 16843009;
	dp4a.s32.s32 	%r64, %r63, %r58, %r60;
	dp4a.s32.s32 	%r65, %r63, %r59, %r64;
	mul.lo.s32 	%r66, %r62, %r53;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r57, %r67, 0f00000000;
	mul.lo.s32 	%r69, %r65, %r55;
	cvt.rn.f32.s32 	%r70, %r69;
	fma.rn.f32 	%r71, %r57, %r70, 0f00000000;
	add.s64 	%rd30, %rd40, %rd8;
	ld.global.b16 	%rs2, [%rd30];
	cvt.f32.f16 	%r72, %rs2;
	add.s64 	%rd31, %rd40, %rd10;
	ld.global.b32 	%r73, [%rd31+4];
	ld.global.b32 	%r74, [%rd31+20];
	dp4a.s32.s32 	%r75, %r9, %r73, %r60;
	dp4a.s32.s32 	%r76, %r8, %r74, %r75;
	dp4a.s32.s32 	%r77, %r63, %r73, %r60;
	dp4a.s32.s32 	%r78, %r63, %r74, %r77;
	mul.lo.s32 	%r79, %r76, %r54;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r72, %r80, %r68;
	mul.lo.s32 	%r82, %r78, %r56;
	cvt.rn.f32.s32 	%r83, %r82;
	fma.rn.f32 	%r84, %r72, %r83, %r71;
	ld.global.b16 	%rs3, [%rd11];
	cvt.f32.f16 	%r85, %rs3;
	ld.global.b16 	%rs4, [%rd11+2];
	cvt.f32.f16 	%r86, %rs4;
	mul.rn.f32 	%r87, %r86, %r84;
	neg.f32 	%r88, %r87;
	fma.rn.f32 	%r89, %r85, %r81, %r88;
	add.rn.f32 	%r109, %r109, %r89;
	add.s32 	%r106, %r106, 8;
	add.s64 	%rd40, %rd40, 2304;
	setp.lt.s32 	%p3, %r106, %r4;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb25.i
	setp.eq.b32 	%p4, %r2, 0;
	mov.b64 	%rd33, __shared_mem_0;
	@%p4 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb28.i
	add.s32 	%r90, %r2, -1;
	mul.wide.u32 	%rd32, %r90, 128;
	add.s64 	%rd34, %rd33, %rd32;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd13, %rd34, %rd35;
	st.shared.b32 	[%rd13], %r109;
$L__BB6_8:        // %bb29.i
	bar.sync 	0;
	@!%p4 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb33.i
	shl.b64 	%rd36, %rd39, 2;
	add.s64 	%rd37, %rd33, %rd36;
	ld.shared.b32 	%r91, [%rd37];
	add.rn.f32 	%r92, %r109, %r91;
	ld.shared.b32 	%r93, [%rd37+128];
	add.rn.f32 	%r94, %r92, %r93;
	ld.shared.b32 	%r95, [%rd37+256];
	add.rn.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
	add.rn.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	add.rn.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	add.rn.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	add.rn.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	setp.ne.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb52.i
	add.rn.f32 	%r12, %r104, %r105;
	mul.wide.u32 	%rd38, %r3, 4;
	add.s64 	%rd14, %rd3, %rd38;
	st.global.b32 	[%rd14], %r12;
$L__BB6_11:        // %mmvqKm8_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	dequantize_block_q4_K_f32 // -- Begin function dequantize_block_q4_K_f32
.visible .entry dequantize_block_q4_K_f32(
	.param .u64 .ptr .align 1 dequantize_block_q4_K_f32_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q4_K_f32_param_1
)        // @dequantize_block_q4_K_f32
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<23>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [dequantize_block_q4_K_f32_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [dequantize_block_q4_K_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	mul.wide.u32 	%rd10, %r5, 144;
	add.s64 	%rd4, %rd8, %rd10;
	shr.u64 	%rd5, %rd3, 3;
	shl.b64 	%rd11, %rd5, 1;
	ld.global.b16 	%rs1, [%rd4];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%rs2, [%rd4+2];
	cvt.f32.f16 	%r2, %rs2;
	setp.gt.u32 	%p1, %r6, 15;
	add.s64 	%rd6, %rd4, %rd11;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb1.i20
	ld.global.b8 	%r7, [%rd6+4];
	and.b32 	%r66, %r7, 63;
	ld.global.b8 	%r8, [%rd6+8];
	and.b32 	%r67, %r8, 63;
	bra.uni 	$L__BB7_3;
$L__BB7_2:        // %bb2.i31
	ld.global.b8 	%r9, [%rd6+8];
	and.b32 	%r10, %r9, 15;
	ld.global.b8 	%r11, [%rd6];
	shr.u32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 48;
	or.b32 	%r66, %r10, %r13;
	shr.u32 	%r14, %r9, 4;
	ld.global.b8 	%r15, [%rd6+4];
	shr.u32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 48;
	or.b32 	%r67, %r14, %r17;
$L__BB7_3:        // %candle_quantized__kernels__scale_min_k4.exit45
	cvt.u64.u32 	%rd2, %r5;
	cvt.u32.u64 	%r18, %rd3;
	setp.gt.u32 	%p2, %r18, 15;
	cvt.rn.f32.u32 	%r19, %r66;
	mul.rn.f32 	%r3, %r1, %r19;
	cvt.rn.f32.u32 	%r20, %r67;
	mul.rn.f32 	%r4, %r2, %r20;
	@%p2 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %bb1.i
	ld.global.b8 	%r21, [%rd6+5];
	and.b32 	%r68, %r21, 63;
	ld.global.b8 	%r22, [%rd6+9];
	and.b32 	%r69, %r22, 63;
	bra.uni 	$L__BB7_6;
$L__BB7_5:        // %bb2.i
	ld.global.b8 	%r23, [%rd6+9];
	and.b32 	%r24, %r23, 15;
	ld.global.b8 	%r25, [%rd6+1];
	shr.u32 	%r26, %r25, 2;
	and.b32 	%r27, %r26, 48;
	or.b32 	%r68, %r24, %r27;
	shr.u32 	%r28, %r23, 4;
	ld.global.b8 	%r29, [%rd6+5];
	shr.u32 	%r30, %r29, 2;
	and.b32 	%r31, %r30, 48;
	or.b32 	%r69, %r28, %r31;
$L__BB7_6:        // %candle_quantized__kernels__scale_min_k4.exit
	shl.b64 	%rd12, %rd5, 5;
	add.s64 	%rd13, %rd4, %rd12;
	shl.b64 	%rd14, %rd3, 2;
	and.b64 	%rd15, %rd14, 28;
	add.s64 	%rd16, %rd13, %rd15;
	shl.b64 	%rd17, %rd2, 10;
	add.s64 	%rd18, %rd1, %rd17;
	shl.b64 	%rd19, %rd5, 8;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd15, 2;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.rn.f32.u32 	%r32, %r68;
	mul.rn.f32 	%r33, %r1, %r32;
	cvt.rn.f32.u32 	%r34, %r69;
	mul.rn.f32 	%r35, %r2, %r34;
	neg.f32 	%r36, %r4;
	neg.f32 	%r37, %r35;
	ld.global.b8 	%r38, [%rd16+16];
	and.b32 	%r39, %r38, 15;
	cvt.rn.f32.u32 	%r40, %r39;
	fma.rn.f32 	%r41, %r3, %r40, %r36;
	st.global.b32 	[%rd22], %r41;
	shr.u32 	%r42, %r38, 4;
	cvt.rn.f32.u32 	%r43, %r42;
	fma.rn.f32 	%r44, %r33, %r43, %r37;
	st.global.b32 	[%rd22+128], %r44;
	ld.global.b8 	%r45, [%rd16+17];
	and.b32 	%r46, %r45, 15;
	cvt.rn.f32.u32 	%r47, %r46;
	fma.rn.f32 	%r48, %r3, %r47, %r36;
	st.global.b32 	[%rd22+4], %r48;
	shr.u32 	%r49, %r45, 4;
	cvt.rn.f32.u32 	%r50, %r49;
	fma.rn.f32 	%r51, %r33, %r50, %r37;
	st.global.b32 	[%rd22+132], %r51;
	ld.global.b8 	%r52, [%rd16+18];
	and.b32 	%r53, %r52, 15;
	cvt.rn.f32.u32 	%r54, %r53;
	fma.rn.f32 	%r55, %r3, %r54, %r36;
	st.global.b32 	[%rd22+8], %r55;
	shr.u32 	%r56, %r52, 4;
	cvt.rn.f32.u32 	%r57, %r56;
	fma.rn.f32 	%r58, %r33, %r57, %r37;
	st.global.b32 	[%rd22+136], %r58;
	ld.global.b8 	%r59, [%rd16+19];
	and.b32 	%r60, %r59, 15;
	cvt.rn.f32.u32 	%r61, %r60;
	fma.rn.f32 	%r62, %r3, %r61, %r36;
	st.global.b32 	[%rd22+12], %r62;
	shr.u32 	%r63, %r59, 4;
	cvt.rn.f32.u32 	%r64, %r63;
	fma.rn.f32 	%r65, %r33, %r64, %r37;
	st.global.b32 	[%rd22+140], %r65;
	ret;
        // -- End function
}
	// .globl	dequantize_block_q4_1_f32 // -- Begin function dequantize_block_q4_1_f32
.visible .entry dequantize_block_q4_1_f32(
	.param .u64 .ptr .align 1 dequantize_block_q4_1_f32_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q4_1_f32_param_1,
	.param .u32 dequantize_block_q4_1_f32_param_2
)        // @dequantize_block_q4_1_f32
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<21>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [dequantize_block_q4_1_f32_param_0];
	ld.param.b64 	%rd8, [dequantize_block_q4_1_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.s32 	%rd9, [dequantize_block_q4_1_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	and.b64 	%rd5, %rd4, 7;
	mul.wide.u32 	%rd10, %r1, 8;
	or.b64 	%rd6, %rd10, %rd5;
	setp.ge.s64 	%p1, %rd6, %rd9;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb4.i
	cvt.u64.u32 	%rd3, %r1;
	shr.u64 	%rd11, %rd4, 1;
	and.b64 	%rd12, %rd11, 508;
	shl.b64 	%rd13, %rd3, 10;
	add.s64 	%rd14, %rd1, %rd13;
	shl.b64 	%rd15, %rd5, 7;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd12, 2;
	add.s64 	%rd18, %rd16, %rd17;
	mad.lo.s64 	%rd19, %rd6, 20, %rd2;
	ld.global.b16 	%rs1, [%rd19];
	cvt.f32.f16 	%r3, %rs1;
	ld.global.b16 	%rs2, [%rd19+2];
	cvt.f32.f16 	%r4, %rs2;
	add.s64 	%rd20, %rd19, %rd12;
	ld.global.b8 	%r5, [%rd20+4];
	and.b32 	%r6, %r5, 15;
	cvt.rn.f32.u32 	%r7, %r6;
	fma.rn.f32 	%r8, %r3, %r7, %r4;
	st.global.b32 	[%rd18], %r8;
	shr.u32 	%r9, %r5, 4;
	cvt.rn.f32.u32 	%r10, %r9;
	fma.rn.f32 	%r11, %r3, %r10, %r4;
	st.global.b32 	[%rd18+64], %r11;
	ld.global.b8 	%r12, [%rd20+5];
	and.b32 	%r13, %r12, 15;
	cvt.rn.f32.u32 	%r14, %r13;
	fma.rn.f32 	%r15, %r3, %r14, %r4;
	st.global.b32 	[%rd18+4], %r15;
	shr.u32 	%r16, %r12, 4;
	cvt.rn.f32.u32 	%r17, %r16;
	fma.rn.f32 	%r18, %r3, %r17, %r4;
	st.global.b32 	[%rd18+68], %r18;
	ld.global.b8 	%r19, [%rd20+6];
	and.b32 	%r20, %r19, 15;
	cvt.rn.f32.u32 	%r21, %r20;
	fma.rn.f32 	%r22, %r3, %r21, %r4;
	st.global.b32 	[%rd18+8], %r22;
	shr.u32 	%r23, %r19, 4;
	cvt.rn.f32.u32 	%r24, %r23;
	fma.rn.f32 	%r25, %r3, %r24, %r4;
	st.global.b32 	[%rd18+72], %r25;
	ld.global.b8 	%r26, [%rd20+7];
	and.b32 	%r27, %r26, 15;
	cvt.rn.f32.u32 	%r28, %r27;
	fma.rn.f32 	%r29, %r3, %r28, %r4;
	st.global.b32 	[%rd18+12], %r29;
	shr.u32 	%r30, %r26, 4;
	cvt.rn.f32.u32 	%r31, %r30;
	fma.rn.f32 	%r32, %r3, %r31, %r4;
	st.global.b32 	[%rd18+76], %r32;
$L__BB8_2:        // %_RINvNtCscskpaRRoMeB_16candle_quantized7kernels8deq_q4_1fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_1_q8_1_cuda1 // -- Begin function mul_mat_vec_q5_1_q8_1_cuda1
.visible .entry mul_mat_vec_q5_1_q8_1_cuda1(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda1_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda1_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_6
)        // @mul_mat_vec_q5_1_q8_1_cuda1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [mul_mat_vec_q5_1_q8_1_cuda1_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [mul_mat_vec_q5_1_q8_1_cuda1_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd10, [mul_mat_vec_q5_1_q8_1_cuda1_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b32 	%r8, [mul_mat_vec_q5_1_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r4, %r11, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r2;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r111, %rs5;
	setp.ge.s32 	%p1, %r111, %r4;
	mov.b32 	%r112, 0f00000000;
	@%p1 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb20.lr.ph.i
	shl.b32 	%r12, %r1, 3;
	and.b32 	%r13, %r12, 8;
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd4, %r13;
	or.b32 	%r6, %r13, 4;
	cvt.u32.u16 	%r14, %rs5;
	mul.wide.u32 	%rd11, %r14, 36;
	add.s64 	%rd23, %rd2, %rd11;
	mov.b32 	%r112, 0f00000000;
$L__BB9_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r15, %rd4;
	add.s32 	%r16, %r5, %r111;
	mul.wide.s32 	%rd12, %r16, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.b32 	%r17, [%rd13+4];
	add.s64 	%rd14, %rd23, %rd4;
	ld.global.b32 	%r18, [%rd14+4];
	ld.global.b32 	%r19, [%rd14+20];
	add.s64 	%rd15, %rd13, %rd4;
	ld.global.b32 	%r20, [%rd15+8];
	shr.s32 	%r21, %r17, %r15;
	and.b32 	%r22, %r20, 252645135;
	shl.b32 	%r23, %r21, 4;
	and.b32 	%r24, %r23, 16;
	shl.b32 	%r25, %r21, 11;
	and.b32 	%r26, %r25, 4096;
	shl.b32 	%r27, %r21, 18;
	and.b32 	%r28, %r27, 1048576;
	shl.b32 	%r29, %r21, 25;
	and.b32 	%r30, %r29, 268435456;
	or.b32 	%r31, %r26, %r24;
	or.b32 	%r32, %r31, %r28;
	or.b32 	%r33, %r32, %r30;
	or.b32 	%r34, %r33, %r22;
	shr.u32 	%r35, %r20, 4;
	and.b32 	%r36, %r35, 252645135;
	shr.u32 	%r37, %r21, 12;
	and.b32 	%r38, %r37, 16;
	shr.u32 	%r39, %r21, 5;
	and.b32 	%r40, %r39, 4096;
	shl.b32 	%r41, %r21, 2;
	and.b32 	%r42, %r41, 1048576;
	shl.b32 	%r43, %r21, 9;
	and.b32 	%r44, %r43, 268435456;
	or.b32 	%r45, %r40, %r38;
	or.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r46, %r44;
	or.b32 	%r48, %r47, %r36;
	mov.b32 	%r49, 0;
	dp4a.s32.s32 	%r50, %r34, %r18, %r49;
	dp4a.s32.s32 	%r51, %r48, %r19, %r50;
	ld.global.b32 	%r52, [%rd14+8];
	ld.global.b32 	%r53, [%rd14+24];
	ld.global.b32 	%r54, [%rd15+12];
	shr.s32 	%r55, %r17, %r6;
	and.b32 	%r56, %r54, 252645135;
	shl.b32 	%r57, %r55, 4;
	and.b32 	%r58, %r57, 16;
	shl.b32 	%r59, %r55, 11;
	and.b32 	%r60, %r59, 4096;
	shl.b32 	%r61, %r55, 18;
	and.b32 	%r62, %r61, 1048576;
	shl.b32 	%r63, %r55, 25;
	and.b32 	%r64, %r63, 268435456;
	or.b32 	%r65, %r60, %r58;
	or.b32 	%r66, %r65, %r62;
	or.b32 	%r67, %r66, %r64;
	or.b32 	%r68, %r67, %r56;
	shr.u32 	%r69, %r54, 4;
	and.b32 	%r70, %r69, 252645135;
	shr.u32 	%r71, %r55, 12;
	and.b32 	%r72, %r71, 16;
	shr.u32 	%r73, %r55, 5;
	and.b32 	%r74, %r73, 4096;
	shl.b32 	%r75, %r55, 2;
	and.b32 	%r76, %r75, 1048576;
	shl.b32 	%r77, %r55, 9;
	and.b32 	%r78, %r77, 268435456;
	or.b32 	%r79, %r74, %r72;
	or.b32 	%r80, %r79, %r76;
	or.b32 	%r81, %r80, %r78;
	or.b32 	%r82, %r81, %r70;
	dp4a.s32.s32 	%r83, %r68, %r52, %r51;
	dp4a.s32.s32 	%r84, %r82, %r53, %r83;
	ld.global.b16 	%rs6, [%rd23];
	cvt.f32.f16 	%r85, %rs6;
	ld.global.b16 	%rs7, [%rd23+2];
	cvt.f32.f16 	%r86, %rs7;
	cvt.rn.f32.s32 	%r87, %r84;
	ld.global.v2.b16 	{%rs8, %rs9}, [%rd13];
	cvt.f32.f16 	%r88, %rs8;
	mul.rn.f32 	%r89, %r88, %r85;
	cvt.f32.f16 	%r90, %rs9;
	mul.rn.f32 	%r91, %r90, %r86;
	mov.b32 	%r92, 0f3F000000;
	mul.rn.f32 	%r93, %r91, %r92;
	fma.rn.f32 	%r94, %r89, %r87, %r93;
	add.rn.f32 	%r112, %r112, %r94;
	add.s32 	%r111, %r111, 64;
	add.s64 	%rd23, %rd23, 2304;
	setp.lt.s32 	%p2, %r111, %r4;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb25.i
	setp.eq.b32 	%p3, %r2, 0;
	mov.b64 	%rd17, __shared_mem_0;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        // %bb28.i
	add.s32 	%r95, %r2, -1;
	mul.wide.u32 	%rd16, %r95, 128;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd6, %rd18, %rd19;
	st.shared.b32 	[%rd6], %r112;
$L__BB9_5:        // %bb29.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb33.i
	cvt.u64.u32 	%rd5, %r1;
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd17, %rd20;
	ld.shared.b32 	%r96, [%rd21];
	add.rn.f32 	%r97, %r112, %r96;
	ld.shared.b32 	%r98, [%rd21+128];
	add.rn.f32 	%r99, %r97, %r98;
	ld.shared.b32 	%r100, [%rd21+256];
	add.rn.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 16, 31, -1;
	add.rn.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	add.rn.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	add.rn.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	add.rn.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	setp.ne.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_7;
$L__BB9_7:        // %bb52.i
	add.rn.f32 	%r7, %r109, %r110;
	mul.wide.u32 	%rd22, %r3, 4;
	add.s64 	%rd7, %rd3, %rd22;
	st.global.b32 	[%rd7], %r7;
$L__BB9_8:        // %mmvqKm3_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_1_q8_1_cuda4 // -- Begin function mul_mat_vec_q5_1_q8_1_cuda4
.visible .entry mul_mat_vec_q5_1_q8_1_cuda4(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda4_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda4_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda4_param_2,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda4_param_3,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda4_param_4,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda4_param_5,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda4_param_6
)        // @mul_mat_vec_q5_1_q8_1_cuda4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<396>;
	.reg .b64 	%rd<44>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [mul_mat_vec_q5_1_q8_1_cuda4_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [mul_mat_vec_q5_1_q8_1_cuda4_param_1];
	cvta.to.global.u64 	%rd43, %rd18;
	ld.param.b64 	%rd19, [mul_mat_vec_q5_1_q8_1_cuda4_param_2];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b32 	%r16, [mul_mat_vec_q5_1_q8_1_cuda4_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r5, %r20, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r2;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r387, %rs5;
	setp.ge.s32 	%p1, %r387, %r5;
	mov.b32 	%r388, 0f00000000;
	mov.b32 	%r389, %r388;
	mov.b32 	%r390, %r388;
	mov.b32 	%r391, %r388;
	mov.b32 	%r392, %r388;
	mov.b32 	%r393, %r388;
	mov.b32 	%r394, %r388;
	mov.b32 	%r395, %r388;
	@%p1 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb20.lr.ph.i
	ld.param.b32 	%r17, [mul_mat_vec_q5_1_q8_1_cuda4_param_5];
	shr.s32 	%r21, %r17, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r6, %r23, 5;
	shl.b32 	%r24, %r1, 3;
	and.b32 	%r25, %r24, 8;
	mul.lo.s32 	%r7, %r5, %r4;
	cvt.u64.u32 	%rd3, %r25;
	or.b32 	%r8, %r25, 4;
	shl.b32 	%r26, %r6, 1;
	add.s32 	%r27, %r387, %r26;
	mul.wide.s32 	%rd4, %r27, 36;
	add.s64 	%rd5, %rd4, %rd3;
	mad.lo.s32 	%r28, %r6, 3, %r387;
	mul.wide.s32 	%rd6, %r28, 36;
	add.s64 	%rd7, %rd6, %rd3;
	add.s32 	%r9, %r7, %r5;
	add.s32 	%r29, %r6, %r387;
	mul.wide.s32 	%rd8, %r29, 36;
	add.s64 	%rd9, %rd8, %rd3;
	mul.wide.u32 	%rd10, %r387, 36;
	add.s64 	%rd11, %rd10, %rd3;
	mov.b32 	%r395, 0f00000000;
	mov.b32 	%r394, %r395;
	mov.b32 	%r393, %r395;
	mov.b32 	%r392, %r395;
	mov.b32 	%r391, %r395;
	mov.b32 	%r390, %r395;
	mov.b32 	%r389, %r395;
	mov.b32 	%r388, %r395;
$L__BB10_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r30, %rd3;
	add.s32 	%r31, %r7, %r387;
	mul.wide.s32 	%rd20, %r31, 24;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd43, %rd10;
	ld.global.b32 	%r32, [%rd21+4];
	add.s64 	%rd23, %rd43, %rd11;
	ld.global.b32 	%r33, [%rd23+4];
	ld.global.b32 	%r34, [%rd23+20];
	add.s64 	%rd24, %rd21, %rd3;
	ld.global.b32 	%r35, [%rd24+8];
	ld.global.b32 	%r36, [%rd23+8];
	ld.global.b32 	%r37, [%rd23+24];
	ld.global.b32 	%r38, [%rd24+12];
	ld.global.b16 	%rs6, [%rd22];
	ld.global.b16 	%rs7, [%rd22+2];
	ld.global.v2.b16 	{%rs8, %rs9}, [%rd21];
	add.s32 	%r39, %r9, %r387;
	mul.wide.s32 	%rd25, %r39, 24;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b32 	%r40, [%rd26+4];
	add.s64 	%rd27, %rd26, %rd3;
	ld.global.b32 	%r41, [%rd27+8];
	ld.global.b32 	%r42, [%rd27+12];
	ld.global.v2.b16 	{%rs10, %rs11}, [%rd26];
	add.s64 	%rd28, %rd43, %rd8;
	add.s64 	%rd29, %rd43, %rd9;
	ld.global.b32 	%r43, [%rd29+4];
	ld.global.b32 	%r44, [%rd29+20];
	ld.global.b32 	%r45, [%rd29+8];
	ld.global.b32 	%r46, [%rd29+24];
	ld.global.b16 	%rs12, [%rd28];
	ld.global.b16 	%rs13, [%rd28+2];
	add.s64 	%rd30, %rd43, %rd4;
	add.s64 	%rd31, %rd43, %rd5;
	ld.global.b32 	%r47, [%rd31+4];
	ld.global.b32 	%r48, [%rd31+20];
	ld.global.b32 	%r49, [%rd31+8];
	ld.global.b32 	%r50, [%rd31+24];
	ld.global.b16 	%rs14, [%rd30];
	ld.global.b16 	%rs15, [%rd30+2];
	add.s64 	%rd32, %rd43, %rd6;
	add.s64 	%rd33, %rd43, %rd7;
	ld.global.b32 	%r51, [%rd33+4];
	ld.global.b32 	%r52, [%rd33+20];
	ld.global.b32 	%r53, [%rd33+8];
	ld.global.b32 	%r54, [%rd33+24];
	ld.global.b16 	%rs16, [%rd32];
	ld.global.b16 	%rs17, [%rd32+2];
	shr.s32 	%r55, %r40, %r30;
	and.b32 	%r56, %r41, 252645135;
	shl.b32 	%r57, %r55, 4;
	and.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r58, %r56;
	shl.b32 	%r60, %r55, 11;
	and.b32 	%r61, %r60, 4096;
	or.b32 	%r62, %r59, %r61;
	shl.b32 	%r63, %r55, 18;
	and.b32 	%r64, %r63, 1048576;
	or.b32 	%r65, %r62, %r64;
	shl.b32 	%r66, %r55, 25;
	and.b32 	%r67, %r66, 268435456;
	or.b32 	%r68, %r65, %r67;
	shr.u32 	%r69, %r41, 4;
	and.b32 	%r70, %r69, 252645135;
	shr.u32 	%r71, %r55, 12;
	and.b32 	%r72, %r71, 16;
	or.b32 	%r73, %r70, %r72;
	shr.u32 	%r74, %r55, 5;
	and.b32 	%r75, %r74, 4096;
	or.b32 	%r76, %r73, %r75;
	shl.b32 	%r77, %r55, 2;
	and.b32 	%r78, %r77, 1048576;
	or.b32 	%r79, %r76, %r78;
	shl.b32 	%r80, %r55, 9;
	and.b32 	%r81, %r80, 268435456;
	or.b32 	%r82, %r79, %r81;
	mov.b32 	%r83, 0;
	dp4a.s32.s32 	%r84, %r68, %r51, %r83;
	dp4a.s32.s32 	%r85, %r82, %r52, %r84;
	shr.s32 	%r86, %r40, %r8;
	and.b32 	%r87, %r42, 252645135;
	shl.b32 	%r88, %r86, 4;
	and.b32 	%r89, %r88, 16;
	or.b32 	%r90, %r89, %r87;
	shl.b32 	%r91, %r86, 11;
	and.b32 	%r92, %r91, 4096;
	or.b32 	%r93, %r90, %r92;
	shl.b32 	%r94, %r86, 18;
	and.b32 	%r95, %r94, 1048576;
	or.b32 	%r96, %r93, %r95;
	shl.b32 	%r97, %r86, 25;
	and.b32 	%r98, %r97, 268435456;
	or.b32 	%r99, %r96, %r98;
	shr.u32 	%r100, %r42, 4;
	and.b32 	%r101, %r100, 252645135;
	shr.u32 	%r102, %r86, 12;
	and.b32 	%r103, %r102, 16;
	shr.u32 	%r104, %r86, 5;
	and.b32 	%r105, %r104, 4096;
	shl.b32 	%r106, %r86, 2;
	and.b32 	%r107, %r106, 1048576;
	shl.b32 	%r108, %r86, 9;
	and.b32 	%r109, %r108, 268435456;
	or.b32 	%r110, %r105, %r103;
	or.b32 	%r111, %r110, %r107;
	or.b32 	%r112, %r111, %r109;
	or.b32 	%r113, %r112, %r101;
	dp4a.s32.s32 	%r114, %r99, %r53, %r85;
	dp4a.s32.s32 	%r115, %r113, %r54, %r114;
	shr.s32 	%r116, %r32, %r30;
	and.b32 	%r117, %r35, 252645135;
	shl.b32 	%r118, %r116, 4;
	and.b32 	%r119, %r118, 16;
	shl.b32 	%r120, %r116, 11;
	and.b32 	%r121, %r120, 4096;
	shl.b32 	%r122, %r116, 18;
	and.b32 	%r123, %r122, 1048576;
	shl.b32 	%r124, %r116, 25;
	and.b32 	%r125, %r124, 268435456;
	or.b32 	%r126, %r121, %r119;
	or.b32 	%r127, %r126, %r123;
	or.b32 	%r128, %r127, %r125;
	or.b32 	%r129, %r128, %r117;
	shr.u32 	%r130, %r35, 4;
	and.b32 	%r131, %r130, 252645135;
	shr.u32 	%r132, %r116, 12;
	and.b32 	%r133, %r132, 16;
	shr.u32 	%r134, %r116, 5;
	and.b32 	%r135, %r134, 4096;
	shl.b32 	%r136, %r116, 2;
	and.b32 	%r137, %r136, 1048576;
	shl.b32 	%r138, %r116, 9;
	and.b32 	%r139, %r138, 268435456;
	or.b32 	%r140, %r135, %r133;
	or.b32 	%r141, %r140, %r137;
	or.b32 	%r142, %r141, %r139;
	or.b32 	%r143, %r142, %r131;
	dp4a.s32.s32 	%r144, %r129, %r51, %r83;
	dp4a.s32.s32 	%r145, %r143, %r52, %r144;
	shr.s32 	%r146, %r32, %r8;
	and.b32 	%r147, %r38, 252645135;
	shl.b32 	%r148, %r146, 4;
	and.b32 	%r149, %r148, 16;
	shl.b32 	%r150, %r146, 11;
	and.b32 	%r151, %r150, 4096;
	shl.b32 	%r152, %r146, 18;
	and.b32 	%r153, %r152, 1048576;
	shl.b32 	%r154, %r146, 25;
	and.b32 	%r155, %r154, 268435456;
	or.b32 	%r156, %r151, %r149;
	or.b32 	%r157, %r156, %r153;
	or.b32 	%r158, %r157, %r155;
	or.b32 	%r159, %r158, %r147;
	shr.u32 	%r160, %r38, 4;
	and.b32 	%r161, %r160, 252645135;
	shr.u32 	%r162, %r146, 12;
	and.b32 	%r163, %r162, 16;
	shr.u32 	%r164, %r146, 5;
	and.b32 	%r165, %r164, 4096;
	shl.b32 	%r166, %r146, 2;
	and.b32 	%r167, %r166, 1048576;
	shl.b32 	%r168, %r146, 9;
	and.b32 	%r169, %r168, 268435456;
	or.b32 	%r170, %r165, %r163;
	or.b32 	%r171, %r170, %r167;
	or.b32 	%r172, %r171, %r169;
	or.b32 	%r173, %r172, %r161;
	dp4a.s32.s32 	%r174, %r159, %r53, %r145;
	dp4a.s32.s32 	%r175, %r173, %r54, %r174;
	dp4a.s32.s32 	%r176, %r68, %r47, %r83;
	dp4a.s32.s32 	%r177, %r82, %r48, %r176;
	dp4a.s32.s32 	%r178, %r99, %r49, %r177;
	dp4a.s32.s32 	%r179, %r113, %r50, %r178;
	dp4a.s32.s32 	%r180, %r129, %r47, %r83;
	dp4a.s32.s32 	%r181, %r143, %r48, %r180;
	dp4a.s32.s32 	%r182, %r159, %r49, %r181;
	dp4a.s32.s32 	%r183, %r173, %r50, %r182;
	dp4a.s32.s32 	%r184, %r68, %r43, %r83;
	dp4a.s32.s32 	%r185, %r82, %r44, %r184;
	dp4a.s32.s32 	%r186, %r99, %r45, %r185;
	dp4a.s32.s32 	%r187, %r113, %r46, %r186;
	dp4a.s32.s32 	%r188, %r129, %r43, %r83;
	dp4a.s32.s32 	%r189, %r143, %r44, %r188;
	dp4a.s32.s32 	%r190, %r159, %r45, %r189;
	dp4a.s32.s32 	%r191, %r173, %r46, %r190;
	dp4a.s32.s32 	%r192, %r68, %r33, %r83;
	dp4a.s32.s32 	%r193, %r82, %r34, %r192;
	dp4a.s32.s32 	%r194, %r99, %r36, %r193;
	dp4a.s32.s32 	%r195, %r113, %r37, %r194;
	dp4a.s32.s32 	%r196, %r129, %r33, %r83;
	dp4a.s32.s32 	%r197, %r143, %r34, %r196;
	dp4a.s32.s32 	%r198, %r159, %r36, %r197;
	dp4a.s32.s32 	%r199, %r173, %r37, %r198;
	cvt.f32.f16 	%r200, %rs6;
	cvt.f32.f16 	%r201, %rs7;
	cvt.rn.f32.s32 	%r202, %r199;
	cvt.f32.f16 	%r203, %rs8;
	mul.rn.f32 	%r204, %r203, %r200;
	cvt.f32.f16 	%r205, %rs9;
	mul.rn.f32 	%r206, %r205, %r201;
	mov.b32 	%r207, 0f3F000000;
	mul.rn.f32 	%r208, %r206, %r207;
	fma.rn.f32 	%r209, %r204, %r202, %r208;
	add.rn.f32 	%r394, %r394, %r209;
	cvt.rn.f32.s32 	%r210, %r195;
	cvt.f32.f16 	%r211, %rs10;
	mul.rn.f32 	%r212, %r211, %r200;
	cvt.f32.f16 	%r213, %rs11;
	mul.rn.f32 	%r214, %r213, %r201;
	mul.rn.f32 	%r215, %r214, %r207;
	fma.rn.f32 	%r216, %r212, %r210, %r215;
	add.rn.f32 	%r393, %r393, %r216;
	cvt.f32.f16 	%r217, %rs12;
	cvt.f32.f16 	%r218, %rs13;
	cvt.rn.f32.s32 	%r219, %r191;
	mul.rn.f32 	%r220, %r203, %r217;
	mul.rn.f32 	%r221, %r205, %r218;
	mul.rn.f32 	%r222, %r221, %r207;
	fma.rn.f32 	%r223, %r220, %r219, %r222;
	add.rn.f32 	%r392, %r392, %r223;
	cvt.rn.f32.s32 	%r224, %r187;
	mul.rn.f32 	%r225, %r211, %r217;
	mul.rn.f32 	%r226, %r213, %r218;
	mul.rn.f32 	%r227, %r226, %r207;
	fma.rn.f32 	%r228, %r225, %r224, %r227;
	add.rn.f32 	%r391, %r391, %r228;
	cvt.f32.f16 	%r229, %rs14;
	cvt.f32.f16 	%r230, %rs15;
	cvt.rn.f32.s32 	%r231, %r183;
	mul.rn.f32 	%r232, %r203, %r229;
	mul.rn.f32 	%r233, %r205, %r230;
	mul.rn.f32 	%r234, %r233, %r207;
	fma.rn.f32 	%r235, %r232, %r231, %r234;
	add.rn.f32 	%r390, %r390, %r235;
	cvt.rn.f32.s32 	%r236, %r179;
	mul.rn.f32 	%r237, %r211, %r229;
	mul.rn.f32 	%r238, %r213, %r230;
	mul.rn.f32 	%r239, %r238, %r207;
	fma.rn.f32 	%r240, %r237, %r236, %r239;
	add.rn.f32 	%r389, %r389, %r240;
	cvt.f32.f16 	%r241, %rs16;
	cvt.f32.f16 	%r242, %rs17;
	cvt.rn.f32.s32 	%r243, %r175;
	mul.rn.f32 	%r244, %r203, %r241;
	mul.rn.f32 	%r245, %r205, %r242;
	mul.rn.f32 	%r246, %r245, %r207;
	fma.rn.f32 	%r247, %r244, %r243, %r246;
	add.rn.f32 	%r388, %r388, %r247;
	cvt.rn.f32.s32 	%r248, %r115;
	mul.rn.f32 	%r249, %r211, %r241;
	mul.rn.f32 	%r250, %r213, %r242;
	mul.rn.f32 	%r251, %r250, %r207;
	fma.rn.f32 	%r252, %r249, %r248, %r251;
	add.rn.f32 	%r395, %r395, %r252;
	add.s32 	%r387, %r387, 64;
	add.s64 	%rd43, %rd43, 2304;
	setp.lt.s32 	%p2, %r387, %r5;
	@%p2 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb53.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd41, %r1, 4;
	mov.b64 	%rd42, __shared_mem_0;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;
$L__BB10_4:        // %bb56.i
	add.s32 	%r253, %r2, -1;
	mul.wide.u32 	%rd34, %r253, 1024;
	add.s64 	%rd35, %rd42, %rd34;
	add.s64 	%rd36, %rd35, %rd41;
	st.shared.b32 	[%rd36], %r394;
	st.shared.b32 	[%rd36+128], %r393;
	st.shared.b32 	[%rd36+256], %r392;
	st.shared.b32 	[%rd36+384], %r391;
	st.shared.b32 	[%rd36+512], %r390;
	st.shared.b32 	[%rd36+640], %r389;
	st.shared.b32 	[%rd36+768], %r388;
	st.shared.b32 	[%rd36+896], %r395;
$L__BB10_5:        // %bb71.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb75.i
	add.s64 	%rd12, %rd42, %rd41;
	ld.shared.b32 	%r254, [%rd12];
	add.rn.f32 	%r255, %r394, %r254;
	ld.shared.b32 	%r256, [%rd12+1024];
	add.rn.f32 	%r257, %r255, %r256;
	ld.shared.b32 	%r258, [%rd12+2048];
	add.rn.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260, %r259, 16, 31, -1;
	add.rn.f32 	%r261, %r259, %r260;
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	add.rn.f32 	%r263, %r261, %r262;
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	add.rn.f32 	%r265, %r263, %r264;
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
	add.rn.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	ld.shared.b32 	%r269, [%rd12+128];
	add.rn.f32 	%r270, %r393, %r269;
	ld.shared.b32 	%r271, [%rd12+1152];
	add.rn.f32 	%r272, %r270, %r271;
	ld.shared.b32 	%r273, [%rd12+2176];
	add.rn.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 16, 31, -1;
	add.rn.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277, %r276, 8, 31, -1;
	add.rn.f32 	%r278, %r276, %r277;
	shfl.sync.bfly.b32 	%r279, %r278, 4, 31, -1;
	add.rn.f32 	%r280, %r278, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 2, 31, -1;
	add.rn.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r11, %r4, %r1;
	@%p4 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;
$L__BB10_7:        // %bb113.i
	add.rn.f32 	%r284, %r282, %r283;
	add.rn.f32 	%r285, %r267, %r268;
	selp.f32 	%r10, %r285, %r284, %p5;
	mul.wide.s32 	%rd37, %r11, 4;
	add.s64 	%rd13, %rd2, %rd37;
	st.global.b32 	[%rd13], %r10;
$L__BB10_8:        // %bb119.i
	ld.param.b32 	%r15, [mul_mat_vec_q5_1_q8_1_cuda4_param_6];
	ld.shared.b32 	%r286, [%rd12+256];
	add.rn.f32 	%r287, %r392, %r286;
	ld.shared.b32 	%r288, [%rd12+1280];
	add.rn.f32 	%r289, %r287, %r288;
	ld.shared.b32 	%r290, [%rd12+2304];
	add.rn.f32 	%r291, %r289, %r290;
	shfl.sync.bfly.b32 	%r292, %r291, 16, 31, -1;
	add.rn.f32 	%r293, %r291, %r292;
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
	add.rn.f32 	%r295, %r293, %r294;
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
	add.rn.f32 	%r297, %r295, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
	add.rn.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
	ld.shared.b32 	%r301, [%rd12+384];
	add.rn.f32 	%r302, %r391, %r301;
	ld.shared.b32 	%r303, [%rd12+1408];
	add.rn.f32 	%r304, %r302, %r303;
	ld.shared.b32 	%r305, [%rd12+2432];
	add.rn.f32 	%r306, %r304, %r305;
	shfl.sync.bfly.b32 	%r307, %r306, 16, 31, -1;
	add.rn.f32 	%r308, %r306, %r307;
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	add.rn.f32 	%r310, %r308, %r309;
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
	add.rn.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	add.rn.f32 	%r314, %r312, %r313;
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	@%p4 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_9;
$L__BB10_9:        // %bb159.i
	add.rn.f32 	%r316, %r314, %r315;
	add.rn.f32 	%r317, %r299, %r300;
	selp.f32 	%r12, %r317, %r316, %p5;
	add.s32 	%r318, %r11, %r15;
	mul.wide.s32 	%rd38, %r318, 4;
	add.s64 	%rd14, %rd2, %rd38;
	st.global.b32 	[%rd14], %r12;
$L__BB10_10:        // %bb165.i
	ld.shared.b32 	%r319, [%rd12+512];
	add.rn.f32 	%r320, %r390, %r319;
	ld.shared.b32 	%r321, [%rd12+1536];
	add.rn.f32 	%r322, %r320, %r321;
	ld.shared.b32 	%r323, [%rd12+2560];
	add.rn.f32 	%r324, %r322, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 16, 31, -1;
	add.rn.f32 	%r326, %r324, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 8, 31, -1;
	add.rn.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
	add.rn.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
	add.rn.f32 	%r332, %r330, %r331;
	shfl.sync.bfly.b32 	%r333, %r332, 1, 31, -1;
	ld.shared.b32 	%r334, [%rd12+640];
	add.rn.f32 	%r335, %r389, %r334;
	ld.shared.b32 	%r336, [%rd12+1664];
	add.rn.f32 	%r337, %r335, %r336;
	ld.shared.b32 	%r338, [%rd12+2688];
	add.rn.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 16, 31, -1;
	add.rn.f32 	%r341, %r339, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	add.rn.f32 	%r343, %r341, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 4, 31, -1;
	add.rn.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
	add.rn.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 1, 31, -1;
	@%p4 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_11;
$L__BB10_11:        // %bb205.i
	add.rn.f32 	%r349, %r347, %r348;
	add.rn.f32 	%r350, %r332, %r333;
	selp.f32 	%r13, %r350, %r349, %p5;
	add.s32 	%r351, %r15, %r3;
	shl.b32 	%r352, %r351, 1;
	or.b32 	%r353, %r352, %r1;
	mul.wide.s32 	%rd39, %r353, 4;
	add.s64 	%rd15, %rd2, %rd39;
	st.global.b32 	[%rd15], %r13;
$L__BB10_12:        // %bb211.i
	ld.shared.b32 	%r354, [%rd12+768];
	add.rn.f32 	%r355, %r388, %r354;
	ld.shared.b32 	%r356, [%rd12+1792];
	add.rn.f32 	%r357, %r355, %r356;
	ld.shared.b32 	%r358, [%rd12+2816];
	add.rn.f32 	%r359, %r357, %r358;
	shfl.sync.bfly.b32 	%r360, %r359, 16, 31, -1;
	add.rn.f32 	%r361, %r359, %r360;
	shfl.sync.bfly.b32 	%r362, %r361, 8, 31, -1;
	add.rn.f32 	%r363, %r361, %r362;
	shfl.sync.bfly.b32 	%r364, %r363, 4, 31, -1;
	add.rn.f32 	%r365, %r363, %r364;
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
	add.rn.f32 	%r367, %r365, %r366;
	shfl.sync.bfly.b32 	%r368, %r367, 1, 31, -1;
	ld.shared.b32 	%r369, [%rd12+896];
	add.rn.f32 	%r370, %r395, %r369;
	ld.shared.b32 	%r371, [%rd12+1920];
	add.rn.f32 	%r372, %r370, %r371;
	ld.shared.b32 	%r373, [%rd12+2944];
	add.rn.f32 	%r374, %r372, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 16, 31, -1;
	add.rn.f32 	%r376, %r374, %r375;
	shfl.sync.bfly.b32 	%r377, %r376, 8, 31, -1;
	add.rn.f32 	%r378, %r376, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 4, 31, -1;
	add.rn.f32 	%r380, %r378, %r379;
	shfl.sync.bfly.b32 	%r381, %r380, 2, 31, -1;
	add.rn.f32 	%r382, %r380, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 1, 31, -1;
	@%p4 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb251.i
	add.rn.f32 	%r384, %r382, %r383;
	add.rn.f32 	%r385, %r367, %r368;
	selp.f32 	%r14, %r385, %r384, %p5;
	mad.lo.s32 	%r386, %r15, 3, %r11;
	mul.wide.s32 	%rd40, %r386, 4;
	add.s64 	%rd16, %rd2, %rd40;
	st.global.b32 	[%rd16], %r14;
$L__BB10_14:        // %mmvqKm3_Kj4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_1_q8_1_cuda7 // -- Begin function mul_mat_vec_q5_1_q8_1_cuda7
.visible .entry mul_mat_vec_q5_1_q8_1_cuda7(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda7_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda7_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda7_param_2,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda7_param_3,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda7_param_4,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda7_param_5,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda7_param_6
)        // @mul_mat_vec_q5_1_q8_1_cuda7
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q5_1_q8_1_cuda7_param_0];
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q5_1_q8_1_cuda7_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q5_1_q8_1_cuda7_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q5_1_q8_1_cuda7_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q5_1_q8_1_cuda7_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q5_1_q8_1_cuda7_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm3_Kj7_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 2
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_0_q8_1_cuda8 // -- Begin function mul_mat_vec_q5_0_q8_1_cuda8
.visible .entry mul_mat_vec_q5_0_q8_1_cuda8(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda8_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda8_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda8_param_2,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda8_param_3,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda8_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda8_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda8_param_6
)        // @mul_mat_vec_q5_0_q8_1_cuda8
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q5_0_q8_1_cuda8_param_0];
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q5_0_q8_1_cuda8_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q5_0_q8_1_cuda8_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q5_0_q8_1_cuda8_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q5_0_q8_1_cuda8_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q5_0_q8_1_cuda8_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm2_Kj8_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 3
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q3_K_q8_1_cuda1 // -- Begin function mul_mat_vec_q3_K_q8_1_cuda1
.visible .entry mul_mat_vec_q3_K_q8_1_cuda1(
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda1_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda1_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_6
)        // @mul_mat_vec_q3_K_q8_1_cuda1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<43>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [mul_mat_vec_q3_K_q8_1_cuda1_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [mul_mat_vec_q3_K_q8_1_cuda1_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [mul_mat_vec_q3_K_q8_1_cuda1_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b32 	%r11, [mul_mat_vec_q3_K_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r12, %r2, 5;
	add.s32 	%r13, %r12, %r1;
	mov.u32 	%r3, %ctaid.x;
	shr.s32 	%r14, %r11, 31;
	shr.u32 	%r15, %r14, 24;
	add.s32 	%r16, %r11, %r15;
	shr.s32 	%r4, %r16, 8;
	shr.u32 	%r134, %r13, 4;
	setp.ge.s32 	%p1, %r134, %r4;
	mov.b32 	%r135, 0f00000000;
	cvt.u64.u32 	%rd41, %r1;
	@%p1 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb16.lr.ph.i
	and.b32 	%r17, %r1, 15;
	cvt.u64.u32 	%rd16, %r17;
	mul.lo.s32 	%r5, %r4, %r3;
	shr.u64 	%rd17, %rd16, 1;
	and.b64 	%rd18, %rd17, 4;
	and.b64 	%rd19, %rd16, 7;
	bfe.u64 	%rd4, %rd16, 2, 1;
	mul.wide.u32 	%rd5, %r17, 4;
	shl.b64 	%rd6, %rd19, 2;
	cvt.u32.u64 	%r6, %rd18;
	shr.u32 	%r18, %r1, 1;
	and.b32 	%r7, %r18, 4;
	mul.lo.s64 	%rd7, %rd18, 36;
	and.b32 	%r19, %r1, 8;
	shr.u32 	%r8, %r19, 1;
	or.b32 	%r20, %r19, 4;
	shr.u32 	%r9, %r20, 1;
	or.b64 	%rd20, %rd17, 3;
	mul.lo.s64 	%rd8, %rd20, 36;
	add.s64 	%rd21, %rd8, %rd6;
	add.s64 	%rd9, %rd21, 4;
	mul.wide.u32 	%rd22, %r2, 32;
	add.s64 	%rd23, %rd22, %rd41;
	shr.u64 	%rd24, %rd23, 4;
	mad.lo.s64 	%rd42, %rd24, 288, %rd2;
	add.s64 	%rd10, %rd7, %rd6;
	mov.b32 	%r135, 0f00000000;
$L__BB13_2:        // %bb16.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r21, %r5, %r134;
	mul.wide.s32 	%rd25, %r21, 110;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd27, %rd26, %rd5;
	ld.global.b16 	%r22, [%rd27+32];
	ld.global.b16 	%r23, [%rd27+34];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r24, %r22;
	add.s64 	%rd28, %rd26, %rd6;
	ld.global.b16 	%r26, [%rd28];
	ld.global.b16 	%r27, [%rd28+2];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	shr.s32 	%r30, %r29, %r6;
	not.b32 	%r31, %r30;
	add.s64 	%rd29, %rd42, %rd7;
	add.s64 	%rd30, %rd42, %rd10;
	ld.global.b32 	%r32, [%rd30+4];
	ld.global.b16 	%rs1, [%rd29];
	cvt.f32.f16 	%r33, %rs1;
	add.s64 	%rd31, %rd26, %rd4;
	ld.global.b8 	%r34, [%rd31+96];
	shr.u32 	%r35, %r34, %r7;
	and.b32 	%r36, %r35, 15;
	ld.global.b8 	%r37, [%rd31+104];
	shr.u32 	%r38, %r37, %r8;
	shl.b32 	%r39, %r38, 4;
	and.b32 	%r40, %r39, 48;
	or.b32 	%r41, %r40, %r36;
	add.s32 	%r42, %r41, -32;
	and.b32 	%r43, %r25, 50529027;
	shl.b32 	%r44, %r31, 2;
	and.b32 	%r45, %r44, 67372036;
	or.b32 	%r46, %r43, -2139062144;
	sub.s32 	%r47, %r46, %r45;
	xor.b32 	%r48, %r47, -2139062144;
	mov.b32 	%r49, 0;
	dp4a.s32.s32 	%r50, %r48, %r32, %r49;
	mul.lo.s32 	%r51, %r42, %r50;
	cvt.rn.f32.s32 	%r52, %r51;
	fma.rn.f32 	%r53, %r33, %r52, 0f00000000;
	ld.global.b32 	%r54, [%rd30+40];
	ld.global.b16 	%rs2, [%rd29+36];
	cvt.f32.f16 	%r55, %rs2;
	ld.global.b8 	%r56, [%rd31+98];
	shr.u32 	%r57, %r56, %r7;
	and.b32 	%r58, %r57, 15;
	ld.global.b8 	%r59, [%rd31+106];
	shr.u32 	%r60, %r59, %r8;
	shl.b32 	%r61, %r60, 4;
	and.b32 	%r62, %r61, 48;
	or.b32 	%r63, %r62, %r58;
	add.s32 	%r64, %r63, -32;
	shr.u32 	%r65, %r25, 2;
	and.b32 	%r66, %r65, 50529027;
	shl.b32 	%r67, %r31, 1;
	and.b32 	%r68, %r67, 67372036;
	or.b32 	%r69, %r66, -2139062144;
	sub.s32 	%r70, %r69, %r68;
	xor.b32 	%r71, %r70, -2139062144;
	dp4a.s32.s32 	%r72, %r71, %r54, %r49;
	mul.lo.s32 	%r73, %r64, %r72;
	cvt.rn.f32.s32 	%r74, %r73;
	fma.rn.f32 	%r75, %r55, %r74, %r53;
	ld.global.b32 	%r76, [%rd30+76];
	ld.global.b16 	%rs3, [%rd29+72];
	cvt.f32.f16 	%r77, %rs3;
	ld.global.b8 	%r78, [%rd31+100];
	shr.u32 	%r79, %r78, %r7;
	and.b32 	%r80, %r79, 15;
	shr.u32 	%r81, %r37, %r9;
	shl.b32 	%r82, %r81, 4;
	and.b32 	%r83, %r82, 48;
	or.b32 	%r84, %r83, %r80;
	add.s32 	%r85, %r84, -32;
	shr.u32 	%r86, %r25, 4;
	and.b32 	%r87, %r86, 50529027;
	and.b32 	%r88, %r31, 67372036;
	or.b32 	%r89, %r87, -2139062144;
	sub.s32 	%r90, %r89, %r88;
	xor.b32 	%r91, %r90, -2139062144;
	dp4a.s32.s32 	%r92, %r91, %r76, %r49;
	mul.lo.s32 	%r93, %r85, %r92;
	cvt.rn.f32.s32 	%r94, %r93;
	fma.rn.f32 	%r95, %r77, %r94, %r75;
	add.s64 	%rd32, %rd42, %rd8;
	add.s64 	%rd33, %rd42, %rd9;
	ld.global.b32 	%r96, [%rd33];
	ld.global.b16 	%rs4, [%rd32];
	cvt.f32.f16 	%r97, %rs4;
	ld.global.b8 	%r98, [%rd31+102];
	shr.u32 	%r99, %r98, %r7;
	and.b32 	%r100, %r99, 15;
	shr.u32 	%r101, %r59, %r9;
	shl.b32 	%r102, %r101, 4;
	and.b32 	%r103, %r102, 48;
	or.b32 	%r104, %r103, %r100;
	add.s32 	%r105, %r104, -32;
	shr.u32 	%r106, %r25, 6;
	and.b32 	%r107, %r106, 50529027;
	shr.u32 	%r108, %r31, 1;
	and.b32 	%r109, %r108, 67372036;
	or.b32 	%r110, %r107, -2139062144;
	sub.s32 	%r111, %r110, %r109;
	xor.b32 	%r112, %r111, -2139062144;
	dp4a.s32.s32 	%r113, %r112, %r96, %r49;
	mul.lo.s32 	%r114, %r105, %r113;
	cvt.rn.f32.s32 	%r115, %r114;
	fma.rn.f32 	%r116, %r97, %r115, %r95;
	ld.global.b16 	%rs5, [%rd26+108];
	cvt.f32.f16 	%r117, %rs5;
	fma.rn.f32 	%r135, %r117, %r116, %r135;
	add.s32 	%r134, %r134, 8;
	add.s64 	%rd42, %rd42, 2304;
	setp.lt.s32 	%p2, %r134, %r4;
	@%p2 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb25.i
	setp.eq.b32 	%p3, %r2, 0;
	mov.b64 	%rd35, __shared_mem_0;
	@%p3 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        // %bb28.i
	add.s32 	%r118, %r2, -1;
	mul.wide.u32 	%rd34, %r118, 128;
	add.s64 	%rd36, %rd35, %rd34;
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd11, %rd36, %rd37;
	st.shared.b32 	[%rd11], %r135;
$L__BB13_5:        // %bb29.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb33.i
	shl.b64 	%rd38, %rd41, 2;
	add.s64 	%rd39, %rd35, %rd38;
	ld.shared.b32 	%r119, [%rd39];
	add.rn.f32 	%r120, %r135, %r119;
	ld.shared.b32 	%r121, [%rd39+128];
	add.rn.f32 	%r122, %r120, %r121;
	ld.shared.b32 	%r123, [%rd39+256];
	add.rn.f32 	%r124, %r122, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 16, 31, -1;
	add.rn.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	add.rn.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	add.rn.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	add.rn.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	setp.ne.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_7;
$L__BB13_7:        // %bb52.i
	add.rn.f32 	%r10, %r132, %r133;
	mul.wide.u32 	%rd40, %r3, 4;
	add.s64 	%rd12, %rd3, %rd40;
	st.global.b32 	[%rd12], %r10;
$L__BB13_8:        // %mmvqKm6_Kj1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q4_K_q8_1_cuda8 // -- Begin function mul_mat_vec_q4_K_q8_1_cuda8
.visible .entry mul_mat_vec_q4_K_q8_1_cuda8(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda8_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda8_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda8_param_2,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda8_param_3,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda8_param_4,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda8_param_5,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda8_param_6
)        // @mul_mat_vec_q4_K_q8_1_cuda8
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q4_K_q8_1_cuda8_param_0];
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q4_K_q8_1_cuda8_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q4_K_q8_1_cuda8_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q4_K_q8_1_cuda8_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q4_K_q8_1_cuda8_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q4_K_q8_1_cuda8_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm7_Kj8_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 4
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_0_q8_1_cuda4 // -- Begin function mul_mat_vec_q5_0_q8_1_cuda4
.visible .entry mul_mat_vec_q5_0_q8_1_cuda4(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda4_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda4_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda4_param_2,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda4_param_3,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda4_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda4_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda4_param_6
)        // @mul_mat_vec_q5_0_q8_1_cuda4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<396>;
	.reg .b64 	%rd<44>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [mul_mat_vec_q5_0_q8_1_cuda4_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [mul_mat_vec_q5_0_q8_1_cuda4_param_1];
	cvta.to.global.u64 	%rd43, %rd18;
	ld.param.b64 	%rd19, [mul_mat_vec_q5_0_q8_1_cuda4_param_2];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b32 	%r16, [mul_mat_vec_q5_0_q8_1_cuda4_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r5, %r20, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r2;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r387, %rs5;
	setp.ge.s32 	%p1, %r387, %r5;
	mov.b32 	%r388, 0f00000000;
	mov.b32 	%r389, %r388;
	mov.b32 	%r390, %r388;
	mov.b32 	%r391, %r388;
	mov.b32 	%r392, %r388;
	mov.b32 	%r393, %r388;
	mov.b32 	%r394, %r388;
	mov.b32 	%r395, %r388;
	@%p1 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb20.lr.ph.i
	ld.param.b32 	%r17, [mul_mat_vec_q5_0_q8_1_cuda4_param_5];
	shr.s32 	%r21, %r17, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r6, %r23, 5;
	shl.b32 	%r24, %r1, 3;
	and.b32 	%r25, %r24, 8;
	mul.lo.s32 	%r7, %r5, %r4;
	cvt.u64.u32 	%rd3, %r25;
	or.b32 	%r8, %r25, 4;
	shl.b32 	%r26, %r6, 1;
	add.s32 	%r27, %r387, %r26;
	mul.wide.s32 	%rd4, %r27, 36;
	add.s64 	%rd5, %rd4, %rd3;
	mad.lo.s32 	%r28, %r6, 3, %r387;
	mul.wide.s32 	%rd6, %r28, 36;
	add.s64 	%rd7, %rd6, %rd3;
	add.s32 	%r9, %r7, %r5;
	add.s32 	%r29, %r6, %r387;
	mul.wide.s32 	%rd8, %r29, 36;
	add.s64 	%rd9, %rd8, %rd3;
	mul.wide.u32 	%rd10, %r387, 36;
	add.s64 	%rd11, %rd10, %rd3;
	mov.b32 	%r395, 0f00000000;
	mov.b32 	%r394, %r395;
	mov.b32 	%r393, %r395;
	mov.b32 	%r392, %r395;
	mov.b32 	%r391, %r395;
	mov.b32 	%r390, %r395;
	mov.b32 	%r389, %r395;
	mov.b32 	%r388, %r395;
$L__BB15_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r30, %rd3;
	add.s32 	%r31, %r7, %r387;
	mul.wide.s32 	%rd20, %r31, 22;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd43, %rd10;
	ld.global.b16 	%r32, [%rd21+2];
	ld.global.b16 	%r33, [%rd21+4];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	add.s64 	%rd23, %rd43, %rd11;
	ld.global.b32 	%r36, [%rd23+4];
	ld.global.b32 	%r37, [%rd23+20];
	add.s64 	%rd24, %rd21, %rd3;
	ld.global.b16 	%r38, [%rd24+6];
	ld.global.b32 	%r39, [%rd23+8];
	ld.global.b32 	%r40, [%rd23+24];
	ld.global.b16 	%r41, [%rd24+10];
	ld.global.b16 	%rs6, [%rd22];
	ld.global.b16 	%rs7, [%rd22+2];
	ld.global.b16 	%rs8, [%rd21];
	add.s32 	%r42, %r9, %r387;
	mul.wide.s32 	%rd25, %r42, 22;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b16 	%r43, [%rd26+2];
	ld.global.b16 	%r44, [%rd26+4];
	shl.b32 	%r45, %r44, 16;
	or.b32 	%r46, %r45, %r43;
	add.s64 	%rd27, %rd26, %rd3;
	ld.global.b16 	%r47, [%rd27+6];
	ld.global.b16 	%r48, [%rd27+10];
	ld.global.b16 	%rs9, [%rd26];
	add.s64 	%rd28, %rd43, %rd8;
	add.s64 	%rd29, %rd43, %rd9;
	ld.global.b32 	%r49, [%rd29+4];
	ld.global.b32 	%r50, [%rd29+20];
	ld.global.b32 	%r51, [%rd29+8];
	ld.global.b32 	%r52, [%rd29+24];
	ld.global.b16 	%rs10, [%rd28];
	ld.global.b16 	%rs11, [%rd28+2];
	add.s64 	%rd30, %rd43, %rd4;
	add.s64 	%rd31, %rd43, %rd5;
	ld.global.b32 	%r53, [%rd31+4];
	ld.global.b32 	%r54, [%rd31+20];
	ld.global.b32 	%r55, [%rd31+8];
	ld.global.b32 	%r56, [%rd31+24];
	ld.global.b16 	%rs12, [%rd30];
	ld.global.b16 	%rs13, [%rd30+2];
	add.s64 	%rd32, %rd43, %rd6;
	add.s64 	%rd33, %rd43, %rd7;
	ld.global.b32 	%r57, [%rd33+4];
	ld.global.b32 	%r58, [%rd33+20];
	ld.global.b32 	%r59, [%rd33+8];
	ld.global.b32 	%r60, [%rd33+24];
	ld.global.b16 	%rs14, [%rd32];
	ld.global.b16 	%rs15, [%rd32+2];
	ld.global.b16 	%r61, [%rd27+8];
	shl.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r62, %r47;
	shr.s32 	%r64, %r46, %r30;
	and.b32 	%r65, %r63, 252645135;
	shl.b32 	%r66, %r64, 4;
	and.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r65, %r67;
	shl.b32 	%r69, %r64, 11;
	and.b32 	%r70, %r69, 4096;
	or.b32 	%r71, %r68, %r70;
	shl.b32 	%r72, %r64, 18;
	and.b32 	%r73, %r72, 1048576;
	or.b32 	%r74, %r71, %r73;
	shl.b32 	%r75, %r64, 25;
	and.b32 	%r76, %r75, 268435456;
	or.b32 	%r77, %r74, %r76;
	shr.u32 	%r78, %r63, 4;
	and.b32 	%r79, %r78, 252645135;
	shr.u32 	%r80, %r64, 12;
	and.b32 	%r81, %r80, 16;
	shr.u32 	%r82, %r64, 5;
	and.b32 	%r83, %r82, 4096;
	shl.b32 	%r84, %r64, 2;
	and.b32 	%r85, %r84, 1048576;
	shl.b32 	%r86, %r64, 9;
	and.b32 	%r87, %r86, 268435456;
	or.b32 	%r88, %r83, %r81;
	or.b32 	%r89, %r88, %r85;
	or.b32 	%r90, %r89, %r87;
	or.b32 	%r91, %r90, %r79;
	mov.b32 	%r92, 0;
	dp4a.s32.s32 	%r93, %r77, %r57, %r92;
	dp4a.s32.s32 	%r94, %r91, %r58, %r93;
	ld.global.b16 	%r95, [%rd27+12];
	shl.b32 	%r96, %r95, 16;
	or.b32 	%r97, %r96, %r48;
	shr.s32 	%r98, %r46, %r8;
	and.b32 	%r99, %r97, 252645135;
	shl.b32 	%r100, %r98, 4;
	and.b32 	%r101, %r100, 16;
	shl.b32 	%r102, %r98, 11;
	and.b32 	%r103, %r102, 4096;
	shl.b32 	%r104, %r98, 18;
	and.b32 	%r105, %r104, 1048576;
	shl.b32 	%r106, %r98, 25;
	and.b32 	%r107, %r106, 268435456;
	or.b32 	%r108, %r103, %r101;
	or.b32 	%r109, %r108, %r105;
	or.b32 	%r110, %r109, %r107;
	or.b32 	%r111, %r110, %r99;
	shr.u32 	%r112, %r97, 4;
	and.b32 	%r113, %r112, 252645135;
	shr.u32 	%r114, %r98, 12;
	and.b32 	%r115, %r114, 16;
	shr.u32 	%r116, %r98, 5;
	and.b32 	%r117, %r116, 4096;
	shl.b32 	%r118, %r98, 2;
	and.b32 	%r119, %r118, 1048576;
	shl.b32 	%r120, %r98, 9;
	and.b32 	%r121, %r120, 268435456;
	or.b32 	%r122, %r117, %r115;
	or.b32 	%r123, %r122, %r119;
	or.b32 	%r124, %r123, %r121;
	or.b32 	%r125, %r124, %r113;
	dp4a.s32.s32 	%r126, %r111, %r59, %r94;
	dp4a.s32.s32 	%r127, %r125, %r60, %r126;
	ld.global.b16 	%r128, [%rd24+8];
	shl.b32 	%r129, %r128, 16;
	or.b32 	%r130, %r129, %r38;
	shr.s32 	%r131, %r35, %r30;
	and.b32 	%r132, %r130, 252645135;
	shl.b32 	%r133, %r131, 4;
	and.b32 	%r134, %r133, 16;
	shl.b32 	%r135, %r131, 11;
	and.b32 	%r136, %r135, 4096;
	shl.b32 	%r137, %r131, 18;
	and.b32 	%r138, %r137, 1048576;
	shl.b32 	%r139, %r131, 25;
	and.b32 	%r140, %r139, 268435456;
	or.b32 	%r141, %r136, %r134;
	or.b32 	%r142, %r141, %r138;
	or.b32 	%r143, %r142, %r140;
	or.b32 	%r144, %r143, %r132;
	shr.u32 	%r145, %r130, 4;
	and.b32 	%r146, %r145, 252645135;
	shr.u32 	%r147, %r131, 12;
	and.b32 	%r148, %r147, 16;
	shr.u32 	%r149, %r131, 5;
	and.b32 	%r150, %r149, 4096;
	shl.b32 	%r151, %r131, 2;
	and.b32 	%r152, %r151, 1048576;
	shl.b32 	%r153, %r131, 9;
	and.b32 	%r154, %r153, 268435456;
	or.b32 	%r155, %r150, %r148;
	or.b32 	%r156, %r155, %r152;
	or.b32 	%r157, %r156, %r154;
	or.b32 	%r158, %r157, %r146;
	dp4a.s32.s32 	%r159, %r144, %r57, %r92;
	dp4a.s32.s32 	%r160, %r158, %r58, %r159;
	ld.global.b16 	%r161, [%rd24+12];
	shl.b32 	%r162, %r161, 16;
	or.b32 	%r163, %r162, %r41;
	shr.s32 	%r164, %r35, %r8;
	and.b32 	%r165, %r163, 252645135;
	shl.b32 	%r166, %r164, 4;
	and.b32 	%r167, %r166, 16;
	shl.b32 	%r168, %r164, 11;
	and.b32 	%r169, %r168, 4096;
	shl.b32 	%r170, %r164, 18;
	and.b32 	%r171, %r170, 1048576;
	shl.b32 	%r172, %r164, 25;
	and.b32 	%r173, %r172, 268435456;
	or.b32 	%r174, %r169, %r167;
	or.b32 	%r175, %r174, %r171;
	or.b32 	%r176, %r175, %r173;
	or.b32 	%r177, %r176, %r165;
	shr.u32 	%r178, %r163, 4;
	and.b32 	%r179, %r178, 252645135;
	shr.u32 	%r180, %r164, 12;
	and.b32 	%r181, %r180, 16;
	shr.u32 	%r182, %r164, 5;
	and.b32 	%r183, %r182, 4096;
	shl.b32 	%r184, %r164, 2;
	and.b32 	%r185, %r184, 1048576;
	shl.b32 	%r186, %r164, 9;
	and.b32 	%r187, %r186, 268435456;
	or.b32 	%r188, %r183, %r181;
	or.b32 	%r189, %r188, %r185;
	or.b32 	%r190, %r189, %r187;
	or.b32 	%r191, %r190, %r179;
	dp4a.s32.s32 	%r192, %r177, %r59, %r160;
	dp4a.s32.s32 	%r193, %r191, %r60, %r192;
	dp4a.s32.s32 	%r194, %r77, %r53, %r92;
	dp4a.s32.s32 	%r195, %r91, %r54, %r194;
	dp4a.s32.s32 	%r196, %r111, %r55, %r195;
	dp4a.s32.s32 	%r197, %r125, %r56, %r196;
	dp4a.s32.s32 	%r198, %r144, %r53, %r92;
	dp4a.s32.s32 	%r199, %r158, %r54, %r198;
	dp4a.s32.s32 	%r200, %r177, %r55, %r199;
	dp4a.s32.s32 	%r201, %r191, %r56, %r200;
	dp4a.s32.s32 	%r202, %r77, %r49, %r92;
	dp4a.s32.s32 	%r203, %r91, %r50, %r202;
	dp4a.s32.s32 	%r204, %r111, %r51, %r203;
	dp4a.s32.s32 	%r205, %r125, %r52, %r204;
	dp4a.s32.s32 	%r206, %r144, %r49, %r92;
	dp4a.s32.s32 	%r207, %r158, %r50, %r206;
	dp4a.s32.s32 	%r208, %r177, %r51, %r207;
	dp4a.s32.s32 	%r209, %r191, %r52, %r208;
	dp4a.s32.s32 	%r210, %r77, %r36, %r92;
	dp4a.s32.s32 	%r211, %r91, %r37, %r210;
	dp4a.s32.s32 	%r212, %r111, %r39, %r211;
	dp4a.s32.s32 	%r213, %r125, %r40, %r212;
	dp4a.s32.s32 	%r214, %r144, %r36, %r92;
	dp4a.s32.s32 	%r215, %r158, %r37, %r214;
	dp4a.s32.s32 	%r216, %r177, %r39, %r215;
	dp4a.s32.s32 	%r217, %r191, %r40, %r216;
	cvt.f32.f16 	%r218, %rs6;
	cvt.f32.f16 	%r219, %rs7;
	cvt.rn.f32.s32 	%r220, %r217;
	cvt.f32.f16 	%r221, %rs8;
	mov.b32 	%r222, 0f41000000;
	mul.rn.f32 	%r223, %r219, %r222;
	neg.f32 	%r224, %r223;
	fma.rn.f32 	%r225, %r218, %r220, %r224;
	fma.rn.f32 	%r394, %r221, %r225, %r394;
	cvt.rn.f32.s32 	%r226, %r213;
	cvt.f32.f16 	%r227, %rs9;
	fma.rn.f32 	%r228, %r218, %r226, %r224;
	fma.rn.f32 	%r393, %r227, %r228, %r393;
	cvt.f32.f16 	%r229, %rs10;
	cvt.f32.f16 	%r230, %rs11;
	cvt.rn.f32.s32 	%r231, %r209;
	mul.rn.f32 	%r232, %r230, %r222;
	neg.f32 	%r233, %r232;
	fma.rn.f32 	%r234, %r229, %r231, %r233;
	fma.rn.f32 	%r392, %r221, %r234, %r392;
	cvt.rn.f32.s32 	%r235, %r205;
	fma.rn.f32 	%r236, %r229, %r235, %r233;
	fma.rn.f32 	%r391, %r227, %r236, %r391;
	cvt.f32.f16 	%r237, %rs12;
	cvt.f32.f16 	%r238, %rs13;
	cvt.rn.f32.s32 	%r239, %r201;
	mul.rn.f32 	%r240, %r238, %r222;
	neg.f32 	%r241, %r240;
	fma.rn.f32 	%r242, %r237, %r239, %r241;
	fma.rn.f32 	%r390, %r221, %r242, %r390;
	cvt.rn.f32.s32 	%r243, %r197;
	fma.rn.f32 	%r244, %r237, %r243, %r241;
	fma.rn.f32 	%r389, %r227, %r244, %r389;
	cvt.f32.f16 	%r245, %rs14;
	cvt.f32.f16 	%r246, %rs15;
	cvt.rn.f32.s32 	%r247, %r193;
	mul.rn.f32 	%r248, %r246, %r222;
	neg.f32 	%r249, %r248;
	fma.rn.f32 	%r250, %r245, %r247, %r249;
	fma.rn.f32 	%r388, %r221, %r250, %r388;
	cvt.rn.f32.s32 	%r251, %r127;
	fma.rn.f32 	%r252, %r245, %r251, %r249;
	fma.rn.f32 	%r395, %r227, %r252, %r395;
	add.s32 	%r387, %r387, 64;
	add.s64 	%rd43, %rd43, 2304;
	setp.lt.s32 	%p2, %r387, %r5;
	@%p2 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb53.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd41, %r1, 4;
	mov.b64 	%rd42, __shared_mem_0;
	@%p3 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_4;
$L__BB15_4:        // %bb56.i
	add.s32 	%r253, %r2, -1;
	mul.wide.u32 	%rd34, %r253, 1024;
	add.s64 	%rd35, %rd42, %rd34;
	add.s64 	%rd36, %rd35, %rd41;
	st.shared.b32 	[%rd36], %r394;
	st.shared.b32 	[%rd36+128], %r393;
	st.shared.b32 	[%rd36+256], %r392;
	st.shared.b32 	[%rd36+384], %r391;
	st.shared.b32 	[%rd36+512], %r390;
	st.shared.b32 	[%rd36+640], %r389;
	st.shared.b32 	[%rd36+768], %r388;
	st.shared.b32 	[%rd36+896], %r395;
$L__BB15_5:        // %bb71.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb75.i
	add.s64 	%rd12, %rd42, %rd41;
	ld.shared.b32 	%r254, [%rd12];
	add.rn.f32 	%r255, %r394, %r254;
	ld.shared.b32 	%r256, [%rd12+1024];
	add.rn.f32 	%r257, %r255, %r256;
	ld.shared.b32 	%r258, [%rd12+2048];
	add.rn.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260, %r259, 16, 31, -1;
	add.rn.f32 	%r261, %r259, %r260;
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	add.rn.f32 	%r263, %r261, %r262;
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	add.rn.f32 	%r265, %r263, %r264;
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
	add.rn.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	ld.shared.b32 	%r269, [%rd12+128];
	add.rn.f32 	%r270, %r393, %r269;
	ld.shared.b32 	%r271, [%rd12+1152];
	add.rn.f32 	%r272, %r270, %r271;
	ld.shared.b32 	%r273, [%rd12+2176];
	add.rn.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 16, 31, -1;
	add.rn.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277, %r276, 8, 31, -1;
	add.rn.f32 	%r278, %r276, %r277;
	shfl.sync.bfly.b32 	%r279, %r278, 4, 31, -1;
	add.rn.f32 	%r280, %r278, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 2, 31, -1;
	add.rn.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r11, %r4, %r1;
	@%p4 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_7;
$L__BB15_7:        // %bb113.i
	add.rn.f32 	%r284, %r282, %r283;
	add.rn.f32 	%r285, %r267, %r268;
	selp.f32 	%r10, %r285, %r284, %p5;
	mul.wide.s32 	%rd37, %r11, 4;
	add.s64 	%rd13, %rd2, %rd37;
	st.global.b32 	[%rd13], %r10;
$L__BB15_8:        // %bb119.i
	ld.param.b32 	%r15, [mul_mat_vec_q5_0_q8_1_cuda4_param_6];
	ld.shared.b32 	%r286, [%rd12+256];
	add.rn.f32 	%r287, %r392, %r286;
	ld.shared.b32 	%r288, [%rd12+1280];
	add.rn.f32 	%r289, %r287, %r288;
	ld.shared.b32 	%r290, [%rd12+2304];
	add.rn.f32 	%r291, %r289, %r290;
	shfl.sync.bfly.b32 	%r292, %r291, 16, 31, -1;
	add.rn.f32 	%r293, %r291, %r292;
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
	add.rn.f32 	%r295, %r293, %r294;
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
	add.rn.f32 	%r297, %r295, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
	add.rn.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
	ld.shared.b32 	%r301, [%rd12+384];
	add.rn.f32 	%r302, %r391, %r301;
	ld.shared.b32 	%r303, [%rd12+1408];
	add.rn.f32 	%r304, %r302, %r303;
	ld.shared.b32 	%r305, [%rd12+2432];
	add.rn.f32 	%r306, %r304, %r305;
	shfl.sync.bfly.b32 	%r307, %r306, 16, 31, -1;
	add.rn.f32 	%r308, %r306, %r307;
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	add.rn.f32 	%r310, %r308, %r309;
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
	add.rn.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	add.rn.f32 	%r314, %r312, %r313;
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	@%p4 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_9;
$L__BB15_9:        // %bb159.i
	add.rn.f32 	%r316, %r314, %r315;
	add.rn.f32 	%r317, %r299, %r300;
	selp.f32 	%r12, %r317, %r316, %p5;
	add.s32 	%r318, %r11, %r15;
	mul.wide.s32 	%rd38, %r318, 4;
	add.s64 	%rd14, %rd2, %rd38;
	st.global.b32 	[%rd14], %r12;
$L__BB15_10:        // %bb165.i
	ld.shared.b32 	%r319, [%rd12+512];
	add.rn.f32 	%r320, %r390, %r319;
	ld.shared.b32 	%r321, [%rd12+1536];
	add.rn.f32 	%r322, %r320, %r321;
	ld.shared.b32 	%r323, [%rd12+2560];
	add.rn.f32 	%r324, %r322, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 16, 31, -1;
	add.rn.f32 	%r326, %r324, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 8, 31, -1;
	add.rn.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
	add.rn.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
	add.rn.f32 	%r332, %r330, %r331;
	shfl.sync.bfly.b32 	%r333, %r332, 1, 31, -1;
	ld.shared.b32 	%r334, [%rd12+640];
	add.rn.f32 	%r335, %r389, %r334;
	ld.shared.b32 	%r336, [%rd12+1664];
	add.rn.f32 	%r337, %r335, %r336;
	ld.shared.b32 	%r338, [%rd12+2688];
	add.rn.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 16, 31, -1;
	add.rn.f32 	%r341, %r339, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	add.rn.f32 	%r343, %r341, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 4, 31, -1;
	add.rn.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
	add.rn.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 1, 31, -1;
	@%p4 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_11;
$L__BB15_11:        // %bb205.i
	add.rn.f32 	%r349, %r347, %r348;
	add.rn.f32 	%r350, %r332, %r333;
	selp.f32 	%r13, %r350, %r349, %p5;
	add.s32 	%r351, %r15, %r3;
	shl.b32 	%r352, %r351, 1;
	or.b32 	%r353, %r352, %r1;
	mul.wide.s32 	%rd39, %r353, 4;
	add.s64 	%rd15, %rd2, %rd39;
	st.global.b32 	[%rd15], %r13;
$L__BB15_12:        // %bb211.i
	ld.shared.b32 	%r354, [%rd12+768];
	add.rn.f32 	%r355, %r388, %r354;
	ld.shared.b32 	%r356, [%rd12+1792];
	add.rn.f32 	%r357, %r355, %r356;
	ld.shared.b32 	%r358, [%rd12+2816];
	add.rn.f32 	%r359, %r357, %r358;
	shfl.sync.bfly.b32 	%r360, %r359, 16, 31, -1;
	add.rn.f32 	%r361, %r359, %r360;
	shfl.sync.bfly.b32 	%r362, %r361, 8, 31, -1;
	add.rn.f32 	%r363, %r361, %r362;
	shfl.sync.bfly.b32 	%r364, %r363, 4, 31, -1;
	add.rn.f32 	%r365, %r363, %r364;
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
	add.rn.f32 	%r367, %r365, %r366;
	shfl.sync.bfly.b32 	%r368, %r367, 1, 31, -1;
	ld.shared.b32 	%r369, [%rd12+896];
	add.rn.f32 	%r370, %r395, %r369;
	ld.shared.b32 	%r371, [%rd12+1920];
	add.rn.f32 	%r372, %r370, %r371;
	ld.shared.b32 	%r373, [%rd12+2944];
	add.rn.f32 	%r374, %r372, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 16, 31, -1;
	add.rn.f32 	%r376, %r374, %r375;
	shfl.sync.bfly.b32 	%r377, %r376, 8, 31, -1;
	add.rn.f32 	%r378, %r376, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 4, 31, -1;
	add.rn.f32 	%r380, %r378, %r379;
	shfl.sync.bfly.b32 	%r381, %r380, 2, 31, -1;
	add.rn.f32 	%r382, %r380, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 1, 31, -1;
	@%p4 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb251.i
	add.rn.f32 	%r384, %r382, %r383;
	add.rn.f32 	%r385, %r367, %r368;
	selp.f32 	%r14, %r385, %r384, %p5;
	mad.lo.s32 	%r386, %r15, 3, %r11;
	mul.wide.s32 	%rd40, %r386, 4;
	add.s64 	%rd16, %rd2, %rd40;
	st.global.b32 	[%rd16], %r14;
$L__BB15_14:        // %mmvqKm2_Kj4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q2_K_q8_1_cuda4 // -- Begin function mul_mat_vec_q2_K_q8_1_cuda4
.visible .entry mul_mat_vec_q2_K_q8_1_cuda4(
	.param .u64 .ptr .align 1 mul_mat_vec_q2_K_q8_1_cuda4_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q2_K_q8_1_cuda4_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q2_K_q8_1_cuda4_param_2,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda4_param_3,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda4_param_4,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda4_param_5,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda4_param_6
)        // @mul_mat_vec_q2_K_q8_1_cuda4
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q2_K_q8_1_cuda4_param_0];
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q2_K_q8_1_cuda4_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q2_K_q8_1_cuda4_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q2_K_q8_1_cuda4_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q2_K_q8_1_cuda4_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q2_K_q8_1_cuda4_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm5_Kj4_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 5
	ret;
        // -- End function
}
	// .globl	dequantize_mul_mat_vec_q3_k // -- Begin function dequantize_mul_mat_vec_q3_k
.visible .entry dequantize_mul_mat_vec_q3_k(
	.param .u64 .ptr .align 1 dequantize_mul_mat_vec_q3_k_param_0,
	.param .u64 .ptr .align 1 dequantize_mul_mat_vec_q3_k_param_1,
	.param .u64 .ptr .align 1 dequantize_mul_mat_vec_q3_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q3_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q3_k_param_4
)        // @dequantize_mul_mat_vec_q3_k
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [dequantize_mul_mat_vec_q3_k_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [dequantize_mul_mat_vec_q3_k_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd10, [dequantize_mul_mat_vec_q3_k_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b32 	%r15, [dequantize_mul_mat_vec_q3_k_param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.gt.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB17_6;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb3
	ld.param.b32 	%r14, [dequantize_mul_mat_vec_q3_k_param_3];
	shr.s32 	%r19, %r14, 31;
	shr.u32 	%r20, %r19, 24;
	add.s32 	%r21, %r14, %r20;
	shr.s32 	%r2, %r21, 8;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r238, %r3, 1;
	setp.ge.s32 	%p2, %r238, %r2;
	mov.b32 	%r237, 0f00000000;
	@%p2 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_2;
$L__BB17_2:        // %bb6.lr.ph
	mul.lo.s32 	%r22, %r2, %r1;
	mul.wide.s32 	%rd4, %r22, 110;
	shr.u32 	%r4, %r3, 4;
	shr.u32 	%r23, %r3, 2;
	and.b32 	%r5, %r23, 28;
	mov.b32 	%r24, 1;
	shl.b32 	%r6, %r24, %r5;
	and.b32 	%r7, %r3, 14;
	shl.b32 	%r8, %r4, 7;
	shl.b32 	%r26, %r4, 5;
	cvt.u64.u32 	%rd5, %r7;
	or.b32 	%r9, %r5, 2;
	mov.b32 	%r27, 2;
	shl.b32 	%r10, %r27, %r5;
	mov.b32 	%r28, 4;
	shl.b32 	%r11, %r28, %r5;
	mov.b32 	%r29, 8;
	shl.b32 	%r12, %r29, %r5;
	and.b32 	%r30, %r3, 1;
	mul.wide.u32 	%rd11, %r30, 110;
	add.s64 	%rd12, %rd4, %rd11;
	add.s64 	%rd13, %rd12, %rd1;
	add.s64 	%rd23, %rd13, 96;
	or.b32 	%r31, %r26, %r7;
	cvt.u64.u32 	%rd14, %r31;
	add.s64 	%rd6, %rd14, 32;
	mul.wide.u32 	%rd15, %r30, 1024;
	add.s32 	%r32, %r8, %r7;
	mul.wide.u32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd22, %rd18, 256;
	mov.b32 	%r25, 0f00000000;
	mov.b32 	%r237, %r25;
	bra.uni 	$L__BB17_4;
$L__BB17_3:        // %bb53.preheader
	shfl.sync.bfly.b32 	%r228, %r237, 16, 31, -1;
	add.rn.f32 	%r229, %r237, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
	add.rn.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
	add.rn.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	add.rn.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	setp.eq.b32 	%p20, %r3, 0;
	@%p20 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_6;
$L__BB17_4:        // %bb6
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%r33, [%rd23+6];
	shr.u32 	%r34, %r33, %r5;
	and.b32 	%r35, %r34, 3855;
	ld.global.b16 	%r36, [%rd23+10];
	shr.u32 	%r37, %r36, %r9;
	shl.b32 	%r38, %r37, 4;
	and.b32 	%r39, %r38, 12336;
	or.b32 	%r40, %r35, %r39;
	shr.u32 	%r41, %r40, 8;
	add.s32 	%r42, %r41, -32;
	cvt.rn.f32.s32 	%r43, %r42;
	ld.global.b16 	%r44, [%rd23+4];
	shr.u32 	%r45, %r44, %r5;
	and.b32 	%r46, %r45, 3855;
	ld.global.b16 	%r47, [%rd23+8];
	shr.u32 	%r48, %r47, %r9;
	shl.b32 	%r49, %r48, 4;
	and.b32 	%r50, %r49, 12336;
	or.b32 	%r51, %r46, %r50;
	shr.u32 	%r52, %r51, 8;
	add.s32 	%r53, %r52, -32;
	cvt.rn.f32.s32 	%r54, %r53;
	shr.u32 	%r55, %r36, %r5;
	shl.b32 	%r56, %r55, 4;
	and.b32 	%r57, %r56, 12336;
	ld.global.b16 	%r58, [%rd23+2];
	shr.u32 	%r59, %r58, %r5;
	and.b32 	%r60, %r59, 3855;
	or.b32 	%r61, %r57, %r60;
	shr.u32 	%r62, %r61, 8;
	add.s32 	%r63, %r62, -32;
	cvt.rn.f32.s32 	%r64, %r63;
	shr.u32 	%r65, %r47, %r5;
	shl.b32 	%r66, %r65, 4;
	and.b32 	%r67, %r66, 12336;
	ld.global.b16 	%r68, [%rd23];
	shr.u32 	%r69, %r68, %r5;
	and.b32 	%r70, %r69, 3855;
	or.b32 	%r71, %r67, %r70;
	shr.u32 	%r72, %r71, 8;
	add.s32 	%r73, %r72, -32;
	cvt.rn.f32.s32 	%r74, %r73;
	and.b32 	%r75, %r40, 63;
	add.s32 	%r76, %r75, -32;
	cvt.rn.f32.s32 	%r77, %r76;
	and.b32 	%r78, %r51, 63;
	add.s32 	%r79, %r78, -32;
	cvt.rn.f32.s32 	%r80, %r79;
	and.b32 	%r81, %r61, 63;
	add.s32 	%r82, %r81, -32;
	cvt.rn.f32.s32 	%r83, %r82;
	and.b32 	%r84, %r71, 63;
	add.s32 	%r85, %r84, -32;
	cvt.rn.f32.s32 	%r86, %r85;
	ld.global.b16 	%rs1, [%rd23+12];
	add.s64 	%rd19, %rd23, %rd5;
	add.s64 	%rd20, %rd23, %rd6;
	ld.global.b32 	%r87, [%rd22+-256];
	mul.rn.f32 	%r88, %r87, %r86;
	ld.global.b32 	%r89, [%rd22+-128];
	mul.rn.f32 	%r90, %r89, %r83;
	ld.global.b32 	%r91, [%rd22];
	mul.rn.f32 	%r92, %r91, %r80;
	ld.global.b32 	%r93, [%rd22+128];
	mul.rn.f32 	%r94, %r93, %r77;
	ld.global.b8 	%r95, [%rd20+-96];
	and.b32 	%r96, %r95, 3;
	ld.global.b8 	%r97, [%rd19+-96];
	and.b32 	%r98, %r6, %r97;
	setp.eq.b32 	%p3, %r98, 0;
	selp.b32 	%r99, -4, 0, %p3;
	or.b32 	%r100, %r99, %r96;
	cvt.rn.f32.s32 	%r101, %r100;
	bfe.u32 	%r102, %r95, 2, 2;
	and.b32 	%r103, %r10, %r97;
	setp.eq.b32 	%p4, %r103, 0;
	selp.b32 	%r104, -4, 0, %p4;
	or.b32 	%r105, %r104, %r102;
	cvt.rn.f32.s32 	%r106, %r105;
	bfe.u32 	%r107, %r95, 4, 2;
	and.b32 	%r108, %r11, %r97;
	setp.eq.b32 	%p5, %r108, 0;
	selp.b32 	%r109, -4, 0, %p5;
	or.b32 	%r110, %r109, %r107;
	cvt.rn.f32.s32 	%r111, %r110;
	shr.u32 	%r112, %r95, 6;
	and.b32 	%r113, %r12, %r97;
	setp.eq.b32 	%p6, %r113, 0;
	selp.b32 	%r114, -4, 0, %p6;
	or.b32 	%r115, %r114, %r112;
	cvt.rn.f32.s32 	%r116, %r115;
	mul.rn.f32 	%r117, %r90, %r106;
	fma.rn.f32 	%r118, %r88, %r101, %r117;
	ld.global.b32 	%r119, [%rd22+-192];
	mul.rn.f32 	%r120, %r119, %r74;
	ld.global.b32 	%r121, [%rd22+-64];
	mul.rn.f32 	%r122, %r121, %r64;
	ld.global.b32 	%r123, [%rd22+64];
	mul.rn.f32 	%r124, %r123, %r54;
	ld.global.b32 	%r125, [%rd22+192];
	mul.rn.f32 	%r126, %r125, %r43;
	ld.global.b8 	%r127, [%rd20+-80];
	and.b32 	%r128, %r127, 3;
	ld.global.b8 	%r129, [%rd19+-80];
	and.b32 	%r130, %r6, %r129;
	setp.eq.b32 	%p7, %r130, 0;
	selp.b32 	%r131, -4, 0, %p7;
	or.b32 	%r132, %r131, %r128;
	cvt.rn.f32.s32 	%r133, %r132;
	bfe.u32 	%r134, %r127, 2, 2;
	and.b32 	%r135, %r10, %r129;
	setp.eq.b32 	%p8, %r135, 0;
	selp.b32 	%r136, -4, 0, %p8;
	or.b32 	%r137, %r136, %r134;
	cvt.rn.f32.s32 	%r138, %r137;
	bfe.u32 	%r139, %r127, 4, 2;
	and.b32 	%r140, %r11, %r129;
	setp.eq.b32 	%p9, %r140, 0;
	selp.b32 	%r141, -4, 0, %p9;
	or.b32 	%r142, %r141, %r139;
	cvt.rn.f32.s32 	%r143, %r142;
	shr.u32 	%r144, %r127, 6;
	and.b32 	%r145, %r12, %r129;
	setp.eq.b32 	%p10, %r145, 0;
	selp.b32 	%r146, -4, 0, %p10;
	or.b32 	%r147, %r146, %r144;
	cvt.rn.f32.s32 	%r148, %r147;
	mul.rn.f32 	%r149, %r122, %r138;
	fma.rn.f32 	%r150, %r120, %r133, %r149;
	fma.rn.f32 	%r151, %r124, %r143, %r150;
	fma.rn.f32 	%r152, %r126, %r148, %r151;
	fma.rn.f32 	%r153, %r92, %r111, %r118;
	fma.rn.f32 	%r154, %r94, %r116, %r153;
	add.rn.f32 	%r155, %r25, %r154;
	add.rn.f32 	%r156, %r155, %r152;
	ld.global.b32 	%r157, [%rd22+-252];
	mul.rn.f32 	%r158, %r157, %r86;
	ld.global.b32 	%r159, [%rd22+-124];
	mul.rn.f32 	%r160, %r159, %r83;
	ld.global.b32 	%r161, [%rd22+4];
	mul.rn.f32 	%r162, %r161, %r80;
	ld.global.b32 	%r163, [%rd22+132];
	mul.rn.f32 	%r164, %r163, %r77;
	ld.global.b8 	%r165, [%rd20+-95];
	and.b32 	%r166, %r165, 3;
	ld.global.b8 	%r167, [%rd19+-95];
	and.b32 	%r168, %r6, %r167;
	setp.eq.b32 	%p11, %r168, 0;
	selp.b32 	%r169, -4, 0, %p11;
	or.b32 	%r170, %r169, %r166;
	cvt.rn.f32.s32 	%r171, %r170;
	bfe.u32 	%r172, %r165, 2, 2;
	and.b32 	%r173, %r10, %r167;
	setp.eq.b32 	%p12, %r173, 0;
	selp.b32 	%r174, -4, 0, %p12;
	or.b32 	%r175, %r174, %r172;
	cvt.rn.f32.s32 	%r176, %r175;
	bfe.u32 	%r177, %r165, 4, 2;
	and.b32 	%r178, %r11, %r167;
	setp.eq.b32 	%p13, %r178, 0;
	selp.b32 	%r179, -4, 0, %p13;
	or.b32 	%r180, %r179, %r177;
	cvt.rn.f32.s32 	%r181, %r180;
	shr.u32 	%r182, %r165, 6;
	and.b32 	%r183, %r12, %r167;
	setp.eq.b32 	%p14, %r183, 0;
	selp.b32 	%r184, -4, 0, %p14;
	or.b32 	%r185, %r184, %r182;
	cvt.rn.f32.s32 	%r186, %r185;
	mul.rn.f32 	%r187, %r160, %r176;
	fma.rn.f32 	%r188, %r158, %r171, %r187;
	ld.global.b32 	%r189, [%rd22+-188];
	mul.rn.f32 	%r190, %r189, %r74;
	ld.global.b32 	%r191, [%rd22+-60];
	mul.rn.f32 	%r192, %r191, %r64;
	ld.global.b32 	%r193, [%rd22+68];
	mul.rn.f32 	%r194, %r193, %r54;
	ld.global.b32 	%r195, [%rd22+196];
	mul.rn.f32 	%r196, %r195, %r43;
	ld.global.b8 	%r197, [%rd20+-79];
	and.b32 	%r198, %r197, 3;
	ld.global.b8 	%r199, [%rd19+-79];
	and.b32 	%r200, %r6, %r199;
	setp.eq.b32 	%p15, %r200, 0;
	selp.b32 	%r201, -4, 0, %p15;
	or.b32 	%r202, %r201, %r198;
	cvt.rn.f32.s32 	%r203, %r202;
	bfe.u32 	%r204, %r197, 2, 2;
	and.b32 	%r205, %r10, %r199;
	setp.eq.b32 	%p16, %r205, 0;
	selp.b32 	%r206, -4, 0, %p16;
	or.b32 	%r207, %r206, %r204;
	cvt.rn.f32.s32 	%r208, %r207;
	bfe.u32 	%r209, %r197, 4, 2;
	and.b32 	%r210, %r11, %r199;
	setp.eq.b32 	%p17, %r210, 0;
	selp.b32 	%r211, -4, 0, %p17;
	or.b32 	%r212, %r211, %r209;
	cvt.rn.f32.s32 	%r213, %r212;
	shr.u32 	%r214, %r197, 6;
	and.b32 	%r215, %r12, %r199;
	setp.eq.b32 	%p18, %r215, 0;
	selp.b32 	%r216, -4, 0, %p18;
	or.b32 	%r217, %r216, %r214;
	cvt.rn.f32.s32 	%r218, %r217;
	mul.rn.f32 	%r219, %r192, %r208;
	fma.rn.f32 	%r220, %r190, %r203, %r219;
	fma.rn.f32 	%r221, %r194, %r213, %r220;
	fma.rn.f32 	%r222, %r196, %r218, %r221;
	fma.rn.f32 	%r223, %r162, %r181, %r188;
	fma.rn.f32 	%r224, %r164, %r186, %r223;
	add.rn.f32 	%r225, %r156, %r224;
	add.rn.f32 	%r226, %r225, %r222;
	cvt.f32.f16 	%r227, %rs1;
	fma.rn.f32 	%r237, %r227, %r226, %r237;
	add.s32 	%r238, %r238, 2;
	add.s64 	%rd23, %rd23, 220;
	add.s64 	%rd22, %rd22, 2048;
	setp.lt.s32 	%p19, %r238, %r2;
	@%p19 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_3;
$L__BB17_5:        // %bb13
	add.rn.f32 	%r13, %r235, %r236;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd7, %rd3, %rd21;
	st.global.b32 	[%rd7], %r13;
$L__BB17_6:        // %bb15
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q4_1_q8_1_cuda8 // -- Begin function mul_mat_vec_q4_1_q8_1_cuda8
.visible .entry mul_mat_vec_q4_1_q8_1_cuda8(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda8_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda8_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda8_param_2,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda8_param_3,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda8_param_4,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda8_param_5,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda8_param_6
)        // @mul_mat_vec_q4_1_q8_1_cuda8
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q4_1_q8_1_cuda8_param_0];
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q4_1_q8_1_cuda8_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q4_1_q8_1_cuda8_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q4_1_q8_1_cuda8_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q4_1_q8_1_cuda8_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q4_1_q8_1_cuda8_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm1_Kj8_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 6
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q6_K_q8_1_cuda4 // -- Begin function mul_mat_vec_q6_K_q8_1_cuda4
.visible .entry mul_mat_vec_q6_K_q8_1_cuda4(
	.param .u64 .ptr .align 1 mul_mat_vec_q6_K_q8_1_cuda4_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q6_K_q8_1_cuda4_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q6_K_q8_1_cuda4_param_2,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda4_param_3,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda4_param_4,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda4_param_5,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda4_param_6
)        // @mul_mat_vec_q6_K_q8_1_cuda4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<306>;
	.reg .b64 	%rd<66>;

// %bb.0:        // %entry
	ld.param.b64 	%rd21, [mul_mat_vec_q6_K_q8_1_cuda4_param_0];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [mul_mat_vec_q6_K_q8_1_cuda4_param_1];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [mul_mat_vec_q6_K_q8_1_cuda4_param_2];
	cvta.to.global.u64 	%rd3, %rd23;
	ld.param.b32 	%r16, [mul_mat_vec_q6_K_q8_1_cuda4_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r5, %r20, 8;
	shr.u32 	%r24, %r1, 5;
	add.s32 	%r297, %r24, %r2;
	setp.ge.s32 	%p1, %r297, %r5;
	mov.b32 	%r298, 0f00000000;
	mov.b32 	%r299, %r298;
	mov.b32 	%r300, %r298;
	mov.b32 	%r301, %r298;
	mov.b32 	%r302, %r298;
	mov.b32 	%r303, %r298;
	mov.b32 	%r304, %r298;
	mov.b32 	%r305, %r298;
	@%p1 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb16.lr.ph.i
	ld.param.b32 	%r17, [mul_mat_vec_q6_K_q8_1_cuda4_param_5];
	shr.s32 	%r21, %r17, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r6, %r23, 5;
	and.b32 	%r25, %r1, 31;
	cvt.u64.u32 	%rd24, %r25;
	mul.lo.s32 	%r7, %r5, %r4;
	shr.u64 	%rd25, %rd24, 4;
	bfe.u64 	%rd26, %rd24, 3, 1;
	shl.b64 	%rd4, %rd25, 3;
	bfe.u64 	%rd5, %rd24, 2, 2;
	mul.wide.u32 	%rd6, %r25, 4;
	and.b64 	%rd27, %rd24, 7;
	or.b64 	%rd28, %rd4, %rd27;
	shl.b64 	%rd7, %rd28, 2;
	cvt.u32.u64 	%r26, %rd26;
	shl.b32 	%r8, %r26, 1;
	shl.b64 	%rd29, %rd27, 2;
	add.s32 	%r9, %r7, %r5;
	cvt.u64.u32 	%rd30, %r1;
	shr.u64 	%rd31, %rd30, 5;
	cvt.u64.u32 	%rd32, %r2;
	add.s64 	%rd33, %rd31, %rd32;
	mul.lo.s64 	%rd8, %rd33, 288;
	or.b64 	%rd9, %rd8, %rd29;
	mul.lo.s64 	%rd34, %rd26, 36;
	mad.lo.s64 	%rd35, %rd25, 144, %rd34;
	add.s64 	%rd65, %rd2, %rd35;
	shl.b32 	%r27, %r297, 3;
	shl.b32 	%r28, %r6, 1;
	add.s32 	%r29, %r27, %r28;
	mul.wide.s32 	%rd10, %r29, 36;
	add.s64 	%rd11, %rd10, %rd29;
	mad.lo.s32 	%r30, %r6, 3, %r27;
	mul.wide.s32 	%rd12, %r30, 36;
	add.s64 	%rd13, %rd12, %rd29;
	add.s32 	%r31, %r6, %r27;
	mul.wide.s32 	%rd14, %r31, 36;
	add.s64 	%rd15, %rd14, %rd29;
	mov.b32 	%r305, 0f00000000;
	mov.b32 	%r304, %r305;
	mov.b32 	%r303, %r305;
	mov.b32 	%r302, %r305;
	mov.b32 	%r301, %r305;
	mov.b32 	%r300, %r305;
	mov.b32 	%r299, %r305;
	mov.b32 	%r298, %r305;
$L__BB19_2:        // %bb16.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r32, %r7, %r297;
	mul.wide.s32 	%rd36, %r32, 210;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd38, %rd37, %rd6;
	ld.global.b16 	%r33, [%rd38];
	ld.global.b16 	%r34, [%rd38+2];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r35, %r33;
	add.s64 	%rd39, %rd37, %rd7;
	ld.global.b16 	%r37, [%rd39+128];
	ld.global.b16 	%r38, [%rd39+130];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r40, %r39, %r37;
	shr.s32 	%r41, %r40, %r8;
	add.s64 	%rd40, %rd37, %rd4;
	add.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd65, %rd8;
	add.s64 	%rd43, %rd65, %rd9;
	ld.global.b32 	%r42, [%rd43+4];
	ld.global.b16 	%rs1, [%rd42];
	ld.global.s8 	%r43, [%rd41+192];
	ld.global.b32 	%r44, [%rd43+76];
	ld.global.b16 	%rs2, [%rd42+72];
	ld.global.s8 	%r45, [%rd41+196];
	ld.global.b16 	%rs3, [%rd37+208];
	add.s32 	%r46, %r9, %r297;
	mul.wide.s32 	%rd44, %r46, 210;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd46, %rd45, %rd6;
	ld.global.b16 	%r47, [%rd46];
	ld.global.b16 	%r48, [%rd46+2];
	shl.b32 	%r49, %r48, 16;
	or.b32 	%r50, %r49, %r47;
	add.s64 	%rd47, %rd45, %rd7;
	ld.global.b16 	%r51, [%rd47+128];
	ld.global.b16 	%r52, [%rd47+130];
	shl.b32 	%r53, %r52, 16;
	or.b32 	%r54, %r53, %r51;
	shr.s32 	%r55, %r54, %r8;
	add.s64 	%rd48, %rd45, %rd4;
	add.s64 	%rd49, %rd48, %rd5;
	ld.global.s8 	%r56, [%rd49+192];
	ld.global.s8 	%r57, [%rd49+196];
	ld.global.b16 	%rs4, [%rd45+208];
	add.s64 	%rd50, %rd65, %rd14;
	add.s64 	%rd51, %rd65, %rd15;
	ld.global.b32 	%r58, [%rd51+4];
	ld.global.b16 	%rs5, [%rd50];
	ld.global.b32 	%r59, [%rd51+76];
	ld.global.b16 	%rs6, [%rd50+72];
	add.s64 	%rd52, %rd65, %rd10;
	add.s64 	%rd53, %rd65, %rd11;
	ld.global.b32 	%r60, [%rd53+4];
	ld.global.b16 	%rs7, [%rd52];
	ld.global.b32 	%r61, [%rd53+76];
	ld.global.b16 	%rs8, [%rd52+72];
	add.s64 	%rd54, %rd65, %rd12;
	add.s64 	%rd55, %rd65, %rd13;
	ld.global.b32 	%r62, [%rd55+4];
	ld.global.b16 	%rs9, [%rd54];
	ld.global.b32 	%r63, [%rd55+76];
	ld.global.b16 	%rs10, [%rd54+72];
	cvt.f32.f16 	%r64, %rs9;
	and.b32 	%r65, %r50, 252645135;
	shl.b32 	%r66, %r55, 4;
	and.b32 	%r67, %r66, 808464432;
	or.b32 	%r68, %r67, %r65;
	add.s32 	%r69, %r68, 1616928864;
	xor.b32 	%r70, %r69, -2139062144;
	mov.b32 	%r71, 0;
	dp4a.s32.s32 	%r72, %r70, %r62, %r71;
	mul.lo.s32 	%r73, %r72, %r56;
	cvt.rn.f32.s32 	%r74, %r73;
	fma.rn.f32 	%r75, %r64, %r74, 0f00000000;
	cvt.f32.f16 	%r76, %rs10;
	shr.u32 	%r77, %r50, 4;
	and.b32 	%r78, %r77, 252645135;
	and.b32 	%r79, %r55, 808464432;
	or.b32 	%r80, %r79, %r78;
	add.s32 	%r81, %r80, 1616928864;
	xor.b32 	%r82, %r81, -2139062144;
	dp4a.s32.s32 	%r83, %r82, %r63, %r71;
	mul.lo.s32 	%r84, %r83, %r57;
	cvt.rn.f32.s32 	%r85, %r84;
	fma.rn.f32 	%r86, %r76, %r85, %r75;
	and.b32 	%r87, %r36, 252645135;
	shl.b32 	%r88, %r41, 4;
	and.b32 	%r89, %r88, 808464432;
	or.b32 	%r90, %r89, %r87;
	add.s32 	%r91, %r90, 1616928864;
	xor.b32 	%r92, %r91, -2139062144;
	dp4a.s32.s32 	%r93, %r92, %r62, %r71;
	mul.lo.s32 	%r94, %r93, %r43;
	cvt.rn.f32.s32 	%r95, %r94;
	fma.rn.f32 	%r96, %r64, %r95, 0f00000000;
	shr.u32 	%r97, %r36, 4;
	and.b32 	%r98, %r97, 252645135;
	and.b32 	%r99, %r41, 808464432;
	or.b32 	%r100, %r99, %r98;
	add.s32 	%r101, %r100, 1616928864;
	xor.b32 	%r102, %r101, -2139062144;
	dp4a.s32.s32 	%r103, %r102, %r63, %r71;
	mul.lo.s32 	%r104, %r103, %r45;
	cvt.rn.f32.s32 	%r105, %r104;
	fma.rn.f32 	%r106, %r76, %r105, %r96;
	cvt.f32.f16 	%r107, %rs7;
	dp4a.s32.s32 	%r108, %r70, %r60, %r71;
	mul.lo.s32 	%r109, %r108, %r56;
	cvt.rn.f32.s32 	%r110, %r109;
	fma.rn.f32 	%r111, %r107, %r110, 0f00000000;
	cvt.f32.f16 	%r112, %rs8;
	dp4a.s32.s32 	%r113, %r82, %r61, %r71;
	mul.lo.s32 	%r114, %r113, %r57;
	cvt.rn.f32.s32 	%r115, %r114;
	fma.rn.f32 	%r116, %r112, %r115, %r111;
	dp4a.s32.s32 	%r117, %r92, %r60, %r71;
	mul.lo.s32 	%r118, %r117, %r43;
	cvt.rn.f32.s32 	%r119, %r118;
	fma.rn.f32 	%r120, %r107, %r119, 0f00000000;
	dp4a.s32.s32 	%r121, %r102, %r61, %r71;
	mul.lo.s32 	%r122, %r121, %r45;
	cvt.rn.f32.s32 	%r123, %r122;
	fma.rn.f32 	%r124, %r112, %r123, %r120;
	cvt.f32.f16 	%r125, %rs5;
	dp4a.s32.s32 	%r126, %r70, %r58, %r71;
	mul.lo.s32 	%r127, %r126, %r56;
	cvt.rn.f32.s32 	%r128, %r127;
	fma.rn.f32 	%r129, %r125, %r128, 0f00000000;
	cvt.f32.f16 	%r130, %rs6;
	dp4a.s32.s32 	%r131, %r82, %r59, %r71;
	mul.lo.s32 	%r132, %r131, %r57;
	cvt.rn.f32.s32 	%r133, %r132;
	fma.rn.f32 	%r134, %r130, %r133, %r129;
	dp4a.s32.s32 	%r135, %r92, %r58, %r71;
	mul.lo.s32 	%r136, %r135, %r43;
	cvt.rn.f32.s32 	%r137, %r136;
	fma.rn.f32 	%r138, %r125, %r137, 0f00000000;
	dp4a.s32.s32 	%r139, %r102, %r59, %r71;
	mul.lo.s32 	%r140, %r139, %r45;
	cvt.rn.f32.s32 	%r141, %r140;
	fma.rn.f32 	%r142, %r130, %r141, %r138;
	cvt.f32.f16 	%r143, %rs1;
	dp4a.s32.s32 	%r144, %r70, %r42, %r71;
	mul.lo.s32 	%r145, %r144, %r56;
	cvt.rn.f32.s32 	%r146, %r145;
	fma.rn.f32 	%r147, %r143, %r146, 0f00000000;
	cvt.f32.f16 	%r148, %rs2;
	dp4a.s32.s32 	%r149, %r82, %r44, %r71;
	mul.lo.s32 	%r150, %r149, %r57;
	cvt.rn.f32.s32 	%r151, %r150;
	fma.rn.f32 	%r152, %r148, %r151, %r147;
	dp4a.s32.s32 	%r153, %r92, %r42, %r71;
	mul.lo.s32 	%r154, %r153, %r43;
	cvt.rn.f32.s32 	%r155, %r154;
	fma.rn.f32 	%r156, %r143, %r155, 0f00000000;
	dp4a.s32.s32 	%r157, %r102, %r44, %r71;
	mul.lo.s32 	%r158, %r157, %r45;
	cvt.rn.f32.s32 	%r159, %r158;
	fma.rn.f32 	%r160, %r148, %r159, %r156;
	cvt.f32.f16 	%r161, %rs3;
	fma.rn.f32 	%r304, %r161, %r160, %r304;
	cvt.f32.f16 	%r162, %rs4;
	fma.rn.f32 	%r303, %r162, %r152, %r303;
	fma.rn.f32 	%r302, %r161, %r142, %r302;
	fma.rn.f32 	%r301, %r162, %r134, %r301;
	fma.rn.f32 	%r300, %r161, %r124, %r300;
	fma.rn.f32 	%r299, %r162, %r116, %r299;
	fma.rn.f32 	%r298, %r161, %r106, %r298;
	fma.rn.f32 	%r305, %r162, %r86, %r305;
	add.s32 	%r297, %r297, 4;
	add.s64 	%rd65, %rd65, 1152;
	setp.lt.s32 	%p2, %r297, %r5;
	@%p2 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb53.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd63, %r1, 4;
	mov.b64 	%rd64, __shared_mem_0;
	@%p3 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        // %bb56.i
	add.s32 	%r163, %r2, -1;
	mul.wide.u32 	%rd56, %r163, 1024;
	add.s64 	%rd57, %rd64, %rd56;
	add.s64 	%rd58, %rd57, %rd63;
	st.shared.b32 	[%rd58], %r304;
	st.shared.b32 	[%rd58+128], %r303;
	st.shared.b32 	[%rd58+256], %r302;
	st.shared.b32 	[%rd58+384], %r301;
	st.shared.b32 	[%rd58+512], %r300;
	st.shared.b32 	[%rd58+640], %r299;
	st.shared.b32 	[%rd58+768], %r298;
	st.shared.b32 	[%rd58+896], %r305;
$L__BB19_5:        // %bb71.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb75.i
	add.s64 	%rd16, %rd64, %rd63;
	ld.shared.b32 	%r164, [%rd16];
	add.rn.f32 	%r165, %r304, %r164;
	ld.shared.b32 	%r166, [%rd16+1024];
	add.rn.f32 	%r167, %r165, %r166;
	ld.shared.b32 	%r168, [%rd16+2048];
	add.rn.f32 	%r169, %r167, %r168;
	shfl.sync.bfly.b32 	%r170, %r169, 16, 31, -1;
	add.rn.f32 	%r171, %r169, %r170;
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	add.rn.f32 	%r173, %r171, %r172;
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	add.rn.f32 	%r175, %r173, %r174;
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	add.rn.f32 	%r177, %r175, %r176;
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	ld.shared.b32 	%r179, [%rd16+128];
	add.rn.f32 	%r180, %r303, %r179;
	ld.shared.b32 	%r181, [%rd16+1152];
	add.rn.f32 	%r182, %r180, %r181;
	ld.shared.b32 	%r183, [%rd16+2176];
	add.rn.f32 	%r184, %r182, %r183;
	shfl.sync.bfly.b32 	%r185, %r184, 16, 31, -1;
	add.rn.f32 	%r186, %r184, %r185;
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	add.rn.f32 	%r188, %r186, %r187;
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
	add.rn.f32 	%r190, %r188, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
	add.rn.f32 	%r192, %r190, %r191;
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r11, %r4, %r1;
	@%p4 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_7;
$L__BB19_7:        // %bb113.i
	add.rn.f32 	%r194, %r192, %r193;
	add.rn.f32 	%r195, %r177, %r178;
	selp.f32 	%r10, %r195, %r194, %p5;
	mul.wide.s32 	%rd59, %r11, 4;
	add.s64 	%rd17, %rd3, %rd59;
	st.global.b32 	[%rd17], %r10;
$L__BB19_8:        // %bb119.i
	ld.param.b32 	%r15, [mul_mat_vec_q6_K_q8_1_cuda4_param_6];
	ld.shared.b32 	%r196, [%rd16+256];
	add.rn.f32 	%r197, %r302, %r196;
	ld.shared.b32 	%r198, [%rd16+1280];
	add.rn.f32 	%r199, %r197, %r198;
	ld.shared.b32 	%r200, [%rd16+2304];
	add.rn.f32 	%r201, %r199, %r200;
	shfl.sync.bfly.b32 	%r202, %r201, 16, 31, -1;
	add.rn.f32 	%r203, %r201, %r202;
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
	add.rn.f32 	%r205, %r203, %r204;
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
	add.rn.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
	add.rn.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
	ld.shared.b32 	%r211, [%rd16+384];
	add.rn.f32 	%r212, %r301, %r211;
	ld.shared.b32 	%r213, [%rd16+1408];
	add.rn.f32 	%r214, %r212, %r213;
	ld.shared.b32 	%r215, [%rd16+2432];
	add.rn.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 16, 31, -1;
	add.rn.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
	add.rn.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
	add.rn.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
	add.rn.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
	@%p4 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_9;
$L__BB19_9:        // %bb159.i
	add.rn.f32 	%r226, %r224, %r225;
	add.rn.f32 	%r227, %r209, %r210;
	selp.f32 	%r12, %r227, %r226, %p5;
	add.s32 	%r228, %r11, %r15;
	mul.wide.s32 	%rd60, %r228, 4;
	add.s64 	%rd18, %rd3, %rd60;
	st.global.b32 	[%rd18], %r12;
$L__BB19_10:        // %bb165.i
	ld.shared.b32 	%r229, [%rd16+512];
	add.rn.f32 	%r230, %r300, %r229;
	ld.shared.b32 	%r231, [%rd16+1536];
	add.rn.f32 	%r232, %r230, %r231;
	ld.shared.b32 	%r233, [%rd16+2560];
	add.rn.f32 	%r234, %r232, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 16, 31, -1;
	add.rn.f32 	%r236, %r234, %r235;
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
	add.rn.f32 	%r238, %r236, %r237;
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
	add.rn.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	add.rn.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
	ld.shared.b32 	%r244, [%rd16+640];
	add.rn.f32 	%r245, %r299, %r244;
	ld.shared.b32 	%r246, [%rd16+1664];
	add.rn.f32 	%r247, %r245, %r246;
	ld.shared.b32 	%r248, [%rd16+2688];
	add.rn.f32 	%r249, %r247, %r248;
	shfl.sync.bfly.b32 	%r250, %r249, 16, 31, -1;
	add.rn.f32 	%r251, %r249, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 8, 31, -1;
	add.rn.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 4, 31, -1;
	add.rn.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
	add.rn.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 1, 31, -1;
	@%p4 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_11;
$L__BB19_11:        // %bb205.i
	add.rn.f32 	%r259, %r257, %r258;
	add.rn.f32 	%r260, %r242, %r243;
	selp.f32 	%r13, %r260, %r259, %p5;
	add.s32 	%r261, %r15, %r3;
	shl.b32 	%r262, %r261, 1;
	or.b32 	%r263, %r262, %r1;
	mul.wide.s32 	%rd61, %r263, 4;
	add.s64 	%rd19, %rd3, %rd61;
	st.global.b32 	[%rd19], %r13;
$L__BB19_12:        // %bb211.i
	ld.shared.b32 	%r264, [%rd16+768];
	add.rn.f32 	%r265, %r298, %r264;
	ld.shared.b32 	%r266, [%rd16+1792];
	add.rn.f32 	%r267, %r265, %r266;
	ld.shared.b32 	%r268, [%rd16+2816];
	add.rn.f32 	%r269, %r267, %r268;
	shfl.sync.bfly.b32 	%r270, %r269, 16, 31, -1;
	add.rn.f32 	%r271, %r269, %r270;
	shfl.sync.bfly.b32 	%r272, %r271, 8, 31, -1;
	add.rn.f32 	%r273, %r271, %r272;
	shfl.sync.bfly.b32 	%r274, %r273, 4, 31, -1;
	add.rn.f32 	%r275, %r273, %r274;
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
	add.rn.f32 	%r277, %r275, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
	ld.shared.b32 	%r279, [%rd16+896];
	add.rn.f32 	%r280, %r305, %r279;
	ld.shared.b32 	%r281, [%rd16+1920];
	add.rn.f32 	%r282, %r280, %r281;
	ld.shared.b32 	%r283, [%rd16+2944];
	add.rn.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 16, 31, -1;
	add.rn.f32 	%r286, %r284, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
	add.rn.f32 	%r288, %r286, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
	add.rn.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 2, 31, -1;
	add.rn.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 1, 31, -1;
	@%p4 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        // %bb251.i
	add.rn.f32 	%r294, %r292, %r293;
	add.rn.f32 	%r295, %r277, %r278;
	selp.f32 	%r14, %r295, %r294, %p5;
	mad.lo.s32 	%r296, %r15, 3, %r11;
	mul.wide.s32 	%rd62, %r296, 4;
	add.s64 	%rd20, %rd3, %rd62;
	st.global.b32 	[%rd20], %r14;
$L__BB19_14:        // %mmvqKm9_Kj4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q2_K_q8_1_cuda6 // -- Begin function mul_mat_vec_q2_K_q8_1_cuda6
.visible .entry mul_mat_vec_q2_K_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q2_K_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q2_K_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q2_K_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda6_param_6
)        // @mul_mat_vec_q2_K_q8_1_cuda6
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q2_K_q8_1_cuda6_param_0];
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q2_K_q8_1_cuda6_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q2_K_q8_1_cuda6_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q2_K_q8_1_cuda6_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q2_K_q8_1_cuda6_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q2_K_q8_1_cuda6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm5_Kj6_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 7
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q3_K_q8_1_cuda3 // -- Begin function mul_mat_vec_q3_K_q8_1_cuda3
.visible .entry mul_mat_vec_q3_K_q8_1_cuda3(
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda3_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda3_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda3_param_2,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda3_param_3,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda3_param_4,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda3_param_5,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda3_param_6
)        // @mul_mat_vec_q3_K_q8_1_cuda3
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q3_K_q8_1_cuda3_param_0];
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q3_K_q8_1_cuda3_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q3_K_q8_1_cuda3_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q3_K_q8_1_cuda3_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q3_K_q8_1_cuda3_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q3_K_q8_1_cuda3_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm6_Kj3_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 8
	ret;
        // -- End function
}
	// .globl	mul_mat_q5_0        // -- Begin function mul_mat_q5_0
.visible .entry mul_mat_q5_0(
	.param .u64 .ptr .align 1 mul_mat_q5_0_param_0,
	.param .u64 .ptr .align 1 mul_mat_q5_0_param_1,
	.param .u64 .ptr .align 1 mul_mat_q5_0_param_2,
	.param .u32 mul_mat_q5_0_param_3,
	.param .u32 mul_mat_q5_0_param_4,
	.param .u32 mul_mat_q5_0_param_5,
	.param .u32 mul_mat_q5_0_param_6,
	.param .u32 mul_mat_q5_0_param_7
)        // @mul_mat_q5_0
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_q5_0_param_0];
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	ld.param.b32 	%r1, [mul_mat_q5_0_param_7];
	st.param.b32 	[param7], %r1;
	ld.param.b32 	%r2, [mul_mat_q5_0_param_6];
	st.param.b32 	[param6], %r2;
	ld.param.b32 	%r3, [mul_mat_q5_0_param_5];
	st.param.b32 	[param5], %r3;
	ld.param.b32 	%r4, [mul_mat_q5_0_param_4];
	st.param.b32 	[param4], %r4;
	ld.param.b32 	%r5, [mul_mat_q5_0_param_3];
	st.param.b32 	[param3], %r5;
	ld.param.b64 	%rd2, [mul_mat_q5_0_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_q5_0_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmqKm2_Kj2_Kj20_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7);
	} // callseq 9
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q8_0_q8_1_cuda6 // -- Begin function mul_mat_vec_q8_0_q8_1_cuda6
.visible .entry mul_mat_vec_q8_0_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda6_param_6
)        // @mul_mat_vec_q8_0_q8_1_cuda6
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<290>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b64 	%rd23, [mul_mat_vec_q8_0_q8_1_cuda6_param_0];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [mul_mat_vec_q8_0_q8_1_cuda6_param_1];
	cvta.to.global.u64 	%rd59, %rd24;
	ld.param.b64 	%rd25, [mul_mat_vec_q8_0_q8_1_cuda6_param_2];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b32 	%r17, [mul_mat_vec_q8_0_q8_1_cuda6_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r19, %r2, 5;
	add.s32 	%r20, %r19, %r1;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r21, %r17, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r5, %r23, 5;
	shr.u32 	%r277, %r20, 2;
	setp.ge.s32 	%p1, %r277, %r5;
	mov.b32 	%r278, 0f00000000;
	mov.b32 	%r279, %r278;
	mov.b32 	%r280, %r278;
	mov.b32 	%r281, %r278;
	mov.b32 	%r282, %r278;
	mov.b32 	%r283, %r278;
	mov.b32 	%r284, %r278;
	mov.b32 	%r285, %r278;
	mov.b32 	%r286, %r278;
	mov.b32 	%r287, %r278;
	mov.b32 	%r288, %r278;
	mov.b32 	%r289, %r278;
	@%p1 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb20.lr.ph.i
	ld.param.b32 	%r18, [mul_mat_vec_q8_0_q8_1_cuda6_param_5];
	shr.s32 	%r24, %r18, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r18, %r25;
	shr.s32 	%r6, %r26, 5;
	shl.b32 	%r27, %r1, 3;
	and.b32 	%r28, %r27, 24;
	mul.lo.s32 	%r7, %r5, %r4;
	cvt.u64.u32 	%rd3, %r28;
	shl.b32 	%r29, %r6, 1;
	add.s32 	%r30, %r277, %r29;
	mul.wide.s32 	%rd4, %r30, 36;
	add.s64 	%rd5, %rd4, %rd3;
	mad.lo.s32 	%r31, %r6, 3, %r277;
	mul.wide.s32 	%rd6, %r31, 36;
	add.s64 	%rd7, %rd6, %rd3;
	shl.b32 	%r32, %r6, 2;
	add.s32 	%r33, %r277, %r32;
	mul.wide.s32 	%rd8, %r33, 36;
	add.s64 	%rd9, %rd8, %rd3;
	mad.lo.s32 	%r34, %r6, 5, %r277;
	mul.wide.s32 	%rd10, %r34, 36;
	add.s64 	%rd11, %rd10, %rd3;
	add.s32 	%r35, %r6, %r277;
	mul.wide.s32 	%rd12, %r35, 36;
	add.s64 	%rd13, %rd12, %rd3;
	mul.wide.u32 	%rd26, %r2, 32;
	cvt.u64.u32 	%rd27, %r1;
	add.s64 	%rd28, %rd26, %rd27;
	shr.u64 	%rd29, %rd28, 2;
	mul.lo.s64 	%rd14, %rd29, 36;
	add.s64 	%rd15, %rd14, %rd3;
	add.s32 	%r8, %r7, %r5;
	mov.b32 	%r289, 0f00000000;
	mov.b32 	%r288, %r289;
	mov.b32 	%r287, %r289;
	mov.b32 	%r286, %r289;
	mov.b32 	%r285, %r289;
	mov.b32 	%r284, %r289;
	mov.b32 	%r283, %r289;
	mov.b32 	%r282, %r289;
	mov.b32 	%r281, %r289;
	mov.b32 	%r280, %r289;
	mov.b32 	%r279, %r289;
	mov.b32 	%r278, %r289;
$L__BB23_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r36, %r7, %r277;
	mul.wide.s32 	%rd30, %r36, 34;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd59, %rd14;
	add.s64 	%rd33, %rd31, %rd3;
	ld.global.b16 	%r37, [%rd33+2];
	add.s64 	%rd34, %rd59, %rd15;
	ld.global.b32 	%r38, [%rd34+4];
	ld.global.b16 	%r39, [%rd33+6];
	ld.global.b32 	%r40, [%rd34+8];
	ld.global.b16 	%rs1, [%rd31];
	ld.global.b16 	%rs2, [%rd32];
	add.s32 	%r41, %r8, %r277;
	mul.wide.s32 	%rd35, %r41, 34;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd37, %rd36, %rd3;
	ld.global.b16 	%r42, [%rd37+2];
	ld.global.b16 	%r43, [%rd37+6];
	ld.global.b16 	%rs3, [%rd36];
	add.s64 	%rd38, %rd59, %rd12;
	add.s64 	%rd39, %rd59, %rd13;
	ld.global.b32 	%r44, [%rd39+4];
	ld.global.b32 	%r45, [%rd39+8];
	ld.global.b16 	%rs4, [%rd38];
	add.s64 	%rd40, %rd59, %rd4;
	add.s64 	%rd41, %rd59, %rd5;
	ld.global.b32 	%r46, [%rd41+4];
	ld.global.b32 	%r47, [%rd41+8];
	ld.global.b16 	%rs5, [%rd40];
	add.s64 	%rd42, %rd59, %rd6;
	add.s64 	%rd43, %rd59, %rd7;
	ld.global.b32 	%r48, [%rd43+4];
	ld.global.b32 	%r49, [%rd43+8];
	ld.global.b16 	%rs6, [%rd42];
	add.s64 	%rd44, %rd59, %rd8;
	add.s64 	%rd45, %rd59, %rd9;
	ld.global.b32 	%r50, [%rd45+4];
	ld.global.b32 	%r51, [%rd45+8];
	ld.global.b16 	%rs7, [%rd44];
	add.s64 	%rd46, %rd59, %rd10;
	add.s64 	%rd47, %rd59, %rd11;
	ld.global.b32 	%r52, [%rd47+4];
	ld.global.b32 	%r53, [%rd47+8];
	ld.global.b16 	%rs8, [%rd46];
	ld.global.b16 	%r54, [%rd37+4];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r42;
	mov.b32 	%r57, 0;
	dp4a.s32.s32 	%r58, %r56, %r52, %r57;
	ld.global.b16 	%r59, [%rd37+8];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r43;
	dp4a.s32.s32 	%r62, %r61, %r53, %r58;
	ld.global.b16 	%r63, [%rd33+4];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r37;
	dp4a.s32.s32 	%r66, %r65, %r52, %r57;
	ld.global.b16 	%r67, [%rd33+8];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r39;
	dp4a.s32.s32 	%r70, %r69, %r53, %r66;
	dp4a.s32.s32 	%r71, %r56, %r50, %r57;
	dp4a.s32.s32 	%r72, %r61, %r51, %r71;
	dp4a.s32.s32 	%r73, %r65, %r50, %r57;
	dp4a.s32.s32 	%r74, %r69, %r51, %r73;
	dp4a.s32.s32 	%r75, %r56, %r48, %r57;
	dp4a.s32.s32 	%r76, %r61, %r49, %r75;
	dp4a.s32.s32 	%r77, %r65, %r48, %r57;
	dp4a.s32.s32 	%r78, %r69, %r49, %r77;
	dp4a.s32.s32 	%r79, %r56, %r46, %r57;
	dp4a.s32.s32 	%r80, %r61, %r47, %r79;
	dp4a.s32.s32 	%r81, %r65, %r46, %r57;
	dp4a.s32.s32 	%r82, %r69, %r47, %r81;
	dp4a.s32.s32 	%r83, %r56, %r44, %r57;
	dp4a.s32.s32 	%r84, %r61, %r45, %r83;
	dp4a.s32.s32 	%r85, %r65, %r44, %r57;
	dp4a.s32.s32 	%r86, %r69, %r45, %r85;
	dp4a.s32.s32 	%r87, %r56, %r38, %r57;
	dp4a.s32.s32 	%r88, %r61, %r40, %r87;
	dp4a.s32.s32 	%r89, %r65, %r38, %r57;
	dp4a.s32.s32 	%r90, %r69, %r40, %r89;
	cvt.f32.f16 	%r91, %rs1;
	cvt.f32.f16 	%r92, %rs2;
	mul.rn.f32 	%r93, %r91, %r92;
	cvt.rn.f32.s32 	%r94, %r90;
	fma.rn.f32 	%r288, %r93, %r94, %r288;
	cvt.f32.f16 	%r95, %rs3;
	mul.rn.f32 	%r96, %r95, %r92;
	cvt.rn.f32.s32 	%r97, %r88;
	fma.rn.f32 	%r287, %r96, %r97, %r287;
	cvt.f32.f16 	%r98, %rs4;
	mul.rn.f32 	%r99, %r91, %r98;
	cvt.rn.f32.s32 	%r100, %r86;
	fma.rn.f32 	%r286, %r99, %r100, %r286;
	mul.rn.f32 	%r101, %r95, %r98;
	cvt.rn.f32.s32 	%r102, %r84;
	fma.rn.f32 	%r285, %r101, %r102, %r285;
	cvt.f32.f16 	%r103, %rs5;
	mul.rn.f32 	%r104, %r91, %r103;
	cvt.rn.f32.s32 	%r105, %r82;
	fma.rn.f32 	%r284, %r104, %r105, %r284;
	mul.rn.f32 	%r106, %r95, %r103;
	cvt.rn.f32.s32 	%r107, %r80;
	fma.rn.f32 	%r283, %r106, %r107, %r283;
	cvt.f32.f16 	%r108, %rs6;
	mul.rn.f32 	%r109, %r91, %r108;
	cvt.rn.f32.s32 	%r110, %r78;
	fma.rn.f32 	%r282, %r109, %r110, %r282;
	mul.rn.f32 	%r111, %r95, %r108;
	cvt.rn.f32.s32 	%r112, %r76;
	fma.rn.f32 	%r281, %r111, %r112, %r281;
	cvt.f32.f16 	%r113, %rs7;
	mul.rn.f32 	%r114, %r91, %r113;
	cvt.rn.f32.s32 	%r115, %r74;
	fma.rn.f32 	%r280, %r114, %r115, %r280;
	mul.rn.f32 	%r116, %r95, %r113;
	cvt.rn.f32.s32 	%r117, %r72;
	fma.rn.f32 	%r279, %r116, %r117, %r279;
	cvt.f32.f16 	%r118, %rs8;
	mul.rn.f32 	%r119, %r91, %r118;
	cvt.rn.f32.s32 	%r120, %r70;
	fma.rn.f32 	%r278, %r119, %r120, %r278;
	mul.rn.f32 	%r121, %r95, %r118;
	cvt.rn.f32.s32 	%r122, %r62;
	fma.rn.f32 	%r289, %r121, %r122, %r289;
	add.s32 	%r277, %r277, 16;
	add.s64 	%rd59, %rd59, 576;
	setp.lt.s32 	%p2, %r277, %r5;
	@%p2 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb69.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd57, %r1, 4;
	mov.b64 	%rd58, __shared_mem_0;
	@%p3 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_4;
$L__BB23_4:        // %bb72.i
	mad.lo.s32 	%r123, %r2, 6, -6;
	mul.wide.u32 	%rd48, %r123, 256;
	add.s64 	%rd49, %rd58, %rd48;
	add.s64 	%rd50, %rd49, %rd57;
	st.shared.b32 	[%rd50], %r288;
	st.shared.b32 	[%rd50+128], %r287;
	st.shared.b32 	[%rd50+256], %r286;
	st.shared.b32 	[%rd50+384], %r285;
	st.shared.b32 	[%rd50+512], %r284;
	st.shared.b32 	[%rd50+640], %r283;
	st.shared.b32 	[%rd50+768], %r282;
	st.shared.b32 	[%rd50+896], %r281;
	st.shared.b32 	[%rd50+1024], %r280;
	st.shared.b32 	[%rd50+1152], %r279;
	st.shared.b32 	[%rd50+1280], %r278;
	st.shared.b32 	[%rd50+1408], %r289;
$L__BB23_5:        // %bb95.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_6;
$L__BB23_6:        // %bb99.i
	add.s64 	%rd16, %rd58, %rd57;
	ld.shared.b32 	%r124, [%rd16];
	add.rn.f32 	%r125, %r288, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
	add.rn.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	add.rn.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	add.rn.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	add.rn.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	ld.shared.b32 	%r135, [%rd16+128];
	add.rn.f32 	%r136, %r287, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 16, 31, -1;
	add.rn.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	add.rn.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	add.rn.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	add.rn.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r10, %r4, %r1;
	@%p4 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_7;
$L__BB23_7:        // %bb121.i
	add.rn.f32 	%r146, %r144, %r145;
	add.rn.f32 	%r147, %r133, %r134;
	selp.f32 	%r9, %r147, %r146, %p5;
	mul.wide.s32 	%rd51, %r10, 4;
	add.s64 	%rd17, %rd2, %rd51;
	st.global.b32 	[%rd17], %r9;
$L__BB23_8:        // %bb127.i
	ld.param.b32 	%r16, [mul_mat_vec_q8_0_q8_1_cuda6_param_6];
	ld.shared.b32 	%r148, [%rd16+256];
	add.rn.f32 	%r149, %r286, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 16, 31, -1;
	add.rn.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
	add.rn.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	add.rn.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
	add.rn.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	ld.shared.b32 	%r159, [%rd16+384];
	add.rn.f32 	%r160, %r285, %r159;
	shfl.sync.bfly.b32 	%r161, %r160, 16, 31, -1;
	add.rn.f32 	%r162, %r160, %r161;
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
	add.rn.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
	add.rn.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	add.rn.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	@%p4 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_9;
$L__BB23_9:        // %bb151.i
	add.rn.f32 	%r170, %r168, %r169;
	add.rn.f32 	%r171, %r157, %r158;
	selp.f32 	%r11, %r171, %r170, %p5;
	add.s32 	%r172, %r10, %r16;
	mul.wide.s32 	%rd52, %r172, 4;
	add.s64 	%rd18, %rd2, %rd52;
	st.global.b32 	[%rd18], %r11;
$L__BB23_10:        // %bb157.i
	ld.shared.b32 	%r173, [%rd16+512];
	add.rn.f32 	%r174, %r284, %r173;
	shfl.sync.bfly.b32 	%r175, %r174, 16, 31, -1;
	add.rn.f32 	%r176, %r174, %r175;
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
	add.rn.f32 	%r178, %r176, %r177;
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	add.rn.f32 	%r180, %r178, %r179;
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	add.rn.f32 	%r182, %r180, %r181;
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	ld.shared.b32 	%r184, [%rd16+640];
	add.rn.f32 	%r185, %r283, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 16, 31, -1;
	add.rn.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
	add.rn.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
	add.rn.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
	add.rn.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
	@%p4 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_11;
$L__BB23_11:        // %bb181.i
	add.rn.f32 	%r195, %r193, %r194;
	add.rn.f32 	%r196, %r182, %r183;
	selp.f32 	%r12, %r196, %r195, %p5;
	add.s32 	%r197, %r16, %r3;
	shl.b32 	%r198, %r197, 1;
	or.b32 	%r199, %r198, %r1;
	mul.wide.s32 	%rd53, %r199, 4;
	add.s64 	%rd19, %rd2, %rd53;
	st.global.b32 	[%rd19], %r12;
$L__BB23_12:        // %bb187.i
	ld.shared.b32 	%r200, [%rd16+768];
	add.rn.f32 	%r201, %r282, %r200;
	shfl.sync.bfly.b32 	%r202, %r201, 16, 31, -1;
	add.rn.f32 	%r203, %r201, %r202;
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
	add.rn.f32 	%r205, %r203, %r204;
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
	add.rn.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
	add.rn.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
	ld.shared.b32 	%r211, [%rd16+896];
	add.rn.f32 	%r212, %r281, %r211;
	shfl.sync.bfly.b32 	%r213, %r212, 16, 31, -1;
	add.rn.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
	add.rn.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	add.rn.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	add.rn.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	@%p4 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_13;
$L__BB23_13:        // %bb211.i
	add.rn.f32 	%r222, %r220, %r221;
	add.rn.f32 	%r223, %r209, %r210;
	selp.f32 	%r13, %r223, %r222, %p5;
	mad.lo.s32 	%r224, %r16, 3, %r10;
	mul.wide.s32 	%rd54, %r224, 4;
	add.s64 	%rd20, %rd2, %rd54;
	st.global.b32 	[%rd20], %r13;
$L__BB23_14:        // %bb217.i
	ld.shared.b32 	%r225, [%rd16+1024];
	add.rn.f32 	%r226, %r280, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 16, 31, -1;
	add.rn.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	add.rn.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	add.rn.f32 	%r232, %r230, %r231;
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	add.rn.f32 	%r234, %r232, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	ld.shared.b32 	%r236, [%rd16+1152];
	add.rn.f32 	%r237, %r279, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 16, 31, -1;
	add.rn.f32 	%r239, %r237, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 8, 31, -1;
	add.rn.f32 	%r241, %r239, %r240;
	shfl.sync.bfly.b32 	%r242, %r241, 4, 31, -1;
	add.rn.f32 	%r243, %r241, %r242;
	shfl.sync.bfly.b32 	%r244, %r243, 2, 31, -1;
	add.rn.f32 	%r245, %r243, %r244;
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
	@%p4 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        // %bb241.i
	add.rn.f32 	%r247, %r245, %r246;
	add.rn.f32 	%r248, %r234, %r235;
	selp.f32 	%r14, %r248, %r247, %p5;
	shl.b32 	%r249, %r16, 2;
	add.s32 	%r250, %r249, %r4;
	or.b32 	%r251, %r250, %r1;
	mul.wide.s32 	%rd55, %r251, 4;
	add.s64 	%rd21, %rd2, %rd55;
	st.global.b32 	[%rd21], %r14;
$L__BB23_16:        // %bb247.i
	ld.shared.b32 	%r252, [%rd16+1280];
	add.rn.f32 	%r253, %r278, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 16, 31, -1;
	add.rn.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 8, 31, -1;
	add.rn.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
	add.rn.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
	add.rn.f32 	%r261, %r259, %r260;
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
	ld.shared.b32 	%r263, [%rd16+1408];
	add.rn.f32 	%r264, %r289, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 16, 31, -1;
	add.rn.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	add.rn.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	add.rn.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	add.rn.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	@%p4 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_17;
$L__BB23_17:        // %bb271.i
	add.rn.f32 	%r274, %r272, %r273;
	add.rn.f32 	%r275, %r261, %r262;
	selp.f32 	%r15, %r275, %r274, %p5;
	mad.lo.s32 	%r276, %r16, 5, %r10;
	mul.wide.s32 	%rd56, %r276, 4;
	add.s64 	%rd22, %rd2, %rd56;
	st.global.b32 	[%rd22], %r15;
$L__BB23_18:        // %mmvqKm4_Kj6_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q4_0_q8_1_cuda4 // -- Begin function mul_mat_vec_q4_0_q8_1_cuda4
.visible .entry mul_mat_vec_q4_0_q8_1_cuda4(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_0_q8_1_cuda4_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_0_q8_1_cuda4_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_0_q8_1_cuda4_param_2,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda4_param_3,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda4_param_4,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda4_param_5,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda4_param_6
)        // @mul_mat_vec_q4_0_q8_1_cuda4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<286>;
	.reg .b64 	%rd<44>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [mul_mat_vec_q4_0_q8_1_cuda4_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [mul_mat_vec_q4_0_q8_1_cuda4_param_1];
	cvta.to.global.u64 	%rd43, %rd18;
	ld.param.b64 	%rd19, [mul_mat_vec_q4_0_q8_1_cuda4_param_2];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b32 	%r15, [mul_mat_vec_q4_0_q8_1_cuda4_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r17, %r15, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r15, %r18;
	shr.s32 	%r5, %r19, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r2;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r277, %rs5;
	setp.ge.s32 	%p1, %r277, %r5;
	mov.b32 	%r278, 0f00000000;
	mov.b32 	%r279, %r278;
	mov.b32 	%r280, %r278;
	mov.b32 	%r281, %r278;
	mov.b32 	%r282, %r278;
	mov.b32 	%r283, %r278;
	mov.b32 	%r284, %r278;
	mov.b32 	%r285, %r278;
	@%p1 bra 	$L__BB24_3;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb20.lr.ph.i
	ld.param.b32 	%r16, [mul_mat_vec_q4_0_q8_1_cuda4_param_5];
	shr.s32 	%r20, %r16, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r16, %r21;
	shr.s32 	%r6, %r22, 5;
	shl.b32 	%r23, %r1, 3;
	and.b32 	%r24, %r23, 8;
	mul.lo.s32 	%r7, %r5, %r4;
	cvt.u64.u32 	%rd3, %r24;
	shl.b32 	%r25, %r6, 1;
	add.s32 	%r26, %r277, %r25;
	mul.wide.s32 	%rd4, %r26, 36;
	add.s64 	%rd5, %rd4, %rd3;
	mad.lo.s32 	%r27, %r6, 3, %r277;
	mul.wide.s32 	%rd6, %r27, 36;
	add.s64 	%rd7, %rd6, %rd3;
	add.s32 	%r8, %r7, %r5;
	add.s32 	%r28, %r6, %r277;
	mul.wide.s32 	%rd8, %r28, 36;
	add.s64 	%rd9, %rd8, %rd3;
	mul.wide.u32 	%rd10, %r277, 36;
	add.s64 	%rd11, %rd10, %rd3;
	mov.b32 	%r285, 0f00000000;
	mov.b32 	%r284, %r285;
	mov.b32 	%r283, %r285;
	mov.b32 	%r282, %r285;
	mov.b32 	%r281, %r285;
	mov.b32 	%r280, %r285;
	mov.b32 	%r279, %r285;
	mov.b32 	%r278, %r285;
$L__BB24_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r29, %r7, %r277;
	mul.wide.s32 	%rd20, %r29, 18;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd22, %rd43, %rd10;
	add.s64 	%rd23, %rd43, %rd11;
	ld.global.b32 	%r30, [%rd23+4];
	ld.global.b32 	%r31, [%rd23+20];
	add.s64 	%rd24, %rd21, %rd3;
	ld.global.b16 	%r32, [%rd24+2];
	ld.global.b32 	%r33, [%rd23+8];
	ld.global.b32 	%r34, [%rd23+24];
	ld.global.b16 	%r35, [%rd24+6];
	ld.global.b16 	%rs6, [%rd22];
	ld.global.b16 	%rs7, [%rd22+2];
	ld.global.b16 	%rs8, [%rd21];
	add.s32 	%r36, %r8, %r277;
	mul.wide.s32 	%rd25, %r36, 18;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd27, %rd26, %rd3;
	ld.global.b16 	%r37, [%rd27+2];
	ld.global.b16 	%r38, [%rd27+6];
	ld.global.b16 	%rs9, [%rd26];
	add.s64 	%rd28, %rd43, %rd8;
	add.s64 	%rd29, %rd43, %rd9;
	ld.global.b32 	%r39, [%rd29+4];
	ld.global.b32 	%r40, [%rd29+20];
	ld.global.b32 	%r41, [%rd29+8];
	ld.global.b32 	%r42, [%rd29+24];
	ld.global.b16 	%rs10, [%rd28];
	ld.global.b16 	%rs11, [%rd28+2];
	add.s64 	%rd30, %rd43, %rd4;
	add.s64 	%rd31, %rd43, %rd5;
	ld.global.b32 	%r43, [%rd31+4];
	ld.global.b32 	%r44, [%rd31+20];
	ld.global.b32 	%r45, [%rd31+8];
	ld.global.b32 	%r46, [%rd31+24];
	ld.global.b16 	%rs12, [%rd30];
	ld.global.b16 	%rs13, [%rd30+2];
	add.s64 	%rd32, %rd43, %rd6;
	add.s64 	%rd33, %rd43, %rd7;
	ld.global.b32 	%r47, [%rd33+4];
	ld.global.b32 	%r48, [%rd33+20];
	ld.global.b32 	%r49, [%rd33+8];
	ld.global.b32 	%r50, [%rd33+24];
	ld.global.b16 	%rs14, [%rd32];
	ld.global.b16 	%rs15, [%rd32+2];
	ld.global.b16 	%r51, [%rd27+4];
	shl.b32 	%r52, %r51, 16;
	or.b32 	%r53, %r52, %r37;
	and.b32 	%r54, %r53, 252645135;
	shr.u32 	%r55, %r53, 4;
	and.b32 	%r56, %r55, 252645135;
	mov.b32 	%r57, 0;
	dp4a.s32.s32 	%r58, %r54, %r47, %r57;
	dp4a.s32.s32 	%r59, %r56, %r48, %r58;
	ld.global.b16 	%r60, [%rd27+8];
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r61, %r38;
	and.b32 	%r63, %r62, 252645135;
	shr.u32 	%r64, %r62, 4;
	and.b32 	%r65, %r64, 252645135;
	dp4a.s32.s32 	%r66, %r63, %r49, %r59;
	dp4a.s32.s32 	%r67, %r65, %r50, %r66;
	ld.global.b16 	%r68, [%rd24+4];
	shl.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r69, %r32;
	and.b32 	%r71, %r70, 252645135;
	shr.u32 	%r72, %r70, 4;
	and.b32 	%r73, %r72, 252645135;
	dp4a.s32.s32 	%r74, %r71, %r47, %r57;
	dp4a.s32.s32 	%r75, %r73, %r48, %r74;
	ld.global.b16 	%r76, [%rd24+8];
	shl.b32 	%r77, %r76, 16;
	or.b32 	%r78, %r77, %r35;
	and.b32 	%r79, %r78, 252645135;
	shr.u32 	%r80, %r78, 4;
	and.b32 	%r81, %r80, 252645135;
	dp4a.s32.s32 	%r82, %r79, %r49, %r75;
	dp4a.s32.s32 	%r83, %r81, %r50, %r82;
	dp4a.s32.s32 	%r84, %r54, %r43, %r57;
	dp4a.s32.s32 	%r85, %r56, %r44, %r84;
	dp4a.s32.s32 	%r86, %r63, %r45, %r85;
	dp4a.s32.s32 	%r87, %r65, %r46, %r86;
	dp4a.s32.s32 	%r88, %r71, %r43, %r57;
	dp4a.s32.s32 	%r89, %r73, %r44, %r88;
	dp4a.s32.s32 	%r90, %r79, %r45, %r89;
	dp4a.s32.s32 	%r91, %r81, %r46, %r90;
	dp4a.s32.s32 	%r92, %r54, %r39, %r57;
	dp4a.s32.s32 	%r93, %r56, %r40, %r92;
	dp4a.s32.s32 	%r94, %r63, %r41, %r93;
	dp4a.s32.s32 	%r95, %r65, %r42, %r94;
	dp4a.s32.s32 	%r96, %r71, %r39, %r57;
	dp4a.s32.s32 	%r97, %r73, %r40, %r96;
	dp4a.s32.s32 	%r98, %r79, %r41, %r97;
	dp4a.s32.s32 	%r99, %r81, %r42, %r98;
	dp4a.s32.s32 	%r100, %r54, %r30, %r57;
	dp4a.s32.s32 	%r101, %r56, %r31, %r100;
	dp4a.s32.s32 	%r102, %r63, %r33, %r101;
	dp4a.s32.s32 	%r103, %r65, %r34, %r102;
	dp4a.s32.s32 	%r104, %r71, %r30, %r57;
	dp4a.s32.s32 	%r105, %r73, %r31, %r104;
	dp4a.s32.s32 	%r106, %r79, %r33, %r105;
	dp4a.s32.s32 	%r107, %r81, %r34, %r106;
	cvt.f32.f16 	%r108, %rs6;
	cvt.f32.f16 	%r109, %rs7;
	cvt.rn.f32.s32 	%r110, %r107;
	cvt.f32.f16 	%r111, %rs8;
	mov.b32 	%r112, 0f40800000;
	mul.rn.f32 	%r113, %r109, %r112;
	neg.f32 	%r114, %r113;
	fma.rn.f32 	%r115, %r108, %r110, %r114;
	fma.rn.f32 	%r284, %r111, %r115, %r284;
	cvt.rn.f32.s32 	%r116, %r103;
	cvt.f32.f16 	%r117, %rs9;
	fma.rn.f32 	%r118, %r108, %r116, %r114;
	fma.rn.f32 	%r283, %r117, %r118, %r283;
	cvt.f32.f16 	%r119, %rs10;
	cvt.f32.f16 	%r120, %rs11;
	cvt.rn.f32.s32 	%r121, %r99;
	mul.rn.f32 	%r122, %r120, %r112;
	neg.f32 	%r123, %r122;
	fma.rn.f32 	%r124, %r119, %r121, %r123;
	fma.rn.f32 	%r282, %r111, %r124, %r282;
	cvt.rn.f32.s32 	%r125, %r95;
	fma.rn.f32 	%r126, %r119, %r125, %r123;
	fma.rn.f32 	%r281, %r117, %r126, %r281;
	cvt.f32.f16 	%r127, %rs12;
	cvt.f32.f16 	%r128, %rs13;
	cvt.rn.f32.s32 	%r129, %r91;
	mul.rn.f32 	%r130, %r128, %r112;
	neg.f32 	%r131, %r130;
	fma.rn.f32 	%r132, %r127, %r129, %r131;
	fma.rn.f32 	%r280, %r111, %r132, %r280;
	cvt.rn.f32.s32 	%r133, %r87;
	fma.rn.f32 	%r134, %r127, %r133, %r131;
	fma.rn.f32 	%r279, %r117, %r134, %r279;
	cvt.f32.f16 	%r135, %rs14;
	cvt.f32.f16 	%r136, %rs15;
	cvt.rn.f32.s32 	%r137, %r83;
	mul.rn.f32 	%r138, %r136, %r112;
	neg.f32 	%r139, %r138;
	fma.rn.f32 	%r140, %r135, %r137, %r139;
	fma.rn.f32 	%r278, %r111, %r140, %r278;
	cvt.rn.f32.s32 	%r141, %r67;
	fma.rn.f32 	%r142, %r135, %r141, %r139;
	fma.rn.f32 	%r285, %r117, %r142, %r285;
	add.s32 	%r277, %r277, 64;
	add.s64 	%rd43, %rd43, 2304;
	setp.lt.s32 	%p2, %r277, %r5;
	@%p2 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_3;
$L__BB24_3:        // %bb53.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd41, %r1, 4;
	mov.b64 	%rd42, __shared_mem_0;
	@%p3 bra 	$L__BB24_5;
	bra.uni 	$L__BB24_4;
$L__BB24_4:        // %bb56.i
	add.s32 	%r143, %r2, -1;
	mul.wide.u32 	%rd34, %r143, 1024;
	add.s64 	%rd35, %rd42, %rd34;
	add.s64 	%rd36, %rd35, %rd41;
	st.shared.b32 	[%rd36], %r284;
	st.shared.b32 	[%rd36+128], %r283;
	st.shared.b32 	[%rd36+256], %r282;
	st.shared.b32 	[%rd36+384], %r281;
	st.shared.b32 	[%rd36+512], %r280;
	st.shared.b32 	[%rd36+640], %r279;
	st.shared.b32 	[%rd36+768], %r278;
	st.shared.b32 	[%rd36+896], %r285;
$L__BB24_5:        // %bb71.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        // %bb75.i
	add.s64 	%rd12, %rd42, %rd41;
	ld.shared.b32 	%r144, [%rd12];
	add.rn.f32 	%r145, %r284, %r144;
	ld.shared.b32 	%r146, [%rd12+1024];
	add.rn.f32 	%r147, %r145, %r146;
	ld.shared.b32 	%r148, [%rd12+2048];
	add.rn.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 16, 31, -1;
	add.rn.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
	add.rn.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	add.rn.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
	add.rn.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	ld.shared.b32 	%r159, [%rd12+128];
	add.rn.f32 	%r160, %r283, %r159;
	ld.shared.b32 	%r161, [%rd12+1152];
	add.rn.f32 	%r162, %r160, %r161;
	ld.shared.b32 	%r163, [%rd12+2176];
	add.rn.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 16, 31, -1;
	add.rn.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
	add.rn.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
	add.rn.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
	add.rn.f32 	%r172, %r170, %r171;
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r10, %r4, %r1;
	@%p4 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_7;
$L__BB24_7:        // %bb113.i
	add.rn.f32 	%r174, %r172, %r173;
	add.rn.f32 	%r175, %r157, %r158;
	selp.f32 	%r9, %r175, %r174, %p5;
	mul.wide.s32 	%rd37, %r10, 4;
	add.s64 	%rd13, %rd2, %rd37;
	st.global.b32 	[%rd13], %r9;
$L__BB24_8:        // %bb119.i
	ld.param.b32 	%r14, [mul_mat_vec_q4_0_q8_1_cuda4_param_6];
	ld.shared.b32 	%r176, [%rd12+256];
	add.rn.f32 	%r177, %r282, %r176;
	ld.shared.b32 	%r178, [%rd12+1280];
	add.rn.f32 	%r179, %r177, %r178;
	ld.shared.b32 	%r180, [%rd12+2304];
	add.rn.f32 	%r181, %r179, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 16, 31, -1;
	add.rn.f32 	%r183, %r181, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
	add.rn.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
	add.rn.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
	add.rn.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
	ld.shared.b32 	%r191, [%rd12+384];
	add.rn.f32 	%r192, %r281, %r191;
	ld.shared.b32 	%r193, [%rd12+1408];
	add.rn.f32 	%r194, %r192, %r193;
	ld.shared.b32 	%r195, [%rd12+2432];
	add.rn.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 16, 31, -1;
	add.rn.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	add.rn.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	add.rn.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	add.rn.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	@%p4 bra 	$L__BB24_10;
	bra.uni 	$L__BB24_9;
$L__BB24_9:        // %bb159.i
	add.rn.f32 	%r206, %r204, %r205;
	add.rn.f32 	%r207, %r189, %r190;
	selp.f32 	%r11, %r207, %r206, %p5;
	add.s32 	%r208, %r10, %r14;
	mul.wide.s32 	%rd38, %r208, 4;
	add.s64 	%rd14, %rd2, %rd38;
	st.global.b32 	[%rd14], %r11;
$L__BB24_10:        // %bb165.i
	ld.shared.b32 	%r209, [%rd12+512];
	add.rn.f32 	%r210, %r280, %r209;
	ld.shared.b32 	%r211, [%rd12+1536];
	add.rn.f32 	%r212, %r210, %r211;
	ld.shared.b32 	%r213, [%rd12+2560];
	add.rn.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 16, 31, -1;
	add.rn.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 8, 31, -1;
	add.rn.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 4, 31, -1;
	add.rn.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
	add.rn.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
	ld.shared.b32 	%r224, [%rd12+640];
	add.rn.f32 	%r225, %r279, %r224;
	ld.shared.b32 	%r226, [%rd12+1664];
	add.rn.f32 	%r227, %r225, %r226;
	ld.shared.b32 	%r228, [%rd12+2688];
	add.rn.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 16, 31, -1;
	add.rn.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
	add.rn.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
	add.rn.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
	add.rn.f32 	%r237, %r235, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
	@%p4 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_11;
$L__BB24_11:        // %bb205.i
	add.rn.f32 	%r239, %r237, %r238;
	add.rn.f32 	%r240, %r222, %r223;
	selp.f32 	%r12, %r240, %r239, %p5;
	add.s32 	%r241, %r14, %r3;
	shl.b32 	%r242, %r241, 1;
	or.b32 	%r243, %r242, %r1;
	mul.wide.s32 	%rd39, %r243, 4;
	add.s64 	%rd15, %rd2, %rd39;
	st.global.b32 	[%rd15], %r12;
$L__BB24_12:        // %bb211.i
	ld.shared.b32 	%r244, [%rd12+768];
	add.rn.f32 	%r245, %r278, %r244;
	ld.shared.b32 	%r246, [%rd12+1792];
	add.rn.f32 	%r247, %r245, %r246;
	ld.shared.b32 	%r248, [%rd12+2816];
	add.rn.f32 	%r249, %r247, %r248;
	shfl.sync.bfly.b32 	%r250, %r249, 16, 31, -1;
	add.rn.f32 	%r251, %r249, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 8, 31, -1;
	add.rn.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 4, 31, -1;
	add.rn.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
	add.rn.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 1, 31, -1;
	ld.shared.b32 	%r259, [%rd12+896];
	add.rn.f32 	%r260, %r285, %r259;
	ld.shared.b32 	%r261, [%rd12+1920];
	add.rn.f32 	%r262, %r260, %r261;
	ld.shared.b32 	%r263, [%rd12+2944];
	add.rn.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 16, 31, -1;
	add.rn.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	add.rn.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	add.rn.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	add.rn.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	@%p4 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_13;
$L__BB24_13:        // %bb251.i
	add.rn.f32 	%r274, %r272, %r273;
	add.rn.f32 	%r275, %r257, %r258;
	selp.f32 	%r13, %r275, %r274, %p5;
	mad.lo.s32 	%r276, %r14, 3, %r10;
	mul.wide.s32 	%rd40, %r276, 4;
	add.s64 	%rd16, %rd2, %rd40;
	st.global.b32 	[%rd16], %r13;
$L__BB24_14:        // %mmvqKm0_Kj4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q8_0_q8_1_cuda3 // -- Begin function mul_mat_vec_q8_0_q8_1_cuda3
.visible .entry mul_mat_vec_q8_0_q8_1_cuda3(
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda3_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda3_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q8_0_q8_1_cuda3_param_2,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda3_param_3,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda3_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda3_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda3_param_6
)        // @mul_mat_vec_q8_0_q8_1_cuda3
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [mul_mat_vec_q8_0_q8_1_cuda3_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [mul_mat_vec_q8_0_q8_1_cuda3_param_1];
	cvta.to.global.u64 	%rd41, %rd15;
	ld.param.b64 	%rd16, [mul_mat_vec_q8_0_q8_1_cuda3_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b32 	%r14, [mul_mat_vec_q8_0_q8_1_cuda3_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r16, %r2, 5;
	add.s32 	%r17, %r16, %r1;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r18, %r14, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r14, %r19;
	shr.s32 	%r5, %r20, 5;
	shr.u32 	%r184, %r17, 2;
	setp.ge.s32 	%p1, %r184, %r5;
	mov.b32 	%r185, 0f00000000;
	mov.b32 	%r186, %r185;
	mov.b32 	%r187, %r185;
	mov.b32 	%r188, %r185;
	mov.b32 	%r189, %r185;
	mov.b32 	%r190, %r185;
	@%p1 bra 	$L__BB25_3;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb20.lr.ph.i
	ld.param.b32 	%r15, [mul_mat_vec_q8_0_q8_1_cuda3_param_5];
	shr.s32 	%r21, %r15, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r15, %r22;
	shr.s32 	%r6, %r23, 5;
	shl.b32 	%r24, %r1, 3;
	and.b32 	%r25, %r24, 24;
	mul.lo.s32 	%r7, %r5, %r4;
	cvt.u64.u32 	%rd3, %r25;
	shl.b32 	%r26, %r6, 1;
	add.s32 	%r27, %r184, %r26;
	mul.wide.s32 	%rd4, %r27, 36;
	add.s64 	%rd5, %rd4, %rd3;
	add.s32 	%r28, %r6, %r184;
	mul.wide.s32 	%rd6, %r28, 36;
	add.s64 	%rd7, %rd6, %rd3;
	mul.wide.u32 	%rd17, %r2, 32;
	cvt.u64.u32 	%rd18, %r1;
	add.s64 	%rd19, %rd17, %rd18;
	shr.u64 	%rd20, %rd19, 2;
	mul.lo.s64 	%rd8, %rd20, 36;
	add.s64 	%rd9, %rd8, %rd3;
	add.s32 	%r8, %r7, %r5;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r189, %r190;
	mov.b32 	%r188, %r190;
	mov.b32 	%r187, %r190;
	mov.b32 	%r186, %r190;
	mov.b32 	%r185, %r190;
$L__BB25_2:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r29, %r7, %r184;
	mul.wide.s32 	%rd21, %r29, 34;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd23, %rd41, %rd8;
	add.s64 	%rd24, %rd22, %rd3;
	ld.global.b16 	%r30, [%rd24+2];
	add.s64 	%rd25, %rd41, %rd9;
	ld.global.b32 	%r31, [%rd25+4];
	ld.global.b16 	%r32, [%rd24+6];
	ld.global.b32 	%r33, [%rd25+8];
	ld.global.b16 	%rs1, [%rd22];
	ld.global.b16 	%rs2, [%rd23];
	add.s32 	%r34, %r8, %r184;
	mul.wide.s32 	%rd26, %r34, 34;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd28, %rd27, %rd3;
	ld.global.b16 	%r35, [%rd28+2];
	ld.global.b16 	%r36, [%rd28+6];
	ld.global.b16 	%rs3, [%rd27];
	add.s64 	%rd29, %rd41, %rd6;
	add.s64 	%rd30, %rd41, %rd7;
	ld.global.b32 	%r37, [%rd30+4];
	ld.global.b32 	%r38, [%rd30+8];
	ld.global.b16 	%rs4, [%rd29];
	add.s64 	%rd31, %rd41, %rd4;
	add.s64 	%rd32, %rd41, %rd5;
	ld.global.b32 	%r39, [%rd32+4];
	ld.global.b32 	%r40, [%rd32+8];
	ld.global.b16 	%rs5, [%rd31];
	ld.global.b16 	%r41, [%rd28+4];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r35;
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r45, %r43, %r39, %r44;
	ld.global.b16 	%r46, [%rd28+8];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r47, %r36;
	dp4a.s32.s32 	%r49, %r48, %r40, %r45;
	ld.global.b16 	%r50, [%rd24+4];
	shl.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r51, %r30;
	dp4a.s32.s32 	%r53, %r52, %r39, %r44;
	ld.global.b16 	%r54, [%rd24+8];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r32;
	dp4a.s32.s32 	%r57, %r56, %r40, %r53;
	dp4a.s32.s32 	%r58, %r43, %r37, %r44;
	dp4a.s32.s32 	%r59, %r48, %r38, %r58;
	dp4a.s32.s32 	%r60, %r52, %r37, %r44;
	dp4a.s32.s32 	%r61, %r56, %r38, %r60;
	dp4a.s32.s32 	%r62, %r43, %r31, %r44;
	dp4a.s32.s32 	%r63, %r48, %r33, %r62;
	dp4a.s32.s32 	%r64, %r52, %r31, %r44;
	dp4a.s32.s32 	%r65, %r56, %r33, %r64;
	cvt.f32.f16 	%r66, %rs1;
	cvt.f32.f16 	%r67, %rs2;
	mul.rn.f32 	%r68, %r66, %r67;
	cvt.rn.f32.s32 	%r69, %r65;
	fma.rn.f32 	%r189, %r68, %r69, %r189;
	cvt.f32.f16 	%r70, %rs3;
	mul.rn.f32 	%r71, %r70, %r67;
	cvt.rn.f32.s32 	%r72, %r63;
	fma.rn.f32 	%r188, %r71, %r72, %r188;
	cvt.f32.f16 	%r73, %rs4;
	mul.rn.f32 	%r74, %r66, %r73;
	cvt.rn.f32.s32 	%r75, %r61;
	fma.rn.f32 	%r187, %r74, %r75, %r187;
	mul.rn.f32 	%r76, %r70, %r73;
	cvt.rn.f32.s32 	%r77, %r59;
	fma.rn.f32 	%r186, %r76, %r77, %r186;
	cvt.f32.f16 	%r78, %rs5;
	mul.rn.f32 	%r79, %r66, %r78;
	cvt.rn.f32.s32 	%r80, %r57;
	fma.rn.f32 	%r185, %r79, %r80, %r185;
	mul.rn.f32 	%r81, %r70, %r78;
	cvt.rn.f32.s32 	%r82, %r49;
	fma.rn.f32 	%r190, %r81, %r82, %r190;
	add.s32 	%r184, %r184, 32;
	add.s64 	%rd41, %rd41, 1152;
	setp.lt.s32 	%p2, %r184, %r5;
	@%p2 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb45.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd39, %r1, 4;
	mov.b64 	%rd40, __shared_mem_0;
	@%p3 bra 	$L__BB25_5;
	bra.uni 	$L__BB25_4;
$L__BB25_4:        // %bb48.i
	mad.lo.s32 	%r83, %r2, 3, -3;
	mul.wide.u32 	%rd33, %r83, 256;
	add.s64 	%rd34, %rd40, %rd33;
	add.s64 	%rd35, %rd34, %rd39;
	st.shared.b32 	[%rd35], %r189;
	st.shared.b32 	[%rd35+128], %r188;
	st.shared.b32 	[%rd35+256], %r187;
	st.shared.b32 	[%rd35+384], %r186;
	st.shared.b32 	[%rd35+512], %r185;
	st.shared.b32 	[%rd35+640], %r190;
$L__BB25_5:        // %bb59.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_6;
$L__BB25_6:        // %bb63.i
	add.s64 	%rd10, %rd40, %rd39;
	ld.shared.b32 	%r84, [%rd10];
	add.rn.f32 	%r85, %r189, %r84;
	ld.shared.b32 	%r86, [%rd10+768];
	add.rn.f32 	%r87, %r85, %r86;
	ld.shared.b32 	%r88, [%rd10+1536];
	add.rn.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
	add.rn.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	add.rn.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	add.rn.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	add.rn.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	ld.shared.b32 	%r99, [%rd10+128];
	add.rn.f32 	%r100, %r188, %r99;
	ld.shared.b32 	%r101, [%rd10+896];
	add.rn.f32 	%r102, %r100, %r101;
	ld.shared.b32 	%r103, [%rd10+1664];
	add.rn.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	add.rn.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	add.rn.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r10, %r4, %r1;
	@%p4 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_7;
$L__BB25_7:        // %bb101.i
	add.rn.f32 	%r114, %r112, %r113;
	add.rn.f32 	%r115, %r97, %r98;
	selp.f32 	%r9, %r115, %r114, %p5;
	mul.wide.s32 	%rd36, %r10, 4;
	add.s64 	%rd11, %rd2, %rd36;
	st.global.b32 	[%rd11], %r9;
$L__BB25_8:        // %bb107.i
	ld.param.b32 	%r13, [mul_mat_vec_q8_0_q8_1_cuda3_param_6];
	ld.shared.b32 	%r116, [%rd10+256];
	add.rn.f32 	%r117, %r187, %r116;
	ld.shared.b32 	%r118, [%rd10+1024];
	add.rn.f32 	%r119, %r117, %r118;
	ld.shared.b32 	%r120, [%rd10+1792];
	add.rn.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122, %r121, 16, 31, -1;
	add.rn.f32 	%r123, %r121, %r122;
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
	add.rn.f32 	%r125, %r123, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
	add.rn.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
	add.rn.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
	ld.shared.b32 	%r131, [%rd10+384];
	add.rn.f32 	%r132, %r186, %r131;
	ld.shared.b32 	%r133, [%rd10+1152];
	add.rn.f32 	%r134, %r132, %r133;
	ld.shared.b32 	%r135, [%rd10+1920];
	add.rn.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 16, 31, -1;
	add.rn.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	add.rn.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	add.rn.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	add.rn.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	@%p4 bra 	$L__BB25_10;
	bra.uni 	$L__BB25_9;
$L__BB25_9:        // %bb147.i
	add.rn.f32 	%r146, %r144, %r145;
	add.rn.f32 	%r147, %r129, %r130;
	selp.f32 	%r11, %r147, %r146, %p5;
	add.s32 	%r148, %r10, %r13;
	mul.wide.s32 	%rd37, %r148, 4;
	add.s64 	%rd12, %rd2, %rd37;
	st.global.b32 	[%rd12], %r11;
$L__BB25_10:        // %bb153.i
	ld.shared.b32 	%r149, [%rd10+512];
	add.rn.f32 	%r150, %r185, %r149;
	ld.shared.b32 	%r151, [%rd10+1280];
	add.rn.f32 	%r152, %r150, %r151;
	ld.shared.b32 	%r153, [%rd10+2048];
	add.rn.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 16, 31, -1;
	add.rn.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
	add.rn.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
	add.rn.f32 	%r160, %r158, %r159;
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
	add.rn.f32 	%r162, %r160, %r161;
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
	ld.shared.b32 	%r164, [%rd10+640];
	add.rn.f32 	%r165, %r190, %r164;
	ld.shared.b32 	%r166, [%rd10+1408];
	add.rn.f32 	%r167, %r165, %r166;
	ld.shared.b32 	%r168, [%rd10+2176];
	add.rn.f32 	%r169, %r167, %r168;
	shfl.sync.bfly.b32 	%r170, %r169, 16, 31, -1;
	add.rn.f32 	%r171, %r169, %r170;
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	add.rn.f32 	%r173, %r171, %r172;
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	add.rn.f32 	%r175, %r173, %r174;
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	add.rn.f32 	%r177, %r175, %r176;
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	@%p4 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_11;
$L__BB25_11:        // %bb193.i
	add.rn.f32 	%r179, %r177, %r178;
	add.rn.f32 	%r180, %r162, %r163;
	selp.f32 	%r12, %r180, %r179, %p5;
	add.s32 	%r181, %r13, %r3;
	shl.b32 	%r182, %r181, 1;
	or.b32 	%r183, %r182, %r1;
	mul.wide.s32 	%rd38, %r183, 4;
	add.s64 	%rd13, %rd2, %rd38;
	st.global.b32 	[%rd13], %r12;
$L__BB25_12:        // %mmvqKm4_Kj3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_1_q8_1_cuda6 // -- Begin function mul_mat_vec_q5_1_q8_1_cuda6
.visible .entry mul_mat_vec_q5_1_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_1_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda6_param_6
)        // @mul_mat_vec_q5_1_q8_1_cuda6
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q5_1_q8_1_cuda6_param_0];
	{ // callseq 10, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q5_1_q8_1_cuda6_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q5_1_q8_1_cuda6_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q5_1_q8_1_cuda6_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q5_1_q8_1_cuda6_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q5_1_q8_1_cuda6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm3_Kj6_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 10
	ret;
        // -- End function
}
	// .globl	dequantize_block_q5_K_f16 // -- Begin function dequantize_block_q5_K_f16
.visible .entry dequantize_block_q5_K_f16(
	.param .u64 .ptr .align 1 dequantize_block_q5_K_f16_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q5_K_f16_param_1
)        // @dequantize_block_q5_K_f16
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<23>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [dequantize_block_q5_K_f16_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [dequantize_block_q5_K_f16_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	mul.wide.u32 	%rd11, %r5, 176;
	add.s64 	%rd4, %rd9, %rd11;
	shr.u64 	%rd5, %rd3, 4;
	shl.b64 	%rd6, %rd5, 1;
	ld.global.b16 	%rs1, [%rd4];
	cvt.f32.f16 	%r1, %rs1;
	ld.global.b16 	%rs2, [%rd4+2];
	cvt.f32.f16 	%r2, %rs2;
	setp.gt.u32 	%p1, %r6, 31;
	add.s64 	%rd7, %rd4, %rd6;
	@%p1 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb1.i26
	ld.global.b8 	%r7, [%rd7+4];
	and.b32 	%r74, %r7, 63;
	ld.global.b8 	%r8, [%rd7+8];
	and.b32 	%r75, %r8, 63;
	bra.uni 	$L__BB27_3;
$L__BB27_2:        // %bb2.i37
	ld.global.b8 	%r9, [%rd7+8];
	and.b32 	%r10, %r9, 15;
	ld.global.b8 	%r11, [%rd7];
	shr.u32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 48;
	or.b32 	%r74, %r10, %r13;
	shr.u32 	%r14, %r9, 4;
	ld.global.b8 	%r15, [%rd7+4];
	shr.u32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 48;
	or.b32 	%r75, %r14, %r17;
$L__BB27_3:        // %candle_quantized__kernels__scale_min_k4.exit51
	cvt.u64.u32 	%rd2, %r5;
	cvt.u32.u64 	%r18, %rd3;
	setp.gt.u32 	%p2, %r18, 31;
	cvt.rn.f32.u32 	%r19, %r74;
	mul.rn.f32 	%r3, %r1, %r19;
	cvt.rn.f32.u32 	%r20, %r75;
	mul.rn.f32 	%r4, %r2, %r20;
	@%p2 bra 	$L__BB27_5;
	bra.uni 	$L__BB27_4;
$L__BB27_4:        // %bb1.i
	ld.global.b8 	%r21, [%rd7+5];
	and.b32 	%r76, %r21, 63;
	ld.global.b8 	%r22, [%rd7+9];
	and.b32 	%r77, %r22, 63;
	bra.uni 	$L__BB27_6;
$L__BB27_5:        // %bb2.i
	ld.global.b8 	%r23, [%rd7+9];
	and.b32 	%r24, %r23, 15;
	ld.global.b8 	%r25, [%rd7+1];
	shr.u32 	%r26, %r25, 2;
	and.b32 	%r27, %r26, 48;
	or.b32 	%r76, %r24, %r27;
	shr.u32 	%r28, %r23, 4;
	ld.global.b8 	%r29, [%rd7+5];
	shr.u32 	%r30, %r29, 2;
	and.b32 	%r31, %r30, 48;
	or.b32 	%r77, %r28, %r31;
$L__BB27_6:        // %candle_quantized__kernels__scale_min_k4.exit
	shl.b64 	%rd12, %rd3, 1;
	and.b64 	%rd13, %rd12, 30;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd5, 5;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd2, 9;
	add.s64 	%rd18, %rd1, %rd17;
	shl.b64 	%rd19, %rd5, 7;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd13, 1;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.rn.f32.u32 	%r36, %r76;
	mul.rn.f32 	%r37, %r1, %r36;
	cvt.rn.f32.u32 	%r38, %r77;
	mul.rn.f32 	%r39, %r2, %r38;
	cvt.u32.u64 	%r40, %rd6;
	and.b32 	%r41, %r40, 30;
	mov.b32 	%r42, 1;
	shl.b32 	%r43, %r42, %r41;
	ld.global.b8 	%r44, [%rd16+48];
	and.b32 	%r45, %r44, 15;
	ld.global.b8 	%r46, [%rd14+16];
	and.b32 	%r47, %r43, %r46;
	setp.eq.b32 	%p3, %r47, 0;
	selp.b32 	%r48, 0, 16, %p3;
	or.b32 	%r49, %r48, %r45;
	cvt.rn.f32.u32 	%r50, %r49;
	neg.f32 	%r51, %r4;
	fma.rn.f32 	%r32, %r3, %r50, %r51;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r32;
	// end inline asm
	st.global.b16 	[%rd22], %rs3;
	ld.global.b8 	%r52, [%rd16+49];
	and.b32 	%r53, %r52, 15;
	ld.global.b8 	%r54, [%rd14+17];
	and.b32 	%r55, %r43, %r54;
	setp.eq.b32 	%p4, %r55, 0;
	selp.b32 	%r56, 0, 16, %p4;
	or.b32 	%r57, %r56, %r53;
	cvt.rn.f32.u32 	%r58, %r57;
	fma.rn.f32 	%r33, %r3, %r58, %r51;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r33;
	// end inline asm
	st.global.b16 	[%rd22+2], %rs4;
	mov.b32 	%r59, 2;
	shl.b32 	%r60, %r59, %r41;
	ld.global.b8 	%rs7, [%rd16+48];
	shr.u16 	%rs8, %rs7, 4;
	cvt.u32.u16 	%r61, %rs8;
	ld.global.b8 	%r62, [%rd14+16];
	and.b32 	%r63, %r60, %r62;
	setp.eq.b32 	%p5, %r63, 0;
	selp.b32 	%r64, 0, 16, %p5;
	or.b32 	%r65, %r64, %r61;
	cvt.rn.f32.u32 	%r66, %r65;
	neg.f32 	%r67, %r39;
	fma.rn.f32 	%r34, %r37, %r66, %r67;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r34;
	// end inline asm
	st.global.b16 	[%rd22+64], %rs5;
	ld.global.b8 	%rs9, [%rd16+49];
	shr.u16 	%rs10, %rs9, 4;
	cvt.u32.u16 	%r68, %rs10;
	ld.global.b8 	%r69, [%rd14+17];
	and.b32 	%r70, %r60, %r69;
	setp.eq.b32 	%p6, %r70, 0;
	selp.b32 	%r71, 0, 16, %p6;
	or.b32 	%r72, %r71, %r68;
	cvt.rn.f32.u32 	%r73, %r72;
	fma.rn.f32 	%r35, %r37, %r73, %r67;
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r35;
	// end inline asm
	st.global.b16 	[%rd22+66], %rs6;
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q4_1_q8_1_cuda6 // -- Begin function mul_mat_vec_q4_1_q8_1_cuda6
.visible .entry mul_mat_vec_q4_1_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_1_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda6_param_6
)        // @mul_mat_vec_q4_1_q8_1_cuda6
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q4_1_q8_1_cuda6_param_0];
	{ // callseq 11, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q4_1_q8_1_cuda6_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q4_1_q8_1_cuda6_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q4_1_q8_1_cuda6_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q4_1_q8_1_cuda6_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q4_1_q8_1_cuda6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm1_Kj6_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 11
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q3_K_q8_1_cuda6 // -- Begin function mul_mat_vec_q3_K_q8_1_cuda6
.visible .entry mul_mat_vec_q3_K_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda6_param_6
)        // @mul_mat_vec_q3_K_q8_1_cuda6
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q3_K_q8_1_cuda6_param_0];
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q3_K_q8_1_cuda6_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q3_K_q8_1_cuda6_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q3_K_q8_1_cuda6_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q3_K_q8_1_cuda6_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q3_K_q8_1_cuda6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm6_Kj6_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 12
	ret;
        // -- End function
}
	// .globl	indexed_moe_forward_q5k_q8_1 // -- Begin function indexed_moe_forward_q5k_q8_1
.visible .entry indexed_moe_forward_q5k_q8_1(
	.param .u64 .ptr .align 1 indexed_moe_forward_q5k_q8_1_param_0,
	.param .u64 .ptr .align 1 indexed_moe_forward_q5k_q8_1_param_1,
	.param .u64 .ptr .align 1 indexed_moe_forward_q5k_q8_1_param_2,
	.param .u64 .ptr .align 1 indexed_moe_forward_q5k_q8_1_param_3,
	.param .u32 indexed_moe_forward_q5k_q8_1_param_4,
	.param .u32 indexed_moe_forward_q5k_q8_1_param_5,
	.param .u32 indexed_moe_forward_q5k_q8_1_param_6,
	.param .u32 indexed_moe_forward_q5k_q8_1_param_7,
	.param .u32 indexed_moe_forward_q5k_q8_1_param_8,
	.param .u32 indexed_moe_forward_q5k_q8_1_param_9
)        // @indexed_moe_forward_q5k_q8_1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd19, [indexed_moe_forward_q5k_q8_1_param_0];
	ld.param.b64 	%rd20, [indexed_moe_forward_q5k_q8_1_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [indexed_moe_forward_q5k_q8_1_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [indexed_moe_forward_q5k_q8_1_param_3];
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %nctaid.z;
	mad.lo.s32 	%r2, %r1, %r21, %r20;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r23, %r22, %r21;
	setp.ge.u32 	%p1, %r2, %r23;
	@%p1 bra 	$L__BB30_13;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb6.i
	ld.param.b32 	%r16, [indexed_moe_forward_q5k_q8_1_param_4];
	mov.u32 	%r5, %ctaid.x;
	setp.ge.s32 	%p3, %r5, %r16;
	@%p3 bra 	$L__BB30_13;
	bra.uni 	$L__BB30_2;
$L__BB30_2:        // %bb18.i
	ld.param.b32 	%r17, [indexed_moe_forward_q5k_q8_1_param_5];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r26, %r4, 5;
	add.s32 	%r6, %r26, %r3;
	shr.s32 	%r27, %r17, 31;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r7, %r29, 8;
	shr.u32 	%r116, %r6, 4;
	setp.ge.s32 	%p4, %r116, %r7;
	mov.b32 	%r119, 0f00000000;
	@%p4 bra 	$L__BB30_8;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb32.lr.ph.i
	ld.param.b32 	%r19, [indexed_moe_forward_q5k_q8_1_param_9];
	ld.param.b32 	%r18, [indexed_moe_forward_q5k_q8_1_param_8];
	setp.eq.b32 	%p2, %r19, 1;
	selp.b32 	%r24, %r1, %r2, %p2;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%rd25, [%rd24];
	mul.lo.s32 	%r25, %r17, %r16;
	cvt.s64.s32 	%rd26, %r25;
	shr.u64 	%rd27, %rd26, 8;
	mul.lo.s64 	%rd28, %rd27, %rd25;
	cvt.s64.s32 	%rd29, %r18;
	shr.u64 	%rd30, %rd29, 5;
	cvt.s64.s32 	%rd31, %r24;
	mul.lo.s64 	%rd32, %rd30, %rd31;
	mad.lo.s64 	%rd5, %rd28, 176, %rd2;
	mul.lo.s64 	%rd6, %rd32, 36;
	shl.b32 	%r30, %r3, 1;
	and.b32 	%r8, %r30, 30;
	cvt.u64.u32 	%rd35, %r8;
	mul.lo.s32 	%r9, %r7, %r5;
	shr.u64 	%rd36, %rd35, 2;
	and.b64 	%rd8, %rd36, 6;
	shl.b64 	%rd9, %rd8, 4;
	mul.wide.u32 	%rd37, %r8, 2;
	and.b64 	%rd10, %rd37, 12;
	cvt.u32.u64 	%r10, %rd8;
	mul.lo.s64 	%rd11, %rd8, 36;
	or.b64 	%rd38, %rd36, 1;
	mul.lo.s64 	%rd12, %rd38, 36;
	cvt.u64.u32 	%rd39, %r6;
	shr.u64 	%rd40, %rd39, 4;
	mad.lo.s64 	%rd41, %rd40, 288, %rd6;
	add.s64 	%rd54, %rd3, %rd41;
	add.s64 	%rd13, %rd11, %rd10;
	add.s64 	%rd14, %rd12, %rd10;
	mov.b32 	%r119, 0f00000000;
	setp.gt.u32 	%p5, %r8, 15;
$L__BB30_4:        // %bb32.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r31, %r9, %r116;
	mul.wide.s32 	%rd42, %r31, 176;
	add.s64 	%rd15, %rd5, %rd42;
	add.s64 	%rd43, %rd15, %rd10;
	add.s64 	%rd44, %rd43, %rd9;
	ld.global.b32 	%r32, [%rd44+64];
	shr.u32 	%r33, %r32, 4;
	and.b32 	%r34, %r33, 252645135;
	ld.global.b32 	%r35, [%rd43+32];
	shr.s32 	%r36, %r35, %r10;
	shl.b32 	%r37, %r36, 3;
	and.b32 	%r38, %r37, 269488144;
	or.b32 	%r11, %r38, %r34;
	ld.global.b32 	%r39, [%rd44+48];
	shr.u32 	%r40, %r39, 4;
	and.b32 	%r41, %r40, 252645135;
	ld.global.b32 	%r42, [%rd43+16];
	shr.s32 	%r43, %r42, %r10;
	shl.b32 	%r44, %r43, 3;
	and.b32 	%r45, %r44, 269488144;
	or.b32 	%r12, %r45, %r41;
	and.b32 	%r46, %r32, 252645135;
	shl.b32 	%r47, %r36, 4;
	and.b32 	%r48, %r47, 269488144;
	or.b32 	%r13, %r48, %r46;
	and.b32 	%r49, %r39, 252645135;
	shl.b32 	%r50, %r43, 4;
	and.b32 	%r51, %r50, 269488144;
	or.b32 	%r14, %r51, %r49;
	add.s64 	%rd16, %rd15, %rd8;
	@%p5 bra 	$L__BB30_6;
	bra.uni 	$L__BB30_5;
$L__BB30_5:        // %bb5.i.i
        //   in Loop: Header=BB30_4 Depth=1
	ld.global.b16 	%r52, [%rd16+4];
	and.b32 	%r117, %r52, 16191;
	ld.global.b16 	%r53, [%rd16+8];
	and.b32 	%r118, %r53, 16191;
	bra.uni 	$L__BB30_7;
$L__BB30_6:        // %bb6.i.i
        //   in Loop: Header=BB30_4 Depth=1
	ld.global.b16 	%r54, [%rd16+8];
	and.b32 	%r55, %r54, 3855;
	ld.global.b16 	%r56, [%rd16];
	shr.u32 	%r57, %r56, 2;
	and.b32 	%r58, %r57, 12336;
	or.b32 	%r117, %r55, %r58;
	shr.u32 	%r59, %r54, 4;
	and.b32 	%r60, %r59, 3855;
	ld.global.b16 	%r61, [%rd16+4];
	shr.u32 	%r62, %r61, 2;
	and.b32 	%r63, %r62, 12336;
	or.b32 	%r118, %r60, %r63;
$L__BB30_7:        // %bb7.i.i
        //   in Loop: Header=BB30_4 Depth=1
	and.b32 	%r64, %r117, 255;
	shr.u32 	%r65, %r117, 8;
	and.b32 	%r66, %r118, 255;
	shr.u32 	%r67, %r118, 8;
	add.s64 	%rd45, %rd54, %rd11;
	ld.global.b16 	%rs1, [%rd45];
	cvt.f32.f16 	%r68, %rs1;
	add.s64 	%rd46, %rd54, %rd13;
	ld.global.b32 	%r69, [%rd46+4];
	ld.global.b32 	%r70, [%rd46+20];
	mov.b32 	%r71, 0;
	dp4a.s32.s32 	%r72, %r14, %r69, %r71;
	dp4a.s32.s32 	%r73, %r13, %r70, %r72;
	mov.b32 	%r74, 16843009;
	dp4a.s32.s32 	%r75, %r74, %r69, %r71;
	dp4a.s32.s32 	%r76, %r74, %r70, %r75;
	mul.lo.s32 	%r77, %r73, %r64;
	cvt.rn.f32.s32 	%r78, %r77;
	fma.rn.f32 	%r79, %r68, %r78, 0f00000000;
	mul.lo.s32 	%r80, %r76, %r66;
	cvt.rn.f32.s32 	%r81, %r80;
	fma.rn.f32 	%r82, %r68, %r81, 0f00000000;
	add.s64 	%rd47, %rd54, %rd12;
	ld.global.b16 	%rs2, [%rd47];
	cvt.f32.f16 	%r83, %rs2;
	add.s64 	%rd48, %rd54, %rd14;
	ld.global.b32 	%r84, [%rd48+4];
	ld.global.b32 	%r85, [%rd48+20];
	dp4a.s32.s32 	%r86, %r12, %r84, %r71;
	dp4a.s32.s32 	%r87, %r11, %r85, %r86;
	dp4a.s32.s32 	%r88, %r74, %r84, %r71;
	dp4a.s32.s32 	%r89, %r74, %r85, %r88;
	mul.lo.s32 	%r90, %r87, %r65;
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r83, %r91, %r79;
	mul.lo.s32 	%r93, %r89, %r67;
	cvt.rn.f32.s32 	%r94, %r93;
	fma.rn.f32 	%r95, %r83, %r94, %r82;
	ld.global.b16 	%rs3, [%rd15];
	cvt.f32.f16 	%r96, %rs3;
	ld.global.b16 	%rs4, [%rd15+2];
	cvt.f32.f16 	%r97, %rs4;
	mul.rn.f32 	%r98, %r97, %r95;
	neg.f32 	%r99, %r98;
	fma.rn.f32 	%r100, %r96, %r92, %r99;
	add.rn.f32 	%r119, %r119, %r100;
	add.s32 	%r116, %r116, 8;
	add.s64 	%rd54, %rd54, 2304;
	setp.lt.s32 	%p6, %r116, %r7;
	@%p6 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_8;
$L__BB30_8:        // %bb42.i
	setp.eq.b32 	%p7, %r4, 0;
	mov.b64 	%rd50, __shared_mem_2;
	@%p7 bra 	$L__BB30_10;
	bra.uni 	$L__BB30_9;
$L__BB30_9:        // %bb44.i
	mul.wide.u32 	%rd49, %r6, 4;
	add.s64 	%rd17, %rd50, %rd49;
	st.shared.b32 	[%rd17+-128], %r119;
$L__BB30_10:        // %bb45.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB30_13;
	bra.uni 	$L__BB30_11;
$L__BB30_11:        // %bb49.preheader.i
	mul.wide.u32 	%rd51, %r3, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.shared.b32 	%r101, [%rd52];
	add.rn.f32 	%r102, %r119, %r101;
	ld.shared.b32 	%r103, [%rd52+128];
	add.rn.f32 	%r104, %r102, %r103;
	ld.shared.b32 	%r105, [%rd52+256];
	add.rn.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107, %r106, 16, 31, -1;
	add.rn.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	add.rn.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	setp.ne.b32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB30_13;
	bra.uni 	$L__BB30_12;
$L__BB30_12:        // %bb51.i
	mul.wide.s32 	%rd33, %r16, %r2;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd7, %rd4, %rd34;
	add.rn.f32 	%r15, %r114, %r115;
	mul.wide.u32 	%rd53, %r5, 4;
	add.s64 	%rd18, %rd7, %rd53;
	st.global.b32 	[%rd18], %r15;
$L__BB30_13:        // %moeKm8_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_q4_K        // -- Begin function mul_mat_q4_K
.visible .entry mul_mat_q4_K(
	.param .u64 .ptr .align 1 mul_mat_q4_K_param_0,
	.param .u64 .ptr .align 1 mul_mat_q4_K_param_1,
	.param .u64 .ptr .align 1 mul_mat_q4_K_param_2,
	.param .u32 mul_mat_q4_K_param_3,
	.param .u32 mul_mat_q4_K_param_4,
	.param .u32 mul_mat_q4_K_param_5,
	.param .u32 mul_mat_q4_K_param_6,
	.param .u32 mul_mat_q4_K_param_7
)        // @mul_mat_q4_K
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_q4_K_param_0];
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	ld.param.b32 	%r1, [mul_mat_q4_K_param_7];
	st.param.b32 	[param7], %r1;
	ld.param.b32 	%r2, [mul_mat_q4_K_param_6];
	st.param.b32 	[param6], %r2;
	ld.param.b32 	%r3, [mul_mat_q4_K_param_5];
	st.param.b32 	[param5], %r3;
	ld.param.b32 	%r4, [mul_mat_q4_K_param_4];
	st.param.b32 	[param4], %r4;
	ld.param.b32 	%r5, [mul_mat_q4_K_param_3];
	st.param.b32 	[param3], %r5;
	ld.param.b64 	%rd2, [mul_mat_q4_K_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_q4_K_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmqKm7_Kj4_Kj10_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7);
	} // callseq 13
	ret;
        // -- End function
}
	// .globl	dequantize_block_q8_K_f16 // -- Begin function dequantize_block_q8_K_f16
.visible .entry dequantize_block_q8_K_f16(
	.param .u64 .ptr .align 1 dequantize_block_q8_K_f16_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q8_K_f16_param_1
)        // @dequantize_block_q8_K_f16
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [dequantize_block_q8_K_f16_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [dequantize_block_q8_K_f16_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mul.wide.u32 	%rd5, %r9, 292;
	add.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r10, 8;
	and.b64 	%rd8, %rd7, 8128;
	and.b64 	%rd9, %rd7, 56;
	mul.wide.u32 	%rd10, %r9, 512;
	add.s64 	%rd11, %rd4, %rd10;
	shl.b64 	%rd12, %rd8, 1;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd9, 1;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd6, %rd8;
	add.s64 	%rd17, %rd16, %rd9;
	ld.global.b32 	%r11, [%rd6];
	ld.global.s8 	%rs9, [%rd17+4];
	cvt.rn.f32.s16 	%r12, %rs9;
	mul.rn.f32 	%r1, %r12, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r1;
	// end inline asm
	st.global.b16 	[%rd15], %rs1;
	ld.global.s8 	%rs10, [%rd17+5];
	cvt.rn.f32.s16 	%r13, %rs10;
	mul.rn.f32 	%r2, %r13, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r2;
	// end inline asm
	st.global.b16 	[%rd15+2], %rs2;
	ld.global.s8 	%rs11, [%rd17+6];
	cvt.rn.f32.s16 	%r14, %rs11;
	mul.rn.f32 	%r3, %r14, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r3;
	// end inline asm
	st.global.b16 	[%rd15+4], %rs3;
	ld.global.s8 	%rs12, [%rd17+7];
	cvt.rn.f32.s16 	%r15, %rs12;
	mul.rn.f32 	%r4, %r15, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r4;
	// end inline asm
	st.global.b16 	[%rd15+6], %rs4;
	ld.global.s8 	%rs13, [%rd17+8];
	cvt.rn.f32.s16 	%r16, %rs13;
	mul.rn.f32 	%r5, %r16, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r5;
	// end inline asm
	st.global.b16 	[%rd15+8], %rs5;
	ld.global.s8 	%rs14, [%rd17+9];
	cvt.rn.f32.s16 	%r17, %rs14;
	mul.rn.f32 	%r6, %r17, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r6;
	// end inline asm
	st.global.b16 	[%rd15+10], %rs6;
	ld.global.s8 	%rs15, [%rd17+10];
	cvt.rn.f32.s16 	%r18, %rs15;
	mul.rn.f32 	%r7, %r18, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r7;
	// end inline asm
	st.global.b16 	[%rd15+12], %rs7;
	ld.global.s8 	%rs16, [%rd17+11];
	cvt.rn.f32.s16 	%r19, %rs16;
	mul.rn.f32 	%r8, %r19, %r11;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r8;
	// end inline asm
	st.global.b16 	[%rd15+14], %rs8;
	ret;
        // -- End function
}
	// .globl	dequantize_block_q4_0_f32 // -- Begin function dequantize_block_q4_0_f32
.visible .entry dequantize_block_q4_0_f32(
	.param .u64 .ptr .align 1 dequantize_block_q4_0_f32_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q4_0_f32_param_1,
	.param .u32 dequantize_block_q4_0_f32_param_2
)        // @dequantize_block_q4_0_f32
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<21>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [dequantize_block_q4_0_f32_param_0];
	ld.param.b64 	%rd8, [dequantize_block_q4_0_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.s32 	%rd9, [dequantize_block_q4_0_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	and.b64 	%rd5, %rd4, 7;
	mul.wide.u32 	%rd10, %r1, 8;
	or.b64 	%rd6, %rd10, %rd5;
	setp.ge.s64 	%p1, %rd6, %rd9;
	@%p1 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb4.i
	cvt.u64.u32 	%rd3, %r1;
	shr.u64 	%rd11, %rd4, 1;
	and.b64 	%rd12, %rd11, 508;
	shl.b64 	%rd13, %rd3, 10;
	add.s64 	%rd14, %rd1, %rd13;
	shl.b64 	%rd15, %rd5, 7;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd12, 2;
	add.s64 	%rd18, %rd16, %rd17;
	mad.lo.s64 	%rd19, %rd6, 18, %rd2;
	ld.global.b16 	%rs1, [%rd19];
	cvt.f32.f16 	%r3, %rs1;
	mov.b32 	%r4, 0fC1000000;
	mul.rn.f32 	%r5, %r3, %r4;
	add.s64 	%rd20, %rd19, %rd12;
	ld.global.b8 	%r6, [%rd20+2];
	and.b32 	%r7, %r6, 15;
	cvt.rn.f32.u32 	%r8, %r7;
	fma.rn.f32 	%r9, %r3, %r8, %r5;
	st.global.b32 	[%rd18], %r9;
	shr.u32 	%r10, %r6, 4;
	cvt.rn.f32.u32 	%r11, %r10;
	fma.rn.f32 	%r12, %r3, %r11, %r5;
	st.global.b32 	[%rd18+64], %r12;
	ld.global.b8 	%r13, [%rd20+3];
	and.b32 	%r14, %r13, 15;
	cvt.rn.f32.u32 	%r15, %r14;
	fma.rn.f32 	%r16, %r3, %r15, %r5;
	st.global.b32 	[%rd18+4], %r16;
	shr.u32 	%r17, %r13, 4;
	cvt.rn.f32.u32 	%r18, %r17;
	fma.rn.f32 	%r19, %r3, %r18, %r5;
	st.global.b32 	[%rd18+68], %r19;
	ld.global.b8 	%r20, [%rd20+4];
	and.b32 	%r21, %r20, 15;
	cvt.rn.f32.u32 	%r22, %r21;
	fma.rn.f32 	%r23, %r3, %r22, %r5;
	st.global.b32 	[%rd18+8], %r23;
	shr.u32 	%r24, %r20, 4;
	cvt.rn.f32.u32 	%r25, %r24;
	fma.rn.f32 	%r26, %r3, %r25, %r5;
	st.global.b32 	[%rd18+72], %r26;
	ld.global.b8 	%r27, [%rd20+5];
	and.b32 	%r28, %r27, 15;
	cvt.rn.f32.u32 	%r29, %r28;
	fma.rn.f32 	%r30, %r3, %r29, %r5;
	st.global.b32 	[%rd18+12], %r30;
	shr.u32 	%r31, %r27, 4;
	cvt.rn.f32.u32 	%r32, %r31;
	fma.rn.f32 	%r33, %r3, %r32, %r5;
	st.global.b32 	[%rd18+76], %r33;
$L__BB33_2:        // %_RINvNtCscskpaRRoMeB_16candle_quantized7kernels8deq_q4_0fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_0_q8_1_cuda5 // -- Begin function mul_mat_vec_q5_0_q8_1_cuda5
.visible .entry mul_mat_vec_q5_0_q8_1_cuda5(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda5_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda5_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda5_param_2,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda5_param_3,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda5_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda5_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda5_param_6
)        // @mul_mat_vec_q5_0_q8_1_cuda5
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q5_0_q8_1_cuda5_param_0];
	{ // callseq 14, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q5_0_q8_1_cuda5_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q5_0_q8_1_cuda5_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q5_0_q8_1_cuda5_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q5_0_q8_1_cuda5_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q5_0_q8_1_cuda5_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm2_Kj5_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 14
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q4_K_q8_1_cuda3 // -- Begin function mul_mat_vec_q4_K_q8_1_cuda3
.visible .entry mul_mat_vec_q4_K_q8_1_cuda3(
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda3_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda3_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q4_K_q8_1_cuda3_param_2,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda3_param_3,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda3_param_4,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda3_param_5,
	.param .u32 mul_mat_vec_q4_K_q8_1_cuda3_param_6
)        // @mul_mat_vec_q4_K_q8_1_cuda3
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q4_K_q8_1_cuda3_param_0];
	{ // callseq 15, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q4_K_q8_1_cuda3_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q4_K_q8_1_cuda3_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q4_K_q8_1_cuda3_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q4_K_q8_1_cuda3_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q4_K_q8_1_cuda3_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm7_Kj3_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 15
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q5_0_q8_1_cuda6 // -- Begin function mul_mat_vec_q5_0_q8_1_cuda6
.visible .entry mul_mat_vec_q5_0_q8_1_cuda6(
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda6_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda6_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q5_0_q8_1_cuda6_param_2,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda6_param_3,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda6_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda6_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda6_param_6
)        // @mul_mat_vec_q5_0_q8_1_cuda6
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mul_mat_vec_q5_0_q8_1_cuda6_param_0];
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	ld.param.b32 	%r1, [mul_mat_vec_q5_0_q8_1_cuda6_param_6];
	st.param.b32 	[param6], %r1;
	ld.param.b32 	%r2, [mul_mat_vec_q5_0_q8_1_cuda6_param_5];
	st.param.b32 	[param5], %r2;
	ld.param.b32 	%r3, [mul_mat_vec_q5_0_q8_1_cuda6_param_3];
	st.param.b32 	[param3], %r3;
	ld.param.b64 	%rd2, [mul_mat_vec_q5_0_q8_1_cuda6_param_2];
	st.param.b64 	[param2], %rd2;
	ld.param.b64 	%rd3, [mul_mat_vec_q5_0_q8_1_cuda6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKm2_Kj6_EB4_, (param0, param1, param2, param3, param4, param5, param6);
	} // callseq 16
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q3_K_q8_1_cuda2 // -- Begin function mul_mat_vec_q3_K_q8_1_cuda2
.visible .entry mul_mat_vec_q3_K_q8_1_cuda2(
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda2_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda2_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q3_K_q8_1_cuda2_param_2,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda2_param_3,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda2_param_4,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda2_param_5,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda2_param_6
)        // @mul_mat_vec_q3_K_q8_1_cuda2
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<329>;
	.reg .b64 	%rd<59>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [mul_mat_vec_q3_K_q8_1_cuda2_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [mul_mat_vec_q3_K_q8_1_cuda2_param_1];
	cvta.to.global.u64 	%rd58, %rd18;
	ld.param.b64 	%rd19, [mul_mat_vec_q3_K_q8_1_cuda2_param_2];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b32 	%r16, [mul_mat_vec_q3_K_q8_1_cuda2_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r18, %r2, 5;
	add.s32 	%r19, %r18, %r1;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r3, %r20, 1;
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r4, %r23, 8;
	shr.u32 	%r324, %r19, 4;
	setp.ge.s32 	%p1, %r324, %r4;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	@%p1 bra 	$L__BB37_3;
	bra.uni 	$L__BB37_1;
$L__BB37_1:        // %bb16.lr.ph.i
	ld.param.b32 	%r17, [mul_mat_vec_q3_K_q8_1_cuda2_param_5];
	shr.s32 	%r24, %r17, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r17, %r25;
	shr.s32 	%r5, %r26, 5;
	and.b32 	%r27, %r1, 15;
	cvt.u64.u32 	%rd20, %r27;
	mul.lo.s32 	%r6, %r4, %r3;
	shr.u64 	%rd21, %rd20, 1;
	and.b64 	%rd22, %rd21, 4;
	and.b64 	%rd23, %rd20, 7;
	bfe.u64 	%rd3, %rd20, 2, 1;
	mul.wide.u32 	%rd4, %r27, 4;
	shl.b64 	%rd5, %rd23, 2;
	cvt.u32.u64 	%r7, %rd22;
	shr.u32 	%r28, %r1, 1;
	and.b32 	%r8, %r28, 4;
	mul.lo.s64 	%rd24, %rd22, 36;
	or.b64 	%rd25, %rd21, 3;
	mul.lo.s64 	%rd26, %rd25, 36;
	and.b32 	%r29, %r1, 8;
	shr.u32 	%r9, %r29, 1;
	or.b32 	%r30, %r29, 4;
	shr.u32 	%r10, %r30, 1;
	add.s32 	%r11, %r6, %r4;
	mul.wide.u32 	%rd27, %r2, 32;
	cvt.u64.u32 	%rd28, %r1;
	add.s64 	%rd29, %rd27, %rd28;
	shr.u64 	%rd30, %rd29, 4;
	mul.lo.s64 	%rd31, %rd30, 288;
	add.s64 	%rd6, %rd31, %rd26;
	add.s64 	%rd7, %rd6, %rd5;
	shl.b32 	%r31, %r324, 3;
	add.s32 	%r32, %r5, %r31;
	mul.wide.s32 	%rd32, %r32, 36;
	add.s64 	%rd8, %rd24, %rd32;
	add.s64 	%rd9, %rd8, %rd5;
	add.s64 	%rd10, %rd26, %rd32;
	add.s64 	%rd11, %rd10, %rd5;
	add.s64 	%rd12, %rd31, %rd24;
	add.s64 	%rd13, %rd12, %rd5;
	mov.b32 	%r328, 0f00000000;
	mov.b32 	%r327, %r328;
	mov.b32 	%r326, %r328;
	mov.b32 	%r325, %r328;
$L__BB37_2:        // %bb16.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r33, %r6, %r324;
	mul.wide.s32 	%rd33, %r33, 110;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd35, %rd34, %rd4;
	ld.global.b16 	%r34, [%rd35+32];
	ld.global.b16 	%r35, [%rd35+34];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r37, %r36, %r34;
	add.s64 	%rd36, %rd34, %rd5;
	ld.global.b16 	%r38, [%rd36];
	ld.global.b16 	%r39, [%rd36+2];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r40, %r38;
	shr.s32 	%r42, %r41, %r7;
	not.b32 	%r43, %r42;
	add.s64 	%rd37, %rd58, %rd12;
	add.s64 	%rd38, %rd58, %rd13;
	ld.global.b32 	%r44, [%rd38+4];
	ld.global.b16 	%rs1, [%rd37];
	add.s64 	%rd39, %rd34, %rd3;
	ld.global.b8 	%r45, [%rd39+96];
	ld.global.b8 	%r46, [%rd39+104];
	ld.global.b32 	%r47, [%rd38+40];
	ld.global.b16 	%rs2, [%rd37+36];
	ld.global.b8 	%r48, [%rd39+98];
	ld.global.b8 	%r49, [%rd39+106];
	ld.global.b32 	%r50, [%rd38+76];
	ld.global.b16 	%rs3, [%rd37+72];
	ld.global.b8 	%r51, [%rd39+100];
	add.s64 	%rd40, %rd58, %rd6;
	add.s64 	%rd41, %rd58, %rd7;
	ld.global.b32 	%r52, [%rd41+4];
	ld.global.b16 	%rs4, [%rd40];
	ld.global.b8 	%r53, [%rd39+102];
	ld.global.b16 	%rs5, [%rd34+108];
	add.s32 	%r54, %r11, %r324;
	mul.wide.s32 	%rd42, %r54, 110;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd44, %rd43, %rd4;
	ld.global.b16 	%r55, [%rd44+32];
	ld.global.b16 	%r56, [%rd44+34];
	shl.b32 	%r57, %r56, 16;
	or.b32 	%r58, %r57, %r55;
	add.s64 	%rd45, %rd43, %rd5;
	ld.global.b16 	%r59, [%rd45];
	ld.global.b16 	%r60, [%rd45+2];
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r61, %r59;
	shr.s32 	%r63, %r62, %r7;
	not.b32 	%r64, %r63;
	add.s64 	%rd46, %rd43, %rd3;
	ld.global.b8 	%r65, [%rd46+96];
	ld.global.b8 	%r66, [%rd46+104];
	ld.global.b8 	%r67, [%rd46+98];
	ld.global.b8 	%r68, [%rd46+106];
	ld.global.b8 	%r69, [%rd46+100];
	ld.global.b8 	%r70, [%rd46+102];
	ld.global.b16 	%rs6, [%rd43+108];
	add.s64 	%rd47, %rd58, %rd8;
	add.s64 	%rd48, %rd58, %rd9;
	ld.global.b32 	%r71, [%rd48+4];
	ld.global.b16 	%rs7, [%rd47];
	ld.global.b32 	%r72, [%rd48+40];
	ld.global.b16 	%rs8, [%rd47+36];
	ld.global.b32 	%r73, [%rd48+76];
	ld.global.b16 	%rs9, [%rd47+72];
	add.s64 	%rd49, %rd58, %rd10;
	add.s64 	%rd50, %rd58, %rd11;
	ld.global.b32 	%r74, [%rd50+4];
	ld.global.b16 	%rs10, [%rd49];
	cvt.f32.f16 	%r75, %rs7;
	shr.u32 	%r76, %r65, %r8;
	and.b32 	%r77, %r76, 15;
	shr.u32 	%r78, %r66, %r9;
	shl.b32 	%r79, %r78, 4;
	and.b32 	%r80, %r79, 48;
	or.b32 	%r81, %r80, %r77;
	add.s32 	%r82, %r81, -32;
	and.b32 	%r83, %r58, 50529027;
	shl.b32 	%r84, %r64, 2;
	and.b32 	%r85, %r84, 67372036;
	or.b32 	%r86, %r83, -2139062144;
	sub.s32 	%r87, %r86, %r85;
	xor.b32 	%r88, %r87, -2139062144;
	mov.b32 	%r89, 0;
	dp4a.s32.s32 	%r90, %r88, %r71, %r89;
	mul.lo.s32 	%r91, %r90, %r82;
	cvt.rn.f32.s32 	%r92, %r91;
	fma.rn.f32 	%r93, %r75, %r92, 0f00000000;
	cvt.f32.f16 	%r94, %rs8;
	shr.u32 	%r95, %r67, %r8;
	and.b32 	%r96, %r95, 15;
	shr.u32 	%r97, %r68, %r9;
	shl.b32 	%r98, %r97, 4;
	and.b32 	%r99, %r98, 48;
	or.b32 	%r100, %r99, %r96;
	add.s32 	%r101, %r100, -32;
	shr.u32 	%r102, %r58, 2;
	and.b32 	%r103, %r102, 50529027;
	shl.b32 	%r104, %r64, 1;
	and.b32 	%r105, %r104, 67372036;
	or.b32 	%r106, %r103, -2139062144;
	sub.s32 	%r107, %r106, %r105;
	xor.b32 	%r108, %r107, -2139062144;
	dp4a.s32.s32 	%r109, %r108, %r72, %r89;
	mul.lo.s32 	%r110, %r109, %r101;
	cvt.rn.f32.s32 	%r111, %r110;
	fma.rn.f32 	%r112, %r94, %r111, %r93;
	cvt.f32.f16 	%r113, %rs9;
	shr.u32 	%r114, %r69, %r8;
	and.b32 	%r115, %r114, 15;
	shr.u32 	%r116, %r66, %r10;
	shl.b32 	%r117, %r116, 4;
	and.b32 	%r118, %r117, 48;
	or.b32 	%r119, %r118, %r115;
	add.s32 	%r120, %r119, -32;
	shr.u32 	%r121, %r58, 4;
	and.b32 	%r122, %r121, 50529027;
	and.b32 	%r123, %r64, 67372036;
	or.b32 	%r124, %r122, -2139062144;
	sub.s32 	%r125, %r124, %r123;
	xor.b32 	%r126, %r125, -2139062144;
	dp4a.s32.s32 	%r127, %r126, %r73, %r89;
	mul.lo.s32 	%r128, %r127, %r120;
	cvt.rn.f32.s32 	%r129, %r128;
	fma.rn.f32 	%r130, %r113, %r129, %r112;
	cvt.f32.f16 	%r131, %rs10;
	shr.u32 	%r132, %r70, %r8;
	and.b32 	%r133, %r132, 15;
	shr.u32 	%r134, %r68, %r10;
	shl.b32 	%r135, %r134, 4;
	and.b32 	%r136, %r135, 48;
	or.b32 	%r137, %r136, %r133;
	add.s32 	%r138, %r137, -32;
	shr.u32 	%r139, %r58, 6;
	and.b32 	%r140, %r139, 50529027;
	shr.u32 	%r141, %r64, 1;
	and.b32 	%r142, %r141, 67372036;
	or.b32 	%r143, %r140, -2139062144;
	sub.s32 	%r144, %r143, %r142;
	xor.b32 	%r145, %r144, -2139062144;
	dp4a.s32.s32 	%r146, %r145, %r74, %r89;
	mul.lo.s32 	%r147, %r146, %r138;
	cvt.rn.f32.s32 	%r148, %r147;
	fma.rn.f32 	%r149, %r131, %r148, %r130;
	shr.u32 	%r150, %r45, %r8;
	and.b32 	%r151, %r150, 15;
	shr.u32 	%r152, %r46, %r9;
	shl.b32 	%r153, %r152, 4;
	and.b32 	%r154, %r153, 48;
	or.b32 	%r155, %r154, %r151;
	add.s32 	%r156, %r155, -32;
	and.b32 	%r157, %r37, 50529027;
	shl.b32 	%r158, %r43, 2;
	and.b32 	%r159, %r158, 67372036;
	or.b32 	%r160, %r157, -2139062144;
	sub.s32 	%r161, %r160, %r159;
	xor.b32 	%r162, %r161, -2139062144;
	dp4a.s32.s32 	%r163, %r162, %r71, %r89;
	mul.lo.s32 	%r164, %r163, %r156;
	cvt.rn.f32.s32 	%r165, %r164;
	fma.rn.f32 	%r166, %r75, %r165, 0f00000000;
	shr.u32 	%r167, %r48, %r8;
	and.b32 	%r168, %r167, 15;
	shr.u32 	%r169, %r49, %r9;
	shl.b32 	%r170, %r169, 4;
	and.b32 	%r171, %r170, 48;
	or.b32 	%r172, %r171, %r168;
	add.s32 	%r173, %r172, -32;
	shr.u32 	%r174, %r37, 2;
	and.b32 	%r175, %r174, 50529027;
	shl.b32 	%r176, %r43, 1;
	and.b32 	%r177, %r176, 67372036;
	or.b32 	%r178, %r175, -2139062144;
	sub.s32 	%r179, %r178, %r177;
	xor.b32 	%r180, %r179, -2139062144;
	dp4a.s32.s32 	%r181, %r180, %r72, %r89;
	mul.lo.s32 	%r182, %r181, %r173;
	cvt.rn.f32.s32 	%r183, %r182;
	fma.rn.f32 	%r184, %r94, %r183, %r166;
	shr.u32 	%r185, %r51, %r8;
	and.b32 	%r186, %r185, 15;
	shr.u32 	%r187, %r46, %r10;
	shl.b32 	%r188, %r187, 4;
	and.b32 	%r189, %r188, 48;
	or.b32 	%r190, %r189, %r186;
	add.s32 	%r191, %r190, -32;
	shr.u32 	%r192, %r37, 4;
	and.b32 	%r193, %r192, 50529027;
	and.b32 	%r194, %r43, 67372036;
	or.b32 	%r195, %r193, -2139062144;
	sub.s32 	%r196, %r195, %r194;
	xor.b32 	%r197, %r196, -2139062144;
	dp4a.s32.s32 	%r198, %r197, %r73, %r89;
	mul.lo.s32 	%r199, %r198, %r191;
	cvt.rn.f32.s32 	%r200, %r199;
	fma.rn.f32 	%r201, %r113, %r200, %r184;
	shr.u32 	%r202, %r53, %r8;
	and.b32 	%r203, %r202, 15;
	shr.u32 	%r204, %r49, %r10;
	shl.b32 	%r205, %r204, 4;
	and.b32 	%r206, %r205, 48;
	or.b32 	%r207, %r206, %r203;
	add.s32 	%r208, %r207, -32;
	shr.u32 	%r209, %r37, 6;
	and.b32 	%r210, %r209, 50529027;
	shr.u32 	%r211, %r43, 1;
	and.b32 	%r212, %r211, 67372036;
	or.b32 	%r213, %r210, -2139062144;
	sub.s32 	%r214, %r213, %r212;
	xor.b32 	%r215, %r214, -2139062144;
	dp4a.s32.s32 	%r216, %r215, %r74, %r89;
	mul.lo.s32 	%r217, %r216, %r208;
	cvt.rn.f32.s32 	%r218, %r217;
	fma.rn.f32 	%r219, %r131, %r218, %r201;
	cvt.f32.f16 	%r220, %rs1;
	dp4a.s32.s32 	%r221, %r88, %r44, %r89;
	mul.lo.s32 	%r222, %r221, %r82;
	cvt.rn.f32.s32 	%r223, %r222;
	fma.rn.f32 	%r224, %r220, %r223, 0f00000000;
	cvt.f32.f16 	%r225, %rs2;
	dp4a.s32.s32 	%r226, %r108, %r47, %r89;
	mul.lo.s32 	%r227, %r101, %r226;
	cvt.rn.f32.s32 	%r228, %r227;
	fma.rn.f32 	%r229, %r225, %r228, %r224;
	cvt.f32.f16 	%r230, %rs3;
	dp4a.s32.s32 	%r231, %r126, %r50, %r89;
	mul.lo.s32 	%r232, %r120, %r231;
	cvt.rn.f32.s32 	%r233, %r232;
	fma.rn.f32 	%r234, %r230, %r233, %r229;
	cvt.f32.f16 	%r235, %rs4;
	dp4a.s32.s32 	%r236, %r145, %r52, %r89;
	mul.lo.s32 	%r237, %r138, %r236;
	cvt.rn.f32.s32 	%r238, %r237;
	fma.rn.f32 	%r239, %r235, %r238, %r234;
	dp4a.s32.s32 	%r240, %r162, %r44, %r89;
	mul.lo.s32 	%r241, %r156, %r240;
	cvt.rn.f32.s32 	%r242, %r241;
	fma.rn.f32 	%r243, %r220, %r242, 0f00000000;
	dp4a.s32.s32 	%r244, %r180, %r47, %r89;
	mul.lo.s32 	%r245, %r173, %r244;
	cvt.rn.f32.s32 	%r246, %r245;
	fma.rn.f32 	%r247, %r225, %r246, %r243;
	dp4a.s32.s32 	%r248, %r197, %r50, %r89;
	mul.lo.s32 	%r249, %r191, %r248;
	cvt.rn.f32.s32 	%r250, %r249;
	fma.rn.f32 	%r251, %r230, %r250, %r247;
	dp4a.s32.s32 	%r252, %r215, %r52, %r89;
	mul.lo.s32 	%r253, %r208, %r252;
	cvt.rn.f32.s32 	%r254, %r253;
	fma.rn.f32 	%r255, %r235, %r254, %r251;
	cvt.f32.f16 	%r256, %rs5;
	fma.rn.f32 	%r327, %r256, %r255, %r327;
	cvt.f32.f16 	%r257, %rs6;
	fma.rn.f32 	%r326, %r257, %r239, %r326;
	fma.rn.f32 	%r325, %r256, %r219, %r325;
	fma.rn.f32 	%r328, %r257, %r149, %r328;
	add.s32 	%r324, %r324, 8;
	add.s64 	%rd58, %rd58, 2304;
	setp.lt.s32 	%p2, %r324, %r4;
	@%p2 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_3;
$L__BB37_3:        // %bb37.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd56, %r1, 4;
	mov.b64 	%rd57, __shared_mem_0;
	@%p3 bra 	$L__BB37_5;
	bra.uni 	$L__BB37_4;
$L__BB37_4:        // %bb40.i
	add.s32 	%r258, %r2, -1;
	mul.wide.u32 	%rd51, %r258, 512;
	add.s64 	%rd52, %rd57, %rd51;
	add.s64 	%rd53, %rd52, %rd56;
	st.shared.b32 	[%rd53], %r327;
	st.shared.b32 	[%rd53+128], %r326;
	st.shared.b32 	[%rd53+256], %r325;
	st.shared.b32 	[%rd53+384], %r328;
$L__BB37_5:        // %bb47.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_6;
$L__BB37_6:        // %bb51.i
	add.s64 	%rd14, %rd57, %rd56;
	ld.shared.b32 	%r259, [%rd14];
	add.rn.f32 	%r260, %r327, %r259;
	ld.shared.b32 	%r261, [%rd14+512];
	add.rn.f32 	%r262, %r260, %r261;
	ld.shared.b32 	%r263, [%rd14+1024];
	add.rn.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 16, 31, -1;
	add.rn.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	add.rn.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	add.rn.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	add.rn.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	ld.shared.b32 	%r274, [%rd14+128];
	add.rn.f32 	%r275, %r326, %r274;
	ld.shared.b32 	%r276, [%rd14+640];
	add.rn.f32 	%r277, %r275, %r276;
	ld.shared.b32 	%r278, [%rd14+1152];
	add.rn.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 16, 31, -1;
	add.rn.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	add.rn.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	add.rn.f32 	%r285, %r283, %r284;
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	add.rn.f32 	%r287, %r285, %r286;
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r13, %r3, %r1;
	@%p4 bra 	$L__BB37_8;
	bra.uni 	$L__BB37_7;
$L__BB37_7:        // %bb89.i
	add.rn.f32 	%r289, %r287, %r288;
	add.rn.f32 	%r290, %r272, %r273;
	selp.f32 	%r12, %r290, %r289, %p5;
	mul.wide.s32 	%rd54, %r13, 4;
	add.s64 	%rd15, %rd2, %rd54;
	st.global.b32 	[%rd15], %r12;
$L__BB37_8:        // %bb95.i
	ld.shared.b32 	%r291, [%rd14+256];
	add.rn.f32 	%r292, %r325, %r291;
	ld.shared.b32 	%r293, [%rd14+768];
	add.rn.f32 	%r294, %r292, %r293;
	ld.shared.b32 	%r295, [%rd14+1280];
	add.rn.f32 	%r296, %r294, %r295;
	shfl.sync.bfly.b32 	%r297, %r296, 16, 31, -1;
	add.rn.f32 	%r298, %r296, %r297;
	shfl.sync.bfly.b32 	%r299, %r298, 8, 31, -1;
	add.rn.f32 	%r300, %r298, %r299;
	shfl.sync.bfly.b32 	%r301, %r300, 4, 31, -1;
	add.rn.f32 	%r302, %r300, %r301;
	shfl.sync.bfly.b32 	%r303, %r302, 2, 31, -1;
	add.rn.f32 	%r304, %r302, %r303;
	shfl.sync.bfly.b32 	%r305, %r304, 1, 31, -1;
	ld.shared.b32 	%r306, [%rd14+384];
	add.rn.f32 	%r307, %r328, %r306;
	ld.shared.b32 	%r308, [%rd14+896];
	add.rn.f32 	%r309, %r307, %r308;
	ld.shared.b32 	%r310, [%rd14+1408];
	add.rn.f32 	%r311, %r309, %r310;
	shfl.sync.bfly.b32 	%r312, %r311, 16, 31, -1;
	add.rn.f32 	%r313, %r311, %r312;
	shfl.sync.bfly.b32 	%r314, %r313, 8, 31, -1;
	add.rn.f32 	%r315, %r313, %r314;
	shfl.sync.bfly.b32 	%r316, %r315, 4, 31, -1;
	add.rn.f32 	%r317, %r315, %r316;
	shfl.sync.bfly.b32 	%r318, %r317, 2, 31, -1;
	add.rn.f32 	%r319, %r317, %r318;
	shfl.sync.bfly.b32 	%r320, %r319, 1, 31, -1;
	@%p4 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_9;
$L__BB37_9:        // %bb135.i
	ld.param.b32 	%r15, [mul_mat_vec_q3_K_q8_1_cuda2_param_6];
	add.rn.f32 	%r321, %r319, %r320;
	add.rn.f32 	%r322, %r304, %r305;
	selp.f32 	%r14, %r322, %r321, %p5;
	add.s32 	%r323, %r13, %r15;
	mul.wide.s32 	%rd55, %r323, 4;
	add.s64 	%rd16, %rd2, %rd55;
	st.global.b32 	[%rd16], %r14;
$L__BB37_10:        // %mmvqKm6_Kj2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	dequantize_block_q2_K_f16 // -- Begin function dequantize_block_q2_K_f16
.visible .entry dequantize_block_q2_K_f16(
	.param .u64 .ptr .align 1 dequantize_block_q2_K_f16_param_0,
	.param .u64 .ptr .align 1 dequantize_block_q2_K_f16_param_1
)        // @dequantize_block_q2_K_f16
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<23>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [dequantize_block_q2_K_f16_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [dequantize_block_q2_K_f16_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd5, %r6;
	mul.wide.u32 	%rd6, %r5, 84;
	add.s64 	%rd7, %rd2, %rd6;
	shr.u64 	%rd8, %rd5, 5;
	and.b64 	%rd9, %rd5, 992;
	and.b64 	%rd10, %rd5, 31;
	shl.b64 	%rd11, %rd8, 3;
	bfe.u64 	%rd12, %rd5, 4, 1;
	add.s64 	%rd13, %rd7, %rd9;
	add.s64 	%rd14, %rd13, %rd10;
	ld.global.b8 	%r7, [%rd14+16];
	mul.wide.u32 	%rd15, %r5, 512;
	add.s64 	%rd16, %rd4, %rd15;
	shl.b64 	%rd17, %rd8, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.b16 	%rs5, [%rd7+80];
	cvt.f32.f16 	%r8, %rs5;
	ld.global.b16 	%rs6, [%rd7+82];
	cvt.f32.f16 	%r9, %rs6;
	add.s64 	%rd19, %rd7, %rd11;
	add.s64 	%rd20, %rd19, %rd12;
	shl.b64 	%rd21, %rd10, 1;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.b8 	%r10, [%rd20];
	and.b32 	%r11, %r10, 15;
	cvt.rn.f32.u32 	%r12, %r11;
	mul.rn.f32 	%r13, %r8, %r12;
	shr.u32 	%r14, %r10, 4;
	cvt.rn.f32.u32 	%r15, %r14;
	mul.rn.f32 	%r16, %r9, %r15;
	and.b32 	%r17, %r7, 3;
	cvt.rn.f32.u32 	%r18, %r17;
	neg.f32 	%r19, %r16;
	fma.rn.f32 	%r1, %r13, %r18, %r19;
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r1;
	// end inline asm
	st.global.b16 	[%rd22], %rs1;
	ld.global.b8 	%r20, [%rd20+2];
	and.b32 	%r21, %r20, 15;
	cvt.rn.f32.u32 	%r22, %r21;
	mul.rn.f32 	%r23, %r8, %r22;
	shr.u32 	%r24, %r20, 4;
	cvt.rn.f32.u32 	%r25, %r24;
	mul.rn.f32 	%r26, %r9, %r25;
	bfe.u32 	%r27, %r7, 2, 2;
	cvt.rn.f32.u32 	%r28, %r27;
	neg.f32 	%r29, %r26;
	fma.rn.f32 	%r2, %r23, %r28, %r29;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r2;
	// end inline asm
	st.global.b16 	[%rd22+64], %rs2;
	ld.global.b8 	%r30, [%rd20+4];
	and.b32 	%r31, %r30, 15;
	cvt.rn.f32.u32 	%r32, %r31;
	mul.rn.f32 	%r33, %r8, %r32;
	shr.u32 	%r34, %r30, 4;
	cvt.rn.f32.u32 	%r35, %r34;
	mul.rn.f32 	%r36, %r9, %r35;
	bfe.u32 	%r37, %r7, 4, 2;
	cvt.rn.f32.u32 	%r38, %r37;
	neg.f32 	%r39, %r36;
	fma.rn.f32 	%r3, %r33, %r38, %r39;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r3;
	// end inline asm
	st.global.b16 	[%rd22+128], %rs3;
	ld.global.b8 	%r40, [%rd20+6];
	and.b32 	%r41, %r40, 15;
	cvt.rn.f32.u32 	%r42, %r41;
	mul.rn.f32 	%r43, %r8, %r42;
	shr.u32 	%r44, %r40, 4;
	cvt.rn.f32.u32 	%r45, %r44;
	mul.rn.f32 	%r46, %r9, %r45;
	shr.u32 	%r47, %r7, 6;
	cvt.rn.f32.u32 	%r48, %r47;
	neg.f32 	%r49, %r46;
	fma.rn.f32 	%r4, %r43, %r48, %r49;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r4;
	// end inline asm
	st.global.b16 	[%rd22+192], %rs4;
	ret;
        // -- End function
}
	// .globl	mul_mat_vec_q6_K_q8_1_cuda3 // -- Begin function mul_mat_vec_q6_K_q8_1_cuda3
.visible .entry mul_mat_vec_q6_K_q8_1_cuda3(
	.param .u64 .ptr .align 1 mul_mat_vec_q6_K_q8_1_cuda3_param_0,
	.param .u64 .ptr .align 1 mul_mat_vec_q6_K_q8_1_cuda3_param_1,
	.param .u64 .ptr .align 1 mul_mat_vec_q6_K_q8_1_cuda3_param_2,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda3_param_3,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda3_param_4,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda3_param_5,
	.param .u32 mul_mat_vec_q6_K_q8_1_cuda3_param_6
)        // @mul_mat_vec_q6_K_q8_1_cuda3
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<249>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [mul_mat_vec_q6_K_q8_1_cuda3_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [mul_mat_vec_q6_K_q8_1_cuda3_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [mul_mat_vec_q6_K_q8_1_cuda3_param_2];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b32 	%r15, [mul_mat_vec_q6_K_q8_1_cuda3_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	shr.s32 	%r17, %r15, 31;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r15, %r18;
	shr.s32 	%r5, %r19, 8;
	shr.u32 	%r23, %r1, 5;
	add.s32 	%r242, %r23, %r2;
	setp.ge.s32 	%p1, %r242, %r5;
	mov.b32 	%r243, 0f00000000;
	mov.b32 	%r244, %r243;
	mov.b32 	%r245, %r243;
	mov.b32 	%r246, %r243;
	mov.b32 	%r247, %r243;
	mov.b32 	%r248, %r243;
	@%p1 bra 	$L__BB39_3;
	bra.uni 	$L__BB39_1;
$L__BB39_1:        // %bb16.lr.ph.i
	ld.param.b32 	%r16, [mul_mat_vec_q6_K_q8_1_cuda3_param_5];
	shr.s32 	%r20, %r16, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r16, %r21;
	shr.s32 	%r6, %r22, 5;
	and.b32 	%r24, %r1, 31;
	cvt.u64.u32 	%rd21, %r24;
	mul.lo.s32 	%r7, %r5, %r4;
	shr.u64 	%rd22, %rd21, 4;
	bfe.u64 	%rd23, %rd21, 3, 1;
	shl.b64 	%rd4, %rd22, 3;
	bfe.u64 	%rd5, %rd21, 2, 2;
	mul.wide.u32 	%rd6, %r24, 4;
	and.b64 	%rd24, %rd21, 7;
	or.b64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd7, %rd25, 2;
	cvt.u32.u64 	%r25, %rd23;
	shl.b32 	%r8, %r25, 1;
	shl.b64 	%rd26, %rd24, 2;
	add.s32 	%r9, %r7, %r5;
	cvt.u64.u32 	%rd27, %r1;
	shr.u64 	%rd28, %rd27, 5;
	cvt.u64.u32 	%rd29, %r2;
	add.s64 	%rd30, %rd28, %rd29;
	mul.lo.s64 	%rd8, %rd30, 288;
	or.b64 	%rd9, %rd8, %rd26;
	mul.lo.s64 	%rd31, %rd23, 36;
	mad.lo.s64 	%rd32, %rd22, 144, %rd31;
	add.s64 	%rd59, %rd2, %rd32;
	shl.b32 	%r26, %r242, 3;
	shl.b32 	%r27, %r6, 1;
	add.s32 	%r28, %r26, %r27;
	mul.wide.s32 	%rd10, %r28, 36;
	add.s64 	%rd11, %rd10, %rd26;
	add.s32 	%r29, %r6, %r26;
	mul.wide.s32 	%rd12, %r29, 36;
	add.s64 	%rd13, %rd12, %rd26;
	mov.b32 	%r248, 0f00000000;
	mov.b32 	%r247, %r248;
	mov.b32 	%r246, %r248;
	mov.b32 	%r245, %r248;
	mov.b32 	%r244, %r248;
	mov.b32 	%r243, %r248;
$L__BB39_2:        // %bb16.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r30, %r7, %r242;
	mul.wide.s32 	%rd33, %r30, 210;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd35, %rd34, %rd6;
	ld.global.b16 	%r31, [%rd35];
	ld.global.b16 	%r32, [%rd35+2];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r33, %r31;
	add.s64 	%rd36, %rd34, %rd7;
	ld.global.b16 	%r35, [%rd36+128];
	ld.global.b16 	%r36, [%rd36+130];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r38, %r37, %r35;
	shr.s32 	%r39, %r38, %r8;
	add.s64 	%rd37, %rd34, %rd4;
	add.s64 	%rd38, %rd37, %rd5;
	add.s64 	%rd39, %rd59, %rd8;
	add.s64 	%rd40, %rd59, %rd9;
	ld.global.b32 	%r40, [%rd40+4];
	ld.global.b16 	%rs1, [%rd39];
	ld.global.s8 	%r41, [%rd38+192];
	ld.global.b32 	%r42, [%rd40+76];
	ld.global.b16 	%rs2, [%rd39+72];
	ld.global.s8 	%r43, [%rd38+196];
	ld.global.b16 	%rs3, [%rd34+208];
	add.s32 	%r44, %r9, %r242;
	mul.wide.s32 	%rd41, %r44, 210;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd43, %rd42, %rd6;
	ld.global.b16 	%r45, [%rd43];
	ld.global.b16 	%r46, [%rd43+2];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r47, %r45;
	add.s64 	%rd44, %rd42, %rd7;
	ld.global.b16 	%r49, [%rd44+128];
	ld.global.b16 	%r50, [%rd44+130];
	shl.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r51, %r49;
	shr.s32 	%r53, %r52, %r8;
	add.s64 	%rd45, %rd42, %rd4;
	add.s64 	%rd46, %rd45, %rd5;
	ld.global.s8 	%r54, [%rd46+192];
	ld.global.s8 	%r55, [%rd46+196];
	ld.global.b16 	%rs4, [%rd42+208];
	add.s64 	%rd47, %rd59, %rd12;
	add.s64 	%rd48, %rd59, %rd13;
	ld.global.b32 	%r56, [%rd48+4];
	ld.global.b16 	%rs5, [%rd47];
	ld.global.b32 	%r57, [%rd48+76];
	ld.global.b16 	%rs6, [%rd47+72];
	add.s64 	%rd49, %rd59, %rd10;
	add.s64 	%rd50, %rd59, %rd11;
	ld.global.b32 	%r58, [%rd50+4];
	ld.global.b16 	%rs7, [%rd49];
	ld.global.b32 	%r59, [%rd50+76];
	ld.global.b16 	%rs8, [%rd49+72];
	cvt.f32.f16 	%r60, %rs7;
	and.b32 	%r61, %r48, 252645135;
	shl.b32 	%r62, %r53, 4;
	and.b32 	%r63, %r62, 808464432;
	or.b32 	%r64, %r63, %r61;
	add.s32 	%r65, %r64, 1616928864;
	xor.b32 	%r66, %r65, -2139062144;
	mov.b32 	%r67, 0;
	dp4a.s32.s32 	%r68, %r66, %r58, %r67;
	mul.lo.s32 	%r69, %r68, %r54;
	cvt.rn.f32.s32 	%r70, %r69;
	fma.rn.f32 	%r71, %r60, %r70, 0f00000000;
	cvt.f32.f16 	%r72, %rs8;
	shr.u32 	%r73, %r48, 4;
	and.b32 	%r74, %r73, 252645135;
	and.b32 	%r75, %r53, 808464432;
	or.b32 	%r76, %r75, %r74;
	add.s32 	%r77, %r76, 1616928864;
	xor.b32 	%r78, %r77, -2139062144;
	dp4a.s32.s32 	%r79, %r78, %r59, %r67;
	mul.lo.s32 	%r80, %r79, %r55;
	cvt.rn.f32.s32 	%r81, %r80;
	fma.rn.f32 	%r82, %r72, %r81, %r71;
	and.b32 	%r83, %r34, 252645135;
	shl.b32 	%r84, %r39, 4;
	and.b32 	%r85, %r84, 808464432;
	or.b32 	%r86, %r85, %r83;
	add.s32 	%r87, %r86, 1616928864;
	xor.b32 	%r88, %r87, -2139062144;
	dp4a.s32.s32 	%r89, %r88, %r58, %r67;
	mul.lo.s32 	%r90, %r89, %r41;
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r60, %r91, 0f00000000;
	shr.u32 	%r93, %r34, 4;
	and.b32 	%r94, %r93, 252645135;
	and.b32 	%r95, %r39, 808464432;
	or.b32 	%r96, %r95, %r94;
	add.s32 	%r97, %r96, 1616928864;
	xor.b32 	%r98, %r97, -2139062144;
	dp4a.s32.s32 	%r99, %r98, %r59, %r67;
	mul.lo.s32 	%r100, %r99, %r43;
	cvt.rn.f32.s32 	%r101, %r100;
	fma.rn.f32 	%r102, %r72, %r101, %r92;
	cvt.f32.f16 	%r103, %rs5;
	dp4a.s32.s32 	%r104, %r66, %r56, %r67;
	mul.lo.s32 	%r105, %r104, %r54;
	cvt.rn.f32.s32 	%r106, %r105;
	fma.rn.f32 	%r107, %r103, %r106, 0f00000000;
	cvt.f32.f16 	%r108, %rs6;
	dp4a.s32.s32 	%r109, %r78, %r57, %r67;
	mul.lo.s32 	%r110, %r109, %r55;
	cvt.rn.f32.s32 	%r111, %r110;
	fma.rn.f32 	%r112, %r108, %r111, %r107;
	dp4a.s32.s32 	%r113, %r88, %r56, %r67;
	mul.lo.s32 	%r114, %r113, %r41;
	cvt.rn.f32.s32 	%r115, %r114;
	fma.rn.f32 	%r116, %r103, %r115, 0f00000000;
	dp4a.s32.s32 	%r117, %r98, %r57, %r67;
	mul.lo.s32 	%r118, %r117, %r43;
	cvt.rn.f32.s32 	%r119, %r118;
	fma.rn.f32 	%r120, %r108, %r119, %r116;
	cvt.f32.f16 	%r121, %rs1;
	dp4a.s32.s32 	%r122, %r66, %r40, %r67;
	mul.lo.s32 	%r123, %r122, %r54;
	cvt.rn.f32.s32 	%r124, %r123;
	fma.rn.f32 	%r125, %r121, %r124, 0f00000000;
	cvt.f32.f16 	%r126, %rs2;
	dp4a.s32.s32 	%r127, %r78, %r42, %r67;
	mul.lo.s32 	%r128, %r127, %r55;
	cvt.rn.f32.s32 	%r129, %r128;
	fma.rn.f32 	%r130, %r126, %r129, %r125;
	dp4a.s32.s32 	%r131, %r88, %r40, %r67;
	mul.lo.s32 	%r132, %r131, %r41;
	cvt.rn.f32.s32 	%r133, %r132;
	fma.rn.f32 	%r134, %r121, %r133, 0f00000000;
	dp4a.s32.s32 	%r135, %r98, %r42, %r67;
	mul.lo.s32 	%r136, %r135, %r43;
	cvt.rn.f32.s32 	%r137, %r136;
	fma.rn.f32 	%r138, %r126, %r137, %r134;
	cvt.f32.f16 	%r139, %rs3;
	fma.rn.f32 	%r247, %r139, %r138, %r247;
	cvt.f32.f16 	%r140, %rs4;
	fma.rn.f32 	%r246, %r140, %r130, %r246;
	fma.rn.f32 	%r245, %r139, %r120, %r245;
	fma.rn.f32 	%r244, %r140, %r112, %r244;
	fma.rn.f32 	%r243, %r139, %r102, %r243;
	fma.rn.f32 	%r248, %r140, %r82, %r248;
	add.s32 	%r242, %r242, 4;
	add.s64 	%rd59, %rd59, 1152;
	setp.lt.s32 	%p2, %r242, %r5;
	@%p2 bra 	$L__BB39_2;
	bra.uni 	$L__BB39_3;
$L__BB39_3:        // %bb45.i
	setp.eq.b32 	%p3, %r2, 0;
	mul.wide.u32 	%rd57, %r1, 4;
	mov.b64 	%rd58, __shared_mem_0;
	@%p3 bra 	$L__BB39_5;
	bra.uni 	$L__BB39_4;
$L__BB39_4:        // %bb48.i
	mad.lo.s32 	%r141, %r2, 3, -3;
	mul.wide.u32 	%rd51, %r141, 256;
	add.s64 	%rd52, %rd58, %rd51;
	add.s64 	%rd53, %rd52, %rd57;
	st.shared.b32 	[%rd53], %r247;
	st.shared.b32 	[%rd53+128], %r246;
	st.shared.b32 	[%rd53+256], %r245;
	st.shared.b32 	[%rd53+384], %r244;
	st.shared.b32 	[%rd53+512], %r243;
	st.shared.b32 	[%rd53+640], %r248;
$L__BB39_5:        // %bb59.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB39_12;
	bra.uni 	$L__BB39_6;
$L__BB39_6:        // %bb63.i
	add.s64 	%rd14, %rd58, %rd57;
	ld.shared.b32 	%r142, [%rd14];
	add.rn.f32 	%r143, %r247, %r142;
	ld.shared.b32 	%r144, [%rd14+768];
	add.rn.f32 	%r145, %r143, %r144;
	ld.shared.b32 	%r146, [%rd14+1536];
	add.rn.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 16, 31, -1;
	add.rn.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	add.rn.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	add.rn.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	add.rn.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	ld.shared.b32 	%r157, [%rd14+128];
	add.rn.f32 	%r158, %r246, %r157;
	ld.shared.b32 	%r159, [%rd14+896];
	add.rn.f32 	%r160, %r158, %r159;
	ld.shared.b32 	%r161, [%rd14+1664];
	add.rn.f32 	%r162, %r160, %r161;
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	add.rn.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	add.rn.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	add.rn.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	add.rn.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b32 	%p5, %r1, 0;
	or.b32 	%r11, %r4, %r1;
	@%p4 bra 	$L__BB39_8;
	bra.uni 	$L__BB39_7;
$L__BB39_7:        // %bb101.i
	add.rn.f32 	%r172, %r170, %r171;
	add.rn.f32 	%r173, %r155, %r156;
	selp.f32 	%r10, %r173, %r172, %p5;
	mul.wide.s32 	%rd54, %r11, 4;
	add.s64 	%rd15, %rd3, %rd54;
	st.global.b32 	[%rd15], %r10;
$L__BB39_8:        // %bb107.i
	ld.param.b32 	%r14, [mul_mat_vec_q6_K_q8_1_cuda3_param_6];
	ld.shared.b32 	%r174, [%rd14+256];
	add.rn.f32 	%r175, %r245, %r174;
	ld.shared.b32 	%r176, [%rd14+1024];
	add.rn.f32 	%r177, %r175, %r176;
	ld.shared.b32 	%r178, [%rd14+1792];
	add.rn.f32 	%r179, %r177, %r178;
	shfl.sync.bfly.b32 	%r180, %r179, 16, 31, -1;
	add.rn.f32 	%r181, %r179, %r180;
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	add.rn.f32 	%r183, %r181, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	add.rn.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	add.rn.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	ld.shared.b32 	%r189, [%rd14+384];
	add.rn.f32 	%r190, %r244, %r189;
	ld.shared.b32 	%r191, [%rd14+1152];
	add.rn.f32 	%r192, %r190, %r191;
	ld.shared.b32 	%r193, [%rd14+1920];
	add.rn.f32 	%r194, %r192, %r193;
	shfl.sync.bfly.b32 	%r195, %r194, 16, 31, -1;
	add.rn.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
	add.rn.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
	add.rn.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
	add.rn.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
	@%p4 bra 	$L__BB39_10;
	bra.uni 	$L__BB39_9;
$L__BB39_9:        // %bb147.i
	add.rn.f32 	%r204, %r202, %r203;
	add.rn.f32 	%r205, %r187, %r188;
	selp.f32 	%r12, %r205, %r204, %p5;
	add.s32 	%r206, %r11, %r14;
	mul.wide.s32 	%rd55, %r206, 4;
	add.s64 	%rd16, %rd3, %rd55;
	st.global.b32 	[%rd16], %r12;
$L__BB39_10:        // %bb153.i
	ld.shared.b32 	%r207, [%rd14+512];
	add.rn.f32 	%r208, %r243, %r207;
	ld.shared.b32 	%r209, [%rd14+1280];
	add.rn.f32 	%r210, %r208, %r209;
	ld.shared.b32 	%r211, [%rd14+2048];
	add.rn.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213, %r212, 16, 31, -1;
	add.rn.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
	add.rn.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	add.rn.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	add.rn.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	ld.shared.b32 	%r222, [%rd14+640];
	add.rn.f32 	%r223, %r248, %r222;
	ld.shared.b32 	%r224, [%rd14+1408];
	add.rn.f32 	%r225, %r223, %r224;
	ld.shared.b32 	%r226, [%rd14+2176];
	add.rn.f32 	%r227, %r225, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 16, 31, -1;
	add.rn.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
	add.rn.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
	add.rn.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	add.rn.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	@%p4 bra 	$L__BB39_12;
	bra.uni 	$L__BB39_11;
$L__BB39_11:        // %bb193.i
	add.rn.f32 	%r237, %r235, %r236;
	add.rn.f32 	%r238, %r220, %r221;
	selp.f32 	%r13, %r238, %r237, %p5;
	add.s32 	%r239, %r14, %r3;
	shl.b32 	%r240, %r239, 1;
	or.b32 	%r241, %r240, %r1;
	mul.wide.s32 	%rd56, %r241, 4;
	add.s64 	%rd17, %rd3, %rd56;
	st.global.b32 	[%rd17], %r13;
$L__BB39_12:        // %mmvqKm9_Kj3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	dequantize_mul_mat_vec_q5_k // -- Begin function dequantize_mul_mat_vec_q5_k
.visible .entry dequantize_mul_mat_vec_q5_k(
	.param .u64 .ptr .align 1 dequantize_mul_mat_vec_q5_k_param_0,
	.param .u64 .ptr .align 1 dequantize_mul_mat_vec_q5_k_param_1,
	.param .u64 .ptr .align 1 dequantize_mul_mat_vec_q5_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_k_param_3
)        // @dequantize_mul_mat_vec_q5_k
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<26>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [dequantize_mul_mat_vec_q5_k_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [dequantize_mul_mat_vec_q5_k_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [dequantize_mul_mat_vec_q5_k_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b32 	%r14, [dequantize_mul_mat_vec_q5_k_param_3];
	mov.u32 	%r1, %ctaid.x;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r2, %r17, 8;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r222, %r3, 1;
	setp.ge.s32 	%p1, %r222, %r2;
	mov.b32 	%r221, 0f00000000;
	@%p1 bra 	$L__BB40_2;
	bra.uni 	$L__BB40_1;
$L__BB40_1:        // %bb4.lr.ph
	mul.lo.s32 	%r18, %r2, %r1;
	mul.wide.s32 	%rd4, %r18, 176;
	shr.u32 	%r4, %r3, 4;
	bfe.u32 	%r5, %r3, 3, 1;
	shl.b32 	%r6, %r4, 6;
	shl.b32 	%r7, %r4, 1;
	and.b32 	%r19, %r7, 30;
	mov.b32 	%r20, 1;
	shl.b32 	%r8, %r20, %r19;
	and.b32 	%r9, %r8, 85;
	shl.b32 	%r10, %r9, 4;
	shl.b32 	%r22, %r4, 5;
	cvt.u64.u32 	%rd12, %r7;
	shl.b32 	%r11, %r9, 1;
	shl.b32 	%r12, %r9, 5;
	cvt.u16.u32 	%rs1, %r3;
	shr.u16 	%rs2, %rs1, 1;
	and.b16 	%rs3, %rs2, 3;
	mul.wide.u16 	%r23, %rs3, 4;
	shl.b32 	%r24, %r5, 1;
	or.b32 	%r25, %r23, %r24;
	cvt.u64.u32 	%rd13, %r25;
	or.b64 	%rd5, %rd13, 16;
	and.b32 	%r26, %r3, 1;
	mul.wide.u32 	%rd14, %r26, 176;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd25, %rd1, %rd15;
	or.b32 	%r27, %r25, %r22;
	cvt.u64.u32 	%rd6, %r27;
	add.s64 	%rd7, %rd12, 12;
	mul.wide.u32 	%rd16, %r26, 1024;
	add.s32 	%r28, %r25, %r6;
	mul.wide.u32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd24, %rd19, 512;
	mov.b32 	%r21, 0f00000000;
	mov.b32 	%r221, %r21;
	bra.uni 	$L__BB40_3;
$L__BB40_2:        // %bb42.preheader
	shfl.sync.bfly.b32 	%r212, %r221, 16, 31, -1;
	add.rn.f32 	%r213, %r221, %r212;
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	add.rn.f32 	%r215, %r213, %r214;
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
	add.rn.f32 	%r217, %r215, %r216;
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
	add.rn.f32 	%r219, %r217, %r218;
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
	setp.eq.b32 	%p19, %r3, 0;
	@%p19 bra 	$L__BB40_4;
	bra.uni 	$L__BB40_5;
$L__BB40_3:        // %bb4
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd20, %rd25, %rd6;
	add.s64 	%rd21, %rd25, %rd5;
	ld.global.b16 	%rs4, [%rd25];
	ld.global.b16 	%rs5, [%rd25+2];
	add.s64 	%rd22, %rd25, %rd7;
	ld.global.b16 	%r29, [%rd22+-8];
	ld.global.b16 	%r30, [%rd22+-4];
	ld.global.b16 	%r31, [%rd22];
	shr.u32 	%r32, %r31, 4;
	and.b32 	%r33, %r32, 3855;
	shr.u32 	%r34, %r30, 2;
	and.b32 	%r35, %r34, 12336;
	or.b32 	%r36, %r33, %r35;
	ld.global.b16 	%r37, [%rd20+48];
	ld.global.b16 	%r38, [%rd20+64];
	ld.global.b16 	%r39, [%rd20+112];
	ld.global.b16 	%r40, [%rd20+128];
	and.b32 	%r41, %r30, 63;
	cvt.rn.f32.u32 	%r42, %r41;
	bfe.u32 	%r43, %r30, 8, 6;
	cvt.rn.f32.u32 	%r44, %r43;
	and.b32 	%r45, %r36, 63;
	cvt.rn.f32.u32 	%r46, %r45;
	shr.u32 	%r47, %r36, 8;
	cvt.rn.f32.u32 	%r48, %r47;
	ld.global.b32 	%r49, [%rd24+-512];
	ld.global.b8 	%r50, [%rd21];
	ld.global.b32 	%r51, [%rd24+-448];
	ld.global.b8 	%r52, [%rd21+16];
	ld.global.b32 	%r53, [%rd24+-384];
	ld.global.b32 	%r54, [%rd24+-320];
	ld.global.b32 	%r55, [%rd24];
	ld.global.b32 	%r56, [%rd24+64];
	ld.global.b32 	%r57, [%rd24+128];
	ld.global.b32 	%r58, [%rd24+192];
	add.rn.f32 	%r59, %r49, %r51;
	add.rn.f32 	%r60, %r53, %r54;
	add.rn.f32 	%r61, %r55, %r56;
	add.rn.f32 	%r62, %r57, %r58;
	mul.rn.f32 	%r63, %r60, %r44;
	fma.rn.f32 	%r64, %r59, %r42, %r63;
	fma.rn.f32 	%r65, %r61, %r46, %r64;
	fma.rn.f32 	%r66, %r62, %r48, %r65;
	and.b32 	%r67, %r37, 15;
	and.b32 	%r68, %r8, %r50;
	setp.eq.b32 	%p2, %r68, 0;
	selp.b32 	%r69, 0, 16, %p2;
	or.b32 	%r70, %r69, %r67;
	cvt.rn.f32.u32 	%r71, %r70;
	and.b32 	%r72, %r38, 15;
	and.b32 	%r73, %r8, %r52;
	setp.eq.b32 	%p3, %r73, 0;
	selp.b32 	%r74, 0, 16, %p3;
	or.b32 	%r75, %r74, %r72;
	cvt.rn.f32.u32 	%r76, %r75;
	mul.rn.f32 	%r77, %r51, %r76;
	fma.rn.f32 	%r78, %r49, %r71, %r77;
	add.rn.f32 	%r79, %r21, %r78;
	bfe.u32 	%r80, %r37, 4, 4;
	and.b32 	%r81, %r11, %r50;
	setp.eq.b32 	%p4, %r81, 0;
	selp.b32 	%r82, 0, 16, %p4;
	or.b32 	%r83, %r80, %r82;
	cvt.rn.f32.u32 	%r84, %r83;
	bfe.u32 	%r85, %r38, 4, 4;
	and.b32 	%r86, %r11, %r52;
	setp.eq.b32 	%p5, %r86, 0;
	selp.b32 	%r87, 0, 16, %p5;
	or.b32 	%r88, %r85, %r87;
	cvt.rn.f32.u32 	%r89, %r88;
	mul.rn.f32 	%r90, %r54, %r89;
	fma.rn.f32 	%r91, %r53, %r84, %r90;
	add.rn.f32 	%r92, %r21, %r91;
	and.b32 	%r93, %r39, 15;
	and.b32 	%r94, %r10, %r50;
	setp.eq.b32 	%p6, %r94, 0;
	selp.b32 	%r95, 0, 16, %p6;
	or.b32 	%r96, %r93, %r95;
	cvt.rn.f32.u32 	%r97, %r96;
	and.b32 	%r98, %r40, 15;
	and.b32 	%r99, %r10, %r52;
	setp.eq.b32 	%p7, %r99, 0;
	selp.b32 	%r100, 0, 16, %p7;
	or.b32 	%r101, %r98, %r100;
	cvt.rn.f32.u32 	%r102, %r101;
	mul.rn.f32 	%r103, %r56, %r102;
	fma.rn.f32 	%r104, %r55, %r97, %r103;
	add.rn.f32 	%r105, %r21, %r104;
	bfe.u32 	%r106, %r39, 4, 4;
	and.b32 	%r107, %r12, %r50;
	setp.eq.b32 	%p8, %r107, 0;
	selp.b32 	%r108, 0, 16, %p8;
	or.b32 	%r109, %r106, %r108;
	cvt.rn.f32.u32 	%r110, %r109;
	bfe.u32 	%r111, %r40, 4, 4;
	and.b32 	%r112, %r12, %r52;
	setp.eq.b32 	%p9, %r112, 0;
	selp.b32 	%r113, 0, 16, %p9;
	or.b32 	%r114, %r111, %r113;
	cvt.rn.f32.u32 	%r115, %r114;
	mul.rn.f32 	%r116, %r58, %r115;
	fma.rn.f32 	%r117, %r57, %r110, %r116;
	add.rn.f32 	%r118, %r21, %r117;
	add.rn.f32 	%r119, %r21, %r66;
	ld.global.b32 	%r120, [%rd24+-508];
	ld.global.b8 	%r121, [%rd21+1];
	ld.global.b32 	%r122, [%rd24+-444];
	ld.global.b8 	%r123, [%rd21+17];
	ld.global.b32 	%r124, [%rd24+-380];
	ld.global.b32 	%r125, [%rd24+-316];
	ld.global.b32 	%r126, [%rd24+4];
	ld.global.b32 	%r127, [%rd24+68];
	ld.global.b32 	%r128, [%rd24+132];
	ld.global.b32 	%r129, [%rd24+196];
	add.rn.f32 	%r130, %r120, %r122;
	add.rn.f32 	%r131, %r124, %r125;
	add.rn.f32 	%r132, %r126, %r127;
	add.rn.f32 	%r133, %r128, %r129;
	mul.rn.f32 	%r134, %r131, %r44;
	fma.rn.f32 	%r135, %r130, %r42, %r134;
	bfe.u32 	%r136, %r37, 8, 4;
	and.b32 	%r137, %r8, %r121;
	setp.eq.b32 	%p10, %r137, 0;
	selp.b32 	%r138, 0, 16, %p10;
	or.b32 	%r139, %r138, %r136;
	cvt.rn.f32.u32 	%r140, %r139;
	bfe.u32 	%r141, %r38, 8, 4;
	and.b32 	%r142, %r8, %r123;
	setp.eq.b32 	%p11, %r142, 0;
	selp.b32 	%r143, 0, 16, %p11;
	or.b32 	%r144, %r143, %r141;
	cvt.rn.f32.u32 	%r145, %r144;
	mul.rn.f32 	%r146, %r122, %r145;
	fma.rn.f32 	%r147, %r120, %r140, %r146;
	add.rn.f32 	%r148, %r79, %r147;
	shr.u32 	%r149, %r37, 12;
	and.b32 	%r150, %r11, %r121;
	setp.eq.b32 	%p12, %r150, 0;
	selp.b32 	%r151, 0, 16, %p12;
	or.b32 	%r152, %r149, %r151;
	cvt.rn.f32.u32 	%r153, %r152;
	shr.u32 	%r154, %r38, 12;
	and.b32 	%r155, %r11, %r123;
	setp.eq.b32 	%p13, %r155, 0;
	selp.b32 	%r156, 0, 16, %p13;
	or.b32 	%r157, %r154, %r156;
	cvt.rn.f32.u32 	%r158, %r157;
	mul.rn.f32 	%r159, %r125, %r158;
	fma.rn.f32 	%r160, %r124, %r153, %r159;
	add.rn.f32 	%r161, %r92, %r160;
	bfe.u32 	%r162, %r39, 8, 4;
	and.b32 	%r163, %r10, %r121;
	setp.eq.b32 	%p14, %r163, 0;
	selp.b32 	%r164, 0, 16, %p14;
	or.b32 	%r165, %r162, %r164;
	cvt.rn.f32.u32 	%r166, %r165;
	bfe.u32 	%r167, %r40, 8, 4;
	and.b32 	%r168, %r10, %r123;
	setp.eq.b32 	%p15, %r168, 0;
	selp.b32 	%r169, 0, 16, %p15;
	or.b32 	%r170, %r167, %r169;
	cvt.rn.f32.u32 	%r171, %r170;
	mul.rn.f32 	%r172, %r127, %r171;
	fma.rn.f32 	%r173, %r126, %r166, %r172;
	add.rn.f32 	%r174, %r105, %r173;
	shr.u32 	%r175, %r39, 12;
	and.b32 	%r176, %r12, %r121;
	setp.eq.b32 	%p16, %r176, 0;
	selp.b32 	%r177, 0, 16, %p16;
	or.b32 	%r178, %r175, %r177;
	cvt.rn.f32.u32 	%r179, %r178;
	shr.u32 	%r180, %r40, 12;
	and.b32 	%r181, %r12, %r123;
	setp.eq.b32 	%p17, %r181, 0;
	selp.b32 	%r182, 0, 16, %p17;
	or.b32 	%r183, %r180, %r182;
	cvt.rn.f32.u32 	%r184, %r183;
	mul.rn.f32 	%r185, %r129, %r184;
	fma.rn.f32 	%r186, %r128, %r179, %r185;
	add.rn.f32 	%r187, %r118, %r186;
	and.b32 	%r188, %r31, 3855;
	shr.u32 	%r189, %r29, 2;
	and.b32 	%r190, %r189, 12336;
	or.b32 	%r191, %r188, %r190;
	and.b32 	%r192, %r29, 63;
	cvt.rn.f32.u32 	%r193, %r192;
	bfe.u32 	%r194, %r29, 8, 6;
	cvt.rn.f32.u32 	%r195, %r194;
	and.b32 	%r196, %r191, 63;
	cvt.rn.f32.u32 	%r197, %r196;
	shr.u32 	%r198, %r191, 8;
	cvt.rn.f32.u32 	%r199, %r198;
	mul.rn.f32 	%r200, %r148, %r193;
	fma.rn.f32 	%r201, %r161, %r195, %r200;
	fma.rn.f32 	%r202, %r174, %r197, %r201;
	fma.rn.f32 	%r203, %r187, %r199, %r202;
	fma.rn.f32 	%r204, %r132, %r46, %r135;
	fma.rn.f32 	%r205, %r133, %r48, %r204;
	add.rn.f32 	%r206, %r119, %r205;
	cvt.f32.f16 	%r207, %rs4;
