//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	uabs_bf16        // -- Begin function uabs_bf16
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
.global .align 1 .b8 _$_str_$_1[12] = {95, 95, 67, 85, 68, 65, 95, 65, 82, 67, 72};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
        // @uabs_bf16
.visible .entry uabs_bf16(
	.param .u64 uabs_bf16_param_0,
	.param .u64 uabs_bf16_param_1,
	.param .u64 .ptr .align 1 uabs_bf16_param_2,
	.param .u64 .ptr .align 1 uabs_bf16_param_3,
	.param .u64 .ptr .align 1 uabs_bf16_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uabs_bf16_param_0];
	ld.param.b64 	%rd11, [uabs_bf16_param_1];
	ld.param.b64 	%rd12, [uabs_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uabs_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uabs_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r13;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB0_9;
$L__BB0_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb3.i.i
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r13;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB0_18;
// %bb.7:
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %bb6.i.i
        //   in Loop: Header=BB0_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r11;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs4, [%rd44];
	// begin inline asm
	{abs.bf16 %rs3,%rs4;
}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs3;
	cvt.u64.u32 	%rd48, %r12;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_18;
$L__BB0_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd51, %rd49;
$L__BB0_11:        // %bb2.i3.i
        //   Parent Loop BB0_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb4.i.i
        //   in Loop: Header=BB0_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        //   in Loop: Header=BB0_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB0_15;
$L__BB0_14:        //   in Loop: Header=BB0_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB0_15:        // %bb4.i.i.split
        //   in Loop: Header=BB0_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd50, %r14;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_17;
$L__BB0_16:        // %bb8.i.i
	trap;
$L__BB0_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB0_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs2, [%rd40];
	// begin inline asm
	{abs.bf16 %rs1,%rs2;
}
	// end inline asm
	st.global.b16 	[%rd37], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd49, %r13;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uabs_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uabs_f16        // -- Begin function uabs_f16
.visible .entry uabs_f16(
	.param .u64 uabs_f16_param_0,
	.param .u64 uabs_f16_param_1,
	.param .u64 .ptr .align 1 uabs_f16_param_2,
	.param .u64 .ptr .align 1 uabs_f16_param_3,
	.param .u64 .ptr .align 1 uabs_f16_param_4
)        // @uabs_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uabs_f16_param_0];
	ld.param.b64 	%rd11, [uabs_f16_param_1];
	ld.param.b64 	%rd12, [uabs_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uabs_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uabs_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB1_4;
$L__BB1_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r13;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB1_9;
$L__BB1_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb3.i.i
        //   in Loop: Header=BB1_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r13;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB1_18;
// %bb.7:
	bra.uni 	$L__BB1_10;
$L__BB1_8:        // %bb6.i.i
        //   in Loop: Header=BB1_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r11;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs4, [%rd44];
	// begin inline asm
	{abs.f16 %rs3,%rs4;
}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs3;
	cvt.u64.u32 	%rd48, %r12;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_18;
$L__BB1_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd51, %rd49;
$L__BB1_11:        // %bb2.i3.i
        //   Parent Loop BB1_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb4.i.i
        //   in Loop: Header=BB1_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        //   in Loop: Header=BB1_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB1_15;
$L__BB1_14:        //   in Loop: Header=BB1_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB1_15:        // %bb4.i.i.split
        //   in Loop: Header=BB1_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd50, %r14;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_17;
$L__BB1_16:        // %bb8.i.i
	trap;
$L__BB1_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB1_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs2, [%rd40];
	// begin inline asm
	{abs.f16 %rs1,%rs2;
}
	// end inline asm
	st.global.b16 	[%rd37], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd49, %r13;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uabs_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uabs_f32        // -- Begin function uabs_f32
.visible .entry uabs_f32(
	.param .u64 uabs_f32_param_0,
	.param .u64 uabs_f32_param_1,
	.param .u64 .ptr .align 1 uabs_f32_param_2,
	.param .u64 .ptr .align 1 uabs_f32_param_3,
	.param .u64 .ptr .align 1 uabs_f32_param_4
)        // @uabs_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uabs_f32_param_0];
	ld.param.b64 	%rd11, [uabs_f32_param_1];
	ld.param.b64 	%rd12, [uabs_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uabs_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uabs_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB2_4;
$L__BB2_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r17;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB2_9;
$L__BB2_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb3.i.i
        //   in Loop: Header=BB2_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r17;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB2_18;
// %bb.7:
	bra.uni 	$L__BB2_10;
$L__BB2_8:        // %bb6.i.i
        //   in Loop: Header=BB2_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r15, %r15, 1;
	@%p12 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r13, [%rd44];
	abs.f32 	%r14, %r13;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r14;
	cvt.u64.u32 	%rd48, %r16;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r16, %r16, %r3;
	@%p15 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_18;
$L__BB2_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd51, %rd49;
$L__BB2_11:        // %bb2.i3.i
        //   Parent Loop BB2_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb4.i.i
        //   in Loop: Header=BB2_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        //   in Loop: Header=BB2_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB2_15;
$L__BB2_14:        //   in Loop: Header=BB2_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB2_15:        // %bb4.i.i.split
        //   in Loop: Header=BB2_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd50, %r18;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb8.i.i
	trap;
$L__BB2_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB2_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r19, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r10, [%rd40];
	abs.f32 	%r11, %r10;
	st.global.b32 	[%rd37], %r11;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd49, %r17;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopfNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uabs_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	uabs_f64        // -- Begin function uabs_f64
.visible .entry uabs_f64(
	.param .u64 uabs_f64_param_0,
	.param .u64 uabs_f64_param_1,
	.param .u64 .ptr .align 1 uabs_f64_param_2,
	.param .u64 .ptr .align 1 uabs_f64_param_3,
	.param .u64 .ptr .align 1 uabs_f64_param_4
)        // @uabs_f64
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uabs_f64_param_0];
	ld.param.b64 	%rd11, [uabs_f64_param_1];
	ld.param.b64 	%rd12, [uabs_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uabs_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uabs_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd16, %rd50;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd51, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB3_4;
$L__BB3_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd52, %r13;
	setp.le.u64 	%p13, %rd10, %rd52;
	@%p13 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb6.i.lr.ph
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd44, %rd43;
	setp.eq.b64 	%p14, %rd2, %rd44;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB3_9;
$L__BB3_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd50;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb3.i.i
        //   in Loop: Header=BB3_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd51, %rd22;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd53, %r13;
	setp.le.u64 	%p6, %rd10, %rd53;
	@%p6 bra 	$L__BB3_18;
// %bb.7:
	bra.uni 	$L__BB3_10;
$L__BB3_8:        // %bb6.i.i
        //   in Loop: Header=BB3_4 Depth=1
	mul.lo.s64 	%rd51, %rd7, %rd51;
	cvt.u64.u32 	%rd50, %r11;
	setp.gt.u64 	%p12, %rd11, %rd50;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;
$L__BB3_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd45, %rd52, 3;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	abs.f64 	%rd48, %rd47;
	add.s64 	%rd49, %rd3, %rd45;
	st.global.b64 	[%rd49], %rd48;
	cvt.u64.u32 	%rd52, %r12;
	setp.gt.u64 	%p15, %rd10, %rd52;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_18;
$L__BB3_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd54, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd55, %rd53;
$L__BB3_11:        // %bb2.i3.i
        //   Parent Loop BB3_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd54;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb4.i.i
        //   in Loop: Header=BB3_11 Depth=2
	or.b64 	%rd27, %rd55, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        //   in Loop: Header=BB3_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd55;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd56, %r8;
	bra.uni 	$L__BB3_15;
$L__BB3_14:        //   in Loop: Header=BB3_11 Depth=2
	div.u64 	%rd56, %rd55, %rd9;
$L__BB3_15:        // %bb4.i.i.split
        //   in Loop: Header=BB3_11 Depth=2
	mul.lo.s64 	%rd29, %rd56, %rd9;
	sub.s64 	%rd30, %rd55, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd54, %r14;
	setp.gt.u64 	%p9, %rd11, %rd54;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd55, %rd56;
	@%p9 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_17;
$L__BB3_16:        // %bb8.i.i
	trap;
$L__BB3_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB3_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd53, 3;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 8;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b64 	%rd41, [%rd40];
	abs.f64 	%rd42, %rd41;
	st.global.b64 	[%rd37], %rd42;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd53, %r13;
	setp.gt.u64 	%p11, %rd10, %rd53;
	@%p11 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopdNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uabs_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	uabs_fp8_e4m3        // -- Begin function uabs_fp8_e4m3
.visible .entry uabs_fp8_e4m3(
	.param .u64 uabs_fp8_e4m3_param_0,
	.param .u64 uabs_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 uabs_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 uabs_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 uabs_fp8_e4m3_param_4
)        // @uabs_fp8_e4m3
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uabs_fp8_e4m3_param_0];
	ld.param.b64 	%rd11, [uabs_fp8_e4m3_param_1];
	ld.param.b64 	%rd12, [uabs_fp8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uabs_fp8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uabs_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r21, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd16, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd45, 1;
	mov.b32 	%r19, 1;
	bra.uni 	$L__BB4_4;
$L__BB4_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r21;
	setp.le.u64 	%p13, %rd10, %rd46;
	@%p13 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p14, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r20, %r1, %r14, %r5;
	bra.uni 	$L__BB4_9;
$L__BB4_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd44;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb3.i.i
        //   in Loop: Header=BB4_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd45, %rd22;
	@%p5 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r21;
	setp.le.u64 	%p6, %rd10, %rd47;
	@%p6 bra 	$L__BB4_18;
// %bb.7:
	bra.uni 	$L__BB4_10;
$L__BB4_8:        // %bb6.i.i
        //   in Loop: Header=BB4_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r19;
	setp.gt.u64 	%p12, %rd11, %rd44;
	add.s32 	%r19, %r19, 1;
	@%p12 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_2;
$L__BB4_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs4, [%rd42];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r15, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r15;
	// begin inline asm
	{  cvt.f32.f16 %r16, %rs5;}
	// end inline asm
	abs.f32 	%r17, %r16;
	mov.b32 	%r18, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs6, %r18, %r17;
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs6;
	cvt.u64.u32 	%rd46, %r20;
	setp.gt.u64 	%p15, %rd10, %rd46;
	add.s32 	%r20, %r20, %r3;
	@%p15 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_18;
$L__BB4_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_11 Depth 2
	mov.b32 	%r23, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r22, 1;
	mov.b64 	%rd49, %rd47;
$L__BB4_11:        // %bb2.i3.i
        //   Parent Loop BB4_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd48;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb4.i.i
        //   in Loop: Header=BB4_11 Depth=2
	or.b64 	%rd27, %rd49, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        //   in Loop: Header=BB4_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB4_15;
$L__BB4_14:        //   in Loop: Header=BB4_11 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB4_15:        // %bb4.i.i.split
        //   in Loop: Header=BB4_11 Depth=2
	mul.lo.s64 	%rd29, %rd50, %rd9;
	sub.s64 	%rd30, %rd49, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r23, %r23, %r9;
	cvt.u64.u32 	%rd48, %r22;
	setp.gt.u64 	%p9, %rd11, %rd48;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_17;
$L__BB4_16:        // %bb8.i.i
	trap;
$L__BB4_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB4_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	add.s64 	%rd36, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r23;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd36, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	{  cvt.f32.f16 %r11, %rs2;}
	// end inline asm
	abs.f32 	%r12, %r11;
	mov.b32 	%r13, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs3, %r13, %r12;
	st.global.b8 	[%rd36], %rs3;
	add.s32 	%r21, %r21, %r3;
	cvt.u64.u32 	%rd47, %r21;
	setp.gt.u64 	%p11, %rd10, %rd47;
	@%p11 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uabs_fp8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	uceil_bf16        // -- Begin function uceil_bf16
.visible .entry uceil_bf16(
	.param .u64 uceil_bf16_param_0,
	.param .u64 uceil_bf16_param_1,
	.param .u64 .ptr .align 1 uceil_bf16_param_2,
	.param .u64 .ptr .align 1 uceil_bf16_param_3,
	.param .u64 .ptr .align 1 uceil_bf16_param_4
)        // @uceil_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uceil_bf16_param_0];
	ld.param.b64 	%rd11, [uceil_bf16_param_1];
	ld.param.b64 	%rd12, [uceil_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uceil_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uceil_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB5_4;
$L__BB5_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r17;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB5_9;
$L__BB5_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb3.i.i
        //   in Loop: Header=BB5_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r17;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB5_18;
// %bb.7:
	bra.uni 	$L__BB5_10;
$L__BB5_8:        // %bb6.i.i
        //   in Loop: Header=BB5_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r15, %r15, 1;
	@%p12 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;
$L__BB5_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs3, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %r13, %rs3;}
	// end inline asm
	cvt.rpi.f32.f32 	%r14, %r13;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r14;}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs4;
	cvt.u64.u32 	%rd48, %r16;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r16, %r16, %r3;
	@%p15 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_18;
$L__BB5_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd51, %rd49;
$L__BB5_11:        // %bb2.i3.i
        //   Parent Loop BB5_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb4.i.i
        //   in Loop: Header=BB5_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        //   in Loop: Header=BB5_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB5_15;
$L__BB5_14:        //   in Loop: Header=BB5_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB5_15:        // %bb4.i.i.split
        //   in Loop: Header=BB5_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd50, %r18;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_17;
$L__BB5_16:        // %bb8.i.i
	trap;
$L__BB5_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB5_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r19, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	// begin inline asm
	{ cvt.f32.bf16 %r10, %rs1;}
	// end inline asm
	cvt.rpi.f32.f32 	%r11, %r10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r11;}
	// end inline asm
	st.global.b16 	[%rd37], %rs2;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd49, %r17;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_18;
$L__BB5_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uceil_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uceil_f16        // -- Begin function uceil_f16
.visible .entry uceil_f16(
	.param .u64 uceil_f16_param_0,
	.param .u64 uceil_f16_param_1,
	.param .u64 .ptr .align 1 uceil_f16_param_2,
	.param .u64 .ptr .align 1 uceil_f16_param_3,
	.param .u64 .ptr .align 1 uceil_f16_param_4
)        // @uceil_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uceil_f16_param_0];
	ld.param.b64 	%rd11, [uceil_f16_param_1];
	ld.param.b64 	%rd12, [uceil_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uceil_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uceil_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB6_4;
$L__BB6_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r17;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB6_9;
$L__BB6_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb3.i.i
        //   in Loop: Header=BB6_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r17;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB6_18;
// %bb.7:
	bra.uni 	$L__BB6_10;
$L__BB6_8:        // %bb6.i.i
        //   in Loop: Header=BB6_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r15, %r15, 1;
	@%p12 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_2;
$L__BB6_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs3, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %r13, %rs3;}
	// end inline asm
	cvt.rpi.f32.f32 	%r14, %r13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %r14;}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs4;
	cvt.u64.u32 	%rd48, %r16;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r16, %r16, %r3;
	@%p15 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_18;
$L__BB6_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd51, %rd49;
$L__BB6_11:        // %bb2.i3.i
        //   Parent Loop BB6_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb4.i.i
        //   in Loop: Header=BB6_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        //   in Loop: Header=BB6_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB6_15;
$L__BB6_14:        //   in Loop: Header=BB6_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB6_15:        // %bb4.i.i.split
        //   in Loop: Header=BB6_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd50, %r18;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_17;
$L__BB6_16:        // %bb8.i.i
	trap;
$L__BB6_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB6_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r19, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %r10, %rs1;}
	// end inline asm
	cvt.rpi.f32.f32 	%r11, %r10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r11;}
	// end inline asm
	st.global.b16 	[%rd37], %rs2;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd49, %r17;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uceil_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uceil_f32        // -- Begin function uceil_f32
.visible .entry uceil_f32(
	.param .u64 uceil_f32_param_0,
	.param .u64 uceil_f32_param_1,
	.param .u64 .ptr .align 1 uceil_f32_param_2,
	.param .u64 .ptr .align 1 uceil_f32_param_3,
	.param .u64 .ptr .align 1 uceil_f32_param_4
)        // @uceil_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uceil_f32_param_0];
	ld.param.b64 	%rd11, [uceil_f32_param_1];
	ld.param.b64 	%rd12, [uceil_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uceil_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uceil_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB7_4;
$L__BB7_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r17;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB7_9;
$L__BB7_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb3.i.i
        //   in Loop: Header=BB7_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r17;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB7_18;
// %bb.7:
	bra.uni 	$L__BB7_10;
$L__BB7_8:        // %bb6.i.i
        //   in Loop: Header=BB7_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r15, %r15, 1;
	@%p12 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_2;
$L__BB7_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r13, [%rd44];
	cvt.rpi.f32.f32 	%r14, %r13;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r14;
	cvt.u64.u32 	%rd48, %r16;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r16, %r16, %r3;
	@%p15 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_18;
$L__BB7_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_11 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd51, %rd49;
$L__BB7_11:        // %bb2.i3.i
        //   Parent Loop BB7_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb4.i.i
        //   in Loop: Header=BB7_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        //   in Loop: Header=BB7_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB7_15;
$L__BB7_14:        //   in Loop: Header=BB7_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB7_15:        // %bb4.i.i.split
        //   in Loop: Header=BB7_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd50, %r18;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_17;
$L__BB7_16:        // %bb8.i.i
	trap;
$L__BB7_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB7_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r19, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r10, [%rd40];
	cvt.rpi.f32.f32 	%r11, %r10;
	st.global.b32 	[%rd37], %r11;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd49, %r17;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_18;
$L__BB7_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopfNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uceil_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	uceil_f64        // -- Begin function uceil_f64
.visible .entry uceil_f64(
	.param .u64 uceil_f64_param_0,
	.param .u64 uceil_f64_param_1,
	.param .u64 .ptr .align 1 uceil_f64_param_2,
	.param .u64 .ptr .align 1 uceil_f64_param_3,
	.param .u64 .ptr .align 1 uceil_f64_param_4
)        // @uceil_f64
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uceil_f64_param_0];
	ld.param.b64 	%rd11, [uceil_f64_param_1];
	ld.param.b64 	%rd12, [uceil_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uceil_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uceil_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd16, %rd50;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd51, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB8_4;
$L__BB8_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd52, %r13;
	setp.le.u64 	%p13, %rd10, %rd52;
	@%p13 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb6.i.lr.ph
	mov.b64 	%rd43, 0;
	cvta.to.global.u64 	%rd44, %rd43;
	setp.eq.b64 	%p14, %rd2, %rd44;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB8_9;
$L__BB8_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd50;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %bb3.i.i
        //   in Loop: Header=BB8_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd51, %rd22;
	@%p5 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd53, %r13;
	setp.le.u64 	%p6, %rd10, %rd53;
	@%p6 bra 	$L__BB8_18;
// %bb.7:
	bra.uni 	$L__BB8_10;
$L__BB8_8:        // %bb6.i.i
        //   in Loop: Header=BB8_4 Depth=1
	mul.lo.s64 	%rd51, %rd7, %rd51;
	cvt.u64.u32 	%rd50, %r11;
	setp.gt.u64 	%p12, %rd11, %rd50;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_2;
$L__BB8_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd45, %rd52, 3;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	cvt.rpi.f64.f64 	%rd48, %rd47;
	add.s64 	%rd49, %rd3, %rd45;
	st.global.b64 	[%rd49], %rd48;
	cvt.u64.u32 	%rd52, %r12;
	setp.gt.u64 	%p15, %rd10, %rd52;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_18;
$L__BB8_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd54, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd55, %rd53;
$L__BB8_11:        // %bb2.i3.i
        //   Parent Loop BB8_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd54;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb4.i.i
        //   in Loop: Header=BB8_11 Depth=2
	or.b64 	%rd27, %rd55, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        //   in Loop: Header=BB8_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd55;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd56, %r8;
	bra.uni 	$L__BB8_15;
$L__BB8_14:        //   in Loop: Header=BB8_11 Depth=2
	div.u64 	%rd56, %rd55, %rd9;
$L__BB8_15:        // %bb4.i.i.split
        //   in Loop: Header=BB8_11 Depth=2
	mul.lo.s64 	%rd29, %rd56, %rd9;
	sub.s64 	%rd30, %rd55, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd54, %r14;
	setp.gt.u64 	%p9, %rd11, %rd54;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd55, %rd56;
	@%p9 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_17;
$L__BB8_16:        // %bb8.i.i
	trap;
$L__BB8_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB8_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd53, 3;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 8;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b64 	%rd41, [%rd40];
	cvt.rpi.f64.f64 	%rd42, %rd41;
	st.global.b64 	[%rd37], %rd42;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd53, %r13;
	setp.gt.u64 	%p11, %rd10, %rd53;
	@%p11 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopdNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uceil_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	uceil_fp8_e4m3        // -- Begin function uceil_fp8_e4m3
.visible .entry uceil_fp8_e4m3(
	.param .u64 uceil_fp8_e4m3_param_0,
	.param .u64 uceil_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 uceil_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 uceil_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 uceil_fp8_e4m3_param_4
)        // @uceil_fp8_e4m3
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uceil_fp8_e4m3_param_0];
	ld.param.b64 	%rd11, [uceil_fp8_e4m3_param_1];
	ld.param.b64 	%rd12, [uceil_fp8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uceil_fp8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uceil_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r21, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd16, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd45, 1;
	mov.b32 	%r19, 1;
	bra.uni 	$L__BB9_4;
$L__BB9_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r21;
	setp.le.u64 	%p13, %rd10, %rd46;
	@%p13 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p14, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r20, %r1, %r14, %r5;
	bra.uni 	$L__BB9_9;
$L__BB9_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd44;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb3.i.i
        //   in Loop: Header=BB9_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd45, %rd22;
	@%p5 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r21;
	setp.le.u64 	%p6, %rd10, %rd47;
	@%p6 bra 	$L__BB9_18;
// %bb.7:
	bra.uni 	$L__BB9_10;
$L__BB9_8:        // %bb6.i.i
        //   in Loop: Header=BB9_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r19;
	setp.gt.u64 	%p12, %rd11, %rd44;
	add.s32 	%r19, %r19, 1;
	@%p12 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_2;
$L__BB9_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs4, [%rd42];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r15, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r15;
	// begin inline asm
	{  cvt.f32.f16 %r16, %rs5;}
	// end inline asm
	cvt.rpi.f32.f32 	%r17, %r16;
	mov.b32 	%r18, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs6, %r18, %r17;
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs6;
	cvt.u64.u32 	%rd46, %r20;
	setp.gt.u64 	%p15, %rd10, %rd46;
	add.s32 	%r20, %r20, %r3;
	@%p15 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_18;
$L__BB9_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_11 Depth 2
	mov.b32 	%r23, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r22, 1;
	mov.b64 	%rd49, %rd47;
$L__BB9_11:        // %bb2.i3.i
        //   Parent Loop BB9_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd48;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb4.i.i
        //   in Loop: Header=BB9_11 Depth=2
	or.b64 	%rd27, %rd49, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        //   in Loop: Header=BB9_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB9_15;
$L__BB9_14:        //   in Loop: Header=BB9_11 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB9_15:        // %bb4.i.i.split
        //   in Loop: Header=BB9_11 Depth=2
	mul.lo.s64 	%rd29, %rd50, %rd9;
	sub.s64 	%rd30, %rd49, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r23, %r23, %r9;
	cvt.u64.u32 	%rd48, %r22;
	setp.gt.u64 	%p9, %rd11, %rd48;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_17;
$L__BB9_16:        // %bb8.i.i
	trap;
$L__BB9_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB9_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	add.s64 	%rd36, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r23;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd36, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	{  cvt.f32.f16 %r11, %rs2;}
	// end inline asm
	cvt.rpi.f32.f32 	%r12, %r11;
	mov.b32 	%r13, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs3, %r13, %r12;
	st.global.b8 	[%rd36], %rs3;
	add.s32 	%r21, %r21, %r3;
	cvt.u64.u32 	%rd47, %r21;
	setp.gt.u64 	%p11, %rd10, %rd47;
	@%p11 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_18;
$L__BB9_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_63cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uceil_fp8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_bf16        // -- Begin function ucopy_bf16
.visible .entry ucopy_bf16(
	.param .u64 ucopy_bf16_param_0,
	.param .u64 ucopy_bf16_param_1,
	.param .u64 .ptr .align 1 ucopy_bf16_param_2,
	.param .u64 .ptr .align 1 ucopy_bf16_param_3,
	.param .u64 .ptr .align 1 ucopy_bf16_param_4
)        // @ucopy_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_bf16_param_0];
	ld.param.b64 	%rd11, [ucopy_bf16_param_1];
	ld.param.b64 	%rd12, [ucopy_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB10_4;
$L__BB10_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r13;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB10_9;
$L__BB10_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb3.i.i
        //   in Loop: Header=BB10_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r13;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB10_18;
// %bb.7:
	bra.uni 	$L__BB10_10;
$L__BB10_8:        // %bb6.i.i
        //   in Loop: Header=BB10_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r11;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_2;
$L__BB10_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs2, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs2;
	cvt.u64.u32 	%rd48, %r12;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_18;
$L__BB10_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd51, %rd49;
$L__BB10_11:        // %bb2.i3.i
        //   Parent Loop BB10_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb4.i.i
        //   in Loop: Header=BB10_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        //   in Loop: Header=BB10_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB10_15;
$L__BB10_14:        //   in Loop: Header=BB10_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB10_15:        // %bb4.i.i.split
        //   in Loop: Header=BB10_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd50, %r14;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_17;
$L__BB10_16:        // %bb8.i.i
	trap;
$L__BB10_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB10_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	st.global.b16 	[%rd37], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd49, %r13;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_18;
$L__BB10_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_59cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_f16        // -- Begin function ucopy_f16
.visible .entry ucopy_f16(
	.param .u64 ucopy_f16_param_0,
	.param .u64 ucopy_f16_param_1,
	.param .u64 .ptr .align 1 ucopy_f16_param_2,
	.param .u64 .ptr .align 1 ucopy_f16_param_3,
	.param .u64 .ptr .align 1 ucopy_f16_param_4
)        // @ucopy_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_f16_param_0];
	ld.param.b64 	%rd11, [ucopy_f16_param_1];
	ld.param.b64 	%rd12, [ucopy_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB11_4;
$L__BB11_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r13;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB11_9;
$L__BB11_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb3.i.i
        //   in Loop: Header=BB11_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r13;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB11_18;
// %bb.7:
	bra.uni 	$L__BB11_10;
$L__BB11_8:        // %bb6.i.i
        //   in Loop: Header=BB11_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r11;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;
$L__BB11_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs2, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs2;
	cvt.u64.u32 	%rd48, %r12;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_18;
$L__BB11_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd51, %rd49;
$L__BB11_11:        // %bb2.i3.i
        //   Parent Loop BB11_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb4.i.i
        //   in Loop: Header=BB11_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        //   in Loop: Header=BB11_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB11_15;
$L__BB11_14:        //   in Loop: Header=BB11_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB11_15:        // %bb4.i.i.split
        //   in Loop: Header=BB11_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd50, %r14;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_17;
$L__BB11_16:        // %bb8.i.i
	trap;
$L__BB11_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB11_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	st.global.b16 	[%rd37], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd49, %r13;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_18;
$L__BB11_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_f32        // -- Begin function ucopy_f32
.visible .entry ucopy_f32(
	.param .u64 ucopy_f32_param_0,
	.param .u64 ucopy_f32_param_1,
	.param .u64 .ptr .align 1 ucopy_f32_param_2,
	.param .u64 .ptr .align 1 ucopy_f32_param_3,
	.param .u64 .ptr .align 1 ucopy_f32_param_4
)        // @ucopy_f32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_f32_param_0];
	ld.param.b64 	%rd11, [ucopy_f32_param_1];
	ld.param.b64 	%rd12, [ucopy_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB12_4;
$L__BB12_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r15;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB12_9;
$L__BB12_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb3.i.i
        //   in Loop: Header=BB12_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r15;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB12_18;
// %bb.7:
	bra.uni 	$L__BB12_10;
$L__BB12_8:        // %bb6.i.i
        //   in Loop: Header=BB12_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r13;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r13, %r13, 1;
	@%p12 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_2;
$L__BB12_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r12, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r12;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r14, %r14, %r3;
	@%p15 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_18;
$L__BB12_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd51, %rd49;
$L__BB12_11:        // %bb2.i3.i
        //   Parent Loop BB12_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb4.i.i
        //   in Loop: Header=BB12_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        //   in Loop: Header=BB12_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB12_15;
$L__BB12_14:        //   in Loop: Header=BB12_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB12_15:        // %bb4.i.i.split
        //   in Loop: Header=BB12_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd50, %r16;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_17;
$L__BB12_16:        // %bb8.i.i
	trap;
$L__BB12_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB12_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r17, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r10, [%rd40];
	st.global.b32 	[%rd37], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd49, %r15;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopfNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_f64        // -- Begin function ucopy_f64
.visible .entry ucopy_f64(
	.param .u64 ucopy_f64_param_0,
	.param .u64 ucopy_f64_param_1,
	.param .u64 .ptr .align 1 ucopy_f64_param_2,
	.param .u64 .ptr .align 1 ucopy_f64_param_3,
	.param .u64 .ptr .align 1 ucopy_f64_param_4
)        // @ucopy_f64
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_f64_param_0];
	ld.param.b64 	%rd11, [ucopy_f64_param_1];
	ld.param.b64 	%rd12, [ucopy_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd16, %rd48;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd49, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB13_4;
$L__BB13_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd50, %r13;
	setp.le.u64 	%p13, %rd10, %rd50;
	@%p13 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb6.i.lr.ph
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd43, %rd42;
	setp.eq.b64 	%p14, %rd2, %rd43;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB13_9;
$L__BB13_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd48;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_5;
$L__BB13_5:        // %bb3.i.i
        //   in Loop: Header=BB13_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd49, %rd22;
	@%p5 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd51, %r13;
	setp.le.u64 	%p6, %rd10, %rd51;
	@%p6 bra 	$L__BB13_18;
// %bb.7:
	bra.uni 	$L__BB13_10;
$L__BB13_8:        // %bb6.i.i
        //   in Loop: Header=BB13_4 Depth=1
	mul.lo.s64 	%rd49, %rd7, %rd49;
	cvt.u64.u32 	%rd48, %r11;
	setp.gt.u64 	%p12, %rd11, %rd48;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_2;
$L__BB13_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd44, %rd50, 3;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.b64 	%rd46, [%rd45];
	add.s64 	%rd47, %rd3, %rd44;
	st.global.b64 	[%rd47], %rd46;
	cvt.u64.u32 	%rd50, %r12;
	setp.gt.u64 	%p15, %rd10, %rd50;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_18;
$L__BB13_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd52, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd53, %rd51;
$L__BB13_11:        // %bb2.i3.i
        //   Parent Loop BB13_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd52;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb4.i.i
        //   in Loop: Header=BB13_11 Depth=2
	or.b64 	%rd27, %rd53, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_13;
$L__BB13_13:        //   in Loop: Header=BB13_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd53;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd54, %r8;
	bra.uni 	$L__BB13_15;
$L__BB13_14:        //   in Loop: Header=BB13_11 Depth=2
	div.u64 	%rd54, %rd53, %rd9;
$L__BB13_15:        // %bb4.i.i.split
        //   in Loop: Header=BB13_11 Depth=2
	mul.lo.s64 	%rd29, %rd54, %rd9;
	sub.s64 	%rd30, %rd53, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd52, %r14;
	setp.gt.u64 	%p9, %rd11, %rd52;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd53, %rd54;
	@%p9 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_17;
$L__BB13_16:        // %bb8.i.i
	trap;
$L__BB13_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB13_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd51, 3;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 8;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b64 	%rd41, [%rd40];
	st.global.b64 	[%rd37], %rd41;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd51, %r13;
	setp.gt.u64 	%p11, %rd10, %rd51;
	@%p11 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_18;
$L__BB13_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopdNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_f8_e4m3        // -- Begin function ucopy_f8_e4m3
.visible .entry ucopy_f8_e4m3(
	.param .u64 ucopy_f8_e4m3_param_0,
	.param .u64 ucopy_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ucopy_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ucopy_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 ucopy_f8_e4m3_param_4
)        // @ucopy_f8_e4m3
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_f8_e4m3_param_0];
	ld.param.b64 	%rd11, [ucopy_f8_e4m3_param_1];
	ld.param.b64 	%rd12, [ucopy_f8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd16, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd45, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB14_4;
$L__BB14_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p13, %rd10, %rd46;
	@%p13 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p14, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB14_9;
$L__BB14_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd44;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb3.i.i
        //   in Loop: Header=BB14_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd45, %rd22;
	@%p5 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r13;
	setp.le.u64 	%p6, %rd10, %rd47;
	@%p6 bra 	$L__BB14_18;
// %bb.7:
	bra.uni 	$L__BB14_10;
$L__BB14_8:        // %bb6.i.i
        //   in Loop: Header=BB14_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r11;
	setp.gt.u64 	%p12, %rd11, %rd44;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_2;
$L__BB14_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs2, [%rd42];
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs2;
	cvt.u64.u32 	%rd46, %r12;
	setp.gt.u64 	%p15, %rd10, %rd46;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_18;
$L__BB14_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd49, %rd47;
$L__BB14_11:        // %bb2.i3.i
        //   Parent Loop BB14_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd48;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb4.i.i
        //   in Loop: Header=BB14_11 Depth=2
	or.b64 	%rd27, %rd49, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_13;
$L__BB14_13:        //   in Loop: Header=BB14_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB14_15;
$L__BB14_14:        //   in Loop: Header=BB14_11 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB14_15:        // %bb4.i.i.split
        //   in Loop: Header=BB14_11 Depth=2
	mul.lo.s64 	%rd29, %rd50, %rd9;
	sub.s64 	%rd30, %rd49, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p9, %rd11, %rd48;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_17;
$L__BB14_16:        // %bb8.i.i
	trap;
$L__BB14_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB14_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	add.s64 	%rd36, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r15;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd36, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	st.global.b8 	[%rd36], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd47, %r13;
	setp.gt.u64 	%p11, %rd10, %rd47;
	@%p11 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_18;
$L__BB14_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_f8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_i64        // -- Begin function ucopy_i64
.visible .entry ucopy_i64(
	.param .u64 ucopy_i64_param_0,
	.param .u64 ucopy_i64_param_1,
	.param .u64 .ptr .align 1 ucopy_i64_param_2,
	.param .u64 .ptr .align 1 ucopy_i64_param_3,
	.param .u64 .ptr .align 1 ucopy_i64_param_4
)        // @ucopy_i64
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_i64_param_0];
	ld.param.b64 	%rd11, [ucopy_i64_param_1];
	ld.param.b64 	%rd12, [ucopy_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_i64_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_i64_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd48, 0;
	cvta.to.global.u64 	%rd16, %rd48;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd49, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB15_4;
$L__BB15_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd50, %r13;
	setp.le.u64 	%p13, %rd10, %rd50;
	@%p13 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb6.i.lr.ph
	mov.b64 	%rd42, 0;
	cvta.to.global.u64 	%rd43, %rd42;
	setp.eq.b64 	%p14, %rd2, %rd43;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB15_9;
$L__BB15_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd48;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb3.i.i
        //   in Loop: Header=BB15_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd49, %rd22;
	@%p5 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd51, %r13;
	setp.le.u64 	%p6, %rd10, %rd51;
	@%p6 bra 	$L__BB15_18;
// %bb.7:
	bra.uni 	$L__BB15_10;
$L__BB15_8:        // %bb6.i.i
        //   in Loop: Header=BB15_4 Depth=1
	mul.lo.s64 	%rd49, %rd7, %rd49;
	cvt.u64.u32 	%rd48, %r11;
	setp.gt.u64 	%p12, %rd11, %rd48;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_2;
$L__BB15_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd44, %rd50, 3;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.b64 	%rd46, [%rd45];
	add.s64 	%rd47, %rd3, %rd44;
	st.global.b64 	[%rd47], %rd46;
	cvt.u64.u32 	%rd50, %r12;
	setp.gt.u64 	%p15, %rd10, %rd50;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_18;
$L__BB15_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd52, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd53, %rd51;
$L__BB15_11:        // %bb2.i3.i
        //   Parent Loop BB15_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd52;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb4.i.i
        //   in Loop: Header=BB15_11 Depth=2
	or.b64 	%rd27, %rd53, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        //   in Loop: Header=BB15_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd53;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd54, %r8;
	bra.uni 	$L__BB15_15;
$L__BB15_14:        //   in Loop: Header=BB15_11 Depth=2
	div.u64 	%rd54, %rd53, %rd9;
$L__BB15_15:        // %bb4.i.i.split
        //   in Loop: Header=BB15_11 Depth=2
	mul.lo.s64 	%rd29, %rd54, %rd9;
	sub.s64 	%rd30, %rd53, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd52, %r14;
	setp.gt.u64 	%p9, %rd11, %rd52;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd53, %rd54;
	@%p9 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_17;
$L__BB15_16:        // %bb8.i.i
	trap;
$L__BB15_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB15_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd51, 3;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r15, 8;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b64 	%rd41, [%rd40];
	st.global.b64 	[%rd37], %rd41;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd51, %r13;
	setp.gt.u64 	%p11, %rd10, %rd51;
	@%p11 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_18;
$L__BB15_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopxNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_u32        // -- Begin function ucopy_u32
.visible .entry ucopy_u32(
	.param .u64 ucopy_u32_param_0,
	.param .u64 ucopy_u32_param_1,
	.param .u64 .ptr .align 1 ucopy_u32_param_2,
	.param .u64 .ptr .align 1 ucopy_u32_param_3,
	.param .u64 .ptr .align 1 ucopy_u32_param_4
)        // @ucopy_u32
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_u32_param_0];
	ld.param.b64 	%rd11, [ucopy_u32_param_1];
	ld.param.b64 	%rd12, [ucopy_u32_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_u32_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r15, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r13, 1;
	bra.uni 	$L__BB16_4;
$L__BB16_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r15;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB16_18;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r11, %r2, %r4;
	mad.lo.s32 	%r14, %r1, %r11, %r5;
	bra.uni 	$L__BB16_9;
$L__BB16_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb3.i.i
        //   in Loop: Header=BB16_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r15;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB16_18;
// %bb.7:
	bra.uni 	$L__BB16_10;
$L__BB16_8:        // %bb6.i.i
        //   in Loop: Header=BB16_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r13;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r13, %r13, 1;
	@%p12 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_2;
$L__BB16_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r12, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r12;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r14, %r14, %r3;
	@%p15 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_18;
$L__BB16_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_11 Depth 2
	mov.b32 	%r17, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r16, 1;
	mov.b64 	%rd51, %rd49;
$L__BB16_11:        // %bb2.i3.i
        //   Parent Loop BB16_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %bb4.i.i
        //   in Loop: Header=BB16_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB16_14;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        //   in Loop: Header=BB16_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB16_15;
$L__BB16_14:        //   in Loop: Header=BB16_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB16_15:        // %bb4.i.i.split
        //   in Loop: Header=BB16_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r17, %r17, %r9;
	cvt.u64.u32 	%rd50, %r16;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_17;
$L__BB16_16:        // %bb8.i.i
	trap;
$L__BB16_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB16_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 2;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r17, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b32 	%r10, [%rd40];
	st.global.b32 	[%rd37], %r10;
	add.s32 	%r15, %r15, %r3;
	cvt.u64.u32 	%rd49, %r15;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_18;
$L__BB16_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopmNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucopy_u8        // -- Begin function ucopy_u8
.visible .entry ucopy_u8(
	.param .u64 ucopy_u8_param_0,
	.param .u64 ucopy_u8_param_1,
	.param .u64 .ptr .align 1 ucopy_u8_param_2,
	.param .u64 .ptr .align 1 ucopy_u8_param_3,
	.param .u64 .ptr .align 1 ucopy_u8_param_4
)        // @ucopy_u8
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [ucopy_u8_param_0];
	ld.param.b64 	%rd11, [ucopy_u8_param_1];
	ld.param.b64 	%rd12, [ucopy_u8_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [ucopy_u8_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [ucopy_u8_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd16, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd45, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB17_4;
$L__BB17_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r13;
	setp.le.u64 	%p13, %rd10, %rd46;
	@%p13 bra 	$L__BB17_18;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p14, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB17_9;
$L__BB17_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd44;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb3.i.i
        //   in Loop: Header=BB17_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd45, %rd22;
	@%p5 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r13;
	setp.le.u64 	%p6, %rd10, %rd47;
	@%p6 bra 	$L__BB17_18;
// %bb.7:
	bra.uni 	$L__BB17_10;
$L__BB17_8:        // %bb6.i.i
        //   in Loop: Header=BB17_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r11;
	setp.gt.u64 	%p12, %rd11, %rd44;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_2;
$L__BB17_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs2, [%rd42];
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs2;
	cvt.u64.u32 	%rd46, %r12;
	setp.gt.u64 	%p15, %rd10, %rd46;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_18;
$L__BB17_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB17_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd49, %rd47;
$L__BB17_11:        // %bb2.i3.i
        //   Parent Loop BB17_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd48;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_12;
$L__BB17_12:        // %bb4.i.i
        //   in Loop: Header=BB17_11 Depth=2
	or.b64 	%rd27, %rd49, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_13;
$L__BB17_13:        //   in Loop: Header=BB17_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB17_15;
$L__BB17_14:        //   in Loop: Header=BB17_11 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB17_15:        // %bb4.i.i.split
        //   in Loop: Header=BB17_11 Depth=2
	mul.lo.s64 	%rd29, %rd50, %rd9;
	sub.s64 	%rd30, %rd49, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r15, %r15, %r9;
	cvt.u64.u32 	%rd48, %r14;
	setp.gt.u64 	%p9, %rd11, %rd48;
	add.s32 	%r14, %r14, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_17;
$L__BB17_16:        // %bb8.i.i
	trap;
$L__BB17_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB17_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	add.s64 	%rd36, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r15;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd36, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	st.global.b8 	[%rd36], %rs1;
	add.s32 	%r13, %r13, %r3;
	cvt.u64.u32 	%rd47, %r13;
	setp.gt.u64 	%p11, %rd10, %rd47;
	@%p11 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_18;
$L__BB17_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucopy_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucos_bf16        // -- Begin function ucos_bf16
.visible .entry ucos_bf16(
	.param .u64 ucos_bf16_param_0,
	.param .u64 ucos_bf16_param_1,
	.param .u64 .ptr .align 1 ucos_bf16_param_2,
	.param .u64 .ptr .align 1 ucos_bf16_param_3,
	.param .u64 .ptr .align 1 ucos_bf16_param_4
)        // @ucos_bf16
{
	.local .align 4 .b8 	__local_depot18[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<79>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot18;
	ld.param.b64 	%rd15, [ucos_bf16_param_0];
	ld.param.b64 	%rd16, [ucos_bf16_param_1];
	ld.param.b64 	%rd17, [ucos_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [ucos_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [ucos_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r1, %r10, %r11;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r113, %r12, %r10, %r13;
	mov.b64 	%rd70, 0;
	cvta.to.global.u64 	%rd21, %rd70;
	setp.eq.b64 	%p1, %rd1, %rd21;
	setp.eq.b64 	%p2, %rd16, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.i.i.preheader
	shl.b64 	%rd20, %rd16, 3;
	add.s64 	%rd6, %rd1, %rd20;
	mov.b64 	%rd71, 1;
	mov.b32 	%r108, 1;
	bra.uni 	$L__BB18_4;
$L__BB18_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd72, %r113;
	setp.le.u64 	%p21, %rd15, %rd72;
	@%p21 bra 	$L__BB18_34;
	bra.uni 	$L__BB18_3;
$L__BB18_3:        // %bb6.i.lr.ph
	mov.b64 	%rd55, 0;
	cvta.to.global.u64 	%rd56, %rd55;
	setp.eq.b64 	%p22, %rd2, %rd56;
	selp.b64 	%rd7, %rd3, %rd2, %p22;
	bra.uni 	$L__BB18_9;
$L__BB18_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd22, %rd70;
	add.s64 	%rd23, %rd16, %rd22;
	and.b64 	%rd8, %rd23, 4294967295;
	shl.b64 	%rd24, %rd8, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd9, [%rd25];
	setp.lt.u64 	%p4, %rd9, 2;
	@%p4 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_5;
$L__BB18_5:        // %bb3.i.i
        //   in Loop: Header=BB18_4 Depth=1
	add.s64 	%rd26, %rd6, %rd24;
	ld.global.b64 	%rd27, [%rd26];
	setp.eq.b64 	%p5, %rd71, %rd27;
	@%p5 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd74, %r113;
	setp.le.u64 	%p6, %rd15, %rd74;
	@%p6 bra 	$L__BB18_34;
// %bb.7:
	bra.uni 	$L__BB18_18;
$L__BB18_8:        // %bb6.i.i
        //   in Loop: Header=BB18_4 Depth=1
	mul.lo.s64 	%rd71, %rd9, %rd71;
	cvt.u64.u32 	%rd70, %r108;
	setp.gt.u64 	%p20, %rd16, %rd70;
	add.s32 	%r108, %r108, 1;
	@%p20 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_2;
$L__BB18_9:        // %bb6.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_13 Depth 2
	shl.b64 	%rd57, %rd72, 1;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.b16 	%rs3, [%rd58];
	// begin inline asm
	{ cvt.f32.bf16 %r63, %rs3;}
	// end inline asm
	mul.f32 	%r64, %r63, 0f3F22F983;
	cvt.rni.s32.f32 	%r111, %r64;
	cvt.rn.f32.s32 	%r65, %r111;
	fma.rn.f32 	%r66, %r65, 0fBFC90FDA, %r63;
	fma.rn.f32 	%r67, %r65, 0fB3A22168, %r66;
	fma.rn.f32 	%r112, %r65, 0fA7C234C5, %r67;
	abs.f32 	%r2, %r63;
	setp.ltu.f32 	%p23, %r2, 0f47CE4780;
	@%p23 bra 	$L__BB18_17;
	bra.uni 	$L__BB18_10;
$L__BB18_10:        // %__nv_isinff.exit.i.i.i.i.i
        //   in Loop: Header=BB18_9 Depth=1
	setp.neu.f32 	%p24, %r2, 0f7F800000;
	@%p24 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_11;
$L__BB18_11:        // %__nv_fmul_rn.exit.i.i.i.i.i
        //   in Loop: Header=BB18_9 Depth=1
	mov.b32 	%r91, 0f00000000;
	mul.rn.f32 	%r112, %r63, %r91;
	mov.b32 	%r111, 0;
	bra.uni 	$L__BB18_17;
$L__BB18_12:        //   in Loop: Header=BB18_9 Depth=1
	shl.b32 	%r68, %r63, 8;
	or.b32 	%r71, %r68, -2147483648;
	mov.b32 	%r109, 0;
	mov.b64 	%rd73, 0;
$L__BB18_13:        //   Parent Loop BB18_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd59, __cudart_i2opi_f;
	add.s64 	%rd60, %rd59, %rd73;
	ld.global.nc.b32 	%r70, [%rd60];
	// begin inline asm
	{
	mad.lo.cc.u32   %r69, %r70, %r71, %r109;
	madc.hi.u32     %r109, %r70, %r71,  0;
	}
	// end inline asm
	add.s64 	%rd61, %rd5, %rd73;
	st.local.b32 	[%rd61], %r69;
	add.s64 	%rd73, %rd73, 4;
	cvt.u32.u64 	%r72, %rd73;
	setp.ne.b32 	%p25, %r72, 24;
	@%p25 bra 	$L__BB18_13;
	bra.uni 	$L__BB18_14;
$L__BB18_14:        //   in Loop: Header=BB18_9 Depth=1
	shr.u32 	%r3, %r63, 23;
	and.b32 	%r73, %r3, 224;
	add.s32 	%r74, %r73, -128;
	shr.u32 	%r75, %r74, 5;
	st.local.b32 	[%rd5+24], %r109;
	mul.wide.u32 	%rd62, %r75, 4;
	sub.s64 	%rd10, %rd5, %rd62;
	ld.local.b32 	%r4, [%rd10+24];
	ld.local.b32 	%r5, [%rd10+20];
	and.b32 	%r76, %r63, 260046848;
	setp.eq.b32 	%p26, %r76, 0;
	mov.b32 	%r110, %r5;
	@%p26 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_15;
$L__BB18_15:        //   in Loop: Header=BB18_9 Depth=1
	ld.local.b32 	%r77, [%rd10+16];
	shf.l.wrap.b32 	%r110, %r77, %r5, %r3;
$L__BB18_16:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i.i
        //   in Loop: Header=BB18_9 Depth=1
	shf.l.wrap.b32 	%r78, %r5, %r4, %r3;
	shr.u32 	%r79, %r78, 30;
	shf.l.wrap.b32 	%r80, %r110, %r78, 2;
	shl.b32 	%r81, %r110, 2;
	shr.u32 	%r82, %r80, 31;
	add.s32 	%r83, %r82, %r79;
	neg.s32 	%r84, %r83;
	setp.lt.s32 	%p27, %r63, 0;
	selp.b32 	%r111, %r84, %r83, %p27;
	xor.b32 	%r85, %r80, %r63;
	shr.s32 	%r86, %r80, 31;
	xor.b32 	%r87, %r86, %r80;
	xor.b32 	%r88, %r86, %r81;
	cvt.u64.u32 	%rd63, %r87;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32 	%rd65, %r88;
	or.b64 	%rd66, %rd64, %rd65;
	cvt.rn.f64.s64 	%rd67, %rd66;
	mul.f64 	%rd68, %rd67, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r89, %rd68;
	neg.f32 	%r90, %r89;
	setp.lt.s32 	%p28, %r85, 0;
	selp.f32 	%r112, %r90, %r89, %p28;
$L__BB18_17:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_bf160B5_.exit
        //   in Loop: Header=BB18_9 Depth=1
	add.s32 	%r93, %r111, 1;
	mul.rn.f32 	%r94, %r112, %r112;
	and.b32 	%r95, %r111, 1;
	setp.ne.b32 	%p29, %r95, 0;
	selp.f32 	%r96, %r112, 0f3F800000, %p29;
	fma.rn.f32 	%r97, %r94, %r96, 0f00000000;
	fma.rn.f32 	%r98, %r94, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r99, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	selp.f32 	%r100, 0f3C0885E4, 0f3D2AAABB, %p29;
	selp.f32 	%r101, 0fB94D4153, %r98, %p29;
	fma.rn.f32 	%r102, %r101, %r94, %r100;
	fma.rn.f32 	%r103, %r102, %r94, %r99;
	fma.rn.f32 	%r104, %r103, %r97, %r96;
	and.b32 	%r105, %r93, 2;
	setp.eq.b32 	%p30, %r105, 0;
	mov.b32 	%r106, 0f00000000;
	sub.f32 	%r107, %r106, %r104;
	selp.f32 	%r92, %r104, %r107, %p30;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r92;}
	// end inline asm
	add.s64 	%rd69, %rd3, %rd57;
	st.global.b16 	[%rd69], %rs4;
	add.s32 	%r113, %r113, %r1;
	cvt.u64.u32 	%rd72, %r113;
	setp.gt.u64 	%p31, %rd15, %rd72;
	@%p31 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_34;
$L__BB18_18:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_19 Depth 2
        //     Child Loop BB18_29 Depth 2
	mov.b32 	%r115, 0;
	mov.b64 	%rd75, 0;
	mov.b32 	%r114, 1;
	mov.b64 	%rd76, %rd74;
$L__BB18_19:        // %bb2.i3.i
        //   Parent Loop BB18_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd28, %rd75;
	add.s64 	%rd29, %rd16, %rd28;
	and.b64 	%rd11, %rd29, 4294967295;
	shl.b64 	%rd30, %rd11, 3;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b64 	%rd12, [%rd31];
	setp.eq.b64 	%p7, %rd12, 0;
	@%p7 bra 	$L__BB18_24;
	bra.uni 	$L__BB18_20;
$L__BB18_20:        // %bb4.i.i
        //   in Loop: Header=BB18_19 Depth=2
	or.b64 	%rd32, %rd76, %rd12;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB18_22;
	bra.uni 	$L__BB18_21;
$L__BB18_21:        //   in Loop: Header=BB18_19 Depth=2
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd76;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd77, %r16;
	bra.uni 	$L__BB18_23;
$L__BB18_22:        //   in Loop: Header=BB18_19 Depth=2
	div.u64 	%rd77, %rd76, %rd12;
$L__BB18_23:        // %bb4.i.i.split
        //   in Loop: Header=BB18_19 Depth=2
	mul.lo.s64 	%rd34, %rd77, %rd12;
	sub.s64 	%rd35, %rd76, %rd34;
	add.s64 	%rd36, %rd6, %rd30;
	ld.global.b64 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd37, %rd35;
	cvt.u32.u64 	%r17, %rd38;
	add.s32 	%r115, %r115, %r17;
	cvt.u64.u32 	%rd75, %r114;
	setp.gt.u64 	%p9, %rd16, %rd75;
	add.s32 	%r114, %r114, 1;
	mov.b64 	%rd76, %rd77;
	@%p9 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_25;
$L__BB18_24:        // %bb8.i.i
	trap;
$L__BB18_25:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB18_18 Depth=1
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p10, %rd2, %rd40;
	shl.b64 	%rd41, %rd74, 1;
	add.s64 	%rd13, %rd3, %rd41;
	mul.wide.u32 	%rd42, %r115, 2;
	add.s64 	%rd43, %rd2, %rd42;
	selp.b64 	%rd44, %rd13, %rd43, %p10;
	ld.global.b16 	%rs1, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %r18, %rs1;}
	// end inline asm
	mul.f32 	%r19, %r18, 0f3F22F983;
	cvt.rni.s32.f32 	%r118, %r19;
	cvt.rn.f32.s32 	%r20, %r118;
	fma.rn.f32 	%r21, %r20, 0fBFC90FDA, %r18;
	fma.rn.f32 	%r22, %r20, 0fB3A22168, %r21;
	fma.rn.f32 	%r119, %r20, 0fA7C234C5, %r22;
	abs.f32 	%r6, %r18;
	setp.ltu.f32 	%p11, %r6, 0f47CE4780;
	@%p11 bra 	$L__BB18_33;
	bra.uni 	$L__BB18_26;
$L__BB18_26:        // %__nv_isinff.exit.i.i.i.i.i9
        //   in Loop: Header=BB18_18 Depth=1
	setp.neu.f32 	%p12, %r6, 0f7F800000;
	@%p12 bra 	$L__BB18_28;
	bra.uni 	$L__BB18_27;
$L__BB18_27:        // %__nv_fmul_rn.exit.i.i.i.i.i36
        //   in Loop: Header=BB18_18 Depth=1
	mov.b32 	%r46, 0f00000000;
	mul.rn.f32 	%r119, %r18, %r46;
	mov.b32 	%r118, 0;
	bra.uni 	$L__BB18_33;
$L__BB18_28:        //   in Loop: Header=BB18_18 Depth=1
	shl.b32 	%r23, %r18, 8;
	or.b32 	%r26, %r23, -2147483648;
	mov.b32 	%r116, 0;
	mov.b64 	%rd78, 0;
$L__BB18_29:        //   Parent Loop BB18_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd45, __cudart_i2opi_f;
	add.s64 	%rd46, %rd45, %rd78;
	ld.global.nc.b32 	%r25, [%rd46];
	// begin inline asm
	{
	mad.lo.cc.u32   %r24, %r25, %r26, %r116;
	madc.hi.u32     %r116, %r25, %r26,  0;
	}
	// end inline asm
	add.s64 	%rd47, %rd4, %rd78;
	st.local.b32 	[%rd47], %r24;
	add.s64 	%rd78, %rd78, 4;
	cvt.u32.u64 	%r27, %rd78;
	setp.ne.b32 	%p13, %r27, 24;
	@%p13 bra 	$L__BB18_29;
	bra.uni 	$L__BB18_30;
$L__BB18_30:        //   in Loop: Header=BB18_18 Depth=1
	shr.u32 	%r7, %r18, 23;
	and.b32 	%r28, %r7, 224;
	add.s32 	%r29, %r28, -128;
	shr.u32 	%r30, %r29, 5;
	st.local.b32 	[%rd4+24], %r116;
	mul.wide.u32 	%rd48, %r30, 4;
	sub.s64 	%rd14, %rd4, %rd48;
	ld.local.b32 	%r8, [%rd14+24];
	ld.local.b32 	%r9, [%rd14+20];
	and.b32 	%r31, %r18, 260046848;
	setp.eq.b32 	%p14, %r31, 0;
	mov.b32 	%r117, %r9;
	@%p14 bra 	$L__BB18_32;
	bra.uni 	$L__BB18_31;
$L__BB18_31:        //   in Loop: Header=BB18_18 Depth=1
	ld.local.b32 	%r32, [%rd14+16];
	shf.l.wrap.b32 	%r117, %r32, %r9, %r7;
$L__BB18_32:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i.i14
        //   in Loop: Header=BB18_18 Depth=1
	shf.l.wrap.b32 	%r33, %r9, %r8, %r7;
	shr.u32 	%r34, %r33, 30;
	shf.l.wrap.b32 	%r35, %r117, %r33, 2;
	shl.b32 	%r36, %r117, 2;
	shr.u32 	%r37, %r35, 31;
	add.s32 	%r38, %r37, %r34;
	neg.s32 	%r39, %r38;
	setp.lt.s32 	%p15, %r18, 0;
	selp.b32 	%r118, %r39, %r38, %p15;
	xor.b32 	%r40, %r35, %r18;
	shr.s32 	%r41, %r35, 31;
	xor.b32 	%r42, %r41, %r35;
	xor.b32 	%r43, %r41, %r36;
	cvt.u64.u32 	%rd49, %r42;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r43;
	or.b64 	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%rd53, %rd52;
	mul.f64 	%rd54, %rd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r44, %rd54;
	neg.f32 	%r45, %r44;
	setp.lt.s32 	%p16, %r40, 0;
	selp.f32 	%r119, %r45, %r44, %p16;
$L__BB18_33:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_bf160B5_.exit38
        //   in Loop: Header=BB18_18 Depth=1
	add.s32 	%r48, %r118, 1;
	mul.rn.f32 	%r49, %r119, %r119;
	and.b32 	%r50, %r118, 1;
	setp.ne.b32 	%p17, %r50, 0;
	selp.f32 	%r51, %r119, 0f3F800000, %p17;
	fma.rn.f32 	%r52, %r49, %r51, 0f00000000;
	fma.rn.f32 	%r53, %r49, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r54, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	selp.f32 	%r55, 0f3C0885E4, 0f3D2AAABB, %p17;
	selp.f32 	%r56, 0fB94D4153, %r53, %p17;
	fma.rn.f32 	%r57, %r56, %r49, %r55;
	fma.rn.f32 	%r58, %r57, %r49, %r54;
	fma.rn.f32 	%r59, %r58, %r52, %r51;
	and.b32 	%r60, %r48, 2;
	setp.eq.b32 	%p18, %r60, 0;
	mov.b32 	%r61, 0f00000000;
	sub.f32 	%r62, %r61, %r59;
	selp.f32 	%r47, %r59, %r62, %p18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r47;}
	// end inline asm
	st.global.b16 	[%rd13], %rs2;
	add.s32 	%r113, %r113, %r1;
	cvt.u64.u32 	%rd74, %r113;
	setp.gt.u64 	%p19, %rd15, %rd74;
	@%p19 bra 	$L__BB18_18;
	bra.uni 	$L__BB18_34;
$L__BB18_34:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucos_f16        // -- Begin function ucos_f16
.visible .entry ucos_f16(
	.param .u64 ucos_f16_param_0,
	.param .u64 ucos_f16_param_1,
	.param .u64 .ptr .align 1 ucos_f16_param_2,
	.param .u64 .ptr .align 1 ucos_f16_param_3,
	.param .u64 .ptr .align 1 ucos_f16_param_4
)        // @ucos_f16
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [ucos_f16_param_0];
	ld.param.b64 	%rd12, [ucos_f16_param_1];
	ld.param.b64 	%rd13, [ucos_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [ucos_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [ucos_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r51, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r43, 1;
	bra.uni 	$L__BB19_4;
$L__BB19_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r51;
	setp.le.u64 	%p16, %rd11, %rd48;
	@%p16 bra 	$L__BB19_22;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p17, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p17;
	add.s32 	%r29, %r2, %r4;
	mad.lo.s32 	%r44, %r1, %r29, %r5;
	bra.uni 	$L__BB19_9;
$L__BB19_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %bb3.i.i
        //   in Loop: Header=BB19_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r51;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB19_22;
// %bb.7:
	bra.uni 	$L__BB19_12;
$L__BB19_8:        // %bb6.i.i
        //   in Loop: Header=BB19_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r43;
	setp.gt.u64 	%p15, %rd12, %rd46;
	add.s32 	%r43, %r43, 1;
	@%p15 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_2;
$L__BB19_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs4, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %r30, %rs4;}
	// end inline asm
	fma.rn.f32 	%r6, %r30, 0f3F22F983, 0f4B400000;
	mov.b32 	%r31, 0fCB400000;
	add.rn.f32 	%r32, %r6, %r31;
	fma.rn.f32 	%r33, %r32, 0fBFC90FDA, %r30;
	fma.rn.f32 	%r7, %r32, 0fB3A22168, %r33;
	mul.rn.f32 	%r8, %r7, %r7;
	and.b32 	%r34, %r6, 1;
	setp.ne.b32 	%p18, %r34, 0;
	not.pred 	%p19, %p18;
	mov.b32 	%r49, 0fBF000000;
	mov.b32 	%r48, 0f3D2AAAA5;
	mov.b32 	%r47, 0fBAB6061A;
	mov.b32 	%r46, 0f37CCF5CE;
	mov.b32 	%r45, 0f3F800000;
	mov.b32 	%r50, %r8;
	@%p19 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        // %bb10.i.i.i
        //   in Loop: Header=BB19_9 Depth=1
	mov.b32 	%r49, 0f00000000;
	mov.b32 	%r48, 0fBE2AAAA3;
	mov.b32 	%r47, 0f3C08839E;
	mov.b32 	%r46, 0fB94CA1F9;
	mov.b32 	%r45, %r7;
	mov.b32 	%r50, %r7;
$L__BB19_11:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f160B5_.exit
        //   in Loop: Header=BB19_9 Depth=1
	add.s32 	%r36, %r6, 1;
	fma.rn.f32 	%r37, %r46, %r8, %r47;
	fma.rn.f32 	%r38, %r37, %r8, %r48;
	fma.rn.f32 	%r39, %r38, %r8, %r49;
	fma.rn.f32 	%r40, %r39, %r50, %r45;
	and.b32 	%r41, %r36, 2;
	setp.eq.b32 	%p20, %r41, 0;
	neg.f32 	%r42, %r40;
	selp.f32 	%r35, %r40, %r42, %p20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %r35;}
	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r;        
	  mov.b16 r, %rs3;       
	  mov.b16 i, %rs4;       
	  abs.f16 i, i;        
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X2B7CU;
  mov.b16 ulp,0x1000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16 %rs3, r;       
}

	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs3;
	cvt.u64.u32 	%rd48, %r44;
	setp.gt.u64 	%p21, %rd11, %rd48;
	add.s32 	%r44, %r44, %r3;
	@%p21 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_22;
$L__BB19_12:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_13 Depth 2
	mov.b32 	%r53, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r52, 1;
	mov.b64 	%rd51, %rd49;
$L__BB19_13:        // %bb2.i3.i
        //   Parent Loop BB19_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB19_18;
	bra.uni 	$L__BB19_14;
$L__BB19_14:        // %bb4.i.i
        //   in Loop: Header=BB19_13 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_15;
$L__BB19_15:        //   in Loop: Header=BB19_13 Depth=2
	cvt.u32.u64 	%r12, %rd9;
	cvt.u32.u64 	%r13, %rd51;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd52, %r14;
	bra.uni 	$L__BB19_17;
$L__BB19_16:        //   in Loop: Header=BB19_13 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB19_17:        // %bb4.i.i.split
        //   in Loop: Header=BB19_13 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r15, %rd34;
	add.s32 	%r53, %r53, %r15;
	cvt.u64.u32 	%rd50, %r52;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r52, %r52, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_19;
$L__BB19_18:        // %bb8.i.i
	trap;
$L__BB19_19:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB19_12 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 1;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r53, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %r16, %rs1;}
	// end inline asm
	fma.rn.f32 	%r9, %r16, 0f3F22F983, 0f4B400000;
	mov.b32 	%r17, 0fCB400000;
	add.rn.f32 	%r18, %r9, %r17;
	fma.rn.f32 	%r19, %r18, 0fBFC90FDA, %r16;
	fma.rn.f32 	%r10, %r18, 0fB3A22168, %r19;
	mul.rn.f32 	%r11, %r10, %r10;
	and.b32 	%r20, %r9, 1;
	setp.ne.b32 	%p11, %r20, 0;
	not.pred 	%p12, %p11;
	mov.b32 	%r58, 0fBF000000;
	mov.b32 	%r57, 0f3D2AAAA5;
	mov.b32 	%r56, 0fBAB6061A;
	mov.b32 	%r55, 0f37CCF5CE;
	mov.b32 	%r54, 0f3F800000;
	mov.b32 	%r59, %r11;
	@%p12 bra 	$L__BB19_21;
	bra.uni 	$L__BB19_20;
$L__BB19_20:        // %bb10.i.i.i9
        //   in Loop: Header=BB19_12 Depth=1
	mov.b32 	%r58, 0f00000000;
	mov.b32 	%r57, 0fBE2AAAA3;
	mov.b32 	%r56, 0f3C08839E;
	mov.b32 	%r55, 0fB94CA1F9;
	mov.b32 	%r54, %r10;
	mov.b32 	%r59, %r10;
$L__BB19_21:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f160B5_.exit27
        //   in Loop: Header=BB19_12 Depth=1
	add.s32 	%r22, %r9, 1;
	fma.rn.f32 	%r23, %r55, %r11, %r56;
	fma.rn.f32 	%r24, %r23, %r11, %r57;
	fma.rn.f32 	%r25, %r24, %r11, %r58;
	fma.rn.f32 	%r26, %r25, %r59, %r54;
	and.b32 	%r27, %r22, 2;
	setp.eq.b32 	%p13, %r27, 0;
	neg.f32 	%r28, %r26;
	selp.f32 	%r21, %r26, %r28, %p13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r21;}
	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r;        
	  mov.b16 r, %rs2;       
	  mov.b16 i, %rs1;       
	  abs.f16 i, i;        
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X2B7CU;
  mov.b16 ulp,0x1000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16 %rs2, r;       
}

	// end inline asm
	st.global.b16 	[%rd10], %rs2;
	add.s32 	%r51, %r51, %r3;
	cvt.u64.u32 	%rd49, %r51;
	setp.gt.u64 	%p14, %rd11, %rd49;
	@%p14 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_22;
$L__BB19_22:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucos_f32        // -- Begin function ucos_f32
.visible .entry ucos_f32(
	.param .u64 ucos_f32_param_0,
	.param .u64 ucos_f32_param_1,
	.param .u64 .ptr .align 1 ucos_f32_param_2,
	.param .u64 .ptr .align 1 ucos_f32_param_3,
	.param .u64 .ptr .align 1 ucos_f32_param_4
)        // @ucos_f32
{
	.local .align 4 .b8 	__local_depot20[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<79>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot20;
	ld.param.b64 	%rd15, [ucos_f32_param_0];
	ld.param.b64 	%rd16, [ucos_f32_param_1];
	ld.param.b64 	%rd17, [ucos_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [ucos_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [ucos_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r1, %r12, %r13;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r113, %r14, %r12, %r15;
	mov.b64 	%rd70, 0;
	cvta.to.global.u64 	%rd21, %rd70;
	setp.eq.b64 	%p1, %rd1, %rd21;
	setp.eq.b64 	%p2, %rd16, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb2.i.i.preheader
	shl.b64 	%rd20, %rd16, 3;
	add.s64 	%rd6, %rd1, %rd20;
	mov.b64 	%rd71, 1;
	mov.b32 	%r108, 1;
	bra.uni 	$L__BB20_4;
$L__BB20_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd72, %r113;
	setp.le.u64 	%p21, %rd15, %rd72;
	@%p21 bra 	$L__BB20_34;
	bra.uni 	$L__BB20_3;
$L__BB20_3:        // %bb6.i.lr.ph
	mov.b64 	%rd55, 0;
	cvta.to.global.u64 	%rd56, %rd55;
	setp.eq.b64 	%p22, %rd2, %rd56;
	selp.b64 	%rd7, %rd3, %rd2, %p22;
	bra.uni 	$L__BB20_9;
$L__BB20_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd22, %rd70;
	add.s64 	%rd23, %rd16, %rd22;
	and.b64 	%rd8, %rd23, 4294967295;
	shl.b64 	%rd24, %rd8, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd9, [%rd25];
	setp.lt.u64 	%p4, %rd9, 2;
	@%p4 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb3.i.i
        //   in Loop: Header=BB20_4 Depth=1
	add.s64 	%rd26, %rd6, %rd24;
	ld.global.b64 	%rd27, [%rd26];
	setp.eq.b64 	%p5, %rd71, %rd27;
	@%p5 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd74, %r113;
	setp.le.u64 	%p6, %rd15, %rd74;
	@%p6 bra 	$L__BB20_34;
// %bb.7:
	bra.uni 	$L__BB20_18;
$L__BB20_8:        // %bb6.i.i
        //   in Loop: Header=BB20_4 Depth=1
	mul.lo.s64 	%rd71, %rd9, %rd71;
	cvt.u64.u32 	%rd70, %r108;
	setp.gt.u64 	%p20, %rd16, %rd70;
	add.s32 	%r108, %r108, 1;
	@%p20 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_2;
$L__BB20_9:        // %bb6.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_13 Depth 2
	shl.b64 	%rd57, %rd72, 2;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.b32 	%r2, [%rd58];
	mul.f32 	%r64, %r2, 0f3F22F983;
	cvt.rni.s32.f32 	%r111, %r64;
	cvt.rn.f32.s32 	%r65, %r111;
	fma.rn.f32 	%r66, %r65, 0fBFC90FDA, %r2;
	fma.rn.f32 	%r67, %r65, 0fB3A22168, %r66;
	fma.rn.f32 	%r112, %r65, 0fA7C234C5, %r67;
	abs.f32 	%r3, %r2;
	setp.ltu.f32 	%p23, %r3, 0f47CE4780;
	@%p23 bra 	$L__BB20_17;
	bra.uni 	$L__BB20_10;
$L__BB20_10:        // %__nv_isinff.exit.i.i.i.i
        //   in Loop: Header=BB20_9 Depth=1
	setp.neu.f32 	%p24, %r3, 0f7F800000;
	@%p24 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_11;
$L__BB20_11:        // %__nv_fmul_rn.exit.i.i.i.i
        //   in Loop: Header=BB20_9 Depth=1
	mov.b32 	%r91, 0f00000000;
	mul.rn.f32 	%r112, %r2, %r91;
	mov.b32 	%r111, 0;
	bra.uni 	$L__BB20_17;
$L__BB20_12:        //   in Loop: Header=BB20_9 Depth=1
	shl.b32 	%r68, %r2, 8;
	or.b32 	%r71, %r68, -2147483648;
	mov.b32 	%r109, 0;
	mov.b64 	%rd73, 0;
$L__BB20_13:        //   Parent Loop BB20_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd59, __cudart_i2opi_f;
	add.s64 	%rd60, %rd59, %rd73;
	ld.global.nc.b32 	%r70, [%rd60];
	// begin inline asm
	{
	mad.lo.cc.u32   %r69, %r70, %r71, %r109;
	madc.hi.u32     %r109, %r70, %r71,  0;
	}
	// end inline asm
	add.s64 	%rd61, %rd5, %rd73;
	st.local.b32 	[%rd61], %r69;
	add.s64 	%rd73, %rd73, 4;
	cvt.u32.u64 	%r72, %rd73;
	setp.ne.b32 	%p25, %r72, 24;
	@%p25 bra 	$L__BB20_13;
	bra.uni 	$L__BB20_14;
$L__BB20_14:        //   in Loop: Header=BB20_9 Depth=1
	shr.u32 	%r4, %r2, 23;
	and.b32 	%r73, %r4, 224;
	add.s32 	%r74, %r73, -128;
	shr.u32 	%r75, %r74, 5;
	st.local.b32 	[%rd5+24], %r109;
	mul.wide.u32 	%rd62, %r75, 4;
	sub.s64 	%rd10, %rd5, %rd62;
	ld.local.b32 	%r5, [%rd10+24];
	ld.local.b32 	%r6, [%rd10+20];
	and.b32 	%r76, %r2, 260046848;
	setp.eq.b32 	%p26, %r76, 0;
	mov.b32 	%r110, %r6;
	@%p26 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_15;
$L__BB20_15:        //   in Loop: Header=BB20_9 Depth=1
	ld.local.b32 	%r77, [%rd10+16];
	shf.l.wrap.b32 	%r110, %r77, %r6, %r4;
$L__BB20_16:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i
        //   in Loop: Header=BB20_9 Depth=1
	shf.l.wrap.b32 	%r78, %r6, %r5, %r4;
	shr.u32 	%r79, %r78, 30;
	shf.l.wrap.b32 	%r80, %r110, %r78, 2;
	shl.b32 	%r81, %r110, 2;
	shr.u32 	%r82, %r80, 31;
	add.s32 	%r83, %r82, %r79;
	neg.s32 	%r84, %r83;
	setp.lt.s32 	%p27, %r2, 0;
	selp.b32 	%r111, %r84, %r83, %p27;
	xor.b32 	%r85, %r80, %r2;
	shr.s32 	%r86, %r80, 31;
	xor.b32 	%r87, %r86, %r80;
	xor.b32 	%r88, %r86, %r81;
	cvt.u64.u32 	%rd63, %r87;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32 	%rd65, %r88;
	or.b64 	%rd66, %rd64, %rd65;
	cvt.rn.f64.s64 	%rd67, %rd66;
	mul.f64 	%rd68, %rd67, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r89, %rd68;
	neg.f32 	%r90, %r89;
	setp.lt.s32 	%p28, %r85, 0;
	selp.f32 	%r112, %r90, %r89, %p28;
$L__BB20_17:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f320B5_.exit
        //   in Loop: Header=BB20_9 Depth=1
	add.s32 	%r92, %r111, 1;
	mul.rn.f32 	%r93, %r112, %r112;
	and.b32 	%r94, %r111, 1;
	setp.ne.b32 	%p29, %r94, 0;
	selp.f32 	%r95, %r112, 0f3F800000, %p29;
	fma.rn.f32 	%r96, %r93, %r95, 0f00000000;
	fma.rn.f32 	%r97, %r93, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r98, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	selp.f32 	%r99, 0f3C0885E4, 0f3D2AAABB, %p29;
	selp.f32 	%r100, 0fB94D4153, %r97, %p29;
	fma.rn.f32 	%r101, %r100, %r93, %r99;
	fma.rn.f32 	%r102, %r101, %r93, %r98;
	fma.rn.f32 	%r103, %r102, %r96, %r95;
	and.b32 	%r104, %r92, 2;
	setp.eq.b32 	%p30, %r104, 0;
	mov.b32 	%r105, 0f00000000;
	sub.f32 	%r106, %r105, %r103;
	selp.f32 	%r107, %r103, %r106, %p30;
	add.s64 	%rd69, %rd3, %rd57;
	st.global.b32 	[%rd69], %r107;
	add.s32 	%r113, %r113, %r1;
	cvt.u64.u32 	%rd72, %r113;
	setp.gt.u64 	%p31, %rd15, %rd72;
	@%p31 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_34;
$L__BB20_18:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_19 Depth 2
        //     Child Loop BB20_29 Depth 2
	mov.b32 	%r115, 0;
	mov.b64 	%rd75, 0;
	mov.b32 	%r114, 1;
	mov.b64 	%rd76, %rd74;
$L__BB20_19:        // %bb2.i3.i
        //   Parent Loop BB20_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd28, %rd75;
	add.s64 	%rd29, %rd16, %rd28;
	and.b64 	%rd11, %rd29, 4294967295;
	shl.b64 	%rd30, %rd11, 3;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b64 	%rd12, [%rd31];
	setp.eq.b64 	%p7, %rd12, 0;
	@%p7 bra 	$L__BB20_24;
	bra.uni 	$L__BB20_20;
$L__BB20_20:        // %bb4.i.i
        //   in Loop: Header=BB20_19 Depth=2
	or.b64 	%rd32, %rd76, %rd12;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB20_22;
	bra.uni 	$L__BB20_21;
$L__BB20_21:        //   in Loop: Header=BB20_19 Depth=2
	cvt.u32.u64 	%r16, %rd12;
	cvt.u32.u64 	%r17, %rd76;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd77, %r18;
	bra.uni 	$L__BB20_23;
$L__BB20_22:        //   in Loop: Header=BB20_19 Depth=2
	div.u64 	%rd77, %rd76, %rd12;
$L__BB20_23:        // %bb4.i.i.split
        //   in Loop: Header=BB20_19 Depth=2
	mul.lo.s64 	%rd34, %rd77, %rd12;
	sub.s64 	%rd35, %rd76, %rd34;
	add.s64 	%rd36, %rd6, %rd30;
	ld.global.b64 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd37, %rd35;
	cvt.u32.u64 	%r19, %rd38;
	add.s32 	%r115, %r115, %r19;
	cvt.u64.u32 	%rd75, %r114;
	setp.gt.u64 	%p9, %rd16, %rd75;
	add.s32 	%r114, %r114, 1;
	mov.b64 	%rd76, %rd77;
	@%p9 bra 	$L__BB20_19;
	bra.uni 	$L__BB20_25;
$L__BB20_24:        // %bb8.i.i
	trap;
$L__BB20_25:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB20_18 Depth=1
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p10, %rd2, %rd40;
	shl.b64 	%rd41, %rd74, 2;
	add.s64 	%rd13, %rd3, %rd41;
	mul.wide.u32 	%rd42, %r115, 4;
	add.s64 	%rd43, %rd2, %rd42;
	selp.b64 	%rd44, %rd13, %rd43, %p10;
	ld.global.b32 	%r7, [%rd44];
	mul.f32 	%r20, %r7, 0f3F22F983;
	cvt.rni.s32.f32 	%r118, %r20;
	cvt.rn.f32.s32 	%r21, %r118;
	fma.rn.f32 	%r22, %r21, 0fBFC90FDA, %r7;
	fma.rn.f32 	%r23, %r21, 0fB3A22168, %r22;
	fma.rn.f32 	%r119, %r21, 0fA7C234C5, %r23;
	abs.f32 	%r8, %r7;
	setp.ltu.f32 	%p11, %r8, 0f47CE4780;
	@%p11 bra 	$L__BB20_33;
	bra.uni 	$L__BB20_26;
$L__BB20_26:        // %__nv_isinff.exit.i.i.i.i8
        //   in Loop: Header=BB20_18 Depth=1
	setp.neu.f32 	%p12, %r8, 0f7F800000;
	@%p12 bra 	$L__BB20_28;
	bra.uni 	$L__BB20_27;
$L__BB20_27:        // %__nv_fmul_rn.exit.i.i.i.i34
        //   in Loop: Header=BB20_18 Depth=1
	mov.b32 	%r47, 0f00000000;
	mul.rn.f32 	%r119, %r7, %r47;
	mov.b32 	%r118, 0;
	bra.uni 	$L__BB20_33;
$L__BB20_28:        //   in Loop: Header=BB20_18 Depth=1
	shl.b32 	%r24, %r7, 8;
	or.b32 	%r27, %r24, -2147483648;
	mov.b32 	%r116, 0;
	mov.b64 	%rd78, 0;
$L__BB20_29:        //   Parent Loop BB20_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd45, __cudart_i2opi_f;
	add.s64 	%rd46, %rd45, %rd78;
	ld.global.nc.b32 	%r26, [%rd46];
	// begin inline asm
	{
	mad.lo.cc.u32   %r25, %r26, %r27, %r116;
	madc.hi.u32     %r116, %r26, %r27,  0;
	}
	// end inline asm
	add.s64 	%rd47, %rd4, %rd78;
	st.local.b32 	[%rd47], %r25;
	add.s64 	%rd78, %rd78, 4;
	cvt.u32.u64 	%r28, %rd78;
	setp.ne.b32 	%p13, %r28, 24;
	@%p13 bra 	$L__BB20_29;
	bra.uni 	$L__BB20_30;
$L__BB20_30:        //   in Loop: Header=BB20_18 Depth=1
	shr.u32 	%r9, %r7, 23;
	and.b32 	%r29, %r9, 224;
	add.s32 	%r30, %r29, -128;
	shr.u32 	%r31, %r30, 5;
	st.local.b32 	[%rd4+24], %r116;
	mul.wide.u32 	%rd48, %r31, 4;
	sub.s64 	%rd14, %rd4, %rd48;
	ld.local.b32 	%r10, [%rd14+24];
	ld.local.b32 	%r11, [%rd14+20];
	and.b32 	%r32, %r7, 260046848;
	setp.eq.b32 	%p14, %r32, 0;
	mov.b32 	%r117, %r11;
	@%p14 bra 	$L__BB20_32;
	bra.uni 	$L__BB20_31;
$L__BB20_31:        //   in Loop: Header=BB20_18 Depth=1
	ld.local.b32 	%r33, [%rd14+16];
	shf.l.wrap.b32 	%r117, %r33, %r11, %r9;
$L__BB20_32:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i13
        //   in Loop: Header=BB20_18 Depth=1
	shf.l.wrap.b32 	%r34, %r11, %r10, %r9;
	shr.u32 	%r35, %r34, 30;
	shf.l.wrap.b32 	%r36, %r117, %r34, 2;
	shl.b32 	%r37, %r117, 2;
	shr.u32 	%r38, %r36, 31;
	add.s32 	%r39, %r38, %r35;
	neg.s32 	%r40, %r39;
	setp.lt.s32 	%p15, %r7, 0;
	selp.b32 	%r118, %r40, %r39, %p15;
	xor.b32 	%r41, %r36, %r7;
	shr.s32 	%r42, %r36, 31;
	xor.b32 	%r43, %r42, %r36;
	xor.b32 	%r44, %r42, %r37;
	cvt.u64.u32 	%rd49, %r43;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r44;
	or.b64 	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%rd53, %rd52;
	mul.f64 	%rd54, %rd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r45, %rd54;
	neg.f32 	%r46, %r45;
	setp.lt.s32 	%p16, %r41, 0;
	selp.f32 	%r119, %r46, %r45, %p16;
$L__BB20_33:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f320B5_.exit36
        //   in Loop: Header=BB20_18 Depth=1
	add.s32 	%r48, %r118, 1;
	mul.rn.f32 	%r49, %r119, %r119;
	and.b32 	%r50, %r118, 1;
	setp.ne.b32 	%p17, %r50, 0;
	selp.f32 	%r51, %r119, 0f3F800000, %p17;
	fma.rn.f32 	%r52, %r49, %r51, 0f00000000;
	fma.rn.f32 	%r53, %r49, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r54, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	selp.f32 	%r55, 0f3C0885E4, 0f3D2AAABB, %p17;
	selp.f32 	%r56, 0fB94D4153, %r53, %p17;
	fma.rn.f32 	%r57, %r56, %r49, %r55;
	fma.rn.f32 	%r58, %r57, %r49, %r54;
	fma.rn.f32 	%r59, %r58, %r52, %r51;
	and.b32 	%r60, %r48, 2;
	setp.eq.b32 	%p18, %r60, 0;
	mov.b32 	%r61, 0f00000000;
	sub.f32 	%r62, %r61, %r59;
	selp.f32 	%r63, %r59, %r62, %p18;
	st.global.b32 	[%rd13], %r63;
	add.s32 	%r113, %r113, %r1;
	cvt.u64.u32 	%rd74, %r113;
	setp.gt.u64 	%p19, %rd15, %rd74;
	@%p19 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_34;
$L__BB20_34:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopfNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucos_f64        // -- Begin function ucos_f64
.visible .entry ucos_f64(
	.param .u64 ucos_f64_param_0,
	.param .u64 ucos_f64_param_1,
	.param .u64 .ptr .align 1 ucos_f64_param_2,
	.param .u64 .ptr .align 1 ucos_f64_param_3,
	.param .u64 .ptr .align 1 ucos_f64_param_4
)        // @ucos_f64
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<115>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [ucos_f64_param_0];
	ld.param.b64 	%rd16, [ucos_f64_param_1];
	ld.param.b64 	%rd17, [ucos_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [ucos_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [ucos_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r21, %r4, %r1, %r5;
	mov.b64 	%rd106, 0;
	cvta.to.global.u64 	%rd21, %rd106;
	setp.eq.b64 	%p1, %rd1, %rd21;
	setp.eq.b64 	%p2, %rd16, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb2.i.i.preheader
	shl.b64 	%rd20, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd20;
	mov.b64 	%rd107, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB21_4;
$L__BB21_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd108, %r21;
	setp.le.u64 	%p17, %rd15, %rd108;
	@%p17 bra 	$L__BB21_28;
	bra.uni 	$L__BB21_3;
$L__BB21_3:        // %bb6.i.lr.ph
	mov.b64 	%rd73, 0;
	cvta.to.global.u64 	%rd74, %rd73;
	setp.eq.b64 	%p18, %rd2, %rd74;
	selp.b64 	%rd5, %rd3, %rd2, %p18;
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r13, %r5;
	bra.uni 	$L__BB21_9;
$L__BB21_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd22, %rd106;
	add.s64 	%rd23, %rd16, %rd22;
	and.b64 	%rd6, %rd23, 4294967295;
	shl.b64 	%rd24, %rd6, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd7, [%rd25];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb3.i.i
        //   in Loop: Header=BB21_4 Depth=1
	add.s64 	%rd26, %rd4, %rd24;
	ld.global.b64 	%rd27, [%rd26];
	setp.eq.b64 	%p5, %rd107, %rd27;
	@%p5 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd110, %r21;
	setp.le.u64 	%p6, %rd15, %rd110;
	@%p6 bra 	$L__BB21_28;
// %bb.7:
	bra.uni 	$L__BB21_15;
$L__BB21_8:        // %bb6.i.i
        //   in Loop: Header=BB21_4 Depth=1
	mul.lo.s64 	%rd107, %rd7, %rd107;
	cvt.u64.u32 	%rd106, %r17;
	setp.gt.u64 	%p16, %rd16, %rd106;
	add.s32 	%r17, %r17, 1;
	@%p16 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_2;
$L__BB21_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd75, %rd108, 3;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.b64 	%rd8, [%rd76];
	abs.f64 	%rd9, %rd8;
	setp.neu.f64 	%p19, %rd9, 0d7FF0000000000000;
	@%p19 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_10;
$L__BB21_10:        //   in Loop: Header=BB21_9 Depth=1
	mov.b64 	%rd81, 0d0000000000000000;
	mul.rn.f64 	%rd109, %rd8, %rd81;
	mov.b32 	%r20, 1;
	bra.uni 	$L__BB21_14;
$L__BB21_11:        //   in Loop: Header=BB21_9 Depth=1
	mul.f64 	%rd77, %rd8, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r19, %rd77;
	cvt.rn.f64.s32 	%rd78, %r19;
	fma.rn.f64 	%rd79, %rd78, 0dBFF921FB54442D18, %rd8;
	fma.rn.f64 	%rd80, %rd78, 0dBC91A62633145C00, %rd79;
	fma.rn.f64 	%rd109, %rd78, 0dB97B839A252049C0, %rd80;
	setp.ltu.f64 	%p20, %rd9, 0d41E0000000000000;
	@%p20 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        //   in Loop: Header=BB21_9 Depth=1
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd8;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r19, [retval0+8];
	ld.param.b64 	%rd109, [retval0];
	} // callseq 1
$L__BB21_13:        // %__internal_trig_reduction_kerneld.exit.i.i
        //   in Loop: Header=BB21_9 Depth=1
	add.s32 	%r20, %r19, 1;
$L__BB21_14:        // %__internal_sin_cos_kerneld.exit.i.i
        //   in Loop: Header=BB21_9 Depth=1
	and.b32 	%r14, %r20, 1;
	shl.b32 	%r15, %r14, 3;
	mul.wide.u32 	%rd82, %r15, 8;
	mov.b64 	%rd83, __cudart_sin_cos_coeffs;
	add.s64 	%rd84, %rd83, %rd82;
	mul.rn.f64 	%rd85, %rd109, %rd109;
	setp.eq.b32 	%p21, %r14, 0;
	selp.f64 	%rd86, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p21;
	ld.global.nc.v2.b64 	{%rd87, %rd88}, [%rd84];
	fma.rn.f64 	%rd89, %rd86, %rd85, %rd87;
	fma.rn.f64 	%rd90, %rd89, %rd85, %rd88;
	ld.global.nc.v2.b64 	{%rd91, %rd92}, [%rd84+16];
	fma.rn.f64 	%rd93, %rd90, %rd85, %rd91;
	fma.rn.f64 	%rd94, %rd93, %rd85, %rd92;
	ld.global.nc.v2.b64 	{%rd95, %rd96}, [%rd84+32];
	fma.rn.f64 	%rd97, %rd94, %rd85, %rd95;
	fma.rn.f64 	%rd98, %rd97, %rd85, %rd96;
	fma.rn.f64 	%rd99, %rd98, %rd109, %rd109;
	fma.rn.f64 	%rd100, %rd98, %rd85, 0d3FF0000000000000;
	selp.f64 	%rd101, %rd99, %rd100, %p21;
	and.b32 	%r16, %r20, 2;
	setp.eq.b32 	%p22, %r16, 0;
	mov.b64 	%rd102, 0d0000000000000000;
	sub.f64 	%rd103, %rd102, %rd101;
	selp.f64 	%rd104, %rd101, %rd103, %p22;
	add.s64 	%rd105, %rd3, %rd75;
	st.global.b64 	[%rd105], %rd104;
	cvt.u64.u32 	%rd108, %r18;
	setp.gt.u64 	%p23, %rd15, %rd108;
	add.s32 	%r18, %r18, %r3;
	@%p23 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_28;
$L__BB21_15:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_16 Depth 2
	mov.b32 	%r23, 0;
	mov.b64 	%rd111, 0;
	mov.b32 	%r22, 1;
	mov.b64 	%rd112, %rd110;
$L__BB21_16:        // %bb2.i3.i
        //   Parent Loop BB21_15 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd28, %rd111;
	add.s64 	%rd29, %rd16, %rd28;
	and.b64 	%rd10, %rd29, 4294967295;
	shl.b64 	%rd30, %rd10, 3;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b64 	%rd11, [%rd31];
	setp.eq.b64 	%p7, %rd11, 0;
	@%p7 bra 	$L__BB21_21;
	bra.uni 	$L__BB21_17;
$L__BB21_17:        // %bb4.i.i
        //   in Loop: Header=BB21_16 Depth=2
	or.b64 	%rd32, %rd112, %rd11;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB21_19;
	bra.uni 	$L__BB21_18;
$L__BB21_18:        //   in Loop: Header=BB21_16 Depth=2
	cvt.u32.u64 	%r6, %rd11;
	cvt.u32.u64 	%r7, %rd112;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd113, %r8;
	bra.uni 	$L__BB21_20;
$L__BB21_19:        //   in Loop: Header=BB21_16 Depth=2
	div.u64 	%rd113, %rd112, %rd11;
$L__BB21_20:        // %bb4.i.i.split
        //   in Loop: Header=BB21_16 Depth=2
	mul.lo.s64 	%rd34, %rd113, %rd11;
	sub.s64 	%rd35, %rd112, %rd34;
	add.s64 	%rd36, %rd4, %rd30;
	ld.global.b64 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd37, %rd35;
	cvt.u32.u64 	%r9, %rd38;
	add.s32 	%r23, %r23, %r9;
	cvt.u64.u32 	%rd111, %r22;
	setp.gt.u64 	%p9, %rd16, %rd111;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd112, %rd113;
	@%p9 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_22;
$L__BB21_21:        // %bb8.i.i
	trap;
$L__BB21_22:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB21_15 Depth=1
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p10, %rd2, %rd40;
	shl.b64 	%rd41, %rd110, 3;
	add.s64 	%rd12, %rd3, %rd41;
	mul.wide.u32 	%rd42, %r23, 8;
	add.s64 	%rd43, %rd2, %rd42;
	selp.b64 	%rd44, %rd12, %rd43, %p10;
	ld.global.b64 	%rd13, [%rd44];
	abs.f64 	%rd14, %rd13;
	setp.neu.f64 	%p11, %rd14, 0d7FF0000000000000;
	@%p11 bra 	$L__BB21_24;
	bra.uni 	$L__BB21_23;
$L__BB21_23:        //   in Loop: Header=BB21_15 Depth=1
	mov.b64 	%rd49, 0d0000000000000000;
	mul.rn.f64 	%rd114, %rd13, %rd49;
	mov.b32 	%r25, 1;
	bra.uni 	$L__BB21_27;
$L__BB21_24:        //   in Loop: Header=BB21_15 Depth=1
	mul.f64 	%rd45, %rd13, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r24, %rd45;
	cvt.rn.f64.s32 	%rd46, %r24;
	fma.rn.f64 	%rd47, %rd46, 0dBFF921FB54442D18, %rd13;
	fma.rn.f64 	%rd48, %rd46, 0dBC91A62633145C00, %rd47;
	fma.rn.f64 	%rd114, %rd46, 0dB97B839A252049C0, %rd48;
	setp.ltu.f64 	%p12, %rd14, 0d41E0000000000000;
	@%p12 bra 	$L__BB21_26;
	bra.uni 	$L__BB21_25;
$L__BB21_25:        //   in Loop: Header=BB21_15 Depth=1
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd13;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r24, [retval0+8];
	ld.param.b64 	%rd114, [retval0];
	} // callseq 0
$L__BB21_26:        // %__internal_trig_reduction_kerneld.exit.i.i9
        //   in Loop: Header=BB21_15 Depth=1
	add.s32 	%r25, %r24, 1;
$L__BB21_27:        // %__internal_sin_cos_kerneld.exit.i.i12
        //   in Loop: Header=BB21_15 Depth=1
	and.b32 	%r10, %r25, 1;
	shl.b32 	%r11, %r10, 3;
	mul.wide.u32 	%rd50, %r11, 8;
	mov.b64 	%rd51, __cudart_sin_cos_coeffs;
	add.s64 	%rd52, %rd51, %rd50;
	mul.rn.f64 	%rd53, %rd114, %rd114;
	setp.eq.b32 	%p13, %r10, 0;
	selp.f64 	%rd54, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	ld.global.nc.v2.b64 	{%rd55, %rd56}, [%rd52];
	fma.rn.f64 	%rd57, %rd54, %rd53, %rd55;
	fma.rn.f64 	%rd58, %rd57, %rd53, %rd56;
	ld.global.nc.v2.b64 	{%rd59, %rd60}, [%rd52+16];
	fma.rn.f64 	%rd61, %rd58, %rd53, %rd59;
	fma.rn.f64 	%rd62, %rd61, %rd53, %rd60;
	ld.global.nc.v2.b64 	{%rd63, %rd64}, [%rd52+32];
	fma.rn.f64 	%rd65, %rd62, %rd53, %rd63;
	fma.rn.f64 	%rd66, %rd65, %rd53, %rd64;
	fma.rn.f64 	%rd67, %rd66, %rd114, %rd114;
	fma.rn.f64 	%rd68, %rd66, %rd53, 0d3FF0000000000000;
	selp.f64 	%rd69, %rd67, %rd68, %p13;
	and.b32 	%r12, %r25, 2;
	setp.eq.b32 	%p14, %r12, 0;
	mov.b64 	%rd70, 0d0000000000000000;
	sub.f64 	%rd71, %rd70, %rd69;
	selp.f64 	%rd72, %rd69, %rd71, %p14;
	st.global.b64 	[%rd12], %rd72;
	add.s32 	%r21, %r21, %r3;
	cvt.u64.u32 	%rd110, %r21;
	setp.gt.u64 	%p15, %rd15, %rd110;
	@%p15 bra 	$L__BB21_15;
	bra.uni 	$L__BB21_28;
$L__BB21_28:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopdNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	ucos_fp8_e4m3        // -- Begin function ucos_fp8_e4m3
.visible .entry ucos_fp8_e4m3(
	.param .u64 ucos_fp8_e4m3_param_0,
	.param .u64 ucos_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 ucos_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 ucos_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 ucos_fp8_e4m3_param_4
)        // @ucos_fp8_e4m3
{
	.local .align 4 .b8 	__local_depot22[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<77>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot22;
	ld.param.b64 	%rd15, [ucos_fp8_e4m3_param_0];
	ld.param.b64 	%rd16, [ucos_fp8_e4m3_param_1];
	ld.param.b64 	%rd17, [ucos_fp8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [ucos_fp8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [ucos_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r1, %r10, %r11;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r115, %r12, %r10, %r13;
	mov.b64 	%rd68, 0;
	cvta.to.global.u64 	%rd21, %rd68;
	setp.eq.b64 	%p1, %rd1, %rd21;
	setp.eq.b64 	%p2, %rd16, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb2.i.i.preheader
	shl.b64 	%rd20, %rd16, 3;
	add.s64 	%rd6, %rd1, %rd20;
	mov.b64 	%rd69, 1;
	mov.b32 	%r110, 1;
	bra.uni 	$L__BB22_4;
$L__BB22_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd70, %r115;
	setp.le.u64 	%p21, %rd15, %rd70;
	@%p21 bra 	$L__BB22_34;
	bra.uni 	$L__BB22_3;
$L__BB22_3:        // %bb6.i.lr.ph
	mov.b64 	%rd54, 0;
	cvta.to.global.u64 	%rd55, %rd54;
	setp.eq.b64 	%p22, %rd2, %rd55;
	selp.b64 	%rd7, %rd3, %rd2, %p22;
	bra.uni 	$L__BB22_9;
$L__BB22_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd22, %rd68;
	add.s64 	%rd23, %rd16, %rd22;
	and.b64 	%rd8, %rd23, 4294967295;
	shl.b64 	%rd24, %rd8, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd9, [%rd25];
	setp.lt.u64 	%p4, %rd9, 2;
	@%p4 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_5;
$L__BB22_5:        // %bb3.i.i
        //   in Loop: Header=BB22_4 Depth=1
	add.s64 	%rd26, %rd6, %rd24;
	ld.global.b64 	%rd27, [%rd26];
	setp.eq.b64 	%p5, %rd69, %rd27;
	@%p5 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_6;
$L__BB22_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd72, %r115;
	setp.le.u64 	%p6, %rd15, %rd72;
	@%p6 bra 	$L__BB22_34;
// %bb.7:
	bra.uni 	$L__BB22_18;
$L__BB22_8:        // %bb6.i.i
        //   in Loop: Header=BB22_4 Depth=1
	mul.lo.s64 	%rd69, %rd9, %rd69;
	cvt.u64.u32 	%rd68, %r110;
	setp.gt.u64 	%p20, %rd16, %rd68;
	add.s32 	%r110, %r110, 1;
	@%p20 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_2;
$L__BB22_9:        // %bb6.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_13 Depth 2
	add.s64 	%rd56, %rd7, %rd70;
	ld.global.b8 	%rs4, [%rd56];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r64, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r64;
	// begin inline asm
	{  cvt.f32.f16 %r65, %rs5;}
	// end inline asm
	mul.f32 	%r66, %r65, 0f3F22F983;
	cvt.rni.s32.f32 	%r113, %r66;
	cvt.rn.f32.s32 	%r67, %r113;
	fma.rn.f32 	%r68, %r67, 0fBFC90FDA, %r65;
	fma.rn.f32 	%r69, %r67, 0fB3A22168, %r68;
	fma.rn.f32 	%r114, %r67, 0fA7C234C5, %r69;
	abs.f32 	%r2, %r65;
	setp.ltu.f32 	%p23, %r2, 0f47CE4780;
	@%p23 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_10;
$L__BB22_10:        // %__nv_isinff.exit.i.i.i.i
        //   in Loop: Header=BB22_9 Depth=1
	setp.neu.f32 	%p24, %r2, 0f7F800000;
	@%p24 bra 	$L__BB22_12;
	bra.uni 	$L__BB22_11;
$L__BB22_11:        // %__nv_fmul_rn.exit.i.i.i.i
        //   in Loop: Header=BB22_9 Depth=1
	mov.b32 	%r93, 0f00000000;
	mul.rn.f32 	%r114, %r65, %r93;
	mov.b32 	%r113, 0;
	bra.uni 	$L__BB22_17;
$L__BB22_12:        //   in Loop: Header=BB22_9 Depth=1
	shl.b32 	%r70, %r65, 8;
	or.b32 	%r73, %r70, -2147483648;
	mov.b32 	%r111, 0;
	mov.b64 	%rd71, 0;
$L__BB22_13:        //   Parent Loop BB22_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd57, __cudart_i2opi_f;
	add.s64 	%rd58, %rd57, %rd71;
	ld.global.nc.b32 	%r72, [%rd58];
	// begin inline asm
	{
	mad.lo.cc.u32   %r71, %r72, %r73, %r111;
	madc.hi.u32     %r111, %r72, %r73,  0;
	}
	// end inline asm
	add.s64 	%rd59, %rd5, %rd71;
	st.local.b32 	[%rd59], %r71;
	add.s64 	%rd71, %rd71, 4;
	cvt.u32.u64 	%r74, %rd71;
	setp.ne.b32 	%p25, %r74, 24;
	@%p25 bra 	$L__BB22_13;
	bra.uni 	$L__BB22_14;
$L__BB22_14:        //   in Loop: Header=BB22_9 Depth=1
	shr.u32 	%r3, %r65, 23;
	and.b32 	%r75, %r3, 224;
	add.s32 	%r76, %r75, -128;
	shr.u32 	%r77, %r76, 5;
	st.local.b32 	[%rd5+24], %r111;
	mul.wide.u32 	%rd60, %r77, 4;
	sub.s64 	%rd10, %rd5, %rd60;
	ld.local.b32 	%r4, [%rd10+24];
	ld.local.b32 	%r5, [%rd10+20];
	and.b32 	%r78, %r65, 260046848;
	setp.eq.b32 	%p26, %r78, 0;
	mov.b32 	%r112, %r5;
	@%p26 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        //   in Loop: Header=BB22_9 Depth=1
	ld.local.b32 	%r79, [%rd10+16];
	shf.l.wrap.b32 	%r112, %r79, %r5, %r3;
$L__BB22_16:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i
        //   in Loop: Header=BB22_9 Depth=1
	shf.l.wrap.b32 	%r80, %r5, %r4, %r3;
	shr.u32 	%r81, %r80, 30;
	shf.l.wrap.b32 	%r82, %r112, %r80, 2;
	shl.b32 	%r83, %r112, 2;
	shr.u32 	%r84, %r82, 31;
	add.s32 	%r85, %r84, %r81;
	neg.s32 	%r86, %r85;
	setp.lt.s32 	%p27, %r65, 0;
	selp.b32 	%r113, %r86, %r85, %p27;
	xor.b32 	%r87, %r82, %r65;
	shr.s32 	%r88, %r82, 31;
	xor.b32 	%r89, %r88, %r82;
	xor.b32 	%r90, %r88, %r83;
	cvt.u64.u32 	%rd61, %r89;
	shl.b64 	%rd62, %rd61, 32;
	cvt.u64.u32 	%rd63, %r90;
	or.b64 	%rd64, %rd62, %rd63;
	cvt.rn.f64.s64 	%rd65, %rd64;
	mul.f64 	%rd66, %rd65, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r91, %rd66;
	neg.f32 	%r92, %r91;
	setp.lt.s32 	%p28, %r87, 0;
	selp.f32 	%r114, %r92, %r91, %p28;
$L__BB22_17:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_fp8_e4m30B5_.exit
        //   in Loop: Header=BB22_9 Depth=1
	add.s32 	%r94, %r113, 1;
	mul.rn.f32 	%r95, %r114, %r114;
	and.b32 	%r96, %r113, 1;
	setp.ne.b32 	%p29, %r96, 0;
	selp.f32 	%r97, %r114, 0f3F800000, %p29;
	fma.rn.f32 	%r98, %r95, %r97, 0f00000000;
	fma.rn.f32 	%r99, %r95, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r100, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	selp.f32 	%r101, 0f3C0885E4, 0f3D2AAABB, %p29;
	selp.f32 	%r102, 0fB94D4153, %r99, %p29;
	fma.rn.f32 	%r103, %r102, %r95, %r101;
	fma.rn.f32 	%r104, %r103, %r95, %r100;
	fma.rn.f32 	%r105, %r104, %r98, %r97;
	and.b32 	%r106, %r94, 2;
	setp.eq.b32 	%p30, %r106, 0;
	mov.b32 	%r107, 0f00000000;
	sub.f32 	%r108, %r107, %r105;
	selp.f32 	%r109, %r105, %r108, %p30;
	cvt.rn.satfinite.e4m3x2.f32 	%rs6, %r107, %r109;
	add.s64 	%rd67, %rd3, %rd70;
	st.global.b8 	[%rd67], %rs6;
	add.s32 	%r115, %r115, %r1;
	cvt.u64.u32 	%rd70, %r115;
	setp.gt.u64 	%p31, %rd15, %rd70;
	@%p31 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_34;
$L__BB22_18:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_19 Depth 2
        //     Child Loop BB22_29 Depth 2
	mov.b32 	%r117, 0;
	mov.b64 	%rd73, 0;
	mov.b32 	%r116, 1;
	mov.b64 	%rd74, %rd72;
$L__BB22_19:        // %bb2.i3.i
        //   Parent Loop BB22_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd28, %rd73;
	add.s64 	%rd29, %rd16, %rd28;
	and.b64 	%rd11, %rd29, 4294967295;
	shl.b64 	%rd30, %rd11, 3;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b64 	%rd12, [%rd31];
	setp.eq.b64 	%p7, %rd12, 0;
	@%p7 bra 	$L__BB22_24;
	bra.uni 	$L__BB22_20;
$L__BB22_20:        // %bb4.i.i
        //   in Loop: Header=BB22_19 Depth=2
	or.b64 	%rd32, %rd74, %rd12;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p8, %rd33, 0;
	@%p8 bra 	$L__BB22_22;
	bra.uni 	$L__BB22_21;
$L__BB22_21:        //   in Loop: Header=BB22_19 Depth=2
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd74;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd75, %r16;
	bra.uni 	$L__BB22_23;
$L__BB22_22:        //   in Loop: Header=BB22_19 Depth=2
	div.u64 	%rd75, %rd74, %rd12;
$L__BB22_23:        // %bb4.i.i.split
        //   in Loop: Header=BB22_19 Depth=2
	mul.lo.s64 	%rd34, %rd75, %rd12;
	sub.s64 	%rd35, %rd74, %rd34;
	add.s64 	%rd36, %rd6, %rd30;
	ld.global.b64 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd37, %rd35;
	cvt.u32.u64 	%r17, %rd38;
	add.s32 	%r117, %r117, %r17;
	cvt.u64.u32 	%rd73, %r116;
	setp.gt.u64 	%p9, %rd16, %rd73;
	add.s32 	%r116, %r116, 1;
	mov.b64 	%rd74, %rd75;
	@%p9 bra 	$L__BB22_19;
	bra.uni 	$L__BB22_25;
$L__BB22_24:        // %bb8.i.i
	trap;
$L__BB22_25:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB22_18 Depth=1
	mov.b64 	%rd39, 0;
	cvta.to.global.u64 	%rd40, %rd39;
	setp.eq.b64 	%p10, %rd2, %rd40;
	add.s64 	%rd13, %rd3, %rd72;
	cvt.u64.u32 	%rd41, %r117;
	add.s64 	%rd42, %rd2, %rd41;
	selp.b64 	%rd43, %rd13, %rd42, %p10;
	ld.global.b8 	%rs1, [%rd43];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r18, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r18;
	// begin inline asm
	{  cvt.f32.f16 %r19, %rs2;}
	// end inline asm
	mul.f32 	%r20, %r19, 0f3F22F983;
	cvt.rni.s32.f32 	%r120, %r20;
	cvt.rn.f32.s32 	%r21, %r120;
	fma.rn.f32 	%r22, %r21, 0fBFC90FDA, %r19;
	fma.rn.f32 	%r23, %r21, 0fB3A22168, %r22;
	fma.rn.f32 	%r121, %r21, 0fA7C234C5, %r23;
	abs.f32 	%r6, %r19;
	setp.ltu.f32 	%p11, %r6, 0f47CE4780;
	@%p11 bra 	$L__BB22_33;
	bra.uni 	$L__BB22_26;
$L__BB22_26:        // %__nv_isinff.exit.i.i.i.i12
        //   in Loop: Header=BB22_18 Depth=1
	setp.neu.f32 	%p12, %r6, 0f7F800000;
	@%p12 bra 	$L__BB22_28;
	bra.uni 	$L__BB22_27;
$L__BB22_27:        // %__nv_fmul_rn.exit.i.i.i.i40
        //   in Loop: Header=BB22_18 Depth=1
	mov.b32 	%r47, 0f00000000;
	mul.rn.f32 	%r121, %r19, %r47;
	mov.b32 	%r120, 0;
	bra.uni 	$L__BB22_33;
$L__BB22_28:        //   in Loop: Header=BB22_18 Depth=1
	shl.b32 	%r24, %r19, 8;
	or.b32 	%r27, %r24, -2147483648;
	mov.b32 	%r118, 0;
	mov.b64 	%rd76, 0;
$L__BB22_29:        //   Parent Loop BB22_18 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd44, __cudart_i2opi_f;
	add.s64 	%rd45, %rd44, %rd76;
	ld.global.nc.b32 	%r26, [%rd45];
	// begin inline asm
	{
	mad.lo.cc.u32   %r25, %r26, %r27, %r118;
	madc.hi.u32     %r118, %r26, %r27,  0;
	}
	// end inline asm
	add.s64 	%rd46, %rd4, %rd76;
	st.local.b32 	[%rd46], %r25;
	add.s64 	%rd76, %rd76, 4;
	cvt.u32.u64 	%r28, %rd76;
	setp.ne.b32 	%p13, %r28, 24;
	@%p13 bra 	$L__BB22_29;
	bra.uni 	$L__BB22_30;
$L__BB22_30:        //   in Loop: Header=BB22_18 Depth=1
	shr.u32 	%r7, %r19, 23;
	and.b32 	%r29, %r7, 224;
	add.s32 	%r30, %r29, -128;
	shr.u32 	%r31, %r30, 5;
	st.local.b32 	[%rd4+24], %r118;
	mul.wide.u32 	%rd47, %r31, 4;
	sub.s64 	%rd14, %rd4, %rd47;
	ld.local.b32 	%r8, [%rd14+24];
	ld.local.b32 	%r9, [%rd14+20];
	and.b32 	%r32, %r19, 260046848;
	setp.eq.b32 	%p14, %r32, 0;
	mov.b32 	%r119, %r9;
	@%p14 bra 	$L__BB22_32;
	bra.uni 	$L__BB22_31;
$L__BB22_31:        //   in Loop: Header=BB22_18 Depth=1
	ld.local.b32 	%r33, [%rd14+16];
	shf.l.wrap.b32 	%r119, %r33, %r9, %r7;
$L__BB22_32:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i17
        //   in Loop: Header=BB22_18 Depth=1
	shf.l.wrap.b32 	%r34, %r9, %r8, %r7;
	shr.u32 	%r35, %r34, 30;
	shf.l.wrap.b32 	%r36, %r119, %r34, 2;
	shl.b32 	%r37, %r119, 2;
	shr.u32 	%r38, %r36, 31;
	add.s32 	%r39, %r38, %r35;
	neg.s32 	%r40, %r39;
	setp.lt.s32 	%p15, %r19, 0;
	selp.b32 	%r120, %r40, %r39, %p15;
	xor.b32 	%r41, %r36, %r19;
	shr.s32 	%r42, %r36, 31;
	xor.b32 	%r43, %r42, %r36;
	xor.b32 	%r44, %r42, %r37;
	cvt.u64.u32 	%rd48, %r43;
	shl.b64 	%rd49, %rd48, 32;
	cvt.u64.u32 	%rd50, %r44;
	or.b64 	%rd51, %rd49, %rd50;
	cvt.rn.f64.s64 	%rd52, %rd51;
	mul.f64 	%rd53, %rd52, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r45, %rd53;
	neg.f32 	%r46, %r45;
	setp.lt.s32 	%p16, %r41, 0;
	selp.f32 	%r121, %r46, %r45, %p16;
$L__BB22_33:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_fp8_e4m30B5_.exit42
        //   in Loop: Header=BB22_18 Depth=1
	add.s32 	%r48, %r120, 1;
	mul.rn.f32 	%r49, %r121, %r121;
	and.b32 	%r50, %r120, 1;
	setp.ne.b32 	%p17, %r50, 0;
	selp.f32 	%r51, %r121, 0f3F800000, %p17;
	fma.rn.f32 	%r52, %r49, %r51, 0f00000000;
	fma.rn.f32 	%r53, %r49, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r54, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	selp.f32 	%r55, 0f3C0885E4, 0f3D2AAABB, %p17;
	selp.f32 	%r56, 0fB94D4153, %r53, %p17;
	fma.rn.f32 	%r57, %r56, %r49, %r55;
	fma.rn.f32 	%r58, %r57, %r49, %r54;
	fma.rn.f32 	%r59, %r58, %r52, %r51;
	and.b32 	%r60, %r48, 2;
	setp.eq.b32 	%p18, %r60, 0;
	mov.b32 	%r61, 0f00000000;
	sub.f32 	%r62, %r61, %r59;
	selp.f32 	%r63, %r59, %r62, %p18;
	cvt.rn.satfinite.e4m3x2.f32 	%rs3, %r61, %r63;
	st.global.b8 	[%rd13], %rs3;
	add.s32 	%r115, %r115, %r1;
	cvt.u64.u32 	%rd72, %r115;
	setp.gt.u64 	%p19, %rd15, %rd72;
	@%p19 bra 	$L__BB22_18;
	bra.uni 	$L__BB22_34;
$L__BB22_34:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_ucos_fp8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	uelu_bf16        // -- Begin function uelu_bf16
.visible .entry uelu_bf16(
	.param .u64 uelu_bf16_param_0,
	.param .u64 uelu_bf16_param_1,
	.param .u64 .ptr .align 1 uelu_bf16_param_2,
	.param .u16 uelu_bf16_param_3,
	.param .u64 .ptr .align 1 uelu_bf16_param_4,
	.param .u64 .ptr .align 1 uelu_bf16_param_5
)        // @uelu_bf16
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b16 	%rs1, [uelu_bf16_param_3];
	ld.param.b64 	%rd11, [uelu_bf16_param_0];
	ld.param.b64 	%rd12, [uelu_bf16_param_1];
	ld.param.b64 	%rd13, [uelu_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uelu_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uelu_bf16_param_5];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r23, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r21, 1;
	bra.uni 	$L__BB23_4;
$L__BB23_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r23;
	setp.le.u64 	%p14, %rd11, %rd48;
	@%p14 bra 	$L__BB23_22;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p15, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r15, %r2, %r4;
	mad.lo.s32 	%r22, %r1, %r15, %r5;
	bra.uni 	$L__BB23_9;
$L__BB23_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_5;
$L__BB23_5:        // %bb3.i.i
        //   in Loop: Header=BB23_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_6;
$L__BB23_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r23;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB23_22;
// %bb.7:
	bra.uni 	$L__BB23_12;
$L__BB23_8:        // %bb6.i.i
        //   in Loop: Header=BB23_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r21;
	setp.gt.u64 	%p13, %rd12, %rd46;
	add.s32 	%r21, %r21, 1;
	@%p13 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_2;
$L__BB23_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs12, [%rd44];
	mov.b32 	%r16, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs7, %r16;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs12, %rs7;
  selp.u16 %rs8, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.b16 	%p16, %rs8, 0;
	@%p16 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_10;
$L__BB23_10:        // %bb4.i.i2
        //   in Loop: Header=BB23_9 Depth=1
	// begin inline asm
	{ cvt.f32.bf16 %r17, %rs12;}
	// end inline asm
	mov.b32 	%r20, 0f3FB8AA3C;
	mul.rn.f32 	%r18, %r17, %r20;
	// begin inline asm
	{ ex2.approx.f32 %r18, %r18; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %r18;}
	// end inline asm
	mov.b32 	%r19, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs10, %r19;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs11,%rs9,%rs10; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs12,%rs1,%rs11; }

	// end inline asm
$L__BB23_11:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_bf160B5_.exit
        //   in Loop: Header=BB23_9 Depth=1
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs12;
	cvt.u64.u32 	%rd48, %r22;
	setp.gt.u64 	%p17, %rd11, %rd48;
	add.s32 	%r22, %r22, %r3;
	@%p17 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_22;
$L__BB23_12:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB23_13 Depth 2
	mov.b32 	%r25, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r24, 1;
	mov.b64 	%rd51, %rd49;
$L__BB23_13:        // %bb2.i3.i
        //   Parent Loop BB23_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_14;
$L__BB23_14:        // %bb4.i.i
        //   in Loop: Header=BB23_13 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        //   in Loop: Header=BB23_13 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB23_17;
$L__BB23_16:        //   in Loop: Header=BB23_13 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB23_17:        // %bb4.i.i.split
        //   in Loop: Header=BB23_13 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r25, %r25, %r9;
	cvt.u64.u32 	%rd50, %r24;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r24, %r24, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB23_13;
	bra.uni 	$L__BB23_19;
$L__BB23_18:        // %bb8.i.i
	trap;
$L__BB23_19:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB23_12 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 1;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r25, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b16 	%rs13, [%rd40];
	mov.b32 	%r10, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r10;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs13, %rs2;
  selp.u16 %rs3, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.b16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB23_21;
	bra.uni 	$L__BB23_20;
$L__BB23_20:        // %bb4.i.i9
        //   in Loop: Header=BB23_12 Depth=1
	// begin inline asm
	{ cvt.f32.bf16 %r11, %rs13;}
	// end inline asm
	mov.b32 	%r14, 0f3FB8AA3C;
	mul.rn.f32 	%r12, %r11, %r14;
	// begin inline asm
	{ ex2.approx.f32 %r12, %r12; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r12;}
	// end inline asm
	mov.b32 	%r13, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs5, %r13;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs6,%rs4,%rs5; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs13,%rs1,%rs6; }

	// end inline asm
$L__BB23_21:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_bf160B5_.exit17
        //   in Loop: Header=BB23_12 Depth=1
	st.global.b16 	[%rd10], %rs13;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd49, %r23;
	setp.gt.u64 	%p12, %rd11, %rd49;
	@%p12 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_22;
$L__BB23_22:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uelu_f16        // -- Begin function uelu_f16
.visible .entry uelu_f16(
	.param .u64 uelu_f16_param_0,
	.param .u64 uelu_f16_param_1,
	.param .u64 .ptr .align 1 uelu_f16_param_2,
	.param .u16 uelu_f16_param_3,
	.param .u64 .ptr .align 1 uelu_f16_param_4,
	.param .u64 .ptr .align 1 uelu_f16_param_5
)        // @uelu_f16
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b16 	%rs1, [uelu_f16_param_3];
	ld.param.b64 	%rd11, [uelu_f16_param_0];
	ld.param.b64 	%rd12, [uelu_f16_param_1];
	ld.param.b64 	%rd13, [uelu_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uelu_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uelu_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r17, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r15, 1;
	bra.uni 	$L__BB24_4;
$L__BB24_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r17;
	setp.le.u64 	%p14, %rd11, %rd48;
	@%p14 bra 	$L__BB24_22;
	bra.uni 	$L__BB24_3;
$L__BB24_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p15, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r12, %r2, %r4;
	mad.lo.s32 	%r16, %r1, %r12, %r5;
	bra.uni 	$L__BB24_9;
$L__BB24_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb3.i.i
        //   in Loop: Header=BB24_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r17;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB24_22;
// %bb.7:
	bra.uni 	$L__BB24_12;
$L__BB24_8:        // %bb6.i.i
        //   in Loop: Header=BB24_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r15;
	setp.gt.u64 	%p13, %rd12, %rd46;
	add.s32 	%r15, %r15, 1;
	@%p13 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_2;
$L__BB24_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs12, [%rd44];
	mov.b32 	%r13, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs7, %r13;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs12, %rs7;
  selp.u16 %rs8, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.b16 	%p16, %rs8, 0;
	@%p16 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_10;
$L__BB24_10:        // %bb4.i.i2
        //   in Loop: Header=BB24_9 Depth=1
	// begin inline asm
	{.reg.b32        f, C, nZ;
 .reg.b16        h,r;
  mov.b16        h,%rs12;
  cvt.f32.f16     f,h;
  mov.b32        C, 0x3fb8aa3bU;
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;
  ex2.approx.ftz.f32  f,f;
  cvt.rn.f16.f32      r,f;
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs9,r;
}
	// end inline asm
	mov.b32 	%r14, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs10, %r14;
	// end inline asm
	// begin inline asm
	{sub.f16 %rs11,%rs9,%rs10;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs12,%rs1,%rs11;
}
	// end inline asm
$L__BB24_11:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f160B5_.exit
        //   in Loop: Header=BB24_9 Depth=1
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs12;
	cvt.u64.u32 	%rd48, %r16;
	setp.gt.u64 	%p17, %rd11, %rd48;
	add.s32 	%r16, %r16, %r3;
	@%p17 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_22;
$L__BB24_12:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB24_13 Depth 2
	mov.b32 	%r19, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r18, 1;
	mov.b64 	%rd51, %rd49;
$L__BB24_13:        // %bb2.i3.i
        //   Parent Loop BB24_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB24_18;
	bra.uni 	$L__BB24_14;
$L__BB24_14:        // %bb4.i.i
        //   in Loop: Header=BB24_13 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB24_16;
	bra.uni 	$L__BB24_15;
$L__BB24_15:        //   in Loop: Header=BB24_13 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB24_17;
$L__BB24_16:        //   in Loop: Header=BB24_13 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB24_17:        // %bb4.i.i.split
        //   in Loop: Header=BB24_13 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r19, %r19, %r9;
	cvt.u64.u32 	%rd50, %r18;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r18, %r18, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB24_13;
	bra.uni 	$L__BB24_19;
$L__BB24_18:        // %bb8.i.i
	trap;
$L__BB24_19:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB24_12 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 1;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r19, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b16 	%rs13, [%rd40];
	mov.b32 	%r10, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r10;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs13, %rs2;
  selp.u16 %rs3, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.b16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB24_21;
	bra.uni 	$L__BB24_20;
$L__BB24_20:        // %bb4.i.i9
        //   in Loop: Header=BB24_12 Depth=1
	// begin inline asm
	{.reg.b32        f, C, nZ;
 .reg.b16        h,r;
  mov.b16        h,%rs13;
  cvt.f32.f16     f,h;
  mov.b32        C, 0x3fb8aa3bU;
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;
  ex2.approx.ftz.f32  f,f;
  cvt.rn.f16.f32      r,f;
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs4,r;
}
	// end inline asm
	mov.b32 	%r11, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs5, %r11;
	// end inline asm
	// begin inline asm
	{sub.f16 %rs6,%rs4,%rs5;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs13,%rs1,%rs6;
}
	// end inline asm
$L__BB24_21:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f160B5_.exit14
        //   in Loop: Header=BB24_12 Depth=1
	st.global.b16 	[%rd10], %rs13;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd49, %r17;
	setp.gt.u64 	%p12, %rd11, %rd49;
	@%p12 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_22;
$L__BB24_22:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uelu_f32        // -- Begin function uelu_f32
.visible .entry uelu_f32(
	.param .u64 uelu_f32_param_0,
	.param .u64 uelu_f32_param_1,
	.param .u64 .ptr .align 1 uelu_f32_param_2,
	.param .f32 uelu_f32_param_3,
	.param .u64 .ptr .align 1 uelu_f32_param_4,
	.param .u64 .ptr .align 1 uelu_f32_param_5
)        // @uelu_f32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [uelu_f32_param_3];
	ld.param.b64 	%rd11, [uelu_f32_param_0];
	ld.param.b64 	%rd12, [uelu_f32_param_1];
	ld.param.b64 	%rd13, [uelu_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uelu_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uelu_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r41, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r38, 1;
	bra.uni 	$L__BB25_4;
$L__BB25_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r41;
	setp.le.u64 	%p14, %rd11, %rd48;
	@%p14 bra 	$L__BB25_22;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p15, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r24, %r2, %r4;
	mad.lo.s32 	%r39, %r1, %r24, %r5;
	bra.uni 	$L__BB25_9;
$L__BB25_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_5;
$L__BB25_5:        // %bb3.i.i
        //   in Loop: Header=BB25_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_6;
$L__BB25_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r41;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB25_22;
// %bb.7:
	bra.uni 	$L__BB25_12;
$L__BB25_8:        // %bb6.i.i
        //   in Loop: Header=BB25_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r38;
	setp.gt.u64 	%p13, %rd12, %rd46;
	add.s32 	%r38, %r38, 1;
	@%p13 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_2;
$L__BB25_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r40, [%rd44];
	setp.gt.f32 	%p16, %r40, 0f00000000;
	@%p16 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_10;
$L__BB25_10:        // %bb3.i1
        //   in Loop: Header=BB25_9 Depth=1
	fma.rn.f32 	%r26, %r40, 0f3BBB989D, 0f3F000000;
	// begin inline asm
	cvt.sat.f32.f32 %r25, %r26;
	// end inline asm
	mov.b32 	%r29, 0f4B400001;
	mov.b32 	%r30, 0f437C0000;
	fma.rm.f32 	%r31, %r25, %r30, %r29;
	mov.b32 	%r32, 0fCB40007F;
	add.rn.f32 	%r33, %r31, %r32;
	neg.f32 	%r34, %r33;
	fma.rn.f32 	%r35, %r40, 0f3FB8AA3B, %r34;
	fma.rn.f32 	%r28, %r40, 0f32A57060, %r35;
	shl.b32 	%r36, %r31, 23;
	// begin inline asm
	ex2.approx.ftz.f32 %r27, %r28;
	// end inline asm
	fma.rn.f32 	%r37, %r27, %r36, 0fBF800000;
	mul.rn.f32 	%r40, %r6, %r37;
$L__BB25_11:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f320B5_.exit
        //   in Loop: Header=BB25_9 Depth=1
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r40;
	cvt.u64.u32 	%rd48, %r39;
	setp.gt.u64 	%p17, %rd11, %rd48;
	add.s32 	%r39, %r39, %r3;
	@%p17 bra 	$L__BB25_9;
	bra.uni 	$L__BB25_22;
$L__BB25_12:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB25_13 Depth 2
	mov.b32 	%r43, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r42, 1;
	mov.b64 	%rd51, %rd49;
$L__BB25_13:        // %bb2.i3.i
        //   Parent Loop BB25_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_14;
$L__BB25_14:        // %bb4.i.i
        //   in Loop: Header=BB25_13 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_15;
$L__BB25_15:        //   in Loop: Header=BB25_13 Depth=2
	cvt.u32.u64 	%r7, %rd9;
	cvt.u32.u64 	%r8, %rd51;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd52, %r9;
	bra.uni 	$L__BB25_17;
$L__BB25_16:        //   in Loop: Header=BB25_13 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB25_17:        // %bb4.i.i.split
        //   in Loop: Header=BB25_13 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r10, %rd34;
	add.s32 	%r43, %r43, %r10;
	cvt.u64.u32 	%rd50, %r42;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r42, %r42, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB25_13;
	bra.uni 	$L__BB25_19;
$L__BB25_18:        // %bb8.i.i
	trap;
$L__BB25_19:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB25_12 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 2;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r43, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b32 	%r44, [%rd40];
	setp.gt.f32 	%p11, %r44, 0f00000000;
	@%p11 bra 	$L__BB25_21;
	bra.uni 	$L__BB25_20;
$L__BB25_20:        // %bb3.i11
        //   in Loop: Header=BB25_12 Depth=1
	fma.rn.f32 	%r12, %r44, 0f3BBB989D, 0f3F000000;
	// begin inline asm
	cvt.sat.f32.f32 %r11, %r12;
	// end inline asm
	mov.b32 	%r15, 0f4B400001;
	mov.b32 	%r16, 0f437C0000;
	fma.rm.f32 	%r17, %r11, %r16, %r15;
	mov.b32 	%r18, 0fCB40007F;
	add.rn.f32 	%r19, %r17, %r18;
	neg.f32 	%r20, %r19;
	fma.rn.f32 	%r21, %r44, 0f3FB8AA3B, %r20;
	fma.rn.f32 	%r14, %r44, 0f32A57060, %r21;
	shl.b32 	%r22, %r17, 23;
	// begin inline asm
	ex2.approx.ftz.f32 %r13, %r14;
	// end inline asm
	fma.rn.f32 	%r23, %r13, %r22, 0fBF800000;
	mul.rn.f32 	%r44, %r6, %r23;
$L__BB25_21:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f320B5_.exit27
        //   in Loop: Header=BB25_12 Depth=1
	st.global.b32 	[%rd10], %r44;
	add.s32 	%r41, %r41, %r3;
	cvt.u64.u32 	%rd49, %r41;
	setp.gt.u64 	%p12, %rd11, %rd49;
	@%p12 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_22;
$L__BB25_22:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopfNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	uelu_f64        // -- Begin function uelu_f64
.visible .entry uelu_f64(
	.param .u64 uelu_f64_param_0,
	.param .u64 uelu_f64_param_1,
	.param .u64 .ptr .align 1 uelu_f64_param_2,
	.param .f64 uelu_f64_param_3,
	.param .u64 .ptr .align 1 uelu_f64_param_4,
	.param .u64 .ptr .align 1 uelu_f64_param_5
)        // @uelu_f64
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<100>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [uelu_f64_param_3];
	ld.param.b64 	%rd11, [uelu_f64_param_0];
	ld.param.b64 	%rd13, [uelu_f64_param_1];
	ld.param.b64 	%rd14, [uelu_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [uelu_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [uelu_f64_param_5];
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r45, %r4, %r1, %r5;
	mov.b64 	%rd89, 0;
	cvta.to.global.u64 	%rd18, %rd89;
	setp.eq.b64 	%p1, %rd1, %rd18;
	setp.eq.b64 	%p2, %rd13, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb2.i.i.preheader
	shl.b64 	%rd17, %rd13, 3;
	add.s64 	%rd4, %rd1, %rd17;
	mov.b64 	%rd90, 1;
	mov.b32 	%r43, 1;
	bra.uni 	$L__BB26_4;
$L__BB26_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd91, %r45;
	setp.le.u64 	%p17, %rd11, %rd91;
	@%p17 bra 	$L__BB26_28;
	bra.uni 	$L__BB26_3;
$L__BB26_3:        // %bb6.i.lr.ph
	mov.b64 	%rd63, 0;
	cvta.to.global.u64 	%rd64, %rd63;
	setp.eq.b64 	%p18, %rd2, %rd64;
	selp.b64 	%rd5, %rd3, %rd2, %p18;
	add.s32 	%r30, %r2, %r4;
	mad.lo.s32 	%r44, %r1, %r30, %r5;
	bra.uni 	$L__BB26_9;
$L__BB26_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd19, %rd89;
	add.s64 	%rd20, %rd13, %rd19;
	and.b64 	%rd6, %rd20, 4294967295;
	shl.b64 	%rd21, %rd6, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b64 	%rd7, [%rd22];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_5;
$L__BB26_5:        // %bb3.i.i
        //   in Loop: Header=BB26_4 Depth=1
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.b64 	%rd24, [%rd23];
	setp.eq.b64 	%p5, %rd90, %rd24;
	@%p5 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_6;
$L__BB26_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd94, %r45;
	setp.le.u64 	%p6, %rd11, %rd94;
	@%p6 bra 	$L__BB26_28;
// %bb.7:
	bra.uni 	$L__BB26_15;
$L__BB26_8:        // %bb6.i.i
        //   in Loop: Header=BB26_4 Depth=1
	mul.lo.s64 	%rd90, %rd7, %rd90;
	cvt.u64.u32 	%rd89, %r43;
	setp.gt.u64 	%p16, %rd13, %rd89;
	add.s32 	%r43, %r43, 1;
	@%p16 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_2;
$L__BB26_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd65, %rd91, 3;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.b64 	%rd93, [%rd66];
	setp.gt.f64 	%p19, %rd93, 0d0000000000000000;
	@%p19 bra 	$L__BB26_14;
	bra.uni 	$L__BB26_10;
$L__BB26_10:        // %bb3.i1
        //   in Loop: Header=BB26_9 Depth=1
	fma.rn.f64 	%rd67, %rd93, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r6, tmp}, %rd67; }
	mov.b64 	%rd68, 0dC338000000000000;
	add.rn.f64 	%rd69, %rd67, %rd68;
	fma.rn.f64 	%rd70, %rd69, 0dBFE62E42FEFA39EF, %rd93;
	fma.rn.f64 	%rd71, %rd69, 0dBC7ABC9E3B39803F, %rd70;
	fma.rn.f64 	%rd72, %rd71, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd73, %rd72, %rd71, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd74, %rd73, %rd71, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd75, %rd74, %rd71, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd76, %rd75, %rd71, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd77, %rd76, %rd71, 0d3F81111111122322;
	fma.rn.f64 	%rd78, %rd77, %rd71, 0d3FA55555555502A1;
	fma.rn.f64 	%rd79, %rd78, %rd71, 0d3FC5555555555511;
	fma.rn.f64 	%rd80, %rd79, %rd71, 0d3FE000000000000B;
	fma.rn.f64 	%rd81, %rd80, %rd71, 0d3FF0000000000000;
	fma.rn.f64 	%rd82, %rd81, %rd71, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r7, tmp}, %rd82; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd82; }
	shl.b32 	%r31, %r6, 20;
	add.s32 	%r32, %r8, %r31;
	mov.b64 	%rd92, {%r7, %r32};
	{ .reg .b32 tmp; mov.b64 {tmp, %r33}, %rd93; }
	abs.f32 	%r9, %r33;
	setp.lt.f32 	%p20, %r9, 0f4086232B;
	@%p20 bra 	$L__BB26_13;
	bra.uni 	$L__BB26_11;
$L__BB26_11:        // %__internal_fast_icmp_abs_lt.exit.i.i
        //   in Loop: Header=BB26_9 Depth=1
	setp.lt.f64 	%p21, %rd93, 0d0000000000000000;
	add.f64 	%rd83, %rd93, 0d7FF0000000000000;
	selp.f64 	%rd92, 0d0000000000000000, %rd83, %p21;
	setp.geu.f32 	%p22, %r9, 0f40874800;
	@%p22 bra 	$L__BB26_13;
	bra.uni 	$L__BB26_12;
$L__BB26_12:        //   in Loop: Header=BB26_9 Depth=1
	shr.u32 	%r34, %r6, 31;
	add.s32 	%r35, %r6, %r34;
	shr.s32 	%r36, %r35, 1;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r8, %r37;
	mov.b64 	%rd84, {%r7, %r38};
	sub.s32 	%r39, %r6, %r36;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, 1072693248;
	mov.b32 	%r42, 0;
	mov.b64 	%rd85, {%r42, %r41};
	mul.f64 	%rd92, %rd85, %rd84;
$L__BB26_13:        // %__nv_exp.exit.i
        //   in Loop: Header=BB26_9 Depth=1
	mov.b64 	%rd86, 0dBFF0000000000000;
	add.rn.f64 	%rd87, %rd92, %rd86;
	mul.rn.f64 	%rd93, %rd12, %rd87;
$L__BB26_14:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f640B5_.exit
        //   in Loop: Header=BB26_9 Depth=1
	add.s64 	%rd88, %rd3, %rd65;
	st.global.b64 	[%rd88], %rd93;
	cvt.u64.u32 	%rd91, %r44;
	setp.gt.u64 	%p23, %rd11, %rd91;
	add.s32 	%r44, %r44, %r3;
	@%p23 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_28;
$L__BB26_15:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_16 Depth 2
	mov.b32 	%r47, 0;
	mov.b64 	%rd95, 0;
	mov.b32 	%r46, 1;
	mov.b64 	%rd96, %rd94;
$L__BB26_16:        // %bb2.i3.i
        //   Parent Loop BB26_15 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd95;
	add.s64 	%rd26, %rd13, %rd25;
	and.b64 	%rd8, %rd26, 4294967295;
	shl.b64 	%rd27, %rd8, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd9, [%rd28];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB26_21;
	bra.uni 	$L__BB26_17;
$L__BB26_17:        // %bb4.i.i
        //   in Loop: Header=BB26_16 Depth=2
	or.b64 	%rd29, %rd96, %rd9;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p8, %rd30, 0;
	@%p8 bra 	$L__BB26_19;
	bra.uni 	$L__BB26_18;
$L__BB26_18:        //   in Loop: Header=BB26_16 Depth=2
	cvt.u32.u64 	%r14, %rd9;
	cvt.u32.u64 	%r15, %rd96;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd97, %r16;
	bra.uni 	$L__BB26_20;
$L__BB26_19:        //   in Loop: Header=BB26_16 Depth=2
	div.u64 	%rd97, %rd96, %rd9;
$L__BB26_20:        // %bb4.i.i.split
        //   in Loop: Header=BB26_16 Depth=2
	mul.lo.s64 	%rd31, %rd97, %rd9;
	sub.s64 	%rd32, %rd96, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r17, %rd35;
	add.s32 	%r47, %r47, %r17;
	cvt.u64.u32 	%rd95, %r46;
	setp.gt.u64 	%p9, %rd13, %rd95;
	add.s32 	%r46, %r46, 1;
	mov.b64 	%rd96, %rd97;
	@%p9 bra 	$L__BB26_16;
	bra.uni 	$L__BB26_22;
$L__BB26_21:        // %bb8.i.i
	trap;
$L__BB26_22:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB26_15 Depth=1
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p10, %rd2, %rd37;
	shl.b64 	%rd38, %rd94, 3;
	add.s64 	%rd10, %rd3, %rd38;
	mul.wide.u32 	%rd39, %r47, 8;
	add.s64 	%rd40, %rd2, %rd39;
	selp.b64 	%rd41, %rd10, %rd40, %p10;
	ld.global.b64 	%rd99, [%rd41];
	setp.gt.f64 	%p11, %rd99, 0d0000000000000000;
	@%p11 bra 	$L__BB26_27;
	bra.uni 	$L__BB26_23;
$L__BB26_23:        // %bb3.i4
        //   in Loop: Header=BB26_15 Depth=1
	fma.rn.f64 	%rd42, %rd99, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r10, tmp}, %rd42; }
	mov.b64 	%rd43, 0dC338000000000000;
	add.rn.f64 	%rd44, %rd42, %rd43;
	fma.rn.f64 	%rd45, %rd44, 0dBFE62E42FEFA39EF, %rd99;
	fma.rn.f64 	%rd46, %rd44, 0dBC7ABC9E3B39803F, %rd45;
	fma.rn.f64 	%rd47, %rd46, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd48, %rd47, %rd46, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd49, %rd48, %rd46, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd50, %rd49, %rd46, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd51, %rd50, %rd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd52, %rd51, %rd46, 0d3F81111111122322;
	fma.rn.f64 	%rd53, %rd52, %rd46, 0d3FA55555555502A1;
	fma.rn.f64 	%rd54, %rd53, %rd46, 0d3FC5555555555511;
	fma.rn.f64 	%rd55, %rd54, %rd46, 0d3FE000000000000B;
	fma.rn.f64 	%rd56, %rd55, %rd46, 0d3FF0000000000000;
	fma.rn.f64 	%rd57, %rd56, %rd46, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r11, tmp}, %rd57; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd57; }
	shl.b32 	%r18, %r10, 20;
	add.s32 	%r19, %r12, %r18;
	mov.b64 	%rd98, {%r11, %r19};
	{ .reg .b32 tmp; mov.b64 {tmp, %r20}, %rd99; }
	abs.f32 	%r13, %r20;
	setp.lt.f32 	%p12, %r13, 0f4086232B;
	@%p12 bra 	$L__BB26_26;
	bra.uni 	$L__BB26_24;
$L__BB26_24:        // %__internal_fast_icmp_abs_lt.exit.i.i9
        //   in Loop: Header=BB26_15 Depth=1
	setp.lt.f64 	%p13, %rd99, 0d0000000000000000;
	add.f64 	%rd58, %rd99, 0d7FF0000000000000;
	selp.f64 	%rd98, 0d0000000000000000, %rd58, %p13;
	setp.geu.f32 	%p14, %r13, 0f40874800;
	@%p14 bra 	$L__BB26_26;
	bra.uni 	$L__BB26_25;
$L__BB26_25:        //   in Loop: Header=BB26_15 Depth=1
	shr.u32 	%r21, %r10, 31;
	add.s32 	%r22, %r10, %r21;
	shr.s32 	%r23, %r22, 1;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r12, %r24;
	mov.b64 	%rd59, {%r11, %r25};
	sub.s32 	%r26, %r10, %r23;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r28, %r27, 1072693248;
	mov.b32 	%r29, 0;
	mov.b64 	%rd60, {%r29, %r28};
	mul.f64 	%rd98, %rd60, %rd59;
$L__BB26_26:        // %__nv_exp.exit.i11
        //   in Loop: Header=BB26_15 Depth=1
	mov.b64 	%rd61, 0dBFF0000000000000;
	add.rn.f64 	%rd62, %rd98, %rd61;
	mul.rn.f64 	%rd99, %rd12, %rd62;
$L__BB26_27:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f640B5_.exit15
        //   in Loop: Header=BB26_15 Depth=1
	st.global.b64 	[%rd10], %rd99;
	add.s32 	%r45, %r45, %r3;
	cvt.u64.u32 	%rd94, %r45;
	setp.gt.u64 	%p15, %rd11, %rd94;
	@%p15 bra 	$L__BB26_15;
	bra.uni 	$L__BB26_28;
$L__BB26_28:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopdNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	uelu_fp8_e4m3        // -- Begin function uelu_fp8_e4m3
.visible .entry uelu_fp8_e4m3(
	.param .u64 uelu_fp8_e4m3_param_0,
	.param .u64 uelu_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 uelu_fp8_e4m3_param_2,
	.param .u8 uelu_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 uelu_fp8_e4m3_param_4,
	.param .u64 .ptr .align 1 uelu_fp8_e4m3_param_5
)        // @uelu_fp8_e4m3
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b8 	%rs3, [uelu_fp8_e4m3_param_3];
	ld.param.b64 	%rd11, [uelu_fp8_e4m3_param_0];
	ld.param.b64 	%rd12, [uelu_fp8_e4m3_param_1];
	ld.param.b64 	%rd13, [uelu_fp8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uelu_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uelu_fp8_e4m3_param_5];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r48, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd17, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd45, 1;
	mov.b32 	%r45, 1;
	bra.uni 	$L__BB27_4;
$L__BB27_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r48;
	setp.le.u64 	%p14, %rd11, %rd46;
	@%p14 bra 	$L__BB27_22;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p15, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r27, %r2, %r4;
	mad.lo.s32 	%r46, %r1, %r27, %r5;
	bra.uni 	$L__BB27_9;
$L__BB27_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd44;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb3.i.i
        //   in Loop: Header=BB27_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd45, %rd23;
	@%p5 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r48;
	setp.le.u64 	%p6, %rd11, %rd47;
	@%p6 bra 	$L__BB27_22;
	bra.uni 	$L__BB27_7;
$L__BB27_7:        // %bb1.i1.i.preheader.lr.ph
	bra.uni 	$L__BB27_12;
$L__BB27_8:        // %bb6.i.i
        //   in Loop: Header=BB27_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r45;
	setp.gt.u64 	%p13, %rd12, %rd44;
	add.s32 	%r45, %r45, 1;
	@%p13 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_2;
$L__BB27_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs6, [%rd42];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r28, %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r28;
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs7;}
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r29, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs8, %r29;
	// begin inline asm
	{  cvt.f32.f16 %r30, %rs8;}
	// end inline asm
	setp.gt.f32 	%p16, %r47, 0f00000000;
	@%p16 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_10;
$L__BB27_10:        // %bb7.i
        //   in Loop: Header=BB27_9 Depth=1
	fma.rn.f32 	%r32, %r47, 0f3BBB989D, 0f3F000000;
	// begin inline asm
	cvt.sat.f32.f32 %r31, %r32;
	// end inline asm
	mov.b32 	%r35, 0f4B400001;
	mov.b32 	%r36, 0f437C0000;
	fma.rm.f32 	%r37, %r31, %r36, %r35;
	mov.b32 	%r38, 0fCB40007F;
	add.rn.f32 	%r39, %r37, %r38;
	neg.f32 	%r40, %r39;
	fma.rn.f32 	%r41, %r47, 0f3FB8AA3B, %r40;
	fma.rn.f32 	%r34, %r47, 0f32A57060, %r41;
	shl.b32 	%r42, %r37, 23;
	// begin inline asm
	ex2.approx.ftz.f32 %r33, %r34;
	// end inline asm
	fma.rn.f32 	%r43, %r33, %r42, 0fBF800000;
	mul.rn.f32 	%r47, %r30, %r43;
$L__BB27_11:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_fp8_e4m30B5_.exit
        //   in Loop: Header=BB27_9 Depth=1
	mov.b32 	%r44, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs9, %r44, %r47;
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs9;
	cvt.u64.u32 	%rd46, %r46;
	setp.gt.u64 	%p17, %rd11, %rd46;
	add.s32 	%r46, %r46, %r3;
	@%p17 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_22;
$L__BB27_12:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB27_13 Depth 2
	mov.b32 	%r50, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r49, 1;
	mov.b64 	%rd49, %rd47;
$L__BB27_13:        // %bb2.i3.i
        //   Parent Loop BB27_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd48;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB27_18;
	bra.uni 	$L__BB27_14;
$L__BB27_14:        // %bb4.i.i
        //   in Loop: Header=BB27_13 Depth=2
	or.b64 	%rd28, %rd49, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB27_16;
	bra.uni 	$L__BB27_15;
$L__BB27_15:        //   in Loop: Header=BB27_13 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd49;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd50, %r8;
	bra.uni 	$L__BB27_17;
$L__BB27_16:        //   in Loop: Header=BB27_13 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB27_17:        // %bb4.i.i.split
        //   in Loop: Header=BB27_13 Depth=2
	mul.lo.s64 	%rd30, %rd50, %rd9;
	sub.s64 	%rd31, %rd49, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r50, %r50, %r9;
	cvt.u64.u32 	%rd48, %r49;
	setp.gt.u64 	%p9, %rd12, %rd48;
	add.s32 	%r49, %r49, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB27_13;
	bra.uni 	$L__BB27_19;
$L__BB27_18:        // %bb8.i.i
	trap;
$L__BB27_19:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB27_12 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	add.s64 	%rd10, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r50;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd10, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r10;
	// begin inline asm
	{  cvt.f32.f16 %r51, %rs2;}
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r11, %rs3;
	// end inline asm
	cvt.u16.u32 	%rs4, %r11;
	// begin inline asm
	{  cvt.f32.f16 %r12, %rs4;}
	// end inline asm
	setp.gt.f32 	%p11, %r51, 0f00000000;
	@%p11 bra 	$L__BB27_21;
	bra.uni 	$L__BB27_20;
$L__BB27_20:        // %bb7.i25
        //   in Loop: Header=BB27_12 Depth=1
	fma.rn.f32 	%r14, %r51, 0f3BBB989D, 0f3F000000;
	// begin inline asm
	cvt.sat.f32.f32 %r13, %r14;
	// end inline asm
	mov.b32 	%r17, 0f4B400001;
	mov.b32 	%r18, 0f437C0000;
	fma.rm.f32 	%r19, %r13, %r18, %r17;
	mov.b32 	%r20, 0fCB40007F;
	add.rn.f32 	%r21, %r19, %r20;
	neg.f32 	%r22, %r21;
	fma.rn.f32 	%r23, %r51, 0f3FB8AA3B, %r22;
	fma.rn.f32 	%r16, %r51, 0f32A57060, %r23;
	shl.b32 	%r24, %r19, 23;
	// begin inline asm
	ex2.approx.ftz.f32 %r15, %r16;
	// end inline asm
	fma.rn.f32 	%r25, %r15, %r24, 0fBF800000;
	mul.rn.f32 	%r51, %r12, %r25;
$L__BB27_21:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_fp8_e4m30B5_.exit39
        //   in Loop: Header=BB27_12 Depth=1
	mov.b32 	%r26, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs5, %r26, %r51;
	st.global.b8 	[%rd10], %rs5;
	add.s32 	%r48, %r48, %r3;
	cvt.u64.u32 	%rd47, %r48;
	setp.gt.u64 	%p12, %rd11, %rd47;
	@%p12 bra 	$L__BB27_12;
	bra.uni 	$L__BB27_22;
$L__BB27_22:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uelu_fp8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	uerf_bf16        // -- Begin function uerf_bf16
.visible .entry uerf_bf16(
	.param .u64 uerf_bf16_param_0,
	.param .u64 uerf_bf16_param_1,
	.param .u64 .ptr .align 1 uerf_bf16_param_2,
	.param .u64 .ptr .align 1 uerf_bf16_param_3,
	.param .u64 .ptr .align 1 uerf_bf16_param_4
)        // @uerf_bf16
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [uerf_bf16_param_0];
	ld.param.b64 	%rd12, [uerf_bf16_param_1];
	ld.param.b64 	%rd13, [uerf_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uerf_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uerf_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r46, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r35, 1;
	bra.uni 	$L__BB28_4;
$L__BB28_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r46;
	setp.le.u64 	%p14, %rd11, %rd48;
	@%p14 bra 	$L__BB28_26;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p15, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r23, %r2, %r4;
	mad.lo.s32 	%r36, %r1, %r23, %r5;
	bra.uni 	$L__BB28_9;
$L__BB28_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_5;
$L__BB28_5:        // %bb3.i.i
        //   in Loop: Header=BB28_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_6;
$L__BB28_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r46;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB28_26;
// %bb.7:
	bra.uni 	$L__BB28_14;
$L__BB28_8:        // %bb6.i.i
        //   in Loop: Header=BB28_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r35;
	setp.gt.u64 	%p13, %rd12, %rd46;
	add.s32 	%r35, %r35, 1;
	@%p13 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_2;
$L__BB28_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs3, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %r24, %rs3;}
	// end inline asm
	abs.f32 	%r44, %r24;
	setp.ge.f32 	%p16, %r44, 0f3F807B28;
	mov.b32 	%r43, 0f388E49B7;
	mov.b32 	%r42, 0fBA73C723;
	mov.b32 	%r41, 0f3BE3E044;
	mov.b32 	%r40, 0fBD19B6F7;
	mov.b32 	%r39, 0f3E2072AB;
	mov.b32 	%r38, 0f3F6A18F3;
	mov.b32 	%r37, 0f3F20F3EB;
	@%p16 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_10;
$L__BB28_10:        //   in Loop: Header=BB28_9 Depth=1
	mul.f32 	%r44, %r24, %r24;
	mov.b32 	%r43, 0f388D8E09;
	mov.b32 	%r42, 0fBA487A7D;
	mov.b32 	%r41, 0f3BA886C1;
	mov.b32 	%r40, 0fBCDBC4CF;
	mov.b32 	%r39, 0f3DE712BB;
	mov.b32 	%r38, 0fBEC09388;
	mov.b32 	%r37, 0f3E0375D4;
$L__BB28_11:        // %__internal_fmad.exit14.i.i.i
        //   in Loop: Header=BB28_9 Depth=1
	fma.rn.f32 	%r25, %r43, %r44, %r42;
	fma.rn.f32 	%r26, %r25, %r44, %r41;
	fma.rn.f32 	%r27, %r26, %r44, %r40;
	fma.rn.f32 	%r28, %r27, %r44, %r39;
	fma.rn.f32 	%r29, %r28, %r44, %r38;
	fma.rn.f32 	%r30, %r29, %r44, %r37;
	fma.rn.f32 	%r45, %r30, %r24, %r24;
	@!%p16 bra 	$L__BB28_13;
	bra.uni 	$L__BB28_12;
$L__BB28_12:        // %__nv_fabsf.exit.i.i.i
        //   in Loop: Header=BB28_9 Depth=1
	abs.f32 	%r31, %r45;
	neg.f32 	%r6, %r31;
	ex2.approx.ftz.f32 	%r32, %r6;
	mov.b32 	%r33, 0f3F800000;
	sub.f32 	%r34, %r33, %r32;
	copysign.f32 	%r45, %r24, %r34;
$L__BB28_13:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_bf160B5_.exit
        //   in Loop: Header=BB28_9 Depth=1
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r45;}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs4;
	cvt.u64.u32 	%rd48, %r36;
	setp.gt.u64 	%p17, %rd11, %rd48;
	add.s32 	%r36, %r36, %r3;
	@%p17 bra 	$L__BB28_9;
	bra.uni 	$L__BB28_26;
$L__BB28_14:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB28_15 Depth 2
	mov.b32 	%r48, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r47, 1;
	mov.b64 	%rd51, %rd49;
$L__BB28_15:        // %bb2.i3.i
        //   Parent Loop BB28_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB28_20;
	bra.uni 	$L__BB28_16;
$L__BB28_16:        // %bb4.i.i
        //   in Loop: Header=BB28_15 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB28_18;
	bra.uni 	$L__BB28_17;
$L__BB28_17:        //   in Loop: Header=BB28_15 Depth=2
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd51;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd52, %r10;
	bra.uni 	$L__BB28_19;
$L__BB28_18:        //   in Loop: Header=BB28_15 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB28_19:        // %bb4.i.i.split
        //   in Loop: Header=BB28_15 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r11, %rd34;
	add.s32 	%r48, %r48, %r11;
	cvt.u64.u32 	%rd50, %r47;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r47, %r47, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB28_15;
	bra.uni 	$L__BB28_21;
$L__BB28_20:        // %bb8.i.i
	trap;
$L__BB28_21:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB28_14 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 1;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r48, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	// begin inline asm
	{ cvt.f32.bf16 %r12, %rs1;}
	// end inline asm
	abs.f32 	%r56, %r12;
	setp.ge.f32 	%p11, %r56, 0f3F807B28;
	mov.b32 	%r55, 0f388E49B7;
	mov.b32 	%r54, 0fBA73C723;
	mov.b32 	%r53, 0f3BE3E044;
	mov.b32 	%r52, 0fBD19B6F7;
	mov.b32 	%r51, 0f3E2072AB;
	mov.b32 	%r50, 0f3F6A18F3;
	mov.b32 	%r49, 0f3F20F3EB;
	@%p11 bra 	$L__BB28_23;
	bra.uni 	$L__BB28_22;
$L__BB28_22:        //   in Loop: Header=BB28_14 Depth=1
	mul.f32 	%r56, %r12, %r12;
	mov.b32 	%r55, 0f388D8E09;
	mov.b32 	%r54, 0fBA487A7D;
	mov.b32 	%r53, 0f3BA886C1;
	mov.b32 	%r52, 0fBCDBC4CF;
	mov.b32 	%r51, 0f3DE712BB;
	mov.b32 	%r50, 0fBEC09388;
	mov.b32 	%r49, 0f3E0375D4;
$L__BB28_23:        // %__internal_fmad.exit14.i.i.i4
        //   in Loop: Header=BB28_14 Depth=1
	fma.rn.f32 	%r13, %r55, %r56, %r54;
	fma.rn.f32 	%r14, %r13, %r56, %r53;
	fma.rn.f32 	%r15, %r14, %r56, %r52;
	fma.rn.f32 	%r16, %r15, %r56, %r51;
	fma.rn.f32 	%r17, %r16, %r56, %r50;
	fma.rn.f32 	%r18, %r17, %r56, %r49;
	fma.rn.f32 	%r57, %r18, %r12, %r12;
	@!%p11 bra 	$L__BB28_25;
	bra.uni 	$L__BB28_24;
$L__BB28_24:        // %__nv_fabsf.exit.i.i.i15
        //   in Loop: Header=BB28_14 Depth=1
	abs.f32 	%r19, %r57;
	neg.f32 	%r7, %r19;
	ex2.approx.ftz.f32 	%r20, %r7;
	mov.b32 	%r21, 0f3F800000;
	sub.f32 	%r22, %r21, %r20;
	copysign.f32 	%r57, %r12, %r22;
$L__BB28_25:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_bf160B5_.exit17
        //   in Loop: Header=BB28_14 Depth=1
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r57;}
	// end inline asm
	st.global.b16 	[%rd10], %rs2;
	add.s32 	%r46, %r46, %r3;
	cvt.u64.u32 	%rd49, %r46;
	setp.gt.u64 	%p12, %rd11, %rd49;
	@%p12 bra 	$L__BB28_14;
	bra.uni 	$L__BB28_26;
$L__BB28_26:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uerf_f16        // -- Begin function uerf_f16
.visible .entry uerf_f16(
	.param .u64 uerf_f16_param_0,
	.param .u64 uerf_f16_param_1,
	.param .u64 .ptr .align 1 uerf_f16_param_2,
	.param .u64 .ptr .align 1 uerf_f16_param_3,
	.param .u64 .ptr .align 1 uerf_f16_param_4
)        // @uerf_f16
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [uerf_f16_param_0];
	ld.param.b64 	%rd12, [uerf_f16_param_1];
	ld.param.b64 	%rd13, [uerf_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uerf_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uerf_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r46, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r35, 1;
	bra.uni 	$L__BB29_4;
$L__BB29_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r46;
	setp.le.u64 	%p14, %rd11, %rd48;
	@%p14 bra 	$L__BB29_26;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p15, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r23, %r2, %r4;
	mad.lo.s32 	%r36, %r1, %r23, %r5;
	bra.uni 	$L__BB29_9;
$L__BB29_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_5;
$L__BB29_5:        // %bb3.i.i
        //   in Loop: Header=BB29_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_6;
$L__BB29_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r46;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB29_26;
// %bb.7:
	bra.uni 	$L__BB29_14;
$L__BB29_8:        // %bb6.i.i
        //   in Loop: Header=BB29_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r35;
	setp.gt.u64 	%p13, %rd12, %rd46;
	add.s32 	%r35, %r35, 1;
	@%p13 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_2;
$L__BB29_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs3, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %r24, %rs3;}
	// end inline asm
	abs.f32 	%r44, %r24;
	setp.ge.f32 	%p16, %r44, 0f3F807B28;
	mov.b32 	%r43, 0f388E49B7;
	mov.b32 	%r42, 0fBA73C723;
	mov.b32 	%r41, 0f3BE3E044;
	mov.b32 	%r40, 0fBD19B6F7;
	mov.b32 	%r39, 0f3E2072AB;
	mov.b32 	%r38, 0f3F6A18F3;
	mov.b32 	%r37, 0f3F20F3EB;
	@%p16 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_10;
$L__BB29_10:        //   in Loop: Header=BB29_9 Depth=1
	mul.f32 	%r44, %r24, %r24;
	mov.b32 	%r43, 0f388D8E09;
	mov.b32 	%r42, 0fBA487A7D;
	mov.b32 	%r41, 0f3BA886C1;
	mov.b32 	%r40, 0fBCDBC4CF;
	mov.b32 	%r39, 0f3DE712BB;
	mov.b32 	%r38, 0fBEC09388;
	mov.b32 	%r37, 0f3E0375D4;
$L__BB29_11:        // %__internal_fmad.exit14.i.i.i
        //   in Loop: Header=BB29_9 Depth=1
	fma.rn.f32 	%r25, %r43, %r44, %r42;
	fma.rn.f32 	%r26, %r25, %r44, %r41;
	fma.rn.f32 	%r27, %r26, %r44, %r40;
	fma.rn.f32 	%r28, %r27, %r44, %r39;
	fma.rn.f32 	%r29, %r28, %r44, %r38;
	fma.rn.f32 	%r30, %r29, %r44, %r37;
	fma.rn.f32 	%r45, %r30, %r24, %r24;
	@!%p16 bra 	$L__BB29_13;
	bra.uni 	$L__BB29_12;
$L__BB29_12:        // %__nv_fabsf.exit.i.i.i
        //   in Loop: Header=BB29_9 Depth=1
	abs.f32 	%r31, %r45;
	neg.f32 	%r6, %r31;
	ex2.approx.ftz.f32 	%r32, %r6;
	mov.b32 	%r33, 0f3F800000;
	sub.f32 	%r34, %r33, %r32;
	copysign.f32 	%r45, %r24, %r34;
$L__BB29_13:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f160B5_.exit
        //   in Loop: Header=BB29_9 Depth=1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %r45;}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs4;
	cvt.u64.u32 	%rd48, %r36;
	setp.gt.u64 	%p17, %rd11, %rd48;
	add.s32 	%r36, %r36, %r3;
	@%p17 bra 	$L__BB29_9;
	bra.uni 	$L__BB29_26;
$L__BB29_14:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_15 Depth 2
	mov.b32 	%r48, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r47, 1;
	mov.b64 	%rd51, %rd49;
$L__BB29_15:        // %bb2.i3.i
        //   Parent Loop BB29_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB29_20;
	bra.uni 	$L__BB29_16;
$L__BB29_16:        // %bb4.i.i
        //   in Loop: Header=BB29_15 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB29_18;
	bra.uni 	$L__BB29_17;
$L__BB29_17:        //   in Loop: Header=BB29_15 Depth=2
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd51;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd52, %r10;
	bra.uni 	$L__BB29_19;
$L__BB29_18:        //   in Loop: Header=BB29_15 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB29_19:        // %bb4.i.i.split
        //   in Loop: Header=BB29_15 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r11, %rd34;
	add.s32 	%r48, %r48, %r11;
	cvt.u64.u32 	%rd50, %r47;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r47, %r47, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB29_15;
	bra.uni 	$L__BB29_21;
$L__BB29_20:        // %bb8.i.i
	trap;
$L__BB29_21:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB29_14 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 1;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r48, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %r12, %rs1;}
	// end inline asm
	abs.f32 	%r56, %r12;
	setp.ge.f32 	%p11, %r56, 0f3F807B28;
	mov.b32 	%r55, 0f388E49B7;
	mov.b32 	%r54, 0fBA73C723;
	mov.b32 	%r53, 0f3BE3E044;
	mov.b32 	%r52, 0fBD19B6F7;
	mov.b32 	%r51, 0f3E2072AB;
	mov.b32 	%r50, 0f3F6A18F3;
	mov.b32 	%r49, 0f3F20F3EB;
	@%p11 bra 	$L__BB29_23;
	bra.uni 	$L__BB29_22;
$L__BB29_22:        //   in Loop: Header=BB29_14 Depth=1
	mul.f32 	%r56, %r12, %r12;
	mov.b32 	%r55, 0f388D8E09;
	mov.b32 	%r54, 0fBA487A7D;
	mov.b32 	%r53, 0f3BA886C1;
	mov.b32 	%r52, 0fBCDBC4CF;
	mov.b32 	%r51, 0f3DE712BB;
	mov.b32 	%r50, 0fBEC09388;
	mov.b32 	%r49, 0f3E0375D4;
$L__BB29_23:        // %__internal_fmad.exit14.i.i.i4
        //   in Loop: Header=BB29_14 Depth=1
	fma.rn.f32 	%r13, %r55, %r56, %r54;
	fma.rn.f32 	%r14, %r13, %r56, %r53;
	fma.rn.f32 	%r15, %r14, %r56, %r52;
	fma.rn.f32 	%r16, %r15, %r56, %r51;
	fma.rn.f32 	%r17, %r16, %r56, %r50;
	fma.rn.f32 	%r18, %r17, %r56, %r49;
	fma.rn.f32 	%r57, %r18, %r12, %r12;
	@!%p11 bra 	$L__BB29_25;
	bra.uni 	$L__BB29_24;
$L__BB29_24:        // %__nv_fabsf.exit.i.i.i15
        //   in Loop: Header=BB29_14 Depth=1
	abs.f32 	%r19, %r57;
	neg.f32 	%r7, %r19;
	ex2.approx.ftz.f32 	%r20, %r7;
	mov.b32 	%r21, 0f3F800000;
	sub.f32 	%r22, %r21, %r20;
	copysign.f32 	%r57, %r12, %r22;
$L__BB29_25:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f160B5_.exit17
        //   in Loop: Header=BB29_14 Depth=1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r57;}
	// end inline asm
	st.global.b16 	[%rd10], %rs2;
	add.s32 	%r46, %r46, %r3;
	cvt.u64.u32 	%rd49, %r46;
	setp.gt.u64 	%p12, %rd11, %rd49;
	@%p12 bra 	$L__BB29_14;
	bra.uni 	$L__BB29_26;
$L__BB29_26:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uerf_f32        // -- Begin function uerf_f32
.visible .entry uerf_f32(
	.param .u64 uerf_f32_param_0,
	.param .u64 uerf_f32_param_1,
	.param .u64 .ptr .align 1 uerf_f32_param_2,
	.param .u64 .ptr .align 1 uerf_f32_param_3,
	.param .u64 .ptr .align 1 uerf_f32_param_4
)        // @uerf_f32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [uerf_f32_param_0];
	ld.param.b64 	%rd12, [uerf_f32_param_1];
	ld.param.b64 	%rd13, [uerf_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uerf_f32_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uerf_f32_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r46, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd17, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd47, 1;
	mov.b32 	%r35, 1;
	bra.uni 	$L__BB30_4;
$L__BB30_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r46;
	setp.le.u64 	%p14, %rd11, %rd48;
	@%p14 bra 	$L__BB30_26;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p15, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r24, %r2, %r4;
	mad.lo.s32 	%r36, %r1, %r24, %r5;
	bra.uni 	$L__BB30_9;
$L__BB30_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd46;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB30_8;
	bra.uni 	$L__BB30_5;
$L__BB30_5:        // %bb3.i.i
        //   in Loop: Header=BB30_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd47, %rd23;
	@%p5 bra 	$L__BB30_8;
	bra.uni 	$L__BB30_6;
$L__BB30_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r46;
	setp.le.u64 	%p6, %rd11, %rd49;
	@%p6 bra 	$L__BB30_26;
// %bb.7:
	bra.uni 	$L__BB30_14;
$L__BB30_8:        // %bb6.i.i
        //   in Loop: Header=BB30_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r35;
	setp.gt.u64 	%p13, %rd12, %rd46;
	add.s32 	%r35, %r35, 1;
	@%p13 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_2;
$L__BB30_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b32 	%r6, [%rd44];
	abs.f32 	%r44, %r6;
	setp.ge.f32 	%p16, %r44, 0f3F807B28;
	mov.b32 	%r43, 0f388E49B7;
	mov.b32 	%r42, 0fBA73C723;
	mov.b32 	%r41, 0f3BE3E044;
	mov.b32 	%r40, 0fBD19B6F7;
	mov.b32 	%r39, 0f3E2072AB;
	mov.b32 	%r38, 0f3F6A18F3;
	mov.b32 	%r37, 0f3F20F3EB;
	@%p16 bra 	$L__BB30_11;
	bra.uni 	$L__BB30_10;
$L__BB30_10:        //   in Loop: Header=BB30_9 Depth=1
	mul.f32 	%r44, %r6, %r6;
	mov.b32 	%r43, 0f388D8E09;
	mov.b32 	%r42, 0fBA487A7D;
	mov.b32 	%r41, 0f3BA886C1;
	mov.b32 	%r40, 0fBCDBC4CF;
	mov.b32 	%r39, 0f3DE712BB;
	mov.b32 	%r38, 0fBEC09388;
	mov.b32 	%r37, 0f3E0375D4;
$L__BB30_11:        // %__internal_fmad.exit14.i.i
        //   in Loop: Header=BB30_9 Depth=1
	fma.rn.f32 	%r25, %r43, %r44, %r42;
	fma.rn.f32 	%r26, %r25, %r44, %r41;
	fma.rn.f32 	%r27, %r26, %r44, %r40;
	fma.rn.f32 	%r28, %r27, %r44, %r39;
	fma.rn.f32 	%r29, %r28, %r44, %r38;
	fma.rn.f32 	%r30, %r29, %r44, %r37;
	fma.rn.f32 	%r45, %r30, %r6, %r6;
	@!%p16 bra 	$L__BB30_13;
	bra.uni 	$L__BB30_12;
$L__BB30_12:        // %__nv_fabsf.exit.i.i
        //   in Loop: Header=BB30_9 Depth=1
	abs.f32 	%r31, %r45;
	neg.f32 	%r7, %r31;
	ex2.approx.ftz.f32 	%r32, %r7;
	mov.b32 	%r33, 0f3F800000;
	sub.f32 	%r34, %r33, %r32;
	copysign.f32 	%r45, %r6, %r34;
$L__BB30_13:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f320B5_.exit
        //   in Loop: Header=BB30_9 Depth=1
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b32 	[%rd45], %r45;
	cvt.u64.u32 	%rd48, %r36;
	setp.gt.u64 	%p17, %rd11, %rd48;
	add.s32 	%r36, %r36, %r3;
	@%p17 bra 	$L__BB30_9;
	bra.uni 	$L__BB30_26;
$L__BB30_14:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB30_15 Depth 2
	mov.b32 	%r48, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r47, 1;
	mov.b64 	%rd51, %rd49;
$L__BB30_15:        // %bb2.i3.i
        //   Parent Loop BB30_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd50;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB30_20;
	bra.uni 	$L__BB30_16;
$L__BB30_16:        // %bb4.i.i
        //   in Loop: Header=BB30_15 Depth=2
	or.b64 	%rd28, %rd51, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB30_18;
	bra.uni 	$L__BB30_17;
$L__BB30_17:        //   in Loop: Header=BB30_15 Depth=2
	cvt.u32.u64 	%r10, %rd9;
	cvt.u32.u64 	%r11, %rd51;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd52, %r12;
	bra.uni 	$L__BB30_19;
$L__BB30_18:        //   in Loop: Header=BB30_15 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB30_19:        // %bb4.i.i.split
        //   in Loop: Header=BB30_15 Depth=2
	mul.lo.s64 	%rd30, %rd52, %rd9;
	sub.s64 	%rd31, %rd51, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r13, %rd34;
	add.s32 	%r48, %r48, %r13;
	cvt.u64.u32 	%rd50, %r47;
	setp.gt.u64 	%p9, %rd12, %rd50;
	add.s32 	%r47, %r47, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB30_15;
	bra.uni 	$L__BB30_21;
$L__BB30_20:        // %bb8.i.i
	trap;
$L__BB30_21:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB30_14 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	shl.b64 	%rd37, %rd49, 2;
	add.s64 	%rd10, %rd3, %rd37;
	mul.wide.u32 	%rd38, %r48, 4;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd10, %rd39, %p10;
	ld.global.b32 	%r8, [%rd40];
	abs.f32 	%r56, %r8;
	setp.ge.f32 	%p11, %r56, 0f3F807B28;
	mov.b32 	%r55, 0f388E49B7;
	mov.b32 	%r54, 0fBA73C723;
	mov.b32 	%r53, 0f3BE3E044;
	mov.b32 	%r52, 0fBD19B6F7;
	mov.b32 	%r51, 0f3E2072AB;
	mov.b32 	%r50, 0f3F6A18F3;
	mov.b32 	%r49, 0f3F20F3EB;
	@%p11 bra 	$L__BB30_23;
	bra.uni 	$L__BB30_22;
$L__BB30_22:        //   in Loop: Header=BB30_14 Depth=1
	mul.f32 	%r56, %r8, %r8;
	mov.b32 	%r55, 0f388D8E09;
	mov.b32 	%r54, 0fBA487A7D;
	mov.b32 	%r53, 0f3BA886C1;
	mov.b32 	%r52, 0fBCDBC4CF;
	mov.b32 	%r51, 0f3DE712BB;
	mov.b32 	%r50, 0fBEC09388;
	mov.b32 	%r49, 0f3E0375D4;
$L__BB30_23:        // %__internal_fmad.exit14.i.i3
        //   in Loop: Header=BB30_14 Depth=1
	fma.rn.f32 	%r14, %r55, %r56, %r54;
	fma.rn.f32 	%r15, %r14, %r56, %r53;
	fma.rn.f32 	%r16, %r15, %r56, %r52;
	fma.rn.f32 	%r17, %r16, %r56, %r51;
	fma.rn.f32 	%r18, %r17, %r56, %r50;
	fma.rn.f32 	%r19, %r18, %r56, %r49;
	fma.rn.f32 	%r57, %r19, %r8, %r8;
	@!%p11 bra 	$L__BB30_25;
	bra.uni 	$L__BB30_24;
$L__BB30_24:        // %__nv_fabsf.exit.i.i13
        //   in Loop: Header=BB30_14 Depth=1
	abs.f32 	%r20, %r57;
	neg.f32 	%r9, %r20;
	ex2.approx.ftz.f32 	%r21, %r9;
	mov.b32 	%r22, 0f3F800000;
	sub.f32 	%r23, %r22, %r21;
	copysign.f32 	%r57, %r8, %r23;
$L__BB30_25:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f320B5_.exit15
        //   in Loop: Header=BB30_14 Depth=1
	st.global.b32 	[%rd10], %r57;
	add.s32 	%r46, %r46, %r3;
	cvt.u64.u32 	%rd49, %r46;
	setp.gt.u64 	%p12, %rd11, %rd49;
	@%p12 bra 	$L__BB30_14;
	bra.uni 	$L__BB30_26;
$L__BB30_26:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopfNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	uerf_f64        // -- Begin function uerf_f64
.visible .entry uerf_f64(
	.param .u64 uerf_f64_param_0,
	.param .u64 uerf_f64_param_1,
	.param .u64 .ptr .align 1 uerf_f64_param_2,
	.param .u64 .ptr .align 1 uerf_f64_param_3,
	.param .u64 .ptr .align 1 uerf_f64_param_4
)        // @uerf_f64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<155>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uerf_f64_param_0];
	ld.param.b64 	%rd11, [uerf_f64_param_1];
	ld.param.b64 	%rd12, [uerf_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uerf_f64_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uerf_f64_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r21, %r4, %r1, %r5;
	mov.b64 	%rd148, 0;
	cvta.to.global.u64 	%rd16, %rd148;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd149, 1;
	mov.b32 	%r19, 1;
	bra.uni 	$L__BB31_4;
$L__BB31_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd150, %r21;
	setp.le.u64 	%p14, %rd10, %rd150;
	@%p14 bra 	$L__BB31_18;
	bra.uni 	$L__BB31_3;
$L__BB31_3:        // %bb6.i.lr.ph
	mov.b64 	%rd92, 0;
	cvta.to.global.u64 	%rd93, %rd92;
	setp.eq.b64 	%p15, %rd2, %rd93;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r14, %r2, %r4;
	mad.lo.s32 	%r20, %r1, %r14, %r5;
	bra.uni 	$L__BB31_9;
$L__BB31_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd148;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_5;
$L__BB31_5:        // %bb3.i.i
        //   in Loop: Header=BB31_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd149, %rd22;
	@%p5 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_6;
$L__BB31_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd151, %r21;
	setp.le.u64 	%p6, %rd10, %rd151;
	@%p6 bra 	$L__BB31_18;
// %bb.7:
	bra.uni 	$L__BB31_10;
$L__BB31_8:        // %bb6.i.i
        //   in Loop: Header=BB31_4 Depth=1
	mul.lo.s64 	%rd149, %rd7, %rd149;
	cvt.u64.u32 	%rd148, %r19;
	setp.gt.u64 	%p13, %rd11, %rd148;
	add.s32 	%r19, %r19, 1;
	@%p13 bra 	$L__BB31_4;
	bra.uni 	$L__BB31_2;
$L__BB31_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd94, %rd150, 3;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.b64 	%rd96, [%rd95];
	abs.f64 	%rd97, %rd96;
	fma.rn.f64 	%rd98, %rd97, 0dBCF0679AFBA6F279, 0d3D47088FDB46FA5F;
	fma.rn.f64 	%rd99, %rd98, %rd97, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%rd100, %rd99, %rd97, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%rd101, %rd100, %rd97, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%rd102, %rd101, %rd97, 0d3E2485EE67835925;
	fma.rn.f64 	%rd103, %rd102, %rd97, 0dBE476DB45919F583;
	fma.rn.f64 	%rd104, %rd103, %rd97, 0d3E62D698D98C8D71;
	fma.rn.f64 	%rd105, %rd104, %rd97, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%rd106, %rd105, %rd97, 0dBE41D29B37CA1397;
	fma.rn.f64 	%rd107, %rd106, %rd97, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%rd108, %rd107, %rd97, 0dBEC102B892333B6F;
	fma.rn.f64 	%rd109, %rd108, %rd97, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%rd110, %rd109, %rd97, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%rd111, %rd110, %rd97, 0dBEFF05355BC5B225;
	fma.rn.f64 	%rd112, %rd111, %rd97, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%rd113, %rd112, %rd97, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%rd114, %rd113, %rd97, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%rd115, %rd114, %rd97, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%rd116, %rd115, %rd97, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%rd117, %rd116, %rd97, 0dBF9396685912A453;
	fma.rn.f64 	%rd118, %rd117, %rd97, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%rd119, %rd118, %rd97, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%rd120, %rd119, %rd97, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%rd121, %rd120, %rd97, %rd97;
	sub.f64 	%rd122, %rd97, %rd121;
	fma.rn.f64 	%rd123, %rd120, %rd97, %rd122;
	neg.f64 	%rd124, %rd121;
	neg.f64 	%rd125, %rd123;
	cvt.rn.f32.f64 	%r15, %rd121;
	mul.f32 	%r16, %r15, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%r17, %r16;
	cvt.f64.f32 	%rd126, %r17;
	fma.rn.f64 	%rd127, %rd126, 0dBFE62E42FEFA39EF, %rd124;
	fma.rn.f64 	%rd128, %rd127, 0d3E5AE904A4741B81, 0d3E928A27F89B6999;
	fma.rn.f64 	%rd129, %rd128, %rd127, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%rd130, %rd129, %rd127, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%rd131, %rd130, %rd127, 0d3F2A01A017EED94F;
	fma.rn.f64 	%rd132, %rd131, %rd127, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%rd133, %rd132, %rd127, 0d3F811111111173C4;
	fma.rn.f64 	%rd134, %rd133, %rd127, 0d3FA555555555211A;
	fma.rn.f64 	%rd135, %rd134, %rd127, 0d3FC5555555555540;
	fma.rn.f64 	%rd136, %rd135, %rd127, 0d3FE0000000000005;
	mul.f64 	%rd137, %rd127, %rd136;
	fma.rn.f64 	%rd138, %rd137, %rd127, %rd125;
	add.f64 	%rd139, %rd127, %rd138;
	ex2.approx.ftz.f32 	%r18, %r17;
	cvt.f64.f32 	%rd140, %r18;
	mov.b64 	%rd141, 0d3FF0000000000000;
	sub.f64 	%rd142, %rd141, %rd140;
	neg.f64 	%rd143, %rd139;
	fma.rn.f64 	%rd144, %rd143, %rd140, %rd142;
	setp.ge.f64 	%p16, %rd97, 0d4017AFB48DC96626;
	selp.f64 	%rd145, 0d3FF0000000000000, %rd144, %p16;
	copysign.f64 	%rd146, %rd96, %rd145;
	add.s64 	%rd147, %rd3, %rd94;
	st.global.b64 	[%rd147], %rd146;
	cvt.u64.u32 	%rd150, %r20;
	setp.gt.u64 	%p17, %rd10, %rd150;
	add.s32 	%r20, %r20, %r3;
	@%p17 bra 	$L__BB31_9;
	bra.uni 	$L__BB31_18;
$L__BB31_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB31_11 Depth 2
	mov.b32 	%r23, 0;
	mov.b64 	%rd152, 0;
	mov.b32 	%r22, 1;
	mov.b64 	%rd153, %rd151;
$L__BB31_11:        // %bb2.i3.i
        //   Parent Loop BB31_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd152;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB31_16;
	bra.uni 	$L__BB31_12;
$L__BB31_12:        // %bb4.i.i
        //   in Loop: Header=BB31_11 Depth=2
	or.b64 	%rd27, %rd153, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB31_14;
	bra.uni 	$L__BB31_13;
$L__BB31_13:        //   in Loop: Header=BB31_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd153;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd154, %r8;
	bra.uni 	$L__BB31_15;
$L__BB31_14:        //   in Loop: Header=BB31_11 Depth=2
	div.u64 	%rd154, %rd153, %rd9;
$L__BB31_15:        // %bb4.i.i.split
        //   in Loop: Header=BB31_11 Depth=2
	mul.lo.s64 	%rd29, %rd154, %rd9;
	sub.s64 	%rd30, %rd153, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r23, %r23, %r9;
	cvt.u64.u32 	%rd152, %r22;
	setp.gt.u64 	%p9, %rd11, %rd152;
	add.s32 	%r22, %r22, 1;
	mov.b64 	%rd153, %rd154;
	@%p9 bra 	$L__BB31_11;
	bra.uni 	$L__BB31_17;
$L__BB31_16:        // %bb8.i.i
	trap;
$L__BB31_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB31_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd151, 3;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r23, 8;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b64 	%rd41, [%rd40];
	abs.f64 	%rd42, %rd41;
	fma.rn.f64 	%rd43, %rd42, 0dBCF0679AFBA6F279, 0d3D47088FDB46FA5F;
	fma.rn.f64 	%rd44, %rd43, %rd42, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%rd45, %rd44, %rd42, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%rd46, %rd45, %rd42, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%rd47, %rd46, %rd42, 0d3E2485EE67835925;
	fma.rn.f64 	%rd48, %rd47, %rd42, 0dBE476DB45919F583;
	fma.rn.f64 	%rd49, %rd48, %rd42, 0d3E62D698D98C8D71;
	fma.rn.f64 	%rd50, %rd49, %rd42, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%rd51, %rd50, %rd42, 0dBE41D29B37CA1397;
	fma.rn.f64 	%rd52, %rd51, %rd42, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%rd53, %rd52, %rd42, 0dBEC102B892333B6F;
	fma.rn.f64 	%rd54, %rd53, %rd42, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%rd55, %rd54, %rd42, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%rd56, %rd55, %rd42, 0dBEFF05355BC5B225;
	fma.rn.f64 	%rd57, %rd56, %rd42, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%rd58, %rd57, %rd42, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%rd59, %rd58, %rd42, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%rd60, %rd59, %rd42, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%rd61, %rd60, %rd42, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%rd62, %rd61, %rd42, 0dBF9396685912A453;
	fma.rn.f64 	%rd63, %rd62, %rd42, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%rd64, %rd63, %rd42, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%rd65, %rd64, %rd42, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%rd66, %rd65, %rd42, %rd42;
	sub.f64 	%rd67, %rd42, %rd66;
	fma.rn.f64 	%rd68, %rd65, %rd42, %rd67;
	neg.f64 	%rd69, %rd66;
	neg.f64 	%rd70, %rd68;
	cvt.rn.f32.f64 	%r10, %rd66;
	mul.f32 	%r11, %r10, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%r12, %r11;
	cvt.f64.f32 	%rd71, %r12;
	fma.rn.f64 	%rd72, %rd71, 0dBFE62E42FEFA39EF, %rd69;
	fma.rn.f64 	%rd73, %rd72, 0d3E5AE904A4741B81, 0d3E928A27F89B6999;
	fma.rn.f64 	%rd74, %rd73, %rd72, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%rd75, %rd74, %rd72, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%rd76, %rd75, %rd72, 0d3F2A01A017EED94F;
	fma.rn.f64 	%rd77, %rd76, %rd72, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%rd78, %rd77, %rd72, 0d3F811111111173C4;
	fma.rn.f64 	%rd79, %rd78, %rd72, 0d3FA555555555211A;
	fma.rn.f64 	%rd80, %rd79, %rd72, 0d3FC5555555555540;
	fma.rn.f64 	%rd81, %rd80, %rd72, 0d3FE0000000000005;
	mul.f64 	%rd82, %rd72, %rd81;
	fma.rn.f64 	%rd83, %rd82, %rd72, %rd70;
	add.f64 	%rd84, %rd72, %rd83;
	ex2.approx.ftz.f32 	%r13, %r12;
	cvt.f64.f32 	%rd85, %r13;
	mov.b64 	%rd86, 0d3FF0000000000000;
	sub.f64 	%rd87, %rd86, %rd85;
	neg.f64 	%rd88, %rd84;
	fma.rn.f64 	%rd89, %rd88, %rd85, %rd87;
	setp.ge.f64 	%p11, %rd42, 0d4017AFB48DC96626;
	selp.f64 	%rd90, 0d3FF0000000000000, %rd89, %p11;
	copysign.f64 	%rd91, %rd41, %rd90;
	st.global.b64 	[%rd37], %rd91;
	add.s32 	%r21, %r21, %r3;
	cvt.u64.u32 	%rd151, %r21;
	setp.gt.u64 	%p12, %rd10, %rd151;
	@%p12 bra 	$L__BB31_10;
	bra.uni 	$L__BB31_18;
$L__BB31_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loopdNCNvB2_57cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	uerf_fp8_e4m3        // -- Begin function uerf_fp8_e4m3
.visible .entry uerf_fp8_e4m3(
	.param .u64 uerf_fp8_e4m3_param_0,
	.param .u64 uerf_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 uerf_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 uerf_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 uerf_fp8_e4m3_param_4
)        // @uerf_fp8_e4m3
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [uerf_fp8_e4m3_param_0];
	ld.param.b64 	%rd12, [uerf_fp8_e4m3_param_1];
	ld.param.b64 	%rd13, [uerf_fp8_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [uerf_fp8_e4m3_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [uerf_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r50, %r4, %r1, %r5;
	mov.b64 	%rd44, 0;
	cvta.to.global.u64 	%rd17, %rd44;
	setp.eq.b64 	%p1, %rd1, %rd17;
	setp.eq.b64 	%p2, %rd12, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb2.i.i.preheader
	shl.b64 	%rd16, %rd12, 3;
	add.s64 	%rd4, %rd1, %rd16;
	mov.b64 	%rd45, 1;
	mov.b32 	%r39, 1;
	bra.uni 	$L__BB32_4;
$L__BB32_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd46, %r50;
	setp.le.u64 	%p14, %rd11, %rd46;
	@%p14 bra 	$L__BB32_26;
	bra.uni 	$L__BB32_3;
$L__BB32_3:        // %bb6.i.lr.ph
	mov.b64 	%rd40, 0;
	cvta.to.global.u64 	%rd41, %rd40;
	setp.eq.b64 	%p15, %rd2, %rd41;
	selp.b64 	%rd5, %rd3, %rd2, %p15;
	add.s32 	%r25, %r2, %r4;
	mad.lo.s32 	%r40, %r1, %r25, %r5;
	bra.uni 	$L__BB32_9;
$L__BB32_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd18, %rd44;
	add.s64 	%rd19, %rd12, %rd18;
	and.b64 	%rd6, %rd19, 4294967295;
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd7, [%rd21];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB32_8;
	bra.uni 	$L__BB32_5;
$L__BB32_5:        // %bb3.i.i
        //   in Loop: Header=BB32_4 Depth=1
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.b64 	%rd23, [%rd22];
	setp.eq.b64 	%p5, %rd45, %rd23;
	@%p5 bra 	$L__BB32_8;
	bra.uni 	$L__BB32_6;
$L__BB32_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd47, %r50;
	setp.le.u64 	%p6, %rd11, %rd47;
	@%p6 bra 	$L__BB32_26;
// %bb.7:
	bra.uni 	$L__BB32_14;
$L__BB32_8:        // %bb6.i.i
        //   in Loop: Header=BB32_4 Depth=1
	mul.lo.s64 	%rd45, %rd7, %rd45;
	cvt.u64.u32 	%rd44, %r39;
	setp.gt.u64 	%p13, %rd12, %rd44;
	add.s32 	%r39, %r39, 1;
	@%p13 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_2;
$L__BB32_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd42, %rd5, %rd46;
	ld.global.b8 	%rs4, [%rd42];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r26, %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r26;
	// begin inline asm
	{  cvt.f32.f16 %r27, %rs5;}
	// end inline asm
	abs.f32 	%r48, %r27;
	setp.ge.f32 	%p16, %r48, 0f3F807B28;
	mov.b32 	%r47, 0f388E49B7;
	mov.b32 	%r46, 0fBA73C723;
	mov.b32 	%r45, 0f3BE3E044;
	mov.b32 	%r44, 0fBD19B6F7;
	mov.b32 	%r43, 0f3E2072AB;
	mov.b32 	%r42, 0f3F6A18F3;
	mov.b32 	%r41, 0f3F20F3EB;
	@%p16 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_10;
$L__BB32_10:        //   in Loop: Header=BB32_9 Depth=1
	mul.f32 	%r48, %r27, %r27;
	mov.b32 	%r47, 0f388D8E09;
	mov.b32 	%r46, 0fBA487A7D;
	mov.b32 	%r45, 0f3BA886C1;
	mov.b32 	%r44, 0fBCDBC4CF;
	mov.b32 	%r43, 0f3DE712BB;
	mov.b32 	%r42, 0fBEC09388;
	mov.b32 	%r41, 0f3E0375D4;
$L__BB32_11:        // %__internal_fmad.exit14.i.i
        //   in Loop: Header=BB32_9 Depth=1
	fma.rn.f32 	%r28, %r47, %r48, %r46;
	fma.rn.f32 	%r29, %r28, %r48, %r45;
	fma.rn.f32 	%r30, %r29, %r48, %r44;
	fma.rn.f32 	%r31, %r30, %r48, %r43;
	fma.rn.f32 	%r32, %r31, %r48, %r42;
	fma.rn.f32 	%r33, %r32, %r48, %r41;
	fma.rn.f32 	%r49, %r33, %r27, %r27;
	@!%p16 bra 	$L__BB32_13;
	bra.uni 	$L__BB32_12;
$L__BB32_12:        // %__nv_fabsf.exit.i.i
        //   in Loop: Header=BB32_9 Depth=1
	abs.f32 	%r34, %r49;
	neg.f32 	%r6, %r34;
	ex2.approx.ftz.f32 	%r35, %r6;
	mov.b32 	%r36, 0f3F800000;
	sub.f32 	%r37, %r36, %r35;
	copysign.f32 	%r49, %r27, %r37;
$L__BB32_13:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_fp8_e4m30B5_.exit
        //   in Loop: Header=BB32_9 Depth=1
	mov.b32 	%r38, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs6, %r38, %r49;
	add.s64 	%rd43, %rd3, %rd46;
	st.global.b8 	[%rd43], %rs6;
	cvt.u64.u32 	%rd46, %r40;
	setp.gt.u64 	%p17, %rd11, %rd46;
	add.s32 	%r40, %r40, %r3;
	@%p17 bra 	$L__BB32_9;
	bra.uni 	$L__BB32_26;
$L__BB32_14:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB32_15 Depth 2
	mov.b32 	%r52, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r51, 1;
	mov.b64 	%rd49, %rd47;
$L__BB32_15:        // %bb2.i3.i
        //   Parent Loop BB32_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd48;
	add.s64 	%rd25, %rd12, %rd24;
	and.b64 	%rd8, %rd25, 4294967295;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd9, [%rd27];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB32_20;
	bra.uni 	$L__BB32_16;
$L__BB32_16:        // %bb4.i.i
        //   in Loop: Header=BB32_15 Depth=2
	or.b64 	%rd28, %rd49, %rd9;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB32_18;
	bra.uni 	$L__BB32_17;
$L__BB32_17:        //   in Loop: Header=BB32_15 Depth=2
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd49;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd50, %r10;
	bra.uni 	$L__BB32_19;
$L__BB32_18:        //   in Loop: Header=BB32_15 Depth=2
	div.u64 	%rd50, %rd49, %rd9;
$L__BB32_19:        // %bb4.i.i.split
        //   in Loop: Header=BB32_15 Depth=2
	mul.lo.s64 	%rd30, %rd50, %rd9;
	sub.s64 	%rd31, %rd49, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r11, %rd34;
	add.s32 	%r52, %r52, %r11;
	cvt.u64.u32 	%rd48, %r51;
	setp.gt.u64 	%p9, %rd12, %rd48;
	add.s32 	%r51, %r51, 1;
	mov.b64 	%rd49, %rd50;
	@%p9 bra 	$L__BB32_15;
	bra.uni 	$L__BB32_21;
$L__BB32_20:        // %bb8.i.i
	trap;
$L__BB32_21:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB32_14 Depth=1
	mov.b64 	%rd35, 0;
	cvta.to.global.u64 	%rd36, %rd35;
	setp.eq.b64 	%p10, %rd2, %rd36;
	add.s64 	%rd10, %rd3, %rd47;
	cvt.u64.u32 	%rd37, %r52;
	add.s64 	%rd38, %rd2, %rd37;
	selp.b64 	%rd39, %rd10, %rd38, %p10;
	ld.global.b8 	%rs1, [%rd39];
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r12, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r12;
	// begin inline asm
	{  cvt.f32.f16 %r13, %rs2;}
	// end inline asm
	abs.f32 	%r60, %r13;
	setp.ge.f32 	%p11, %r60, 0f3F807B28;
	mov.b32 	%r59, 0f388E49B7;
	mov.b32 	%r58, 0fBA73C723;
	mov.b32 	%r57, 0f3BE3E044;
	mov.b32 	%r56, 0fBD19B6F7;
	mov.b32 	%r55, 0f3E2072AB;
	mov.b32 	%r54, 0f3F6A18F3;
	mov.b32 	%r53, 0f3F20F3EB;
	@%p11 bra 	$L__BB32_23;
	bra.uni 	$L__BB32_22;
$L__BB32_22:        //   in Loop: Header=BB32_14 Depth=1
	mul.f32 	%r60, %r13, %r13;
	mov.b32 	%r59, 0f388D8E09;
	mov.b32 	%r58, 0fBA487A7D;
	mov.b32 	%r57, 0f3BA886C1;
	mov.b32 	%r56, 0fBCDBC4CF;
	mov.b32 	%r55, 0f3DE712BB;
	mov.b32 	%r54, 0fBEC09388;
	mov.b32 	%r53, 0f3E0375D4;
$L__BB32_23:        // %__internal_fmad.exit14.i.i7
        //   in Loop: Header=BB32_14 Depth=1
	fma.rn.f32 	%r14, %r59, %r60, %r58;
	fma.rn.f32 	%r15, %r14, %r60, %r57;
	fma.rn.f32 	%r16, %r15, %r60, %r56;
	fma.rn.f32 	%r17, %r16, %r60, %r55;
	fma.rn.f32 	%r18, %r17, %r60, %r54;
	fma.rn.f32 	%r19, %r18, %r60, %r53;
	fma.rn.f32 	%r61, %r19, %r13, %r13;
	@!%p11 bra 	$L__BB32_25;
	bra.uni 	$L__BB32_24;
$L__BB32_24:        // %__nv_fabsf.exit.i.i19
        //   in Loop: Header=BB32_14 Depth=1
	abs.f32 	%r20, %r61;
	neg.f32 	%r7, %r20;
	ex2.approx.ftz.f32 	%r21, %r7;
	mov.b32 	%r22, 0f3F800000;
	sub.f32 	%r23, %r22, %r21;
	copysign.f32 	%r61, %r13, %r23;
$L__BB32_25:        // %_RNCNvNtCs23Xwkrq79hp_12candle_unary7kernels62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_fp8_e4m30B5_.exit21
        //   in Loop: Header=BB32_14 Depth=1
	mov.b32 	%r24, 0f00000000;
	cvt.rn.satfinite.e4m3x2.f32 	%rs3, %r24, %r61;
	st.global.b8 	[%rd10], %rs3;
	add.s32 	%r50, %r50, %r3;
	cvt.u64.u32 	%rd47, %r50;
	setp.gt.u64 	%p12, %rd11, %rd47;
	@%p12 bra 	$L__BB32_14;
	bra.uni 	$L__BB32_26;
$L__BB32_26:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_loophNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uerf_fp8_e4m30EB4_.exit
	ret;
        // -- End function
}
	// .globl	uexp_bf16        // -- Begin function uexp_bf16
.visible .entry uexp_bf16(
	.param .u64 uexp_bf16_param_0,
	.param .u64 uexp_bf16_param_1,
	.param .u64 .ptr .align 1 uexp_bf16_param_2,
	.param .u64 .ptr .align 1 uexp_bf16_param_3,
	.param .u64 .ptr .align 1 uexp_bf16_param_4
)        // @uexp_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uexp_bf16_param_0];
	ld.param.b64 	%rd11, [uexp_bf16_param_1];
	ld.param.b64 	%rd12, [uexp_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uexp_bf16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uexp_bf16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r19, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r17, 1;
	bra.uni 	$L__BB33_4;
$L__BB33_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r19;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB33_18;
	bra.uni 	$L__BB33_3;
$L__BB33_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r13, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r13, %r5;
	bra.uni 	$L__BB33_9;
$L__BB33_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB33_8;
	bra.uni 	$L__BB33_5;
$L__BB33_5:        // %bb3.i.i
        //   in Loop: Header=BB33_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB33_8;
	bra.uni 	$L__BB33_6;
$L__BB33_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r19;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB33_18;
// %bb.7:
	bra.uni 	$L__BB33_10;
$L__BB33_8:        // %bb6.i.i
        //   in Loop: Header=BB33_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r17;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r17, %r17, 1;
	@%p12 bra 	$L__BB33_4;
	bra.uni 	$L__BB33_2;
$L__BB33_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs3, [%rd44];
	// begin inline asm
	{ cvt.f32.bf16 %r14, %rs3;}
	// end inline asm
	mov.b32 	%r16, 0f3FB8AA3C;
	mul.rn.f32 	%r15, %r14, %r16;
	// begin inline asm
	{ ex2.approx.f32 %r15, %r15; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r15;}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs4;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r18, %r18, %r3;
	@%p15 bra 	$L__BB33_9;
	bra.uni 	$L__BB33_18;
$L__BB33_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB33_11 Depth 2
	mov.b32 	%r21, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r20, 1;
	mov.b64 	%rd51, %rd49;
$L__BB33_11:        // %bb2.i3.i
        //   Parent Loop BB33_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB33_16;
	bra.uni 	$L__BB33_12;
$L__BB33_12:        // %bb4.i.i
        //   in Loop: Header=BB33_11 Depth=2
	or.b64 	%rd27, %rd51, %rd9;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB33_14;
	bra.uni 	$L__BB33_13;
$L__BB33_13:        //   in Loop: Header=BB33_11 Depth=2
	cvt.u32.u64 	%r6, %rd9;
	cvt.u32.u64 	%r7, %rd51;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB33_15;
$L__BB33_14:        //   in Loop: Header=BB33_11 Depth=2
	div.u64 	%rd52, %rd51, %rd9;
$L__BB33_15:        // %bb4.i.i.split
        //   in Loop: Header=BB33_11 Depth=2
	mul.lo.s64 	%rd29, %rd52, %rd9;
	sub.s64 	%rd30, %rd51, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r9, %rd33;
	add.s32 	%r21, %r21, %r9;
	cvt.u64.u32 	%rd50, %r20;
	setp.gt.u64 	%p9, %rd11, %rd50;
	add.s32 	%r20, %r20, 1;
	mov.b64 	%rd51, %rd52;
	@%p9 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_17;
$L__BB33_16:        // %bb8.i.i
	trap;
$L__BB33_17:        // %candle_unary__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB33_10 Depth=1
	mov.b64 	%rd34, 0;
	cvta.to.global.u64 	%rd35, %rd34;
	setp.eq.b64 	%p10, %rd2, %rd35;
	shl.b64 	%rd36, %rd49, 1;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.u32 	%rd38, %r21, 2;
	add.s64 	%rd39, %rd2, %rd38;
	selp.b64 	%rd40, %rd37, %rd39, %p10;
	ld.global.b16 	%rs1, [%rd40];
	// begin inline asm
	{ cvt.f32.bf16 %r10, %rs1;}
	// end inline asm
	mov.b32 	%r12, 0f3FB8AA3C;
	mul.rn.f32 	%r11, %r10, %r12;
	// begin inline asm
	{ ex2.approx.f32 %r11, %r11; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r11;}
	// end inline asm
	st.global.b16 	[%rd37], %rs2;
	add.s32 	%r19, %r19, %r3;
	cvt.u64.u32 	%rd49, %r19;
	setp.gt.u64 	%p11, %rd10, %rd49;
	@%p11 bra 	$L__BB33_10;
	bra.uni 	$L__BB33_18;
$L__BB33_18:        // %_RINvNtCs23Xwkrq79hp_12candle_unary7kernels10unary_looptNCNvB2_58cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_uexp_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	uexp_f16        // -- Begin function uexp_f16
.visible .entry uexp_f16(
	.param .u64 uexp_f16_param_0,
	.param .u64 uexp_f16_param_1,
	.param .u64 .ptr .align 1 uexp_f16_param_2,
	.param .u64 .ptr .align 1 uexp_f16_param_3,
	.param .u64 .ptr .align 1 uexp_f16_param_4
)        // @uexp_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [uexp_f16_param_0];
	ld.param.b64 	%rd11, [uexp_f16_param_1];
	ld.param.b64 	%rd12, [uexp_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [uexp_f16_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [uexp_f16_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r13, %r4, %r1, %r5;
	mov.b64 	%rd46, 0;
	cvta.to.global.u64 	%rd16, %rd46;
	setp.eq.b64 	%p1, %rd1, %rd16;
	setp.eq.b64 	%p2, %rd11, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB34_2;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb2.i.i.preheader
	shl.b64 	%rd15, %rd11, 3;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b64 	%rd47, 1;
	mov.b32 	%r11, 1;
	bra.uni 	$L__BB34_4;
$L__BB34_2:        // %bb5.i.preheader
	cvt.u64.u32 	%rd48, %r13;
	setp.le.u64 	%p13, %rd10, %rd48;
	@%p13 bra 	$L__BB34_18;
	bra.uni 	$L__BB34_3;
$L__BB34_3:        // %bb6.i.lr.ph
	mov.b64 	%rd41, 0;
	cvta.to.global.u64 	%rd42, %rd41;
	setp.eq.b64 	%p14, %rd2, %rd42;
	selp.b64 	%rd5, %rd3, %rd2, %p14;
	add.s32 	%r10, %r2, %r4;
	mad.lo.s32 	%r12, %r1, %r10, %r5;
	bra.uni 	$L__BB34_9;
$L__BB34_4:        // %bb2.i.i
        // =>This Inner Loop Header: Depth=1
	not.b64 	%rd17, %rd46;
	add.s64 	%rd18, %rd11, %rd17;
	and.b64 	%rd6, %rd18, 4294967295;
	shl.b64 	%rd19, %rd6, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd7, [%rd20];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB34_8;
	bra.uni 	$L__BB34_5;
$L__BB34_5:        // %bb3.i.i
        //   in Loop: Header=BB34_4 Depth=1
	add.s64 	%rd21, %rd4, %rd19;
	ld.global.b64 	%rd22, [%rd21];
	setp.eq.b64 	%p5, %rd47, %rd22;
	@%p5 bra 	$L__BB34_8;
	bra.uni 	$L__BB34_6;
$L__BB34_6:        // %bb12.i.preheader
	cvt.u64.u32 	%rd49, %r13;
	setp.le.u64 	%p6, %rd10, %rd49;
	@%p6 bra 	$L__BB34_18;
// %bb.7:
	bra.uni 	$L__BB34_10;
$L__BB34_8:        // %bb6.i.i
        //   in Loop: Header=BB34_4 Depth=1
	mul.lo.s64 	%rd47, %rd7, %rd47;
	cvt.u64.u32 	%rd46, %r11;
	setp.gt.u64 	%p12, %rd11, %rd46;
	add.s32 	%r11, %r11, 1;
	@%p12 bra 	$L__BB34_4;
	bra.uni 	$L__BB34_2;
$L__BB34_9:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	shl.b64 	%rd43, %rd48, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.b16 	%rs4, [%rd44];
	// begin inline asm
	{.reg.b32        f, C, nZ;
 .reg.b16        h,r;
  mov.b16        h,%rs4;
  cvt.f32.f16     f,h;
  mov.b32        C, 0x3fb8aa3bU;
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;
  ex2.approx.ftz.f32  f,f;
  cvt.rn.f16.f32      r,f;
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs3,r;
}
	// end inline asm
	add.s64 	%rd45, %rd3, %rd43;
	st.global.b16 	[%rd45], %rs3;
	cvt.u64.u32 	%rd48, %r12;
	setp.gt.u64 	%p15, %rd10, %rd48;
	add.s32 	%r12, %r12, %r3;
	@%p15 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_18;
$L__BB34_10:        // %bb1.i1.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB34_11 Depth 2
	mov.b32 	%r15, 0;
	mov.b64 	%rd50, 0;
	mov.b32 	%r14, 1;
	mov.b64 	%rd51, %rd49;
$L__BB34_11:        // %bb2.i3.i
        //   Parent Loop BB34_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd50;
	add.s64 	%rd24, %rd11, %rd23;
	and.b64 	%rd8, %rd24, 4294967295;
	shl.b64 	%rd25, %rd8, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd9, [%rd26];
	setp.eq.b64 	%p7, %rd9, 0;
