//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	asort_asc_f16        // -- Begin function asort_asc_f16
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb1_EB4_[];
        // @asort_asc_f16
.visible .entry asort_asc_f16(
	.param .u64 .ptr .align 1 asort_asc_f16_param_0,
	.param .u64 .ptr .align 1 asort_asc_f16_param_1,
	.param .u32 asort_asc_f16_param_2,
	.param .u32 asort_asc_f16_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_f16_param_3];
	ld.param.b32 	%r6, [asort_asc_f16_param_2];
	ld.param.b64 	%rd7, [asort_asc_f16_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_f16_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb1_EB4_;
	mov.b32 	%r12, %r16;
$L__BB0_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb1_EB4_;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB0_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb1_EB4_;
	bra.uni 	$L__BB0_24;
$L__BB0_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_9 Depth 2
        //       Child Loop BB0_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB0_7 Depth=1
$L__BB0_9:        // %bb13.i.preheader
        //   Parent Loop BB0_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_11 Depth 3
	@%p1 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb14.i.preheader
        //   in Loop: Header=BB0_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB0_11:        // %bb14.i
        //   Parent Loop BB0_7 Depth=1
        //     Parent Loop BB0_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb15.i
        //   in Loop: Header=BB0_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb16.i
        //   in Loop: Header=BB0_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb18.i
        //   in Loop: Header=BB0_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb19.i
        //   in Loop: Header=BB0_11 Depth=3
	shl.b64 	%rd21, %rd4, 1;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b16 	%rs3, [%rd22];
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b16 	%rs4, [%rd24];
	setp.gt.f16 	%p17, %rs3, %rs4;
	bra.uni 	$L__BB0_19;
$L__BB0_16:        // %bb25.i
        //   in Loop: Header=BB0_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb27.i
        //   in Loop: Header=BB0_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb28.i
        //   in Loop: Header=BB0_11 Depth=3
	shl.b64 	%rd17, %rd4, 1;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b16 	%rs1, [%rd18];
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b16 	%rs2, [%rd20];
	setp.lt.f16 	%p17, %rs1, %rs2;
$L__BB0_19:        // %bb34.i
        //   in Loop: Header=BB0_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb35.i
        //   in Loop: Header=BB0_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB0_21:        // %bb38.i
        //   in Loop: Header=BB0_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb39.i
        //   in Loop: Header=BB0_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb41.i
        //   in Loop: Header=BB0_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_7;
$L__BB0_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r16, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r10, [%rd27];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_u8        // -- Begin function asort_desc_u8
.visible .entry asort_desc_u8(
	.param .u64 .ptr .align 1 asort_desc_u8_param_0,
	.param .u64 .ptr .align 1 asort_desc_u8_param_1,
	.param .u32 asort_desc_u8_param_2,
	.param .u32 asort_desc_u8_param_3
)        // @asort_desc_u8
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<26>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_u8_param_3];
	ld.param.b32 	%r6, [asort_desc_u8_param_2];
	ld.param.b64 	%rd7, [asort_desc_u8_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_u8_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb0_EB4_;
	mov.b32 	%r12, %r16;
$L__BB1_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb10.i.preheader
	cvt.s64.s32 	%rd10, %r1;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb0_EB4_;
	bra.uni 	$L__BB1_7;
$L__BB1_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB1_25;
// %bb.6:
	mov.b64 	%rd22, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb0_EB4_;
	bra.uni 	$L__BB1_24;
$L__BB1_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_9 Depth 2
        //       Child Loop BB1_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB1_7 Depth=1
$L__BB1_9:        // %bb13.i.preheader
        //   Parent Loop BB1_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_11 Depth 3
	@%p1 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %bb14.i.preheader
        //   in Loop: Header=BB1_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB1_11:        // %bb14.i
        //   Parent Loop BB1_7 Depth=1
        //     Parent Loop BB1_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb15.i
        //   in Loop: Header=BB1_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb16.i
        //   in Loop: Header=BB1_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb18.i
        //   in Loop: Header=BB1_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb19.i
        //   in Loop: Header=BB1_11 Depth=3
	add.s64 	%rd19, %rd2, %rd4;
	ld.global.b8 	%rs3, [%rd19];
	add.s64 	%rd20, %rd2, %rd6;
	ld.global.b8 	%rs4, [%rd20];
	setp.lt.u16 	%p17, %rs3, %rs4;
	bra.uni 	$L__BB1_19;
$L__BB1_16:        // %bb25.i
        //   in Loop: Header=BB1_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb27.i
        //   in Loop: Header=BB1_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %bb28.i
        //   in Loop: Header=BB1_11 Depth=3
	add.s64 	%rd17, %rd2, %rd4;
	ld.global.b8 	%rs1, [%rd17];
	add.s64 	%rd18, %rd2, %rd6;
	ld.global.b8 	%rs2, [%rd18];
	setp.gt.u16 	%p17, %rs1, %rs2;
$L__BB1_19:        // %bb34.i
        //   in Loop: Header=BB1_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb35.i
        //   in Loop: Header=BB1_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB1_21:        // %bb38.i
        //   in Loop: Header=BB1_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb39.i
        //   in Loop: Header=BB1_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb41.i
        //   in Loop: Header=BB1_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_7;
$L__BB1_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd21, %r16, 4;
	add.s64 	%rd23, %rd22, %rd21;
	ld.shared.b32 	%r10, [%rd23];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd24, %r11, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.b32 	[%rd25], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_25;
$L__BB1_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_asc_f32        // -- Begin function asort_asc_f32
.visible .entry asort_asc_f32(
	.param .u64 .ptr .align 1 asort_asc_f32_param_0,
	.param .u64 .ptr .align 1 asort_asc_f32_param_1,
	.param .u32 asort_asc_f32_param_2,
	.param .u32 asort_asc_f32_param_3
)        // @asort_asc_f32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_f32_param_3];
	ld.param.b32 	%r6, [asort_asc_f32_param_2];
	ld.param.b64 	%rd7, [asort_asc_f32_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r20, %r7;
	@%p1 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb1_EB4_;
	mov.b32 	%r16, %r20;
$L__BB2_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r16;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p2, %r16, %r7;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r17, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb1_EB4_;
	bra.uni 	$L__BB2_7;
$L__BB2_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r20, %r6;
	@%p15 bra 	$L__BB2_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb1_EB4_;
	bra.uni 	$L__BB2_24;
$L__BB2_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_9 Depth 2
        //       Child Loop BB2_11 Depth 3
	shr.s32 	%r18, %r17, 1;
	setp.lt.s32 	%p4, %r18, 1;
	@%p4 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB2_7 Depth=1
$L__BB2_9:        // %bb13.i.preheader
        //   Parent Loop BB2_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_11 Depth 3
	@%p1 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb14.i.preheader
        //   in Loop: Header=BB2_9 Depth=2
	mov.b32 	%r19, %r20;
$L__BB2_11:        // %bb14.i
        //   Parent Loop BB2_7 Depth=1
        //     Parent Loop BB2_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r19, %r18;
	setp.le.s32 	%p5, %r3, %r19;
	@%p5 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb15.i
        //   in Loop: Header=BB2_11 Depth=3
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r19, %r17;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb16.i
        //   in Loop: Header=BB2_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb18.i
        //   in Loop: Header=BB2_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb19.i
        //   in Loop: Header=BB2_11 Depth=3
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r12, [%rd22];
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r13, [%rd24];
	setp.gt.f32 	%p17, %r12, %r13;
	bra.uni 	$L__BB2_19;
$L__BB2_16:        // %bb25.i
        //   in Loop: Header=BB2_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        // %bb27.i
        //   in Loop: Header=BB2_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb28.i
        //   in Loop: Header=BB2_11 Depth=3
	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r10, [%rd18];
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r11, [%rd20];
	setp.lt.f32 	%p17, %r10, %r11;
$L__BB2_19:        // %bb34.i
        //   in Loop: Header=BB2_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %bb35.i
        //   in Loop: Header=BB2_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB2_21:        // %bb38.i
        //   in Loop: Header=BB2_11 Depth=3
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p12, %r19, %r7;
	@%p12 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_22;
$L__BB2_22:        // %bb39.i
        //   in Loop: Header=BB2_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_23;
$L__BB2_23:        // %bb41.i
        //   in Loop: Header=BB2_7 Depth=1
	shl.b32 	%r17, %r17, 1;
	setp.gt.s32 	%p14, %r17, %r7;
	@%p14 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_7;
$L__BB2_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r14, [%rd27];
	add.s32 	%r15, %r1, %r20;
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r14;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p16, %r20, %r6;
	@%p16 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_25;
$L__BB2_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_asc_bf16        // -- Begin function asort_asc_bf16
.visible .entry asort_asc_bf16(
	.param .u64 .ptr .align 1 asort_asc_bf16_param_0,
	.param .u64 .ptr .align 1 asort_asc_bf16_param_1,
	.param .u32 asort_asc_bf16_param_2,
	.param .u32 asort_asc_bf16_param_3
)        // @asort_asc_bf16
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_bf16_param_3];
	ld.param.b32 	%r6, [asort_asc_bf16_param_2];
	ld.param.b64 	%rd7, [asort_asc_bf16_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_bf16_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r24, %r7;
	@%p1 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb1_EB4_;
	mov.b32 	%r20, %r24;
$L__BB3_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r20;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p2, %r20, %r7;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r21, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb1_EB4_;
	bra.uni 	$L__BB3_7;
$L__BB3_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r24, %r6;
	@%p15 bra 	$L__BB3_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb1_EB4_;
	bra.uni 	$L__BB3_24;
$L__BB3_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_9 Depth 2
        //       Child Loop BB3_11 Depth 3
	shr.s32 	%r22, %r21, 1;
	setp.lt.s32 	%p4, %r22, 1;
	@%p4 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB3_7 Depth=1
$L__BB3_9:        // %bb13.i.preheader
        //   Parent Loop BB3_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_11 Depth 3
	@%p1 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb14.i.preheader
        //   in Loop: Header=BB3_9 Depth=2
	mov.b32 	%r23, %r24;
$L__BB3_11:        // %bb14.i
        //   Parent Loop BB3_7 Depth=1
        //     Parent Loop BB3_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r23, %r22;
	setp.le.s32 	%p5, %r3, %r23;
	@%p5 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb15.i
        //   in Loop: Header=BB3_11 Depth=3
	mul.wide.s32 	%rd14, %r23, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r23, %r21;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb16.i
        //   in Loop: Header=BB3_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        // %bb18.i
        //   in Loop: Header=BB3_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb19.i
        //   in Loop: Header=BB3_11 Depth=3
	shl.b64 	%rd21, %rd4, 1;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b16 	%r14, [%rd22];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd24];
	shl.b32 	%r17, %r16, 16;
	setp.gt.f32 	%p17, %r15, %r17;
	bra.uni 	$L__BB3_19;
$L__BB3_16:        // %bb25.i
        //   in Loop: Header=BB3_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb27.i
        //   in Loop: Header=BB3_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb28.i
        //   in Loop: Header=BB3_11 Depth=3
	shl.b64 	%rd17, %rd4, 1;
	add.s64 	%rd18, %rd2, %rd17;
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b16 	%r10, [%rd18];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd20];
	shl.b32 	%r13, %r12, 16;
	setp.lt.f32 	%p17, %r11, %r13;
$L__BB3_19:        // %bb34.i
        //   in Loop: Header=BB3_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;
$L__BB3_20:        // %bb35.i
        //   in Loop: Header=BB3_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB3_21:        // %bb38.i
        //   in Loop: Header=BB3_11 Depth=3
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32 	%p12, %r23, %r7;
	@%p12 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb39.i
        //   in Loop: Header=BB3_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r22, %r22, 1;
	setp.ne.b32 	%p13, %r22, 0;
	@%p13 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_23;
$L__BB3_23:        // %bb41.i
        //   in Loop: Header=BB3_7 Depth=1
	shl.b32 	%r21, %r21, 1;
	setp.gt.s32 	%p14, %r21, %r7;
	@%p14 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_7;
$L__BB3_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r24, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r18, [%rd27];
	add.s32 	%r19, %r1, %r24;
	mul.wide.s32 	%rd28, %r19, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r18;
	add.s32 	%r24, %r24, %r2;
	setp.lt.s32 	%p16, %r24, %r6;
	@%p16 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_25;
$L__BB3_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_asc_f64        // -- Begin function asort_asc_f64
.visible .entry asort_asc_f64(
	.param .u64 .ptr .align 1 asort_asc_f64_param_0,
	.param .u64 .ptr .align 1 asort_asc_f64_param_1,
	.param .u32 asort_asc_f64_param_2,
	.param .u32 asort_asc_f64_param_3
)        // @asort_asc_f64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_f64_param_3];
	ld.param.b32 	%r6, [asort_asc_f64_param_2];
	ld.param.b64 	%rd7, [asort_asc_f64_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_f64_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb1_EB4_;
	mov.b32 	%r12, %r16;
$L__BB4_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb1_EB4_;
	bra.uni 	$L__BB4_7;
$L__BB4_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB4_25;
// %bb.6:
	mov.b64 	%rd30, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb1_EB4_;
	bra.uni 	$L__BB4_24;
$L__BB4_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_9 Depth 2
        //       Child Loop BB4_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB4_7 Depth=1
$L__BB4_9:        // %bb13.i.preheader
        //   Parent Loop BB4_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_11 Depth 3
	@%p1 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb14.i.preheader
        //   in Loop: Header=BB4_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB4_11:        // %bb14.i
        //   Parent Loop BB4_7 Depth=1
        //     Parent Loop BB4_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb15.i
        //   in Loop: Header=BB4_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb16.i
        //   in Loop: Header=BB4_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        // %bb18.i
        //   in Loop: Header=BB4_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb19.i
        //   in Loop: Header=BB4_11 Depth=3
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b64 	%rd25, [%rd24];
	shl.b64 	%rd26, %rd6, 3;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b64 	%rd28, [%rd27];
	setp.gt.f64 	%p17, %rd25, %rd28;
	bra.uni 	$L__BB4_19;
$L__BB4_16:        // %bb25.i
        //   in Loop: Header=BB4_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_17;
$L__BB4_17:        // %bb27.i
        //   in Loop: Header=BB4_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %bb28.i
        //   in Loop: Header=BB4_11 Depth=3
	shl.b64 	%rd17, %rd4, 3;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b64 	%rd19, [%rd18];
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b64 	%rd22, [%rd21];
	setp.lt.f64 	%p17, %rd19, %rd22;
$L__BB4_19:        // %bb34.i
        //   in Loop: Header=BB4_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;
$L__BB4_20:        // %bb35.i
        //   in Loop: Header=BB4_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB4_21:        // %bb38.i
        //   in Loop: Header=BB4_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb39.i
        //   in Loop: Header=BB4_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_23;
$L__BB4_23:        // %bb41.i
        //   in Loop: Header=BB4_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_7;
$L__BB4_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd31, %rd30, %rd29;
	ld.shared.b32 	%r10, [%rd31];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd32, %r11, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.b32 	[%rd33], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_25;
$L__BB4_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_bf16        // -- Begin function asort_desc_bf16
.visible .entry asort_desc_bf16(
	.param .u64 .ptr .align 1 asort_desc_bf16_param_0,
	.param .u64 .ptr .align 1 asort_desc_bf16_param_1,
	.param .u32 asort_desc_bf16_param_2,
	.param .u32 asort_desc_bf16_param_3
)        // @asort_desc_bf16
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_bf16_param_3];
	ld.param.b32 	%r6, [asort_desc_bf16_param_2];
	ld.param.b64 	%rd7, [asort_desc_bf16_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_bf16_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r24, %r7;
	@%p1 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb0_EB4_;
	mov.b32 	%r20, %r24;
$L__BB5_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r20;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p2, %r20, %r7;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r21, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb0_EB4_;
	bra.uni 	$L__BB5_7;
$L__BB5_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r24, %r6;
	@%p15 bra 	$L__BB5_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb0_EB4_;
	bra.uni 	$L__BB5_24;
$L__BB5_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_9 Depth 2
        //       Child Loop BB5_11 Depth 3
	shr.s32 	%r22, %r21, 1;
	setp.lt.s32 	%p4, %r22, 1;
	@%p4 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_8;
$L__BB5_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB5_7 Depth=1
$L__BB5_9:        // %bb13.i.preheader
        //   Parent Loop BB5_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB5_11 Depth 3
	@%p1 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        // %bb14.i.preheader
        //   in Loop: Header=BB5_9 Depth=2
	mov.b32 	%r23, %r24;
$L__BB5_11:        // %bb14.i
        //   Parent Loop BB5_7 Depth=1
        //     Parent Loop BB5_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r23, %r22;
	setp.le.s32 	%p5, %r3, %r23;
	@%p5 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb15.i
        //   in Loop: Header=BB5_11 Depth=3
	mul.wide.s32 	%rd14, %r23, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r23, %r21;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %bb16.i
        //   in Loop: Header=BB5_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_14;
$L__BB5_14:        // %bb18.i
        //   in Loop: Header=BB5_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_15;
$L__BB5_15:        // %bb19.i
        //   in Loop: Header=BB5_11 Depth=3
	shl.b64 	%rd21, %rd4, 1;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b16 	%r14, [%rd22];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd24];
	shl.b32 	%r17, %r16, 16;
	setp.lt.f32 	%p17, %r15, %r17;
	bra.uni 	$L__BB5_19;
$L__BB5_16:        // %bb25.i
        //   in Loop: Header=BB5_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_17;
$L__BB5_17:        // %bb27.i
        //   in Loop: Header=BB5_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_18;
$L__BB5_18:        // %bb28.i
        //   in Loop: Header=BB5_11 Depth=3
	shl.b64 	%rd17, %rd4, 1;
	add.s64 	%rd18, %rd2, %rd17;
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b16 	%r10, [%rd18];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd20];
	shl.b32 	%r13, %r12, 16;
	setp.gt.f32 	%p17, %r11, %r13;
$L__BB5_19:        // %bb34.i
        //   in Loop: Header=BB5_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_20;
$L__BB5_20:        // %bb35.i
        //   in Loop: Header=BB5_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB5_21:        // %bb38.i
        //   in Loop: Header=BB5_11 Depth=3
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32 	%p12, %r23, %r7;
	@%p12 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_22;
$L__BB5_22:        // %bb39.i
        //   in Loop: Header=BB5_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r22, %r22, 1;
	setp.ne.b32 	%p13, %r22, 0;
	@%p13 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_23;
$L__BB5_23:        // %bb41.i
        //   in Loop: Header=BB5_7 Depth=1
	shl.b32 	%r21, %r21, 1;
	setp.gt.s32 	%p14, %r21, %r7;
	@%p14 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_7;
$L__BB5_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r24, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r18, [%rd27];
	add.s32 	%r19, %r1, %r24;
	mul.wide.s32 	%rd28, %r19, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r18;
	add.s32 	%r24, %r24, %r2;
	setp.lt.s32 	%p16, %r24, %r6;
	@%p16 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_25;
$L__BB5_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1BKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_f32        // -- Begin function asort_desc_f32
.visible .entry asort_desc_f32(
	.param .u64 .ptr .align 1 asort_desc_f32_param_0,
	.param .u64 .ptr .align 1 asort_desc_f32_param_1,
	.param .u32 asort_desc_f32_param_2,
	.param .u32 asort_desc_f32_param_3
)        // @asort_desc_f32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_f32_param_3];
	ld.param.b32 	%r6, [asort_desc_f32_param_2];
	ld.param.b64 	%rd7, [asort_desc_f32_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_f32_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r20, %r7;
	@%p1 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb0_EB4_;
	mov.b32 	%r16, %r20;
$L__BB6_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r16;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p2, %r16, %r7;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r17, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb0_EB4_;
	bra.uni 	$L__BB6_7;
$L__BB6_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r20, %r6;
	@%p15 bra 	$L__BB6_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb0_EB4_;
	bra.uni 	$L__BB6_24;
$L__BB6_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_9 Depth 2
        //       Child Loop BB6_11 Depth 3
	shr.s32 	%r18, %r17, 1;
	setp.lt.s32 	%p4, %r18, 1;
	@%p4 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB6_7 Depth=1
$L__BB6_9:        // %bb13.i.preheader
        //   Parent Loop BB6_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB6_11 Depth 3
	@%p1 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb14.i.preheader
        //   in Loop: Header=BB6_9 Depth=2
	mov.b32 	%r19, %r20;
$L__BB6_11:        // %bb14.i
        //   Parent Loop BB6_7 Depth=1
        //     Parent Loop BB6_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r19, %r18;
	setp.le.s32 	%p5, %r3, %r19;
	@%p5 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb15.i
        //   in Loop: Header=BB6_11 Depth=3
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r19, %r17;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb16.i
        //   in Loop: Header=BB6_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        // %bb18.i
        //   in Loop: Header=BB6_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_15;
$L__BB6_15:        // %bb19.i
        //   in Loop: Header=BB6_11 Depth=3
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r12, [%rd22];
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r13, [%rd24];
	setp.lt.f32 	%p17, %r12, %r13;
	bra.uni 	$L__BB6_19;
$L__BB6_16:        // %bb25.i
        //   in Loop: Header=BB6_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_17;
$L__BB6_17:        // %bb27.i
        //   in Loop: Header=BB6_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %bb28.i
        //   in Loop: Header=BB6_11 Depth=3
	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r10, [%rd18];
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r11, [%rd20];
	setp.gt.f32 	%p17, %r10, %r11;
$L__BB6_19:        // %bb34.i
        //   in Loop: Header=BB6_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_20;
$L__BB6_20:        // %bb35.i
        //   in Loop: Header=BB6_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB6_21:        // %bb38.i
        //   in Loop: Header=BB6_11 Depth=3
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p12, %r19, %r7;
	@%p12 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_22;
$L__BB6_22:        // %bb39.i
        //   in Loop: Header=BB6_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_23;
$L__BB6_23:        // %bb41.i
        //   in Loop: Header=BB6_7 Depth=1
	shl.b32 	%r17, %r17, 1;
	setp.gt.s32 	%p14, %r17, %r7;
	@%p14 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_7;
$L__BB6_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r14, [%rd27];
	add.s32 	%r15, %r1, %r20;
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r14;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p16, %r20, %r6;
	@%p16 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_25;
$L__BB6_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortfKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_f64        // -- Begin function asort_desc_f64
.visible .entry asort_desc_f64(
	.param .u64 .ptr .align 1 asort_desc_f64_param_0,
	.param .u64 .ptr .align 1 asort_desc_f64_param_1,
	.param .u32 asort_desc_f64_param_2,
	.param .u32 asort_desc_f64_param_3
)        // @asort_desc_f64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_f64_param_3];
	ld.param.b32 	%r6, [asort_desc_f64_param_2];
	ld.param.b64 	%rd7, [asort_desc_f64_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_f64_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb0_EB4_;
	mov.b32 	%r12, %r16;
$L__BB7_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb0_EB4_;
	bra.uni 	$L__BB7_7;
$L__BB7_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB7_25;
// %bb.6:
	mov.b64 	%rd30, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb0_EB4_;
	bra.uni 	$L__BB7_24;
$L__BB7_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_9 Depth 2
        //       Child Loop BB7_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_8;
$L__BB7_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB7_7 Depth=1
$L__BB7_9:        // %bb13.i.preheader
        //   Parent Loop BB7_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB7_11 Depth 3
	@%p1 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %bb14.i.preheader
        //   in Loop: Header=BB7_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB7_11:        // %bb14.i
        //   Parent Loop BB7_7 Depth=1
        //     Parent Loop BB7_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb15.i
        //   in Loop: Header=BB7_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb16.i
        //   in Loop: Header=BB7_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_14;
$L__BB7_14:        // %bb18.i
        //   in Loop: Header=BB7_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_15;
$L__BB7_15:        // %bb19.i
        //   in Loop: Header=BB7_11 Depth=3
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b64 	%rd25, [%rd24];
	shl.b64 	%rd26, %rd6, 3;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b64 	%rd28, [%rd27];
	setp.lt.f64 	%p17, %rd25, %rd28;
	bra.uni 	$L__BB7_19;
$L__BB7_16:        // %bb25.i
        //   in Loop: Header=BB7_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_17;
$L__BB7_17:        // %bb27.i
        //   in Loop: Header=BB7_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_18;
$L__BB7_18:        // %bb28.i
        //   in Loop: Header=BB7_11 Depth=3
	shl.b64 	%rd17, %rd4, 3;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b64 	%rd19, [%rd18];
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b64 	%rd22, [%rd21];
	setp.gt.f64 	%p17, %rd19, %rd22;
$L__BB7_19:        // %bb34.i
        //   in Loop: Header=BB7_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_20;
$L__BB7_20:        // %bb35.i
        //   in Loop: Header=BB7_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB7_21:        // %bb38.i
        //   in Loop: Header=BB7_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_22;
$L__BB7_22:        // %bb39.i
        //   in Loop: Header=BB7_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_23;
$L__BB7_23:        // %bb41.i
        //   in Loop: Header=BB7_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_7;
$L__BB7_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd31, %rd30, %rd29;
	ld.shared.b32 	%r10, [%rd31];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd32, %r11, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.b32 	[%rd33], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_25;
$L__BB7_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortdKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_asc_u8        // -- Begin function asort_asc_u8
.visible .entry asort_asc_u8(
	.param .u64 .ptr .align 1 asort_asc_u8_param_0,
	.param .u64 .ptr .align 1 asort_asc_u8_param_1,
	.param .u32 asort_asc_u8_param_2,
	.param .u32 asort_asc_u8_param_3
)        // @asort_asc_u8
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<26>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_u8_param_3];
	ld.param.b32 	%r6, [asort_asc_u8_param_2];
	ld.param.b64 	%rd7, [asort_asc_u8_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_u8_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb1_EB4_;
	mov.b32 	%r12, %r16;
$L__BB8_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_4:        // %bb10.i.preheader
	cvt.s64.s32 	%rd10, %r1;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb1_EB4_;
	bra.uni 	$L__BB8_7;
$L__BB8_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB8_25;
// %bb.6:
	mov.b64 	%rd22, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb1_EB4_;
	bra.uni 	$L__BB8_24;
$L__BB8_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_9 Depth 2
        //       Child Loop BB8_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB8_23;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB8_7 Depth=1
$L__BB8_9:        // %bb13.i.preheader
        //   Parent Loop BB8_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB8_11 Depth 3
	@%p1 bra 	$L__BB8_22;
	bra.uni 	$L__BB8_10;
$L__BB8_10:        // %bb14.i.preheader
        //   in Loop: Header=BB8_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB8_11:        // %bb14.i
        //   Parent Loop BB8_7 Depth=1
        //     Parent Loop BB8_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb15.i
        //   in Loop: Header=BB8_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        // %bb16.i
        //   in Loop: Header=BB8_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_14;
$L__BB8_14:        // %bb18.i
        //   in Loop: Header=BB8_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_15;
$L__BB8_15:        // %bb19.i
        //   in Loop: Header=BB8_11 Depth=3
	add.s64 	%rd19, %rd2, %rd4;
	ld.global.b8 	%rs3, [%rd19];
	add.s64 	%rd20, %rd2, %rd6;
	ld.global.b8 	%rs4, [%rd20];
	setp.gt.u16 	%p17, %rs3, %rs4;
	bra.uni 	$L__BB8_19;
$L__BB8_16:        // %bb25.i
        //   in Loop: Header=BB8_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_17;
$L__BB8_17:        // %bb27.i
        //   in Loop: Header=BB8_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %bb28.i
        //   in Loop: Header=BB8_11 Depth=3
	add.s64 	%rd17, %rd2, %rd4;
	ld.global.b8 	%rs1, [%rd17];
	add.s64 	%rd18, %rd2, %rd6;
	ld.global.b8 	%rs2, [%rd18];
	setp.lt.u16 	%p17, %rs1, %rs2;
$L__BB8_19:        // %bb34.i
        //   in Loop: Header=BB8_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_20;
$L__BB8_20:        // %bb35.i
        //   in Loop: Header=BB8_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB8_21:        // %bb38.i
        //   in Loop: Header=BB8_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_22;
$L__BB8_22:        // %bb39.i
        //   in Loop: Header=BB8_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_23;
$L__BB8_23:        // %bb41.i
        //   in Loop: Header=BB8_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_7;
$L__BB8_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd21, %r16, 4;
	add.s64 	%rd23, %rd22, %rd21;
	ld.shared.b32 	%r10, [%rd23];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd24, %r11, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.b32 	[%rd25], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_25;
$L__BB8_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsorthKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_u32        // -- Begin function asort_desc_u32
.visible .entry asort_desc_u32(
	.param .u64 .ptr .align 1 asort_desc_u32_param_0,
	.param .u64 .ptr .align 1 asort_desc_u32_param_1,
	.param .u32 asort_desc_u32_param_2,
	.param .u32 asort_desc_u32_param_3
)        // @asort_desc_u32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_u32_param_3];
	ld.param.b32 	%r6, [asort_desc_u32_param_2];
	ld.param.b64 	%rd7, [asort_desc_u32_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_u32_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r20, %r7;
	@%p1 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb0_EB4_;
	mov.b32 	%r16, %r20;
$L__BB9_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r16;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p2, %r16, %r7;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r17, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb0_EB4_;
	bra.uni 	$L__BB9_7;
$L__BB9_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r20, %r6;
	@%p15 bra 	$L__BB9_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb0_EB4_;
	bra.uni 	$L__BB9_24;
$L__BB9_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_9 Depth 2
        //       Child Loop BB9_11 Depth 3
	shr.s32 	%r18, %r17, 1;
	setp.lt.s32 	%p4, %r18, 1;
	@%p4 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_8;
$L__BB9_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB9_7 Depth=1
$L__BB9_9:        // %bb13.i.preheader
        //   Parent Loop BB9_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB9_11 Depth 3
	@%p1 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_10;
$L__BB9_10:        // %bb14.i.preheader
        //   in Loop: Header=BB9_9 Depth=2
	mov.b32 	%r19, %r20;
$L__BB9_11:        // %bb14.i
        //   Parent Loop BB9_7 Depth=1
        //     Parent Loop BB9_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r19, %r18;
	setp.le.s32 	%p5, %r3, %r19;
	@%p5 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb15.i
        //   in Loop: Header=BB9_11 Depth=3
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r19, %r17;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb16.i
        //   in Loop: Header=BB9_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_14;
$L__BB9_14:        // %bb18.i
        //   in Loop: Header=BB9_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_15;
$L__BB9_15:        // %bb19.i
        //   in Loop: Header=BB9_11 Depth=3
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r12, [%rd22];
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r13, [%rd24];
	setp.lt.u32 	%p17, %r12, %r13;
	bra.uni 	$L__BB9_19;
$L__BB9_16:        // %bb25.i
        //   in Loop: Header=BB9_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_17;
$L__BB9_17:        // %bb27.i
        //   in Loop: Header=BB9_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_18;
$L__BB9_18:        // %bb28.i
        //   in Loop: Header=BB9_11 Depth=3
	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r10, [%rd18];
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r11, [%rd20];
	setp.gt.u32 	%p17, %r10, %r11;
$L__BB9_19:        // %bb34.i
        //   in Loop: Header=BB9_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_20;
$L__BB9_20:        // %bb35.i
        //   in Loop: Header=BB9_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB9_21:        // %bb38.i
        //   in Loop: Header=BB9_11 Depth=3
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p12, %r19, %r7;
	@%p12 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_22;
$L__BB9_22:        // %bb39.i
        //   in Loop: Header=BB9_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_23;
$L__BB9_23:        // %bb41.i
        //   in Loop: Header=BB9_7 Depth=1
	shl.b32 	%r17, %r17, 1;
	setp.gt.s32 	%p14, %r17, %r7;
	@%p14 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_7;
$L__BB9_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r14, [%rd27];
	add.s32 	%r15, %r1, %r20;
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r14;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p16, %r20, %r6;
	@%p16 bra 	$L__BB9_24;
	bra.uni 	$L__BB9_25;
$L__BB9_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_f16        // -- Begin function asort_desc_f16
.visible .entry asort_desc_f16(
	.param .u64 .ptr .align 1 asort_desc_f16_param_0,
	.param .u64 .ptr .align 1 asort_desc_f16_param_1,
	.param .u32 asort_desc_f16_param_2,
	.param .u32 asort_desc_f16_param_3
)        // @asort_desc_f16
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_f16_param_3];
	ld.param.b32 	%r6, [asort_desc_f16_param_2];
	ld.param.b64 	%rd7, [asort_desc_f16_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_f16_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb0_EB4_;
	mov.b32 	%r12, %r16;
$L__BB10_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;
$L__BB10_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb0_EB4_;
	bra.uni 	$L__BB10_7;
$L__BB10_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB10_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb0_EB4_;
	bra.uni 	$L__BB10_24;
$L__BB10_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_9 Depth 2
        //       Child Loop BB10_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB10_7 Depth=1
$L__BB10_9:        // %bb13.i.preheader
        //   Parent Loop BB10_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB10_11 Depth 3
	@%p1 bra 	$L__BB10_22;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %bb14.i.preheader
        //   in Loop: Header=BB10_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB10_11:        // %bb14.i
        //   Parent Loop BB10_7 Depth=1
        //     Parent Loop BB10_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb15.i
        //   in Loop: Header=BB10_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb16.i
        //   in Loop: Header=BB10_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_14;
$L__BB10_14:        // %bb18.i
        //   in Loop: Header=BB10_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_15;
$L__BB10_15:        // %bb19.i
        //   in Loop: Header=BB10_11 Depth=3
	shl.b64 	%rd21, %rd4, 1;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b16 	%rs3, [%rd22];
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b16 	%rs4, [%rd24];
	setp.lt.f16 	%p17, %rs3, %rs4;
	bra.uni 	$L__BB10_19;
$L__BB10_16:        // %bb25.i
        //   in Loop: Header=BB10_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_17;
$L__BB10_17:        // %bb27.i
        //   in Loop: Header=BB10_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_18;
$L__BB10_18:        // %bb28.i
        //   in Loop: Header=BB10_11 Depth=3
	shl.b64 	%rd17, %rd4, 1;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b16 	%rs1, [%rd18];
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b16 	%rs2, [%rd20];
	setp.gt.f16 	%p17, %rs1, %rs2;
$L__BB10_19:        // %bb34.i
        //   in Loop: Header=BB10_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_20;
$L__BB10_20:        // %bb35.i
        //   in Loop: Header=BB10_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB10_21:        // %bb38.i
        //   in Loop: Header=BB10_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_22;
$L__BB10_22:        // %bb39.i
        //   in Loop: Header=BB10_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_23;
$L__BB10_23:        // %bb41.i
        //   in Loop: Header=BB10_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_7;
$L__BB10_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r16, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r10, [%rd27];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_25;
$L__BB10_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortNtB2_1HKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_asc_u32        // -- Begin function asort_asc_u32
.visible .entry asort_asc_u32(
	.param .u64 .ptr .align 1 asort_asc_u32_param_0,
	.param .u64 .ptr .align 1 asort_asc_u32_param_1,
	.param .u32 asort_asc_u32_param_2,
	.param .u32 asort_asc_u32_param_3
)        // @asort_asc_u32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_u32_param_3];
	ld.param.b32 	%r6, [asort_asc_u32_param_2];
	ld.param.b64 	%rd7, [asort_asc_u32_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_u32_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r20, %r7;
	@%p1 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb1_EB4_;
	mov.b32 	%r16, %r20;
$L__BB11_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r16;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p2, %r16, %r7;
	@%p2 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r17, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb1_EB4_;
	bra.uni 	$L__BB11_7;
$L__BB11_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r20, %r6;
	@%p15 bra 	$L__BB11_25;
// %bb.6:
	mov.b64 	%rd26, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb1_EB4_;
	bra.uni 	$L__BB11_24;
$L__BB11_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_9 Depth 2
        //       Child Loop BB11_11 Depth 3
	shr.s32 	%r18, %r17, 1;
	setp.lt.s32 	%p4, %r18, 1;
	@%p4 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_8;
$L__BB11_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB11_7 Depth=1
$L__BB11_9:        // %bb13.i.preheader
        //   Parent Loop BB11_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB11_11 Depth 3
	@%p1 bra 	$L__BB11_22;
	bra.uni 	$L__BB11_10;
$L__BB11_10:        // %bb14.i.preheader
        //   in Loop: Header=BB11_9 Depth=2
	mov.b32 	%r19, %r20;
$L__BB11_11:        // %bb14.i
        //   Parent Loop BB11_7 Depth=1
        //     Parent Loop BB11_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r19, %r18;
	setp.le.s32 	%p5, %r3, %r19;
	@%p5 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb15.i
        //   in Loop: Header=BB11_11 Depth=3
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r19, %r17;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        // %bb16.i
        //   in Loop: Header=BB11_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_14;
$L__BB11_14:        // %bb18.i
        //   in Loop: Header=BB11_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_15;
$L__BB11_15:        // %bb19.i
        //   in Loop: Header=BB11_11 Depth=3
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r12, [%rd22];
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r13, [%rd24];
	setp.gt.u32 	%p17, %r12, %r13;
	bra.uni 	$L__BB11_19;
$L__BB11_16:        // %bb25.i
        //   in Loop: Header=BB11_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_17;
$L__BB11_17:        // %bb27.i
        //   in Loop: Header=BB11_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_18;
$L__BB11_18:        // %bb28.i
        //   in Loop: Header=BB11_11 Depth=3
	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r10, [%rd18];
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r11, [%rd20];
	setp.lt.u32 	%p17, %r10, %r11;
$L__BB11_19:        // %bb34.i
        //   in Loop: Header=BB11_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_20;
$L__BB11_20:        // %bb35.i
        //   in Loop: Header=BB11_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB11_21:        // %bb38.i
        //   in Loop: Header=BB11_11 Depth=3
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p12, %r19, %r7;
	@%p12 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_22;
$L__BB11_22:        // %bb39.i
        //   in Loop: Header=BB11_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_23;
$L__BB11_23:        // %bb41.i
        //   in Loop: Header=BB11_7 Depth=1
	shl.b32 	%r17, %r17, 1;
	setp.gt.s32 	%p14, %r17, %r7;
	@%p14 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_7;
$L__BB11_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd27, %rd26, %rd25;
	ld.shared.b32 	%r14, [%rd27];
	add.s32 	%r15, %r1, %r20;
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r14;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32 	%p16, %r20, %r6;
	@%p16 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_25;
$L__BB11_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortmKb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_desc_i64        // -- Begin function asort_desc_i64
.visible .entry asort_desc_i64(
	.param .u64 .ptr .align 1 asort_desc_i64_param_0,
	.param .u64 .ptr .align 1 asort_desc_i64_param_1,
	.param .u32 asort_desc_i64_param_2,
	.param .u32 asort_desc_i64_param_3
)        // @asort_desc_i64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_desc_i64_param_3];
	ld.param.b32 	%r6, [asort_desc_i64_param_2];
	ld.param.b64 	%rd7, [asort_desc_i64_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_desc_i64_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb0_EB4_;
	mov.b32 	%r12, %r16;
$L__BB12_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb0_EB4_;
	bra.uni 	$L__BB12_7;
$L__BB12_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB12_25;
// %bb.6:
	mov.b64 	%rd30, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb0_EB4_;
	bra.uni 	$L__BB12_24;
$L__BB12_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_9 Depth 2
        //       Child Loop BB12_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_8;
$L__BB12_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB12_7 Depth=1
$L__BB12_9:        // %bb13.i.preheader
        //   Parent Loop BB12_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB12_11 Depth 3
	@%p1 bra 	$L__BB12_22;
	bra.uni 	$L__BB12_10;
$L__BB12_10:        // %bb14.i.preheader
        //   in Loop: Header=BB12_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB12_11:        // %bb14.i
        //   Parent Loop BB12_7 Depth=1
        //     Parent Loop BB12_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb15.i
        //   in Loop: Header=BB12_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb16.i
        //   in Loop: Header=BB12_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_14;
$L__BB12_14:        // %bb18.i
        //   in Loop: Header=BB12_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_15;
$L__BB12_15:        // %bb19.i
        //   in Loop: Header=BB12_11 Depth=3
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b64 	%rd25, [%rd24];
	shl.b64 	%rd26, %rd6, 3;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b64 	%rd28, [%rd27];
	setp.lt.s64 	%p17, %rd25, %rd28;
	bra.uni 	$L__BB12_19;
$L__BB12_16:        // %bb25.i
        //   in Loop: Header=BB12_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_17;
$L__BB12_17:        // %bb27.i
        //   in Loop: Header=BB12_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %bb28.i
        //   in Loop: Header=BB12_11 Depth=3
	shl.b64 	%rd17, %rd4, 3;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b64 	%rd19, [%rd18];
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b64 	%rd22, [%rd21];
	setp.gt.s64 	%p17, %rd19, %rd22;
$L__BB12_19:        // %bb34.i
        //   in Loop: Header=BB12_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_20;
$L__BB12_20:        // %bb35.i
        //   in Loop: Header=BB12_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB12_21:        // %bb38.i
        //   in Loop: Header=BB12_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_22;
$L__BB12_22:        // %bb39.i
        //   in Loop: Header=BB12_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_23;
$L__BB12_23:        // %bb41.i
        //   in Loop: Header=BB12_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_7;
$L__BB12_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd31, %rd30, %rd29;
	ld.shared.b32 	%r10, [%rd31];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd32, %r11, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.b32 	[%rd33], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_25;
$L__BB12_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	asort_asc_i64        // -- Begin function asort_asc_i64
.visible .entry asort_asc_i64(
	.param .u64 .ptr .align 1 asort_asc_i64_param_0,
	.param .u64 .ptr .align 1 asort_asc_i64_param_1,
	.param .u32 asort_asc_i64_param_2,
	.param .u32 asort_asc_i64_param_3
)        // @asort_asc_i64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r7, [asort_asc_i64_param_3];
	ld.param.b32 	%r6, [asort_asc_i64_param_2];
	ld.param.b64 	%rd7, [asort_asc_i64_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [asort_asc_i64_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p1, %r16, %r7;
	@%p1 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb6.i.preheader
	mov.b64 	%rd12, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb1_EB4_;
	mov.b32 	%r12, %r16;
$L__BB13_2:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.b32 	[%rd13], %r12;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb7.i
	mul.lo.s32 	%r1, %r6, %r8;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        // %bb10.i.preheader
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd2, %rd8, %rd10;
	mov.b32 	%r13, 2;
	mov.b64 	%rd15, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb1_EB4_;
	bra.uni 	$L__BB13_7;
$L__BB13_5:        // %bb43.i.preheader
	setp.ge.s32 	%p15, %r16, %r6;
	@%p15 bra 	$L__BB13_25;
// %bb.6:
	mov.b64 	%rd30, __dynamic_smem__RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb1_EB4_;
	bra.uni 	$L__BB13_24;
$L__BB13_7:        // %bb10.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_9 Depth 2
        //       Child Loop BB13_11 Depth 3
	shr.s32 	%r14, %r13, 1;
	setp.lt.s32 	%p4, %r14, 1;
	@%p4 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %bb13.i.preheader.preheader
        //   in Loop: Header=BB13_7 Depth=1
$L__BB13_9:        // %bb13.i.preheader
        //   Parent Loop BB13_7 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB13_11 Depth 3
	@%p1 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_10;
$L__BB13_10:        // %bb14.i.preheader
        //   in Loop: Header=BB13_9 Depth=2
	mov.b32 	%r15, %r16;
$L__BB13_11:        // %bb14.i
        //   Parent Loop BB13_7 Depth=1
        //     Parent Loop BB13_9 Depth=2
        // =>    This Inner Loop Header: Depth=3
	xor.b32 	%r3, %r15, %r14;
	setp.le.s32 	%p5, %r3, %r15;
	@%p5 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb15.i
        //   in Loop: Header=BB13_11 Depth=3
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd3, %rd15, %rd14;
	ld.shared.b32 	%r4, [%rd3];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.shared.b32 	%r5, [%rd5];
	cvt.s64.s32 	%rd6, %r5;
	and.b32 	%r9, %r15, %r13;
	setp.ne.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_13;
$L__BB13_13:        // %bb16.i
        //   in Loop: Header=BB13_11 Depth=3
	setp.ge.s32 	%p9, %r4, %r6;
	@%p9 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_14;
$L__BB13_14:        // %bb18.i
        //   in Loop: Header=BB13_11 Depth=3
	setp.ge.s32 	%p10, %r5, %r6;
	@%p10 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_15;
$L__BB13_15:        // %bb19.i
        //   in Loop: Header=BB13_11 Depth=3
	shl.b64 	%rd23, %rd4, 3;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b64 	%rd25, [%rd24];
	shl.b64 	%rd26, %rd6, 3;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b64 	%rd28, [%rd27];
	setp.gt.s64 	%p17, %rd25, %rd28;
	bra.uni 	$L__BB13_19;
$L__BB13_16:        // %bb25.i
        //   in Loop: Header=BB13_11 Depth=3
	setp.ge.s32 	%p7, %r5, %r6;
	@%p7 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_17;
$L__BB13_17:        // %bb27.i
        //   in Loop: Header=BB13_11 Depth=3
	setp.ge.s32 	%p8, %r4, %r6;
	@%p8 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_18;
$L__BB13_18:        // %bb28.i
        //   in Loop: Header=BB13_11 Depth=3
	shl.b64 	%rd17, %rd4, 3;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b64 	%rd19, [%rd18];
	shl.b64 	%rd20, %rd6, 3;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b64 	%rd22, [%rd21];
	setp.lt.s64 	%p17, %rd19, %rd22;
$L__BB13_19:        // %bb34.i
        //   in Loop: Header=BB13_11 Depth=3
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_20;
$L__BB13_20:        // %bb35.i
        //   in Loop: Header=BB13_11 Depth=3
	st.shared.b32 	[%rd3], %r5;
	st.shared.b32 	[%rd5], %r4;
$L__BB13_21:        // %bb38.i
        //   in Loop: Header=BB13_11 Depth=3
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p12, %r15, %r7;
	@%p12 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_22;
$L__BB13_22:        // %bb39.i
        //   in Loop: Header=BB13_9 Depth=2
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.b32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_23;
$L__BB13_23:        // %bb41.i
        //   in Loop: Header=BB13_7 Depth=1
	shl.b32 	%r13, %r13, 1;
	setp.gt.s32 	%p14, %r13, %r7;
	@%p14 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_7;
$L__BB13_24:        // %bb44.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd31, %rd30, %rd29;
	ld.shared.b32 	%r10, [%rd31];
	add.s32 	%r11, %r1, %r16;
	mul.wide.s32 	%rd32, %r11, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.b32 	[%rd33], %r10;
	add.s32 	%r16, %r16, %r2;
	setp.lt.s32 	%p16, %r16, %r6;
	@%p16 bra 	$L__BB13_24;
	bra.uni 	$L__BB13_25;
$L__BB13_25:        // %_RINvNtCs3ojWlhcNc61_11candle_sort7kernels7argsortxKb1_EB4_.exit
	ret;
        // -- End function
}
