//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fast_argmax_bf16        // -- Begin function fast_argmax_bf16
.visible .shared .align 8 .b8 __shared_mem_0[12288];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @fast_argmax_bf16
.visible .entry fast_argmax_bf16(
	.param .u64 fast_argmax_bf16_param_0,
	.param .u64 fast_argmax_bf16_param_1,
	.param .u64 fast_argmax_bf16_param_2,
	.param .u64 .ptr .align 1 fast_argmax_bf16_param_3,
	.param .u64 .ptr .align 1 fast_argmax_bf16_param_4,
	.param .u64 .ptr .align 1 fast_argmax_bf16_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_argmax_bf16_param_0];
	ld.param.b64 	%rd18, [fast_argmax_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_argmax_bf16_param_1];
	ld.param.b64 	%rd20, [fast_argmax_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_argmax_bf16_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd46, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd46, %rd8;
	mov.b32 	%r23, -1;
	mov.b16 	%rs3, -128;
	@%p1 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_argmax_bf16_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs3, -128;
	mov.b32 	%r23, -1;
	mov.pred 	%p15, -1;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB0_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB0_2 Depth=1
	and.b64 	%rd48, %rd46, 4294967295;
	mov.b32 	%r25, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r24, 1;
$L__BB0_4:        // %bb2.i.i
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd47;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd9, %rd26, 4294967295;
	shl.b64 	%rd27, %rd9, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd10, [%rd28];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb4.i.i
        //   in Loop: Header=BB0_4 Depth=2
	or.b64 	%rd29, %rd48, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB0_8;
$L__BB0_7:        //   in Loop: Header=BB0_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB0_8:        // %bb4.i.i.split
        //   in Loop: Header=BB0_4 Depth=2
	mul.lo.s64 	%rd31, %rd49, %rd10;
	sub.s64 	%rd32, %rd48, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r25, %r25, %r7;
	cvt.u64.u32 	%rd47, %r24;
	setp.gt.u64 	%p5, %rd16, %rd47;
	add.s32 	%r24, %r24, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_10;
$L__BB0_9:        // %bb8.i.i
	trap;
$L__BB0_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	cvt.u64.u32 	%rd50, %r25;
$L__BB0_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB0_2 Depth=1
	shl.b64 	%rd36, %rd50, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb7.i
        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u16 	%r8, %rs1;
	shl.b32 	%r9, %r8, 16;
	cvt.u32.u16 	%r10, %rs3;
	shl.b32 	%r11, %r10, 16;
	setp.leu.f32 	%p6, %r9, %r11;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb10.i
        //   in Loop: Header=BB0_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p7, %rd11, 0;
	@%p7 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb12.i
        //   in Loop: Header=BB0_2 Depth=1
	or.b64 	%rd38, %rd46, %rd11;
	and.b64 	%rd39, %rd38, -4294967296;
	setp.ne.b64 	%p8, %rd39, 0;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r12, %rd11;
	cvt.u32.u64 	%r13, %rd46;
	rem.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd51, %r14;
	bra.uni 	$L__BB0_17;
$L__BB0_16:        //   in Loop: Header=BB0_2 Depth=1
	rem.u64 	%rd51, %rd46, %rd11;
$L__BB0_17:        // %bb12.i.split
        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r23, %rd51;
	mov.b16 	%rs3, %rs1;
$L__BB0_18:        // %bb14.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd46, %rd46, %rd7;
	setp.lt.u64 	%p9, %rd46, %rd8;
	mov.pred 	%p15, 0;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb15.i
	shl.b64 	%rd40, %rd5, 1;
	mov.b64 	%rd41, __shared_mem_0;
	add.s64 	%rd12, %rd41, %rd40;
	st.shared.b16 	[%rd12], %rs3;
	add.s64 	%rd13, %rd12, %rd40;
	st.shared.b32 	[%rd13+8192], %r23;
	shr.u32 	%r26, %r3, 1;
	setp.eq.b32 	%p10, %r26, 0;
	cvt.u32.u64 	%r22, %rd5;
	@%p10 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb18.i.preheader
$L__BB0_21:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p11, %r22, %r26;
	@%p11 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb20.i
        //   in Loop: Header=BB0_21 Depth=1
	mul.wide.s32 	%rd42, %r26, 2;
	add.s64 	%rd43, %rd12, %rd42;
	ld.shared.b16 	%rs2, [%rd43];
	cvt.u32.u16 	%r16, %rs2;
	shl.b32 	%r17, %r16, 16;
	ld.shared.b16 	%r18, [%rd12];
	shl.b32 	%r19, %r18, 16;
	setp.leu.f32 	%p12, %r17, %r19;
	@%p12 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb22.i
        //   in Loop: Header=BB0_21 Depth=1
	add.s32 	%r15, %r26, %r22;
	mul.wide.u32 	%rd44, %r15, 2;
	add.s64 	%rd14, %rd43, %rd44;
	st.shared.b16 	[%rd12], %rs2;
	ld.shared.b32 	%r20, [%rd14+8192];
	st.shared.b32 	[%rd13+8192], %r20;
$L__BB0_24:        // %bb26.i
        //   in Loop: Header=BB0_21 Depth=1
	shr.u32 	%r26, %r26, 1;
	setp.ne.b32 	%p13, %r26, 0;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb27.i
	setp.ne.b32 	%p14, %r22, 0;
	@%p14 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_26;
$L__BB0_26:        // %bb28.i
	shl.b64 	%rd45, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd45;
	ld.shared.b32 	%r21, [__shared_mem_0+8192];
	st.global.b32 	[%rd15], %r21;
	bra.uni 	$L__BB0_28;
$L__BB0_27:        // %bb35.i
	trap;
$L__BB0_28:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argtNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmax_f16        // -- Begin function fast_argmax_f16
.visible .entry fast_argmax_f16(
	.param .u64 fast_argmax_f16_param_0,
	.param .u64 fast_argmax_f16_param_1,
	.param .u64 fast_argmax_f16_param_2,
	.param .u64 .ptr .align 1 fast_argmax_f16_param_3,
	.param .u64 .ptr .align 1 fast_argmax_f16_param_4,
	.param .u64 .ptr .align 1 fast_argmax_f16_param_5
)        // @fast_argmax_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_argmax_f16_param_0];
	ld.param.b64 	%rd18, [fast_argmax_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_argmax_f16_param_1];
	ld.param.b64 	%rd20, [fast_argmax_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_argmax_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd46, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd46, %rd8;
	mov.b32 	%r15, -1;
	mov.b16 	%rs4, 0xFC00;
	@%p1 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_argmax_f16_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs4, 0xFC00;
	mov.b32 	%r15, -1;
	mov.pred 	%p15, -1;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB1_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB1_2 Depth=1
	and.b64 	%rd48, %rd46, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
$L__BB1_4:        // %bb2.i.i
        //   Parent Loop BB1_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd47;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd9, %rd26, 4294967295;
	shl.b64 	%rd27, %rd9, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd10, [%rd28];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb4.i.i
        //   in Loop: Header=BB1_4 Depth=2
	or.b64 	%rd29, %rd48, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        //   in Loop: Header=BB1_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB1_8;
$L__BB1_7:        //   in Loop: Header=BB1_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB1_8:        // %bb4.i.i.split
        //   in Loop: Header=BB1_4 Depth=2
	mul.lo.s64 	%rd31, %rd49, %rd10;
	sub.s64 	%rd32, %rd48, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p5, %rd16, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_10;
$L__BB1_9:        // %bb8.i.i
	trap;
$L__BB1_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB1_2 Depth=1
	cvt.u64.u32 	%rd50, %r17;
$L__BB1_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB1_2 Depth=1
	shl.b64 	%rd36, %rd50, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	@%p15 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb7.i
        //   in Loop: Header=BB1_2 Depth=1
	setp.leu.f16 	%p6, %rs1, %rs4;
	@%p6 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb10.i
        //   in Loop: Header=BB1_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p7, %rd11, 0;
	@%p7 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb12.i
        //   in Loop: Header=BB1_2 Depth=1
	or.b64 	%rd38, %rd46, %rd11;
	and.b64 	%rd39, %rd38, -4294967296;
	setp.ne.b64 	%p8, %rd39, 0;
	@%p8 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        //   in Loop: Header=BB1_2 Depth=1
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd46;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd51, %r10;
	bra.uni 	$L__BB1_17;
$L__BB1_16:        //   in Loop: Header=BB1_2 Depth=1
	rem.u64 	%rd51, %rd46, %rd11;
$L__BB1_17:        // %bb12.i.split
        //   in Loop: Header=BB1_2 Depth=1
	cvt.u32.u64 	%r15, %rd51;
	mov.b16 	%rs4, %rs1;
$L__BB1_18:        // %bb14.i
        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd46, %rd46, %rd7;
	setp.lt.u64 	%p9, %rd46, %rd8;
	mov.pred 	%p15, 0;
	@%p9 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %bb15.i
	shl.b64 	%rd40, %rd5, 1;
	mov.b64 	%rd41, __shared_mem_0;
	add.s64 	%rd12, %rd41, %rd40;
	st.shared.b16 	[%rd12], %rs4;
	add.s64 	%rd13, %rd12, %rd40;
	st.shared.b32 	[%rd13+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p10, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p10 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb18.i.preheader
$L__BB1_21:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p11, %r14, %r18;
	@%p11 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb20.i
        //   in Loop: Header=BB1_21 Depth=1
	mul.wide.s32 	%rd42, %r18, 2;
	add.s64 	%rd43, %rd12, %rd42;
	ld.shared.b16 	%rs2, [%rd43];
	ld.shared.b16 	%rs3, [%rd12];
	setp.geu.f16 	%p12, %rs3, %rs2;
	@%p12 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb22.i
        //   in Loop: Header=BB1_21 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd14, %rd43, %rd44;
	st.shared.b16 	[%rd12], %rs2;
	ld.shared.b32 	%r12, [%rd14+8192];
	st.shared.b32 	[%rd13+8192], %r12;
$L__BB1_24:        // %bb26.i
        //   in Loop: Header=BB1_21 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_25;
$L__BB1_25:        // %bb27.i
	setp.ne.b32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_26;
$L__BB1_26:        // %bb28.i
	shl.b64 	%rd45, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd45;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd15], %r13;
	bra.uni 	$L__BB1_28;
$L__BB1_27:        // %bb35.i
	trap;
$L__BB1_28:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argtNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmax_f32        // -- Begin function fast_argmax_f32
.visible .entry fast_argmax_f32(
	.param .u64 fast_argmax_f32_param_0,
	.param .u64 fast_argmax_f32_param_1,
	.param .u64 fast_argmax_f32_param_2,
	.param .u64 .ptr .align 1 fast_argmax_f32_param_3,
	.param .u64 .ptr .align 1 fast_argmax_f32_param_4,
	.param .u64 .ptr .align 1 fast_argmax_f32_param_5
)        // @fast_argmax_f32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [fast_argmax_f32_param_0];
	ld.param.b64 	%rd17, [fast_argmax_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [fast_argmax_f32_param_1];
	ld.param.b64 	%rd19, [fast_argmax_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [fast_argmax_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s64 	%rd22, %rd18, %rd6;
	add.s64 	%rd23, %rd22, %rd18;
	min.u64 	%rd8, %rd16, %rd23;
	add.s64 	%rd43, %rd22, %rd5;
	setp.ge.u64 	%p1, %rd43, %rd8;
	mov.b32 	%r17, -1;
	mov.b32 	%r18, 0fFF800000;
	@%p1 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd15, [fast_argmax_f32_param_2];
	shl.b64 	%rd21, %rd15, 3;
	add.s64 	%rd4, %rd1, %rd21;
	cvt.u64.u32 	%rd7, %r5;
	mov.b32 	%r18, 0fFF800000;
	mov.b32 	%r17, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd15, 0;
$L__BB2_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_4 Depth 2
	mov.b64 	%rd47, 0;
	@%p2 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB2_2 Depth=1
	and.b64 	%rd45, %rd43, 4294967295;
	mov.b32 	%r20, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r19, 1;
$L__BB2_4:        // %bb2.i.i
        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd44;
	add.s64 	%rd25, %rd15, %rd24;
	and.b64 	%rd9, %rd25, 4294967295;
	shl.b64 	%rd26, %rd9, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd10, [%rd27];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb4.i.i
        //   in Loop: Header=BB2_4 Depth=2
	or.b64 	%rd28, %rd45, %rd10;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        //   in Loop: Header=BB2_4 Depth=2
	cvt.u32.u64 	%r6, %rd10;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB2_8;
$L__BB2_7:        //   in Loop: Header=BB2_4 Depth=2
	div.u64 	%rd46, %rd45, %rd10;
$L__BB2_8:        // %bb4.i.i.split
        //   in Loop: Header=BB2_4 Depth=2
	mul.lo.s64 	%rd30, %rd46, %rd10;
	sub.s64 	%rd31, %rd45, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r20, %r20, %r9;
	cvt.u64.u32 	%rd44, %r19;
	setp.gt.u64 	%p5, %rd15, %rd44;
	add.s32 	%r19, %r19, 1;
	mov.b64 	%rd45, %rd46;
	@%p5 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_10;
$L__BB2_9:        // %bb8.i.i
	trap;
$L__BB2_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB2_2 Depth=1
	cvt.u64.u32 	%rd47, %r20;
$L__BB2_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB2_2 Depth=1
	shl.b64 	%rd35, %rd47, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r1, [%rd36];
	setp.leu.f32 	%p6, %r1, %r18;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb10.i
        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb12.i
        //   in Loop: Header=BB2_2 Depth=1
	or.b64 	%rd37, %rd43, %rd11;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd38, 0;
	@%p10 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        //   in Loop: Header=BB2_2 Depth=1
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd43;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd48, %r12;
	bra.uni 	$L__BB2_16;
$L__BB2_15:        //   in Loop: Header=BB2_2 Depth=1
	rem.u64 	%rd48, %rd43, %rd11;
$L__BB2_16:        // %bb12.i.split
        //   in Loop: Header=BB2_2 Depth=1
	cvt.u32.u64 	%r17, %rd48;
	mov.b32 	%r18, %r1;
$L__BB2_17:        // %bb14.i
        //   in Loop: Header=BB2_2 Depth=1
	add.s64 	%rd43, %rd43, %rd7;
	setp.lt.u64 	%p11, %rd43, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb15.i
	shl.b64 	%rd39, %rd5, 2;
	mov.b64 	%rd40, __shared_mem_0;
	add.s64 	%rd12, %rd40, %rd39;
	st.shared.b32 	[%rd12], %r18;
	st.shared.b32 	[%rd12+8192], %r17;
	shr.u32 	%r21, %r5, 1;
	setp.eq.b32 	%p12, %r21, 0;
	cvt.u32.u64 	%r16, %rd5;
	@%p12 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb18.i.preheader
$L__BB2_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r16, %r21;
	@%p13 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb20.i
        //   in Loop: Header=BB2_20 Depth=1
	mul.wide.s32 	%rd41, %r21, 4;
	add.s64 	%rd13, %rd12, %rd41;
	ld.shared.b32 	%r2, [%rd13];
	ld.shared.b32 	%r13, [%rd12];
	setp.leu.f32 	%p14, %r2, %r13;
	@%p14 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;
$L__BB2_22:        // %bb22.i
        //   in Loop: Header=BB2_20 Depth=1
	st.shared.b32 	[%rd12], %r2;
	ld.shared.b32 	%r14, [%rd13+8192];
	st.shared.b32 	[%rd12+8192], %r14;
$L__BB2_23:        // %bb26.i
        //   in Loop: Header=BB2_20 Depth=1
	shr.u32 	%r21, %r21, 1;
	setp.ne.b32 	%p15, %r21, 0;
	@%p15 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_24;
$L__BB2_24:        // %bb27.i
	setp.ne.b32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_25;
$L__BB2_25:        // %bb28.i
	shl.b64 	%rd42, %rd6, 2;
	add.s64 	%rd14, %rd3, %rd42;
	ld.shared.b32 	%r15, [__shared_mem_0+8192];
	st.global.b32 	[%rd14], %r15;
	bra.uni 	$L__BB2_27;
$L__BB2_26:        // %bb35.i
	trap;
$L__BB2_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argfNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmax_f64        // -- Begin function fast_argmax_f64
.visible .entry fast_argmax_f64(
	.param .u64 fast_argmax_f64_param_0,
	.param .u64 fast_argmax_f64_param_1,
	.param .u64 fast_argmax_f64_param_2,
	.param .u64 .ptr .align 1 fast_argmax_f64_param_3,
	.param .u64 .ptr .align 1 fast_argmax_f64_param_4,
	.param .u64 .ptr .align 1 fast_argmax_f64_param_5
)        // @fast_argmax_f64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd19, [fast_argmax_f64_param_0];
	ld.param.b64 	%rd20, [fast_argmax_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [fast_argmax_f64_param_1];
	ld.param.b64 	%rd22, [fast_argmax_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [fast_argmax_f64_param_5];
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd25, %rd21, %rd6;
	add.s64 	%rd26, %rd25, %rd21;
	min.u64 	%rd8, %rd19, %rd26;
	add.s64 	%rd50, %rd25, %rd5;
	setp.ge.u64 	%p1, %rd50, %rd8;
	mov.b32 	%r15, -1;
	mov.b64 	%rd51, 0dFFF0000000000000;
	@%p1 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd18, [fast_argmax_f64_param_2];
	shl.b64 	%rd24, %rd18, 3;
	add.s64 	%rd4, %rd1, %rd24;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd51, 0dFFF0000000000000;
	mov.b32 	%r15, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd18, 0;
$L__BB3_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_4 Depth 2
	mov.b64 	%rd55, 0;
	@%p2 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB3_2 Depth=1
	and.b64 	%rd53, %rd50, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd52, 0;
	mov.b32 	%r16, 1;
$L__BB3_4:        // %bb2.i.i
        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd27, %rd52;
	add.s64 	%rd28, %rd18, %rd27;
	and.b64 	%rd9, %rd28, 4294967295;
	shl.b64 	%rd29, %rd9, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.b64 	%rd10, [%rd30];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb4.i.i
        //   in Loop: Header=BB3_4 Depth=2
	or.b64 	%rd31, %rd53, %rd10;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        //   in Loop: Header=BB3_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd53;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd54, %r6;
	bra.uni 	$L__BB3_8;
$L__BB3_7:        //   in Loop: Header=BB3_4 Depth=2
	div.u64 	%rd54, %rd53, %rd10;
$L__BB3_8:        // %bb4.i.i.split
        //   in Loop: Header=BB3_4 Depth=2
	mul.lo.s64 	%rd33, %rd54, %rd10;
	sub.s64 	%rd34, %rd53, %rd33;
	add.s64 	%rd35, %rd4, %rd29;
	ld.global.b64 	%rd36, [%rd35];
	mul.lo.s64 	%rd37, %rd36, %rd34;
	cvt.u32.u64 	%r7, %rd37;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd52, %r16;
	setp.gt.u64 	%p5, %rd18, %rd52;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd53, %rd54;
	@%p5 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_10;
$L__BB3_9:        // %bb8.i.i
	trap;
$L__BB3_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB3_2 Depth=1
	cvt.u64.u32 	%rd55, %r17;
$L__BB3_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB3_2 Depth=1
	shl.b64 	%rd38, %rd55, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd11, [%rd39];
	setp.leu.f64 	%p6, %rd11, %rd51;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb10.i
        //   in Loop: Header=BB3_2 Depth=1
	ld.global.b64 	%rd12, [%rd4+-8];
	setp.eq.b64 	%p9, %rd12, 0;
	@%p9 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb12.i
        //   in Loop: Header=BB3_2 Depth=1
	or.b64 	%rd40, %rd50, %rd12;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p10, %rd41, 0;
	@%p10 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        //   in Loop: Header=BB3_2 Depth=1
	cvt.u32.u64 	%r8, %rd12;
	cvt.u32.u64 	%r9, %rd50;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd56, %r10;
	bra.uni 	$L__BB3_16;
$L__BB3_15:        //   in Loop: Header=BB3_2 Depth=1
	rem.u64 	%rd56, %rd50, %rd12;
$L__BB3_16:        // %bb12.i.split
        //   in Loop: Header=BB3_2 Depth=1
	cvt.u32.u64 	%r15, %rd56;
	mov.b64 	%rd51, %rd11;
$L__BB3_17:        // %bb14.i
        //   in Loop: Header=BB3_2 Depth=1
	add.s64 	%rd50, %rd50, %rd7;
	setp.lt.u64 	%p11, %rd50, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb15.i
	shl.b64 	%rd42, %rd5, 3;
	mov.b64 	%rd43, __shared_mem_0;
	add.s64 	%rd13, %rd43, %rd42;
	st.shared.b64 	[%rd13], %rd51;
	shl.b64 	%rd44, %rd5, 2;
	sub.s64 	%rd14, %rd13, %rd44;
	st.shared.b32 	[%rd14+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p12, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p12 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb18.i.preheader
$L__BB3_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r14, %r18;
	@%p13 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_21;
$L__BB3_21:        // %bb20.i
        //   in Loop: Header=BB3_20 Depth=1
	mul.wide.s32 	%rd45, %r18, 8;
	add.s64 	%rd46, %rd13, %rd45;
	ld.shared.b64 	%rd15, [%rd46];
	ld.shared.b64 	%rd47, [%rd13];
	setp.leu.f64 	%p14, %rd15, %rd47;
	@%p14 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb22.i
        //   in Loop: Header=BB3_20 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd48, %r11, 4;
	sub.s64 	%rd16, %rd46, %rd48;
	st.shared.b64 	[%rd13], %rd15;
	ld.shared.b32 	%r12, [%rd16+8192];
	st.shared.b32 	[%rd14+8192], %r12;
$L__BB3_23:        // %bb26.i
        //   in Loop: Header=BB3_20 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_24;
$L__BB3_24:        // %bb27.i
	setp.ne.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_25;
$L__BB3_25:        // %bb28.i
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd17, %rd3, %rd49;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd17], %r13;
	bra.uni 	$L__BB3_27;
$L__BB3_26:        // %bb35.i
	trap;
$L__BB3_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argdNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmax_i64        // -- Begin function fast_argmax_i64
.visible .entry fast_argmax_i64(
	.param .u64 fast_argmax_i64_param_0,
	.param .u64 fast_argmax_i64_param_1,
	.param .u64 fast_argmax_i64_param_2,
	.param .u64 .ptr .align 1 fast_argmax_i64_param_3,
	.param .u64 .ptr .align 1 fast_argmax_i64_param_4,
	.param .u64 .ptr .align 1 fast_argmax_i64_param_5
)        // @fast_argmax_i64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd19, [fast_argmax_i64_param_0];
	ld.param.b64 	%rd20, [fast_argmax_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [fast_argmax_i64_param_1];
	ld.param.b64 	%rd22, [fast_argmax_i64_param_4];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [fast_argmax_i64_param_5];
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd25, %rd21, %rd6;
	add.s64 	%rd26, %rd25, %rd21;
	min.u64 	%rd8, %rd19, %rd26;
	add.s64 	%rd50, %rd25, %rd5;
	setp.ge.u64 	%p1, %rd50, %rd8;
	mov.b32 	%r15, -1;
	mov.b64 	%rd51, -9223372036854775808;
	@%p1 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd18, [fast_argmax_i64_param_2];
	shl.b64 	%rd24, %rd18, 3;
	add.s64 	%rd4, %rd1, %rd24;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd51, -9223372036854775808;
	mov.b32 	%r15, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd18, 0;
$L__BB4_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_4 Depth 2
	mov.b64 	%rd55, 0;
	@%p2 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB4_2 Depth=1
	and.b64 	%rd53, %rd50, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd52, 0;
	mov.b32 	%r16, 1;
$L__BB4_4:        // %bb2.i.i
        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd27, %rd52;
	add.s64 	%rd28, %rd18, %rd27;
	and.b64 	%rd9, %rd28, 4294967295;
	shl.b64 	%rd29, %rd9, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.b64 	%rd10, [%rd30];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb4.i.i
        //   in Loop: Header=BB4_4 Depth=2
	or.b64 	%rd31, %rd53, %rd10;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        //   in Loop: Header=BB4_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd53;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd54, %r6;
	bra.uni 	$L__BB4_8;
$L__BB4_7:        //   in Loop: Header=BB4_4 Depth=2
	div.u64 	%rd54, %rd53, %rd10;
$L__BB4_8:        // %bb4.i.i.split
        //   in Loop: Header=BB4_4 Depth=2
	mul.lo.s64 	%rd33, %rd54, %rd10;
	sub.s64 	%rd34, %rd53, %rd33;
	add.s64 	%rd35, %rd4, %rd29;
	ld.global.b64 	%rd36, [%rd35];
	mul.lo.s64 	%rd37, %rd36, %rd34;
	cvt.u32.u64 	%r7, %rd37;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd52, %r16;
	setp.gt.u64 	%p5, %rd18, %rd52;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd53, %rd54;
	@%p5 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_10;
$L__BB4_9:        // %bb8.i.i
	trap;
$L__BB4_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB4_2 Depth=1
	cvt.u64.u32 	%rd55, %r17;
$L__BB4_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd38, %rd55, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd11, [%rd39];
	setp.le.s64 	%p6, %rd11, %rd51;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb10.i
        //   in Loop: Header=BB4_2 Depth=1
	ld.global.b64 	%rd12, [%rd4+-8];
	setp.eq.b64 	%p9, %rd12, 0;
	@%p9 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb12.i
        //   in Loop: Header=BB4_2 Depth=1
	or.b64 	%rd40, %rd50, %rd12;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p10, %rd41, 0;
	@%p10 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        //   in Loop: Header=BB4_2 Depth=1
	cvt.u32.u64 	%r8, %rd12;
	cvt.u32.u64 	%r9, %rd50;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd56, %r10;
	bra.uni 	$L__BB4_16;
$L__BB4_15:        //   in Loop: Header=BB4_2 Depth=1
	rem.u64 	%rd56, %rd50, %rd12;
$L__BB4_16:        // %bb12.i.split
        //   in Loop: Header=BB4_2 Depth=1
	cvt.u32.u64 	%r15, %rd56;
	mov.b64 	%rd51, %rd11;
$L__BB4_17:        // %bb14.i
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd50, %rd50, %rd7;
	setp.lt.u64 	%p11, %rd50, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %bb15.i
	shl.b64 	%rd42, %rd5, 3;
	mov.b64 	%rd43, __shared_mem_0;
	add.s64 	%rd13, %rd43, %rd42;
	st.shared.b64 	[%rd13], %rd51;
	shl.b64 	%rd44, %rd5, 2;
	sub.s64 	%rd14, %rd13, %rd44;
	st.shared.b32 	[%rd14+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p12, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p12 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_19;
$L__BB4_19:        // %bb18.i.preheader
$L__BB4_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r14, %r18;
	@%p13 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_21;
$L__BB4_21:        // %bb20.i
        //   in Loop: Header=BB4_20 Depth=1
	mul.wide.s32 	%rd45, %r18, 8;
	add.s64 	%rd46, %rd13, %rd45;
	ld.shared.b64 	%rd15, [%rd46];
	ld.shared.b64 	%rd47, [%rd13];
	setp.le.s64 	%p14, %rd15, %rd47;
	@%p14 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb22.i
        //   in Loop: Header=BB4_20 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd48, %r11, 4;
	sub.s64 	%rd16, %rd46, %rd48;
	st.shared.b64 	[%rd13], %rd15;
	ld.shared.b32 	%r12, [%rd16+8192];
	st.shared.b32 	[%rd14+8192], %r12;
$L__BB4_23:        // %bb26.i
        //   in Loop: Header=BB4_20 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_24;
$L__BB4_24:        // %bb27.i
	setp.ne.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_25;
$L__BB4_25:        // %bb28.i
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd17, %rd3, %rd49;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd17], %r13;
	bra.uni 	$L__BB4_27;
$L__BB4_26:        // %bb35.i
	trap;
$L__BB4_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argxNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmax_u32        // -- Begin function fast_argmax_u32
.visible .entry fast_argmax_u32(
	.param .u64 fast_argmax_u32_param_0,
	.param .u64 fast_argmax_u32_param_1,
	.param .u64 fast_argmax_u32_param_2,
	.param .u64 .ptr .align 1 fast_argmax_u32_param_3,
	.param .u64 .ptr .align 1 fast_argmax_u32_param_4,
	.param .u64 .ptr .align 1 fast_argmax_u32_param_5
)        // @fast_argmax_u32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [fast_argmax_u32_param_0];
	ld.param.b64 	%rd17, [fast_argmax_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [fast_argmax_u32_param_1];
	ld.param.b64 	%rd19, [fast_argmax_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [fast_argmax_u32_param_5];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s64 	%rd22, %rd18, %rd6;
	add.s64 	%rd23, %rd22, %rd18;
	min.u64 	%rd8, %rd16, %rd23;
	add.s64 	%rd43, %rd22, %rd5;
	setp.ge.u64 	%p1, %rd43, %rd8;
	mov.b32 	%r17, -1;
	mov.b32 	%r18, 0;
	@%p1 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd15, [fast_argmax_u32_param_2];
	shl.b64 	%rd21, %rd15, 3;
	add.s64 	%rd4, %rd1, %rd21;
	cvt.u64.u32 	%rd7, %r5;
	mov.b32 	%r18, 0;
	mov.b32 	%r17, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd15, 0;
$L__BB5_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_4 Depth 2
	mov.b64 	%rd47, 0;
	@%p2 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB5_2 Depth=1
	and.b64 	%rd45, %rd43, 4294967295;
	mov.b32 	%r20, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r19, 1;
$L__BB5_4:        // %bb2.i.i
        //   Parent Loop BB5_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd44;
	add.s64 	%rd25, %rd15, %rd24;
	and.b64 	%rd9, %rd25, 4294967295;
	shl.b64 	%rd26, %rd9, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd10, [%rd27];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb4.i.i
        //   in Loop: Header=BB5_4 Depth=2
	or.b64 	%rd28, %rd45, %rd10;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        //   in Loop: Header=BB5_4 Depth=2
	cvt.u32.u64 	%r6, %rd10;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB5_8;
$L__BB5_7:        //   in Loop: Header=BB5_4 Depth=2
	div.u64 	%rd46, %rd45, %rd10;
$L__BB5_8:        // %bb4.i.i.split
        //   in Loop: Header=BB5_4 Depth=2
	mul.lo.s64 	%rd30, %rd46, %rd10;
	sub.s64 	%rd31, %rd45, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r20, %r20, %r9;
	cvt.u64.u32 	%rd44, %r19;
	setp.gt.u64 	%p5, %rd15, %rd44;
	add.s32 	%r19, %r19, 1;
	mov.b64 	%rd45, %rd46;
	@%p5 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_10;
$L__BB5_9:        // %bb8.i.i
	trap;
$L__BB5_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB5_2 Depth=1
	cvt.u64.u32 	%rd47, %r20;
$L__BB5_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB5_2 Depth=1
	shl.b64 	%rd35, %rd47, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r1, [%rd36];
	setp.le.u32 	%p6, %r1, %r18;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb10.i
        //   in Loop: Header=BB5_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %bb12.i
        //   in Loop: Header=BB5_2 Depth=1
	or.b64 	%rd37, %rd43, %rd11;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd38, 0;
	@%p10 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_14;
$L__BB5_14:        //   in Loop: Header=BB5_2 Depth=1
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd43;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd48, %r12;
	bra.uni 	$L__BB5_16;
$L__BB5_15:        //   in Loop: Header=BB5_2 Depth=1
	rem.u64 	%rd48, %rd43, %rd11;
$L__BB5_16:        // %bb12.i.split
        //   in Loop: Header=BB5_2 Depth=1
	cvt.u32.u64 	%r17, %rd48;
	mov.b32 	%r18, %r1;
$L__BB5_17:        // %bb14.i
        //   in Loop: Header=BB5_2 Depth=1
	add.s64 	%rd43, %rd43, %rd7;
	setp.lt.u64 	%p11, %rd43, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_18;
$L__BB5_18:        // %bb15.i
	shl.b64 	%rd39, %rd5, 2;
	mov.b64 	%rd40, __shared_mem_0;
	add.s64 	%rd12, %rd40, %rd39;
	st.shared.b32 	[%rd12], %r18;
	st.shared.b32 	[%rd12+8192], %r17;
	shr.u32 	%r21, %r5, 1;
	setp.eq.b32 	%p12, %r21, 0;
	cvt.u32.u64 	%r16, %rd5;
	@%p12 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_19;
$L__BB5_19:        // %bb18.i.preheader
$L__BB5_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r16, %r21;
	@%p13 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_21;
$L__BB5_21:        // %bb20.i
        //   in Loop: Header=BB5_20 Depth=1
	mul.wide.s32 	%rd41, %r21, 4;
	add.s64 	%rd13, %rd12, %rd41;
	ld.shared.b32 	%r2, [%rd13];
	ld.shared.b32 	%r13, [%rd12];
	setp.le.u32 	%p14, %r2, %r13;
	@%p14 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_22;
$L__BB5_22:        // %bb22.i
        //   in Loop: Header=BB5_20 Depth=1
	st.shared.b32 	[%rd12], %r2;
	ld.shared.b32 	%r14, [%rd13+8192];
	st.shared.b32 	[%rd12+8192], %r14;
$L__BB5_23:        // %bb26.i
        //   in Loop: Header=BB5_20 Depth=1
	shr.u32 	%r21, %r21, 1;
	setp.ne.b32 	%p15, %r21, 0;
	@%p15 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_24;
$L__BB5_24:        // %bb27.i
	setp.ne.b32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_25;
$L__BB5_25:        // %bb28.i
	shl.b64 	%rd42, %rd6, 2;
	add.s64 	%rd14, %rd3, %rd42;
	ld.shared.b32 	%r15, [__shared_mem_0+8192];
	st.global.b32 	[%rd14], %r15;
	bra.uni 	$L__BB5_27;
$L__BB5_26:        // %bb35.i
	trap;
$L__BB5_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argmNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmax_u8        // -- Begin function fast_argmax_u8
.visible .entry fast_argmax_u8(
	.param .u64 fast_argmax_u8_param_0,
	.param .u64 fast_argmax_u8_param_1,
	.param .u64 fast_argmax_u8_param_2,
	.param .u64 .ptr .align 1 fast_argmax_u8_param_3,
	.param .u64 .ptr .align 1 fast_argmax_u8_param_4,
	.param .u64 .ptr .align 1 fast_argmax_u8_param_5
)        // @fast_argmax_u8
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_argmax_u8_param_0];
	ld.param.b64 	%rd18, [fast_argmax_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_argmax_u8_param_1];
	ld.param.b64 	%rd20, [fast_argmax_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_argmax_u8_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd44, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd44, %rd8;
	mov.b32 	%r15, -1;
	mov.b16 	%rs5, 0;
	@%p1 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_argmax_u8_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs5, 0;
	mov.b32 	%r15, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB6_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_4 Depth 2
	mov.b64 	%rd48, 0;
	@%p2 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB6_2 Depth=1
	and.b64 	%rd46, %rd44, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
$L__BB6_4:        // %bb2.i.i
        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd45;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd9, %rd26, 4294967295;
	shl.b64 	%rd27, %rd9, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd10, [%rd28];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb4.i.i
        //   in Loop: Header=BB6_4 Depth=2
	or.b64 	%rd29, %rd46, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        //   in Loop: Header=BB6_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd46;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd47, %r6;
	bra.uni 	$L__BB6_8;
$L__BB6_7:        //   in Loop: Header=BB6_4 Depth=2
	div.u64 	%rd47, %rd46, %rd10;
$L__BB6_8:        // %bb4.i.i.split
        //   in Loop: Header=BB6_4 Depth=2
	mul.lo.s64 	%rd31, %rd47, %rd10;
	sub.s64 	%rd32, %rd46, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p5, %rd16, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p5 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_10;
$L__BB6_9:        // %bb8.i.i
	trap;
$L__BB6_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB6_2 Depth=1
	cvt.u64.u32 	%rd48, %r17;
$L__BB6_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB6_2 Depth=1
	add.s64 	%rd36, %rd2, %rd48;
	ld.global.b8 	%rs1, [%rd36];
	and.b16 	%rs3, %rs5, 255;
	setp.le.u16 	%p6, %rs1, %rs3;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb10.i
        //   in Loop: Header=BB6_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb12.i
        //   in Loop: Header=BB6_2 Depth=1
	or.b64 	%rd37, %rd44, %rd11;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd38, 0;
	@%p10 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        //   in Loop: Header=BB6_2 Depth=1
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd44;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd49, %r10;
	bra.uni 	$L__BB6_16;
$L__BB6_15:        //   in Loop: Header=BB6_2 Depth=1
	rem.u64 	%rd49, %rd44, %rd11;
$L__BB6_16:        // %bb12.i.split
        //   in Loop: Header=BB6_2 Depth=1
	cvt.u32.u64 	%r15, %rd49;
	mov.b16 	%rs5, %rs1;
$L__BB6_17:        // %bb14.i
        //   in Loop: Header=BB6_2 Depth=1
	add.s64 	%rd44, %rd44, %rd7;
	setp.lt.u64 	%p11, %rd44, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %bb15.i
	mov.b64 	%rd39, __shared_mem_0;
	add.s64 	%rd12, %rd39, %rd5;
	st.shared.b8 	[%rd12], %rs5;
	mad.lo.s64 	%rd13, %rd5, 3, %rd12;
	st.shared.b32 	[%rd13+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p12, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p12 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_19;
$L__BB6_19:        // %bb18.i.preheader
$L__BB6_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r14, %r18;
	@%p13 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_21;
$L__BB6_21:        // %bb20.i
        //   in Loop: Header=BB6_20 Depth=1
	cvt.s64.s32 	%rd40, %r18;
	add.s64 	%rd41, %rd12, %rd40;
	ld.shared.b8 	%rs2, [%rd41];
	ld.shared.b8 	%rs4, [%rd12];
	setp.le.u16 	%p14, %rs2, %rs4;
	@%p14 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_22;
$L__BB6_22:        // %bb22.i
        //   in Loop: Header=BB6_20 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd42, %r11, 3;
	add.s64 	%rd14, %rd41, %rd42;
	st.shared.b8 	[%rd12], %rs2;
	ld.shared.b32 	%r12, [%rd14+8192];
	st.shared.b32 	[%rd13+8192], %r12;
$L__BB6_23:        // %bb26.i
        //   in Loop: Header=BB6_20 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_24;
$L__BB6_24:        // %bb27.i
	setp.ne.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_25;
$L__BB6_25:        // %bb28.i
	shl.b64 	%rd43, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd43;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd15], %r13;
	bra.uni 	$L__BB6_27;
$L__BB6_26:        // %bb35.i
	trap;
$L__BB6_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_arghNCNvB2_63cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmax_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_bf16        // -- Begin function fast_argmin_bf16
.visible .entry fast_argmin_bf16(
	.param .u64 fast_argmin_bf16_param_0,
	.param .u64 fast_argmin_bf16_param_1,
	.param .u64 fast_argmin_bf16_param_2,
	.param .u64 .ptr .align 1 fast_argmin_bf16_param_3,
	.param .u64 .ptr .align 1 fast_argmin_bf16_param_4,
	.param .u64 .ptr .align 1 fast_argmin_bf16_param_5
)        // @fast_argmin_bf16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_argmin_bf16_param_0];
	ld.param.b64 	%rd18, [fast_argmin_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_argmin_bf16_param_1];
	ld.param.b64 	%rd20, [fast_argmin_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_argmin_bf16_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd46, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd46, %rd8;
	mov.b32 	%r23, -1;
	mov.b16 	%rs3, 32640;
	@%p1 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_argmin_bf16_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs3, 32640;
	mov.b32 	%r23, -1;
	mov.pred 	%p15, -1;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB7_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB7_2 Depth=1
	and.b64 	%rd48, %rd46, 4294967295;
	mov.b32 	%r25, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r24, 1;
$L__BB7_4:        // %bb2.i.i
        //   Parent Loop BB7_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd47;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd9, %rd26, 4294967295;
	shl.b64 	%rd27, %rd9, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd10, [%rd28];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb4.i.i
        //   in Loop: Header=BB7_4 Depth=2
	or.b64 	%rd29, %rd48, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        //   in Loop: Header=BB7_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB7_8;
$L__BB7_7:        //   in Loop: Header=BB7_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB7_8:        // %bb4.i.i.split
        //   in Loop: Header=BB7_4 Depth=2
	mul.lo.s64 	%rd31, %rd49, %rd10;
	sub.s64 	%rd32, %rd48, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r25, %r25, %r7;
	cvt.u64.u32 	%rd47, %r24;
	setp.gt.u64 	%p5, %rd16, %rd47;
	add.s32 	%r24, %r24, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_10;
$L__BB7_9:        // %bb8.i.i
	trap;
$L__BB7_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB7_2 Depth=1
	cvt.u64.u32 	%rd50, %r25;
$L__BB7_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB7_2 Depth=1
	shl.b64 	%rd36, %rd50, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	@%p15 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb7.i
        //   in Loop: Header=BB7_2 Depth=1
	cvt.u32.u16 	%r8, %rs1;
	shl.b32 	%r9, %r8, 16;
	cvt.u32.u16 	%r10, %rs3;
	shl.b32 	%r11, %r10, 16;
	setp.geu.f32 	%p6, %r9, %r11;
	@%p6 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb10.i
        //   in Loop: Header=BB7_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p7, %rd11, 0;
	@%p7 bra 	$L__BB7_27;
	bra.uni 	$L__BB7_14;
$L__BB7_14:        // %bb12.i
        //   in Loop: Header=BB7_2 Depth=1
	or.b64 	%rd38, %rd46, %rd11;
	and.b64 	%rd39, %rd38, -4294967296;
	setp.ne.b64 	%p8, %rd39, 0;
	@%p8 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_15;
$L__BB7_15:        //   in Loop: Header=BB7_2 Depth=1
	cvt.u32.u64 	%r12, %rd11;
	cvt.u32.u64 	%r13, %rd46;
	rem.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd51, %r14;
	bra.uni 	$L__BB7_17;
$L__BB7_16:        //   in Loop: Header=BB7_2 Depth=1
	rem.u64 	%rd51, %rd46, %rd11;
$L__BB7_17:        // %bb12.i.split
        //   in Loop: Header=BB7_2 Depth=1
	cvt.u32.u64 	%r23, %rd51;
	mov.b16 	%rs3, %rs1;
$L__BB7_18:        // %bb14.i
        //   in Loop: Header=BB7_2 Depth=1
	add.s64 	%rd46, %rd46, %rd7;
	setp.lt.u64 	%p9, %rd46, %rd8;
	mov.pred 	%p15, 0;
	@%p9 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_19;
$L__BB7_19:        // %bb15.i
	shl.b64 	%rd40, %rd5, 1;
	mov.b64 	%rd41, __shared_mem_0;
	add.s64 	%rd12, %rd41, %rd40;
	st.shared.b16 	[%rd12], %rs3;
	add.s64 	%rd13, %rd12, %rd40;
	st.shared.b32 	[%rd13+8192], %r23;
	shr.u32 	%r26, %r3, 1;
	setp.eq.b32 	%p10, %r26, 0;
	cvt.u32.u64 	%r22, %rd5;
	@%p10 bra 	$L__BB7_25;
	bra.uni 	$L__BB7_20;
$L__BB7_20:        // %bb18.i.preheader
$L__BB7_21:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p11, %r22, %r26;
	@%p11 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_22;
$L__BB7_22:        // %bb20.i
        //   in Loop: Header=BB7_21 Depth=1
	mul.wide.s32 	%rd42, %r26, 2;
	add.s64 	%rd43, %rd12, %rd42;
	ld.shared.b16 	%rs2, [%rd43];
	cvt.u32.u16 	%r16, %rs2;
	shl.b32 	%r17, %r16, 16;
	ld.shared.b16 	%r18, [%rd12];
	shl.b32 	%r19, %r18, 16;
	setp.geu.f32 	%p12, %r17, %r19;
	@%p12 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_23;
$L__BB7_23:        // %bb22.i
        //   in Loop: Header=BB7_21 Depth=1
	add.s32 	%r15, %r26, %r22;
	mul.wide.u32 	%rd44, %r15, 2;
	add.s64 	%rd14, %rd43, %rd44;
	st.shared.b16 	[%rd12], %rs2;
	ld.shared.b32 	%r20, [%rd14+8192];
	st.shared.b32 	[%rd13+8192], %r20;
$L__BB7_24:        // %bb26.i
        //   in Loop: Header=BB7_21 Depth=1
	shr.u32 	%r26, %r26, 1;
	setp.ne.b32 	%p13, %r26, 0;
	@%p13 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_25;
$L__BB7_25:        // %bb27.i
	setp.ne.b32 	%p14, %r22, 0;
	@%p14 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_26;
$L__BB7_26:        // %bb28.i
	shl.b64 	%rd45, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd45;
	ld.shared.b32 	%r21, [__shared_mem_0+8192];
	st.global.b32 	[%rd15], %r21;
	bra.uni 	$L__BB7_28;
$L__BB7_27:        // %bb35.i
	trap;
$L__BB7_28:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argtNCNvB2_65cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_f16        // -- Begin function fast_argmin_f16
.visible .entry fast_argmin_f16(
	.param .u64 fast_argmin_f16_param_0,
	.param .u64 fast_argmin_f16_param_1,
	.param .u64 fast_argmin_f16_param_2,
	.param .u64 .ptr .align 1 fast_argmin_f16_param_3,
	.param .u64 .ptr .align 1 fast_argmin_f16_param_4,
	.param .u64 .ptr .align 1 fast_argmin_f16_param_5
)        // @fast_argmin_f16
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_argmin_f16_param_0];
	ld.param.b64 	%rd18, [fast_argmin_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_argmin_f16_param_1];
	ld.param.b64 	%rd20, [fast_argmin_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_argmin_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd46, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd46, %rd8;
	mov.b32 	%r15, -1;
	mov.b16 	%rs4, 0x7C00;
	@%p1 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_argmin_f16_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs4, 0x7C00;
	mov.b32 	%r15, -1;
	mov.pred 	%p15, -1;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB8_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_3;
$L__BB8_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB8_2 Depth=1
	and.b64 	%rd48, %rd46, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r16, 1;
$L__BB8_4:        // %bb2.i.i
        //   Parent Loop BB8_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd47;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd9, %rd26, 4294967295;
	shl.b64 	%rd27, %rd9, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd10, [%rd28];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %bb4.i.i
        //   in Loop: Header=BB8_4 Depth=2
	or.b64 	%rd29, %rd48, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        //   in Loop: Header=BB8_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB8_8;
$L__BB8_7:        //   in Loop: Header=BB8_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB8_8:        // %bb4.i.i.split
        //   in Loop: Header=BB8_4 Depth=2
	mul.lo.s64 	%rd31, %rd49, %rd10;
	sub.s64 	%rd32, %rd48, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd47, %r16;
	setp.gt.u64 	%p5, %rd16, %rd47;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_10;
$L__BB8_9:        // %bb8.i.i
	trap;
$L__BB8_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB8_2 Depth=1
	cvt.u64.u32 	%rd50, %r17;
$L__BB8_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB8_2 Depth=1
	shl.b64 	%rd36, %rd50, 1;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	@%p15 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb7.i
        //   in Loop: Header=BB8_2 Depth=1
	setp.geu.f16 	%p6, %rs1, %rs4;
	@%p6 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        // %bb10.i
        //   in Loop: Header=BB8_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p7, %rd11, 0;
	@%p7 bra 	$L__BB8_27;
	bra.uni 	$L__BB8_14;
$L__BB8_14:        // %bb12.i
        //   in Loop: Header=BB8_2 Depth=1
	or.b64 	%rd38, %rd46, %rd11;
	and.b64 	%rd39, %rd38, -4294967296;
	setp.ne.b64 	%p8, %rd39, 0;
	@%p8 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_15;
$L__BB8_15:        //   in Loop: Header=BB8_2 Depth=1
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd46;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd51, %r10;
	bra.uni 	$L__BB8_17;
$L__BB8_16:        //   in Loop: Header=BB8_2 Depth=1
	rem.u64 	%rd51, %rd46, %rd11;
$L__BB8_17:        // %bb12.i.split
        //   in Loop: Header=BB8_2 Depth=1
	cvt.u32.u64 	%r15, %rd51;
	mov.b16 	%rs4, %rs1;
$L__BB8_18:        // %bb14.i
        //   in Loop: Header=BB8_2 Depth=1
	add.s64 	%rd46, %rd46, %rd7;
	setp.lt.u64 	%p9, %rd46, %rd8;
	mov.pred 	%p15, 0;
	@%p9 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_19;
$L__BB8_19:        // %bb15.i
	shl.b64 	%rd40, %rd5, 1;
	mov.b64 	%rd41, __shared_mem_0;
	add.s64 	%rd12, %rd41, %rd40;
	st.shared.b16 	[%rd12], %rs4;
	add.s64 	%rd13, %rd12, %rd40;
	st.shared.b32 	[%rd13+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p10, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p10 bra 	$L__BB8_25;
	bra.uni 	$L__BB8_20;
$L__BB8_20:        // %bb18.i.preheader
$L__BB8_21:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p11, %r14, %r18;
	@%p11 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_22;
$L__BB8_22:        // %bb20.i
        //   in Loop: Header=BB8_21 Depth=1
	mul.wide.s32 	%rd42, %r18, 2;
	add.s64 	%rd43, %rd12, %rd42;
	ld.shared.b16 	%rs2, [%rd43];
	ld.shared.b16 	%rs3, [%rd12];
	setp.leu.f16 	%p12, %rs3, %rs2;
	@%p12 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_23;
$L__BB8_23:        // %bb22.i
        //   in Loop: Header=BB8_21 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd14, %rd43, %rd44;
	st.shared.b16 	[%rd12], %rs2;
	ld.shared.b32 	%r12, [%rd14+8192];
	st.shared.b32 	[%rd13+8192], %r12;
$L__BB8_24:        // %bb26.i
        //   in Loop: Header=BB8_21 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_25;
$L__BB8_25:        // %bb27.i
	setp.ne.b32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB8_28;
	bra.uni 	$L__BB8_26;
$L__BB8_26:        // %bb28.i
	shl.b64 	%rd45, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd45;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd15], %r13;
	bra.uni 	$L__BB8_28;
$L__BB8_27:        // %bb35.i
	trap;
$L__BB8_28:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argtNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_f32        // -- Begin function fast_argmin_f32
.visible .entry fast_argmin_f32(
	.param .u64 fast_argmin_f32_param_0,
	.param .u64 fast_argmin_f32_param_1,
	.param .u64 fast_argmin_f32_param_2,
	.param .u64 .ptr .align 1 fast_argmin_f32_param_3,
	.param .u64 .ptr .align 1 fast_argmin_f32_param_4,
	.param .u64 .ptr .align 1 fast_argmin_f32_param_5
)        // @fast_argmin_f32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [fast_argmin_f32_param_0];
	ld.param.b64 	%rd17, [fast_argmin_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [fast_argmin_f32_param_1];
	ld.param.b64 	%rd19, [fast_argmin_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [fast_argmin_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s64 	%rd22, %rd18, %rd6;
	add.s64 	%rd23, %rd22, %rd18;
	min.u64 	%rd8, %rd16, %rd23;
	add.s64 	%rd43, %rd22, %rd5;
	setp.ge.u64 	%p1, %rd43, %rd8;
	mov.b32 	%r17, -1;
	mov.b32 	%r18, 0f7F800000;
	@%p1 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd15, [fast_argmin_f32_param_2];
	shl.b64 	%rd21, %rd15, 3;
	add.s64 	%rd4, %rd1, %rd21;
	cvt.u64.u32 	%rd7, %r5;
	mov.b32 	%r18, 0f7F800000;
	mov.b32 	%r17, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd15, 0;
$L__BB9_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB9_4 Depth 2
	mov.b64 	%rd47, 0;
	@%p2 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB9_2 Depth=1
	and.b64 	%rd45, %rd43, 4294967295;
	mov.b32 	%r20, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r19, 1;
$L__BB9_4:        // %bb2.i.i
        //   Parent Loop BB9_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd44;
	add.s64 	%rd25, %rd15, %rd24;
	and.b64 	%rd9, %rd25, 4294967295;
	shl.b64 	%rd26, %rd9, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd10, [%rd27];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb4.i.i
        //   in Loop: Header=BB9_4 Depth=2
	or.b64 	%rd28, %rd45, %rd10;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        //   in Loop: Header=BB9_4 Depth=2
	cvt.u32.u64 	%r6, %rd10;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB9_8;
$L__BB9_7:        //   in Loop: Header=BB9_4 Depth=2
	div.u64 	%rd46, %rd45, %rd10;
$L__BB9_8:        // %bb4.i.i.split
        //   in Loop: Header=BB9_4 Depth=2
	mul.lo.s64 	%rd30, %rd46, %rd10;
	sub.s64 	%rd31, %rd45, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r20, %r20, %r9;
	cvt.u64.u32 	%rd44, %r19;
	setp.gt.u64 	%p5, %rd15, %rd44;
	add.s32 	%r19, %r19, 1;
	mov.b64 	%rd45, %rd46;
	@%p5 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_10;
$L__BB9_9:        // %bb8.i.i
	trap;
$L__BB9_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB9_2 Depth=1
	cvt.u64.u32 	%rd47, %r20;
$L__BB9_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB9_2 Depth=1
	shl.b64 	%rd35, %rd47, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r1, [%rd36];
	setp.geu.f32 	%p6, %r1, %r18;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb10.i
        //   in Loop: Header=BB9_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB9_26;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb12.i
        //   in Loop: Header=BB9_2 Depth=1
	or.b64 	%rd37, %rd43, %rd11;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd38, 0;
	@%p10 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;
$L__BB9_14:        //   in Loop: Header=BB9_2 Depth=1
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd43;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd48, %r12;
	bra.uni 	$L__BB9_16;
$L__BB9_15:        //   in Loop: Header=BB9_2 Depth=1
	rem.u64 	%rd48, %rd43, %rd11;
$L__BB9_16:        // %bb12.i.split
        //   in Loop: Header=BB9_2 Depth=1
	cvt.u32.u64 	%r17, %rd48;
	mov.b32 	%r18, %r1;
$L__BB9_17:        // %bb14.i
        //   in Loop: Header=BB9_2 Depth=1
	add.s64 	%rd43, %rd43, %rd7;
	setp.lt.u64 	%p11, %rd43, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_18;
$L__BB9_18:        // %bb15.i
	shl.b64 	%rd39, %rd5, 2;
	mov.b64 	%rd40, __shared_mem_0;
	add.s64 	%rd12, %rd40, %rd39;
	st.shared.b32 	[%rd12], %r18;
	st.shared.b32 	[%rd12+8192], %r17;
	shr.u32 	%r21, %r5, 1;
	setp.eq.b32 	%p12, %r21, 0;
	cvt.u32.u64 	%r16, %rd5;
	@%p12 bra 	$L__BB9_24;
	bra.uni 	$L__BB9_19;
$L__BB9_19:        // %bb18.i.preheader
$L__BB9_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r16, %r21;
	@%p13 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_21;
$L__BB9_21:        // %bb20.i
        //   in Loop: Header=BB9_20 Depth=1
	mul.wide.s32 	%rd41, %r21, 4;
	add.s64 	%rd13, %rd12, %rd41;
	ld.shared.b32 	%r2, [%rd13];
	ld.shared.b32 	%r13, [%rd12];
	setp.geu.f32 	%p14, %r2, %r13;
	@%p14 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_22;
$L__BB9_22:        // %bb22.i
        //   in Loop: Header=BB9_20 Depth=1
	st.shared.b32 	[%rd12], %r2;
	ld.shared.b32 	%r14, [%rd13+8192];
	st.shared.b32 	[%rd12+8192], %r14;
$L__BB9_23:        // %bb26.i
        //   in Loop: Header=BB9_20 Depth=1
	shr.u32 	%r21, %r21, 1;
	setp.ne.b32 	%p15, %r21, 0;
	@%p15 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_24;
$L__BB9_24:        // %bb27.i
	setp.ne.b32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_25;
$L__BB9_25:        // %bb28.i
	shl.b64 	%rd42, %rd6, 2;
	add.s64 	%rd14, %rd3, %rd42;
	ld.shared.b32 	%r15, [__shared_mem_0+8192];
	st.global.b32 	[%rd14], %r15;
	bra.uni 	$L__BB9_27;
$L__BB9_26:        // %bb35.i
	trap;
$L__BB9_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argfNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_f64        // -- Begin function fast_argmin_f64
.visible .entry fast_argmin_f64(
	.param .u64 fast_argmin_f64_param_0,
	.param .u64 fast_argmin_f64_param_1,
	.param .u64 fast_argmin_f64_param_2,
	.param .u64 .ptr .align 1 fast_argmin_f64_param_3,
	.param .u64 .ptr .align 1 fast_argmin_f64_param_4,
	.param .u64 .ptr .align 1 fast_argmin_f64_param_5
)        // @fast_argmin_f64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd19, [fast_argmin_f64_param_0];
	ld.param.b64 	%rd20, [fast_argmin_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [fast_argmin_f64_param_1];
	ld.param.b64 	%rd22, [fast_argmin_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [fast_argmin_f64_param_5];
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd25, %rd21, %rd6;
	add.s64 	%rd26, %rd25, %rd21;
	min.u64 	%rd8, %rd19, %rd26;
	add.s64 	%rd50, %rd25, %rd5;
	setp.ge.u64 	%p1, %rd50, %rd8;
	mov.b32 	%r15, -1;
	mov.b64 	%rd51, 0d7FF0000000000000;
	@%p1 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd18, [fast_argmin_f64_param_2];
	shl.b64 	%rd24, %rd18, 3;
	add.s64 	%rd4, %rd1, %rd24;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd51, 0d7FF0000000000000;
	mov.b32 	%r15, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd18, 0;
$L__BB10_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_4 Depth 2
	mov.b64 	%rd55, 0;
	@%p2 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_3;
$L__BB10_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB10_2 Depth=1
	and.b64 	%rd53, %rd50, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd52, 0;
	mov.b32 	%r16, 1;
$L__BB10_4:        // %bb2.i.i
        //   Parent Loop BB10_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd27, %rd52;
	add.s64 	%rd28, %rd18, %rd27;
	and.b64 	%rd9, %rd28, 4294967295;
	shl.b64 	%rd29, %rd9, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.b64 	%rd10, [%rd30];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb4.i.i
        //   in Loop: Header=BB10_4 Depth=2
	or.b64 	%rd31, %rd53, %rd10;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        //   in Loop: Header=BB10_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd53;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd54, %r6;
	bra.uni 	$L__BB10_8;
$L__BB10_7:        //   in Loop: Header=BB10_4 Depth=2
	div.u64 	%rd54, %rd53, %rd10;
$L__BB10_8:        // %bb4.i.i.split
        //   in Loop: Header=BB10_4 Depth=2
	mul.lo.s64 	%rd33, %rd54, %rd10;
	sub.s64 	%rd34, %rd53, %rd33;
	add.s64 	%rd35, %rd4, %rd29;
	ld.global.b64 	%rd36, [%rd35];
	mul.lo.s64 	%rd37, %rd36, %rd34;
	cvt.u32.u64 	%r7, %rd37;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd52, %r16;
	setp.gt.u64 	%p5, %rd18, %rd52;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd53, %rd54;
	@%p5 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_10;
$L__BB10_9:        // %bb8.i.i
	trap;
$L__BB10_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB10_2 Depth=1
	cvt.u64.u32 	%rd55, %r17;
$L__BB10_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB10_2 Depth=1
	shl.b64 	%rd38, %rd55, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd11, [%rd39];
	setp.geu.f64 	%p6, %rd11, %rd51;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb10.i
        //   in Loop: Header=BB10_2 Depth=1
	ld.global.b64 	%rd12, [%rd4+-8];
	setp.eq.b64 	%p9, %rd12, 0;
	@%p9 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb12.i
        //   in Loop: Header=BB10_2 Depth=1
	or.b64 	%rd40, %rd50, %rd12;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p10, %rd41, 0;
	@%p10 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;
$L__BB10_14:        //   in Loop: Header=BB10_2 Depth=1
	cvt.u32.u64 	%r8, %rd12;
	cvt.u32.u64 	%r9, %rd50;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd56, %r10;
	bra.uni 	$L__BB10_16;
$L__BB10_15:        //   in Loop: Header=BB10_2 Depth=1
	rem.u64 	%rd56, %rd50, %rd12;
$L__BB10_16:        // %bb12.i.split
        //   in Loop: Header=BB10_2 Depth=1
	cvt.u32.u64 	%r15, %rd56;
	mov.b64 	%rd51, %rd11;
$L__BB10_17:        // %bb14.i
        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd50, %rd50, %rd7;
	setp.lt.u64 	%p11, %rd50, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_18;
$L__BB10_18:        // %bb15.i
	shl.b64 	%rd42, %rd5, 3;
	mov.b64 	%rd43, __shared_mem_0;
	add.s64 	%rd13, %rd43, %rd42;
	st.shared.b64 	[%rd13], %rd51;
	shl.b64 	%rd44, %rd5, 2;
	sub.s64 	%rd14, %rd13, %rd44;
	st.shared.b32 	[%rd14+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p12, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p12 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_19;
$L__BB10_19:        // %bb18.i.preheader
$L__BB10_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r14, %r18;
	@%p13 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_21;
$L__BB10_21:        // %bb20.i
        //   in Loop: Header=BB10_20 Depth=1
	mul.wide.s32 	%rd45, %r18, 8;
	add.s64 	%rd46, %rd13, %rd45;
	ld.shared.b64 	%rd15, [%rd46];
	ld.shared.b64 	%rd47, [%rd13];
	setp.geu.f64 	%p14, %rd15, %rd47;
	@%p14 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_22;
$L__BB10_22:        // %bb22.i
        //   in Loop: Header=BB10_20 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd48, %r11, 4;
	sub.s64 	%rd16, %rd46, %rd48;
	st.shared.b64 	[%rd13], %rd15;
	ld.shared.b32 	%r12, [%rd16+8192];
	st.shared.b32 	[%rd14+8192], %r12;
$L__BB10_23:        // %bb26.i
        //   in Loop: Header=BB10_20 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_24;
$L__BB10_24:        // %bb27.i
	setp.ne.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB10_27;
	bra.uni 	$L__BB10_25;
$L__BB10_25:        // %bb28.i
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd17, %rd3, %rd49;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd17], %r13;
	bra.uni 	$L__BB10_27;
$L__BB10_26:        // %bb35.i
	trap;
$L__BB10_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argdNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_i64        // -- Begin function fast_argmin_i64
.visible .entry fast_argmin_i64(
	.param .u64 fast_argmin_i64_param_0,
	.param .u64 fast_argmin_i64_param_1,
	.param .u64 fast_argmin_i64_param_2,
	.param .u64 .ptr .align 1 fast_argmin_i64_param_3,
	.param .u64 .ptr .align 1 fast_argmin_i64_param_4,
	.param .u64 .ptr .align 1 fast_argmin_i64_param_5
)        // @fast_argmin_i64
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd19, [fast_argmin_i64_param_0];
	ld.param.b64 	%rd20, [fast_argmin_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [fast_argmin_i64_param_1];
	ld.param.b64 	%rd22, [fast_argmin_i64_param_4];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [fast_argmin_i64_param_5];
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd25, %rd21, %rd6;
	add.s64 	%rd26, %rd25, %rd21;
	min.u64 	%rd8, %rd19, %rd26;
	add.s64 	%rd50, %rd25, %rd5;
	setp.ge.u64 	%p1, %rd50, %rd8;
	mov.b32 	%r15, -1;
	mov.b64 	%rd51, 9223372036854775807;
	@%p1 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd18, [fast_argmin_i64_param_2];
	shl.b64 	%rd24, %rd18, 3;
	add.s64 	%rd4, %rd1, %rd24;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd51, 9223372036854775807;
	mov.b32 	%r15, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd18, 0;
$L__BB11_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_4 Depth 2
	mov.b64 	%rd55, 0;
	@%p2 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_3;
$L__BB11_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB11_2 Depth=1
	and.b64 	%rd53, %rd50, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd52, 0;
	mov.b32 	%r16, 1;
$L__BB11_4:        // %bb2.i.i
        //   Parent Loop BB11_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd27, %rd52;
	add.s64 	%rd28, %rd18, %rd27;
	and.b64 	%rd9, %rd28, 4294967295;
	shl.b64 	%rd29, %rd9, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.b64 	%rd10, [%rd30];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb4.i.i
        //   in Loop: Header=BB11_4 Depth=2
	or.b64 	%rd31, %rd53, %rd10;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        //   in Loop: Header=BB11_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd53;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd54, %r6;
	bra.uni 	$L__BB11_8;
$L__BB11_7:        //   in Loop: Header=BB11_4 Depth=2
	div.u64 	%rd54, %rd53, %rd10;
$L__BB11_8:        // %bb4.i.i.split
        //   in Loop: Header=BB11_4 Depth=2
	mul.lo.s64 	%rd33, %rd54, %rd10;
	sub.s64 	%rd34, %rd53, %rd33;
	add.s64 	%rd35, %rd4, %rd29;
	ld.global.b64 	%rd36, [%rd35];
	mul.lo.s64 	%rd37, %rd36, %rd34;
	cvt.u32.u64 	%r7, %rd37;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd52, %r16;
	setp.gt.u64 	%p5, %rd18, %rd52;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd53, %rd54;
	@%p5 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_10;
$L__BB11_9:        // %bb8.i.i
	trap;
$L__BB11_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB11_2 Depth=1
	cvt.u64.u32 	%rd55, %r17;
$L__BB11_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB11_2 Depth=1
	shl.b64 	%rd38, %rd55, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b64 	%rd11, [%rd39];
	setp.ge.s64 	%p6, %rd11, %rd51;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb10.i
        //   in Loop: Header=BB11_2 Depth=1
	ld.global.b64 	%rd12, [%rd4+-8];
	setp.eq.b64 	%p9, %rd12, 0;
	@%p9 bra 	$L__BB11_26;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        // %bb12.i
        //   in Loop: Header=BB11_2 Depth=1
	or.b64 	%rd40, %rd50, %rd12;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p10, %rd41, 0;
	@%p10 bra 	$L__BB11_15;
	bra.uni 	$L__BB11_14;
$L__BB11_14:        //   in Loop: Header=BB11_2 Depth=1
	cvt.u32.u64 	%r8, %rd12;
	cvt.u32.u64 	%r9, %rd50;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd56, %r10;
	bra.uni 	$L__BB11_16;
$L__BB11_15:        //   in Loop: Header=BB11_2 Depth=1
	rem.u64 	%rd56, %rd50, %rd12;
$L__BB11_16:        // %bb12.i.split
        //   in Loop: Header=BB11_2 Depth=1
	cvt.u32.u64 	%r15, %rd56;
	mov.b64 	%rd51, %rd11;
$L__BB11_17:        // %bb14.i
        //   in Loop: Header=BB11_2 Depth=1
	add.s64 	%rd50, %rd50, %rd7;
	setp.lt.u64 	%p11, %rd50, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_18;
$L__BB11_18:        // %bb15.i
	shl.b64 	%rd42, %rd5, 3;
	mov.b64 	%rd43, __shared_mem_0;
	add.s64 	%rd13, %rd43, %rd42;
	st.shared.b64 	[%rd13], %rd51;
	shl.b64 	%rd44, %rd5, 2;
	sub.s64 	%rd14, %rd13, %rd44;
	st.shared.b32 	[%rd14+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p12, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p12 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_19;
$L__BB11_19:        // %bb18.i.preheader
$L__BB11_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r14, %r18;
	@%p13 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_21;
$L__BB11_21:        // %bb20.i
        //   in Loop: Header=BB11_20 Depth=1
	mul.wide.s32 	%rd45, %r18, 8;
	add.s64 	%rd46, %rd13, %rd45;
	ld.shared.b64 	%rd15, [%rd46];
	ld.shared.b64 	%rd47, [%rd13];
	setp.ge.s64 	%p14, %rd15, %rd47;
	@%p14 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_22;
$L__BB11_22:        // %bb22.i
        //   in Loop: Header=BB11_20 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd48, %r11, 4;
	sub.s64 	%rd16, %rd46, %rd48;
	st.shared.b64 	[%rd13], %rd15;
	ld.shared.b32 	%r12, [%rd16+8192];
	st.shared.b32 	[%rd14+8192], %r12;
$L__BB11_23:        // %bb26.i
        //   in Loop: Header=BB11_20 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_24;
$L__BB11_24:        // %bb27.i
	setp.ne.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB11_27;
	bra.uni 	$L__BB11_25;
$L__BB11_25:        // %bb28.i
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd17, %rd3, %rd49;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd17], %r13;
	bra.uni 	$L__BB11_27;
$L__BB11_26:        // %bb35.i
	trap;
$L__BB11_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argxNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_u32        // -- Begin function fast_argmin_u32
.visible .entry fast_argmin_u32(
	.param .u64 fast_argmin_u32_param_0,
	.param .u64 fast_argmin_u32_param_1,
	.param .u64 fast_argmin_u32_param_2,
	.param .u64 .ptr .align 1 fast_argmin_u32_param_3,
	.param .u64 .ptr .align 1 fast_argmin_u32_param_4,
	.param .u64 .ptr .align 1 fast_argmin_u32_param_5
)        // @fast_argmin_u32
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [fast_argmin_u32_param_0];
	ld.param.b64 	%rd17, [fast_argmin_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [fast_argmin_u32_param_1];
	ld.param.b64 	%rd19, [fast_argmin_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [fast_argmin_u32_param_5];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd6, %r4;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s64 	%rd22, %rd18, %rd6;
	add.s64 	%rd23, %rd22, %rd18;
	min.u64 	%rd8, %rd16, %rd23;
	add.s64 	%rd43, %rd22, %rd5;
	setp.ge.u64 	%p1, %rd43, %rd8;
	mov.b32 	%r18, -1;
	mov.b32 	%r17, %r18;
	@%p1 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd15, [fast_argmin_u32_param_2];
	shl.b64 	%rd21, %rd15, 3;
	add.s64 	%rd4, %rd1, %rd21;
	cvt.u64.u32 	%rd7, %r5;
	mov.b32 	%r17, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd15, 0;
	mov.b32 	%r18, %r17;
$L__BB12_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_4 Depth 2
	mov.b64 	%rd47, 0;
	@%p2 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB12_2 Depth=1
	and.b64 	%rd45, %rd43, 4294967295;
	mov.b32 	%r20, 0;
	mov.b64 	%rd44, 0;
	mov.b32 	%r19, 1;
$L__BB12_4:        // %bb2.i.i
        //   Parent Loop BB12_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd44;
	add.s64 	%rd25, %rd15, %rd24;
	and.b64 	%rd9, %rd25, 4294967295;
	shl.b64 	%rd26, %rd9, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd10, [%rd27];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb4.i.i
        //   in Loop: Header=BB12_4 Depth=2
	or.b64 	%rd28, %rd45, %rd10;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        //   in Loop: Header=BB12_4 Depth=2
	cvt.u32.u64 	%r6, %rd10;
	cvt.u32.u64 	%r7, %rd45;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd46, %r8;
	bra.uni 	$L__BB12_8;
$L__BB12_7:        //   in Loop: Header=BB12_4 Depth=2
	div.u64 	%rd46, %rd45, %rd10;
$L__BB12_8:        // %bb4.i.i.split
        //   in Loop: Header=BB12_4 Depth=2
	mul.lo.s64 	%rd30, %rd46, %rd10;
	sub.s64 	%rd31, %rd45, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r9, %rd34;
	add.s32 	%r20, %r20, %r9;
	cvt.u64.u32 	%rd44, %r19;
	setp.gt.u64 	%p5, %rd15, %rd44;
	add.s32 	%r19, %r19, 1;
	mov.b64 	%rd45, %rd46;
	@%p5 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_10;
$L__BB12_9:        // %bb8.i.i
	trap;
$L__BB12_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB12_2 Depth=1
	cvt.u64.u32 	%rd47, %r20;
$L__BB12_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB12_2 Depth=1
	shl.b64 	%rd35, %rd47, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r1, [%rd36];
	setp.ge.u32 	%p6, %r1, %r18;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb10.i
        //   in Loop: Header=BB12_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB12_26;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb12.i
        //   in Loop: Header=BB12_2 Depth=1
	or.b64 	%rd37, %rd43, %rd11;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd38, 0;
	@%p10 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;
$L__BB12_14:        //   in Loop: Header=BB12_2 Depth=1
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd43;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd48, %r12;
	bra.uni 	$L__BB12_16;
$L__BB12_15:        //   in Loop: Header=BB12_2 Depth=1
	rem.u64 	%rd48, %rd43, %rd11;
$L__BB12_16:        // %bb12.i.split
        //   in Loop: Header=BB12_2 Depth=1
	cvt.u32.u64 	%r17, %rd48;
	mov.b32 	%r18, %r1;
$L__BB12_17:        // %bb14.i
        //   in Loop: Header=BB12_2 Depth=1
	add.s64 	%rd43, %rd43, %rd7;
	setp.lt.u64 	%p11, %rd43, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %bb15.i
	shl.b64 	%rd39, %rd5, 2;
	mov.b64 	%rd40, __shared_mem_0;
	add.s64 	%rd12, %rd40, %rd39;
	st.shared.b32 	[%rd12], %r18;
	st.shared.b32 	[%rd12+8192], %r17;
	shr.u32 	%r21, %r5, 1;
	setp.eq.b32 	%p12, %r21, 0;
	cvt.u32.u64 	%r16, %rd5;
	@%p12 bra 	$L__BB12_24;
	bra.uni 	$L__BB12_19;
$L__BB12_19:        // %bb18.i.preheader
$L__BB12_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r16, %r21;
	@%p13 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_21;
$L__BB12_21:        // %bb20.i
        //   in Loop: Header=BB12_20 Depth=1
	mul.wide.s32 	%rd41, %r21, 4;
	add.s64 	%rd13, %rd12, %rd41;
	ld.shared.b32 	%r2, [%rd13];
	ld.shared.b32 	%r13, [%rd12];
	setp.ge.u32 	%p14, %r2, %r13;
	@%p14 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_22;
$L__BB12_22:        // %bb22.i
        //   in Loop: Header=BB12_20 Depth=1
	st.shared.b32 	[%rd12], %r2;
	ld.shared.b32 	%r14, [%rd13+8192];
	st.shared.b32 	[%rd12+8192], %r14;
$L__BB12_23:        // %bb26.i
        //   in Loop: Header=BB12_20 Depth=1
	shr.u32 	%r21, %r21, 1;
	setp.ne.b32 	%p15, %r21, 0;
	@%p15 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_24;
$L__BB12_24:        // %bb27.i
	setp.ne.b32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_25;
$L__BB12_25:        // %bb28.i
	shl.b64 	%rd42, %rd6, 2;
	add.s64 	%rd14, %rd3, %rd42;
	ld.shared.b32 	%r15, [__shared_mem_0+8192];
	st.global.b32 	[%rd14], %r15;
	bra.uni 	$L__BB12_27;
$L__BB12_26:        // %bb35.i
	trap;
$L__BB12_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_argmNCNvB2_64cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_argmin_u8        // -- Begin function fast_argmin_u8
.visible .entry fast_argmin_u8(
	.param .u64 fast_argmin_u8_param_0,
	.param .u64 fast_argmin_u8_param_1,
	.param .u64 fast_argmin_u8_param_2,
	.param .u64 .ptr .align 1 fast_argmin_u8_param_3,
	.param .u64 .ptr .align 1 fast_argmin_u8_param_4,
	.param .u64 .ptr .align 1 fast_argmin_u8_param_5
)        // @fast_argmin_u8
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<50>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_argmin_u8_param_0];
	ld.param.b64 	%rd18, [fast_argmin_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_argmin_u8_param_1];
	ld.param.b64 	%rd20, [fast_argmin_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_argmin_u8_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd44, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd44, %rd8;
	mov.b32 	%r15, -1;
	mov.b16 	%rs5, 255;
	@%p1 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_argmin_u8_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs5, 255;
	mov.b32 	%r15, -1;
	mov.pred 	%p17, -1;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB13_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_4 Depth 2
	mov.b64 	%rd48, 0;
	@%p2 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB13_2 Depth=1
	and.b64 	%rd46, %rd44, 4294967295;
	mov.b32 	%r17, 0;
	mov.b64 	%rd45, 0;
	mov.b32 	%r16, 1;
$L__BB13_4:        // %bb2.i.i
        //   Parent Loop BB13_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd45;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd9, %rd26, 4294967295;
	shl.b64 	%rd27, %rd9, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd10, [%rd28];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_5;
$L__BB13_5:        // %bb4.i.i
        //   in Loop: Header=BB13_4 Depth=2
	or.b64 	%rd29, %rd46, %rd10;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_6;
$L__BB13_6:        //   in Loop: Header=BB13_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd46;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd47, %r6;
	bra.uni 	$L__BB13_8;
$L__BB13_7:        //   in Loop: Header=BB13_4 Depth=2
	div.u64 	%rd47, %rd46, %rd10;
$L__BB13_8:        // %bb4.i.i.split
        //   in Loop: Header=BB13_4 Depth=2
	mul.lo.s64 	%rd31, %rd47, %rd10;
	sub.s64 	%rd32, %rd46, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r17, %r17, %r7;
	cvt.u64.u32 	%rd45, %r16;
	setp.gt.u64 	%p5, %rd16, %rd45;
	add.s32 	%r16, %r16, 1;
	mov.b64 	%rd46, %rd47;
	@%p5 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_10;
$L__BB13_9:        // %bb8.i.i
	trap;
$L__BB13_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB13_2 Depth=1
	cvt.u64.u32 	%rd48, %r17;
$L__BB13_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB13_2 Depth=1
	add.s64 	%rd36, %rd2, %rd48;
	ld.global.b8 	%rs1, [%rd36];
	and.b16 	%rs3, %rs5, 255;
	setp.ge.u16 	%p6, %rs1, %rs3;
	not.pred 	%p7, %p17;
	and.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB13_17;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb10.i
        //   in Loop: Header=BB13_2 Depth=1
	ld.global.b64 	%rd11, [%rd4+-8];
	setp.eq.b64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB13_26;
	bra.uni 	$L__BB13_13;
$L__BB13_13:        // %bb12.i
        //   in Loop: Header=BB13_2 Depth=1
	or.b64 	%rd37, %rd44, %rd11;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p10, %rd38, 0;
	@%p10 bra 	$L__BB13_15;
	bra.uni 	$L__BB13_14;
$L__BB13_14:        //   in Loop: Header=BB13_2 Depth=1
	cvt.u32.u64 	%r8, %rd11;
	cvt.u32.u64 	%r9, %rd44;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd49, %r10;
	bra.uni 	$L__BB13_16;
$L__BB13_15:        //   in Loop: Header=BB13_2 Depth=1
	rem.u64 	%rd49, %rd44, %rd11;
$L__BB13_16:        // %bb12.i.split
        //   in Loop: Header=BB13_2 Depth=1
	cvt.u32.u64 	%r15, %rd49;
	mov.b16 	%rs5, %rs1;
$L__BB13_17:        // %bb14.i
        //   in Loop: Header=BB13_2 Depth=1
	add.s64 	%rd44, %rd44, %rd7;
	setp.lt.u64 	%p11, %rd44, %rd8;
	mov.pred 	%p17, 0;
	@%p11 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_18;
$L__BB13_18:        // %bb15.i
	mov.b64 	%rd39, __shared_mem_0;
	add.s64 	%rd12, %rd39, %rd5;
	st.shared.b8 	[%rd12], %rs5;
	mad.lo.s64 	%rd13, %rd5, 3, %rd12;
	st.shared.b32 	[%rd13+8192], %r15;
	shr.u32 	%r18, %r3, 1;
	setp.eq.b32 	%p12, %r18, 0;
	cvt.u32.u64 	%r14, %rd5;
	@%p12 bra 	$L__BB13_24;
	bra.uni 	$L__BB13_19;
$L__BB13_19:        // %bb18.i.preheader
$L__BB13_20:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p13, %r14, %r18;
	@%p13 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_21;
$L__BB13_21:        // %bb20.i
        //   in Loop: Header=BB13_20 Depth=1
	cvt.s64.s32 	%rd40, %r18;
	add.s64 	%rd41, %rd12, %rd40;
	ld.shared.b8 	%rs2, [%rd41];
	ld.shared.b8 	%rs4, [%rd12];
	setp.ge.u16 	%p14, %rs2, %rs4;
	@%p14 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_22;
$L__BB13_22:        // %bb22.i
        //   in Loop: Header=BB13_20 Depth=1
	add.s32 	%r11, %r18, %r14;
	mul.wide.u32 	%rd42, %r11, 3;
	add.s64 	%rd14, %rd41, %rd42;
	st.shared.b8 	[%rd12], %rs2;
	ld.shared.b32 	%r12, [%rd14+8192];
	st.shared.b32 	[%rd13+8192], %r12;
$L__BB13_23:        // %bb26.i
        //   in Loop: Header=BB13_20 Depth=1
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_24;
$L__BB13_24:        // %bb27.i
	setp.ne.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_25;
$L__BB13_25:        // %bb28.i
	shl.b64 	%rd43, %rd6, 2;
	add.s64 	%rd15, %rd3, %rd43;
	ld.shared.b32 	%r13, [__shared_mem_0+8192];
	st.global.b32 	[%rd15], %r13;
	bra.uni 	$L__BB13_27;
$L__BB13_26:        // %bb35.i
	trap;
$L__BB13_27:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels8fast_arghNCNvB2_63cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_argmin_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_bf16        // -- Begin function fast_max_bf16
.visible .entry fast_max_bf16(
	.param .u64 fast_max_bf16_param_0,
	.param .u64 fast_max_bf16_param_1,
	.param .u64 fast_max_bf16_param_2,
	.param .u64 .ptr .align 1 fast_max_bf16_param_3,
	.param .u64 .ptr .align 1 fast_max_bf16_param_4,
	.param .u64 .ptr .align 1 fast_max_bf16_param_5
)        // @fast_max_bf16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_bf16_param_0];
	ld.param.b64 	%rd16, [fast_max_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_bf16_param_1];
	ld.param.b64 	%rd18, [fast_max_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_bf16_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b16 	%rs6, -128;
	@%p1 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_bf16_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs6, -128;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB14_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB14_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r9, 1;
$L__BB14_4:        // %bb2.i.i
        //   Parent Loop BB14_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb4.i.i
        //   in Loop: Header=BB14_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_6;
$L__BB14_6:        //   in Loop: Header=BB14_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB14_8;
$L__BB14_7:        //   in Loop: Header=BB14_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB14_8:        // %bb4.i.i.split
        //   in Loop: Header=BB14_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd41, %r9;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_10;
$L__BB14_9:        // %bb8.i.i
	trap;
$L__BB14_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB14_2 Depth=1
	cvt.u64.u32 	%rd44, %r10;
$L__BB14_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB14_2 Depth=1
	shl.b64 	%rd34, %rd44, 1;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd35];
	// begin inline asm
	max.NaN.bf16 %rs6, %rs6, %rs1;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 1;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b16 	[%rd11], %rs6;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB14_17;
	bra.uni 	$L__BB14_13;
$L__BB14_13:        // %bb11.i.preheader
$L__BB14_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_15;
$L__BB14_15:        // %bb13.i
        //   in Loop: Header=BB14_14 Depth=1
	mul.wide.s32 	%rd38, %r11, 2;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b16 	%rs3, [%rd11];
	ld.shared.b16 	%rs4, [%rd12];
	// begin inline asm
	max.NaN.bf16 %rs2, %rs3, %rs4;
	// end inline asm
	st.shared.b16 	[%rd11], %rs2;
$L__BB14_16:        // %bb16.i
        //   in Loop: Header=BB14_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_17;
$L__BB14_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_18;
$L__BB14_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 1;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b16 	%rs5, [__shared_mem_0];
	st.global.b16 	[%rd13], %rs5;
$L__BB14_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducetNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_max_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_f16        // -- Begin function fast_max_f16
.visible .entry fast_max_f16(
	.param .u64 fast_max_f16_param_0,
	.param .u64 fast_max_f16_param_1,
	.param .u64 fast_max_f16_param_2,
	.param .u64 .ptr .align 1 fast_max_f16_param_3,
	.param .u64 .ptr .align 1 fast_max_f16_param_4,
	.param .u64 .ptr .align 1 fast_max_f16_param_5
)        // @fast_max_f16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_f16_param_0];
	ld.param.b64 	%rd16, [fast_max_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_f16_param_1];
	ld.param.b64 	%rd18, [fast_max_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b16 	%rs6, -1024;
	@%p1 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_f16_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs6, -1024;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB15_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_3;
$L__BB15_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB15_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r9, 1;
$L__BB15_4:        // %bb2.i.i
        //   Parent Loop BB15_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb4.i.i
        //   in Loop: Header=BB15_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        //   in Loop: Header=BB15_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB15_8;
$L__BB15_7:        //   in Loop: Header=BB15_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB15_8:        // %bb4.i.i.split
        //   in Loop: Header=BB15_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd41, %r9;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_10;
$L__BB15_9:        // %bb8.i.i
	trap;
$L__BB15_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB15_2 Depth=1
	cvt.u64.u32 	%rd44, %r10;
$L__BB15_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB15_2 Depth=1
	shl.b64 	%rd34, %rd44, 1;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd35];
	// begin inline asm
	max.NaN.f16 %rs6, %rs6, %rs1;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 1;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b16 	[%rd11], %rs6;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB15_17;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb11.i.preheader
$L__BB15_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_15;
$L__BB15_15:        // %bb13.i
        //   in Loop: Header=BB15_14 Depth=1
	mul.wide.s32 	%rd38, %r11, 2;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b16 	%rs3, [%rd11];
	ld.shared.b16 	%rs4, [%rd12];
	// begin inline asm
	max.NaN.f16 %rs2, %rs3, %rs4;
	// end inline asm
	st.shared.b16 	[%rd11], %rs2;
$L__BB15_16:        // %bb16.i
        //   in Loop: Header=BB15_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_17;
$L__BB15_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB15_19;
	bra.uni 	$L__BB15_18;
$L__BB15_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 1;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b16 	%rs5, [__shared_mem_0];
	st.global.b16 	[%rd13], %rs5;
$L__BB15_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducetNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_max_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_f32        // -- Begin function fast_max_f32
.visible .entry fast_max_f32(
	.param .u64 fast_max_f32_param_0,
	.param .u64 fast_max_f32_param_1,
	.param .u64 fast_max_f32_param_2,
	.param .u64 .ptr .align 1 fast_max_f32_param_3,
	.param .u64 .ptr .align 1 fast_max_f32_param_4,
	.param .u64 .ptr .align 1 fast_max_f32_param_5
)        // @fast_max_f32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_f32_param_0];
	ld.param.b64 	%rd16, [fast_max_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_f32_param_1];
	ld.param.b64 	%rd18, [fast_max_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b32 	%r14, 0fFF800000;
	@%p1 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_f32_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0fFF800000;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB16_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB16_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB16_4:        // %bb2.i.i
        //   Parent Loop BB16_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb4.i.i
        //   in Loop: Header=BB16_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        //   in Loop: Header=BB16_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB16_8;
$L__BB16_7:        //   in Loop: Header=BB16_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB16_8:        // %bb4.i.i.split
        //   in Loop: Header=BB16_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_10;
$L__BB16_9:        // %bb8.i.i
	trap;
$L__BB16_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB16_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB16_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB16_2 Depth=1
	shl.b64 	%rd34, %rd44, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r8, [%rd35];
	// begin inline asm
	max.f32 %r14, %r14, %r8;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 2;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b32 	[%rd11], %r14;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        // %bb11.i.preheader
$L__BB16_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_15;
$L__BB16_15:        // %bb13.i
        //   in Loop: Header=BB16_14 Depth=1
	mul.wide.s32 	%rd38, %r17, 4;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b32 	%r10, [%rd11];
	ld.shared.b32 	%r11, [%rd12];
	// begin inline asm
	max.f32 %r9, %r10, %r11;
	// end inline asm
	st.shared.b32 	[%rd11], %r9;
$L__BB16_16:        // %bb16.i
        //   in Loop: Header=BB16_14 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB16_14;
	bra.uni 	$L__BB16_17;
$L__BB16_17:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB16_19;
	bra.uni 	$L__BB16_18;
$L__BB16_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b32 	%r12, [__shared_mem_0];
	st.global.b32 	[%rd13], %r12;
$L__BB16_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducefNvB2_5max32EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_f64        // -- Begin function fast_max_f64
.visible .entry fast_max_f64(
	.param .u64 fast_max_f64_param_0,
	.param .u64 fast_max_f64_param_1,
	.param .u64 fast_max_f64_param_2,
	.param .u64 .ptr .align 1 fast_max_f64_param_3,
	.param .u64 .ptr .align 1 fast_max_f64_param_4,
	.param .u64 .ptr .align 1 fast_max_f64_param_5
)        // @fast_max_f64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_f64_param_0];
	ld.param.b64 	%rd16, [fast_max_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_f64_param_1];
	ld.param.b64 	%rd18, [fast_max_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_f64_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd45, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd45, %rd8;
	mov.b64 	%rd46, 0dFFF0000000000000;
	@%p1 bra 	$L__BB17_12;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_f64_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd46, 0dFFF0000000000000;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB17_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB17_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB17_2 Depth=1
	and.b64 	%rd48, %rd45, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r9, 1;
$L__BB17_4:        // %bb2.i.i
        //   Parent Loop BB17_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd47;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb4.i.i
        //   in Loop: Header=BB17_4 Depth=2
	or.b64 	%rd27, %rd48, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        //   in Loop: Header=BB17_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB17_8;
$L__BB17_7:        //   in Loop: Header=BB17_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB17_8:        // %bb4.i.i.split
        //   in Loop: Header=BB17_4 Depth=2
	mul.lo.s64 	%rd29, %rd49, %rd10;
	sub.s64 	%rd30, %rd48, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd47, %r9;
	setp.gt.u64 	%p5, %rd14, %rd47;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_10;
$L__BB17_9:        // %bb8.i.i
	trap;
$L__BB17_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB17_2 Depth=1
	cvt.u64.u32 	%rd50, %r10;
$L__BB17_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB17_2 Depth=1
	shl.b64 	%rd35, %rd50, 3;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd34, [%rd36];
	// begin inline asm
	max.f64 %rd46, %rd46, %rd34;
	// end inline asm
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p6, %rd45, %rd8;
	@%p6 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_12;
$L__BB17_12:        // %bb8.i
	shl.b64 	%rd37, %rd5, 3;
	mov.b64 	%rd38, __shared_mem_0;
	add.s64 	%rd11, %rd38, %rd37;
	st.shared.b64 	[%rd11], %rd46;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB17_17;
	bra.uni 	$L__BB17_13;
$L__BB17_13:        // %bb11.i.preheader
$L__BB17_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_15;
$L__BB17_15:        // %bb13.i
        //   in Loop: Header=BB17_14 Depth=1
	mul.wide.s32 	%rd39, %r11, 8;
	add.s64 	%rd12, %rd11, %rd39;
	ld.shared.b64 	%rd41, [%rd11];
	ld.shared.b64 	%rd42, [%rd12];
	// begin inline asm
	max.f64 %rd40, %rd41, %rd42;
	// end inline asm
	st.shared.b64 	[%rd11], %rd40;
$L__BB17_16:        // %bb16.i
        //   in Loop: Header=BB17_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_17;
$L__BB17_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB17_19;
	bra.uni 	$L__BB17_18;
$L__BB17_18:        // %bb18.i
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd13, %rd3, %rd43;
	ld.shared.b64 	%rd44, [__shared_mem_0];
	st.global.b64 	[%rd13], %rd44;
$L__BB17_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducedNvB2_5max64EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_i64        // -- Begin function fast_max_i64
.visible .entry fast_max_i64(
	.param .u64 fast_max_i64_param_0,
	.param .u64 fast_max_i64_param_1,
	.param .u64 fast_max_i64_param_2,
	.param .u64 .ptr .align 1 fast_max_i64_param_3,
	.param .u64 .ptr .align 1 fast_max_i64_param_4,
	.param .u64 .ptr .align 1 fast_max_i64_param_5
)        // @fast_max_i64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_i64_param_0];
	ld.param.b64 	%rd16, [fast_max_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_i64_param_1];
	ld.param.b64 	%rd18, [fast_max_i64_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_i64_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd45, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd45, %rd8;
	mov.b64 	%rd46, -9223372036854775808;
	@%p1 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_i64_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd46, -9223372036854775808;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB18_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_3;
$L__BB18_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB18_2 Depth=1
	and.b64 	%rd48, %rd45, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r9, 1;
$L__BB18_4:        // %bb2.i.i
        //   Parent Loop BB18_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd47;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_5;
$L__BB18_5:        // %bb4.i.i
        //   in Loop: Header=BB18_4 Depth=2
	or.b64 	%rd27, %rd48, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        //   in Loop: Header=BB18_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB18_8;
$L__BB18_7:        //   in Loop: Header=BB18_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB18_8:        // %bb4.i.i.split
        //   in Loop: Header=BB18_4 Depth=2
	mul.lo.s64 	%rd29, %rd49, %rd10;
	sub.s64 	%rd30, %rd48, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd47, %r9;
	setp.gt.u64 	%p5, %rd14, %rd47;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_10;
$L__BB18_9:        // %bb8.i.i
	trap;
$L__BB18_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB18_2 Depth=1
	cvt.u64.u32 	%rd50, %r10;
$L__BB18_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB18_2 Depth=1
	shl.b64 	%rd34, %rd50, 3;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd36, [%rd35];
	max.s64 	%rd46, %rd36, %rd46;
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p6, %rd45, %rd8;
	@%p6 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_12;
$L__BB18_12:        // %bb8.i
	shl.b64 	%rd37, %rd5, 3;
	mov.b64 	%rd38, __shared_mem_0;
	add.s64 	%rd11, %rd38, %rd37;
	st.shared.b64 	[%rd11], %rd46;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB18_17;
	bra.uni 	$L__BB18_13;
$L__BB18_13:        // %bb11.i.preheader
$L__BB18_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_15;
$L__BB18_15:        // %bb13.i
        //   in Loop: Header=BB18_14 Depth=1
	mul.wide.s32 	%rd39, %r11, 8;
	add.s64 	%rd12, %rd11, %rd39;
	ld.shared.b64 	%rd40, [%rd11];
	ld.shared.b64 	%rd41, [%rd12];
	max.s64 	%rd42, %rd41, %rd40;
	st.shared.b64 	[%rd11], %rd42;
$L__BB18_16:        // %bb16.i
        //   in Loop: Header=BB18_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_17;
$L__BB18_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_18;
$L__BB18_18:        // %bb18.i
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd13, %rd3, %rd43;
	ld.shared.b64 	%rd44, [__shared_mem_0];
	st.global.b64 	[%rd13], %rd44;
$L__BB18_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducexNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_max_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_u32        // -- Begin function fast_max_u32
.visible .entry fast_max_u32(
	.param .u64 fast_max_u32_param_0,
	.param .u64 fast_max_u32_param_1,
	.param .u64 fast_max_u32_param_2,
	.param .u64 .ptr .align 1 fast_max_u32_param_3,
	.param .u64 .ptr .align 1 fast_max_u32_param_4,
	.param .u64 .ptr .align 1 fast_max_u32_param_5
)        // @fast_max_u32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_u32_param_0];
	ld.param.b64 	%rd16, [fast_max_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_u32_param_1];
	ld.param.b64 	%rd18, [fast_max_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_u32_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b32 	%r14, 0;
	@%p1 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_u32_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB19_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB19_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB19_4:        // %bb2.i.i
        //   Parent Loop BB19_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %bb4.i.i
        //   in Loop: Header=BB19_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        //   in Loop: Header=BB19_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB19_8;
$L__BB19_7:        //   in Loop: Header=BB19_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB19_8:        // %bb4.i.i.split
        //   in Loop: Header=BB19_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_10;
$L__BB19_9:        // %bb8.i.i
	trap;
$L__BB19_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB19_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB19_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB19_2 Depth=1
	shl.b64 	%rd34, %rd44, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r8, [%rd35];
	max.u32 	%r14, %r8, %r14;
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 2;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b32 	[%rd11], %r14;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB19_17;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        // %bb11.i.preheader
$L__BB19_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_15;
$L__BB19_15:        // %bb13.i
        //   in Loop: Header=BB19_14 Depth=1
	mul.wide.s32 	%rd38, %r17, 4;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b32 	%r9, [%rd11];
	ld.shared.b32 	%r10, [%rd12];
	max.u32 	%r11, %r10, %r9;
	st.shared.b32 	[%rd11], %r11;
$L__BB19_16:        // %bb16.i
        //   in Loop: Header=BB19_14 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_17;
$L__BB19_17:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB19_19;
	bra.uni 	$L__BB19_18;
$L__BB19_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b32 	%r12, [__shared_mem_0];
	st.global.b32 	[%rd13], %r12;
$L__BB19_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducemNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_max_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_max_u8        // -- Begin function fast_max_u8
.visible .entry fast_max_u8(
	.param .u64 fast_max_u8_param_0,
	.param .u64 fast_max_u8_param_1,
	.param .u64 fast_max_u8_param_2,
	.param .u64 .ptr .align 1 fast_max_u8_param_3,
	.param .u64 .ptr .align 1 fast_max_u8_param_4,
	.param .u64 .ptr .align 1 fast_max_u8_param_5
)        // @fast_max_u8
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_max_u8_param_0];
	ld.param.b64 	%rd16, [fast_max_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_max_u8_param_1];
	ld.param.b64 	%rd18, [fast_max_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_max_u8_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd37, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd37, %rd8;
	mov.b16 	%rs7, 0;
	@%p1 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_max_u8_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs7, 0;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB20_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_4 Depth 2
	mov.b64 	%rd41, 0;
	@%p2 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_3;
$L__BB20_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB20_2 Depth=1
	and.b64 	%rd39, %rd37, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r9, 1;
$L__BB20_4:        // %bb2.i.i
        //   Parent Loop BB20_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd38;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb4.i.i
        //   in Loop: Header=BB20_4 Depth=2
	or.b64 	%rd27, %rd39, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        //   in Loop: Header=BB20_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd39;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd40, %r6;
	bra.uni 	$L__BB20_8;
$L__BB20_7:        //   in Loop: Header=BB20_4 Depth=2
	div.u64 	%rd40, %rd39, %rd10;
$L__BB20_8:        // %bb4.i.i.split
        //   in Loop: Header=BB20_4 Depth=2
	mul.lo.s64 	%rd29, %rd40, %rd10;
	sub.s64 	%rd30, %rd39, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd38, %r9;
	setp.gt.u64 	%p5, %rd14, %rd38;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd39, %rd40;
	@%p5 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_10;
$L__BB20_9:        // %bb8.i.i
	trap;
$L__BB20_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB20_2 Depth=1
	cvt.u64.u32 	%rd41, %r10;
$L__BB20_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB20_2 Depth=1
	add.s64 	%rd34, %rd2, %rd41;
	ld.global.b8 	%rs1, [%rd34];
	and.b16 	%rs2, %rs7, 255;
	max.u16 	%rs7, %rs1, %rs2;
	add.s64 	%rd37, %rd37, %rd7;
	setp.lt.u64 	%p6, %rd37, %rd8;
	@%p6 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_12;
$L__BB20_12:        // %bb8.i
	mov.b64 	%rd35, __shared_mem_0;
	add.s64 	%rd11, %rd35, %rd5;
	st.shared.b8 	[%rd11], %rs7;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB20_17;
	bra.uni 	$L__BB20_13;
$L__BB20_13:        // %bb11.i.preheader
$L__BB20_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_15;
$L__BB20_15:        // %bb13.i
        //   in Loop: Header=BB20_14 Depth=1
	cvt.s64.s32 	%rd36, %r11;
	add.s64 	%rd12, %rd11, %rd36;
	ld.shared.b8 	%rs3, [%rd11];
	ld.shared.b8 	%rs4, [%rd12];
	max.u16 	%rs5, %rs4, %rs3;
	st.shared.b8 	[%rd11], %rs5;
$L__BB20_16:        // %bb16.i
        //   in Loop: Header=BB20_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB20_14;
	bra.uni 	$L__BB20_17;
$L__BB20_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB20_19;
	bra.uni 	$L__BB20_18;
$L__BB20_18:        // %bb18.i
	add.s64 	%rd13, %rd3, %rd6;
	ld.shared.b8 	%rs6, [__shared_mem_0];
	st.global.b8 	[%rd13], %rs6;
$L__BB20_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducehNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_max_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_bf16        // -- Begin function fast_min_bf16
.visible .entry fast_min_bf16(
	.param .u64 fast_min_bf16_param_0,
	.param .u64 fast_min_bf16_param_1,
	.param .u64 fast_min_bf16_param_2,
	.param .u64 .ptr .align 1 fast_min_bf16_param_3,
	.param .u64 .ptr .align 1 fast_min_bf16_param_4,
	.param .u64 .ptr .align 1 fast_min_bf16_param_5
)        // @fast_min_bf16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_bf16_param_0];
	ld.param.b64 	%rd16, [fast_min_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_bf16_param_1];
	ld.param.b64 	%rd18, [fast_min_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_bf16_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b16 	%rs6, 32640;
	@%p1 bra 	$L__BB21_12;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_bf16_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs6, 32640;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB21_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_3;
$L__BB21_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB21_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r9, 1;
$L__BB21_4:        // %bb2.i.i
        //   Parent Loop BB21_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb4.i.i
        //   in Loop: Header=BB21_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        //   in Loop: Header=BB21_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB21_8;
$L__BB21_7:        //   in Loop: Header=BB21_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB21_8:        // %bb4.i.i.split
        //   in Loop: Header=BB21_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd41, %r9;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_10;
$L__BB21_9:        // %bb8.i.i
	trap;
$L__BB21_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB21_2 Depth=1
	cvt.u64.u32 	%rd44, %r10;
$L__BB21_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB21_2 Depth=1
	shl.b64 	%rd34, %rd44, 1;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd35];
	// begin inline asm
	min.NaN.bf16 %rs6, %rs6, %rs1;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 1;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b16 	[%rd11], %rs6;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB21_17;
	bra.uni 	$L__BB21_13;
$L__BB21_13:        // %bb11.i.preheader
$L__BB21_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_15;
$L__BB21_15:        // %bb13.i
        //   in Loop: Header=BB21_14 Depth=1
	mul.wide.s32 	%rd38, %r11, 2;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b16 	%rs3, [%rd11];
	ld.shared.b16 	%rs4, [%rd12];
	// begin inline asm
	min.NaN.bf16 %rs2, %rs3, %rs4;
	// end inline asm
	st.shared.b16 	[%rd11], %rs2;
$L__BB21_16:        // %bb16.i
        //   in Loop: Header=BB21_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_17;
$L__BB21_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB21_19;
	bra.uni 	$L__BB21_18;
$L__BB21_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 1;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b16 	%rs5, [__shared_mem_0];
	st.global.b16 	[%rd13], %rs5;
$L__BB21_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducetNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_min_bf160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_f16        // -- Begin function fast_min_f16
.visible .entry fast_min_f16(
	.param .u64 fast_min_f16_param_0,
	.param .u64 fast_min_f16_param_1,
	.param .u64 fast_min_f16_param_2,
	.param .u64 .ptr .align 1 fast_min_f16_param_3,
	.param .u64 .ptr .align 1 fast_min_f16_param_4,
	.param .u64 .ptr .align 1 fast_min_f16_param_5
)        // @fast_min_f16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_f16_param_0];
	ld.param.b64 	%rd16, [fast_min_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_f16_param_1];
	ld.param.b64 	%rd18, [fast_min_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b16 	%rs6, 31744;
	@%p1 bra 	$L__BB22_12;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_f16_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs6, 31744;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB22_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_3;
$L__BB22_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB22_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r9, 1;
$L__BB22_4:        // %bb2.i.i
        //   Parent Loop BB22_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_5;
$L__BB22_5:        // %bb4.i.i
        //   in Loop: Header=BB22_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB22_7;
	bra.uni 	$L__BB22_6;
$L__BB22_6:        //   in Loop: Header=BB22_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB22_8;
$L__BB22_7:        //   in Loop: Header=BB22_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB22_8:        // %bb4.i.i.split
        //   in Loop: Header=BB22_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd41, %r9;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB22_4;
	bra.uni 	$L__BB22_10;
$L__BB22_9:        // %bb8.i.i
	trap;
$L__BB22_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB22_2 Depth=1
	cvt.u64.u32 	%rd44, %r10;
$L__BB22_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB22_2 Depth=1
	shl.b64 	%rd34, %rd44, 1;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd35];
	// begin inline asm
	min.NaN.f16 %rs6, %rs6, %rs1;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_12;
$L__BB22_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 1;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b16 	[%rd11], %rs6;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_13;
$L__BB22_13:        // %bb11.i.preheader
$L__BB22_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        // %bb13.i
        //   in Loop: Header=BB22_14 Depth=1
	mul.wide.s32 	%rd38, %r11, 2;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b16 	%rs3, [%rd11];
	ld.shared.b16 	%rs4, [%rd12];
	// begin inline asm
	min.NaN.f16 %rs2, %rs3, %rs4;
	// end inline asm
	st.shared.b16 	[%rd11], %rs2;
$L__BB22_16:        // %bb16.i
        //   in Loop: Header=BB22_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_17;
$L__BB22_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB22_19;
	bra.uni 	$L__BB22_18;
$L__BB22_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 1;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b16 	%rs5, [__shared_mem_0];
	st.global.b16 	[%rd13], %rs5;
$L__BB22_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducetNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_min_f160EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_f32        // -- Begin function fast_min_f32
.visible .entry fast_min_f32(
	.param .u64 fast_min_f32_param_0,
	.param .u64 fast_min_f32_param_1,
	.param .u64 fast_min_f32_param_2,
	.param .u64 .ptr .align 1 fast_min_f32_param_3,
	.param .u64 .ptr .align 1 fast_min_f32_param_4,
	.param .u64 .ptr .align 1 fast_min_f32_param_5
)        // @fast_min_f32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_f32_param_0];
	ld.param.b64 	%rd16, [fast_min_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_f32_param_1];
	ld.param.b64 	%rd18, [fast_min_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b32 	%r14, 0f7F800000;
	@%p1 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_f32_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0f7F800000;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB23_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB23_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB23_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB23_4:        // %bb2.i.i
        //   Parent Loop BB23_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_5;
$L__BB23_5:        // %bb4.i.i
        //   in Loop: Header=BB23_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB23_7;
	bra.uni 	$L__BB23_6;
$L__BB23_6:        //   in Loop: Header=BB23_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB23_8;
$L__BB23_7:        //   in Loop: Header=BB23_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB23_8:        // %bb4.i.i.split
        //   in Loop: Header=BB23_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_10;
$L__BB23_9:        // %bb8.i.i
	trap;
$L__BB23_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB23_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB23_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB23_2 Depth=1
	shl.b64 	%rd34, %rd44, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r8, [%rd35];
	// begin inline asm
	min.f32 %r14, %r14, %r8;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_12;
$L__BB23_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 2;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b32 	[%rd11], %r14;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB23_17;
	bra.uni 	$L__BB23_13;
$L__BB23_13:        // %bb11.i.preheader
$L__BB23_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        // %bb13.i
        //   in Loop: Header=BB23_14 Depth=1
	mul.wide.s32 	%rd38, %r17, 4;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b32 	%r10, [%rd11];
	ld.shared.b32 	%r11, [%rd12];
	// begin inline asm
	min.f32 %r9, %r10, %r11;
	// end inline asm
	st.shared.b32 	[%rd11], %r9;
$L__BB23_16:        // %bb16.i
        //   in Loop: Header=BB23_14 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_17;
$L__BB23_17:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB23_19;
	bra.uni 	$L__BB23_18;
$L__BB23_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b32 	%r12, [__shared_mem_0];
	st.global.b32 	[%rd13], %r12;
$L__BB23_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducefNvB2_5min32EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_f64        // -- Begin function fast_min_f64
.visible .entry fast_min_f64(
	.param .u64 fast_min_f64_param_0,
	.param .u64 fast_min_f64_param_1,
	.param .u64 fast_min_f64_param_2,
	.param .u64 .ptr .align 1 fast_min_f64_param_3,
	.param .u64 .ptr .align 1 fast_min_f64_param_4,
	.param .u64 .ptr .align 1 fast_min_f64_param_5
)        // @fast_min_f64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_f64_param_0];
	ld.param.b64 	%rd16, [fast_min_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_f64_param_1];
	ld.param.b64 	%rd18, [fast_min_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_f64_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd45, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd45, %rd8;
	mov.b64 	%rd46, 0d7FF0000000000000;
	@%p1 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_f64_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd46, 0d7FF0000000000000;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB24_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB24_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_3;
$L__BB24_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB24_2 Depth=1
	and.b64 	%rd48, %rd45, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r9, 1;
$L__BB24_4:        // %bb2.i.i
        //   Parent Loop BB24_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd47;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb4.i.i
        //   in Loop: Header=BB24_4 Depth=2
	or.b64 	%rd27, %rd48, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB24_7;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        //   in Loop: Header=BB24_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB24_8;
$L__BB24_7:        //   in Loop: Header=BB24_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB24_8:        // %bb4.i.i.split
        //   in Loop: Header=BB24_4 Depth=2
	mul.lo.s64 	%rd29, %rd49, %rd10;
	sub.s64 	%rd30, %rd48, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd47, %r9;
	setp.gt.u64 	%p5, %rd14, %rd47;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_10;
$L__BB24_9:        // %bb8.i.i
	trap;
$L__BB24_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB24_2 Depth=1
	cvt.u64.u32 	%rd50, %r10;
$L__BB24_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB24_2 Depth=1
	shl.b64 	%rd35, %rd50, 3;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd34, [%rd36];
	// begin inline asm
	min.f64 %rd46, %rd46, %rd34;
	// end inline asm
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p6, %rd45, %rd8;
	@%p6 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_12;
$L__BB24_12:        // %bb8.i
	shl.b64 	%rd37, %rd5, 3;
	mov.b64 	%rd38, __shared_mem_0;
	add.s64 	%rd11, %rd38, %rd37;
	st.shared.b64 	[%rd11], %rd46;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_13;
$L__BB24_13:        // %bb11.i.preheader
$L__BB24_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB24_16;
	bra.uni 	$L__BB24_15;
$L__BB24_15:        // %bb13.i
        //   in Loop: Header=BB24_14 Depth=1
	mul.wide.s32 	%rd39, %r11, 8;
	add.s64 	%rd12, %rd11, %rd39;
	ld.shared.b64 	%rd41, [%rd11];
	ld.shared.b64 	%rd42, [%rd12];
	// begin inline asm
	min.f64 %rd40, %rd41, %rd42;
	// end inline asm
	st.shared.b64 	[%rd11], %rd40;
$L__BB24_16:        // %bb16.i
        //   in Loop: Header=BB24_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_17;
$L__BB24_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB24_19;
	bra.uni 	$L__BB24_18;
$L__BB24_18:        // %bb18.i
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd13, %rd3, %rd43;
	ld.shared.b64 	%rd44, [__shared_mem_0];
	st.global.b64 	[%rd13], %rd44;
$L__BB24_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducedNvB2_5min64EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_i64        // -- Begin function fast_min_i64
.visible .entry fast_min_i64(
	.param .u64 fast_min_i64_param_0,
	.param .u64 fast_min_i64_param_1,
	.param .u64 fast_min_i64_param_2,
	.param .u64 .ptr .align 1 fast_min_i64_param_3,
	.param .u64 .ptr .align 1 fast_min_i64_param_4,
	.param .u64 .ptr .align 1 fast_min_i64_param_5
)        // @fast_min_i64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_i64_param_0];
	ld.param.b64 	%rd16, [fast_min_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_i64_param_1];
	ld.param.b64 	%rd18, [fast_min_i64_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_i64_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd45, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd45, %rd8;
	mov.b64 	%rd46, 9223372036854775807;
	@%p1 bra 	$L__BB25_12;
	bra.uni 	$L__BB25_1;
$L__BB25_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_i64_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd46, 9223372036854775807;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB25_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB25_4 Depth 2
	mov.b64 	%rd50, 0;
	@%p2 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB25_2 Depth=1
	and.b64 	%rd48, %rd45, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd47, 0;
	mov.b32 	%r9, 1;
$L__BB25_4:        // %bb2.i.i
        //   Parent Loop BB25_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd47;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB25_9;
	bra.uni 	$L__BB25_5;
$L__BB25_5:        // %bb4.i.i
        //   in Loop: Header=BB25_4 Depth=2
	or.b64 	%rd27, %rd48, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB25_7;
	bra.uni 	$L__BB25_6;
$L__BB25_6:        //   in Loop: Header=BB25_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd48;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd49, %r6;
	bra.uni 	$L__BB25_8;
$L__BB25_7:        //   in Loop: Header=BB25_4 Depth=2
	div.u64 	%rd49, %rd48, %rd10;
$L__BB25_8:        // %bb4.i.i.split
        //   in Loop: Header=BB25_4 Depth=2
	mul.lo.s64 	%rd29, %rd49, %rd10;
	sub.s64 	%rd30, %rd48, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd47, %r9;
	setp.gt.u64 	%p5, %rd14, %rd47;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd48, %rd49;
	@%p5 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_10;
$L__BB25_9:        // %bb8.i.i
	trap;
$L__BB25_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB25_2 Depth=1
	cvt.u64.u32 	%rd50, %r10;
$L__BB25_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB25_2 Depth=1
	shl.b64 	%rd34, %rd50, 3;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd36, [%rd35];
	min.s64 	%rd46, %rd36, %rd46;
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p6, %rd45, %rd8;
	@%p6 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_12;
$L__BB25_12:        // %bb8.i
	shl.b64 	%rd37, %rd5, 3;
	mov.b64 	%rd38, __shared_mem_0;
	add.s64 	%rd11, %rd38, %rd37;
	st.shared.b64 	[%rd11], %rd46;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_13;
$L__BB25_13:        // %bb11.i.preheader
$L__BB25_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_15;
$L__BB25_15:        // %bb13.i
        //   in Loop: Header=BB25_14 Depth=1
	mul.wide.s32 	%rd39, %r11, 8;
	add.s64 	%rd12, %rd11, %rd39;
	ld.shared.b64 	%rd40, [%rd11];
	ld.shared.b64 	%rd41, [%rd12];
	min.s64 	%rd42, %rd41, %rd40;
	st.shared.b64 	[%rd11], %rd42;
$L__BB25_16:        // %bb16.i
        //   in Loop: Header=BB25_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB25_14;
	bra.uni 	$L__BB25_17;
$L__BB25_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB25_19;
	bra.uni 	$L__BB25_18;
$L__BB25_18:        // %bb18.i
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd13, %rd3, %rd43;
	ld.shared.b64 	%rd44, [__shared_mem_0];
	st.global.b64 	[%rd13], %rd44;
$L__BB25_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducexNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_min_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_u32        // -- Begin function fast_min_u32
.visible .entry fast_min_u32(
	.param .u64 fast_min_u32_param_0,
	.param .u64 fast_min_u32_param_1,
	.param .u64 fast_min_u32_param_2,
	.param .u64 .ptr .align 1 fast_min_u32_param_3,
	.param .u64 .ptr .align 1 fast_min_u32_param_4,
	.param .u64 .ptr .align 1 fast_min_u32_param_5
)        // @fast_min_u32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_u32_param_0];
	ld.param.b64 	%rd16, [fast_min_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_u32_param_1];
	ld.param.b64 	%rd18, [fast_min_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_u32_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b32 	%r14, -1;
	@%p1 bra 	$L__BB26_12;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_u32_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, -1;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB26_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB26_11;
	bra.uni 	$L__BB26_3;
$L__BB26_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB26_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB26_4:        // %bb2.i.i
        //   Parent Loop BB26_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_5;
$L__BB26_5:        // %bb4.i.i
        //   in Loop: Header=BB26_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB26_7;
	bra.uni 	$L__BB26_6;
$L__BB26_6:        //   in Loop: Header=BB26_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB26_8;
$L__BB26_7:        //   in Loop: Header=BB26_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB26_8:        // %bb4.i.i.split
        //   in Loop: Header=BB26_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_10;
$L__BB26_9:        // %bb8.i.i
	trap;
$L__BB26_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB26_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB26_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB26_2 Depth=1
	shl.b64 	%rd34, %rd44, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r8, [%rd35];
	min.u32 	%r14, %r8, %r14;
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_12;
$L__BB26_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 2;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b32 	[%rd11], %r14;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB26_17;
	bra.uni 	$L__BB26_13;
$L__BB26_13:        // %bb11.i.preheader
$L__BB26_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB26_16;
	bra.uni 	$L__BB26_15;
$L__BB26_15:        // %bb13.i
        //   in Loop: Header=BB26_14 Depth=1
	mul.wide.s32 	%rd38, %r17, 4;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b32 	%r9, [%rd11];
	ld.shared.b32 	%r10, [%rd12];
	min.u32 	%r11, %r10, %r9;
	st.shared.b32 	[%rd11], %r11;
$L__BB26_16:        // %bb16.i
        //   in Loop: Header=BB26_14 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB26_14;
	bra.uni 	$L__BB26_17;
$L__BB26_17:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB26_19;
	bra.uni 	$L__BB26_18;
$L__BB26_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b32 	%r12, [__shared_mem_0];
	st.global.b32 	[%rd13], %r12;
$L__BB26_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducemNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_min_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_min_u8        // -- Begin function fast_min_u8
.visible .entry fast_min_u8(
	.param .u64 fast_min_u8_param_0,
	.param .u64 fast_min_u8_param_1,
	.param .u64 fast_min_u8_param_2,
	.param .u64 .ptr .align 1 fast_min_u8_param_3,
	.param .u64 .ptr .align 1 fast_min_u8_param_4,
	.param .u64 .ptr .align 1 fast_min_u8_param_5
)        // @fast_min_u8
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_min_u8_param_0];
	ld.param.b64 	%rd16, [fast_min_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_min_u8_param_1];
	ld.param.b64 	%rd18, [fast_min_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_min_u8_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd37, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd37, %rd8;
	mov.b16 	%rs7, 255;
	@%p1 bra 	$L__BB27_12;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_min_u8_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs7, 255;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB27_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB27_4 Depth 2
	mov.b64 	%rd41, 0;
	@%p2 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB27_2 Depth=1
	and.b64 	%rd39, %rd37, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r9, 1;
$L__BB27_4:        // %bb2.i.i
        //   Parent Loop BB27_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd38;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb4.i.i
        //   in Loop: Header=BB27_4 Depth=2
	or.b64 	%rd27, %rd39, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        //   in Loop: Header=BB27_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd39;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd40, %r6;
	bra.uni 	$L__BB27_8;
$L__BB27_7:        //   in Loop: Header=BB27_4 Depth=2
	div.u64 	%rd40, %rd39, %rd10;
$L__BB27_8:        // %bb4.i.i.split
        //   in Loop: Header=BB27_4 Depth=2
	mul.lo.s64 	%rd29, %rd40, %rd10;
	sub.s64 	%rd30, %rd39, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd38, %r9;
	setp.gt.u64 	%p5, %rd14, %rd38;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd39, %rd40;
	@%p5 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_10;
$L__BB27_9:        // %bb8.i.i
	trap;
$L__BB27_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB27_2 Depth=1
	cvt.u64.u32 	%rd41, %r10;
$L__BB27_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB27_2 Depth=1
	add.s64 	%rd34, %rd2, %rd41;
	ld.global.b8 	%rs1, [%rd34];
	and.b16 	%rs2, %rs7, 255;
	min.u16 	%rs7, %rs1, %rs2;
	add.s64 	%rd37, %rd37, %rd7;
	setp.lt.u64 	%p6, %rd37, %rd8;
	@%p6 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_12;
$L__BB27_12:        // %bb8.i
	mov.b64 	%rd35, __shared_mem_0;
	add.s64 	%rd11, %rd35, %rd5;
	st.shared.b8 	[%rd11], %rs7;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_13;
$L__BB27_13:        // %bb11.i.preheader
$L__BB27_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB27_16;
	bra.uni 	$L__BB27_15;
$L__BB27_15:        // %bb13.i
        //   in Loop: Header=BB27_14 Depth=1
	cvt.s64.s32 	%rd36, %r11;
	add.s64 	%rd12, %rd11, %rd36;
	ld.shared.b8 	%rs3, [%rd11];
	ld.shared.b8 	%rs4, [%rd12];
	min.u16 	%rs5, %rs4, %rs3;
	st.shared.b8 	[%rd11], %rs5;
$L__BB27_16:        // %bb16.i
        //   in Loop: Header=BB27_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB27_14;
	bra.uni 	$L__BB27_17;
$L__BB27_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB27_19;
	bra.uni 	$L__BB27_18;
$L__BB27_18:        // %bb18.i
	add.s64 	%rd13, %rd3, %rd6;
	ld.shared.b8 	%rs6, [__shared_mem_0];
	st.global.b8 	[%rd13], %rs6;
$L__BB27_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducehNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_min_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_bf16        // -- Begin function fast_sum_bf16
.visible .entry fast_sum_bf16(
	.param .u64 fast_sum_bf16_param_0,
	.param .u64 fast_sum_bf16_param_1,
	.param .u64 fast_sum_bf16_param_2,
	.param .u64 .ptr .align 1 fast_sum_bf16_param_3,
	.param .u64 .ptr .align 1 fast_sum_bf16_param_4,
	.param .u64 .ptr .align 1 fast_sum_bf16_param_5
)        // @fast_sum_bf16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [fast_sum_bf16_param_0];
	ld.param.b64 	%rd15, [fast_sum_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [fast_sum_bf16_param_1];
	ld.param.b64 	%rd17, [fast_sum_bf16_param_4];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [fast_sum_bf16_param_5];
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd20, %rd16, %rd6;
	add.s64 	%rd21, %rd20, %rd16;
	min.u64 	%rd8, %rd14, %rd21;
	add.s64 	%rd40, %rd20, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b16 	%rs2, 0;
	@%p1 bra 	$L__BB28_13;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd13, [fast_sum_bf16_param_2];
	shl.b64 	%rd19, %rd13, 3;
	add.s64 	%rd4, %rd1, %rd19;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0;
	setp.eq.b64 	%p2, %rd13, 0;
$L__BB28_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB28_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB28_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB28_4:        // %bb2.i.i
        //   Parent Loop BB28_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd41;
	add.s64 	%rd23, %rd13, %rd22;
	and.b64 	%rd9, %rd23, 4294967295;
	shl.b64 	%rd24, %rd9, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd10, [%rd25];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB28_9;
	bra.uni 	$L__BB28_5;
$L__BB28_5:        // %bb4.i.i
        //   in Loop: Header=BB28_4 Depth=2
	or.b64 	%rd26, %rd42, %rd10;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_6;
$L__BB28_6:        //   in Loop: Header=BB28_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB28_8;
$L__BB28_7:        //   in Loop: Header=BB28_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB28_8:        // %bb4.i.i.split
        //   in Loop: Header=BB28_4 Depth=2
	mul.lo.s64 	%rd28, %rd43, %rd10;
	sub.s64 	%rd29, %rd42, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r7, %rd32;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd13, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_10;
$L__BB28_9:        // %bb8.i.i
	trap;
$L__BB28_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB28_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB28_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB28_2 Depth=1
	shl.b64 	%rd33, %rd44, 1;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%r9, [%rd34];
	and.b32 	%r8, %r14, 65535;
	// begin inline asm
	add.rn.bf16x2 %r14, %r8, %r9;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_12;
$L__BB28_12:        // %bb8.i.loopexit
	cvt.u16.u32 	%rs2, %r14;
$L__BB28_13:        // %bb8.i
	shl.b64 	%rd35, %rd5, 1;
	mov.b64 	%rd36, __shared_mem_0;
	add.s64 	%rd11, %rd36, %rd35;
	st.shared.b16 	[%rd11], %rs2;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB28_18;
	bra.uni 	$L__BB28_14;
$L__BB28_14:        // %bb11.i.preheader
$L__BB28_15:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB28_17;
	bra.uni 	$L__BB28_16;
$L__BB28_16:        // %bb13.i
        //   in Loop: Header=BB28_15 Depth=1
	ld.shared.b16 	%r11, [%rd11];
	mul.wide.s32 	%rd37, %r17, 2;
	add.s64 	%rd38, %rd11, %rd37;
	ld.shared.b16 	%r12, [%rd38];
	// begin inline asm
	add.rn.bf16x2 %r10, %r11, %r12;
	// end inline asm
	st.shared.b16 	[%rd11], %r10;
$L__BB28_17:        // %bb16.i
        //   in Loop: Header=BB28_15 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB28_15;
	bra.uni 	$L__BB28_18;
$L__BB28_18:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB28_20;
	bra.uni 	$L__BB28_19;
$L__BB28_19:        // %bb18.i
	shl.b64 	%rd39, %rd6, 1;
	add.s64 	%rd12, %rd3, %rd39;
	ld.shared.b16 	%rs1, [__shared_mem_0];
	st.global.b16 	[%rd12], %rs1;
$L__BB28_20:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducetNvB2_6bf_addEB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_f16        // -- Begin function fast_sum_f16
.visible .entry fast_sum_f16(
	.param .u64 fast_sum_f16_param_0,
	.param .u64 fast_sum_f16_param_1,
	.param .u64 fast_sum_f16_param_2,
	.param .u64 .ptr .align 1 fast_sum_f16_param_3,
	.param .u64 .ptr .align 1 fast_sum_f16_param_4,
	.param .u64 .ptr .align 1 fast_sum_f16_param_5
)        // @fast_sum_f16
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [fast_sum_f16_param_0];
	ld.param.b64 	%rd15, [fast_sum_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [fast_sum_f16_param_1];
	ld.param.b64 	%rd17, [fast_sum_f16_param_4];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [fast_sum_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd20, %rd16, %rd6;
	add.s64 	%rd21, %rd20, %rd16;
	min.u64 	%rd8, %rd14, %rd21;
	add.s64 	%rd40, %rd20, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b16 	%rs2, 0;
	@%p1 bra 	$L__BB29_13;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd13, [fast_sum_f16_param_2];
	shl.b64 	%rd19, %rd13, 3;
	add.s64 	%rd4, %rd1, %rd19;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0;
	setp.eq.b64 	%p2, %rd13, 0;
$L__BB29_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB29_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_3;
$L__BB29_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB29_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB29_4:        // %bb2.i.i
        //   Parent Loop BB29_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd22, %rd41;
	add.s64 	%rd23, %rd13, %rd22;
	and.b64 	%rd9, %rd23, 4294967295;
	shl.b64 	%rd24, %rd9, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b64 	%rd10, [%rd25];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB29_9;
	bra.uni 	$L__BB29_5;
$L__BB29_5:        // %bb4.i.i
        //   in Loop: Header=BB29_4 Depth=2
	or.b64 	%rd26, %rd42, %rd10;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_6;
$L__BB29_6:        //   in Loop: Header=BB29_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB29_8;
$L__BB29_7:        //   in Loop: Header=BB29_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB29_8:        // %bb4.i.i.split
        //   in Loop: Header=BB29_4 Depth=2
	mul.lo.s64 	%rd28, %rd43, %rd10;
	sub.s64 	%rd29, %rd42, %rd28;
	add.s64 	%rd30, %rd4, %rd24;
	ld.global.b64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd31, %rd29;
	cvt.u32.u64 	%r7, %rd32;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd13, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_10;
$L__BB29_9:        // %bb8.i.i
	trap;
$L__BB29_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB29_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB29_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB29_2 Depth=1
	shl.b64 	%rd33, %rd44, 1;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b16 	%r9, [%rd34];
	and.b32 	%r8, %r14, 65535;
	// begin inline asm
	add.rn.f16x2 %r14, %r8, %r9;
	// end inline asm
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_12;
$L__BB29_12:        // %bb8.i.loopexit
	cvt.u16.u32 	%rs2, %r14;
$L__BB29_13:        // %bb8.i
	shl.b64 	%rd35, %rd5, 1;
	mov.b64 	%rd36, __shared_mem_0;
	add.s64 	%rd11, %rd36, %rd35;
	st.shared.b16 	[%rd11], %rs2;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB29_18;
	bra.uni 	$L__BB29_14;
$L__BB29_14:        // %bb11.i.preheader
$L__BB29_15:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB29_17;
	bra.uni 	$L__BB29_16;
$L__BB29_16:        // %bb13.i
        //   in Loop: Header=BB29_15 Depth=1
	ld.shared.b16 	%r11, [%rd11];
	mul.wide.s32 	%rd37, %r17, 2;
	add.s64 	%rd38, %rd11, %rd37;
	ld.shared.b16 	%r12, [%rd38];
	// begin inline asm
	add.rn.f16x2 %r10, %r11, %r12;
	// end inline asm
	st.shared.b16 	[%rd11], %r10;
$L__BB29_17:        // %bb16.i
        //   in Loop: Header=BB29_15 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB29_15;
	bra.uni 	$L__BB29_18;
$L__BB29_18:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB29_20;
	bra.uni 	$L__BB29_19;
$L__BB29_19:        // %bb18.i
	shl.b64 	%rd39, %rd6, 1;
	add.s64 	%rd12, %rd3, %rd39;
	ld.shared.b16 	%rs1, [__shared_mem_0];
	st.global.b16 	[%rd12], %rs1;
$L__BB29_20:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducetNvB2_6hf_addEB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_f32        // -- Begin function fast_sum_f32
.visible .entry fast_sum_f32(
	.param .u64 fast_sum_f32_param_0,
	.param .u64 fast_sum_f32_param_1,
	.param .u64 fast_sum_f32_param_2,
	.param .u64 .ptr .align 1 fast_sum_f32_param_3,
	.param .u64 .ptr .align 1 fast_sum_f32_param_4,
	.param .u64 .ptr .align 1 fast_sum_f32_param_5
)        // @fast_sum_f32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_sum_f32_param_0];
	ld.param.b64 	%rd16, [fast_sum_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_sum_f32_param_1];
	ld.param.b64 	%rd18, [fast_sum_f32_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_sum_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b32 	%r14, 0f00000000;
	@%p1 bra 	$L__BB30_12;
	bra.uni 	$L__BB30_1;
$L__BB30_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_sum_f32_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0f00000000;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB30_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB30_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB30_11;
	bra.uni 	$L__BB30_3;
$L__BB30_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB30_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB30_4:        // %bb2.i.i
        //   Parent Loop BB30_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB30_9;
	bra.uni 	$L__BB30_5;
$L__BB30_5:        // %bb4.i.i
        //   in Loop: Header=BB30_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB30_7;
	bra.uni 	$L__BB30_6;
$L__BB30_6:        //   in Loop: Header=BB30_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB30_8;
$L__BB30_7:        //   in Loop: Header=BB30_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB30_8:        // %bb4.i.i.split
        //   in Loop: Header=BB30_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB30_4;
	bra.uni 	$L__BB30_10;
$L__BB30_9:        // %bb8.i.i
	trap;
$L__BB30_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB30_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB30_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB30_2 Depth=1
	shl.b64 	%rd34, %rd44, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r8, [%rd35];
	add.rn.f32 	%r14, %r14, %r8;
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_12;
$L__BB30_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 2;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b32 	[%rd11], %r14;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB30_17;
	bra.uni 	$L__BB30_13;
$L__BB30_13:        // %bb11.i.preheader
$L__BB30_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB30_16;
	bra.uni 	$L__BB30_15;
$L__BB30_15:        // %bb13.i
        //   in Loop: Header=BB30_14 Depth=1
	mul.wide.s32 	%rd38, %r17, 4;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b32 	%r9, [%rd11];
	ld.shared.b32 	%r10, [%rd12];
	add.rn.f32 	%r11, %r9, %r10;
	st.shared.b32 	[%rd11], %r11;
$L__BB30_16:        // %bb16.i
        //   in Loop: Header=BB30_14 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB30_14;
	bra.uni 	$L__BB30_17;
$L__BB30_17:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB30_19;
	bra.uni 	$L__BB30_18;
$L__BB30_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b32 	%r12, [__shared_mem_0];
	st.global.b32 	[%rd13], %r12;
$L__BB30_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducefNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_f320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_f64        // -- Begin function fast_sum_f64
.visible .entry fast_sum_f64(
	.param .u64 fast_sum_f64_param_0,
	.param .u64 fast_sum_f64_param_1,
	.param .u64 fast_sum_f64_param_2,
	.param .u64 .ptr .align 1 fast_sum_f64_param_3,
	.param .u64 .ptr .align 1 fast_sum_f64_param_4,
	.param .u64 .ptr .align 1 fast_sum_f64_param_5
)        // @fast_sum_f64
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [fast_sum_f64_param_0];
	ld.param.b64 	%rd18, [fast_sum_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [fast_sum_f64_param_1];
	ld.param.b64 	%rd20, [fast_sum_f64_param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.b64 	%rd21, [fast_sum_f64_param_5];
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd23, %rd19, %rd6;
	add.s64 	%rd24, %rd23, %rd19;
	min.u64 	%rd8, %rd17, %rd24;
	add.s64 	%rd45, %rd23, %rd5;
	setp.ge.u64 	%p1, %rd45, %rd8;
	mov.b64 	%rd9, 0d0000000000000000;
	@%p1 bra 	$L__BB31_15;
	bra.uni 	$L__BB31_1;
$L__BB31_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd16, [fast_sum_f64_param_2];
	shl.b64 	%rd22, %rd16, 3;
	add.s64 	%rd4, %rd1, %rd22;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd9, 0d0000000000000000;
	setp.eq.b64 	%p2, %rd16, 0;
$L__BB31_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB31_4 Depth 2
	mov.b64 	%rd49, 0;
	@%p2 bra 	$L__BB31_11;
	bra.uni 	$L__BB31_3;
$L__BB31_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB31_2 Depth=1
	and.b64 	%rd47, %rd45, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd46, 0;
	mov.b32 	%r9, 1;
$L__BB31_4:        // %bb2.i.i
        //   Parent Loop BB31_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd25, %rd46;
	add.s64 	%rd26, %rd16, %rd25;
	and.b64 	%rd10, %rd26, 4294967295;
	shl.b64 	%rd27, %rd10, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b64 	%rd11, [%rd28];
	setp.eq.b64 	%p3, %rd11, 0;
	@%p3 bra 	$L__BB31_9;
	bra.uni 	$L__BB31_5;
$L__BB31_5:        // %bb4.i.i
        //   in Loop: Header=BB31_4 Depth=2
	or.b64 	%rd29, %rd47, %rd11;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB31_7;
	bra.uni 	$L__BB31_6;
$L__BB31_6:        //   in Loop: Header=BB31_4 Depth=2
	cvt.u32.u64 	%r4, %rd11;
	cvt.u32.u64 	%r5, %rd47;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd48, %r6;
	bra.uni 	$L__BB31_8;
$L__BB31_7:        //   in Loop: Header=BB31_4 Depth=2
	div.u64 	%rd48, %rd47, %rd11;
$L__BB31_8:        // %bb4.i.i.split
        //   in Loop: Header=BB31_4 Depth=2
	mul.lo.s64 	%rd31, %rd48, %rd11;
	sub.s64 	%rd32, %rd47, %rd31;
	add.s64 	%rd33, %rd4, %rd27;
	ld.global.b64 	%rd34, [%rd33];
	mul.lo.s64 	%rd35, %rd34, %rd32;
	cvt.u32.u64 	%r7, %rd35;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd46, %r9;
	setp.gt.u64 	%p5, %rd16, %rd46;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd47, %rd48;
	@%p5 bra 	$L__BB31_4;
	bra.uni 	$L__BB31_10;
$L__BB31_9:        // %bb8.i.i
	trap;
$L__BB31_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB31_2 Depth=1
	cvt.u64.u32 	%rd49, %r10;
$L__BB31_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB31_2 Depth=1
	shl.b64 	%rd36, %rd49, 3;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b64 	%rd12, [%rd37];
	setp.num.f64 	%p6, %rd12, %rd12;
	setp.num.f64 	%p7, %rd9, %rd9;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB31_13;
	bra.uni 	$L__BB31_12;
$L__BB31_12:        // %bb2.i
        //   in Loop: Header=BB31_2 Depth=1
	or.b64 	%rd9, %rd9, 2251799813685248;
	bra.uni 	$L__BB31_14;
$L__BB31_13:        // %bb3.i
        //   in Loop: Header=BB31_2 Depth=1
	add.f64 	%rd9, %rd9, %rd12;
$L__BB31_14:        // %_RNCNvNtCsadWKbe8IPF_13candle_reduce7kernels61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_f640B5_.exit
        //   in Loop: Header=BB31_2 Depth=1
	add.s64 	%rd45, %rd45, %rd7;
	setp.lt.u64 	%p9, %rd45, %rd8;
	@%p9 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_15;
$L__BB31_15:        // %bb8.i
	shl.b64 	%rd38, %rd5, 3;
	mov.b64 	%rd39, __shared_mem_0;
	add.s64 	%rd13, %rd39, %rd38;
	st.shared.b64 	[%rd13], %rd9;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p10, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p10 bra 	$L__BB31_23;
	bra.uni 	$L__BB31_16;
$L__BB31_16:        // %bb11.i.preheader
$L__BB31_17:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p11, %r8, %r11;
	@%p11 bra 	$L__BB31_22;
	bra.uni 	$L__BB31_18;
$L__BB31_18:        // %bb13.i
        //   in Loop: Header=BB31_17 Depth=1
	ld.shared.b64 	%rd40, [%rd13];
	mul.wide.s32 	%rd41, %r11, 8;
	add.s64 	%rd42, %rd13, %rd41;
	ld.shared.b64 	%rd14, [%rd42];
	setp.num.f64 	%p12, %rd14, %rd14;
	setp.num.f64 	%p13, %rd40, %rd40;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB31_20;
	bra.uni 	$L__BB31_19;
$L__BB31_19:        // %bb2.i6
        //   in Loop: Header=BB31_17 Depth=1
	or.b64 	%rd50, %rd40, 2251799813685248;
	bra.uni 	$L__BB31_21;
$L__BB31_20:        // %bb3.i12
        //   in Loop: Header=BB31_17 Depth=1
	add.f64 	%rd50, %rd40, %rd14;
$L__BB31_21:        // %_RNCNvNtCsadWKbe8IPF_13candle_reduce7kernels61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_f640B5_.exit14
        //   in Loop: Header=BB31_17 Depth=1
	st.shared.b64 	[%rd13], %rd50;
$L__BB31_22:        // %bb16.i
        //   in Loop: Header=BB31_17 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p15, %r11, 0;
	@%p15 bra 	$L__BB31_17;
	bra.uni 	$L__BB31_23;
$L__BB31_23:        // %bb17.i
	setp.ne.b32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB31_25;
	bra.uni 	$L__BB31_24;
$L__BB31_24:        // %bb18.i
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd15, %rd3, %rd43;
	ld.shared.b64 	%rd44, [__shared_mem_0];
	st.global.b64 	[%rd15], %rd44;
$L__BB31_25:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducedNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_f640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_i64        // -- Begin function fast_sum_i64
.visible .entry fast_sum_i64(
	.param .u64 fast_sum_i64_param_0,
	.param .u64 fast_sum_i64_param_1,
	.param .u64 fast_sum_i64_param_2,
	.param .u64 .ptr .align 1 fast_sum_i64_param_3,
	.param .u64 .ptr .align 1 fast_sum_i64_param_4,
	.param .u64 .ptr .align 1 fast_sum_i64_param_5
)        // @fast_sum_i64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_sum_i64_param_0];
	ld.param.b64 	%rd16, [fast_sum_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_sum_i64_param_1];
	ld.param.b64 	%rd18, [fast_sum_i64_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_sum_i64_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd46, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd46, %rd8;
	mov.b64 	%rd47, 0;
	@%p1 bra 	$L__BB32_12;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_sum_i64_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b64 	%rd23, 0;
	setp.eq.b64 	%p2, %rd14, 0;
	mov.b64 	%rd47, %rd23;
$L__BB32_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB32_4 Depth 2
	mov.b64 	%rd51, %rd23;
	@%p2 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_3;
$L__BB32_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB32_2 Depth=1
	and.b64 	%rd49, %rd46, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd48, 0;
	mov.b32 	%r9, 1;
$L__BB32_4:        // %bb2.i.i
        //   Parent Loop BB32_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd24, %rd48;
	add.s64 	%rd25, %rd14, %rd24;
	and.b64 	%rd9, %rd25, 4294967295;
	shl.b64 	%rd26, %rd9, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b64 	%rd10, [%rd27];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB32_9;
	bra.uni 	$L__BB32_5;
$L__BB32_5:        // %bb4.i.i
        //   in Loop: Header=BB32_4 Depth=2
	or.b64 	%rd28, %rd49, %rd10;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB32_7;
	bra.uni 	$L__BB32_6;
$L__BB32_6:        //   in Loop: Header=BB32_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd49;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd50, %r6;
	bra.uni 	$L__BB32_8;
$L__BB32_7:        //   in Loop: Header=BB32_4 Depth=2
	div.u64 	%rd50, %rd49, %rd10;
$L__BB32_8:        // %bb4.i.i.split
        //   in Loop: Header=BB32_4 Depth=2
	mul.lo.s64 	%rd30, %rd50, %rd10;
	sub.s64 	%rd31, %rd49, %rd30;
	add.s64 	%rd32, %rd4, %rd26;
	ld.global.b64 	%rd33, [%rd32];
	mul.lo.s64 	%rd34, %rd33, %rd31;
	cvt.u32.u64 	%r7, %rd34;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd48, %r9;
	setp.gt.u64 	%p5, %rd14, %rd48;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd49, %rd50;
	@%p5 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_10;
$L__BB32_9:        // %bb8.i.i
	trap;
$L__BB32_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB32_2 Depth=1
	cvt.u64.u32 	%rd51, %r10;
$L__BB32_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB32_2 Depth=1
	shl.b64 	%rd35, %rd51, 3;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd37, [%rd36];
	add.s64 	%rd47, %rd37, %rd47;
	add.s64 	%rd46, %rd46, %rd7;
	setp.lt.u64 	%p6, %rd46, %rd8;
	@%p6 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_12;
$L__BB32_12:        // %bb8.i
	shl.b64 	%rd38, %rd5, 3;
	mov.b64 	%rd39, __shared_mem_0;
	add.s64 	%rd11, %rd39, %rd38;
	st.shared.b64 	[%rd11], %rd47;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB32_17;
	bra.uni 	$L__BB32_13;
$L__BB32_13:        // %bb11.i.preheader
$L__BB32_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB32_16;
	bra.uni 	$L__BB32_15;
$L__BB32_15:        // %bb13.i
        //   in Loop: Header=BB32_14 Depth=1
	mul.wide.s32 	%rd40, %r11, 8;
	add.s64 	%rd12, %rd11, %rd40;
	ld.shared.b64 	%rd41, [%rd11];
	ld.shared.b64 	%rd42, [%rd12];
	add.s64 	%rd43, %rd42, %rd41;
	st.shared.b64 	[%rd11], %rd43;
$L__BB32_16:        // %bb16.i
        //   in Loop: Header=BB32_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB32_14;
	bra.uni 	$L__BB32_17;
$L__BB32_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB32_19;
	bra.uni 	$L__BB32_18;
$L__BB32_18:        // %bb18.i
	shl.b64 	%rd44, %rd6, 3;
	add.s64 	%rd13, %rd3, %rd44;
	ld.shared.b64 	%rd45, [__shared_mem_0];
	st.global.b64 	[%rd13], %rd45;
$L__BB32_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducexNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_i640EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_u32        // -- Begin function fast_sum_u32
.visible .entry fast_sum_u32(
	.param .u64 fast_sum_u32_param_0,
	.param .u64 fast_sum_u32_param_1,
	.param .u64 fast_sum_u32_param_2,
	.param .u64 .ptr .align 1 fast_sum_u32_param_3,
	.param .u64 .ptr .align 1 fast_sum_u32_param_4,
	.param .u64 .ptr .align 1 fast_sum_u32_param_5
)        // @fast_sum_u32
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_sum_u32_param_0];
	ld.param.b64 	%rd16, [fast_sum_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_sum_u32_param_1];
	ld.param.b64 	%rd18, [fast_sum_u32_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_sum_u32_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd40, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd40, %rd8;
	mov.b32 	%r14, 0;
	@%p1 bra 	$L__BB33_12;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_sum_u32_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b32 	%r14, 0;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB33_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB33_4 Depth 2
	mov.b64 	%rd44, 0;
	@%p2 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_3;
$L__BB33_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB33_2 Depth=1
	and.b64 	%rd42, %rd40, 4294967295;
	mov.b32 	%r16, 0;
	mov.b64 	%rd41, 0;
	mov.b32 	%r15, 1;
$L__BB33_4:        // %bb2.i.i
        //   Parent Loop BB33_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd41;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB33_9;
	bra.uni 	$L__BB33_5;
$L__BB33_5:        // %bb4.i.i
        //   in Loop: Header=BB33_4 Depth=2
	or.b64 	%rd27, %rd42, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB33_7;
	bra.uni 	$L__BB33_6;
$L__BB33_6:        //   in Loop: Header=BB33_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd42;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd43, %r6;
	bra.uni 	$L__BB33_8;
$L__BB33_7:        //   in Loop: Header=BB33_4 Depth=2
	div.u64 	%rd43, %rd42, %rd10;
$L__BB33_8:        // %bb4.i.i.split
        //   in Loop: Header=BB33_4 Depth=2
	mul.lo.s64 	%rd29, %rd43, %rd10;
	sub.s64 	%rd30, %rd42, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r16, %r16, %r7;
	cvt.u64.u32 	%rd41, %r15;
	setp.gt.u64 	%p5, %rd14, %rd41;
	add.s32 	%r15, %r15, 1;
	mov.b64 	%rd42, %rd43;
	@%p5 bra 	$L__BB33_4;
	bra.uni 	$L__BB33_10;
$L__BB33_9:        // %bb8.i.i
	trap;
$L__BB33_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB33_2 Depth=1
	cvt.u64.u32 	%rd44, %r16;
$L__BB33_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB33_2 Depth=1
	shl.b64 	%rd34, %rd44, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b32 	%r8, [%rd35];
	add.s32 	%r14, %r8, %r14;
	add.s64 	%rd40, %rd40, %rd7;
	setp.lt.u64 	%p6, %rd40, %rd8;
	@%p6 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_12;
$L__BB33_12:        // %bb8.i
	shl.b64 	%rd36, %rd5, 2;
	mov.b64 	%rd37, __shared_mem_0;
	add.s64 	%rd11, %rd37, %rd36;
	st.shared.b32 	[%rd11], %r14;
	shr.u32 	%r17, %r3, 1;
	setp.eq.b32 	%p7, %r17, 0;
	cvt.u32.u64 	%r13, %rd5;
	@%p7 bra 	$L__BB33_17;
	bra.uni 	$L__BB33_13;
$L__BB33_13:        // %bb11.i.preheader
$L__BB33_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r13, %r17;
	@%p8 bra 	$L__BB33_16;
	bra.uni 	$L__BB33_15;
$L__BB33_15:        // %bb13.i
        //   in Loop: Header=BB33_14 Depth=1
	mul.wide.s32 	%rd38, %r17, 4;
	add.s64 	%rd12, %rd11, %rd38;
	ld.shared.b32 	%r9, [%rd11];
	ld.shared.b32 	%r10, [%rd12];
	add.s32 	%r11, %r10, %r9;
	st.shared.b32 	[%rd11], %r11;
$L__BB33_16:        // %bb16.i
        //   in Loop: Header=BB33_14 Depth=1
	shr.u32 	%r17, %r17, 1;
	setp.ne.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB33_14;
	bra.uni 	$L__BB33_17;
$L__BB33_17:        // %bb17.i
	setp.ne.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB33_19;
	bra.uni 	$L__BB33_18;
$L__BB33_18:        // %bb18.i
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd13, %rd3, %rd39;
	ld.shared.b32 	%r12, [__shared_mem_0];
	st.global.b32 	[%rd13], %r12;
$L__BB33_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducemNCNvB2_61cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_u320EB4_.exit
	ret;
        // -- End function
}
	// .globl	fast_sum_u8        // -- Begin function fast_sum_u8
.visible .entry fast_sum_u8(
	.param .u64 fast_sum_u8_param_0,
	.param .u64 fast_sum_u8_param_1,
	.param .u64 fast_sum_u8_param_2,
	.param .u64 .ptr .align 1 fast_sum_u8_param_3,
	.param .u64 .ptr .align 1 fast_sum_u8_param_4,
	.param .u64 .ptr .align 1 fast_sum_u8_param_5
)        // @fast_sum_u8
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [fast_sum_u8_param_0];
	ld.param.b64 	%rd16, [fast_sum_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [fast_sum_u8_param_1];
	ld.param.b64 	%rd18, [fast_sum_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [fast_sum_u8_param_5];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd21, %rd17, %rd6;
	add.s64 	%rd22, %rd21, %rd17;
	min.u64 	%rd8, %rd15, %rd22;
	add.s64 	%rd37, %rd21, %rd5;
	setp.ge.u64 	%p1, %rd37, %rd8;
	mov.b16 	%rs6, 0;
	@%p1 bra 	$L__BB34_12;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb5.i.lr.ph
	ld.param.b64 	%rd14, [fast_sum_u8_param_2];
	shl.b64 	%rd20, %rd14, 3;
	add.s64 	%rd4, %rd1, %rd20;
	cvt.u64.u32 	%rd7, %r3;
	mov.b16 	%rs6, 0;
	setp.eq.b64 	%p2, %rd14, 0;
$L__BB34_2:        // %bb5.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB34_4 Depth 2
	mov.b64 	%rd41, 0;
	@%p2 bra 	$L__BB34_11;
	bra.uni 	$L__BB34_3;
$L__BB34_3:        // %bb2.i.i.preheader
        //   in Loop: Header=BB34_2 Depth=1
	and.b64 	%rd39, %rd37, 4294967295;
	mov.b32 	%r10, 0;
	mov.b64 	%rd38, 0;
	mov.b32 	%r9, 1;
$L__BB34_4:        // %bb2.i.i
        //   Parent Loop BB34_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	not.b64 	%rd23, %rd38;
	add.s64 	%rd24, %rd14, %rd23;
	and.b64 	%rd9, %rd24, 4294967295;
	shl.b64 	%rd25, %rd9, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd10, [%rd26];
	setp.eq.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_5;
$L__BB34_5:        // %bb4.i.i
        //   in Loop: Header=BB34_4 Depth=2
	or.b64 	%rd27, %rd39, %rd10;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB34_7;
	bra.uni 	$L__BB34_6;
$L__BB34_6:        //   in Loop: Header=BB34_4 Depth=2
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd39;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd40, %r6;
	bra.uni 	$L__BB34_8;
$L__BB34_7:        //   in Loop: Header=BB34_4 Depth=2
	div.u64 	%rd40, %rd39, %rd10;
$L__BB34_8:        // %bb4.i.i.split
        //   in Loop: Header=BB34_4 Depth=2
	mul.lo.s64 	%rd29, %rd40, %rd10;
	sub.s64 	%rd30, %rd39, %rd29;
	add.s64 	%rd31, %rd4, %rd25;
	ld.global.b64 	%rd32, [%rd31];
	mul.lo.s64 	%rd33, %rd32, %rd30;
	cvt.u32.u64 	%r7, %rd33;
	add.s32 	%r10, %r10, %r7;
	cvt.u64.u32 	%rd38, %r9;
	setp.gt.u64 	%p5, %rd14, %rd38;
	add.s32 	%r9, %r9, 1;
	mov.b64 	%rd39, %rd40;
	@%p5 bra 	$L__BB34_4;
	bra.uni 	$L__BB34_10;
$L__BB34_9:        // %bb8.i.i
	trap;
$L__BB34_10:        // %candle_reduce__kernels__get_strided_index.exit.i.loopexit
        //   in Loop: Header=BB34_2 Depth=1
	cvt.u64.u32 	%rd41, %r10;
$L__BB34_11:        // %candle_reduce__kernels__get_strided_index.exit.i
        //   in Loop: Header=BB34_2 Depth=1
	add.s64 	%rd34, %rd2, %rd41;
	ld.global.b8 	%rs1, [%rd34];
	add.s16 	%rs6, %rs1, %rs6;
	add.s64 	%rd37, %rd37, %rd7;
	setp.lt.u64 	%p6, %rd37, %rd8;
	@%p6 bra 	$L__BB34_2;
	bra.uni 	$L__BB34_12;
$L__BB34_12:        // %bb8.i
	mov.b64 	%rd35, __shared_mem_0;
	add.s64 	%rd11, %rd35, %rd5;
	st.shared.b8 	[%rd11], %rs6;
	shr.u32 	%r11, %r3, 1;
	setp.eq.b32 	%p7, %r11, 0;
	cvt.u32.u64 	%r8, %rd5;
	@%p7 bra 	$L__BB34_17;
	bra.uni 	$L__BB34_13;
$L__BB34_13:        // %bb11.i.preheader
$L__BB34_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	bar.sync 	0;
	setp.ge.u32 	%p8, %r8, %r11;
	@%p8 bra 	$L__BB34_16;
	bra.uni 	$L__BB34_15;
$L__BB34_15:        // %bb13.i
        //   in Loop: Header=BB34_14 Depth=1
	cvt.s64.s32 	%rd36, %r11;
	add.s64 	%rd12, %rd11, %rd36;
	ld.shared.b8 	%rs2, [%rd11];
	ld.shared.b8 	%rs3, [%rd12];
	add.s16 	%rs4, %rs3, %rs2;
	st.shared.b8 	[%rd11], %rs4;
$L__BB34_16:        // %bb16.i
        //   in Loop: Header=BB34_14 Depth=1
	shr.u32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB34_14;
	bra.uni 	$L__BB34_17;
$L__BB34_17:        // %bb17.i
	setp.ne.b32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB34_19;
	bra.uni 	$L__BB34_18;
$L__BB34_18:        // %bb18.i
	add.s64 	%rd13, %rd3, %rd6;
	ld.shared.b8 	%rs5, [__shared_mem_0];
	st.global.b8 	[%rd13], %rs5;
$L__BB34_19:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels11fast_reducehNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_fast_sum_u80EB4_.exit
	ret;
        // -- End function
}
	// .globl	layernorm_bf16        // -- Begin function layernorm_bf16
.visible .entry layernorm_bf16(
	.param .u64 .ptr .align 1 layernorm_bf16_param_0,
	.param .u64 .ptr .align 1 layernorm_bf16_param_1,
	.param .u64 .ptr .align 1 layernorm_bf16_param_2,
	.param .u64 .ptr .align 1 layernorm_bf16_param_3,
	.param .u32 layernorm_bf16_param_4,
	.param .u32 layernorm_bf16_param_5,
	.param .f32 layernorm_bf16_param_6
)        // @layernorm_bf16
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [layernorm_bf16_param_5];
	ld.param.b32 	%r5, [layernorm_bf16_param_4];
	ld.param.b64 	%rd6, [layernorm_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [layernorm_bf16_param_1];
	ld.param.b64 	%rd8, [layernorm_bf16_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [layernorm_bf16_param_3];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r5, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.b32 	%r101, 0f00000000;
	mov.b32 	%r100, %r101;
	@%p1 bra 	$L__BB35_2;
	bra.uni 	$L__BB35_1;
$L__BB35_1:        // %bb6.i.preheader
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r101, %r100;
	mov.b32 	%r102, %r1;
	bra.uni 	$L__BB35_3;
$L__BB35_2:        // %bb1.i26.i.preheader
	ld.param.b32 	%r7, [layernorm_bf16_param_6];
	shfl.sync.bfly.b32 	%r15, %r101, 16, 31, -1;
	add.rn.f32 	%r16, %r101, %r15;
	shfl.sync.bfly.b32 	%r17, %r100, 16, 31, -1;
	add.rn.f32 	%r18, %r100, %r17;
	shfl.sync.bfly.b32 	%r19, %r16, 8, 31, -1;
	add.rn.f32 	%r20, %r16, %r19;
	shfl.sync.bfly.b32 	%r21, %r18, 8, 31, -1;
	add.rn.f32 	%r22, %r18, %r21;
	shfl.sync.bfly.b32 	%r23, %r20, 4, 31, -1;
	add.rn.f32 	%r24, %r20, %r23;
	shfl.sync.bfly.b32 	%r25, %r22, 4, 31, -1;
	add.rn.f32 	%r26, %r22, %r25;
	shfl.sync.bfly.b32 	%r27, %r24, 2, 31, -1;
	add.rn.f32 	%r28, %r24, %r27;
	shfl.sync.bfly.b32 	%r29, %r26, 2, 31, -1;
	add.rn.f32 	%r30, %r26, %r29;
	shfl.sync.bfly.b32 	%r31, %r28, 1, 31, -1;
	add.rn.f32 	%r103, %r28, %r31;
	shfl.sync.bfly.b32 	%r32, %r30, 1, 31, -1;
	add.rn.f32 	%r104, %r30, %r32;
	setp.lt.s32 	%p3, %r6, 33;
	@%p3 bra 	$L__BB35_7;
	bra.uni 	$L__BB35_4;
$L__BB35_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r12, %r2, %r102;
	mul.wide.s32 	%rd10, %r12, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b16 	%r13, [%rd11];
	shl.b32 	%r14, %r13, 16;
	add.rn.f32 	%r101, %r101, %r14;
	fma.rn.f32 	%r100, %r14, %r14, %r100;
	add.s32 	%r102, %r102, %r6;
	setp.lt.s32 	%p2, %r102, %r5;
	@%p2 bra 	$L__BB35_3;
	bra.uni 	$L__BB35_2;
$L__BB35_4:        // %bb12.i
	mov.u32 	%r33, %tid.x;
	and.b32 	%r3, %r33, 31;
	setp.ne.b32 	%p4, %r3, 0;
	mov.b64 	%rd13, __shared_mem_0;
	@%p4 bra 	$L__BB35_6;
	bra.uni 	$L__BB35_5;
$L__BB35_5:        // %bb15.i
	shr.u32 	%r34, %r33, 4;
	mul.wide.u32 	%rd12, %r34, 4;
	add.s64 	%rd5, %rd13, %rd12;
	st.shared.b32 	[%rd5], %r103;
	st.shared.b32 	[%rd5+4], %r104;
$L__BB35_6:        // %bb16.i
	bar.sync 	0;
	shl.b32 	%r35, %r3, 1;
	mul.wide.u32 	%rd14, %r35, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.shared.b32 	%r36, [%rd15];
	ld.shared.b32 	%r37, [%rd15+4];
	shfl.sync.bfly.b32 	%r38, %r36, 16, 31, -1;
	add.rn.f32 	%r39, %r36, %r38;
	shfl.sync.bfly.b32 	%r40, %r37, 16, 31, -1;
	add.rn.f32 	%r41, %r37, %r40;
	shfl.sync.bfly.b32 	%r42, %r39, 8, 31, -1;
	add.rn.f32 	%r43, %r39, %r42;
	shfl.sync.bfly.b32 	%r44, %r41, 8, 31, -1;
	add.rn.f32 	%r45, %r41, %r44;
	shfl.sync.bfly.b32 	%r46, %r43, 4, 31, -1;
	add.rn.f32 	%r47, %r43, %r46;
	shfl.sync.bfly.b32 	%r48, %r45, 4, 31, -1;
	add.rn.f32 	%r49, %r45, %r48;
	shfl.sync.bfly.b32 	%r50, %r47, 2, 31, -1;
	add.rn.f32 	%r51, %r47, %r50;
	shfl.sync.bfly.b32 	%r52, %r49, 2, 31, -1;
	add.rn.f32 	%r53, %r49, %r52;
	shfl.sync.bfly.b32 	%r54, %r51, 1, 31, -1;
	add.rn.f32 	%r103, %r51, %r54;
	shfl.sync.bfly.b32 	%r55, %r53, 1, 31, -1;
	add.rn.f32 	%r104, %r53, %r55;
$L__BB35_7:        // %bb19.i
	cvt.rn.f32.s32 	%r58, %r5;
	div.rn.f32 	%r59, %r103, %r58;
	neg.f32 	%r4, %r59;
	div.rn.f32 	%r60, %r104, %r58;
	fma.rn.f32 	%r61, %r4, %r59, %r60;
	add.rn.f32 	%r57, %r61, %r7;
	// begin inline asm
	rsqrt.approx.f32 %r56, %r57;
	// end inline asm
	mov.b64 	%rd16, 0;
	cvta.to.global.u64 	%rd17, %rd16;
	setp.ne.b64 	%p5, %rd2, %rd17;
	setp.ne.b64 	%p6, %rd3, %rd17;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB35_11;
	bra.uni 	$L__BB35_8;
$L__BB35_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB35_22;
	bra.uni 	$L__BB35_9;
$L__BB35_9:        // %bb27.i.preheader
$L__BB35_10:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r65, %r2, %r1;
	mul.wide.s32 	%rd18, %r65, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b16 	%r66, [%rd19];
	shl.b32 	%r67, %r66, 16;
	add.rn.f32 	%r68, %r67, %r4;
	mul.rn.f32 	%r63, %r56, %r68;
	mov.b32 	%r64, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r62, %r64, %r63;
	// end inline asm
	add.s64 	%rd20, %rd4, %rd18;
	st.global.b16 	[%rd20], %r62;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p8, %r1, %r5;
	@%p8 bra 	$L__BB35_10;
	bra.uni 	$L__BB35_22;
$L__BB35_11:        // %bb31.i
	cvta.to.global.u64 	%rd21, %rd16;
	setp.ne.b64 	%p9, %rd2, %rd21;
	@%p9 bra 	$L__BB35_15;
	bra.uni 	$L__BB35_12;
$L__BB35_12:        // %bb32.i.preheader
	@%p1 bra 	$L__BB35_22;
	bra.uni 	$L__BB35_13;
$L__BB35_13:        // %bb33.i.preheader
$L__BB35_14:        // %bb33.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd35, %r1, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b16 	%r94, [%rd36];
	shl.b32 	%r95, %r94, 16;
	add.s32 	%r96, %r2, %r1;
	mul.wide.s32 	%rd37, %r96, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b16 	%r97, [%rd38];
	shl.b32 	%r98, %r97, 16;
	add.rn.f32 	%r99, %r98, %r4;
	fma.rn.f32 	%r92, %r56, %r99, %r95;
	mov.b32 	%r93, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r91, %r93, %r92;
	// end inline asm
	add.s64 	%rd39, %rd4, %rd37;
	st.global.b16 	[%rd39], %r91;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p13, %r1, %r5;
	@%p13 bra 	$L__BB35_14;
	bra.uni 	$L__BB35_22;
$L__BB35_15:        // %bb40.i
	mov.b64 	%rd22, 0;
	cvta.to.global.u64 	%rd23, %rd22;
	setp.ne.b64 	%p10, %rd3, %rd23;
	@%p10 bra 	$L__BB35_18;
	bra.uni 	$L__BB35_16;
$L__BB35_16:        // %bb41.i.preheader
	@%p1 bra 	$L__BB35_22;
// %bb.17:
	bra.uni 	$L__BB35_20;
$L__BB35_18:        // %bb48.i.preheader
	@%p1 bra 	$L__BB35_22;
// %bb.19:
	bra.uni 	$L__BB35_21;
$L__BB35_20:        // %bb42.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd24, %r1, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b16 	%r72, [%rd25];
	shl.b32 	%r73, %r72, 16;
	add.s32 	%r74, %r2, %r1;
	mul.wide.s32 	%rd26, %r74, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b16 	%r75, [%rd27];
	shl.b32 	%r76, %r75, 16;
	add.rn.f32 	%r77, %r76, %r4;
	mul.rn.f32 	%r78, %r56, %r77;
	mul.rn.f32 	%r70, %r73, %r78;
	mov.b32 	%r71, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r69, %r71, %r70;
	// end inline asm
	add.s64 	%rd28, %rd4, %rd26;
	st.global.b16 	[%rd28], %r69;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p11, %r1, %r5;
	@%p11 bra 	$L__BB35_20;
	bra.uni 	$L__BB35_22;
$L__BB35_21:        // %bb49.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r1, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.b16 	%r82, [%rd30];
	shl.b32 	%r83, %r82, 16;
	add.s64 	%rd31, %rd3, %rd29;
	ld.global.b16 	%r84, [%rd31];
	shl.b32 	%r85, %r84, 16;
	add.s32 	%r86, %r2, %r1;
	mul.wide.s32 	%rd32, %r86, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.b16 	%r87, [%rd33];
	shl.b32 	%r88, %r87, 16;
	add.rn.f32 	%r89, %r88, %r4;
	mul.rn.f32 	%r90, %r56, %r89;
	fma.rn.f32 	%r80, %r83, %r90, %r85;
	mov.b32 	%r81, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r79, %r81, %r80;
	// end inline asm
	add.s64 	%rd34, %rd4, %rd32;
	st.global.b16 	[%rd34], %r79;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p12, %r1, %r5;
	@%p12 bra 	$L__BB35_21;
	bra.uni 	$L__BB35_22;
$L__BB35_22:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels9layernormtNvB2_4bf2fNvB2_4f2bfEB4_.exit
	ret;
        // -- End function
}
	// .globl	layernorm_f16        // -- Begin function layernorm_f16
.visible .entry layernorm_f16(
	.param .u64 .ptr .align 1 layernorm_f16_param_0,
	.param .u64 .ptr .align 1 layernorm_f16_param_1,
	.param .u64 .ptr .align 1 layernorm_f16_param_2,
	.param .u64 .ptr .align 1 layernorm_f16_param_3,
	.param .u32 layernorm_f16_param_4,
	.param .u32 layernorm_f16_param_5,
	.param .f32 layernorm_f16_param_6
)        // @layernorm_f16
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [layernorm_f16_param_5];
	ld.param.b32 	%r5, [layernorm_f16_param_4];
	ld.param.b64 	%rd6, [layernorm_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [layernorm_f16_param_1];
	ld.param.b64 	%rd8, [layernorm_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [layernorm_f16_param_3];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r5, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.b32 	%r87, 0f00000000;
	mov.b32 	%r86, %r87;
	@%p1 bra 	$L__BB36_2;
	bra.uni 	$L__BB36_1;
$L__BB36_1:        // %bb6.i.preheader
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r87, %r86;
	mov.b32 	%r88, %r1;
	bra.uni 	$L__BB36_3;
$L__BB36_2:        // %bb1.i20.i.preheader
	ld.param.b32 	%r7, [layernorm_f16_param_6];
	shfl.sync.bfly.b32 	%r13, %r87, 16, 31, -1;
	add.rn.f32 	%r14, %r87, %r13;
	shfl.sync.bfly.b32 	%r15, %r86, 16, 31, -1;
	add.rn.f32 	%r16, %r86, %r15;
	shfl.sync.bfly.b32 	%r17, %r14, 8, 31, -1;
	add.rn.f32 	%r18, %r14, %r17;
	shfl.sync.bfly.b32 	%r19, %r16, 8, 31, -1;
	add.rn.f32 	%r20, %r16, %r19;
	shfl.sync.bfly.b32 	%r21, %r18, 4, 31, -1;
	add.rn.f32 	%r22, %r18, %r21;
	shfl.sync.bfly.b32 	%r23, %r20, 4, 31, -1;
	add.rn.f32 	%r24, %r20, %r23;
	shfl.sync.bfly.b32 	%r25, %r22, 2, 31, -1;
	add.rn.f32 	%r26, %r22, %r25;
	shfl.sync.bfly.b32 	%r27, %r24, 2, 31, -1;
	add.rn.f32 	%r28, %r24, %r27;
	shfl.sync.bfly.b32 	%r29, %r26, 1, 31, -1;
	add.rn.f32 	%r89, %r26, %r29;
	shfl.sync.bfly.b32 	%r30, %r28, 1, 31, -1;
	add.rn.f32 	%r90, %r28, %r30;
	setp.lt.s32 	%p3, %r6, 33;
	@%p3 bra 	$L__BB36_7;
	bra.uni 	$L__BB36_4;
$L__BB36_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r12, %r2, %r88;
	mul.wide.s32 	%rd10, %r12, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b16 	%rs1, [%rd11];
	add.rn.f32.f16 	%r87, %rs1, %r87;
	fma.rn.f32.f16 	%r86, %rs1, %rs1, %r86;
	add.s32 	%r88, %r88, %r6;
	setp.lt.s32 	%p2, %r88, %r5;
	@%p2 bra 	$L__BB36_3;
	bra.uni 	$L__BB36_2;
$L__BB36_4:        // %bb12.i
	mov.u32 	%r31, %tid.x;
	and.b32 	%r3, %r31, 31;
	setp.ne.b32 	%p4, %r3, 0;
	mov.b64 	%rd13, __shared_mem_0;
	@%p4 bra 	$L__BB36_6;
	bra.uni 	$L__BB36_5;
$L__BB36_5:        // %bb15.i
	shr.u32 	%r32, %r31, 4;
	mul.wide.u32 	%rd12, %r32, 4;
	add.s64 	%rd5, %rd13, %rd12;
	st.shared.b32 	[%rd5], %r89;
	st.shared.b32 	[%rd5+4], %r90;
$L__BB36_6:        // %bb16.i
	bar.sync 	0;
	shl.b32 	%r33, %r3, 1;
	mul.wide.u32 	%rd14, %r33, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.shared.b32 	%r34, [%rd15];
	ld.shared.b32 	%r35, [%rd15+4];
	shfl.sync.bfly.b32 	%r36, %r34, 16, 31, -1;
	add.rn.f32 	%r37, %r34, %r36;
	shfl.sync.bfly.b32 	%r38, %r35, 16, 31, -1;
	add.rn.f32 	%r39, %r35, %r38;
	shfl.sync.bfly.b32 	%r40, %r37, 8, 31, -1;
	add.rn.f32 	%r41, %r37, %r40;
	shfl.sync.bfly.b32 	%r42, %r39, 8, 31, -1;
	add.rn.f32 	%r43, %r39, %r42;
	shfl.sync.bfly.b32 	%r44, %r41, 4, 31, -1;
	add.rn.f32 	%r45, %r41, %r44;
	shfl.sync.bfly.b32 	%r46, %r43, 4, 31, -1;
	add.rn.f32 	%r47, %r43, %r46;
	shfl.sync.bfly.b32 	%r48, %r45, 2, 31, -1;
	add.rn.f32 	%r49, %r45, %r48;
	shfl.sync.bfly.b32 	%r50, %r47, 2, 31, -1;
	add.rn.f32 	%r51, %r47, %r50;
	shfl.sync.bfly.b32 	%r52, %r49, 1, 31, -1;
	add.rn.f32 	%r89, %r49, %r52;
	shfl.sync.bfly.b32 	%r53, %r51, 1, 31, -1;
	add.rn.f32 	%r90, %r51, %r53;
$L__BB36_7:        // %bb19.i
	cvt.rn.f32.s32 	%r56, %r5;
	div.rn.f32 	%r57, %r89, %r56;
	neg.f32 	%r4, %r57;
	div.rn.f32 	%r58, %r90, %r56;
	fma.rn.f32 	%r59, %r4, %r57, %r58;
	add.rn.f32 	%r55, %r59, %r7;
	// begin inline asm
	rsqrt.approx.f32 %r54, %r55;
	// end inline asm
	mov.b64 	%rd16, 0;
	cvta.to.global.u64 	%rd17, %rd16;
	setp.ne.b64 	%p5, %rd2, %rd17;
	setp.ne.b64 	%p6, %rd3, %rd17;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB36_11;
	bra.uni 	$L__BB36_8;
$L__BB36_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB36_22;
	bra.uni 	$L__BB36_9;
$L__BB36_9:        // %bb27.i.preheader
$L__BB36_10:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r63, %r2, %r1;
	mul.wide.s32 	%rd18, %r63, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b16 	%rs2, [%rd19];
	add.rn.f32.f16 	%r64, %rs2, %r4;
	mul.rn.f32 	%r61, %r54, %r64;
	mov.b32 	%r62, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r60, %r62, %r61;
	// end inline asm
	add.s64 	%rd20, %rd4, %rd18;
	st.global.b16 	[%rd20], %r60;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p8, %r1, %r5;
	@%p8 bra 	$L__BB36_10;
	bra.uni 	$L__BB36_22;
$L__BB36_11:        // %bb31.i
	cvta.to.global.u64 	%rd21, %rd16;
	setp.ne.b64 	%p9, %rd2, %rd21;
	@%p9 bra 	$L__BB36_15;
	bra.uni 	$L__BB36_12;
$L__BB36_12:        // %bb32.i.preheader
	@%p1 bra 	$L__BB36_22;
	bra.uni 	$L__BB36_13;
$L__BB36_13:        // %bb33.i.preheader
$L__BB36_14:        // %bb33.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd35, %r1, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b16 	%rs8, [%rd36];
	cvt.f32.f16 	%r83, %rs8;
	add.s32 	%r84, %r2, %r1;
	mul.wide.s32 	%rd37, %r84, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b16 	%rs9, [%rd38];
	add.rn.f32.f16 	%r85, %rs9, %r4;
	fma.rn.f32 	%r81, %r54, %r85, %r83;
	mov.b32 	%r82, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r80, %r82, %r81;
	// end inline asm
	add.s64 	%rd39, %rd4, %rd37;
	st.global.b16 	[%rd39], %r80;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p13, %r1, %r5;
	@%p13 bra 	$L__BB36_14;
	bra.uni 	$L__BB36_22;
$L__BB36_15:        // %bb40.i
	mov.b64 	%rd22, 0;
	cvta.to.global.u64 	%rd23, %rd22;
	setp.ne.b64 	%p10, %rd3, %rd23;
	@%p10 bra 	$L__BB36_18;
	bra.uni 	$L__BB36_16;
$L__BB36_16:        // %bb41.i.preheader
	@%p1 bra 	$L__BB36_22;
// %bb.17:
	bra.uni 	$L__BB36_20;
$L__BB36_18:        // %bb48.i.preheader
	@%p1 bra 	$L__BB36_22;
// %bb.19:
	bra.uni 	$L__BB36_21;
$L__BB36_20:        // %bb42.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd24, %r1, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b16 	%rs3, [%rd25];
	cvt.f32.f16 	%r68, %rs3;
	add.s32 	%r69, %r2, %r1;
	mul.wide.s32 	%rd26, %r69, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b16 	%rs4, [%rd27];
	add.rn.f32.f16 	%r70, %rs4, %r4;
	mul.rn.f32 	%r71, %r54, %r70;
	mul.rn.f32 	%r66, %r68, %r71;
	mov.b32 	%r67, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r65, %r67, %r66;
	// end inline asm
	add.s64 	%rd28, %rd4, %rd26;
	st.global.b16 	[%rd28], %r65;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p11, %r1, %r5;
	@%p11 bra 	$L__BB36_20;
	bra.uni 	$L__BB36_22;
$L__BB36_21:        // %bb49.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r1, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.b16 	%rs5, [%rd30];
	cvt.f32.f16 	%r75, %rs5;
	add.s64 	%rd31, %rd3, %rd29;
	ld.global.b16 	%rs6, [%rd31];
	cvt.f32.f16 	%r76, %rs6;
	add.s32 	%r77, %r2, %r1;
	mul.wide.s32 	%rd32, %r77, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.b16 	%rs7, [%rd33];
	add.rn.f32.f16 	%r78, %rs7, %r4;
	mul.rn.f32 	%r79, %r54, %r78;
	fma.rn.f32 	%r73, %r75, %r79, %r76;
	mov.b32 	%r74, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r72, %r74, %r73;
	// end inline asm
	add.s64 	%rd34, %rd4, %rd32;
	st.global.b16 	[%rd34], %r72;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p12, %r1, %r5;
	@%p12 bra 	$L__BB36_21;
	bra.uni 	$L__BB36_22;
$L__BB36_22:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels9layernormtNvB2_4hf2fNvB2_4f2hfEB4_.exit
	ret;
        // -- End function
}
	// .globl	layernorm_f32        // -- Begin function layernorm_f32
.visible .entry layernorm_f32(
	.param .u64 .ptr .align 1 layernorm_f32_param_0,
	.param .u64 .ptr .align 1 layernorm_f32_param_1,
	.param .u64 .ptr .align 1 layernorm_f32_param_2,
	.param .u64 .ptr .align 1 layernorm_f32_param_3,
	.param .u32 layernorm_f32_param_4,
	.param .u32 layernorm_f32_param_5,
	.param .f32 layernorm_f32_param_6
)        // @layernorm_f32
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [layernorm_f32_param_5];
	ld.param.b32 	%r5, [layernorm_f32_param_4];
	ld.param.b64 	%rd6, [layernorm_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [layernorm_f32_param_1];
	ld.param.b64 	%rd8, [layernorm_f32_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [layernorm_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r5, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.b32 	%r84, 0f00000000;
	mov.b32 	%r83, %r84;
	@%p1 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_1;
$L__BB37_1:        // %bb6.i.preheader
	mov.b32 	%r83, 0f00000000;
	mov.b32 	%r84, %r83;
	mov.b32 	%r85, %r1;
	bra.uni 	$L__BB37_3;
$L__BB37_2:        // %bb1.i2.i.preheader
	ld.param.b32 	%r7, [layernorm_f32_param_6];
	shfl.sync.bfly.b32 	%r14, %r84, 16, 31, -1;
	add.rn.f32 	%r15, %r84, %r14;
	shfl.sync.bfly.b32 	%r16, %r83, 16, 31, -1;
	add.rn.f32 	%r17, %r83, %r16;
	shfl.sync.bfly.b32 	%r18, %r15, 8, 31, -1;
	add.rn.f32 	%r19, %r15, %r18;
	shfl.sync.bfly.b32 	%r20, %r17, 8, 31, -1;
	add.rn.f32 	%r21, %r17, %r20;
	shfl.sync.bfly.b32 	%r22, %r19, 4, 31, -1;
	add.rn.f32 	%r23, %r19, %r22;
	shfl.sync.bfly.b32 	%r24, %r21, 4, 31, -1;
	add.rn.f32 	%r25, %r21, %r24;
	shfl.sync.bfly.b32 	%r26, %r23, 2, 31, -1;
	add.rn.f32 	%r27, %r23, %r26;
	shfl.sync.bfly.b32 	%r28, %r25, 2, 31, -1;
	add.rn.f32 	%r29, %r25, %r28;
	shfl.sync.bfly.b32 	%r30, %r27, 1, 31, -1;
	add.rn.f32 	%r86, %r27, %r30;
	shfl.sync.bfly.b32 	%r31, %r29, 1, 31, -1;
	add.rn.f32 	%r87, %r29, %r31;
	setp.lt.s32 	%p3, %r6, 33;
	@%p3 bra 	$L__BB37_7;
	bra.uni 	$L__BB37_4;
$L__BB37_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r12, %r2, %r85;
	mul.wide.s32 	%rd10, %r12, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b32 	%r13, [%rd11];
	add.rn.f32 	%r84, %r84, %r13;
	fma.rn.f32 	%r83, %r13, %r13, %r83;
	add.s32 	%r85, %r85, %r6;
	setp.lt.s32 	%p2, %r85, %r5;
	@%p2 bra 	$L__BB37_3;
	bra.uni 	$L__BB37_2;
$L__BB37_4:        // %bb12.i
	mov.u32 	%r32, %tid.x;
	and.b32 	%r3, %r32, 31;
	setp.ne.b32 	%p4, %r3, 0;
	mov.b64 	%rd13, __shared_mem_0;
	@%p4 bra 	$L__BB37_6;
	bra.uni 	$L__BB37_5;
$L__BB37_5:        // %bb15.i
	shr.u32 	%r33, %r32, 4;
	mul.wide.u32 	%rd12, %r33, 4;
	add.s64 	%rd5, %rd13, %rd12;
	st.shared.b32 	[%rd5], %r86;
	st.shared.b32 	[%rd5+4], %r87;
$L__BB37_6:        // %bb16.i
	bar.sync 	0;
	shl.b32 	%r34, %r3, 1;
	mul.wide.u32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.shared.b32 	%r35, [%rd15];
	ld.shared.b32 	%r36, [%rd15+4];
	shfl.sync.bfly.b32 	%r37, %r35, 16, 31, -1;
	add.rn.f32 	%r38, %r35, %r37;
	shfl.sync.bfly.b32 	%r39, %r36, 16, 31, -1;
	add.rn.f32 	%r40, %r36, %r39;
	shfl.sync.bfly.b32 	%r41, %r38, 8, 31, -1;
	add.rn.f32 	%r42, %r38, %r41;
	shfl.sync.bfly.b32 	%r43, %r40, 8, 31, -1;
	add.rn.f32 	%r44, %r40, %r43;
	shfl.sync.bfly.b32 	%r45, %r42, 4, 31, -1;
	add.rn.f32 	%r46, %r42, %r45;
	shfl.sync.bfly.b32 	%r47, %r44, 4, 31, -1;
	add.rn.f32 	%r48, %r44, %r47;
	shfl.sync.bfly.b32 	%r49, %r46, 2, 31, -1;
	add.rn.f32 	%r50, %r46, %r49;
	shfl.sync.bfly.b32 	%r51, %r48, 2, 31, -1;
	add.rn.f32 	%r52, %r48, %r51;
	shfl.sync.bfly.b32 	%r53, %r50, 1, 31, -1;
	add.rn.f32 	%r86, %r50, %r53;
	shfl.sync.bfly.b32 	%r54, %r52, 1, 31, -1;
	add.rn.f32 	%r87, %r52, %r54;
$L__BB37_7:        // %bb19.i
	cvt.rn.f32.s32 	%r57, %r5;
	div.rn.f32 	%r58, %r86, %r57;
	neg.f32 	%r4, %r58;
	div.rn.f32 	%r59, %r87, %r57;
	fma.rn.f32 	%r60, %r4, %r58, %r59;
	add.rn.f32 	%r56, %r60, %r7;
	// begin inline asm
	rsqrt.approx.f32 %r55, %r56;
	// end inline asm
	mov.b64 	%rd16, 0;
	cvta.to.global.u64 	%rd17, %rd16;
	setp.ne.b64 	%p5, %rd2, %rd17;
	setp.ne.b64 	%p6, %rd3, %rd17;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB37_11;
	bra.uni 	$L__BB37_8;
$L__BB37_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB37_22;
	bra.uni 	$L__BB37_9;
$L__BB37_9:        // %bb27.i.preheader
$L__BB37_10:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r61, %r2, %r1;
	mul.wide.s32 	%rd18, %r61, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b32 	%r62, [%rd19];
	add.rn.f32 	%r63, %r62, %r4;
	mul.rn.f32 	%r64, %r55, %r63;
	add.s64 	%rd20, %rd4, %rd18;
	st.global.b32 	[%rd20], %r64;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p8, %r1, %r5;
	@%p8 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_22;
$L__BB37_11:        // %bb31.i
	cvta.to.global.u64 	%rd21, %rd16;
	setp.ne.b64 	%p9, %rd2, %rd21;
	@%p9 bra 	$L__BB37_15;
	bra.uni 	$L__BB37_12;
$L__BB37_12:        // %bb32.i.preheader
	@%p1 bra 	$L__BB37_22;
	bra.uni 	$L__BB37_13;
$L__BB37_13:        // %bb33.i.preheader
$L__BB37_14:        // %bb33.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b32 	%r78, [%rd36];
	add.s32 	%r79, %r2, %r1;
	mul.wide.s32 	%rd37, %r79, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r80, [%rd38];
	add.rn.f32 	%r81, %r80, %r4;
	fma.rn.f32 	%r82, %r55, %r81, %r78;
	add.s64 	%rd39, %rd4, %rd37;
	st.global.b32 	[%rd39], %r82;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p13, %r1, %r5;
	@%p13 bra 	$L__BB37_14;
	bra.uni 	$L__BB37_22;
$L__BB37_15:        // %bb40.i
	mov.b64 	%rd22, 0;
	cvta.to.global.u64 	%rd23, %rd22;
	setp.ne.b64 	%p10, %rd3, %rd23;
	@%p10 bra 	$L__BB37_18;
	bra.uni 	$L__BB37_16;
$L__BB37_16:        // %bb41.i.preheader
	@%p1 bra 	$L__BB37_22;
// %bb.17:
	bra.uni 	$L__BB37_20;
$L__BB37_18:        // %bb48.i.preheader
	@%p1 bra 	$L__BB37_22;
// %bb.19:
	bra.uni 	$L__BB37_21;
$L__BB37_20:        // %bb42.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r65, [%rd25];
	add.s32 	%r66, %r2, %r1;
	mul.wide.s32 	%rd26, %r66, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b32 	%r67, [%rd27];
	add.rn.f32 	%r68, %r67, %r4;
	mul.rn.f32 	%r69, %r55, %r68;
	mul.rn.f32 	%r70, %r65, %r69;
	add.s64 	%rd28, %rd4, %rd26;
	st.global.b32 	[%rd28], %r70;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p11, %r1, %r5;
	@%p11 bra 	$L__BB37_20;
	bra.uni 	$L__BB37_22;
$L__BB37_21:        // %bb49.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.b32 	%r71, [%rd30];
	add.s64 	%rd31, %rd3, %rd29;
	ld.global.b32 	%r72, [%rd31];
	add.s32 	%r73, %r2, %r1;
	mul.wide.s32 	%rd32, %r73, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.b32 	%r74, [%rd33];
	add.rn.f32 	%r75, %r74, %r4;
	mul.rn.f32 	%r76, %r55, %r75;
	fma.rn.f32 	%r77, %r71, %r76, %r72;
	add.s64 	%rd34, %rd4, %rd32;
	st.global.b32 	[%rd34], %r77;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p12, %r1, %r5;
	@%p12 bra 	$L__BB37_21;
	bra.uni 	$L__BB37_22;
$L__BB37_22:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels9layernormfNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_layernorm_f320NCBR_s_0EB4_.exit
	ret;
        // -- End function
}
	// .globl	layernorm_f64        // -- Begin function layernorm_f64
.visible .entry layernorm_f64(
	.param .u64 .ptr .align 1 layernorm_f64_param_0,
	.param .u64 .ptr .align 1 layernorm_f64_param_1,
	.param .u64 .ptr .align 1 layernorm_f64_param_2,
	.param .u64 .ptr .align 1 layernorm_f64_param_3,
	.param .u32 layernorm_f64_param_4,
	.param .u32 layernorm_f64_param_5,
	.param .f32 layernorm_f64_param_6
)        // @layernorm_f64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<53>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [layernorm_f64_param_5];
	ld.param.b32 	%r5, [layernorm_f64_param_4];
	ld.param.b64 	%rd6, [layernorm_f64_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [layernorm_f64_param_1];
	ld.param.b64 	%rd8, [layernorm_f64_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [layernorm_f64_param_3];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r5, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.b32 	%r84, 0f00000000;
	mov.b32 	%r83, %r84;
	@%p1 bra 	$L__BB38_2;
	bra.uni 	$L__BB38_1;
$L__BB38_1:        // %bb6.i.preheader
	mov.b32 	%r83, 0f00000000;
	mov.b32 	%r84, %r83;
	mov.b32 	%r85, %r1;
	bra.uni 	$L__BB38_3;
$L__BB38_2:        // %bb1.i1.preheader
	ld.param.b32 	%r7, [layernorm_f64_param_6];
	shfl.sync.bfly.b32 	%r14, %r84, 16, 31, -1;
	add.rn.f32 	%r15, %r84, %r14;
	shfl.sync.bfly.b32 	%r16, %r83, 16, 31, -1;
	add.rn.f32 	%r17, %r83, %r16;
	shfl.sync.bfly.b32 	%r18, %r15, 8, 31, -1;
	add.rn.f32 	%r19, %r15, %r18;
	shfl.sync.bfly.b32 	%r20, %r17, 8, 31, -1;
	add.rn.f32 	%r21, %r17, %r20;
	shfl.sync.bfly.b32 	%r22, %r19, 4, 31, -1;
	add.rn.f32 	%r23, %r19, %r22;
	shfl.sync.bfly.b32 	%r24, %r21, 4, 31, -1;
	add.rn.f32 	%r25, %r21, %r24;
	shfl.sync.bfly.b32 	%r26, %r23, 2, 31, -1;
	add.rn.f32 	%r27, %r23, %r26;
	shfl.sync.bfly.b32 	%r28, %r25, 2, 31, -1;
	add.rn.f32 	%r29, %r25, %r28;
	shfl.sync.bfly.b32 	%r30, %r27, 1, 31, -1;
	add.rn.f32 	%r86, %r27, %r30;
	shfl.sync.bfly.b32 	%r31, %r29, 1, 31, -1;
	add.rn.f32 	%r87, %r29, %r31;
	setp.lt.s32 	%p3, %r6, 33;
	@%p3 bra 	$L__BB38_7;
	bra.uni 	$L__BB38_4;
$L__BB38_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r12, %r2, %r85;
	mul.wide.s32 	%rd10, %r12, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b64 	%rd12, [%rd11];
	cvt.rn.f32.f64 	%r13, %rd12;
	add.rn.f32 	%r84, %r84, %r13;
	fma.rn.f32 	%r83, %r13, %r13, %r83;
	add.s32 	%r85, %r85, %r6;
	setp.lt.s32 	%p2, %r85, %r5;
	@%p2 bra 	$L__BB38_3;
	bra.uni 	$L__BB38_2;
$L__BB38_4:        // %bb12.i
	mov.u32 	%r32, %tid.x;
	and.b32 	%r3, %r32, 31;
	setp.ne.b32 	%p4, %r3, 0;
	mov.b64 	%rd14, __shared_mem_0;
	@%p4 bra 	$L__BB38_6;
	bra.uni 	$L__BB38_5;
$L__BB38_5:        // %bb15.i
	shr.u32 	%r33, %r32, 4;
	mul.wide.u32 	%rd13, %r33, 4;
	add.s64 	%rd5, %rd14, %rd13;
	st.shared.b32 	[%rd5], %r86;
	st.shared.b32 	[%rd5+4], %r87;
$L__BB38_6:        // %bb16.i
	bar.sync 	0;
	shl.b32 	%r34, %r3, 1;
	mul.wide.u32 	%rd15, %r34, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.shared.b32 	%r35, [%rd16];
	ld.shared.b32 	%r36, [%rd16+4];
	shfl.sync.bfly.b32 	%r37, %r35, 16, 31, -1;
	add.rn.f32 	%r38, %r35, %r37;
	shfl.sync.bfly.b32 	%r39, %r36, 16, 31, -1;
	add.rn.f32 	%r40, %r36, %r39;
	shfl.sync.bfly.b32 	%r41, %r38, 8, 31, -1;
	add.rn.f32 	%r42, %r38, %r41;
	shfl.sync.bfly.b32 	%r43, %r40, 8, 31, -1;
	add.rn.f32 	%r44, %r40, %r43;
	shfl.sync.bfly.b32 	%r45, %r42, 4, 31, -1;
	add.rn.f32 	%r46, %r42, %r45;
	shfl.sync.bfly.b32 	%r47, %r44, 4, 31, -1;
	add.rn.f32 	%r48, %r44, %r47;
	shfl.sync.bfly.b32 	%r49, %r46, 2, 31, -1;
	add.rn.f32 	%r50, %r46, %r49;
	shfl.sync.bfly.b32 	%r51, %r48, 2, 31, -1;
	add.rn.f32 	%r52, %r48, %r51;
	shfl.sync.bfly.b32 	%r53, %r50, 1, 31, -1;
	add.rn.f32 	%r86, %r50, %r53;
	shfl.sync.bfly.b32 	%r54, %r52, 1, 31, -1;
	add.rn.f32 	%r87, %r52, %r54;
$L__BB38_7:        // %bb19.i
	cvt.rn.f32.s32 	%r57, %r5;
	div.rn.f32 	%r58, %r86, %r57;
	neg.f32 	%r4, %r58;
	div.rn.f32 	%r59, %r87, %r57;
	fma.rn.f32 	%r60, %r4, %r58, %r59;
	add.rn.f32 	%r56, %r60, %r7;
	// begin inline asm
	rsqrt.approx.f32 %r55, %r56;
	// end inline asm
	mov.b64 	%rd17, 0;
	cvta.to.global.u64 	%rd18, %rd17;
	setp.ne.b64 	%p5, %rd2, %rd18;
	setp.ne.b64 	%p6, %rd3, %rd18;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB38_11;
	bra.uni 	$L__BB38_8;
$L__BB38_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB38_22;
	bra.uni 	$L__BB38_9;
$L__BB38_9:        // %bb27.i.preheader
$L__BB38_10:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r61, %r2, %r1;
	mul.wide.s32 	%rd19, %r61, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b64 	%rd21, [%rd20];
	cvt.rn.f32.f64 	%r62, %rd21;
	add.rn.f32 	%r63, %r62, %r4;
	mul.rn.f32 	%r64, %r55, %r63;
	cvt.f64.f32 	%rd22, %r64;
	add.s64 	%rd23, %rd4, %rd19;
	st.global.b64 	[%rd23], %rd22;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p8, %r1, %r5;
	@%p8 bra 	$L__BB38_10;
	bra.uni 	$L__BB38_22;
$L__BB38_11:        // %bb31.i
	cvta.to.global.u64 	%rd24, %rd17;
	setp.ne.b64 	%p9, %rd2, %rd24;
	@%p9 bra 	$L__BB38_15;
	bra.uni 	$L__BB38_12;
$L__BB38_12:        // %bb32.i.preheader
	@%p1 bra 	$L__BB38_22;
	bra.uni 	$L__BB38_13;
$L__BB38_13:        // %bb33.i.preheader
$L__BB38_14:        // %bb33.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd45, %r1, 8;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	cvt.rn.f32.f64 	%r78, %rd47;
	add.s32 	%r79, %r2, %r1;
	mul.wide.s32 	%rd48, %r79, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.rn.f32.f64 	%r80, %rd50;
	add.rn.f32 	%r81, %r80, %r4;
	fma.rn.f32 	%r82, %r55, %r81, %r78;
	cvt.f64.f32 	%rd51, %r82;
	add.s64 	%rd52, %rd4, %rd48;
	st.global.b64 	[%rd52], %rd51;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p13, %r1, %r5;
	@%p13 bra 	$L__BB38_14;
	bra.uni 	$L__BB38_22;
$L__BB38_15:        // %bb40.i
	mov.b64 	%rd25, 0;
	cvta.to.global.u64 	%rd26, %rd25;
	setp.ne.b64 	%p10, %rd3, %rd26;
	@%p10 bra 	$L__BB38_18;
	bra.uni 	$L__BB38_16;
$L__BB38_16:        // %bb41.i.preheader
	@%p1 bra 	$L__BB38_22;
// %bb.17:
	bra.uni 	$L__BB38_20;
$L__BB38_18:        // %bb48.i.preheader
	@%p1 bra 	$L__BB38_22;
// %bb.19:
	bra.uni 	$L__BB38_21;
$L__BB38_20:        // %bb42.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.b64 	%rd29, [%rd28];
	cvt.rn.f32.f64 	%r65, %rd29;
	add.s32 	%r66, %r2, %r1;
	mul.wide.s32 	%rd30, %r66, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b64 	%rd32, [%rd31];
	cvt.rn.f32.f64 	%r67, %rd32;
	add.rn.f32 	%r68, %r67, %r4;
	mul.rn.f32 	%r69, %r55, %r68;
	mul.rn.f32 	%r70, %r65, %r69;
	cvt.f64.f32 	%rd33, %r70;
	add.s64 	%rd34, %rd4, %rd30;
	st.global.b64 	[%rd34], %rd33;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p11, %r1, %r5;
	@%p11 bra 	$L__BB38_20;
	bra.uni 	$L__BB38_22;
$L__BB38_21:        // %bb49.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd37, [%rd36];
	cvt.rn.f32.f64 	%r71, %rd37;
	add.s64 	%rd38, %rd3, %rd35;
	ld.global.b64 	%rd39, [%rd38];
	cvt.rn.f32.f64 	%r72, %rd39;
	add.s32 	%r73, %r2, %r1;
	mul.wide.s32 	%rd40, %r73, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.b64 	%rd42, [%rd41];
	cvt.rn.f32.f64 	%r74, %rd42;
	add.rn.f32 	%r75, %r74, %r4;
	mul.rn.f32 	%r76, %r55, %r75;
	fma.rn.f32 	%r77, %r71, %r76, %r72;
	cvt.f64.f32 	%rd43, %r77;
	add.s64 	%rd44, %rd4, %rd40;
	st.global.b64 	[%rd44], %rd43;
	add.s32 	%r1, %r1, %r6;
	setp.lt.s32 	%p12, %r1, %r5;
	@%p12 bra 	$L__BB38_21;
	bra.uni 	$L__BB38_22;
$L__BB38_22:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels9layernormdNCNvB2_62cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_layernorm_f640NCBR_s_0EB4_.exit
	ret;
        // -- End function
}
	// .globl	rmsnorm_bf16        // -- Begin function rmsnorm_bf16
.visible .entry rmsnorm_bf16(
	.param .u64 .ptr .align 1 rmsnorm_bf16_param_0,
	.param .u64 .ptr .align 1 rmsnorm_bf16_param_1,
	.param .u64 .ptr .align 1 rmsnorm_bf16_param_2,
	.param .u32 rmsnorm_bf16_param_3,
	.param .u32 rmsnorm_bf16_param_4,
	.param .f32 rmsnorm_bf16_param_5
)        // @rmsnorm_bf16
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [rmsnorm_bf16_param_4];
	ld.param.b32 	%r3, [rmsnorm_bf16_param_3];
	ld.param.b64 	%rd5, [rmsnorm_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [rmsnorm_bf16_param_1];
	ld.param.b64 	%rd7, [rmsnorm_bf16_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r56, %tid.x;
	mul.lo.s32 	%r1, %r3, %r9;
	setp.ge.s32 	%p1, %r56, %r3;
	mov.b32 	%r53, 0f00000000;
	@%p1 bra 	$L__BB39_2;
	bra.uni 	$L__BB39_1;
$L__BB39_1:        // %bb6.i.preheader
	mov.b32 	%r53, 0f00000000;
	mov.b32 	%r54, %r56;
	bra.uni 	$L__BB39_3;
$L__BB39_2:        // %bb37.i.preheader
	ld.param.b32 	%r5, [rmsnorm_bf16_param_5];
	shfl.sync.bfly.b32 	%r13, %r53, 16, 31, -1;
	add.rn.f32 	%r14, %r53, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 8, 31, -1;
	add.rn.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 4, 31, -1;
	add.rn.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, -1;
	add.rn.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 1, 31, -1;
	add.rn.f32 	%r55, %r20, %r21;
	setp.lt.s32 	%p3, %r4, 33;
	@%p3 bra 	$L__BB39_7;
	bra.uni 	$L__BB39_4;
$L__BB39_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r10, %r1, %r54;
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b16 	%r11, [%rd9];
	shl.b32 	%r12, %r11, 16;
	fma.rn.f32 	%r53, %r12, %r12, %r53;
	add.s32 	%r54, %r54, %r4;
	setp.lt.s32 	%p2, %r54, %r3;
	@%p2 bra 	$L__BB39_3;
	bra.uni 	$L__BB39_2;
$L__BB39_4:        // %bb10.i
	mov.u32 	%r22, %tid.x;
	and.b32 	%r2, %r22, 31;
	setp.ne.b32 	%p4, %r2, 0;
	mov.b64 	%rd11, __shared_mem_0;
	@%p4 bra 	$L__BB39_6;
	bra.uni 	$L__BB39_5;
$L__BB39_5:        // %bb13.i
	shr.u32 	%r23, %r22, 5;
	mul.wide.u32 	%rd10, %r23, 4;
	add.s64 	%rd4, %rd11, %rd10;
	st.shared.b32 	[%rd4], %r55;
$L__BB39_6:        // %bb14.i
	bar.sync 	0;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.shared.b32 	%r24, [%rd13];
	shfl.sync.bfly.b32 	%r25, %r24, 16, 31, -1;
	add.rn.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	add.rn.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	add.rn.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	add.rn.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	add.rn.f32 	%r55, %r32, %r33;
$L__BB39_7:        // %bb16.i
	cvt.rn.f32.s32 	%r36, %r3;
	div.rn.f32 	%r37, %r55, %r36;
	add.rn.f32 	%r35, %r37, %r5;
	// begin inline asm
	rsqrt.approx.f32 %r34, %r35;
	// end inline asm
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p5, %rd2, %rd15;
	@%p5 bra 	$L__BB39_10;
	bra.uni 	$L__BB39_8;
$L__BB39_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB39_14;
// %bb.9:
	bra.uni 	$L__BB39_13;
$L__BB39_10:        // %bb20.i.preheader
	@%p1 bra 	$L__BB39_14;
	bra.uni 	$L__BB39_11;
$L__BB39_11:        // %bb21.i.preheader
$L__BB39_12:        // %bb21.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r50, %r1, %r56;
	mul.wide.s32 	%rd21, %r50, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b16 	%r51, [%rd22];
	shl.b32 	%r52, %r51, 16;
	mul.rn.f32 	%r48, %r34, %r52;
	mov.b32 	%r49, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r47, %r49, %r48;
	// end inline asm
	add.s64 	%rd23, %rd3, %rd21;
	st.global.b16 	[%rd23], %r47;
	add.s32 	%r56, %r56, %r4;
	setp.lt.s32 	%p7, %r56, %r3;
	@%p7 bra 	$L__BB39_12;
	bra.uni 	$L__BB39_14;
$L__BB39_13:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd16, %r56, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b16 	%r41, [%rd17];
	shl.b32 	%r42, %r41, 16;
	add.s32 	%r43, %r1, %r56;
	mul.wide.s32 	%rd18, %r43, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b16 	%r44, [%rd19];
	shl.b32 	%r45, %r44, 16;
	mul.rn.f32 	%r46, %r34, %r45;
	mul.rn.f32 	%r39, %r46, %r42;
	mov.b32 	%r40, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r38, %r40, %r39;
	// end inline asm
	add.s64 	%rd20, %rd3, %rd18;
	st.global.b16 	[%rd20], %r38;
	add.s32 	%r56, %r56, %r4;
	setp.lt.s32 	%p6, %r56, %r3;
	@%p6 bra 	$L__BB39_13;
	bra.uni 	$L__BB39_14;
$L__BB39_14:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels7rmsnormtNvB2_4bf2fNvB2_4f2bfEB4_.exit
	ret;
        // -- End function
}
	// .globl	rmsnorm_f16        // -- Begin function rmsnorm_f16
.visible .entry rmsnorm_f16(
	.param .u64 .ptr .align 1 rmsnorm_f16_param_0,
	.param .u64 .ptr .align 1 rmsnorm_f16_param_1,
	.param .u64 .ptr .align 1 rmsnorm_f16_param_2,
	.param .u32 rmsnorm_f16_param_3,
	.param .u32 rmsnorm_f16_param_4,
	.param .f32 rmsnorm_f16_param_5
)        // @rmsnorm_f16
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [rmsnorm_f16_param_4];
	ld.param.b32 	%r3, [rmsnorm_f16_param_3];
	ld.param.b64 	%rd5, [rmsnorm_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [rmsnorm_f16_param_1];
	ld.param.b64 	%rd7, [rmsnorm_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r51, %tid.x;
	mul.lo.s32 	%r1, %r3, %r9;
	setp.ge.s32 	%p1, %r51, %r3;
	mov.b32 	%r48, 0f00000000;
	@%p1 bra 	$L__BB40_2;
	bra.uni 	$L__BB40_1;
$L__BB40_1:        // %bb6.i.preheader
	mov.b32 	%r48, 0f00000000;
	mov.b32 	%r49, %r51;
	bra.uni 	$L__BB40_3;
$L__BB40_2:        // %bb37.i.preheader
	ld.param.b32 	%r5, [rmsnorm_f16_param_5];
	shfl.sync.bfly.b32 	%r11, %r48, 16, 31, -1;
	add.rn.f32 	%r12, %r48, %r11;
	shfl.sync.bfly.b32 	%r13, %r12, 8, 31, -1;
	add.rn.f32 	%r14, %r12, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 4, 31, -1;
	add.rn.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 2, 31, -1;
	add.rn.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
	add.rn.f32 	%r50, %r18, %r19;
	setp.lt.s32 	%p3, %r4, 33;
	@%p3 bra 	$L__BB40_7;
	bra.uni 	$L__BB40_4;
$L__BB40_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r10, %r1, %r49;
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b16 	%rs1, [%rd9];
	fma.rn.f32.f16 	%r48, %rs1, %rs1, %r48;
	add.s32 	%r49, %r49, %r4;
	setp.lt.s32 	%p2, %r49, %r3;
	@%p2 bra 	$L__BB40_3;
	bra.uni 	$L__BB40_2;
$L__BB40_4:        // %bb10.i
	mov.u32 	%r20, %tid.x;
	and.b32 	%r2, %r20, 31;
	setp.ne.b32 	%p4, %r2, 0;
	mov.b64 	%rd11, __shared_mem_0;
	@%p4 bra 	$L__BB40_6;
	bra.uni 	$L__BB40_5;
$L__BB40_5:        // %bb13.i
	shr.u32 	%r21, %r20, 5;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd4, %rd11, %rd10;
	st.shared.b32 	[%rd4], %r50;
$L__BB40_6:        // %bb14.i
	bar.sync 	0;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.shared.b32 	%r22, [%rd13];
	shfl.sync.bfly.b32 	%r23, %r22, 16, 31, -1;
	add.rn.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	add.rn.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	add.rn.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
	add.rn.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	add.rn.f32 	%r50, %r30, %r31;
$L__BB40_7:        // %bb16.i
	cvt.rn.f32.s32 	%r34, %r3;
	div.rn.f32 	%r35, %r50, %r34;
	add.rn.f32 	%r33, %r35, %r5;
	// begin inline asm
	rsqrt.approx.f32 %r32, %r33;
	// end inline asm
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p5, %rd2, %rd15;
	@%p5 bra 	$L__BB40_10;
	bra.uni 	$L__BB40_8;
$L__BB40_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB40_14;
// %bb.9:
	bra.uni 	$L__BB40_13;
$L__BB40_10:        // %bb20.i.preheader
	@%p1 bra 	$L__BB40_14;
	bra.uni 	$L__BB40_11;
$L__BB40_11:        // %bb21.i.preheader
$L__BB40_12:        // %bb21.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r46, %r1, %r51;
	mul.wide.s32 	%rd21, %r46, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b16 	%rs4, [%rd22];
	cvt.f32.f16 	%r47, %rs4;
	mul.rn.f32 	%r44, %r32, %r47;
	mov.b32 	%r45, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r43, %r45, %r44;
	// end inline asm
	add.s64 	%rd23, %rd3, %rd21;
	st.global.b16 	[%rd23], %r43;
	add.s32 	%r51, %r51, %r4;
	setp.lt.s32 	%p7, %r51, %r3;
	@%p7 bra 	$L__BB40_12;
	bra.uni 	$L__BB40_14;
$L__BB40_13:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd16, %r51, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b16 	%rs2, [%rd17];
	cvt.f32.f16 	%r39, %rs2;
	add.s32 	%r40, %r1, %r51;
	mul.wide.s32 	%rd18, %r40, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b16 	%rs3, [%rd19];
	cvt.f32.f16 	%r41, %rs3;
	mul.rn.f32 	%r42, %r32, %r41;
	mul.rn.f32 	%r37, %r42, %r39;
	mov.b32 	%r38, 0;
	// begin inline asm
	cvt.rn.f16x2.f32 %r36, %r38, %r37;
	// end inline asm
	add.s64 	%rd20, %rd3, %rd18;
	st.global.b16 	[%rd20], %r36;
	add.s32 	%r51, %r51, %r4;
	setp.lt.s32 	%p6, %r51, %r3;
	@%p6 bra 	$L__BB40_13;
	bra.uni 	$L__BB40_14;
$L__BB40_14:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels7rmsnormtNvB2_4hf2fNvB2_4f2hfEB4_.exit
	ret;
        // -- End function
}
	// .globl	rmsnorm_f32        // -- Begin function rmsnorm_f32
.visible .entry rmsnorm_f32(
	.param .u64 .ptr .align 1 rmsnorm_f32_param_0,
	.param .u64 .ptr .align 1 rmsnorm_f32_param_1,
	.param .u64 .ptr .align 1 rmsnorm_f32_param_2,
	.param .u32 rmsnorm_f32_param_3,
	.param .u32 rmsnorm_f32_param_4,
	.param .f32 rmsnorm_f32_param_5
)        // @rmsnorm_f32
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [rmsnorm_f32_param_4];
	ld.param.b32 	%r3, [rmsnorm_f32_param_3];
	ld.param.b64 	%rd5, [rmsnorm_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [rmsnorm_f32_param_1];
	ld.param.b64 	%rd7, [rmsnorm_f32_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r48, %tid.x;
	mul.lo.s32 	%r1, %r3, %r9;
	setp.ge.s32 	%p1, %r48, %r3;
	mov.b32 	%r45, 0f00000000;
	@%p1 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_1;
$L__BB41_1:        // %bb6.i.preheader
	mov.b32 	%r45, 0f00000000;
	mov.b32 	%r46, %r48;
	bra.uni 	$L__BB41_3;
$L__BB41_2:        // %bb37.i.preheader
	ld.param.b32 	%r5, [rmsnorm_f32_param_5];
	shfl.sync.bfly.b32 	%r12, %r45, 16, 31, -1;
	add.rn.f32 	%r13, %r45, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.rn.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.rn.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.rn.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	add.rn.f32 	%r47, %r19, %r20;
	setp.lt.s32 	%p3, %r4, 33;
	@%p3 bra 	$L__BB41_7;
	bra.uni 	$L__BB41_4;
$L__BB41_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r10, %r1, %r46;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r11, [%rd9];
	fma.rn.f32 	%r45, %r11, %r11, %r45;
	add.s32 	%r46, %r46, %r4;
	setp.lt.s32 	%p2, %r46, %r3;
	@%p2 bra 	$L__BB41_3;
	bra.uni 	$L__BB41_2;
$L__BB41_4:        // %bb10.i
	mov.u32 	%r21, %tid.x;
	and.b32 	%r2, %r21, 31;
	setp.ne.b32 	%p4, %r2, 0;
	mov.b64 	%rd11, __shared_mem_0;
	@%p4 bra 	$L__BB41_6;
	bra.uni 	$L__BB41_5;
$L__BB41_5:        // %bb13.i
	shr.u32 	%r22, %r21, 5;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd4, %rd11, %rd10;
	st.shared.b32 	[%rd4], %r47;
$L__BB41_6:        // %bb14.i
	bar.sync 	0;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.shared.b32 	%r23, [%rd13];
	shfl.sync.bfly.b32 	%r24, %r23, 16, 31, -1;
	add.rn.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	add.rn.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	add.rn.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	add.rn.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	add.rn.f32 	%r47, %r31, %r32;
$L__BB41_7:        // %bb16.i
	cvt.rn.f32.s32 	%r35, %r3;
	div.rn.f32 	%r36, %r47, %r35;
	add.rn.f32 	%r34, %r36, %r5;
	// begin inline asm
	rsqrt.approx.f32 %r33, %r34;
	// end inline asm
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p5, %rd2, %rd15;
	@%p5 bra 	$L__BB41_10;
	bra.uni 	$L__BB41_8;
$L__BB41_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB41_14;
// %bb.9:
	bra.uni 	$L__BB41_13;
$L__BB41_10:        // %bb20.i.preheader
	@%p1 bra 	$L__BB41_14;
	bra.uni 	$L__BB41_11;
$L__BB41_11:        // %bb21.i.preheader
$L__BB41_12:        // %bb21.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r42, %r1, %r48;
	mul.wide.s32 	%rd21, %r42, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b32 	%r43, [%rd22];
	mul.rn.f32 	%r44, %r33, %r43;
	add.s64 	%rd23, %rd3, %rd21;
	st.global.b32 	[%rd23], %r44;
	add.s32 	%r48, %r48, %r4;
	setp.lt.s32 	%p7, %r48, %r3;
	@%p7 bra 	$L__BB41_12;
	bra.uni 	$L__BB41_14;
$L__BB41_13:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd16, %r48, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b32 	%r37, [%rd17];
	add.s32 	%r38, %r1, %r48;
	mul.wide.s32 	%rd18, %r38, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b32 	%r39, [%rd19];
	mul.rn.f32 	%r40, %r33, %r39;
	mul.rn.f32 	%r41, %r40, %r37;
	add.s64 	%rd20, %rd3, %rd18;
	st.global.b32 	[%rd20], %r41;
	add.s32 	%r48, %r48, %r4;
	setp.lt.s32 	%p6, %r48, %r3;
	@%p6 bra 	$L__BB41_13;
	bra.uni 	$L__BB41_14;
$L__BB41_14:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels7rmsnormfNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_rmsnorm_f320NCBP_s_0EB4_.exit
	ret;
        // -- End function
}
	// .globl	rmsnorm_f64        // -- Begin function rmsnorm_f64
.visible .entry rmsnorm_f64(
	.param .u64 .ptr .align 1 rmsnorm_f64_param_0,
	.param .u64 .ptr .align 1 rmsnorm_f64_param_1,
	.param .u64 .ptr .align 1 rmsnorm_f64_param_2,
	.param .u32 rmsnorm_f64_param_3,
	.param .u32 rmsnorm_f64_param_4,
	.param .f32 rmsnorm_f64_param_5
)        // @rmsnorm_f64
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [rmsnorm_f64_param_4];
	ld.param.b32 	%r3, [rmsnorm_f64_param_3];
	ld.param.b64 	%rd5, [rmsnorm_f64_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [rmsnorm_f64_param_1];
	ld.param.b64 	%rd7, [rmsnorm_f64_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r48, %tid.x;
	mul.lo.s32 	%r1, %r3, %r9;
	setp.ge.s32 	%p1, %r48, %r3;
	mov.b32 	%r45, 0f00000000;
	@%p1 bra 	$L__BB42_2;
	bra.uni 	$L__BB42_1;
$L__BB42_1:        // %bb6.i.preheader
	mov.b32 	%r45, 0f00000000;
	mov.b32 	%r46, %r48;
	bra.uni 	$L__BB42_3;
$L__BB42_2:        // %bb37.i.preheader
	ld.param.b32 	%r5, [rmsnorm_f64_param_5];
	shfl.sync.bfly.b32 	%r12, %r45, 16, 31, -1;
	add.rn.f32 	%r13, %r45, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.rn.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.rn.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.rn.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	add.rn.f32 	%r47, %r19, %r20;
	setp.lt.s32 	%p3, %r4, 33;
	@%p3 bra 	$L__BB42_7;
	bra.uni 	$L__BB42_4;
$L__BB42_3:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r10, %r1, %r46;
	mul.wide.s32 	%rd8, %r10, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b64 	%rd10, [%rd9];
	cvt.rn.f32.f64 	%r11, %rd10;
	fma.rn.f32 	%r45, %r11, %r11, %r45;
	add.s32 	%r46, %r46, %r4;
	setp.lt.s32 	%p2, %r46, %r3;
	@%p2 bra 	$L__BB42_3;
	bra.uni 	$L__BB42_2;
$L__BB42_4:        // %bb10.i
	mov.u32 	%r21, %tid.x;
	and.b32 	%r2, %r21, 31;
	setp.ne.b32 	%p4, %r2, 0;
	mov.b64 	%rd12, __shared_mem_0;
	@%p4 bra 	$L__BB42_6;
	bra.uni 	$L__BB42_5;
$L__BB42_5:        // %bb13.i
	shr.u32 	%r22, %r21, 5;
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd4, %rd12, %rd11;
	st.shared.b32 	[%rd4], %r47;
$L__BB42_6:        // %bb14.i
	bar.sync 	0;
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.shared.b32 	%r23, [%rd14];
	shfl.sync.bfly.b32 	%r24, %r23, 16, 31, -1;
	add.rn.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	add.rn.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	add.rn.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	add.rn.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	add.rn.f32 	%r47, %r31, %r32;
$L__BB42_7:        // %bb16.i
	cvt.rn.f32.s32 	%r35, %r3;
	div.rn.f32 	%r36, %r47, %r35;
	add.rn.f32 	%r34, %r36, %r5;
	// begin inline asm
	rsqrt.approx.f32 %r33, %r34;
	// end inline asm
	mov.b64 	%rd15, 0;
	cvta.to.global.u64 	%rd16, %rd15;
	setp.eq.b64 	%p5, %rd2, %rd16;
	@%p5 bra 	$L__BB42_10;
	bra.uni 	$L__BB42_8;
$L__BB42_8:        // %bb26.i.preheader
	@%p1 bra 	$L__BB42_14;
// %bb.9:
	bra.uni 	$L__BB42_13;
$L__BB42_10:        // %bb20.i.preheader
	@%p1 bra 	$L__BB42_14;
	bra.uni 	$L__BB42_11;
$L__BB42_11:        // %bb21.i.preheader
$L__BB42_12:        // %bb21.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r42, %r1, %r48;
	mul.wide.s32 	%rd25, %r42, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b64 	%rd27, [%rd26];
	cvt.rn.f32.f64 	%r43, %rd27;
	mul.rn.f32 	%r44, %r33, %r43;
	cvt.f64.f32 	%rd28, %r44;
	add.s64 	%rd29, %rd3, %rd25;
	st.global.b64 	[%rd29], %rd28;
	add.s32 	%r48, %r48, %r4;
	setp.lt.s32 	%p7, %r48, %r3;
	@%p7 bra 	$L__BB42_12;
	bra.uni 	$L__BB42_14;
$L__BB42_13:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd17, %r48, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b64 	%rd19, [%rd18];
	cvt.rn.f32.f64 	%r37, %rd19;
	add.s32 	%r38, %r1, %r48;
	mul.wide.s32 	%rd20, %r38, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b64 	%rd22, [%rd21];
	cvt.rn.f32.f64 	%r39, %rd22;
	mul.rn.f32 	%r40, %r33, %r39;
	mul.rn.f32 	%r41, %r40, %r37;
	cvt.f64.f32 	%rd23, %r41;
	add.s64 	%rd24, %rd3, %rd20;
	st.global.b64 	[%rd24], %rd23;
	add.s32 	%r48, %r48, %r4;
	setp.lt.s32 	%p6, %r48, %r3;
	@%p6 bra 	$L__BB42_13;
	bra.uni 	$L__BB42_14;
$L__BB42_14:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels7rmsnormdNCNvB2_60cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_rmsnorm_f640NCBP_s_0EB4_.exit
	ret;
        // -- End function
}
	// .globl	rope_bf16        // -- Begin function rope_bf16
.visible .entry rope_bf16(
	.param .u64 .ptr .align 1 rope_bf16_param_0,
	.param .u64 .ptr .align 1 rope_bf16_param_1,
	.param .u64 .ptr .align 1 rope_bf16_param_2,
	.param .u64 .ptr .align 1 rope_bf16_param_3,
	.param .u32 rope_bf16_param_4,
	.param .u32 rope_bf16_param_5,
	.param .u32 rope_bf16_param_6,
	.param .u32 rope_bf16_param_7
)        // @rope_bf16
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [rope_bf16_param_5];
	ld.param.b64 	%rd5, [rope_bf16_param_0];
	ld.param.b64 	%rd6, [rope_bf16_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [rope_bf16_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd5;
	ld.param.b64 	%rd8, [rope_bf16_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.param.b32 	%r11, [rope_bf16_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r15, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB43_8;
	bra.uni 	$L__BB43_1;
$L__BB43_1:        // %bb2.i
	shr.u32 	%r3, %r8, 1;
	setp.eq.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB43_6;
	bra.uni 	$L__BB43_2;
$L__BB43_2:        // %bb4.i
	ld.param.b32 	%r9, [rope_bf16_param_6];
	shr.u32 	%r5, %r9, 1;
	setp.eq.b32 	%p3, %r5, 0;
	@%p3 bra 	$L__BB43_7;
	bra.uni 	$L__BB43_3;
$L__BB43_3:        // %bb6.i
	ld.param.b32 	%r10, [rope_bf16_param_7];
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r36, %r1, %r16;
	div.u32 	%r17, %r36, %r5;
	mul.lo.s32 	%r18, %r17, %r5;
	sub.s32 	%r19, %r36, %r18;
	mul.lo.s32 	%r20, %r4, %r8;
	mad.lo.s32 	%r21, %r17, %r9, %r20;
	add.s32 	%r6, %r21, %r19;
	add.s32 	%r7, %r6, %r5;
	setp.eq.b32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB43_5;
	bra.uni 	$L__BB43_4;
$L__BB43_4:        // %bb9.i
	div.u32 	%r22, %r2, %r10;
	mad.lo.s32 	%r36, %r22, %r3, %r36;
$L__BB43_5:        // %bb10.i
	mul.wide.u32 	%rd9, %r36, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b16 	%r27, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.b16 	%r24, [%rd11];
	mul.wide.u32 	%rd12, %r6, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.b16 	%r28, [%rd13];
	mul.wide.u32 	%rd14, %r7, 2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.b16 	%r25, [%rd15];
	// begin inline asm
	mul.rn.bf16x2 %r23, %r24, %r25;
	// end inline asm
	and.b32 	%r35, %r23, 65535;
	xor.b32 	%r29, %r35, 32768;
	// begin inline asm
	fma.rn.bf16x2 %r26, %r27, %r28, %r29;
	// end inline asm
	add.s64 	%rd16, %rd4, %rd12;
	st.global.b16 	[%rd16], %r26;
	ld.global.b16 	%r33, [%rd13];
	ld.global.b16 	%r31, [%rd15];
	// begin inline asm
	mul.rn.bf16x2 %r30, %r27, %r31;
	// end inline asm
	and.b32 	%r34, %r30, 65535;
	// begin inline asm
	fma.rn.bf16x2 %r32, %r24, %r33, %r34;
	// end inline asm
	add.s64 	%rd17, %rd4, %rd14;
	st.global.b16 	[%rd17], %r32;
	bra.uni 	$L__BB43_8;
$L__BB43_6:        // %bb18.i
	trap;
$L__BB43_7:        // %bb19.i
	trap;
$L__BB43_8:        // %_RINvNtCsadWKbe8IPF_13candle_reduce7kernels4ropetNvB2_6bf_mulNvB2_6bf_fmaNvB2_5neg16EB4_.exit
	ret;
        // -- End function
}
	// .globl	rope_f16        // -- Begin function rope_f16
.visible .entry rope_f16(
	.param .u64 .ptr .align 1 rope_f16_param_0,
	.param .u64 .ptr .align 1 rope_f16_param_1,
	.param .u64 .ptr .align 1 rope_f16_param_2,
	.param .u64 .ptr .align 1 rope_f16_param_3,
	.param .u32 rope_f16_param_4,
	.param .u32 rope_f16_param_5,
	.param .u32 rope_f16_param_6,
	.param .u32 rope_f16_param_7
)        // @rope_f16
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [rope_f16_param_5];
	ld.param.b64 	%rd5, [rope_f16_param_0];
	ld.param.b64 	%rd6, [rope_f16_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [rope_f16_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd5;
	ld.param.b64 	%rd8, [rope_f16_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.param.b32 	%r11, [rope_f16_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r15, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB44_8;
	bra.uni 	$L__BB44_1;
$L__BB44_1:        // %bb2.i
	shr.u32 	%r3, %r8, 1;
	setp.eq.b32 	%p2, %r3, 0;
