//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels11gdr_chunkedKj80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels17topk_large_stage2Kb1_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_33[32];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels7groupedKb1_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_32[8];
.visible .shared .align 4 .b8 __shared_mem_31[1024];
.visible .shared .align 4 .b8 __shared_mem_30[1024];
.visible .shared .align 4 .b8 __shared_mem_29[512];
.visible .shared .align 4 .b8 __shared_mem_28[512];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels9gdr_tiledKj0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10gdn_decodeNtB2_1BKj0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels17topk_large_stage2Kb0_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_27[4];
.visible .shared .align 4 .b8 __shared_mem_26[128];
.visible .shared .align 4 .b8 __shared_mem_25[128];
.visible .shared .align 4 .b8 __shared_mem_24[128];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10gdn_decodeNtB2_1HKj0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10topk_smallNtB2_1HEB4_[];
.visible .shared .align 8 .b8 __shared_mem_23[8192];
.visible .shared .align 8 .b8 __shared_mem_22[128];
.visible .shared .align 4 .b8 __shared_mem_21[4096];
.visible .shared .align 4 .b8 __shared_mem_20[16];
.visible .shared .align 4 .b8 __shared_mem_19[512];
.visible .shared .align 4 .b8 __shared_mem_18[512];
.visible .shared .align 4 .b8 __shared_mem_17[256];
.visible .shared .align 4 .b8 __shared_mem_16[256];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels11gdr_chunkedKj40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10topk_smallNtB2_1BEB4_[];
.visible .shared .align 4 .b8 __shared_mem_15[128];
.visible .shared .align 4 .b8 __shared_mem_14[128];
.visible .shared .align 4 .b8 __shared_mem_13[128];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels7groupedKb0_EB4_[];
.visible .shared .align 4 .b8 __shared_mem_12[4096];
.visible .shared .align 4 .b8 __shared_mem_11[128];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10topk_smallfEB4_[];
.visible .shared .align 4 .b8 __shared_mem_10[128];
.visible .shared .align 4 .b8 __shared_mem_9[128];
.visible .shared .align 4 .b8 __shared_mem_8[1024];
.extern .shared .align 16 .b8 __dynamic_smem__Z21topk_large_stage1_f32PKfPfPjS1_S1_iiif[];
.visible .shared .align 4 .b8 __shared_mem_7[128];
.visible .shared .align 4 .b8 __shared_mem_6[128];
.visible .shared .align 4 .b8 __shared_mem_5[128];
.visible .shared .align 4 .b8 __shared_mem_4[4096];
.visible .shared .align 4 .b8 __shared_mem_3[128];
.visible .shared .align 4 .b8 __shared_mem_2[128];
.visible .shared .align 4 .b8 __shared_mem_1[128];
.visible .shared .align 4 .b8 __shared_mem_0[128];
        // @_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0];
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3];
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd11;
	ld.param.b32 	%r11, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p3, %r1, 2;
	mov.b32 	%r166, 0fFF800000;
	@%p3 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_2:        // %bb3.i
	mov.b32 	%r26, -8388608;
	// begin inline asm
	max.ftz.f32 %r27, %r26, %r6;
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r29, %r27, %r28;
	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r31, %r29, %r30;
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r33, %r31, %r32;
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r35, %r33, %r34;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r38, %r35, %r36;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r37, %r6, %r38;
	// end inline asm
	mov.b32 	%r41, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r40, %r37, %r41;
	// begin inline asm
	ex2.approx.ftz.f32 %r39, %r40;
	// end inline asm
	mov.b32 	%r42, 0f00000000;
	add.rn.ftz.f32 	%r43, %r42, %r39;
	shfl.sync.bfly.b32 	%r44, %r43, 16, 31, -1;
	add.rn.ftz.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	add.rn.ftz.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	add.rn.ftz.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	add.rn.ftz.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	add.rn.ftz.f32 	%r53, %r51, %r52;
	rcp.approx.ftz.f32 	%r54, %r53;
	mul.rn.ftz.f32 	%r156, %r39, %r54;
	bra.uni 	$L__BB0_4;
$L__BB0_3:        // %bb6.i
	mov.b32 	%r23, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r22, %r6, %r23;
	// begin inline asm
	ex2.approx.ftz.f32 %r21, %r22;
	// end inline asm
	mov.b32 	%r24, 0f3F800000;
	add.rn.ftz.f32 	%r25, %r21, %r24;
	rcp.approx.ftz.f32 	%r156, %r25;
$L__BB0_4:        // %bb9.i
	ld.param.b32 	%r7, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6];
	shl.b64 	%rd20, %rd8, 2;
	mov.b32 	%r165, %r156;
	@%p3 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_5:        // %bb14.i.preheader
        // =>This Inner Loop Header: Depth=1
	shfl.sync.bfly.b32 	%r58, %r158, 16, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r156, 16, 31, -1;
	shfl.sync.bfly.b32 	%r76, %r6, 16, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r1, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r58, %r158; selp.u32 %r56, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p12, %r56, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r58, %r158; selp.u32 %r57, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p13, %r57, 0;
	setp.ge.s32 	%p14, %r77, %r1;
	or.pred 	%p15, %p14, %p13;
	and.pred 	%p16, %p12, %p15;
	selp.b32 	%r78, %r1, %r77, %p16;
	selp.f32 	%r62, %r158, %r58, %p16;
	selp.f32 	%r79, %r6, %r76, %p16;
	selp.f32 	%r80, %r156, %r75, %p16;
	shfl.sync.bfly.b32 	%r61, %r62, 8, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r79, 8, 31, -1;
	shfl.sync.bfly.b32 	%r83, %r78, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r61, %r62; selp.u32 %r59, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r59, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r61, %r62; selp.u32 %r60, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p18, %r60, 0;
	setp.ge.s32 	%p19, %r83, %r78;
	or.pred 	%p20, %p19, %p18;
	and.pred 	%p21, %p17, %p20;
	selp.b32 	%r84, %r78, %r83, %p21;
	selp.f32 	%r66, %r62, %r61, %p21;
	selp.f32 	%r85, %r79, %r82, %p21;
	selp.f32 	%r86, %r80, %r81, %p21;
	shfl.sync.bfly.b32 	%r65, %r66, 4, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	shfl.sync.bfly.b32 	%r88, %r85, 4, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r84, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r65, %r66; selp.u32 %r63, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r63, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r65, %r66; selp.u32 %r64, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p23, %r64, 0;
	setp.ge.s32 	%p24, %r89, %r84;
	or.pred 	%p25, %p24, %p23;
	and.pred 	%p26, %p22, %p25;
	selp.b32 	%r90, %r84, %r89, %p26;
	selp.f32 	%r70, %r66, %r65, %p26;
	selp.f32 	%r91, %r85, %r88, %p26;
	selp.f32 	%r92, %r86, %r87, %p26;
	shfl.sync.bfly.b32 	%r69, %r70, 2, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r91, 2, 31, -1;
	shfl.sync.bfly.b32 	%r95, %r90, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r69, %r70; selp.u32 %r67, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p27, %r67, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r69, %r70; selp.u32 %r68, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p28, %r68, 0;
	setp.ge.s32 	%p29, %r95, %r90;
	or.pred 	%p30, %p29, %p28;
	and.pred 	%p31, %p27, %p30;
	selp.b32 	%r96, %r90, %r95, %p31;
	selp.f32 	%r74, %r70, %r69, %p31;
	selp.f32 	%r97, %r91, %r94, %p31;
	selp.f32 	%r3, %r92, %r93, %p31;
	shfl.sync.bfly.b32 	%r73, %r74, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r96, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r73, %r74; selp.u32 %r71, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p32, %r71, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r73, %r74; selp.u32 %r72, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p33, %r72, 0;
	setp.ge.s32 	%p34, %r99, %r96;
	or.pred 	%p35, %p34, %p33;
	and.pred 	%p1, %p32, %p35;
	selp.b32 	%r5, %r96, %r99, %p1;
	selp.f32 	%r159, %r97, %r98, %p1;
	@%p36 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb14.i.preheader
        //   in Loop: Header=BB0_5 Depth=1
	setp.ne.b32 	%p37, %r9, 2;
	@%p37 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb22.i
        //   in Loop: Header=BB0_5 Depth=1
	mov.b32 	%r102, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r101, %r159, %r102;
	// begin inline asm
	ex2.approx.ftz.f32 %r100, %r101;
	// end inline asm
	mov.b32 	%r103, 0f3F800000;
	add.rn.ftz.f32 	%r104, %r100, %r103;
	rcp.approx.ftz.f32 	%r159, %r104;
	bra.uni 	$L__BB0_9;
$L__BB0_8:        // %bb23.i
        //   in Loop: Header=BB0_5 Depth=1
	selp.f32 	%r159, %r3, %r4, %p1;
$L__BB0_9:        // %bb24.i
        //   in Loop: Header=BB0_5 Depth=1
	and.b32 	%r105, %r157, 31;
	setp.ne.b32 	%p38, %r105, %r1;
	add.s32 	%r106, %r157, -32;
	setp.lt.u32 	%p39, %r106, -63;
	or.pred 	%p40, %p38, %p39;
	and.b32 	%r107, %r5, 31;
	setp.ne.b32 	%p41, %r107, %r1;
	add.s32 	%r108, %r5, -32;
	setp.lt.u32 	%p42, %r108, -63;
	selp.f32 	%r160, %r160, %r159, %p40;
	selp.b32 	%r161, %r161, %r5, %p40;
	selp.f32 	%r109, %r158, 0fFF800000, %p42;
	selp.f32 	%r158, %r158, %r109, %p41;
	add.s32 	%r157, %r157, 1;
	setp.ne.b32 	%p43, %r7, %r157;
	@%p43 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb31.i
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9];
	setp.ne.b32 	%p44, %r9, 1;
	setp.ge.s32 	%p48, %r1, %r7;
	@%p44 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb32.i
	mov.b32 	%r162, 0fFF800000;
	@%p48 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb9.i14
	mov.b32 	%r110, -8388608;
	// begin inline asm
	max.ftz.f32 %r162, %r110, %r160;
	// end inline asm
$L__BB0_13:        // %bb10.i
	shfl.sync.bfly.b32 	%r111, %r162, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r112, %r162, %r111;
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r114, %r112, %r113;
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r116, %r114, %r115;
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r118, %r116, %r117;
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r121, %r118, %r119;
	// end inline asm
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r164, %r163;
	@%p48 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb18.i
	// begin inline asm
	sub.rn.ftz.f32 %r120, %r160, %r121;
	// end inline asm
	mov.b32 	%r123, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r122, %r120, %r123;
	// begin inline asm
	ex2.approx.ftz.f32 %r163, %r122;
	// end inline asm
	mov.b32 	%r124, 0f00000000;
	add.rn.ftz.f32 	%r164, %r124, %r163;
$L__BB0_15:        // %bb21.i
	setp.lt.s32 	%p45, %r1, %r7;
	shfl.sync.bfly.b32 	%r125, %r164, 16, 31, -1;
	add.rn.ftz.f32 	%r126, %r164, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	add.rn.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	add.rn.ftz.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	add.rn.ftz.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	add.rn.ftz.f32 	%r134, %r132, %r133;
	rcp.approx.ftz.f32 	%r135, %r134;
	mul.rn.ftz.f32 	%r136, %r163, %r135;
	selp.f32 	%r160, %r136, %r163, %p45;
$L__BB0_16:        // %bb33.i
	setp.eq.b16 	%p46, %rs1, 0;
	@%p46 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb34.i
	ld.param.b32 	%r139, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13];
	setp.lt.s32 	%p47, %r1, %r7;
	mov.b32 	%r140, 0f00000000;
	add.rn.ftz.f32 	%r141, %r140, %r160;
	selp.f32 	%r142, %r141, 0f00000000, %p47;
	shfl.sync.bfly.b32 	%r143, %r142, 16, 31, -1;
	add.rn.ftz.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	add.rn.ftz.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	add.rn.ftz.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	add.rn.ftz.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	add.rn.ftz.f32 	%r138, %r150, %r151;
	// begin inline asm
	max.ftz.f32 %r137, %r138, %r139;
	// end inline asm
	rcp.approx.ftz.f32 	%r152, %r137;
	mul.rn.ftz.f32 	%r160, %r160, %r152;
$L__BB0_18:        // %bb35.i
	@%p48 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb43.i
	mul.lo.s32 	%r15, %r7, %r2;
	mul.wide.s32 	%rd16, %r15, 4;
	ld.param.b32 	%r10, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14];
	add.s64 	%rd6, %rd1, %rd16;
	add.s64 	%rd7, %rd2, %rd16;
	mul.wide.u32 	%rd21, %r161, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b32 	%r153, [%rd22];
	mul.rn.ftz.f32 	%r154, %r10, %r153;
	mul.rn.ftz.f32 	%r155, %r160, %r154;
	add.s64 	%rd23, %rd6, %rd20;
	st.global.b32 	[%rd23], %r155;
	add.s64 	%rd24, %rd7, %rd20;
	st.global.b32 	[%rd24], %r161;
	bra.uni 	$L__BB0_28;
$L__BB0_20:        // %bb52.i
	add.s64 	%rd10, %rd4, %rd20;
	ld.global.b32 	%r55, [%rd10];
	add.rn.ftz.f32 	%r165, %r156, %r55;
$L__BB0_21:        // %bb55.i
	ld.param.b32 	%r9, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8];
	setp.lt.s32 	%p10, %r7, 1;
	mov.b32 	%r161, 0;
	mov.b32 	%r160, 0f00000000;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb14.i.preheader.preheader
	setp.num.f32 	%p11, %r165, %r165;
	selp.f32 	%r158, %r165, 0fFF800000, %p11;
	mov.b32 	%r160, 0f00000000;
	mov.b32 	%r157, 0;
	setp.eq.b32 	%p36, %r9, 1;
	mov.b32 	%r161, %r157;
	bra.uni 	$L__BB0_5;
$L__BB0_23:        // %bb70.i
	shl.b32 	%r16, %r2, 1;
	mul.wide.s32 	%rd17, %r16, 2;
	add.s64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r1, 2;
	add.s64 	%rd9, %rd18, %rd19;
	ld.global.b16 	%r17, [%rd9];
	shl.b32 	%r166, %r17, 16;
$L__BB0_24:        // %bb71.i
	ld.param.b32 	%r8, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7];
	setp.gt.u32 	%p4, %r1, 1;
	setp.eq.b16 	%p5, %rs2, 0;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb73.i
	ld.param.b32 	%r20, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12];
	ld.param.b32 	%r18, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li2ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11];
	// begin inline asm
	max.ftz.f32 %r19, %r166, %r18;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r166, %r19, %r20;
	// end inline asm
$L__BB0_26:        // %bb74.i
	cvt.u64.u32 	%rd8, %r1;
	setp.num.f32 	%p7, %r166, %r166;
	selp.f32 	%r6, %r166, 0fFF800000, %p7;
	setp.eq.b32 	%p8, %r8, 1;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_27;
$L__BB0_27:        // %bb74.i
	setp.eq.b32 	%p9, %r8, 2;
	mov.b32 	%r156, %r6;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_28:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerNtB2_1BKj2_Kb1_KB19_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z19bitonic_sort_kernelIdLb1EEvPT_Pjii // -- Begin function _Z19bitonic_sort_kernelIdLb1EEvPT_Pjii
.visible .entry _Z19bitonic_sort_kernelIdLb1EEvPT_Pjii(
	.param .u64 .ptr .align 1 _Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_0,
	.param .u64 .ptr .align 1 _Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_1,
	.param .u32 _Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_2,
	.param .u32 _Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_3
)        // @_Z19bitonic_sort_kernelIdLb1EEvPT_Pjii
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [_Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [_Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b32 	%r4, [_Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_2];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	xor.b32 	%r2, %r4, %r1;
	setp.le.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb3.i
	ld.param.b32 	%r3, [_Z19bitonic_sort_kernelIdLb1EEvPT_Pjii_param_3];
	mul.wide.u32 	%rd11, %r1, 8;
	add.s64 	%rd4, %rd1, %rd11;
	mul.wide.u32 	%rd12, %r2, 8;
	add.s64 	%rd6, %rd1, %rd12;
	and.b32 	%r8, %r3, %r1;
	setp.eq.b32 	%p2, %r8, 0;
	setp.ne.b32 	%p3, %r8, 0;
	ld.global.b64 	%rd7, [%rd4];
	ld.global.b64 	%rd8, [%rd6];
	setp.gt.f64 	%p4, %rd7, %rd8;
	setp.lt.f64 	%p5, %rd7, %rd8;
	and.pred 	%p6, %p3, %p5;
	and.pred 	%p7, %p2, %p4;
	or.pred 	%p8, %p7, %p6;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb11.i
	cvt.u64.u32 	%rd3, %r1;
	cvt.u64.u32 	%rd5, %r2;
	st.global.b64 	[%rd4], %rd8;
	st.global.b64 	[%rd6], %rd7;
	shl.b64 	%rd13, %rd3, 2;
	add.s64 	%rd14, %rd2, %rd13;
	shl.b64 	%rd15, %rd5, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.b32 	%r9, [%rd14];
	ld.global.b32 	%r10, [%rd16];
	st.global.b32 	[%rd14], %r10;
	st.global.b32 	[%rd16], %r9;
$L__BB1_3:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels7bitonicdKb1_EB4_.exit
	bar.sync 	0;
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd4, %rd13;
	ld.param.b32 	%r15, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_5];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	setp.ge.s32 	%p2, %r2, %r15;
	@%p2 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2.i
	ld.param.b32 	%r13, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_12];
	ld.param.b32 	%r12, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_11];
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.ne.b16 	%p3, %rs2, 0;
	shl.b32 	%r19, %r2, 6;
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd8, %rd15, %rd17;
	ld.global.b32 	%r195, [%rd8];
	setp.lt.u32 	%p4, %r1, 64;
	and.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_32;
$L__BB2_2:        // %bb3.i
	mov.b32 	%r31, -8388608;
	// begin inline asm
	max.ftz.f32 %r32, %r31, %r6;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r33, %r32, %r8;
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r35, %r33, %r34;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r37, %r35, %r36;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r39, %r37, %r38;
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r41, %r39, %r40;
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r44, %r41, %r42;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r43, %r6, %r44;
	// end inline asm
	mov.b32 	%r50, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r46, %r43, %r50;
	// begin inline asm
	ex2.approx.ftz.f32 %r45, %r46;
	// end inline asm
	mov.b32 	%r51, 0f00000000;
	add.rn.ftz.f32 	%r52, %r51, %r45;
	// begin inline asm
	sub.rn.ftz.f32 %r47, %r8, %r44;
	// end inline asm
	mul.rn.ftz.f32 	%r49, %r47, %r50;
	// begin inline asm
	ex2.approx.ftz.f32 %r48, %r49;
	// end inline asm
	add.rn.ftz.f32 	%r53, %r52, %r48;
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	add.rn.ftz.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.rn.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.rn.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.rn.ftz.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	add.rn.ftz.f32 	%r63, %r61, %r62;
	rcp.approx.ftz.f32 	%r64, %r63;
	mul.rn.ftz.f32 	%r177, %r45, %r64;
	mul.rn.ftz.f32 	%r178, %r48, %r64;
	bra.uni 	$L__BB2_4;
$L__BB2_3:        // %bb6.i
	mov.b32 	%r27, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r24, %r6, %r27;
	// begin inline asm
	ex2.approx.ftz.f32 %r23, %r24;
	// end inline asm
	mov.b32 	%r28, 0f3F800000;
	add.rn.ftz.f32 	%r29, %r23, %r28;
	rcp.approx.ftz.f32 	%r177, %r29;
	mul.rn.ftz.f32 	%r26, %r8, %r27;
	// begin inline asm
	ex2.approx.ftz.f32 %r25, %r26;
	// end inline asm
	add.rn.ftz.f32 	%r30, %r25, %r28;
	rcp.approx.ftz.f32 	%r178, %r30;
$L__BB2_4:        // %bb12.i
	ld.param.b32 	%r11, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_8];
	add.s32 	%r7, %r1, 32;
	setp.lt.s32 	%p13, %r9, 1;
	mov.b32 	%r181, 0;
	mov.b32 	%r185, 0f00000000;
	mov.b32 	%r184, %r185;
	mov.b32 	%r180, %r181;
	@%p13 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb17.i.preheader
	setp.num.f32 	%p14, %r178, %r178;
	selp.f32 	%r182, %r178, 0fFF800000, %p14;
	setp.num.f32 	%p15, %r177, %r177;
	selp.f32 	%r183, %r177, 0fFF800000, %p15;
	mov.b32 	%r184, 0f00000000;
	mov.b32 	%r180, 0;
	setp.eq.b32 	%p41, %r11, 1;
	mov.b32 	%r179, %r180;
	mov.b32 	%r181, %r180;
	mov.b32 	%r185, %r184;
$L__BB2_6:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r182, %r183; selp.u32 %r65, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p16, %r65, 0;
	mov.b32 	%r191, %r1;
	mov.b32 	%r192, %r183;
	mov.b32 	%r193, %r6;
	mov.b32 	%r194, %r177;
	@%p16 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;
$L__BB2_7:        // %bb27.i
        //   in Loop: Header=BB2_6 Depth=1
	mov.b32 	%r112, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r111, %r186, %r112;
	// begin inline asm
	ex2.approx.ftz.f32 %r110, %r111;
	// end inline asm
	mov.b32 	%r113, 0f3F800000;
	add.rn.ftz.f32 	%r114, %r110, %r113;
	rcp.approx.ftz.f32 	%r186, %r114;
	bra.uni 	$L__BB2_9;
$L__BB2_8:        // %bb28.i
        //   in Loop: Header=BB2_6 Depth=1
	selp.f32 	%r186, %r3, %r4, %p1;
$L__BB2_9:        // %bb29.i
        //   in Loop: Header=BB2_6 Depth=1
	and.b32 	%r115, %r179, 31;
	setp.eq.b32 	%p43, %r115, %r1;
	shr.u32 	%r116, %r179, 5;
	cvt.u64.u32 	%rd18, %r116;
	and.b32 	%r117, %r5, 31;
	setp.ne.b32 	%p44, %r117, %r1;
	mov.b64 	%rd29, -1;
	@%p44 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb33.i
        //   in Loop: Header=BB2_6 Depth=1
	shr.s32 	%r118, %r5, 31;
	shr.u32 	%r119, %r118, 27;
	add.s32 	%r120, %r5, %r119;
	shr.s32 	%r121, %r120, 5;
	cvt.s64.s32 	%rd29, %r121;
$L__BB2_11:        // %bb35.i
        //   in Loop: Header=BB2_6 Depth=1
	selp.b64 	%rd9, %rd18, -1, %p43;
	setp.eq.b64 	%p45, %rd9, 0;
	selp.f32 	%r184, %r186, %r184, %p45;
	selp.b32 	%r180, %r5, %r180, %p45;
	setp.eq.b64 	%p46, %rd29, 0;
	selp.f32 	%r183, 0fFF800000, %r183, %p46;
	setp.eq.b64 	%p47, %rd9, 1;
	selp.f32 	%r185, %r186, %r185, %p47;
	selp.b32 	%r181, %r5, %r181, %p47;
	setp.eq.b64 	%p48, %rd29, 1;
	selp.f32 	%r182, 0fFF800000, %r182, %p48;
	add.s32 	%r179, %r179, 1;
	setp.ne.b32 	%p49, %r9, %r179;
	@%p49 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb36.i
	mul.lo.s32 	%r20, %r9, %r2;
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_9];
	setp.ne.b32 	%p50, %r11, 1;
	setp.ge.s32 	%p56, %r1, %r9;
	setp.ge.s32 	%p57, %r7, %r9;
	@%p50 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb37.i
	mov.b32 	%r187, 0fFF800000;
	@%p56 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb9.i
	mov.b32 	%r122, -8388608;
	// begin inline asm
	max.ftz.f32 %r187, %r122, %r184;
	// end inline asm
$L__BB2_15:        // %bb10.i
	@%p57 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;
$L__BB2_16:        // %bb13.i
	// begin inline asm
	max.ftz.f32 %r187, %r187, %r185;
	// end inline asm
$L__BB2_17:        // %bb14.i
	shfl.sync.bfly.b32 	%r123, %r187, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r124, %r187, %r123;
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r126, %r124, %r125;
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r128, %r126, %r127;
	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r130, %r128, %r129;
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r137, %r130, %r131;
	// end inline asm
	mov.b32 	%r189, 0f00000000;
	mov.b32 	%r188, %r189;
	mov.b32 	%r190, %r189;
	@%p56 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb27.i46
	// begin inline asm
	sub.rn.ftz.f32 %r132, %r184, %r137;
	// end inline asm
	mov.b32 	%r134, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r133, %r132, %r134;
	// begin inline asm
	ex2.approx.ftz.f32 %r188, %r133;
	// end inline asm
	mov.b32 	%r135, 0f00000000;
	add.rn.ftz.f32 	%r190, %r135, %r188;
$L__BB2_19:        // %bb30.i52
	@%p57 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %bb35.i54
	// begin inline asm
	sub.rn.ftz.f32 %r136, %r185, %r137;
	// end inline asm
	mov.b32 	%r139, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r138, %r136, %r139;
	// begin inline asm
	ex2.approx.ftz.f32 %r189, %r138;
	// end inline asm
	add.rn.ftz.f32 	%r190, %r190, %r189;
$L__BB2_21:        // %bb38.i61
	setp.lt.s32 	%p51, %r7, %r9;
	setp.lt.s32 	%p52, %r1, %r9;
	shfl.sync.bfly.b32 	%r140, %r190, 16, 31, -1;
	add.rn.ftz.f32 	%r141, %r190, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 8, 31, -1;
	add.rn.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
	add.rn.ftz.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	add.rn.ftz.f32 	%r149, %r147, %r148;
	rcp.approx.ftz.f32 	%r150, %r149;
	mul.rn.ftz.f32 	%r151, %r188, %r150;
	selp.f32 	%r184, %r151, %r188, %p52;
	mul.rn.ftz.f32 	%r152, %r189, %r150;
	selp.f32 	%r185, %r152, %r189, %p51;
$L__BB2_22:        // %bb38.i
	mul.wide.s32 	%rd16, %r20, 4;
	setp.eq.b16 	%p53, %rs1, 0;
	@%p53 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;
$L__BB2_23:        // %bb39.i
	ld.param.b32 	%r155, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_13];
	setp.lt.s32 	%p54, %r1, %r9;
	mov.b32 	%r156, 0f00000000;
	add.rn.ftz.f32 	%r157, %r156, %r184;
	selp.f32 	%r158, %r157, 0f00000000, %p54;
	setp.lt.s32 	%p55, %r7, %r9;
	add.rn.ftz.f32 	%r159, %r158, %r185;
	selp.f32 	%r160, %r159, %r158, %p55;
	shfl.sync.bfly.b32 	%r161, %r160, 16, 31, -1;
	add.rn.ftz.f32 	%r162, %r160, %r161;
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
	add.rn.ftz.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
	add.rn.ftz.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	add.rn.ftz.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	add.rn.ftz.f32 	%r154, %r168, %r169;
	// begin inline asm
	max.ftz.f32 %r153, %r154, %r155;
	// end inline asm
	rcp.approx.ftz.f32 	%r170, %r153;
	mul.rn.ftz.f32 	%r184, %r184, %r170;
	mul.rn.ftz.f32 	%r185, %r185, %r170;
$L__BB2_24:        // %bb40.i
	ld.param.b32 	%r14, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_14];
	add.s64 	%rd5, %rd2, %rd16;
	add.s64 	%rd6, %rd3, %rd16;
	cvt.u64.u32 	%rd7, %r1;
	@%p56 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_25;
$L__BB2_25:        // %bb50.i
	mul.wide.u32 	%rd19, %r180, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.b32 	%r171, [%rd20];
	mul.rn.ftz.f32 	%r172, %r14, %r171;
	mul.rn.ftz.f32 	%r173, %r184, %r172;
	shl.b64 	%rd21, %rd7, 2;
	add.s64 	%rd22, %rd5, %rd21;
	st.global.b32 	[%rd22], %r173;
	add.s64 	%rd23, %rd6, %rd21;
	st.global.b32 	[%rd23], %r180;
$L__BB2_26:        // %bb53.i
	@%p57 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_27;
$L__BB2_27:        // %bb55.i
	mul.wide.u32 	%rd24, %r181, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.b32 	%r174, [%rd25];
	mul.rn.ftz.f32 	%r175, %r14, %r174;
	mul.rn.ftz.f32 	%r176, %r185, %r175;
	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd27, %rd5, %rd26;
	st.global.b32 	[%rd27+128], %r176;
	add.s64 	%rd28, %rd6, %rd26;
	st.global.b32 	[%rd28+128], %r181;
	bra.uni 	$L__BB2_36;
$L__BB2_28:        // %bb80.i
        //   in Loop: Header=BB2_6 Depth=1
	mov.b32 	%r191, %r7;
	mov.b32 	%r192, %r182;
	mov.b32 	%r193, %r8;
	mov.b32 	%r194, %r178;
$L__BB2_29:        // %bb83.i
        //   in Loop: Header=BB2_6 Depth=1
	shfl.sync.bfly.b32 	%r68, %r192, 16, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r194, 16, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r193, 16, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r191, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r68, %r192; selp.u32 %r66, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r66, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r68, %r192; selp.u32 %r67, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p18, %r67, 0;
	setp.ge.s32 	%p19, %r87, %r191;
	or.pred 	%p20, %p19, %p18;
	and.pred 	%p21, %p17, %p20;
	selp.b32 	%r88, %r191, %r87, %p21;
	selp.f32 	%r72, %r192, %r68, %p21;
	selp.f32 	%r89, %r193, %r86, %p21;
	selp.f32 	%r90, %r194, %r85, %p21;
	shfl.sync.bfly.b32 	%r71, %r72, 8, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r89, 8, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r88, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r71, %r72; selp.u32 %r69, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r69, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r71, %r72; selp.u32 %r70, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p23, %r70, 0;
	setp.ge.s32 	%p24, %r93, %r88;
	or.pred 	%p25, %p24, %p23;
	and.pred 	%p26, %p22, %p25;
	selp.b32 	%r94, %r88, %r93, %p26;
	selp.f32 	%r76, %r72, %r71, %p26;
	selp.f32 	%r95, %r89, %r92, %p26;
	selp.f32 	%r96, %r90, %r91, %p26;
	shfl.sync.bfly.b32 	%r75, %r76, 4, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r95, 4, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r94, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r75, %r76; selp.u32 %r73, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p27, %r73, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r75, %r76; selp.u32 %r74, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p28, %r74, 0;
	setp.ge.s32 	%p29, %r99, %r94;
	or.pred 	%p30, %p29, %p28;
	and.pred 	%p31, %p27, %p30;
	selp.b32 	%r100, %r94, %r99, %p31;
	selp.f32 	%r80, %r76, %r75, %p31;
	selp.f32 	%r101, %r95, %r98, %p31;
	selp.f32 	%r102, %r96, %r97, %p31;
	shfl.sync.bfly.b32 	%r79, %r80, 2, 31, -1;
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r101, 2, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r100, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r79, %r80; selp.u32 %r77, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p32, %r77, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r79, %r80; selp.u32 %r78, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p33, %r78, 0;
	setp.ge.s32 	%p34, %r105, %r100;
	or.pred 	%p35, %p34, %p33;
	and.pred 	%p36, %p32, %p35;
	selp.b32 	%r106, %r100, %r105, %p36;
	selp.f32 	%r84, %r80, %r79, %p36;
	selp.f32 	%r107, %r101, %r104, %p36;
	selp.f32 	%r3, %r102, %r103, %p36;
	shfl.sync.bfly.b32 	%r83, %r84, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r106, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r83, %r84; selp.u32 %r81, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p37, %r81, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r83, %r84; selp.u32 %r82, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p38, %r82, 0;
	setp.ge.s32 	%p39, %r109, %r106;
	or.pred 	%p40, %p39, %p38;
	and.pred 	%p1, %p37, %p40;
	selp.b32 	%r5, %r106, %r109, %p1;
	selp.f32 	%r186, %r107, %r108, %p1;
	@%p41 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb83.i
        //   in Loop: Header=BB2_6 Depth=1
	setp.eq.b32 	%p42, %r11, 2;
	@%p42 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;
$L__BB2_31:        // %bb104.i
	// begin inline asm
	max.ftz.f32 %r21, %r195, %r12;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r195, %r21, %r13;
	// end inline asm
$L__BB2_32:        // %bb105.i
	ld.param.b32 	%r10, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_7];
	setp.eq.b16 	%p6, %rs2, 0;
	setp.num.f32 	%p7, %r195, %r195;
	ld.global.b32 	%r196, [%rd8+128];
	setp.gt.u32 	%p8, %r1, 31;
	or.pred 	%p9, %p8, %p6;
	@%p9 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_33;
$L__BB2_33:        // %bb113.i
	// begin inline asm
	max.ftz.f32 %r22, %r196, %r12;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r196, %r22, %r13;
	// end inline asm
$L__BB2_34:        // %bb114.i
	ld.param.b32 	%r9, [_Z22moe_router_topk_kernelIfLi64ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_6];
	selp.f32 	%r6, %r195, 0fFF800000, %p7;
	setp.num.f32 	%p10, %r196, %r196;
	selp.f32 	%r8, %r196, 0fFF800000, %p10;
	setp.eq.b32 	%p11, %r10, 1;
	@%p11 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_35;
$L__BB2_35:        // %bb114.i
	setp.eq.b32 	%p12, %r10, 2;
	mov.b32 	%r177, %r6;
	mov.b32 	%r178, %r8;
	@%p12 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;
$L__BB2_36:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerfKj40_Kb0_Kb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff
{
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b64 	%rd15, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3];
	ld.param.b64 	%rd16, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd15;
	ld.param.b32 	%r27, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r28, %r29, %r30;
	setp.ge.s32 	%p2, %r2, %r27;
	@%p2 bra 	$L__BB3_112;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i
	ld.param.b32 	%r25, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12];
	ld.param.b32 	%r24, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11];
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.ne.b16 	%p3, %rs2, 0;
	shl.b32 	%r31, %r2, 8;
	mul.wide.s32 	%rd17, %r31, 2;
	add.s64 	%rd18, %rd1, %rd17;
	mul.wide.u32 	%rd20, %r1, 2;
	add.s64 	%rd9, %rd18, %rd20;
	ld.global.b16 	%r33, [%rd9];
	shl.b32 	%r375, %r33, 16;
	setp.lt.u32 	%p4, %r1, 256;
	and.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_96;
$L__BB3_2:        // %bb3.i
	mov.b32 	%r75, -8388608;
	// begin inline asm
	max.ftz.f32 %r76, %r75, %r6;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r77, %r76, %r8;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r78, %r77, %r10;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r79, %r78, %r12;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r80, %r79, %r14;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r81, %r80, %r16;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r82, %r81, %r18;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r83, %r82, %r20;
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r83, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r85, %r83, %r84;
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r87, %r85, %r86;
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r89, %r87, %r88;
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r91, %r89, %r90;
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r94, %r91, %r92;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r93, %r6, %r94;
	// end inline asm
	mov.b32 	%r118, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r96, %r93, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r95, %r96;
	// end inline asm
	mov.b32 	%r119, 0f00000000;
	add.rn.ftz.f32 	%r120, %r119, %r95;
	// begin inline asm
	sub.rn.ftz.f32 %r97, %r8, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r99, %r97, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r98, %r99;
	// end inline asm
	add.rn.ftz.f32 	%r121, %r120, %r98;
	// begin inline asm
	sub.rn.ftz.f32 %r100, %r10, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r102, %r100, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r101, %r102;
	// end inline asm
	add.rn.ftz.f32 	%r122, %r121, %r101;
	// begin inline asm
	sub.rn.ftz.f32 %r103, %r12, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r105, %r103, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r104, %r105;
	// end inline asm
	add.rn.ftz.f32 	%r123, %r122, %r104;
	// begin inline asm
	sub.rn.ftz.f32 %r106, %r14, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r108, %r106, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r107, %r108;
	// end inline asm
	add.rn.ftz.f32 	%r124, %r123, %r107;
	// begin inline asm
	sub.rn.ftz.f32 %r109, %r16, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r111, %r109, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r110, %r111;
	// end inline asm
	add.rn.ftz.f32 	%r125, %r124, %r110;
	// begin inline asm
	sub.rn.ftz.f32 %r112, %r18, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r114, %r112, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r113, %r114;
	// end inline asm
	add.rn.ftz.f32 	%r126, %r125, %r113;
	// begin inline asm
	sub.rn.ftz.f32 %r115, %r20, %r94;
	// end inline asm
	mul.rn.ftz.f32 	%r117, %r115, %r118;
	// begin inline asm
	ex2.approx.ftz.f32 %r116, %r117;
	// end inline asm
	add.rn.ftz.f32 	%r127, %r126, %r116;
	shfl.sync.bfly.b32 	%r128, %r127, 16, 31, -1;
	add.rn.ftz.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
	add.rn.ftz.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
	add.rn.ftz.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
	add.rn.ftz.f32 	%r135, %r133, %r134;
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	add.rn.ftz.f32 	%r137, %r135, %r136;
	rcp.approx.ftz.f32 	%r138, %r137;
	mul.rn.ftz.f32 	%r319, %r95, %r138;
	mul.rn.ftz.f32 	%r320, %r98, %r138;
	mul.rn.ftz.f32 	%r321, %r101, %r138;
	mul.rn.ftz.f32 	%r322, %r104, %r138;
	mul.rn.ftz.f32 	%r323, %r107, %r138;
	mul.rn.ftz.f32 	%r324, %r110, %r138;
	mul.rn.ftz.f32 	%r325, %r113, %r138;
	mul.rn.ftz.f32 	%r326, %r116, %r138;
	bra.uni 	$L__BB3_4;
$L__BB3_3:        // %bb6.i
	mov.b32 	%r65, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r50, %r6, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r49, %r50;
	// end inline asm
	mov.b32 	%r66, 0f3F800000;
	add.rn.ftz.f32 	%r67, %r49, %r66;
	rcp.approx.ftz.f32 	%r319, %r67;
	mul.rn.ftz.f32 	%r52, %r8, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r51, %r52;
	// end inline asm
	add.rn.ftz.f32 	%r68, %r51, %r66;
	rcp.approx.ftz.f32 	%r320, %r68;
	mul.rn.ftz.f32 	%r54, %r10, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r53, %r54;
	// end inline asm
	add.rn.ftz.f32 	%r69, %r53, %r66;
	rcp.approx.ftz.f32 	%r321, %r69;
	mul.rn.ftz.f32 	%r56, %r12, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r55, %r56;
	// end inline asm
	add.rn.ftz.f32 	%r70, %r55, %r66;
	rcp.approx.ftz.f32 	%r322, %r70;
	mul.rn.ftz.f32 	%r58, %r14, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r57, %r58;
	// end inline asm
	add.rn.ftz.f32 	%r71, %r57, %r66;
	rcp.approx.ftz.f32 	%r323, %r71;
	mul.rn.ftz.f32 	%r60, %r16, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r59, %r60;
	// end inline asm
	add.rn.ftz.f32 	%r72, %r59, %r66;
	rcp.approx.ftz.f32 	%r324, %r72;
	mul.rn.ftz.f32 	%r62, %r18, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r61, %r62;
	// end inline asm
	add.rn.ftz.f32 	%r73, %r61, %r66;
	rcp.approx.ftz.f32 	%r325, %r73;
	mul.rn.ftz.f32 	%r64, %r20, %r65;
	// begin inline asm
	ex2.approx.ftz.f32 %r63, %r64;
	// end inline asm
	add.rn.ftz.f32 	%r74, %r63, %r66;
	rcp.approx.ftz.f32 	%r326, %r74;
$L__BB3_4:        // %bb23.i
	shl.b64 	%rd21, %rd8, 2;
	add.s64 	%rd10, %rd5, %rd21;
	mov.b32 	%r363, %r319;
	@%p4 bra 	$L__BB3_63;
	bra.uni 	$L__BB3_64;
$L__BB3_5:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r339, %r338; selp.u32 %r147, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p40, %r147, 0;
	mov.b32 	%r371, %r1;
	mov.b32 	%r372, %r338;
	mov.b32 	%r373, %r6;
	mov.b32 	%r374, %r319;
	@%p40 bra 	$L__BB3_81;
	bra.uni 	$L__BB3_80;
$L__BB3_6:        // %bb37.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r200, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r199, %r352, %r200;
	// begin inline asm
	ex2.approx.ftz.f32 %r198, %r199;
	// end inline asm
	mov.b32 	%r201, 0f3F800000;
	add.rn.ftz.f32 	%r202, %r198, %r201;
	rcp.approx.ftz.f32 	%r352, %r202;
	bra.uni 	$L__BB3_8;
$L__BB3_7:        // %bb38.i
        //   in Loop: Header=BB3_5 Depth=1
	selp.f32 	%r352, %r3, %r4, %p1;
$L__BB3_8:        // %bb39.i
        //   in Loop: Header=BB3_5 Depth=1
	and.b32 	%r203, %r327, 31;
	setp.eq.b32 	%p73, %r203, %r1;
	shr.u32 	%r204, %r327, 5;
	cvt.u64.u32 	%rd22, %r204;
	and.b32 	%r205, %r5, 31;
	setp.ne.b32 	%p74, %r205, %r1;
	mov.b64 	%rd55, -1;
	@%p74 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb43.i
        //   in Loop: Header=BB3_5 Depth=1
	shr.s32 	%r206, %r5, 31;
	shr.u32 	%r207, %r206, 27;
	add.s32 	%r208, %r5, %r207;
	shr.s32 	%r209, %r208, 5;
	cvt.s64.s32 	%rd55, %r209;
$L__BB3_10:        // %bb45.i
        //   in Loop: Header=BB3_5 Depth=1
	selp.b64 	%rd11, %rd22, -1, %p73;
	setp.eq.b64 	%p75, %rd11, 0;
	selp.f32 	%r344, %r352, %r344, %p75;
	selp.b32 	%r328, %r5, %r328, %p75;
	setp.eq.b64 	%p76, %rd55, 0;
	selp.f32 	%r338, 0fFF800000, %r338, %p76;
	setp.eq.b64 	%p77, %rd11, 1;
	selp.f32 	%r345, %r352, %r345, %p77;
	selp.b32 	%r329, %r5, %r329, %p77;
	setp.eq.b64 	%p78, %rd55, 1;
	selp.f32 	%r339, 0fFF800000, %r339, %p78;
	setp.eq.b64 	%p79, %rd11, 2;
	selp.f32 	%r346, %r352, %r346, %p79;
	selp.b32 	%r330, %r5, %r330, %p79;
	setp.eq.b64 	%p80, %rd55, 2;
	selp.f32 	%r340, 0fFF800000, %r340, %p80;
	setp.eq.b64 	%p81, %rd11, 3;
	selp.f32 	%r347, %r352, %r347, %p81;
	selp.b32 	%r331, %r5, %r331, %p81;
	setp.eq.b64 	%p82, %rd55, 3;
	selp.f32 	%r341, 0fFF800000, %r341, %p82;
	setp.eq.b64 	%p83, %rd11, 4;
	selp.f32 	%r348, %r352, %r348, %p83;
	selp.b32 	%r332, %r5, %r332, %p83;
	setp.eq.b64 	%p84, %rd55, 4;
	selp.f32 	%r342, 0fFF800000, %r342, %p84;
	setp.eq.b64 	%p85, %rd11, 5;
	selp.f32 	%r349, %r352, %r349, %p85;
	selp.b32 	%r333, %r5, %r333, %p85;
	setp.eq.b64 	%p86, %rd55, 5;
	selp.f32 	%r343, 0fFF800000, %r343, %p86;
	setp.eq.b64 	%p87, %rd11, 6;
	selp.f32 	%r350, %r352, %r350, %p87;
	selp.b32 	%r334, %r5, %r334, %p87;
	setp.eq.b64 	%p88, %rd55, 6;
	selp.f32 	%r337, 0fFF800000, %r337, %p88;
	setp.eq.b64 	%p89, %rd11, 7;
	selp.f32 	%r351, %r352, %r351, %p89;
	selp.b32 	%r335, %r5, %r335, %p89;
	setp.eq.b64 	%p90, %rd55, 7;
	selp.f32 	%r336, 0fFF800000, %r336, %p90;
	add.s32 	%r327, %r327, 1;
	setp.ne.b32 	%p91, %r21, %r327;
	@%p91 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb46.i
	mul.lo.s32 	%r32, %r21, %r2;
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9];
	setp.ne.b32 	%p92, %r23, 1;
	setp.ge.s32 	%p110, %r1, %r21;
	setp.ge.s32 	%p111, %r7, %r21;
	setp.ge.s32 	%p112, %r9, %r21;
	setp.ge.s32 	%p113, %r11, %r21;
	setp.ge.s32 	%p114, %r13, %r21;
	setp.ge.s32 	%p115, %r15, %r21;
	setp.ge.s32 	%p116, %r17, %r21;
	setp.ge.s32 	%p117, %r19, %r21;
	@%p92 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb47.i
	mov.b32 	%r353, 0fFF800000;
	@%p110 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb9.i
	mov.b32 	%r210, -8388608;
	// begin inline asm
	max.ftz.f32 %r353, %r210, %r344;
	// end inline asm
$L__BB3_14:        // %bb10.i
	@%p111 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb13.i
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r345;
	// end inline asm
$L__BB3_16:        // %bb14.i
	@%p112 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb17.i
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r346;
	// end inline asm
$L__BB3_18:        // %bb18.i
	@%p113 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb21.i
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r347;
	// end inline asm
$L__BB3_20:        // %bb22.i
	@%p114 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_21;
$L__BB3_21:        // %bb25.i
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r348;
	// end inline asm
$L__BB3_22:        // %bb26.i128
	@%p115 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;
$L__BB3_23:        // %bb29.i132
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r349;
	// end inline asm
$L__BB3_24:        // %bb30.i136
	@%p116 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_25;
$L__BB3_25:        // %bb33.i
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r350;
	// end inline asm
$L__BB3_26:        // %bb34.i142
	@%p117 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb37.i145
	// begin inline asm
	max.ftz.f32 %r353, %r353, %r351;
	// end inline asm
$L__BB3_28:        // %bb38.i149
	shfl.sync.bfly.b32 	%r211, %r353, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r212, %r353, %r211;
	// end inline asm
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r214, %r212, %r213;
	// end inline asm
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r216, %r214, %r215;
	// end inline asm
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r218, %r216, %r217;
	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r243, %r218, %r219;
	// end inline asm
	mov.b32 	%r355, 0f00000000;
	mov.b32 	%r354, %r355;
	mov.b32 	%r356, %r355;
	@%p110 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_29;
$L__BB3_29:        // %bb81.i
	// begin inline asm
	sub.rn.ftz.f32 %r220, %r344, %r243;
	// end inline asm
	mov.b32 	%r222, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r221, %r220, %r222;
	// begin inline asm
	ex2.approx.ftz.f32 %r354, %r221;
	// end inline asm
	mov.b32 	%r223, 0f00000000;
	add.rn.ftz.f32 	%r356, %r223, %r354;
$L__BB3_30:        // %bb84.i
	@%p111 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_31;
$L__BB3_31:        // %bb89.i
	// begin inline asm
	sub.rn.ftz.f32 %r224, %r345, %r243;
	// end inline asm
	mov.b32 	%r226, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r225, %r224, %r226;
	// begin inline asm
	ex2.approx.ftz.f32 %r355, %r225;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r355;
$L__BB3_32:        // %bb92.i172
	mov.b32 	%r358, 0f00000000;
	mov.b32 	%r357, %r358;
	@%p112 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_33;
$L__BB3_33:        // %bb97.i173
	// begin inline asm
	sub.rn.ftz.f32 %r227, %r346, %r243;
	// end inline asm
	mov.b32 	%r229, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r228, %r227, %r229;
	// begin inline asm
	ex2.approx.ftz.f32 %r357, %r228;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r357;
$L__BB3_34:        // %bb100.i180
	@%p113 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_35;
$L__BB3_35:        // %bb105.i182
	// begin inline asm
	sub.rn.ftz.f32 %r230, %r347, %r243;
	// end inline asm
	mov.b32 	%r232, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r231, %r230, %r232;
	// begin inline asm
	ex2.approx.ftz.f32 %r358, %r231;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r358;
$L__BB3_36:        // %bb108.i
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r359, %r360;
	@%p114 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_37;
$L__BB3_37:        // %bb113.i
	// begin inline asm
	sub.rn.ftz.f32 %r233, %r348, %r243;
	// end inline asm
	mov.b32 	%r235, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r234, %r233, %r235;
	// begin inline asm
	ex2.approx.ftz.f32 %r359, %r234;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r359;
$L__BB3_38:        // %bb116.i
	@%p115 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_39;
$L__BB3_39:        // %bb121.i
	// begin inline asm
	sub.rn.ftz.f32 %r236, %r349, %r243;
	// end inline asm
	mov.b32 	%r238, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r237, %r236, %r238;
	// begin inline asm
	ex2.approx.ftz.f32 %r360, %r237;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r360;
$L__BB3_40:        // %bb124.i
	mov.b32 	%r362, 0f00000000;
	mov.b32 	%r361, %r362;
	@%p116 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_41;
$L__BB3_41:        // %bb129.i
	// begin inline asm
	sub.rn.ftz.f32 %r239, %r350, %r243;
	// end inline asm
	mov.b32 	%r241, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r240, %r239, %r241;
	// begin inline asm
	ex2.approx.ftz.f32 %r361, %r240;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r361;
$L__BB3_42:        // %bb132.i
	@%p117 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_43;
$L__BB3_43:        // %bb137.i
	// begin inline asm
	sub.rn.ftz.f32 %r242, %r351, %r243;
	// end inline asm
	mov.b32 	%r245, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r244, %r242, %r245;
	// begin inline asm
	ex2.approx.ftz.f32 %r362, %r244;
	// end inline asm
	add.rn.ftz.f32 	%r356, %r356, %r362;
$L__BB3_44:        // %bb140.i
	setp.lt.s32 	%p93, %r19, %r21;
	setp.lt.s32 	%p94, %r17, %r21;
	setp.lt.s32 	%p95, %r15, %r21;
	setp.lt.s32 	%p96, %r13, %r21;
	setp.lt.s32 	%p97, %r11, %r21;
	setp.lt.s32 	%p98, %r9, %r21;
	setp.lt.s32 	%p99, %r7, %r21;
	setp.lt.s32 	%p100, %r1, %r21;
	shfl.sync.bfly.b32 	%r246, %r356, 16, 31, -1;
	add.rn.ftz.f32 	%r247, %r356, %r246;
	shfl.sync.bfly.b32 	%r248, %r247, 8, 31, -1;
	add.rn.ftz.f32 	%r249, %r247, %r248;
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
	add.rn.ftz.f32 	%r251, %r249, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 2, 31, -1;
	add.rn.ftz.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 1, 31, -1;
	add.rn.ftz.f32 	%r255, %r253, %r254;
	rcp.approx.ftz.f32 	%r256, %r255;
	mul.rn.ftz.f32 	%r257, %r354, %r256;
	selp.f32 	%r344, %r257, %r354, %p100;
	mul.rn.ftz.f32 	%r258, %r355, %r256;
	selp.f32 	%r345, %r258, %r355, %p99;
	mul.rn.ftz.f32 	%r259, %r357, %r256;
	selp.f32 	%r346, %r259, %r357, %p98;
	mul.rn.ftz.f32 	%r260, %r358, %r256;
	selp.f32 	%r347, %r260, %r358, %p97;
	mul.rn.ftz.f32 	%r261, %r359, %r256;
	selp.f32 	%r348, %r261, %r359, %p96;
	mul.rn.ftz.f32 	%r262, %r360, %r256;
	selp.f32 	%r349, %r262, %r360, %p95;
	mul.rn.ftz.f32 	%r263, %r361, %r256;
	selp.f32 	%r350, %r263, %r361, %p94;
	mul.rn.ftz.f32 	%r264, %r362, %r256;
	selp.f32 	%r351, %r264, %r362, %p93;
$L__BB3_45:        // %bb48.i
	mul.wide.s32 	%rd19, %r32, 4;
	setp.eq.b16 	%p101, %rs1, 0;
	@%p101 bra 	$L__BB3_47;
	bra.uni 	$L__BB3_46;
$L__BB3_46:        // %bb49.i
	ld.param.b32 	%r267, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13];
	setp.lt.s32 	%p102, %r1, %r21;
	mov.b32 	%r268, 0f00000000;
	add.rn.ftz.f32 	%r269, %r268, %r344;
	selp.f32 	%r270, %r269, 0f00000000, %p102;
	setp.lt.s32 	%p103, %r7, %r21;
	add.rn.ftz.f32 	%r271, %r270, %r345;
	selp.f32 	%r272, %r271, %r270, %p103;
	setp.lt.s32 	%p104, %r9, %r21;
	add.rn.ftz.f32 	%r273, %r272, %r346;
	selp.f32 	%r274, %r273, %r272, %p104;
	setp.lt.s32 	%p105, %r11, %r21;
	add.rn.ftz.f32 	%r275, %r274, %r347;
	selp.f32 	%r276, %r275, %r274, %p105;
	setp.lt.s32 	%p106, %r13, %r21;
	add.rn.ftz.f32 	%r277, %r276, %r348;
	selp.f32 	%r278, %r277, %r276, %p106;
	setp.lt.s32 	%p107, %r15, %r21;
	add.rn.ftz.f32 	%r279, %r278, %r349;
	selp.f32 	%r280, %r279, %r278, %p107;
	setp.lt.s32 	%p108, %r17, %r21;
	add.rn.ftz.f32 	%r281, %r280, %r350;
	selp.f32 	%r282, %r281, %r280, %p108;
	setp.lt.s32 	%p109, %r19, %r21;
	add.rn.ftz.f32 	%r283, %r282, %r351;
	selp.f32 	%r284, %r283, %r282, %p109;
	shfl.sync.bfly.b32 	%r285, %r284, 16, 31, -1;
	add.rn.ftz.f32 	%r286, %r284, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
	add.rn.ftz.f32 	%r288, %r286, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
	add.rn.ftz.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 2, 31, -1;
	add.rn.ftz.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 1, 31, -1;
	add.rn.ftz.f32 	%r266, %r292, %r293;
	// begin inline asm
	max.ftz.f32 %r265, %r266, %r267;
	// end inline asm
	rcp.approx.ftz.f32 	%r294, %r265;
	mul.rn.ftz.f32 	%r344, %r344, %r294;
	mul.rn.ftz.f32 	%r345, %r345, %r294;
	mul.rn.ftz.f32 	%r346, %r346, %r294;
	mul.rn.ftz.f32 	%r347, %r347, %r294;
	mul.rn.ftz.f32 	%r348, %r348, %r294;
	mul.rn.ftz.f32 	%r349, %r349, %r294;
	mul.rn.ftz.f32 	%r350, %r350, %r294;
	mul.rn.ftz.f32 	%r351, %r351, %r294;
$L__BB3_47:        // %bb50.i
	ld.param.b32 	%r26, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14];
	add.s64 	%rd6, %rd2, %rd19;
	add.s64 	%rd7, %rd3, %rd19;
	@%p110 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_48;
$L__BB3_48:        // %bb72.i
	mul.wide.u32 	%rd23, %r328, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.b32 	%r295, [%rd24];
	mul.rn.ftz.f32 	%r296, %r26, %r295;
	mul.rn.ftz.f32 	%r297, %r344, %r296;
	add.s64 	%rd25, %rd6, %rd21;
	st.global.b32 	[%rd25], %r297;
	add.s64 	%rd26, %rd7, %rd21;
	st.global.b32 	[%rd26], %r328;
$L__BB3_49:        // %bb75.i
	@%p111 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_50;
$L__BB3_50:        // %bb77.i
	mul.wide.u32 	%rd27, %r329, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.b32 	%r298, [%rd28];
	mul.rn.ftz.f32 	%r299, %r26, %r298;
	mul.rn.ftz.f32 	%r300, %r345, %r299;
	add.s64 	%rd29, %rd6, %rd21;
	st.global.b32 	[%rd29+128], %r300;
	add.s64 	%rd30, %rd7, %rd21;
	st.global.b32 	[%rd30+128], %r329;
$L__BB3_51:        // %bb80.i
	@%p112 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_52;
$L__BB3_52:        // %bb82.i
	mul.wide.u32 	%rd31, %r330, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.b32 	%r301, [%rd32];
	mul.rn.ftz.f32 	%r302, %r26, %r301;
	mul.rn.ftz.f32 	%r303, %r346, %r302;
	add.s64 	%rd33, %rd6, %rd21;
	st.global.b32 	[%rd33+256], %r303;
	add.s64 	%rd34, %rd7, %rd21;
	st.global.b32 	[%rd34+256], %r330;
$L__BB3_53:        // %bb85.i
	@%p113 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_54;
$L__BB3_54:        // %bb87.i
	mul.wide.u32 	%rd35, %r331, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.b32 	%r304, [%rd36];
	mul.rn.ftz.f32 	%r305, %r26, %r304;
	mul.rn.ftz.f32 	%r306, %r347, %r305;
	add.s64 	%rd37, %rd6, %rd21;
	st.global.b32 	[%rd37+384], %r306;
	add.s64 	%rd38, %rd7, %rd21;
	st.global.b32 	[%rd38+384], %r331;
$L__BB3_55:        // %bb90.i
	@%p114 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_56;
$L__BB3_56:        // %bb92.i
	mul.wide.u32 	%rd39, %r332, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.b32 	%r307, [%rd40];
	mul.rn.ftz.f32 	%r308, %r26, %r307;
	mul.rn.ftz.f32 	%r309, %r348, %r308;
	add.s64 	%rd41, %rd6, %rd21;
	st.global.b32 	[%rd41+512], %r309;
	add.s64 	%rd42, %rd7, %rd21;
	st.global.b32 	[%rd42+512], %r332;
$L__BB3_57:        // %bb95.i
	@%p115 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_58;
$L__BB3_58:        // %bb97.i
	mul.wide.u32 	%rd43, %r333, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b32 	%r310, [%rd44];
	mul.rn.ftz.f32 	%r311, %r26, %r310;
	mul.rn.ftz.f32 	%r312, %r349, %r311;
	add.s64 	%rd45, %rd6, %rd21;
	st.global.b32 	[%rd45+640], %r312;
	add.s64 	%rd46, %rd7, %rd21;
	st.global.b32 	[%rd46+640], %r333;
$L__BB3_59:        // %bb100.i
	@%p116 bra 	$L__BB3_61;
	bra.uni 	$L__BB3_60;
$L__BB3_60:        // %bb102.i
	mul.wide.u32 	%rd47, %r334, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b32 	%r313, [%rd48];
	mul.rn.ftz.f32 	%r314, %r26, %r313;
	mul.rn.ftz.f32 	%r315, %r350, %r314;
	add.s64 	%rd49, %rd6, %rd21;
	st.global.b32 	[%rd49+768], %r315;
	add.s64 	%rd50, %rd7, %rd21;
	st.global.b32 	[%rd50+768], %r334;
$L__BB3_61:        // %bb105.i
	@%p117 bra 	$L__BB3_112;
	bra.uni 	$L__BB3_62;
$L__BB3_62:        // %bb107.i
	mul.wide.u32 	%rd51, %r335, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.b32 	%r316, [%rd52];
	mul.rn.ftz.f32 	%r317, %r26, %r316;
	mul.rn.ftz.f32 	%r318, %r351, %r317;
	add.s64 	%rd53, %rd6, %rd21;
	st.global.b32 	[%rd53+896], %r318;
	add.s64 	%rd54, %rd7, %rd21;
	st.global.b32 	[%rd54+896], %r335;
	bra.uni 	$L__BB3_112;
$L__BB3_63:        // %bb144.i
	ld.global.b32 	%r139, [%rd10];
	add.rn.ftz.f32 	%r363, %r319, %r139;
$L__BB3_64:        // %bb147.i
	mov.b32 	%r364, %r320;
	@%p8 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_65;
$L__BB3_65:        // %bb156.i
	ld.global.b32 	%r140, [%rd10+128];
	add.rn.ftz.f32 	%r364, %r320, %r140;
$L__BB3_66:        // %bb159.i
	mov.b32 	%r365, %r321;
	@%p11 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_67;
$L__BB3_67:        // %bb168.i
	ld.global.b32 	%r141, [%rd10+256];
	add.rn.ftz.f32 	%r365, %r321, %r141;
$L__BB3_68:        // %bb171.i
	mov.b32 	%r366, %r322;
	@%p14 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_69;
$L__BB3_69:        // %bb180.i
	ld.global.b32 	%r142, [%rd10+384];
	add.rn.ftz.f32 	%r366, %r322, %r142;
$L__BB3_70:        // %bb183.i
	mov.b32 	%r367, %r323;
	@%p17 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_71;
$L__BB3_71:        // %bb192.i
	ld.global.b32 	%r143, [%rd10+512];
	add.rn.ftz.f32 	%r367, %r323, %r143;
$L__BB3_72:        // %bb195.i
	mov.b32 	%r368, %r324;
	@%p20 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_73;
$L__BB3_73:        // %bb204.i
	ld.global.b32 	%r144, [%rd10+640];
	add.rn.ftz.f32 	%r368, %r324, %r144;
$L__BB3_74:        // %bb207.i
	mov.b32 	%r369, %r325;
	@%p23 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_75;
$L__BB3_75:        // %bb216.i
	ld.global.b32 	%r145, [%rd10+768];
	add.rn.ftz.f32 	%r369, %r325, %r145;
$L__BB3_76:        // %bb219.i
	ld.param.b32 	%r21, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6];
	mov.b32 	%r370, %r326;
	@%p26 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_77;
$L__BB3_77:        // %bb228.i
	ld.global.b32 	%r146, [%rd10+896];
	add.rn.ftz.f32 	%r370, %r326, %r146;
$L__BB3_78:        // %bb231.i
	ld.param.b32 	%r23, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8];
	add.s32 	%r7, %r1, 32;
	add.s32 	%r9, %r1, 64;
	add.s32 	%r11, %r1, 96;
	add.s32 	%r13, %r1, 128;
	add.s32 	%r15, %r1, 160;
	add.s32 	%r17, %r1, 192;
	add.s32 	%r19, %r1, 224;
	setp.lt.s32 	%p38, %r21, 1;
	mov.b32 	%r335, 0;
	mov.b32 	%r351, 0f00000000;
	mov.b32 	%r350, %r351;
	mov.b32 	%r349, %r351;
	mov.b32 	%r348, %r351;
	mov.b32 	%r347, %r351;
	mov.b32 	%r346, %r351;
	mov.b32 	%r345, %r351;
	mov.b32 	%r344, %r351;
	mov.b32 	%r334, %r335;
	mov.b32 	%r333, %r335;
	mov.b32 	%r332, %r335;
	mov.b32 	%r331, %r335;
	mov.b32 	%r330, %r335;
	mov.b32 	%r329, %r335;
	mov.b32 	%r328, %r335;
	@%p38 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_79;
$L__BB3_79:        // %bb27.i.preheader
	setp.num.f32 	%p31, %r363, %r363;
	setp.num.f32 	%p32, %r364, %r364;
	setp.num.f32 	%p33, %r365, %r365;
	setp.num.f32 	%p34, %r366, %r366;
	setp.num.f32 	%p35, %r367, %r367;
	setp.num.f32 	%p36, %r368, %r368;
	setp.num.f32 	%p37, %r369, %r369;
	selp.f32 	%r338, %r363, 0fFF800000, %p31;
	selp.f32 	%r339, %r364, 0fFF800000, %p32;
	selp.f32 	%r340, %r365, 0fFF800000, %p33;
	selp.f32 	%r341, %r366, 0fFF800000, %p34;
	selp.f32 	%r342, %r367, 0fFF800000, %p35;
	selp.f32 	%r343, %r368, 0fFF800000, %p36;
	selp.f32 	%r337, %r369, 0fFF800000, %p37;
	setp.num.f32 	%p39, %r370, %r370;
	selp.f32 	%r336, %r370, 0fFF800000, %p39;
	mov.b32 	%r344, 0f00000000;
	mov.b32 	%r328, 0;
	setp.eq.b32 	%p71, %r23, 1;
	mov.b32 	%r327, %r328;
	mov.b32 	%r329, %r328;
	mov.b32 	%r330, %r328;
	mov.b32 	%r331, %r328;
	mov.b32 	%r332, %r328;
	mov.b32 	%r333, %r328;
	mov.b32 	%r334, %r328;
	mov.b32 	%r335, %r328;
	mov.b32 	%r345, %r344;
	mov.b32 	%r346, %r344;
	mov.b32 	%r347, %r344;
	mov.b32 	%r348, %r344;
	mov.b32 	%r349, %r344;
	mov.b32 	%r350, %r344;
	mov.b32 	%r351, %r344;
	bra.uni 	$L__BB3_5;
$L__BB3_80:        // %bb238.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r7;
	mov.b32 	%r372, %r339;
	mov.b32 	%r373, %r8;
	mov.b32 	%r374, %r320;
$L__BB3_81:        // %bb241.i
        //   in Loop: Header=BB3_5 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r340, %r372; selp.u32 %r148, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p41, %r148, 0;
	@%p41 bra 	$L__BB3_83;
	bra.uni 	$L__BB3_82;
$L__BB3_82:        // %bb245.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r9;
	mov.b32 	%r372, %r340;
	mov.b32 	%r373, %r10;
	mov.b32 	%r374, %r321;
$L__BB3_83:        // %bb248.i
        //   in Loop: Header=BB3_5 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r341, %r372; selp.u32 %r149, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p42, %r149, 0;
	@%p42 bra 	$L__BB3_85;
	bra.uni 	$L__BB3_84;
$L__BB3_84:        // %bb252.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r11;
	mov.b32 	%r372, %r341;
	mov.b32 	%r373, %r12;
	mov.b32 	%r374, %r322;
$L__BB3_85:        // %bb255.i
        //   in Loop: Header=BB3_5 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r342, %r372; selp.u32 %r150, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p43, %r150, 0;
	@%p43 bra 	$L__BB3_87;
	bra.uni 	$L__BB3_86;
$L__BB3_86:        // %bb259.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r13;
	mov.b32 	%r372, %r342;
	mov.b32 	%r373, %r14;
	mov.b32 	%r374, %r323;
$L__BB3_87:        // %bb262.i
        //   in Loop: Header=BB3_5 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r343, %r372; selp.u32 %r151, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p44, %r151, 0;
	@%p44 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_88;
$L__BB3_88:        // %bb266.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r15;
	mov.b32 	%r372, %r343;
	mov.b32 	%r373, %r16;
	mov.b32 	%r374, %r324;
$L__BB3_89:        // %bb269.i
        //   in Loop: Header=BB3_5 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r337, %r372; selp.u32 %r152, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p45, %r152, 0;
	@%p45 bra 	$L__BB3_91;
	bra.uni 	$L__BB3_90;
$L__BB3_90:        // %bb273.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r17;
	mov.b32 	%r372, %r337;
	mov.b32 	%r373, %r18;
	mov.b32 	%r374, %r325;
$L__BB3_91:        // %bb276.i
        //   in Loop: Header=BB3_5 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r336, %r372; selp.u32 %r153, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p46, %r153, 0;
	@%p46 bra 	$L__BB3_93;
	bra.uni 	$L__BB3_92;
$L__BB3_92:        // %bb280.i
        //   in Loop: Header=BB3_5 Depth=1
	mov.b32 	%r371, %r19;
	mov.b32 	%r372, %r336;
	mov.b32 	%r373, %r20;
	mov.b32 	%r374, %r326;
$L__BB3_93:        // %bb283.i
        //   in Loop: Header=BB3_5 Depth=1
	shfl.sync.bfly.b32 	%r156, %r372, 16, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r374, 16, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r373, 16, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r371, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r156, %r372; selp.u32 %r154, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p47, %r154, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r156, %r372; selp.u32 %r155, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p48, %r155, 0;
	setp.ge.s32 	%p49, %r175, %r371;
	or.pred 	%p50, %p49, %p48;
	and.pred 	%p51, %p47, %p50;
	selp.b32 	%r176, %r371, %r175, %p51;
	selp.f32 	%r160, %r372, %r156, %p51;
	selp.f32 	%r177, %r373, %r174, %p51;
	selp.f32 	%r178, %r374, %r173, %p51;
	shfl.sync.bfly.b32 	%r159, %r160, 8, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r178, 8, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r177, 8, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r176, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r159, %r160; selp.u32 %r157, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p52, %r157, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r159, %r160; selp.u32 %r158, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p53, %r158, 0;
	setp.ge.s32 	%p54, %r181, %r176;
	or.pred 	%p55, %p54, %p53;
	and.pred 	%p56, %p52, %p55;
	selp.b32 	%r182, %r176, %r181, %p56;
	selp.f32 	%r164, %r160, %r159, %p56;
	selp.f32 	%r183, %r177, %r180, %p56;
	selp.f32 	%r184, %r178, %r179, %p56;
	shfl.sync.bfly.b32 	%r163, %r164, 4, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r183, 4, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r182, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r163, %r164; selp.u32 %r161, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p57, %r161, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r163, %r164; selp.u32 %r162, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p58, %r162, 0;
	setp.ge.s32 	%p59, %r187, %r182;
	or.pred 	%p60, %p59, %p58;
	and.pred 	%p61, %p57, %p60;
	selp.b32 	%r188, %r182, %r187, %p61;
	selp.f32 	%r168, %r164, %r163, %p61;
	selp.f32 	%r189, %r183, %r186, %p61;
	selp.f32 	%r190, %r184, %r185, %p61;
	shfl.sync.bfly.b32 	%r167, %r168, 2, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r189, 2, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r188, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r167, %r168; selp.u32 %r165, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p62, %r165, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r167, %r168; selp.u32 %r166, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p63, %r166, 0;
	setp.ge.s32 	%p64, %r193, %r188;
	or.pred 	%p65, %p64, %p63;
	and.pred 	%p66, %p62, %p65;
	selp.b32 	%r194, %r188, %r193, %p66;
	selp.f32 	%r172, %r168, %r167, %p66;
	selp.f32 	%r195, %r189, %r192, %p66;
	selp.f32 	%r3, %r190, %r191, %p66;
	shfl.sync.bfly.b32 	%r171, %r172, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r194, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r171, %r172; selp.u32 %r169, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p67, %r169, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r171, %r172; selp.u32 %r170, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p68, %r170, 0;
	setp.ge.s32 	%p69, %r197, %r194;
	or.pred 	%p70, %p69, %p68;
	and.pred 	%p1, %p67, %p70;
	selp.b32 	%r5, %r194, %r197, %p1;
	selp.f32 	%r352, %r195, %r196, %p1;
	@%p71 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_94;
$L__BB3_94:        // %bb283.i
        //   in Loop: Header=BB3_5 Depth=1
	setp.eq.b32 	%p72, %r23, 2;
	@%p72 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_7;
$L__BB3_95:        // %bb358.i
	// begin inline asm
	max.ftz.f32 %r34, %r375, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r375, %r34, %r25;
	// end inline asm
$L__BB3_96:        // %bb359.i
	setp.eq.b16 	%p6, %rs2, 0;
	ld.global.b16 	%r35, [%rd9+64];
	shl.b32 	%r376, %r35, 16;
	setp.gt.u32 	%p8, %r1, 223;
	or.pred 	%p9, %p8, %p6;
	@%p9 bra 	$L__BB3_98;
	bra.uni 	$L__BB3_97;
$L__BB3_97:        // %bb367.i
	// begin inline asm
	max.ftz.f32 %r36, %r376, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r376, %r36, %r25;
	// end inline asm
$L__BB3_98:        // %bb368.i
	ld.global.b16 	%r37, [%rd9+128];
	shl.b32 	%r377, %r37, 16;
	setp.gt.u32 	%p11, %r1, 191;
	or.pred 	%p12, %p11, %p6;
	@%p12 bra 	$L__BB3_100;
	bra.uni 	$L__BB3_99;
$L__BB3_99:        // %bb376.i
	// begin inline asm
	max.ftz.f32 %r38, %r377, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r377, %r38, %r25;
	// end inline asm
$L__BB3_100:        // %bb377.i
	ld.global.b16 	%r39, [%rd9+192];
	shl.b32 	%r378, %r39, 16;
	setp.gt.u32 	%p14, %r1, 159;
	or.pred 	%p15, %p14, %p6;
	@%p15 bra 	$L__BB3_102;
	bra.uni 	$L__BB3_101;
$L__BB3_101:        // %bb385.i
	// begin inline asm
	max.ftz.f32 %r40, %r378, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r378, %r40, %r25;
	// end inline asm
$L__BB3_102:        // %bb386.i
	ld.global.b16 	%r41, [%rd9+256];
	shl.b32 	%r379, %r41, 16;
	setp.gt.u32 	%p17, %r1, 127;
	or.pred 	%p18, %p17, %p6;
	@%p18 bra 	$L__BB3_104;
	bra.uni 	$L__BB3_103;
$L__BB3_103:        // %bb394.i
	// begin inline asm
	max.ftz.f32 %r42, %r379, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r379, %r42, %r25;
	// end inline asm
$L__BB3_104:        // %bb395.i
	ld.global.b16 	%r43, [%rd9+320];
	shl.b32 	%r380, %r43, 16;
	setp.gt.u32 	%p20, %r1, 95;
	or.pred 	%p21, %p20, %p6;
	@%p21 bra 	$L__BB3_106;
	bra.uni 	$L__BB3_105;
$L__BB3_105:        // %bb403.i
	// begin inline asm
	max.ftz.f32 %r44, %r380, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r380, %r44, %r25;
	// end inline asm
$L__BB3_106:        // %bb404.i
	ld.global.b16 	%r45, [%rd9+384];
	shl.b32 	%r381, %r45, 16;
	setp.gt.u32 	%p23, %r1, 63;
	or.pred 	%p24, %p23, %p6;
	@%p24 bra 	$L__BB3_108;
	bra.uni 	$L__BB3_107;
$L__BB3_107:        // %bb412.i
	// begin inline asm
	max.ftz.f32 %r46, %r381, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r381, %r46, %r25;
	// end inline asm
$L__BB3_108:        // %bb413.i
	setp.num.f32 	%p7, %r375, %r375;
	setp.num.f32 	%p10, %r376, %r376;
	setp.num.f32 	%p13, %r377, %r377;
	setp.num.f32 	%p16, %r378, %r378;
	setp.num.f32 	%p19, %r379, %r379;
	setp.num.f32 	%p22, %r380, %r380;
	ld.param.b32 	%r22, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li256ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7];
	setp.num.f32 	%p25, %r381, %r381;
	ld.global.b16 	%r47, [%rd9+448];
	shl.b32 	%r382, %r47, 16;
	setp.gt.u32 	%p26, %r1, 31;
	or.pred 	%p27, %p26, %p6;
	@%p27 bra 	$L__BB3_110;
	bra.uni 	$L__BB3_109;
$L__BB3_109:        // %bb421.i
	// begin inline asm
	max.ftz.f32 %r48, %r382, %r24;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r382, %r48, %r25;
	// end inline asm
$L__BB3_110:        // %bb422.i
	cvt.u64.u32 	%rd8, %r1;
	selp.f32 	%r6, %r375, 0fFF800000, %p7;
	selp.f32 	%r8, %r376, 0fFF800000, %p10;
	selp.f32 	%r10, %r377, 0fFF800000, %p13;
	selp.f32 	%r12, %r378, 0fFF800000, %p16;
	selp.f32 	%r14, %r379, 0fFF800000, %p19;
	selp.f32 	%r16, %r380, 0fFF800000, %p22;
	selp.f32 	%r18, %r381, 0fFF800000, %p25;
	setp.num.f32 	%p28, %r382, %r382;
	selp.f32 	%r20, %r382, 0fFF800000, %p28;
	setp.eq.b32 	%p29, %r22, 1;
	@%p29 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_111;
$L__BB3_111:        // %bb422.i
	setp.eq.b32 	%p30, %r22, 2;
	mov.b32 	%r319, %r6;
	mov.b32 	%r320, %r8;
	mov.b32 	%r321, %r10;
	mov.b32 	%r322, %r12;
	mov.b32 	%r323, %r14;
	mov.b32 	%r324, %r16;
	mov.b32 	%r325, %r18;
	mov.b32 	%r326, %r20;
	@%p30 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_4;
$L__BB3_112:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerNtB2_1BKj100_Kb1_KB1b_EB4_.exit
	ret;
        // -- End function
}
	// .globl	pack_completion_input_kernel // -- Begin function pack_completion_input_kernel
.visible .entry pack_completion_input_kernel(
	.param .u64 .ptr .align 1 pack_completion_input_kernel_param_0,
	.param .u64 pack_completion_input_kernel_param_1,
	.param .u64 pack_completion_input_kernel_param_2,
	.param .u64 pack_completion_input_kernel_param_3,
	.param .u64 pack_completion_input_kernel_param_4,
	.param .u64 pack_completion_input_kernel_param_5,
	.param .u64 pack_completion_input_kernel_param_6,
	.param .u64 pack_completion_input_kernel_param_7,
	.param .u64 pack_completion_input_kernel_param_8,
	.param .u64 pack_completion_input_kernel_param_9,
	.param .u64 pack_completion_input_kernel_param_10,
	.param .u64 pack_completion_input_kernel_param_11,
	.param .u64 pack_completion_input_kernel_param_12,
	.param .u64 pack_completion_input_kernel_param_13,
	.param .u64 pack_completion_input_kernel_param_14,
	.param .u64 pack_completion_input_kernel_param_15,
	.param .u64 pack_completion_input_kernel_param_16,
	.param .u64 pack_completion_input_kernel_param_17,
	.param .u64 pack_completion_input_kernel_param_18,
	.param .u64 pack_completion_input_kernel_param_19,
	.param .u64 pack_completion_input_kernel_param_20,
	.param .u64 pack_completion_input_kernel_param_21,
	.param .u64 pack_completion_input_kernel_param_22,
	.param .u64 pack_completion_input_kernel_param_23,
	.param .u64 pack_completion_input_kernel_param_24,
	.param .u64 pack_completion_input_kernel_param_25,
	.param .u64 pack_completion_input_kernel_param_26,
	.param .u64 pack_completion_input_kernel_param_27,
	.param .u64 pack_completion_input_kernel_param_28,
	.param .u64 pack_completion_input_kernel_param_29,
	.param .u64 pack_completion_input_kernel_param_30,
	.param .u64 pack_completion_input_kernel_param_31,
	.param .u64 pack_completion_input_kernel_param_32,
	.param .u64 pack_completion_input_kernel_param_33,
	.param .u64 pack_completion_input_kernel_param_34,
	.param .u64 pack_completion_input_kernel_param_35,
	.param .u64 pack_completion_input_kernel_param_36,
	.param .u64 pack_completion_input_kernel_param_37,
	.param .u64 pack_completion_input_kernel_param_38,
	.param .u64 pack_completion_input_kernel_param_39,
	.param .u64 pack_completion_input_kernel_param_40,
	.param .u64 pack_completion_input_kernel_param_41,
	.param .u64 pack_completion_input_kernel_param_42,
	.param .u64 pack_completion_input_kernel_param_43,
	.param .u64 pack_completion_input_kernel_param_44,
	.param .u64 pack_completion_input_kernel_param_45,
	.param .u64 pack_completion_input_kernel_param_46,
	.param .u64 pack_completion_input_kernel_param_47,
	.param .u64 pack_completion_input_kernel_param_48,
	.param .u64 pack_completion_input_kernel_param_49,
	.param .u64 pack_completion_input_kernel_param_50,
	.param .u64 pack_completion_input_kernel_param_51,
	.param .u64 pack_completion_input_kernel_param_52,
	.param .u64 pack_completion_input_kernel_param_53,
	.param .u64 pack_completion_input_kernel_param_54,
	.param .u64 pack_completion_input_kernel_param_55,
	.param .u64 pack_completion_input_kernel_param_56,
	.param .u64 pack_completion_input_kernel_param_57,
	.param .u64 pack_completion_input_kernel_param_58,
	.param .u64 pack_completion_input_kernel_param_59,
	.param .u64 pack_completion_input_kernel_param_60,
	.param .u64 pack_completion_input_kernel_param_61,
	.param .u64 pack_completion_input_kernel_param_62,
	.param .u64 pack_completion_input_kernel_param_63,
	.param .u64 pack_completion_input_kernel_param_64,
	.param .u64 .ptr .align 1 pack_completion_input_kernel_param_65,
	.param .u32 pack_completion_input_kernel_param_66,
	.param .u32 pack_completion_input_kernel_param_67,
	.param .u32 pack_completion_input_kernel_param_68
)        // @pack_completion_input_kernel
{
	.local .align 8 .b8 	__local_depot4[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<97>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot4;
	ld.param.b32 	%r2, [pack_completion_input_kernel_param_67];
	ld.param.b64 	%rd73, [pack_completion_input_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd73;
	ld.param.b64 	%rd74, [pack_completion_input_kernel_param_65];
	cvta.to.global.u64 	%rd2, %rd74;
	add.u64 	%rd3, %SPL, 0;
	cvt.s64.s32 	%rd4, %r2;
	ld.param.s32 	%rd75, [pack_completion_input_kernel_param_68];
	add.s64 	%rd5, %rd75, %rd4;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd76, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd77, %r5;
	add.s64 	%rd6, %rd76, %rd77;
	ld.param.s32 	%rd78, [pack_completion_input_kernel_param_66];
	mul.lo.s64 	%rd79, %rd5, %rd78;
	setp.ge.s64 	%p1, %rd6, %rd79;
	@%p1 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2
	setp.eq.b64 	%p2, %rd5, 0;
	@%p2 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb6
	or.b64 	%rd80, %rd6, %rd5;
	and.b64 	%rd81, %rd80, -4294967296;
	setp.ne.b64 	%p3, %rd81, 0;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;
$L__BB4_3:
	cvt.u32.u64 	%r6, %rd5;
	cvt.u32.u64 	%r7, %rd6;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd95, %r8;
	bra.uni 	$L__BB4_5;
$L__BB4_4:
	div.s64 	%rd95, %rd6, %rd5;
$L__BB4_5:        // %bb6.split
	cvt.s64.s32 	%rd7, %rd95;
	mul.lo.s64 	%rd82, %rd95, %rd5;
	sub.s64 	%rd8, %rd6, %rd82;
	cvt.u32.u64 	%r1, %rd8;
	setp.ge.s32 	%p4, %r1, %r2;
	@%p4 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb7
	mul.lo.s64 	%rd87, %rd7, %rd4;
	shl.b64 	%rd88, %rd8, 32;
	shl.b64 	%rd89, %rd87, 2;
	add.s64 	%rd90, %rd1, %rd89;
	shr.s64 	%rd91, %rd88, 30;
	add.s64 	%rd92, %rd90, %rd91;
	cvta.global.u64 	%rd96, %rd92;
	bra.uni 	$L__BB4_9;
$L__BB4_7:        // %bb8
	ld.param.b64 	%rd72, [pack_completion_input_kernel_param_64];
	ld.param.b64 	%rd71, [pack_completion_input_kernel_param_63];
	ld.param.b64 	%rd70, [pack_completion_input_kernel_param_62];
	ld.param.b64 	%rd69, [pack_completion_input_kernel_param_61];
	ld.param.b64 	%rd68, [pack_completion_input_kernel_param_60];
	ld.param.b64 	%rd67, [pack_completion_input_kernel_param_59];
	ld.param.b64 	%rd66, [pack_completion_input_kernel_param_58];
	ld.param.b64 	%rd65, [pack_completion_input_kernel_param_57];
	ld.param.b64 	%rd64, [pack_completion_input_kernel_param_56];
	ld.param.b64 	%rd63, [pack_completion_input_kernel_param_55];
	ld.param.b64 	%rd62, [pack_completion_input_kernel_param_54];
	ld.param.b64 	%rd61, [pack_completion_input_kernel_param_53];
	ld.param.b64 	%rd60, [pack_completion_input_kernel_param_52];
	ld.param.b64 	%rd59, [pack_completion_input_kernel_param_51];
	ld.param.b64 	%rd58, [pack_completion_input_kernel_param_50];
	ld.param.b64 	%rd57, [pack_completion_input_kernel_param_49];
	ld.param.b64 	%rd56, [pack_completion_input_kernel_param_48];
	ld.param.b64 	%rd55, [pack_completion_input_kernel_param_47];
	ld.param.b64 	%rd54, [pack_completion_input_kernel_param_46];
	ld.param.b64 	%rd53, [pack_completion_input_kernel_param_45];
	ld.param.b64 	%rd52, [pack_completion_input_kernel_param_44];
	ld.param.b64 	%rd51, [pack_completion_input_kernel_param_43];
	ld.param.b64 	%rd50, [pack_completion_input_kernel_param_42];
	ld.param.b64 	%rd49, [pack_completion_input_kernel_param_41];
	ld.param.b64 	%rd48, [pack_completion_input_kernel_param_40];
	ld.param.b64 	%rd47, [pack_completion_input_kernel_param_39];
	ld.param.b64 	%rd46, [pack_completion_input_kernel_param_38];
	ld.param.b64 	%rd45, [pack_completion_input_kernel_param_37];
	ld.param.b64 	%rd44, [pack_completion_input_kernel_param_36];
	ld.param.b64 	%rd43, [pack_completion_input_kernel_param_35];
	ld.param.b64 	%rd42, [pack_completion_input_kernel_param_34];
	ld.param.b64 	%rd41, [pack_completion_input_kernel_param_33];
	ld.param.b64 	%rd40, [pack_completion_input_kernel_param_32];
	ld.param.b64 	%rd39, [pack_completion_input_kernel_param_31];
	ld.param.b64 	%rd38, [pack_completion_input_kernel_param_30];
	ld.param.b64 	%rd37, [pack_completion_input_kernel_param_29];
	ld.param.b64 	%rd36, [pack_completion_input_kernel_param_28];
	ld.param.b64 	%rd35, [pack_completion_input_kernel_param_27];
	ld.param.b64 	%rd34, [pack_completion_input_kernel_param_26];
	ld.param.b64 	%rd33, [pack_completion_input_kernel_param_25];
	ld.param.b64 	%rd32, [pack_completion_input_kernel_param_24];
	ld.param.b64 	%rd31, [pack_completion_input_kernel_param_23];
	ld.param.b64 	%rd30, [pack_completion_input_kernel_param_22];
	ld.param.b64 	%rd29, [pack_completion_input_kernel_param_21];
	ld.param.b64 	%rd28, [pack_completion_input_kernel_param_20];
	ld.param.b64 	%rd27, [pack_completion_input_kernel_param_19];
	ld.param.b64 	%rd26, [pack_completion_input_kernel_param_18];
	ld.param.b64 	%rd25, [pack_completion_input_kernel_param_17];
	ld.param.b64 	%rd24, [pack_completion_input_kernel_param_16];
	ld.param.b64 	%rd23, [pack_completion_input_kernel_param_15];
	ld.param.b64 	%rd22, [pack_completion_input_kernel_param_14];
	ld.param.b64 	%rd21, [pack_completion_input_kernel_param_13];
	ld.param.b64 	%rd20, [pack_completion_input_kernel_param_12];
	ld.param.b64 	%rd19, [pack_completion_input_kernel_param_11];
	ld.param.b64 	%rd18, [pack_completion_input_kernel_param_10];
	ld.param.b64 	%rd17, [pack_completion_input_kernel_param_9];
	ld.param.b64 	%rd16, [pack_completion_input_kernel_param_8];
	ld.param.b64 	%rd15, [pack_completion_input_kernel_param_7];
	ld.param.b64 	%rd14, [pack_completion_input_kernel_param_6];
	ld.param.b64 	%rd13, [pack_completion_input_kernel_param_5];
	ld.param.b64 	%rd12, [pack_completion_input_kernel_param_4];
	ld.param.b64 	%rd11, [pack_completion_input_kernel_param_3];
	ld.param.b64 	%rd10, [pack_completion_input_kernel_param_2];
	ld.param.b64 	%rd9, [pack_completion_input_kernel_param_1];
	st.local.b64 	[%rd3], %rd9;
	st.local.b64 	[%rd3+8], %rd10;
	st.local.b64 	[%rd3+16], %rd11;
	st.local.b64 	[%rd3+24], %rd12;
	st.local.b64 	[%rd3+32], %rd13;
	st.local.b64 	[%rd3+40], %rd14;
	st.local.b64 	[%rd3+48], %rd15;
	st.local.b64 	[%rd3+56], %rd16;
	st.local.b64 	[%rd3+64], %rd17;
	st.local.b64 	[%rd3+72], %rd18;
	st.local.b64 	[%rd3+80], %rd19;
	st.local.b64 	[%rd3+88], %rd20;
	st.local.b64 	[%rd3+96], %rd21;
	st.local.b64 	[%rd3+104], %rd22;
	st.local.b64 	[%rd3+112], %rd23;
	st.local.b64 	[%rd3+120], %rd24;
	st.local.b64 	[%rd3+128], %rd25;
	st.local.b64 	[%rd3+136], %rd26;
	st.local.b64 	[%rd3+144], %rd27;
	st.local.b64 	[%rd3+152], %rd28;
	st.local.b64 	[%rd3+160], %rd29;
	st.local.b64 	[%rd3+168], %rd30;
	st.local.b64 	[%rd3+176], %rd31;
	st.local.b64 	[%rd3+184], %rd32;
	st.local.b64 	[%rd3+192], %rd33;
	st.local.b64 	[%rd3+200], %rd34;
	st.local.b64 	[%rd3+208], %rd35;
	st.local.b64 	[%rd3+216], %rd36;
	st.local.b64 	[%rd3+224], %rd37;
	st.local.b64 	[%rd3+232], %rd38;
	st.local.b64 	[%rd3+240], %rd39;
	st.local.b64 	[%rd3+248], %rd40;
	st.local.b64 	[%rd3+256], %rd41;
	st.local.b64 	[%rd3+264], %rd42;
	st.local.b64 	[%rd3+272], %rd43;
	st.local.b64 	[%rd3+280], %rd44;
	st.local.b64 	[%rd3+288], %rd45;
	st.local.b64 	[%rd3+296], %rd46;
	st.local.b64 	[%rd3+304], %rd47;
	st.local.b64 	[%rd3+312], %rd48;
	st.local.b64 	[%rd3+320], %rd49;
	st.local.b64 	[%rd3+328], %rd50;
	st.local.b64 	[%rd3+336], %rd51;
	st.local.b64 	[%rd3+344], %rd52;
	st.local.b64 	[%rd3+352], %rd53;
	st.local.b64 	[%rd3+360], %rd54;
	st.local.b64 	[%rd3+368], %rd55;
	st.local.b64 	[%rd3+376], %rd56;
	st.local.b64 	[%rd3+384], %rd57;
	st.local.b64 	[%rd3+392], %rd58;
	st.local.b64 	[%rd3+400], %rd59;
	st.local.b64 	[%rd3+408], %rd60;
	st.local.b64 	[%rd3+416], %rd61;
	st.local.b64 	[%rd3+424], %rd62;
	st.local.b64 	[%rd3+432], %rd63;
	st.local.b64 	[%rd3+440], %rd64;
	st.local.b64 	[%rd3+448], %rd65;
	st.local.b64 	[%rd3+456], %rd66;
	st.local.b64 	[%rd3+464], %rd67;
	st.local.b64 	[%rd3+472], %rd68;
	st.local.b64 	[%rd3+480], %rd69;
	st.local.b64 	[%rd3+488], %rd70;
	st.local.b64 	[%rd3+496], %rd71;
	st.local.b64 	[%rd3+504], %rd72;
	setp.gt.u64 	%p5, %rd7, 63;
	@%p5 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb10
	shl.b64 	%rd83, %rd7, 3;
	add.s64 	%rd84, %rd3, %rd83;
	ld.local.b64 	%rd85, [%rd84];
	sub.s32 	%r9, %r1, %r2;
	mul.wide.s32 	%rd86, %r9, 4;
	add.s64 	%rd96, %rd85, %rd86;
$L__BB4_9:        // %bb11
	ld.b32 	%r10, [%rd96];
	shl.b64 	%rd93, %rd6, 2;
	add.s64 	%rd94, %rd2, %rd93;
	st.global.b32 	[%rd94], %r10;
$L__BB4_10:        // %bb12
	ret;
$L__BB4_11:        // %bb16
	trap;
$L__BB4_12:        // %bb18
	trap;
        // -- End function
}
	// .globl	_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif // -- Begin function _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif
.visible .entry _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif(
	.param .u64 .ptr .align 1 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_0,
	.param .u64 .ptr .align 1 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_1,
	.param .u64 .ptr .align 1 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_2,
	.param .u64 .ptr .align 1 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_3,
	.param .u32 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_4,
	.param .u32 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_5,
	.param .f32 _Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_6
)        // @_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_2];
	ld.param.b64 	%rd14, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_3];
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	ld.param.b32 	%r6, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb3.i
	ld.param.b32 	%r4, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_5];
	mov.u32 	%r48, %tid.x;
	mul.lo.s32 	%r7, %r4, %r1;
	mul.wide.s32 	%rd15, %r7, 2;
	add.s64 	%rd5, %rd1, %rd15;
	mov.u32 	%r2, %ntid.x;
	setp.ge.s32 	%p2, %r48, %r4;
	mov.b32 	%r46, 0f00000000;
	@%p2 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb5.i.preheader
	mov.b32 	%r46, 0f00000000;
	mov.b32 	%r45, %r48;
$L__BB5_3:        // %bb5.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd16, %r45, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.b16 	%r8, [%rd17];
	shl.b32 	%r9, %r8, 16;
	fma.rn.ftz.f32 	%r46, %r9, %r9, %r46;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p3, %r45, %r4;
	@%p3 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb7.i
	ld.param.b32 	%r5, [_Z24gdn_rmsnorm_gated_kernelI13__nv_bfloat16EvPKT_S3_S3_PS1_iif_param_6];
	mul.wide.u32 	%rd18, %r48, 4;
	mov.b64 	%rd19, __shared_mem_8;
	add.s64 	%rd8, %rd19, %rd18;
	st.shared.b32 	[%rd8], %r46;
	bar.sync 	0;
	shr.u32 	%r47, %r2, 1;
	setp.eq.b32 	%p4, %r47, 0;
	@%p4 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb11.i.preheader
$L__BB5_6:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p5, %r48, %r47;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb12.i
        //   in Loop: Header=BB5_6 Depth=1
	mul.wide.s32 	%rd20, %r47, 4;
	add.s64 	%rd9, %rd8, %rd20;
	ld.shared.b32 	%r10, [%rd9];
	ld.shared.b32 	%r11, [%rd8];
	add.rn.ftz.f32 	%r12, %r10, %r11;
	st.shared.b32 	[%rd8], %r12;
$L__BB5_8:        // %bb14.i
        //   in Loop: Header=BB5_6 Depth=1
	bar.sync 	0;
	shr.u32 	%r47, %r47, 1;
	setp.ne.b32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb16.i
	ld.shared.b32 	%r15, [__shared_mem_8];
	cvt.rn.f32.s32 	%r16, %r4;
	rcp.approx.ftz.f32 	%r17, %r16;
	fma.rn.ftz.f32 	%r14, %r15, %r17, %r5;
	// begin inline asm
	rsqrt.approx.ftz.f32 %r13, %r14;
	// end inline asm
	@%p2 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        // %bb18.i.preheader
	add.s64 	%rd6, %rd2, %rd15;
	add.s64 	%rd7, %rd3, %rd15;
$L__BB5_11:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd21, %r48, 2;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.b16 	%r18, [%rd22];
	shl.b32 	%r49, %r18, 16;
	add.s64 	%rd23, %rd5, %rd21;
	ld.global.b16 	%r19, [%rd23];
	shl.b32 	%r20, %r19, 16;
	mul.rn.ftz.f32 	%r21, %r13, %r20;
	add.s64 	%rd24, %rd4, %rd21;
	ld.global.b16 	%r22, [%rd24];
	shl.b32 	%r23, %r22, 16;
	mul.rn.ftz.f32 	%r3, %r21, %r23;
	setp.nan.f32 	%p7, %r49, %r49;
	@%p7 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb2.i
        //   in Loop: Header=BB5_11 Depth=1
	abs.f32 	%r24, %r49;
	setp.eq.f32 	%p8, %r24, 0f7F800000;
	@%p8 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %bb4.i12
        //   in Loop: Header=BB5_11 Depth=1
	mov.b32 	%r27, 0;
	// begin inline asm
	{ .reg .pred p; setp.ge.ftz.f32 p, %r49, %r27; selp.u32 %r26, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p9, %r26, 0;
	@%p9 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_15;
$L__BB5_14:        // %bb5.i10
        //   in Loop: Header=BB5_11 Depth=1
	mov.b32 	%r25, 0;
	// begin inline asm
	max.ftz.f32 %r49, %r25, %r49;
	// end inline asm
	bra.uni 	$L__BB5_17;
$L__BB5_15:        // %bb6.i
        //   in Loop: Header=BB5_11 Depth=1
	mov.b32 	%r30, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r29, %r49, %r30;
	// begin inline asm
	ex2.approx.ftz.f32 %r28, %r29;
	// end inline asm
	mov.b32 	%r31, 0f3F800000;
	add.rn.ftz.f32 	%r32, %r28, %r31;
	rcp.approx.ftz.f32 	%r33, %r32;
	mul.rn.ftz.f32 	%r49, %r49, %r33;
	bra.uni 	$L__BB5_17;
$L__BB5_16:        // %bb7.i18
        //   in Loop: Header=BB5_11 Depth=1
	mov.b32 	%r36, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r35, %r49, %r36;
	// begin inline asm
	ex2.approx.ftz.f32 %r34, %r35;
	// end inline asm
	mul.rn.ftz.f32 	%r37, %r49, %r34;
	mov.b32 	%r38, 0f3F800000;
	add.rn.ftz.f32 	%r39, %r34, %r38;
	rcp.approx.ftz.f32 	%r40, %r39;
	mul.rn.ftz.f32 	%r49, %r37, %r40;
$L__BB5_17:        // %mistralrs_core_cuda__kernels__gdn_silu.exit
        //   in Loop: Header=BB5_11 Depth=1
	cvt.s64.s32 	%rd10, %r48;
	cvt.u32.u64 	%r44, %rd10;
	mul.rn.ftz.f32 	%r42, %r3, %r49;
	mov.b32 	%r43, 0;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r41, %r43, %r42;
	// end inline asm
	shl.b64 	%rd25, %rd10, 1;
	add.s64 	%rd26, %rd7, %rd25;
	st.global.b16 	[%rd26], %r41;
	add.s32 	%r48, %r44, %r2;
	setp.lt.s32 	%p10, %r48, %r4;
	@%p10 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_18;
$L__BB5_18:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels13rmsnorm_gatedNtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0];
	ld.param.b64 	%rd10, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd9;
	ld.param.b32 	%r11, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb2.i
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p3, %r1, 16;
	mov.b32 	%r163, 0fFF800000;
	@%p3 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_22;
$L__BB6_2:        // %bb3.i
	mov.b32 	%r25, -8388608;
	// begin inline asm
	max.ftz.f32 %r26, %r25, %r6;
	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r26, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r28, %r26, %r27;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r30, %r28, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r37, %r34, %r35;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r36, %r6, %r37;
	// end inline asm
	mov.b32 	%r40, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r39, %r36, %r40;
	// begin inline asm
	ex2.approx.ftz.f32 %r38, %r39;
	// end inline asm
	mov.b32 	%r41, 0f00000000;
	add.rn.ftz.f32 	%r42, %r41, %r38;
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
	add.rn.ftz.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.rn.ftz.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.rn.ftz.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.rn.ftz.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	add.rn.ftz.f32 	%r52, %r50, %r51;
	rcp.approx.ftz.f32 	%r53, %r52;
	mul.rn.ftz.f32 	%r154, %r38, %r53;
	bra.uni 	$L__BB6_4;
$L__BB6_3:        // %bb6.i
	mov.b32 	%r22, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r21, %r6, %r22;
	// begin inline asm
	ex2.approx.ftz.f32 %r20, %r21;
	// end inline asm
	mov.b32 	%r23, 0f3F800000;
	add.rn.ftz.f32 	%r24, %r20, %r23;
	rcp.approx.ftz.f32 	%r154, %r24;
$L__BB6_4:        // %bb10.i
	ld.param.b32 	%r9, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8];
	setp.lt.s32 	%p10, %r7, 1;
	mov.b32 	%r159, 0;
	mov.b32 	%r158, 0f00000000;
	@%p10 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb16.i.preheader.preheader
	setp.num.f32 	%p11, %r154, %r154;
	selp.f32 	%r156, %r154, 0fFF800000, %p11;
	mov.b32 	%r158, 0f00000000;
	mov.b32 	%r155, 0;
	setp.eq.b32 	%p36, %r9, 1;
	mov.b32 	%r159, %r155;
$L__BB6_6:        // %bb16.i.preheader
        // =>This Inner Loop Header: Depth=1
	shfl.sync.bfly.b32 	%r56, %r156, 16, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r154, 16, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r6, 16, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r1, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r56, %r156; selp.u32 %r54, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p12, %r54, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r56, %r156; selp.u32 %r55, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p13, %r55, 0;
	setp.ge.s32 	%p14, %r75, %r1;
	or.pred 	%p15, %p14, %p13;
	and.pred 	%p16, %p12, %p15;
	selp.b32 	%r76, %r1, %r75, %p16;
	selp.f32 	%r60, %r156, %r56, %p16;
	selp.f32 	%r77, %r6, %r74, %p16;
	selp.f32 	%r78, %r154, %r73, %p16;
	shfl.sync.bfly.b32 	%r59, %r60, 8, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r77, 8, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r76, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r59, %r60; selp.u32 %r57, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r57, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r59, %r60; selp.u32 %r58, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p18, %r58, 0;
	setp.ge.s32 	%p19, %r81, %r76;
	or.pred 	%p20, %p19, %p18;
	and.pred 	%p21, %p17, %p20;
	selp.b32 	%r82, %r76, %r81, %p21;
	selp.f32 	%r64, %r60, %r59, %p21;
	selp.f32 	%r83, %r77, %r80, %p21;
	selp.f32 	%r84, %r78, %r79, %p21;
	shfl.sync.bfly.b32 	%r63, %r64, 4, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r83, 4, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r82, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r63, %r64; selp.u32 %r61, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r61, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r63, %r64; selp.u32 %r62, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p23, %r62, 0;
	setp.ge.s32 	%p24, %r87, %r82;
	or.pred 	%p25, %p24, %p23;
	and.pred 	%p26, %p22, %p25;
	selp.b32 	%r88, %r82, %r87, %p26;
	selp.f32 	%r68, %r64, %r63, %p26;
	selp.f32 	%r89, %r83, %r86, %p26;
	selp.f32 	%r90, %r84, %r85, %p26;
	shfl.sync.bfly.b32 	%r67, %r68, 2, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r89, 2, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r88, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r67, %r68; selp.u32 %r65, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p27, %r65, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r67, %r68; selp.u32 %r66, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p28, %r66, 0;
	setp.ge.s32 	%p29, %r93, %r88;
	or.pred 	%p30, %p29, %p28;
	and.pred 	%p31, %p27, %p30;
	selp.b32 	%r94, %r88, %r93, %p31;
	selp.f32 	%r72, %r68, %r67, %p31;
	selp.f32 	%r95, %r89, %r92, %p31;
	selp.f32 	%r3, %r90, %r91, %p31;
	shfl.sync.bfly.b32 	%r71, %r72, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r94, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r71, %r72; selp.u32 %r69, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p32, %r69, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r71, %r72; selp.u32 %r70, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p33, %r70, 0;
	setp.ge.s32 	%p34, %r97, %r94;
	or.pred 	%p35, %p34, %p33;
	and.pred 	%p1, %p32, %p35;
	selp.b32 	%r5, %r94, %r97, %p1;
	selp.f32 	%r157, %r95, %r96, %p1;
	@%p36 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb16.i.preheader
        //   in Loop: Header=BB6_6 Depth=1
	setp.ne.b32 	%p37, %r9, 2;
	@%p37 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb24.i
        //   in Loop: Header=BB6_6 Depth=1
	mov.b32 	%r100, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r99, %r157, %r100;
	// begin inline asm
	ex2.approx.ftz.f32 %r98, %r99;
	// end inline asm
	mov.b32 	%r101, 0f3F800000;
	add.rn.ftz.f32 	%r102, %r98, %r101;
	rcp.approx.ftz.f32 	%r157, %r102;
	bra.uni 	$L__BB6_10;
$L__BB6_9:        // %bb25.i
        //   in Loop: Header=BB6_6 Depth=1
	selp.f32 	%r157, %r3, %r4, %p1;
$L__BB6_10:        // %bb26.i
        //   in Loop: Header=BB6_6 Depth=1
	and.b32 	%r103, %r155, 31;
	setp.ne.b32 	%p38, %r103, %r1;
	add.s32 	%r104, %r155, -32;
	setp.lt.u32 	%p39, %r104, -63;
	or.pred 	%p40, %p38, %p39;
	and.b32 	%r105, %r5, 31;
	setp.ne.b32 	%p41, %r105, %r1;
	add.s32 	%r106, %r5, -32;
	setp.lt.u32 	%p42, %r106, -63;
	selp.f32 	%r158, %r158, %r157, %p40;
	selp.b32 	%r159, %r159, %r5, %p40;
	selp.f32 	%r107, %r156, 0fFF800000, %p42;
	selp.f32 	%r156, %r156, %r107, %p41;
	add.s32 	%r155, %r155, 1;
	setp.ne.b32 	%p43, %r7, %r155;
	@%p43 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_11;
$L__BB6_11:        // %bb33.i
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9];
	setp.ne.b32 	%p44, %r9, 1;
	setp.ge.s32 	%p48, %r1, %r7;
	@%p44 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb34.i
	mov.b32 	%r160, 0fFF800000;
	@%p48 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb9.i
	mov.b32 	%r108, -8388608;
	// begin inline asm
	max.ftz.f32 %r160, %r108, %r158;
	// end inline asm
$L__BB6_14:        // %bb10.i15
	shfl.sync.bfly.b32 	%r109, %r160, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r110, %r160, %r109;
	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r112, %r110, %r111;
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r114, %r112, %r113;
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r116, %r114, %r115;
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r119, %r116, %r117;
	// end inline asm
	mov.b32 	%r161, 0f00000000;
	mov.b32 	%r162, %r161;
	@%p48 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_15;
$L__BB6_15:        // %bb18.i
	// begin inline asm
	sub.rn.ftz.f32 %r118, %r158, %r119;
	// end inline asm
	mov.b32 	%r121, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r120, %r118, %r121;
	// begin inline asm
	ex2.approx.ftz.f32 %r161, %r120;
	// end inline asm
	mov.b32 	%r122, 0f00000000;
	add.rn.ftz.f32 	%r162, %r122, %r161;
$L__BB6_16:        // %bb21.i31
	setp.lt.s32 	%p45, %r1, %r7;
	shfl.sync.bfly.b32 	%r123, %r162, 16, 31, -1;
	add.rn.ftz.f32 	%r124, %r162, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	add.rn.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	add.rn.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	add.rn.ftz.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	add.rn.ftz.f32 	%r132, %r130, %r131;
	rcp.approx.ftz.f32 	%r133, %r132;
	mul.rn.ftz.f32 	%r134, %r161, %r133;
	selp.f32 	%r158, %r134, %r161, %p45;
$L__BB6_17:        // %bb35.i
	setp.eq.b16 	%p46, %rs1, 0;
	@%p46 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %bb36.i
	ld.param.b32 	%r137, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13];
	setp.lt.s32 	%p47, %r1, %r7;
	mov.b32 	%r138, 0f00000000;
	add.rn.ftz.f32 	%r139, %r138, %r158;
	selp.f32 	%r140, %r139, 0f00000000, %p47;
	shfl.sync.bfly.b32 	%r141, %r140, 16, 31, -1;
	add.rn.ftz.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
	add.rn.ftz.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	add.rn.ftz.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	add.rn.ftz.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	add.rn.ftz.f32 	%r136, %r148, %r149;
	// begin inline asm
	max.ftz.f32 %r135, %r136, %r137;
	// end inline asm
	rcp.approx.ftz.f32 	%r150, %r135;
	mul.rn.ftz.f32 	%r158, %r158, %r150;
$L__BB6_19:        // %bb37.i
	@%p48 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_20;
$L__BB6_20:        // %bb45.i
	mul.lo.s32 	%r15, %r7, %r2;
	mul.wide.s32 	%rd13, %r15, 4;
	ld.param.b32 	%r10, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14];
	add.s64 	%rd5, %rd1, %rd13;
	add.s64 	%rd6, %rd2, %rd13;
	cvt.u64.u32 	%rd7, %r1;
	mul.wide.u32 	%rd17, %r159, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.b32 	%r151, [%rd18];
	mul.rn.ftz.f32 	%r152, %r10, %r151;
	mul.rn.ftz.f32 	%r153, %r158, %r152;
	shl.b64 	%rd19, %rd7, 2;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.b32 	[%rd20], %r153;
	add.s64 	%rd21, %rd6, %rd19;
	st.global.b32 	[%rd21], %r159;
	bra.uni 	$L__BB6_26;
$L__BB6_21:        // %bb66.i
	shl.b32 	%r16, %r2, 4;
	mul.wide.s32 	%rd14, %r16, 2;
	add.s64 	%rd15, %rd4, %rd14;
	mul.wide.u32 	%rd16, %r1, 2;
	add.s64 	%rd8, %rd15, %rd16;
	ld.global.b16 	%rs3, [%rd8];
	cvt.f32.f16 	%r163, %rs3;
$L__BB6_22:        // %bb67.i
	ld.param.b32 	%r8, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7];
	setp.gt.u32 	%p4, %r1, 15;
	setp.eq.b16 	%p5, %rs2, 0;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_23;
$L__BB6_23:        // %bb69.i
	ld.param.b32 	%r19, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12];
	ld.param.b32 	%r17, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11];
	// begin inline asm
	max.ftz.f32 %r18, %r163, %r17;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r163, %r18, %r19;
	// end inline asm
$L__BB6_24:        // %bb70.i
	ld.param.b32 	%r7, [_Z22moe_router_topk_kernelI6__halfLi16ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6];
	setp.num.f32 	%p7, %r163, %r163;
	selp.f32 	%r6, %r163, 0fFF800000, %p7;
	setp.eq.b32 	%p8, %r8, 1;
	@%p8 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_25;
$L__BB6_25:        // %bb70.i
	setp.eq.b32 	%p9, %r8, 2;
	mov.b32 	%r154, %r6;
	@%p9 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_4;
$L__BB6_26:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerNtB2_1HKj10_Kb0_Kb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<21>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0];
	ld.param.b64 	%rd10, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd9;
	ld.param.b32 	%r11, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.eq.b32 	%p3, %r1, 0;
	mov.b32 	%r165, 0fFF800000;
	@%p3 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_24;
$L__BB7_2:        // %bb3.i
	mov.b32 	%r25, -8388608;
	// begin inline asm
	max.ftz.f32 %r26, %r25, %r6;
	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r26, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r28, %r26, %r27;
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r30, %r28, %r29;
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r32, %r30, %r31;
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r34, %r32, %r33;
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r37, %r34, %r35;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r36, %r6, %r37;
	// end inline asm
	mov.b32 	%r40, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r39, %r36, %r40;
	// begin inline asm
	ex2.approx.ftz.f32 %r38, %r39;
	// end inline asm
	mov.b32 	%r41, 0f00000000;
	add.rn.ftz.f32 	%r42, %r41, %r38;
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
	add.rn.ftz.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.rn.ftz.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.rn.ftz.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.rn.ftz.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	add.rn.ftz.f32 	%r52, %r50, %r51;
	rcp.approx.ftz.f32 	%r53, %r52;
	mul.rn.ftz.f32 	%r155, %r38, %r53;
	bra.uni 	$L__BB7_4;
$L__BB7_3:        // %bb6.i
	mov.b32 	%r22, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r21, %r6, %r22;
	// begin inline asm
	ex2.approx.ftz.f32 %r20, %r21;
	// end inline asm
	mov.b32 	%r23, 0f3F800000;
	add.rn.ftz.f32 	%r24, %r20, %r23;
	rcp.approx.ftz.f32 	%r155, %r24;
$L__BB7_4:        // %bb9.i
	ld.param.b32 	%r7, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6];
	mov.b32 	%r164, %r155;
	@%p3 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_21;
$L__BB7_5:        // %bb14.i.preheader
        // =>This Inner Loop Header: Depth=1
	shfl.sync.bfly.b32 	%r57, %r157, 16, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r155, 16, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r6, 16, 31, -1;
	shfl.sync.bfly.b32 	%r76, %r1, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r57, %r157; selp.u32 %r55, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p12, %r55, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r57, %r157; selp.u32 %r56, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p13, %r56, 0;
	setp.ge.s32 	%p14, %r76, %r1;
	or.pred 	%p15, %p14, %p13;
	and.pred 	%p16, %p12, %p15;
	selp.b32 	%r77, %r1, %r76, %p16;
	selp.f32 	%r61, %r157, %r57, %p16;
	selp.f32 	%r78, %r6, %r75, %p16;
	selp.f32 	%r79, %r155, %r74, %p16;
	shfl.sync.bfly.b32 	%r60, %r61, 8, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r78, 8, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r77, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r60, %r61; selp.u32 %r58, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r58, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r60, %r61; selp.u32 %r59, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p18, %r59, 0;
	setp.ge.s32 	%p19, %r82, %r77;
	or.pred 	%p20, %p19, %p18;
	and.pred 	%p21, %p17, %p20;
	selp.b32 	%r83, %r77, %r82, %p21;
	selp.f32 	%r65, %r61, %r60, %p21;
	selp.f32 	%r84, %r78, %r81, %p21;
	selp.f32 	%r85, %r79, %r80, %p21;
	shfl.sync.bfly.b32 	%r64, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r84, 4, 31, -1;
	shfl.sync.bfly.b32 	%r88, %r83, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r64, %r65; selp.u32 %r62, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r62, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r64, %r65; selp.u32 %r63, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p23, %r63, 0;
	setp.ge.s32 	%p24, %r88, %r83;
	or.pred 	%p25, %p24, %p23;
	and.pred 	%p26, %p22, %p25;
	selp.b32 	%r89, %r83, %r88, %p26;
	selp.f32 	%r69, %r65, %r64, %p26;
	selp.f32 	%r90, %r84, %r87, %p26;
	selp.f32 	%r91, %r85, %r86, %p26;
	shfl.sync.bfly.b32 	%r68, %r69, 2, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r90, 2, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r89, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r68, %r69; selp.u32 %r66, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p27, %r66, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r68, %r69; selp.u32 %r67, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p28, %r67, 0;
	setp.ge.s32 	%p29, %r94, %r89;
	or.pred 	%p30, %p29, %p28;
	and.pred 	%p31, %p27, %p30;
	selp.b32 	%r95, %r89, %r94, %p31;
	selp.f32 	%r73, %r69, %r68, %p31;
	selp.f32 	%r96, %r90, %r93, %p31;
	selp.f32 	%r3, %r91, %r92, %p31;
	shfl.sync.bfly.b32 	%r72, %r73, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r95, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r72, %r73; selp.u32 %r70, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p32, %r70, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r72, %r73; selp.u32 %r71, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p33, %r71, 0;
	setp.ge.s32 	%p34, %r98, %r95;
	or.pred 	%p35, %p34, %p33;
	and.pred 	%p1, %p32, %p35;
	selp.b32 	%r5, %r95, %r98, %p1;
	selp.f32 	%r158, %r96, %r97, %p1;
	@%p36 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb14.i.preheader
        //   in Loop: Header=BB7_5 Depth=1
	setp.ne.b32 	%p37, %r9, 2;
	@%p37 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb22.i
        //   in Loop: Header=BB7_5 Depth=1
	mov.b32 	%r101, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r100, %r158, %r101;
	// begin inline asm
	ex2.approx.ftz.f32 %r99, %r100;
	// end inline asm
	mov.b32 	%r102, 0f3F800000;
	add.rn.ftz.f32 	%r103, %r99, %r102;
	rcp.approx.ftz.f32 	%r158, %r103;
	bra.uni 	$L__BB7_9;
$L__BB7_8:        // %bb23.i
        //   in Loop: Header=BB7_5 Depth=1
	selp.f32 	%r158, %r3, %r4, %p1;
$L__BB7_9:        // %bb24.i
        //   in Loop: Header=BB7_5 Depth=1
	and.b32 	%r104, %r156, 31;
	setp.ne.b32 	%p38, %r104, %r1;
	add.s32 	%r105, %r156, -32;
	setp.lt.u32 	%p39, %r105, -63;
	or.pred 	%p40, %p38, %p39;
	and.b32 	%r106, %r5, 31;
	setp.ne.b32 	%p41, %r106, %r1;
	add.s32 	%r107, %r5, -32;
	setp.lt.u32 	%p42, %r107, -63;
	selp.f32 	%r159, %r159, %r158, %p40;
	selp.b32 	%r160, %r160, %r5, %p40;
	selp.f32 	%r108, %r157, 0fFF800000, %p42;
	selp.f32 	%r157, %r157, %r108, %p41;
	add.s32 	%r156, %r156, 1;
	setp.ne.b32 	%p43, %r7, %r156;
	@%p43 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %bb31.i
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9];
	setp.ne.b32 	%p44, %r9, 1;
	setp.ge.s32 	%p48, %r1, %r7;
	@%p44 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        // %bb32.i
	mov.b32 	%r161, 0fFF800000;
	@%p48 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb9.i14
	mov.b32 	%r109, -8388608;
	// begin inline asm
	max.ftz.f32 %r161, %r109, %r159;
	// end inline asm
$L__BB7_13:        // %bb10.i
	shfl.sync.bfly.b32 	%r110, %r161, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r111, %r161, %r110;
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r113, %r111, %r112;
	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r115, %r113, %r114;
	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r117, %r115, %r116;
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r120, %r117, %r118;
	// end inline asm
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r163, %r162;
	@%p48 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_14;
$L__BB7_14:        // %bb18.i
	// begin inline asm
	sub.rn.ftz.f32 %r119, %r159, %r120;
	// end inline asm
	mov.b32 	%r122, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r121, %r119, %r122;
	// begin inline asm
	ex2.approx.ftz.f32 %r162, %r121;
	// end inline asm
	mov.b32 	%r123, 0f00000000;
	add.rn.ftz.f32 	%r163, %r123, %r162;
$L__BB7_15:        // %bb21.i
	setp.lt.s32 	%p45, %r1, %r7;
	shfl.sync.bfly.b32 	%r124, %r163, 16, 31, -1;
	add.rn.ftz.f32 	%r125, %r163, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	add.rn.ftz.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	add.rn.ftz.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	add.rn.ftz.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	add.rn.ftz.f32 	%r133, %r131, %r132;
	rcp.approx.ftz.f32 	%r134, %r133;
	mul.rn.ftz.f32 	%r135, %r162, %r134;
	selp.f32 	%r159, %r135, %r162, %p45;
$L__BB7_16:        // %bb33.i
	setp.eq.b16 	%p46, %rs1, 0;
	@%p46 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_17;
$L__BB7_17:        // %bb34.i
	ld.param.b32 	%r138, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13];
	setp.lt.s32 	%p47, %r1, %r7;
	mov.b32 	%r139, 0f00000000;
	add.rn.ftz.f32 	%r140, %r139, %r159;
	selp.f32 	%r141, %r140, 0f00000000, %p47;
	shfl.sync.bfly.b32 	%r142, %r141, 16, 31, -1;
	add.rn.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.rn.ftz.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.rn.ftz.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	add.rn.ftz.f32 	%r137, %r149, %r150;
	// begin inline asm
	max.ftz.f32 %r136, %r137, %r138;
	// end inline asm
	rcp.approx.ftz.f32 	%r151, %r136;
	mul.rn.ftz.f32 	%r159, %r159, %r151;
$L__BB7_18:        // %bb35.i
	@%p48 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_19;
$L__BB7_19:        // %bb43.i
	mul.lo.s32 	%r15, %r7, %r2;
	mul.wide.s32 	%rd14, %r15, 4;
	ld.param.b32 	%r10, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14];
	add.s64 	%rd6, %rd1, %rd14;
	add.s64 	%rd7, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r160, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.b32 	%r152, [%rd17];
	mul.rn.ftz.f32 	%r153, %r10, %r152;
	mul.rn.ftz.f32 	%r154, %r159, %r153;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd6, %rd18;
	st.global.b32 	[%rd19], %r154;
	add.s64 	%rd20, %rd7, %rd18;
	st.global.b32 	[%rd20], %r160;
	bra.uni 	$L__BB7_28;
$L__BB7_20:        // %bb52.i
	ld.global.b32 	%r54, [%rd4];
	add.rn.ftz.f32 	%r164, %r155, %r54;
$L__BB7_21:        // %bb55.i
	ld.param.b32 	%r9, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8];
	setp.lt.s32 	%p10, %r7, 1;
	mov.b32 	%r160, 0;
	mov.b32 	%r159, 0f00000000;
	@%p10 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_22;
$L__BB7_22:        // %bb14.i.preheader.preheader
	setp.num.f32 	%p11, %r164, %r164;
	selp.f32 	%r157, %r164, 0fFF800000, %p11;
	mov.b32 	%r159, 0f00000000;
	mov.b32 	%r156, 0;
	setp.eq.b32 	%p36, %r9, 1;
	mov.b32 	%r160, %r156;
	bra.uni 	$L__BB7_5;
$L__BB7_23:        // %bb70.i
	mul.wide.s32 	%rd15, %r2, 2;
	add.s64 	%rd8, %rd5, %rd15;
	ld.global.b16 	%r16, [%rd8];
	shl.b32 	%r165, %r16, 16;
$L__BB7_24:        // %bb71.i
	ld.param.b32 	%r8, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7];
	setp.ne.b32 	%p4, %r1, 0;
	setp.eq.b16 	%p5, %rs2, 0;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB7_26;
	bra.uni 	$L__BB7_25;
$L__BB7_25:        // %bb73.i
	ld.param.b32 	%r19, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12];
	ld.param.b32 	%r17, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li1ELb1ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11];
	// begin inline asm
	max.ftz.f32 %r18, %r165, %r17;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r165, %r18, %r19;
	// end inline asm
$L__BB7_26:        // %bb74.i
	setp.num.f32 	%p7, %r165, %r165;
	selp.f32 	%r6, %r165, 0fFF800000, %p7;
	setp.eq.b32 	%p8, %r8, 1;
	@%p8 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_27;
$L__BB7_27:        // %bb74.i
	setp.eq.b32 	%p9, %r8, 2;
	mov.b32 	%r155, %r6;
	@%p9 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_4;
$L__BB7_28:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerNtB2_1BKj1_Kb1_KB19_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<21>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_0];
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_3];
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b32 	%r12, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_5];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.ge.s32 	%p2, %r2, %r12;
	@%p2 bra 	$L__BB8_28;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb2.i
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p3, %r1, 16;
	mov.b32 	%r163, 0fFF800000;
	@%p3 bra 	$L__BB8_23;
	bra.uni 	$L__BB8_24;
$L__BB8_2:        // %bb3.i
	mov.b32 	%r26, -8388608;
	// begin inline asm
	max.ftz.f32 %r27, %r26, %r7;
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r29, %r27, %r28;
	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r31, %r29, %r30;
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r33, %r31, %r32;
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r35, %r33, %r34;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r38, %r35, %r36;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r37, %r7, %r38;
	// end inline asm
	mov.b32 	%r41, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r40, %r37, %r41;
	// begin inline asm
	ex2.approx.ftz.f32 %r39, %r40;
	// end inline asm
	mov.b32 	%r42, 0f00000000;
	add.rn.ftz.f32 	%r43, %r42, %r39;
	shfl.sync.bfly.b32 	%r44, %r43, 16, 31, -1;
	add.rn.ftz.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	add.rn.ftz.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	add.rn.ftz.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	add.rn.ftz.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	add.rn.ftz.f32 	%r53, %r51, %r52;
	rcp.approx.ftz.f32 	%r54, %r53;
	mul.rn.ftz.f32 	%r153, %r39, %r54;
	bra.uni 	$L__BB8_4;
$L__BB8_3:        // %bb6.i
	mov.b32 	%r23, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r22, %r7, %r23;
	// begin inline asm
	ex2.approx.ftz.f32 %r21, %r22;
	// end inline asm
	mov.b32 	%r24, 0f3F800000;
	add.rn.ftz.f32 	%r25, %r21, %r24;
	rcp.approx.ftz.f32 	%r153, %r25;
$L__BB8_4:        // %bb9.i
	ld.param.b32 	%r8, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_6];
	shl.b64 	%rd20, %rd7, 2;
	mov.b32 	%r162, %r153;
	@%p3 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_21;
$L__BB8_5:        // %bb14.i.preheader
        // =>This Inner Loop Header: Depth=1
	shfl.sync.bfly.b32 	%r58, %r155, 16, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r153, 16, 31, -1;
	shfl.sync.bfly.b32 	%r76, %r7, 16, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r1, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r58, %r155; selp.u32 %r56, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p12, %r56, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r58, %r155; selp.u32 %r57, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p13, %r57, 0;
	setp.ge.s32 	%p14, %r77, %r1;
	or.pred 	%p15, %p14, %p13;
	and.pred 	%p16, %p12, %p15;
	selp.b32 	%r78, %r1, %r77, %p16;
	selp.f32 	%r62, %r155, %r58, %p16;
	selp.f32 	%r79, %r7, %r76, %p16;
	selp.f32 	%r80, %r153, %r75, %p16;
	shfl.sync.bfly.b32 	%r61, %r62, 8, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r79, 8, 31, -1;
	shfl.sync.bfly.b32 	%r83, %r78, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r61, %r62; selp.u32 %r59, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r59, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r61, %r62; selp.u32 %r60, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p18, %r60, 0;
	setp.ge.s32 	%p19, %r83, %r78;
	or.pred 	%p20, %p19, %p18;
	and.pred 	%p21, %p17, %p20;
	selp.b32 	%r84, %r78, %r83, %p21;
	selp.f32 	%r66, %r62, %r61, %p21;
	selp.f32 	%r85, %r79, %r82, %p21;
	selp.f32 	%r86, %r80, %r81, %p21;
	shfl.sync.bfly.b32 	%r65, %r66, 4, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	shfl.sync.bfly.b32 	%r88, %r85, 4, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r84, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r65, %r66; selp.u32 %r63, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r63, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r65, %r66; selp.u32 %r64, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p23, %r64, 0;
	setp.ge.s32 	%p24, %r89, %r84;
	or.pred 	%p25, %p24, %p23;
	and.pred 	%p26, %p22, %p25;
	selp.b32 	%r90, %r84, %r89, %p26;
	selp.f32 	%r70, %r66, %r65, %p26;
	selp.f32 	%r91, %r85, %r88, %p26;
	selp.f32 	%r92, %r86, %r87, %p26;
	shfl.sync.bfly.b32 	%r69, %r70, 2, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r91, 2, 31, -1;
	shfl.sync.bfly.b32 	%r95, %r90, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r69, %r70; selp.u32 %r67, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p27, %r67, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r69, %r70; selp.u32 %r68, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p28, %r68, 0;
	setp.ge.s32 	%p29, %r95, %r90;
	or.pred 	%p30, %p29, %p28;
	and.pred 	%p31, %p27, %p30;
	selp.b32 	%r96, %r90, %r95, %p31;
	selp.f32 	%r74, %r70, %r69, %p31;
	selp.f32 	%r97, %r91, %r94, %p31;
	selp.f32 	%r3, %r92, %r93, %p31;
	shfl.sync.bfly.b32 	%r73, %r74, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r96, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r73, %r74; selp.u32 %r71, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p32, %r71, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r73, %r74; selp.u32 %r72, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p33, %r72, 0;
	setp.ge.s32 	%p34, %r99, %r96;
	or.pred 	%p35, %p34, %p33;
	and.pred 	%p1, %p32, %p35;
	selp.b32 	%r5, %r96, %r99, %p1;
	selp.f32 	%r156, %r97, %r98, %p1;
	@%p36 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb14.i.preheader
        //   in Loop: Header=BB8_5 Depth=1
	setp.ne.b32 	%p37, %r10, 2;
	@%p37 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_7;
$L__BB8_7:        // %bb22.i
        //   in Loop: Header=BB8_5 Depth=1
	mov.b32 	%r102, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r101, %r156, %r102;
	// begin inline asm
	ex2.approx.ftz.f32 %r100, %r101;
	// end inline asm
	mov.b32 	%r103, 0f3F800000;
	add.rn.ftz.f32 	%r104, %r100, %r103;
	rcp.approx.ftz.f32 	%r156, %r104;
	bra.uni 	$L__BB8_9;
$L__BB8_8:        // %bb23.i
        //   in Loop: Header=BB8_5 Depth=1
	selp.f32 	%r156, %r3, %r4, %p1;
$L__BB8_9:        // %bb24.i
        //   in Loop: Header=BB8_5 Depth=1
	and.b32 	%r105, %r154, 31;
	setp.ne.b32 	%p38, %r105, %r1;
	add.s32 	%r106, %r154, -32;
	setp.lt.u32 	%p39, %r106, -63;
	or.pred 	%p40, %p38, %p39;
	and.b32 	%r107, %r5, 31;
	setp.ne.b32 	%p41, %r107, %r1;
	add.s32 	%r108, %r5, -32;
	setp.lt.u32 	%p42, %r108, -63;
	selp.f32 	%r157, %r157, %r156, %p40;
	selp.b32 	%r158, %r158, %r5, %p40;
	selp.f32 	%r109, %r155, 0fFF800000, %p42;
	selp.f32 	%r155, %r155, %r109, %p41;
	add.s32 	%r154, %r154, 1;
	setp.ne.b32 	%p43, %r8, %r154;
	@%p43 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_10;
$L__BB8_10:        // %bb31.i
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_9];
	setp.ne.b32 	%p44, %r10, 1;
	setp.ge.s32 	%p48, %r1, %r8;
	@%p44 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_11;
$L__BB8_11:        // %bb32.i
	mov.b32 	%r159, 0fFF800000;
	@%p48 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb9.i14
	mov.b32 	%r110, -8388608;
	// begin inline asm
	max.ftz.f32 %r159, %r110, %r157;
	// end inline asm
$L__BB8_13:        // %bb10.i
	shfl.sync.bfly.b32 	%r111, %r159, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r112, %r159, %r111;
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r114, %r112, %r113;
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r116, %r114, %r115;
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r118, %r116, %r117;
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r121, %r118, %r119;
	// end inline asm
	mov.b32 	%r160, 0f00000000;
	mov.b32 	%r161, %r160;
	@%p48 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_14;
$L__BB8_14:        // %bb18.i
	// begin inline asm
	sub.rn.ftz.f32 %r120, %r157, %r121;
	// end inline asm
	mov.b32 	%r123, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r122, %r120, %r123;
	// begin inline asm
	ex2.approx.ftz.f32 %r160, %r122;
	// end inline asm
	mov.b32 	%r124, 0f00000000;
	add.rn.ftz.f32 	%r161, %r124, %r160;
$L__BB8_15:        // %bb21.i
	setp.lt.s32 	%p45, %r1, %r8;
	shfl.sync.bfly.b32 	%r125, %r161, 16, 31, -1;
	add.rn.ftz.f32 	%r126, %r161, %r125;
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	add.rn.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	add.rn.ftz.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	add.rn.ftz.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	add.rn.ftz.f32 	%r134, %r132, %r133;
	rcp.approx.ftz.f32 	%r135, %r134;
	mul.rn.ftz.f32 	%r136, %r160, %r135;
	selp.f32 	%r157, %r136, %r160, %p45;
$L__BB8_16:        // %bb33.i
	setp.eq.b16 	%p46, %rs1, 0;
	@%p46 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_17;
$L__BB8_17:        // %bb34.i
	ld.param.b32 	%r139, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_13];
	setp.lt.s32 	%p47, %r1, %r8;
	mov.b32 	%r140, 0f00000000;
	add.rn.ftz.f32 	%r141, %r140, %r157;
	selp.f32 	%r142, %r141, 0f00000000, %p47;
	shfl.sync.bfly.b32 	%r143, %r142, 16, 31, -1;
	add.rn.ftz.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	add.rn.ftz.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	add.rn.ftz.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	add.rn.ftz.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	add.rn.ftz.f32 	%r138, %r150, %r151;
	// begin inline asm
	max.ftz.f32 %r137, %r138, %r139;
	// end inline asm
	rcp.approx.ftz.f32 	%r152, %r137;
	mul.rn.ftz.f32 	%r157, %r157, %r152;
$L__BB8_18:        // %bb35.i
	@%p48 bra 	$L__BB8_28;
	bra.uni 	$L__BB8_19;
$L__BB8_19:        // %bb43.i
	mul.lo.s32 	%r16, %r8, %r2;
	mul.wide.s32 	%rd16, %r16, 4;
	ld.param.b32 	%r11, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_14];
	add.s64 	%rd5, %rd1, %rd16;
	add.s64 	%rd6, %rd2, %rd16;
	mul.rn.ftz.f32 	%r6, %r157, %r11;
	add.s64 	%rd10, %rd6, %rd20;
	add.s64 	%rd11, %rd5, %rd20;
	st.global.b32 	[%rd11], %r6;
	st.global.b32 	[%rd10], %r158;
	bra.uni 	$L__BB8_28;
$L__BB8_20:        // %bb51.i
	add.s64 	%rd9, %rd3, %rd20;
	ld.global.b32 	%r55, [%rd9];
	add.rn.ftz.f32 	%r162, %r153, %r55;
$L__BB8_21:        // %bb54.i
	ld.param.b32 	%r10, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_8];
	setp.lt.s32 	%p10, %r8, 1;
	mov.b32 	%r158, 0;
	mov.b32 	%r157, 0f00000000;
	@%p10 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_22;
$L__BB8_22:        // %bb14.i.preheader.preheader
	setp.num.f32 	%p11, %r162, %r162;
	selp.f32 	%r155, %r162, 0fFF800000, %p11;
	mov.b32 	%r157, 0f00000000;
	mov.b32 	%r154, 0;
	setp.eq.b32 	%p36, %r10, 1;
	mov.b32 	%r158, %r154;
	bra.uni 	$L__BB8_5;
$L__BB8_23:        // %bb69.i
	shl.b32 	%r17, %r2, 4;
	mul.wide.s32 	%rd17, %r17, 2;
	add.s64 	%rd18, %rd4, %rd17;
	mul.wide.u32 	%rd19, %r1, 2;
	add.s64 	%rd8, %rd18, %rd19;
	ld.global.b16 	%rs3, [%rd8];
	cvt.f32.f16 	%r163, %rs3;
$L__BB8_24:        // %bb70.i
	ld.param.b32 	%r9, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_7];
	setp.gt.u32 	%p4, %r1, 15;
	setp.eq.b16 	%p5, %rs2, 0;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB8_26;
	bra.uni 	$L__BB8_25;
$L__BB8_25:        // %bb72.i
	ld.param.b32 	%r20, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_12];
	ld.param.b32 	%r18, [_Z22moe_router_topk_kernelI6__halfLi16ELb1ELb0EEvPKT_PfPjPKfS7_iiiibbffff_param_11];
	// begin inline asm
	max.ftz.f32 %r19, %r163, %r18;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r163, %r19, %r20;
	// end inline asm
$L__BB8_26:        // %bb73.i
	cvt.u64.u32 	%rd7, %r1;
	setp.num.f32 	%p7, %r163, %r163;
	selp.f32 	%r7, %r163, 0fFF800000, %p7;
	setp.eq.b32 	%p8, %r9, 1;
	@%p8 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_27;
$L__BB8_27:        // %bb73.i
	setp.eq.b32 	%p9, %r9, 2;
	mov.b32 	%r153, %r7;
	@%p9 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_4;
$L__BB8_28:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerNtB2_1HKj10_Kb1_Kb0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z21top1_large_stage1_f32PKfPfPjii // -- Begin function _Z21top1_large_stage1_f32PKfPfPjii
.visible .entry _Z21top1_large_stage1_f32PKfPfPjii(
	.param .u64 .ptr .align 1 _Z21top1_large_stage1_f32PKfPfPjii_param_0,
	.param .u64 .ptr .align 1 _Z21top1_large_stage1_f32PKfPfPjii_param_1,
	.param .u64 .ptr .align 1 _Z21top1_large_stage1_f32PKfPfPjii_param_2,
	.param .u32 _Z21top1_large_stage1_f32PKfPfPjii_param_3,
	.param .u32 _Z21top1_large_stage1_f32PKfPfPjii_param_4
)        // @_Z21top1_large_stage1_f32PKfPfPjii
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [_Z21top1_large_stage1_f32PKfPfPjii_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [_Z21top1_large_stage1_f32PKfPfPjii_param_1];
	ld.param.b64 	%rd13, [_Z21top1_large_stage1_f32PKfPfPjii_param_2];
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b32 	%r8, [_Z21top1_large_stage1_f32PKfPfPjii_param_3];
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [_Z21top1_large_stage1_f32PKfPfPjii_param_4];
	mul.lo.s32 	%r10, %r9, %r1;
	add.s32 	%r11, %r10, %r9;
	min.s32 	%r2, %r11, %r8;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r64, %r10, %r3;
	setp.ge.s32 	%p1, %r64, %r2;
	mov.b32 	%r66, -1;
	mov.b32 	%r65, 0fFF800000;
	@%p1 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb7.preheader
	mov.b32 	%r65, 0fFF800000;
	mov.b32 	%r66, -1;
$L__BB9_2:        // %bb7
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd14, %r64, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.b32 	%r13, [%rd15];
	setp.nan.f32 	%p2, %r13, %r13;
	@%p2 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %bb8
        //   in Loop: Header=BB9_2 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r13, %r65; selp.u32 %r12, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p3, %r12, 0;
	selp.f32 	%r65, %r65, %r13, %p3;
	selp.b32 	%r66, %r66, %r64, %p3;
$L__BB9_4:        // %bb11
        //   in Loop: Header=BB9_2 Depth=1
	add.s32 	%r64, %r64, %r4;
	setp.lt.s32 	%p4, %r64, %r2;
	@%p4 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb12
	shfl.sync.down.b32 	%r15, %r65, 16, 31, -1;
	shfl.sync.down.b32 	%r28, %r66, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r15, %r65; selp.u32 %r14, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p5, %r14, 0;
	selp.f32 	%r18, %r65, %r15, %p5;
	selp.b32 	%r29, %r66, %r28, %p5;
	shfl.sync.down.b32 	%r17, %r18, 8, 31, -1;
	shfl.sync.down.b32 	%r30, %r29, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r17, %r18; selp.u32 %r16, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p6, %r16, 0;
	selp.f32 	%r21, %r18, %r17, %p6;
	selp.b32 	%r31, %r29, %r30, %p6;
	shfl.sync.down.b32 	%r20, %r21, 4, 31, -1;
	shfl.sync.down.b32 	%r32, %r31, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r20, %r21; selp.u32 %r19, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p7, %r19, 0;
	selp.f32 	%r24, %r21, %r20, %p7;
	selp.b32 	%r33, %r31, %r32, %p7;
	shfl.sync.down.b32 	%r23, %r24, 2, 31, -1;
	shfl.sync.down.b32 	%r34, %r33, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r23, %r24; selp.u32 %r22, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p8, %r22, 0;
	selp.f32 	%r27, %r24, %r23, %p8;
	selp.b32 	%r35, %r33, %r34, %p8;
	shfl.sync.down.b32 	%r26, %r27, 1, 31, -1;
	shfl.sync.down.b32 	%r36, %r35, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r26, %r27; selp.u32 %r25, 1, 0, p; }
	// end inline asm
	and.b32 	%r37, %r3, 31;
	setp.ne.b32 	%p9, %r37, 0;
	mov.b64 	%rd17, __shared_mem_1;
	mov.b64 	%rd18, __shared_mem_0;
	@%p9 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb2.i
	setp.eq.b32 	%p10, %r25, 0;
	selp.b32 	%r6, %r35, %r36, %p10;
	selp.f32 	%r7, %r27, %r26, %p10;
	shr.u32 	%r39, %r3, 5;
	mul.wide.u32 	%rd16, %r39, 4;
	add.s64 	%rd4, %rd17, %rd16;
	add.s64 	%rd5, %rd18, %rd16;
	st.shared.b32 	[%rd5], %r7;
	st.shared.b32 	[%rd4], %r6;
$L__BB9_7:        // %bb3.i
	bar.sync 	0;
	setp.gt.u32 	%p11, %r3, 31;
	mov.b32 	%r70, 0;
	mov.b32 	%r69, 0f00000000;
	@%p11 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_8;
$L__BB9_8:        // %bb5.i
	add.s32 	%r38, %r4, 31;
	shr.u32 	%r5, %r38, 5;
	setp.ge.u32 	%p12, %r3, %r5;
	mov.b32 	%r67, 0fFF800000;
	@%p12 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;
$L__BB9_9:        // %bb6.i
	mul.wide.u32 	%rd19, %r3, 4;
	add.s64 	%rd7, %rd18, %rd19;
	ld.shared.b32 	%r67, [%rd7];
$L__BB9_10:        // %bb8.i
	mov.b32 	%r68, -1;
	@%p12 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_11;
$L__BB9_11:        // %bb9.i
	cvt.u64.u32 	%rd6, %r3;
	shl.b64 	%rd20, %rd6, 2;
	add.s64 	%rd8, %rd17, %rd20;
	ld.shared.b32 	%r68, [%rd8];
$L__BB9_12:        // %bb11.i
	shfl.sync.down.b32 	%r41, %r67, 16, 31, -1;
	shfl.sync.down.b32 	%r54, %r68, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r41, %r67; selp.u32 %r40, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p13, %r40, 0;
	selp.f32 	%r44, %r67, %r41, %p13;
	selp.b32 	%r55, %r68, %r54, %p13;
	shfl.sync.down.b32 	%r43, %r44, 8, 31, -1;
	shfl.sync.down.b32 	%r56, %r55, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r43, %r44; selp.u32 %r42, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p14, %r42, 0;
	selp.f32 	%r47, %r44, %r43, %p14;
	selp.b32 	%r57, %r55, %r56, %p14;
	shfl.sync.down.b32 	%r46, %r47, 4, 31, -1;
	shfl.sync.down.b32 	%r58, %r57, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r46, %r47; selp.u32 %r45, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p15, %r45, 0;
	selp.f32 	%r50, %r47, %r46, %p15;
	selp.b32 	%r59, %r57, %r58, %p15;
	shfl.sync.down.b32 	%r49, %r50, 2, 31, -1;
	shfl.sync.down.b32 	%r60, %r59, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r49, %r50; selp.u32 %r48, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p16, %r48, 0;
	selp.f32 	%r53, %r50, %r49, %p16;
	selp.b32 	%r61, %r59, %r60, %p16;
	shfl.sync.down.b32 	%r52, %r53, 1, 31, -1;
	shfl.sync.down.b32 	%r62, %r61, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r52, %r53; selp.u32 %r51, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r51, 0;
	selp.f32 	%r69, %r53, %r52, %p17;
	selp.b32 	%r63, %r61, %r62, %p17;
	max.s32 	%r70, %r63, 0;
$L__BB9_13:        // %mistralrs_core_cuda__kernels__block_argmax.exit
	setp.ne.b32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;
$L__BB9_14:        // %bb14
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd9, %rd2, %rd21;
	add.s64 	%rd10, %rd3, %rd21;
	st.global.b32 	[%rd10], %r69;
	st.global.b32 	[%rd9], %r70;
$L__BB9_15:        // %bb18
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd4, %rd13;
	ld.param.b32 	%r15, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_5];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	setp.ge.s32 	%p2, %r2, %r15;
	@%p2 bra 	$L__BB10_36;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb2.i
	ld.param.b32 	%r13, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_12];
	ld.param.b32 	%r12, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_11];
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.ne.b16 	%p3, %rs2, 0;
	shl.b32 	%r19, %r2, 6;
	mul.wide.s32 	%rd14, %r19, 2;
	add.s64 	%rd15, %rd1, %rd14;
	mul.wide.u32 	%rd17, %r1, 2;
	add.s64 	%rd8, %rd15, %rd17;
	ld.global.b16 	%r21, [%rd8];
	shl.b32 	%r197, %r21, 16;
	setp.lt.u32 	%p4, %r1, 64;
	and.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB10_31;
	bra.uni 	$L__BB10_32;
$L__BB10_2:        // %bb3.i
	mov.b32 	%r33, -8388608;
	// begin inline asm
	max.ftz.f32 %r34, %r33, %r6;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r35, %r34, %r8;
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r37, %r35, %r36;
	// end inline asm
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r39, %r37, %r38;
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r41, %r39, %r40;
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r43, %r41, %r42;
	// end inline asm
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r46, %r43, %r44;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r45, %r6, %r46;
	// end inline asm
	mov.b32 	%r52, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r48, %r45, %r52;
	// begin inline asm
	ex2.approx.ftz.f32 %r47, %r48;
	// end inline asm
	mov.b32 	%r53, 0f00000000;
	add.rn.ftz.f32 	%r54, %r53, %r47;
	// begin inline asm
	sub.rn.ftz.f32 %r49, %r8, %r46;
	// end inline asm
	mul.rn.ftz.f32 	%r51, %r49, %r52;
	// begin inline asm
	ex2.approx.ftz.f32 %r50, %r51;
	// end inline asm
	add.rn.ftz.f32 	%r55, %r54, %r50;
	shfl.sync.bfly.b32 	%r56, %r55, 16, 31, -1;
	add.rn.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
	add.rn.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	add.rn.ftz.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	add.rn.ftz.f32 	%r63, %r61, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	add.rn.ftz.f32 	%r65, %r63, %r64;
	rcp.approx.ftz.f32 	%r66, %r65;
	mul.rn.ftz.f32 	%r179, %r47, %r66;
	mul.rn.ftz.f32 	%r180, %r50, %r66;
	bra.uni 	$L__BB10_4;
$L__BB10_3:        // %bb6.i
	mov.b32 	%r29, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r26, %r6, %r29;
	// begin inline asm
	ex2.approx.ftz.f32 %r25, %r26;
	// end inline asm
	mov.b32 	%r30, 0f3F800000;
	add.rn.ftz.f32 	%r31, %r25, %r30;
	rcp.approx.ftz.f32 	%r179, %r31;
	mul.rn.ftz.f32 	%r28, %r8, %r29;
	// begin inline asm
	ex2.approx.ftz.f32 %r27, %r28;
	// end inline asm
	add.rn.ftz.f32 	%r32, %r27, %r30;
	rcp.approx.ftz.f32 	%r180, %r32;
$L__BB10_4:        // %bb12.i
	ld.param.b32 	%r11, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_8];
	add.s32 	%r7, %r1, 32;
	setp.lt.s32 	%p13, %r9, 1;
	mov.b32 	%r183, 0;
	mov.b32 	%r187, 0f00000000;
	mov.b32 	%r186, %r187;
	mov.b32 	%r182, %r183;
	@%p13 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb17.i.preheader
	setp.num.f32 	%p14, %r180, %r180;
	selp.f32 	%r184, %r180, 0fFF800000, %p14;
	setp.num.f32 	%p15, %r179, %r179;
	selp.f32 	%r185, %r179, 0fFF800000, %p15;
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r182, 0;
	setp.eq.b32 	%p41, %r11, 1;
	mov.b32 	%r181, %r182;
	mov.b32 	%r183, %r182;
	mov.b32 	%r187, %r186;
$L__BB10_6:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r184, %r185; selp.u32 %r67, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p16, %r67, 0;
	mov.b32 	%r193, %r1;
	mov.b32 	%r194, %r185;
	mov.b32 	%r195, %r6;
	mov.b32 	%r196, %r179;
	@%p16 bra 	$L__BB10_29;
	bra.uni 	$L__BB10_28;
$L__BB10_7:        // %bb27.i
        //   in Loop: Header=BB10_6 Depth=1
	mov.b32 	%r114, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r113, %r188, %r114;
	// begin inline asm
	ex2.approx.ftz.f32 %r112, %r113;
	// end inline asm
	mov.b32 	%r115, 0f3F800000;
	add.rn.ftz.f32 	%r116, %r112, %r115;
	rcp.approx.ftz.f32 	%r188, %r116;
	bra.uni 	$L__BB10_9;
$L__BB10_8:        // %bb28.i
        //   in Loop: Header=BB10_6 Depth=1
	selp.f32 	%r188, %r3, %r4, %p1;
$L__BB10_9:        // %bb29.i
        //   in Loop: Header=BB10_6 Depth=1
	and.b32 	%r117, %r181, 31;
	setp.eq.b32 	%p43, %r117, %r1;
	shr.u32 	%r118, %r181, 5;
	cvt.u64.u32 	%rd18, %r118;
	and.b32 	%r119, %r5, 31;
	setp.ne.b32 	%p44, %r119, %r1;
	mov.b64 	%rd29, -1;
	@%p44 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %bb33.i
        //   in Loop: Header=BB10_6 Depth=1
	shr.s32 	%r120, %r5, 31;
	shr.u32 	%r121, %r120, 27;
	add.s32 	%r122, %r5, %r121;
	shr.s32 	%r123, %r122, 5;
	cvt.s64.s32 	%rd29, %r123;
$L__BB10_11:        // %bb35.i
        //   in Loop: Header=BB10_6 Depth=1
	selp.b64 	%rd9, %rd18, -1, %p43;
	setp.eq.b64 	%p45, %rd9, 0;
	selp.f32 	%r186, %r188, %r186, %p45;
	selp.b32 	%r182, %r5, %r182, %p45;
	setp.eq.b64 	%p46, %rd29, 0;
	selp.f32 	%r185, 0fFF800000, %r185, %p46;
	setp.eq.b64 	%p47, %rd9, 1;
	selp.f32 	%r187, %r188, %r187, %p47;
	selp.b32 	%r183, %r5, %r183, %p47;
	setp.eq.b64 	%p48, %rd29, 1;
	selp.f32 	%r184, 0fFF800000, %r184, %p48;
	add.s32 	%r181, %r181, 1;
	setp.ne.b32 	%p49, %r9, %r181;
	@%p49 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb36.i
	mul.lo.s32 	%r20, %r9, %r2;
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_9];
	setp.ne.b32 	%p50, %r11, 1;
	setp.ge.s32 	%p56, %r1, %r9;
	setp.ge.s32 	%p57, %r7, %r9;
	@%p50 bra 	$L__BB10_22;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb37.i
	mov.b32 	%r189, 0fFF800000;
	@%p56 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;
$L__BB10_14:        // %bb9.i
	mov.b32 	%r124, -8388608;
	// begin inline asm
	max.ftz.f32 %r189, %r124, %r186;
	// end inline asm
$L__BB10_15:        // %bb10.i
	@%p57 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;
$L__BB10_16:        // %bb13.i
	// begin inline asm
	max.ftz.f32 %r189, %r189, %r187;
	// end inline asm
$L__BB10_17:        // %bb14.i
	shfl.sync.bfly.b32 	%r125, %r189, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r126, %r189, %r125;
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r128, %r126, %r127;
	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r130, %r128, %r129;
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r132, %r130, %r131;
	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r139, %r132, %r133;
	// end inline asm
	mov.b32 	%r191, 0f00000000;
	mov.b32 	%r190, %r191;
	mov.b32 	%r192, %r191;
	@%p56 bra 	$L__BB10_19;
	bra.uni 	$L__BB10_18;
$L__BB10_18:        // %bb27.i49
	// begin inline asm
	sub.rn.ftz.f32 %r134, %r186, %r139;
	// end inline asm
	mov.b32 	%r136, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r135, %r134, %r136;
	// begin inline asm
	ex2.approx.ftz.f32 %r190, %r135;
	// end inline asm
	mov.b32 	%r137, 0f00000000;
	add.rn.ftz.f32 	%r192, %r137, %r190;
$L__BB10_19:        // %bb30.i55
	@%p57 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_20;
$L__BB10_20:        // %bb35.i57
	// begin inline asm
	sub.rn.ftz.f32 %r138, %r187, %r139;
	// end inline asm
	mov.b32 	%r141, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r140, %r138, %r141;
	// begin inline asm
	ex2.approx.ftz.f32 %r191, %r140;
	// end inline asm
	add.rn.ftz.f32 	%r192, %r192, %r191;
$L__BB10_21:        // %bb38.i64
	setp.lt.s32 	%p51, %r7, %r9;
	setp.lt.s32 	%p52, %r1, %r9;
	shfl.sync.bfly.b32 	%r142, %r192, 16, 31, -1;
	add.rn.ftz.f32 	%r143, %r192, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.rn.ftz.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.rn.ftz.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	add.rn.ftz.f32 	%r151, %r149, %r150;
	rcp.approx.ftz.f32 	%r152, %r151;
	mul.rn.ftz.f32 	%r153, %r190, %r152;
	selp.f32 	%r186, %r153, %r190, %p52;
	mul.rn.ftz.f32 	%r154, %r191, %r152;
	selp.f32 	%r187, %r154, %r191, %p51;
$L__BB10_22:        // %bb38.i
	mul.wide.s32 	%rd16, %r20, 4;
	setp.eq.b16 	%p53, %rs1, 0;
	@%p53 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_23;
$L__BB10_23:        // %bb39.i
	ld.param.b32 	%r157, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_13];
	setp.lt.s32 	%p54, %r1, %r9;
	mov.b32 	%r158, 0f00000000;
	add.rn.ftz.f32 	%r159, %r158, %r186;
	selp.f32 	%r160, %r159, 0f00000000, %p54;
	setp.lt.s32 	%p55, %r7, %r9;
	add.rn.ftz.f32 	%r161, %r160, %r187;
	selp.f32 	%r162, %r161, %r160, %p55;
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	add.rn.ftz.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	add.rn.ftz.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	add.rn.ftz.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	add.rn.ftz.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	add.rn.ftz.f32 	%r156, %r170, %r171;
	// begin inline asm
	max.ftz.f32 %r155, %r156, %r157;
	// end inline asm
	rcp.approx.ftz.f32 	%r172, %r155;
	mul.rn.ftz.f32 	%r186, %r186, %r172;
	mul.rn.ftz.f32 	%r187, %r187, %r172;
$L__BB10_24:        // %bb40.i
	ld.param.b32 	%r14, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_14];
	add.s64 	%rd5, %rd2, %rd16;
	add.s64 	%rd6, %rd3, %rd16;
	cvt.u64.u32 	%rd7, %r1;
	@%p56 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_25;
$L__BB10_25:        // %bb50.i
	mul.wide.u32 	%rd19, %r182, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.b32 	%r173, [%rd20];
	mul.rn.ftz.f32 	%r174, %r14, %r173;
	mul.rn.ftz.f32 	%r175, %r186, %r174;
	shl.b64 	%rd21, %rd7, 2;
	add.s64 	%rd22, %rd5, %rd21;
	st.global.b32 	[%rd22], %r175;
	add.s64 	%rd23, %rd6, %rd21;
	st.global.b32 	[%rd23], %r182;
$L__BB10_26:        // %bb53.i
	@%p57 bra 	$L__BB10_36;
	bra.uni 	$L__BB10_27;
$L__BB10_27:        // %bb55.i
	mul.wide.u32 	%rd24, %r183, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.b32 	%r176, [%rd25];
	mul.rn.ftz.f32 	%r177, %r14, %r176;
	mul.rn.ftz.f32 	%r178, %r187, %r177;
	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd27, %rd5, %rd26;
	st.global.b32 	[%rd27+128], %r178;
	add.s64 	%rd28, %rd6, %rd26;
	st.global.b32 	[%rd28+128], %r183;
	bra.uni 	$L__BB10_36;
$L__BB10_28:        // %bb80.i
        //   in Loop: Header=BB10_6 Depth=1
	mov.b32 	%r193, %r7;
	mov.b32 	%r194, %r184;
	mov.b32 	%r195, %r8;
	mov.b32 	%r196, %r180;
$L__BB10_29:        // %bb83.i
        //   in Loop: Header=BB10_6 Depth=1
	shfl.sync.bfly.b32 	%r70, %r194, 16, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r196, 16, 31, -1;
	shfl.sync.bfly.b32 	%r88, %r195, 16, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r193, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r70, %r194; selp.u32 %r68, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p17, %r68, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r70, %r194; selp.u32 %r69, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p18, %r69, 0;
	setp.ge.s32 	%p19, %r89, %r193;
	or.pred 	%p20, %p19, %p18;
	and.pred 	%p21, %p17, %p20;
	selp.b32 	%r90, %r193, %r89, %p21;
	selp.f32 	%r74, %r194, %r70, %p21;
	selp.f32 	%r91, %r195, %r88, %p21;
	selp.f32 	%r92, %r196, %r87, %p21;
	shfl.sync.bfly.b32 	%r73, %r74, 8, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r91, 8, 31, -1;
	shfl.sync.bfly.b32 	%r95, %r90, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r73, %r74; selp.u32 %r71, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r71, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r73, %r74; selp.u32 %r72, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p23, %r72, 0;
	setp.ge.s32 	%p24, %r95, %r90;
	or.pred 	%p25, %p24, %p23;
	and.pred 	%p26, %p22, %p25;
	selp.b32 	%r96, %r90, %r95, %p26;
	selp.f32 	%r78, %r74, %r73, %p26;
	selp.f32 	%r97, %r91, %r94, %p26;
	selp.f32 	%r98, %r92, %r93, %p26;
	shfl.sync.bfly.b32 	%r77, %r78, 4, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	shfl.sync.bfly.b32 	%r100, %r97, 4, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r96, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r77, %r78; selp.u32 %r75, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p27, %r75, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r77, %r78; selp.u32 %r76, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p28, %r76, 0;
	setp.ge.s32 	%p29, %r101, %r96;
	or.pred 	%p30, %p29, %p28;
	and.pred 	%p31, %p27, %p30;
	selp.b32 	%r102, %r96, %r101, %p31;
	selp.f32 	%r82, %r78, %r77, %p31;
	selp.f32 	%r103, %r97, %r100, %p31;
	selp.f32 	%r104, %r98, %r99, %p31;
	shfl.sync.bfly.b32 	%r81, %r82, 2, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	shfl.sync.bfly.b32 	%r106, %r103, 2, 31, -1;
	shfl.sync.bfly.b32 	%r107, %r102, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r81, %r82; selp.u32 %r79, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p32, %r79, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r81, %r82; selp.u32 %r80, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p33, %r80, 0;
	setp.ge.s32 	%p34, %r107, %r102;
	or.pred 	%p35, %p34, %p33;
	and.pred 	%p36, %p32, %p35;
	selp.b32 	%r108, %r102, %r107, %p36;
	selp.f32 	%r86, %r82, %r81, %p36;
	selp.f32 	%r109, %r103, %r106, %p36;
	selp.f32 	%r3, %r104, %r105, %p36;
	shfl.sync.bfly.b32 	%r85, %r86, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r108, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r85, %r86; selp.u32 %r83, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p37, %r83, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r85, %r86; selp.u32 %r84, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p38, %r84, 0;
	setp.ge.s32 	%p39, %r111, %r108;
	or.pred 	%p40, %p39, %p38;
	and.pred 	%p1, %p37, %p40;
	selp.b32 	%r5, %r108, %r111, %p1;
	selp.f32 	%r188, %r109, %r110, %p1;
	@%p41 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_30;
$L__BB10_30:        // %bb83.i
        //   in Loop: Header=BB10_6 Depth=1
	setp.eq.b32 	%p42, %r11, 2;
	@%p42 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_8;
$L__BB10_31:        // %bb104.i
	// begin inline asm
	max.ftz.f32 %r22, %r197, %r12;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r197, %r22, %r13;
	// end inline asm
$L__BB10_32:        // %bb105.i
	ld.param.b32 	%r10, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_7];
	setp.eq.b16 	%p6, %rs2, 0;
	setp.num.f32 	%p7, %r197, %r197;
	ld.global.b16 	%r23, [%rd8+64];
	shl.b32 	%r198, %r23, 16;
	setp.gt.u32 	%p8, %r1, 31;
	or.pred 	%p9, %p8, %p6;
	@%p9 bra 	$L__BB10_34;
	bra.uni 	$L__BB10_33;
$L__BB10_33:        // %bb113.i
	// begin inline asm
	max.ftz.f32 %r24, %r198, %r12;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r198, %r24, %r13;
	// end inline asm
$L__BB10_34:        // %bb114.i
	ld.param.b32 	%r9, [_Z22moe_router_topk_kernelI13__nv_bfloat16Li64ELb0ELb1EEvPKT_PfPjPKfS7_iiiibbffff_param_6];
	selp.f32 	%r6, %r197, 0fFF800000, %p7;
	setp.num.f32 	%p10, %r198, %r198;
	selp.f32 	%r8, %r198, 0fFF800000, %p10;
	setp.eq.b32 	%p11, %r10, 1;
	@%p11 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_35;
$L__BB10_35:        // %bb114.i
	setp.eq.b32 	%p12, %r10, 2;
	mov.b32 	%r179, %r6;
	mov.b32 	%r180, %r8;
	@%p12 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_4;
$L__BB10_36:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerNtB2_1BKj40_Kb0_Kb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z11topk_kernelIfEvPKT_PS0_Pjiii // -- Begin function _Z11topk_kernelIfEvPKT_PS0_Pjiii
.visible .entry _Z11topk_kernelIfEvPKT_PS0_Pjiii(
	.param .u64 .ptr .align 1 _Z11topk_kernelIfEvPKT_PS0_Pjiii_param_0,
	.param .u64 .ptr .align 1 _Z11topk_kernelIfEvPKT_PS0_Pjiii_param_1,
	.param .u64 .ptr .align 1 _Z11topk_kernelIfEvPKT_PS0_Pjiii_param_2,
	.param .u32 _Z11topk_kernelIfEvPKT_PS0_Pjiii_param_3,
	.param .u32 _Z11topk_kernelIfEvPKT_PS0_Pjiii_param_4,
	.param .u32 _Z11topk_kernelIfEvPKT_PS0_Pjiii_param_5
)        // @_Z11topk_kernelIfEvPKT_PS0_Pjiii
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [_Z11topk_kernelIfEvPKT_PS0_Pjiii_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [_Z11topk_kernelIfEvPKT_PS0_Pjiii_param_1];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.b64 	%rd14, [_Z11topk_kernelIfEvPKT_PS0_Pjiii_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.param.b32 	%r12, [_Z11topk_kernelIfEvPKT_PS0_Pjiii_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb4.i
	ld.param.b32 	%r11, [_Z11topk_kernelIfEvPKT_PS0_Pjiii_param_5];
	ld.param.b32 	%r10, [_Z11topk_kernelIfEvPKT_PS0_Pjiii_param_4];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.s32 	%rd17, %r10, 4;
	mov.b64 	%rd18, __dynamic_smem__RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10topk_smallfEB4_;
	add.s64 	%rd7, %rd18, %rd17;
	setp.ge.s32 	%p2, %r2, %r10;
	@%p2 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;
$L__BB11_2:        // %bb7.i.preheader
	mul.lo.s32 	%r13, %r10, %r1;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd4, %rd1, %rd15;
	mov.b32 	%r68, %r2;
$L__BB11_3:        // %bb7.i
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd19, %r68;
	mul.wide.s32 	%rd20, %r68, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.b32 	%r15, [%rd21];
	add.s64 	%rd22, %rd18, %rd20;
	st.shared.b32 	[%rd22], %r15;
	add.s64 	%rd23, %rd7, %rd19;
	st.shared.b8 	[%rd23], 0;
	add.s32 	%r68, %r68, %r3;
	setp.lt.s32 	%p3, %r68, %r10;
	@%p3 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb8.i
	bar.sync 	0;
	setp.lt.s32 	%p4, %r11, 1;
	@%p4 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb13.i.preheader.lr.ph
	mul.lo.s32 	%r14, %r11, %r1;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd5, %rd2, %rd16;
	add.s64 	%rd6, %rd3, %rd16;
	and.b32 	%r4, %r2, 31;
	add.s32 	%r16, %r3, 31;
	shr.u32 	%r5, %r16, 5;
	shr.u32 	%r17, %r2, 5;
	mul.wide.u32 	%rd24, %r17, 4;
	mov.b64 	%rd25, __shared_mem_10;
	add.s64 	%rd8, %rd25, %rd24;
	mov.b64 	%rd26, __shared_mem_9;
	add.s64 	%rd9, %rd26, %rd24;
	mul.wide.u32 	%rd27, %r2, 4;
	add.s64 	%rd10, %rd26, %rd27;
	add.s64 	%rd11, %rd25, %rd27;
	mov.b32 	%r69, 0;
	setp.eq.b32 	%p10, %r4, 0;
$L__BB11_6:        // %bb13.i.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_9 Depth 2
	mov.b32 	%r72, -1;
	mov.b32 	%r71, 0fFF800000;
	@%p2 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_7;
$L__BB11_7:        // %bb14.i.preheader
        //   in Loop: Header=BB11_6 Depth=1
	mov.b32 	%r71, 0fFF800000;
	mov.b32 	%r72, -1;
	mov.b32 	%r70, %r2;
	bra.uni 	$L__BB11_9;
$L__BB11_8:        // %bb1.i5.preheader
        //   in Loop: Header=BB11_6 Depth=1
	shfl.sync.down.b32 	%r21, %r71, 16, 31, -1;
	shfl.sync.down.b32 	%r34, %r72, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r21, %r71; selp.u32 %r20, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p11, %r20, 0;
	selp.f32 	%r24, %r71, %r21, %p11;
	selp.b32 	%r35, %r72, %r34, %p11;
	shfl.sync.down.b32 	%r23, %r24, 8, 31, -1;
	shfl.sync.down.b32 	%r36, %r35, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r23, %r24; selp.u32 %r22, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p12, %r22, 0;
	selp.f32 	%r27, %r24, %r23, %p12;
	selp.b32 	%r37, %r35, %r36, %p12;
	shfl.sync.down.b32 	%r26, %r27, 4, 31, -1;
	shfl.sync.down.b32 	%r38, %r37, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r26, %r27; selp.u32 %r25, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p13, %r25, 0;
	selp.f32 	%r30, %r27, %r26, %p13;
	selp.b32 	%r39, %r37, %r38, %p13;
	shfl.sync.down.b32 	%r29, %r30, 2, 31, -1;
	shfl.sync.down.b32 	%r40, %r39, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r29, %r30; selp.u32 %r28, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p14, %r28, 0;
	selp.f32 	%r33, %r30, %r29, %p14;
	selp.b32 	%r41, %r39, %r40, %p14;
	shfl.sync.down.b32 	%r32, %r33, 1, 31, -1;
	shfl.sync.down.b32 	%r42, %r41, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r32, %r33; selp.u32 %r31, 1, 0, p; }
	// end inline asm
	@%p10 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_13;
$L__BB11_9:        // %bb14.i
        //   Parent Loop BB11_6 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.s64.s32 	%rd28, %r70;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd30, %rd18, %rd29;
	ld.shared.b32 	%r19, [%rd30];
	add.s64 	%rd31, %rd7, %rd28;
	ld.shared.b8 	%rs1, [%rd31];
	setp.ne.b16 	%p5, %rs1, 0;
	setp.nan.f32 	%p6, %r19, %r19;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_10;
$L__BB11_10:        // %bb17.i
        //   in Loop: Header=BB11_9 Depth=2
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r19, %r71; selp.u32 %r18, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p8, %r18, 0;
	selp.f32 	%r71, %r71, %r19, %p8;
	selp.b32 	%r72, %r72, %r70, %p8;
$L__BB11_11:        // %bb22.i
        //   in Loop: Header=BB11_9 Depth=2
	add.s32 	%r70, %r70, %r3;
	setp.lt.s32 	%p9, %r70, %r10;
	@%p9 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_8;
$L__BB11_12:        // %bb25.i
        //   in Loop: Header=BB11_6 Depth=1
	setp.eq.b32 	%p15, %r31, 0;
	selp.b32 	%r6, %r41, %r42, %p15;
	selp.f32 	%r7, %r33, %r32, %p15;
	st.shared.b32 	[%rd9], %r7;
	st.shared.b32 	[%rd8], %r6;
$L__BB11_13:        // %bb27.i
        //   in Loop: Header=BB11_6 Depth=1
	setp.gt.u32 	%p16, %r2, 31;
	bar.sync 	0;
	@%p16 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_14;
$L__BB11_14:        // %bb29.i
        //   in Loop: Header=BB11_6 Depth=1
	setp.ge.u32 	%p17, %r2, %r5;
	mov.b32 	%r73, 0fFF800000;
	@%p17 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_15;
$L__BB11_15:        // %bb30.i
        //   in Loop: Header=BB11_6 Depth=1
	ld.shared.b32 	%r73, [%rd10];
$L__BB11_16:        // %bb33.i
        //   in Loop: Header=BB11_6 Depth=1
	mov.b32 	%r74, -1;
	@%p17 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_17;
$L__BB11_17:        // %bb34.i
        //   in Loop: Header=BB11_6 Depth=1
	ld.shared.b32 	%r74, [%rd11];
$L__BB11_18:        // %bb36.i
        //   in Loop: Header=BB11_6 Depth=1
	setp.ne.b32 	%p18, %r2, 0;
	shfl.sync.down.b32 	%r44, %r73, 16, 31, -1;
	shfl.sync.down.b32 	%r57, %r74, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r44, %r73; selp.u32 %r43, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p19, %r43, 0;
	selp.f32 	%r47, %r73, %r44, %p19;
	selp.b32 	%r58, %r74, %r57, %p19;
	shfl.sync.down.b32 	%r46, %r47, 8, 31, -1;
	shfl.sync.down.b32 	%r59, %r58, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r46, %r47; selp.u32 %r45, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p20, %r45, 0;
	selp.f32 	%r50, %r47, %r46, %p20;
	selp.b32 	%r60, %r58, %r59, %p20;
	shfl.sync.down.b32 	%r49, %r50, 4, 31, -1;
	shfl.sync.down.b32 	%r61, %r60, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r49, %r50; selp.u32 %r48, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p21, %r48, 0;
	selp.f32 	%r53, %r50, %r49, %p21;
	selp.b32 	%r62, %r60, %r61, %p21;
	shfl.sync.down.b32 	%r52, %r53, 2, 31, -1;
	shfl.sync.down.b32 	%r63, %r62, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r52, %r53; selp.u32 %r51, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p22, %r51, 0;
	selp.f32 	%r56, %r53, %r52, %p22;
	selp.b32 	%r8, %r62, %r63, %p22;
	shfl.sync.down.b32 	%r55, %r56, 1, 31, -1;
	shfl.sync.down.b32 	%r9, %r8, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r55, %r56; selp.u32 %r54, 1, 0, p; }
	// end inline asm
	@%p18 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_19;
$L__BB11_19:        // %bb38.i
        //   in Loop: Header=BB11_6 Depth=1
	setp.eq.b32 	%p23, %r54, 0;
	selp.b32 	%r64, %r8, %r9, %p23;
	selp.f32 	%r65, %r56, %r55, %p23;
	setp.gt.s32 	%p24, %r64, -1;
	selp.b32 	%r66, %r64, 0, %p24;
	selp.f32 	%r67, %r65, 0f00000000, %p24;
	mul.wide.u32 	%rd32, %r69, 4;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.b32 	[%rd33], %r67;
	add.s64 	%rd34, %rd6, %rd32;
	st.global.b32 	[%rd34], %r66;
	cvt.u64.u32 	%rd35, %r66;
	add.s64 	%rd36, %rd7, %rd35;
	st.shared.b8 	[%rd36], 1;
$L__BB11_20:        // %bb44.i
        //   in Loop: Header=BB11_6 Depth=1
	bar.sync 	0;
	add.s32 	%r69, %r69, 1;
	setp.ne.b32 	%p25, %r69, %r11;
	@%p25 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_21;
$L__BB11_21:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10topk_smallfEB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff
{
	.reg .pred 	%p<198>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<575>;
	.reg .b64 	%rd<100>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_4];
	cvta.to.global.u64 	%rd4, %rd13;
	ld.param.b32 	%r43, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_5];
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r2, %r44, %r45, %r46;
	setp.ge.s32 	%p2, %r2, %r43;
	@%p2 bra 	$L__BB12_176;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb2.i
	ld.param.b32 	%r41, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_12];
	ld.param.b32 	%r40, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_11];
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.ne.b16 	%p3, %rs2, 0;
	shl.b32 	%r47, %r2, 9;
	mul.wide.s32 	%rd14, %r47, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd8, %rd15, %rd17;
	ld.global.b32 	%r559, [%rd8];
	setp.lt.u32 	%p4, %r1, 512;
	and.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB12_143;
	bra.uni 	$L__BB12_144;
$L__BB12_2:        // %bb3.i
	mov.b32 	%r115, -8388608;
	// begin inline asm
	max.ftz.f32 %r116, %r115, %r6;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r117, %r116, %r8;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r118, %r117, %r10;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r119, %r118, %r12;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r120, %r119, %r14;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r121, %r120, %r16;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r122, %r121, %r18;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r123, %r122, %r20;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r124, %r123, %r22;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r125, %r124, %r24;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r126, %r125, %r26;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r127, %r126, %r28;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r128, %r127, %r30;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r129, %r128, %r32;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r130, %r129, %r34;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r131, %r130, %r36;
	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r131, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r133, %r131, %r132;
	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r135, %r133, %r134;
	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r137, %r135, %r136;
	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r139, %r137, %r138;
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r142, %r139, %r140;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r141, %r6, %r142;
	// end inline asm
	mov.b32 	%r190, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r144, %r141, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r143, %r144;
	// end inline asm
	mov.b32 	%r191, 0f00000000;
	add.rn.ftz.f32 	%r192, %r191, %r143;
	// begin inline asm
	sub.rn.ftz.f32 %r145, %r8, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r147, %r145, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r146, %r147;
	// end inline asm
	add.rn.ftz.f32 	%r193, %r192, %r146;
	// begin inline asm
	sub.rn.ftz.f32 %r148, %r10, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r150, %r148, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r149, %r150;
	// end inline asm
	add.rn.ftz.f32 	%r194, %r193, %r149;
	// begin inline asm
	sub.rn.ftz.f32 %r151, %r12, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r153, %r151, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r152, %r153;
	// end inline asm
	add.rn.ftz.f32 	%r195, %r194, %r152;
	// begin inline asm
	sub.rn.ftz.f32 %r154, %r14, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r156, %r154, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r155, %r156;
	// end inline asm
	add.rn.ftz.f32 	%r196, %r195, %r155;
	// begin inline asm
	sub.rn.ftz.f32 %r157, %r16, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r159, %r157, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r158, %r159;
	// end inline asm
	add.rn.ftz.f32 	%r197, %r196, %r158;
	// begin inline asm
	sub.rn.ftz.f32 %r160, %r18, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r162, %r160, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r161, %r162;
	// end inline asm
	add.rn.ftz.f32 	%r198, %r197, %r161;
	// begin inline asm
	sub.rn.ftz.f32 %r163, %r20, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r165, %r163, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r164, %r165;
	// end inline asm
	add.rn.ftz.f32 	%r199, %r198, %r164;
	// begin inline asm
	sub.rn.ftz.f32 %r166, %r22, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r168, %r166, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r167, %r168;
	// end inline asm
	add.rn.ftz.f32 	%r200, %r199, %r167;
	// begin inline asm
	sub.rn.ftz.f32 %r169, %r24, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r171, %r169, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r170, %r171;
	// end inline asm
	add.rn.ftz.f32 	%r201, %r200, %r170;
	// begin inline asm
	sub.rn.ftz.f32 %r172, %r26, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r174, %r172, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r173, %r174;
	// end inline asm
	add.rn.ftz.f32 	%r202, %r201, %r173;
	// begin inline asm
	sub.rn.ftz.f32 %r175, %r28, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r177, %r175, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r176, %r177;
	// end inline asm
	add.rn.ftz.f32 	%r203, %r202, %r176;
	// begin inline asm
	sub.rn.ftz.f32 %r178, %r30, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r180, %r178, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r179, %r180;
	// end inline asm
	add.rn.ftz.f32 	%r204, %r203, %r179;
	// begin inline asm
	sub.rn.ftz.f32 %r181, %r32, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r183, %r181, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r182, %r183;
	// end inline asm
	add.rn.ftz.f32 	%r205, %r204, %r182;
	// begin inline asm
	sub.rn.ftz.f32 %r184, %r34, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r186, %r184, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r185, %r186;
	// end inline asm
	add.rn.ftz.f32 	%r206, %r205, %r185;
	// begin inline asm
	sub.rn.ftz.f32 %r187, %r36, %r142;
	// end inline asm
	mul.rn.ftz.f32 	%r189, %r187, %r190;
	// begin inline asm
	ex2.approx.ftz.f32 %r188, %r189;
	// end inline asm
	add.rn.ftz.f32 	%r207, %r206, %r188;
	shfl.sync.bfly.b32 	%r208, %r207, 16, 31, -1;
	add.rn.ftz.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 8, 31, -1;
	add.rn.ftz.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212, %r211, 4, 31, -1;
	add.rn.ftz.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
	add.rn.ftz.f32 	%r215, %r213, %r214;
	shfl.sync.bfly.b32 	%r216, %r215, 1, 31, -1;
	add.rn.ftz.f32 	%r217, %r215, %r216;
	rcp.approx.ftz.f32 	%r218, %r217;
	mul.rn.ftz.f32 	%r484, %r143, %r218;
	mul.rn.ftz.f32 	%r483, %r146, %r218;
	mul.rn.ftz.f32 	%r482, %r149, %r218;
	mul.rn.ftz.f32 	%r481, %r152, %r218;
	mul.rn.ftz.f32 	%r480, %r155, %r218;
	mul.rn.ftz.f32 	%r479, %r158, %r218;
	mul.rn.ftz.f32 	%r478, %r161, %r218;
	mul.rn.ftz.f32 	%r477, %r164, %r218;
	mul.rn.ftz.f32 	%r476, %r167, %r218;
	mul.rn.ftz.f32 	%r475, %r170, %r218;
	mul.rn.ftz.f32 	%r474, %r173, %r218;
	mul.rn.ftz.f32 	%r473, %r176, %r218;
	mul.rn.ftz.f32 	%r472, %r179, %r218;
	mul.rn.ftz.f32 	%r471, %r182, %r218;
	mul.rn.ftz.f32 	%r485, %r185, %r218;
	mul.rn.ftz.f32 	%r486, %r188, %r218;
	bra.uni 	$L__BB12_4;
$L__BB12_3:        // %bb6.i
	mov.b32 	%r97, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r66, %r6, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r65, %r66;
	// end inline asm
	mov.b32 	%r98, 0f3F800000;
	add.rn.ftz.f32 	%r99, %r65, %r98;
	rcp.approx.ftz.f32 	%r484, %r99;
	mul.rn.ftz.f32 	%r68, %r8, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r67, %r68;
	// end inline asm
	add.rn.ftz.f32 	%r100, %r67, %r98;
	rcp.approx.ftz.f32 	%r483, %r100;
	mul.rn.ftz.f32 	%r70, %r10, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r69, %r70;
	// end inline asm
	add.rn.ftz.f32 	%r101, %r69, %r98;
	rcp.approx.ftz.f32 	%r482, %r101;
	mul.rn.ftz.f32 	%r72, %r12, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r71, %r72;
	// end inline asm
	add.rn.ftz.f32 	%r102, %r71, %r98;
	rcp.approx.ftz.f32 	%r481, %r102;
	mul.rn.ftz.f32 	%r74, %r14, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r73, %r74;
	// end inline asm
	add.rn.ftz.f32 	%r103, %r73, %r98;
	rcp.approx.ftz.f32 	%r480, %r103;
	mul.rn.ftz.f32 	%r76, %r16, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r75, %r76;
	// end inline asm
	add.rn.ftz.f32 	%r104, %r75, %r98;
	rcp.approx.ftz.f32 	%r479, %r104;
	mul.rn.ftz.f32 	%r78, %r18, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r77, %r78;
	// end inline asm
	add.rn.ftz.f32 	%r105, %r77, %r98;
	rcp.approx.ftz.f32 	%r478, %r105;
	mul.rn.ftz.f32 	%r80, %r20, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r79, %r80;
	// end inline asm
	add.rn.ftz.f32 	%r106, %r79, %r98;
	rcp.approx.ftz.f32 	%r477, %r106;
	mul.rn.ftz.f32 	%r82, %r22, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r81, %r82;
	// end inline asm
	add.rn.ftz.f32 	%r107, %r81, %r98;
	rcp.approx.ftz.f32 	%r476, %r107;
	mul.rn.ftz.f32 	%r84, %r24, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r83, %r84;
	// end inline asm
	add.rn.ftz.f32 	%r108, %r83, %r98;
	rcp.approx.ftz.f32 	%r475, %r108;
	mul.rn.ftz.f32 	%r86, %r26, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r85, %r86;
	// end inline asm
	add.rn.ftz.f32 	%r109, %r85, %r98;
	rcp.approx.ftz.f32 	%r474, %r109;
	mul.rn.ftz.f32 	%r88, %r28, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r87, %r88;
	// end inline asm
	add.rn.ftz.f32 	%r110, %r87, %r98;
	rcp.approx.ftz.f32 	%r473, %r110;
	mul.rn.ftz.f32 	%r90, %r30, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r89, %r90;
	// end inline asm
	add.rn.ftz.f32 	%r111, %r89, %r98;
	rcp.approx.ftz.f32 	%r472, %r111;
	mul.rn.ftz.f32 	%r92, %r32, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r91, %r92;
	// end inline asm
	add.rn.ftz.f32 	%r112, %r91, %r98;
	rcp.approx.ftz.f32 	%r471, %r112;
	mul.rn.ftz.f32 	%r94, %r34, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r93, %r94;
	// end inline asm
	add.rn.ftz.f32 	%r113, %r93, %r98;
	rcp.approx.ftz.f32 	%r485, %r113;
	mul.rn.ftz.f32 	%r96, %r36, %r97;
	// begin inline asm
	ex2.approx.ftz.f32 %r95, %r96;
	// end inline asm
	add.rn.ftz.f32 	%r114, %r95, %r98;
	rcp.approx.ftz.f32 	%r486, %r114;
$L__BB12_4:        // %bb40.i
	ld.param.b32 	%r39, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_8];
	add.s32 	%r7, %r1, 32;
	add.s32 	%r9, %r1, 64;
	add.s32 	%r11, %r1, 96;
	add.s32 	%r13, %r1, 128;
	add.s32 	%r15, %r1, 160;
	add.s32 	%r17, %r1, 192;
	add.s32 	%r19, %r1, 224;
	add.s32 	%r21, %r1, 256;
	add.s32 	%r23, %r1, 288;
	add.s32 	%r25, %r1, 320;
	add.s32 	%r27, %r1, 352;
	add.s32 	%r29, %r1, 384;
	add.s32 	%r31, %r1, 416;
	add.s32 	%r33, %r1, 448;
	add.s32 	%r35, %r1, 480;
	setp.lt.s32 	%p55, %r37, 1;
	mov.b32 	%r503, 0;
	mov.b32 	%r535, 0f00000000;
	mov.b32 	%r534, %r535;
	mov.b32 	%r533, %r535;
	mov.b32 	%r532, %r535;
	mov.b32 	%r531, %r535;
	mov.b32 	%r530, %r535;
	mov.b32 	%r529, %r535;
	mov.b32 	%r528, %r535;
	mov.b32 	%r527, %r535;
	mov.b32 	%r526, %r535;
	mov.b32 	%r525, %r535;
	mov.b32 	%r524, %r535;
	mov.b32 	%r523, %r535;
	mov.b32 	%r522, %r535;
	mov.b32 	%r521, %r535;
	mov.b32 	%r520, %r535;
	mov.b32 	%r502, %r503;
	mov.b32 	%r501, %r503;
	mov.b32 	%r500, %r503;
	mov.b32 	%r499, %r503;
	mov.b32 	%r498, %r503;
	mov.b32 	%r497, %r503;
	mov.b32 	%r496, %r503;
	mov.b32 	%r495, %r503;
	mov.b32 	%r494, %r503;
	mov.b32 	%r493, %r503;
	mov.b32 	%r492, %r503;
	mov.b32 	%r491, %r503;
	mov.b32 	%r490, %r503;
	mov.b32 	%r489, %r503;
	mov.b32 	%r488, %r503;
	@%p55 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb45.i.preheader
	setp.num.f32 	%p56, %r486, %r486;
	selp.f32 	%r519, %r486, 0fFF800000, %p56;
	setp.num.f32 	%p57, %r485, %r485;
	selp.f32 	%r518, %r485, 0fFF800000, %p57;
	setp.num.f32 	%p58, %r471, %r471;
	selp.f32 	%r517, %r471, 0fFF800000, %p58;
	setp.num.f32 	%p59, %r472, %r472;
	selp.f32 	%r516, %r472, 0fFF800000, %p59;
	setp.num.f32 	%p60, %r473, %r473;
	selp.f32 	%r515, %r473, 0fFF800000, %p60;
	setp.num.f32 	%p61, %r474, %r474;
	selp.f32 	%r514, %r474, 0fFF800000, %p61;
	setp.num.f32 	%p62, %r475, %r475;
	selp.f32 	%r513, %r475, 0fFF800000, %p62;
	setp.num.f32 	%p63, %r476, %r476;
	selp.f32 	%r512, %r476, 0fFF800000, %p63;
	setp.num.f32 	%p64, %r477, %r477;
	selp.f32 	%r511, %r477, 0fFF800000, %p64;
	setp.num.f32 	%p65, %r478, %r478;
	selp.f32 	%r510, %r478, 0fFF800000, %p65;
	setp.num.f32 	%p66, %r479, %r479;
	selp.f32 	%r509, %r479, 0fFF800000, %p66;
	setp.num.f32 	%p67, %r480, %r480;
	selp.f32 	%r508, %r480, 0fFF800000, %p67;
	setp.num.f32 	%p68, %r481, %r481;
	selp.f32 	%r507, %r481, 0fFF800000, %p68;
	setp.num.f32 	%p69, %r482, %r482;
	selp.f32 	%r506, %r482, 0fFF800000, %p69;
	setp.num.f32 	%p70, %r483, %r483;
	selp.f32 	%r505, %r483, 0fFF800000, %p70;
	setp.num.f32 	%p71, %r484, %r484;
	selp.f32 	%r504, %r484, 0fFF800000, %p71;
	mov.b32 	%r520, 0f00000000;
	mov.b32 	%r488, 0;
	setp.eq.b32 	%p111, %r39, 1;
	mov.b32 	%r487, %r488;
	mov.b32 	%r489, %r488;
	mov.b32 	%r490, %r488;
	mov.b32 	%r491, %r488;
	mov.b32 	%r492, %r488;
	mov.b32 	%r493, %r488;
	mov.b32 	%r494, %r488;
	mov.b32 	%r495, %r488;
	mov.b32 	%r496, %r488;
	mov.b32 	%r497, %r488;
	mov.b32 	%r498, %r488;
	mov.b32 	%r499, %r488;
	mov.b32 	%r500, %r488;
	mov.b32 	%r501, %r488;
	mov.b32 	%r502, %r488;
	mov.b32 	%r503, %r488;
	mov.b32 	%r521, %r520;
	mov.b32 	%r522, %r520;
	mov.b32 	%r523, %r520;
	mov.b32 	%r524, %r520;
	mov.b32 	%r525, %r520;
	mov.b32 	%r526, %r520;
	mov.b32 	%r527, %r520;
	mov.b32 	%r528, %r520;
	mov.b32 	%r529, %r520;
	mov.b32 	%r530, %r520;
	mov.b32 	%r531, %r520;
	mov.b32 	%r532, %r520;
	mov.b32 	%r533, %r520;
	mov.b32 	%r534, %r520;
	mov.b32 	%r535, %r520;
$L__BB12_6:        // %bb45.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r505, %r504; selp.u32 %r219, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p72, %r219, 0;
	mov.b32 	%r555, %r1;
	mov.b32 	%r556, %r504;
	mov.b32 	%r557, %r6;
	mov.b32 	%r558, %r484;
	@%p72 bra 	$L__BB12_113;
	bra.uni 	$L__BB12_112;
$L__BB12_7:        // %bb55.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r280, 0fBFB8AA3B;
	mul.rn.ftz.f32 	%r279, %r536, %r280;
	// begin inline asm
	ex2.approx.ftz.f32 %r278, %r279;
	// end inline asm
	mov.b32 	%r281, 0f3F800000;
	add.rn.ftz.f32 	%r282, %r278, %r281;
	rcp.approx.ftz.f32 	%r536, %r282;
	bra.uni 	$L__BB12_9;
$L__BB12_8:        // %bb56.i
        //   in Loop: Header=BB12_6 Depth=1
	selp.f32 	%r536, %r3, %r4, %p1;
$L__BB12_9:        // %bb57.i
        //   in Loop: Header=BB12_6 Depth=1
	and.b32 	%r283, %r487, 31;
	setp.eq.b32 	%p113, %r283, %r1;
	shr.u32 	%r284, %r487, 5;
	cvt.u64.u32 	%rd18, %r284;
	and.b32 	%r285, %r5, 31;
	setp.ne.b32 	%p114, %r285, %r1;
	mov.b64 	%rd99, -1;
	@%p114 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_10;
$L__BB12_10:        // %bb61.i
        //   in Loop: Header=BB12_6 Depth=1
	shr.s32 	%r286, %r5, 31;
	shr.u32 	%r287, %r286, 27;
	add.s32 	%r288, %r5, %r287;
	shr.s32 	%r289, %r288, 5;
	cvt.s64.s32 	%rd99, %r289;
$L__BB12_11:        // %bb63.i
        //   in Loop: Header=BB12_6 Depth=1
	selp.b64 	%rd9, %rd18, -1, %p113;
	setp.eq.b64 	%p115, %rd9, 0;
	selp.f32 	%r520, %r536, %r520, %p115;
	selp.b32 	%r488, %r5, %r488, %p115;
	setp.eq.b64 	%p116, %rd99, 0;
	selp.f32 	%r504, 0fFF800000, %r504, %p116;
	setp.eq.b64 	%p117, %rd9, 1;
	selp.f32 	%r521, %r536, %r521, %p117;
	selp.b32 	%r489, %r5, %r489, %p117;
	setp.eq.b64 	%p118, %rd99, 1;
	selp.f32 	%r505, 0fFF800000, %r505, %p118;
	setp.eq.b64 	%p119, %rd9, 2;
	selp.f32 	%r522, %r536, %r522, %p119;
	selp.b32 	%r490, %r5, %r490, %p119;
	setp.eq.b64 	%p120, %rd99, 2;
	selp.f32 	%r506, 0fFF800000, %r506, %p120;
	setp.eq.b64 	%p121, %rd9, 3;
	selp.f32 	%r523, %r536, %r523, %p121;
	selp.b32 	%r491, %r5, %r491, %p121;
	setp.eq.b64 	%p122, %rd99, 3;
	selp.f32 	%r507, 0fFF800000, %r507, %p122;
	setp.eq.b64 	%p123, %rd9, 4;
	selp.f32 	%r524, %r536, %r524, %p123;
	selp.b32 	%r492, %r5, %r492, %p123;
	setp.eq.b64 	%p124, %rd99, 4;
	selp.f32 	%r508, 0fFF800000, %r508, %p124;
	setp.eq.b64 	%p125, %rd9, 5;
	selp.f32 	%r525, %r536, %r525, %p125;
	selp.b32 	%r493, %r5, %r493, %p125;
	setp.eq.b64 	%p126, %rd99, 5;
	selp.f32 	%r509, 0fFF800000, %r509, %p126;
	setp.eq.b64 	%p127, %rd9, 6;
	selp.f32 	%r526, %r536, %r526, %p127;
	selp.b32 	%r494, %r5, %r494, %p127;
	setp.eq.b64 	%p128, %rd99, 6;
	selp.f32 	%r510, 0fFF800000, %r510, %p128;
	setp.eq.b64 	%p129, %rd9, 7;
	selp.f32 	%r527, %r536, %r527, %p129;
	selp.b32 	%r495, %r5, %r495, %p129;
	setp.eq.b64 	%p130, %rd99, 7;
	selp.f32 	%r511, 0fFF800000, %r511, %p130;
	setp.eq.b64 	%p131, %rd9, 8;
	selp.f32 	%r528, %r536, %r528, %p131;
	selp.b32 	%r496, %r5, %r496, %p131;
	setp.eq.b64 	%p132, %rd99, 8;
	selp.f32 	%r512, 0fFF800000, %r512, %p132;
	setp.eq.b64 	%p133, %rd9, 9;
	selp.f32 	%r529, %r536, %r529, %p133;
	selp.b32 	%r497, %r5, %r497, %p133;
	setp.eq.b64 	%p134, %rd99, 9;
	selp.f32 	%r513, 0fFF800000, %r513, %p134;
	setp.eq.b64 	%p135, %rd9, 10;
	selp.f32 	%r530, %r536, %r530, %p135;
	selp.b32 	%r498, %r5, %r498, %p135;
	setp.eq.b64 	%p136, %rd99, 10;
	selp.f32 	%r514, 0fFF800000, %r514, %p136;
	setp.eq.b64 	%p137, %rd9, 11;
	selp.f32 	%r531, %r536, %r531, %p137;
	selp.b32 	%r499, %r5, %r499, %p137;
	setp.eq.b64 	%p138, %rd99, 11;
	selp.f32 	%r515, 0fFF800000, %r515, %p138;
	setp.eq.b64 	%p139, %rd9, 12;
	selp.f32 	%r532, %r536, %r532, %p139;
	selp.b32 	%r500, %r5, %r500, %p139;
	setp.eq.b64 	%p140, %rd99, 12;
	selp.f32 	%r516, 0fFF800000, %r516, %p140;
	setp.eq.b64 	%p141, %rd9, 13;
	selp.f32 	%r533, %r536, %r533, %p141;
	selp.b32 	%r501, %r5, %r501, %p141;
	setp.eq.b64 	%p142, %rd99, 13;
	selp.f32 	%r517, 0fFF800000, %r517, %p142;
	setp.eq.b64 	%p143, %rd9, 14;
	selp.f32 	%r534, %r536, %r534, %p143;
	selp.b32 	%r502, %r5, %r502, %p143;
	setp.eq.b64 	%p144, %rd99, 14;
	selp.f32 	%r518, 0fFF800000, %r518, %p144;
	setp.eq.b64 	%p145, %rd9, 15;
	selp.f32 	%r535, %r536, %r535, %p145;
	selp.b32 	%r503, %r5, %r503, %p145;
	setp.eq.b64 	%p146, %rd99, 15;
	selp.f32 	%r519, 0fFF800000, %r519, %p146;
	add.s32 	%r487, %r487, 1;
	setp.ne.b32 	%p147, %r37, %r487;
	@%p147 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb64.i
	mul.lo.s32 	%r48, %r37, %r2;
	ld.param.b8 	%rs1, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_9];
	setp.ne.b32 	%p148, %r39, 1;
	setp.ge.s32 	%p182, %r1, %r37;
	setp.ge.s32 	%p183, %r7, %r37;
	setp.ge.s32 	%p184, %r9, %r37;
	setp.ge.s32 	%p185, %r11, %r37;
	setp.ge.s32 	%p186, %r13, %r37;
	setp.ge.s32 	%p187, %r15, %r37;
	setp.ge.s32 	%p188, %r17, %r37;
	setp.ge.s32 	%p189, %r19, %r37;
	setp.ge.s32 	%p190, %r21, %r37;
	setp.ge.s32 	%p191, %r23, %r37;
	setp.ge.s32 	%p192, %r25, %r37;
	setp.ge.s32 	%p193, %r27, %r37;
	setp.ge.s32 	%p194, %r29, %r37;
	setp.ge.s32 	%p195, %r31, %r37;
	setp.ge.s32 	%p196, %r33, %r37;
	setp.ge.s32 	%p197, %r35, %r37;
	@%p148 bra 	$L__BB12_78;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb65.i
	mov.b32 	%r537, 0fFF800000;
	@%p182 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;
$L__BB12_14:        // %bb9.i
	mov.b32 	%r290, -8388608;
	// begin inline asm
	max.ftz.f32 %r537, %r290, %r520;
	// end inline asm
$L__BB12_15:        // %bb10.i
	@%p183 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_16;
$L__BB12_16:        // %bb13.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r521;
	// end inline asm
$L__BB12_17:        // %bb14.i
	@%p184 bra 	$L__BB12_19;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %bb17.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r522;
	// end inline asm
$L__BB12_19:        // %bb18.i
	@%p185 bra 	$L__BB12_21;
	bra.uni 	$L__BB12_20;
$L__BB12_20:        // %bb21.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r523;
	// end inline asm
$L__BB12_21:        // %bb22.i
	@%p186 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_22;
$L__BB12_22:        // %bb25.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r524;
	// end inline asm
$L__BB12_23:        // %bb26.i
	@%p187 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_24;
$L__BB12_24:        // %bb29.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r525;
	// end inline asm
$L__BB12_25:        // %bb30.i
	@%p188 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_26;
$L__BB12_26:        // %bb33.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r526;
	// end inline asm
$L__BB12_27:        // %bb34.i
	@%p189 bra 	$L__BB12_29;
	bra.uni 	$L__BB12_28;
$L__BB12_28:        // %bb37.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r527;
	// end inline asm
$L__BB12_29:        // %bb38.i
	@%p190 bra 	$L__BB12_31;
	bra.uni 	$L__BB12_30;
$L__BB12_30:        // %bb41.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r528;
	// end inline asm
$L__BB12_31:        // %bb42.i
	@%p191 bra 	$L__BB12_33;
	bra.uni 	$L__BB12_32;
$L__BB12_32:        // %bb45.i192
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r529;
	// end inline asm
$L__BB12_33:        // %bb46.i
	@%p192 bra 	$L__BB12_35;
	bra.uni 	$L__BB12_34;
$L__BB12_34:        // %bb49.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r530;
	// end inline asm
$L__BB12_35:        // %bb50.i
	@%p193 bra 	$L__BB12_37;
	bra.uni 	$L__BB12_36;
$L__BB12_36:        // %bb53.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r531;
	// end inline asm
$L__BB12_37:        // %bb54.i
	@%p194 bra 	$L__BB12_39;
	bra.uni 	$L__BB12_38;
$L__BB12_38:        // %bb57.i208
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r532;
	// end inline asm
$L__BB12_39:        // %bb58.i212
	@%p195 bra 	$L__BB12_41;
	bra.uni 	$L__BB12_40;
$L__BB12_40:        // %bb61.i215
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r533;
	// end inline asm
$L__BB12_41:        // %bb62.i
	@%p196 bra 	$L__BB12_43;
	bra.uni 	$L__BB12_42;
$L__BB12_42:        // %bb65.i222
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r534;
	// end inline asm
$L__BB12_43:        // %bb66.i226
	@%p197 bra 	$L__BB12_45;
	bra.uni 	$L__BB12_44;
$L__BB12_44:        // %bb69.i
	// begin inline asm
	max.ftz.f32 %r537, %r537, %r535;
	// end inline asm
$L__BB12_45:        // %bb70.i232
	shfl.sync.bfly.b32 	%r291, %r537, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r292, %r537, %r291;
	// end inline asm
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r294, %r292, %r293;
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r296, %r294, %r295;
	// end inline asm
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r298, %r296, %r297;
	// end inline asm
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r347, %r298, %r299;
	// end inline asm
	mov.b32 	%r539, 0f00000000;
	mov.b32 	%r538, %r539;
	mov.b32 	%r540, %r539;
	@%p182 bra 	$L__BB12_47;
	bra.uni 	$L__BB12_46;
$L__BB12_46:        // %bb153.i
	// begin inline asm
	sub.rn.ftz.f32 %r300, %r520, %r347;
	// end inline asm
	mov.b32 	%r302, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r301, %r300, %r302;
	// begin inline asm
	ex2.approx.ftz.f32 %r538, %r301;
	// end inline asm
	mov.b32 	%r303, 0f00000000;
	add.rn.ftz.f32 	%r540, %r303, %r538;
$L__BB12_47:        // %bb156.i248
	@%p183 bra 	$L__BB12_49;
	bra.uni 	$L__BB12_48;
$L__BB12_48:        // %bb161.i250
	// begin inline asm
	sub.rn.ftz.f32 %r304, %r521, %r347;
	// end inline asm
	mov.b32 	%r306, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r305, %r304, %r306;
	// begin inline asm
	ex2.approx.ftz.f32 %r539, %r305;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r539;
$L__BB12_49:        // %bb164.i257
	mov.b32 	%r542, 0f00000000;
	mov.b32 	%r541, %r542;
	@%p184 bra 	$L__BB12_51;
	bra.uni 	$L__BB12_50;
$L__BB12_50:        // %bb169.i258
	// begin inline asm
	sub.rn.ftz.f32 %r307, %r522, %r347;
	// end inline asm
	mov.b32 	%r309, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r308, %r307, %r309;
	// begin inline asm
	ex2.approx.ftz.f32 %r541, %r308;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r541;
$L__BB12_51:        // %bb172.i
	@%p185 bra 	$L__BB12_53;
	bra.uni 	$L__BB12_52;
$L__BB12_52:        // %bb177.i
	// begin inline asm
	sub.rn.ftz.f32 %r310, %r523, %r347;
	// end inline asm
	mov.b32 	%r312, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r311, %r310, %r312;
	// begin inline asm
	ex2.approx.ftz.f32 %r542, %r311;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r542;
$L__BB12_53:        // %bb180.i
	mov.b32 	%r544, 0f00000000;
	mov.b32 	%r543, %r544;
	@%p186 bra 	$L__BB12_55;
	bra.uni 	$L__BB12_54;
$L__BB12_54:        // %bb185.i
	// begin inline asm
	sub.rn.ftz.f32 %r313, %r524, %r347;
	// end inline asm
	mov.b32 	%r315, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r314, %r313, %r315;
	// begin inline asm
	ex2.approx.ftz.f32 %r543, %r314;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r543;
$L__BB12_55:        // %bb188.i
	@%p187 bra 	$L__BB12_57;
	bra.uni 	$L__BB12_56;
$L__BB12_56:        // %bb193.i
	// begin inline asm
	sub.rn.ftz.f32 %r316, %r525, %r347;
	// end inline asm
	mov.b32 	%r318, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r317, %r316, %r318;
	// begin inline asm
	ex2.approx.ftz.f32 %r544, %r317;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r544;
$L__BB12_57:        // %bb196.i
	mov.b32 	%r546, 0f00000000;
	mov.b32 	%r545, %r546;
	@%p188 bra 	$L__BB12_59;
	bra.uni 	$L__BB12_58;
$L__BB12_58:        // %bb201.i
	// begin inline asm
	sub.rn.ftz.f32 %r319, %r526, %r347;
	// end inline asm
	mov.b32 	%r321, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r320, %r319, %r321;
	// begin inline asm
	ex2.approx.ftz.f32 %r545, %r320;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r545;
$L__BB12_59:        // %bb204.i
	@%p189 bra 	$L__BB12_61;
	bra.uni 	$L__BB12_60;
$L__BB12_60:        // %bb209.i
	// begin inline asm
	sub.rn.ftz.f32 %r322, %r527, %r347;
	// end inline asm
	mov.b32 	%r324, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r323, %r322, %r324;
	// begin inline asm
	ex2.approx.ftz.f32 %r546, %r323;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r546;
$L__BB12_61:        // %bb212.i
	mov.b32 	%r548, 0f00000000;
	mov.b32 	%r547, %r548;
	@%p190 bra 	$L__BB12_63;
	bra.uni 	$L__BB12_62;
$L__BB12_62:        // %bb217.i
	// begin inline asm
	sub.rn.ftz.f32 %r325, %r528, %r347;
	// end inline asm
	mov.b32 	%r327, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r326, %r325, %r327;
	// begin inline asm
	ex2.approx.ftz.f32 %r547, %r326;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r547;
$L__BB12_63:        // %bb220.i
	@%p191 bra 	$L__BB12_65;
	bra.uni 	$L__BB12_64;
$L__BB12_64:        // %bb225.i
	// begin inline asm
	sub.rn.ftz.f32 %r328, %r529, %r347;
	// end inline asm
	mov.b32 	%r330, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r329, %r328, %r330;
	// begin inline asm
	ex2.approx.ftz.f32 %r548, %r329;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r548;
$L__BB12_65:        // %bb228.i
	mov.b32 	%r550, 0f00000000;
	mov.b32 	%r549, %r550;
	@%p192 bra 	$L__BB12_67;
	bra.uni 	$L__BB12_66;
$L__BB12_66:        // %bb233.i
	// begin inline asm
	sub.rn.ftz.f32 %r331, %r530, %r347;
	// end inline asm
	mov.b32 	%r333, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r332, %r331, %r333;
	// begin inline asm
	ex2.approx.ftz.f32 %r549, %r332;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r549;
$L__BB12_67:        // %bb236.i
	@%p193 bra 	$L__BB12_69;
	bra.uni 	$L__BB12_68;
$L__BB12_68:        // %bb241.i
	// begin inline asm
	sub.rn.ftz.f32 %r334, %r531, %r347;
	// end inline asm
	mov.b32 	%r336, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r335, %r334, %r336;
	// begin inline asm
	ex2.approx.ftz.f32 %r550, %r335;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r550;
$L__BB12_69:        // %bb244.i
	mov.b32 	%r552, 0f00000000;
	mov.b32 	%r551, %r552;
	@%p194 bra 	$L__BB12_71;
	bra.uni 	$L__BB12_70;
$L__BB12_70:        // %bb249.i
	// begin inline asm
	sub.rn.ftz.f32 %r337, %r532, %r347;
	// end inline asm
	mov.b32 	%r339, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r338, %r337, %r339;
	// begin inline asm
	ex2.approx.ftz.f32 %r551, %r338;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r551;
$L__BB12_71:        // %bb252.i
	@%p195 bra 	$L__BB12_73;
	bra.uni 	$L__BB12_72;
$L__BB12_72:        // %bb257.i
	// begin inline asm
	sub.rn.ftz.f32 %r340, %r533, %r347;
	// end inline asm
	mov.b32 	%r342, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r341, %r340, %r342;
	// begin inline asm
	ex2.approx.ftz.f32 %r552, %r341;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r552;
$L__BB12_73:        // %bb260.i
	mov.b32 	%r554, 0f00000000;
	mov.b32 	%r553, %r554;
	@%p196 bra 	$L__BB12_75;
	bra.uni 	$L__BB12_74;
$L__BB12_74:        // %bb265.i
	// begin inline asm
	sub.rn.ftz.f32 %r343, %r534, %r347;
	// end inline asm
	mov.b32 	%r345, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r344, %r343, %r345;
	// begin inline asm
	ex2.approx.ftz.f32 %r553, %r344;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r553;
$L__BB12_75:        // %bb268.i
	@%p197 bra 	$L__BB12_77;
	bra.uni 	$L__BB12_76;
$L__BB12_76:        // %bb273.i
	// begin inline asm
	sub.rn.ftz.f32 %r346, %r535, %r347;
	// end inline asm
	mov.b32 	%r349, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r348, %r346, %r349;
	// begin inline asm
	ex2.approx.ftz.f32 %r554, %r348;
	// end inline asm
	add.rn.ftz.f32 	%r540, %r540, %r554;
$L__BB12_77:        // %bb276.i
	setp.lt.s32 	%p149, %r35, %r37;
	setp.lt.s32 	%p150, %r33, %r37;
	setp.lt.s32 	%p151, %r31, %r37;
	setp.lt.s32 	%p152, %r29, %r37;
	setp.lt.s32 	%p153, %r27, %r37;
	setp.lt.s32 	%p154, %r25, %r37;
	setp.lt.s32 	%p155, %r23, %r37;
	setp.lt.s32 	%p156, %r21, %r37;
	setp.lt.s32 	%p157, %r19, %r37;
	setp.lt.s32 	%p158, %r17, %r37;
	setp.lt.s32 	%p159, %r15, %r37;
	setp.lt.s32 	%p160, %r13, %r37;
	setp.lt.s32 	%p161, %r11, %r37;
	setp.lt.s32 	%p162, %r9, %r37;
	setp.lt.s32 	%p163, %r7, %r37;
	setp.lt.s32 	%p164, %r1, %r37;
	shfl.sync.bfly.b32 	%r350, %r540, 16, 31, -1;
	add.rn.ftz.f32 	%r351, %r540, %r350;
	shfl.sync.bfly.b32 	%r352, %r351, 8, 31, -1;
	add.rn.ftz.f32 	%r353, %r351, %r352;
	shfl.sync.bfly.b32 	%r354, %r353, 4, 31, -1;
	add.rn.ftz.f32 	%r355, %r353, %r354;
	shfl.sync.bfly.b32 	%r356, %r355, 2, 31, -1;
	add.rn.ftz.f32 	%r357, %r355, %r356;
	shfl.sync.bfly.b32 	%r358, %r357, 1, 31, -1;
	add.rn.ftz.f32 	%r359, %r357, %r358;
	rcp.approx.ftz.f32 	%r360, %r359;
	mul.rn.ftz.f32 	%r361, %r538, %r360;
	selp.f32 	%r520, %r361, %r538, %p164;
	mul.rn.ftz.f32 	%r362, %r539, %r360;
	selp.f32 	%r521, %r362, %r539, %p163;
	mul.rn.ftz.f32 	%r363, %r541, %r360;
	selp.f32 	%r522, %r363, %r541, %p162;
	mul.rn.ftz.f32 	%r364, %r542, %r360;
	selp.f32 	%r523, %r364, %r542, %p161;
	mul.rn.ftz.f32 	%r365, %r543, %r360;
	selp.f32 	%r524, %r365, %r543, %p160;
	mul.rn.ftz.f32 	%r366, %r544, %r360;
	selp.f32 	%r525, %r366, %r544, %p159;
	mul.rn.ftz.f32 	%r367, %r545, %r360;
	selp.f32 	%r526, %r367, %r545, %p158;
	mul.rn.ftz.f32 	%r368, %r546, %r360;
	selp.f32 	%r527, %r368, %r546, %p157;
	mul.rn.ftz.f32 	%r369, %r547, %r360;
	selp.f32 	%r528, %r369, %r547, %p156;
	mul.rn.ftz.f32 	%r370, %r548, %r360;
	selp.f32 	%r529, %r370, %r548, %p155;
	mul.rn.ftz.f32 	%r371, %r549, %r360;
	selp.f32 	%r530, %r371, %r549, %p154;
	mul.rn.ftz.f32 	%r372, %r550, %r360;
	selp.f32 	%r531, %r372, %r550, %p153;
	mul.rn.ftz.f32 	%r373, %r551, %r360;
	selp.f32 	%r532, %r373, %r551, %p152;
	mul.rn.ftz.f32 	%r374, %r552, %r360;
	selp.f32 	%r533, %r374, %r552, %p151;
	mul.rn.ftz.f32 	%r375, %r553, %r360;
	selp.f32 	%r534, %r375, %r553, %p150;
	mul.rn.ftz.f32 	%r376, %r554, %r360;
	selp.f32 	%r535, %r376, %r554, %p149;
$L__BB12_78:        // %bb66.i
	mul.wide.s32 	%rd16, %r48, 4;
	setp.eq.b16 	%p165, %rs1, 0;
	@%p165 bra 	$L__BB12_80;
	bra.uni 	$L__BB12_79;
$L__BB12_79:        // %bb67.i
	ld.param.b32 	%r379, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_13];
	setp.lt.s32 	%p166, %r1, %r37;
	mov.b32 	%r380, 0f00000000;
	add.rn.ftz.f32 	%r381, %r380, %r520;
	selp.f32 	%r382, %r381, 0f00000000, %p166;
	setp.lt.s32 	%p167, %r7, %r37;
	add.rn.ftz.f32 	%r383, %r382, %r521;
	selp.f32 	%r384, %r383, %r382, %p167;
	setp.lt.s32 	%p168, %r9, %r37;
	add.rn.ftz.f32 	%r385, %r384, %r522;
	selp.f32 	%r386, %r385, %r384, %p168;
	setp.lt.s32 	%p169, %r11, %r37;
	add.rn.ftz.f32 	%r387, %r386, %r523;
	selp.f32 	%r388, %r387, %r386, %p169;
	setp.lt.s32 	%p170, %r13, %r37;
	add.rn.ftz.f32 	%r389, %r388, %r524;
	selp.f32 	%r390, %r389, %r388, %p170;
	setp.lt.s32 	%p171, %r15, %r37;
	add.rn.ftz.f32 	%r391, %r390, %r525;
	selp.f32 	%r392, %r391, %r390, %p171;
	setp.lt.s32 	%p172, %r17, %r37;
	add.rn.ftz.f32 	%r393, %r392, %r526;
	selp.f32 	%r394, %r393, %r392, %p172;
	setp.lt.s32 	%p173, %r19, %r37;
	add.rn.ftz.f32 	%r395, %r394, %r527;
	selp.f32 	%r396, %r395, %r394, %p173;
	setp.lt.s32 	%p174, %r21, %r37;
	add.rn.ftz.f32 	%r397, %r396, %r528;
	selp.f32 	%r398, %r397, %r396, %p174;
	setp.lt.s32 	%p175, %r23, %r37;
	add.rn.ftz.f32 	%r399, %r398, %r529;
	selp.f32 	%r400, %r399, %r398, %p175;
	setp.lt.s32 	%p176, %r25, %r37;
	add.rn.ftz.f32 	%r401, %r400, %r530;
	selp.f32 	%r402, %r401, %r400, %p176;
	setp.lt.s32 	%p177, %r27, %r37;
	add.rn.ftz.f32 	%r403, %r402, %r531;
	selp.f32 	%r404, %r403, %r402, %p177;
	setp.lt.s32 	%p178, %r29, %r37;
	add.rn.ftz.f32 	%r405, %r404, %r532;
	selp.f32 	%r406, %r405, %r404, %p178;
	setp.lt.s32 	%p179, %r31, %r37;
	add.rn.ftz.f32 	%r407, %r406, %r533;
	selp.f32 	%r408, %r407, %r406, %p179;
	setp.lt.s32 	%p180, %r33, %r37;
	add.rn.ftz.f32 	%r409, %r408, %r534;
	selp.f32 	%r410, %r409, %r408, %p180;
	setp.lt.s32 	%p181, %r35, %r37;
	add.rn.ftz.f32 	%r411, %r410, %r535;
	selp.f32 	%r412, %r411, %r410, %p181;
	shfl.sync.bfly.b32 	%r413, %r412, 16, 31, -1;
	add.rn.ftz.f32 	%r414, %r412, %r413;
	shfl.sync.bfly.b32 	%r415, %r414, 8, 31, -1;
	add.rn.ftz.f32 	%r416, %r414, %r415;
	shfl.sync.bfly.b32 	%r417, %r416, 4, 31, -1;
	add.rn.ftz.f32 	%r418, %r416, %r417;
	shfl.sync.bfly.b32 	%r419, %r418, 2, 31, -1;
	add.rn.ftz.f32 	%r420, %r418, %r419;
	shfl.sync.bfly.b32 	%r421, %r420, 1, 31, -1;
	add.rn.ftz.f32 	%r378, %r420, %r421;
	// begin inline asm
	max.ftz.f32 %r377, %r378, %r379;
	// end inline asm
	rcp.approx.ftz.f32 	%r422, %r377;
	mul.rn.ftz.f32 	%r520, %r520, %r422;
	mul.rn.ftz.f32 	%r521, %r521, %r422;
	mul.rn.ftz.f32 	%r522, %r522, %r422;
	mul.rn.ftz.f32 	%r523, %r523, %r422;
	mul.rn.ftz.f32 	%r524, %r524, %r422;
	mul.rn.ftz.f32 	%r525, %r525, %r422;
	mul.rn.ftz.f32 	%r526, %r526, %r422;
	mul.rn.ftz.f32 	%r527, %r527, %r422;
	mul.rn.ftz.f32 	%r528, %r528, %r422;
	mul.rn.ftz.f32 	%r529, %r529, %r422;
	mul.rn.ftz.f32 	%r530, %r530, %r422;
	mul.rn.ftz.f32 	%r531, %r531, %r422;
	mul.rn.ftz.f32 	%r532, %r532, %r422;
	mul.rn.ftz.f32 	%r533, %r533, %r422;
	mul.rn.ftz.f32 	%r534, %r534, %r422;
	mul.rn.ftz.f32 	%r535, %r535, %r422;
$L__BB12_80:        // %bb68.i
	ld.param.b32 	%r42, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_14];
	add.s64 	%rd5, %rd2, %rd16;
	add.s64 	%rd6, %rd3, %rd16;
	cvt.u64.u32 	%rd7, %r1;
	@%p182 bra 	$L__BB12_82;
	bra.uni 	$L__BB12_81;
$L__BB12_81:        // %bb106.i
	mul.wide.u32 	%rd19, %r488, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.b32 	%r423, [%rd20];
	mul.rn.ftz.f32 	%r424, %r42, %r423;
	mul.rn.ftz.f32 	%r425, %r520, %r424;
	shl.b64 	%rd21, %rd7, 2;
	add.s64 	%rd22, %rd5, %rd21;
	st.global.b32 	[%rd22], %r425;
	add.s64 	%rd23, %rd6, %rd21;
	st.global.b32 	[%rd23], %r488;
$L__BB12_82:        // %bb109.i
	@%p183 bra 	$L__BB12_84;
	bra.uni 	$L__BB12_83;
$L__BB12_83:        // %bb111.i
	mul.wide.u32 	%rd24, %r489, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.b32 	%r426, [%rd25];
	mul.rn.ftz.f32 	%r427, %r42, %r426;
	mul.rn.ftz.f32 	%r428, %r521, %r427;
	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd27, %rd5, %rd26;
	st.global.b32 	[%rd27+128], %r428;
	add.s64 	%rd28, %rd6, %rd26;
	st.global.b32 	[%rd28+128], %r489;
$L__BB12_84:        // %bb114.i
	@%p184 bra 	$L__BB12_86;
	bra.uni 	$L__BB12_85;
$L__BB12_85:        // %bb116.i
	mul.wide.u32 	%rd29, %r490, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.b32 	%r429, [%rd30];
	mul.rn.ftz.f32 	%r430, %r42, %r429;
	mul.rn.ftz.f32 	%r431, %r522, %r430;
	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd32, %rd5, %rd31;
	st.global.b32 	[%rd32+256], %r431;
	add.s64 	%rd33, %rd6, %rd31;
	st.global.b32 	[%rd33+256], %r490;
$L__BB12_86:        // %bb119.i
	@%p185 bra 	$L__BB12_88;
	bra.uni 	$L__BB12_87;
$L__BB12_87:        // %bb121.i
	mul.wide.u32 	%rd34, %r491, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b32 	%r432, [%rd35];
	mul.rn.ftz.f32 	%r433, %r42, %r432;
	mul.rn.ftz.f32 	%r434, %r523, %r433;
	shl.b64 	%rd36, %rd7, 2;
	add.s64 	%rd37, %rd5, %rd36;
	st.global.b32 	[%rd37+384], %r434;
	add.s64 	%rd38, %rd6, %rd36;
	st.global.b32 	[%rd38+384], %r491;
$L__BB12_88:        // %bb124.i
	@%p186 bra 	$L__BB12_90;
	bra.uni 	$L__BB12_89;
$L__BB12_89:        // %bb126.i
	mul.wide.u32 	%rd39, %r492, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.b32 	%r435, [%rd40];
	mul.rn.ftz.f32 	%r436, %r42, %r435;
	mul.rn.ftz.f32 	%r437, %r524, %r436;
	shl.b64 	%rd41, %rd7, 2;
	add.s64 	%rd42, %rd5, %rd41;
	st.global.b32 	[%rd42+512], %r437;
	add.s64 	%rd43, %rd6, %rd41;
	st.global.b32 	[%rd43+512], %r492;
$L__BB12_90:        // %bb129.i
	@%p187 bra 	$L__BB12_92;
	bra.uni 	$L__BB12_91;
$L__BB12_91:        // %bb131.i
	mul.wide.u32 	%rd44, %r493, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.b32 	%r438, [%rd45];
	mul.rn.ftz.f32 	%r439, %r42, %r438;
	mul.rn.ftz.f32 	%r440, %r525, %r439;
	shl.b64 	%rd46, %rd7, 2;
	add.s64 	%rd47, %rd5, %rd46;
	st.global.b32 	[%rd47+640], %r440;
	add.s64 	%rd48, %rd6, %rd46;
	st.global.b32 	[%rd48+640], %r493;
$L__BB12_92:        // %bb134.i
	@%p188 bra 	$L__BB12_94;
	bra.uni 	$L__BB12_93;
$L__BB12_93:        // %bb136.i
	mul.wide.u32 	%rd49, %r494, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.b32 	%r441, [%rd50];
	mul.rn.ftz.f32 	%r442, %r42, %r441;
	mul.rn.ftz.f32 	%r443, %r526, %r442;
	shl.b64 	%rd51, %rd7, 2;
	add.s64 	%rd52, %rd5, %rd51;
	st.global.b32 	[%rd52+768], %r443;
	add.s64 	%rd53, %rd6, %rd51;
	st.global.b32 	[%rd53+768], %r494;
$L__BB12_94:        // %bb139.i
	@%p189 bra 	$L__BB12_96;
	bra.uni 	$L__BB12_95;
$L__BB12_95:        // %bb141.i
	mul.wide.u32 	%rd54, %r495, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.b32 	%r444, [%rd55];
	mul.rn.ftz.f32 	%r445, %r42, %r444;
	mul.rn.ftz.f32 	%r446, %r527, %r445;
	shl.b64 	%rd56, %rd7, 2;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.b32 	[%rd57+896], %r446;
	add.s64 	%rd58, %rd6, %rd56;
	st.global.b32 	[%rd58+896], %r495;
$L__BB12_96:        // %bb144.i
	@%p190 bra 	$L__BB12_98;
	bra.uni 	$L__BB12_97;
$L__BB12_97:        // %bb146.i
	mul.wide.u32 	%rd59, %r496, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.b32 	%r447, [%rd60];
	mul.rn.ftz.f32 	%r448, %r42, %r447;
	mul.rn.ftz.f32 	%r449, %r528, %r448;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd62, %rd5, %rd61;
	st.global.b32 	[%rd62+1024], %r449;
	add.s64 	%rd63, %rd6, %rd61;
	st.global.b32 	[%rd63+1024], %r496;
$L__BB12_98:        // %bb149.i
	@%p191 bra 	$L__BB12_100;
	bra.uni 	$L__BB12_99;
$L__BB12_99:        // %bb151.i
	mul.wide.u32 	%rd64, %r497, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.b32 	%r450, [%rd65];
	mul.rn.ftz.f32 	%r451, %r42, %r450;
	mul.rn.ftz.f32 	%r452, %r529, %r451;
	shl.b64 	%rd66, %rd7, 2;
	add.s64 	%rd67, %rd5, %rd66;
	st.global.b32 	[%rd67+1152], %r452;
	add.s64 	%rd68, %rd6, %rd66;
	st.global.b32 	[%rd68+1152], %r497;
$L__BB12_100:        // %bb154.i
	@%p192 bra 	$L__BB12_102;
	bra.uni 	$L__BB12_101;
$L__BB12_101:        // %bb156.i
	mul.wide.u32 	%rd69, %r498, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.b32 	%r453, [%rd70];
	mul.rn.ftz.f32 	%r454, %r42, %r453;
	mul.rn.ftz.f32 	%r455, %r530, %r454;
	shl.b64 	%rd71, %rd7, 2;
	add.s64 	%rd72, %rd5, %rd71;
	st.global.b32 	[%rd72+1280], %r455;
	add.s64 	%rd73, %rd6, %rd71;
	st.global.b32 	[%rd73+1280], %r498;
$L__BB12_102:        // %bb159.i
	@%p193 bra 	$L__BB12_104;
	bra.uni 	$L__BB12_103;
$L__BB12_103:        // %bb161.i
	mul.wide.u32 	%rd74, %r499, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.b32 	%r456, [%rd75];
	mul.rn.ftz.f32 	%r457, %r42, %r456;
	mul.rn.ftz.f32 	%r458, %r531, %r457;
	shl.b64 	%rd76, %rd7, 2;
	add.s64 	%rd77, %rd5, %rd76;
	st.global.b32 	[%rd77+1408], %r458;
	add.s64 	%rd78, %rd6, %rd76;
	st.global.b32 	[%rd78+1408], %r499;
$L__BB12_104:        // %bb164.i
	@%p194 bra 	$L__BB12_106;
	bra.uni 	$L__BB12_105;
$L__BB12_105:        // %bb166.i
	mul.wide.u32 	%rd79, %r500, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.b32 	%r459, [%rd80];
	mul.rn.ftz.f32 	%r460, %r42, %r459;
	mul.rn.ftz.f32 	%r461, %r532, %r460;
	shl.b64 	%rd81, %rd7, 2;
	add.s64 	%rd82, %rd5, %rd81;
	st.global.b32 	[%rd82+1536], %r461;
	add.s64 	%rd83, %rd6, %rd81;
	st.global.b32 	[%rd83+1536], %r500;
$L__BB12_106:        // %bb169.i
	@%p195 bra 	$L__BB12_108;
	bra.uni 	$L__BB12_107;
$L__BB12_107:        // %bb171.i
	mul.wide.u32 	%rd84, %r501, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.b32 	%r462, [%rd85];
	mul.rn.ftz.f32 	%r463, %r42, %r462;
	mul.rn.ftz.f32 	%r464, %r533, %r463;
	shl.b64 	%rd86, %rd7, 2;
	add.s64 	%rd87, %rd5, %rd86;
	st.global.b32 	[%rd87+1664], %r464;
	add.s64 	%rd88, %rd6, %rd86;
	st.global.b32 	[%rd88+1664], %r501;
$L__BB12_108:        // %bb174.i
	@%p196 bra 	$L__BB12_110;
	bra.uni 	$L__BB12_109;
$L__BB12_109:        // %bb176.i
	mul.wide.u32 	%rd89, %r502, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.b32 	%r465, [%rd90];
	mul.rn.ftz.f32 	%r466, %r42, %r465;
	mul.rn.ftz.f32 	%r467, %r534, %r466;
	shl.b64 	%rd91, %rd7, 2;
	add.s64 	%rd92, %rd5, %rd91;
	st.global.b32 	[%rd92+1792], %r467;
	add.s64 	%rd93, %rd6, %rd91;
	st.global.b32 	[%rd93+1792], %r502;
$L__BB12_110:        // %bb179.i
	@%p197 bra 	$L__BB12_176;
	bra.uni 	$L__BB12_111;
$L__BB12_111:        // %bb181.i
	mul.wide.u32 	%rd94, %r503, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.b32 	%r468, [%rd95];
	mul.rn.ftz.f32 	%r469, %r42, %r468;
	mul.rn.ftz.f32 	%r470, %r535, %r469;
	shl.b64 	%rd96, %rd7, 2;
	add.s64 	%rd97, %rd5, %rd96;
	st.global.b32 	[%rd97+1920], %r470;
	add.s64 	%rd98, %rd6, %rd96;
	st.global.b32 	[%rd98+1920], %r503;
	bra.uni 	$L__BB12_176;
$L__BB12_112:        // %bb374.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r7;
	mov.b32 	%r556, %r505;
	mov.b32 	%r557, %r8;
	mov.b32 	%r558, %r483;
$L__BB12_113:        // %bb377.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r506, %r556; selp.u32 %r220, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p73, %r220, 0;
	@%p73 bra 	$L__BB12_115;
	bra.uni 	$L__BB12_114;
$L__BB12_114:        // %bb381.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r9;
	mov.b32 	%r556, %r506;
	mov.b32 	%r557, %r10;
	mov.b32 	%r558, %r482;
$L__BB12_115:        // %bb384.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r507, %r556; selp.u32 %r221, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p74, %r221, 0;
	@%p74 bra 	$L__BB12_117;
	bra.uni 	$L__BB12_116;
$L__BB12_116:        // %bb388.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r11;
	mov.b32 	%r556, %r507;
	mov.b32 	%r557, %r12;
	mov.b32 	%r558, %r481;
$L__BB12_117:        // %bb391.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r508, %r556; selp.u32 %r222, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p75, %r222, 0;
	@%p75 bra 	$L__BB12_119;
	bra.uni 	$L__BB12_118;
$L__BB12_118:        // %bb395.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r13;
	mov.b32 	%r556, %r508;
	mov.b32 	%r557, %r14;
	mov.b32 	%r558, %r480;
$L__BB12_119:        // %bb398.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r509, %r556; selp.u32 %r223, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p76, %r223, 0;
	@%p76 bra 	$L__BB12_121;
	bra.uni 	$L__BB12_120;
$L__BB12_120:        // %bb402.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r15;
	mov.b32 	%r556, %r509;
	mov.b32 	%r557, %r16;
	mov.b32 	%r558, %r479;
$L__BB12_121:        // %bb405.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r510, %r556; selp.u32 %r224, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p77, %r224, 0;
	@%p77 bra 	$L__BB12_123;
	bra.uni 	$L__BB12_122;
$L__BB12_122:        // %bb409.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r17;
	mov.b32 	%r556, %r510;
	mov.b32 	%r557, %r18;
	mov.b32 	%r558, %r478;
$L__BB12_123:        // %bb412.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r511, %r556; selp.u32 %r225, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p78, %r225, 0;
	@%p78 bra 	$L__BB12_125;
	bra.uni 	$L__BB12_124;
$L__BB12_124:        // %bb416.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r19;
	mov.b32 	%r556, %r511;
	mov.b32 	%r557, %r20;
	mov.b32 	%r558, %r477;
$L__BB12_125:        // %bb419.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r512, %r556; selp.u32 %r226, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p79, %r226, 0;
	@%p79 bra 	$L__BB12_127;
	bra.uni 	$L__BB12_126;
$L__BB12_126:        // %bb423.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r21;
	mov.b32 	%r556, %r512;
	mov.b32 	%r557, %r22;
	mov.b32 	%r558, %r476;
$L__BB12_127:        // %bb426.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r513, %r556; selp.u32 %r227, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p80, %r227, 0;
	@%p80 bra 	$L__BB12_129;
	bra.uni 	$L__BB12_128;
$L__BB12_128:        // %bb430.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r23;
	mov.b32 	%r556, %r513;
	mov.b32 	%r557, %r24;
	mov.b32 	%r558, %r475;
$L__BB12_129:        // %bb433.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r514, %r556; selp.u32 %r228, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p81, %r228, 0;
	@%p81 bra 	$L__BB12_131;
	bra.uni 	$L__BB12_130;
$L__BB12_130:        // %bb437.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r25;
	mov.b32 	%r556, %r514;
	mov.b32 	%r557, %r26;
	mov.b32 	%r558, %r474;
$L__BB12_131:        // %bb440.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r515, %r556; selp.u32 %r229, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p82, %r229, 0;
	@%p82 bra 	$L__BB12_133;
	bra.uni 	$L__BB12_132;
$L__BB12_132:        // %bb444.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r27;
	mov.b32 	%r556, %r515;
	mov.b32 	%r557, %r28;
	mov.b32 	%r558, %r473;
$L__BB12_133:        // %bb447.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r516, %r556; selp.u32 %r230, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p83, %r230, 0;
	@%p83 bra 	$L__BB12_135;
	bra.uni 	$L__BB12_134;
$L__BB12_134:        // %bb451.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r29;
	mov.b32 	%r556, %r516;
	mov.b32 	%r557, %r30;
	mov.b32 	%r558, %r472;
$L__BB12_135:        // %bb454.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r517, %r556; selp.u32 %r231, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p84, %r231, 0;
	@%p84 bra 	$L__BB12_137;
	bra.uni 	$L__BB12_136;
$L__BB12_136:        // %bb458.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r31;
	mov.b32 	%r556, %r517;
	mov.b32 	%r557, %r32;
	mov.b32 	%r558, %r471;
$L__BB12_137:        // %bb461.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r518, %r556; selp.u32 %r232, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p85, %r232, 0;
	@%p85 bra 	$L__BB12_139;
	bra.uni 	$L__BB12_138;
$L__BB12_138:        // %bb465.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r33;
	mov.b32 	%r556, %r518;
	mov.b32 	%r557, %r34;
	mov.b32 	%r558, %r485;
$L__BB12_139:        // %bb468.i
        //   in Loop: Header=BB12_6 Depth=1
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r519, %r556; selp.u32 %r233, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p86, %r233, 0;
	@%p86 bra 	$L__BB12_141;
	bra.uni 	$L__BB12_140;
$L__BB12_140:        // %bb472.i
        //   in Loop: Header=BB12_6 Depth=1
	mov.b32 	%r555, %r35;
	mov.b32 	%r556, %r519;
	mov.b32 	%r557, %r36;
	mov.b32 	%r558, %r486;
$L__BB12_141:        // %bb475.i
        //   in Loop: Header=BB12_6 Depth=1
	shfl.sync.bfly.b32 	%r236, %r556, 16, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r558, 16, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r557, 16, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r555, 16, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r236, %r556; selp.u32 %r234, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p87, %r234, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r236, %r556; selp.u32 %r235, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p88, %r235, 0;
	setp.ge.s32 	%p89, %r255, %r555;
	or.pred 	%p90, %p89, %p88;
	and.pred 	%p91, %p87, %p90;
	selp.b32 	%r256, %r555, %r255, %p91;
	selp.f32 	%r240, %r556, %r236, %p91;
	selp.f32 	%r257, %r557, %r254, %p91;
	selp.f32 	%r258, %r558, %r253, %p91;
	shfl.sync.bfly.b32 	%r239, %r240, 8, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r257, 8, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r256, 8, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r239, %r240; selp.u32 %r237, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p92, %r237, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r239, %r240; selp.u32 %r238, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p93, %r238, 0;
	setp.ge.s32 	%p94, %r261, %r256;
	or.pred 	%p95, %p94, %p93;
	and.pred 	%p96, %p92, %p95;
	selp.b32 	%r262, %r256, %r261, %p96;
	selp.f32 	%r244, %r240, %r239, %p96;
	selp.f32 	%r263, %r257, %r260, %p96;
	selp.f32 	%r264, %r258, %r259, %p96;
	shfl.sync.bfly.b32 	%r243, %r244, 4, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r264, 4, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r263, 4, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r262, 4, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r243, %r244; selp.u32 %r241, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p97, %r241, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r243, %r244; selp.u32 %r242, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p98, %r242, 0;
	setp.ge.s32 	%p99, %r267, %r262;
	or.pred 	%p100, %p99, %p98;
	and.pred 	%p101, %p97, %p100;
	selp.b32 	%r268, %r262, %r267, %p101;
	selp.f32 	%r248, %r244, %r243, %p101;
	selp.f32 	%r269, %r263, %r266, %p101;
	selp.f32 	%r270, %r264, %r265, %p101;
	shfl.sync.bfly.b32 	%r247, %r248, 2, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r269, 2, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r268, 2, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r247, %r248; selp.u32 %r245, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p102, %r245, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r247, %r248; selp.u32 %r246, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p103, %r246, 0;
	setp.ge.s32 	%p104, %r273, %r268;
	or.pred 	%p105, %p104, %p103;
	and.pred 	%p106, %p102, %p105;
	selp.b32 	%r274, %r268, %r273, %p106;
	selp.f32 	%r252, %r248, %r247, %p106;
	selp.f32 	%r275, %r269, %r272, %p106;
	selp.f32 	%r3, %r270, %r271, %p106;
	shfl.sync.bfly.b32 	%r251, %r252, 1, 31, -1;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r275, 1, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r274, 1, 31, -1;
	// begin inline asm
	{ .reg .pred p; setp.gt.ftz.f32 p, %r251, %r252; selp.u32 %r249, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p107, %r249, 0;
	// begin inline asm
	{ .reg .pred p; setp.eq.ftz.f32 p, %r251, %r252; selp.u32 %r250, 1, 0, p; }
	// end inline asm
	setp.eq.b32 	%p108, %r250, 0;
	setp.ge.s32 	%p109, %r277, %r274;
	or.pred 	%p110, %p109, %p108;
	and.pred 	%p1, %p107, %p110;
	selp.b32 	%r5, %r274, %r277, %p1;
	selp.f32 	%r536, %r275, %r276, %p1;
	@%p111 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_142;
$L__BB12_142:        // %bb475.i
        //   in Loop: Header=BB12_6 Depth=1
	setp.eq.b32 	%p112, %r39, 2;
	@%p112 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_8;
$L__BB12_143:        // %bb622.i
	// begin inline asm
	max.ftz.f32 %r49, %r559, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r559, %r49, %r41;
	// end inline asm
$L__BB12_144:        // %bb623.i
	setp.eq.b16 	%p6, %rs2, 0;
	ld.global.b32 	%r560, [%rd8+128];
	setp.gt.u32 	%p8, %r1, 479;
	or.pred 	%p9, %p8, %p6;
	@%p9 bra 	$L__BB12_146;
	bra.uni 	$L__BB12_145;
$L__BB12_145:        // %bb631.i
	// begin inline asm
	max.ftz.f32 %r50, %r560, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r560, %r50, %r41;
	// end inline asm
$L__BB12_146:        // %bb632.i
	ld.global.b32 	%r561, [%rd8+256];
	setp.gt.u32 	%p11, %r1, 447;
	or.pred 	%p12, %p11, %p6;
	@%p12 bra 	$L__BB12_148;
	bra.uni 	$L__BB12_147;
$L__BB12_147:        // %bb640.i
	// begin inline asm
	max.ftz.f32 %r51, %r561, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r561, %r51, %r41;
	// end inline asm
$L__BB12_148:        // %bb641.i
	ld.global.b32 	%r562, [%rd8+384];
	setp.gt.u32 	%p14, %r1, 415;
	or.pred 	%p15, %p14, %p6;
	@%p15 bra 	$L__BB12_150;
	bra.uni 	$L__BB12_149;
$L__BB12_149:        // %bb649.i
	// begin inline asm
	max.ftz.f32 %r52, %r562, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r562, %r52, %r41;
	// end inline asm
$L__BB12_150:        // %bb650.i
	ld.global.b32 	%r563, [%rd8+512];
	setp.gt.u32 	%p17, %r1, 383;
	or.pred 	%p18, %p17, %p6;
	@%p18 bra 	$L__BB12_152;
	bra.uni 	$L__BB12_151;
$L__BB12_151:        // %bb658.i
	// begin inline asm
	max.ftz.f32 %r53, %r563, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r563, %r53, %r41;
	// end inline asm
$L__BB12_152:        // %bb659.i
	ld.global.b32 	%r564, [%rd8+640];
	setp.gt.u32 	%p20, %r1, 351;
	or.pred 	%p21, %p20, %p6;
	@%p21 bra 	$L__BB12_154;
	bra.uni 	$L__BB12_153;
$L__BB12_153:        // %bb667.i
	// begin inline asm
	max.ftz.f32 %r54, %r564, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r564, %r54, %r41;
	// end inline asm
$L__BB12_154:        // %bb668.i
	ld.global.b32 	%r565, [%rd8+768];
	setp.gt.u32 	%p23, %r1, 319;
	or.pred 	%p24, %p23, %p6;
	@%p24 bra 	$L__BB12_156;
	bra.uni 	$L__BB12_155;
$L__BB12_155:        // %bb676.i
	// begin inline asm
	max.ftz.f32 %r55, %r565, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r565, %r55, %r41;
	// end inline asm
$L__BB12_156:        // %bb677.i
	ld.global.b32 	%r566, [%rd8+896];
	setp.gt.u32 	%p26, %r1, 287;
	or.pred 	%p27, %p26, %p6;
	@%p27 bra 	$L__BB12_158;
	bra.uni 	$L__BB12_157;
$L__BB12_157:        // %bb685.i
	// begin inline asm
	max.ftz.f32 %r56, %r566, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r566, %r56, %r41;
	// end inline asm
$L__BB12_158:        // %bb686.i
	ld.global.b32 	%r567, [%rd8+1024];
	setp.gt.u32 	%p29, %r1, 255;
	or.pred 	%p30, %p29, %p6;
	@%p30 bra 	$L__BB12_160;
	bra.uni 	$L__BB12_159;
$L__BB12_159:        // %bb694.i
	// begin inline asm
	max.ftz.f32 %r57, %r567, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r567, %r57, %r41;
	// end inline asm
$L__BB12_160:        // %bb695.i
	ld.global.b32 	%r568, [%rd8+1152];
	setp.gt.u32 	%p32, %r1, 223;
	or.pred 	%p33, %p32, %p6;
	@%p33 bra 	$L__BB12_162;
	bra.uni 	$L__BB12_161;
$L__BB12_161:        // %bb703.i
	// begin inline asm
	max.ftz.f32 %r58, %r568, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r568, %r58, %r41;
	// end inline asm
$L__BB12_162:        // %bb704.i
	ld.global.b32 	%r569, [%rd8+1280];
	setp.gt.u32 	%p35, %r1, 191;
	or.pred 	%p36, %p35, %p6;
	@%p36 bra 	$L__BB12_164;
	bra.uni 	$L__BB12_163;
$L__BB12_163:        // %bb712.i
	// begin inline asm
	max.ftz.f32 %r59, %r569, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r569, %r59, %r41;
	// end inline asm
$L__BB12_164:        // %bb713.i
	ld.global.b32 	%r570, [%rd8+1408];
	setp.gt.u32 	%p38, %r1, 159;
	or.pred 	%p39, %p38, %p6;
	@%p39 bra 	$L__BB12_166;
	bra.uni 	$L__BB12_165;
$L__BB12_165:        // %bb721.i
	// begin inline asm
	max.ftz.f32 %r60, %r570, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r570, %r60, %r41;
	// end inline asm
$L__BB12_166:        // %bb722.i
	ld.global.b32 	%r571, [%rd8+1536];
	setp.gt.u32 	%p41, %r1, 127;
	or.pred 	%p42, %p41, %p6;
	@%p42 bra 	$L__BB12_168;
	bra.uni 	$L__BB12_167;
$L__BB12_167:        // %bb730.i
	// begin inline asm
	max.ftz.f32 %r61, %r571, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r571, %r61, %r41;
	// end inline asm
$L__BB12_168:        // %bb731.i
	ld.global.b32 	%r572, [%rd8+1664];
	setp.gt.u32 	%p44, %r1, 95;
	or.pred 	%p45, %p44, %p6;
	@%p45 bra 	$L__BB12_170;
	bra.uni 	$L__BB12_169;
$L__BB12_169:        // %bb739.i
	// begin inline asm
	max.ftz.f32 %r62, %r572, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r572, %r62, %r41;
	// end inline asm
$L__BB12_170:        // %bb740.i
	ld.global.b32 	%r573, [%rd8+1792];
	setp.gt.u32 	%p47, %r1, 63;
	or.pred 	%p48, %p47, %p6;
	@%p48 bra 	$L__BB12_172;
	bra.uni 	$L__BB12_171;
$L__BB12_171:        // %bb748.i
	// begin inline asm
	max.ftz.f32 %r63, %r573, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r573, %r63, %r41;
	// end inline asm
$L__BB12_172:        // %bb749.i
	setp.num.f32 	%p7, %r559, %r559;
	setp.num.f32 	%p10, %r560, %r560;
	setp.num.f32 	%p13, %r561, %r561;
	setp.num.f32 	%p16, %r562, %r562;
	setp.num.f32 	%p19, %r563, %r563;
	setp.num.f32 	%p22, %r564, %r564;
	setp.num.f32 	%p25, %r565, %r565;
	setp.num.f32 	%p28, %r566, %r566;
	setp.num.f32 	%p31, %r567, %r567;
	setp.num.f32 	%p34, %r568, %r568;
	setp.num.f32 	%p37, %r569, %r569;
	setp.num.f32 	%p40, %r570, %r570;
	setp.num.f32 	%p43, %r571, %r571;
	setp.num.f32 	%p46, %r572, %r572;
	ld.param.b32 	%r38, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_7];
	setp.num.f32 	%p49, %r573, %r573;
	ld.global.b32 	%r574, [%rd8+1920];
	setp.gt.u32 	%p50, %r1, 31;
	or.pred 	%p51, %p50, %p6;
	@%p51 bra 	$L__BB12_174;
	bra.uni 	$L__BB12_173;
$L__BB12_173:        // %bb757.i
	// begin inline asm
	max.ftz.f32 %r64, %r574, %r40;
	// end inline asm
	// begin inline asm
	min.ftz.f32 %r574, %r64, %r41;
	// end inline asm
$L__BB12_174:        // %bb758.i
	ld.param.b32 	%r37, [_Z22moe_router_topk_kernelIfLi512ELb0ELb1EEvPKT_PfPjPKfS6_iiiibbffff_param_6];
	selp.f32 	%r6, %r559, 0fFF800000, %p7;
	selp.f32 	%r8, %r560, 0fFF800000, %p10;
	selp.f32 	%r10, %r561, 0fFF800000, %p13;
	selp.f32 	%r12, %r562, 0fFF800000, %p16;
	selp.f32 	%r14, %r563, 0fFF800000, %p19;
	selp.f32 	%r16, %r564, 0fFF800000, %p22;
	selp.f32 	%r18, %r565, 0fFF800000, %p25;
	selp.f32 	%r20, %r566, 0fFF800000, %p28;
	selp.f32 	%r22, %r567, 0fFF800000, %p31;
	selp.f32 	%r24, %r568, 0fFF800000, %p34;
	selp.f32 	%r26, %r569, 0fFF800000, %p37;
	selp.f32 	%r28, %r570, 0fFF800000, %p40;
	selp.f32 	%r30, %r571, 0fFF800000, %p43;
	selp.f32 	%r32, %r572, 0fFF800000, %p46;
	selp.f32 	%r34, %r573, 0fFF800000, %p49;
	setp.num.f32 	%p52, %r574, %r574;
	selp.f32 	%r36, %r574, 0fFF800000, %p52;
	setp.eq.b32 	%p53, %r38, 1;
	@%p53 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_175;
$L__BB12_175:        // %bb758.i
	setp.eq.b32 	%p54, %r38, 2;
	mov.b32 	%r471, %r32;
	mov.b32 	%r472, %r30;
	mov.b32 	%r473, %r28;
	mov.b32 	%r474, %r26;
	mov.b32 	%r475, %r24;
	mov.b32 	%r476, %r22;
	mov.b32 	%r477, %r20;
	mov.b32 	%r478, %r18;
	mov.b32 	%r479, %r16;
	mov.b32 	%r480, %r14;
	mov.b32 	%r481, %r12;
	mov.b32 	%r482, %r10;
	mov.b32 	%r483, %r8;
	mov.b32 	%r484, %r6;
	mov.b32 	%r485, %r34;
	mov.b32 	%r486, %r36;
	@%p54 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_4;
$L__BB12_176:        // %_RINvNtCsaYVLMMg2MrW_19mistralrs_core_cuda7kernels10moe_routerfKj200_Kb0_Kb1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff // -- Begin function _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff
.visible .entry _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff(
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_0,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_1,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_2,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_3,
	.param .u64 .ptr .align 1 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_4,
	.param .u32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_5,
	.param .u32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_6,
	.param .u32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_7,
	.param .u32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_8,
	.param .u8 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_9,
	.param .u8 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_10,
	.param .f32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_11,
	.param .f32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_12,
	.param .f32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_13,
	.param .f32 _Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_14
)        // @_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff
{
	.reg .pred 	%p<218>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<629>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	ld.param.b32 	%r65, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_5];
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %ntid.y;
	mov.u32 	%r68, %tid.y;
	mad.lo.s32 	%r2, %r66, %r67, %r68;
	setp.ge.s32 	%p2, %r2, %r65;
	@%p2 bra 	$L__BB13_232;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb2.i
	ld.param.b32 	%r63, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_12];
	ld.param.b32 	%r62, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_11];
	ld.param.b8 	%rs2, [_Z22moe_router_topk_kernelIfLi576ELb1ELb0EEvPKT_PfPjPKfS6_iiiibbffff_param_10];
	mov.u32 	%r1, %tid.x;
	setp.ne.b16 	%p3, %rs2, 0;
	mul.lo.s32 	%r69, %r2, 576;
	mul.wide.s32 	%rd17, %r69, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd8, %rd18, %rd20;
	ld.global.b32 	%r611, [%rd8];
	setp.lt.u32 	%p4, %r1, 576;
	and.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB13_195;
	bra.uni 	$L__BB13_196;
$L__BB13_2:        // %bb3.i
	mov.b32 	%r145, -8388608;
	// begin inline asm
	max.ftz.f32 %r146, %r145, %r24;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r147, %r146, %r26;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r148, %r147, %r28;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r149, %r148, %r30;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r150, %r149, %r32;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r151, %r150, %r34;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r152, %r151, %r36;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r153, %r152, %r38;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r154, %r153, %r40;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r155, %r154, %r42;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r156, %r155, %r44;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r157, %r156, %r46;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r158, %r157, %r48;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r159, %r158, %r50;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r160, %r159, %r52;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r161, %r160, %r54;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r162, %r161, %r56;
	// end inline asm
	// begin inline asm
	max.ftz.f32 %r163, %r162, %r58;
	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r163, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r165, %r163, %r164;
	// end inline asm
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r167, %r165, %r166;
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r169, %r167, %r168;
	// end inline asm
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r171, %r169, %r170;
	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r174, %r171, %r172;
	// end inline asm
	// begin inline asm
	sub.rn.ftz.f32 %r173, %r24, %r174;
	// end inline asm
	mov.b32 	%r228, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r176, %r173, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r175, %r176;
	// end inline asm
	mov.b32 	%r229, 0f00000000;
	add.rn.ftz.f32 	%r230, %r229, %r175;
	// begin inline asm
	sub.rn.ftz.f32 %r177, %r26, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r179, %r177, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r178, %r179;
	// end inline asm
	add.rn.ftz.f32 	%r231, %r230, %r178;
	// begin inline asm
	sub.rn.ftz.f32 %r180, %r28, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r182, %r180, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r181, %r182;
	// end inline asm
	add.rn.ftz.f32 	%r232, %r231, %r181;
	// begin inline asm
	sub.rn.ftz.f32 %r183, %r30, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r185, %r183, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r184, %r185;
	// end inline asm
	add.rn.ftz.f32 	%r233, %r232, %r184;
	// begin inline asm
	sub.rn.ftz.f32 %r186, %r32, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r188, %r186, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r187, %r188;
	// end inline asm
	add.rn.ftz.f32 	%r234, %r233, %r187;
	// begin inline asm
	sub.rn.ftz.f32 %r189, %r34, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r191, %r189, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r190, %r191;
	// end inline asm
	add.rn.ftz.f32 	%r235, %r234, %r190;
	// begin inline asm
	sub.rn.ftz.f32 %r192, %r36, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r194, %r192, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r193, %r194;
	// end inline asm
	add.rn.ftz.f32 	%r236, %r235, %r193;
	// begin inline asm
	sub.rn.ftz.f32 %r195, %r38, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r197, %r195, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r196, %r197;
	// end inline asm
	add.rn.ftz.f32 	%r237, %r236, %r196;
	// begin inline asm
	sub.rn.ftz.f32 %r198, %r40, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r200, %r198, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r199, %r200;
	// end inline asm
	add.rn.ftz.f32 	%r238, %r237, %r199;
	// begin inline asm
	sub.rn.ftz.f32 %r201, %r42, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r203, %r201, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r202, %r203;
	// end inline asm
	add.rn.ftz.f32 	%r239, %r238, %r202;
	// begin inline asm
	sub.rn.ftz.f32 %r204, %r44, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r206, %r204, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r205, %r206;
	// end inline asm
	add.rn.ftz.f32 	%r240, %r239, %r205;
	// begin inline asm
	sub.rn.ftz.f32 %r207, %r46, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r209, %r207, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r208, %r209;
	// end inline asm
	add.rn.ftz.f32 	%r241, %r240, %r208;
	// begin inline asm
	sub.rn.ftz.f32 %r210, %r48, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r212, %r210, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r211, %r212;
	// end inline asm
	add.rn.ftz.f32 	%r242, %r241, %r211;
	// begin inline asm
	sub.rn.ftz.f32 %r213, %r50, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r215, %r213, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r214, %r215;
	// end inline asm
	add.rn.ftz.f32 	%r243, %r242, %r214;
	// begin inline asm
	sub.rn.ftz.f32 %r216, %r52, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r218, %r216, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r217, %r218;
	// end inline asm
	add.rn.ftz.f32 	%r244, %r243, %r217;
	// begin inline asm
	sub.rn.ftz.f32 %r219, %r54, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r221, %r219, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r220, %r221;
	// end inline asm
	add.rn.ftz.f32 	%r245, %r244, %r220;
	// begin inline asm
	sub.rn.ftz.f32 %r222, %r56, %r174;
	// end inline asm
	mul.rn.ftz.f32 	%r224, %r222, %r228;
	// begin inline asm
	ex2.approx.ftz.f32 %r223, %r224;
	// end inline asm
	add.rn.ftz.f32 	%r246, %r245, %r223;
	// begin inline asm
	sub.rn.ftz.f32 %r225, %r58, %r174;
	// end inline asm
