//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	mmvq_gguf_q8_0_f16_rows6 // -- Begin function mmvq_gguf_q8_0_f16_rows6
.visible .shared .align 4 .b8 __shared_mem_0[14336];
        // @mmvq_gguf_q8_0_f16_rows6
.visible .entry mmvq_gguf_q8_0_f16_rows6(
	.param .u64 .ptr .align 1 mmvq_gguf_q8_0_f16_rows6_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q8_0_f16_rows6_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q8_0_f16_rows6_param_2,
	.param .u32 mmvq_gguf_q8_0_f16_rows6_param_3,
	.param .u32 mmvq_gguf_q8_0_f16_rows6_param_4,
	.param .u32 mmvq_gguf_q8_0_f16_rows6_param_5,
	.param .u32 mmvq_gguf_q8_0_f16_rows6_param_6
)
{
	.local .align 4 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd9, [mmvq_gguf_q8_0_f16_rows6_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [mmvq_gguf_q8_0_f16_rows6_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [mmvq_gguf_q8_0_f16_rows6_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b32 	%r11, [mmvq_gguf_q8_0_f16_rows6_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r2, %r12, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd4+32], 0;
	st.local.b32 	[%rd4+36], 0;
	st.local.b32 	[%rd4+40], 0;
	st.local.b32 	[%rd4+44], 0;
	mov.u32 	%r13, %tid.y;
	shl.b32 	%r14, %r13, 5;
	add.s32 	%r15, %r14, %r1;
	shr.s32 	%r16, %r11, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r3, %r18, 5;
	shr.u32 	%r120, %r15, 2;
	setp.ge.s32 	%p2, %r120, %r3;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb28.i.lr.ph.i
	ld.param.b32 	%r9, [mmvq_gguf_q8_0_f16_rows6_param_5];
	shl.b32 	%r19, %r1, 3;
	and.b32 	%r20, %r19, 24;
	or.b32 	%r21, %r2, 1;
	mul.lo.s32 	%r4, %r3, %r21;
	cvt.u64.u32 	%rd5, %r20;
	mul.lo.s32 	%r5, %r3, %r2;
$L__BB0_2:        // %bb28.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_3 Depth 2
	add.s32 	%r22, %r120, %r4;
	mul.wide.s32 	%rd12, %r22, 34;
	add.s64 	%rd6, %rd1, %rd12;
	add.s64 	%rd7, %rd6, %rd5;
	add.s32 	%r23, %r120, %r5;
	mul.wide.s32 	%rd13, %r23, 34;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd15, %rd14, %rd5;
	ld.global.b16 	%r24, [%rd15+2];
	ld.global.b16 	%r25, [%rd15+4];
	shl.b32 	%r26, %r25, 16;
	or.b32 	%r6, %r26, %r24;
	ld.global.b16 	%r27, [%rd15+6];
	ld.global.b16 	%r28, [%rd15+8];
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r7, %r29, %r27;
	ld.global.b16 	%rs1, [%rd14];
	cvt.f32.f16 	%r32, %rs1;
	mov.b64 	%rd29, 0;
	mov.b32 	%r121, %r120;
$L__BB0_3:        // %bb30.i.i
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.wide.s32 	%rd16, %r121, 36;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd18, %rd4, %rd29;
	add.s64 	%rd19, %rd17, %rd5;
	ld.global.b32 	%r41, [%rd19+4];
	mov.b32 	%r42, 0;
	dp4a.s32.s32 	%r43, %r6, %r41, %r42;
	ld.global.b32 	%r44, [%rd19+8];
	dp4a.s32.s32 	%r45, %r7, %r44, %r43;
	cvt.rn.f32.s32 	%r31, %r45;
	// begin inline asm
	mul.rn.ftz.f32 %r30, %r31, %r32; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd17];
	cvt.f32.f16 	%r39, %rs2;
	ld.local.b32 	%r34, [%rd18];
	// begin inline asm
	fma.rn.ftz.f32 %r33, %r30, %r39, %r34; //	

	// end inline asm
	st.local.b32 	[%rd18], %r33;
	ld.global.b16 	%r46, [%rd7+2];
	ld.global.b16 	%r47, [%rd7+4];
	shl.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r48, %r46;
	dp4a.s32.s32 	%r50, %r49, %r41, %r42;
	ld.global.b16 	%r51, [%rd7+6];
	ld.global.b16 	%r52, [%rd7+8];
	shl.b32 	%r53, %r52, 16;
	or.b32 	%r54, %r53, %r51;
	dp4a.s32.s32 	%r55, %r54, %r44, %r50;
	cvt.rn.f32.s32 	%r36, %r55;
	ld.global.b16 	%rs3, [%rd6];
	cvt.f32.f16 	%r37, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r35, %r36, %r37; //	

	// end inline asm
	ld.local.b32 	%r40, [%rd18+4];
	// begin inline asm
	fma.rn.ftz.f32 %r38, %r35, %r39, %r40; //	

	// end inline asm
	st.local.b32 	[%rd18+4], %r38;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r121, %r121, %r9;
	setp.ne.b64 	%p3, %rd29, 48;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb45.i.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s32 	%r120, %r120, 64;
	setp.lt.s32 	%p4, %r120, %r3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm4_Kj6_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r13, 0;
	mov.b64 	%rd28, __shared_mem_0;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb4.i.preheader.i
	mad.lo.s32 	%r56, %r13, 6, -6;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd28, %rd20;
	mul.wide.u32 	%rd22, %r56, 256;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.b32 	%r57, [%rd4];
	st.shared.b32 	[%rd23], %r57;
	ld.local.b32 	%r58, [%rd4+4];
	st.shared.b32 	[%rd23+128], %r58;
	ld.local.b32 	%r59, [%rd4+8];
	st.shared.b32 	[%rd23+256], %r59;
	ld.local.b32 	%r60, [%rd4+12];
	st.shared.b32 	[%rd23+384], %r60;
	ld.local.b32 	%r61, [%rd4+16];
	st.shared.b32 	[%rd23+512], %r61;
	ld.local.b32 	%r62, [%rd4+20];
	st.shared.b32 	[%rd23+640], %r62;
	ld.local.b32 	%r63, [%rd4+24];
	st.shared.b32 	[%rd23+768], %r63;
	ld.local.b32 	%r64, [%rd4+28];
	st.shared.b32 	[%rd23+896], %r64;
	ld.local.b32 	%r65, [%rd4+32];
	st.shared.b32 	[%rd23+1024], %r65;
	ld.local.b32 	%r66, [%rd4+36];
	st.shared.b32 	[%rd23+1152], %r66;
	ld.local.b32 	%r67, [%rd4+40];
	st.shared.b32 	[%rd23+1280], %r67;
	ld.local.b32 	%r68, [%rd4+44];
	st.shared.b32 	[%rd23+1408], %r68;
$L__BB0_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj6_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb10.preheader.i
	ld.param.b32 	%r10, [mmvq_gguf_q8_0_f16_rows6_param_6];
	ld.param.b32 	%r8, [mmvq_gguf_q8_0_f16_rows6_param_4];
	add.s64 	%rd31, %rd4, 4;
	add.s32 	%r122, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r122, %r8;
	or.pred 	%p1, %p6, %p7;
	setp.eq.b32 	%p8, %r1, 0;
	selp.b64 	%rd30, %rd4, %rd31, %p8;
	mov.b64 	%rd32, 0;
	mul.wide.u32 	%rd24, %r1, 4;
$L__BB0_9:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd25, %rd32, %rd24;
	add.s64 	%rd26, %rd28, %rd25;
	ld.shared.b32 	%r71, [%rd26];
	ld.local.b32 	%r70, [%rd31+-4];
	// begin inline asm
	add.rn.ftz.f32 %r69, %r70, %r71; //	

	// end inline asm
	ld.shared.b32 	%r73, [%rd26+1536];
	// begin inline asm
	add.rn.ftz.f32 %r72, %r69, %r73; //	

	// end inline asm
	ld.shared.b32 	%r75, [%rd26+3072];
	// begin inline asm
	add.rn.ftz.f32 %r74, %r72, %r75; //	

	// end inline asm
	ld.shared.b32 	%r77, [%rd26+4608];
	// begin inline asm
	add.rn.ftz.f32 %r76, %r74, %r77; //	

	// end inline asm
	ld.shared.b32 	%r79, [%rd26+6144];
	// begin inline asm
	add.rn.ftz.f32 %r78, %r76, %r79; //	

	// end inline asm
	ld.shared.b32 	%r81, [%rd26+7680];
	// begin inline asm
	add.rn.ftz.f32 %r80, %r78, %r81; //	

	// end inline asm
	ld.shared.b32 	%r82, [%rd26+9216];
	// begin inline asm
	add.rn.ftz.f32 %r83, %r80, %r82; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r83, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r85, %r83, %r84; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r87, %r85, %r86; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r88; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r92, %r89, %r90; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r91, %r92, %r93; //	

	// end inline asm
	st.local.b32 	[%rd31+-4], %r91;
	ld.shared.b32 	%r96, [%rd26+128];
	ld.local.b32 	%r95, [%rd31];
	// begin inline asm
	add.rn.ftz.f32 %r94, %r95, %r96; //	

	// end inline asm
	ld.shared.b32 	%r98, [%rd26+1664];
	// begin inline asm
	add.rn.ftz.f32 %r97, %r94, %r98; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd26+3200];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r97, %r100; //	

	// end inline asm
	ld.shared.b32 	%r102, [%rd26+4736];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r99, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd26+6272];
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r106, [%rd26+7808];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r103, %r106; //	

	// end inline asm
	ld.shared.b32 	%r107, [%rd26+9344];
	// begin inline asm
	add.rn.ftz.f32 %r108, %r105, %r107; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r108, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r110, %r108, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r117, %r114, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r116, %r117, %r118; //	

	// end inline asm
	st.local.b32 	[%rd31], %r116;
	@%p1 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb14.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.wide.u32 	%rd27, %r122, 2;
	add.s64 	%rd8, %rd3, %rd27;
	ld.local.b32 	%r119, [%rd30];
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r119;
	// end inline asm
	st.global.b16 	[%rd8], %rs4;
$L__BB0_11:        // %bb24.i
        //   in Loop: Header=BB0_9 Depth=1
	add.s64 	%rd32, %rd32, 256;
	add.s64 	%rd31, %rd31, 8;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r122, %r122, %r10;
	setp.ne.b64 	%p9, %rd32, 1536;
	@%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %mmvq_rowsKm4_Kj6_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q8_0_f32_rows1 // -- Begin function mmvq_gguf_q8_0_f32_rows1
.visible .entry mmvq_gguf_q8_0_f32_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q8_0_f32_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q8_0_f32_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q8_0_f32_rows1_param_2,
	.param .u32 mmvq_gguf_q8_0_f32_rows1_param_3,
	.param .u32 mmvq_gguf_q8_0_f32_rows1_param_4,
	.param .u32 mmvq_gguf_q8_0_f32_rows1_param_5,
	.param .u32 mmvq_gguf_q8_0_f32_rows1_param_6
)        // @mmvq_gguf_q8_0_f32_rows1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [mmvq_gguf_q8_0_f32_rows1_param_0];
	ld.param.b64 	%rd8, [mmvq_gguf_q8_0_f32_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b64 	%rd9, [mmvq_gguf_q8_0_f32_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b32 	%r9, [mmvq_gguf_q8_0_f32_rows1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r2, %r10, 1;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r11, %r3, 5;
	add.s32 	%r12, %r11, %r1;
	shr.s32 	%r13, %r9, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r9, %r14;
	shr.s32 	%r4, %r15, 5;
	shr.u32 	%r100, %r12, 2;
	setp.ge.s32 	%p1, %r100, %r4;
	mov.b32 	%r101, 0f00000000;
	mov.b32 	%r102, %r101;
	@%p1 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb28.i.lr.ph.i
	shl.b32 	%r16, %r1, 3;
	and.b32 	%r17, %r16, 24;
	cvt.u64.u32 	%rd4, %r17;
	mul.lo.s32 	%r5, %r4, %r2;
	add.s32 	%r6, %r5, %r4;
	mul.wide.u32 	%rd10, %r3, 32;
	cvt.u64.u32 	%rd11, %r1;
	add.s64 	%rd12, %rd10, %rd11;
	shr.u64 	%rd13, %rd12, 2;
	mad.lo.s64 	%rd26, %rd13, 36, %rd1;
	mov.b32 	%r101, 0f00000000;
	mov.b32 	%r102, %r101;
$L__BB1_2:        // %bb28.i.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r25, %r5, %r100;
	mul.wide.s32 	%rd14, %r25, 34;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.b16 	%r26, [%rd16+2];
	ld.global.b16 	%r27, [%rd16+4];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	add.s64 	%rd17, %rd26, %rd4;
	ld.global.b32 	%r30, [%rd17+4];
	mov.b32 	%r31, 0;
	dp4a.s32.s32 	%r32, %r29, %r30, %r31;
	ld.global.b16 	%r33, [%rd16+6];
	ld.global.b16 	%r34, [%rd16+8];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r35, %r33;
	ld.global.b32 	%r37, [%rd17+8];
	dp4a.s32.s32 	%r38, %r36, %r37, %r32;
	cvt.rn.f32.s32 	%r19, %r38;
	ld.global.b16 	%rs1, [%rd15];
	cvt.f32.f16 	%r20, %rs1;
	// begin inline asm
	mul.rn.ftz.f32 %r18, %r19, %r20; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd26];
	cvt.f32.f16 	%r24, %rs2;
	// begin inline asm
	fma.rn.ftz.f32 %r102, %r18, %r24, %r102; //	

	// end inline asm
	add.s32 	%r39, %r6, %r100;
	mul.wide.s32 	%rd18, %r39, 34;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd20, %rd19, %rd4;
	ld.global.b16 	%r40, [%rd20+2];
	ld.global.b16 	%r41, [%rd20+4];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r40;
	dp4a.s32.s32 	%r44, %r43, %r30, %r31;
	ld.global.b16 	%r45, [%rd20+6];
	ld.global.b16 	%r46, [%rd20+8];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r47, %r45;
	dp4a.s32.s32 	%r49, %r48, %r37, %r44;
	cvt.rn.f32.s32 	%r22, %r49;
	ld.global.b16 	%rs3, [%rd19];
	cvt.f32.f16 	%r23, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r21, %r22, %r23; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r101, %r21, %r24, %r101; //	

	// end inline asm
	add.s32 	%r100, %r100, 64;
	add.s64 	%rd26, %rd26, 2304;
	setp.lt.s32 	%p2, %r100, %r4;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm4_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p3, %r3, 0;
	mul.wide.u32 	%rd21, %r1, 4;
	mov.b64 	%rd22, __shared_mem_0;
	add.s64 	%rd23, %rd22, %rd21;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb4.i.preheader.i
	add.s32 	%r50, %r3, -1;
	mul.wide.u32 	%rd24, %r50, 256;
	add.s64 	%rd5, %rd23, %rd24;
	st.shared.b32 	[%rd5], %r102;
	st.shared.b32 	[%rd5+128], %r101;
$L__BB1_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb10.preheader.i
	ld.param.b32 	%r8, [mmvq_gguf_q8_0_f32_rows1_param_4];
	ld.shared.b32 	%r52, [%rd23];
	// begin inline asm
	add.rn.ftz.f32 %r51, %r102, %r52; //	

	// end inline asm
	ld.shared.b32 	%r54, [%rd23+256];
	// begin inline asm
	add.rn.ftz.f32 %r53, %r51, %r54; //	

	// end inline asm
	ld.shared.b32 	%r56, [%rd23+512];
	// begin inline asm
	add.rn.ftz.f32 %r55, %r53, %r56; //	

	// end inline asm
	ld.shared.b32 	%r58, [%rd23+768];
	// begin inline asm
	add.rn.ftz.f32 %r57, %r55, %r58; //	

	// end inline asm
	ld.shared.b32 	%r60, [%rd23+1024];
	// begin inline asm
	add.rn.ftz.f32 %r59, %r57, %r60; //	

	// end inline asm
	ld.shared.b32 	%r62, [%rd23+1280];
	// begin inline asm
	add.rn.ftz.f32 %r61, %r59, %r62; //	

	// end inline asm
	ld.shared.b32 	%r63, [%rd23+1536];
	// begin inline asm
	add.rn.ftz.f32 %r64, %r61, %r63; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r66, %r64, %r65; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r68, %r66, %r67; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r70, %r68, %r69; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r73, %r70, %r71; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r72, %r73, %r74; //	

	// end inline asm
	ld.shared.b32 	%r76, [%rd23+128];
	// begin inline asm
	add.rn.ftz.f32 %r75, %r101, %r76; //	

	// end inline asm
	ld.shared.b32 	%r78, [%rd23+384];
	// begin inline asm
	add.rn.ftz.f32 %r77, %r75, %r78; //	

	// end inline asm
	ld.shared.b32 	%r80, [%rd23+640];
	// begin inline asm
	add.rn.ftz.f32 %r79, %r77, %r80; //	

	// end inline asm
	ld.shared.b32 	%r82, [%rd23+896];
	// begin inline asm
	add.rn.ftz.f32 %r81, %r79, %r82; //	

	// end inline asm
	ld.shared.b32 	%r84, [%rd23+1152];
	// begin inline asm
	add.rn.ftz.f32 %r83, %r81, %r84; //	

	// end inline asm
	ld.shared.b32 	%r86, [%rd23+1408];
	// begin inline asm
	add.rn.ftz.f32 %r85, %r83, %r86; //	

	// end inline asm
	ld.shared.b32 	%r87, [%rd23+1664];
	// begin inline asm
	add.rn.ftz.f32 %r88, %r85, %r87; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r88, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r90, %r88, %r89; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r92, %r90, %r91; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r94, %r92, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r97, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r97, %r98; //	

	// end inline asm
	add.s32 	%r99, %r2, %r1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.ge.u32 	%p5, %r99, %r8;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb14.i
	setp.eq.b32 	%p7, %r1, 0;
	selp.f32 	%r7, %r72, %r96, %p7;
	mul.wide.u32 	%rd25, %r99, 4;
	add.s64 	%rd6, %rd3, %rd25;
	st.global.b32 	[%rd6], %r7;
$L__BB1_8:        // %mmvq_rowsKm4_Kj1_fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_1_f16_rows4 // -- Begin function mmvq_gguf_q4_1_f16_rows4
.visible .entry mmvq_gguf_q4_1_f16_rows4(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_1_f16_rows4_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_1_f16_rows4_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_1_f16_rows4_param_2,
	.param .u32 mmvq_gguf_q4_1_f16_rows4_param_3,
	.param .u32 mmvq_gguf_q4_1_f16_rows4_param_4,
	.param .u32 mmvq_gguf_q4_1_f16_rows4_param_5,
	.param .u32 mmvq_gguf_q4_1_f16_rows4_param_6
)        // @mmvq_gguf_q4_1_f16_rows4
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd9, [mmvq_gguf_q4_1_f16_rows4_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [mmvq_gguf_q4_1_f16_rows4_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [mmvq_gguf_q4_1_f16_rows4_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b32 	%r12, [mmvq_gguf_q4_1_f16_rows4_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	mov.u32 	%r14, %tid.y;
	shr.s32 	%r15, %r12, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r12, %r16;
	shr.s32 	%r3, %r17, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r14;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r131, %rs5;
	setp.ge.s32 	%p2, %r131, %r3;
	@%p2 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb28.i.lr.ph.i
	ld.param.b32 	%r10, [mmvq_gguf_q4_1_f16_rows4_param_5];
	shl.b32 	%r18, %r1, 3;
	and.b32 	%r19, %r18, 8;
	cvt.u64.u32 	%rd5, %r19;
	mul.lo.s32 	%r4, %r3, %r2;
$L__BB2_2:        // %bb28.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_3 Depth 2
	add.s32 	%r20, %r131, %r4;
	mul.wide.s32 	%rd12, %r20, 20;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd14, %rd13, %rd5;
	ld.global.b32 	%r21, [%rd14+4];
	and.b32 	%r5, %r21, 252645135;
	shr.u32 	%r22, %r21, 4;
	and.b32 	%r6, %r22, 252645135;
	ld.global.b32 	%r23, [%rd14+8];
	and.b32 	%r7, %r23, 252645135;
	shr.u32 	%r24, %r23, 4;
	and.b32 	%r8, %r24, 252645135;
	ld.global.b32 	%r25, [%rd13];
	cvt.u16.u32 	%rs6, %r25;
	cvt.f32.f16 	%r28, %rs6;
	mov.b32 	{_, %rs7}, %r25;
	cvt.f32.f16 	%r30, %rs7;
	add.s32 	%r26, %r20, %r3;
	mul.wide.s32 	%rd15, %r26, 20;
	add.s64 	%rd6, %rd1, %rd15;
	add.s64 	%rd7, %rd6, %rd5;
	mov.b64 	%rd29, 0;
	mov.b32 	%r132, %r131;
$L__BB2_3:        // %bb30.i.i
        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.wide.s32 	%rd16, %r132, 36;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd18, %rd4, %rd29;
	ld.global.b32 	%r48, [%rd17];
	cvt.u16.u32 	%rs8, %r48;
	cvt.f32.f16 	%r39, %rs8;
	mov.b32 	{_, %rs9}, %r48;
	cvt.f32.f16 	%r42, %rs9;
	add.s64 	%rd19, %rd17, %rd5;
	ld.global.b32 	%r49, [%rd19+4];
	ld.global.b32 	%r50, [%rd19+20];
	mov.b32 	%r51, 0;
	dp4a.s32.s32 	%r52, %r5, %r49, %r51;
	dp4a.s32.s32 	%r53, %r6, %r50, %r52;
	ld.global.b32 	%r54, [%rd19+8];
	ld.global.b32 	%r55, [%rd19+24];
	dp4a.s32.s32 	%r56, %r7, %r54, %r53;
	dp4a.s32.s32 	%r57, %r8, %r55, %r56;
	cvt.rn.f32.s32 	%r34, %r57;
	// begin inline asm
	mul.rn.ftz.f32 %r27, %r28, %r39; //	

	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r29, %r30, %r42; //	

	// end inline asm
	mov.b32 	%r32, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r31, %r29, %r32; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r33, %r27, %r34, %r31; //	

	// end inline asm
	ld.local.b32 	%r36, [%rd18];
	// begin inline asm
	add.rn.ftz.f32 %r35, %r33, %r36; //	

	// end inline asm
	st.local.b32 	[%rd18], %r35;
	ld.global.b32 	%r58, [%rd7+4];
	and.b32 	%r59, %r58, 252645135;
	shr.u32 	%r60, %r58, 4;
	and.b32 	%r61, %r60, 252645135;
	dp4a.s32.s32 	%r62, %r59, %r49, %r51;
	dp4a.s32.s32 	%r63, %r61, %r50, %r62;
	ld.global.b32 	%r64, [%rd7+8];
	and.b32 	%r65, %r64, 252645135;
	shr.u32 	%r66, %r64, 4;
	and.b32 	%r67, %r66, 252645135;
	dp4a.s32.s32 	%r68, %r65, %r54, %r63;
	dp4a.s32.s32 	%r69, %r67, %r55, %r68;
	cvt.rn.f32.s32 	%r45, %r69;
	ld.global.b32 	%r70, [%rd6];
	cvt.u16.u32 	%rs10, %r70;
	cvt.f32.f16 	%r38, %rs10;
	// begin inline asm
	mul.rn.ftz.f32 %r37, %r38, %r39; //	

	// end inline asm
	mov.b32 	{_, %rs11}, %r70;
	cvt.f32.f16 	%r41, %rs11;
	// begin inline asm
	mul.rn.ftz.f32 %r40, %r41, %r42; //	

	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r43, %r40, %r32; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r44, %r37, %r45, %r43; //	

	// end inline asm
	ld.local.b32 	%r47, [%rd18+4];
	// begin inline asm
	add.rn.ftz.f32 %r46, %r44, %r47; //	

	// end inline asm
	st.local.b32 	[%rd18+4], %r46;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r132, %r132, %r10;
	setp.ne.b64 	%p3, %rd29, 32;
	@%p3 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb45.i.i
        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r131, %r131, 128;
	setp.lt.s32 	%p4, %r131, %r3;
	@%p4 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm1_Kj4_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r14, 0;
	mov.b64 	%rd28, __shared_mem_0;
	@%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb4.i.preheader.i
	add.s32 	%r71, %r14, -1;
	mul.wide.u32 	%rd20, %r71, 1024;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd28, %rd21;
	ld.local.b32 	%r72, [%rd4];
	add.s64 	%rd23, %rd22, %rd20;
	st.shared.b32 	[%rd23], %r72;
	ld.local.b32 	%r73, [%rd4+4];
	st.shared.b32 	[%rd23+128], %r73;
	ld.local.b32 	%r74, [%rd4+8];
	st.shared.b32 	[%rd23+256], %r74;
	ld.local.b32 	%r75, [%rd4+12];
	st.shared.b32 	[%rd23+384], %r75;
	ld.local.b32 	%r76, [%rd4+16];
	st.shared.b32 	[%rd23+512], %r76;
	ld.local.b32 	%r77, [%rd4+20];
	st.shared.b32 	[%rd23+640], %r77;
	ld.local.b32 	%r78, [%rd4+24];
	st.shared.b32 	[%rd23+768], %r78;
	ld.local.b32 	%r79, [%rd4+28];
	st.shared.b32 	[%rd23+896], %r79;
$L__BB2_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj4_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb10.preheader.i
	ld.param.b32 	%r11, [mmvq_gguf_q4_1_f16_rows4_param_6];
	ld.param.b32 	%r9, [mmvq_gguf_q4_1_f16_rows4_param_4];
	add.s64 	%rd31, %rd4, 4;
	add.s32 	%r133, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r133, %r9;
	or.pred 	%p1, %p6, %p7;
	setp.eq.b32 	%p8, %r1, 0;
	selp.b64 	%rd30, %rd4, %rd31, %p8;
	mov.b64 	%rd32, 0;
	mul.wide.u32 	%rd24, %r1, 4;
$L__BB2_9:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd25, %rd32, %rd24;
	add.s64 	%rd26, %rd28, %rd25;
	ld.shared.b32 	%r82, [%rd26];
	ld.local.b32 	%r81, [%rd31+-4];
	// begin inline asm
	add.rn.ftz.f32 %r80, %r81, %r82; //	

	// end inline asm
	ld.shared.b32 	%r84, [%rd26+1024];
	// begin inline asm
	add.rn.ftz.f32 %r83, %r80, %r84; //	

	// end inline asm
	ld.shared.b32 	%r86, [%rd26+2048];
	// begin inline asm
	add.rn.ftz.f32 %r85, %r83, %r86; //	

	// end inline asm
	ld.shared.b32 	%r88, [%rd26+3072];
	// begin inline asm
	add.rn.ftz.f32 %r87, %r85, %r88; //	

	// end inline asm
	ld.shared.b32 	%r90, [%rd26+4096];
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r90; //	

	// end inline asm
	ld.shared.b32 	%r92, [%rd26+5120];
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r92; //	

	// end inline asm
	ld.shared.b32 	%r93, [%rd26+6144];
	// begin inline asm
	add.rn.ftz.f32 %r94, %r91, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r100, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r103, %r100, %r101; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r102, %r103, %r104; //	

	// end inline asm
	st.local.b32 	[%rd31+-4], %r102;
	ld.shared.b32 	%r107, [%rd26+128];
	ld.local.b32 	%r106, [%rd31];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r106, %r107; //	

	// end inline asm
	ld.shared.b32 	%r109, [%rd26+1152];
	// begin inline asm
	add.rn.ftz.f32 %r108, %r105, %r109; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd26+2176];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r108, %r111; //	

	// end inline asm
	ld.shared.b32 	%r113, [%rd26+3200];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r113; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd26+4224];
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r115; //	

	// end inline asm
	ld.shared.b32 	%r117, [%rd26+5248];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r117; //	

	// end inline asm
	ld.shared.b32 	%r118, [%rd26+6272];
	// begin inline asm
	add.rn.ftz.f32 %r119, %r116, %r118; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r119, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r121, %r119, %r120; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r123, %r121, %r122; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r125, %r123, %r124; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r125, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r127, %r128, %r129; //	

	// end inline asm
	st.local.b32 	[%rd31], %r127;
	@%p1 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb14.i
        //   in Loop: Header=BB2_9 Depth=1
	mul.wide.u32 	%rd27, %r133, 2;
	add.s64 	%rd8, %rd3, %rd27;
	ld.local.b32 	%r130, [%rd30];
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r130;
	// end inline asm
	st.global.b16 	[%rd8], %rs12;
$L__BB2_11:        // %bb24.i
        //   in Loop: Header=BB2_9 Depth=1
	add.s64 	%rd32, %rd32, 256;
	add.s64 	%rd31, %rd31, 8;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r133, %r133, %r11;
	setp.ne.b64 	%p9, %rd32, 1024;
	@%p9 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %mmvq_rowsKm1_Kj4_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q5_0_f32_rows1 // -- Begin function mmvq_gguf_q5_0_f32_rows1
.visible .entry mmvq_gguf_q5_0_f32_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q5_0_f32_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_0_f32_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_0_f32_rows1_param_2,
	.param .u32 mmvq_gguf_q5_0_f32_rows1_param_3,
	.param .u32 mmvq_gguf_q5_0_f32_rows1_param_4,
	.param .u32 mmvq_gguf_q5_0_f32_rows1_param_5,
	.param .u32 mmvq_gguf_q5_0_f32_rows1_param_6
)        // @mmvq_gguf_q5_0_f32_rows1
{
	.local .align 4 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd9, [mmvq_gguf_q5_0_f32_rows1_param_0];
	ld.param.b64 	%rd10, [mmvq_gguf_q5_0_f32_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd11, [mmvq_gguf_q5_0_f32_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b32 	%r11, [mmvq_gguf_q5_0_f32_rows1_param_3];
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r2, %r12, 1;
	st.b32 	[%SP], 0;
	st.b32 	[%SP+4], 0;
	mov.u32 	%r13, %tid.y;
	shr.s32 	%r14, %r11, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r11, %r15;
	shr.s32 	%r3, %r16, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r13;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r159, %rs5;
	setp.ge.s32 	%p2, %r159, %r3;
	@%p2 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb28.i13.lr.ph.i
	shl.b32 	%r17, %r1, 3;
	and.b32 	%r18, %r17, 8;
	cvt.u64.u32 	%rd6, %r18;
	or.b32 	%r4, %r18, 4;
$L__BB3_2:        // %bb28.i13.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_3 Depth 2
	mul.wide.u32 	%rd12, %r159, 36;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.b32 	%r20, [%rd13];
	cvt.u16.u32 	%rs6, %r20;
	cvt.f32.f16 	%r25, %rs6;
	mov.b32 	{_, %rs7}, %r20;
	cvt.f32.f16 	%r22, %rs7;
	add.s64 	%rd14, %rd13, %rd6;
	ld.global.b32 	%r5, [%rd14+20];
	ld.global.b32 	%r6, [%rd14+4];
	ld.global.b32 	%r7, [%rd14+8];
	ld.global.b32 	%r8, [%rd14+24];
	mov.b32 	%r19, 0;
	mov.pred 	%p9, -1;
	mov.b64 	%rd23, %rd4;
	mov.b32 	%r160, %r19;
$L__BB3_3:        // %bb32.i.i
        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p9;
	cvt.u32.u64 	%r30, %rd6;
	or.b32 	%r31, %r160, %r2;
	mad.lo.s32 	%r32, %r31, %r3, %r159;
	mul.wide.s32 	%rd15, %r32, 22;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.b16 	%r33, [%rd16+2];
	ld.global.b16 	%r34, [%rd16+4];
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r35, %r33;
	add.s64 	%rd17, %rd16, %rd6;
	ld.global.b16 	%r37, [%rd17+6];
	ld.global.b16 	%r38, [%rd17+8];
	shl.b32 	%r39, %r38, 16;
	or.b32 	%r40, %r39, %r37;
	shr.s32 	%r41, %r36, %r30;
	and.b32 	%r42, %r40, 252645135;
	shl.b32 	%r43, %r41, 4;
	and.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r42, %r44;
	shl.b32 	%r46, %r41, 11;
	and.b32 	%r47, %r46, 4096;
	or.b32 	%r48, %r45, %r47;
	shl.b32 	%r49, %r41, 18;
	and.b32 	%r50, %r49, 1048576;
	or.b32 	%r51, %r48, %r50;
	shl.b32 	%r52, %r41, 25;
	and.b32 	%r53, %r52, 268435456;
	or.b32 	%r54, %r51, %r53;
	shr.u32 	%r55, %r40, 4;
	and.b32 	%r56, %r55, 252645135;
	shr.u32 	%r57, %r41, 12;
	and.b32 	%r58, %r57, 16;
	shr.u32 	%r59, %r41, 5;
	and.b32 	%r60, %r59, 4096;
	shl.b32 	%r61, %r41, 2;
	and.b32 	%r62, %r61, 1048576;
	shl.b32 	%r63, %r41, 9;
	and.b32 	%r64, %r63, 268435456;
	or.b32 	%r65, %r60, %r58;
	or.b32 	%r66, %r65, %r62;
	or.b32 	%r67, %r66, %r64;
	or.b32 	%r68, %r67, %r56;
	dp4a.s32.s32 	%r69, %r54, %r6, %r19;
	dp4a.s32.s32 	%r70, %r68, %r5, %r69;
	ld.global.b16 	%r71, [%rd17+10];
	ld.global.b16 	%r72, [%rd17+12];
	shl.b32 	%r73, %r72, 16;
	or.b32 	%r74, %r73, %r71;
	shr.s32 	%r75, %r36, %r4;
	and.b32 	%r76, %r74, 252645135;
	shl.b32 	%r77, %r75, 4;
	and.b32 	%r78, %r77, 16;
	shl.b32 	%r79, %r75, 11;
	and.b32 	%r80, %r79, 4096;
	shl.b32 	%r81, %r75, 18;
	and.b32 	%r82, %r81, 1048576;
	shl.b32 	%r83, %r75, 25;
	and.b32 	%r84, %r83, 268435456;
	or.b32 	%r85, %r80, %r78;
	or.b32 	%r86, %r85, %r82;
	or.b32 	%r87, %r86, %r84;
	or.b32 	%r88, %r87, %r76;
	shr.u32 	%r89, %r74, 4;
	and.b32 	%r90, %r89, 252645135;
	shr.u32 	%r91, %r75, 12;
	and.b32 	%r92, %r91, 16;
	shr.u32 	%r93, %r75, 5;
	and.b32 	%r94, %r93, 4096;
	shl.b32 	%r95, %r75, 2;
	and.b32 	%r96, %r95, 1048576;
	shl.b32 	%r97, %r75, 9;
	and.b32 	%r98, %r97, 268435456;
	or.b32 	%r99, %r94, %r92;
	or.b32 	%r100, %r99, %r96;
	or.b32 	%r101, %r100, %r98;
	or.b32 	%r102, %r101, %r90;
	dp4a.s32.s32 	%r103, %r88, %r7, %r70;
	dp4a.s32.s32 	%r104, %r102, %r8, %r103;
	cvt.rn.f32.s32 	%r26, %r104;
	ld.global.b16 	%rs8, [%rd16];
	cvt.f32.f16 	%r28, %rs8;
	mov.b32 	%r23, -1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r21, %r22, %r23; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r24, %r25, %r26, %r21; //	

	// end inline asm
	ld.local.b32 	%r29, [%rd23];
	// begin inline asm
	fma.rn.ftz.f32 %r27, %r28, %r24, %r29; //	

	// end inline asm
	st.local.b32 	[%rd23], %r27;
	mov.b32 	%r160, 1;
	mov.pred 	%p9, 0;
	mov.b64 	%rd23, %rd5;
	@%p1 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb45.i.i
        //   in Loop: Header=BB3_2 Depth=1
	add.s32 	%r159, %r159, 128;
	setp.lt.s32 	%p3, %r159, %r3;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm2_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p4, %r13, 0;
	mul.wide.u32 	%rd18, %r1, 4;
	mov.b64 	%rd19, __shared_mem_0;
	add.s64 	%rd20, %rd19, %rd18;
	@%p4 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb4.i.preheader.i
	add.s32 	%r105, %r13, -1;
	mul.wide.u32 	%rd21, %r105, 256;
	add.s64 	%rd7, %rd20, %rd21;
	ld.b32 	%r106, [%SP];
	st.shared.b32 	[%rd7], %r106;
	ld.b32 	%r107, [%SP+4];
	st.shared.b32 	[%rd7+128], %r107;
$L__BB3_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p4 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb10.preheader.i
	ld.param.b32 	%r10, [mmvq_gguf_q5_0_f32_rows1_param_4];
	ld.shared.b32 	%r110, [%rd20];
	ld.b32 	%r109, [%SP];
	// begin inline asm
	add.rn.ftz.f32 %r108, %r109, %r110; //	

	// end inline asm
	ld.shared.b32 	%r112, [%rd20+256];
	// begin inline asm
	add.rn.ftz.f32 %r111, %r108, %r112; //	

	// end inline asm
	ld.shared.b32 	%r114, [%rd20+512];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r111, %r114; //	

	// end inline asm
	ld.shared.b32 	%r116, [%rd20+768];
	// begin inline asm
	add.rn.ftz.f32 %r115, %r113, %r116; //	

	// end inline asm
	ld.shared.b32 	%r118, [%rd20+1024];
	// begin inline asm
	add.rn.ftz.f32 %r117, %r115, %r118; //	

	// end inline asm
	ld.shared.b32 	%r120, [%rd20+1280];
	// begin inline asm
	add.rn.ftz.f32 %r119, %r117, %r120; //	

	// end inline asm
	ld.shared.b32 	%r121, [%rd20+1536];
	// begin inline asm
	add.rn.ftz.f32 %r122, %r119, %r121; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r123; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r125; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r126, %r127; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r131, %r128, %r129; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r130, %r131, %r132; //	

	// end inline asm
	ld.shared.b32 	%r135, [%rd20+128];
	ld.b32 	%r134, [%SP+4];
	// begin inline asm
	add.rn.ftz.f32 %r133, %r134, %r135; //	

	// end inline asm
	ld.shared.b32 	%r137, [%rd20+384];
	// begin inline asm
	add.rn.ftz.f32 %r136, %r133, %r137; //	

	// end inline asm
	ld.shared.b32 	%r139, [%rd20+640];
	// begin inline asm
	add.rn.ftz.f32 %r138, %r136, %r139; //	

	// end inline asm
	ld.shared.b32 	%r141, [%rd20+896];
	// begin inline asm
	add.rn.ftz.f32 %r140, %r138, %r141; //	

	// end inline asm
	ld.shared.b32 	%r143, [%rd20+1152];
	// begin inline asm
	add.rn.ftz.f32 %r142, %r140, %r143; //	

	// end inline asm
	ld.shared.b32 	%r145, [%rd20+1408];
	// begin inline asm
	add.rn.ftz.f32 %r144, %r142, %r145; //	

	// end inline asm
	ld.shared.b32 	%r146, [%rd20+1664];
	// begin inline asm
	add.rn.ftz.f32 %r147, %r144, %r146; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r148; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r150; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r152; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r156, %r153, %r154; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r155, %r156, %r157; //	

	// end inline asm
	add.s32 	%r158, %r2, %r1;
	setp.gt.u32 	%p5, %r1, 1;
	setp.ge.u32 	%p6, %r158, %r10;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb14.i
	setp.eq.b32 	%p8, %r1, 0;
	selp.f32 	%r9, %r130, %r155, %p8;
	mul.wide.u32 	%rd22, %r158, 4;
	add.s64 	%rd8, %rd3, %rd22;
	st.global.b32 	[%rd8], %r9;
$L__BB3_10:        // %mmvq_rowsKm2_Kj1_fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q5_1_bf16_rows5 // -- Begin function mmvq_gguf_q5_1_bf16_rows5
.visible .entry mmvq_gguf_q5_1_bf16_rows5(
	.param .u64 .ptr .align 1 mmvq_gguf_q5_1_bf16_rows5_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_1_bf16_rows5_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_1_bf16_rows5_param_2,
	.param .u32 mmvq_gguf_q5_1_bf16_rows5_param_3,
	.param .u32 mmvq_gguf_q5_1_bf16_rows5_param_4,
	.param .u32 mmvq_gguf_q5_1_bf16_rows5_param_5,
	.param .u32 mmvq_gguf_q5_1_bf16_rows5_param_6
)        // @mmvq_gguf_q5_1_bf16_rows5
{
	.local .align 4 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<35>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot4;
	ld.param.b64 	%rd8, [mmvq_gguf_q5_1_bf16_rows5_param_0];
	ld.param.b64 	%rd9, [mmvq_gguf_q5_1_bf16_rows5_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [mmvq_gguf_q5_1_bf16_rows5_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b32 	%r12, [mmvq_gguf_q5_1_bf16_rows5_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd4+32], 0;
	st.local.b32 	[%rd4+36], 0;
	mov.u32 	%r14, %tid.y;
	shr.s32 	%r15, %r12, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r12, %r16;
	shr.s32 	%r3, %r17, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r14;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r166, %rs5;
	setp.ge.s32 	%p3, %r166, %r3;
	@%p3 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb28.i.lr.ph.i
	ld.param.b32 	%r10, [mmvq_gguf_q5_1_bf16_rows5_param_5];
	shl.b32 	%r18, %r1, 3;
	and.b32 	%r19, %r18, 8;
	cvt.u64.u32 	%rd5, %r19;
	or.b32 	%r4, %r19, 4;
$L__BB4_2:        // %bb28.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_3 Depth 2
        //       Child Loop BB4_4 Depth 3
	mov.b64 	%rd11, 0;
	mov.b64 	%rd30, %rd11;
$L__BB4_3:        // %bb30.i.i
        //   Parent Loop BB4_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_4 Depth 3
	cvt.u32.u64 	%r20, %rd30;
	mad.lo.s32 	%r21, %r10, %r20, %r166;
	mul.wide.s32 	%rd12, %r21, 36;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd30, 3;
	add.s64 	%rd6, %rd4, %rd14;
	ld.global.b32 	%r22, [%rd13];
	cvt.u16.u32 	%rs6, %r22;
	cvt.f32.f16 	%r25, %rs6;
	mov.b32 	{_, %rs7}, %r22;
	cvt.f32.f16 	%r28, %rs7;
	add.s64 	%rd15, %rd13, %rd5;
	ld.global.b32 	%r5, [%rd15+4];
	ld.global.b32 	%r6, [%rd15+20];
	ld.global.b32 	%r7, [%rd15+8];
	ld.global.b32 	%r8, [%rd15+24];
	mov.pred 	%p11, -1;
	mov.b64 	%rd31, %rd11;
$L__BB4_4:        // %bb32.i.i
        //   Parent Loop BB4_2 Depth=1
        //     Parent Loop BB4_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p1, %p11;
	cvt.u32.u64 	%r35, %rd5;
	cvt.u32.u64 	%r36, %rd31;
	or.b32 	%r37, %r2, %r36;
	mad.lo.s32 	%r38, %r37, %r3, %r166;
	mul.wide.s32 	%rd16, %r38, 24;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd31, 2;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.b32 	%r39, [%rd17+4];
	add.s64 	%rd20, %rd17, %rd5;
	ld.global.b32 	%r40, [%rd20+8];
	shr.s32 	%r41, %r39, %r35;
	and.b32 	%r42, %r40, 252645135;
	shl.b32 	%r43, %r41, 4;
	and.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r44, %r42;
	shl.b32 	%r46, %r41, 11;
	and.b32 	%r47, %r46, 4096;
	or.b32 	%r48, %r45, %r47;
	shl.b32 	%r49, %r41, 18;
	and.b32 	%r50, %r49, 1048576;
	or.b32 	%r51, %r48, %r50;
	shl.b32 	%r52, %r41, 25;
	and.b32 	%r53, %r52, 268435456;
	or.b32 	%r54, %r51, %r53;
	shr.u32 	%r55, %r40, 4;
	and.b32 	%r56, %r55, 252645135;
	shr.u32 	%r57, %r41, 12;
	and.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r56, %r58;
	shr.u32 	%r60, %r41, 5;
	and.b32 	%r61, %r60, 4096;
	or.b32 	%r62, %r59, %r61;
	shl.b32 	%r63, %r41, 2;
	and.b32 	%r64, %r63, 1048576;
	or.b32 	%r65, %r62, %r64;
	shl.b32 	%r66, %r41, 9;
	and.b32 	%r67, %r66, 268435456;
	or.b32 	%r68, %r65, %r67;
	mov.b32 	%r69, 0;
	dp4a.s32.s32 	%r70, %r54, %r5, %r69;
	dp4a.s32.s32 	%r71, %r68, %r6, %r70;
	ld.global.b32 	%r72, [%rd20+12];
	shr.s32 	%r73, %r39, %r4;
	and.b32 	%r74, %r72, 252645135;
	shl.b32 	%r75, %r73, 4;
	and.b32 	%r76, %r75, 16;
	or.b32 	%r77, %r76, %r74;
	shl.b32 	%r78, %r73, 11;
	and.b32 	%r79, %r78, 4096;
	or.b32 	%r80, %r77, %r79;
	shl.b32 	%r81, %r73, 18;
	and.b32 	%r82, %r81, 1048576;
	or.b32 	%r83, %r80, %r82;
	shl.b32 	%r84, %r73, 25;
	and.b32 	%r85, %r84, 268435456;
	or.b32 	%r86, %r83, %r85;
	shr.u32 	%r87, %r72, 4;
	and.b32 	%r88, %r87, 252645135;
	shr.u32 	%r89, %r73, 12;
	and.b32 	%r90, %r89, 16;
	shr.u32 	%r91, %r73, 5;
	and.b32 	%r92, %r91, 4096;
	shl.b32 	%r93, %r73, 2;
	and.b32 	%r94, %r93, 1048576;
	shl.b32 	%r95, %r73, 9;
	and.b32 	%r96, %r95, 268435456;
	or.b32 	%r97, %r92, %r90;
	or.b32 	%r98, %r97, %r94;
	or.b32 	%r99, %r98, %r96;
	or.b32 	%r100, %r99, %r88;
	dp4a.s32.s32 	%r101, %r86, %r7, %r71;
	dp4a.s32.s32 	%r102, %r100, %r8, %r101;
	cvt.rn.f32.s32 	%r32, %r102;
	ld.global.b32 	%r103, [%rd17];
	cvt.u16.u32 	%rs8, %r103;
	cvt.f32.f16 	%r24, %rs8;
	// begin inline asm
	mul.rn.ftz.f32 %r23, %r24, %r25; //	

	// end inline asm
	mov.b32 	{_, %rs9}, %r103;
	cvt.f32.f16 	%r27, %rs9;
	// begin inline asm
	mul.rn.ftz.f32 %r26, %r27, %r28; //	

	// end inline asm
	mov.b32 	%r30, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r29, %r26, %r30; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r31, %r23, %r32, %r29; //	

	// end inline asm
	ld.local.b32 	%r34, [%rd19];
	// begin inline asm
	add.rn.ftz.f32 %r33, %r31, %r34; //	

	// end inline asm
	st.local.b32 	[%rd19], %r33;
	mov.b64 	%rd31, 1;
	mov.pred 	%p11, 0;
	@%p1 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb44.i.i
        //   in Loop: Header=BB4_3 Depth=2
	add.s64 	%rd30, %rd30, 1;
	setp.ne.b64 	%p4, %rd30, 5;
	@%p4 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb45.i.i
        //   in Loop: Header=BB4_2 Depth=1
	add.s32 	%r166, %r166, 128;
	setp.lt.s32 	%p5, %r166, %r3;
	@%p5 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm3_Kj5_Kb0_EB4_.exit.i
	setp.eq.b32 	%p6, %r14, 0;
	mov.b64 	%rd29, __shared_mem_0;
	@%p6 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb4.i.preheader.i
	mad.lo.s32 	%r104, %r14, 5, -5;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd29, %rd21;
	mul.wide.u32 	%rd23, %r104, 256;
	add.s64 	%rd24, %rd22, %rd23;
	ld.local.b32 	%r105, [%rd4];
	st.shared.b32 	[%rd24], %r105;
	ld.local.b32 	%r106, [%rd4+4];
	st.shared.b32 	[%rd24+128], %r106;
	ld.local.b32 	%r107, [%rd4+8];
	st.shared.b32 	[%rd24+256], %r107;
	ld.local.b32 	%r108, [%rd4+12];
	st.shared.b32 	[%rd24+384], %r108;
	ld.local.b32 	%r109, [%rd4+16];
	st.shared.b32 	[%rd24+512], %r109;
	ld.local.b32 	%r110, [%rd4+20];
	st.shared.b32 	[%rd24+640], %r110;
	ld.local.b32 	%r111, [%rd4+24];
	st.shared.b32 	[%rd24+768], %r111;
	ld.local.b32 	%r112, [%rd4+28];
	st.shared.b32 	[%rd24+896], %r112;
	ld.local.b32 	%r113, [%rd4+32];
	st.shared.b32 	[%rd24+1024], %r113;
	ld.local.b32 	%r114, [%rd4+36];
	st.shared.b32 	[%rd24+1152], %r114;
$L__BB4_9:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj5_EB4_.exit.i
	bar.sync 	0;
	@!%p6 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb10.preheader.i
	ld.param.b32 	%r11, [mmvq_gguf_q5_1_bf16_rows5_param_6];
	ld.param.b32 	%r9, [mmvq_gguf_q5_1_bf16_rows5_param_4];
	add.s64 	%rd33, %rd4, 4;
	add.s32 	%r167, %r2, %r1;
	setp.gt.u32 	%p7, %r1, 1;
	setp.ge.u32 	%p8, %r167, %r9;
	or.pred 	%p2, %p7, %p8;
	setp.eq.b32 	%p9, %r1, 0;
	selp.b64 	%rd32, %rd4, %rd33, %p9;
	mov.b64 	%rd34, 0;
	mul.wide.u32 	%rd25, %r1, 4;
$L__BB4_11:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd26, %rd34, %rd25;
	add.s64 	%rd27, %rd29, %rd26;
	ld.shared.b32 	%r117, [%rd27];
	ld.local.b32 	%r116, [%rd33+-4];
	// begin inline asm
	add.rn.ftz.f32 %r115, %r116, %r117; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd27+1280];
	// begin inline asm
	add.rn.ftz.f32 %r118, %r115, %r119; //	

	// end inline asm
	ld.shared.b32 	%r121, [%rd27+2560];
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r121; //	

	// end inline asm
	ld.shared.b32 	%r123, [%rd27+3840];
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r123; //	

	// end inline asm
	ld.shared.b32 	%r125, [%rd27+5120];
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r125; //	

	// end inline asm
	ld.shared.b32 	%r127, [%rd27+6400];
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r127; //	

	// end inline asm
	ld.shared.b32 	%r128, [%rd27+7680];
	// begin inline asm
	add.rn.ftz.f32 %r129, %r126, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r129, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r130; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r132; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r135, %r133, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r138, %r135, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r137, %r138, %r139; //	

	// end inline asm
	st.local.b32 	[%rd33+-4], %r137;
	ld.shared.b32 	%r142, [%rd27+128];
	ld.local.b32 	%r141, [%rd33];
	// begin inline asm
	add.rn.ftz.f32 %r140, %r141, %r142; //	

	// end inline asm
	ld.shared.b32 	%r144, [%rd27+1408];
	// begin inline asm
	add.rn.ftz.f32 %r143, %r140, %r144; //	

	// end inline asm
	ld.shared.b32 	%r146, [%rd27+2688];
	// begin inline asm
	add.rn.ftz.f32 %r145, %r143, %r146; //	

	// end inline asm
	ld.shared.b32 	%r148, [%rd27+3968];
	// begin inline asm
	add.rn.ftz.f32 %r147, %r145, %r148; //	

	// end inline asm
	ld.shared.b32 	%r150, [%rd27+5248];
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd27+6528];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r152; //	

	// end inline asm
	ld.shared.b32 	%r153, [%rd27+7808];
	// begin inline asm
	add.rn.ftz.f32 %r154, %r151, %r153; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r154, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r156, %r154, %r155; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r158, %r156, %r157; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r160, %r158, %r159; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r163, %r160, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r162, %r163, %r164; //	

	// end inline asm
	st.local.b32 	[%rd33], %r162;
	@%p2 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb14.i
        //   in Loop: Header=BB4_11 Depth=1
	mul.wide.u32 	%rd28, %r167, 2;
	add.s64 	%rd7, %rd3, %rd28;
	ld.local.b32 	%r165, [%rd32];
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r165;
	// end inline asm
	st.global.b16 	[%rd7], %rs10;
$L__BB4_13:        // %bb24.i
        //   in Loop: Header=BB4_11 Depth=1
	add.s64 	%rd34, %rd34, 256;
	add.s64 	%rd33, %rd33, 8;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r167, %r167, %r11;
	setp.ne.b64 	%p10, %rd34, 1280;
	@%p10 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        // %mmvq_rowsKm3_Kj5_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q5_k_bf16_rows4 // -- Begin function mmvq_gguf_q5_k_bf16_rows4
.visible .entry mmvq_gguf_q5_k_bf16_rows4(
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_bf16_rows4_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_bf16_rows4_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_bf16_rows4_param_2,
	.param .u32 mmvq_gguf_q5_k_bf16_rows4_param_3,
	.param .u32 mmvq_gguf_q5_k_bf16_rows4_param_4,
	.param .u32 mmvq_gguf_q5_k_bf16_rows4_param_5,
	.param .u32 mmvq_gguf_q5_k_bf16_rows4_param_6
)        // @mmvq_gguf_q5_k_bf16_rows4
{
	.local .align 4 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot5;
	ld.param.b64 	%rd17, [mmvq_gguf_q5_k_bf16_rows4_param_0];
	ld.param.b64 	%rd18, [mmvq_gguf_q5_k_bf16_rows4_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd19, [mmvq_gguf_q5_k_bf16_rows4_param_2];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b32 	%r17, [mmvq_gguf_q5_k_bf16_rows4_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r2, %r18, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	mov.u32 	%r19, %tid.y;
	shl.b32 	%r20, %r19, 5;
	add.s32 	%r21, %r20, %r1;
	shr.s32 	%r22, %r17, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r3, %r24, 8;
	shr.u32 	%r160, %r21, 4;
	setp.ge.s32 	%p3, %r160, %r3;
	@%p3 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r15, [mmvq_gguf_q5_k_bf16_rows4_param_5];
	shl.b32 	%r25, %r1, 1;
	and.b32 	%r4, %r25, 30;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 2;
	and.b64 	%rd5, %rd21, 6;
	shl.b64 	%rd6, %rd5, 4;
	mul.wide.u32 	%rd22, %r4, 2;
	and.b64 	%rd7, %rd22, 12;
	cvt.u32.u64 	%r5, %rd5;
	mul.lo.s64 	%rd8, %rd5, 36;
	or.b64 	%rd23, %rd21, 1;
	mul.lo.s64 	%rd9, %rd23, 36;
	setp.gt.u32 	%p4, %r4, 15;
$L__BB5_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_3 Depth 2
        //       Child Loop BB5_4 Depth 3
	shl.b32 	%r6, %r160, 3;
	mov.b64 	%rd24, 0;
	mov.b64 	%rd43, %rd24;
$L__BB5_3:        // %bb30.i.i
        //   Parent Loop BB5_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB5_4 Depth 3
	cvt.u32.u64 	%r26, %rd43;
	mad.lo.s32 	%r27, %r15, %r26, %r6;
	mul.wide.s32 	%rd25, %r27, 36;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd43, 3;
	add.s64 	%rd10, %rd4, %rd27;
	add.s64 	%rd28, %rd26, %rd8;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r64, %rs1;
	add.s64 	%rd29, %rd28, %rd7;
	ld.global.b32 	%r7, [%rd29+4];
	ld.global.b32 	%r8, [%rd29+20];
	add.s64 	%rd11, %rd26, %rd9;
	add.s64 	%rd12, %rd11, %rd7;
	mov.pred 	%p12, -1;
	mov.b64 	%rd44, %rd24;
$L__BB5_4:        // %bb32.i.i
        //   Parent Loop BB5_2 Depth=1
        //     Parent Loop BB5_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p1, %p12;
	cvt.u32.u64 	%r28, %rd44;
	or.b32 	%r29, %r2, %r28;
	mad.lo.s32 	%r30, %r29, %r3, %r160;
	mul.wide.s32 	%rd30, %r30, 176;
	add.s64 	%rd13, %rd2, %rd30;
	shl.b64 	%rd31, %rd44, 2;
	add.s64 	%rd14, %rd10, %rd31;
	ld.local.b32 	%r9, [%rd14];
	add.s64 	%rd32, %rd13, %rd7;
	add.s64 	%rd33, %rd32, %rd6;
	ld.global.b32 	%r31, [%rd33+64];
	shr.u32 	%r32, %r31, 4;
	and.b32 	%r33, %r32, 252645135;
	ld.global.b32 	%r34, [%rd32+32];
	shr.s32 	%r35, %r34, %r5;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 269488144;
	or.b32 	%r10, %r37, %r33;
	ld.global.b32 	%r38, [%rd33+48];
	shr.u32 	%r39, %r38, 4;
	and.b32 	%r40, %r39, 252645135;
	ld.global.b32 	%r41, [%rd32+16];
	shr.s32 	%r42, %r41, %r5;
	shl.b32 	%r43, %r42, 3;
	and.b32 	%r44, %r43, 269488144;
	or.b32 	%r11, %r44, %r40;
	and.b32 	%r45, %r31, 252645135;
	shl.b32 	%r46, %r35, 4;
	and.b32 	%r47, %r46, 269488144;
	or.b32 	%r12, %r47, %r45;
	and.b32 	%r48, %r38, 252645135;
	shl.b32 	%r49, %r42, 4;
	and.b32 	%r50, %r49, 269488144;
	or.b32 	%r13, %r50, %r48;
	add.s64 	%rd15, %rd13, %rd5;
	@%p4 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb5.i49.i
        //   in Loop: Header=BB5_4 Depth=3
	ld.global.b16 	%r51, [%rd15+4];
	and.b32 	%r161, %r51, 16191;
	ld.global.b16 	%r52, [%rd15+8];
	and.b32 	%r162, %r52, 16191;
	bra.uni 	$L__BB5_7;
$L__BB5_6:        // %bb6.i51.i
        //   in Loop: Header=BB5_4 Depth=3
	ld.global.b16 	%r53, [%rd15+8];
	and.b32 	%r54, %r53, 3855;
	ld.global.b16 	%r55, [%rd15];
	shr.u32 	%r56, %r55, 2;
	and.b32 	%r57, %r56, 12336;
	or.b32 	%r161, %r54, %r57;
	shr.u32 	%r58, %r53, 4;
	and.b32 	%r59, %r58, 3855;
	ld.global.b16 	%r60, [%rd15+4];
	shr.u32 	%r61, %r60, 2;
	and.b32 	%r62, %r61, 12336;
	or.b32 	%r162, %r59, %r62;
$L__BB5_7:        // %bb7.i.i
        //   in Loop: Header=BB5_4 Depth=3
	and.b32 	%r80, %r161, 255;
	shr.u32 	%r81, %r161, 8;
	and.b32 	%r82, %r162, 255;
	shr.u32 	%r83, %r162, 8;
	mov.b32 	%r66, 0;
	dp4a.s32.s32 	%r84, %r13, %r7, %r66;
	dp4a.s32.s32 	%r85, %r12, %r8, %r84;
	mov.b32 	%r86, 16843009;
	dp4a.s32.s32 	%r87, %r86, %r7, %r66;
	dp4a.s32.s32 	%r88, %r86, %r8, %r87;
	mul.lo.s32 	%r89, %r80, %r85;
	cvt.rn.f32.s32 	%r65, %r89;
	// begin inline asm
	fma.rn.ftz.f32 %r63, %r64, %r65, %r66; //	

	// end inline asm
	mul.lo.s32 	%r90, %r82, %r88;
	cvt.rn.f32.s32 	%r68, %r90;
	// begin inline asm
	fma.rn.ftz.f32 %r67, %r64, %r68, %r66; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r72, %rs2;
	ld.global.b32 	%r91, [%rd12+4];
	ld.global.b32 	%r92, [%rd12+20];
	dp4a.s32.s32 	%r93, %r11, %r91, %r66;
	dp4a.s32.s32 	%r94, %r10, %r92, %r93;
	dp4a.s32.s32 	%r95, %r86, %r91, %r66;
	dp4a.s32.s32 	%r96, %r86, %r92, %r95;
	mul.lo.s32 	%r97, %r94, %r81;
	cvt.rn.f32.s32 	%r70, %r97;
	// begin inline asm
	fma.rn.ftz.f32 %r69, %r72, %r70, %r63; //	

	// end inline asm
	mul.lo.s32 	%r98, %r96, %r83;
	cvt.rn.f32.s32 	%r73, %r98;
	// begin inline asm
	fma.rn.ftz.f32 %r71, %r72, %r73, %r67; //	

	// end inline asm
	ld.global.b32 	%r99, [%rd13];
	cvt.u16.u32 	%rs3, %r99;
	cvt.f32.f16 	%r77, %rs3;
	mov.b32 	{_, %rs4}, %r99;
	cvt.f32.f16 	%r75, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r74, %r71, %r75; //	

	// end inline asm
	xor.b32 	%r78, %r74, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r76, %r69, %r77, %r78; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r79, %r76, %r9; //	

	// end inline asm
	st.local.b32 	[%rd14], %r79;
	mov.b64 	%rd44, 1;
	mov.pred 	%p12, 0;
	@%p1 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_8;
$L__BB5_8:        // %bb44.i.i
        //   in Loop: Header=BB5_3 Depth=2
	add.s64 	%rd43, %rd43, 1;
	setp.ne.b64 	%p5, %rd43, 4;
	@%p5 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb45.i.i
        //   in Loop: Header=BB5_2 Depth=1
	add.s32 	%r160, %r160, 16;
	setp.lt.s32 	%p6, %r160, %r3;
	@%p6 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_10;
$L__BB5_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm8_Kj4_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r19, 0;
	mov.b64 	%rd42, __shared_mem_0;
	@%p7 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_11;
$L__BB5_11:        // %bb4.i.preheader.i
	add.s32 	%r100, %r19, -1;
	mul.wide.u32 	%rd34, %r100, 1024;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd42, %rd35;
	ld.local.b32 	%r101, [%rd4];
	add.s64 	%rd37, %rd36, %rd34;
	st.shared.b32 	[%rd37], %r101;
	ld.local.b32 	%r102, [%rd4+4];
	st.shared.b32 	[%rd37+128], %r102;
	ld.local.b32 	%r103, [%rd4+8];
	st.shared.b32 	[%rd37+256], %r103;
	ld.local.b32 	%r104, [%rd4+12];
	st.shared.b32 	[%rd37+384], %r104;
	ld.local.b32 	%r105, [%rd4+16];
	st.shared.b32 	[%rd37+512], %r105;
	ld.local.b32 	%r106, [%rd4+20];
	st.shared.b32 	[%rd37+640], %r106;
	ld.local.b32 	%r107, [%rd4+24];
	st.shared.b32 	[%rd37+768], %r107;
	ld.local.b32 	%r108, [%rd4+28];
	st.shared.b32 	[%rd37+896], %r108;
$L__BB5_12:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj4_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %bb10.preheader.i
	ld.param.b32 	%r16, [mmvq_gguf_q5_k_bf16_rows4_param_6];
	ld.param.b32 	%r14, [mmvq_gguf_q5_k_bf16_rows4_param_4];
	add.s64 	%rd46, %rd4, 4;
	add.s32 	%r163, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r163, %r14;
	or.pred 	%p2, %p8, %p9;
	setp.eq.b32 	%p10, %r1, 0;
	selp.b64 	%rd45, %rd4, %rd46, %p10;
	mov.b64 	%rd47, 0;
	mul.wide.u32 	%rd38, %r1, 4;
$L__BB5_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd39, %rd47, %rd38;
	add.s64 	%rd40, %rd42, %rd39;
	ld.shared.b32 	%r111, [%rd40];
	ld.local.b32 	%r110, [%rd46+-4];
	// begin inline asm
	add.rn.ftz.f32 %r109, %r110, %r111; //	

	// end inline asm
	ld.shared.b32 	%r113, [%rd40+1024];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r109, %r113; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd40+2048];
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r115; //	

	// end inline asm
	ld.shared.b32 	%r117, [%rd40+3072];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r117; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd40+4096];
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r119; //	

	// end inline asm
	ld.shared.b32 	%r121, [%rd40+5120];
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r121; //	

	// end inline asm
	ld.shared.b32 	%r122, [%rd40+6144];
	// begin inline asm
	add.rn.ftz.f32 %r123, %r120, %r122; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r123, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r125, %r123, %r124; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r127, %r125, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r132, %r129, %r130; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r131, %r132, %r133; //	

	// end inline asm
	st.local.b32 	[%rd46+-4], %r131;
	ld.shared.b32 	%r136, [%rd40+128];
	ld.local.b32 	%r135, [%rd46];
	// begin inline asm
	add.rn.ftz.f32 %r134, %r135, %r136; //	

	// end inline asm
	ld.shared.b32 	%r138, [%rd40+1152];
	// begin inline asm
	add.rn.ftz.f32 %r137, %r134, %r138; //	

	// end inline asm
	ld.shared.b32 	%r140, [%rd40+2176];
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r140; //	

	// end inline asm
	ld.shared.b32 	%r142, [%rd40+3200];
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r142; //	

	// end inline asm
	ld.shared.b32 	%r144, [%rd40+4224];
	// begin inline asm
	add.rn.ftz.f32 %r143, %r141, %r144; //	

	// end inline asm
	ld.shared.b32 	%r146, [%rd40+5248];
	// begin inline asm
	add.rn.ftz.f32 %r145, %r143, %r146; //	

	// end inline asm
	ld.shared.b32 	%r147, [%rd40+6272];
	// begin inline asm
	add.rn.ftz.f32 %r148, %r145, %r147; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r149, %r148, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r150, %r148, %r149; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r152, %r150, %r151; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r154, %r152, %r153; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r157, %r154, %r155; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r156, %r157, %r158; //	

	// end inline asm
	st.local.b32 	[%rd46], %r156;
	@%p2 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_15;
$L__BB5_15:        // %bb14.i
        //   in Loop: Header=BB5_14 Depth=1
	mul.wide.u32 	%rd41, %r163, 2;
	add.s64 	%rd16, %rd3, %rd41;
	ld.local.b32 	%r159, [%rd45];
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r159;
	// end inline asm
	st.global.b16 	[%rd16], %rs5;
$L__BB5_16:        // %bb24.i
        //   in Loop: Header=BB5_14 Depth=1
	add.s64 	%rd47, %rd47, 256;
	add.s64 	%rd46, %rd46, 8;
	add.s64 	%rd45, %rd45, 8;
	add.s32 	%r163, %r163, %r16;
	setp.ne.b64 	%p11, %rd47, 1024;
	@%p11 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_17;
$L__BB5_17:        // %mmvq_rowsKm8_Kj4_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q5_0_bf16_rows6 // -- Begin function mmvq_gguf_q5_0_bf16_rows6
.visible .entry mmvq_gguf_q5_0_bf16_rows6(
	.param .u64 .ptr .align 1 mmvq_gguf_q5_0_bf16_rows6_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_0_bf16_rows6_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_0_bf16_rows6_param_2,
	.param .u32 mmvq_gguf_q5_0_bf16_rows6_param_3,
	.param .u32 mmvq_gguf_q5_0_bf16_rows6_param_4,
	.param .u32 mmvq_gguf_q5_0_bf16_rows6_param_5,
	.param .u32 mmvq_gguf_q5_0_bf16_rows6_param_6
)        // @mmvq_gguf_q5_0_bf16_rows6
{
	.local .align 4 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<35>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot6;
	ld.param.b64 	%rd8, [mmvq_gguf_q5_0_bf16_rows6_param_0];
	ld.param.b64 	%rd9, [mmvq_gguf_q5_0_bf16_rows6_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [mmvq_gguf_q5_0_bf16_rows6_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b32 	%r12, [mmvq_gguf_q5_0_bf16_rows6_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd4+32], 0;
	st.local.b32 	[%rd4+36], 0;
	st.local.b32 	[%rd4+40], 0;
	st.local.b32 	[%rd4+44], 0;
	mov.u32 	%r14, %tid.y;
	shr.s32 	%r15, %r12, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r12, %r16;
	shr.s32 	%r3, %r17, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r14;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r173, %rs5;
	setp.ge.s32 	%p3, %r173, %r3;
	@%p3 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb28.i35.lr.ph.i
	ld.param.b32 	%r10, [mmvq_gguf_q5_0_bf16_rows6_param_5];
	shl.b32 	%r18, %r1, 3;
	and.b32 	%r19, %r18, 8;
	cvt.u64.u32 	%rd5, %r19;
	or.b32 	%r4, %r19, 4;
$L__BB6_2:        // %bb28.i35.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_3 Depth 2
        //       Child Loop BB6_4 Depth 3
	mov.b64 	%rd11, 0;
	mov.b64 	%rd30, %rd11;
$L__BB6_3:        // %bb30.i.i
        //   Parent Loop BB6_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB6_4 Depth 3
	cvt.u32.u64 	%r20, %rd30;
	mad.lo.s32 	%r21, %r10, %r20, %r173;
	mul.wide.s32 	%rd12, %r21, 36;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd30, 3;
	add.s64 	%rd6, %rd4, %rd14;
	ld.global.b32 	%r22, [%rd13];
	cvt.u16.u32 	%rs6, %r22;
	cvt.f32.f16 	%r27, %rs6;
	mov.b32 	{_, %rs7}, %r22;
	cvt.f32.f16 	%r24, %rs7;
	add.s64 	%rd15, %rd13, %rd5;
	ld.global.b32 	%r5, [%rd15+20];
	ld.global.b32 	%r6, [%rd15+4];
	ld.global.b32 	%r7, [%rd15+8];
	ld.global.b32 	%r8, [%rd15+24];
	mov.pred 	%p11, -1;
	mov.b64 	%rd31, %rd11;
$L__BB6_4:        // %bb32.i.i
        //   Parent Loop BB6_2 Depth=1
        //     Parent Loop BB6_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p1, %p11;
	cvt.u32.u64 	%r32, %rd5;
	cvt.u32.u64 	%r33, %rd31;
	or.b32 	%r34, %r2, %r33;
	mad.lo.s32 	%r35, %r34, %r3, %r173;
	mul.wide.s32 	%rd16, %r35, 22;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd31, 2;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.b16 	%r36, [%rd17+2];
	ld.global.b16 	%r37, [%rd17+4];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r38, %r36;
	add.s64 	%rd20, %rd17, %rd5;
	ld.global.b16 	%r40, [%rd20+6];
	ld.global.b16 	%r41, [%rd20+8];
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r40;
	shr.s32 	%r44, %r39, %r32;
	and.b32 	%r45, %r43, 252645135;
	shl.b32 	%r46, %r44, 4;
	and.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r45, %r47;
	shl.b32 	%r49, %r44, 11;
	and.b32 	%r50, %r49, 4096;
	or.b32 	%r51, %r48, %r50;
	shl.b32 	%r52, %r44, 18;
	and.b32 	%r53, %r52, 1048576;
	or.b32 	%r54, %r51, %r53;
	shl.b32 	%r55, %r44, 25;
	and.b32 	%r56, %r55, 268435456;
	or.b32 	%r57, %r54, %r56;
	shr.u32 	%r58, %r43, 4;
	and.b32 	%r59, %r58, 252645135;
	shr.u32 	%r60, %r44, 12;
	and.b32 	%r61, %r60, 16;
	shr.u32 	%r62, %r44, 5;
	and.b32 	%r63, %r62, 4096;
	shl.b32 	%r64, %r44, 2;
	and.b32 	%r65, %r64, 1048576;
	shl.b32 	%r66, %r44, 9;
	and.b32 	%r67, %r66, 268435456;
	or.b32 	%r68, %r63, %r61;
	or.b32 	%r69, %r68, %r65;
	or.b32 	%r70, %r69, %r67;
	or.b32 	%r71, %r70, %r59;
	mov.b32 	%r72, 0;
	dp4a.s32.s32 	%r73, %r57, %r6, %r72;
	dp4a.s32.s32 	%r74, %r71, %r5, %r73;
	ld.global.b16 	%r75, [%rd20+10];
	ld.global.b16 	%r76, [%rd20+12];
	shl.b32 	%r77, %r76, 16;
	or.b32 	%r78, %r77, %r75;
	shr.s32 	%r79, %r39, %r4;
	and.b32 	%r80, %r78, 252645135;
	shl.b32 	%r81, %r79, 4;
	and.b32 	%r82, %r81, 16;
	shl.b32 	%r83, %r79, 11;
	and.b32 	%r84, %r83, 4096;
	shl.b32 	%r85, %r79, 18;
	and.b32 	%r86, %r85, 1048576;
	shl.b32 	%r87, %r79, 25;
	and.b32 	%r88, %r87, 268435456;
	or.b32 	%r89, %r84, %r82;
	or.b32 	%r90, %r89, %r86;
	or.b32 	%r91, %r90, %r88;
	or.b32 	%r92, %r91, %r80;
	shr.u32 	%r93, %r78, 4;
	and.b32 	%r94, %r93, 252645135;
	shr.u32 	%r95, %r79, 12;
	and.b32 	%r96, %r95, 16;
	shr.u32 	%r97, %r79, 5;
	and.b32 	%r98, %r97, 4096;
	shl.b32 	%r99, %r79, 2;
	and.b32 	%r100, %r99, 1048576;
	shl.b32 	%r101, %r79, 9;
	and.b32 	%r102, %r101, 268435456;
	or.b32 	%r103, %r98, %r96;
	or.b32 	%r104, %r103, %r100;
	or.b32 	%r105, %r104, %r102;
	or.b32 	%r106, %r105, %r94;
	dp4a.s32.s32 	%r107, %r92, %r7, %r74;
	dp4a.s32.s32 	%r108, %r106, %r8, %r107;
	cvt.rn.f32.s32 	%r28, %r108;
	ld.global.b16 	%rs8, [%rd17];
	cvt.f32.f16 	%r30, %rs8;
	mov.b32 	%r25, -1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r23, %r24, %r25; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r26, %r27, %r28, %r23; //	

	// end inline asm
	ld.local.b32 	%r31, [%rd19];
	// begin inline asm
	fma.rn.ftz.f32 %r29, %r30, %r26, %r31; //	

	// end inline asm
	st.local.b32 	[%rd19], %r29;
	mov.b64 	%rd31, 1;
	mov.pred 	%p11, 0;
	@%p1 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb44.i.i
        //   in Loop: Header=BB6_3 Depth=2
	add.s64 	%rd30, %rd30, 1;
	setp.ne.b64 	%p4, %rd30, 6;
	@%p4 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb45.i.i
        //   in Loop: Header=BB6_2 Depth=1
	add.s32 	%r173, %r173, 128;
	setp.lt.s32 	%p5, %r173, %r3;
	@%p5 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm2_Kj6_Kb0_EB4_.exit.i
	setp.eq.b32 	%p6, %r14, 0;
	mov.b64 	%rd29, __shared_mem_0;
	@%p6 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb4.i.preheader.i
	mad.lo.s32 	%r109, %r14, 6, -6;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd29, %rd21;
	mul.wide.u32 	%rd23, %r109, 256;
	add.s64 	%rd24, %rd22, %rd23;
	ld.local.b32 	%r110, [%rd4];
	st.shared.b32 	[%rd24], %r110;
	ld.local.b32 	%r111, [%rd4+4];
	st.shared.b32 	[%rd24+128], %r111;
	ld.local.b32 	%r112, [%rd4+8];
	st.shared.b32 	[%rd24+256], %r112;
	ld.local.b32 	%r113, [%rd4+12];
	st.shared.b32 	[%rd24+384], %r113;
	ld.local.b32 	%r114, [%rd4+16];
	st.shared.b32 	[%rd24+512], %r114;
	ld.local.b32 	%r115, [%rd4+20];
	st.shared.b32 	[%rd24+640], %r115;
	ld.local.b32 	%r116, [%rd4+24];
	st.shared.b32 	[%rd24+768], %r116;
	ld.local.b32 	%r117, [%rd4+28];
	st.shared.b32 	[%rd24+896], %r117;
	ld.local.b32 	%r118, [%rd4+32];
	st.shared.b32 	[%rd24+1024], %r118;
	ld.local.b32 	%r119, [%rd4+36];
	st.shared.b32 	[%rd24+1152], %r119;
	ld.local.b32 	%r120, [%rd4+40];
	st.shared.b32 	[%rd24+1280], %r120;
	ld.local.b32 	%r121, [%rd4+44];
	st.shared.b32 	[%rd24+1408], %r121;
$L__BB6_9:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj6_EB4_.exit.i
	bar.sync 	0;
	@!%p6 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb10.preheader.i
	ld.param.b32 	%r11, [mmvq_gguf_q5_0_bf16_rows6_param_6];
	ld.param.b32 	%r9, [mmvq_gguf_q5_0_bf16_rows6_param_4];
	add.s64 	%rd33, %rd4, 4;
	add.s32 	%r174, %r2, %r1;
	setp.gt.u32 	%p7, %r1, 1;
	setp.ge.u32 	%p8, %r174, %r9;
	or.pred 	%p2, %p7, %p8;
	setp.eq.b32 	%p9, %r1, 0;
	selp.b64 	%rd32, %rd4, %rd33, %p9;
	mov.b64 	%rd34, 0;
	mul.wide.u32 	%rd25, %r1, 4;
$L__BB6_11:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd26, %rd34, %rd25;
	add.s64 	%rd27, %rd29, %rd26;
	ld.shared.b32 	%r124, [%rd27];
	ld.local.b32 	%r123, [%rd33+-4];
	// begin inline asm
	add.rn.ftz.f32 %r122, %r123, %r124; //	

	// end inline asm
	ld.shared.b32 	%r126, [%rd27+1536];
	// begin inline asm
	add.rn.ftz.f32 %r125, %r122, %r126; //	

	// end inline asm
	ld.shared.b32 	%r128, [%rd27+3072];
	// begin inline asm
	add.rn.ftz.f32 %r127, %r125, %r128; //	

	// end inline asm
	ld.shared.b32 	%r130, [%rd27+4608];
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r130; //	

	// end inline asm
	ld.shared.b32 	%r132, [%rd27+6144];
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r132; //	

	// end inline asm
	ld.shared.b32 	%r134, [%rd27+7680];
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r134; //	

	// end inline asm
	ld.shared.b32 	%r135, [%rd27+9216];
	// begin inline asm
	add.rn.ftz.f32 %r136, %r133, %r135; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r136, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r138, %r136, %r137; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r140, %r138, %r139; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r142, %r140, %r141; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r145, %r142, %r143; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r145, %r146; //	

	// end inline asm
	st.local.b32 	[%rd33+-4], %r144;
	ld.shared.b32 	%r149, [%rd27+128];
	ld.local.b32 	%r148, [%rd33];
	// begin inline asm
	add.rn.ftz.f32 %r147, %r148, %r149; //	

	// end inline asm
	ld.shared.b32 	%r151, [%rd27+1664];
	// begin inline asm
	add.rn.ftz.f32 %r150, %r147, %r151; //	

	// end inline asm
	ld.shared.b32 	%r153, [%rd27+3200];
	// begin inline asm
	add.rn.ftz.f32 %r152, %r150, %r153; //	

	// end inline asm
	ld.shared.b32 	%r155, [%rd27+4736];
	// begin inline asm
	add.rn.ftz.f32 %r154, %r152, %r155; //	

	// end inline asm
	ld.shared.b32 	%r157, [%rd27+6272];
	// begin inline asm
	add.rn.ftz.f32 %r156, %r154, %r157; //	

	// end inline asm
	ld.shared.b32 	%r159, [%rd27+7808];
	// begin inline asm
	add.rn.ftz.f32 %r158, %r156, %r159; //	

	// end inline asm
	ld.shared.b32 	%r160, [%rd27+9344];
	// begin inline asm
	add.rn.ftz.f32 %r161, %r158, %r160; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r161, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r163, %r161, %r162; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r165, %r163, %r164; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r167, %r165, %r166; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r170, %r167, %r168; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r169, %r170, %r171; //	

	// end inline asm
	st.local.b32 	[%rd33], %r169;
	@%p2 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb14.i
        //   in Loop: Header=BB6_11 Depth=1
	mul.wide.u32 	%rd28, %r174, 2;
	add.s64 	%rd7, %rd3, %rd28;
	ld.local.b32 	%r172, [%rd32];
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r172;
	// end inline asm
	st.global.b16 	[%rd7], %rs9;
$L__BB6_13:        // %bb24.i
        //   in Loop: Header=BB6_11 Depth=1
	add.s64 	%rd34, %rd34, 256;
	add.s64 	%rd33, %rd33, 8;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r174, %r174, %r11;
	setp.ne.b64 	%p10, %rd34, 1536;
	@%p10 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        // %mmvq_rowsKm2_Kj6_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_k_bf16_rows7 // -- Begin function mmvq_gguf_q4_k_bf16_rows7
.visible .entry mmvq_gguf_q4_k_bf16_rows7(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_bf16_rows7_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_bf16_rows7_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_bf16_rows7_param_2,
	.param .u32 mmvq_gguf_q4_k_bf16_rows7_param_3,
	.param .u32 mmvq_gguf_q4_k_bf16_rows7_param_4,
	.param .u32 mmvq_gguf_q4_k_bf16_rows7_param_5,
	.param .u32 mmvq_gguf_q4_k_bf16_rows7_param_6
)        // @mmvq_gguf_q4_k_bf16_rows7
{
	.local .align 4 .b8 	__local_depot7[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot7;
	ld.param.b64 	%rd17, [mmvq_gguf_q4_k_bf16_rows7_param_0];
	ld.param.b64 	%rd18, [mmvq_gguf_q4_k_bf16_rows7_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd19, [mmvq_gguf_q4_k_bf16_rows7_param_2];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b32 	%r16, [mmvq_gguf_q4_k_bf16_rows7_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r2, %r17, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd4+32], 0;
	st.local.b32 	[%rd4+36], 0;
	st.local.b32 	[%rd4+40], 0;
	st.local.b32 	[%rd4+44], 0;
	st.local.b32 	[%rd4+48], 0;
	st.local.b32 	[%rd4+52], 0;
	mov.u32 	%r18, %tid.y;
	shl.b32 	%r19, %r18, 5;
	add.s32 	%r20, %r19, %r1;
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r3, %r23, 8;
	shr.u32 	%r149, %r20, 4;
	setp.ge.s32 	%p3, %r149, %r3;
	@%p3 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r14, [mmvq_gguf_q4_k_bf16_rows7_param_5];
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r4, %r24, 30;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 2;
	and.b64 	%rd5, %rd21, 6;
	shl.b64 	%rd22, %rd21, 4;
	mul.wide.u32 	%rd23, %r4, 2;
	and.b64 	%rd6, %rd23, 12;
	or.b64 	%rd24, %rd22, %rd6;
	or.b64 	%rd7, %rd24, 16;
	mul.lo.s64 	%rd8, %rd5, 36;
	or.b64 	%rd25, %rd21, 1;
	mul.lo.s64 	%rd9, %rd25, 36;
	setp.gt.u32 	%p4, %r4, 15;
$L__BB7_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_3 Depth 2
        //       Child Loop BB7_4 Depth 3
	shl.b32 	%r5, %r149, 3;
	mov.b64 	%rd26, 0;
	mov.b64 	%rd44, %rd26;
$L__BB7_3:        // %bb30.i.i
        //   Parent Loop BB7_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB7_4 Depth 3
	cvt.u32.u64 	%r25, %rd44;
	mad.lo.s32 	%r26, %r14, %r25, %r5;
	mul.wide.s32 	%rd27, %r26, 36;
	add.s64 	%rd28, %rd1, %rd27;
	shl.b64 	%rd29, %rd44, 3;
	add.s64 	%rd10, %rd4, %rd29;
	add.s64 	%rd30, %rd28, %rd8;
	ld.global.b16 	%rs1, [%rd30];
	cvt.f32.f16 	%r47, %rs1;
	add.s64 	%rd31, %rd30, %rd6;
	ld.global.b32 	%r6, [%rd31+4];
	ld.global.b32 	%r7, [%rd31+20];
	add.s64 	%rd11, %rd28, %rd9;
	add.s64 	%rd12, %rd11, %rd6;
	mov.pred 	%p12, -1;
	mov.b64 	%rd45, %rd26;
$L__BB7_4:        // %bb32.i.i
        //   Parent Loop BB7_2 Depth=1
        //     Parent Loop BB7_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p1, %p12;
	cvt.u32.u64 	%r27, %rd45;
	or.b32 	%r28, %r2, %r27;
	mad.lo.s32 	%r29, %r28, %r3, %r149;
	mul.wide.s32 	%rd32, %r29, 144;
	add.s64 	%rd13, %rd2, %rd32;
	shl.b64 	%rd33, %rd45, 2;
	add.s64 	%rd14, %rd10, %rd33;
	ld.local.b32 	%r8, [%rd14];
	add.s64 	%rd34, %rd13, %rd7;
	ld.global.b32 	%r30, [%rd34+16];
	shr.u32 	%r31, %r30, 4;
	and.b32 	%r9, %r31, 252645135;
	ld.global.b32 	%r32, [%rd34];
	shr.u32 	%r33, %r32, 4;
	and.b32 	%r10, %r33, 252645135;
	and.b32 	%r11, %r30, 252645135;
	and.b32 	%r12, %r32, 252645135;
	add.s64 	%rd15, %rd13, %rd5;
	@%p4 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb5.i52.i
        //   in Loop: Header=BB7_4 Depth=3
	ld.global.b16 	%r34, [%rd15+4];
	and.b32 	%r150, %r34, 16191;
	ld.global.b16 	%r35, [%rd15+8];
	and.b32 	%r151, %r35, 16191;
	bra.uni 	$L__BB7_7;
$L__BB7_6:        // %bb6.i54.i
        //   in Loop: Header=BB7_4 Depth=3
	ld.global.b16 	%r36, [%rd15+8];
	and.b32 	%r37, %r36, 3855;
	ld.global.b16 	%r38, [%rd15];
	shr.u32 	%r39, %r38, 2;
	and.b32 	%r40, %r39, 12336;
	or.b32 	%r150, %r37, %r40;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r42, %r41, 3855;
	ld.global.b16 	%r43, [%rd15+4];
	shr.u32 	%r44, %r43, 2;
	and.b32 	%r45, %r44, 12336;
	or.b32 	%r151, %r42, %r45;
$L__BB7_7:        // %bb7.i.i
        //   in Loop: Header=BB7_4 Depth=3
	and.b32 	%r63, %r150, 255;
	shr.u32 	%r64, %r150, 8;
	and.b32 	%r65, %r151, 255;
	shr.u32 	%r66, %r151, 8;
	mov.b32 	%r49, 0;
	dp4a.s32.s32 	%r67, %r12, %r6, %r49;
	dp4a.s32.s32 	%r68, %r11, %r7, %r67;
	mov.b32 	%r69, 16843009;
	dp4a.s32.s32 	%r70, %r69, %r6, %r49;
	dp4a.s32.s32 	%r71, %r69, %r7, %r70;
	mul.lo.s32 	%r72, %r63, %r68;
	cvt.rn.f32.s32 	%r48, %r72;
	// begin inline asm
	fma.rn.ftz.f32 %r46, %r47, %r48, %r49; //	

	// end inline asm
	mul.lo.s32 	%r73, %r65, %r71;
	cvt.rn.f32.s32 	%r51, %r73;
	// begin inline asm
	fma.rn.ftz.f32 %r50, %r47, %r51, %r49; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r55, %rs2;
	ld.global.b32 	%r74, [%rd12+4];
	ld.global.b32 	%r75, [%rd12+20];
	dp4a.s32.s32 	%r76, %r10, %r74, %r49;
	dp4a.s32.s32 	%r77, %r9, %r75, %r76;
	dp4a.s32.s32 	%r78, %r69, %r74, %r49;
	dp4a.s32.s32 	%r79, %r69, %r75, %r78;
	mul.lo.s32 	%r80, %r77, %r64;
	cvt.rn.f32.s32 	%r53, %r80;
	// begin inline asm
	fma.rn.ftz.f32 %r52, %r55, %r53, %r46; //	

	// end inline asm
	mul.lo.s32 	%r81, %r79, %r66;
	cvt.rn.f32.s32 	%r56, %r81;
	// begin inline asm
	fma.rn.ftz.f32 %r54, %r55, %r56, %r50; //	

	// end inline asm
	ld.global.b32 	%r82, [%rd13];
	cvt.u16.u32 	%rs3, %r82;
	cvt.f32.f16 	%r60, %rs3;
	mov.b32 	{_, %rs4}, %r82;
	cvt.f32.f16 	%r58, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r57, %r54, %r58; //	

	// end inline asm
	xor.b32 	%r61, %r57, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r59, %r52, %r60, %r61; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r62, %r59, %r8; //	

	// end inline asm
	st.local.b32 	[%rd14], %r62;
	mov.b64 	%rd45, 1;
	mov.pred 	%p12, 0;
	@%p1 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_8;
$L__BB7_8:        // %bb44.i.i
        //   in Loop: Header=BB7_3 Depth=2
	add.s64 	%rd44, %rd44, 1;
	setp.ne.b64 	%p5, %rd44, 7;
	@%p5 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_9;
$L__BB7_9:        // %bb45.i.i
        //   in Loop: Header=BB7_2 Depth=1
	add.s32 	%r149, %r149, 16;
	setp.lt.s32 	%p6, %r149, %r3;
	@%p6 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm7_Kj7_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r18, 0;
	mov.b64 	%rd43, __shared_mem_0;
	@%p7 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        // %bb4.i.preheader.i
	mad.lo.s32 	%r83, %r18, 7, -7;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd43, %rd35;
	mul.wide.u32 	%rd37, %r83, 256;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.b32 	%r84, [%rd4];
	st.shared.b32 	[%rd38], %r84;
	ld.local.b32 	%r85, [%rd4+4];
	st.shared.b32 	[%rd38+128], %r85;
	ld.local.b32 	%r86, [%rd4+8];
	st.shared.b32 	[%rd38+256], %r86;
	ld.local.b32 	%r87, [%rd4+12];
	st.shared.b32 	[%rd38+384], %r87;
	ld.local.b32 	%r88, [%rd4+16];
	st.shared.b32 	[%rd38+512], %r88;
	ld.local.b32 	%r89, [%rd4+20];
	st.shared.b32 	[%rd38+640], %r89;
	ld.local.b32 	%r90, [%rd4+24];
	st.shared.b32 	[%rd38+768], %r90;
	ld.local.b32 	%r91, [%rd4+28];
	st.shared.b32 	[%rd38+896], %r91;
	ld.local.b32 	%r92, [%rd4+32];
	st.shared.b32 	[%rd38+1024], %r92;
	ld.local.b32 	%r93, [%rd4+36];
	st.shared.b32 	[%rd38+1152], %r93;
	ld.local.b32 	%r94, [%rd4+40];
	st.shared.b32 	[%rd38+1280], %r94;
	ld.local.b32 	%r95, [%rd4+44];
	st.shared.b32 	[%rd38+1408], %r95;
	ld.local.b32 	%r96, [%rd4+48];
	st.shared.b32 	[%rd38+1536], %r96;
	ld.local.b32 	%r97, [%rd4+52];
	st.shared.b32 	[%rd38+1664], %r97;
$L__BB7_12:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj7_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb10.preheader.i
	ld.param.b32 	%r15, [mmvq_gguf_q4_k_bf16_rows7_param_6];
	ld.param.b32 	%r13, [mmvq_gguf_q4_k_bf16_rows7_param_4];
	add.s64 	%rd47, %rd4, 4;
	add.s32 	%r152, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r152, %r13;
	or.pred 	%p2, %p8, %p9;
	setp.eq.b32 	%p10, %r1, 0;
	selp.b64 	%rd46, %rd4, %rd47, %p10;
	mov.b64 	%rd48, 0;
	mul.wide.u32 	%rd39, %r1, 4;
$L__BB7_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd40, %rd48, %rd39;
	add.s64 	%rd41, %rd43, %rd40;
	ld.shared.b32 	%r100, [%rd41];
	ld.local.b32 	%r99, [%rd47+-4];
	// begin inline asm
	add.rn.ftz.f32 %r98, %r99, %r100; //	

	// end inline asm
	ld.shared.b32 	%r102, [%rd41+1792];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r98, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd41+3584];
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r106, [%rd41+5376];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r103, %r106; //	

	// end inline asm
	ld.shared.b32 	%r108, [%rd41+7168];
	// begin inline asm
	add.rn.ftz.f32 %r107, %r105, %r108; //	

	// end inline asm
	ld.shared.b32 	%r110, [%rd41+8960];
	// begin inline asm
	add.rn.ftz.f32 %r109, %r107, %r110; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd41+10752];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r109, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r121, %r118, %r119; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r120, %r121, %r122; //	

	// end inline asm
	st.local.b32 	[%rd47+-4], %r120;
	ld.shared.b32 	%r125, [%rd41+128];
	ld.local.b32 	%r124, [%rd47];
	// begin inline asm
	add.rn.ftz.f32 %r123, %r124, %r125; //	

	// end inline asm
	ld.shared.b32 	%r127, [%rd41+1920];
	// begin inline asm
	add.rn.ftz.f32 %r126, %r123, %r127; //	

	// end inline asm
	ld.shared.b32 	%r129, [%rd41+3712];
	// begin inline asm
	add.rn.ftz.f32 %r128, %r126, %r129; //	

	// end inline asm
	ld.shared.b32 	%r131, [%rd41+5504];
	// begin inline asm
	add.rn.ftz.f32 %r130, %r128, %r131; //	

	// end inline asm
	ld.shared.b32 	%r133, [%rd41+7296];
	// begin inline asm
	add.rn.ftz.f32 %r132, %r130, %r133; //	

	// end inline asm
	ld.shared.b32 	%r135, [%rd41+9088];
	// begin inline asm
	add.rn.ftz.f32 %r134, %r132, %r135; //	

	// end inline asm
	ld.shared.b32 	%r136, [%rd41+10880];
	// begin inline asm
	add.rn.ftz.f32 %r137, %r134, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r140; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r143, %r141, %r142; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r146, %r143, %r144; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r145, %r146, %r147; //	

	// end inline asm
	st.local.b32 	[%rd47], %r145;
	@%p2 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_15;
$L__BB7_15:        // %bb14.i
        //   in Loop: Header=BB7_14 Depth=1
	mul.wide.u32 	%rd42, %r152, 2;
	add.s64 	%rd16, %rd3, %rd42;
	ld.local.b32 	%r148, [%rd46];
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r148;
	// end inline asm
	st.global.b16 	[%rd16], %rs5;
$L__BB7_16:        // %bb24.i
        //   in Loop: Header=BB7_14 Depth=1
	add.s64 	%rd48, %rd48, 256;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r152, %r152, %r15;
	setp.ne.b64 	%p11, %rd48, 1792;
	@%p11 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_17;
$L__BB7_17:        // %mmvq_rowsKm7_Kj7_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_k_f16_rows1 // -- Begin function mmvq_gguf_q4_k_f16_rows1
.visible .entry mmvq_gguf_q4_k_f16_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f16_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f16_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f16_rows1_param_2,
	.param .u32 mmvq_gguf_q4_k_f16_rows1_param_3,
	.param .u32 mmvq_gguf_q4_k_f16_rows1_param_4,
	.param .u32 mmvq_gguf_q4_k_f16_rows1_param_5,
	.param .u32 mmvq_gguf_q4_k_f16_rows1_param_6
)        // @mmvq_gguf_q4_k_f16_rows1
{
	.local .align 4 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd17, [mmvq_gguf_q4_k_f16_rows1_param_0];
	ld.param.b64 	%rd18, [mmvq_gguf_q4_k_f16_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd19, [mmvq_gguf_q4_k_f16_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b32 	%r13, [mmvq_gguf_q4_k_f16_rows1_param_3];
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r2, %r14, 1;
	st.b32 	[%SP], 0;
	st.b32 	[%SP+4], 0;
	mov.u32 	%r15, %tid.y;
	shl.b32 	%r16, %r15, 5;
	add.s32 	%r17, %r16, %r1;
	shr.s32 	%r18, %r13, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r13, %r19;
	shr.s32 	%r3, %r20, 8;
	shr.u32 	%r133, %r17, 4;
	setp.ge.s32 	%p2, %r133, %r3;
	@%p2 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb20.i.lr.ph.i
	shl.b32 	%r21, %r1, 1;
	and.b32 	%r4, %r21, 30;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 2;
	and.b64 	%rd6, %rd21, 6;
	shl.b64 	%rd22, %rd21, 4;
	mul.wide.u32 	%rd23, %r4, 2;
	and.b64 	%rd7, %rd23, 12;
	or.b64 	%rd24, %rd22, %rd7;
	or.b64 	%rd8, %rd24, 16;
	mul.lo.s64 	%rd9, %rd6, 36;
	or.b64 	%rd25, %rd21, 1;
	mul.lo.s64 	%rd10, %rd25, 36;
	setp.gt.u32 	%p3, %r4, 15;
$L__BB8_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_3 Depth 2
	shl.b32 	%r22, %r133, 3;
	mul.wide.s32 	%rd26, %r22, 36;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd28, %rd27, %rd9;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r42, %rs1;
	add.s64 	%rd29, %rd28, %rd7;
	ld.global.b32 	%r5, [%rd29+4];
	ld.global.b32 	%r6, [%rd29+20];
	add.s64 	%rd11, %rd27, %rd10;
	add.s64 	%rd12, %rd11, %rd7;
	mov.b32 	%r134, 0;
	mov.pred 	%p10, -1;
	mov.b64 	%rd37, %rd4;
$L__BB8_3:        // %bb32.i.i
        //   Parent Loop BB8_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p10;
	or.b32 	%r23, %r134, %r2;
	mad.lo.s32 	%r24, %r23, %r3, %r133;
	mul.wide.s32 	%rd30, %r24, 144;
	add.s64 	%rd13, %rd2, %rd30;
	add.s64 	%rd31, %rd13, %rd8;
	ld.global.b32 	%r25, [%rd31+16];
	shr.u32 	%r26, %r25, 4;
	and.b32 	%r8, %r26, 252645135;
	ld.global.b32 	%r27, [%rd31];
	shr.u32 	%r28, %r27, 4;
	and.b32 	%r9, %r28, 252645135;
	and.b32 	%r10, %r25, 252645135;
	and.b32 	%r11, %r27, 252645135;
	add.s64 	%rd14, %rd13, %rd6;
	@%p3 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_4:        // %bb5.i22.i
        //   in Loop: Header=BB8_3 Depth=2
	ld.global.b16 	%r29, [%rd14+4];
	and.b32 	%r135, %r29, 16191;
	ld.global.b16 	%r30, [%rd14+8];
	and.b32 	%r136, %r30, 16191;
	bra.uni 	$L__BB8_6;
$L__BB8_5:        // %bb6.i24.i
        //   in Loop: Header=BB8_3 Depth=2
	ld.global.b16 	%r31, [%rd14+8];
	and.b32 	%r32, %r31, 3855;
	ld.global.b16 	%r33, [%rd14];
	shr.u32 	%r34, %r33, 2;
	and.b32 	%r35, %r34, 12336;
	or.b32 	%r135, %r32, %r35;
	shr.u32 	%r36, %r31, 4;
	and.b32 	%r37, %r36, 3855;
	ld.global.b16 	%r38, [%rd14+4];
	shr.u32 	%r39, %r38, 2;
	and.b32 	%r40, %r39, 12336;
	or.b32 	%r136, %r37, %r40;
$L__BB8_6:        // %bb7.i.i
        //   in Loop: Header=BB8_3 Depth=2
	ld.local.b32 	%r7, [%rd37];
	and.b32 	%r58, %r135, 255;
	shr.u32 	%r59, %r135, 8;
	and.b32 	%r60, %r136, 255;
	shr.u32 	%r61, %r136, 8;
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r62, %r11, %r5, %r44;
	dp4a.s32.s32 	%r63, %r10, %r6, %r62;
	mov.b32 	%r64, 16843009;
	dp4a.s32.s32 	%r65, %r64, %r5, %r44;
	dp4a.s32.s32 	%r66, %r64, %r6, %r65;
	mul.lo.s32 	%r67, %r58, %r63;
	cvt.rn.f32.s32 	%r43, %r67;
	// begin inline asm
	fma.rn.ftz.f32 %r41, %r42, %r43, %r44; //	

	// end inline asm
	mul.lo.s32 	%r68, %r60, %r66;
	cvt.rn.f32.s32 	%r46, %r68;
	// begin inline asm
	fma.rn.ftz.f32 %r45, %r42, %r46, %r44; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r50, %rs2;
	ld.global.b32 	%r69, [%rd12+4];
	ld.global.b32 	%r70, [%rd12+20];
	dp4a.s32.s32 	%r71, %r9, %r69, %r44;
	dp4a.s32.s32 	%r72, %r8, %r70, %r71;
	dp4a.s32.s32 	%r73, %r64, %r69, %r44;
	dp4a.s32.s32 	%r74, %r64, %r70, %r73;
	mul.lo.s32 	%r75, %r72, %r59;
	cvt.rn.f32.s32 	%r48, %r75;
	// begin inline asm
	fma.rn.ftz.f32 %r47, %r50, %r48, %r41; //	

	// end inline asm
	mul.lo.s32 	%r76, %r74, %r61;
	cvt.rn.f32.s32 	%r51, %r76;
	// begin inline asm
	fma.rn.ftz.f32 %r49, %r50, %r51, %r45; //	

	// end inline asm
	ld.global.b32 	%r77, [%rd13];
	cvt.u16.u32 	%rs3, %r77;
	cvt.f32.f16 	%r55, %rs3;
	mov.b32 	{_, %rs4}, %r77;
	cvt.f32.f16 	%r53, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r52, %r49, %r53; //	

	// end inline asm
	xor.b32 	%r56, %r52, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r54, %r47, %r55, %r56; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r57, %r54, %r7; //	

	// end inline asm
	st.local.b32 	[%rd37], %r57;
	mov.b32 	%r134, 1;
	mov.pred 	%p10, 0;
	mov.b64 	%rd37, %rd5;
	@%p1 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_7;
$L__BB8_7:        // %bb45.i.i
        //   in Loop: Header=BB8_2 Depth=1
	add.s32 	%r133, %r133, 16;
	setp.lt.s32 	%p4, %r133, %r3;
	@%p4 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_8;
$L__BB8_8:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm7_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r15, 0;
	mul.wide.u32 	%rd32, %r1, 4;
	mov.b64 	%rd33, __shared_mem_0;
	add.s64 	%rd34, %rd33, %rd32;
	@%p5 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_9;
$L__BB8_9:        // %bb4.i.preheader.i
	add.s32 	%r78, %r15, -1;
	mul.wide.u32 	%rd35, %r78, 256;
	add.s64 	%rd15, %rd34, %rd35;
	ld.b32 	%r79, [%SP];
	st.shared.b32 	[%rd15], %r79;
	ld.b32 	%r80, [%SP+4];
	st.shared.b32 	[%rd15+128], %r80;
$L__BB8_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_11;
$L__BB8_11:        // %bb10.preheader.i
	ld.param.b32 	%r12, [mmvq_gguf_q4_k_f16_rows1_param_4];
	ld.shared.b32 	%r83, [%rd34];
	ld.b32 	%r82, [%SP];
	// begin inline asm
	add.rn.ftz.f32 %r81, %r82, %r83; //	

	// end inline asm
	ld.shared.b32 	%r85, [%rd34+256];
	// begin inline asm
	add.rn.ftz.f32 %r84, %r81, %r85; //	

	// end inline asm
	ld.shared.b32 	%r87, [%rd34+512];
	// begin inline asm
	add.rn.ftz.f32 %r86, %r84, %r87; //	

	// end inline asm
	ld.shared.b32 	%r89, [%rd34+768];
	// begin inline asm
	add.rn.ftz.f32 %r88, %r86, %r89; //	

	// end inline asm
	ld.shared.b32 	%r91, [%rd34+1024];
	// begin inline asm
	add.rn.ftz.f32 %r90, %r88, %r91; //	

	// end inline asm
	ld.shared.b32 	%r93, [%rd34+1280];
	// begin inline asm
	add.rn.ftz.f32 %r92, %r90, %r93; //	

	// end inline asm
	ld.shared.b32 	%r94, [%rd34+1536];
	// begin inline asm
	add.rn.ftz.f32 %r95, %r92, %r94; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r97, %r95, %r96; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r99, %r97, %r98; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r101, %r99, %r100; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r104, %r101, %r102; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r103, %r104, %r105; //	

	// end inline asm
	ld.shared.b32 	%r108, [%rd34+128];
	ld.b32 	%r107, [%SP+4];
	// begin inline asm
	add.rn.ftz.f32 %r106, %r107, %r108; //	

	// end inline asm
	ld.shared.b32 	%r110, [%rd34+384];
	// begin inline asm
	add.rn.ftz.f32 %r109, %r106, %r110; //	

	// end inline asm
	ld.shared.b32 	%r112, [%rd34+640];
	// begin inline asm
	add.rn.ftz.f32 %r111, %r109, %r112; //	

	// end inline asm
	ld.shared.b32 	%r114, [%rd34+896];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r111, %r114; //	

	// end inline asm
	ld.shared.b32 	%r116, [%rd34+1152];
	// begin inline asm
	add.rn.ftz.f32 %r115, %r113, %r116; //	

	// end inline asm
	ld.shared.b32 	%r118, [%rd34+1408];
	// begin inline asm
	add.rn.ftz.f32 %r117, %r115, %r118; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd34+1664];
	// begin inline asm
	add.rn.ftz.f32 %r120, %r117, %r119; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r121; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r123; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r125; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r126, %r127; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r129, %r130; //	

	// end inline asm
	add.s32 	%r131, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r131, %r12;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb14.i
	setp.eq.b32 	%p9, %r1, 0;
	selp.f32 	%r132, %r103, %r128, %p9;
	mul.wide.u32 	%rd36, %r131, 2;
	add.s64 	%rd16, %rd3, %rd36;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r132;
	// end inline asm
	st.global.b16 	[%rd16], %rs5;
$L__BB8_13:        // %mmvq_rowsKm7_Kj1_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q6_k_bf16_rows1 // -- Begin function mmvq_gguf_q6_k_bf16_rows1
.visible .entry mmvq_gguf_q6_k_bf16_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_bf16_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_bf16_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_bf16_rows1_param_2,
	.param .u32 mmvq_gguf_q6_k_bf16_rows1_param_3,
	.param .u32 mmvq_gguf_q6_k_bf16_rows1_param_4,
	.param .u32 mmvq_gguf_q6_k_bf16_rows1_param_5,
	.param .u32 mmvq_gguf_q6_k_bf16_rows1_param_6
)        // @mmvq_gguf_q6_k_bf16_rows1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [mmvq_gguf_q6_k_bf16_rows1_param_0];
	ld.param.b64 	%rd12, [mmvq_gguf_q6_k_bf16_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd13, [mmvq_gguf_q6_k_bf16_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b32 	%r9, [mmvq_gguf_q6_k_bf16_rows1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r2, %r10, 1;
	mov.u32 	%r3, %tid.y;
	shr.s32 	%r11, %r9, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r9, %r12;
	shr.s32 	%r4, %r13, 8;
	shr.u32 	%r14, %r1, 5;
	add.s32 	%r175, %r14, %r3;
	setp.ge.s32 	%p1, %r175, %r4;
	mov.b32 	%r176, 0f00000000;
	mov.b32 	%r177, %r176;
	@%p1 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb20.i.lr.ph.i
	and.b32 	%r15, %r1, 31;
	cvt.u64.u32 	%rd14, %r15;
	shr.u64 	%rd15, %rd14, 4;
	bfe.u64 	%rd16, %rd14, 3, 1;
	shl.b64 	%rd4, %rd15, 3;
	bfe.u64 	%rd5, %rd14, 2, 2;
	mul.wide.u32 	%rd6, %r15, 4;
	and.b64 	%rd17, %rd14, 7;
	or.b64 	%rd18, %rd4, %rd17;
	shl.b64 	%rd7, %rd18, 2;
	cvt.u32.u64 	%r16, %rd16;
	shl.b32 	%r5, %r16, 1;
	shl.b64 	%rd8, %rd17, 2;
	mul.lo.s32 	%r6, %r2, %r4;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd19, %r1;
	shr.u64 	%rd20, %rd19, 5;
	cvt.u64.u32 	%rd21, %r3;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd15, 144;
	mad.lo.s64 	%rd24, %rd22, 288, %rd23;
	mad.lo.s64 	%rd25, %rd16, 36, %rd24;
	add.s64 	%rd44, %rd1, %rd25;
	mov.b32 	%r176, 0f00000000;
	mov.b32 	%r177, %r176;
$L__BB9_2:        // %bb20.i.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd26, %rd44, %rd8;
	ld.global.b32 	%r30, [%rd26+4];
	ld.global.b16 	%rs1, [%rd44];
	cvt.f32.f16 	%r24, %rs1;
	add.s32 	%r31, %r6, %r175;
	mul.wide.s32 	%rd27, %r31, 210;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.b16 	%r32, [%rd29];
	ld.global.b16 	%r33, [%rd29+2];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	add.s64 	%rd30, %rd28, %rd7;
	ld.global.b16 	%r36, [%rd30+128];
	ld.global.b16 	%r37, [%rd30+130];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r38, %r36;
	shr.s32 	%r40, %r39, %r5;
	add.s64 	%rd31, %rd28, %rd4;
	add.s64 	%rd32, %rd31, %rd5;
	ld.global.s8 	%r41, [%rd32+192];
	and.b32 	%r42, %r35, 252645135;
	shl.b32 	%r43, %r40, 4;
	and.b32 	%r44, %r43, 808464432;
	or.b32 	%r45, %r44, %r42;
	add.s32 	%r46, %r45, 224;
	and.b32 	%r47, %r46, 255;
	add.s32 	%r48, %r45, 57344;
	and.b32 	%r49, %r48, 65280;
	add.s32 	%r50, %r45, 14680064;
	and.b32 	%r51, %r50, 16711680;
	and.b32 	%r52, %r45, 1056964608;
	or.b32 	%r53, %r52, %r51;
	or.b32 	%r54, %r53, %r47;
	or.b32 	%r55, %r54, %r49;
	add.s32 	%r56, %r55, -536870912;
	mov.b32 	%r19, 0;
	dp4a.s32.s32 	%r57, %r56, %r30, %r19;
	mul.lo.s32 	%r58, %r57, %r41;
	cvt.rn.f32.s32 	%r18, %r58;
	// begin inline asm
	fma.rn.ftz.f32 %r17, %r24, %r18, %r19; //	

	// end inline asm
	ld.global.b32 	%r59, [%rd26+76];
	ld.global.b16 	%rs2, [%rd44+72];
	ld.global.s8 	%r60, [%rd32+196];
	shr.u32 	%r61, %r35, 4;
	and.b32 	%r62, %r61, 252645135;
	and.b32 	%r63, %r40, 808464432;
	or.b32 	%r64, %r63, %r62;
	add.s32 	%r65, %r64, 224;
	and.b32 	%r66, %r65, 255;
	add.s32 	%r67, %r64, 57344;
	and.b32 	%r68, %r67, 65280;
	add.s32 	%r69, %r64, 14680064;
	and.b32 	%r70, %r69, 16711680;
	and.b32 	%r71, %r64, 1056964608;
	or.b32 	%r72, %r71, %r70;
	or.b32 	%r73, %r72, %r66;
	or.b32 	%r74, %r73, %r68;
	add.s32 	%r75, %r74, -536870912;
	cvt.f32.f16 	%r27, %rs2;
	dp4a.s32.s32 	%r76, %r75, %r59, %r19;
	mul.lo.s32 	%r77, %r76, %r60;
	cvt.rn.f32.s32 	%r21, %r77;
	// begin inline asm
	fma.rn.ftz.f32 %r20, %r27, %r21, %r17; //	

	// end inline asm
	ld.global.b16 	%rs3, [%rd28+208];
	cvt.f32.f16 	%r22, %rs3;
	// begin inline asm
	fma.rn.ftz.f32 %r176, %r22, %r20, %r176; //	

	// end inline asm
	add.s32 	%r78, %r7, %r175;
	mul.wide.s32 	%rd33, %r78, 210;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd35, %rd34, %rd6;
	ld.global.b16 	%r79, [%rd35];
	ld.global.b16 	%r80, [%rd35+2];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r81, %r79;
	add.s64 	%rd36, %rd34, %rd7;
	ld.global.b16 	%r83, [%rd36+128];
	ld.global.b16 	%r84, [%rd36+130];
	shl.b32 	%r85, %r84, 16;
	or.b32 	%r86, %r85, %r83;
	shr.s32 	%r87, %r86, %r5;
	add.s64 	%rd37, %rd34, %rd4;
	add.s64 	%rd38, %rd37, %rd5;
	ld.global.s8 	%r88, [%rd38+192];
	and.b32 	%r89, %r82, 252645135;
	shl.b32 	%r90, %r87, 4;
	and.b32 	%r91, %r90, 808464432;
	or.b32 	%r92, %r91, %r89;
	add.s32 	%r93, %r92, 224;
	and.b32 	%r94, %r93, 255;
	add.s32 	%r95, %r92, 57344;
	and.b32 	%r96, %r95, 65280;
	add.s32 	%r97, %r92, 14680064;
	and.b32 	%r98, %r97, 16711680;
	and.b32 	%r99, %r92, 1056964608;
	or.b32 	%r100, %r99, %r98;
	or.b32 	%r101, %r100, %r94;
	or.b32 	%r102, %r101, %r96;
	add.s32 	%r103, %r102, -536870912;
	dp4a.s32.s32 	%r104, %r103, %r30, %r19;
	mul.lo.s32 	%r105, %r104, %r88;
	cvt.rn.f32.s32 	%r25, %r105;
	// begin inline asm
	fma.rn.ftz.f32 %r23, %r24, %r25, %r19; //	

	// end inline asm
	ld.global.s8 	%r106, [%rd38+196];
	shr.u32 	%r107, %r82, 4;
	and.b32 	%r108, %r107, 252645135;
	and.b32 	%r109, %r87, 808464432;
	or.b32 	%r110, %r109, %r108;
	add.s32 	%r111, %r110, 224;
	and.b32 	%r112, %r111, 255;
	add.s32 	%r113, %r110, 57344;
	and.b32 	%r114, %r113, 65280;
	add.s32 	%r115, %r110, 14680064;
	and.b32 	%r116, %r115, 16711680;
	and.b32 	%r117, %r110, 1056964608;
	or.b32 	%r118, %r117, %r116;
	or.b32 	%r119, %r118, %r112;
	or.b32 	%r120, %r119, %r114;
	add.s32 	%r121, %r120, -536870912;
	dp4a.s32.s32 	%r122, %r121, %r59, %r19;
	mul.lo.s32 	%r123, %r122, %r106;
	cvt.rn.f32.s32 	%r28, %r123;
	// begin inline asm
	fma.rn.ftz.f32 %r26, %r27, %r28, %r23; //	

	// end inline asm
	ld.global.b16 	%rs4, [%rd34+208];
	cvt.f32.f16 	%r29, %rs4;
	// begin inline asm
	fma.rn.ftz.f32 %r177, %r29, %r26, %r177; //	

	// end inline asm
	add.s32 	%r175, %r175, 8;
	add.s64 	%rd44, %rd44, 2304;
	setp.lt.s32 	%p2, %r175, %r4;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_3;
$L__BB9_3:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm9_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p3, %r3, 0;
	mul.wide.u32 	%rd39, %r1, 4;
	mov.b64 	%rd40, __shared_mem_0;
	add.s64 	%rd41, %rd40, %rd39;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:        // %bb4.i.preheader.i
	add.s32 	%r124, %r3, -1;
	mul.wide.u32 	%rd42, %r124, 256;
	add.s64 	%rd9, %rd41, %rd42;
	st.shared.b32 	[%rd9], %r176;
	st.shared.b32 	[%rd9+128], %r177;
$L__BB9_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb10.preheader.i
	ld.param.b32 	%r8, [mmvq_gguf_q6_k_bf16_rows1_param_4];
	ld.shared.b32 	%r126, [%rd41];
	// begin inline asm
	add.rn.ftz.f32 %r125, %r176, %r126; //	

	// end inline asm
	ld.shared.b32 	%r128, [%rd41+256];
	// begin inline asm
	add.rn.ftz.f32 %r127, %r125, %r128; //	

	// end inline asm
	ld.shared.b32 	%r130, [%rd41+512];
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r130; //	

	// end inline asm
	ld.shared.b32 	%r132, [%rd41+768];
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r132; //	

	// end inline asm
	ld.shared.b32 	%r134, [%rd41+1024];
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r134; //	

	// end inline asm
	ld.shared.b32 	%r136, [%rd41+1280];
	// begin inline asm
	add.rn.ftz.f32 %r135, %r133, %r136; //	

	// end inline asm
	ld.shared.b32 	%r137, [%rd41+1536];
	// begin inline asm
	add.rn.ftz.f32 %r138, %r135, %r137; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r140, %r138, %r139; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r142, %r140, %r141; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r142, %r143; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r147, %r144, %r145; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r146, %r147, %r148; //	

	// end inline asm
	ld.shared.b32 	%r150, [%rd41+128];
	// begin inline asm
	add.rn.ftz.f32 %r149, %r177, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd41+384];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r152; //	

	// end inline asm
	ld.shared.b32 	%r154, [%rd41+640];
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r154; //	

	// end inline asm
	ld.shared.b32 	%r156, [%rd41+896];
	// begin inline asm
	add.rn.ftz.f32 %r155, %r153, %r156; //	

	// end inline asm
	ld.shared.b32 	%r158, [%rd41+1152];
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r158; //	

	// end inline asm
	ld.shared.b32 	%r160, [%rd41+1408];
	// begin inline asm
	add.rn.ftz.f32 %r159, %r157, %r160; //	

	// end inline asm
	ld.shared.b32 	%r161, [%rd41+1664];
	// begin inline asm
	add.rn.ftz.f32 %r162, %r159, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r162, %r163; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r166, %r164, %r165; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r168, %r166, %r167; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r171, %r168, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r170, %r171, %r172; //	

	// end inline asm
	add.s32 	%r173, %r2, %r1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.ge.u32 	%p5, %r173, %r8;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_7;
$L__BB9_7:        // %bb14.i
	setp.eq.b32 	%p7, %r1, 0;
	selp.f32 	%r174, %r146, %r170, %p7;
	mul.wide.u32 	%rd43, %r173, 2;
	add.s64 	%rd10, %rd3, %rd43;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r174;
	// end inline asm
	st.global.b16 	[%rd10], %rs5;
$L__BB9_8:        // %mmvq_rowsKm9_Kj1_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_k_f16_rows2 // -- Begin function mmvq_gguf_q4_k_f16_rows2
.visible .entry mmvq_gguf_q4_k_f16_rows2(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f16_rows2_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f16_rows2_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f16_rows2_param_2,
	.param .u32 mmvq_gguf_q4_k_f16_rows2_param_3,
	.param .u32 mmvq_gguf_q4_k_f16_rows2_param_4,
	.param .u32 mmvq_gguf_q4_k_f16_rows2_param_5,
	.param .u32 mmvq_gguf_q4_k_f16_rows2_param_6
)        // @mmvq_gguf_q4_k_f16_rows2
{
	.local .align 4 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot10;
	ld.param.b64 	%rd16, [mmvq_gguf_q4_k_f16_rows2_param_0];
	ld.param.b64 	%rd17, [mmvq_gguf_q4_k_f16_rows2_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [mmvq_gguf_q4_k_f16_rows2_param_2];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b32 	%r17, [mmvq_gguf_q4_k_f16_rows2_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r2, %r18, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	add.s64 	%rd5, %rd4, 8;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	mov.u32 	%r19, %tid.y;
	shl.b32 	%r20, %r19, 5;
	add.s32 	%r21, %r20, %r1;
	shr.s32 	%r22, %r17, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r3, %r24, 8;
	shr.u32 	%r193, %r21, 4;
	setp.ge.s32 	%p4, %r193, %r3;
	@%p4 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r15, [mmvq_gguf_q4_k_f16_rows2_param_5];
	shl.b32 	%r25, %r1, 1;
	and.b32 	%r4, %r25, 30;
	cvt.u64.u32 	%rd19, %r4;
	shr.u64 	%rd20, %rd19, 2;
	and.b64 	%rd6, %rd20, 6;
	shl.b64 	%rd21, %rd20, 4;
	mul.wide.u32 	%rd22, %r4, 2;
	and.b64 	%rd7, %rd22, 12;
	or.b64 	%rd23, %rd21, %rd7;
	or.b64 	%rd8, %rd23, 16;
	mul.lo.s64 	%rd9, %rd6, 36;
	or.b64 	%rd24, %rd20, 1;
	mul.lo.s64 	%rd10, %rd24, 36;
	setp.gt.u32 	%p6, %r4, 15;
$L__BB10_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_3 Depth 2
        //       Child Loop BB10_4 Depth 3
	shl.b32 	%r5, %r193, 3;
	mov.b32 	%r194, 0;
	mov.pred 	%p5, -1;
	mov.pred 	%p12, %p5;
	mov.b64 	%rd43, %rd4;
$L__BB10_3:        // %bb30.i.i
        //   Parent Loop BB10_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB10_4 Depth 3
	mov.pred 	%p1, %p12;
	add.s32 	%r26, %r194, %r5;
	mul.wide.s32 	%rd25, %r26, 36;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd27, %rd26, %rd9;
	ld.global.b16 	%rs1, [%rd27];
	cvt.f32.f16 	%r47, %rs1;
	add.s64 	%rd28, %rd27, %rd7;
	ld.global.b32 	%r6, [%rd28+4];
	ld.global.b32 	%r7, [%rd28+20];
	add.s64 	%rd11, %rd26, %rd10;
	add.s64 	%rd12, %rd11, %rd7;
	mov.b64 	%rd44, 0;
	mov.pred 	%p13, %p5;
$L__BB10_4:        // %bb32.i.i
        //   Parent Loop BB10_2 Depth=1
        //     Parent Loop BB10_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p2, %p13;
	cvt.u32.u64 	%r27, %rd44;
	or.b32 	%r28, %r2, %r27;
	mad.lo.s32 	%r29, %r28, %r3, %r193;
	mul.wide.s32 	%rd29, %r29, 144;
	add.s64 	%rd13, %rd2, %rd29;
	shl.b64 	%rd30, %rd44, 2;
	add.s64 	%rd14, %rd43, %rd30;
	ld.local.b32 	%r8, [%rd14];
	add.s64 	%rd31, %rd13, %rd8;
	ld.global.b32 	%r30, [%rd31+16];
	shr.u32 	%r31, %r30, 4;
	and.b32 	%r9, %r31, 252645135;
	ld.global.b32 	%r32, [%rd31];
	shr.u32 	%r33, %r32, 4;
	and.b32 	%r10, %r33, 252645135;
	and.b32 	%r11, %r30, 252645135;
	and.b32 	%r12, %r32, 252645135;
	add.s64 	%rd15, %rd13, %rd6;
	@%p6 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb5.i33.i
        //   in Loop: Header=BB10_4 Depth=3
	ld.global.b16 	%r34, [%rd15+4];
	and.b32 	%r195, %r34, 16191;
	ld.global.b16 	%r35, [%rd15+8];
	and.b32 	%r196, %r35, 16191;
	bra.uni 	$L__BB10_7;
$L__BB10_6:        // %bb6.i35.i
        //   in Loop: Header=BB10_4 Depth=3
	ld.global.b16 	%r36, [%rd15+8];
	and.b32 	%r37, %r36, 3855;
	ld.global.b16 	%r38, [%rd15];
	shr.u32 	%r39, %r38, 2;
	and.b32 	%r40, %r39, 12336;
	or.b32 	%r195, %r37, %r40;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r42, %r41, 3855;
	ld.global.b16 	%r43, [%rd15+4];
	shr.u32 	%r44, %r43, 2;
	and.b32 	%r45, %r44, 12336;
	or.b32 	%r196, %r42, %r45;
$L__BB10_7:        // %bb7.i.i
        //   in Loop: Header=BB10_4 Depth=3
	and.b32 	%r63, %r195, 255;
	shr.u32 	%r64, %r195, 8;
	and.b32 	%r65, %r196, 255;
	shr.u32 	%r66, %r196, 8;
	mov.b32 	%r49, 0;
	dp4a.s32.s32 	%r67, %r12, %r6, %r49;
	dp4a.s32.s32 	%r68, %r11, %r7, %r67;
	mov.b32 	%r69, 16843009;
	dp4a.s32.s32 	%r70, %r69, %r6, %r49;
	dp4a.s32.s32 	%r71, %r69, %r7, %r70;
	mul.lo.s32 	%r72, %r63, %r68;
	cvt.rn.f32.s32 	%r48, %r72;
	// begin inline asm
	fma.rn.ftz.f32 %r46, %r47, %r48, %r49; //	

	// end inline asm
	mul.lo.s32 	%r73, %r65, %r71;
	cvt.rn.f32.s32 	%r51, %r73;
	// begin inline asm
	fma.rn.ftz.f32 %r50, %r47, %r51, %r49; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r55, %rs2;
	ld.global.b32 	%r74, [%rd12+4];
	ld.global.b32 	%r75, [%rd12+20];
	dp4a.s32.s32 	%r76, %r10, %r74, %r49;
	dp4a.s32.s32 	%r77, %r9, %r75, %r76;
	dp4a.s32.s32 	%r78, %r69, %r74, %r49;
	dp4a.s32.s32 	%r79, %r69, %r75, %r78;
	mul.lo.s32 	%r80, %r77, %r64;
	cvt.rn.f32.s32 	%r53, %r80;
	// begin inline asm
	fma.rn.ftz.f32 %r52, %r55, %r53, %r46; //	

	// end inline asm
	mul.lo.s32 	%r81, %r79, %r66;
	cvt.rn.f32.s32 	%r56, %r81;
	// begin inline asm
	fma.rn.ftz.f32 %r54, %r55, %r56, %r50; //	

	// end inline asm
	ld.global.b32 	%r82, [%rd13];
	cvt.u16.u32 	%rs3, %r82;
	cvt.f32.f16 	%r60, %rs3;
	mov.b32 	{_, %rs4}, %r82;
	cvt.f32.f16 	%r58, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r57, %r54, %r58; //	

	// end inline asm
	xor.b32 	%r61, %r57, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r59, %r52, %r60, %r61; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r62, %r59, %r8; //	

	// end inline asm
	st.local.b32 	[%rd14], %r62;
	mov.b64 	%rd44, 1;
	mov.pred 	%p13, 0;
	@%p2 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_8;
$L__BB10_8:        // %bb44.i.i
        //   in Loop: Header=BB10_3 Depth=2
	mov.pred 	%p12, 0;
	mov.b64 	%rd43, %rd5;
	mov.b32 	%r194, %r15;
	@%p1 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_9;
$L__BB10_9:        // %bb45.i.i
        //   in Loop: Header=BB10_2 Depth=1
	add.s32 	%r193, %r193, 16;
	setp.lt.s32 	%p7, %r193, %r3;
	@%p7 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_10;
$L__BB10_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm7_Kj2_Kb0_EB4_.exit.i
	setp.eq.b32 	%p8, %r19, 0;
	mov.b64 	%rd42, __shared_mem_0;
	@%p8 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_11;
$L__BB10_11:        // %bb4.i.preheader.i
	add.s32 	%r83, %r19, -1;
	mul.wide.u32 	%rd32, %r83, 512;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd42, %rd33;
	ld.local.b32 	%r84, [%rd4];
	add.s64 	%rd35, %rd34, %rd32;
	st.shared.b32 	[%rd35], %r84;
	ld.local.b32 	%r85, [%rd4+4];
	st.shared.b32 	[%rd35+128], %r85;
	ld.local.b32 	%r86, [%rd4+8];
	st.shared.b32 	[%rd35+256], %r86;
	ld.local.b32 	%r87, [%rd4+12];
	st.shared.b32 	[%rd35+384], %r87;
$L__BB10_12:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj2_EB4_.exit.i
	bar.sync 	0;
	@!%p8 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb10.preheader.i
	ld.param.b32 	%r14, [mmvq_gguf_q4_k_f16_rows2_param_4];
	add.s32 	%r13, %r2, %r1;
	setp.gt.u32 	%p9, %r1, 1;
	setp.ge.u32 	%p10, %r13, %r14;
	or.pred 	%p3, %p9, %p10;
	mul.wide.u32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd42, %rd36;
	ld.shared.b32 	%r90, [%rd37];
	ld.local.b32 	%r89, [%rd4];
	// begin inline asm
	add.rn.ftz.f32 %r88, %r89, %r90; //	

	// end inline asm
	ld.shared.b32 	%r92, [%rd37+512];
	// begin inline asm
	add.rn.ftz.f32 %r91, %r88, %r92; //	

	// end inline asm
	ld.shared.b32 	%r94, [%rd37+1024];
	// begin inline asm
	add.rn.ftz.f32 %r93, %r91, %r94; //	

	// end inline asm
	ld.shared.b32 	%r96, [%rd37+1536];
	// begin inline asm
	add.rn.ftz.f32 %r95, %r93, %r96; //	

	// end inline asm
	ld.shared.b32 	%r98, [%rd37+2048];
	// begin inline asm
	add.rn.ftz.f32 %r97, %r95, %r98; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd37+2560];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r97, %r100; //	

	// end inline asm
	ld.shared.b32 	%r101, [%rd37+3072];
	// begin inline asm
	add.rn.ftz.f32 %r102, %r99, %r101; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r102, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r104, %r102, %r103; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r106, %r104, %r105; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r108, %r106, %r107; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r111, %r108, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r110, %r111, %r112; //	

	// end inline asm
	st.local.b32 	[%rd4], %r110;
	ld.shared.b32 	%r115, [%rd37+128];
	ld.local.b32 	%r114, [%rd4+4];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r114, %r115; //	

	// end inline asm
	ld.shared.b32 	%r117, [%rd37+640];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r113, %r117; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd37+1152];
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r119; //	

	// end inline asm
	ld.shared.b32 	%r121, [%rd37+1664];
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r121; //	

	// end inline asm
	ld.shared.b32 	%r123, [%rd37+2176];
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r123; //	

	// end inline asm
	ld.shared.b32 	%r125, [%rd37+2688];
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r125; //	

	// end inline asm
	ld.shared.b32 	%r126, [%rd37+3200];
	// begin inline asm
	add.rn.ftz.f32 %r127, %r124, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r127, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r130; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r132; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r136, %r133, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r135, %r136, %r137; //	

	// end inline asm
	st.local.b32 	[%rd4+4], %r135;
	setp.eq.b32 	%p11, %r1, 0;
	@%p3 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;
$L__BB10_14:        // %bb14.i
	mul.wide.u32 	%rd38, %r13, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.local.b32 	%r139, [%rd4];
	selp.f32 	%r138, %r139, %r135, %p11;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r138;
	// end inline asm
	st.global.b16 	[%rd39], %rs5;
$L__BB10_15:        // %bb24.i
	ld.shared.b32 	%r142, [%rd37+256];
	ld.local.b32 	%r141, [%rd4+8];
	// begin inline asm
	add.rn.ftz.f32 %r140, %r141, %r142; //	

	// end inline asm
	ld.shared.b32 	%r144, [%rd37+768];
	// begin inline asm
	add.rn.ftz.f32 %r143, %r140, %r144; //	

	// end inline asm
	ld.shared.b32 	%r146, [%rd37+1280];
	// begin inline asm
	add.rn.ftz.f32 %r145, %r143, %r146; //	

	// end inline asm
	ld.shared.b32 	%r148, [%rd37+1792];
	// begin inline asm
	add.rn.ftz.f32 %r147, %r145, %r148; //	

	// end inline asm
	ld.shared.b32 	%r150, [%rd37+2304];
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd37+2816];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r152; //	

	// end inline asm
	ld.shared.b32 	%r153, [%rd37+3328];
	// begin inline asm
	add.rn.ftz.f32 %r154, %r151, %r153; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r154, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r156, %r154, %r155; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r158, %r156, %r157; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r160, %r158, %r159; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r163, %r160, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r162, %r163, %r164; //	

	// end inline asm
	st.local.b32 	[%rd4+8], %r162;
	ld.shared.b32 	%r167, [%rd37+384];
	ld.local.b32 	%r166, [%rd4+12];
	// begin inline asm
	add.rn.ftz.f32 %r165, %r166, %r167; //	

	// end inline asm
	ld.shared.b32 	%r169, [%rd37+896];
	// begin inline asm
	add.rn.ftz.f32 %r168, %r165, %r169; //	

	// end inline asm
	ld.shared.b32 	%r171, [%rd37+1408];
	// begin inline asm
	add.rn.ftz.f32 %r170, %r168, %r171; //	

	// end inline asm
	ld.shared.b32 	%r173, [%rd37+1920];
	// begin inline asm
	add.rn.ftz.f32 %r172, %r170, %r173; //	

	// end inline asm
	ld.shared.b32 	%r175, [%rd37+2432];
	// begin inline asm
	add.rn.ftz.f32 %r174, %r172, %r175; //	

	// end inline asm
	ld.shared.b32 	%r177, [%rd37+2944];
	// begin inline asm
	add.rn.ftz.f32 %r176, %r174, %r177; //	

	// end inline asm
	ld.shared.b32 	%r178, [%rd37+3456];
	// begin inline asm
	add.rn.ftz.f32 %r179, %r176, %r178; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r180, %r179, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r181, %r179, %r180; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r183, %r181, %r182; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r185, %r183, %r184; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r188, %r185, %r186; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r187, %r188, %r189; //	

	// end inline asm
	st.local.b32 	[%rd4+12], %r187;
	@%p3 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;
$L__BB10_16:        // %bb14.i.1
	ld.param.b32 	%r16, [mmvq_gguf_q4_k_f16_rows2_param_6];
	add.s32 	%r191, %r16, %r13;
	mul.wide.u32 	%rd40, %r191, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.local.b32 	%r192, [%rd5];
	selp.f32 	%r190, %r192, %r187, %p11;
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r190;
	// end inline asm
	st.global.b16 	[%rd41], %rs6;
$L__BB10_17:        // %mmvq_rowsKm7_Kj2_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q6_k_bf16_rows7 // -- Begin function mmvq_gguf_q6_k_bf16_rows7
.visible .entry mmvq_gguf_q6_k_bf16_rows7(
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_bf16_rows7_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_bf16_rows7_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_bf16_rows7_param_2,
	.param .u32 mmvq_gguf_q6_k_bf16_rows7_param_3,
	.param .u32 mmvq_gguf_q6_k_bf16_rows7_param_4,
	.param .u32 mmvq_gguf_q6_k_bf16_rows7_param_5,
	.param .u32 mmvq_gguf_q6_k_bf16_rows7_param_6
)        // @mmvq_gguf_q6_k_bf16_rows7
{
	.local .align 4 .b8 	__local_depot11[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot11;
	ld.param.b64 	%rd18, [mmvq_gguf_q6_k_bf16_rows7_param_0];
	ld.param.b64 	%rd19, [mmvq_gguf_q6_k_bf16_rows7_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [mmvq_gguf_q6_k_bf16_rows7_param_2];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b32 	%r12, [mmvq_gguf_q6_k_bf16_rows7_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd4+32], 0;
	st.local.b32 	[%rd4+36], 0;
	st.local.b32 	[%rd4+40], 0;
	st.local.b32 	[%rd4+44], 0;
	st.local.b32 	[%rd4+48], 0;
	st.local.b32 	[%rd4+52], 0;
	mov.u32 	%r14, %tid.y;
	shr.s32 	%r15, %r12, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r12, %r16;
	shr.s32 	%r3, %r17, 8;
	shr.u32 	%r18, %r1, 5;
	add.s32 	%r196, %r18, %r14;
	setp.ge.s32 	%p2, %r196, %r3;
	@%p2 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r10, [mmvq_gguf_q6_k_bf16_rows7_param_5];
	and.b32 	%r19, %r1, 31;
	cvt.u64.u32 	%rd21, %r19;
	shr.u64 	%rd22, %rd21, 4;
	shl.b64 	%rd23, %rd22, 2;
	bfe.u64 	%rd24, %rd21, 3, 1;
	shl.b64 	%rd5, %rd22, 3;
	bfe.u64 	%rd6, %rd21, 2, 2;
	mul.wide.u32 	%rd7, %r19, 4;
	and.b64 	%rd25, %rd21, 7;
	or.b64 	%rd26, %rd5, %rd25;
	shl.b64 	%rd8, %rd26, 2;
	cvt.u32.u64 	%r20, %rd24;
	shl.b32 	%r4, %r20, 1;
	or.b64 	%rd27, %rd23, %rd24;
	shl.b64 	%rd9, %rd25, 2;
	mad.lo.s64 	%rd10, %rd27, 36, %rd1;
	mul.lo.s32 	%r5, %r2, %r3;
	shl.b32 	%r195, %r196, 3;
$L__BB11_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_3 Depth 2
	add.s32 	%r21, %r5, %r196;
	mul.wide.s32 	%rd28, %r21, 210;
	add.s64 	%rd11, %rd2, %rd28;
	add.s64 	%rd29, %rd11, %rd7;
	ld.global.b16 	%r22, [%rd29];
	ld.global.b16 	%r23, [%rd29+2];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r24, %r22;
	add.s64 	%rd30, %rd11, %rd8;
	ld.global.b16 	%r26, [%rd30+128];
	ld.global.b16 	%r27, [%rd30+130];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	shr.s32 	%r30, %r29, %r4;
	add.s64 	%rd31, %rd11, %rd5;
	add.s64 	%rd12, %rd31, %rd6;
	ld.global.s8 	%r7, [%rd12+192];
	and.b32 	%r31, %r25, 252645135;
	shl.b32 	%r32, %r30, 4;
	and.b32 	%r33, %r32, 808464432;
	or.b32 	%r34, %r33, %r31;
	add.s32 	%r35, %r34, 224;
	and.b32 	%r36, %r35, 255;
	add.s32 	%r37, %r34, 57344;
	and.b32 	%r38, %r37, 65280;
	add.s32 	%r39, %r34, 14680064;
	and.b32 	%r40, %r39, 16711680;
	and.b32 	%r41, %r34, 1056964608;
	or.b32 	%r42, %r41, %r40;
	or.b32 	%r43, %r42, %r36;
	or.b32 	%r44, %r43, %r38;
	add.s32 	%r6, %r44, -536870912;
	shr.u32 	%r45, %r25, 4;
	and.b32 	%r46, %r45, 252645135;
	and.b32 	%r47, %r30, 808464432;
	or.b32 	%r48, %r47, %r46;
	add.s32 	%r49, %r48, 224;
	and.b32 	%r50, %r49, 255;
	add.s32 	%r51, %r48, 57344;
	and.b32 	%r52, %r51, 65280;
	add.s32 	%r53, %r48, 14680064;
	and.b32 	%r54, %r53, 16711680;
	and.b32 	%r55, %r48, 1056964608;
	or.b32 	%r56, %r55, %r54;
	or.b32 	%r57, %r56, %r50;
	or.b32 	%r58, %r57, %r52;
	add.s32 	%r8, %r58, -536870912;
	add.s32 	%r59, %r21, %r3;
	mul.wide.s32 	%rd32, %r59, 210;
	add.s64 	%rd13, %rd2, %rd32;
	add.s64 	%rd14, %rd13, %rd7;
	add.s64 	%rd15, %rd13, %rd8;
	add.s64 	%rd33, %rd13, %rd5;
	add.s64 	%rd16, %rd33, %rd6;
	mov.b64 	%rd47, 0;
	mov.b32 	%r197, %r195;
$L__BB11_3:        // %bb30.i.i
        //   Parent Loop BB11_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.wide.s32 	%rd34, %r197, 36;
	add.s64 	%rd35, %rd4, %rd47;
	add.s64 	%rd36, %rd10, %rd34;
	add.s64 	%rd37, %rd36, %rd9;
	ld.global.b32 	%r77, [%rd37+4];
	ld.global.b16 	%rs1, [%rd36];
	cvt.f32.f16 	%r69, %rs1;
	mov.b32 	%r62, 0;
	dp4a.s32.s32 	%r78, %r6, %r77, %r62;
	mul.lo.s32 	%r79, %r78, %r7;
	cvt.rn.f32.s32 	%r61, %r79;
	// begin inline asm
	fma.rn.ftz.f32 %r60, %r69, %r61, %r62; //	

	// end inline asm
	ld.global.b32 	%r80, [%rd37+76];
	ld.global.b16 	%rs2, [%rd36+72];
	ld.global.s8 	%r81, [%rd12+196];
	cvt.f32.f16 	%r72, %rs2;
	dp4a.s32.s32 	%r82, %r8, %r80, %r62;
	mul.lo.s32 	%r83, %r82, %r81;
	cvt.rn.f32.s32 	%r64, %r83;
	// begin inline asm
	fma.rn.ftz.f32 %r63, %r72, %r64, %r60; //	

	// end inline asm
	ld.global.b16 	%rs3, [%rd11+208];
	cvt.f32.f16 	%r66, %rs3;
	ld.local.b32 	%r67, [%rd35];
	// begin inline asm
	fma.rn.ftz.f32 %r65, %r66, %r63, %r67; //	

	// end inline asm
	st.local.b32 	[%rd35], %r65;
	ld.global.b16 	%r84, [%rd14];
	ld.global.b16 	%r85, [%rd14+2];
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	ld.global.b16 	%r88, [%rd15+128];
	ld.global.b16 	%r89, [%rd15+130];
	shl.b32 	%r90, %r89, 16;
	or.b32 	%r91, %r90, %r88;
	shr.s32 	%r92, %r91, %r4;
	ld.global.s8 	%r93, [%rd16+192];
	and.b32 	%r94, %r87, 252645135;
	shl.b32 	%r95, %r92, 4;
	and.b32 	%r96, %r95, 808464432;
	or.b32 	%r97, %r96, %r94;
	add.s32 	%r98, %r97, 224;
	and.b32 	%r99, %r98, 255;
	add.s32 	%r100, %r97, 57344;
	and.b32 	%r101, %r100, 65280;
	add.s32 	%r102, %r97, 14680064;
	and.b32 	%r103, %r102, 16711680;
	and.b32 	%r104, %r97, 1056964608;
	or.b32 	%r105, %r104, %r103;
	or.b32 	%r106, %r105, %r99;
	or.b32 	%r107, %r106, %r101;
	add.s32 	%r108, %r107, -536870912;
	dp4a.s32.s32 	%r109, %r108, %r77, %r62;
	mul.lo.s32 	%r110, %r109, %r93;
	cvt.rn.f32.s32 	%r70, %r110;
	// begin inline asm
	fma.rn.ftz.f32 %r68, %r69, %r70, %r62; //	

	// end inline asm
	ld.global.s8 	%r111, [%rd16+196];
	shr.u32 	%r112, %r87, 4;
	and.b32 	%r113, %r112, 252645135;
	and.b32 	%r114, %r92, 808464432;
	or.b32 	%r115, %r114, %r113;
	add.s32 	%r116, %r115, 224;
	and.b32 	%r117, %r116, 255;
	add.s32 	%r118, %r115, 57344;
	and.b32 	%r119, %r118, 65280;
	add.s32 	%r120, %r115, 14680064;
	and.b32 	%r121, %r120, 16711680;
	and.b32 	%r122, %r115, 1056964608;
	or.b32 	%r123, %r122, %r121;
	or.b32 	%r124, %r123, %r117;
	or.b32 	%r125, %r124, %r119;
	add.s32 	%r126, %r125, -536870912;
	dp4a.s32.s32 	%r127, %r126, %r80, %r62;
	mul.lo.s32 	%r128, %r127, %r111;
	cvt.rn.f32.s32 	%r73, %r128;
	// begin inline asm
	fma.rn.ftz.f32 %r71, %r72, %r73, %r68; //	

	// end inline asm
	ld.global.b16 	%rs4, [%rd13+208];
	cvt.f32.f16 	%r75, %rs4;
	ld.local.b32 	%r76, [%rd35+4];
	// begin inline asm
	fma.rn.ftz.f32 %r74, %r75, %r71, %r76; //	

	// end inline asm
	st.local.b32 	[%rd35+4], %r74;
	add.s64 	%rd47, %rd47, 8;
	add.s32 	%r197, %r197, %r10;
	setp.ne.b64 	%p3, %rd47, 56;
	@%p3 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb45.i.i
        //   in Loop: Header=BB11_2 Depth=1
	add.s32 	%r196, %r196, 8;
	add.s32 	%r195, %r195, 64;
	setp.lt.s32 	%p4, %r196, %r3;
	@%p4 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm9_Kj7_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r14, 0;
	mov.b64 	%rd46, __shared_mem_0;
	@%p5 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_6;
$L__BB11_6:        // %bb4.i.preheader.i
	mad.lo.s32 	%r129, %r14, 7, -7;
	mul.wide.u32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd46, %rd38;
	mul.wide.u32 	%rd40, %r129, 256;
	add.s64 	%rd41, %rd39, %rd40;
	ld.local.b32 	%r130, [%rd4];
	st.shared.b32 	[%rd41], %r130;
	ld.local.b32 	%r131, [%rd4+4];
	st.shared.b32 	[%rd41+128], %r131;
	ld.local.b32 	%r132, [%rd4+8];
	st.shared.b32 	[%rd41+256], %r132;
	ld.local.b32 	%r133, [%rd4+12];
	st.shared.b32 	[%rd41+384], %r133;
	ld.local.b32 	%r134, [%rd4+16];
	st.shared.b32 	[%rd41+512], %r134;
	ld.local.b32 	%r135, [%rd4+20];
	st.shared.b32 	[%rd41+640], %r135;
	ld.local.b32 	%r136, [%rd4+24];
	st.shared.b32 	[%rd41+768], %r136;
	ld.local.b32 	%r137, [%rd4+28];
	st.shared.b32 	[%rd41+896], %r137;
	ld.local.b32 	%r138, [%rd4+32];
	st.shared.b32 	[%rd41+1024], %r138;
	ld.local.b32 	%r139, [%rd4+36];
	st.shared.b32 	[%rd41+1152], %r139;
	ld.local.b32 	%r140, [%rd4+40];
	st.shared.b32 	[%rd41+1280], %r140;
	ld.local.b32 	%r141, [%rd4+44];
	st.shared.b32 	[%rd41+1408], %r141;
	ld.local.b32 	%r142, [%rd4+48];
	st.shared.b32 	[%rd41+1536], %r142;
	ld.local.b32 	%r143, [%rd4+52];
	st.shared.b32 	[%rd41+1664], %r143;
$L__BB11_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj7_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_8;
$L__BB11_8:        // %bb10.preheader.i
	ld.param.b32 	%r11, [mmvq_gguf_q6_k_bf16_rows7_param_6];
	ld.param.b32 	%r9, [mmvq_gguf_q6_k_bf16_rows7_param_4];
	add.s64 	%rd49, %rd4, 4;
	add.s32 	%r198, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r198, %r9;
	or.pred 	%p1, %p6, %p7;
	setp.eq.b32 	%p8, %r1, 0;
	selp.b64 	%rd48, %rd4, %rd49, %p8;
	mov.b64 	%rd50, 0;
	mul.wide.u32 	%rd42, %r1, 4;
$L__BB11_9:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd43, %rd50, %rd42;
	add.s64 	%rd44, %rd46, %rd43;
	ld.shared.b32 	%r146, [%rd44];
	ld.local.b32 	%r145, [%rd49+-4];
	// begin inline asm
	add.rn.ftz.f32 %r144, %r145, %r146; //	

	// end inline asm
	ld.shared.b32 	%r148, [%rd44+1792];
	// begin inline asm
	add.rn.ftz.f32 %r147, %r144, %r148; //	

	// end inline asm
	ld.shared.b32 	%r150, [%rd44+3584];
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd44+5376];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r152; //	

	// end inline asm
	ld.shared.b32 	%r154, [%rd44+7168];
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r154; //	

	// end inline asm
	ld.shared.b32 	%r156, [%rd44+8960];
	// begin inline asm
	add.rn.ftz.f32 %r155, %r153, %r156; //	

	// end inline asm
	ld.shared.b32 	%r157, [%rd44+10752];
	// begin inline asm
	add.rn.ftz.f32 %r158, %r155, %r157; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r158, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r160, %r158, %r159; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r162, %r160, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r162, %r163; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r167, %r164, %r165; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r166, %r167, %r168; //	

	// end inline asm
	st.local.b32 	[%rd49+-4], %r166;
	ld.shared.b32 	%r171, [%rd44+128];
	ld.local.b32 	%r170, [%rd49];
	// begin inline asm
	add.rn.ftz.f32 %r169, %r170, %r171; //	

	// end inline asm
	ld.shared.b32 	%r173, [%rd44+1920];
	// begin inline asm
	add.rn.ftz.f32 %r172, %r169, %r173; //	

	// end inline asm
	ld.shared.b32 	%r175, [%rd44+3712];
	// begin inline asm
	add.rn.ftz.f32 %r174, %r172, %r175; //	

	// end inline asm
	ld.shared.b32 	%r177, [%rd44+5504];
	// begin inline asm
	add.rn.ftz.f32 %r176, %r174, %r177; //	

	// end inline asm
	ld.shared.b32 	%r179, [%rd44+7296];
	// begin inline asm
	add.rn.ftz.f32 %r178, %r176, %r179; //	

	// end inline asm
	ld.shared.b32 	%r181, [%rd44+9088];
	// begin inline asm
	add.rn.ftz.f32 %r180, %r178, %r181; //	

	// end inline asm
	ld.shared.b32 	%r182, [%rd44+10880];
	// begin inline asm
	add.rn.ftz.f32 %r183, %r180, %r182; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r183, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r185, %r183, %r184; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r187, %r185, %r186; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r189, %r187, %r188; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r192, %r189, %r190; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r191, %r192, %r193; //	

	// end inline asm
	st.local.b32 	[%rd49], %r191;
	@%p1 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_10;
$L__BB11_10:        // %bb14.i
        //   in Loop: Header=BB11_9 Depth=1
	mul.wide.u32 	%rd45, %r198, 2;
	add.s64 	%rd17, %rd3, %rd45;
	ld.local.b32 	%r194, [%rd48];
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r194;
	// end inline asm
	st.global.b16 	[%rd17], %rs5;
$L__BB11_11:        // %bb24.i
        //   in Loop: Header=BB11_9 Depth=1
	add.s64 	%rd50, %rd50, 256;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 8;
	add.s32 	%r198, %r198, %r11;
	setp.ne.b64 	%p9, %rd50, 1792;
	@%p9 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %mmvq_rowsKm9_Kj7_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q6_k_f16_rows1 // -- Begin function mmvq_gguf_q6_k_f16_rows1
.visible .entry mmvq_gguf_q6_k_f16_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_f16_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_f16_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q6_k_f16_rows1_param_2,
	.param .u32 mmvq_gguf_q6_k_f16_rows1_param_3,
	.param .u32 mmvq_gguf_q6_k_f16_rows1_param_4,
	.param .u32 mmvq_gguf_q6_k_f16_rows1_param_5,
	.param .u32 mmvq_gguf_q6_k_f16_rows1_param_6
)        // @mmvq_gguf_q6_k_f16_rows1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<45>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [mmvq_gguf_q6_k_f16_rows1_param_0];
	ld.param.b64 	%rd12, [mmvq_gguf_q6_k_f16_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd13, [mmvq_gguf_q6_k_f16_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b32 	%r9, [mmvq_gguf_q6_k_f16_rows1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r2, %r10, 1;
	mov.u32 	%r3, %tid.y;
	shr.s32 	%r11, %r9, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r9, %r12;
	shr.s32 	%r4, %r13, 8;
	shr.u32 	%r14, %r1, 5;
	add.s32 	%r175, %r14, %r3;
	setp.ge.s32 	%p1, %r175, %r4;
	mov.b32 	%r176, 0f00000000;
	mov.b32 	%r177, %r176;
	@%p1 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb20.i.lr.ph.i
	and.b32 	%r15, %r1, 31;
	cvt.u64.u32 	%rd14, %r15;
	shr.u64 	%rd15, %rd14, 4;
	bfe.u64 	%rd16, %rd14, 3, 1;
	shl.b64 	%rd4, %rd15, 3;
	bfe.u64 	%rd5, %rd14, 2, 2;
	mul.wide.u32 	%rd6, %r15, 4;
	and.b64 	%rd17, %rd14, 7;
	or.b64 	%rd18, %rd4, %rd17;
	shl.b64 	%rd7, %rd18, 2;
	cvt.u32.u64 	%r16, %rd16;
	shl.b32 	%r5, %r16, 1;
	shl.b64 	%rd8, %rd17, 2;
	mul.lo.s32 	%r6, %r2, %r4;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd19, %r1;
	shr.u64 	%rd20, %rd19, 5;
	cvt.u64.u32 	%rd21, %r3;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd15, 144;
	mad.lo.s64 	%rd24, %rd22, 288, %rd23;
	mad.lo.s64 	%rd25, %rd16, 36, %rd24;
	add.s64 	%rd44, %rd1, %rd25;
	mov.b32 	%r176, 0f00000000;
	mov.b32 	%r177, %r176;
$L__BB12_2:        // %bb20.i.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd26, %rd44, %rd8;
	ld.global.b32 	%r30, [%rd26+4];
	ld.global.b16 	%rs1, [%rd44];
	cvt.f32.f16 	%r24, %rs1;
	add.s32 	%r31, %r6, %r175;
	mul.wide.s32 	%rd27, %r31, 210;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.b16 	%r32, [%rd29];
	ld.global.b16 	%r33, [%rd29+2];
	shl.b32 	%r34, %r33, 16;
	or.b32 	%r35, %r34, %r32;
	add.s64 	%rd30, %rd28, %rd7;
	ld.global.b16 	%r36, [%rd30+128];
	ld.global.b16 	%r37, [%rd30+130];
	shl.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r38, %r36;
	shr.s32 	%r40, %r39, %r5;
	add.s64 	%rd31, %rd28, %rd4;
	add.s64 	%rd32, %rd31, %rd5;
	ld.global.s8 	%r41, [%rd32+192];
	and.b32 	%r42, %r35, 252645135;
	shl.b32 	%r43, %r40, 4;
	and.b32 	%r44, %r43, 808464432;
	or.b32 	%r45, %r44, %r42;
	add.s32 	%r46, %r45, 224;
	and.b32 	%r47, %r46, 255;
	add.s32 	%r48, %r45, 57344;
	and.b32 	%r49, %r48, 65280;
	add.s32 	%r50, %r45, 14680064;
	and.b32 	%r51, %r50, 16711680;
	and.b32 	%r52, %r45, 1056964608;
	or.b32 	%r53, %r52, %r51;
	or.b32 	%r54, %r53, %r47;
	or.b32 	%r55, %r54, %r49;
	add.s32 	%r56, %r55, -536870912;
	mov.b32 	%r19, 0;
	dp4a.s32.s32 	%r57, %r56, %r30, %r19;
	mul.lo.s32 	%r58, %r57, %r41;
	cvt.rn.f32.s32 	%r18, %r58;
	// begin inline asm
	fma.rn.ftz.f32 %r17, %r24, %r18, %r19; //	

	// end inline asm
	ld.global.b32 	%r59, [%rd26+76];
	ld.global.b16 	%rs2, [%rd44+72];
	ld.global.s8 	%r60, [%rd32+196];
	shr.u32 	%r61, %r35, 4;
	and.b32 	%r62, %r61, 252645135;
	and.b32 	%r63, %r40, 808464432;
	or.b32 	%r64, %r63, %r62;
	add.s32 	%r65, %r64, 224;
	and.b32 	%r66, %r65, 255;
	add.s32 	%r67, %r64, 57344;
	and.b32 	%r68, %r67, 65280;
	add.s32 	%r69, %r64, 14680064;
	and.b32 	%r70, %r69, 16711680;
	and.b32 	%r71, %r64, 1056964608;
	or.b32 	%r72, %r71, %r70;
	or.b32 	%r73, %r72, %r66;
	or.b32 	%r74, %r73, %r68;
	add.s32 	%r75, %r74, -536870912;
	cvt.f32.f16 	%r27, %rs2;
	dp4a.s32.s32 	%r76, %r75, %r59, %r19;
	mul.lo.s32 	%r77, %r76, %r60;
	cvt.rn.f32.s32 	%r21, %r77;
	// begin inline asm
	fma.rn.ftz.f32 %r20, %r27, %r21, %r17; //	

	// end inline asm
	ld.global.b16 	%rs3, [%rd28+208];
	cvt.f32.f16 	%r22, %rs3;
	// begin inline asm
	fma.rn.ftz.f32 %r176, %r22, %r20, %r176; //	

	// end inline asm
	add.s32 	%r78, %r7, %r175;
	mul.wide.s32 	%rd33, %r78, 210;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd35, %rd34, %rd6;
	ld.global.b16 	%r79, [%rd35];
	ld.global.b16 	%r80, [%rd35+2];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r81, %r79;
	add.s64 	%rd36, %rd34, %rd7;
	ld.global.b16 	%r83, [%rd36+128];
	ld.global.b16 	%r84, [%rd36+130];
	shl.b32 	%r85, %r84, 16;
	or.b32 	%r86, %r85, %r83;
	shr.s32 	%r87, %r86, %r5;
	add.s64 	%rd37, %rd34, %rd4;
	add.s64 	%rd38, %rd37, %rd5;
	ld.global.s8 	%r88, [%rd38+192];
	and.b32 	%r89, %r82, 252645135;
	shl.b32 	%r90, %r87, 4;
	and.b32 	%r91, %r90, 808464432;
	or.b32 	%r92, %r91, %r89;
	add.s32 	%r93, %r92, 224;
	and.b32 	%r94, %r93, 255;
	add.s32 	%r95, %r92, 57344;
	and.b32 	%r96, %r95, 65280;
	add.s32 	%r97, %r92, 14680064;
	and.b32 	%r98, %r97, 16711680;
	and.b32 	%r99, %r92, 1056964608;
	or.b32 	%r100, %r99, %r98;
	or.b32 	%r101, %r100, %r94;
	or.b32 	%r102, %r101, %r96;
	add.s32 	%r103, %r102, -536870912;
	dp4a.s32.s32 	%r104, %r103, %r30, %r19;
	mul.lo.s32 	%r105, %r104, %r88;
	cvt.rn.f32.s32 	%r25, %r105;
	// begin inline asm
	fma.rn.ftz.f32 %r23, %r24, %r25, %r19; //	

	// end inline asm
	ld.global.s8 	%r106, [%rd38+196];
	shr.u32 	%r107, %r82, 4;
	and.b32 	%r108, %r107, 252645135;
	and.b32 	%r109, %r87, 808464432;
	or.b32 	%r110, %r109, %r108;
	add.s32 	%r111, %r110, 224;
	and.b32 	%r112, %r111, 255;
	add.s32 	%r113, %r110, 57344;
	and.b32 	%r114, %r113, 65280;
	add.s32 	%r115, %r110, 14680064;
	and.b32 	%r116, %r115, 16711680;
	and.b32 	%r117, %r110, 1056964608;
	or.b32 	%r118, %r117, %r116;
	or.b32 	%r119, %r118, %r112;
	or.b32 	%r120, %r119, %r114;
	add.s32 	%r121, %r120, -536870912;
	dp4a.s32.s32 	%r122, %r121, %r59, %r19;
	mul.lo.s32 	%r123, %r122, %r106;
	cvt.rn.f32.s32 	%r28, %r123;
	// begin inline asm
	fma.rn.ftz.f32 %r26, %r27, %r28, %r23; //	

	// end inline asm
	ld.global.b16 	%rs4, [%rd34+208];
	cvt.f32.f16 	%r29, %rs4;
	// begin inline asm
	fma.rn.ftz.f32 %r177, %r29, %r26, %r177; //	

	// end inline asm
	add.s32 	%r175, %r175, 8;
	add.s64 	%rd44, %rd44, 2304;
	setp.lt.s32 	%p2, %r175, %r4;
	@%p2 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_3;
$L__BB12_3:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm9_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p3, %r3, 0;
	mul.wide.u32 	%rd39, %r1, 4;
	mov.b64 	%rd40, __shared_mem_0;
	add.s64 	%rd41, %rd40, %rd39;
	@%p3 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;
$L__BB12_4:        // %bb4.i.preheader.i
	add.s32 	%r124, %r3, -1;
	mul.wide.u32 	%rd42, %r124, 256;
	add.s64 	%rd9, %rd41, %rd42;
	st.shared.b32 	[%rd9], %r176;
	st.shared.b32 	[%rd9+128], %r177;
$L__BB12_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb10.preheader.i
	ld.param.b32 	%r8, [mmvq_gguf_q6_k_f16_rows1_param_4];
	ld.shared.b32 	%r126, [%rd41];
	// begin inline asm
	add.rn.ftz.f32 %r125, %r176, %r126; //	

	// end inline asm
	ld.shared.b32 	%r128, [%rd41+256];
	// begin inline asm
	add.rn.ftz.f32 %r127, %r125, %r128; //	

	// end inline asm
	ld.shared.b32 	%r130, [%rd41+512];
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r130; //	

	// end inline asm
	ld.shared.b32 	%r132, [%rd41+768];
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r132; //	

	// end inline asm
	ld.shared.b32 	%r134, [%rd41+1024];
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r134; //	

	// end inline asm
	ld.shared.b32 	%r136, [%rd41+1280];
	// begin inline asm
	add.rn.ftz.f32 %r135, %r133, %r136; //	

	// end inline asm
	ld.shared.b32 	%r137, [%rd41+1536];
	// begin inline asm
	add.rn.ftz.f32 %r138, %r135, %r137; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r140, %r138, %r139; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r142, %r140, %r141; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r142, %r143; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r147, %r144, %r145; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r146, %r147, %r148; //	

	// end inline asm
	ld.shared.b32 	%r150, [%rd41+128];
	// begin inline asm
	add.rn.ftz.f32 %r149, %r177, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd41+384];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r152; //	

	// end inline asm
	ld.shared.b32 	%r154, [%rd41+640];
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r154; //	

	// end inline asm
	ld.shared.b32 	%r156, [%rd41+896];
	// begin inline asm
	add.rn.ftz.f32 %r155, %r153, %r156; //	

	// end inline asm
	ld.shared.b32 	%r158, [%rd41+1152];
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r158; //	

	// end inline asm
	ld.shared.b32 	%r160, [%rd41+1408];
	// begin inline asm
	add.rn.ftz.f32 %r159, %r157, %r160; //	

	// end inline asm
	ld.shared.b32 	%r161, [%rd41+1664];
	// begin inline asm
	add.rn.ftz.f32 %r162, %r159, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r162, %r163; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r166, %r164, %r165; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r168, %r166, %r167; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r171, %r168, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r170, %r171, %r172; //	

	// end inline asm
	add.s32 	%r173, %r2, %r1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.ge.u32 	%p5, %r173, %r8;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_7;
$L__BB12_7:        // %bb14.i
	setp.eq.b32 	%p7, %r1, 0;
	selp.f32 	%r174, %r146, %r170, %p7;
	mul.wide.u32 	%rd43, %r173, 2;
	add.s64 	%rd10, %rd3, %rd43;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r174;
	// end inline asm
	st.global.b16 	[%rd10], %rs5;
$L__BB12_8:        // %mmvq_rowsKm9_Kj1_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q5_k_f32_rows1 // -- Begin function mmvq_gguf_q5_k_f32_rows1
.visible .entry mmvq_gguf_q5_k_f32_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_f32_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_f32_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_f32_rows1_param_2,
	.param .u32 mmvq_gguf_q5_k_f32_rows1_param_3,
	.param .u32 mmvq_gguf_q5_k_f32_rows1_param_4,
	.param .u32 mmvq_gguf_q5_k_f32_rows1_param_5,
	.param .u32 mmvq_gguf_q5_k_f32_rows1_param_6
)        // @mmvq_gguf_q5_k_f32_rows1
{
	.local .align 4 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd17, [mmvq_gguf_q5_k_f32_rows1_param_0];
	ld.param.b64 	%rd18, [mmvq_gguf_q5_k_f32_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd19, [mmvq_gguf_q5_k_f32_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b32 	%r15, [mmvq_gguf_q5_k_f32_rows1_param_3];
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r2, %r16, 1;
	st.b32 	[%SP], 0;
	st.b32 	[%SP+4], 0;
	mov.u32 	%r17, %tid.y;
	shl.b32 	%r18, %r17, 5;
	add.s32 	%r19, %r18, %r1;
	shr.s32 	%r20, %r15, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r15, %r21;
	shr.s32 	%r3, %r22, 8;
	shr.u32 	%r150, %r19, 4;
	setp.ge.s32 	%p2, %r150, %r3;
	@%p2 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_1;
$L__BB13_1:        // %bb20.i.lr.ph.i
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r4, %r23, 30;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 2;
	and.b64 	%rd6, %rd21, 6;
	shl.b64 	%rd7, %rd6, 4;
	mul.wide.u32 	%rd22, %r4, 2;
	and.b64 	%rd8, %rd22, 12;
	cvt.u32.u64 	%r5, %rd6;
	mul.lo.s64 	%rd9, %rd6, 36;
	or.b64 	%rd23, %rd21, 1;
	mul.lo.s64 	%rd10, %rd23, 36;
	setp.gt.u32 	%p3, %r4, 15;
$L__BB13_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_3 Depth 2
	shl.b32 	%r24, %r150, 3;
	mul.wide.s32 	%rd24, %r24, 36;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd26, %rd25, %rd9;
	ld.global.b16 	%rs1, [%rd26];
	cvt.f32.f16 	%r60, %rs1;
	add.s64 	%rd27, %rd26, %rd8;
	ld.global.b32 	%r6, [%rd27+4];
	ld.global.b32 	%r7, [%rd27+20];
	add.s64 	%rd11, %rd25, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	mov.b32 	%r151, 0;
	mov.pred 	%p10, -1;
	mov.b64 	%rd36, %rd4;
$L__BB13_3:        // %bb32.i.i
        //   Parent Loop BB13_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p10;
	or.b32 	%r25, %r151, %r2;
	mad.lo.s32 	%r26, %r25, %r3, %r150;
	mul.wide.s32 	%rd28, %r26, 176;
	add.s64 	%rd13, %rd2, %rd28;
	add.s64 	%rd29, %rd13, %rd8;
	add.s64 	%rd30, %rd29, %rd7;
	ld.global.b32 	%r27, [%rd30+64];
	shr.u32 	%r28, %r27, 4;
	and.b32 	%r29, %r28, 252645135;
	ld.global.b32 	%r30, [%rd29+32];
	shr.s32 	%r31, %r30, %r5;
	shl.b32 	%r32, %r31, 3;
	and.b32 	%r33, %r32, 269488144;
	or.b32 	%r9, %r33, %r29;
	ld.global.b32 	%r34, [%rd30+48];
	shr.u32 	%r35, %r34, 4;
	and.b32 	%r36, %r35, 252645135;
	ld.global.b32 	%r37, [%rd29+16];
	shr.s32 	%r38, %r37, %r5;
	shl.b32 	%r39, %r38, 3;
	and.b32 	%r40, %r39, 269488144;
	or.b32 	%r10, %r40, %r36;
	and.b32 	%r41, %r27, 252645135;
	shl.b32 	%r42, %r31, 4;
	and.b32 	%r43, %r42, 269488144;
	or.b32 	%r11, %r43, %r41;
	and.b32 	%r44, %r34, 252645135;
	shl.b32 	%r45, %r38, 4;
	and.b32 	%r46, %r45, 269488144;
	or.b32 	%r12, %r46, %r44;
	add.s64 	%rd14, %rd13, %rd6;
	@%p3 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:        // %bb5.i30.i
        //   in Loop: Header=BB13_3 Depth=2
	ld.global.b16 	%r47, [%rd14+4];
	and.b32 	%r152, %r47, 16191;
	ld.global.b16 	%r48, [%rd14+8];
	and.b32 	%r153, %r48, 16191;
	bra.uni 	$L__BB13_6;
$L__BB13_5:        // %bb6.i32.i
        //   in Loop: Header=BB13_3 Depth=2
	ld.global.b16 	%r49, [%rd14+8];
	and.b32 	%r50, %r49, 3855;
	ld.global.b16 	%r51, [%rd14];
	shr.u32 	%r52, %r51, 2;
	and.b32 	%r53, %r52, 12336;
	or.b32 	%r152, %r50, %r53;
	shr.u32 	%r54, %r49, 4;
	and.b32 	%r55, %r54, 3855;
	ld.global.b16 	%r56, [%rd14+4];
	shr.u32 	%r57, %r56, 2;
	and.b32 	%r58, %r57, 12336;
	or.b32 	%r153, %r55, %r58;
$L__BB13_6:        // %bb7.i.i
        //   in Loop: Header=BB13_3 Depth=2
	ld.local.b32 	%r8, [%rd36];
	and.b32 	%r76, %r152, 255;
	shr.u32 	%r77, %r152, 8;
	and.b32 	%r78, %r153, 255;
	shr.u32 	%r79, %r153, 8;
	mov.b32 	%r62, 0;
	dp4a.s32.s32 	%r80, %r12, %r6, %r62;
	dp4a.s32.s32 	%r81, %r11, %r7, %r80;
	mov.b32 	%r82, 16843009;
	dp4a.s32.s32 	%r83, %r82, %r6, %r62;
	dp4a.s32.s32 	%r84, %r82, %r7, %r83;
	mul.lo.s32 	%r85, %r76, %r81;
	cvt.rn.f32.s32 	%r61, %r85;
	// begin inline asm
	fma.rn.ftz.f32 %r59, %r60, %r61, %r62; //	

	// end inline asm
	mul.lo.s32 	%r86, %r78, %r84;
	cvt.rn.f32.s32 	%r64, %r86;
	// begin inline asm
	fma.rn.ftz.f32 %r63, %r60, %r64, %r62; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r68, %rs2;
	ld.global.b32 	%r87, [%rd12+4];
	ld.global.b32 	%r88, [%rd12+20];
	dp4a.s32.s32 	%r89, %r10, %r87, %r62;
	dp4a.s32.s32 	%r90, %r9, %r88, %r89;
	dp4a.s32.s32 	%r91, %r82, %r87, %r62;
	dp4a.s32.s32 	%r92, %r82, %r88, %r91;
	mul.lo.s32 	%r93, %r90, %r77;
	cvt.rn.f32.s32 	%r66, %r93;
	// begin inline asm
	fma.rn.ftz.f32 %r65, %r68, %r66, %r59; //	

	// end inline asm
	mul.lo.s32 	%r94, %r92, %r79;
	cvt.rn.f32.s32 	%r69, %r94;
	// begin inline asm
	fma.rn.ftz.f32 %r67, %r68, %r69, %r63; //	

	// end inline asm
	ld.global.b32 	%r95, [%rd13];
	cvt.u16.u32 	%rs3, %r95;
	cvt.f32.f16 	%r73, %rs3;
	mov.b32 	{_, %rs4}, %r95;
	cvt.f32.f16 	%r71, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r70, %r67, %r71; //	

	// end inline asm
	xor.b32 	%r74, %r70, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r72, %r65, %r73, %r74; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r75, %r72, %r8; //	

	// end inline asm
	st.local.b32 	[%rd36], %r75;
	mov.b32 	%r151, 1;
	mov.pred 	%p10, 0;
	mov.b64 	%rd36, %rd5;
	@%p1 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_7;
$L__BB13_7:        // %bb45.i.i
        //   in Loop: Header=BB13_2 Depth=1
	add.s32 	%r150, %r150, 16;
	setp.lt.s32 	%p4, %r150, %r3;
	@%p4 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm8_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r17, 0;
	mul.wide.u32 	%rd31, %r1, 4;
	mov.b64 	%rd32, __shared_mem_0;
	add.s64 	%rd33, %rd32, %rd31;
	@%p5 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_9;
$L__BB13_9:        // %bb4.i.preheader.i
	add.s32 	%r96, %r17, -1;
	mul.wide.u32 	%rd34, %r96, 256;
	add.s64 	%rd15, %rd33, %rd34;
	ld.b32 	%r97, [%SP];
	st.shared.b32 	[%rd15], %r97;
	ld.b32 	%r98, [%SP+4];
	st.shared.b32 	[%rd15+128], %r98;
$L__BB13_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_11;
$L__BB13_11:        // %bb10.preheader.i
	ld.param.b32 	%r14, [mmvq_gguf_q5_k_f32_rows1_param_4];
	ld.shared.b32 	%r101, [%rd33];
	ld.b32 	%r100, [%SP];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r100, %r101; //	

	// end inline asm
	ld.shared.b32 	%r103, [%rd33+256];
	// begin inline asm
	add.rn.ftz.f32 %r102, %r99, %r103; //	

	// end inline asm
	ld.shared.b32 	%r105, [%rd33+512];
	// begin inline asm
	add.rn.ftz.f32 %r104, %r102, %r105; //	

	// end inline asm
	ld.shared.b32 	%r107, [%rd33+768];
	// begin inline asm
	add.rn.ftz.f32 %r106, %r104, %r107; //	

	// end inline asm
	ld.shared.b32 	%r109, [%rd33+1024];
	// begin inline asm
	add.rn.ftz.f32 %r108, %r106, %r109; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd33+1280];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r108, %r111; //	

	// end inline asm
	ld.shared.b32 	%r112, [%rd33+1536];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r110, %r112; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r113, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r115, %r113, %r114; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r117, %r115, %r116; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r119, %r117, %r118; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r122, %r119, %r120; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r121, %r122, %r123; //	

	// end inline asm
	ld.shared.b32 	%r126, [%rd33+128];
	ld.b32 	%r125, [%SP+4];
	// begin inline asm
	add.rn.ftz.f32 %r124, %r125, %r126; //	

	// end inline asm
	ld.shared.b32 	%r128, [%rd33+384];
	// begin inline asm
	add.rn.ftz.f32 %r127, %r124, %r128; //	

	// end inline asm
	ld.shared.b32 	%r130, [%rd33+640];
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r130; //	

	// end inline asm
	ld.shared.b32 	%r132, [%rd33+896];
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r132; //	

	// end inline asm
	ld.shared.b32 	%r134, [%rd33+1152];
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r134; //	

	// end inline asm
	ld.shared.b32 	%r136, [%rd33+1408];
	// begin inline asm
	add.rn.ftz.f32 %r135, %r133, %r136; //	

	// end inline asm
	ld.shared.b32 	%r137, [%rd33+1664];
	// begin inline asm
	add.rn.ftz.f32 %r138, %r135, %r137; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r140, %r138, %r139; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r142, %r140, %r141; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r142, %r143; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r147, %r144, %r145; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r146, %r147, %r148; //	

	// end inline asm
	add.s32 	%r149, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r149, %r14;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb14.i
	setp.eq.b32 	%p9, %r1, 0;
	selp.f32 	%r13, %r121, %r146, %p9;
	mul.wide.u32 	%rd35, %r149, 4;
	add.s64 	%rd16, %rd3, %rd35;
	st.global.b32 	[%rd16], %r13;
$L__BB13_13:        // %mmvq_rowsKm8_Kj1_fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q5_k_bf16_rows3 // -- Begin function mmvq_gguf_q5_k_bf16_rows3
.visible .entry mmvq_gguf_q5_k_bf16_rows3(
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_bf16_rows3_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_bf16_rows3_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q5_k_bf16_rows3_param_2,
	.param .u32 mmvq_gguf_q5_k_bf16_rows3_param_3,
	.param .u32 mmvq_gguf_q5_k_bf16_rows3_param_4,
	.param .u32 mmvq_gguf_q5_k_bf16_rows3_param_5,
	.param .u32 mmvq_gguf_q5_k_bf16_rows3_param_6
)        // @mmvq_gguf_q5_k_bf16_rows3
{
	.local .align 4 .b8 	__local_depot14[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<48>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot14;
	ld.param.b64 	%rd17, [mmvq_gguf_q5_k_bf16_rows3_param_0];
	ld.param.b64 	%rd18, [mmvq_gguf_q5_k_bf16_rows3_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd19, [mmvq_gguf_q5_k_bf16_rows3_param_2];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b32 	%r17, [mmvq_gguf_q5_k_bf16_rows3_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r2, %r18, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	mov.u32 	%r19, %tid.y;
	shl.b32 	%r20, %r19, 5;
	add.s32 	%r21, %r20, %r1;
	shr.s32 	%r22, %r17, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r3, %r24, 8;
	shr.u32 	%r158, %r21, 4;
	setp.ge.s32 	%p3, %r158, %r3;
	@%p3 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r15, [mmvq_gguf_q5_k_bf16_rows3_param_5];
	shl.b32 	%r25, %r1, 1;
	and.b32 	%r4, %r25, 30;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 2;
	and.b64 	%rd5, %rd21, 6;
	shl.b64 	%rd6, %rd5, 4;
	mul.wide.u32 	%rd22, %r4, 2;
	and.b64 	%rd7, %rd22, 12;
	cvt.u32.u64 	%r5, %rd5;
	mul.lo.s64 	%rd8, %rd5, 36;
	or.b64 	%rd23, %rd21, 1;
	mul.lo.s64 	%rd9, %rd23, 36;
	setp.gt.u32 	%p4, %r4, 15;
$L__BB14_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_3 Depth 2
        //       Child Loop BB14_4 Depth 3
	shl.b32 	%r6, %r158, 3;
	mov.b64 	%rd24, 0;
	mov.b64 	%rd43, %rd24;
$L__BB14_3:        // %bb30.i.i
        //   Parent Loop BB14_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB14_4 Depth 3
	cvt.u32.u64 	%r26, %rd43;
	mad.lo.s32 	%r27, %r15, %r26, %r6;
	mul.wide.s32 	%rd25, %r27, 36;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd43, 3;
	add.s64 	%rd10, %rd4, %rd27;
	add.s64 	%rd28, %rd26, %rd8;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r64, %rs1;
	add.s64 	%rd29, %rd28, %rd7;
	ld.global.b32 	%r7, [%rd29+4];
	ld.global.b32 	%r8, [%rd29+20];
	add.s64 	%rd11, %rd26, %rd9;
	add.s64 	%rd12, %rd11, %rd7;
	mov.pred 	%p12, -1;
	mov.b64 	%rd44, %rd24;
$L__BB14_4:        // %bb32.i.i
        //   Parent Loop BB14_2 Depth=1
        //     Parent Loop BB14_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p1, %p12;
	cvt.u32.u64 	%r28, %rd44;
	or.b32 	%r29, %r2, %r28;
	mad.lo.s32 	%r30, %r29, %r3, %r158;
	mul.wide.s32 	%rd30, %r30, 176;
	add.s64 	%rd13, %rd2, %rd30;
	shl.b64 	%rd31, %rd44, 2;
	add.s64 	%rd14, %rd10, %rd31;
	ld.local.b32 	%r9, [%rd14];
	add.s64 	%rd32, %rd13, %rd7;
	add.s64 	%rd33, %rd32, %rd6;
	ld.global.b32 	%r31, [%rd33+64];
	shr.u32 	%r32, %r31, 4;
	and.b32 	%r33, %r32, 252645135;
	ld.global.b32 	%r34, [%rd32+32];
	shr.s32 	%r35, %r34, %r5;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 269488144;
	or.b32 	%r10, %r37, %r33;
	ld.global.b32 	%r38, [%rd33+48];
	shr.u32 	%r39, %r38, 4;
	and.b32 	%r40, %r39, 252645135;
	ld.global.b32 	%r41, [%rd32+16];
	shr.s32 	%r42, %r41, %r5;
	shl.b32 	%r43, %r42, 3;
	and.b32 	%r44, %r43, 269488144;
	or.b32 	%r11, %r44, %r40;
	and.b32 	%r45, %r31, 252645135;
	shl.b32 	%r46, %r35, 4;
	and.b32 	%r47, %r46, 269488144;
	or.b32 	%r12, %r47, %r45;
	and.b32 	%r48, %r38, 252645135;
	shl.b32 	%r49, %r42, 4;
	and.b32 	%r50, %r49, 269488144;
	or.b32 	%r13, %r50, %r48;
	add.s64 	%rd15, %rd13, %rd5;
	@%p4 bra 	$L__BB14_6;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb5.i44.i
        //   in Loop: Header=BB14_4 Depth=3
	ld.global.b16 	%r51, [%rd15+4];
	and.b32 	%r159, %r51, 16191;
	ld.global.b16 	%r52, [%rd15+8];
	and.b32 	%r160, %r52, 16191;
	bra.uni 	$L__BB14_7;
$L__BB14_6:        // %bb6.i46.i
        //   in Loop: Header=BB14_4 Depth=3
	ld.global.b16 	%r53, [%rd15+8];
	and.b32 	%r54, %r53, 3855;
	ld.global.b16 	%r55, [%rd15];
	shr.u32 	%r56, %r55, 2;
	and.b32 	%r57, %r56, 12336;
	or.b32 	%r159, %r54, %r57;
	shr.u32 	%r58, %r53, 4;
	and.b32 	%r59, %r58, 3855;
	ld.global.b16 	%r60, [%rd15+4];
	shr.u32 	%r61, %r60, 2;
	and.b32 	%r62, %r61, 12336;
	or.b32 	%r160, %r59, %r62;
$L__BB14_7:        // %bb7.i.i
        //   in Loop: Header=BB14_4 Depth=3
	and.b32 	%r80, %r159, 255;
	shr.u32 	%r81, %r159, 8;
	and.b32 	%r82, %r160, 255;
	shr.u32 	%r83, %r160, 8;
	mov.b32 	%r66, 0;
	dp4a.s32.s32 	%r84, %r13, %r7, %r66;
	dp4a.s32.s32 	%r85, %r12, %r8, %r84;
	mov.b32 	%r86, 16843009;
	dp4a.s32.s32 	%r87, %r86, %r7, %r66;
	dp4a.s32.s32 	%r88, %r86, %r8, %r87;
	mul.lo.s32 	%r89, %r80, %r85;
	cvt.rn.f32.s32 	%r65, %r89;
	// begin inline asm
	fma.rn.ftz.f32 %r63, %r64, %r65, %r66; //	

	// end inline asm
	mul.lo.s32 	%r90, %r82, %r88;
	cvt.rn.f32.s32 	%r68, %r90;
	// begin inline asm
	fma.rn.ftz.f32 %r67, %r64, %r68, %r66; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r72, %rs2;
	ld.global.b32 	%r91, [%rd12+4];
	ld.global.b32 	%r92, [%rd12+20];
	dp4a.s32.s32 	%r93, %r11, %r91, %r66;
	dp4a.s32.s32 	%r94, %r10, %r92, %r93;
	dp4a.s32.s32 	%r95, %r86, %r91, %r66;
	dp4a.s32.s32 	%r96, %r86, %r92, %r95;
	mul.lo.s32 	%r97, %r94, %r81;
	cvt.rn.f32.s32 	%r70, %r97;
	// begin inline asm
	fma.rn.ftz.f32 %r69, %r72, %r70, %r63; //	

	// end inline asm
	mul.lo.s32 	%r98, %r96, %r83;
	cvt.rn.f32.s32 	%r73, %r98;
	// begin inline asm
	fma.rn.ftz.f32 %r71, %r72, %r73, %r67; //	

	// end inline asm
	ld.global.b32 	%r99, [%rd13];
	cvt.u16.u32 	%rs3, %r99;
	cvt.f32.f16 	%r77, %rs3;
	mov.b32 	{_, %rs4}, %r99;
	cvt.f32.f16 	%r75, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r74, %r71, %r75; //	

	// end inline asm
	xor.b32 	%r78, %r74, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r76, %r69, %r77, %r78; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r79, %r76, %r9; //	

	// end inline asm
	st.local.b32 	[%rd14], %r79;
	mov.b64 	%rd44, 1;
	mov.pred 	%p12, 0;
	@%p1 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb44.i.i
        //   in Loop: Header=BB14_3 Depth=2
	add.s64 	%rd43, %rd43, 1;
	setp.ne.b64 	%p5, %rd43, 3;
	@%p5 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_9;
$L__BB14_9:        // %bb45.i.i
        //   in Loop: Header=BB14_2 Depth=1
	add.s32 	%r158, %r158, 16;
	setp.lt.s32 	%p6, %r158, %r3;
	@%p6 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_10;
$L__BB14_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm8_Kj3_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r19, 0;
	mov.b64 	%rd42, __shared_mem_0;
	@%p7 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_11;
$L__BB14_11:        // %bb4.i.preheader.i
	mad.lo.s32 	%r100, %r19, 3, -3;
	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd42, %rd34;
	mul.wide.u32 	%rd36, %r100, 256;
	add.s64 	%rd37, %rd35, %rd36;
	ld.local.b32 	%r101, [%rd4];
	st.shared.b32 	[%rd37], %r101;
	ld.local.b32 	%r102, [%rd4+4];
	st.shared.b32 	[%rd37+128], %r102;
	ld.local.b32 	%r103, [%rd4+8];
	st.shared.b32 	[%rd37+256], %r103;
	ld.local.b32 	%r104, [%rd4+12];
	st.shared.b32 	[%rd37+384], %r104;
	ld.local.b32 	%r105, [%rd4+16];
	st.shared.b32 	[%rd37+512], %r105;
	ld.local.b32 	%r106, [%rd4+20];
	st.shared.b32 	[%rd37+640], %r106;
$L__BB14_12:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj3_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB14_17;
	bra.uni 	$L__BB14_13;
$L__BB14_13:        // %bb10.preheader.i
	ld.param.b32 	%r16, [mmvq_gguf_q5_k_bf16_rows3_param_6];
	ld.param.b32 	%r14, [mmvq_gguf_q5_k_bf16_rows3_param_4];
	add.s64 	%rd46, %rd4, 4;
	add.s32 	%r161, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r161, %r14;
	or.pred 	%p2, %p8, %p9;
	setp.eq.b32 	%p10, %r1, 0;
	selp.b64 	%rd45, %rd4, %rd46, %p10;
	mov.b64 	%rd47, 0;
	mul.wide.u32 	%rd38, %r1, 4;
$L__BB14_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd39, %rd47, %rd38;
	add.s64 	%rd40, %rd42, %rd39;
	ld.shared.b32 	%r109, [%rd40];
	ld.local.b32 	%r108, [%rd46+-4];
	// begin inline asm
	add.rn.ftz.f32 %r107, %r108, %r109; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd40+768];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r107, %r111; //	

	// end inline asm
	ld.shared.b32 	%r113, [%rd40+1536];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r113; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd40+2304];
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r115; //	

	// end inline asm
	ld.shared.b32 	%r117, [%rd40+3072];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r117; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd40+3840];
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r119; //	

	// end inline asm
	ld.shared.b32 	%r120, [%rd40+4608];
	// begin inline asm
	add.rn.ftz.f32 %r121, %r118, %r120; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r123, %r121, %r122; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r125, %r123, %r124; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r127, %r125, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r130, %r127, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r130, %r131; //	

	// end inline asm
	st.local.b32 	[%rd46+-4], %r129;
	ld.shared.b32 	%r134, [%rd40+128];
	ld.local.b32 	%r133, [%rd46];
	// begin inline asm
	add.rn.ftz.f32 %r132, %r133, %r134; //	

	// end inline asm
	ld.shared.b32 	%r136, [%rd40+896];
	// begin inline asm
	add.rn.ftz.f32 %r135, %r132, %r136; //	

	// end inline asm
	ld.shared.b32 	%r138, [%rd40+1664];
	// begin inline asm
	add.rn.ftz.f32 %r137, %r135, %r138; //	

	// end inline asm
	ld.shared.b32 	%r140, [%rd40+2432];
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r140; //	

	// end inline asm
	ld.shared.b32 	%r142, [%rd40+3200];
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r142; //	

	// end inline asm
	ld.shared.b32 	%r144, [%rd40+3968];
	// begin inline asm
	add.rn.ftz.f32 %r143, %r141, %r144; //	

	// end inline asm
	ld.shared.b32 	%r145, [%rd40+4736];
	// begin inline asm
	add.rn.ftz.f32 %r146, %r143, %r145; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r146, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r148, %r146, %r147; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r150, %r148, %r149; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r152, %r150, %r151; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r155, %r152, %r153; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r154, %r155, %r156; //	

	// end inline asm
	st.local.b32 	[%rd46], %r154;
	@%p2 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_15;
$L__BB14_15:        // %bb14.i
        //   in Loop: Header=BB14_14 Depth=1
	mul.wide.u32 	%rd41, %r161, 2;
	add.s64 	%rd16, %rd3, %rd41;
	ld.local.b32 	%r157, [%rd45];
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r157;
	// end inline asm
	st.global.b16 	[%rd16], %rs5;
$L__BB14_16:        // %bb24.i
        //   in Loop: Header=BB14_14 Depth=1
	add.s64 	%rd47, %rd47, 256;
	add.s64 	%rd46, %rd46, 8;
	add.s64 	%rd45, %rd45, 8;
	add.s32 	%r161, %r161, %r16;
	setp.ne.b64 	%p11, %rd47, 768;
	@%p11 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_17;
$L__BB14_17:        // %mmvq_rowsKm8_Kj3_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_k_f32_rows3 // -- Begin function mmvq_gguf_q4_k_f32_rows3
.visible .entry mmvq_gguf_q4_k_f32_rows3(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f32_rows3_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f32_rows3_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_k_f32_rows3_param_2,
	.param .u32 mmvq_gguf_q4_k_f32_rows3_param_3,
	.param .u32 mmvq_gguf_q4_k_f32_rows3_param_4,
	.param .u32 mmvq_gguf_q4_k_f32_rows3_param_5,
	.param .u32 mmvq_gguf_q4_k_f32_rows3_param_6
)        // @mmvq_gguf_q4_k_f32_rows3
{
	.local .align 4 .b8 	__local_depot15[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot15;
	ld.param.b64 	%rd17, [mmvq_gguf_q4_k_f32_rows3_param_0];
	ld.param.b64 	%rd18, [mmvq_gguf_q4_k_f32_rows3_param_1];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd19, [mmvq_gguf_q4_k_f32_rows3_param_2];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b32 	%r16, [mmvq_gguf_q4_k_f32_rows3_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r2, %r17, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	mov.u32 	%r18, %tid.y;
	shl.b32 	%r19, %r18, 5;
	add.s32 	%r20, %r19, %r1;
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r3, %r23, 8;
	shr.u32 	%r141, %r20, 4;
	setp.ge.s32 	%p3, %r141, %r3;
	@%p3 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r14, [mmvq_gguf_q4_k_f32_rows3_param_5];
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r4, %r24, 30;
	cvt.u64.u32 	%rd20, %r4;
	shr.u64 	%rd21, %rd20, 2;
	and.b64 	%rd5, %rd21, 6;
	shl.b64 	%rd22, %rd21, 4;
	mul.wide.u32 	%rd23, %r4, 2;
	and.b64 	%rd6, %rd23, 12;
	or.b64 	%rd24, %rd22, %rd6;
	or.b64 	%rd7, %rd24, 16;
	mul.lo.s64 	%rd8, %rd5, 36;
	or.b64 	%rd25, %rd21, 1;
	mul.lo.s64 	%rd9, %rd25, 36;
	setp.gt.u32 	%p4, %r4, 15;
$L__BB15_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB15_3 Depth 2
        //       Child Loop BB15_4 Depth 3
	shl.b32 	%r5, %r141, 3;
	mov.b64 	%rd26, 0;
	mov.b64 	%rd44, %rd26;
$L__BB15_3:        // %bb30.i.i
        //   Parent Loop BB15_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB15_4 Depth 3
	cvt.u32.u64 	%r25, %rd44;
	mad.lo.s32 	%r26, %r14, %r25, %r5;
	mul.wide.s32 	%rd27, %r26, 36;
	add.s64 	%rd28, %rd1, %rd27;
	shl.b64 	%rd29, %rd44, 3;
	add.s64 	%rd10, %rd4, %rd29;
	add.s64 	%rd30, %rd28, %rd8;
	ld.global.b16 	%rs1, [%rd30];
	cvt.f32.f16 	%r47, %rs1;
	add.s64 	%rd31, %rd30, %rd6;
	ld.global.b32 	%r6, [%rd31+4];
	ld.global.b32 	%r7, [%rd31+20];
	add.s64 	%rd11, %rd28, %rd9;
	add.s64 	%rd12, %rd11, %rd6;
	mov.pred 	%p12, -1;
	mov.b64 	%rd45, %rd26;
$L__BB15_4:        // %bb32.i.i
        //   Parent Loop BB15_2 Depth=1
        //     Parent Loop BB15_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p1, %p12;
	cvt.u32.u64 	%r27, %rd45;
	or.b32 	%r28, %r2, %r27;
	mad.lo.s32 	%r29, %r28, %r3, %r141;
	mul.wide.s32 	%rd32, %r29, 144;
	add.s64 	%rd13, %rd2, %rd32;
	shl.b64 	%rd33, %rd45, 2;
	add.s64 	%rd14, %rd10, %rd33;
	ld.local.b32 	%r8, [%rd14];
	add.s64 	%rd34, %rd13, %rd7;
	ld.global.b32 	%r30, [%rd34+16];
	shr.u32 	%r31, %r30, 4;
	and.b32 	%r9, %r31, 252645135;
	ld.global.b32 	%r32, [%rd34];
	shr.u32 	%r33, %r32, 4;
	and.b32 	%r10, %r33, 252645135;
	and.b32 	%r11, %r30, 252645135;
	and.b32 	%r12, %r32, 252645135;
	add.s64 	%rd15, %rd13, %rd5;
	@%p4 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb5.i35.i
        //   in Loop: Header=BB15_4 Depth=3
	ld.global.b16 	%r34, [%rd15+4];
	and.b32 	%r142, %r34, 16191;
	ld.global.b16 	%r35, [%rd15+8];
	and.b32 	%r143, %r35, 16191;
	bra.uni 	$L__BB15_7;
$L__BB15_6:        // %bb6.i37.i
        //   in Loop: Header=BB15_4 Depth=3
	ld.global.b16 	%r36, [%rd15+8];
	and.b32 	%r37, %r36, 3855;
	ld.global.b16 	%r38, [%rd15];
	shr.u32 	%r39, %r38, 2;
	and.b32 	%r40, %r39, 12336;
	or.b32 	%r142, %r37, %r40;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r42, %r41, 3855;
	ld.global.b16 	%r43, [%rd15+4];
	shr.u32 	%r44, %r43, 2;
	and.b32 	%r45, %r44, 12336;
	or.b32 	%r143, %r42, %r45;
$L__BB15_7:        // %bb7.i.i
        //   in Loop: Header=BB15_4 Depth=3
	and.b32 	%r63, %r142, 255;
	shr.u32 	%r64, %r142, 8;
	and.b32 	%r65, %r143, 255;
	shr.u32 	%r66, %r143, 8;
	mov.b32 	%r49, 0;
	dp4a.s32.s32 	%r67, %r12, %r6, %r49;
	dp4a.s32.s32 	%r68, %r11, %r7, %r67;
	mov.b32 	%r69, 16843009;
	dp4a.s32.s32 	%r70, %r69, %r6, %r49;
	dp4a.s32.s32 	%r71, %r69, %r7, %r70;
	mul.lo.s32 	%r72, %r63, %r68;
	cvt.rn.f32.s32 	%r48, %r72;
	// begin inline asm
	fma.rn.ftz.f32 %r46, %r47, %r48, %r49; //	

	// end inline asm
	mul.lo.s32 	%r73, %r65, %r71;
	cvt.rn.f32.s32 	%r51, %r73;
	// begin inline asm
	fma.rn.ftz.f32 %r50, %r47, %r51, %r49; //	

	// end inline asm
	ld.global.b16 	%rs2, [%rd11];
	cvt.f32.f16 	%r55, %rs2;
	ld.global.b32 	%r74, [%rd12+4];
	ld.global.b32 	%r75, [%rd12+20];
	dp4a.s32.s32 	%r76, %r10, %r74, %r49;
	dp4a.s32.s32 	%r77, %r9, %r75, %r76;
	dp4a.s32.s32 	%r78, %r69, %r74, %r49;
	dp4a.s32.s32 	%r79, %r69, %r75, %r78;
	mul.lo.s32 	%r80, %r77, %r64;
	cvt.rn.f32.s32 	%r53, %r80;
	// begin inline asm
	fma.rn.ftz.f32 %r52, %r55, %r53, %r46; //	

	// end inline asm
	mul.lo.s32 	%r81, %r79, %r66;
	cvt.rn.f32.s32 	%r56, %r81;
	// begin inline asm
	fma.rn.ftz.f32 %r54, %r55, %r56, %r50; //	

	// end inline asm
	ld.global.b32 	%r82, [%rd13];
	cvt.u16.u32 	%rs3, %r82;
	cvt.f32.f16 	%r60, %rs3;
	mov.b32 	{_, %rs4}, %r82;
	cvt.f32.f16 	%r58, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r57, %r54, %r58; //	

	// end inline asm
	xor.b32 	%r61, %r57, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r59, %r52, %r60, %r61; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r62, %r59, %r8; //	

	// end inline asm
	st.local.b32 	[%rd14], %r62;
	mov.b64 	%rd45, 1;
	mov.pred 	%p12, 0;
	@%p1 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_8;
$L__BB15_8:        // %bb44.i.i
        //   in Loop: Header=BB15_3 Depth=2
	add.s64 	%rd44, %rd44, 1;
	setp.ne.b64 	%p5, %rd44, 3;
	@%p5 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_9;
$L__BB15_9:        // %bb45.i.i
        //   in Loop: Header=BB15_2 Depth=1
	add.s32 	%r141, %r141, 16;
	setp.lt.s32 	%p6, %r141, %r3;
	@%p6 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_10;
$L__BB15_10:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm7_Kj3_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r18, 0;
	mov.b64 	%rd43, __shared_mem_0;
	@%p7 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_11;
$L__BB15_11:        // %bb4.i.preheader.i
	mad.lo.s32 	%r83, %r18, 3, -3;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd43, %rd35;
	mul.wide.u32 	%rd37, %r83, 256;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.b32 	%r84, [%rd4];
	st.shared.b32 	[%rd38], %r84;
	ld.local.b32 	%r85, [%rd4+4];
	st.shared.b32 	[%rd38+128], %r85;
	ld.local.b32 	%r86, [%rd4+8];
	st.shared.b32 	[%rd38+256], %r86;
	ld.local.b32 	%r87, [%rd4+12];
	st.shared.b32 	[%rd38+384], %r87;
	ld.local.b32 	%r88, [%rd4+16];
	st.shared.b32 	[%rd38+512], %r88;
	ld.local.b32 	%r89, [%rd4+20];
	st.shared.b32 	[%rd38+640], %r89;
$L__BB15_12:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj3_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB15_17;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb10.preheader.i
	ld.param.b32 	%r15, [mmvq_gguf_q4_k_f32_rows3_param_6];
	ld.param.b32 	%r13, [mmvq_gguf_q4_k_f32_rows3_param_4];
	add.s64 	%rd47, %rd4, 4;
	add.s32 	%r144, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r144, %r13;
	or.pred 	%p2, %p8, %p9;
	setp.eq.b32 	%p10, %r1, 0;
	selp.b64 	%rd46, %rd4, %rd47, %p10;
	mov.b64 	%rd48, 0;
	mul.wide.u32 	%rd39, %r1, 4;
$L__BB15_14:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd40, %rd48, %rd39;
	add.s64 	%rd41, %rd43, %rd40;
	ld.shared.b32 	%r92, [%rd41];
	ld.local.b32 	%r91, [%rd47+-4];
	// begin inline asm
	add.rn.ftz.f32 %r90, %r91, %r92; //	

	// end inline asm
	ld.shared.b32 	%r94, [%rd41+768];
	// begin inline asm
	add.rn.ftz.f32 %r93, %r90, %r94; //	

	// end inline asm
	ld.shared.b32 	%r96, [%rd41+1536];
	// begin inline asm
	add.rn.ftz.f32 %r95, %r93, %r96; //	

	// end inline asm
	ld.shared.b32 	%r98, [%rd41+2304];
	// begin inline asm
	add.rn.ftz.f32 %r97, %r95, %r98; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd41+3072];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r97, %r100; //	

	// end inline asm
	ld.shared.b32 	%r102, [%rd41+3840];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r99, %r102; //	

	// end inline asm
	ld.shared.b32 	%r103, [%rd41+4608];
	// begin inline asm
	add.rn.ftz.f32 %r104, %r101, %r103; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r106, %r104, %r105; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r108, %r106, %r107; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r110, %r108, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r113, %r110, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r112, %r113, %r114; //	

	// end inline asm
	st.local.b32 	[%rd47+-4], %r112;
	ld.shared.b32 	%r117, [%rd41+128];
	ld.local.b32 	%r116, [%rd47];
	// begin inline asm
	add.rn.ftz.f32 %r115, %r116, %r117; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd41+896];
	// begin inline asm
	add.rn.ftz.f32 %r118, %r115, %r119; //	

	// end inline asm
	ld.shared.b32 	%r121, [%rd41+1664];
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r121; //	

	// end inline asm
	ld.shared.b32 	%r123, [%rd41+2432];
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r123; //	

	// end inline asm
	ld.shared.b32 	%r125, [%rd41+3200];
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r125; //	

	// end inline asm
	ld.shared.b32 	%r127, [%rd41+3968];
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r127; //	

	// end inline asm
	ld.shared.b32 	%r128, [%rd41+4736];
	// begin inline asm
	add.rn.ftz.f32 %r129, %r126, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r129, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r130; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r133, %r131, %r132; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r135, %r133, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r138, %r135, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r137, %r138, %r139; //	

	// end inline asm
	st.local.b32 	[%rd47], %r137;
	@%p2 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_15;
$L__BB15_15:        // %bb14.i
        //   in Loop: Header=BB15_14 Depth=1
	mul.wide.u32 	%rd42, %r144, 4;
	add.s64 	%rd16, %rd3, %rd42;
	ld.local.b32 	%r140, [%rd46];
	st.global.b32 	[%rd16], %r140;
$L__BB15_16:        // %bb24.i
        //   in Loop: Header=BB15_14 Depth=1
	add.s64 	%rd48, %rd48, 256;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r144, %r144, %r15;
	setp.ne.b64 	%p11, %rd48, 768;
	@%p11 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_17;
$L__BB15_17:        // %mmvq_rowsKm7_Kj3_fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_1_f32_rows5 // -- Begin function mmvq_gguf_q4_1_f32_rows5
.visible .entry mmvq_gguf_q4_1_f32_rows5(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_1_f32_rows5_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_1_f32_rows5_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_1_f32_rows5_param_2,
	.param .u32 mmvq_gguf_q4_1_f32_rows5_param_3,
	.param .u32 mmvq_gguf_q4_1_f32_rows5_param_4,
	.param .u32 mmvq_gguf_q4_1_f32_rows5_param_5,
	.param .u32 mmvq_gguf_q4_1_f32_rows5_param_6
)        // @mmvq_gguf_q4_1_f32_rows5
{
	.local .align 4 .b8 	__local_depot16[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot16;
	ld.param.b64 	%rd9, [mmvq_gguf_q4_1_f32_rows5_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [mmvq_gguf_q4_1_f32_rows5_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [mmvq_gguf_q4_1_f32_rows5_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b32 	%r12, [mmvq_gguf_q4_1_f32_rows5_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	st.local.b32 	[%rd4+24], 0;
	st.local.b32 	[%rd4+28], 0;
	st.local.b32 	[%rd4+32], 0;
	st.local.b32 	[%rd4+36], 0;
	mov.u32 	%r14, %tid.y;
	shr.s32 	%r15, %r12, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r12, %r16;
	shr.s32 	%r3, %r17, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r14;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r133, %rs5;
	setp.ge.s32 	%p2, %r133, %r3;
	@%p2 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb28.i31.lr.ph.i
	ld.param.b32 	%r10, [mmvq_gguf_q4_1_f32_rows5_param_5];
	shl.b32 	%r18, %r1, 3;
	and.b32 	%r19, %r18, 8;
	cvt.u64.u32 	%rd5, %r19;
	mul.lo.s32 	%r4, %r3, %r2;
$L__BB16_2:        // %bb28.i31.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_3 Depth 2
	add.s32 	%r20, %r133, %r4;
	mul.wide.s32 	%rd12, %r20, 20;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd14, %rd13, %rd5;
	ld.global.b32 	%r21, [%rd14+4];
	and.b32 	%r5, %r21, 252645135;
	shr.u32 	%r22, %r21, 4;
	and.b32 	%r6, %r22, 252645135;
	ld.global.b32 	%r23, [%rd14+8];
	and.b32 	%r7, %r23, 252645135;
	shr.u32 	%r24, %r23, 4;
	and.b32 	%r8, %r24, 252645135;
	ld.global.b32 	%r25, [%rd13];
	cvt.u16.u32 	%rs6, %r25;
	cvt.f32.f16 	%r28, %rs6;
	mov.b32 	{_, %rs7}, %r25;
	cvt.f32.f16 	%r30, %rs7;
	add.s32 	%r26, %r20, %r3;
	mul.wide.s32 	%rd15, %r26, 20;
	add.s64 	%rd6, %rd1, %rd15;
	add.s64 	%rd7, %rd6, %rd5;
	mov.b64 	%rd29, 0;
	mov.b32 	%r134, %r133;
$L__BB16_3:        // %bb30.i.i
        //   Parent Loop BB16_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.wide.s32 	%rd16, %r134, 36;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd18, %rd4, %rd29;
	ld.global.b32 	%r48, [%rd17];
	cvt.u16.u32 	%rs8, %r48;
	cvt.f32.f16 	%r39, %rs8;
	mov.b32 	{_, %rs9}, %r48;
	cvt.f32.f16 	%r42, %rs9;
	add.s64 	%rd19, %rd17, %rd5;
	ld.global.b32 	%r49, [%rd19+4];
	ld.global.b32 	%r50, [%rd19+20];
	mov.b32 	%r51, 0;
	dp4a.s32.s32 	%r52, %r5, %r49, %r51;
	dp4a.s32.s32 	%r53, %r6, %r50, %r52;
	ld.global.b32 	%r54, [%rd19+8];
	ld.global.b32 	%r55, [%rd19+24];
	dp4a.s32.s32 	%r56, %r7, %r54, %r53;
	dp4a.s32.s32 	%r57, %r8, %r55, %r56;
	cvt.rn.f32.s32 	%r34, %r57;
	// begin inline asm
	mul.rn.ftz.f32 %r27, %r28, %r39; //	

	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r29, %r30, %r42; //	

	// end inline asm
	mov.b32 	%r32, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r31, %r29, %r32; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r33, %r27, %r34, %r31; //	

	// end inline asm
	ld.local.b32 	%r36, [%rd18];
	// begin inline asm
	add.rn.ftz.f32 %r35, %r33, %r36; //	

	// end inline asm
	st.local.b32 	[%rd18], %r35;
	ld.global.b32 	%r58, [%rd7+4];
	and.b32 	%r59, %r58, 252645135;
	shr.u32 	%r60, %r58, 4;
	and.b32 	%r61, %r60, 252645135;
	dp4a.s32.s32 	%r62, %r59, %r49, %r51;
	dp4a.s32.s32 	%r63, %r61, %r50, %r62;
	ld.global.b32 	%r64, [%rd7+8];
	and.b32 	%r65, %r64, 252645135;
	shr.u32 	%r66, %r64, 4;
	and.b32 	%r67, %r66, 252645135;
	dp4a.s32.s32 	%r68, %r65, %r54, %r63;
	dp4a.s32.s32 	%r69, %r67, %r55, %r68;
	cvt.rn.f32.s32 	%r45, %r69;
	ld.global.b32 	%r70, [%rd6];
	cvt.u16.u32 	%rs10, %r70;
	cvt.f32.f16 	%r38, %rs10;
	// begin inline asm
	mul.rn.ftz.f32 %r37, %r38, %r39; //	

	// end inline asm
	mov.b32 	{_, %rs11}, %r70;
	cvt.f32.f16 	%r41, %rs11;
	// begin inline asm
	mul.rn.ftz.f32 %r40, %r41, %r42; //	

	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r43, %r40, %r32; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r44, %r37, %r45, %r43; //	

	// end inline asm
	ld.local.b32 	%r47, [%rd18+4];
	// begin inline asm
	add.rn.ftz.f32 %r46, %r44, %r47; //	

	// end inline asm
	st.local.b32 	[%rd18+4], %r46;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r134, %r134, %r10;
	setp.ne.b64 	%p3, %rd29, 40;
	@%p3 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_4;
$L__BB16_4:        // %bb45.i.i
        //   in Loop: Header=BB16_2 Depth=1
	add.s32 	%r133, %r133, 128;
	setp.lt.s32 	%p4, %r133, %r3;
	@%p4 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm1_Kj5_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r14, 0;
	mov.b64 	%rd28, __shared_mem_0;
	@%p5 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb4.i.preheader.i
	mad.lo.s32 	%r71, %r14, 5, -5;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd28, %rd20;
	mul.wide.u32 	%rd22, %r71, 256;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.b32 	%r72, [%rd4];
	st.shared.b32 	[%rd23], %r72;
	ld.local.b32 	%r73, [%rd4+4];
	st.shared.b32 	[%rd23+128], %r73;
	ld.local.b32 	%r74, [%rd4+8];
	st.shared.b32 	[%rd23+256], %r74;
	ld.local.b32 	%r75, [%rd4+12];
	st.shared.b32 	[%rd23+384], %r75;
	ld.local.b32 	%r76, [%rd4+16];
	st.shared.b32 	[%rd23+512], %r76;
	ld.local.b32 	%r77, [%rd4+20];
	st.shared.b32 	[%rd23+640], %r77;
	ld.local.b32 	%r78, [%rd4+24];
	st.shared.b32 	[%rd23+768], %r78;
	ld.local.b32 	%r79, [%rd4+28];
	st.shared.b32 	[%rd23+896], %r79;
	ld.local.b32 	%r80, [%rd4+32];
	st.shared.b32 	[%rd23+1024], %r80;
	ld.local.b32 	%r81, [%rd4+36];
	st.shared.b32 	[%rd23+1152], %r81;
$L__BB16_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj5_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_8;
$L__BB16_8:        // %bb10.preheader.i
	ld.param.b32 	%r11, [mmvq_gguf_q4_1_f32_rows5_param_6];
	ld.param.b32 	%r9, [mmvq_gguf_q4_1_f32_rows5_param_4];
	add.s64 	%rd31, %rd4, 4;
	add.s32 	%r135, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r135, %r9;
	or.pred 	%p1, %p6, %p7;
	setp.eq.b32 	%p8, %r1, 0;
	selp.b64 	%rd30, %rd4, %rd31, %p8;
	mov.b64 	%rd32, 0;
	mul.wide.u32 	%rd24, %r1, 4;
$L__BB16_9:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd25, %rd32, %rd24;
	add.s64 	%rd26, %rd28, %rd25;
	ld.shared.b32 	%r84, [%rd26];
	ld.local.b32 	%r83, [%rd31+-4];
	// begin inline asm
	add.rn.ftz.f32 %r82, %r83, %r84; //	

	// end inline asm
	ld.shared.b32 	%r86, [%rd26+1280];
	// begin inline asm
	add.rn.ftz.f32 %r85, %r82, %r86; //	

	// end inline asm
	ld.shared.b32 	%r88, [%rd26+2560];
	// begin inline asm
	add.rn.ftz.f32 %r87, %r85, %r88; //	

	// end inline asm
	ld.shared.b32 	%r90, [%rd26+3840];
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r90; //	

	// end inline asm
	ld.shared.b32 	%r92, [%rd26+5120];
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r92; //	

	// end inline asm
	ld.shared.b32 	%r94, [%rd26+6400];
	// begin inline asm
	add.rn.ftz.f32 %r93, %r91, %r94; //	

	// end inline asm
	ld.shared.b32 	%r95, [%rd26+7680];
	// begin inline asm
	add.rn.ftz.f32 %r96, %r93, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r100, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r102, %r100, %r101; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r105, %r102, %r103; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r104, %r105, %r106; //	

	// end inline asm
	st.local.b32 	[%rd31+-4], %r104;
	ld.shared.b32 	%r109, [%rd26+128];
	ld.local.b32 	%r108, [%rd31];
	// begin inline asm
	add.rn.ftz.f32 %r107, %r108, %r109; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd26+1408];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r107, %r111; //	

	// end inline asm
	ld.shared.b32 	%r113, [%rd26+2688];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r113; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd26+3968];
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r115; //	

	// end inline asm
	ld.shared.b32 	%r117, [%rd26+5248];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r117; //	

	// end inline asm
	ld.shared.b32 	%r119, [%rd26+6528];
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r119; //	

	// end inline asm
	ld.shared.b32 	%r120, [%rd26+7808];
	// begin inline asm
	add.rn.ftz.f32 %r121, %r118, %r120; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r123, %r121, %r122; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r125, %r123, %r124; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r127, %r125, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r130, %r127, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r130, %r131; //	

	// end inline asm
	st.local.b32 	[%rd31], %r129;
	@%p1 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_10;
$L__BB16_10:        // %bb14.i
        //   in Loop: Header=BB16_9 Depth=1
	mul.wide.u32 	%rd27, %r135, 4;
	add.s64 	%rd8, %rd3, %rd27;
	ld.local.b32 	%r132, [%rd30];
	st.global.b32 	[%rd8], %r132;
$L__BB16_11:        // %bb24.i
        //   in Loop: Header=BB16_9 Depth=1
	add.s64 	%rd32, %rd32, 256;
	add.s64 	%rd31, %rd31, 8;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r135, %r135, %r11;
	setp.ne.b64 	%p9, %rd32, 1280;
	@%p9 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %mmvq_rowsKm1_Kj5_fEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q4_0_bf16_rows1 // -- Begin function mmvq_gguf_q4_0_bf16_rows1
.visible .entry mmvq_gguf_q4_0_bf16_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q4_0_bf16_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_0_bf16_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q4_0_bf16_rows1_param_2,
	.param .u32 mmvq_gguf_q4_0_bf16_rows1_param_3,
	.param .u32 mmvq_gguf_q4_0_bf16_rows1_param_4,
	.param .u32 mmvq_gguf_q4_0_bf16_rows1_param_5,
	.param .u32 mmvq_gguf_q4_0_bf16_rows1_param_6
)        // @mmvq_gguf_q4_0_bf16_rows1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<24>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [mmvq_gguf_q4_0_bf16_rows1_param_0];
	ld.param.b64 	%rd8, [mmvq_gguf_q4_0_bf16_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b64 	%rd9, [mmvq_gguf_q4_0_bf16_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b32 	%r8, [mmvq_gguf_q4_0_bf16_rows1_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r2, %r9, 1;
	mov.u32 	%r3, %tid.y;
	shr.s32 	%r10, %r8, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r8, %r11;
	shr.s32 	%r4, %r12, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r3;
	shl.b16 	%rs3, %rs2, 5;
	add.s16 	%rs4, %rs3, %rs1;
	shr.u16 	%rs5, %rs4, 1;
	cvt.u32.u16 	%r122, %rs5;
	setp.ge.s32 	%p1, %r122, %r4;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r124, %r123;
	@%p1 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb28.i13.lr.ph.i
	shl.b32 	%r13, %r1, 3;
	and.b32 	%r14, %r13, 8;
	cvt.u64.u32 	%rd4, %r14;
	mul.lo.s32 	%r5, %r4, %r2;
	add.s32 	%r6, %r5, %r4;
	cvt.u32.u16 	%r15, %rs5;
	mul.wide.u32 	%rd10, %r15, 36;
	add.s64 	%rd23, %rd1, %rd10;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r124, %r123;
$L__BB17_2:        // %bb28.i13.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r27, [%rd23];
	cvt.u16.u32 	%rs6, %r27;
	cvt.f32.f16 	%r24, %rs6;
	mov.b32 	{_, %rs7}, %r27;
	cvt.f32.f16 	%r22, %rs7;
	add.s64 	%rd11, %rd23, %rd4;
	add.s32 	%r28, %r5, %r122;
	mul.wide.s32 	%rd12, %r28, 18;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.b32 	%r29, [%rd11+4];
	ld.global.b32 	%r30, [%rd11+20];
	add.s64 	%rd14, %rd13, %rd4;
	ld.global.b16 	%r31, [%rd14+2];
	ld.global.b16 	%r32, [%rd14+4];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r33, %r31;
	and.b32 	%r35, %r34, 252645135;
	shr.u32 	%r36, %r34, 4;
	and.b32 	%r37, %r36, 252645135;
	mov.b32 	%r38, 0;
	dp4a.s32.s32 	%r39, %r35, %r29, %r38;
	dp4a.s32.s32 	%r40, %r37, %r30, %r39;
	ld.global.b32 	%r41, [%rd11+8];
	ld.global.b32 	%r42, [%rd11+24];
	ld.global.b16 	%r43, [%rd14+6];
	ld.global.b16 	%r44, [%rd14+8];
	shl.b32 	%r45, %r44, 16;
	or.b32 	%r46, %r45, %r43;
	and.b32 	%r47, %r46, 252645135;
	shr.u32 	%r48, %r46, 4;
	and.b32 	%r49, %r48, 252645135;
	dp4a.s32.s32 	%r50, %r47, %r41, %r40;
	dp4a.s32.s32 	%r51, %r49, %r42, %r50;
	cvt.rn.f32.s32 	%r19, %r51;
	ld.global.b16 	%rs8, [%rd13];
	cvt.f32.f16 	%r20, %rs8;
	mov.b32 	%r17, -1065353216;
	// begin inline asm
	mul.rn.ftz.f32 %r16, %r22, %r17; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r18, %r24, %r19, %r16; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r124, %r20, %r18, %r124; //	

	// end inline asm
	add.s32 	%r52, %r6, %r122;
	mul.wide.s32 	%rd15, %r52, 18;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.b16 	%r53, [%rd17+2];
	ld.global.b16 	%r54, [%rd17+4];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r53;
	and.b32 	%r57, %r56, 252645135;
	shr.u32 	%r58, %r56, 4;
	and.b32 	%r59, %r58, 252645135;
	dp4a.s32.s32 	%r60, %r57, %r29, %r38;
	dp4a.s32.s32 	%r61, %r59, %r30, %r60;
	ld.global.b16 	%r62, [%rd17+6];
	ld.global.b16 	%r63, [%rd17+8];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	and.b32 	%r66, %r65, 252645135;
	shr.u32 	%r67, %r65, 4;
	and.b32 	%r68, %r67, 252645135;
	dp4a.s32.s32 	%r69, %r66, %r41, %r61;
	dp4a.s32.s32 	%r70, %r68, %r42, %r69;
	cvt.rn.f32.s32 	%r25, %r70;
	ld.global.b16 	%rs9, [%rd16];
	cvt.f32.f16 	%r26, %rs9;
	// begin inline asm
	mul.rn.ftz.f32 %r21, %r22, %r17; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r23, %r24, %r25, %r21; //	

	// end inline asm
	// begin inline asm
	fma.rn.ftz.f32 %r123, %r26, %r23, %r123; //	

	// end inline asm
	add.s32 	%r122, %r122, 128;
	add.s64 	%rd23, %rd23, 4608;
	setp.lt.s32 	%p2, %r122, %r4;
	@%p2 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_3;
$L__BB17_3:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm0_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p3, %r3, 0;
	mul.wide.u32 	%rd18, %r1, 4;
	mov.b64 	%rd19, __shared_mem_0;
	add.s64 	%rd20, %rd19, %rd18;
	@%p3 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_4;
$L__BB17_4:        // %bb4.i.preheader.i
	add.s32 	%r71, %r3, -1;
	mul.wide.u32 	%rd21, %r71, 256;
	add.s64 	%rd5, %rd20, %rd21;
	st.shared.b32 	[%rd5], %r124;
	st.shared.b32 	[%rd5+128], %r123;
$L__BB17_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p3 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb10.preheader.i
	ld.param.b32 	%r7, [mmvq_gguf_q4_0_bf16_rows1_param_4];
	ld.shared.b32 	%r73, [%rd20];
	// begin inline asm
	add.rn.ftz.f32 %r72, %r124, %r73; //	

	// end inline asm
	ld.shared.b32 	%r75, [%rd20+256];
	// begin inline asm
	add.rn.ftz.f32 %r74, %r72, %r75; //	

	// end inline asm
	ld.shared.b32 	%r77, [%rd20+512];
	// begin inline asm
	add.rn.ftz.f32 %r76, %r74, %r77; //	

	// end inline asm
	ld.shared.b32 	%r79, [%rd20+768];
	// begin inline asm
	add.rn.ftz.f32 %r78, %r76, %r79; //	

	// end inline asm
	ld.shared.b32 	%r81, [%rd20+1024];
	// begin inline asm
	add.rn.ftz.f32 %r80, %r78, %r81; //	

	// end inline asm
	ld.shared.b32 	%r83, [%rd20+1280];
	// begin inline asm
	add.rn.ftz.f32 %r82, %r80, %r83; //	

	// end inline asm
	ld.shared.b32 	%r84, [%rd20+1536];
	// begin inline asm
	add.rn.ftz.f32 %r85, %r82, %r84; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r87, %r85, %r86; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r88; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r90; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r94, %r91, %r92; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r93, %r94, %r95; //	

	// end inline asm
	ld.shared.b32 	%r97, [%rd20+128];
	// begin inline asm
	add.rn.ftz.f32 %r96, %r123, %r97; //	

	// end inline asm
	ld.shared.b32 	%r99, [%rd20+384];
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r99; //	

	// end inline asm
	ld.shared.b32 	%r101, [%rd20+640];
	// begin inline asm
	add.rn.ftz.f32 %r100, %r98, %r101; //	

	// end inline asm
	ld.shared.b32 	%r103, [%rd20+896];
	// begin inline asm
	add.rn.ftz.f32 %r102, %r100, %r103; //	

	// end inline asm
	ld.shared.b32 	%r105, [%rd20+1152];
	// begin inline asm
	add.rn.ftz.f32 %r104, %r102, %r105; //	

	// end inline asm
	ld.shared.b32 	%r107, [%rd20+1408];
	// begin inline asm
	add.rn.ftz.f32 %r106, %r104, %r107; //	

	// end inline asm
	ld.shared.b32 	%r108, [%rd20+1664];
	// begin inline asm
	add.rn.ftz.f32 %r109, %r106, %r108; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r111, %r109, %r110; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r113, %r111, %r112; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r115, %r113, %r114; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r115, %r116; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r117, %r118, %r119; //	

	// end inline asm
	add.s32 	%r120, %r2, %r1;
	setp.gt.u32 	%p4, %r1, 1;
	setp.ge.u32 	%p5, %r120, %r7;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_7;
$L__BB17_7:        // %bb14.i
	setp.eq.b32 	%p7, %r1, 0;
	selp.f32 	%r121, %r93, %r117, %p7;
	mul.wide.u32 	%rd22, %r120, 2;
	add.s64 	%rd6, %rd3, %rd22;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r121;
	// end inline asm
	st.global.b16 	[%rd6], %rs10;
$L__BB17_8:        // %mmvq_rowsKm0_Kj1_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q3_k_f16_rows3 // -- Begin function mmvq_gguf_q3_k_f16_rows3
.visible .entry mmvq_gguf_q3_k_f16_rows3(
	.param .u64 .ptr .align 1 mmvq_gguf_q3_k_f16_rows3_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q3_k_f16_rows3_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q3_k_f16_rows3_param_2,
	.param .u32 mmvq_gguf_q3_k_f16_rows3_param_3,
	.param .u32 mmvq_gguf_q3_k_f16_rows3_param_4,
	.param .u32 mmvq_gguf_q3_k_f16_rows3_param_5,
	.param .u32 mmvq_gguf_q3_k_f16_rows3_param_6
)        // @mmvq_gguf_q3_k_f16_rows3
{
	.local .align 4 .b8 	__local_depot18[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<58>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot18;
	ld.param.b64 	%rd18, [mmvq_gguf_q3_k_f16_rows3_param_0];
	ld.param.b64 	%rd19, [mmvq_gguf_q3_k_f16_rows3_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [mmvq_gguf_q3_k_f16_rows3_param_2];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b32 	%r11, [mmvq_gguf_q3_k_f16_rows3_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r2, %r12, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	st.local.b32 	[%rd4+16], 0;
	st.local.b32 	[%rd4+20], 0;
	mov.u32 	%r13, %tid.y;
	shl.b32 	%r14, %r13, 5;
	add.s32 	%r15, %r14, %r1;
	shr.s32 	%r16, %r11, 31;
	shr.u32 	%r17, %r16, 24;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r3, %r18, 8;
	shr.u32 	%r132, %r15, 4;
	setp.ge.s32 	%p3, %r132, %r3;
	@%p3 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r9, [mmvq_gguf_q3_k_f16_rows3_param_5];
	and.b32 	%r19, %r1, 15;
	cvt.u64.u32 	%rd21, %r19;
	and.b64 	%rd22, %rd21, 7;
	and.b64 	%rd23, %rd21, 8;
	bfe.u64 	%rd24, %rd21, 2, 1;
	mul.wide.u32 	%rd5, %r19, 4;
	shl.b64 	%rd6, %rd22, 2;
	shr.u32 	%r20, %r1, 1;
	and.b32 	%r4, %r20, 4;
	shr.u64 	%rd25, %rd21, 3;
	cvt.u32.u64 	%r21, %rd25;
	mul.wide.u32 	%rd26, %r21, 8;
	shr.u64 	%rd7, %rd26, 1;
	or.b64 	%rd8, %rd24, %rd23;
	add.s64 	%rd27, %rd24, %rd2;
	add.s64 	%rd9, %rd27, 96;
	mad.lo.s64 	%rd10, %rd25, 144, %rd1;
	shl.b32 	%r131, %r132, 3;
	add.s64 	%rd11, %rd6, 4;
$L__BB18_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_3 Depth 2
        //       Child Loop BB18_4 Depth 3
        //        Child Loop BB18_5 Depth 4
	mov.b64 	%rd28, 0;
	mov.b32 	%r133, %r131;
	mov.b64 	%rd50, %rd28;
$L__BB18_3:        // %bb30.i.i
        //   Parent Loop BB18_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB18_4 Depth 3
        //        Child Loop BB18_5 Depth 4
	mul.wide.s32 	%rd29, %r133, 36;
	add.s64 	%rd12, %rd10, %rd29;
	shl.b64 	%rd30, %rd50, 3;
	add.s64 	%rd13, %rd4, %rd30;
	mov.pred 	%p12, -1;
	mov.b64 	%rd51, %rd28;
$L__BB18_4:        // %bb32.i.i
        //   Parent Loop BB18_2 Depth=1
        //     Parent Loop BB18_3 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB18_5 Depth 4
	mov.pred 	%p1, %p12;
	cvt.u32.u64 	%r22, %rd51;
	or.b32 	%r23, %r2, %r22;
	mad.lo.s32 	%r24, %r23, %r3, %r132;
	mul.wide.s32 	%rd31, %r24, 110;
	add.s64 	%rd14, %rd2, %rd31;
	shl.b64 	%rd32, %rd51, 2;
	add.s64 	%rd15, %rd13, %rd32;
	ld.local.b32 	%r5, [%rd15];
	add.s64 	%rd33, %rd14, %rd5;
	ld.global.b16 	%r25, [%rd33+32];
	ld.global.b16 	%r26, [%rd33+34];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r6, %r27, %r25;
	add.s64 	%rd34, %rd14, %rd6;
	ld.global.b16 	%r28, [%rd34];
	ld.global.b16 	%r29, [%rd34+2];
	shl.b32 	%r30, %r29, 16;
	or.b32 	%r31, %r30, %r28;
	shr.s32 	%r7, %r31, %r4;
	add.s64 	%rd16, %rd9, %rd31;
	mov.b32 	%r134, 0f00000000;
	mov.b64 	%rd53, 0;
	mov.b64 	%rd52, %rd12;
	mov.b64 	%rd54, %rd53;
$L__BB18_5:        // %bb3.i.i
        //   Parent Loop BB18_2 Depth=1
        //     Parent Loop BB18_3 Depth=2
        //       Parent Loop BB18_4 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.s64 	%rd35, %rd52, %rd11;
	ld.global.b32 	%r34, [%rd35];
	ld.global.b16 	%rs1, [%rd52];
	add.s64 	%rd36, %rd8, %rd53;
	add.s64 	%rd37, %rd16, %rd53;
	ld.global.b8 	%r35, [%rd37];
	and.b64 	%rd38, %rd36, 3;
	add.s64 	%rd39, %rd14, %rd38;
	ld.global.b8 	%r36, [%rd39+104];
	cvt.u32.u64 	%r37, %rd53;
	shr.u32 	%r38, %r6, %r37;
	and.b32 	%r39, %r38, 50529027;
	cvt.u32.u64 	%r40, %rd54;
	shr.s32 	%r41, %r7, %r40;
	not.b32 	%r42, %r41;
	shl.b32 	%r43, %r42, 2;
	and.b32 	%r44, %r43, 4;
	sub.s32 	%r45, %r39, %r44;
	and.b32 	%r46, %r45, 255;
	and.b32 	%r47, %r43, 1024;
	sub.s32 	%r48, %r39, %r47;
	and.b32 	%r49, %r48, 65280;
	or.b32 	%r50, %r49, %r46;
	and.b32 	%r51, %r43, 262144;
	sub.s32 	%r52, %r39, %r51;
	and.b32 	%r53, %r52, 16711680;
	or.b32 	%r54, %r50, %r53;
	and.b32 	%r55, %r43, 67108864;
	sub.s32 	%r56, %r39, %r55;
	and.b32 	%r57, %r56, -16777216;
	or.b32 	%r58, %r54, %r57;
	cvt.f32.f16 	%r32, %rs1;
	shr.u32 	%r59, %r35, %r4;
	and.b32 	%r60, %r59, 15;
	add.s64 	%rd40, %rd7, %rd54;
	cvt.u32.u64 	%r61, %rd40;
	and.b32 	%r62, %r61, 6;
	shr.u32 	%r63, %r36, %r62;
	shl.b32 	%r64, %r63, 4;
	and.b32 	%r65, %r64, 48;
	or.b32 	%r66, %r65, %r60;
	add.s32 	%r67, %r66, -32;
	mov.b32 	%r68, 0;
	dp4a.s32.s32 	%r69, %r58, %r34, %r68;
	mul.lo.s32 	%r70, %r69, %r67;
	cvt.rn.f32.s32 	%r33, %r70;
	// begin inline asm
	fma.rn.ftz.f32 %r134, %r32, %r33, %r134; //	

	// end inline asm
	add.s64 	%rd54, %rd54, 1;
	add.s64 	%rd53, %rd53, 2;
	add.s64 	%rd52, %rd52, 36;
	setp.ne.b64 	%p4, %rd53, 8;
	@%p4 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels4vdotKm6_EB4_.exit.i
        //   in Loop: Header=BB18_4 Depth=3
	ld.global.b16 	%rs2, [%rd14+108];
	cvt.f32.f16 	%r72, %rs2;
	// begin inline asm
	fma.rn.ftz.f32 %r71, %r72, %r134, %r5; //	

	// end inline asm
	st.local.b32 	[%rd15], %r71;
	mov.b64 	%rd51, 1;
	mov.pred 	%p12, 0;
	@%p1 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_7;
$L__BB18_7:        // %bb44.i.i
        //   in Loop: Header=BB18_3 Depth=2
	add.s64 	%rd50, %rd50, 1;
	add.s32 	%r133, %r133, %r9;
	setp.ne.b64 	%p5, %rd50, 3;
	@%p5 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_8;
$L__BB18_8:        // %bb45.i.i
        //   in Loop: Header=BB18_2 Depth=1
	add.s32 	%r132, %r132, 16;
	add.s32 	%r131, %r131, 128;
	setp.lt.s32 	%p6, %r132, %r3;
	@%p6 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_9;
$L__BB18_9:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm6_Kj3_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r13, 0;
	mov.b64 	%rd49, __shared_mem_0;
	@%p7 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_10;
$L__BB18_10:        // %bb4.i.preheader.i
	mad.lo.s32 	%r73, %r13, 3, -3;
	mul.wide.u32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd49, %rd41;
	mul.wide.u32 	%rd43, %r73, 256;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.b32 	%r74, [%rd4];
	st.shared.b32 	[%rd44], %r74;
	ld.local.b32 	%r75, [%rd4+4];
	st.shared.b32 	[%rd44+128], %r75;
	ld.local.b32 	%r76, [%rd4+8];
	st.shared.b32 	[%rd44+256], %r76;
	ld.local.b32 	%r77, [%rd4+12];
	st.shared.b32 	[%rd44+384], %r77;
	ld.local.b32 	%r78, [%rd4+16];
	st.shared.b32 	[%rd44+512], %r78;
	ld.local.b32 	%r79, [%rd4+20];
	st.shared.b32 	[%rd44+640], %r79;
$L__BB18_11:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj3_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_12;
$L__BB18_12:        // %bb10.preheader.i
	ld.param.b32 	%r10, [mmvq_gguf_q3_k_f16_rows3_param_6];
	ld.param.b32 	%r8, [mmvq_gguf_q3_k_f16_rows3_param_4];
	add.s64 	%rd56, %rd4, 4;
	add.s32 	%r135, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r135, %r8;
	or.pred 	%p2, %p8, %p9;
	setp.eq.b32 	%p10, %r1, 0;
	selp.b64 	%rd55, %rd4, %rd56, %p10;
	mov.b64 	%rd57, 0;
	mul.wide.u32 	%rd45, %r1, 4;
$L__BB18_13:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd46, %rd57, %rd45;
	add.s64 	%rd47, %rd49, %rd46;
	ld.shared.b32 	%r82, [%rd47];
	ld.local.b32 	%r81, [%rd56+-4];
	// begin inline asm
	add.rn.ftz.f32 %r80, %r81, %r82; //	

	// end inline asm
	ld.shared.b32 	%r84, [%rd47+768];
	// begin inline asm
	add.rn.ftz.f32 %r83, %r80, %r84; //	

	// end inline asm
	ld.shared.b32 	%r86, [%rd47+1536];
	// begin inline asm
	add.rn.ftz.f32 %r85, %r83, %r86; //	

	// end inline asm
	ld.shared.b32 	%r88, [%rd47+2304];
	// begin inline asm
	add.rn.ftz.f32 %r87, %r85, %r88; //	

	// end inline asm
	ld.shared.b32 	%r90, [%rd47+3072];
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r90; //	

	// end inline asm
	ld.shared.b32 	%r92, [%rd47+3840];
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r92; //	

	// end inline asm
	ld.shared.b32 	%r93, [%rd47+4608];
	// begin inline asm
	add.rn.ftz.f32 %r94, %r91, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r100, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r103, %r100, %r101; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r102, %r103, %r104; //	

	// end inline asm
	st.local.b32 	[%rd56+-4], %r102;
	ld.shared.b32 	%r107, [%rd47+128];
	ld.local.b32 	%r106, [%rd56];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r106, %r107; //	

	// end inline asm
	ld.shared.b32 	%r109, [%rd47+896];
	// begin inline asm
	add.rn.ftz.f32 %r108, %r105, %r109; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd47+1664];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r108, %r111; //	

	// end inline asm
	ld.shared.b32 	%r113, [%rd47+2432];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r113; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd47+3200];
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r115; //	

	// end inline asm
	ld.shared.b32 	%r117, [%rd47+3968];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r117; //	

	// end inline asm
	ld.shared.b32 	%r118, [%rd47+4736];
	// begin inline asm
	add.rn.ftz.f32 %r119, %r116, %r118; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r119, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r121, %r119, %r120; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r123, %r121, %r122; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r125, %r123, %r124; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r125, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r127, %r128, %r129; //	

	// end inline asm
	st.local.b32 	[%rd56], %r127;
	@%p2 bra 	$L__BB18_15;
	bra.uni 	$L__BB18_14;
$L__BB18_14:        // %bb14.i
        //   in Loop: Header=BB18_13 Depth=1
	mul.wide.u32 	%rd48, %r135, 2;
	add.s64 	%rd17, %rd3, %rd48;
	ld.local.b32 	%r130, [%rd55];
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r130;
	// end inline asm
	st.global.b16 	[%rd17], %rs3;
$L__BB18_15:        // %bb24.i
        //   in Loop: Header=BB18_13 Depth=1
	add.s64 	%rd57, %rd57, 256;
	add.s64 	%rd56, %rd56, 8;
	add.s64 	%rd55, %rd55, 8;
	add.s32 	%r135, %r135, %r10;
	setp.ne.b64 	%p11, %rd57, 768;
	@%p11 bra 	$L__BB18_13;
	bra.uni 	$L__BB18_16;
$L__BB18_16:        // %mmvq_rowsKm6_Kj3_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q3_k_bf16_rows1 // -- Begin function mmvq_gguf_q3_k_bf16_rows1
.visible .entry mmvq_gguf_q3_k_bf16_rows1(
	.param .u64 .ptr .align 1 mmvq_gguf_q3_k_bf16_rows1_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q3_k_bf16_rows1_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q3_k_bf16_rows1_param_2,
	.param .u32 mmvq_gguf_q3_k_bf16_rows1_param_3,
	.param .u32 mmvq_gguf_q3_k_bf16_rows1_param_4,
	.param .u32 mmvq_gguf_q3_k_bf16_rows1_param_5,
	.param .u32 mmvq_gguf_q3_k_bf16_rows1_param_6
)        // @mmvq_gguf_q3_k_bf16_rows1
{
	.local .align 4 .b8 	__local_depot19[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [mmvq_gguf_q3_k_bf16_rows1_param_0];
	ld.param.b64 	%rd17, [mmvq_gguf_q3_k_bf16_rows1_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [mmvq_gguf_q3_k_bf16_rows1_param_2];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b32 	%r10, [mmvq_gguf_q3_k_bf16_rows1_param_3];
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r2, %r11, 1;
	st.b32 	[%SP], 0;
	st.b32 	[%SP+4], 0;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r12, %r3, 5;
	add.s32 	%r13, %r12, %r1;
	shr.s32 	%r14, %r10, 31;
	shr.u32 	%r15, %r14, 24;
	add.s32 	%r16, %r10, %r15;
	shr.s32 	%r4, %r16, 8;
	shr.u32 	%r125, %r13, 4;
	setp.ge.s32 	%p2, %r125, %r4;
	@%p2 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb20.i.lr.ph.i
	and.b32 	%r17, %r1, 15;
	cvt.u64.u32 	%rd19, %r17;
	and.b64 	%rd20, %rd19, 7;
	and.b64 	%rd21, %rd19, 8;
	bfe.u64 	%rd22, %rd19, 2, 1;
	mul.wide.u32 	%rd6, %r17, 4;
	shl.b64 	%rd7, %rd20, 2;
	shr.u32 	%r18, %r1, 1;
	and.b32 	%r5, %r18, 4;
	shr.u64 	%rd23, %rd19, 3;
	cvt.u32.u64 	%r19, %rd23;
	mul.wide.u32 	%rd24, %r19, 8;
	shr.u64 	%rd8, %rd24, 1;
	or.b64 	%rd9, %rd22, %rd21;
	add.s64 	%rd25, %rd22, %rd2;
	add.s64 	%rd10, %rd25, 96;
	mul.wide.u32 	%rd26, %r3, 32;
	cvt.u64.u32 	%rd27, %r1;
	add.s64 	%rd28, %rd26, %rd27;
	shr.u64 	%rd29, %rd28, 4;
	mul.lo.s64 	%rd30, %rd23, 144;
	mad.lo.s64 	%rd31, %rd29, 288, %rd30;
	add.s64 	%rd46, %rd1, %rd31;
	add.s64 	%rd11, %rd7, 4;
$L__BB19_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_3 Depth 2
        //       Child Loop BB19_4 Depth 3
	mov.b32 	%r126, 0;
	mov.pred 	%p10, -1;
	mov.b64 	%rd47, %rd4;
$L__BB19_3:        // %bb32.i.i
        //   Parent Loop BB19_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB19_4 Depth 3
	mov.pred 	%p1, %p10;
	or.b32 	%r20, %r126, %r2;
	mad.lo.s32 	%r21, %r20, %r4, %r125;
	mul.wide.s32 	%rd32, %r21, 110;
	add.s64 	%rd12, %rd2, %rd32;
	ld.local.b32 	%r6, [%rd47];
	add.s64 	%rd33, %rd12, %rd6;
	ld.global.b16 	%r22, [%rd33+32];
	ld.global.b16 	%r23, [%rd33+34];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r7, %r24, %r22;
	add.s64 	%rd34, %rd12, %rd7;
	ld.global.b16 	%r25, [%rd34];
	ld.global.b16 	%r26, [%rd34+2];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r28, %r27, %r25;
	shr.s32 	%r8, %r28, %r5;
	add.s64 	%rd13, %rd10, %rd32;
	mov.b32 	%r127, 0f00000000;
	mov.b64 	%rd49, 0;
	mov.b64 	%rd48, %rd46;
	mov.b64 	%rd50, %rd49;
$L__BB19_4:        // %bb3.i.i
        //   Parent Loop BB19_2 Depth=1
        //     Parent Loop BB19_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd35, %rd48, %rd11;
	ld.global.b32 	%r31, [%rd35];
	ld.global.b16 	%rs1, [%rd48];
	add.s64 	%rd36, %rd9, %rd49;
	add.s64 	%rd37, %rd13, %rd49;
	ld.global.b8 	%r32, [%rd37];
	and.b64 	%rd38, %rd36, 3;
	add.s64 	%rd39, %rd12, %rd38;
	ld.global.b8 	%r33, [%rd39+104];
	cvt.u32.u64 	%r34, %rd49;
	shr.u32 	%r35, %r7, %r34;
	and.b32 	%r36, %r35, 50529027;
	cvt.u32.u64 	%r37, %rd50;
	shr.s32 	%r38, %r8, %r37;
	not.b32 	%r39, %r38;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 4;
	sub.s32 	%r42, %r36, %r41;
	and.b32 	%r43, %r42, 255;
	and.b32 	%r44, %r40, 1024;
	sub.s32 	%r45, %r36, %r44;
	and.b32 	%r46, %r45, 65280;
	or.b32 	%r47, %r46, %r43;
	and.b32 	%r48, %r40, 262144;
	sub.s32 	%r49, %r36, %r48;
	and.b32 	%r50, %r49, 16711680;
	or.b32 	%r51, %r47, %r50;
	and.b32 	%r52, %r40, 67108864;
	sub.s32 	%r53, %r36, %r52;
	and.b32 	%r54, %r53, -16777216;
	or.b32 	%r55, %r51, %r54;
	cvt.f32.f16 	%r29, %rs1;
	shr.u32 	%r56, %r32, %r5;
	and.b32 	%r57, %r56, 15;
	add.s64 	%rd40, %rd8, %rd50;
	cvt.u32.u64 	%r58, %rd40;
	and.b32 	%r59, %r58, 6;
	shr.u32 	%r60, %r33, %r59;
	shl.b32 	%r61, %r60, 4;
	and.b32 	%r62, %r61, 48;
	or.b32 	%r63, %r62, %r57;
	add.s32 	%r64, %r63, -32;
	mov.b32 	%r65, 0;
	dp4a.s32.s32 	%r66, %r55, %r31, %r65;
	mul.lo.s32 	%r67, %r66, %r64;
	cvt.rn.f32.s32 	%r30, %r67;
	// begin inline asm
	fma.rn.ftz.f32 %r127, %r29, %r30, %r127; //	

	// end inline asm
	add.s64 	%rd50, %rd50, 1;
	add.s64 	%rd49, %rd49, 2;
	add.s64 	%rd48, %rd48, 36;
	setp.ne.b64 	%p3, %rd49, 8;
	@%p3 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels4vdotKm6_EB4_.exit.i
        //   in Loop: Header=BB19_3 Depth=2
	ld.global.b16 	%rs2, [%rd12+108];
	cvt.f32.f16 	%r69, %rs2;
	// begin inline asm
	fma.rn.ftz.f32 %r68, %r69, %r127, %r6; //	

	// end inline asm
	st.local.b32 	[%rd47], %r68;
	mov.b32 	%r126, 1;
	mov.pred 	%p10, 0;
	mov.b64 	%rd47, %rd5;
	@%p1 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb45.i.i
        //   in Loop: Header=BB19_2 Depth=1
	add.s32 	%r125, %r125, 16;
	add.s64 	%rd46, %rd46, 4608;
	setp.lt.s32 	%p4, %r125, %r4;
	@%p4 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_7;
$L__BB19_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm6_Kj1_Kb0_EB4_.exit.i
	setp.eq.b32 	%p5, %r3, 0;
	mul.wide.u32 	%rd41, %r1, 4;
	mov.b64 	%rd42, __shared_mem_0;
	add.s64 	%rd43, %rd42, %rd41;
	@%p5 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_8;
$L__BB19_8:        // %bb4.i.preheader.i
	add.s32 	%r70, %r3, -1;
	mul.wide.u32 	%rd44, %r70, 256;
	add.s64 	%rd14, %rd43, %rd44;
	ld.b32 	%r71, [%SP];
	st.shared.b32 	[%rd14], %r71;
	ld.b32 	%r72, [%SP+4];
	st.shared.b32 	[%rd14+128], %r72;
$L__BB19_9:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj1_EB4_.exit.i
	bar.sync 	0;
	@!%p5 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        // %bb10.preheader.i
	ld.param.b32 	%r9, [mmvq_gguf_q3_k_bf16_rows1_param_4];
	ld.shared.b32 	%r75, [%rd43];
	ld.b32 	%r74, [%SP];
	// begin inline asm
	add.rn.ftz.f32 %r73, %r74, %r75; //	

	// end inline asm
	ld.shared.b32 	%r77, [%rd43+256];
	// begin inline asm
	add.rn.ftz.f32 %r76, %r73, %r77; //	

	// end inline asm
	ld.shared.b32 	%r79, [%rd43+512];
	// begin inline asm
	add.rn.ftz.f32 %r78, %r76, %r79; //	

	// end inline asm
	ld.shared.b32 	%r81, [%rd43+768];
	// begin inline asm
	add.rn.ftz.f32 %r80, %r78, %r81; //	

	// end inline asm
	ld.shared.b32 	%r83, [%rd43+1024];
	// begin inline asm
	add.rn.ftz.f32 %r82, %r80, %r83; //	

	// end inline asm
	ld.shared.b32 	%r85, [%rd43+1280];
	// begin inline asm
	add.rn.ftz.f32 %r84, %r82, %r85; //	

	// end inline asm
	ld.shared.b32 	%r86, [%rd43+1536];
	// begin inline asm
	add.rn.ftz.f32 %r87, %r84, %r86; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r87, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r88; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r90; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r93, %r91, %r92; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r93, %r94; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r95, %r96, %r97; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd43+128];
	ld.b32 	%r99, [%SP+4];
	// begin inline asm
	add.rn.ftz.f32 %r98, %r99, %r100; //	

	// end inline asm
	ld.shared.b32 	%r102, [%rd43+384];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r98, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd43+640];
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r106, [%rd43+896];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r103, %r106; //	

	// end inline asm
	ld.shared.b32 	%r108, [%rd43+1152];
	// begin inline asm
	add.rn.ftz.f32 %r107, %r105, %r108; //	

	// end inline asm
	ld.shared.b32 	%r110, [%rd43+1408];
	// begin inline asm
	add.rn.ftz.f32 %r109, %r107, %r110; //	

	// end inline asm
	ld.shared.b32 	%r111, [%rd43+1664];
	// begin inline asm
	add.rn.ftz.f32 %r112, %r109, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r121, %r118, %r119; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r120, %r121, %r122; //	

	// end inline asm
	add.s32 	%r123, %r2, %r1;
	setp.gt.u32 	%p6, %r1, 1;
	setp.ge.u32 	%p7, %r123, %r9;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_11;
$L__BB19_11:        // %bb14.i
	setp.eq.b32 	%p9, %r1, 0;
	selp.f32 	%r124, %r95, %r120, %p9;
	mul.wide.u32 	%rd45, %r123, 2;
	add.s64 	%rd15, %rd3, %rd45;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r124;
	// end inline asm
	st.global.b16 	[%rd15], %rs3;
$L__BB19_12:        // %mmvq_rowsKm6_Kj1_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q2_k_bf16_rows2 // -- Begin function mmvq_gguf_q2_k_bf16_rows2
.visible .entry mmvq_gguf_q2_k_bf16_rows2(
	.param .u64 .ptr .align 1 mmvq_gguf_q2_k_bf16_rows2_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q2_k_bf16_rows2_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q2_k_bf16_rows2_param_2,
	.param .u32 mmvq_gguf_q2_k_bf16_rows2_param_3,
	.param .u32 mmvq_gguf_q2_k_bf16_rows2_param_4,
	.param .u32 mmvq_gguf_q2_k_bf16_rows2_param_5,
	.param .u32 mmvq_gguf_q2_k_bf16_rows2_param_6
)        // @mmvq_gguf_q2_k_bf16_rows2
{
	.local .align 4 .b8 	__local_depot20[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot20;
	ld.param.b64 	%rd16, [mmvq_gguf_q2_k_bf16_rows2_param_0];
	ld.param.b64 	%rd17, [mmvq_gguf_q2_k_bf16_rows2_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.b64 	%rd18, [mmvq_gguf_q2_k_bf16_rows2_param_2];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b32 	%r10, [mmvq_gguf_q2_k_bf16_rows2_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r2, %r11, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	add.s64 	%rd5, %rd4, 8;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	mov.u32 	%r12, %tid.y;
	shl.b32 	%r13, %r12, 5;
	add.s32 	%r14, %r13, %r1;
	shr.s32 	%r15, %r10, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r10, %r16;
	shr.s32 	%r3, %r17, 8;
	shr.u32 	%r201, %r14, 4;
	setp.ge.s32 	%p4, %r201, %r3;
	@%p4 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r8, [mmvq_gguf_q2_k_bf16_rows2_param_5];
	and.b32 	%r18, %r1, 15;
	cvt.u64.u32 	%rd19, %r18;
	shr.u64 	%rd20, %rd19, 1;
	and.b64 	%rd21, %rd20, 4;
	and.b64 	%rd22, %rd19, 7;
	and.b64 	%rd6, %rd19, 8;
	bfe.u64 	%rd7, %rd19, 2, 1;
	mul.wide.u32 	%rd8, %r18, 4;
	shl.b64 	%rd9, %rd22, 2;
	mul.lo.s64 	%rd10, %rd21, 36;
	or.b64 	%rd23, %rd20, 3;
	mul.lo.s64 	%rd11, %rd23, 36;
$L__BB20_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_3 Depth 2
        //       Child Loop BB20_4 Depth 3
	shl.b32 	%r4, %r201, 3;
	mov.b32 	%r202, 0;
	mov.pred 	%p5, -1;
	mov.pred 	%p11, %p5;
	mov.b64 	%rd44, %rd4;
$L__BB20_3:        // %bb30.i.i
        //   Parent Loop BB20_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB20_4 Depth 3
	mov.pred 	%p1, %p11;
	add.s32 	%r19, %r202, %r4;
	mul.wide.s32 	%rd24, %r19, 36;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd12, %rd25, %rd10;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.b32 	%r5, [%rd13+4];
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r21, %rs1;
	add.s64 	%rd14, %rd25, %rd11;
	add.s64 	%rd15, %rd14, %rd9;
	mov.b64 	%rd45, 0;
	mov.pred 	%p12, %p5;
$L__BB20_4:        // %bb32.i.i
        //   Parent Loop BB20_2 Depth=1
        //     Parent Loop BB20_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p2, %p12;
	cvt.u32.u64 	%r48, %rd45;
	or.b32 	%r49, %r2, %r48;
	mad.lo.s32 	%r50, %r49, %r3, %r201;
	mul.wide.s32 	%rd26, %r50, 84;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd45, 2;
	add.s64 	%rd29, %rd44, %rd28;
	add.s64 	%rd30, %rd27, %rd8;
	ld.global.b32 	%r51, [%rd30+16];
	add.s64 	%rd31, %rd27, %rd6;
	add.s64 	%rd32, %rd31, %rd7;
	ld.global.b8 	%r52, [%rd32];
	and.b32 	%r53, %r51, 50529027;
	mov.b32 	%r23, 0;
	dp4a.s32.s32 	%r54, %r53, %r5, %r23;
	and.b32 	%r55, %r52, 15;
	mul.lo.s32 	%r56, %r55, %r54;
	cvt.rn.f32.s32 	%r22, %r56;
	// begin inline asm
	fma.rn.ftz.f32 %r20, %r21, %r22, %r23; //	

	// end inline asm
	shr.u32 	%r57, %r52, 4;
	mul.lo.s32 	%r58, %r57, 16843009;
	dp4a.s32.s32 	%r59, %r58, %r5, %r23;
	cvt.rn.f32.s32 	%r25, %r59;
	// begin inline asm
	fma.rn.ftz.f32 %r24, %r21, %r25, %r23; //	

	// end inline asm
	ld.global.b32 	%r60, [%rd13+40];
	ld.global.b16 	%rs2, [%rd12+36];
	cvt.f32.f16 	%r29, %rs2;
	ld.global.b8 	%r61, [%rd32+2];
	shr.u32 	%r62, %r51, 2;
	and.b32 	%r63, %r62, 50529027;
	dp4a.s32.s32 	%r64, %r63, %r60, %r23;
	and.b32 	%r65, %r61, 15;
	mul.lo.s32 	%r66, %r65, %r64;
	cvt.rn.f32.s32 	%r27, %r66;
	// begin inline asm
	fma.rn.ftz.f32 %r26, %r29, %r27, %r20; //	

	// end inline asm
	shr.u32 	%r67, %r61, 4;
	mul.lo.s32 	%r68, %r67, 16843009;
	dp4a.s32.s32 	%r69, %r68, %r60, %r23;
	cvt.rn.f32.s32 	%r30, %r69;
	// begin inline asm
	fma.rn.ftz.f32 %r28, %r29, %r30, %r24; //	

	// end inline asm
	ld.global.b32 	%r70, [%rd13+76];
	ld.global.b16 	%rs3, [%rd12+72];
	cvt.f32.f16 	%r34, %rs3;
	ld.global.b8 	%r71, [%rd32+4];
	shr.u32 	%r72, %r51, 4;
	and.b32 	%r73, %r72, 50529027;
	dp4a.s32.s32 	%r74, %r73, %r70, %r23;
	and.b32 	%r75, %r71, 15;
	mul.lo.s32 	%r76, %r75, %r74;
	cvt.rn.f32.s32 	%r32, %r76;
	// begin inline asm
	fma.rn.ftz.f32 %r31, %r34, %r32, %r26; //	

	// end inline asm
	shr.u32 	%r77, %r71, 4;
	mul.lo.s32 	%r78, %r77, 16843009;
	dp4a.s32.s32 	%r79, %r78, %r70, %r23;
	cvt.rn.f32.s32 	%r35, %r79;
	// begin inline asm
	fma.rn.ftz.f32 %r33, %r34, %r35, %r28; //	

	// end inline asm
	ld.global.b32 	%r80, [%rd15+4];
	ld.global.b16 	%rs4, [%rd14];
	cvt.f32.f16 	%r39, %rs4;
	ld.global.b8 	%r81, [%rd32+6];
	shr.u32 	%r82, %r51, 6;
	and.b32 	%r83, %r82, 50529027;
	dp4a.s32.s32 	%r84, %r83, %r80, %r23;
	and.b32 	%r85, %r81, 15;
	mul.lo.s32 	%r86, %r85, %r84;
	cvt.rn.f32.s32 	%r37, %r86;
	// begin inline asm
	fma.rn.ftz.f32 %r36, %r39, %r37, %r31; //	

	// end inline asm
	shr.u32 	%r87, %r81, 4;
	mul.lo.s32 	%r88, %r87, 16843009;
	dp4a.s32.s32 	%r89, %r88, %r80, %r23;
	cvt.rn.f32.s32 	%r40, %r89;
	// begin inline asm
	fma.rn.ftz.f32 %r38, %r39, %r40, %r33; //	

	// end inline asm
	ld.global.b32 	%r90, [%rd27+80];
	cvt.u16.u32 	%rs5, %r90;
	cvt.f32.f16 	%r44, %rs5;
	mov.b32 	{_, %rs6}, %r90;
	cvt.f32.f16 	%r42, %rs6;
	// begin inline asm
	mul.rn.ftz.f32 %r41, %r38, %r42; //	

	// end inline asm
	xor.b32 	%r45, %r41, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r43, %r36, %r44, %r45; //	

	// end inline asm
	ld.local.b32 	%r47, [%rd29];
	// begin inline asm
	add.rn.ftz.f32 %r46, %r43, %r47; //	

	// end inline asm
	st.local.b32 	[%rd29], %r46;
	mov.b64 	%rd45, 1;
	mov.pred 	%p12, 0;
	@%p2 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb44.i.i
        //   in Loop: Header=BB20_3 Depth=2
	mov.pred 	%p11, 0;
	mov.b64 	%rd44, %rd5;
	mov.b32 	%r202, %r8;
	@%p1 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        // %bb45.i.i
        //   in Loop: Header=BB20_2 Depth=1
	add.s32 	%r201, %r201, 16;
	setp.lt.s32 	%p6, %r201, %r3;
	@%p6 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_7;
$L__BB20_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm5_Kj2_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r12, 0;
	mov.b64 	%rd43, __shared_mem_0;
	@%p7 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_8;
$L__BB20_8:        // %bb4.i.preheader.i
	add.s32 	%r91, %r12, -1;
	mul.wide.u32 	%rd33, %r91, 512;
	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd43, %rd34;
	ld.local.b32 	%r92, [%rd4];
	add.s64 	%rd36, %rd35, %rd33;
	st.shared.b32 	[%rd36], %r92;
	ld.local.b32 	%r93, [%rd4+4];
	st.shared.b32 	[%rd36+128], %r93;
	ld.local.b32 	%r94, [%rd4+8];
	st.shared.b32 	[%rd36+256], %r94;
	ld.local.b32 	%r95, [%rd4+12];
	st.shared.b32 	[%rd36+384], %r95;
$L__BB20_9:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj2_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB20_14;
	bra.uni 	$L__BB20_10;
$L__BB20_10:        // %bb10.preheader.i
	ld.param.b32 	%r7, [mmvq_gguf_q2_k_bf16_rows2_param_4];
	add.s32 	%r6, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r6, %r7;
	or.pred 	%p3, %p8, %p9;
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd43, %rd37;
	ld.shared.b32 	%r98, [%rd38];
	ld.local.b32 	%r97, [%rd4];
	// begin inline asm
	add.rn.ftz.f32 %r96, %r97, %r98; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd38+512];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r96, %r100; //	

	// end inline asm
	ld.shared.b32 	%r102, [%rd38+1024];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r99, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd38+1536];
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r106, [%rd38+2048];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r103, %r106; //	

	// end inline asm
	ld.shared.b32 	%r108, [%rd38+2560];
	// begin inline asm
	add.rn.ftz.f32 %r107, %r105, %r108; //	

	// end inline asm
	ld.shared.b32 	%r109, [%rd38+3072];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r107, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r119, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r119, %r120; //	

	// end inline asm
	st.local.b32 	[%rd4], %r118;
	ld.shared.b32 	%r123, [%rd38+128];
	ld.local.b32 	%r122, [%rd4+4];
	// begin inline asm
	add.rn.ftz.f32 %r121, %r122, %r123; //	

	// end inline asm
	ld.shared.b32 	%r125, [%rd38+640];
	// begin inline asm
	add.rn.ftz.f32 %r124, %r121, %r125; //	

	// end inline asm
	ld.shared.b32 	%r127, [%rd38+1152];
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r127; //	

	// end inline asm
	ld.shared.b32 	%r129, [%rd38+1664];
	// begin inline asm
	add.rn.ftz.f32 %r128, %r126, %r129; //	

	// end inline asm
	ld.shared.b32 	%r131, [%rd38+2176];
	// begin inline asm
	add.rn.ftz.f32 %r130, %r128, %r131; //	

	// end inline asm
	ld.shared.b32 	%r133, [%rd38+2688];
	// begin inline asm
	add.rn.ftz.f32 %r132, %r130, %r133; //	

	// end inline asm
	ld.shared.b32 	%r134, [%rd38+3200];
	// begin inline asm
	add.rn.ftz.f32 %r135, %r132, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r137, %r135, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r140; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r141, %r142; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r143, %r144, %r145; //	

	// end inline asm
	st.local.b32 	[%rd4+4], %r143;
	setp.eq.b32 	%p10, %r1, 0;
	@%p3 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_11;
$L__BB20_11:        // %bb14.i
	mul.wide.u32 	%rd39, %r6, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.local.b32 	%r147, [%rd4];
	selp.f32 	%r146, %r147, %r143, %p10;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r146;
	// end inline asm
	st.global.b16 	[%rd40], %rs7;
$L__BB20_12:        // %bb24.i
	ld.shared.b32 	%r150, [%rd38+256];
	ld.local.b32 	%r149, [%rd4+8];
	// begin inline asm
	add.rn.ftz.f32 %r148, %r149, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd38+768];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r148, %r152; //	

	// end inline asm
	ld.shared.b32 	%r154, [%rd38+1280];
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r154; //	

	// end inline asm
	ld.shared.b32 	%r156, [%rd38+1792];
	// begin inline asm
	add.rn.ftz.f32 %r155, %r153, %r156; //	

	// end inline asm
	ld.shared.b32 	%r158, [%rd38+2304];
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r158; //	

	// end inline asm
	ld.shared.b32 	%r160, [%rd38+2816];
	// begin inline asm
	add.rn.ftz.f32 %r159, %r157, %r160; //	

	// end inline asm
	ld.shared.b32 	%r161, [%rd38+3328];
	// begin inline asm
	add.rn.ftz.f32 %r162, %r159, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r162, %r163; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r166, %r164, %r165; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r168, %r166, %r167; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r171, %r168, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r170, %r171, %r172; //	

	// end inline asm
	st.local.b32 	[%rd4+8], %r170;
	ld.shared.b32 	%r175, [%rd38+384];
	ld.local.b32 	%r174, [%rd4+12];
	// begin inline asm
	add.rn.ftz.f32 %r173, %r174, %r175; //	

	// end inline asm
	ld.shared.b32 	%r177, [%rd38+896];
	// begin inline asm
	add.rn.ftz.f32 %r176, %r173, %r177; //	

	// end inline asm
	ld.shared.b32 	%r179, [%rd38+1408];
	// begin inline asm
	add.rn.ftz.f32 %r178, %r176, %r179; //	

	// end inline asm
	ld.shared.b32 	%r181, [%rd38+1920];
	// begin inline asm
	add.rn.ftz.f32 %r180, %r178, %r181; //	

	// end inline asm
	ld.shared.b32 	%r183, [%rd38+2432];
	// begin inline asm
	add.rn.ftz.f32 %r182, %r180, %r183; //	

	// end inline asm
	ld.shared.b32 	%r185, [%rd38+2944];
	// begin inline asm
	add.rn.ftz.f32 %r184, %r182, %r185; //	

	// end inline asm
	ld.shared.b32 	%r186, [%rd38+3456];
	// begin inline asm
	add.rn.ftz.f32 %r187, %r184, %r186; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r188, %r187, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r189, %r187, %r188; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r191, %r189, %r190; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r193, %r191, %r192; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r196, %r193, %r194; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r195, %r196, %r197; //	

	// end inline asm
	st.local.b32 	[%rd4+12], %r195;
	@%p3 bra 	$L__BB20_14;
	bra.uni 	$L__BB20_13;
$L__BB20_13:        // %bb14.i.1
	ld.param.b32 	%r9, [mmvq_gguf_q2_k_bf16_rows2_param_6];
	add.s32 	%r199, %r9, %r6;
	mul.wide.u32 	%rd41, %r199, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.local.b32 	%r200, [%rd5];
	selp.f32 	%r198, %r200, %r195, %p10;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r198;
	// end inline asm
	st.global.b16 	[%rd42], %rs8;
$L__BB20_14:        // %mmvq_rowsKm5_Kj2_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	mmvq_gguf_q2_k_f32_rows2 // -- Begin function mmvq_gguf_q2_k_f32_rows2
.visible .entry mmvq_gguf_q2_k_f32_rows2(
	.param .u64 .ptr .align 1 mmvq_gguf_q2_k_f32_rows2_param_0,
	.param .u64 .ptr .align 1 mmvq_gguf_q2_k_f32_rows2_param_1,
	.param .u64 .ptr .align 1 mmvq_gguf_q2_k_f32_rows2_param_2,
	.param .u32 mmvq_gguf_q2_k_f32_rows2_param_3,
	.param .u32 mmvq_gguf_q2_k_f32_rows2_param_4,
	.param .u32 mmvq_gguf_q2_k_f32_rows2_param_5,
	.param .u32 mmvq_gguf_q2_k_f32_rows2_param_6
)        // @mmvq_gguf_q2_k_f32_rows2
{
	.local .align 4 .b8 	__local_depot21[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot21;
	ld.param.b64 	%rd18, [mmvq_gguf_q2_k_f32_rows2_param_0];
	ld.param.b64 	%rd19, [mmvq_gguf_q2_k_f32_rows2_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [mmvq_gguf_q2_k_f32_rows2_param_2];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b32 	%r10, [mmvq_gguf_q2_k_f32_rows2_param_3];
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r2, %r11, 1;
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	add.s64 	%rd5, %rd4, 8;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	mov.u32 	%r12, %tid.y;
	shl.b32 	%r13, %r12, 5;
	add.s32 	%r14, %r13, %r1;
	shr.s32 	%r15, %r10, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r10, %r16;
	shr.s32 	%r3, %r17, 8;
	shr.u32 	%r201, %r14, 4;
	setp.ge.s32 	%p4, %r201, %r3;
	@%p4 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb20.i.lr.ph.i
	ld.param.b32 	%r8, [mmvq_gguf_q2_k_f32_rows2_param_5];
	and.b32 	%r18, %r1, 15;
	cvt.u64.u32 	%rd21, %r18;
	shr.u64 	%rd22, %rd21, 1;
	and.b64 	%rd23, %rd22, 4;
	and.b64 	%rd24, %rd21, 7;
	and.b64 	%rd6, %rd21, 8;
	bfe.u64 	%rd7, %rd21, 2, 1;
	mul.wide.u32 	%rd8, %r18, 4;
	shl.b64 	%rd9, %rd24, 2;
	mul.lo.s64 	%rd10, %rd23, 36;
	or.b64 	%rd25, %rd22, 3;
	mul.lo.s64 	%rd11, %rd25, 36;
$L__BB21_2:        // %bb20.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB21_3 Depth 2
        //       Child Loop BB21_4 Depth 3
	shl.b32 	%r4, %r201, 3;
	mov.b32 	%r202, 0;
	mov.pred 	%p5, -1;
	mov.pred 	%p11, %p5;
	mov.b64 	%rd44, %rd4;
$L__BB21_3:        // %bb30.i.i
        //   Parent Loop BB21_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB21_4 Depth 3
	mov.pred 	%p1, %p11;
	add.s32 	%r19, %r202, %r4;
	mul.wide.s32 	%rd26, %r19, 36;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd12, %rd27, %rd10;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.b32 	%r5, [%rd13+4];
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r21, %rs1;
	add.s64 	%rd14, %rd27, %rd11;
	add.s64 	%rd15, %rd14, %rd9;
	mov.b64 	%rd45, 0;
	mov.pred 	%p12, %p5;
$L__BB21_4:        // %bb32.i.i
        //   Parent Loop BB21_2 Depth=1
        //     Parent Loop BB21_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.pred 	%p2, %p12;
	cvt.u32.u64 	%r48, %rd45;
	or.b32 	%r49, %r2, %r48;
	mad.lo.s32 	%r50, %r49, %r3, %r201;
	mul.wide.s32 	%rd28, %r50, 84;
	add.s64 	%rd29, %rd2, %rd28;
	shl.b64 	%rd30, %rd45, 2;
	add.s64 	%rd31, %rd44, %rd30;
	add.s64 	%rd32, %rd29, %rd8;
	ld.global.b32 	%r51, [%rd32+16];
	add.s64 	%rd33, %rd29, %rd6;
	add.s64 	%rd34, %rd33, %rd7;
	ld.global.b8 	%r52, [%rd34];
	and.b32 	%r53, %r51, 50529027;
	mov.b32 	%r23, 0;
	dp4a.s32.s32 	%r54, %r53, %r5, %r23;
	and.b32 	%r55, %r52, 15;
	mul.lo.s32 	%r56, %r55, %r54;
	cvt.rn.f32.s32 	%r22, %r56;
	// begin inline asm
	fma.rn.ftz.f32 %r20, %r21, %r22, %r23; //	

	// end inline asm
	shr.u32 	%r57, %r52, 4;
	mul.lo.s32 	%r58, %r57, 16843009;
	dp4a.s32.s32 	%r59, %r58, %r5, %r23;
	cvt.rn.f32.s32 	%r25, %r59;
	// begin inline asm
	fma.rn.ftz.f32 %r24, %r21, %r25, %r23; //	

	// end inline asm
	ld.global.b32 	%r60, [%rd13+40];
	ld.global.b16 	%rs2, [%rd12+36];
	cvt.f32.f16 	%r29, %rs2;
	ld.global.b8 	%r61, [%rd34+2];
	shr.u32 	%r62, %r51, 2;
	and.b32 	%r63, %r62, 50529027;
	dp4a.s32.s32 	%r64, %r63, %r60, %r23;
	and.b32 	%r65, %r61, 15;
	mul.lo.s32 	%r66, %r65, %r64;
	cvt.rn.f32.s32 	%r27, %r66;
	// begin inline asm
	fma.rn.ftz.f32 %r26, %r29, %r27, %r20; //	

	// end inline asm
	shr.u32 	%r67, %r61, 4;
	mul.lo.s32 	%r68, %r67, 16843009;
	dp4a.s32.s32 	%r69, %r68, %r60, %r23;
	cvt.rn.f32.s32 	%r30, %r69;
	// begin inline asm
	fma.rn.ftz.f32 %r28, %r29, %r30, %r24; //	

	// end inline asm
	ld.global.b32 	%r70, [%rd13+76];
	ld.global.b16 	%rs3, [%rd12+72];
	cvt.f32.f16 	%r34, %rs3;
	ld.global.b8 	%r71, [%rd34+4];
	shr.u32 	%r72, %r51, 4;
	and.b32 	%r73, %r72, 50529027;
	dp4a.s32.s32 	%r74, %r73, %r70, %r23;
	and.b32 	%r75, %r71, 15;
	mul.lo.s32 	%r76, %r75, %r74;
	cvt.rn.f32.s32 	%r32, %r76;
	// begin inline asm
	fma.rn.ftz.f32 %r31, %r34, %r32, %r26; //	

	// end inline asm
	shr.u32 	%r77, %r71, 4;
	mul.lo.s32 	%r78, %r77, 16843009;
	dp4a.s32.s32 	%r79, %r78, %r70, %r23;
	cvt.rn.f32.s32 	%r35, %r79;
	// begin inline asm
	fma.rn.ftz.f32 %r33, %r34, %r35, %r28; //	

	// end inline asm
	ld.global.b32 	%r80, [%rd15+4];
	ld.global.b16 	%rs4, [%rd14];
	cvt.f32.f16 	%r39, %rs4;
	ld.global.b8 	%r81, [%rd34+6];
	shr.u32 	%r82, %r51, 6;
	and.b32 	%r83, %r82, 50529027;
	dp4a.s32.s32 	%r84, %r83, %r80, %r23;
	and.b32 	%r85, %r81, 15;
	mul.lo.s32 	%r86, %r85, %r84;
	cvt.rn.f32.s32 	%r37, %r86;
	// begin inline asm
	fma.rn.ftz.f32 %r36, %r39, %r37, %r31; //	

	// end inline asm
	shr.u32 	%r87, %r81, 4;
	mul.lo.s32 	%r88, %r87, 16843009;
	dp4a.s32.s32 	%r89, %r88, %r80, %r23;
	cvt.rn.f32.s32 	%r40, %r89;
	// begin inline asm
	fma.rn.ftz.f32 %r38, %r39, %r40, %r33; //	

	// end inline asm
	ld.global.b32 	%r90, [%rd29+80];
	cvt.u16.u32 	%rs5, %r90;
	cvt.f32.f16 	%r44, %rs5;
	mov.b32 	{_, %rs6}, %r90;
	cvt.f32.f16 	%r42, %rs6;
	// begin inline asm
	mul.rn.ftz.f32 %r41, %r38, %r42; //	

	// end inline asm
	xor.b32 	%r45, %r41, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r43, %r36, %r44, %r45; //	

	// end inline asm
	ld.local.b32 	%r47, [%rd31];
	// begin inline asm
	add.rn.ftz.f32 %r46, %r43, %r47; //	

	// end inline asm
	st.local.b32 	[%rd31], %r46;
	mov.b64 	%rd45, 1;
	mov.pred 	%p12, 0;
	@%p2 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb44.i.i
        //   in Loop: Header=BB21_3 Depth=2
	mov.pred 	%p11, 0;
	mov.b64 	%rd44, %rd5;
	mov.b32 	%r202, %r8;
	@%p1 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb45.i.i
        //   in Loop: Header=BB21_2 Depth=1
	add.s32 	%r201, %r201, 16;
	setp.lt.s32 	%p6, %r201, %r3;
	@%p6 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_7;
$L__BB21_7:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels5kloopKm5_Kj2_Kb0_EB4_.exit.i
	setp.eq.b32 	%p7, %r12, 0;
	mov.b64 	%rd43, __shared_mem_0;
	@%p7 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_8;
$L__BB21_8:        // %bb4.i.preheader.i
	add.s32 	%r91, %r12, -1;
	mul.wide.u32 	%rd35, %r91, 512;
	mul.wide.u32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd43, %rd36;
	ld.local.b32 	%r92, [%rd4];
	add.s64 	%rd38, %rd37, %rd35;
	st.shared.b32 	[%rd38], %r92;
	ld.local.b32 	%r93, [%rd4+4];
	st.shared.b32 	[%rd38+128], %r93;
	ld.local.b32 	%r94, [%rd4+8];
	st.shared.b32 	[%rd38+256], %r94;
	ld.local.b32 	%r95, [%rd4+12];
	st.shared.b32 	[%rd38+384], %r95;
$L__BB21_9:        // %_RINvNtCsjty28xTvx0_9mmvq_rows7kernels14store_partialsKj2_EB4_.exit.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_10;
$L__BB21_10:        // %bb10.preheader.i
	ld.param.b32 	%r7, [mmvq_gguf_q2_k_f32_rows2_param_4];
	add.s32 	%r6, %r2, %r1;
	setp.gt.u32 	%p8, %r1, 1;
	setp.ge.u32 	%p9, %r6, %r7;
	or.pred 	%p3, %p8, %p9;
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd43, %rd39;
	ld.shared.b32 	%r98, [%rd40];
	ld.local.b32 	%r97, [%rd4];
	// begin inline asm
	add.rn.ftz.f32 %r96, %r97, %r98; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd40+512];
	// begin inline asm
	add.rn.ftz.f32 %r99, %r96, %r100; //	

	// end inline asm
	ld.shared.b32 	%r102, [%rd40+1024];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r99, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd40+1536];
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r106, [%rd40+2048];
	// begin inline asm
	add.rn.ftz.f32 %r105, %r103, %r106; //	

	// end inline asm
	ld.shared.b32 	%r108, [%rd40+2560];
	// begin inline asm
	add.rn.ftz.f32 %r107, %r105, %r108; //	

	// end inline asm
	ld.shared.b32 	%r109, [%rd40+3072];
	// begin inline asm
	add.rn.ftz.f32 %r110, %r107, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r116, %r114, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r119, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r119, %r120; //	

	// end inline asm
	st.local.b32 	[%rd4], %r118;
	ld.shared.b32 	%r123, [%rd40+128];
	ld.local.b32 	%r122, [%rd4+4];
	// begin inline asm
	add.rn.ftz.f32 %r121, %r122, %r123; //	

	// end inline asm
	ld.shared.b32 	%r125, [%rd40+640];
	// begin inline asm
	add.rn.ftz.f32 %r124, %r121, %r125; //	

	// end inline asm
	ld.shared.b32 	%r127, [%rd40+1152];
	// begin inline asm
	add.rn.ftz.f32 %r126, %r124, %r127; //	

	// end inline asm
	ld.shared.b32 	%r129, [%rd40+1664];
	// begin inline asm
	add.rn.ftz.f32 %r128, %r126, %r129; //	

	// end inline asm
	ld.shared.b32 	%r131, [%rd40+2176];
	// begin inline asm
	add.rn.ftz.f32 %r130, %r128, %r131; //	

	// end inline asm
	ld.shared.b32 	%r133, [%rd40+2688];
	// begin inline asm
	add.rn.ftz.f32 %r132, %r130, %r133; //	

	// end inline asm
	ld.shared.b32 	%r134, [%rd40+3200];
	// begin inline asm
	add.rn.ftz.f32 %r135, %r132, %r134; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r136, %r135, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r137, %r135, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r140; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r141, %r142; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r143, %r144, %r145; //	

	// end inline asm
	st.local.b32 	[%rd4+4], %r143;
	setp.eq.b32 	%p10, %r1, 0;
	@%p3 bra 	$L__BB21_12;
	bra.uni 	$L__BB21_11;
$L__BB21_11:        // %bb14.i
	mul.wide.u32 	%rd41, %r6, 4;
	add.s64 	%rd16, %rd3, %rd41;
	ld.local.b32 	%r146, [%rd4];
	selp.f32 	%r147, %r146, %r143, %p10;
	st.global.b32 	[%rd16], %r147;
$L__BB21_12:        // %bb24.i
	ld.shared.b32 	%r150, [%rd40+256];
	ld.local.b32 	%r149, [%rd4+8];
	// begin inline asm
	add.rn.ftz.f32 %r148, %r149, %r150; //	

	// end inline asm
	ld.shared.b32 	%r152, [%rd40+768];
	// begin inline asm
	add.rn.ftz.f32 %r151, %r148, %r152; //	

	// end inline asm
	ld.shared.b32 	%r154, [%rd40+1280];
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r154; //	

	// end inline asm
	ld.shared.b32 	%r156, [%rd40+1792];
	// begin inline asm
	add.rn.ftz.f32 %r155, %r153, %r156; //	

	// end inline asm
	ld.shared.b32 	%r158, [%rd40+2304];
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r158; //	

	// end inline asm
	ld.shared.b32 	%r160, [%rd40+2816];
	// begin inline asm
	add.rn.ftz.f32 %r159, %r157, %r160; //	

	// end inline asm
	ld.shared.b32 	%r161, [%rd40+3328];
	// begin inline asm
	add.rn.ftz.f32 %r162, %r159, %r161; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r162, %r163; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r166, %r164, %r165; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r168, %r166, %r167; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r171, %r168, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r170, %r171, %r172; //	

	// end inline asm
	st.local.b32 	[%rd4+8], %r170;
	ld.shared.b32 	%r175, [%rd40+384];
	ld.local.b32 	%r174, [%rd4+12];
	// begin inline asm
	add.rn.ftz.f32 %r173, %r174, %r175; //	

	// end inline asm
	ld.shared.b32 	%r177, [%rd40+896];
	// begin inline asm
	add.rn.ftz.f32 %r176, %r173, %r177; //	

	// end inline asm
	ld.shared.b32 	%r179, [%rd40+1408];
	// begin inline asm
	add.rn.ftz.f32 %r178, %r176, %r179; //	

	// end inline asm
	ld.shared.b32 	%r181, [%rd40+1920];
	// begin inline asm
	add.rn.ftz.f32 %r180, %r178, %r181; //	

	// end inline asm
	ld.shared.b32 	%r183, [%rd40+2432];
	// begin inline asm
	add.rn.ftz.f32 %r182, %r180, %r183; //	

	// end inline asm
	ld.shared.b32 	%r185, [%rd40+2944];
	// begin inline asm
	add.rn.ftz.f32 %r184, %r182, %r185; //	

	// end inline asm
	ld.shared.b32 	%r186, [%rd40+3456];
	// begin inline asm
	add.rn.ftz.f32 %r187, %r184, %r186; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r188, %r187, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r189, %r187, %r188; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r191, %r189, %r190; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
