//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	q1_0_moe_b1        // -- Begin function q1_0_moe_b1
.visible .func b1_blockKm4_Kb1_KB1x_EB4_
(
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_0,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_1,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_2,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_3,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_4,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_5,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_6,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_7,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_8,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_9
)
;
.visible .func moe_warpKm2_Kb0_Km4_EB4_
(
	.param .b64 moe_warpKm2_Kb0_Km4_EB4__param_0,
	.param .b64 moe_warpKm2_Kb0_Km4_EB4__param_1,
	.param .b64 moe_warpKm2_Kb0_Km4_EB4__param_2,
	.param .b64 moe_warpKm2_Kb0_Km4_EB4__param_3,
	.param .b64 moe_warpKm2_Kb0_Km4_EB4__param_4,
	.param .b32 moe_warpKm2_Kb0_Km4_EB4__param_5,
	.param .b32 moe_warpKm2_Kb0_Km4_EB4__param_6,
	.param .b32 moe_warpKm2_Kb0_Km4_EB4__param_7,
	.param .b32 moe_warpKm2_Kb0_Km4_EB4__param_8,
	.param .b32 moe_warpKm2_Kb0_Km4_EB4__param_9
)
;
.visible .func b1_blockKm1_Kb0_Km4_EB4_
(
	.param .b64 b1_blockKm1_Kb0_Km4_EB4__param_0,
	.param .b64 b1_blockKm1_Kb0_Km4_EB4__param_1,
	.param .b64 b1_blockKm1_Kb0_Km4_EB4__param_2,
	.param .b64 b1_blockKm1_Kb0_Km4_EB4__param_3,
	.param .b64 b1_blockKm1_Kb0_Km4_EB4__param_4,
	.param .b32 b1_blockKm1_Kb0_Km4_EB4__param_5,
	.param .b32 b1_blockKm1_Kb0_Km4_EB4__param_6,
	.param .b32 b1_blockKm1_Kb0_Km4_EB4__param_7,
	.param .b32 b1_blockKm1_Kb0_Km4_EB4__param_8,
	.param .b32 b1_blockKm1_Kb0_Km4_EB4__param_9
)
;
.visible .func b1_blockKm0_Kb1_Km4_EB4_
(
	.param .b64 b1_blockKm0_Kb1_Km4_EB4__param_0,
	.param .b64 b1_blockKm0_Kb1_Km4_EB4__param_1,
	.param .b64 b1_blockKm0_Kb1_Km4_EB4__param_2,
	.param .b64 b1_blockKm0_Kb1_Km4_EB4__param_3,
	.param .b64 b1_blockKm0_Kb1_Km4_EB4__param_4,
	.param .b32 b1_blockKm0_Kb1_Km4_EB4__param_5,
	.param .b32 b1_blockKm0_Kb1_Km4_EB4__param_6,
	.param .b32 b1_blockKm0_Kb1_Km4_EB4__param_7,
	.param .b32 b1_blockKm0_Kb1_Km4_EB4__param_8,
	.param .b32 b1_blockKm0_Kb1_Km4_EB4__param_9
)
;
.visible .func moe_warpKm3_Kb1_Km4_EB4_
(
	.param .b64 moe_warpKm3_Kb1_Km4_EB4__param_0,
	.param .b64 moe_warpKm3_Kb1_Km4_EB4__param_1,
	.param .b64 moe_warpKm3_Kb1_Km4_EB4__param_2,
	.param .b64 moe_warpKm3_Kb1_Km4_EB4__param_3,
	.param .b64 moe_warpKm3_Kb1_Km4_EB4__param_4,
	.param .b32 moe_warpKm3_Kb1_Km4_EB4__param_5,
	.param .b32 moe_warpKm3_Kb1_Km4_EB4__param_6,
	.param .b32 moe_warpKm3_Kb1_Km4_EB4__param_7,
	.param .b32 moe_warpKm3_Kb1_Km4_EB4__param_8,
	.param .b32 moe_warpKm3_Kb1_Km4_EB4__param_9
)
;
.visible .func moe_warpKm6_Kb1_Km1_EB4_
(
	.param .b64 moe_warpKm6_Kb1_Km1_EB4__param_0,
	.param .b64 moe_warpKm6_Kb1_Km1_EB4__param_1,
	.param .b64 moe_warpKm6_Kb1_Km1_EB4__param_2,
	.param .b64 moe_warpKm6_Kb1_Km1_EB4__param_3,
	.param .b64 moe_warpKm6_Kb1_Km1_EB4__param_4,
	.param .b32 moe_warpKm6_Kb1_Km1_EB4__param_5,
	.param .b32 moe_warpKm6_Kb1_Km1_EB4__param_6,
	.param .b32 moe_warpKm6_Kb1_Km1_EB4__param_7,
	.param .b32 moe_warpKm6_Kb1_Km1_EB4__param_8,
	.param .b32 moe_warpKm6_Kb1_Km1_EB4__param_9
)
;
.visible .func moe_warpKm0_Kb0_Km4_EB4_
(
	.param .b64 moe_warpKm0_Kb0_Km4_EB4__param_0,
	.param .b64 moe_warpKm0_Kb0_Km4_EB4__param_1,
	.param .b64 moe_warpKm0_Kb0_Km4_EB4__param_2,
	.param .b64 moe_warpKm0_Kb0_Km4_EB4__param_3,
	.param .b64 moe_warpKm0_Kb0_Km4_EB4__param_4,
	.param .b32 moe_warpKm0_Kb0_Km4_EB4__param_5,
	.param .b32 moe_warpKm0_Kb0_Km4_EB4__param_6,
	.param .b32 moe_warpKm0_Kb0_Km4_EB4__param_7,
	.param .b32 moe_warpKm0_Kb0_Km4_EB4__param_8,
	.param .b32 moe_warpKm0_Kb0_Km4_EB4__param_9
)
;
.visible .func b1_blockKm6_Kb1_Km4_EB4_
(
	.param .b64 b1_blockKm6_Kb1_Km4_EB4__param_0,
	.param .b64 b1_blockKm6_Kb1_Km4_EB4__param_1,
	.param .b64 b1_blockKm6_Kb1_Km4_EB4__param_2,
	.param .b64 b1_blockKm6_Kb1_Km4_EB4__param_3,
	.param .b64 b1_blockKm6_Kb1_Km4_EB4__param_4,
	.param .b32 b1_blockKm6_Kb1_Km4_EB4__param_5,
	.param .b32 b1_blockKm6_Kb1_Km4_EB4__param_6,
	.param .b32 b1_blockKm6_Kb1_Km4_EB4__param_7,
	.param .b32 b1_blockKm6_Kb1_Km4_EB4__param_8,
	.param .b32 b1_blockKm6_Kb1_Km4_EB4__param_9
)
;
.visible .func moe_warpKm4_Kb1_KB1x_EB4_
(
	.param .b64 moe_warpKm4_Kb1_KB1x_EB4__param_0,
	.param .b64 moe_warpKm4_Kb1_KB1x_EB4__param_1,
	.param .b64 moe_warpKm4_Kb1_KB1x_EB4__param_2,
	.param .b64 moe_warpKm4_Kb1_KB1x_EB4__param_3,
	.param .b64 moe_warpKm4_Kb1_KB1x_EB4__param_4,
	.param .b32 moe_warpKm4_Kb1_KB1x_EB4__param_5,
	.param .b32 moe_warpKm4_Kb1_KB1x_EB4__param_6,
	.param .b32 moe_warpKm4_Kb1_KB1x_EB4__param_7,
	.param .b32 moe_warpKm4_Kb1_KB1x_EB4__param_8,
	.param .b32 moe_warpKm4_Kb1_KB1x_EB4__param_9
)
;
.visible .func b1_blockKm1_Kb1_Km4_EB4_
(
	.param .b64 b1_blockKm1_Kb1_Km4_EB4__param_0,
	.param .b64 b1_blockKm1_Kb1_Km4_EB4__param_1,
	.param .b64 b1_blockKm1_Kb1_Km4_EB4__param_2,
	.param .b64 b1_blockKm1_Kb1_Km4_EB4__param_3,
	.param .b64 b1_blockKm1_Kb1_Km4_EB4__param_4,
	.param .b32 b1_blockKm1_Kb1_Km4_EB4__param_5,
	.param .b32 b1_blockKm1_Kb1_Km4_EB4__param_6,
	.param .b32 b1_blockKm1_Kb1_Km4_EB4__param_7,
	.param .b32 b1_blockKm1_Kb1_Km4_EB4__param_8,
	.param .b32 b1_blockKm1_Kb1_Km4_EB4__param_9
)
;
.visible .func b1_blockKm0_Kb0_Km4_EB4_
(
	.param .b64 b1_blockKm0_Kb0_Km4_EB4__param_0,
	.param .b64 b1_blockKm0_Kb0_Km4_EB4__param_1,
	.param .b64 b1_blockKm0_Kb0_Km4_EB4__param_2,
	.param .b64 b1_blockKm0_Kb0_Km4_EB4__param_3,
	.param .b64 b1_blockKm0_Kb0_Km4_EB4__param_4,
	.param .b32 b1_blockKm0_Kb0_Km4_EB4__param_5,
	.param .b32 b1_blockKm0_Kb0_Km4_EB4__param_6,
	.param .b32 b1_blockKm0_Kb0_Km4_EB4__param_7,
	.param .b32 b1_blockKm0_Kb0_Km4_EB4__param_8,
	.param .b32 b1_blockKm0_Kb0_Km4_EB4__param_9
)
;
.visible .func moe_warpKm5_Kb1_Km4_EB4_
(
	.param .b64 moe_warpKm5_Kb1_Km4_EB4__param_0,
	.param .b64 moe_warpKm5_Kb1_Km4_EB4__param_1,
	.param .b64 moe_warpKm5_Kb1_Km4_EB4__param_2,
	.param .b64 moe_warpKm5_Kb1_Km4_EB4__param_3,
	.param .b64 moe_warpKm5_Kb1_Km4_EB4__param_4,
	.param .b32 moe_warpKm5_Kb1_Km4_EB4__param_5,
	.param .b32 moe_warpKm5_Kb1_Km4_EB4__param_6,
	.param .b32 moe_warpKm5_Kb1_Km4_EB4__param_7,
	.param .b32 moe_warpKm5_Kb1_Km4_EB4__param_8,
	.param .b32 moe_warpKm5_Kb1_Km4_EB4__param_9
)
;
.visible .func b1_blockKm2_Kb0_Km4_EB4_
(
	.param .b64 b1_blockKm2_Kb0_Km4_EB4__param_0,
	.param .b64 b1_blockKm2_Kb0_Km4_EB4__param_1,
	.param .b64 b1_blockKm2_Kb0_Km4_EB4__param_2,
	.param .b64 b1_blockKm2_Kb0_Km4_EB4__param_3,
	.param .b64 b1_blockKm2_Kb0_Km4_EB4__param_4,
	.param .b32 b1_blockKm2_Kb0_Km4_EB4__param_5,
	.param .b32 b1_blockKm2_Kb0_Km4_EB4__param_6,
	.param .b32 b1_blockKm2_Kb0_Km4_EB4__param_7,
	.param .b32 b1_blockKm2_Kb0_Km4_EB4__param_8,
	.param .b32 b1_blockKm2_Kb0_Km4_EB4__param_9
)
;
.visible .func b1_blockKm5_Kb1_Km4_EB4_
(
	.param .b64 b1_blockKm5_Kb1_Km4_EB4__param_0,
	.param .b64 b1_blockKm5_Kb1_Km4_EB4__param_1,
	.param .b64 b1_blockKm5_Kb1_Km4_EB4__param_2,
	.param .b64 b1_blockKm5_Kb1_Km4_EB4__param_3,
	.param .b64 b1_blockKm5_Kb1_Km4_EB4__param_4,
	.param .b32 b1_blockKm5_Kb1_Km4_EB4__param_5,
	.param .b32 b1_blockKm5_Kb1_Km4_EB4__param_6,
	.param .b32 b1_blockKm5_Kb1_Km4_EB4__param_7,
	.param .b32 b1_blockKm5_Kb1_Km4_EB4__param_8,
	.param .b32 b1_blockKm5_Kb1_Km4_EB4__param_9
)
;
.visible .func b1_blockKm2_Kb1_Km4_EB4_
(
	.param .b64 b1_blockKm2_Kb1_Km4_EB4__param_0,
	.param .b64 b1_blockKm2_Kb1_Km4_EB4__param_1,
	.param .b64 b1_blockKm2_Kb1_Km4_EB4__param_2,
	.param .b64 b1_blockKm2_Kb1_Km4_EB4__param_3,
	.param .b64 b1_blockKm2_Kb1_Km4_EB4__param_4,
	.param .b32 b1_blockKm2_Kb1_Km4_EB4__param_5,
	.param .b32 b1_blockKm2_Kb1_Km4_EB4__param_6,
	.param .b32 b1_blockKm2_Kb1_Km4_EB4__param_7,
	.param .b32 b1_blockKm2_Kb1_Km4_EB4__param_8,
	.param .b32 b1_blockKm2_Kb1_Km4_EB4__param_9
)
;
.visible .func b1_blockKm3_Kb1_Km4_EB4_
(
	.param .b64 b1_blockKm3_Kb1_Km4_EB4__param_0,
	.param .b64 b1_blockKm3_Kb1_Km4_EB4__param_1,
	.param .b64 b1_blockKm3_Kb1_Km4_EB4__param_2,
	.param .b64 b1_blockKm3_Kb1_Km4_EB4__param_3,
	.param .b64 b1_blockKm3_Kb1_Km4_EB4__param_4,
	.param .b32 b1_blockKm3_Kb1_Km4_EB4__param_5,
	.param .b32 b1_blockKm3_Kb1_Km4_EB4__param_6,
	.param .b32 b1_blockKm3_Kb1_Km4_EB4__param_7,
	.param .b32 b1_blockKm3_Kb1_Km4_EB4__param_8,
	.param .b32 b1_blockKm3_Kb1_Km4_EB4__param_9
)
;
.visible .func moe_warpKm1_Kb0_Km4_EB4_
(
	.param .b64 moe_warpKm1_Kb0_Km4_EB4__param_0,
	.param .b64 moe_warpKm1_Kb0_Km4_EB4__param_1,
	.param .b64 moe_warpKm1_Kb0_Km4_EB4__param_2,
	.param .b64 moe_warpKm1_Kb0_Km4_EB4__param_3,
	.param .b64 moe_warpKm1_Kb0_Km4_EB4__param_4,
	.param .b32 moe_warpKm1_Kb0_Km4_EB4__param_5,
	.param .b32 moe_warpKm1_Kb0_Km4_EB4__param_6,
	.param .b32 moe_warpKm1_Kb0_Km4_EB4__param_7,
	.param .b32 moe_warpKm1_Kb0_Km4_EB4__param_8,
	.param .b32 moe_warpKm1_Kb0_Km4_EB4__param_9
)
;
.visible .func moe_warpKm6_Kb1_Km4_EB4_
(
	.param .b64 moe_warpKm6_Kb1_Km4_EB4__param_0,
	.param .b64 moe_warpKm6_Kb1_Km4_EB4__param_1,
	.param .b64 moe_warpKm6_Kb1_Km4_EB4__param_2,
	.param .b64 moe_warpKm6_Kb1_Km4_EB4__param_3,
	.param .b64 moe_warpKm6_Kb1_Km4_EB4__param_4,
	.param .b32 moe_warpKm6_Kb1_Km4_EB4__param_5,
	.param .b32 moe_warpKm6_Kb1_Km4_EB4__param_6,
	.param .b32 moe_warpKm6_Kb1_Km4_EB4__param_7,
	.param .b32 moe_warpKm6_Kb1_Km4_EB4__param_8,
	.param .b32 moe_warpKm6_Kb1_Km4_EB4__param_9
)
;
.visible .shared .align 4 .b8 __shared_mem_0[1536];
        // @q1_0_moe_b1
.visible .entry q1_0_moe_b1(
	.param .u64 .ptr .align 1 q1_0_moe_b1_param_0,
	.param .u64 .ptr .align 1 q1_0_moe_b1_param_1,
	.param .u64 .ptr .align 1 q1_0_moe_b1_param_2,
	.param .u64 .ptr .align 1 q1_0_moe_b1_param_3,
	.param .u64 .ptr .align 1 q1_0_moe_b1_param_4,
	.param .u32 q1_0_moe_b1_param_5,
	.param .u32 q1_0_moe_b1_param_6,
	.param .u32 q1_0_moe_b1_param_7,
	.param .u32 q1_0_moe_b1_param_8,
	.param .u32 q1_0_moe_b1_param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [q1_0_moe_b1_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [q1_0_moe_b1_param_1];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [q1_0_moe_b1_param_2];
	ld.param.b64 	%rd17, [q1_0_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [q1_0_moe_b1_param_3];
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd19, %r13, 4;
	add.s64 	%rd12, %rd16, %rd19;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd12];
	// end inline asm
	mul.wide.u32 	%rd20, %r11, 4;
	add.s64 	%rd13, %rd18, %rd20;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd13];
	// end inline asm
	setp.eq.b32 	%p1, %r12, -1;
	@%p1 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2.i
	ld.param.b32 	%r9, [q1_0_moe_b1_param_8];
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb7.i
	ld.param.b32 	%r7, [q1_0_moe_b1_param_6];
	ld.param.b32 	%r6, [q1_0_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r13;
	shr.u32 	%r4, %r7, 7;
	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r14, %r2, 5;
	add.s32 	%r5, %r14, %r1;
	shr.u32 	%r106, %r5, 2;
	setp.ge.u32 	%p3, %r106, %r4;
	mov.b32 	%r107, 0f00000000;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r10, [q1_0_moe_b1_param_9];
	ld.param.b32 	%r8, [q1_0_moe_b1_param_7];
	mul.wide.u32 	%rd21, %r4, 18;
	mul.wide.u32 	%rd22, %r12, %r6;
	add.s64 	%rd23, %rd22, %rd6;
	mul.lo.s64 	%rd7, %rd23, %rd21;
	cvt.u32.u64 	%r15, %rd4;
	and.b32 	%r16, %r1, 3;
	shr.u32 	%r17, %r8, 5;
	setp.eq.b32 	%p4, %r10, 1;
	div.u32 	%r18, %r15, %r9;
	selp.b32 	%r19, %r18, %r15, %p4;
	mul.wide.u32 	%rd24, %r17, %r19;
	mad.lo.s64 	%rd25, %rd24, 36, %rd2;
	mul.wide.u32 	%rd26, %r16, 36;
	add.s64 	%rd8, %rd25, %rd26;
	shl.b32 	%r20, %r16, 2;
	cvt.u64.u32 	%rd9, %r20;
	cvt.u64.u32 	%rd27, %r5;
	shr.u64 	%rd28, %rd27, 2;
	mad.lo.s64 	%rd29, %rd28, 18, %rd7;
	add.s64 	%rd54, %rd1, %rd29;
	mul.lo.s32 	%r105, %r106, 144;
	mov.b32 	%r107, 0f00000000;
$L__BB0_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd42, %r105;
	cvta.global.u64 	%rd40, %rd54;
	add.s64 	%rd43, %rd8, %rd42;
	cvta.global.u64 	%rd41, %rd43;
	add.s64 	%rd44, %rd54, %rd9;
	cvta.global.u64 	%rd45, %rd44;
	add.s64 	%rd30, %rd45, 2;
	// begin inline asm
	ld.global.nc.u16 %r21, [%rd30];
	// end inline asm
	and.b32 	%r24, %r21, 30583;
	mov.b32 	%r23, 286261504;
	// begin inline asm
	prmt.b32 %r22, %r23, %r23, %r24;
	// end inline asm
	bfe.s32 	%r73, %r21, 2, 14;
	and.b32 	%r26, %r73, 30583;
	// begin inline asm
	prmt.b32 %r25, %r23, %r23, %r26;
	// end inline asm
	and.b32 	%r28, %r22, 30583;
	mov.b32 	%r27, 511;
	// begin inline asm
	prmt.b32 %r33, %r27, %r27, %r28;
	// end inline asm
	and.b32 	%r29, %r25, 30583;
	// begin inline asm
	prmt.b32 %r34, %r27, %r27, %r29;
	// end inline asm
	shr.u32 	%r74, %r22, 16;
	and.b32 	%r30, %r74, 30583;
	// begin inline asm
	prmt.b32 %r41, %r27, %r27, %r30;
	// end inline asm
	shr.u32 	%r75, %r25, 16;
	and.b32 	%r31, %r75, 30583;
	// begin inline asm
	prmt.b32 %r42, %r27, %r27, %r31;
	// end inline asm
	add.s64 	%rd31, %rd41, 4;
	mov.b32 	%r35, 21520;
	// begin inline asm
	prmt.b32 %r32, %r33, %r34, %r35;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd31];
	// end inline asm
	mov.b32 	%r76, 0;
	dp4a.s32.s32 	%r77, %r32, %r36, %r76;
	mov.b32 	%r38, 30258;
	// begin inline asm
	prmt.b32 %r37, %r33, %r34, %r38;
	// end inline asm
	add.s64 	%rd32, %rd41, 8;
	// begin inline asm
	ld.global.nc.b32 %r39, [%rd32];
	// end inline asm
	dp4a.s32.s32 	%r78, %r37, %r39, %r77;
	// begin inline asm
	prmt.b32 %r40, %r41, %r42, %r35;
	// end inline asm
	add.s64 	%rd33, %rd41, 12;
	// begin inline asm
	ld.global.nc.b32 %r43, [%rd33];
	// end inline asm
	dp4a.s32.s32 	%r79, %r40, %r43, %r78;
	// begin inline asm
	prmt.b32 %r44, %r41, %r42, %r38;
	// end inline asm
	add.s64 	%rd34, %rd41, 16;
	// begin inline asm
	ld.global.nc.b32 %r45, [%rd34];
	// end inline asm
	dp4a.s32.s32 	%r80, %r44, %r45, %r79;
	add.s64 	%rd35, %rd45, 4;
	// begin inline asm
	ld.global.nc.u16 %r46, [%rd35];
	// end inline asm
	and.b32 	%r48, %r46, 30583;
	// begin inline asm
	prmt.b32 %r47, %r23, %r23, %r48;
	// end inline asm
	bfe.s32 	%r81, %r46, 2, 14;
	and.b32 	%r50, %r81, 30583;
	// begin inline asm
	prmt.b32 %r49, %r23, %r23, %r50;
	// end inline asm
	and.b32 	%r51, %r47, 30583;
	// begin inline asm
	prmt.b32 %r56, %r27, %r27, %r51;
	// end inline asm
	and.b32 	%r52, %r49, 30583;
	// begin inline asm
	prmt.b32 %r57, %r27, %r27, %r52;
	// end inline asm
	shr.u32 	%r82, %r47, 16;
	and.b32 	%r53, %r82, 30583;
	// begin inline asm
	prmt.b32 %r62, %r27, %r27, %r53;
	// end inline asm
	shr.u32 	%r83, %r49, 16;
	and.b32 	%r54, %r83, 30583;
	// begin inline asm
	prmt.b32 %r63, %r27, %r27, %r54;
	// end inline asm
	add.s64 	%rd36, %rd41, 20;
	// begin inline asm
	prmt.b32 %r55, %r56, %r57, %r35;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r58, [%rd36];
	// end inline asm
	dp4a.s32.s32 	%r84, %r55, %r58, %r80;
	// begin inline asm
	prmt.b32 %r59, %r56, %r57, %r38;
	// end inline asm
	add.s64 	%rd37, %rd41, 24;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd37];
	// end inline asm
	dp4a.s32.s32 	%r85, %r59, %r60, %r84;
	// begin inline asm
	prmt.b32 %r61, %r62, %r63, %r35;
	// end inline asm
	add.s64 	%rd38, %rd41, 28;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd38];
	// end inline asm
	dp4a.s32.s32 	%r86, %r61, %r64, %r85;
	// begin inline asm
	prmt.b32 %r65, %r62, %r63, %r38;
	// end inline asm
	add.s64 	%rd39, %rd41, 32;
	// begin inline asm
	ld.global.nc.b32 %r66, [%rd39];
	// end inline asm
	dp4a.s32.s32 	%r87, %r65, %r66, %r86;
	// begin inline asm
	ld.global.nc.u16 %r67, [%rd40];
	// end inline asm
	cvt.u16.u32 	%rs1, %r67;
	cvt.f32.f16 	%r70, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r68, [%rd41];
	// end inline asm
	cvt.u16.u32 	%rs2, %r68;
	cvt.f32.f16 	%r71, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r69, %r70, %r71; //	

	// end inline asm
	cvt.rn.f32.s32 	%r72, %r87;
	// begin inline asm
	fma.rn.ftz.f32 %r107, %r69, %r72, %r107; //	

	// end inline asm
	add.s32 	%r106, %r106, 32;
	add.s64 	%rd54, %rd54, 576;
	add.s32 	%r105, %r105, 4608;
	setp.lt.u32 	%p5, %r106, %r4;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb12.i
	setp.eq.b32 	%p6, %r2, 0;
	mov.b64 	%rd47, __shared_mem_0;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb14.i
	add.s32 	%r88, %r5, -32;
	mul.wide.u32 	%rd46, %r88, 4;
	add.s64 	%rd10, %rd47, %rd46;
	st.shared.b32 	[%rd10], %r107;
$L__BB0_7:        // %bb15.i
	bar.sync 	0;
	@!%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb17.i
	mul.wide.u32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.shared.b32 	%r90, [%rd49];
	// begin inline asm
	add.rn.ftz.f32 %r89, %r107, %r90; //	

	// end inline asm
	ld.shared.b32 	%r92, [%rd49+128];
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r92; //	

	// end inline asm
	ld.shared.b32 	%r93, [%rd49+256];
	// begin inline asm
	add.rn.ftz.f32 %r94, %r91, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r100, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r103, %r100, %r101; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r102, %r103, %r104; //	

	// end inline asm
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb29.i
	cvt.u64.u32 	%rd5, %r6;
	mul.lo.s64 	%rd50, %rd5, %rd4;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd6, 2;
	add.s64 	%rd11, %rd52, %rd53;
	st.global.b32 	[%rd11], %r102;
	bra.uni 	$L__BB0_11;
$L__BB0_10:        // %bb35.i
	trap;
$L__BB0_11:        // %b1_blockKm3_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	iq4_nl_moe_mmvq_llama   // -- Begin function iq4_nl_moe_mmvq_llama
.visible .entry iq4_nl_moe_mmvq_llama(
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_llama_param_4,
	.param .u32 iq4_nl_moe_mmvq_llama_param_5,
	.param .u32 iq4_nl_moe_mmvq_llama_param_6,
	.param .u32 iq4_nl_moe_mmvq_llama_param_7,
	.param .u32 iq4_nl_moe_mmvq_llama_param_8,
	.param .u32 iq4_nl_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @iq4_nl_moe_mmvq_llama
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<72>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [iq4_nl_moe_mmvq_llama_param_0];
	ld.param.b64 	%rd16, [iq4_nl_moe_mmvq_llama_param_1];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [iq4_nl_moe_mmvq_llama_param_2];
	ld.param.b64 	%rd18, [iq4_nl_moe_mmvq_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [iq4_nl_moe_mmvq_llama_param_3];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r12, %ctaid.y;
	ld.param.b32 	%r13, [iq4_nl_moe_mmvq_llama_param_8];
	mad.lo.s32 	%r14, %r13, %r2, %r12;
	mul.wide.u32 	%rd20, %r14, 4;
	add.s64 	%rd13, %rd17, %rd20;
	// begin inline asm
	ld.global.nc.b32 %r10, [%rd13];
	// end inline asm
	mul.wide.u32 	%rd21, %r10, 4;
	add.s64 	%rd14, %rd19, %rd21;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd14];
	// end inline asm
	setp.eq.b32 	%p1, %r11, -1;
	@%p1 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6.i
	ld.param.b32 	%r7, [iq4_nl_moe_mmvq_llama_param_6];
	ld.param.b32 	%r6, [iq4_nl_moe_mmvq_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r14;
	shl.b32 	%r16, %r3, 1;
	shr.u32 	%r4, %r7, 5;
	cvt.u64.u32 	%rd6, %r6;
	cvt.u64.u32 	%rd8, %r16;
	or.b32 	%r5, %r16, 1;
	shr.u32 	%r157, %r1, 1;
	setp.ge.u32 	%p3, %r157, %r4;
	mov.b32 	%r158, 0f00000000;
	mov.b32 	%r159, %r158;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb18.lr.ph.i
	ld.param.b32 	%r9, [iq4_nl_moe_mmvq_llama_param_9];
	ld.param.b32 	%r8, [iq4_nl_moe_mmvq_llama_param_7];
	cvt.u32.u64 	%r15, %rd4;
	setp.eq.b32 	%p2, %r9, 1;
	selp.b32 	%r17, %r2, %r15, %p2;
	mul.wide.u32 	%rd22, %r4, 18;
	shr.u32 	%r18, %r8, 5;
	mul.wide.u32 	%rd23, %r18, %r17;
	mad.lo.s64 	%rd5, %rd23, 36, %rd1;
	mul.wide.u32 	%rd7, %r11, %r6;
	add.s64 	%rd24, %rd7, %rd8;
	mul.lo.s64 	%rd9, %rd24, %rd22;
	add.s64 	%rd71, %rd2, %rd9;
	add.s64 	%rd69, %rd71, %rd22;
	shl.b32 	%r19, %r1, 3;
	and.b32 	%r20, %r19, 8;
	cvt.u64.u32 	%rd10, %r20;
	cvt.u64.u32 	%rd25, %r1;
	shr.u64 	%rd26, %rd25, 1;
	mul.lo.s64 	%rd11, %rd26, 18;
	add.s64 	%rd27, %rd9, %rd10;
	add.s64 	%rd70, %rd2, %rd27;
	cvt.u64.u32 	%rd28, %r7;
	shr.u64 	%rd29, %rd28, 5;
	mul.wide.u32 	%rd30, %r3, 36;
	mad.lo.s64 	%rd31, %rd7, 18, %rd30;
	add.s64 	%rd32, %rd31, 18;
	mad.lo.s64 	%rd33, %rd29, %rd32, %rd10;
	add.s64 	%rd68, %rd2, %rd33;
	mul.lo.s32 	%r156, %r157, 36;
	mov.b32 	%r159, 0f00000000;
	setp.ge.u32 	%p4, %r5, %r6;
	mov.b32 	%r158, %r159;
	bra.uni 	$L__BB1_8;
$L__BB1_3:        // %bb11.i
	shfl.sync.bfly.b32 	%r136, %r158, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r137, %r158, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r140; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r141, %r142; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r143, %r144, %r145; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r159, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r147, %r159, %r146; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r148; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r150; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r154, %r151, %r152; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r153, %r154, %r155; //	

	// end inline asm
	mul.lo.s64 	%rd64, %rd4, %rd6;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	shl.b64 	%rd67, %rd8, 2;
	add.s64 	%rd12, %rd66, %rd67;
	setp.eq.b32 	%p6, %r1, 1;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb11.i
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb12.i
	st.global.b32 	[%rd12], %r143;
	bra.uni 	$L__BB1_11;
$L__BB1_6:        // %bb14.i
	setp.ge.u32 	%p8, %r5, %r6;
	@%p8 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb15.i
	st.global.b32 	[%rd12+4], %r153;
	bra.uni 	$L__BB1_11;
$L__BB1_8:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd39, %r156;
	add.s64 	%rd40, %rd5, %rd39;
	cvta.global.u64 	%rd58, %rd40;
	add.s64 	%rd41, %rd71, %rd11;
	cvta.global.u64 	%rd38, %rd41;
	add.s64 	%rd42, %rd70, %rd11;
	cvta.global.u64 	%rd43, %rd42;
	add.s64 	%rd34, %rd43, 2;
	// begin inline asm
	ld.global.nc.u16 %r21, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd43, 4;
	// begin inline asm
	ld.global.nc.u16 %r22, [%rd35];
	// end inline asm
	shl.b32 	%r59, %r22, 16;
	or.b32 	%r60, %r59, %r21;
	shr.u32 	%r61, %r60, 1;
	and.b32 	%r62, %r61, 1145324612;
	or.b32 	%r63, %r62, 839922192;
	and.b32 	%r24, %r21, 30583;
	mov.b32 	%r78, -1079142271;
	mov.b32 	%r79, -152379953;
	// begin inline asm
	prmt.b32 %r23, %r78, %r79, %r24;
	// end inline asm
	mov.b32 	%r81, 639175937;
	mov.b32 	%r82, 1901675829;
	// begin inline asm
	prmt.b32 %r25, %r81, %r82, %r24;
	// end inline asm
	and.b32 	%r26, %r63, 30292;
	// begin inline asm
	prmt.b32 %r32, %r23, %r25, %r26;
	// end inline asm
	shr.u32 	%r64, %r60, 16;
	and.b32 	%r28, %r64, 30583;
	// begin inline asm
	prmt.b32 %r27, %r78, %r79, %r28;
	// end inline asm
	// begin inline asm
	prmt.b32 %r29, %r81, %r82, %r28;
	// end inline asm
	shr.u32 	%r30, %r63, 16;
	// begin inline asm
	prmt.b32 %r33, %r27, %r29, %r30;
	// end inline asm
	mov.b32 	%r93, 25632;
	// begin inline asm
	prmt.b32 %r31, %r32, %r33, %r93;
	// end inline asm
	mov.b32 	%r95, 30001;
	// begin inline asm
	prmt.b32 %r34, %r32, %r33, %r95;
	// end inline asm
	add.s64 	%rd44, %rd58, %rd10;
	add.s64 	%rd51, %rd44, 4;
	// begin inline asm
	ld.global.nc.b32 %r35, [%rd51];
	// end inline asm
	mov.b32 	%r65, 0;
	dp4a.s32.s32 	%r66, %r31, %r35, %r65;
	add.s64 	%rd45, %rd40, %rd10;
	cvta.global.u64 	%rd46, %rd45;
	add.s64 	%rd52, %rd46, 20;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd52];
	// end inline asm
	dp4a.s32.s32 	%r67, %r34, %r36, %r66;
	add.s64 	%rd47, %rd42, 4;
	cvta.global.u64 	%rd48, %rd47;
	add.s64 	%rd36, %rd48, 2;
	// begin inline asm
	ld.global.nc.u16 %r37, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd48, 4;
	// begin inline asm
	ld.global.nc.u16 %r38, [%rd37];
	// end inline asm
	shl.b32 	%r68, %r38, 16;
	or.b32 	%r69, %r68, %r37;
	shr.u32 	%r70, %r69, 1;
	and.b32 	%r71, %r70, 1145324612;
	or.b32 	%r72, %r71, 839922192;
	and.b32 	%r40, %r37, 30583;
	// begin inline asm
	prmt.b32 %r39, %r78, %r79, %r40;
	// end inline asm
	// begin inline asm
	prmt.b32 %r41, %r81, %r82, %r40;
	// end inline asm
	and.b32 	%r42, %r72, 30292;
	// begin inline asm
	prmt.b32 %r48, %r39, %r41, %r42;
	// end inline asm
	shr.u32 	%r73, %r69, 16;
	and.b32 	%r44, %r73, 30583;
	// begin inline asm
	prmt.b32 %r43, %r78, %r79, %r44;
	// end inline asm
	// begin inline asm
	prmt.b32 %r45, %r81, %r82, %r44;
	// end inline asm
	shr.u32 	%r46, %r72, 16;
	// begin inline asm
	prmt.b32 %r49, %r43, %r45, %r46;
	// end inline asm
	// begin inline asm
	prmt.b32 %r47, %r48, %r49, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r50, %r48, %r49, %r95;
	// end inline asm
	add.s64 	%rd55, %rd46, 8;
	// begin inline asm
	ld.global.nc.b32 %r51, [%rd55];
	// end inline asm
	dp4a.s32.s32 	%r74, %r47, %r51, %r67;
	add.s64 	%rd56, %rd46, 24;
	// begin inline asm
	ld.global.nc.b32 %r52, [%rd56];
	// end inline asm
	dp4a.s32.s32 	%r75, %r50, %r52, %r74;
	// begin inline asm
	ld.global.nc.u16 %r53, [%rd38];
	// end inline asm
	cvt.u16.u32 	%rs1, %r53;
	cvt.f32.f16 	%r56, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r54, [%rd58];
	// end inline asm
	cvt.u16.u32 	%rs2, %r54;
	cvt.f32.f16 	%r57, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r55, %r56, %r57; //	

	// end inline asm
	cvt.rn.f32.s32 	%r58, %r75;
	// begin inline asm
	fma.rn.ftz.f32 %r158, %r55, %r58, %r158; //	

	// end inline asm
	@%p4 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb22.i
        //   in Loop: Header=BB1_8 Depth=1
	add.s64 	%rd59, %rd69, %rd11;
	cvta.global.u64 	%rd57, %rd59;
	add.s64 	%rd60, %rd68, %rd11;
	cvta.global.u64 	%rd61, %rd60;
	add.s64 	%rd49, %rd61, 2;
	// begin inline asm
	ld.global.nc.u16 %r76, [%rd49];
	// end inline asm
	add.s64 	%rd50, %rd61, 4;
	// begin inline asm
	ld.global.nc.u16 %r77, [%rd50];
	// end inline asm
	shl.b32 	%r120, %r77, 16;
	or.b32 	%r121, %r120, %r76;
	shr.u32 	%r122, %r121, 1;
	and.b32 	%r123, %r122, 1145324612;
	or.b32 	%r124, %r123, 839922192;
	and.b32 	%r80, %r76, 30583;
	// begin inline asm
	prmt.b32 %r83, %r78, %r79, %r80;
	// end inline asm
	// begin inline asm
	prmt.b32 %r84, %r81, %r82, %r80;
	// end inline asm
	and.b32 	%r85, %r124, 30292;
	// begin inline asm
	prmt.b32 %r91, %r83, %r84, %r85;
	// end inline asm
	shr.u32 	%r125, %r121, 16;
	and.b32 	%r86, %r125, 30583;
	// begin inline asm
	prmt.b32 %r87, %r78, %r79, %r86;
	// end inline asm
	// begin inline asm
	prmt.b32 %r88, %r81, %r82, %r86;
	// end inline asm
	shr.u32 	%r89, %r124, 16;
	// begin inline asm
	prmt.b32 %r92, %r87, %r88, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r90, %r91, %r92, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r94, %r91, %r92, %r95;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r96, [%rd51];
	// end inline asm
	dp4a.s32.s32 	%r126, %r90, %r96, %r65;
	// begin inline asm
	ld.global.nc.b32 %r97, [%rd52];
	// end inline asm
	dp4a.s32.s32 	%r127, %r94, %r97, %r126;
	add.s64 	%rd62, %rd60, 4;
	cvta.global.u64 	%rd63, %rd62;
	add.s64 	%rd53, %rd63, 2;
	// begin inline asm
	ld.global.nc.u16 %r98, [%rd53];
	// end inline asm
	add.s64 	%rd54, %rd63, 4;
	// begin inline asm
	ld.global.nc.u16 %r99, [%rd54];
	// end inline asm
	shl.b32 	%r128, %r99, 16;
	or.b32 	%r129, %r128, %r98;
	shr.u32 	%r130, %r129, 1;
	and.b32 	%r131, %r130, 1145324612;
	or.b32 	%r132, %r131, 839922192;
	and.b32 	%r100, %r98, 30583;
	// begin inline asm
	prmt.b32 %r101, %r78, %r79, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r102, %r81, %r82, %r100;
	// end inline asm
	and.b32 	%r103, %r132, 30292;
	// begin inline asm
	prmt.b32 %r109, %r101, %r102, %r103;
	// end inline asm
	shr.u32 	%r133, %r129, 16;
	and.b32 	%r104, %r133, 30583;
	// begin inline asm
	prmt.b32 %r105, %r78, %r79, %r104;
	// end inline asm
	// begin inline asm
	prmt.b32 %r106, %r81, %r82, %r104;
	// end inline asm
	shr.u32 	%r107, %r132, 16;
	// begin inline asm
	prmt.b32 %r110, %r105, %r106, %r107;
	// end inline asm
	// begin inline asm
	prmt.b32 %r108, %r109, %r110, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r111, %r109, %r110, %r95;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r112, [%rd55];
	// end inline asm
	dp4a.s32.s32 	%r134, %r108, %r112, %r127;
	// begin inline asm
	ld.global.nc.b32 %r113, [%rd56];
	// end inline asm
	dp4a.s32.s32 	%r135, %r111, %r113, %r134;
	// begin inline asm
	ld.global.nc.u16 %r114, [%rd57];
	// end inline asm
	cvt.u16.u32 	%rs3, %r114;
	cvt.f32.f16 	%r116, %rs3;
	// begin inline asm
	ld.global.nc.b32 %r115, [%rd58];
	// end inline asm
	cvt.u16.u32 	%rs4, %r115;
	cvt.f32.f16 	%r117, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	cvt.rn.f32.s32 	%r119, %r135;
	// begin inline asm
	fma.rn.ftz.f32 %r159, %r118, %r119, %r159; //	

	// end inline asm
$L__BB1_10:        // %bb25.i
        //   in Loop: Header=BB1_8 Depth=1
	add.s32 	%r157, %r157, 16;
	add.s64 	%rd71, %rd71, 288;
	add.s64 	%rd70, %rd70, 288;
	add.s64 	%rd69, %rd69, 288;
	add.s64 	%rd68, %rd68, 288;
	add.s32 	%r156, %r156, 576;
	setp.lt.u32 	%p5, %r157, %r4;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_3;
$L__BB1_11:        // %moe_warpKm4_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	iq4_nl_moe_b1_sk        // -- Begin function iq4_nl_moe_b1_sk
.visible .entry iq4_nl_moe_b1_sk(
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_sk_param_4,
	.param .u32 iq4_nl_moe_b1_sk_param_5,
	.param .u32 iq4_nl_moe_b1_sk_param_6,
	.param .u32 iq4_nl_moe_b1_sk_param_7,
	.param .u32 iq4_nl_moe_b1_sk_param_8,
	.param .u32 iq4_nl_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @iq4_nl_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [iq4_nl_moe_b1_sk_param_0];
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [iq4_nl_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [iq4_nl_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [iq4_nl_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [iq4_nl_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [iq4_nl_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [iq4_nl_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [iq4_nl_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [iq4_nl_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [iq4_nl_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm4_Kb1_KB1x_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 0
	ret;
        // -- End function
}
	// .globl	q6k_moe_mmvq        // -- Begin function q6k_moe_mmvq
.visible .entry q6k_moe_mmvq(
	.param .u64 .ptr .align 1 q6k_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_param_4,
	.param .u32 q6k_moe_mmvq_param_5,
	.param .u32 q6k_moe_mmvq_param_6,
	.param .u32 q6k_moe_mmvq_param_7,
	.param .u32 q6k_moe_mmvq_param_8,
	.param .u32 q6k_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @q6k_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q6k_moe_mmvq_param_0];
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q6k_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q6k_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q6k_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q6k_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q6k_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q6k_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q6k_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q6k_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q6k_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm2_Kb0_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 1
	ret;
        // -- End function
}
	// .globl	q1_0_moe_mmvq_llama     // -- Begin function q1_0_moe_mmvq_llama
.visible .entry q1_0_moe_mmvq_llama(
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_llama_param_4,
	.param .u32 q1_0_moe_mmvq_llama_param_5,
	.param .u32 q1_0_moe_mmvq_llama_param_6,
	.param .u32 q1_0_moe_mmvq_llama_param_7,
	.param .u32 q1_0_moe_mmvq_llama_param_8,
	.param .u32 q1_0_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @q1_0_moe_mmvq_llama
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<65>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [q1_0_moe_mmvq_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [q1_0_moe_mmvq_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [q1_0_moe_mmvq_llama_param_2];
	ld.param.b64 	%rd17, [q1_0_moe_mmvq_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [q1_0_moe_mmvq_llama_param_3];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r12, %ctaid.y;
	ld.param.b32 	%r13, [q1_0_moe_mmvq_llama_param_8];
	mad.lo.s32 	%r14, %r13, %r2, %r12;
	mul.wide.u32 	%rd19, %r14, 4;
	add.s64 	%rd12, %rd16, %rd19;
	// begin inline asm
	ld.global.nc.b32 %r10, [%rd12];
	// end inline asm
	mul.wide.u32 	%rd20, %r10, 4;
	add.s64 	%rd13, %rd18, %rd20;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd13];
	// end inline asm
	setp.eq.b32 	%p1, %r11, -1;
	@%p1 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb6.i
	ld.param.b32 	%r7, [q1_0_moe_mmvq_llama_param_6];
	ld.param.b32 	%r6, [q1_0_moe_mmvq_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r14;
	shl.b32 	%r15, %r3, 1;
	shr.u32 	%r4, %r7, 7;
	cvt.u64.u32 	%rd5, %r6;
	cvt.u64.u32 	%rd7, %r15;
	or.b32 	%r5, %r15, 1;
	shr.u32 	%r171, %r1, 2;
	setp.ge.u32 	%p2, %r171, %r4;
	mov.b32 	%r172, 0f00000000;
	mov.b32 	%r173, %r172;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb18.lr.ph.i
	ld.param.b32 	%r9, [q1_0_moe_mmvq_llama_param_9];
	ld.param.b32 	%r8, [q1_0_moe_mmvq_llama_param_7];
	mul.wide.u32 	%rd21, %r4, 18;
	mul.wide.u32 	%rd6, %r11, %r6;
	add.s64 	%rd22, %rd6, %rd7;
	mul.lo.s64 	%rd8, %rd22, %rd21;
	cvt.u32.u64 	%r16, %rd4;
	and.b32 	%r17, %r1, 3;
	shr.u32 	%r18, %r8, 5;
	setp.eq.b32 	%p3, %r9, 1;
	selp.b32 	%r19, %r2, %r16, %p3;
	mul.wide.u32 	%rd23, %r18, %r19;
	mad.lo.s64 	%rd24, %rd23, 36, %rd2;
	mul.wide.u32 	%rd25, %r17, 36;
	add.s64 	%rd9, %rd24, %rd25;
	shl.b32 	%r20, %r17, 2;
	cvt.u64.u32 	%rd10, %r20;
	cvt.u64.u32 	%rd26, %r1;
	shr.u64 	%rd27, %rd26, 2;
	mul.lo.s64 	%rd28, %rd27, 18;
	add.s64 	%rd29, %rd8, %rd28;
	add.s64 	%rd64, %rd1, %rd29;
	cvt.u64.u32 	%rd30, %r7;
	shr.u64 	%rd31, %rd30, 7;
	mul.wide.u32 	%rd32, %r3, 36;
	mad.lo.s64 	%rd33, %rd6, 18, %rd32;
	add.s64 	%rd34, %rd33, 18;
	mad.lo.s64 	%rd35, %rd31, %rd34, %rd28;
	add.s64 	%rd63, %rd1, %rd35;
	mul.lo.s32 	%r170, %r171, 144;
	mov.b32 	%r173, 0f00000000;
	setp.ge.u32 	%p4, %r5, %r6;
	mov.b32 	%r172, %r173;
	bra.uni 	$L__BB4_8;
$L__BB4_3:        // %bb11.i
	shfl.sync.bfly.b32 	%r150, %r172, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r151, %r172, %r150; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r153, %r151, %r152; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r155, %r153, %r154; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r158, %r155, %r156; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r157, %r158, %r159; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r173, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r161, %r173, %r160; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r163, %r161, %r162; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r165, %r163, %r164; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r168, %r165, %r166; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r167, %r168, %r169; //	

	// end inline asm
	mul.lo.s64 	%rd59, %rd4, %rd5;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	shl.b64 	%rd62, %rd7, 2;
	add.s64 	%rd11, %rd61, %rd62;
	setp.eq.b32 	%p6, %r1, 1;
	@%p6 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb11.i
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb12.i
	st.global.b32 	[%rd11], %r157;
	bra.uni 	$L__BB4_11;
$L__BB4_6:        // %bb14.i
	setp.ge.u32 	%p8, %r5, %r6;
	@%p8 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb15.i
	st.global.b32 	[%rd11+4], %r167;
	bra.uni 	$L__BB4_11;
$L__BB4_8:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd39, %r170;
	cvta.global.u64 	%rd38, %rd64;
	add.s64 	%rd40, %rd9, %rd39;
	cvta.global.u64 	%rd55, %rd40;
	add.s64 	%rd41, %rd38, %rd10;
	add.s64 	%rd36, %rd41, 2;
	// begin inline asm
	ld.global.nc.u16 %r21, [%rd36];
	// end inline asm
	and.b32 	%r23, %r21, 30583;
	mov.b32 	%r86, 286261504;
	// begin inline asm
	prmt.b32 %r22, %r86, %r86, %r23;
	// end inline asm
	bfe.s32 	%r69, %r21, 2, 14;
	and.b32 	%r25, %r69, 30583;
	// begin inline asm
	prmt.b32 %r24, %r86, %r86, %r25;
	// end inline asm
	and.b32 	%r26, %r22, 30583;
	mov.b32 	%r90, 511;
	// begin inline asm
	prmt.b32 %r31, %r90, %r90, %r26;
	// end inline asm
	and.b32 	%r27, %r24, 30583;
	// begin inline asm
	prmt.b32 %r32, %r90, %r90, %r27;
	// end inline asm
	shr.u32 	%r70, %r22, 16;
	and.b32 	%r28, %r70, 30583;
	// begin inline asm
	prmt.b32 %r37, %r90, %r90, %r28;
	// end inline asm
	shr.u32 	%r71, %r24, 16;
	and.b32 	%r29, %r71, 30583;
	// begin inline asm
	prmt.b32 %r38, %r90, %r90, %r29;
	// end inline asm
	add.s64 	%rd45, %rd55, 4;
	mov.b32 	%r98, 21520;
	// begin inline asm
	prmt.b32 %r30, %r31, %r32, %r98;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r33, [%rd45];
	// end inline asm
	mov.b32 	%r72, 0;
	dp4a.s32.s32 	%r73, %r30, %r33, %r72;
	mov.b32 	%r101, 30258;
	// begin inline asm
	prmt.b32 %r34, %r31, %r32, %r101;
	// end inline asm
	add.s64 	%rd46, %rd55, 8;
	// begin inline asm
	ld.global.nc.b32 %r35, [%rd46];
	// end inline asm
	dp4a.s32.s32 	%r74, %r34, %r35, %r73;
	// begin inline asm
	prmt.b32 %r36, %r37, %r38, %r98;
	// end inline asm
	add.s64 	%rd47, %rd55, 12;
	// begin inline asm
	ld.global.nc.b32 %r39, [%rd47];
	// end inline asm
	dp4a.s32.s32 	%r75, %r36, %r39, %r74;
	// begin inline asm
	prmt.b32 %r40, %r37, %r38, %r101;
	// end inline asm
	add.s64 	%rd48, %rd55, 16;
	// begin inline asm
	ld.global.nc.b32 %r41, [%rd48];
	// end inline asm
	dp4a.s32.s32 	%r76, %r40, %r41, %r75;
	add.s64 	%rd42, %rd64, %rd10;
	cvta.global.u64 	%rd43, %rd42;
	add.s64 	%rd37, %rd43, 4;
	// begin inline asm
	ld.global.nc.u16 %r42, [%rd37];
	// end inline asm
	and.b32 	%r44, %r42, 30583;
	// begin inline asm
	prmt.b32 %r43, %r86, %r86, %r44;
	// end inline asm
	bfe.s32 	%r77, %r42, 2, 14;
	and.b32 	%r46, %r77, 30583;
	// begin inline asm
	prmt.b32 %r45, %r86, %r86, %r46;
	// end inline asm
	and.b32 	%r47, %r43, 30583;
	// begin inline asm
	prmt.b32 %r52, %r90, %r90, %r47;
	// end inline asm
	and.b32 	%r48, %r45, 30583;
	// begin inline asm
	prmt.b32 %r53, %r90, %r90, %r48;
	// end inline asm
	shr.u32 	%r78, %r43, 16;
	and.b32 	%r49, %r78, 30583;
	// begin inline asm
	prmt.b32 %r58, %r90, %r90, %r49;
	// end inline asm
	shr.u32 	%r79, %r45, 16;
	and.b32 	%r50, %r79, 30583;
	// begin inline asm
	prmt.b32 %r59, %r90, %r90, %r50;
	// end inline asm
	add.s64 	%rd50, %rd55, 20;
	// begin inline asm
	prmt.b32 %r51, %r52, %r53, %r98;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r54, [%rd50];
	// end inline asm
	dp4a.s32.s32 	%r80, %r51, %r54, %r76;
	// begin inline asm
	prmt.b32 %r55, %r52, %r53, %r101;
	// end inline asm
	add.s64 	%rd51, %rd55, 24;
	// begin inline asm
	ld.global.nc.b32 %r56, [%rd51];
	// end inline asm
	dp4a.s32.s32 	%r81, %r55, %r56, %r80;
	// begin inline asm
	prmt.b32 %r57, %r58, %r59, %r98;
	// end inline asm
	add.s64 	%rd52, %rd55, 28;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd52];
	// end inline asm
	dp4a.s32.s32 	%r82, %r57, %r60, %r81;
	// begin inline asm
	prmt.b32 %r61, %r58, %r59, %r101;
	// end inline asm
	add.s64 	%rd53, %rd55, 32;
	// begin inline asm
	ld.global.nc.b32 %r62, [%rd53];
	// end inline asm
	dp4a.s32.s32 	%r83, %r61, %r62, %r82;
	// begin inline asm
	ld.global.nc.u16 %r63, [%rd38];
	// end inline asm
	cvt.u16.u32 	%rs1, %r63;
	cvt.f32.f16 	%r66, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd55];
	// end inline asm
	cvt.u16.u32 	%rs2, %r64;
	cvt.f32.f16 	%r67, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r65, %r66, %r67; //	

	// end inline asm
	cvt.rn.f32.s32 	%r68, %r83;
	// begin inline asm
	fma.rn.ftz.f32 %r172, %r65, %r68, %r172; //	

	// end inline asm
	@%p4 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb22.i
        //   in Loop: Header=BB4_8 Depth=1
	cvta.global.u64 	%rd54, %rd63;
	add.s64 	%rd56, %rd54, %rd10;
	add.s64 	%rd44, %rd56, 2;
	// begin inline asm
	ld.global.nc.u16 %r84, [%rd44];
	// end inline asm
	and.b32 	%r87, %r84, 30583;
	// begin inline asm
	prmt.b32 %r85, %r86, %r86, %r87;
	// end inline asm
	bfe.s32 	%r136, %r84, 2, 14;
	and.b32 	%r89, %r136, 30583;
	// begin inline asm
	prmt.b32 %r88, %r86, %r86, %r89;
	// end inline asm
	and.b32 	%r91, %r85, 30583;
	// begin inline asm
	prmt.b32 %r96, %r90, %r90, %r91;
	// end inline asm
	and.b32 	%r92, %r88, 30583;
	// begin inline asm
	prmt.b32 %r97, %r90, %r90, %r92;
	// end inline asm
	shr.u32 	%r137, %r85, 16;
	and.b32 	%r93, %r137, 30583;
	// begin inline asm
	prmt.b32 %r104, %r90, %r90, %r93;
	// end inline asm
	shr.u32 	%r138, %r88, 16;
	and.b32 	%r94, %r138, 30583;
	// begin inline asm
	prmt.b32 %r105, %r90, %r90, %r94;
	// end inline asm
	// begin inline asm
	prmt.b32 %r95, %r96, %r97, %r98;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r99, [%rd45];
	// end inline asm
	dp4a.s32.s32 	%r139, %r95, %r99, %r72;
	// begin inline asm
	prmt.b32 %r100, %r96, %r97, %r101;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r102, [%rd46];
	// end inline asm
	dp4a.s32.s32 	%r140, %r100, %r102, %r139;
	// begin inline asm
	prmt.b32 %r103, %r104, %r105, %r98;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r106, [%rd47];
	// end inline asm
	dp4a.s32.s32 	%r141, %r103, %r106, %r140;
	// begin inline asm
	prmt.b32 %r107, %r104, %r105, %r101;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r108, [%rd48];
	// end inline asm
	dp4a.s32.s32 	%r142, %r107, %r108, %r141;
	add.s64 	%rd57, %rd63, %rd10;
	cvta.global.u64 	%rd58, %rd57;
	add.s64 	%rd49, %rd58, 4;
	// begin inline asm
	ld.global.nc.u16 %r109, [%rd49];
	// end inline asm
	and.b32 	%r111, %r109, 30583;
	// begin inline asm
	prmt.b32 %r110, %r86, %r86, %r111;
	// end inline asm
	bfe.s32 	%r143, %r109, 2, 14;
	and.b32 	%r113, %r143, 30583;
	// begin inline asm
	prmt.b32 %r112, %r86, %r86, %r113;
	// end inline asm
	and.b32 	%r114, %r110, 30583;
	// begin inline asm
	prmt.b32 %r119, %r90, %r90, %r114;
	// end inline asm
	and.b32 	%r115, %r112, 30583;
	// begin inline asm
	prmt.b32 %r120, %r90, %r90, %r115;
	// end inline asm
	shr.u32 	%r144, %r110, 16;
	and.b32 	%r116, %r144, 30583;
	// begin inline asm
	prmt.b32 %r125, %r90, %r90, %r116;
	// end inline asm
	shr.u32 	%r145, %r112, 16;
	and.b32 	%r117, %r145, 30583;
	// begin inline asm
	prmt.b32 %r126, %r90, %r90, %r117;
	// end inline asm
	// begin inline asm
	prmt.b32 %r118, %r119, %r120, %r98;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r121, [%rd50];
	// end inline asm
	dp4a.s32.s32 	%r146, %r118, %r121, %r142;
	// begin inline asm
	prmt.b32 %r122, %r119, %r120, %r101;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r123, [%rd51];
	// end inline asm
	dp4a.s32.s32 	%r147, %r122, %r123, %r146;
	// begin inline asm
	prmt.b32 %r124, %r125, %r126, %r98;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r127, [%rd52];
	// end inline asm
	dp4a.s32.s32 	%r148, %r124, %r127, %r147;
	// begin inline asm
	prmt.b32 %r128, %r125, %r126, %r101;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r129, [%rd53];
	// end inline asm
	dp4a.s32.s32 	%r149, %r128, %r129, %r148;
	// begin inline asm
	ld.global.nc.u16 %r130, [%rd54];
	// end inline asm
	cvt.u16.u32 	%rs3, %r130;
	cvt.f32.f16 	%r132, %rs3;
	// begin inline asm
	ld.global.nc.b32 %r131, [%rd55];
	// end inline asm
	cvt.u16.u32 	%rs4, %r131;
	cvt.f32.f16 	%r133, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r134, %r132, %r133; //	

	// end inline asm
	cvt.rn.f32.s32 	%r135, %r149;
	// begin inline asm
	fma.rn.ftz.f32 %r173, %r134, %r135, %r173; //	

	// end inline asm
$L__BB4_10:        // %bb25.i
        //   in Loop: Header=BB4_8 Depth=1
	add.s32 	%r171, %r171, 8;
	add.s64 	%rd64, %rd64, 144;
	add.s64 	%rd63, %rd63, 144;
	add.s32 	%r170, %r170, 1152;
	setp.lt.u32 	%p5, %r171, %r4;
	@%p5 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;
$L__BB4_11:        // %moe_warpKm3_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_moe_mmvq_llama      // -- Begin function q5k_moe_mmvq_llama
.visible .entry q5k_moe_mmvq_llama(
	.param .u64 .ptr .align 1 q5k_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_llama_param_4,
	.param .u32 q5k_moe_mmvq_llama_param_5,
	.param .u32 q5k_moe_mmvq_llama_param_6,
	.param .u32 q5k_moe_mmvq_llama_param_7,
	.param .u32 q5k_moe_mmvq_llama_param_8,
	.param .u32 q5k_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @q5k_moe_mmvq_llama
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<97>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [q5k_moe_mmvq_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [q5k_moe_mmvq_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [q5k_moe_mmvq_llama_param_2];
	ld.param.b64 	%rd20, [q5k_moe_mmvq_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd21, [q5k_moe_mmvq_llama_param_3];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r21, %ctaid.y;
	ld.param.b32 	%r22, [q5k_moe_mmvq_llama_param_8];
	mad.lo.s32 	%r23, %r22, %r2, %r21;
	mul.wide.u32 	%rd22, %r23, 4;
	add.s64 	%rd15, %rd19, %rd22;
	// begin inline asm
	ld.global.nc.b32 %r19, [%rd15];
	// end inline asm
	mul.wide.u32 	%rd23, %r19, 4;
	add.s64 	%rd16, %rd21, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r20, [%rd16];
	// end inline asm
	setp.eq.b32 	%p1, %r20, -1;
	@%p1 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb6.i
	ld.param.b32 	%r16, [q5k_moe_mmvq_llama_param_6];
	ld.param.b32 	%r15, [q5k_moe_mmvq_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r23;
	shl.b32 	%r24, %r3, 1;
	shr.u32 	%r4, %r16, 8;
	cvt.u64.u32 	%rd5, %r15;
	cvt.u64.u32 	%rd7, %r24;
	or.b32 	%r5, %r24, 1;
	shr.u32 	%r195, %r1, 4;
	setp.ge.u32 	%p2, %r195, %r4;
	mov.b32 	%r196, 0f00000000;
	mov.b32 	%r201, %r196;
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb18.lr.ph.i
	ld.param.b32 	%r18, [q5k_moe_mmvq_llama_param_9];
	ld.param.b32 	%r17, [q5k_moe_mmvq_llama_param_7];
	mul.wide.u32 	%rd24, %r4, 176;
	mul.wide.u32 	%rd6, %r20, %r15;
	add.s64 	%rd25, %rd6, %rd7;
	mul.lo.s64 	%rd8, %rd25, %rd24;
	add.s64 	%rd95, %rd1, %rd8;
	add.s64 	%rd91, %rd95, %rd24;
	cvt.u32.u64 	%r25, %rd4;
	shl.b32 	%r26, %r1, 2;
	shr.u32 	%r27, %r17, 5;
	setp.eq.b32 	%p3, %r18, 1;
	selp.b32 	%r28, %r2, %r25, %p3;
	mul.wide.u32 	%rd26, %r27, %r28;
	mad.lo.s64 	%rd27, %rd26, 36, %rd2;
	shr.u32 	%r29, %r1, 1;
	and.b32 	%r6, %r29, 6;
	and.b32 	%r30, %r26, 12;
	cvt.u64.u32 	%rd9, %r30;
	and.b32 	%r31, %r29, 2;
	cvt.u64.u32 	%rd28, %r31;
	mul.wide.u32 	%rd29, %r6, 36;
	add.s64 	%rd10, %rd27, %rd29;
	cvt.u64.u32 	%rd30, %r1;
	shr.u64 	%rd31, %rd30, 4;
	mul.lo.s64 	%rd11, %rd31, 176;
	bfe.u32 	%r32, %r1, 2, 2;
	mul.wide.u32 	%rd32, %r32, 32;
	add.s64 	%rd33, %rd8, %rd9;
	add.s64 	%rd34, %rd33, %rd32;
	add.s64 	%rd35, %rd34, %rd1;
	add.s64 	%rd96, %rd35, 48;
	add.s64 	%rd94, %rd1, %rd33;
	add.s64 	%rd36, %rd8, %rd28;
	add.s64 	%rd93, %rd1, %rd36;
	cvt.u64.u32 	%rd37, %r16;
	shr.u64 	%rd38, %rd37, 8;
	mul.wide.u32 	%rd39, %r3, 352;
	mad.lo.s64 	%rd40, %rd6, 176, %rd39;
	add.s64 	%rd41, %rd40, 176;
	mul.lo.s64 	%rd42, %rd38, %rd41;
	add.s64 	%rd43, %rd42, %rd32;
	or.b64 	%rd44, %rd43, %rd9;
	add.s64 	%rd45, %rd44, %rd1;
	add.s64 	%rd92, %rd45, 48;
	or.b64 	%rd46, %rd42, %rd9;
	add.s64 	%rd90, %rd1, %rd46;
	or.b64 	%rd47, %rd42, %rd28;
	add.s64 	%rd89, %rd1, %rd47;
	mul.lo.s32 	%r194, %r195, 288;
	mov.b32 	%r201, 0f00000000;
	setp.gt.u32 	%p4, %r6, 3;
	setp.ge.u32 	%p5, %r5, %r15;
	mov.b32 	%r196, %r201;
	bra.uni 	$L__BB5_8;
$L__BB5_3:        // %bb11.i
	shfl.sync.bfly.b32 	%r174, %r196, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r175, %r196, %r174; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r175, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r177, %r175, %r176; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r179, %r177, %r178; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r182, %r179, %r180; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r181, %r182, %r183; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r201, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r185, %r201, %r184; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r187, %r185, %r186; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r189, %r187, %r188; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r192, %r189, %r190; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r191, %r192, %r193; //	

	// end inline asm
	mul.lo.s64 	%rd85, %rd4, %rd5;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd3, %rd86;
	shl.b64 	%rd88, %rd7, 2;
	add.s64 	%rd12, %rd87, %rd88;
	setp.eq.b32 	%p7, %r1, 1;
	@%p7 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb11.i
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_5;
$L__BB5_5:        // %bb12.i
	st.global.b32 	[%rd12], %r181;
	bra.uni 	$L__BB5_17;
$L__BB5_6:        // %bb14.i
	setp.ge.u32 	%p9, %r5, %r15;
	@%p9 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb15.i
	st.global.b32 	[%rd12+4], %r191;
	bra.uni 	$L__BB5_17;
$L__BB5_8:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd55, %rd95, %rd11;
	cvta.global.u64 	%rd14, %rd55;
	add.s64 	%rd56, %rd96, %rd11;
	cvta.global.u64 	%rd48, %rd56;
	add.s64 	%rd57, %rd94, %rd11;
	cvta.global.u64 	%rd58, %rd57;
	add.s64 	%rd50, %rd58, 16;
	// begin inline asm
	ld.global.nc.b32 %r33, [%rd48];
	// end inline asm
	add.s64 	%rd49, %rd48, 16;
	// begin inline asm
	ld.global.nc.b32 %r34, [%rd49];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r35, [%rd50];
	// end inline asm
	shr.u32 	%r40, %r35, %r6;
	add.s64 	%rd51, %rd58, 32;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd51];
	// end inline asm
	shr.u32 	%r41, %r36, %r6;
	and.b32 	%r42, %r33, 252645135;
	shl.b32 	%r43, %r40, 4;
	and.b32 	%r44, %r43, 269488144;
	or.b32 	%r7, %r44, %r42;
	and.b32 	%r45, %r34, 252645135;
	shl.b32 	%r46, %r41, 4;
	and.b32 	%r47, %r46, 269488144;
	or.b32 	%r8, %r47, %r45;
	shr.u32 	%r48, %r33, 4;
	and.b32 	%r49, %r48, 252645135;
	shl.b32 	%r50, %r40, 3;
	and.b32 	%r51, %r50, 269488144;
	or.b32 	%r9, %r51, %r49;
	shr.u32 	%r52, %r34, 4;
	and.b32 	%r53, %r52, 252645135;
	shl.b32 	%r54, %r41, 3;
	and.b32 	%r55, %r54, 269488144;
	or.b32 	%r10, %r55, %r53;
	add.s64 	%rd59, %rd93, %rd11;
	cvta.global.u64 	%rd60, %rd59;
	add.s64 	%rd52, %rd60, 4;
	// begin inline asm
	ld.global.nc.u16 %r37, [%rd52];
	// end inline asm
	add.s64 	%rd53, %rd60, 8;
	// begin inline asm
	ld.global.nc.u16 %r38, [%rd53];
	// end inline asm
	add.s64 	%rd54, %rd60, 12;
	// begin inline asm
	ld.global.nc.u16 %r39, [%rd54];
	// end inline asm
	@%p4 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb1.i.i
        //   in Loop: Header=BB5_8 Depth=1
	and.b32 	%r197, %r37, 16191;
	and.b32 	%r198, %r38, 16191;
	bra.uni 	$L__BB5_11;
$L__BB5_10:        // %bb2.i.i
        //   in Loop: Header=BB5_8 Depth=1
	and.b32 	%r56, %r39, 3855;
	shr.u32 	%r57, %r37, 2;
	and.b32 	%r58, %r57, 12336;
	or.b32 	%r197, %r56, %r58;
	shr.u32 	%r59, %r39, 4;
	and.b32 	%r60, %r59, 3855;
	shr.u32 	%r61, %r38, 2;
	and.b32 	%r62, %r61, 12336;
	or.b32 	%r198, %r60, %r62;
$L__BB5_11:        // %mmvq_moe__kernels__k_scales.exit.i
        //   in Loop: Header=BB5_8 Depth=1
	cvt.u64.u32 	%rd13, %r194;
	and.b32 	%r86, %r197, 255;
	shr.u32 	%r87, %r197, 8;
	and.b32 	%r88, %r198, 255;
	shr.u32 	%r89, %r198, 8;
	// begin inline asm
	ld.global.nc.b32 %r63, [%rd14];
	// end inline asm
	add.s64 	%rd61, %rd10, %rd13;
	cvta.global.u64 	%rd79, %rd61;
	add.s64 	%rd62, %rd61, 36;
	cvta.global.u64 	%rd80, %rd62;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd79];
	// end inline asm
	cvt.u16.u32 	%rs1, %r64;
	cvt.f32.f16 	%r74, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r65, [%rd80];
	// end inline asm
	cvt.u16.u32 	%rs2, %r65;
	cvt.f32.f16 	%r79, %rs2;
	add.s64 	%rd63, %rd79, %rd9;
	add.s64 	%rd81, %rd63, 4;
	// begin inline asm
	ld.global.nc.b32 %r66, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd63, 20;
	// begin inline asm
	ld.global.nc.b32 %r67, [%rd82];
	// end inline asm
	add.s64 	%rd64, %rd80, %rd9;
	add.s64 	%rd83, %rd64, 4;
	// begin inline asm
	ld.global.nc.b32 %r68, [%rd83];
	// end inline asm
	add.s64 	%rd84, %rd64, 20;
	// begin inline asm
	ld.global.nc.b32 %r69, [%rd84];
	// end inline asm
	mov.b32 	%r72, 0;
	dp4a.s32.s32 	%r90, %r7, %r66, %r72;
	dp4a.s32.s32 	%r91, %r8, %r67, %r90;
	mov.b32 	%r92, 16843009;
	dp4a.s32.s32 	%r93, %r92, %r66, %r72;
	dp4a.s32.s32 	%r94, %r92, %r67, %r93;
	dp4a.s32.s32 	%r95, %r9, %r68, %r72;
	dp4a.s32.s32 	%r96, %r10, %r69, %r95;
	dp4a.s32.s32 	%r97, %r92, %r68, %r72;
	dp4a.s32.s32 	%r98, %r92, %r69, %r97;
	mul.lo.s32 	%r99, %r91, %r86;
	cvt.rn.f32.s32 	%r71, %r99;
	// begin inline asm
	fma.rn.ftz.f32 %r70, %r74, %r71, %r72; //	

	// end inline asm
	mul.lo.s32 	%r100, %r94, %r88;
	cvt.rn.f32.s32 	%r75, %r100;
	// begin inline asm
	fma.rn.ftz.f32 %r73, %r74, %r75, %r72; //	

	// end inline asm
	mul.lo.s32 	%r101, %r96, %r87;
	cvt.rn.f32.s32 	%r77, %r101;
	// begin inline asm
	fma.rn.ftz.f32 %r76, %r79, %r77, %r70; //	

	// end inline asm
	mul.lo.s32 	%r102, %r98, %r89;
	cvt.rn.f32.s32 	%r80, %r102;
	// begin inline asm
	fma.rn.ftz.f32 %r78, %r79, %r80, %r73; //	

	// end inline asm
	mov.b32 	{_, %rs3}, %r63;
	cvt.f32.f16 	%r82, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r81, %r78, %r82; //	

	// end inline asm
	cvt.u16.u32 	%rs4, %r63;
	cvt.f32.f16 	%r84, %rs4;
	xor.b32 	%r85, %r81, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r83, %r76, %r84, %r85; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r196, %r196, %r83; //	

	// end inline asm
	@%p5 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_12;
$L__BB5_12:        // %bb22.i
        //   in Loop: Header=BB5_8 Depth=1
	add.s64 	%rd72, %rd91, %rd11;
	cvta.global.u64 	%rd78, %rd72;
	add.s64 	%rd73, %rd92, %rd11;
	cvta.global.u64 	%rd65, %rd73;
	add.s64 	%rd74, %rd90, %rd11;
	cvta.global.u64 	%rd75, %rd74;
	add.s64 	%rd67, %rd75, 16;
	// begin inline asm
	ld.global.nc.b32 %r103, [%rd65];
	// end inline asm
	add.s64 	%rd66, %rd65, 16;
	// begin inline asm
	ld.global.nc.b32 %r104, [%rd66];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r105, [%rd67];
	// end inline asm
	shr.u32 	%r110, %r105, %r6;
	add.s64 	%rd68, %rd75, 32;
	// begin inline asm
	ld.global.nc.b32 %r106, [%rd68];
	// end inline asm
	shr.u32 	%r111, %r106, %r6;
	and.b32 	%r112, %r103, 252645135;
	shl.b32 	%r113, %r110, 4;
	and.b32 	%r114, %r113, 269488144;
	or.b32 	%r11, %r114, %r112;
	and.b32 	%r115, %r104, 252645135;
	shl.b32 	%r116, %r111, 4;
	and.b32 	%r117, %r116, 269488144;
	or.b32 	%r12, %r117, %r115;
	shr.u32 	%r118, %r103, 4;
	and.b32 	%r119, %r118, 252645135;
	shl.b32 	%r120, %r110, 3;
	and.b32 	%r121, %r120, 269488144;
	or.b32 	%r13, %r121, %r119;
	shr.u32 	%r122, %r104, 4;
	and.b32 	%r123, %r122, 252645135;
	shl.b32 	%r124, %r111, 3;
	and.b32 	%r125, %r124, 269488144;
	or.b32 	%r14, %r125, %r123;
	add.s64 	%rd76, %rd89, %rd11;
	cvta.global.u64 	%rd77, %rd76;
	add.s64 	%rd69, %rd77, 4;
	// begin inline asm
	ld.global.nc.u16 %r107, [%rd69];
	// end inline asm
	add.s64 	%rd70, %rd77, 8;
	// begin inline asm
	ld.global.nc.u16 %r108, [%rd70];
	// end inline asm
	add.s64 	%rd71, %rd77, 12;
	// begin inline asm
	ld.global.nc.u16 %r109, [%rd71];
	// end inline asm
	@%p4 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;
$L__BB5_13:        // %bb1.i81.i
        //   in Loop: Header=BB5_8 Depth=1
	and.b32 	%r199, %r107, 16191;
	and.b32 	%r200, %r108, 16191;
	bra.uni 	$L__BB5_15;
$L__BB5_14:        // %bb2.i94.i
        //   in Loop: Header=BB5_8 Depth=1
	and.b32 	%r126, %r109, 3855;
	shr.u32 	%r127, %r107, 2;
	and.b32 	%r128, %r127, 12336;
	or.b32 	%r199, %r126, %r128;
	shr.u32 	%r129, %r109, 4;
	and.b32 	%r130, %r129, 3855;
	shr.u32 	%r131, %r108, 2;
	and.b32 	%r132, %r131, 12336;
	or.b32 	%r200, %r130, %r132;
$L__BB5_15:        // %mmvq_moe__kernels__k_scales.exit104.i
        //   in Loop: Header=BB5_8 Depth=1
	and.b32 	%r156, %r199, 255;
	shr.u32 	%r157, %r199, 8;
	and.b32 	%r158, %r200, 255;
	shr.u32 	%r159, %r200, 8;
	// begin inline asm
	ld.global.nc.b32 %r133, [%rd78];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r134, [%rd79];
	// end inline asm
	cvt.u16.u32 	%rs5, %r134;
	cvt.f32.f16 	%r142, %rs5;
	// begin inline asm
	ld.global.nc.b32 %r135, [%rd80];
	// end inline asm
	cvt.u16.u32 	%rs6, %r135;
	cvt.f32.f16 	%r146, %rs6;
	// begin inline asm
	ld.global.nc.b32 %r136, [%rd81];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r137, [%rd82];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r138, [%rd83];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r139, [%rd84];
	// end inline asm
	mov.b32 	%r141, 0;
	dp4a.s32.s32 	%r160, %r11, %r136, %r141;
	dp4a.s32.s32 	%r161, %r12, %r137, %r160;
	mov.b32 	%r162, 16843009;
	dp4a.s32.s32 	%r163, %r162, %r136, %r141;
	dp4a.s32.s32 	%r164, %r162, %r137, %r163;
	dp4a.s32.s32 	%r165, %r13, %r138, %r141;
	dp4a.s32.s32 	%r166, %r14, %r139, %r165;
	dp4a.s32.s32 	%r167, %r162, %r138, %r141;
	dp4a.s32.s32 	%r168, %r162, %r139, %r167;
	mul.lo.s32 	%r169, %r161, %r156;
	cvt.rn.f32.s32 	%r140, %r169;
	// begin inline asm
	fma.rn.ftz.f32 %r145, %r142, %r140, %r141; //	

	// end inline asm
	mul.lo.s32 	%r170, %r164, %r158;
	cvt.rn.f32.s32 	%r143, %r170;
	// begin inline asm
	fma.rn.ftz.f32 %r148, %r142, %r143, %r141; //	

	// end inline asm
	mul.lo.s32 	%r171, %r166, %r157;
	cvt.rn.f32.s32 	%r144, %r171;
	// begin inline asm
	fma.rn.ftz.f32 %r152, %r146, %r144, %r145; //	

	// end inline asm
	mul.lo.s32 	%r172, %r168, %r159;
	cvt.rn.f32.s32 	%r147, %r172;
	// begin inline asm
	fma.rn.ftz.f32 %r150, %r146, %r147, %r148; //	

	// end inline asm
	mov.b32 	{_, %rs7}, %r133;
	cvt.f32.f16 	%r151, %rs7;
	// begin inline asm
	mul.rn.ftz.f32 %r149, %r150, %r151; //	

	// end inline asm
	cvt.u16.u32 	%rs8, %r133;
	cvt.f32.f16 	%r153, %rs8;
	xor.b32 	%r154, %r149, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r155, %r152, %r153, %r154; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r201, %r201, %r155; //	

	// end inline asm
$L__BB5_16:        // %bb25.i
        //   in Loop: Header=BB5_8 Depth=1
	cvt.u32.u64 	%r173, %rd13;
	add.s32 	%r195, %r195, 2;
	add.s64 	%rd96, %rd96, 352;
	add.s64 	%rd95, %rd95, 352;
	add.s64 	%rd94, %rd94, 352;
	add.s64 	%rd93, %rd93, 352;
	add.s64 	%rd92, %rd92, 352;
	add.s64 	%rd91, %rd91, 352;
	add.s64 	%rd90, %rd90, 352;
	add.s64 	%rd89, %rd89, 352;
	add.s32 	%r194, %r173, 576;
	setp.lt.u32 	%p6, %r195, %r4;
	@%p6 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_3;
$L__BB5_17:        // %moe_warpKm1_Kb1_KB1x_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_moe_b1_sk        // -- Begin function q5k_moe_b1_sk
.visible .entry q5k_moe_b1_sk(
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_param_4,
	.param .u32 q5k_moe_b1_sk_param_5,
	.param .u32 q5k_moe_b1_sk_param_6,
	.param .u32 q5k_moe_b1_sk_param_7,
	.param .u32 q5k_moe_b1_sk_param_8,
	.param .u32 q5k_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @q5k_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q5k_moe_b1_sk_param_0];
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q5k_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q5k_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q5k_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q5k_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q5k_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q5k_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q5k_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q5k_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q5k_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm1_Kb0_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 2
	ret;
        // -- End function
}
	// .globl	mxfp4_moe_b1        // -- Begin function mxfp4_moe_b1
.visible .entry mxfp4_moe_b1(
	.param .u64 .ptr .align 1 mxfp4_moe_b1_param_0,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_param_1,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_param_2,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_param_3,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_param_4,
	.param .u32 mxfp4_moe_b1_param_5,
	.param .u32 mxfp4_moe_b1_param_6,
	.param .u32 mxfp4_moe_b1_param_7,
	.param .u32 mxfp4_moe_b1_param_8,
	.param .u32 mxfp4_moe_b1_param_9
)
.maxntid 128, 1, 1        // @mxfp4_moe_b1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [mxfp4_moe_b1_param_0];
	ld.param.b64 	%rd15, [mxfp4_moe_b1_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd16, [mxfp4_moe_b1_param_2];
	ld.param.b64 	%rd17, [mxfp4_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [mxfp4_moe_b1_param_3];
	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd19, %r14, 4;
	add.s64 	%rd12, %rd16, %rd19;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd12];
	// end inline asm
	mul.wide.u32 	%rd20, %r12, 4;
	add.s64 	%rd13, %rd18, %rd20;
	// begin inline asm
	ld.global.nc.b32 %r13, [%rd13];
	// end inline asm
	setp.eq.b32 	%p1, %r13, -1;
	@%p1 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i
	ld.param.b32 	%r10, [mxfp4_moe_b1_param_8];
	setp.eq.b32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_2;
$L__BB7_2:        // %bb7.i
	ld.param.b32 	%r8, [mxfp4_moe_b1_param_6];
	ld.param.b32 	%r7, [mxfp4_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r14;
	shr.u32 	%r4, %r8, 5;
	cvt.u64.u32 	%rd7, %r3;
	shl.b32 	%r19, %r2, 5;
	add.s32 	%r5, %r19, %r1;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r19;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r113, %rs4;
	setp.ge.u32 	%p4, %r113, %r4;
	mov.b32 	%r115, 0f00000000;
	@%p4 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r11, [mxfp4_moe_b1_param_9];
	ld.param.b32 	%r9, [mxfp4_moe_b1_param_7];
	cvt.u32.u64 	%r15, %rd4;
	setp.eq.b32 	%p3, %r11, 1;
	div.u32 	%r16, %r15, %r10;
	selp.b32 	%r17, %r16, %r15, %p3;
	mul.wide.u32 	%rd21, %r4, 17;
	shr.u32 	%r18, %r9, 5;
	mul.wide.u32 	%rd22, %r18, %r17;
	mad.lo.s64 	%rd5, %rd22, 36, %rd1;
	mul.wide.u32 	%rd23, %r13, %r7;
	add.s64 	%rd24, %rd23, %rd7;
	mul.lo.s64 	%rd8, %rd24, %rd21;
	shl.b32 	%r20, %r1, 3;
	and.b32 	%r21, %r20, 8;
	cvt.u64.u32 	%rd9, %r21;
	cvt.u64.u32 	%rd25, %r5;
	shr.u64 	%rd26, %rd25, 1;
	mad.lo.s64 	%rd27, %rd26, 17, %rd8;
	add.s64 	%rd59, %rd2, %rd27;
	mul.lo.s32 	%r112, %r113, 36;
	mov.b32 	%r115, 0f00000000;
$L__BB7_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd41, %r112;
	add.s64 	%rd42, %rd5, %rd41;
	cvta.global.u64 	%rd50, %rd42;
	cvta.global.u64 	%rd40, %rd59;
	add.s64 	%rd43, %rd59, %rd9;
	cvta.global.u64 	%rd44, %rd43;
	add.s64 	%rd28, %rd44, 1;
	// begin inline asm
	ld.global.nc.u8 %r22, [%rd28];
	// end inline asm
	add.s64 	%rd29, %rd44, 2;
	// begin inline asm
	ld.global.nc.u8 %r23, [%rd29];
	// end inline asm
	shl.b32 	%r65, %r23, 8;
	or.b32 	%r66, %r65, %r22;
	add.s64 	%rd30, %rd44, 3;
	// begin inline asm
	ld.global.nc.u8 %r24, [%rd30];
	// end inline asm
	shl.b32 	%r67, %r24, 16;
	add.s64 	%rd31, %rd44, 4;
	// begin inline asm
	ld.global.nc.u8 %r25, [%rd31];
	// end inline asm
	shl.b32 	%r68, %r25, 24;
	or.b32 	%r69, %r67, %r68;
	or.b32 	%r70, %r69, %r66;
	shr.u32 	%r71, %r70, 1;
	and.b32 	%r72, %r71, 1145324612;
	or.b32 	%r73, %r72, 839922192;
	and.b32 	%r29, %r66, 30583;
	mov.b32 	%r27, 50462976;
	mov.b32 	%r28, 201852420;
	// begin inline asm
	prmt.b32 %r26, %r27, %r28, %r29;
	// end inline asm
	mov.b32 	%r31, -33620224;
	mov.b32 	%r32, -185009412;
	// begin inline asm
	prmt.b32 %r30, %r31, %r32, %r29;
	// end inline asm
	and.b32 	%r33, %r73, 30292;
	// begin inline asm
	prmt.b32 %r39, %r26, %r30, %r33;
	// end inline asm
	shr.u32 	%r74, %r70, 16;
	and.b32 	%r35, %r74, 30583;
	// begin inline asm
	prmt.b32 %r34, %r27, %r28, %r35;
	// end inline asm
	// begin inline asm
	prmt.b32 %r36, %r31, %r32, %r35;
	// end inline asm
	shr.u32 	%r37, %r73, 16;
	// begin inline asm
	prmt.b32 %r40, %r34, %r36, %r37;
	// end inline asm
	mov.b32 	%r41, 25632;
	// begin inline asm
	prmt.b32 %r38, %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%r43, 30001;
	// begin inline asm
	prmt.b32 %r42, %r39, %r40, %r43;
	// end inline asm
	add.s64 	%rd45, %rd50, %rd9;
	add.s64 	%rd32, %rd45, 4;
	// begin inline asm
	ld.global.nc.b32 %r44, [%rd32];
	// end inline asm
	mov.b32 	%r75, 0;
	dp4a.s32.s32 	%r76, %r38, %r44, %r75;
	add.s64 	%rd46, %rd42, %rd9;
	cvta.global.u64 	%rd47, %rd46;
	add.s64 	%rd33, %rd47, 20;
	// begin inline asm
	ld.global.nc.b32 %r45, [%rd33];
	// end inline asm
	dp4a.s32.s32 	%r77, %r42, %r45, %r76;
	add.s64 	%rd48, %rd43, 4;
	cvta.global.u64 	%rd49, %rd48;
	add.s64 	%rd34, %rd49, 1;
	// begin inline asm
	ld.global.nc.u8 %r46, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd49, 2;
	// begin inline asm
	ld.global.nc.u8 %r47, [%rd35];
	// end inline asm
	shl.b32 	%r78, %r47, 8;
	or.b32 	%r79, %r78, %r46;
	add.s64 	%rd36, %rd49, 3;
	// begin inline asm
	ld.global.nc.u8 %r48, [%rd36];
	// end inline asm
	shl.b32 	%r80, %r48, 16;
	add.s64 	%rd37, %rd49, 4;
	// begin inline asm
	ld.global.nc.u8 %r49, [%rd37];
	// end inline asm
	shl.b32 	%r81, %r49, 24;
	or.b32 	%r82, %r80, %r81;
	or.b32 	%r83, %r82, %r79;
	shr.u32 	%r84, %r83, 1;
	and.b32 	%r85, %r84, 1145324612;
	or.b32 	%r86, %r85, 839922192;
	and.b32 	%r51, %r79, 30583;
	// begin inline asm
	prmt.b32 %r50, %r27, %r28, %r51;
	// end inline asm
	// begin inline asm
	prmt.b32 %r52, %r31, %r32, %r51;
	// end inline asm
	and.b32 	%r53, %r86, 30292;
	// begin inline asm
	prmt.b32 %r59, %r50, %r52, %r53;
	// end inline asm
	shr.u32 	%r87, %r83, 16;
	and.b32 	%r55, %r87, 30583;
	// begin inline asm
	prmt.b32 %r54, %r27, %r28, %r55;
	// end inline asm
	// begin inline asm
	prmt.b32 %r56, %r31, %r32, %r55;
	// end inline asm
	shr.u32 	%r57, %r86, 16;
	// begin inline asm
	prmt.b32 %r60, %r54, %r56, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r58, %r59, %r60, %r41;
	// end inline asm
	// begin inline asm
	prmt.b32 %r61, %r59, %r60, %r43;
	// end inline asm
	add.s64 	%rd38, %rd47, 8;
	// begin inline asm
	ld.global.nc.b32 %r62, [%rd38];
	// end inline asm
	dp4a.s32.s32 	%r88, %r58, %r62, %r77;
	add.s64 	%rd39, %rd47, 24;
	// begin inline asm
	ld.global.nc.b32 %r63, [%rd39];
	// end inline asm
	dp4a.s32.s32 	%r6, %r61, %r63, %r88;
	// begin inline asm
	ld.global.nc.u8 %r64, [%rd40];
	// end inline asm
	mov.b32 	%r114, 0f7FC00000;
	setp.eq.b32 	%p5, %r64, 255;
	@%p5 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb11.i
        //   in Loop: Header=BB7_4 Depth=1
	setp.ne.b32 	%p6, %r64, 0;
	@%p6 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb1.fold.split.i.i
        //   in Loop: Header=BB7_4 Depth=1
	mov.b32 	%r114, 0f00400000;
	bra.uni 	$L__BB7_8;
$L__BB7_7:        // %bb5.i.i
        //   in Loop: Header=BB7_4 Depth=1
	shl.b32 	%r114, %r64, 23;
$L__BB7_8:        // %_RINvNtCsimT6dWo949g_8mmvq_moe7kernels9acc_mxfp4Kb1_EB4_.exit.i
        //   in Loop: Header=BB7_4 Depth=1
	mov.b32 	%r90, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r89, %r114, %r90; //	

	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r91, [%rd50];
	// end inline asm
	cvt.u16.u32 	%rs5, %r91;
	cvt.f32.f16 	%r93, %rs5;
	// begin inline asm
	mul.rn.ftz.f32 %r92, %r89, %r93; //	

	// end inline asm
	cvt.rn.f32.s32 	%r94, %r6;
	// begin inline asm
	fma.rn.ftz.f32 %r115, %r92, %r94, %r115; //	

	// end inline asm
	add.s32 	%r113, %r113, 64;
	add.s64 	%rd59, %rd59, 1088;
	add.s32 	%r112, %r112, 2304;
	setp.lt.u32 	%p7, %r113, %r4;
	@%p7 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_9;
$L__BB7_9:        // %bb12.i
	setp.eq.b32 	%p8, %r2, 0;
	mov.b64 	%rd52, __shared_mem_0;
	@%p8 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %bb14.i
	add.s32 	%r95, %r5, -32;
	mul.wide.u32 	%rd51, %r95, 4;
	add.s64 	%rd10, %rd52, %rd51;
	st.shared.b32 	[%rd10], %r115;
$L__BB7_11:        // %bb15.i
	bar.sync 	0;
	@!%p8 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb17.i
	mul.wide.u32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.shared.b32 	%r97, [%rd54];
	// begin inline asm
	add.rn.ftz.f32 %r96, %r115, %r97; //	

	// end inline asm
	ld.shared.b32 	%r99, [%rd54+128];
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r99; //	

	// end inline asm
	ld.shared.b32 	%r100, [%rd54+256];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r98, %r100; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r101, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r102; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r105, %r103, %r104; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r107, %r105, %r106; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r110, %r107, %r108; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r109, %r110, %r111; //	

	// end inline asm
	setp.ne.b32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb29.i
	cvt.u64.u32 	%rd6, %r7;
	mul.lo.s64 	%rd55, %rd6, %rd4;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	shl.b64 	%rd58, %rd7, 2;
	add.s64 	%rd11, %rd57, %rd58;
	st.global.b32 	[%rd11], %r109;
	bra.uni 	$L__BB7_15;
$L__BB7_14:        // %bb35.i
	trap;
$L__BB7_15:        // %b1_blockKm5_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q4k_moe_b1_sk_llama     // -- Begin function q4k_moe_b1_sk_llama
.visible .entry q4k_moe_b1_sk_llama(
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_llama_param_0,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_llama_param_1,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_llama_param_2,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_llama_param_3,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_llama_param_4,
	.param .u32 q4k_moe_b1_sk_llama_param_5,
	.param .u32 q4k_moe_b1_sk_llama_param_6,
	.param .u32 q4k_moe_b1_sk_llama_param_7,
	.param .u32 q4k_moe_b1_sk_llama_param_8,
	.param .u32 q4k_moe_b1_sk_llama_param_9
)
.maxntid 128, 1, 1        // @q4k_moe_b1_sk_llama
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q4k_moe_b1_sk_llama_param_0];
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q4k_moe_b1_sk_llama_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q4k_moe_b1_sk_llama_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q4k_moe_b1_sk_llama_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q4k_moe_b1_sk_llama_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q4k_moe_b1_sk_llama_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q4k_moe_b1_sk_llama_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q4k_moe_b1_sk_llama_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q4k_moe_b1_sk_llama_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q4k_moe_b1_sk_llama_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm0_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 3
	ret;
        // -- End function
}
	// .globl	q1_0_moe_mmvq        // -- Begin function q1_0_moe_mmvq
.visible .entry q1_0_moe_mmvq(
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 q1_0_moe_mmvq_param_4,
	.param .u32 q1_0_moe_mmvq_param_5,
	.param .u32 q1_0_moe_mmvq_param_6,
	.param .u32 q1_0_moe_mmvq_param_7,
	.param .u32 q1_0_moe_mmvq_param_8,
	.param .u32 q1_0_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @q1_0_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_moe_mmvq_param_0];
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q1_0_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q1_0_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q1_0_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q1_0_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q1_0_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q1_0_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q1_0_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q1_0_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q1_0_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm3_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 4
	ret;
        // -- End function
}
	// .globl	nvfp4_moe_mmvq_llama    // -- Begin function nvfp4_moe_mmvq_llama
.visible .entry nvfp4_moe_mmvq_llama(
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_llama_param_4,
	.param .u32 nvfp4_moe_mmvq_llama_param_5,
	.param .u32 nvfp4_moe_mmvq_llama_param_6,
	.param .u32 nvfp4_moe_mmvq_llama_param_7,
	.param .u32 nvfp4_moe_mmvq_llama_param_8,
	.param .u32 nvfp4_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @nvfp4_moe_mmvq_llama
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [nvfp4_moe_mmvq_llama_param_0];
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [nvfp4_moe_mmvq_llama_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [nvfp4_moe_mmvq_llama_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [nvfp4_moe_mmvq_llama_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [nvfp4_moe_mmvq_llama_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [nvfp4_moe_mmvq_llama_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [nvfp4_moe_mmvq_llama_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [nvfp4_moe_mmvq_llama_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [nvfp4_moe_mmvq_llama_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [nvfp4_moe_mmvq_llama_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm6_Kb1_Km1_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 5
	ret;
        // -- End function
}
	// .globl	q4k_moe_mmvq_llama      // -- Begin function q4k_moe_mmvq_llama
.visible .entry q4k_moe_mmvq_llama(
	.param .u64 .ptr .align 1 q4k_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_llama_param_4,
	.param .u32 q4k_moe_mmvq_llama_param_5,
	.param .u32 q4k_moe_mmvq_llama_param_6,
	.param .u32 q4k_moe_mmvq_llama_param_7,
	.param .u32 q4k_moe_mmvq_llama_param_8,
	.param .u32 q4k_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @q4k_moe_mmvq_llama
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<84>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [q4k_moe_mmvq_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [q4k_moe_mmvq_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [q4k_moe_mmvq_llama_param_2];
	ld.param.b64 	%rd20, [q4k_moe_mmvq_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd21, [q4k_moe_mmvq_llama_param_3];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r21, %ctaid.y;
	ld.param.b32 	%r22, [q4k_moe_mmvq_llama_param_8];
	mad.lo.s32 	%r23, %r22, %r2, %r21;
	mul.wide.u32 	%rd22, %r23, 4;
	add.s64 	%rd15, %rd19, %rd22;
	// begin inline asm
	ld.global.nc.b32 %r19, [%rd15];
	// end inline asm
	mul.wide.u32 	%rd23, %r19, 4;
	add.s64 	%rd16, %rd21, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r20, [%rd16];
	// end inline asm
	setp.eq.b32 	%p1, %r20, -1;
	@%p1 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb6.i
	ld.param.b32 	%r16, [q4k_moe_mmvq_llama_param_6];
	ld.param.b32 	%r15, [q4k_moe_mmvq_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r23;
	shl.b32 	%r24, %r3, 1;
	shr.u32 	%r4, %r16, 8;
	cvt.u64.u32 	%rd5, %r15;
	cvt.u64.u32 	%rd7, %r24;
	or.b32 	%r5, %r24, 1;
	shr.u32 	%r165, %r1, 4;
	setp.ge.u32 	%p2, %r165, %r4;
	mov.b32 	%r166, 0f00000000;
	mov.b32 	%r171, %r166;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;
$L__BB11_2:        // %bb18.lr.ph.i
	ld.param.b32 	%r18, [q4k_moe_mmvq_llama_param_9];
	ld.param.b32 	%r17, [q4k_moe_mmvq_llama_param_7];
	mul.wide.u32 	%rd24, %r4, 144;
	mul.wide.u32 	%rd6, %r20, %r15;
	add.s64 	%rd25, %rd6, %rd7;
	mul.lo.s64 	%rd8, %rd25, %rd24;
	add.s64 	%rd82, %rd1, %rd8;
	add.s64 	%rd79, %rd82, %rd24;
	cvt.u32.u64 	%r25, %rd4;
	shl.b32 	%r26, %r1, 2;
	shr.u32 	%r27, %r17, 5;
	setp.eq.b32 	%p3, %r18, 1;
	selp.b32 	%r28, %r2, %r25, %p3;
	mul.wide.u32 	%rd26, %r27, %r28;
	mad.lo.s64 	%rd27, %rd26, 36, %rd2;
	shr.u32 	%r29, %r1, 1;
	and.b32 	%r6, %r29, 6;
	shl.b32 	%r30, %r1, 3;
	and.b32 	%r31, %r30, 96;
	and.b32 	%r32, %r26, 12;
	and.b32 	%r33, %r29, 2;
	cvt.u64.u32 	%rd28, %r33;
	cvt.u64.u32 	%rd9, %r32;
	mul.wide.u32 	%rd29, %r6, 36;
	add.s64 	%rd10, %rd27, %rd29;
	cvt.u64.u32 	%rd30, %r1;
	shr.u64 	%rd31, %rd30, 4;
	mul.lo.s64 	%rd11, %rd31, 144;
	or.b32 	%r34, %r31, %r32;
	cvt.u64.u32 	%rd32, %r34;
	add.s64 	%rd33, %rd8, %rd32;
	add.s64 	%rd34, %rd33, %rd1;
	add.s64 	%rd83, %rd34, 16;
	add.s64 	%rd35, %rd8, %rd28;
	add.s64 	%rd81, %rd1, %rd35;
	cvt.u64.u32 	%rd36, %r16;
	shr.u64 	%rd37, %rd36, 8;
	mul.wide.u32 	%rd38, %r3, 288;
	mad.lo.s64 	%rd39, %rd6, 144, %rd38;
	add.s64 	%rd40, %rd39, 144;
	mul.lo.s64 	%rd41, %rd37, %rd40;
	add.s64 	%rd42, %rd41, %rd32;
	add.s64 	%rd43, %rd42, %rd1;
	add.s64 	%rd80, %rd43, 16;
	or.b64 	%rd44, %rd41, %rd28;
	add.s64 	%rd78, %rd1, %rd44;
	mul.lo.s32 	%r164, %r165, 288;
	mov.b32 	%r171, 0f00000000;
	setp.gt.u32 	%p4, %r6, 3;
	setp.ge.u32 	%p5, %r5, %r15;
	mov.b32 	%r166, %r171;
	bra.uni 	$L__BB11_8;
$L__BB11_3:        // %bb11.i
	shfl.sync.bfly.b32 	%r144, %r166, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r145, %r166, %r144; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r147, %r145, %r146; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r148; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r152, %r149, %r150; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r151, %r152, %r153; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r171, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r155, %r171, %r154; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r156; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r159, %r157, %r158; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r162, %r159, %r160; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r161, %r162, %r163; //	

	// end inline asm
	mul.lo.s64 	%rd74, %rd4, %rd5;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd3, %rd75;
	shl.b64 	%rd77, %rd7, 2;
	add.s64 	%rd12, %rd76, %rd77;
	setp.eq.b32 	%p7, %r1, 1;
	@%p7 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_4;
$L__BB11_4:        // %bb11.i
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb12.i
	st.global.b32 	[%rd12], %r151;
	bra.uni 	$L__BB11_17;
$L__BB11_6:        // %bb14.i
	setp.ge.u32 	%p9, %r5, %r15;
	@%p9 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_7;
$L__BB11_7:        // %bb15.i
	st.global.b32 	[%rd12+4], %r161;
	bra.uni 	$L__BB11_17;
$L__BB11_8:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd50, %rd82, %rd11;
	cvta.global.u64 	%rd14, %rd50;
	add.s64 	%rd51, %rd83, %rd11;
	cvta.global.u64 	%rd45, %rd51;
	// begin inline asm
	ld.global.nc.b32 %r35, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd45, 16;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd46];
	// end inline asm
	and.b32 	%r7, %r35, 252645135;
	and.b32 	%r8, %r36, 252645135;
	shr.u32 	%r40, %r35, 4;
	and.b32 	%r9, %r40, 252645135;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r10, %r41, 252645135;
	add.s64 	%rd52, %rd81, %rd11;
	cvta.global.u64 	%rd53, %rd52;
	add.s64 	%rd47, %rd53, 4;
	// begin inline asm
	ld.global.nc.u16 %r37, [%rd47];
	// end inline asm
	add.s64 	%rd48, %rd53, 8;
	// begin inline asm
	ld.global.nc.u16 %r38, [%rd48];
	// end inline asm
	add.s64 	%rd49, %rd53, 12;
	// begin inline asm
	ld.global.nc.u16 %r39, [%rd49];
	// end inline asm
	@%p4 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_9;
$L__BB11_9:        // %bb1.i.i
        //   in Loop: Header=BB11_8 Depth=1
	and.b32 	%r167, %r37, 16191;
	and.b32 	%r168, %r38, 16191;
	bra.uni 	$L__BB11_11;
$L__BB11_10:        // %bb2.i.i
        //   in Loop: Header=BB11_8 Depth=1
	and.b32 	%r42, %r39, 3855;
	shr.u32 	%r43, %r37, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r167, %r42, %r44;
	shr.u32 	%r45, %r39, 4;
	and.b32 	%r46, %r45, 3855;
	shr.u32 	%r47, %r38, 2;
	and.b32 	%r48, %r47, 12336;
	or.b32 	%r168, %r46, %r48;
$L__BB11_11:        // %mmvq_moe__kernels__k_scales.exit.i
        //   in Loop: Header=BB11_8 Depth=1
	cvt.u64.u32 	%rd13, %r164;
	and.b32 	%r72, %r167, 255;
	shr.u32 	%r73, %r167, 8;
	and.b32 	%r74, %r168, 255;
	shr.u32 	%r75, %r168, 8;
	// begin inline asm
	ld.global.nc.b32 %r49, [%rd14];
	// end inline asm
	add.s64 	%rd54, %rd10, %rd13;
	cvta.global.u64 	%rd68, %rd54;
	add.s64 	%rd55, %rd54, 36;
	cvta.global.u64 	%rd69, %rd55;
	// begin inline asm
	ld.global.nc.b32 %r50, [%rd68];
	// end inline asm
	cvt.u16.u32 	%rs1, %r50;
	cvt.f32.f16 	%r60, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r51, [%rd69];
	// end inline asm
	cvt.u16.u32 	%rs2, %r51;
	cvt.f32.f16 	%r65, %rs2;
	add.s64 	%rd56, %rd68, %rd9;
	add.s64 	%rd70, %rd56, 4;
	// begin inline asm
	ld.global.nc.b32 %r52, [%rd70];
	// end inline asm
	add.s64 	%rd71, %rd56, 20;
	// begin inline asm
	ld.global.nc.b32 %r53, [%rd71];
	// end inline asm
	add.s64 	%rd57, %rd69, %rd9;
	add.s64 	%rd72, %rd57, 4;
	// begin inline asm
	ld.global.nc.b32 %r54, [%rd72];
	// end inline asm
	add.s64 	%rd73, %rd57, 20;
	// begin inline asm
	ld.global.nc.b32 %r55, [%rd73];
	// end inline asm
	mov.b32 	%r58, 0;
	dp4a.s32.s32 	%r76, %r7, %r52, %r58;
	dp4a.s32.s32 	%r77, %r8, %r53, %r76;
	mov.b32 	%r78, 16843009;
	dp4a.s32.s32 	%r79, %r78, %r52, %r58;
	dp4a.s32.s32 	%r80, %r78, %r53, %r79;
	dp4a.s32.s32 	%r81, %r9, %r54, %r58;
	dp4a.s32.s32 	%r82, %r10, %r55, %r81;
	dp4a.s32.s32 	%r83, %r78, %r54, %r58;
	dp4a.s32.s32 	%r84, %r78, %r55, %r83;
	mul.lo.s32 	%r85, %r77, %r72;
	cvt.rn.f32.s32 	%r57, %r85;
	// begin inline asm
	fma.rn.ftz.f32 %r56, %r60, %r57, %r58; //	

	// end inline asm
	mul.lo.s32 	%r86, %r80, %r74;
	cvt.rn.f32.s32 	%r61, %r86;
	// begin inline asm
	fma.rn.ftz.f32 %r59, %r60, %r61, %r58; //	

	// end inline asm
	mul.lo.s32 	%r87, %r82, %r73;
	cvt.rn.f32.s32 	%r63, %r87;
	// begin inline asm
	fma.rn.ftz.f32 %r62, %r65, %r63, %r56; //	

	// end inline asm
	mul.lo.s32 	%r88, %r84, %r75;
	cvt.rn.f32.s32 	%r66, %r88;
	// begin inline asm
	fma.rn.ftz.f32 %r64, %r65, %r66, %r59; //	

	// end inline asm
	mov.b32 	{_, %rs3}, %r49;
	cvt.f32.f16 	%r68, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r67, %r64, %r68; //	

	// end inline asm
	cvt.u16.u32 	%rs4, %r49;
	cvt.f32.f16 	%r70, %rs4;
	xor.b32 	%r71, %r67, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r69, %r62, %r70, %r71; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r166, %r166, %r69; //	

	// end inline asm
	@%p5 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_12;
$L__BB11_12:        // %bb22.i
        //   in Loop: Header=BB11_8 Depth=1
	add.s64 	%rd63, %rd79, %rd11;
	cvta.global.u64 	%rd67, %rd63;
	add.s64 	%rd64, %rd80, %rd11;
	cvta.global.u64 	%rd58, %rd64;
	// begin inline asm
	ld.global.nc.b32 %r89, [%rd58];
	// end inline asm
	add.s64 	%rd59, %rd58, 16;
	// begin inline asm
	ld.global.nc.b32 %r90, [%rd59];
	// end inline asm
	and.b32 	%r11, %r89, 252645135;
	and.b32 	%r12, %r90, 252645135;
	shr.u32 	%r94, %r89, 4;
	and.b32 	%r13, %r94, 252645135;
	shr.u32 	%r95, %r90, 4;
	and.b32 	%r14, %r95, 252645135;
	add.s64 	%rd65, %rd78, %rd11;
	cvta.global.u64 	%rd66, %rd65;
	add.s64 	%rd60, %rd66, 4;
	// begin inline asm
	ld.global.nc.u16 %r91, [%rd60];
	// end inline asm
	add.s64 	%rd61, %rd66, 8;
	// begin inline asm
	ld.global.nc.u16 %r92, [%rd61];
	// end inline asm
	add.s64 	%rd62, %rd66, 12;
	// begin inline asm
	ld.global.nc.u16 %r93, [%rd62];
	// end inline asm
	@%p4 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;
$L__BB11_13:        // %bb1.i56.i
        //   in Loop: Header=BB11_8 Depth=1
	and.b32 	%r169, %r91, 16191;
	and.b32 	%r170, %r92, 16191;
	bra.uni 	$L__BB11_15;
$L__BB11_14:        // %bb2.i69.i
        //   in Loop: Header=BB11_8 Depth=1
	and.b32 	%r96, %r93, 3855;
	shr.u32 	%r97, %r91, 2;
	and.b32 	%r98, %r97, 12336;
	or.b32 	%r169, %r96, %r98;
	shr.u32 	%r99, %r93, 4;
	and.b32 	%r100, %r99, 3855;
	shr.u32 	%r101, %r92, 2;
	and.b32 	%r102, %r101, 12336;
	or.b32 	%r170, %r100, %r102;
$L__BB11_15:        // %mmvq_moe__kernels__k_scales.exit79.i
        //   in Loop: Header=BB11_8 Depth=1
	and.b32 	%r126, %r169, 255;
	shr.u32 	%r127, %r169, 8;
	and.b32 	%r128, %r170, 255;
	shr.u32 	%r129, %r170, 8;
	// begin inline asm
	ld.global.nc.b32 %r103, [%rd67];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r104, [%rd68];
	// end inline asm
	cvt.u16.u32 	%rs5, %r104;
	cvt.f32.f16 	%r112, %rs5;
	// begin inline asm
	ld.global.nc.b32 %r105, [%rd69];
	// end inline asm
	cvt.u16.u32 	%rs6, %r105;
	cvt.f32.f16 	%r116, %rs6;
	// begin inline asm
	ld.global.nc.b32 %r106, [%rd70];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r107, [%rd71];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r108, [%rd72];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r109, [%rd73];
	// end inline asm
	mov.b32 	%r111, 0;
	dp4a.s32.s32 	%r130, %r11, %r106, %r111;
	dp4a.s32.s32 	%r131, %r12, %r107, %r130;
	mov.b32 	%r132, 16843009;
	dp4a.s32.s32 	%r133, %r132, %r106, %r111;
	dp4a.s32.s32 	%r134, %r132, %r107, %r133;
	dp4a.s32.s32 	%r135, %r13, %r108, %r111;
	dp4a.s32.s32 	%r136, %r14, %r109, %r135;
	dp4a.s32.s32 	%r137, %r132, %r108, %r111;
	dp4a.s32.s32 	%r138, %r132, %r109, %r137;
	mul.lo.s32 	%r139, %r131, %r126;
	cvt.rn.f32.s32 	%r110, %r139;
	// begin inline asm
	fma.rn.ftz.f32 %r115, %r112, %r110, %r111; //	

	// end inline asm
	mul.lo.s32 	%r140, %r134, %r128;
	cvt.rn.f32.s32 	%r113, %r140;
	// begin inline asm
	fma.rn.ftz.f32 %r118, %r112, %r113, %r111; //	

	// end inline asm
	mul.lo.s32 	%r141, %r136, %r127;
	cvt.rn.f32.s32 	%r114, %r141;
	// begin inline asm
	fma.rn.ftz.f32 %r122, %r116, %r114, %r115; //	

	// end inline asm
	mul.lo.s32 	%r142, %r138, %r129;
	cvt.rn.f32.s32 	%r117, %r142;
	// begin inline asm
	fma.rn.ftz.f32 %r120, %r116, %r117, %r118; //	

	// end inline asm
	mov.b32 	{_, %rs7}, %r103;
	cvt.f32.f16 	%r121, %rs7;
	// begin inline asm
	mul.rn.ftz.f32 %r119, %r120, %r121; //	

	// end inline asm
	cvt.u16.u32 	%rs8, %r103;
	cvt.f32.f16 	%r123, %rs8;
	xor.b32 	%r124, %r119, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r125, %r122, %r123, %r124; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r171, %r171, %r125; //	

	// end inline asm
$L__BB11_16:        // %bb25.i
        //   in Loop: Header=BB11_8 Depth=1
	cvt.u32.u64 	%r143, %rd13;
	add.s32 	%r165, %r165, 2;
	add.s64 	%rd83, %rd83, 288;
	add.s64 	%rd82, %rd82, 288;
	add.s64 	%rd81, %rd81, 288;
	add.s64 	%rd80, %rd80, 288;
	add.s64 	%rd79, %rd79, 288;
	add.s64 	%rd78, %rd78, 288;
	add.s32 	%r164, %r143, 576;
	setp.lt.u32 	%p6, %r165, %r4;
	@%p6 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_3;
$L__BB11_17:        // %moe_warpKm0_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q4k_moe_mmvq        // -- Begin function q4k_moe_mmvq
.visible .entry q4k_moe_mmvq(
	.param .u64 .ptr .align 1 q4k_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 q4k_moe_mmvq_param_4,
	.param .u32 q4k_moe_mmvq_param_5,
	.param .u32 q4k_moe_mmvq_param_6,
	.param .u32 q4k_moe_mmvq_param_7,
	.param .u32 q4k_moe_mmvq_param_8,
	.param .u32 q4k_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @q4k_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q4k_moe_mmvq_param_0];
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q4k_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q4k_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q4k_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q4k_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q4k_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q4k_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q4k_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q4k_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q4k_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm0_Kb0_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 6
	ret;
        // -- End function
}
	// .globl	nvfp4_moe_b1_sk        // -- Begin function nvfp4_moe_b1_sk
.visible .entry nvfp4_moe_b1_sk(
	.param .u64 .ptr .align 1 nvfp4_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_sk_param_4,
	.param .u32 nvfp4_moe_b1_sk_param_5,
	.param .u32 nvfp4_moe_b1_sk_param_6,
	.param .u32 nvfp4_moe_b1_sk_param_7,
	.param .u32 nvfp4_moe_b1_sk_param_8,
	.param .u32 nvfp4_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @nvfp4_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [nvfp4_moe_b1_sk_param_0];
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [nvfp4_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [nvfp4_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [nvfp4_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [nvfp4_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [nvfp4_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [nvfp4_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [nvfp4_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [nvfp4_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [nvfp4_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm6_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 7
	ret;
        // -- End function
}
	// .globl	q4k_moe_b1_llama        // -- Begin function q4k_moe_b1_llama
.visible .entry q4k_moe_b1_llama(
	.param .u64 .ptr .align 1 q4k_moe_b1_llama_param_0,
	.param .u64 .ptr .align 1 q4k_moe_b1_llama_param_1,
	.param .u64 .ptr .align 1 q4k_moe_b1_llama_param_2,
	.param .u64 .ptr .align 1 q4k_moe_b1_llama_param_3,
	.param .u64 .ptr .align 1 q4k_moe_b1_llama_param_4,
	.param .u32 q4k_moe_b1_llama_param_5,
	.param .u32 q4k_moe_b1_llama_param_6,
	.param .u32 q4k_moe_b1_llama_param_7,
	.param .u32 q4k_moe_b1_llama_param_8,
	.param .u32 q4k_moe_b1_llama_param_9
)
.maxntid 128, 1, 1        // @q4k_moe_b1_llama
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [q4k_moe_b1_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [q4k_moe_b1_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [q4k_moe_b1_llama_param_2];
	ld.param.b64 	%rd21, [q4k_moe_b1_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [q4k_moe_b1_llama_param_3];
	mov.u32 	%r18, %ctaid.y;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd16, %rd20, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r16, [%rd16];
	// end inline asm
	mul.wide.u32 	%rd24, %r16, 4;
	add.s64 	%rd17, %rd22, %rd24;
	// begin inline asm
	ld.global.nc.b32 %r17, [%rd17];
	// end inline asm
	setp.eq.b32 	%p1, %r17, -1;
	@%p1 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_1;
$L__BB14_1:        // %bb2.i
	ld.param.b32 	%r14, [q4k_moe_b1_llama_param_8];
	setp.eq.b32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb7.i
	ld.param.b32 	%r12, [q4k_moe_b1_llama_param_6];
	ld.param.b32 	%r11, [q4k_moe_b1_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r18;
	shr.u32 	%r4, %r12, 8;
	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r19, %r2, 5;
	add.s32 	%r5, %r19, %r1;
	shr.u32 	%r104, %r5, 4;
	setp.ge.u32 	%p3, %r104, %r4;
	mov.b32 	%r107, 0f00000000;
	@%p3 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r15, [q4k_moe_b1_llama_param_9];
	ld.param.b32 	%r13, [q4k_moe_b1_llama_param_7];
	mul.wide.u32 	%rd25, %r4, 144;
	mul.wide.u32 	%rd26, %r17, %r11;
	add.s64 	%rd27, %rd26, %rd6;
	mul.lo.s64 	%rd7, %rd27, %rd25;
	cvt.u32.u64 	%r20, %rd4;
	shl.b32 	%r21, %r1, 2;
	shr.u32 	%r22, %r13, 5;
	setp.eq.b32 	%p4, %r15, 1;
	div.u32 	%r23, %r20, %r14;
	selp.b32 	%r24, %r23, %r20, %p4;
	mul.wide.u32 	%rd28, %r22, %r24;
	mad.lo.s64 	%rd29, %rd28, 36, %rd2;
	shr.u32 	%r25, %r1, 1;
	and.b32 	%r6, %r25, 6;
	shl.b32 	%r26, %r1, 3;
	and.b32 	%r27, %r26, 96;
	and.b32 	%r28, %r21, 12;
	and.b32 	%r29, %r25, 2;
	cvt.u64.u32 	%rd8, %r29;
	cvt.u64.u32 	%rd9, %r28;
	mul.wide.u32 	%rd30, %r6, 36;
	add.s64 	%rd10, %rd29, %rd30;
	cvt.u64.u32 	%rd31, %r5;
	shr.u64 	%rd32, %rd31, 4;
	mad.lo.s64 	%rd33, %rd32, 144, %rd7;
	add.s64 	%rd61, %rd1, %rd33;
	or.b32 	%r30, %r27, %r28;
	cvt.u64.u32 	%rd11, %r30;
	mul.lo.s32 	%r103, %r104, 288;
	mov.b32 	%r107, 0f00000000;
	setp.gt.u32 	%p5, %r6, 3;
$L__BB14_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd13, %rd61;
	add.s64 	%rd39, %rd61, %rd11;
	cvta.global.u64 	%rd40, %rd39;
	add.s64 	%rd34, %rd40, 16;
	// begin inline asm
	ld.global.nc.b32 %r31, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd40, 32;
	// begin inline asm
	ld.global.nc.b32 %r32, [%rd35];
	// end inline asm
	and.b32 	%r7, %r31, 252645135;
	and.b32 	%r8, %r32, 252645135;
	shr.u32 	%r36, %r31, 4;
	and.b32 	%r9, %r36, 252645135;
	shr.u32 	%r37, %r32, 4;
	and.b32 	%r10, %r37, 252645135;
	add.s64 	%rd41, %rd61, %rd8;
	cvta.global.u64 	%rd42, %rd41;
	add.s64 	%rd36, %rd42, 4;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd42, 8;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd37];
	// end inline asm
	add.s64 	%rd38, %rd42, 12;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd38];
	// end inline asm
	@%p5 bra 	$L__BB14_6;
	bra.uni 	$L__BB14_5;
$L__BB14_5:        // %bb1.i.i
        //   in Loop: Header=BB14_4 Depth=1
	and.b32 	%r105, %r33, 16191;
	and.b32 	%r106, %r34, 16191;
	bra.uni 	$L__BB14_7;
$L__BB14_6:        // %bb2.i.i
        //   in Loop: Header=BB14_4 Depth=1
	and.b32 	%r38, %r35, 3855;
	shr.u32 	%r39, %r33, 2;
	and.b32 	%r40, %r39, 12336;
	or.b32 	%r105, %r38, %r40;
	shr.u32 	%r41, %r35, 4;
	and.b32 	%r42, %r41, 3855;
	shr.u32 	%r43, %r34, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r106, %r42, %r44;
$L__BB14_7:        // %mmvq_moe__kernels__k_scales.exit.i
        //   in Loop: Header=BB14_4 Depth=1
	cvt.u64.u32 	%rd12, %r103;
	cvt.u32.u64 	%r68, %rd12;
	and.b32 	%r69, %r105, 255;
	shr.u32 	%r70, %r105, 8;
	and.b32 	%r71, %r106, 255;
	shr.u32 	%r72, %r106, 8;
	// begin inline asm
	ld.global.nc.b32 %r45, [%rd13];
	// end inline asm
	add.s64 	%rd49, %rd10, %rd12;
	cvta.global.u64 	%rd43, %rd49;
	add.s64 	%rd50, %rd49, 36;
	cvta.global.u64 	%rd44, %rd50;
	// begin inline asm
	ld.global.nc.b32 %r46, [%rd43];
	// end inline asm
	cvt.u16.u32 	%rs1, %r46;
	cvt.f32.f16 	%r56, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r47, [%rd44];
	// end inline asm
	cvt.u16.u32 	%rs2, %r47;
	cvt.f32.f16 	%r61, %rs2;
	add.s64 	%rd51, %rd43, %rd9;
	add.s64 	%rd45, %rd51, 4;
	// begin inline asm
	ld.global.nc.b32 %r48, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd51, 20;
	// begin inline asm
	ld.global.nc.b32 %r49, [%rd46];
	// end inline asm
	add.s64 	%rd52, %rd44, %rd9;
	add.s64 	%rd47, %rd52, 4;
	// begin inline asm
	ld.global.nc.b32 %r50, [%rd47];
	// end inline asm
	add.s64 	%rd48, %rd52, 20;
	// begin inline asm
	ld.global.nc.b32 %r51, [%rd48];
	// end inline asm
	mov.b32 	%r54, 0;
	dp4a.s32.s32 	%r73, %r7, %r48, %r54;
	dp4a.s32.s32 	%r74, %r8, %r49, %r73;
	mov.b32 	%r75, 16843009;
	dp4a.s32.s32 	%r76, %r75, %r48, %r54;
	dp4a.s32.s32 	%r77, %r75, %r49, %r76;
	dp4a.s32.s32 	%r78, %r9, %r50, %r54;
	dp4a.s32.s32 	%r79, %r10, %r51, %r78;
	dp4a.s32.s32 	%r80, %r75, %r50, %r54;
	dp4a.s32.s32 	%r81, %r75, %r51, %r80;
	mul.lo.s32 	%r82, %r74, %r69;
	cvt.rn.f32.s32 	%r53, %r82;
	// begin inline asm
	fma.rn.ftz.f32 %r52, %r56, %r53, %r54; //	

	// end inline asm
	mul.lo.s32 	%r83, %r77, %r71;
	cvt.rn.f32.s32 	%r57, %r83;
	// begin inline asm
	fma.rn.ftz.f32 %r55, %r56, %r57, %r54; //	

	// end inline asm
	mul.lo.s32 	%r84, %r79, %r70;
	cvt.rn.f32.s32 	%r59, %r84;
	// begin inline asm
	fma.rn.ftz.f32 %r58, %r61, %r59, %r52; //	

	// end inline asm
	mul.lo.s32 	%r85, %r81, %r72;
	cvt.rn.f32.s32 	%r62, %r85;
	// begin inline asm
	fma.rn.ftz.f32 %r60, %r61, %r62, %r55; //	

	// end inline asm
	mov.b32 	{_, %rs3}, %r45;
	cvt.f32.f16 	%r64, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r63, %r60, %r64; //	

	// end inline asm
	cvt.u16.u32 	%rs4, %r45;
	cvt.f32.f16 	%r66, %rs4;
	xor.b32 	%r67, %r63, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r65, %r58, %r66, %r67; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r107, %r107, %r65; //	

	// end inline asm
	add.s32 	%r104, %r104, 8;
	add.s64 	%rd61, %rd61, 1152;
	add.s32 	%r103, %r68, 2304;
	setp.lt.u32 	%p6, %r104, %r4;
	@%p6 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb12.i
	setp.eq.b32 	%p7, %r2, 0;
	mov.b64 	%rd54, __shared_mem_0;
	@%p7 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_9;
$L__BB14_9:        // %bb14.i
	add.s32 	%r86, %r5, -32;
	mul.wide.u32 	%rd53, %r86, 4;
	add.s64 	%rd14, %rd54, %rd53;
	st.shared.b32 	[%rd14], %r107;
$L__BB14_10:        // %bb15.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_11;
$L__BB14_11:        // %bb17.i
	mul.wide.u32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.shared.b32 	%r88, [%rd56];
	// begin inline asm
	add.rn.ftz.f32 %r87, %r107, %r88; //	

	// end inline asm
	ld.shared.b32 	%r90, [%rd56+128];
	// begin inline asm
	add.rn.ftz.f32 %r89, %r87, %r90; //	

	// end inline asm
	ld.shared.b32 	%r91, [%rd56+256];
	// begin inline asm
	add.rn.ftz.f32 %r92, %r89, %r91; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r92, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r94, %r92, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r101, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r100, %r101, %r102; //	

	// end inline asm
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb29.i
	cvt.u64.u32 	%rd5, %r11;
	mul.lo.s64 	%rd57, %rd5, %rd4;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd15, %rd59, %rd60;
	st.global.b32 	[%rd15], %r100;
	bra.uni 	$L__BB14_14;
$L__BB14_13:        // %bb35.i
	trap;
$L__BB14_14:        // %b1_blockKm0_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	iq4_nl_moe_mmvq        // -- Begin function iq4_nl_moe_mmvq
.visible .entry iq4_nl_moe_mmvq(
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 iq4_nl_moe_mmvq_param_4,
	.param .u32 iq4_nl_moe_mmvq_param_5,
	.param .u32 iq4_nl_moe_mmvq_param_6,
	.param .u32 iq4_nl_moe_mmvq_param_7,
	.param .u32 iq4_nl_moe_mmvq_param_8,
	.param .u32 iq4_nl_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @iq4_nl_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [iq4_nl_moe_mmvq_param_0];
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [iq4_nl_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [iq4_nl_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [iq4_nl_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [iq4_nl_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [iq4_nl_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [iq4_nl_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [iq4_nl_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [iq4_nl_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [iq4_nl_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm4_Kb1_KB1x_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 8
	ret;
        // -- End function
}
	// .globl	nvfp4_moe_b1        // -- Begin function nvfp4_moe_b1
.visible .entry nvfp4_moe_b1(
	.param .u64 .ptr .align 1 nvfp4_moe_b1_param_0,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_param_1,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_param_2,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_param_3,
	.param .u64 .ptr .align 1 nvfp4_moe_b1_param_4,
	.param .u32 nvfp4_moe_b1_param_5,
	.param .u32 nvfp4_moe_b1_param_6,
	.param .u32 nvfp4_moe_b1_param_7,
	.param .u32 nvfp4_moe_b1_param_8,
	.param .u32 nvfp4_moe_b1_param_9
)
.maxntid 128, 1, 1        // @nvfp4_moe_b1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<67>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [nvfp4_moe_b1_param_0];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [nvfp4_moe_b1_param_1];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [nvfp4_moe_b1_param_2];
	ld.param.b64 	%rd19, [nvfp4_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b64 	%rd20, [nvfp4_moe_b1_param_3];
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd21, %r13, 4;
	add.s64 	%rd14, %rd18, %rd21;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd14];
	// end inline asm
	mul.wide.u32 	%rd22, %r11, 4;
	add.s64 	%rd15, %rd20, %rd22;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd15];
	// end inline asm
	setp.eq.b32 	%p1, %r12, -1;
	@%p1 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb2.i
	ld.param.b32 	%r9, [nvfp4_moe_b1_param_8];
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_2;
$L__BB16_2:        // %bb7.i
	ld.param.b32 	%r7, [nvfp4_moe_b1_param_6];
	ld.param.b32 	%r6, [nvfp4_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r13;
	shr.u32 	%r4, %r7, 6;
	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r14, %r2, 5;
	add.s32 	%r5, %r14, %r1;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r14;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r167, %rs4;
	setp.ge.u32 	%p3, %r167, %r4;
	mov.b32 	%r168, 0f00000000;
	@%p3 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_3;
$L__BB16_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r10, [nvfp4_moe_b1_param_9];
	ld.param.b32 	%r8, [nvfp4_moe_b1_param_7];
	mul.wide.u32 	%rd23, %r4, 36;
	mul.wide.u32 	%rd24, %r12, %r6;
	add.s64 	%rd25, %rd24, %rd6;
	mul.lo.s64 	%rd7, %rd25, %rd23;
	cvt.u32.u64 	%r15, %rd4;
	shr.u32 	%r16, %r8, 5;
	setp.eq.b32 	%p4, %r10, 1;
	div.u32 	%r17, %r15, %r9;
	selp.b32 	%r18, %r17, %r15, %p4;
	mul.wide.u32 	%rd26, %r16, %r18;
	mad.lo.s64 	%rd27, %rd26, 36, %rd2;
	shl.b32 	%r19, %r1, 2;
	and.b32 	%r20, %r19, 4;
	shr.u32 	%r21, %r20, 1;
	shl.b32 	%r22, %r20, 2;
	cvt.u64.u32 	%rd8, %r22;
	bfe.u32 	%r23, %r19, 2, 1;
	mul.wide.u32 	%rd28, %r23, 36;
	cvt.u64.u32 	%rd9, %r21;
	or.b32 	%r24, %r20, 2;
	shr.u32 	%r25, %r24, 1;
	cvt.u64.u32 	%rd10, %r25;
	add.s64 	%rd11, %rd27, %rd28;
	cvt.u64.u32 	%rd29, %r5;
	shr.u64 	%rd30, %rd29, 1;
	mad.lo.s64 	%rd31, %rd30, 36, %rd7;
	add.s64 	%rd66, %rd1, %rd31;
	mul.lo.s32 	%r166, %r167, 72;
	mov.b32 	%r168, 0f00000000;
$L__BB16_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd51, %r166;
	cvta.global.u64 	%rd52, %rd66;
	add.s64 	%rd53, %rd66, %rd8;
	cvta.global.u64 	%rd54, %rd53;
	add.s64 	%rd32, %rd54, 4;
	// begin inline asm
	ld.global.nc.u16 %r26, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd54, 6;
	// begin inline asm
	ld.global.nc.u16 %r27, [%rd33];
	// end inline asm
	shl.b32 	%r115, %r27, 16;
	or.b32 	%r116, %r115, %r26;
	shr.u32 	%r117, %r116, 1;
	and.b32 	%r118, %r117, 1145324612;
	or.b32 	%r119, %r118, 839922192;
	and.b32 	%r31, %r26, 30583;
	mov.b32 	%r29, 50462976;
	mov.b32 	%r30, 201852420;
	// begin inline asm
	prmt.b32 %r28, %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%r33, -33620224;
	mov.b32 	%r34, -185009412;
	// begin inline asm
	prmt.b32 %r32, %r33, %r34, %r31;
	// end inline asm
	and.b32 	%r35, %r119, 30292;
	// begin inline asm
	prmt.b32 %r41, %r28, %r32, %r35;
	// end inline asm
	shr.u32 	%r120, %r116, 16;
	and.b32 	%r37, %r120, 30583;
	// begin inline asm
	prmt.b32 %r36, %r29, %r30, %r37;
	// end inline asm
	// begin inline asm
	prmt.b32 %r38, %r33, %r34, %r37;
	// end inline asm
	shr.u32 	%r39, %r119, 16;
	// begin inline asm
	prmt.b32 %r42, %r36, %r38, %r39;
	// end inline asm
	mov.b32 	%r43, 25632;
	// begin inline asm
	prmt.b32 %r40, %r41, %r42, %r43;
	// end inline asm
	mov.b32 	%r45, 30001;
	// begin inline asm
	prmt.b32 %r44, %r41, %r42, %r45;
	// end inline asm
	add.s64 	%rd34, %rd54, 8;
	// begin inline asm
	ld.global.nc.u16 %r46, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd54, 10;
	// begin inline asm
	ld.global.nc.u16 %r47, [%rd35];
	// end inline asm
	shl.b32 	%r121, %r47, 16;
	or.b32 	%r122, %r121, %r46;
	shr.u32 	%r123, %r122, 1;
	and.b32 	%r124, %r123, 1145324612;
	or.b32 	%r125, %r124, 839922192;
	and.b32 	%r49, %r46, 30583;
	// begin inline asm
	prmt.b32 %r48, %r29, %r30, %r49;
	// end inline asm
	// begin inline asm
	prmt.b32 %r50, %r33, %r34, %r49;
	// end inline asm
	and.b32 	%r51, %r125, 30292;
	// begin inline asm
	prmt.b32 %r57, %r48, %r50, %r51;
	// end inline asm
	shr.u32 	%r126, %r122, 16;
	and.b32 	%r53, %r126, 30583;
	// begin inline asm
	prmt.b32 %r52, %r29, %r30, %r53;
	// end inline asm
	// begin inline asm
	prmt.b32 %r54, %r33, %r34, %r53;
	// end inline asm
	shr.u32 	%r55, %r125, 16;
	// begin inline asm
	prmt.b32 %r58, %r52, %r54, %r55;
	// end inline asm
	// begin inline asm
	prmt.b32 %r56, %r57, %r58, %r43;
	// end inline asm
	// begin inline asm
	prmt.b32 %r59, %r57, %r58, %r45;
	// end inline asm
	add.s64 	%rd55, %rd11, %rd51;
	cvta.global.u64 	%rd50, %rd55;
	add.s64 	%rd36, %rd50, 4;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd36];
	// end inline asm
	mov.b32 	%r73, 0;
	dp4a.s32.s32 	%r127, %r40, %r60, %r73;
	add.s64 	%rd37, %rd50, 12;
	// begin inline asm
	ld.global.nc.b32 %r61, [%rd37];
	// end inline asm
	dp4a.s32.s32 	%r128, %r44, %r61, %r127;
	add.s64 	%rd38, %rd50, 8;
	// begin inline asm
	ld.global.nc.b32 %r62, [%rd38];
	// end inline asm
	dp4a.s32.s32 	%r129, %r56, %r62, %r128;
	add.s64 	%rd39, %rd50, 16;
	// begin inline asm
	ld.global.nc.b32 %r63, [%rd39];
	// end inline asm
	dp4a.s32.s32 	%r130, %r59, %r63, %r129;
	add.s64 	%rd40, %rd52, %rd9;
	// begin inline asm
	ld.global.nc.u8 %r64, [%rd40];
	// end inline asm
	and.b32 	%r131, %r64, 127;
	setp.eq.b32 	%p5, %r131, 127;
	cvt.u16.u32 	%rs7, %r64;
	selp.b16 	%rs5, 0, %rs7, %p5;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r65, %rs5;
	// end inline asm
	cvt.u16.u32 	%rs8, %r65;
	cvt.f32.f16 	%r67, %rs8;
	// begin inline asm
	div.approx.ftz.f32 %r66, %r67, 0f40000000;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r68, [%rd50];
	// end inline asm
	cvt.u16.u32 	%rs9, %r68;
	cvt.f32.f16 	%r70, %rs9;
	// begin inline asm
	mul.rn.ftz.f32 %r69, %r66, %r70; //	

	// end inline asm
	cvt.rn.f32.s32 	%r72, %r130;
	// begin inline asm
	fma.rn.ftz.f32 %r71, %r69, %r72, %r73; //	

	// end inline asm
	add.s64 	%rd56, %rd53, 8;
	cvta.global.u64 	%rd57, %rd56;
	add.s64 	%rd41, %rd57, 4;
	// begin inline asm
	ld.global.nc.u16 %r74, [%rd41];
	// end inline asm
	add.s64 	%rd42, %rd57, 6;
	// begin inline asm
	ld.global.nc.u16 %r75, [%rd42];
	// end inline asm
	shl.b32 	%r132, %r75, 16;
	or.b32 	%r133, %r132, %r74;
	shr.u32 	%r134, %r133, 1;
	and.b32 	%r135, %r134, 1145324612;
	or.b32 	%r136, %r135, 839922192;
	and.b32 	%r77, %r74, 30583;
	// begin inline asm
	prmt.b32 %r76, %r29, %r30, %r77;
	// end inline asm
	// begin inline asm
	prmt.b32 %r78, %r33, %r34, %r77;
	// end inline asm
	and.b32 	%r79, %r136, 30292;
	// begin inline asm
	prmt.b32 %r85, %r76, %r78, %r79;
	// end inline asm
	shr.u32 	%r137, %r133, 16;
	and.b32 	%r81, %r137, 30583;
	// begin inline asm
	prmt.b32 %r80, %r29, %r30, %r81;
	// end inline asm
	// begin inline asm
	prmt.b32 %r82, %r33, %r34, %r81;
	// end inline asm
	shr.u32 	%r83, %r136, 16;
	// begin inline asm
	prmt.b32 %r86, %r80, %r82, %r83;
	// end inline asm
	// begin inline asm
	prmt.b32 %r84, %r85, %r86, %r43;
	// end inline asm
	// begin inline asm
	prmt.b32 %r87, %r85, %r86, %r45;
	// end inline asm
	add.s64 	%rd43, %rd57, 8;
	// begin inline asm
	ld.global.nc.u16 %r88, [%rd43];
	// end inline asm
	add.s64 	%rd44, %rd57, 10;
	// begin inline asm
	ld.global.nc.u16 %r89, [%rd44];
	// end inline asm
	shl.b32 	%r138, %r89, 16;
	or.b32 	%r139, %r138, %r88;
	shr.u32 	%r140, %r139, 1;
	and.b32 	%r141, %r140, 1145324612;
	or.b32 	%r142, %r141, 839922192;
	and.b32 	%r91, %r88, 30583;
	// begin inline asm
	prmt.b32 %r90, %r29, %r30, %r91;
	// end inline asm
	// begin inline asm
	prmt.b32 %r92, %r33, %r34, %r91;
	// end inline asm
	and.b32 	%r93, %r142, 30292;
	// begin inline asm
	prmt.b32 %r99, %r90, %r92, %r93;
	// end inline asm
	shr.u32 	%r143, %r139, 16;
	and.b32 	%r95, %r143, 30583;
	// begin inline asm
	prmt.b32 %r94, %r29, %r30, %r95;
	// end inline asm
	// begin inline asm
	prmt.b32 %r96, %r33, %r34, %r95;
	// end inline asm
	shr.u32 	%r97, %r142, 16;
	// begin inline asm
	prmt.b32 %r100, %r94, %r96, %r97;
	// end inline asm
	// begin inline asm
	prmt.b32 %r98, %r99, %r100, %r43;
	// end inline asm
	// begin inline asm
	prmt.b32 %r101, %r99, %r100, %r45;
	// end inline asm
	add.s64 	%rd45, %rd50, 20;
	// begin inline asm
	ld.global.nc.b32 %r102, [%rd45];
	// end inline asm
	dp4a.s32.s32 	%r144, %r84, %r102, %r73;
	add.s64 	%rd46, %rd50, 28;
	// begin inline asm
	ld.global.nc.b32 %r103, [%rd46];
	// end inline asm
	dp4a.s32.s32 	%r145, %r87, %r103, %r144;
	add.s64 	%rd47, %rd50, 24;
	// begin inline asm
	ld.global.nc.b32 %r104, [%rd47];
	// end inline asm
	dp4a.s32.s32 	%r146, %r98, %r104, %r145;
	add.s64 	%rd48, %rd50, 32;
	// begin inline asm
	ld.global.nc.b32 %r105, [%rd48];
	// end inline asm
	dp4a.s32.s32 	%r147, %r101, %r105, %r146;
	add.s64 	%rd49, %rd52, %rd10;
	// begin inline asm
	ld.global.nc.u8 %r106, [%rd49];
	// end inline asm
	and.b32 	%r148, %r106, 127;
	setp.eq.b32 	%p6, %r148, 127;
	cvt.u16.u32 	%rs10, %r106;
	selp.b16 	%rs6, 0, %rs10, %p6;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r107, %rs6;
	// end inline asm
	cvt.u16.u32 	%rs11, %r107;
	cvt.f32.f16 	%r109, %rs11;
	// begin inline asm
	div.approx.ftz.f32 %r108, %r109, 0f40000000;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r110, [%rd50];
	// end inline asm
	cvt.u16.u32 	%rs12, %r110;
	cvt.f32.f16 	%r112, %rs12;
	// begin inline asm
	mul.rn.ftz.f32 %r111, %r108, %r112; //	

	// end inline asm
	cvt.rn.f32.s32 	%r114, %r147;
	// begin inline asm
	fma.rn.ftz.f32 %r113, %r111, %r114, %r71; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r168, %r168, %r113; //	

	// end inline asm
	add.s32 	%r167, %r167, 64;
	add.s64 	%rd66, %rd66, 2304;
	add.s32 	%r166, %r166, 4608;
	setp.lt.u32 	%p7, %r167, %r4;
	@%p7 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb12.i
	setp.eq.b32 	%p8, %r2, 0;
	mov.b64 	%rd59, __shared_mem_0;
	@%p8 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb14.i
	add.s32 	%r149, %r5, -32;
	mul.wide.u32 	%rd58, %r149, 4;
	add.s64 	%rd12, %rd59, %rd58;
	st.shared.b32 	[%rd12], %r168;
$L__BB16_7:        // %bb15.i
	bar.sync 	0;
	@!%p8 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_8;
$L__BB16_8:        // %bb17.i
	mul.wide.u32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.shared.b32 	%r151, [%rd61];
	// begin inline asm
	add.rn.ftz.f32 %r150, %r168, %r151; //	

	// end inline asm
	ld.shared.b32 	%r153, [%rd61+128];
	// begin inline asm
	add.rn.ftz.f32 %r152, %r150, %r153; //	

	// end inline asm
	ld.shared.b32 	%r154, [%rd61+256];
	// begin inline asm
	add.rn.ftz.f32 %r155, %r152, %r154; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r155, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r157, %r155, %r156; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r159, %r157, %r158; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r161, %r159, %r160; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r164, %r161, %r162; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r163, %r164, %r165; //	

	// end inline asm
	setp.ne.b32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_9;
$L__BB16_9:        // %bb29.i
	cvt.u64.u32 	%rd5, %r6;
	mul.lo.s64 	%rd62, %rd5, %rd4;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	shl.b64 	%rd65, %rd6, 2;
	add.s64 	%rd13, %rd64, %rd65;
	st.global.b32 	[%rd13], %r163;
	bra.uni 	$L__BB16_11;
$L__BB16_10:        // %bb35.i
	trap;
$L__BB16_11:        // %b1_blockKm6_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_moe_b1_sk_llama     // -- Begin function q5k_moe_b1_sk_llama
.visible .entry q5k_moe_b1_sk_llama(
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_llama_param_0,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_llama_param_1,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_llama_param_2,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_llama_param_3,
	.param .u64 .ptr .align 1 q5k_moe_b1_sk_llama_param_4,
	.param .u32 q5k_moe_b1_sk_llama_param_5,
	.param .u32 q5k_moe_b1_sk_llama_param_6,
	.param .u32 q5k_moe_b1_sk_llama_param_7,
	.param .u32 q5k_moe_b1_sk_llama_param_8,
	.param .u32 q5k_moe_b1_sk_llama_param_9
)
.maxntid 128, 1, 1        // @q5k_moe_b1_sk_llama
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q5k_moe_b1_sk_llama_param_0];
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q5k_moe_b1_sk_llama_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q5k_moe_b1_sk_llama_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q5k_moe_b1_sk_llama_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q5k_moe_b1_sk_llama_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q5k_moe_b1_sk_llama_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q5k_moe_b1_sk_llama_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q5k_moe_b1_sk_llama_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q5k_moe_b1_sk_llama_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q5k_moe_b1_sk_llama_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm1_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 9
	ret;
        // -- End function
}
	// .globl	q6k_moe_b1        // -- Begin function q6k_moe_b1
.visible .entry q6k_moe_b1(
	.param .u64 .ptr .align 1 q6k_moe_b1_param_0,
	.param .u64 .ptr .align 1 q6k_moe_b1_param_1,
	.param .u64 .ptr .align 1 q6k_moe_b1_param_2,
	.param .u64 .ptr .align 1 q6k_moe_b1_param_3,
	.param .u64 .ptr .align 1 q6k_moe_b1_param_4,
	.param .u32 q6k_moe_b1_param_5,
	.param .u32 q6k_moe_b1_param_6,
	.param .u32 q6k_moe_b1_param_7,
	.param .u32 q6k_moe_b1_param_8,
	.param .u32 q6k_moe_b1_param_9
)
.maxntid 128, 1, 1        // @q6k_moe_b1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<63>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [q6k_moe_b1_param_0];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [q6k_moe_b1_param_1];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [q6k_moe_b1_param_2];
	ld.param.b64 	%rd19, [q6k_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b64 	%rd20, [q6k_moe_b1_param_3];
	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd21, %r14, 4;
	add.s64 	%rd14, %rd18, %rd21;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd14];
	// end inline asm
	mul.wide.u32 	%rd22, %r12, 4;
	add.s64 	%rd15, %rd20, %rd22;
	// begin inline asm
	ld.global.nc.b32 %r13, [%rd15];
	// end inline asm
	setp.eq.b32 	%p1, %r13, -1;
	@%p1 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb2.i
	ld.param.b32 	%r10, [q6k_moe_b1_param_8];
	setp.eq.b32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_2;
$L__BB18_2:        // %bb7.i
	ld.param.b32 	%r8, [q6k_moe_b1_param_6];
	ld.param.b32 	%r7, [q6k_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r14;
	shr.u32 	%r4, %r8, 8;
	cvt.u64.u32 	%rd6, %r3;
	shr.u32 	%r15, %r1, 5;
	add.s32 	%r94, %r15, %r2;
	setp.ge.u32 	%p3, %r94, %r4;
	mov.b32 	%r95, 0f00000000;
	@%p3 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_3;
$L__BB18_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r11, [q6k_moe_b1_param_9];
	ld.param.b32 	%r9, [q6k_moe_b1_param_7];
	mul.wide.u32 	%rd23, %r4, 210;
	mul.wide.u32 	%rd24, %r13, %r7;
	add.s64 	%rd25, %rd24, %rd6;
	mul.lo.s64 	%rd7, %rd25, %rd23;
	cvt.u32.u64 	%r16, %rd4;
	and.b32 	%r17, %r1, 31;
	shr.u32 	%r18, %r9, 5;
	setp.eq.b32 	%p4, %r11, 1;
	div.u32 	%r19, %r16, %r10;
	selp.b32 	%r20, %r19, %r16, %p4;
	mul.wide.u32 	%rd26, %r18, %r20;
	mad.lo.s64 	%rd27, %rd26, 36, %rd2;
	bfe.u32 	%r21, %r1, 4, 1;
	shl.b32 	%r22, %r21, 2;
	bfe.u32 	%r23, %r1, 3, 1;
	or.b32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r21, 3;
	bfe.u32 	%r26, %r1, 2, 2;
	shl.b32 	%r5, %r23, 1;
	shl.b32 	%r27, %r17, 2;
	cvt.u64.u32 	%rd8, %r27;
	and.b32 	%r28, %r1, 7;
	shl.b32 	%r6, %r28, 2;
	mul.wide.u32 	%rd28, %r24, 36;
	add.s64 	%rd9, %rd27, %rd28;
	mul.wide.u32 	%rd29, %r94, 210;
	add.s64 	%rd30, %rd7, %rd29;
	add.s64 	%rd62, %rd1, %rd30;
	shl.b32 	%r29, %r21, 5;
	or.b32 	%r30, %r29, %r6;
	cvt.u64.u32 	%rd10, %r30;
	or.b32 	%r31, %r26, %r25;
	cvt.u64.u32 	%rd11, %r31;
	mul.lo.s32 	%r93, %r94, 288;
	mov.b32 	%r95, 0f00000000;
$L__BB18_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd42, %r93;
	cvta.global.u64 	%rd43, %rd62;
	add.s64 	%rd44, %rd62, %rd8;
	cvta.global.u64 	%rd31, %rd44;
	// begin inline asm
	ld.global.nc.u16 %r32, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd31, 2;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd32];
	// end inline asm
	shl.b32 	%r51, %r33, 16;
	or.b32 	%r52, %r51, %r32;
	add.s64 	%rd45, %rd62, %rd10;
	cvta.global.u64 	%rd46, %rd45;
	add.s64 	%rd33, %rd46, 128;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd46, 130;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd34];
	// end inline asm
	shl.b32 	%r53, %r35, 16;
	or.b32 	%r54, %r53, %r34;
	shr.s32 	%r55, %r54, %r5;
	add.s64 	%rd47, %rd9, %rd42;
	cvta.global.u64 	%rd35, %rd47;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd35];
	// end inline asm
	cvt.u16.u32 	%rs1, %r36;
	cvt.f32.f16 	%r40, %rs1;
	cvt.u64.u32 	%rd48, %r6;
	add.s64 	%rd49, %rd35, %rd48;
	add.s64 	%rd36, %rd49, 4;
	// begin inline asm
	ld.global.nc.b32 %r37, [%rd36];
	// end inline asm
	add.s64 	%rd50, %rd62, %rd11;
	cvta.global.u64 	%rd51, %rd50;
	add.s64 	%rd37, %rd51, 192;
	// begin inline asm
	ld.global.nc.u8 %r38, [%rd37];
	// end inline asm
	cvt.s32.s8 	%r56, %r38;
	and.b32 	%r57, %r52, 252645135;
	shl.b32 	%r58, %r55, 4;
	and.b32 	%r59, %r58, 808464432;
	or.b32 	%r60, %r59, %r57;
	add.s32 	%r61, %r60, 1616928864;
	xor.b32 	%r62, %r61, -2139062144;
	mov.b32 	%r42, 0;
	dp4a.s32.s32 	%r63, %r62, %r37, %r42;
	mul.lo.s32 	%r64, %r63, %r56;
	cvt.rn.f32.s32 	%r41, %r64;
	// begin inline asm
	fma.rn.f32 %r39, %r40, %r41, %r42; //	

	// end inline asm
	add.s64 	%rd52, %rd47, 72;
	cvta.global.u64 	%rd38, %rd52;
	// begin inline asm
	ld.global.nc.b32 %r43, [%rd38];
	// end inline asm
	cvt.u16.u32 	%rs2, %r43;
	cvt.f32.f16 	%r47, %rs2;
	add.s64 	%rd53, %rd38, %rd48;
	add.s64 	%rd39, %rd53, 4;
	// begin inline asm
	ld.global.nc.b32 %r44, [%rd39];
	// end inline asm
	add.s64 	%rd40, %rd51, 196;
	// begin inline asm
	ld.global.nc.u8 %r45, [%rd40];
	// end inline asm
	cvt.s32.s8 	%r65, %r45;
	shr.u32 	%r66, %r52, 4;
	and.b32 	%r67, %r66, 252645135;
	and.b32 	%r68, %r55, 808464432;
	or.b32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, 1616928864;
	xor.b32 	%r71, %r70, -2139062144;
	dp4a.s32.s32 	%r72, %r71, %r44, %r42;
	mul.lo.s32 	%r73, %r65, %r72;
	cvt.rn.f32.s32 	%r48, %r73;
	// begin inline asm
	fma.rn.f32 %r46, %r47, %r48, %r39; //	

	// end inline asm
	add.s64 	%rd41, %rd43, 208;
	// begin inline asm
	ld.global.nc.u16 %r49, [%rd41];
	// end inline asm
	cvt.u16.u32 	%rs3, %r49;
	cvt.f32.f16 	%r50, %rs3;
	// begin inline asm
	fma.rn.f32 %r95, %r50, %r46, %r95; //	

	// end inline asm
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd62, %rd62, 840;
	add.s32 	%r93, %r93, 1152;
	setp.lt.u32 	%p5, %r94, %r4;
	@%p5 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_5;
$L__BB18_5:        // %bb12.i
	setp.eq.b32 	%p6, %r2, 0;
	mov.b64 	%rd55, __shared_mem_0;
	@%p6 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %bb14.i
	shl.b32 	%r74, %r2, 5;
	add.s32 	%r75, %r1, %r74;
	add.s32 	%r76, %r75, -32;
	mul.wide.u32 	%rd54, %r76, 4;
	add.s64 	%rd12, %rd55, %rd54;
	st.shared.b32 	[%rd12], %r95;
$L__BB18_7:        // %bb15.i
	bar.sync 	0;
	@!%p6 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_8;
$L__BB18_8:        // %bb17.i
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.shared.b32 	%r78, [%rd57];
	// begin inline asm
	add.rn.f32 %r77, %r95, %r78; //	

	// end inline asm
	ld.shared.b32 	%r80, [%rd57+128];
	// begin inline asm
	add.rn.f32 %r79, %r77, %r80; //	

	// end inline asm
	ld.shared.b32 	%r81, [%rd57+256];
	// begin inline asm
	add.rn.f32 %r82, %r79, %r81; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r82, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r84, %r82, %r83; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r86, %r84, %r85; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r88, %r86, %r87; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r91, %r88, %r89; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r90, %r91, %r92; //	

	// end inline asm
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_9;
$L__BB18_9:        // %bb29.i
	cvt.u64.u32 	%rd5, %r7;
	mul.lo.s64 	%rd58, %rd5, %rd4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	shl.b64 	%rd61, %rd6, 2;
	add.s64 	%rd13, %rd60, %rd61;
	st.global.b32 	[%rd13], %r90;
	bra.uni 	$L__BB18_11;
$L__BB18_10:        // %bb35.i
	trap;
$L__BB18_11:        // %b1_blockKm2_Kb0_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_moe_b1_llama        // -- Begin function q5k_moe_b1_llama
.visible .entry q5k_moe_b1_llama(
	.param .u64 .ptr .align 1 q5k_moe_b1_llama_param_0,
	.param .u64 .ptr .align 1 q5k_moe_b1_llama_param_1,
	.param .u64 .ptr .align 1 q5k_moe_b1_llama_param_2,
	.param .u64 .ptr .align 1 q5k_moe_b1_llama_param_3,
	.param .u64 .ptr .align 1 q5k_moe_b1_llama_param_4,
	.param .u32 q5k_moe_b1_llama_param_5,
	.param .u32 q5k_moe_b1_llama_param_6,
	.param .u32 q5k_moe_b1_llama_param_7,
	.param .u32 q5k_moe_b1_llama_param_8,
	.param .u32 q5k_moe_b1_llama_param_9
)
.maxntid 128, 1, 1        // @q5k_moe_b1_llama
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<67>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [q5k_moe_b1_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [q5k_moe_b1_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [q5k_moe_b1_llama_param_2];
	ld.param.b64 	%rd21, [q5k_moe_b1_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [q5k_moe_b1_llama_param_3];
	mov.u32 	%r18, %ctaid.y;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd16, %rd20, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r16, [%rd16];
	// end inline asm
	mul.wide.u32 	%rd24, %r16, 4;
	add.s64 	%rd17, %rd22, %rd24;
	// begin inline asm
	ld.global.nc.b32 %r17, [%rd17];
	// end inline asm
	setp.eq.b32 	%p1, %r17, -1;
	@%p1 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i
	ld.param.b32 	%r14, [q5k_moe_b1_llama_param_8];
	setp.eq.b32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_2;
$L__BB19_2:        // %bb7.i
	ld.param.b32 	%r12, [q5k_moe_b1_llama_param_6];
	ld.param.b32 	%r11, [q5k_moe_b1_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r18;
	shr.u32 	%r4, %r12, 8;
	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r19, %r2, 5;
	add.s32 	%r5, %r19, %r1;
	shr.u32 	%r118, %r5, 4;
	setp.ge.u32 	%p3, %r118, %r4;
	mov.b32 	%r121, 0f00000000;
	@%p3 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_3;
$L__BB19_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r15, [q5k_moe_b1_llama_param_9];
	ld.param.b32 	%r13, [q5k_moe_b1_llama_param_7];
	mul.wide.u32 	%rd25, %r4, 176;
	mul.wide.u32 	%rd26, %r17, %r11;
	add.s64 	%rd27, %rd26, %rd6;
	mul.lo.s64 	%rd7, %rd27, %rd25;
	cvt.u32.u64 	%r20, %rd4;
	shl.b32 	%r21, %r1, 2;
	shr.u32 	%r22, %r13, 5;
	setp.eq.b32 	%p4, %r15, 1;
	div.u32 	%r23, %r20, %r14;
	selp.b32 	%r24, %r23, %r20, %p4;
	mul.wide.u32 	%rd28, %r22, %r24;
	mad.lo.s64 	%rd29, %rd28, 36, %rd2;
	shr.u32 	%r25, %r1, 1;
	and.b32 	%r6, %r25, 6;
	and.b32 	%r26, %r21, 12;
	cvt.u64.u32 	%rd8, %r26;
	and.b32 	%r27, %r25, 2;
	cvt.u64.u32 	%rd9, %r27;
	mul.wide.u32 	%rd30, %r6, 36;
	add.s64 	%rd10, %rd29, %rd30;
	bfe.u32 	%r28, %r1, 2, 2;
	mul.wide.u32 	%rd31, %r28, 32;
	or.b64 	%rd32, %rd31, %rd8;
	add.s64 	%rd11, %rd32, 48;
	cvt.u64.u32 	%rd33, %r5;
	shr.u64 	%rd34, %rd33, 4;
	mad.lo.s64 	%rd35, %rd34, 176, %rd7;
	add.s64 	%rd66, %rd1, %rd35;
	mul.lo.s32 	%r117, %r118, 288;
	mov.b32 	%r121, 0f00000000;
	setp.gt.u32 	%p5, %r6, 3;
$L__BB19_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd13, %rd66;
	add.s64 	%rd43, %rd66, %rd11;
	cvta.global.u64 	%rd36, %rd43;
	add.s64 	%rd44, %rd66, %rd8;
	cvta.global.u64 	%rd45, %rd44;
	add.s64 	%rd38, %rd45, 16;
	// begin inline asm
	ld.global.nc.b32 %r29, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd36, 16;
	// begin inline asm
	ld.global.nc.b32 %r30, [%rd37];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r31, [%rd38];
	// end inline asm
	shr.u32 	%r36, %r31, %r6;
	add.s64 	%rd39, %rd45, 32;
	// begin inline asm
	ld.global.nc.b32 %r32, [%rd39];
	// end inline asm
	shr.u32 	%r37, %r32, %r6;
	and.b32 	%r38, %r29, 252645135;
	shl.b32 	%r39, %r36, 4;
	and.b32 	%r40, %r39, 269488144;
	or.b32 	%r7, %r40, %r38;
	and.b32 	%r41, %r30, 252645135;
	shl.b32 	%r42, %r37, 4;
	and.b32 	%r43, %r42, 269488144;
	or.b32 	%r8, %r43, %r41;
	shr.u32 	%r44, %r29, 4;
	and.b32 	%r45, %r44, 252645135;
	shl.b32 	%r46, %r36, 3;
	and.b32 	%r47, %r46, 269488144;
	or.b32 	%r9, %r47, %r45;
	shr.u32 	%r48, %r30, 4;
	and.b32 	%r49, %r48, 252645135;
	shl.b32 	%r50, %r37, 3;
	and.b32 	%r51, %r50, 269488144;
	or.b32 	%r10, %r51, %r49;
	add.s64 	%rd46, %rd66, %rd9;
	cvta.global.u64 	%rd47, %rd46;
	add.s64 	%rd40, %rd47, 4;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd40];
	// end inline asm
	add.s64 	%rd41, %rd47, 8;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd41];
	// end inline asm
	add.s64 	%rd42, %rd47, 12;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd42];
	// end inline asm
	@%p5 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %bb1.i.i
        //   in Loop: Header=BB19_4 Depth=1
	and.b32 	%r119, %r33, 16191;
	and.b32 	%r120, %r34, 16191;
	bra.uni 	$L__BB19_7;
$L__BB19_6:        // %bb2.i.i
        //   in Loop: Header=BB19_4 Depth=1
	and.b32 	%r52, %r35, 3855;
	shr.u32 	%r53, %r33, 2;
	and.b32 	%r54, %r53, 12336;
	or.b32 	%r119, %r52, %r54;
	shr.u32 	%r55, %r35, 4;
	and.b32 	%r56, %r55, 3855;
	shr.u32 	%r57, %r34, 2;
	and.b32 	%r58, %r57, 12336;
	or.b32 	%r120, %r56, %r58;
$L__BB19_7:        // %mmvq_moe__kernels__k_scales.exit.i
        //   in Loop: Header=BB19_4 Depth=1
	cvt.u64.u32 	%rd12, %r117;
	cvt.u32.u64 	%r82, %rd12;
	and.b32 	%r83, %r119, 255;
	shr.u32 	%r84, %r119, 8;
	and.b32 	%r85, %r120, 255;
	shr.u32 	%r86, %r120, 8;
	// begin inline asm
	ld.global.nc.b32 %r59, [%rd13];
	// end inline asm
	add.s64 	%rd54, %rd10, %rd12;
	cvta.global.u64 	%rd48, %rd54;
	add.s64 	%rd55, %rd54, 36;
	cvta.global.u64 	%rd49, %rd55;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd48];
	// end inline asm
	cvt.u16.u32 	%rs1, %r60;
	cvt.f32.f16 	%r70, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r61, [%rd49];
	// end inline asm
	cvt.u16.u32 	%rs2, %r61;
	cvt.f32.f16 	%r75, %rs2;
	add.s64 	%rd56, %rd48, %rd8;
	add.s64 	%rd50, %rd56, 4;
	// begin inline asm
	ld.global.nc.b32 %r62, [%rd50];
	// end inline asm
	add.s64 	%rd51, %rd56, 20;
	// begin inline asm
	ld.global.nc.b32 %r63, [%rd51];
	// end inline asm
	add.s64 	%rd57, %rd49, %rd8;
	add.s64 	%rd52, %rd57, 4;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd52];
	// end inline asm
	add.s64 	%rd53, %rd57, 20;
	// begin inline asm
	ld.global.nc.b32 %r65, [%rd53];
	// end inline asm
	mov.b32 	%r68, 0;
	dp4a.s32.s32 	%r87, %r7, %r62, %r68;
	dp4a.s32.s32 	%r88, %r8, %r63, %r87;
	mov.b32 	%r89, 16843009;
	dp4a.s32.s32 	%r90, %r89, %r62, %r68;
	dp4a.s32.s32 	%r91, %r89, %r63, %r90;
	dp4a.s32.s32 	%r92, %r9, %r64, %r68;
	dp4a.s32.s32 	%r93, %r10, %r65, %r92;
	dp4a.s32.s32 	%r94, %r89, %r64, %r68;
	dp4a.s32.s32 	%r95, %r89, %r65, %r94;
	mul.lo.s32 	%r96, %r88, %r83;
	cvt.rn.f32.s32 	%r67, %r96;
	// begin inline asm
	fma.rn.ftz.f32 %r66, %r70, %r67, %r68; //	

	// end inline asm
	mul.lo.s32 	%r97, %r91, %r85;
	cvt.rn.f32.s32 	%r71, %r97;
	// begin inline asm
	fma.rn.ftz.f32 %r69, %r70, %r71, %r68; //	

	// end inline asm
	mul.lo.s32 	%r98, %r93, %r84;
	cvt.rn.f32.s32 	%r73, %r98;
	// begin inline asm
	fma.rn.ftz.f32 %r72, %r75, %r73, %r66; //	

	// end inline asm
	mul.lo.s32 	%r99, %r95, %r86;
	cvt.rn.f32.s32 	%r76, %r99;
	// begin inline asm
	fma.rn.ftz.f32 %r74, %r75, %r76, %r69; //	

	// end inline asm
	mov.b32 	{_, %rs3}, %r59;
	cvt.f32.f16 	%r78, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r77, %r74, %r78; //	

	// end inline asm
	cvt.u16.u32 	%rs4, %r59;
	cvt.f32.f16 	%r80, %rs4;
	xor.b32 	%r81, %r77, -2147483648;
	// begin inline asm
	fma.rn.ftz.f32 %r79, %r72, %r80, %r81; //	

	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r121, %r121, %r79; //	

	// end inline asm
	add.s32 	%r118, %r118, 8;
	add.s64 	%rd66, %rd66, 1408;
	add.s32 	%r117, %r82, 2304;
	setp.lt.u32 	%p6, %r118, %r4;
	@%p6 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_8;
$L__BB19_8:        // %bb12.i
	setp.eq.b32 	%p7, %r2, 0;
	mov.b64 	%rd59, __shared_mem_0;
	@%p7 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_9;
$L__BB19_9:        // %bb14.i
	add.s32 	%r100, %r5, -32;
	mul.wide.u32 	%rd58, %r100, 4;
	add.s64 	%rd14, %rd59, %rd58;
	st.shared.b32 	[%rd14], %r121;
$L__BB19_10:        // %bb15.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_11;
$L__BB19_11:        // %bb17.i
	mul.wide.u32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.shared.b32 	%r102, [%rd61];
	// begin inline asm
	add.rn.ftz.f32 %r101, %r121, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd61+128];
	// begin inline asm
	add.rn.ftz.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r105, [%rd61+256];
	// begin inline asm
	add.rn.ftz.f32 %r106, %r103, %r105; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r106, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r108, %r106, %r107; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r110, %r108, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r112, %r110, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r115, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r114, %r115, %r116; //	

	// end inline asm
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb29.i
	cvt.u64.u32 	%rd5, %r11;
	mul.lo.s64 	%rd62, %rd5, %rd4;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	shl.b64 	%rd65, %rd6, 2;
	add.s64 	%rd15, %rd64, %rd65;
	st.global.b32 	[%rd15], %r114;
	bra.uni 	$L__BB19_14;
$L__BB19_13:        // %bb35.i
	trap;
$L__BB19_14:        // %b1_blockKm1_Kb1_KB1x_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q4k_moe_b1_sk        // -- Begin function q4k_moe_b1_sk
.visible .entry q4k_moe_b1_sk(
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 q4k_moe_b1_sk_param_4,
	.param .u32 q4k_moe_b1_sk_param_5,
	.param .u32 q4k_moe_b1_sk_param_6,
	.param .u32 q4k_moe_b1_sk_param_7,
	.param .u32 q4k_moe_b1_sk_param_8,
	.param .u32 q4k_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @q4k_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q4k_moe_b1_sk_param_0];
	{ // callseq 10, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q4k_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q4k_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q4k_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q4k_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q4k_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q4k_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q4k_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q4k_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q4k_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm0_Kb0_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 10
	ret;
        // -- End function
}
	// .globl	mxfp4_moe_mmvq        // -- Begin function mxfp4_moe_mmvq
.visible .entry mxfp4_moe_mmvq(
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_param_4,
	.param .u32 mxfp4_moe_mmvq_param_5,
	.param .u32 mxfp4_moe_mmvq_param_6,
	.param .u32 mxfp4_moe_mmvq_param_7,
	.param .u32 mxfp4_moe_mmvq_param_8,
	.param .u32 mxfp4_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @mxfp4_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mxfp4_moe_mmvq_param_0];
	{ // callseq 11, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [mxfp4_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [mxfp4_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [mxfp4_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [mxfp4_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [mxfp4_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [mxfp4_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [mxfp4_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [mxfp4_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [mxfp4_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm5_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 11
	ret;
        // -- End function
}
	// .globl	q6k_moe_b1_sk        // -- Begin function q6k_moe_b1_sk
.visible .entry q6k_moe_b1_sk(
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_param_4,
	.param .u32 q6k_moe_b1_sk_param_5,
	.param .u32 q6k_moe_b1_sk_param_6,
	.param .u32 q6k_moe_b1_sk_param_7,
	.param .u32 q6k_moe_b1_sk_param_8,
	.param .u32 q6k_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @q6k_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q6k_moe_b1_sk_param_0];
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q6k_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q6k_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q6k_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q6k_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q6k_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q6k_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q6k_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q6k_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q6k_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm2_Kb0_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 12
	ret;
        // -- End function
}
	// .globl	q4k_moe_b1        // -- Begin function q4k_moe_b1
.visible .entry q4k_moe_b1(
	.param .u64 .ptr .align 1 q4k_moe_b1_param_0,
	.param .u64 .ptr .align 1 q4k_moe_b1_param_1,
	.param .u64 .ptr .align 1 q4k_moe_b1_param_2,
	.param .u64 .ptr .align 1 q4k_moe_b1_param_3,
	.param .u64 .ptr .align 1 q4k_moe_b1_param_4,
	.param .u32 q4k_moe_b1_param_5,
	.param .u32 q4k_moe_b1_param_6,
	.param .u32 q4k_moe_b1_param_7,
	.param .u32 q4k_moe_b1_param_8,
	.param .u32 q4k_moe_b1_param_9
)
.maxntid 128, 1, 1        // @q4k_moe_b1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [q4k_moe_b1_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [q4k_moe_b1_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [q4k_moe_b1_param_2];
	ld.param.b64 	%rd21, [q4k_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [q4k_moe_b1_param_3];
	mov.u32 	%r18, %ctaid.y;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd16, %rd20, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r16, [%rd16];
	// end inline asm
	mul.wide.u32 	%rd24, %r16, 4;
	add.s64 	%rd17, %rd22, %rd24;
	// begin inline asm
	ld.global.nc.b32 %r17, [%rd17];
	// end inline asm
	setp.eq.b32 	%p1, %r17, -1;
	@%p1 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb2.i
	ld.param.b32 	%r14, [q4k_moe_b1_param_8];
	setp.eq.b32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB23_13;
	bra.uni 	$L__BB23_2;
$L__BB23_2:        // %bb7.i
	ld.param.b32 	%r12, [q4k_moe_b1_param_6];
	ld.param.b32 	%r11, [q4k_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r18;
	shr.u32 	%r4, %r12, 8;
	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r19, %r2, 5;
	add.s32 	%r5, %r19, %r1;
	shr.u32 	%r104, %r5, 4;
	setp.ge.u32 	%p3, %r104, %r4;
	mov.b32 	%r107, 0f00000000;
	@%p3 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_3;
$L__BB23_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r15, [q4k_moe_b1_param_9];
	ld.param.b32 	%r13, [q4k_moe_b1_param_7];
	mul.wide.u32 	%rd25, %r4, 144;
	mul.wide.u32 	%rd26, %r17, %r11;
	add.s64 	%rd27, %rd26, %rd6;
	mul.lo.s64 	%rd7, %rd27, %rd25;
	cvt.u32.u64 	%r20, %rd4;
	shl.b32 	%r21, %r1, 2;
	shr.u32 	%r22, %r13, 5;
	setp.eq.b32 	%p4, %r15, 1;
	div.u32 	%r23, %r20, %r14;
	selp.b32 	%r24, %r23, %r20, %p4;
	mul.wide.u32 	%rd28, %r22, %r24;
	mad.lo.s64 	%rd29, %rd28, 36, %rd2;
	shr.u32 	%r25, %r1, 1;
	and.b32 	%r6, %r25, 6;
	shl.b32 	%r26, %r1, 3;
	and.b32 	%r27, %r26, 96;
	and.b32 	%r28, %r21, 12;
	and.b32 	%r29, %r25, 2;
	cvt.u64.u32 	%rd8, %r29;
	cvt.u64.u32 	%rd9, %r28;
	mul.wide.u32 	%rd30, %r6, 36;
	add.s64 	%rd10, %rd29, %rd30;
	cvt.u64.u32 	%rd31, %r5;
	shr.u64 	%rd32, %rd31, 4;
	mad.lo.s64 	%rd33, %rd32, 144, %rd7;
	add.s64 	%rd61, %rd1, %rd33;
	or.b32 	%r30, %r27, %r28;
	cvt.u64.u32 	%rd11, %r30;
	mul.lo.s32 	%r103, %r104, 288;
	mov.b32 	%r107, 0f00000000;
	setp.gt.u32 	%p5, %r6, 3;
$L__BB23_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd13, %rd61;
	add.s64 	%rd39, %rd61, %rd11;
	cvta.global.u64 	%rd40, %rd39;
	add.s64 	%rd34, %rd40, 16;
	// begin inline asm
	ld.global.nc.b32 %r31, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd40, 32;
	// begin inline asm
	ld.global.nc.b32 %r32, [%rd35];
	// end inline asm
	and.b32 	%r7, %r31, 252645135;
	and.b32 	%r8, %r32, 252645135;
	shr.u32 	%r36, %r31, 4;
	and.b32 	%r9, %r36, 252645135;
	shr.u32 	%r37, %r32, 4;
	and.b32 	%r10, %r37, 252645135;
	add.s64 	%rd41, %rd61, %rd8;
	cvta.global.u64 	%rd42, %rd41;
	add.s64 	%rd36, %rd42, 4;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd42, 8;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd37];
	// end inline asm
	add.s64 	%rd38, %rd42, 12;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd38];
	// end inline asm
	@%p5 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_5;
$L__BB23_5:        // %bb1.i.i
        //   in Loop: Header=BB23_4 Depth=1
	and.b32 	%r105, %r33, 16191;
	and.b32 	%r106, %r34, 16191;
	bra.uni 	$L__BB23_7;
$L__BB23_6:        // %bb2.i.i
        //   in Loop: Header=BB23_4 Depth=1
	and.b32 	%r38, %r35, 3855;
	shr.u32 	%r39, %r33, 2;
	and.b32 	%r40, %r39, 12336;
	or.b32 	%r105, %r38, %r40;
	shr.u32 	%r41, %r35, 4;
	and.b32 	%r42, %r41, 3855;
	shr.u32 	%r43, %r34, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r106, %r42, %r44;
$L__BB23_7:        // %mmvq_moe__kernels__k_scales.exit.i
        //   in Loop: Header=BB23_4 Depth=1
	cvt.u64.u32 	%rd12, %r103;
	cvt.u32.u64 	%r68, %rd12;
	and.b32 	%r69, %r105, 255;
	shr.u32 	%r70, %r105, 8;
	and.b32 	%r71, %r106, 255;
	shr.u32 	%r72, %r106, 8;
	// begin inline asm
	ld.global.nc.b32 %r45, [%rd13];
	// end inline asm
	add.s64 	%rd49, %rd10, %rd12;
	cvta.global.u64 	%rd43, %rd49;
	add.s64 	%rd50, %rd49, 36;
	cvta.global.u64 	%rd44, %rd50;
	// begin inline asm
	ld.global.nc.b32 %r46, [%rd43];
	// end inline asm
	cvt.u16.u32 	%rs1, %r46;
	cvt.f32.f16 	%r56, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r47, [%rd44];
	// end inline asm
	cvt.u16.u32 	%rs2, %r47;
	cvt.f32.f16 	%r61, %rs2;
	add.s64 	%rd51, %rd43, %rd9;
	add.s64 	%rd45, %rd51, 4;
	// begin inline asm
	ld.global.nc.b32 %r48, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd51, 20;
	// begin inline asm
	ld.global.nc.b32 %r49, [%rd46];
	// end inline asm
	add.s64 	%rd52, %rd44, %rd9;
	add.s64 	%rd47, %rd52, 4;
	// begin inline asm
	ld.global.nc.b32 %r50, [%rd47];
	// end inline asm
	add.s64 	%rd48, %rd52, 20;
	// begin inline asm
	ld.global.nc.b32 %r51, [%rd48];
	// end inline asm
	mov.b32 	%r54, 0;
	dp4a.s32.s32 	%r73, %r7, %r48, %r54;
	dp4a.s32.s32 	%r74, %r8, %r49, %r73;
	mov.b32 	%r75, 16843009;
	dp4a.s32.s32 	%r76, %r75, %r48, %r54;
	dp4a.s32.s32 	%r77, %r75, %r49, %r76;
	dp4a.s32.s32 	%r78, %r9, %r50, %r54;
	dp4a.s32.s32 	%r79, %r10, %r51, %r78;
	dp4a.s32.s32 	%r80, %r75, %r50, %r54;
	dp4a.s32.s32 	%r81, %r75, %r51, %r80;
	mul.lo.s32 	%r82, %r74, %r69;
	cvt.rn.f32.s32 	%r53, %r82;
	// begin inline asm
	fma.rn.f32 %r52, %r56, %r53, %r54; //	

	// end inline asm
	mul.lo.s32 	%r83, %r77, %r71;
	cvt.rn.f32.s32 	%r57, %r83;
	// begin inline asm
	fma.rn.f32 %r55, %r56, %r57, %r54; //	

	// end inline asm
	mul.lo.s32 	%r84, %r79, %r70;
	cvt.rn.f32.s32 	%r59, %r84;
	// begin inline asm
	fma.rn.f32 %r58, %r61, %r59, %r52; //	

	// end inline asm
	mul.lo.s32 	%r85, %r81, %r72;
	cvt.rn.f32.s32 	%r62, %r85;
	// begin inline asm
	fma.rn.f32 %r60, %r61, %r62, %r55; //	

	// end inline asm
	mov.b32 	{_, %rs3}, %r45;
	cvt.f32.f16 	%r64, %rs3;
	// begin inline asm
	mul.rn.f32 %r63, %r60, %r64; //	

	// end inline asm
	cvt.u16.u32 	%rs4, %r45;
	cvt.f32.f16 	%r66, %rs4;
	xor.b32 	%r67, %r63, -2147483648;
	// begin inline asm
	fma.rn.f32 %r65, %r58, %r66, %r67; //	

	// end inline asm
	// begin inline asm
	add.rn.f32 %r107, %r107, %r65; //	

	// end inline asm
	add.s32 	%r104, %r104, 8;
	add.s64 	%rd61, %rd61, 1152;
	add.s32 	%r103, %r68, 2304;
	setp.lt.u32 	%p6, %r104, %r4;
	@%p6 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_8;
$L__BB23_8:        // %bb12.i
	setp.eq.b32 	%p7, %r2, 0;
	mov.b64 	%rd54, __shared_mem_0;
	@%p7 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_9;
$L__BB23_9:        // %bb14.i
	add.s32 	%r86, %r5, -32;
	mul.wide.u32 	%rd53, %r86, 4;
	add.s64 	%rd14, %rd54, %rd53;
	st.shared.b32 	[%rd14], %r107;
$L__BB23_10:        // %bb15.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_11;
$L__BB23_11:        // %bb17.i
	mul.wide.u32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.shared.b32 	%r88, [%rd56];
	// begin inline asm
	add.rn.f32 %r87, %r107, %r88; //	

	// end inline asm
	ld.shared.b32 	%r90, [%rd56+128];
	// begin inline asm
	add.rn.f32 %r89, %r87, %r90; //	

	// end inline asm
	ld.shared.b32 	%r91, [%rd56+256];
	// begin inline asm
	add.rn.f32 %r92, %r89, %r91; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r92, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r94, %r92, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r101, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r100, %r101, %r102; //	

	// end inline asm
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_12;
$L__BB23_12:        // %bb29.i
	cvt.u64.u32 	%rd5, %r11;
	mul.lo.s64 	%rd57, %rd5, %rd4;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd15, %rd59, %rd60;
	st.global.b32 	[%rd15], %r100;
	bra.uni 	$L__BB23_14;
$L__BB23_13:        // %bb35.i
	trap;
$L__BB23_14:        // %b1_blockKm0_Kb0_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_moe_b1        // -- Begin function q5k_moe_b1
.visible .entry q5k_moe_b1(
	.param .u64 .ptr .align 1 q5k_moe_b1_param_0,
	.param .u64 .ptr .align 1 q5k_moe_b1_param_1,
	.param .u64 .ptr .align 1 q5k_moe_b1_param_2,
	.param .u64 .ptr .align 1 q5k_moe_b1_param_3,
	.param .u64 .ptr .align 1 q5k_moe_b1_param_4,
	.param .u32 q5k_moe_b1_param_5,
	.param .u32 q5k_moe_b1_param_6,
	.param .u32 q5k_moe_b1_param_7,
	.param .u32 q5k_moe_b1_param_8,
	.param .u32 q5k_moe_b1_param_9
)
.maxntid 128, 1, 1        // @q5k_moe_b1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<67>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [q5k_moe_b1_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.b64 	%rd19, [q5k_moe_b1_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.b64 	%rd20, [q5k_moe_b1_param_2];
	ld.param.b64 	%rd21, [q5k_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd21;
	ld.param.b64 	%rd22, [q5k_moe_b1_param_3];
	mov.u32 	%r18, %ctaid.y;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd16, %rd20, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r16, [%rd16];
	// end inline asm
	mul.wide.u32 	%rd24, %r16, 4;
	add.s64 	%rd17, %rd22, %rd24;
	// begin inline asm
	ld.global.nc.b32 %r17, [%rd17];
	// end inline asm
	setp.eq.b32 	%p1, %r17, -1;
	@%p1 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb2.i
	ld.param.b32 	%r14, [q5k_moe_b1_param_8];
	setp.eq.b32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB24_13;
	bra.uni 	$L__BB24_2;
$L__BB24_2:        // %bb7.i
	ld.param.b32 	%r12, [q5k_moe_b1_param_6];
	ld.param.b32 	%r11, [q5k_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r18;
	shr.u32 	%r4, %r12, 8;
	cvt.u64.u32 	%rd6, %r3;
	shl.b32 	%r19, %r2, 5;
	add.s32 	%r5, %r19, %r1;
	shr.u32 	%r118, %r5, 4;
	setp.ge.u32 	%p3, %r118, %r4;
	mov.b32 	%r121, 0f00000000;
	@%p3 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_3;
$L__BB24_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r15, [q5k_moe_b1_param_9];
	ld.param.b32 	%r13, [q5k_moe_b1_param_7];
	mul.wide.u32 	%rd25, %r4, 176;
	mul.wide.u32 	%rd26, %r17, %r11;
	add.s64 	%rd27, %rd26, %rd6;
	mul.lo.s64 	%rd7, %rd27, %rd25;
	cvt.u32.u64 	%r20, %rd4;
	shl.b32 	%r21, %r1, 2;
	shr.u32 	%r22, %r13, 5;
	setp.eq.b32 	%p4, %r15, 1;
	div.u32 	%r23, %r20, %r14;
	selp.b32 	%r24, %r23, %r20, %p4;
	mul.wide.u32 	%rd28, %r22, %r24;
	mad.lo.s64 	%rd29, %rd28, 36, %rd2;
	shr.u32 	%r25, %r1, 1;
	and.b32 	%r6, %r25, 6;
	and.b32 	%r26, %r21, 12;
	cvt.u64.u32 	%rd8, %r26;
	and.b32 	%r27, %r25, 2;
	cvt.u64.u32 	%rd9, %r27;
	mul.wide.u32 	%rd30, %r6, 36;
	add.s64 	%rd10, %rd29, %rd30;
	bfe.u32 	%r28, %r1, 2, 2;
	mul.wide.u32 	%rd31, %r28, 32;
	or.b64 	%rd32, %rd31, %rd8;
	add.s64 	%rd11, %rd32, 48;
	cvt.u64.u32 	%rd33, %r5;
	shr.u64 	%rd34, %rd33, 4;
	mad.lo.s64 	%rd35, %rd34, 176, %rd7;
	add.s64 	%rd66, %rd1, %rd35;
	mul.lo.s32 	%r117, %r118, 288;
	mov.b32 	%r121, 0f00000000;
	setp.gt.u32 	%p5, %r6, 3;
$L__BB24_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd13, %rd66;
	add.s64 	%rd43, %rd66, %rd11;
	cvta.global.u64 	%rd36, %rd43;
	add.s64 	%rd44, %rd66, %rd8;
	cvta.global.u64 	%rd45, %rd44;
	add.s64 	%rd38, %rd45, 16;
	// begin inline asm
	ld.global.nc.b32 %r29, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd36, 16;
	// begin inline asm
	ld.global.nc.b32 %r30, [%rd37];
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r31, [%rd38];
	// end inline asm
	shr.u32 	%r36, %r31, %r6;
	add.s64 	%rd39, %rd45, 32;
	// begin inline asm
	ld.global.nc.b32 %r32, [%rd39];
	// end inline asm
	shr.u32 	%r37, %r32, %r6;
	and.b32 	%r38, %r29, 252645135;
	shl.b32 	%r39, %r36, 4;
	and.b32 	%r40, %r39, 269488144;
	or.b32 	%r7, %r40, %r38;
	and.b32 	%r41, %r30, 252645135;
	shl.b32 	%r42, %r37, 4;
	and.b32 	%r43, %r42, 269488144;
	or.b32 	%r8, %r43, %r41;
	shr.u32 	%r44, %r29, 4;
	and.b32 	%r45, %r44, 252645135;
	shl.b32 	%r46, %r36, 3;
	and.b32 	%r47, %r46, 269488144;
	or.b32 	%r9, %r47, %r45;
	shr.u32 	%r48, %r30, 4;
	and.b32 	%r49, %r48, 252645135;
	shl.b32 	%r50, %r37, 3;
	and.b32 	%r51, %r50, 269488144;
	or.b32 	%r10, %r51, %r49;
	add.s64 	%rd46, %rd66, %rd9;
	cvta.global.u64 	%rd47, %rd46;
	add.s64 	%rd40, %rd47, 4;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd40];
	// end inline asm
	add.s64 	%rd41, %rd47, 8;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd41];
	// end inline asm
	add.s64 	%rd42, %rd47, 12;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd42];
	// end inline asm
	@%p5 bra 	$L__BB24_6;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb1.i.i
        //   in Loop: Header=BB24_4 Depth=1
	and.b32 	%r119, %r33, 16191;
	and.b32 	%r120, %r34, 16191;
	bra.uni 	$L__BB24_7;
$L__BB24_6:        // %bb2.i.i
        //   in Loop: Header=BB24_4 Depth=1
	and.b32 	%r52, %r35, 3855;
	shr.u32 	%r53, %r33, 2;
	and.b32 	%r54, %r53, 12336;
	or.b32 	%r119, %r52, %r54;
	shr.u32 	%r55, %r35, 4;
	and.b32 	%r56, %r55, 3855;
	shr.u32 	%r57, %r34, 2;
	and.b32 	%r58, %r57, 12336;
	or.b32 	%r120, %r56, %r58;
$L__BB24_7:        // %mmvq_moe__kernels__k_scales.exit.i
        //   in Loop: Header=BB24_4 Depth=1
	cvt.u64.u32 	%rd12, %r117;
	cvt.u32.u64 	%r82, %rd12;
	and.b32 	%r83, %r119, 255;
	shr.u32 	%r84, %r119, 8;
	and.b32 	%r85, %r120, 255;
	shr.u32 	%r86, %r120, 8;
	// begin inline asm
	ld.global.nc.b32 %r59, [%rd13];
	// end inline asm
	add.s64 	%rd54, %rd10, %rd12;
	cvta.global.u64 	%rd48, %rd54;
	add.s64 	%rd55, %rd54, 36;
	cvta.global.u64 	%rd49, %rd55;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd48];
	// end inline asm
	cvt.u16.u32 	%rs1, %r60;
	cvt.f32.f16 	%r70, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r61, [%rd49];
	// end inline asm
	cvt.u16.u32 	%rs2, %r61;
	cvt.f32.f16 	%r75, %rs2;
	add.s64 	%rd56, %rd48, %rd8;
	add.s64 	%rd50, %rd56, 4;
	// begin inline asm
	ld.global.nc.b32 %r62, [%rd50];
	// end inline asm
	add.s64 	%rd51, %rd56, 20;
	// begin inline asm
	ld.global.nc.b32 %r63, [%rd51];
	// end inline asm
	add.s64 	%rd57, %rd49, %rd8;
	add.s64 	%rd52, %rd57, 4;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd52];
	// end inline asm
	add.s64 	%rd53, %rd57, 20;
	// begin inline asm
	ld.global.nc.b32 %r65, [%rd53];
	// end inline asm
	mov.b32 	%r68, 0;
	dp4a.s32.s32 	%r87, %r7, %r62, %r68;
	dp4a.s32.s32 	%r88, %r8, %r63, %r87;
	mov.b32 	%r89, 16843009;
	dp4a.s32.s32 	%r90, %r89, %r62, %r68;
	dp4a.s32.s32 	%r91, %r89, %r63, %r90;
	dp4a.s32.s32 	%r92, %r9, %r64, %r68;
	dp4a.s32.s32 	%r93, %r10, %r65, %r92;
	dp4a.s32.s32 	%r94, %r89, %r64, %r68;
	dp4a.s32.s32 	%r95, %r89, %r65, %r94;
	mul.lo.s32 	%r96, %r88, %r83;
	cvt.rn.f32.s32 	%r67, %r96;
	// begin inline asm
	fma.rn.f32 %r66, %r70, %r67, %r68; //	

	// end inline asm
	mul.lo.s32 	%r97, %r91, %r85;
	cvt.rn.f32.s32 	%r71, %r97;
	// begin inline asm
	fma.rn.f32 %r69, %r70, %r71, %r68; //	

	// end inline asm
	mul.lo.s32 	%r98, %r93, %r84;
	cvt.rn.f32.s32 	%r73, %r98;
	// begin inline asm
	fma.rn.f32 %r72, %r75, %r73, %r66; //	

	// end inline asm
	mul.lo.s32 	%r99, %r95, %r86;
	cvt.rn.f32.s32 	%r76, %r99;
	// begin inline asm
	fma.rn.f32 %r74, %r75, %r76, %r69; //	

	// end inline asm
	mov.b32 	{_, %rs3}, %r59;
	cvt.f32.f16 	%r78, %rs3;
	// begin inline asm
	mul.rn.f32 %r77, %r74, %r78; //	

	// end inline asm
	cvt.u16.u32 	%rs4, %r59;
	cvt.f32.f16 	%r80, %rs4;
	xor.b32 	%r81, %r77, -2147483648;
	// begin inline asm
	fma.rn.f32 %r79, %r72, %r80, %r81; //	

	// end inline asm
	// begin inline asm
	add.rn.f32 %r121, %r121, %r79; //	

	// end inline asm
	add.s32 	%r118, %r118, 8;
	add.s64 	%rd66, %rd66, 1408;
	add.s32 	%r117, %r82, 2304;
	setp.lt.u32 	%p6, %r118, %r4;
	@%p6 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_8;
$L__BB24_8:        // %bb12.i
	setp.eq.b32 	%p7, %r2, 0;
	mov.b64 	%rd59, __shared_mem_0;
	@%p7 bra 	$L__BB24_10;
	bra.uni 	$L__BB24_9;
$L__BB24_9:        // %bb14.i
	add.s32 	%r100, %r5, -32;
	mul.wide.u32 	%rd58, %r100, 4;
	add.s64 	%rd14, %rd59, %rd58;
	st.shared.b32 	[%rd14], %r121;
$L__BB24_10:        // %bb15.i
	bar.sync 	0;
	@!%p7 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_11;
$L__BB24_11:        // %bb17.i
	mul.wide.u32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.shared.b32 	%r102, [%rd61];
	// begin inline asm
	add.rn.f32 %r101, %r121, %r102; //	

	// end inline asm
	ld.shared.b32 	%r104, [%rd61+128];
	// begin inline asm
	add.rn.f32 %r103, %r101, %r104; //	

	// end inline asm
	ld.shared.b32 	%r105, [%rd61+256];
	// begin inline asm
	add.rn.f32 %r106, %r103, %r105; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r106, 16, 31, -1;
	// begin inline asm
	add.rn.f32 %r108, %r106, %r107; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	// begin inline asm
	add.rn.f32 %r110, %r108, %r109; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	// begin inline asm
	add.rn.f32 %r112, %r110, %r111; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	// begin inline asm
	add.rn.f32 %r115, %r112, %r113; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	// begin inline asm
	add.rn.f32 %r114, %r115, %r116; //	

	// end inline asm
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_12;
$L__BB24_12:        // %bb29.i
	cvt.u64.u32 	%rd5, %r11;
	mul.lo.s64 	%rd62, %rd5, %rd4;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	shl.b64 	%rd65, %rd6, 2;
	add.s64 	%rd15, %rd64, %rd65;
	st.global.b32 	[%rd15], %r114;
	bra.uni 	$L__BB24_14;
$L__BB24_13:        // %bb35.i
	trap;
$L__BB24_14:        // %b1_blockKm1_Kb0_KB1x_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mxfp4_moe_b1_sk        // -- Begin function mxfp4_moe_b1_sk
.visible .entry mxfp4_moe_b1_sk(
	.param .u64 .ptr .align 1 mxfp4_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 mxfp4_moe_b1_sk_param_4,
	.param .u32 mxfp4_moe_b1_sk_param_5,
	.param .u32 mxfp4_moe_b1_sk_param_6,
	.param .u32 mxfp4_moe_b1_sk_param_7,
	.param .u32 mxfp4_moe_b1_sk_param_8,
	.param .u32 mxfp4_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @mxfp4_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [mxfp4_moe_b1_sk_param_0];
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [mxfp4_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [mxfp4_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [mxfp4_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [mxfp4_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [mxfp4_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [mxfp4_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [mxfp4_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [mxfp4_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [mxfp4_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm5_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 13
	ret;
        // -- End function
}
	// .globl	q6k_moe_b1_sk_llama     // -- Begin function q6k_moe_b1_sk_llama
.visible .entry q6k_moe_b1_sk_llama(
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_llama_param_0,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_llama_param_1,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_llama_param_2,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_llama_param_3,
	.param .u64 .ptr .align 1 q6k_moe_b1_sk_llama_param_4,
	.param .u32 q6k_moe_b1_sk_llama_param_5,
	.param .u32 q6k_moe_b1_sk_llama_param_6,
	.param .u32 q6k_moe_b1_sk_llama_param_7,
	.param .u32 q6k_moe_b1_sk_llama_param_8,
	.param .u32 q6k_moe_b1_sk_llama_param_9
)
.maxntid 128, 1, 1        // @q6k_moe_b1_sk_llama
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q6k_moe_b1_sk_llama_param_0];
	{ // callseq 14, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q6k_moe_b1_sk_llama_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q6k_moe_b1_sk_llama_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q6k_moe_b1_sk_llama_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q6k_moe_b1_sk_llama_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q6k_moe_b1_sk_llama_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q6k_moe_b1_sk_llama_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q6k_moe_b1_sk_llama_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q6k_moe_b1_sk_llama_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q6k_moe_b1_sk_llama_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm2_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 14
	ret;
        // -- End function
}
	// .globl	q6k_moe_b1_llama        // -- Begin function q6k_moe_b1_llama
.visible .entry q6k_moe_b1_llama(
	.param .u64 .ptr .align 1 q6k_moe_b1_llama_param_0,
	.param .u64 .ptr .align 1 q6k_moe_b1_llama_param_1,
	.param .u64 .ptr .align 1 q6k_moe_b1_llama_param_2,
	.param .u64 .ptr .align 1 q6k_moe_b1_llama_param_3,
	.param .u64 .ptr .align 1 q6k_moe_b1_llama_param_4,
	.param .u32 q6k_moe_b1_llama_param_5,
	.param .u32 q6k_moe_b1_llama_param_6,
	.param .u32 q6k_moe_b1_llama_param_7,
	.param .u32 q6k_moe_b1_llama_param_8,
	.param .u32 q6k_moe_b1_llama_param_9
)
.maxntid 128, 1, 1        // @q6k_moe_b1_llama
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<63>;

// %bb.0:        // %entry
	ld.param.b64 	%rd16, [q6k_moe_b1_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [q6k_moe_b1_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [q6k_moe_b1_llama_param_2];
	ld.param.b64 	%rd19, [q6k_moe_b1_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.param.b64 	%rd20, [q6k_moe_b1_llama_param_3];
	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd21, %r14, 4;
	add.s64 	%rd14, %rd18, %rd21;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd14];
	// end inline asm
	mul.wide.u32 	%rd22, %r12, 4;
	add.s64 	%rd15, %rd20, %rd22;
	// begin inline asm
	ld.global.nc.b32 %r13, [%rd15];
	// end inline asm
	setp.eq.b32 	%p1, %r13, -1;
	@%p1 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb2.i
	ld.param.b32 	%r10, [q6k_moe_b1_llama_param_8];
	setp.eq.b32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB27_10;
	bra.uni 	$L__BB27_2;
$L__BB27_2:        // %bb7.i
	ld.param.b32 	%r8, [q6k_moe_b1_llama_param_6];
	ld.param.b32 	%r7, [q6k_moe_b1_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r14;
	shr.u32 	%r4, %r8, 8;
	cvt.u64.u32 	%rd6, %r3;
	shr.u32 	%r15, %r1, 5;
	add.s32 	%r94, %r15, %r2;
	setp.ge.u32 	%p3, %r94, %r4;
	mov.b32 	%r95, 0f00000000;
	@%p3 bra 	$L__BB27_5;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r11, [q6k_moe_b1_llama_param_9];
	ld.param.b32 	%r9, [q6k_moe_b1_llama_param_7];
	mul.wide.u32 	%rd23, %r4, 210;
	mul.wide.u32 	%rd24, %r13, %r7;
	add.s64 	%rd25, %rd24, %rd6;
	mul.lo.s64 	%rd7, %rd25, %rd23;
	cvt.u32.u64 	%r16, %rd4;
	and.b32 	%r17, %r1, 31;
	shr.u32 	%r18, %r9, 5;
	setp.eq.b32 	%p4, %r11, 1;
	div.u32 	%r19, %r16, %r10;
	selp.b32 	%r20, %r19, %r16, %p4;
	mul.wide.u32 	%rd26, %r18, %r20;
	mad.lo.s64 	%rd27, %rd26, 36, %rd2;
	bfe.u32 	%r21, %r1, 4, 1;
	shl.b32 	%r22, %r21, 2;
	bfe.u32 	%r23, %r1, 3, 1;
	or.b32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r21, 3;
	bfe.u32 	%r26, %r1, 2, 2;
	shl.b32 	%r5, %r23, 1;
	shl.b32 	%r27, %r17, 2;
	cvt.u64.u32 	%rd8, %r27;
	and.b32 	%r28, %r1, 7;
	shl.b32 	%r6, %r28, 2;
	mul.wide.u32 	%rd28, %r24, 36;
	add.s64 	%rd9, %rd27, %rd28;
	mul.wide.u32 	%rd29, %r94, 210;
	add.s64 	%rd30, %rd7, %rd29;
	add.s64 	%rd62, %rd1, %rd30;
	shl.b32 	%r29, %r21, 5;
	or.b32 	%r30, %r29, %r6;
	cvt.u64.u32 	%rd10, %r30;
	or.b32 	%r31, %r26, %r25;
	cvt.u64.u32 	%rd11, %r31;
	mul.lo.s32 	%r93, %r94, 288;
	mov.b32 	%r95, 0f00000000;
$L__BB27_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd42, %r93;
	cvta.global.u64 	%rd43, %rd62;
	add.s64 	%rd44, %rd62, %rd8;
	cvta.global.u64 	%rd31, %rd44;
	// begin inline asm
	ld.global.nc.u16 %r32, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd31, 2;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd32];
	// end inline asm
	shl.b32 	%r51, %r33, 16;
	or.b32 	%r52, %r51, %r32;
	add.s64 	%rd45, %rd62, %rd10;
	cvta.global.u64 	%rd46, %rd45;
	add.s64 	%rd33, %rd46, 128;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd46, 130;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd34];
	// end inline asm
	shl.b32 	%r53, %r35, 16;
	or.b32 	%r54, %r53, %r34;
	shr.s32 	%r55, %r54, %r5;
	add.s64 	%rd47, %rd9, %rd42;
	cvta.global.u64 	%rd35, %rd47;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd35];
	// end inline asm
	cvt.u16.u32 	%rs1, %r36;
	cvt.f32.f16 	%r40, %rs1;
	cvt.u64.u32 	%rd48, %r6;
	add.s64 	%rd49, %rd35, %rd48;
	add.s64 	%rd36, %rd49, 4;
	// begin inline asm
	ld.global.nc.b32 %r37, [%rd36];
	// end inline asm
	add.s64 	%rd50, %rd62, %rd11;
	cvta.global.u64 	%rd51, %rd50;
	add.s64 	%rd37, %rd51, 192;
	// begin inline asm
	ld.global.nc.u8 %r38, [%rd37];
	// end inline asm
	cvt.s32.s8 	%r56, %r38;
	and.b32 	%r57, %r52, 252645135;
	shl.b32 	%r58, %r55, 4;
	and.b32 	%r59, %r58, 808464432;
	or.b32 	%r60, %r59, %r57;
	add.s32 	%r61, %r60, 1616928864;
	xor.b32 	%r62, %r61, -2139062144;
	mov.b32 	%r42, 0;
	dp4a.s32.s32 	%r63, %r62, %r37, %r42;
	mul.lo.s32 	%r64, %r63, %r56;
	cvt.rn.f32.s32 	%r41, %r64;
	// begin inline asm
	fma.rn.ftz.f32 %r39, %r40, %r41, %r42; //	

	// end inline asm
	add.s64 	%rd52, %rd47, 72;
	cvta.global.u64 	%rd38, %rd52;
	// begin inline asm
	ld.global.nc.b32 %r43, [%rd38];
	// end inline asm
	cvt.u16.u32 	%rs2, %r43;
	cvt.f32.f16 	%r47, %rs2;
	add.s64 	%rd53, %rd38, %rd48;
	add.s64 	%rd39, %rd53, 4;
	// begin inline asm
	ld.global.nc.b32 %r44, [%rd39];
	// end inline asm
	add.s64 	%rd40, %rd51, 196;
	// begin inline asm
	ld.global.nc.u8 %r45, [%rd40];
	// end inline asm
	cvt.s32.s8 	%r65, %r45;
	shr.u32 	%r66, %r52, 4;
	and.b32 	%r67, %r66, 252645135;
	and.b32 	%r68, %r55, 808464432;
	or.b32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, 1616928864;
	xor.b32 	%r71, %r70, -2139062144;
	dp4a.s32.s32 	%r72, %r71, %r44, %r42;
	mul.lo.s32 	%r73, %r65, %r72;
	cvt.rn.f32.s32 	%r48, %r73;
	// begin inline asm
	fma.rn.ftz.f32 %r46, %r47, %r48, %r39; //	

	// end inline asm
	add.s64 	%rd41, %rd43, 208;
	// begin inline asm
	ld.global.nc.u16 %r49, [%rd41];
	// end inline asm
	cvt.u16.u32 	%rs3, %r49;
	cvt.f32.f16 	%r50, %rs3;
	// begin inline asm
	fma.rn.ftz.f32 %r95, %r50, %r46, %r95; //	

	// end inline asm
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd62, %rd62, 840;
	add.s32 	%r93, %r93, 1152;
	setp.lt.u32 	%p5, %r94, %r4;
	@%p5 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_5;
$L__BB27_5:        // %bb12.i
	setp.eq.b32 	%p6, %r2, 0;
	mov.b64 	%rd55, __shared_mem_0;
	@%p6 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_6;
$L__BB27_6:        // %bb14.i
	shl.b32 	%r74, %r2, 5;
	add.s32 	%r75, %r1, %r74;
	add.s32 	%r76, %r75, -32;
	mul.wide.u32 	%rd54, %r76, 4;
	add.s64 	%rd12, %rd55, %rd54;
	st.shared.b32 	[%rd12], %r95;
$L__BB27_7:        // %bb15.i
	bar.sync 	0;
	@!%p6 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_8;
$L__BB27_8:        // %bb17.i
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.shared.b32 	%r78, [%rd57];
	// begin inline asm
	add.rn.ftz.f32 %r77, %r95, %r78; //	

	// end inline asm
	ld.shared.b32 	%r80, [%rd57+128];
	// begin inline asm
	add.rn.ftz.f32 %r79, %r77, %r80; //	

	// end inline asm
	ld.shared.b32 	%r81, [%rd57+256];
	// begin inline asm
	add.rn.ftz.f32 %r82, %r79, %r81; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r82, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r84, %r82, %r83; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r86, %r84, %r85; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r88, %r86, %r87; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r91, %r88, %r89; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r90, %r91, %r92; //	

	// end inline asm
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_9;
$L__BB27_9:        // %bb29.i
	cvt.u64.u32 	%rd5, %r7;
	mul.lo.s64 	%rd58, %rd5, %rd4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	shl.b64 	%rd61, %rd6, 2;
	add.s64 	%rd13, %rd60, %rd61;
	st.global.b32 	[%rd13], %r90;
	bra.uni 	$L__BB27_11;
$L__BB27_10:        // %bb35.i
	trap;
$L__BB27_11:        // %b1_blockKm2_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_moe_b1_sk        // -- Begin function q1_0_moe_b1_sk
.visible .entry q1_0_moe_b1_sk(
	.param .u64 .ptr .align 1 q1_0_moe_b1_sk_param_0,
	.param .u64 .ptr .align 1 q1_0_moe_b1_sk_param_1,
	.param .u64 .ptr .align 1 q1_0_moe_b1_sk_param_2,
	.param .u64 .ptr .align 1 q1_0_moe_b1_sk_param_3,
	.param .u64 .ptr .align 1 q1_0_moe_b1_sk_param_4,
	.param .u32 q1_0_moe_b1_sk_param_5,
	.param .u32 q1_0_moe_b1_sk_param_6,
	.param .u32 q1_0_moe_b1_sk_param_7,
	.param .u32 q1_0_moe_b1_sk_param_8,
	.param .u32 q1_0_moe_b1_sk_param_9
)
.maxntid 128, 1, 1        // @q1_0_moe_b1_sk
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_moe_b1_sk_param_0];
	{ // callseq 15, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q1_0_moe_b1_sk_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q1_0_moe_b1_sk_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q1_0_moe_b1_sk_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q1_0_moe_b1_sk_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q1_0_moe_b1_sk_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q1_0_moe_b1_sk_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q1_0_moe_b1_sk_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q1_0_moe_b1_sk_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q1_0_moe_b1_sk_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni b1_blockKm3_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 15
	ret;
        // -- End function
}
	// .globl	mxfp4_moe_mmvq_llama    // -- Begin function mxfp4_moe_mmvq_llama
.visible .entry mxfp4_moe_mmvq_llama(
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 mxfp4_moe_mmvq_llama_param_4,
	.param .u32 mxfp4_moe_mmvq_llama_param_5,
	.param .u32 mxfp4_moe_mmvq_llama_param_6,
	.param .u32 mxfp4_moe_mmvq_llama_param_7,
	.param .u32 mxfp4_moe_mmvq_llama_param_8,
	.param .u32 mxfp4_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @mxfp4_moe_mmvq_llama
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<80>;

// %bb.0:        // %entry
	ld.param.b64 	%rd15, [mxfp4_moe_mmvq_llama_param_0];
	ld.param.b64 	%rd16, [mxfp4_moe_mmvq_llama_param_1];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd17, [mxfp4_moe_mmvq_llama_param_2];
	ld.param.b64 	%rd18, [mxfp4_moe_mmvq_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [mxfp4_moe_mmvq_llama_param_3];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r14, %ctaid.y;
	ld.param.b32 	%r15, [mxfp4_moe_mmvq_llama_param_8];
	mad.lo.s32 	%r16, %r15, %r2, %r14;
	mul.wide.u32 	%rd20, %r16, 4;
	add.s64 	%rd13, %rd17, %rd20;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd13];
	// end inline asm
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd14, %rd19, %rd21;
	// begin inline asm
	ld.global.nc.b32 %r13, [%rd14];
	// end inline asm
	setp.eq.b32 	%p1, %r13, -1;
	@%p1 bra 	$L__BB29_19;
	bra.uni 	$L__BB29_1;
$L__BB29_1:        // %bb6.i
	ld.param.b32 	%r9, [mxfp4_moe_mmvq_llama_param_6];
	ld.param.b32 	%r8, [mxfp4_moe_mmvq_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r16;
	shl.b32 	%r18, %r3, 1;
	shr.u32 	%r4, %r9, 5;
	cvt.u64.u32 	%rd6, %r8;
	cvt.u64.u32 	%rd8, %r18;
	or.b32 	%r5, %r18, 1;
	shr.u32 	%r190, %r1, 1;
	setp.ge.u32 	%p3, %r190, %r4;
	mov.b32 	%r191, 0f00000000;
	mov.b32 	%r194, %r191;
	@%p3 bra 	$L__BB29_3;
	bra.uni 	$L__BB29_2;
$L__BB29_2:        // %bb18.lr.ph.i
	ld.param.b32 	%r11, [mxfp4_moe_mmvq_llama_param_9];
	ld.param.b32 	%r10, [mxfp4_moe_mmvq_llama_param_7];
	cvt.u32.u64 	%r17, %rd4;
	setp.eq.b32 	%p2, %r11, 1;
	selp.b32 	%r19, %r2, %r17, %p2;
	mul.wide.u32 	%rd22, %r4, 17;
	shr.u32 	%r20, %r10, 5;
	mul.wide.u32 	%rd23, %r20, %r19;
	mad.lo.s64 	%rd5, %rd23, 36, %rd1;
	mul.wide.u32 	%rd7, %r13, %r8;
	add.s64 	%rd24, %rd7, %rd8;
	mul.lo.s64 	%rd9, %rd24, %rd22;
	add.s64 	%rd79, %rd2, %rd9;
	add.s64 	%rd77, %rd79, %rd22;
	shl.b32 	%r21, %r1, 3;
	and.b32 	%r22, %r21, 8;
	cvt.u64.u32 	%rd10, %r22;
	cvt.u64.u32 	%rd25, %r1;
	shr.u64 	%rd26, %rd25, 1;
	mul.lo.s64 	%rd11, %rd26, 17;
	add.s64 	%rd27, %rd9, %rd10;
	add.s64 	%rd78, %rd2, %rd27;
	cvt.u64.u32 	%rd28, %r9;
	shr.u64 	%rd29, %rd28, 5;
	mul.wide.u32 	%rd30, %r3, 34;
	mad.lo.s64 	%rd31, %rd7, 17, %rd30;
	add.s64 	%rd32, %rd31, 17;
	mad.lo.s64 	%rd33, %rd29, %rd32, %rd10;
	add.s64 	%rd76, %rd2, %rd33;
	mul.lo.s32 	%r189, %r190, 36;
	mov.b32 	%r194, 0f00000000;
	setp.ge.u32 	%p6, %r5, %r8;
	mov.b32 	%r191, %r194;
	bra.uni 	$L__BB29_8;
$L__BB29_3:        // %bb11.i
	shfl.sync.bfly.b32 	%r169, %r191, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r170, %r191, %r169; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r170, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r172, %r170, %r171; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r174, %r172, %r173; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r175, %r174, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r177, %r174, %r175; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r176, %r177, %r178; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r179, %r194, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r180, %r194, %r179; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r181, %r180, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r182, %r180, %r181; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r184, %r182, %r183; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r187, %r184, %r185; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r186, %r187, %r188; //	

	// end inline asm
	mul.lo.s64 	%rd72, %rd4, %rd6;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	shl.b64 	%rd75, %rd8, 2;
	add.s64 	%rd12, %rd74, %rd75;
	setp.eq.b32 	%p10, %r1, 1;
	@%p10 bra 	$L__BB29_6;
	bra.uni 	$L__BB29_4;
$L__BB29_4:        // %bb11.i
	setp.ne.b32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB29_19;
	bra.uni 	$L__BB29_5;
$L__BB29_5:        // %bb12.i
	st.global.b32 	[%rd12], %r176;
	bra.uni 	$L__BB29_19;
$L__BB29_6:        // %bb14.i
	setp.ge.u32 	%p12, %r5, %r8;
	@%p12 bra 	$L__BB29_19;
	bra.uni 	$L__BB29_7;
$L__BB29_7:        // %bb15.i
	st.global.b32 	[%rd12+4], %r186;
	bra.uni 	$L__BB29_19;
$L__BB29_8:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd43, %r189;
	add.s64 	%rd44, %rd5, %rd43;
	cvta.global.u64 	%rd71, %rd44;
	add.s64 	%rd45, %rd79, %rd11;
	cvta.global.u64 	%rd42, %rd45;
	add.s64 	%rd46, %rd78, %rd11;
	cvta.global.u64 	%rd47, %rd46;
	add.s64 	%rd34, %rd47, 1;
	// begin inline asm
	ld.global.nc.u8 %r23, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd47, 2;
	// begin inline asm
	ld.global.nc.u8 %r24, [%rd35];
	// end inline asm
	shl.b32 	%r66, %r24, 8;
	or.b32 	%r67, %r66, %r23;
	add.s64 	%rd36, %rd47, 3;
	// begin inline asm
	ld.global.nc.u8 %r25, [%rd36];
	// end inline asm
	shl.b32 	%r68, %r25, 16;
	add.s64 	%rd37, %rd47, 4;
	// begin inline asm
	ld.global.nc.u8 %r26, [%rd37];
	// end inline asm
	shl.b32 	%r69, %r26, 24;
	or.b32 	%r70, %r68, %r69;
	or.b32 	%r71, %r70, %r67;
	shr.u32 	%r72, %r71, 1;
	and.b32 	%r73, %r72, 1145324612;
	or.b32 	%r74, %r73, 839922192;
	and.b32 	%r30, %r67, 30583;
	mov.b32 	%r28, 50462976;
	mov.b32 	%r29, 201852420;
	// begin inline asm
	prmt.b32 %r27, %r28, %r29, %r30;
	// end inline asm
	mov.b32 	%r32, -33620224;
	mov.b32 	%r33, -185009412;
	// begin inline asm
	prmt.b32 %r31, %r32, %r33, %r30;
	// end inline asm
	and.b32 	%r34, %r74, 30292;
	// begin inline asm
	prmt.b32 %r40, %r27, %r31, %r34;
	// end inline asm
	shr.u32 	%r75, %r71, 16;
	and.b32 	%r36, %r75, 30583;
	// begin inline asm
	prmt.b32 %r35, %r28, %r29, %r36;
	// end inline asm
	// begin inline asm
	prmt.b32 %r37, %r32, %r33, %r36;
	// end inline asm
	shr.u32 	%r38, %r74, 16;
	// begin inline asm
	prmt.b32 %r41, %r35, %r37, %r38;
	// end inline asm
	mov.b32 	%r42, 25632;
	// begin inline asm
	prmt.b32 %r39, %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%r44, 30001;
	// begin inline asm
	prmt.b32 %r43, %r40, %r41, %r44;
	// end inline asm
	add.s64 	%rd48, %rd71, %rd10;
	add.s64 	%rd57, %rd48, 4;
	// begin inline asm
	ld.global.nc.b32 %r45, [%rd57];
	// end inline asm
	mov.b32 	%r76, 0;
	dp4a.s32.s32 	%r77, %r39, %r45, %r76;
	add.s64 	%rd49, %rd44, %rd10;
	cvta.global.u64 	%rd50, %rd49;
	add.s64 	%rd58, %rd50, 20;
	// begin inline asm
	ld.global.nc.b32 %r46, [%rd58];
	// end inline asm
	dp4a.s32.s32 	%r78, %r43, %r46, %r77;
	add.s64 	%rd51, %rd46, 4;
	cvta.global.u64 	%rd52, %rd51;
	add.s64 	%rd38, %rd52, 1;
	// begin inline asm
	ld.global.nc.u8 %r47, [%rd38];
	// end inline asm
	add.s64 	%rd39, %rd52, 2;
	// begin inline asm
	ld.global.nc.u8 %r48, [%rd39];
	// end inline asm
	shl.b32 	%r79, %r48, 8;
	or.b32 	%r80, %r79, %r47;
	add.s64 	%rd40, %rd52, 3;
	// begin inline asm
	ld.global.nc.u8 %r49, [%rd40];
	// end inline asm
	shl.b32 	%r81, %r49, 16;
	add.s64 	%rd41, %rd52, 4;
	// begin inline asm
	ld.global.nc.u8 %r50, [%rd41];
	// end inline asm
	shl.b32 	%r82, %r50, 24;
	or.b32 	%r83, %r81, %r82;
	or.b32 	%r84, %r83, %r80;
	shr.u32 	%r85, %r84, 1;
	and.b32 	%r86, %r85, 1145324612;
	or.b32 	%r87, %r86, 839922192;
	and.b32 	%r52, %r80, 30583;
	// begin inline asm
	prmt.b32 %r51, %r28, %r29, %r52;
	// end inline asm
	// begin inline asm
	prmt.b32 %r53, %r32, %r33, %r52;
	// end inline asm
	and.b32 	%r54, %r87, 30292;
	// begin inline asm
	prmt.b32 %r60, %r51, %r53, %r54;
	// end inline asm
	shr.u32 	%r88, %r84, 16;
	and.b32 	%r56, %r88, 30583;
	// begin inline asm
	prmt.b32 %r55, %r28, %r29, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r57, %r32, %r33, %r56;
	// end inline asm
	shr.u32 	%r58, %r87, 16;
	// begin inline asm
	prmt.b32 %r61, %r55, %r57, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r59, %r60, %r61, %r42;
	// end inline asm
	// begin inline asm
	prmt.b32 %r62, %r60, %r61, %r44;
	// end inline asm
	add.s64 	%rd63, %rd50, 8;
	// begin inline asm
	ld.global.nc.b32 %r63, [%rd63];
	// end inline asm
	dp4a.s32.s32 	%r89, %r59, %r63, %r78;
	add.s64 	%rd64, %rd50, 24;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd64];
	// end inline asm
	dp4a.s32.s32 	%r6, %r62, %r64, %r89;
	// begin inline asm
	ld.global.nc.u8 %r65, [%rd42];
	// end inline asm
	mov.b32 	%r192, 0f7FC00000;
	setp.eq.b32 	%p4, %r65, 255;
	@%p4 bra 	$L__BB29_12;
	bra.uni 	$L__BB29_9;
$L__BB29_9:        // %bb18.i
        //   in Loop: Header=BB29_8 Depth=1
	setp.ne.b32 	%p5, %r65, 0;
	@%p5 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_10;
$L__BB29_10:        // %bb1.fold.split.i74.i
        //   in Loop: Header=BB29_8 Depth=1
	mov.b32 	%r192, 0f00400000;
	bra.uni 	$L__BB29_12;
$L__BB29_11:        // %bb5.i85.i
        //   in Loop: Header=BB29_8 Depth=1
	shl.b32 	%r192, %r65, 23;
$L__BB29_12:        // %_RINvNtCsimT6dWo949g_8mmvq_moe7kernels9acc_mxfp4Kb1_EB4_.exit88.i
        //   in Loop: Header=BB29_8 Depth=1
	mov.b32 	%r91, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r90, %r192, %r91; //	

	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r92, [%rd71];
	// end inline asm
	cvt.u16.u32 	%rs1, %r92;
	cvt.f32.f16 	%r94, %rs1;
	// begin inline asm
	mul.rn.ftz.f32 %r93, %r90, %r94; //	

	// end inline asm
	cvt.rn.f32.s32 	%r95, %r6;
	// begin inline asm
	fma.rn.ftz.f32 %r191, %r93, %r95, %r191; //	

	// end inline asm
	@%p6 bra 	$L__BB29_18;
	bra.uni 	$L__BB29_13;
$L__BB29_13:        // %bb22.i
        //   in Loop: Header=BB29_8 Depth=1
	add.s64 	%rd66, %rd77, %rd11;
	cvta.global.u64 	%rd65, %rd66;
	add.s64 	%rd67, %rd76, %rd11;
	cvta.global.u64 	%rd68, %rd67;
	add.s64 	%rd53, %rd68, 1;
	// begin inline asm
	ld.global.nc.u8 %r96, [%rd53];
	// end inline asm
	add.s64 	%rd54, %rd68, 2;
	// begin inline asm
	ld.global.nc.u8 %r97, [%rd54];
	// end inline asm
	shl.b32 	%r139, %r97, 8;
	or.b32 	%r140, %r139, %r96;
	add.s64 	%rd55, %rd68, 3;
	// begin inline asm
	ld.global.nc.u8 %r98, [%rd55];
	// end inline asm
	shl.b32 	%r141, %r98, 16;
	add.s64 	%rd56, %rd68, 4;
	// begin inline asm
	ld.global.nc.u8 %r99, [%rd56];
	// end inline asm
	shl.b32 	%r142, %r99, 24;
	or.b32 	%r143, %r141, %r142;
	or.b32 	%r144, %r143, %r140;
	shr.u32 	%r145, %r144, 1;
	and.b32 	%r146, %r145, 1145324612;
	or.b32 	%r147, %r146, 839922192;
	and.b32 	%r103, %r140, 30583;
	mov.b32 	%r101, 50462976;
	mov.b32 	%r102, 201852420;
	// begin inline asm
	prmt.b32 %r100, %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%r105, -33620224;
	mov.b32 	%r106, -185009412;
	// begin inline asm
	prmt.b32 %r104, %r105, %r106, %r103;
	// end inline asm
	and.b32 	%r107, %r147, 30292;
	// begin inline asm
	prmt.b32 %r113, %r100, %r104, %r107;
	// end inline asm
	shr.u32 	%r148, %r144, 16;
	and.b32 	%r109, %r148, 30583;
	// begin inline asm
	prmt.b32 %r108, %r101, %r102, %r109;
	// end inline asm
	// begin inline asm
	prmt.b32 %r110, %r105, %r106, %r109;
	// end inline asm
	shr.u32 	%r111, %r147, 16;
	// begin inline asm
	prmt.b32 %r114, %r108, %r110, %r111;
	// end inline asm
	mov.b32 	%r115, 25632;
	// begin inline asm
	prmt.b32 %r112, %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%r117, 30001;
	// begin inline asm
	prmt.b32 %r116, %r113, %r114, %r117;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r118, [%rd57];
	// end inline asm
	mov.b32 	%r149, 0;
	dp4a.s32.s32 	%r150, %r112, %r118, %r149;
	// begin inline asm
	ld.global.nc.b32 %r119, [%rd58];
	// end inline asm
	dp4a.s32.s32 	%r151, %r116, %r119, %r150;
	add.s64 	%rd69, %rd67, 4;
	cvta.global.u64 	%rd70, %rd69;
	add.s64 	%rd59, %rd70, 1;
	// begin inline asm
	ld.global.nc.u8 %r120, [%rd59];
	// end inline asm
	add.s64 	%rd60, %rd70, 2;
	// begin inline asm
	ld.global.nc.u8 %r121, [%rd60];
	// end inline asm
	shl.b32 	%r152, %r121, 8;
	or.b32 	%r153, %r152, %r120;
	add.s64 	%rd61, %rd70, 3;
	// begin inline asm
	ld.global.nc.u8 %r122, [%rd61];
	// end inline asm
	shl.b32 	%r154, %r122, 16;
	add.s64 	%rd62, %rd70, 4;
	// begin inline asm
	ld.global.nc.u8 %r123, [%rd62];
	// end inline asm
	shl.b32 	%r155, %r123, 24;
	or.b32 	%r156, %r154, %r155;
	or.b32 	%r157, %r156, %r153;
	shr.u32 	%r158, %r157, 1;
	and.b32 	%r159, %r158, 1145324612;
	or.b32 	%r160, %r159, 839922192;
	and.b32 	%r125, %r153, 30583;
	// begin inline asm
	prmt.b32 %r124, %r101, %r102, %r125;
	// end inline asm
	// begin inline asm
	prmt.b32 %r126, %r105, %r106, %r125;
	// end inline asm
	and.b32 	%r127, %r160, 30292;
	// begin inline asm
	prmt.b32 %r133, %r124, %r126, %r127;
	// end inline asm
	shr.u32 	%r161, %r157, 16;
	and.b32 	%r129, %r161, 30583;
	// begin inline asm
	prmt.b32 %r128, %r101, %r102, %r129;
	// end inline asm
	// begin inline asm
	prmt.b32 %r130, %r105, %r106, %r129;
	// end inline asm
	shr.u32 	%r131, %r160, 16;
	// begin inline asm
	prmt.b32 %r134, %r128, %r130, %r131;
	// end inline asm
	// begin inline asm
	prmt.b32 %r132, %r133, %r134, %r115;
	// end inline asm
	// begin inline asm
	prmt.b32 %r135, %r133, %r134, %r117;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r136, [%rd63];
	// end inline asm
	dp4a.s32.s32 	%r162, %r132, %r136, %r151;
	// begin inline asm
	ld.global.nc.b32 %r137, [%rd64];
	// end inline asm
	dp4a.s32.s32 	%r7, %r135, %r137, %r162;
	// begin inline asm
	ld.global.nc.u8 %r138, [%rd65];
	// end inline asm
	mov.b32 	%r193, 0f7FC00000;
	setp.eq.b32 	%p7, %r138, 255;
	@%p7 bra 	$L__BB29_17;
	bra.uni 	$L__BB29_14;
$L__BB29_14:        // %bb22.i
        //   in Loop: Header=BB29_8 Depth=1
	setp.ne.b32 	%p8, %r138, 0;
	@%p8 bra 	$L__BB29_16;
	bra.uni 	$L__BB29_15;
$L__BB29_15:        // %bb1.fold.split.i.i
        //   in Loop: Header=BB29_8 Depth=1
	mov.b32 	%r193, 0f00400000;
	bra.uni 	$L__BB29_17;
$L__BB29_16:        // %bb5.i.i
        //   in Loop: Header=BB29_8 Depth=1
	shl.b32 	%r193, %r138, 23;
$L__BB29_17:        // %_RINvNtCsimT6dWo949g_8mmvq_moe7kernels9acc_mxfp4Kb1_EB4_.exit.i
        //   in Loop: Header=BB29_8 Depth=1
	mov.b32 	%r163, 1056964608;
	// begin inline asm
	mul.rn.ftz.f32 %r165, %r193, %r163; //	

	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r164, [%rd71];
	// end inline asm
	cvt.u16.u32 	%rs2, %r164;
	cvt.f32.f16 	%r166, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r167, %r165, %r166; //	

	// end inline asm
	cvt.rn.f32.s32 	%r168, %r7;
	// begin inline asm
	fma.rn.ftz.f32 %r194, %r167, %r168, %r194; //	

	// end inline asm
$L__BB29_18:        // %bb25.i
        //   in Loop: Header=BB29_8 Depth=1
	add.s32 	%r190, %r190, 16;
	add.s64 	%rd79, %rd79, 272;
	add.s64 	%rd78, %rd78, 272;
	add.s64 	%rd77, %rd77, 272;
	add.s64 	%rd76, %rd76, 272;
	add.s32 	%r189, %r189, 576;
	setp.lt.u32 	%p9, %r190, %r4;
	@%p9 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_3;
$L__BB29_19:        // %moe_warpKm5_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_moe_mmvq        // -- Begin function q5k_moe_mmvq
.visible .entry q5k_moe_mmvq(
	.param .u64 .ptr .align 1 q5k_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 q5k_moe_mmvq_param_4,
	.param .u32 q5k_moe_mmvq_param_5,
	.param .u32 q5k_moe_mmvq_param_6,
	.param .u32 q5k_moe_mmvq_param_7,
	.param .u32 q5k_moe_mmvq_param_8,
	.param .u32 q5k_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @q5k_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q5k_moe_mmvq_param_0];
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [q5k_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [q5k_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [q5k_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [q5k_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [q5k_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [q5k_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [q5k_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [q5k_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [q5k_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm1_Kb0_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 16
	ret;
        // -- End function
}
	// .globl	nvfp4_moe_mmvq        // -- Begin function nvfp4_moe_mmvq
.visible .entry nvfp4_moe_mmvq(
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_param_0,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_param_1,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_param_2,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_param_3,
	.param .u64 .ptr .align 1 nvfp4_moe_mmvq_param_4,
	.param .u32 nvfp4_moe_mmvq_param_5,
	.param .u32 nvfp4_moe_mmvq_param_6,
	.param .u32 nvfp4_moe_mmvq_param_7,
	.param .u32 nvfp4_moe_mmvq_param_8,
	.param .u32 nvfp4_moe_mmvq_param_9
)
.maxntid 256, 1, 1        // @nvfp4_moe_mmvq
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [nvfp4_moe_mmvq_param_0];
	{ // callseq 17, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	ld.param.b32 	%r1, [nvfp4_moe_mmvq_param_9];
	st.param.b32 	[param9], %r1;
	ld.param.b32 	%r2, [nvfp4_moe_mmvq_param_8];
	st.param.b32 	[param8], %r2;
	ld.param.b32 	%r3, [nvfp4_moe_mmvq_param_7];
	st.param.b32 	[param7], %r3;
	ld.param.b32 	%r4, [nvfp4_moe_mmvq_param_6];
	st.param.b32 	[param6], %r4;
	ld.param.b32 	%r5, [nvfp4_moe_mmvq_param_5];
	st.param.b32 	[param5], %r5;
	ld.param.b64 	%rd2, [nvfp4_moe_mmvq_param_4];
	st.param.b64 	[param4], %rd2;
	ld.param.b64 	%rd3, [nvfp4_moe_mmvq_param_3];
	st.param.b64 	[param3], %rd3;
	ld.param.b64 	%rd4, [nvfp4_moe_mmvq_param_2];
	st.param.b64 	[param2], %rd4;
	ld.param.b64 	%rd5, [nvfp4_moe_mmvq_param_1];
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd1;
	call.uni moe_warpKm6_Kb1_Km4_EB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9);
	} // callseq 17
	ret;
        // -- End function
}
	// .globl	iq4_nl_moe_b1        // -- Begin function iq4_nl_moe_b1
.visible .entry iq4_nl_moe_b1(
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_param_0,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_param_1,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_param_2,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_param_3,
	.param .u64 .ptr .align 1 iq4_nl_moe_b1_param_4,
	.param .u32 iq4_nl_moe_b1_param_5,
	.param .u32 iq4_nl_moe_b1_param_6,
	.param .u32 iq4_nl_moe_b1_param_7,
	.param .u32 iq4_nl_moe_b1_param_8,
	.param .u32 iq4_nl_moe_b1_param_9
)
.maxntid 128, 1, 1        // @iq4_nl_moe_b1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [iq4_nl_moe_b1_param_0];
	ld.param.b64 	%rd15, [iq4_nl_moe_b1_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd16, [iq4_nl_moe_b1_param_2];
	ld.param.b64 	%rd17, [iq4_nl_moe_b1_param_4];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.b64 	%rd18, [iq4_nl_moe_b1_param_3];
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd19, %r13, 4;
	add.s64 	%rd12, %rd16, %rd19;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd12];
	// end inline asm
	mul.wide.u32 	%rd20, %r11, 4;
	add.s64 	%rd13, %rd18, %rd20;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd13];
	// end inline asm
	setp.eq.b32 	%p1, %r12, -1;
	@%p1 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_1;
$L__BB32_1:        // %bb2.i
	ld.param.b32 	%r9, [iq4_nl_moe_b1_param_8];
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB32_10;
	bra.uni 	$L__BB32_2;
$L__BB32_2:        // %bb7.i
	ld.param.b32 	%r7, [iq4_nl_moe_b1_param_6];
	ld.param.b32 	%r6, [iq4_nl_moe_b1_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r13;
	shr.u32 	%r4, %r7, 5;
	cvt.u64.u32 	%rd7, %r3;
	shl.b32 	%r18, %r2, 5;
	add.s32 	%r5, %r18, %r1;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r18;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r100, %rs4;
	setp.ge.u32 	%p4, %r100, %r4;
	mov.b32 	%r101, 0f00000000;
	@%p4 bra 	$L__BB32_5;
	bra.uni 	$L__BB32_3;
$L__BB32_3:        // %bb11.lr.ph.i
	ld.param.b32 	%r10, [iq4_nl_moe_b1_param_9];
	ld.param.b32 	%r8, [iq4_nl_moe_b1_param_7];
	cvt.u32.u64 	%r14, %rd4;
	setp.eq.b32 	%p3, %r10, 1;
	div.u32 	%r15, %r14, %r9;
	selp.b32 	%r16, %r15, %r14, %p3;
	mul.wide.u32 	%rd21, %r4, 18;
	shr.u32 	%r17, %r8, 5;
	mul.wide.u32 	%rd22, %r17, %r16;
	mad.lo.s64 	%rd5, %rd22, 36, %rd1;
	mul.wide.u32 	%rd23, %r12, %r6;
	add.s64 	%rd24, %rd23, %rd7;
	mul.lo.s64 	%rd8, %rd24, %rd21;
	shl.b32 	%r19, %r1, 3;
	and.b32 	%r20, %r19, 8;
	cvt.u64.u32 	%rd9, %r20;
	cvt.u64.u32 	%rd25, %r5;
	shr.u64 	%rd26, %rd25, 1;
	mad.lo.s64 	%rd27, %rd26, 18, %rd8;
	add.s64 	%rd55, %rd2, %rd27;
	mul.lo.s32 	%r99, %r100, 36;
	mov.b32 	%r101, 0f00000000;
$L__BB32_4:        // %bb11.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd38, %r99;
	add.s64 	%rd39, %rd5, %rd38;
	cvta.global.u64 	%rd37, %rd39;
	cvta.global.u64 	%rd36, %rd55;
	add.s64 	%rd40, %rd55, %rd9;
	cvta.global.u64 	%rd41, %rd40;
	add.s64 	%rd28, %rd41, 2;
	// begin inline asm
	ld.global.nc.u16 %r21, [%rd28];
	// end inline asm
	add.s64 	%rd29, %rd41, 4;
	// begin inline asm
	ld.global.nc.u16 %r22, [%rd29];
	// end inline asm
	shl.b32 	%r65, %r22, 16;
	or.b32 	%r66, %r65, %r21;
	shr.u32 	%r67, %r66, 1;
	and.b32 	%r68, %r67, 1145324612;
	or.b32 	%r69, %r68, 839922192;
	and.b32 	%r26, %r21, 30583;
	mov.b32 	%r24, -1079142271;
	mov.b32 	%r25, -152379953;
	// begin inline asm
	prmt.b32 %r23, %r24, %r25, %r26;
	// end inline asm
	mov.b32 	%r28, 639175937;
	mov.b32 	%r29, 1901675829;
	// begin inline asm
	prmt.b32 %r27, %r28, %r29, %r26;
	// end inline asm
	and.b32 	%r30, %r69, 30292;
	// begin inline asm
	prmt.b32 %r36, %r23, %r27, %r30;
	// end inline asm
	shr.u32 	%r70, %r66, 16;
	and.b32 	%r32, %r70, 30583;
	// begin inline asm
	prmt.b32 %r31, %r24, %r25, %r32;
	// end inline asm
	// begin inline asm
	prmt.b32 %r33, %r28, %r29, %r32;
	// end inline asm
	shr.u32 	%r34, %r69, 16;
	// begin inline asm
	prmt.b32 %r37, %r31, %r33, %r34;
	// end inline asm
	mov.b32 	%r38, 25632;
	// begin inline asm
	prmt.b32 %r35, %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%r40, 30001;
	// begin inline asm
	prmt.b32 %r39, %r36, %r37, %r40;
	// end inline asm
	add.s64 	%rd42, %rd37, %rd9;
	add.s64 	%rd30, %rd42, 4;
	// begin inline asm
	ld.global.nc.b32 %r41, [%rd30];
	// end inline asm
	mov.b32 	%r71, 0;
	dp4a.s32.s32 	%r72, %r35, %r41, %r71;
	add.s64 	%rd43, %rd39, %rd9;
	cvta.global.u64 	%rd44, %rd43;
	add.s64 	%rd31, %rd44, 20;
	// begin inline asm
	ld.global.nc.b32 %r42, [%rd31];
	// end inline asm
	dp4a.s32.s32 	%r73, %r39, %r42, %r72;
	add.s64 	%rd45, %rd40, 4;
	cvta.global.u64 	%rd46, %rd45;
	add.s64 	%rd32, %rd46, 2;
	// begin inline asm
	ld.global.nc.u16 %r43, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd46, 4;
	// begin inline asm
	ld.global.nc.u16 %r44, [%rd33];
	// end inline asm
	shl.b32 	%r74, %r44, 16;
	or.b32 	%r75, %r74, %r43;
	shr.u32 	%r76, %r75, 1;
	and.b32 	%r77, %r76, 1145324612;
	or.b32 	%r78, %r77, 839922192;
	and.b32 	%r46, %r43, 30583;
	// begin inline asm
	prmt.b32 %r45, %r24, %r25, %r46;
	// end inline asm
	// begin inline asm
	prmt.b32 %r47, %r28, %r29, %r46;
	// end inline asm
	and.b32 	%r48, %r78, 30292;
	// begin inline asm
	prmt.b32 %r54, %r45, %r47, %r48;
	// end inline asm
	shr.u32 	%r79, %r75, 16;
	and.b32 	%r50, %r79, 30583;
	// begin inline asm
	prmt.b32 %r49, %r24, %r25, %r50;
	// end inline asm
	// begin inline asm
	prmt.b32 %r51, %r28, %r29, %r50;
	// end inline asm
	shr.u32 	%r52, %r78, 16;
	// begin inline asm
	prmt.b32 %r55, %r49, %r51, %r52;
	// end inline asm
	// begin inline asm
	prmt.b32 %r53, %r54, %r55, %r38;
	// end inline asm
	// begin inline asm
	prmt.b32 %r56, %r54, %r55, %r40;
	// end inline asm
	add.s64 	%rd34, %rd44, 8;
	// begin inline asm
	ld.global.nc.b32 %r57, [%rd34];
	// end inline asm
	dp4a.s32.s32 	%r80, %r53, %r57, %r73;
	add.s64 	%rd35, %rd44, 24;
	// begin inline asm
	ld.global.nc.b32 %r58, [%rd35];
	// end inline asm
	dp4a.s32.s32 	%r81, %r56, %r58, %r80;
	// begin inline asm
	ld.global.nc.u16 %r59, [%rd36];
	// end inline asm
	cvt.u16.u32 	%rs5, %r59;
	cvt.f32.f16 	%r62, %rs5;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd37];
	// end inline asm
	cvt.u16.u32 	%rs6, %r60;
	cvt.f32.f16 	%r63, %rs6;
	// begin inline asm
	mul.rn.ftz.f32 %r61, %r62, %r63; //	

	// end inline asm
	cvt.rn.f32.s32 	%r64, %r81;
	// begin inline asm
	fma.rn.ftz.f32 %r101, %r61, %r64, %r101; //	

	// end inline asm
	add.s32 	%r100, %r100, 64;
	add.s64 	%rd55, %rd55, 1152;
	add.s32 	%r99, %r99, 2304;
	setp.lt.u32 	%p5, %r100, %r4;
	@%p5 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_5;
$L__BB32_5:        // %bb12.i
	setp.eq.b32 	%p6, %r2, 0;
	mov.b64 	%rd48, __shared_mem_0;
	@%p6 bra 	$L__BB32_7;
	bra.uni 	$L__BB32_6;
$L__BB32_6:        // %bb14.i
	add.s32 	%r82, %r5, -32;
	mul.wide.u32 	%rd47, %r82, 4;
	add.s64 	%rd10, %rd48, %rd47;
	st.shared.b32 	[%rd10], %r101;
$L__BB32_7:        // %bb15.i
	bar.sync 	0;
	@!%p6 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_8;
$L__BB32_8:        // %bb17.i
	mul.wide.u32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.shared.b32 	%r84, [%rd50];
	// begin inline asm
	add.rn.ftz.f32 %r83, %r101, %r84; //	

	// end inline asm
	ld.shared.b32 	%r86, [%rd50+128];
	// begin inline asm
	add.rn.ftz.f32 %r85, %r83, %r86; //	

	// end inline asm
	ld.shared.b32 	%r87, [%rd50+256];
	// begin inline asm
	add.rn.ftz.f32 %r88, %r85, %r87; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r88, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r90, %r88, %r89; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r92, %r90, %r91; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r94, %r92, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r97, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r97, %r98; //	

	// end inline asm
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_9;
$L__BB32_9:        // %bb29.i
	cvt.u64.u32 	%rd6, %r6;
	mul.lo.s64 	%rd51, %rd6, %rd4;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	shl.b64 	%rd54, %rd7, 2;
	add.s64 	%rd11, %rd53, %rd54;
	st.global.b32 	[%rd11], %r96;
	bra.uni 	$L__BB32_11;
$L__BB32_10:        // %bb35.i
	trap;
$L__BB32_11:        // %b1_blockKm4_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q6k_moe_mmvq_llama      // -- Begin function q6k_moe_mmvq_llama
.visible .entry q6k_moe_mmvq_llama(
	.param .u64 .ptr .align 1 q6k_moe_mmvq_llama_param_0,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_llama_param_1,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_llama_param_2,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_llama_param_3,
	.param .u64 .ptr .align 1 q6k_moe_mmvq_llama_param_4,
	.param .u32 q6k_moe_mmvq_llama_param_5,
	.param .u32 q6k_moe_mmvq_llama_param_6,
	.param .u32 q6k_moe_mmvq_llama_param_7,
	.param .u32 q6k_moe_mmvq_llama_param_8,
	.param .u32 q6k_moe_mmvq_llama_param_9
)
.maxntid 256, 1, 1        // @q6k_moe_mmvq_llama
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	ld.param.b64 	%rd17, [q6k_moe_mmvq_llama_param_0];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [q6k_moe_mmvq_llama_param_1];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [q6k_moe_mmvq_llama_param_2];
	ld.param.b64 	%rd20, [q6k_moe_mmvq_llama_param_4];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.b64 	%rd21, [q6k_moe_mmvq_llama_param_3];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r15, %ctaid.y;
	ld.param.b32 	%r16, [q6k_moe_mmvq_llama_param_8];
	mad.lo.s32 	%r17, %r16, %r2, %r15;
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd15, %rd19, %rd22;
	// begin inline asm
	ld.global.nc.b32 %r13, [%rd15];
	// end inline asm
	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd16, %rd21, %rd23;
	// begin inline asm
	ld.global.nc.b32 %r14, [%rd16];
	// end inline asm
	setp.eq.b32 	%p1, %r14, -1;
	@%p1 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_1;
$L__BB33_1:        // %bb6.i
	ld.param.b32 	%r10, [q6k_moe_mmvq_llama_param_6];
	ld.param.b32 	%r9, [q6k_moe_mmvq_llama_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r17;
	shl.b32 	%r18, %r3, 1;
	shr.u32 	%r4, %r10, 8;
	cvt.u64.u32 	%rd5, %r9;
	cvt.u64.u32 	%rd6, %r18;
	or.b32 	%r5, %r18, 1;
	shr.u32 	%r6, %r1, 5;
	setp.le.u32 	%p2, %r4, %r6;
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r140, %r139;
	@%p2 bra 	$L__BB33_3;
	bra.uni 	$L__BB33_2;
$L__BB33_2:        // %bb18.lr.ph.i
	ld.param.b32 	%r12, [q6k_moe_mmvq_llama_param_9];
	ld.param.b32 	%r11, [q6k_moe_mmvq_llama_param_7];
	mul.wide.u32 	%rd24, %r4, 210;
	mul.wide.u32 	%rd25, %r14, %r9;
	add.s64 	%rd26, %rd25, %rd6;
	mad.lo.s64 	%rd7, %rd26, %rd24, %rd1;
	add.s64 	%rd8, %rd7, %rd24;
	cvt.u32.u64 	%r19, %rd4;
	and.b32 	%r20, %r1, 31;
	shr.u32 	%r21, %r11, 5;
	setp.eq.b32 	%p3, %r12, 1;
	selp.b32 	%r22, %r2, %r19, %p3;
	mul.wide.u32 	%rd27, %r21, %r22;
	mad.lo.s64 	%rd28, %rd27, 36, %rd2;
	bfe.u32 	%r23, %r1, 4, 1;
	shl.b32 	%r24, %r23, 2;
	bfe.u32 	%r25, %r1, 3, 1;
	or.b32 	%r26, %r24, %r25;
	shl.b32 	%r27, %r23, 3;
	bfe.u32 	%r28, %r1, 2, 2;
	or.b32 	%r29, %r27, %r28;
	shl.b32 	%r7, %r25, 1;
	mul.wide.u32 	%rd9, %r20, 4;
	and.b32 	%r30, %r1, 7;
	or.b32 	%r31, %r27, %r30;
	mul.wide.u32 	%rd10, %r31, 4;
	shl.b32 	%r8, %r30, 2;
	mul.wide.u32 	%rd29, %r26, 36;
	add.s64 	%rd11, %rd28, %rd29;
	cvt.u64.u32 	%rd12, %r29;
	sub.s32 	%r138, %r4, %r6;
	mul.lo.s32 	%r137, %r6, 210;
	mul.lo.s32 	%r136, %r6, 288;
	mov.b32 	%r140, 0f00000000;
	setp.ge.u32 	%p4, %r5, %r9;
	mov.b32 	%r139, %r140;
	bra.uni 	$L__BB33_8;
$L__BB33_3:        // %bb11.i
	shfl.sync.bfly.b32 	%r116, %r139, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r117, %r139, %r116; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r119, %r117, %r118; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r121, %r119, %r120; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r121, %r122; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r123, %r124, %r125; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r140, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r127, %r140, %r126; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r129, %r127, %r128; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r131, %r129, %r130; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r134, %r131, %r132; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r133, %r134, %r135; //	

	// end inline asm
	mul.lo.s64 	%rd70, %rd4, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	shl.b64 	%rd73, %rd6, 2;
	add.s64 	%rd13, %rd72, %rd73;
	setp.eq.b32 	%p6, %r1, 1;
	@%p6 bra 	$L__BB33_6;
	bra.uni 	$L__BB33_4;
$L__BB33_4:        // %bb11.i
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_5;
$L__BB33_5:        // %bb12.i
	st.global.b32 	[%rd13], %r123;
	bra.uni 	$L__BB33_11;
$L__BB33_6:        // %bb14.i
	setp.ge.u32 	%p8, %r5, %r9;
	@%p8 bra 	$L__BB33_11;
	bra.uni 	$L__BB33_7;
$L__BB33_7:        // %bb15.i
	st.global.b32 	[%rd13+4], %r133;
	bra.uni 	$L__BB33_11;
$L__BB33_8:        // %bb18.i
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd37, %r136;
	cvt.u64.u32 	%rd14, %r137;
	add.s64 	%rd38, %rd7, %rd14;
	cvta.global.u64 	%rd39, %rd38;
	add.s64 	%rd40, %rd38, %rd9;
	cvta.global.u64 	%rd30, %rd40;
	// begin inline asm
	ld.global.nc.u16 %r32, [%rd30];
	// end inline asm
	add.s64 	%rd31, %rd30, 2;
	// begin inline asm
	ld.global.nc.u16 %r33, [%rd31];
	// end inline asm
	shl.b32 	%r51, %r33, 16;
	or.b32 	%r52, %r51, %r32;
	add.s64 	%rd41, %rd38, %rd10;
	cvta.global.u64 	%rd42, %rd41;
	add.s64 	%rd32, %rd42, 128;
	// begin inline asm
	ld.global.nc.u16 %r34, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd42, 130;
	// begin inline asm
	ld.global.nc.u16 %r35, [%rd33];
	// end inline asm
	shl.b32 	%r53, %r35, 16;
	or.b32 	%r54, %r53, %r34;
	shr.s32 	%r55, %r54, %r7;
	add.s64 	%rd43, %rd11, %rd37;
	cvta.global.u64 	%rd55, %rd43;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd55];
	// end inline asm
	cvt.u16.u32 	%rs1, %r36;
	cvt.f32.f16 	%r40, %rs1;
	cvt.u64.u32 	%rd44, %r8;
	add.s64 	%rd45, %rd55, %rd44;
	add.s64 	%rd56, %rd45, 4;
	// begin inline asm
	ld.global.nc.b32 %r37, [%rd56];
	// end inline asm
	add.s64 	%rd46, %rd39, %rd12;
	add.s64 	%rd34, %rd46, 192;
	// begin inline asm
	ld.global.nc.u8 %r38, [%rd34];
	// end inline asm
	cvt.s32.s8 	%r56, %r38;
	and.b32 	%r57, %r52, 252645135;
	shl.b32 	%r58, %r55, 4;
	and.b32 	%r59, %r58, 808464432;
	or.b32 	%r60, %r59, %r57;
	add.s32 	%r61, %r60, 1616928864;
	xor.b32 	%r62, %r61, -2139062144;
	mov.b32 	%r42, 0;
	dp4a.s32.s32 	%r63, %r62, %r37, %r42;
	mul.lo.s32 	%r64, %r63, %r56;
	cvt.rn.f32.s32 	%r41, %r64;
	// begin inline asm
	fma.rn.ftz.f32 %r39, %r40, %r41, %r42; //	

	// end inline asm
	add.s64 	%rd47, %rd43, 72;
	cvta.global.u64 	%rd58, %rd47;
	// begin inline asm
	ld.global.nc.b32 %r43, [%rd58];
	// end inline asm
	cvt.u16.u32 	%rs2, %r43;
	cvt.f32.f16 	%r47, %rs2;
	add.s64 	%rd48, %rd58, %rd44;
	add.s64 	%rd59, %rd48, 4;
	// begin inline asm
	ld.global.nc.b32 %r44, [%rd59];
	// end inline asm
	add.s64 	%rd49, %rd38, %rd12;
	cvta.global.u64 	%rd50, %rd49;
	add.s64 	%rd35, %rd50, 196;
	// begin inline asm
	ld.global.nc.u8 %r45, [%rd35];
	// end inline asm
	cvt.s32.s8 	%r65, %r45;
	shr.u32 	%r66, %r52, 4;
	and.b32 	%r67, %r66, 252645135;
	and.b32 	%r68, %r55, 808464432;
	or.b32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, 1616928864;
	xor.b32 	%r71, %r70, -2139062144;
	dp4a.s32.s32 	%r72, %r71, %r44, %r42;
	mul.lo.s32 	%r73, %r65, %r72;
	cvt.rn.f32.s32 	%r48, %r73;
	// begin inline asm
	fma.rn.ftz.f32 %r46, %r47, %r48, %r39; //	

	// end inline asm
	add.s64 	%rd36, %rd39, 208;
	// begin inline asm
	ld.global.nc.u16 %r49, [%rd36];
	// end inline asm
	cvt.u16.u32 	%rs3, %r49;
	cvt.f32.f16 	%r50, %rs3;
	// begin inline asm
	fma.rn.ftz.f32 %r139, %r50, %r46, %r139; //	

	// end inline asm
	@%p4 bra 	$L__BB33_10;
	bra.uni 	$L__BB33_9;
$L__BB33_9:        // %bb22.i
        //   in Loop: Header=BB33_8 Depth=1
	add.s64 	%rd62, %rd8, %rd14;
	cvta.global.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd62, %rd9;
	cvta.global.u64 	%rd51, %rd64;
	// begin inline asm
	ld.global.nc.u16 %r74, [%rd51];
	// end inline asm
	add.s64 	%rd52, %rd51, 2;
	// begin inline asm
	ld.global.nc.u16 %r75, [%rd52];
	// end inline asm
	shl.b32 	%r92, %r75, 16;
	or.b32 	%r93, %r92, %r74;
	add.s64 	%rd65, %rd62, %rd10;
	cvta.global.u64 	%rd66, %rd65;
	add.s64 	%rd53, %rd66, 128;
	// begin inline asm
	ld.global.nc.u16 %r76, [%rd53];
	// end inline asm
	add.s64 	%rd54, %rd66, 130;
	// begin inline asm
	ld.global.nc.u16 %r77, [%rd54];
	// end inline asm
	shl.b32 	%r94, %r77, 16;
	or.b32 	%r95, %r94, %r76;
	shr.s32 	%r96, %r95, %r7;
	// begin inline asm
	ld.global.nc.b32 %r78, [%rd55];
	// end inline asm
	cvt.u16.u32 	%rs4, %r78;
	cvt.f32.f16 	%r81, %rs4;
	// begin inline asm
	ld.global.nc.b32 %r79, [%rd56];
	// end inline asm
	add.s64 	%rd67, %rd63, %rd12;
	add.s64 	%rd57, %rd67, 192;
	// begin inline asm
	ld.global.nc.u8 %r80, [%rd57];
	// end inline asm
	cvt.s32.s8 	%r97, %r80;
	and.b32 	%r98, %r93, 252645135;
	shl.b32 	%r99, %r96, 4;
	and.b32 	%r100, %r99, 808464432;
	or.b32 	%r101, %r100, %r98;
	add.s32 	%r102, %r101, 1616928864;
	xor.b32 	%r103, %r102, -2139062144;
	dp4a.s32.s32 	%r104, %r103, %r79, %r42;
	mul.lo.s32 	%r105, %r104, %r97;
	cvt.rn.f32.s32 	%r82, %r105;
	// begin inline asm
	fma.rn.ftz.f32 %r88, %r81, %r82, %r42; //	

	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r83, [%rd58];
	// end inline asm
	cvt.u16.u32 	%rs5, %r83;
	cvt.f32.f16 	%r86, %rs5;
	// begin inline asm
	ld.global.nc.b32 %r84, [%rd59];
	// end inline asm
	add.s64 	%rd68, %rd62, %rd12;
	cvta.global.u64 	%rd69, %rd68;
	add.s64 	%rd60, %rd69, 196;
	// begin inline asm
	ld.global.nc.u8 %r85, [%rd60];
	// end inline asm
	cvt.s32.s8 	%r106, %r85;
	shr.u32 	%r107, %r93, 4;
	and.b32 	%r108, %r107, 252645135;
	and.b32 	%r109, %r96, 808464432;
	or.b32 	%r110, %r109, %r108;
	add.s32 	%r111, %r110, 1616928864;
	xor.b32 	%r112, %r111, -2139062144;
	dp4a.s32.s32 	%r113, %r112, %r84, %r42;
	mul.lo.s32 	%r114, %r106, %r113;
	cvt.rn.f32.s32 	%r87, %r114;
	// begin inline asm
	fma.rn.ftz.f32 %r91, %r86, %r87, %r88; //	

	// end inline asm
	add.s64 	%rd61, %rd63, 208;
	// begin inline asm
	ld.global.nc.u16 %r89, [%rd61];
	// end inline asm
	cvt.u16.u32 	%rs6, %r89;
	cvt.f32.f16 	%r90, %rs6;
	// begin inline asm
	fma.rn.ftz.f32 %r140, %r90, %r91, %r140; //	

	// end inline asm
$L__BB33_10:        // %bb25.i
        //   in Loop: Header=BB33_8 Depth=1
	cvt.u32.u64 	%r115, %rd14;
	add.s32 	%r138, %r138, -1;
	add.s32 	%r137, %r115, 210;
	add.s32 	%r136, %r136, 288;
	setp.eq.b32 	%p5, %r138, 0;
	@%p5 bra 	$L__BB33_3;
	bra.uni 	$L__BB33_8;
$L__BB33_11:        // %moe_warpKm2_Kb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	b1_blockKm3_Kb1_Km1_EB4_ // -- Begin function b1_blockKm3_Kb1_Km1_EB4_
.visible .func b1_blockKm3_Kb1_Km1_EB4_(
	.param .b64 b1_blockKm3_Kb1_Km1_EB4__param_0,
	.param .b64 b1_blockKm3_Kb1_Km1_EB4__param_1,
	.param .b64 b1_blockKm3_Kb1_Km1_EB4__param_2,
	.param .b64 b1_blockKm3_Kb1_Km1_EB4__param_3,
	.param .b64 b1_blockKm3_Kb1_Km1_EB4__param_4,
	.param .b32 b1_blockKm3_Kb1_Km1_EB4__param_5,
	.param .b32 b1_blockKm3_Kb1_Km1_EB4__param_6,
	.param .b32 b1_blockKm3_Kb1_Km1_EB4__param_7,
	.param .b32 b1_blockKm3_Kb1_Km1_EB4__param_8,
	.param .b32 b1_blockKm3_Kb1_Km1_EB4__param_9
)        // @b1_blockKm3_Kb1_Km1_EB4_
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [b1_blockKm3_Kb1_Km1_EB4__param_2];
	ld.param.b64 	%rd15, [b1_blockKm3_Kb1_Km1_EB4__param_3];
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd16, %r13, 4;
	add.s64 	%rd12, %rd14, %rd16;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd12];
	// end inline asm
	mul.wide.u32 	%rd17, %r11, 4;
	add.s64 	%rd13, %rd15, %rd17;
	// begin inline asm
	ld.global.nc.b32 %r12, [%rd13];
	// end inline asm
	setp.eq.b32 	%p1, %r12, -1;
	@%p1 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_1;
$L__BB34_1:        // %bb2
	ld.param.b32 	%r9, [b1_blockKm3_Kb1_Km1_EB4__param_8];
	setp.eq.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB34_11;
	bra.uni 	$L__BB34_2;
$L__BB34_2:        // %bb7
	ld.param.b32 	%r7, [b1_blockKm3_Kb1_Km1_EB4__param_6];
	ld.param.b32 	%r6, [b1_blockKm3_Kb1_Km1_EB4__param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd1, %r13;
	shr.u32 	%r4, %r7, 7;
	cvt.u64.u32 	%rd3, %r3;
	shl.b32 	%r14, %r2, 5;
	add.s32 	%r5, %r14, %r1;
	shr.u32 	%r106, %r5, 2;
	setp.ge.u32 	%p3, %r106, %r4;
	mov.b32 	%r107, 0f00000000;
	@%p3 bra 	$L__BB34_5;
	bra.uni 	$L__BB34_3;
$L__BB34_3:        // %bb11.lr.ph
	ld.param.b32 	%r10, [b1_blockKm3_Kb1_Km1_EB4__param_9];
	ld.param.b32 	%r8, [b1_blockKm3_Kb1_Km1_EB4__param_7];
	ld.param.b64 	%rd10, [b1_blockKm3_Kb1_Km1_EB4__param_1];
	ld.param.b64 	%rd9, [b1_blockKm3_Kb1_Km1_EB4__param_0];
	mul.wide.u32 	%rd18, %r4, 18;
	mul.wide.u32 	%rd19, %r12, %r6;
	add.s64 	%rd20, %rd19, %rd3;
	mul.lo.s64 	%rd4, %rd20, %rd18;
	cvt.u32.u64 	%r15, %rd1;
	and.b32 	%r16, %r1, 3;
	shr.u32 	%r17, %r8, 5;
	setp.eq.b32 	%p4, %r10, 1;
	div.u32 	%r18, %r15, %r9;
	selp.b32 	%r19, %r18, %r15, %p4;
	mul.wide.u32 	%rd21, %r17, %r19;
	mad.lo.s64 	%rd22, %rd21, 36, %rd10;
	mul.wide.u32 	%rd23, %r16, 36;
	add.s64 	%rd5, %rd22, %rd23;
	shl.b32 	%r20, %r16, 2;
	cvt.u64.u32 	%rd6, %r20;
	add.s64 	%rd24, %rd9, %rd4;
	cvt.u64.u32 	%rd25, %r5;
	shr.u64 	%rd26, %rd25, 2;
	mad.lo.s64 	%rd48, %rd26, 18, %rd24;
	mul.lo.s32 	%r105, %r106, 144;
	mov.b32 	%r107, 0f00000000;
$L__BB34_4:        // %bb11
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd38, %r105;
	add.s64 	%rd37, %rd5, %rd38;
	add.s64 	%rd39, %rd6, %rd48;
	add.s64 	%rd27, %rd39, 2;
	// begin inline asm
	ld.global.nc.u16 %r21, [%rd27];
	// end inline asm
	and.b32 	%r24, %r21, 30583;
	mov.b32 	%r23, 286261504;
	// begin inline asm
	prmt.b32 %r22, %r23, %r23, %r24;
	// end inline asm
	bfe.s32 	%r73, %r21, 2, 14;
	and.b32 	%r26, %r73, 30583;
	// begin inline asm
	prmt.b32 %r25, %r23, %r23, %r26;
	// end inline asm
	and.b32 	%r28, %r22, 30583;
	mov.b32 	%r27, 511;
	// begin inline asm
	prmt.b32 %r33, %r27, %r27, %r28;
	// end inline asm
	and.b32 	%r29, %r25, 30583;
	// begin inline asm
	prmt.b32 %r34, %r27, %r27, %r29;
	// end inline asm
	shr.u32 	%r74, %r22, 16;
	and.b32 	%r30, %r74, 30583;
	// begin inline asm
	prmt.b32 %r41, %r27, %r27, %r30;
	// end inline asm
	shr.u32 	%r75, %r25, 16;
	and.b32 	%r31, %r75, 30583;
	// begin inline asm
	prmt.b32 %r42, %r27, %r27, %r31;
	// end inline asm
	add.s64 	%rd28, %rd37, 4;
	mov.b32 	%r35, 21520;
	// begin inline asm
	prmt.b32 %r32, %r33, %r34, %r35;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd28];
	// end inline asm
	mov.b32 	%r76, 0;
	dp4a.s32.s32 	%r77, %r32, %r36, %r76;
	mov.b32 	%r38, 30258;
	// begin inline asm
	prmt.b32 %r37, %r33, %r34, %r38;
	// end inline asm
	add.s64 	%rd29, %rd37, 8;
	// begin inline asm
	ld.global.nc.b32 %r39, [%rd29];
	// end inline asm
	dp4a.s32.s32 	%r78, %r37, %r39, %r77;
	// begin inline asm
	prmt.b32 %r40, %r41, %r42, %r35;
	// end inline asm
	add.s64 	%rd30, %rd37, 12;
	// begin inline asm
	ld.global.nc.b32 %r43, [%rd30];
	// end inline asm
	dp4a.s32.s32 	%r79, %r40, %r43, %r78;
	// begin inline asm
	prmt.b32 %r44, %r41, %r42, %r38;
	// end inline asm
	add.s64 	%rd31, %rd37, 16;
	// begin inline asm
	ld.global.nc.b32 %r45, [%rd31];
	// end inline asm
	dp4a.s32.s32 	%r80, %r44, %r45, %r79;
	add.s64 	%rd32, %rd39, 4;
	// begin inline asm
	ld.global.nc.u16 %r46, [%rd32];
	// end inline asm
	and.b32 	%r48, %r46, 30583;
	// begin inline asm
	prmt.b32 %r47, %r23, %r23, %r48;
	// end inline asm
	bfe.s32 	%r81, %r46, 2, 14;
	and.b32 	%r50, %r81, 30583;
	// begin inline asm
	prmt.b32 %r49, %r23, %r23, %r50;
	// end inline asm
	and.b32 	%r51, %r47, 30583;
	// begin inline asm
	prmt.b32 %r56, %r27, %r27, %r51;
	// end inline asm
	and.b32 	%r52, %r49, 30583;
	// begin inline asm
	prmt.b32 %r57, %r27, %r27, %r52;
	// end inline asm
	shr.u32 	%r82, %r47, 16;
	and.b32 	%r53, %r82, 30583;
	// begin inline asm
	prmt.b32 %r62, %r27, %r27, %r53;
	// end inline asm
	shr.u32 	%r83, %r49, 16;
	and.b32 	%r54, %r83, 30583;
	// begin inline asm
	prmt.b32 %r63, %r27, %r27, %r54;
	// end inline asm
	add.s64 	%rd33, %rd37, 20;
	// begin inline asm
	prmt.b32 %r55, %r56, %r57, %r35;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r58, [%rd33];
	// end inline asm
	dp4a.s32.s32 	%r84, %r55, %r58, %r80;
	// begin inline asm
	prmt.b32 %r59, %r56, %r57, %r38;
	// end inline asm
	add.s64 	%rd34, %rd37, 24;
	// begin inline asm
	ld.global.nc.b32 %r60, [%rd34];
	// end inline asm
	dp4a.s32.s32 	%r85, %r59, %r60, %r84;
	// begin inline asm
	prmt.b32 %r61, %r62, %r63, %r35;
	// end inline asm
	add.s64 	%rd35, %rd37, 28;
	// begin inline asm
	ld.global.nc.b32 %r64, [%rd35];
	// end inline asm
	dp4a.s32.s32 	%r86, %r61, %r64, %r85;
	// begin inline asm
	prmt.b32 %r65, %r62, %r63, %r38;
	// end inline asm
	add.s64 	%rd36, %rd37, 32;
	// begin inline asm
	ld.global.nc.b32 %r66, [%rd36];
	// end inline asm
	dp4a.s32.s32 	%r87, %r65, %r66, %r86;
	// begin inline asm
	ld.global.nc.u16 %r67, [%rd48];
	// end inline asm
	cvt.u16.u32 	%rs1, %r67;
	cvt.f32.f16 	%r70, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r68, [%rd37];
	// end inline asm
	cvt.u16.u32 	%rs2, %r68;
	cvt.f32.f16 	%r71, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r69, %r70, %r71; //	

	// end inline asm
	cvt.rn.f32.s32 	%r72, %r87;
	// begin inline asm
	fma.rn.ftz.f32 %r107, %r69, %r72, %r107; //	

	// end inline asm
	add.s32 	%r106, %r106, 32;
	add.s64 	%rd48, %rd48, 576;
	add.s32 	%r105, %r105, 4608;
	setp.lt.u32 	%p5, %r106, %r4;
	@%p5 bra 	$L__BB34_4;
	bra.uni 	$L__BB34_5;
$L__BB34_5:        // %bb12
	setp.eq.b32 	%p6, %r2, 0;
	mov.b64 	%rd41, __shared_mem_0;
	@%p6 bra 	$L__BB34_7;
	bra.uni 	$L__BB34_6;
$L__BB34_6:        // %bb14
	add.s32 	%r88, %r5, -32;
	mul.wide.u32 	%rd40, %r88, 4;
	add.s64 	%rd7, %rd41, %rd40;
	st.shared.b32 	[%rd7], %r107;
$L__BB34_7:        // %bb15
	bar.sync 	0;
	@!%p6 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_8;
$L__BB34_8:        // %bb17
	mul.wide.u32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.shared.b32 	%r90, [%rd43];
	// begin inline asm
	add.rn.ftz.f32 %r89, %r107, %r90; //	

	// end inline asm
	ld.shared.b32 	%r92, [%rd43+128];
	// begin inline asm
	add.rn.ftz.f32 %r91, %r89, %r92; //	

	// end inline asm
	ld.shared.b32 	%r93, [%rd43+256];
	// begin inline asm
	add.rn.ftz.f32 %r94, %r91, %r93; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r96, %r94, %r95; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r98, %r96, %r97; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r100, %r98, %r99; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r103, %r100, %r101; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r102, %r103, %r104; //	

	// end inline asm
	setp.eq.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB34_10;
	bra.uni 	$L__BB34_9;
$L__BB34_9:        // %bb20
	ret;
$L__BB34_10:        // %bb29
	ld.param.b64 	%rd11, [b1_blockKm3_Kb1_Km1_EB4__param_4];
	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s64 	%rd44, %rd2, %rd1;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd11, %rd45;
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd8, %rd46, %rd47;
	st.b32 	[%rd8], %r102;
	bra.uni 	$L__BB34_9;
$L__BB34_11:        // %bb35
	trap;
        // -- End function
}
	// .globl	moe_warpKm4_Kb1_Km1_EB4_ // -- Begin function moe_warpKm4_Kb1_Km1_EB4_
.visible .func moe_warpKm4_Kb1_Km1_EB4_(
	.param .b64 moe_warpKm4_Kb1_Km1_EB4__param_0,
	.param .b64 moe_warpKm4_Kb1_Km1_EB4__param_1,
	.param .b64 moe_warpKm4_Kb1_Km1_EB4__param_2,
	.param .b64 moe_warpKm4_Kb1_Km1_EB4__param_3,
	.param .b64 moe_warpKm4_Kb1_Km1_EB4__param_4,
	.param .b32 moe_warpKm4_Kb1_Km1_EB4__param_5,
	.param .b32 moe_warpKm4_Kb1_Km1_EB4__param_6,
	.param .b32 moe_warpKm4_Kb1_Km1_EB4__param_7,
	.param .b32 moe_warpKm4_Kb1_Km1_EB4__param_8,
	.param .b32 moe_warpKm4_Kb1_Km1_EB4__param_9
)        // @moe_warpKm4_Kb1_Km1_EB4_
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	mov.u32 	%r2, %tid.y;
	ld.param.b64 	%rd15, [moe_warpKm4_Kb1_Km1_EB4__param_2];
	ld.param.b64 	%rd16, [moe_warpKm4_Kb1_Km1_EB4__param_3];
	mov.u32 	%r12, %ctaid.y;
	ld.param.b32 	%r13, [moe_warpKm4_Kb1_Km1_EB4__param_8];
	mad.lo.s32 	%r14, %r13, %r2, %r12;
	mul.wide.u32 	%rd17, %r14, 4;
	add.s64 	%rd13, %rd15, %rd17;
	// begin inline asm
	ld.global.nc.b32 %r10, [%rd13];
	// end inline asm
	mul.wide.u32 	%rd18, %r10, 4;
	add.s64 	%rd14, %rd16, %rd18;
	// begin inline asm
	ld.global.nc.b32 %r11, [%rd14];
	// end inline asm
	setp.eq.b32 	%p1, %r11, -1;
	@%p1 bra 	$L__BB35_8;
	bra.uni 	$L__BB35_1;
$L__BB35_1:        // %bb6
	ld.param.b32 	%r7, [moe_warpKm4_Kb1_Km1_EB4__param_6];
	ld.param.b32 	%r6, [moe_warpKm4_Kb1_Km1_EB4__param_5];
	ld.param.b64 	%rd12, [moe_warpKm4_Kb1_Km1_EB4__param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd1, %r14;
	shl.b32 	%r16, %r3, 1;
	shr.u32 	%r4, %r7, 5;
	cvt.u64.u32 	%rd3, %r6;
	cvt.u64.u32 	%rd5, %r16;
	or.b32 	%r5, %r16, 1;
	shr.u32 	%r157, %r1, 1;
	setp.ge.u32 	%p3, %r157, %r4;
	mov.b32 	%r158, 0f00000000;
	mov.b32 	%r159, %r158;
	@%p3 bra 	$L__BB35_3;
	bra.uni 	$L__BB35_2;
$L__BB35_2:        // %bb18.lr.ph
	ld.param.b32 	%r9, [moe_warpKm4_Kb1_Km1_EB4__param_9];
	ld.param.b32 	%r8, [moe_warpKm4_Kb1_Km1_EB4__param_7];
	ld.param.b64 	%rd11, [moe_warpKm4_Kb1_Km1_EB4__param_1];
	ld.param.b64 	%rd10, [moe_warpKm4_Kb1_Km1_EB4__param_0];
	cvt.u32.u64 	%r15, %rd1;
	setp.eq.b32 	%p2, %r9, 1;
	selp.b32 	%r17, %r2, %r15, %p2;
	mul.wide.u32 	%rd19, %r4, 18;
	shr.u32 	%r18, %r8, 5;
	mul.wide.u32 	%rd20, %r18, %r17;
	mad.lo.s64 	%rd2, %rd20, 36, %rd11;
	mul.wide.u32 	%rd4, %r11, %r6;
	add.s64 	%rd21, %rd4, %rd5;
	mul.lo.s64 	%rd6, %rd21, %rd19;
	shl.b32 	%r19, %r1, 3;
	and.b32 	%r20, %r19, 8;
	cvt.u64.u32 	%rd7, %r20;
	cvt.u64.u32 	%rd22, %r1;
	shr.u64 	%rd23, %rd22, 1;
	mul.lo.s64 	%rd8, %rd23, 18;
	cvt.u64.u32 	%rd24, %r7;
	shr.u64 	%rd25, %rd24, 5;
	mul.wide.u32 	%rd26, %r3, 36;
	mad.lo.s64 	%rd27, %rd4, 18, %rd26;
	add.s64 	%rd28, %rd27, 18;
	mad.lo.s64 	%rd55, %rd25, %rd28, %rd10;
	add.s64 	%rd54, %rd55, %rd7;
	add.s64 	%rd53, %rd10, %rd6;
	add.s64 	%rd52, %rd53, %rd7;
	mul.lo.s32 	%r156, %r157, 36;
	mov.b32 	%r159, 0f00000000;
	setp.ge.u32 	%p4, %r5, %r6;
	mov.b32 	%r158, %r159;
	bra.uni 	$L__BB35_9;
$L__BB35_3:        // %bb11
	shfl.sync.bfly.b32 	%r136, %r158, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r137, %r158, %r136; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r139, %r137, %r138; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r141, %r139, %r140; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r144, %r141, %r142; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r143, %r144, %r145; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r159, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r147, %r159, %r146; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r149, %r147, %r148; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r151, %r149, %r150; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r154, %r151, %r152; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r153, %r154, %r155; //	

	// end inline asm
	mul.lo.s64 	%rd48, %rd1, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd12, %rd49;
	shl.b64 	%rd51, %rd5, 2;
	add.s64 	%rd9, %rd50, %rd51;
	setp.eq.b32 	%p6, %r1, 1;
	@%p6 bra 	$L__BB35_6;
	bra.uni 	$L__BB35_4;
$L__BB35_4:        // %bb11
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB35_8;
	bra.uni 	$L__BB35_5;
$L__BB35_5:        // %bb12
	st.b32 	[%rd9], %r143;
	bra.uni 	$L__BB35_8;
$L__BB35_6:        // %bb14
	setp.ge.u32 	%p8, %r5, %r6;
	@%p8 bra 	$L__BB35_8;
	bra.uni 	$L__BB35_7;
$L__BB35_7:        // %bb15
	st.b32 	[%rd9+4], %r153;
$L__BB35_8:        // %bb17
	ret;
$L__BB35_9:        // %bb18
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd34, %r156;
	add.s64 	%rd46, %rd2, %rd34;
	add.s64 	%rd35, %rd8, %rd52;
	add.s64 	%rd29, %rd35, 2;
	// begin inline asm
	ld.global.nc.u16 %r21, [%rd29];
	// end inline asm
	add.s64 	%rd30, %rd35, 4;
	// begin inline asm
	ld.global.nc.u16 %r22, [%rd30];
	// end inline asm
	shl.b32 	%r59, %r22, 16;
	or.b32 	%r60, %r59, %r21;
	shr.u32 	%r61, %r60, 1;
	and.b32 	%r62, %r61, 1145324612;
	or.b32 	%r63, %r62, 839922192;
	and.b32 	%r24, %r21, 30583;
	mov.b32 	%r78, -1079142271;
	mov.b32 	%r79, -152379953;
	// begin inline asm
	prmt.b32 %r23, %r78, %r79, %r24;
	// end inline asm
	mov.b32 	%r81, 639175937;
	mov.b32 	%r82, 1901675829;
	// begin inline asm
	prmt.b32 %r25, %r81, %r82, %r24;
	// end inline asm
	and.b32 	%r26, %r63, 30292;
	// begin inline asm
	prmt.b32 %r32, %r23, %r25, %r26;
	// end inline asm
	shr.u32 	%r64, %r60, 16;
	and.b32 	%r28, %r64, 30583;
	// begin inline asm
	prmt.b32 %r27, %r78, %r79, %r28;
	// end inline asm
	// begin inline asm
	prmt.b32 %r29, %r81, %r82, %r28;
	// end inline asm
	shr.u32 	%r30, %r63, 16;
	// begin inline asm
	prmt.b32 %r33, %r27, %r29, %r30;
	// end inline asm
	mov.b32 	%r93, 25632;
	// begin inline asm
	prmt.b32 %r31, %r32, %r33, %r93;
	// end inline asm
	mov.b32 	%r95, 30001;
	// begin inline asm
	prmt.b32 %r34, %r32, %r33, %r95;
	// end inline asm
	add.s64 	%rd36, %rd46, %rd7;
	add.s64 	%rd39, %rd36, 4;
	// begin inline asm
	ld.global.nc.b32 %r35, [%rd39];
	// end inline asm
	mov.b32 	%r65, 0;
	dp4a.s32.s32 	%r66, %r31, %r35, %r65;
	add.s64 	%rd40, %rd36, 20;
	// begin inline asm
	ld.global.nc.b32 %r36, [%rd40];
	// end inline asm
	dp4a.s32.s32 	%r67, %r34, %r36, %r66;
	add.s64 	%rd31, %rd35, 6;
	// begin inline asm
	ld.global.nc.u16 %r37, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd35, 8;
	// begin inline asm
	ld.global.nc.u16 %r38, [%rd32];
	// end inline asm
	shl.b32 	%r68, %r38, 16;
	or.b32 	%r69, %r68, %r37;
	shr.u32 	%r70, %r69, 1;
	and.b32 	%r71, %r70, 1145324612;
	or.b32 	%r72, %r71, 839922192;
	and.b32 	%r40, %r37, 30583;
	// begin inline asm
	prmt.b32 %r39, %r78, %r79, %r40;
	// end inline asm
	// begin inline asm
	prmt.b32 %r41, %r81, %r82, %r40;
	// end inline asm
	and.b32 	%r42, %r72, 30292;
	// begin inline asm
	prmt.b32 %r48, %r39, %r41, %r42;
	// end inline asm
	shr.u32 	%r73, %r69, 16;
	and.b32 	%r44, %r73, 30583;
	// begin inline asm
	prmt.b32 %r43, %r78, %r79, %r44;
	// end inline asm
	// begin inline asm
	prmt.b32 %r45, %r81, %r82, %r44;
	// end inline asm
	shr.u32 	%r46, %r72, 16;
	// begin inline asm
	prmt.b32 %r49, %r43, %r45, %r46;
	// end inline asm
	// begin inline asm
	prmt.b32 %r47, %r48, %r49, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r50, %r48, %r49, %r95;
	// end inline asm
	add.s64 	%rd43, %rd36, 8;
	// begin inline asm
	ld.global.nc.b32 %r51, [%rd43];
	// end inline asm
	dp4a.s32.s32 	%r74, %r47, %r51, %r67;
	add.s64 	%rd44, %rd36, 24;
	// begin inline asm
	ld.global.nc.b32 %r52, [%rd44];
	// end inline asm
	dp4a.s32.s32 	%r75, %r50, %r52, %r74;
	add.s64 	%rd33, %rd8, %rd53;
	// begin inline asm
	ld.global.nc.u16 %r53, [%rd33];
	// end inline asm
	cvt.u16.u32 	%rs1, %r53;
	cvt.f32.f16 	%r56, %rs1;
	// begin inline asm
	ld.global.nc.b32 %r54, [%rd46];
	// end inline asm
	cvt.u16.u32 	%rs2, %r54;
	cvt.f32.f16 	%r57, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r55, %r56, %r57; //	

	// end inline asm
	cvt.rn.f32.s32 	%r58, %r75;
	// begin inline asm
	fma.rn.ftz.f32 %r158, %r55, %r58, %r158; //	

	// end inline asm
	@%p4 bra 	$L__BB35_11;
	bra.uni 	$L__BB35_10;
$L__BB35_10:        // %bb22
        //   in Loop: Header=BB35_9 Depth=1
	add.s64 	%rd47, %rd8, %rd54;
	add.s64 	%rd37, %rd47, 2;
	// begin inline asm
	ld.global.nc.u16 %r76, [%rd37];
	// end inline asm
	add.s64 	%rd38, %rd47, 4;
	// begin inline asm
	ld.global.nc.u16 %r77, [%rd38];
	// end inline asm
	shl.b32 	%r120, %r77, 16;
	or.b32 	%r121, %r120, %r76;
	shr.u32 	%r122, %r121, 1;
	and.b32 	%r123, %r122, 1145324612;
	or.b32 	%r124, %r123, 839922192;
	and.b32 	%r80, %r76, 30583;
	// begin inline asm
	prmt.b32 %r83, %r78, %r79, %r80;
	// end inline asm
	// begin inline asm
	prmt.b32 %r84, %r81, %r82, %r80;
	// end inline asm
	and.b32 	%r85, %r124, 30292;
	// begin inline asm
	prmt.b32 %r91, %r83, %r84, %r85;
	// end inline asm
	shr.u32 	%r125, %r121, 16;
	and.b32 	%r86, %r125, 30583;
	// begin inline asm
	prmt.b32 %r87, %r78, %r79, %r86;
	// end inline asm
	// begin inline asm
	prmt.b32 %r88, %r81, %r82, %r86;
	// end inline asm
	shr.u32 	%r89, %r124, 16;
	// begin inline asm
	prmt.b32 %r92, %r87, %r88, %r89;
	// end inline asm
	// begin inline asm
	prmt.b32 %r90, %r91, %r92, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r94, %r91, %r92, %r95;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r96, [%rd39];
	// end inline asm
	dp4a.s32.s32 	%r126, %r90, %r96, %r65;
	// begin inline asm
	ld.global.nc.b32 %r97, [%rd40];
	// end inline asm
	dp4a.s32.s32 	%r127, %r94, %r97, %r126;
	add.s64 	%rd41, %rd47, 6;
	// begin inline asm
	ld.global.nc.u16 %r98, [%rd41];
	// end inline asm
	add.s64 	%rd42, %rd47, 8;
	// begin inline asm
	ld.global.nc.u16 %r99, [%rd42];
	// end inline asm
	shl.b32 	%r128, %r99, 16;
	or.b32 	%r129, %r128, %r98;
	shr.u32 	%r130, %r129, 1;
	and.b32 	%r131, %r130, 1145324612;
	or.b32 	%r132, %r131, 839922192;
	and.b32 	%r100, %r98, 30583;
	// begin inline asm
	prmt.b32 %r101, %r78, %r79, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r102, %r81, %r82, %r100;
	// end inline asm
	and.b32 	%r103, %r132, 30292;
	// begin inline asm
	prmt.b32 %r109, %r101, %r102, %r103;
	// end inline asm
	shr.u32 	%r133, %r129, 16;
	and.b32 	%r104, %r133, 30583;
	// begin inline asm
	prmt.b32 %r105, %r78, %r79, %r104;
	// end inline asm
	// begin inline asm
	prmt.b32 %r106, %r81, %r82, %r104;
	// end inline asm
	shr.u32 	%r107, %r132, 16;
	// begin inline asm
	prmt.b32 %r110, %r105, %r106, %r107;
	// end inline asm
	// begin inline asm
	prmt.b32 %r108, %r109, %r110, %r93;
	// end inline asm
	// begin inline asm
	prmt.b32 %r111, %r109, %r110, %r95;
	// end inline asm
	// begin inline asm
	ld.global.nc.b32 %r112, [%rd43];
	// end inline asm
	dp4a.s32.s32 	%r134, %r108, %r112, %r127;
	// begin inline asm
	ld.global.nc.b32 %r113, [%rd44];
	// end inline asm
	dp4a.s32.s32 	%r135, %r111, %r113, %r134;
	add.s64 	%rd45, %rd8, %rd55;
	// begin inline asm
	ld.global.nc.u16 %r114, [%rd45];
	// end inline asm
	cvt.u16.u32 	%rs3, %r114;
	cvt.f32.f16 	%r116, %rs3;
	// begin inline asm
	ld.global.nc.b32 %r115, [%rd46];
	// end inline asm
	cvt.u16.u32 	%rs4, %r115;
	cvt.f32.f16 	%r117, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	cvt.rn.f32.s32 	%r119, %r135;
	// begin inline asm
	fma.rn.ftz.f32 %r159, %r118, %r119, %r159; //	

	// end inline asm
$L__BB35_11:        // %bb25
        //   in Loop: Header=BB35_9 Depth=1
	add.s32 	%r157, %r157, 16;
	add.s64 	%rd55, %rd55, 288;
	add.s64 	%rd54, %rd54, 288;
	add.s64 	%rd53, %rd53, 288;
	add.s64 	%rd52, %rd52, 288;
	add.s32 	%r156, %r156, 576;
	setp.lt.u32 	%p5, %r157, %r4;
	@%p5 bra 	$L__BB35_9;
	bra.uni 	$L__BB35_3;
        // -- End function
}
	// .globl	b1_blockKm4_Kb1_KB1x_EB4_ // -- Begin function b1_blockKm4_Kb1_KB1x_EB4_
.visible .func b1_blockKm4_Kb1_KB1x_EB4_(
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_0,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_1,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_2,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_3,
	.param .b64 b1_blockKm4_Kb1_KB1x_EB4__param_4,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_5,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_6,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_7,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_8,
	.param .b32 b1_blockKm4_Kb1_KB1x_EB4__param_9
)        // @b1_blockKm4_Kb1_KB1x_EB4_
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<349>;
	.reg .b64 	%rd<96>;

// %bb.0:        // %entry
	ld.param.b64 	%rd25, [b1_blockKm4_Kb1_KB1x_EB4__param_2];
	ld.param.b64 	%rd26, [b1_blockKm4_Kb1_KB1x_EB4__param_3];
	mov.u32 	%r21, %ctaid.y;
	mul.wide.u32 	%rd27, %r21, 4;
	add.s64 	%rd23, %rd25, %rd27;
	// begin inline asm
	ld.global.nc.b32 %r19, [%rd23];
	// end inline asm
	mul.wide.u32 	%rd28, %r19, 4;
	add.s64 	%rd24, %rd26, %rd28;
	// begin inline asm
	ld.global.nc.b32 %r20, [%rd24];
	// end inline asm
	setp.eq.b32 	%p1, %r20, -1;
	@%p1 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_1;
$L__BB36_1:        // %bb2
	ld.param.b32 	%r17, [b1_blockKm4_Kb1_KB1x_EB4__param_8];
	setp.eq.b32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB36_25;
	bra.uni 	$L__BB36_2;
$L__BB36_2:        // %bb7
	ld.param.b32 	%r15, [b1_blockKm4_Kb1_KB1x_EB4__param_6];
	ld.param.b32 	%r14, [b1_blockKm4_Kb1_KB1x_EB4__param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r3, %r22, 2;
	cvt.u64.u32 	%rd1, %r21;
	shr.u32 	%r4, %r15, 5;
	cvt.u64.u32 	%rd4, %r3;
	shl.b32 	%r28, %r2, 5;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs2, %r28;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r10, %rs4;
	setp.ge.u32 	%p4, %r10, %r4;
	mov.b32 	%r13, 0f00000000;
	mov.b32 	%r12, %r13;
	mov.b32 	%r11, %r13;
	mov.b32 	%r348, %r13;
	@%p4 bra 	$L__BB36_5;
	bra.uni 	$L__BB36_3;
$L__BB36_3:        // %bb11.lr.ph
	ld.param.b32 	%r18, [b1_blockKm4_Kb1_KB1x_EB4__param_9];
	ld.param.b32 	%r16, [b1_blockKm4_Kb1_KB1x_EB4__param_7];
	ld.param.b64 	%rd21, [b1_blockKm4_Kb1_KB1x_EB4__param_1];
	ld.param.b64 	%rd20, [b1_blockKm4_Kb1_KB1x_EB4__param_0];
	cvt.u32.u64 	%r23, %rd1;
	setp.eq.b32 	%p3, %r18, 1;
	div.u32 	%r24, %r23, %r17;
	selp.b32 	%r25, %r24, %r23, %p3;
	mul.lo.s32 	%r26, %r4, 18;
	cvt.u64.u32 	%rd29, %r26;
	shr.u32 	%r27, %r16, 5;
	mul.wide.u32 	%rd30, %r27, %r25;
	mad.lo.s64 	%rd2, %rd30, 36, %rd21;
	mul.wide.u32 	%rd31, %r20, %r14;
	add.s64 	%rd5, %rd31, %rd4;
	mul.lo.s64 	%rd6, %rd5, %rd29;
	add.s32 	%r5, %r28, %r1;
	shl.b32 	%r29, %r1, 3;
	and.b32 	%r30, %r29, 8;
	cvt.u64.u32 	%rd7, %r30;
	or.b32 	%r6, %r3, 1;
	or.b32 	%r7, %r3, 2;
	or.b32 	%r8, %r3, 3;
	cvt.u64.u32 	%rd32, %r5;
	shr.u64 	%rd33, %rd32, 1;
	mul.lo.s64 	%rd8, %rd33, 18;
	cvt.u64.u32 	%rd34, %r15;
	shr.u64 	%rd35, %rd34, 5;
	mul.lo.s64 	%rd36, %rd5, 18;
	add.s64 	%rd37, %rd36, 54;
	mad.lo.s64 	%rd16, %rd35, %rd37, %rd20;
	add.s64 	%rd15, %rd16, %rd7;
	add.s64 	%rd38, %rd36, 36;
	mad.lo.s64 	%rd14, %rd35, %rd38, %rd20;
	add.s64 	%rd13, %rd14, %rd7;
	add.s64 	%rd39, %rd36, 18;
	mad.lo.s64 	%rd12, %rd35, %rd39, %rd20;
	add.s64 	%rd11, %rd12, %rd7;
	add.s64 	%rd10, %rd20, %rd6;
	add.s64 	%rd9, %rd10, %rd7;
	mul.lo.s32 	%r9, %r10, 36;
	mov.b32 	%r348, 0f00000000;
	setp.lt.u32 	%p5, %r3, %r14;
	setp.lt.u32 	%p6, %r6, %r14;
	setp.lt.u32 	%p7, %r7, %r14;
	setp.lt.u32 	%p8, %r8, %r14;
	mov.b32 	%r11, %r348;
	mov.b32 	%r12, %r348;
	mov.b32 	%r13, %r348;
$L__BB36_4:        // %bb11
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd40, %r9;
	add.s64 	%rd17, %rd2, %rd40;
	add.s64 	%rd95, %rd17, %rd7;
	@%p5 bra 	$L__BB36_10;
	bra.uni 	$L__BB36_12;
$L__BB36_5:        // %bb12
	setp.eq.b32 	%p10, %r2, 0;
	mov.b64 	%rd94, __shared_mem_0;
	@%p10 bra 	$L__BB36_7;
	bra.uni 	$L__BB36_6;
$L__BB36_6:        // %bb14
	shl.b32 	%r275, %r2, 7;
	add.s32 	%r276, %r1, %r275;
	add.s32 	%r277, %r276, -128;
	mul.wide.u32 	%rd81, %r277, 4;
	add.s64 	%rd82, %rd94, %rd81;
	st.shared.b32 	[%rd82], %r348;
	add.s32 	%r278, %r276, -96;
	mul.wide.u32 	%rd83, %r278, 4;
	add.s64 	%rd84, %rd94, %rd83;
	st.shared.b32 	[%rd84], %r11;
	add.s32 	%r279, %r276, -64;
	mul.wide.u32 	%rd85, %r279, 4;
	add.s64 	%rd86, %rd94, %rd85;
	st.shared.b32 	[%rd86], %r12;
	add.s32 	%r280, %r276, -32;
	mul.wide.u32 	%rd87, %r280, 4;
	add.s64 	%rd88, %rd94, %rd87;
	st.shared.b32 	[%rd88], %r13;
$L__BB36_7:        // %bb18
	bar.sync 	0;
	@!%p10 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_8;
$L__BB36_8:        // %bb20
	ld.param.b64 	%rd22, [b1_blockKm4_Kb1_KB1x_EB4__param_4];
	cvt.u64.u32 	%rd3, %r14;
	mul.lo.s64 	%rd89, %rd3, %rd1;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd22, %rd90;
	shl.b64 	%rd92, %rd4, 2;
	add.s64 	%rd18, %rd91, %rd92;
	mul.wide.u32 	%rd93, %r1, 4;
	add.s64 	%rd19, %rd94, %rd93;
	ld.shared.b32 	%r282, [%rd19];
	// begin inline asm
	add.rn.ftz.f32 %r281, %r348, %r282; //	

	// end inline asm
	ld.shared.b32 	%r284, [%rd19+512];
	// begin inline asm
	add.rn.ftz.f32 %r283, %r281, %r284; //	

	// end inline asm
	ld.shared.b32 	%r285, [%rd19+1024];
	// begin inline asm
	add.rn.ftz.f32 %r286, %r283, %r285; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r287, %r286, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r288, %r286, %r287; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r290, %r288, %r289; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r292, %r290, %r291; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r295, %r292, %r293; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r296, %r295, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r294, %r295, %r296; //	

	// end inline asm
	setp.eq.b32 	%p11, %r1, 0;
	setp.lt.u32 	%p12, %r3, %r14;
	and.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB36_18;
	bra.uni 	$L__BB36_19;
$L__BB36_9:        // %bb23
	ret;
$L__BB36_10:        // %bb25
        //   in Loop: Header=BB36_4 Depth=1
	add.s64 	%rd50, %rd8, %rd9;
	add.s64 	%rd41, %rd50, 2;
	// begin inline asm
	ld.global.nc.u16 %r31, [%rd41];
	// end inline asm
	add.s64 	%rd42, %rd50, 4;
	// begin inline asm
	ld.global.nc.u16 %r32, [%rd42];
	// end inline asm
	shl.b32 	%r75, %r32, 16;
	or.b32 	%r76, %r75, %r31;
	shr.u32 	%r77, %r76, 1;
	and.b32 	%r78, %r77, 1145324612;
	or.b32 	%r79, %r78, 839922192;
	and.b32 	%r35, %r31, 30583;
	mov.b32 	%r33, -1079142271;
	mov.b32 	%r34, -152379953;
	// begin inline asm
	prmt.b32 %r38, %r33, %r34, %r35;
	// end inline asm
	mov.b32 	%r36, 639175937;
	mov.b32 	%r37, 1901675829;
	// begin inline asm
	prmt.b32 %r39, %r36, %r37, %r35;
	// end inline asm
	and.b32 	%r40, %r79, 30292;
	// begin inline asm
	prmt.b32 %r46, %r38, %r39, %r40;
	// end inline asm
	shr.u32 	%r80, %r76, 16;
	and.b32 	%r41, %r80, 30583;
	// begin inline asm
	prmt.b32 %r42, %r33, %r34, %r41;
	// end inline asm
	// begin inline asm
	prmt.b32 %r43, %r36, %r37, %r41;
	// end inline asm
	shr.u32 	%r44, %r79, 16;
	// begin inline asm
	prmt.b32 %r47, %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%r48, 25632;
	// begin inline asm
	prmt.b32 %r45, %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%r50, 30001;
	// begin inline asm
	prmt.b32 %r49, %r46, %r47, %r50;
	// end inline asm
	add.s64 	%rd43, %rd95, 4;
	// begin inline asm
	ld.global.nc.b32 %r51, [%rd43];
	// end inline asm
	mov.b32 	%r81, 0;
	dp4a.s32.s32 	%r82, %r45, %r51, %r81;
	add.s64 	%rd44, %rd95, 20;
	// begin inline asm
	ld.global.nc.b32 %r52, [%rd44];
	// end inline asm
	dp4a.s32.s32 	%r83, %r49, %r52, %r82;
	add.s64 	%rd45, %rd50, 6;
	// begin inline asm
	ld.global.nc.u16 %r53, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd50, 8;
	// begin inline asm
	ld.global.nc.u16 %r54, [%rd46];
	// end inline asm
	shl.b32 	%r84, %r54, 16;
	or.b32 	%r85, %r84, %r53;
	shr.u32 	%r86, %r85, 1;
	and.b32 	%r87, %r86, 1145324612;
	or.b32 	%r88, %r87, 839922192;
	and.b32 	%r55, %r53, 30583;
	// begin inline asm
	prmt.b32 %r56, %r33, %r34, %r55;
	// end inline asm
	// begin inline asm
	prmt.b32 %r57, %r36, %r37, %r55;
	// end inline asm
	and.b32 	%r58, %r88, 30292;
	// begin inline asm
	prmt.b32 %r64, %r56, %r57, %r58;
	// end inline asm
	shr.u32 	%r89, %r85, 16;
	and.b32 	%r59, %r89, 30583;
	// begin inline asm
	prmt.b32 %r60, %r33, %r34, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r61, %r36, %r37, %r59;
	// end inline asm
	shr.u32 	%r62, %r88, 16;
	// begin inline asm
	prmt.b32 %r65, %r60, %r61, %r62;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r64, %r65, %r48;
	// end inline asm
	// begin inline asm
	prmt.b32 %r66, %r64, %r65, %r50;
	// end inline asm
	add.s64 	%rd47, %rd95, 8;
	// begin inline asm
	ld.global.nc.b32 %r67, [%rd47];
	// end inline asm
	dp4a.s32.s32 	%r90, %r63, %r67, %r83;
	add.s64 	%rd48, %rd95, 24;
	// begin inline asm
	ld.global.nc.b32 %r68, [%rd48];
	// end inline asm
	dp4a.s32.s32 	%r91, %r66, %r68, %r90;
	add.s64 	%rd49, %rd8, %rd10;
	// begin inline asm
	ld.global.nc.u16 %r69, [%rd49];
	// end inline asm
	cvt.u16.u32 	%rs5, %r69;
	cvt.f32.f16 	%r71, %rs5;
	// begin inline asm
	ld.global.nc.b32 %r70, [%rd17];
	// end inline asm
	cvt.u16.u32 	%rs6, %r70;
	cvt.f32.f16 	%r72, %rs6;
	// begin inline asm
	mul.rn.ftz.f32 %r73, %r71, %r72; //	

	// end inline asm
	cvt.rn.f32.s32 	%r74, %r91;
	// begin inline asm
	fma.rn.ftz.f32 %r348, %r73, %r74, %r348; //	

	// end inline asm
	bra.uni 	$L__BB36_12;
$L__BB36_11:        // %bb32
        //   in Loop: Header=BB36_4 Depth=1
	add.s64 	%rd60, %rd8, %rd11;
	add.s64 	%rd51, %rd60, 2;
	// begin inline asm
	ld.global.nc.u16 %r92, [%rd51];
	// end inline asm
	add.s64 	%rd52, %rd60, 4;
	// begin inline asm
	ld.global.nc.u16 %r93, [%rd52];
	// end inline asm
	shl.b32 	%r136, %r93, 16;
	or.b32 	%r137, %r136, %r92;
	shr.u32 	%r138, %r137, 1;
	and.b32 	%r139, %r138, 1145324612;
	or.b32 	%r140, %r139, 839922192;
	and.b32 	%r96, %r92, 30583;
	mov.b32 	%r94, -1079142271;
	mov.b32 	%r95, -152379953;
	// begin inline asm
	prmt.b32 %r99, %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%r97, 639175937;
	mov.b32 	%r98, 1901675829;
	// begin inline asm
	prmt.b32 %r100, %r97, %r98, %r96;
	// end inline asm
	and.b32 	%r101, %r140, 30292;
	// begin inline asm
	prmt.b32 %r107, %r99, %r100, %r101;
	// end inline asm
	shr.u32 	%r141, %r137, 16;
	and.b32 	%r102, %r141, 30583;
	// begin inline asm
	prmt.b32 %r103, %r94, %r95, %r102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r104, %r97, %r98, %r102;
	// end inline asm
	shr.u32 	%r105, %r140, 16;
	// begin inline asm
	prmt.b32 %r108, %r103, %r104, %r105;
	// end inline asm
	mov.b32 	%r109, 25632;
	// begin inline asm
	prmt.b32 %r106, %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%r111, 30001;
	// begin inline asm
	prmt.b32 %r110, %r107, %r108, %r111;
	// end inline asm
	add.s64 	%rd53, %rd95, 4;
	// begin inline asm
	ld.global.nc.b32 %r112, [%rd53];
	// end inline asm
	mov.b32 	%r142, 0;
