//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	q1_0_mmvq_8_f16        // -- Begin function q1_0_mmvq_8_f16
.visible .func mmvqKj8_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj2_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj7_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj7_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj7_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj7_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj7_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj7_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj3_Kb0_fEB4_
(
	.param .b64 mmvqKj3_Kb0_fEB4__param_0,
	.param .b64 mmvqKj3_Kb0_fEB4__param_1,
	.param .b64 mmvqKj3_Kb0_fEB4__param_2,
	.param .b64 mmvqKj3_Kb0_fEB4__param_3,
	.param .b32 mmvqKj3_Kb0_fEB4__param_4,
	.param .b32 mmvqKj3_Kb0_fEB4__param_5,
	.param .b32 mmvqKj3_Kb0_fEB4__param_6,
	.param .b32 mmvqKj3_Kb0_fEB4__param_7,
	.param .b32 mmvqKj3_Kb0_fEB4__param_8,
	.param .b32 mmvqKj3_Kb0_fEB4__param_9,
	.param .b32 mmvqKj3_Kb0_fEB4__param_10,
	.param .b32 mmvqKj3_Kb0_fEB4__param_11,
	.param .b32 mmvqKj3_Kb0_fEB4__param_12,
	.param .b32 mmvqKj3_Kb0_fEB4__param_13,
	.param .b32 mmvqKj3_Kb0_fEB4__param_14,
	.param .b32 mmvqKj3_Kb0_fEB4__param_15,
	.param .b32 mmvqKj3_Kb0_fEB4__param_16,
	.param .b32 mmvqKj3_Kb0_fEB4__param_17,
	.param .b32 mmvqKj3_Kb0_fEB4__param_18,
	.param .b32 mmvqKj3_Kb0_fEB4__param_19,
	.param .b32 mmvqKj3_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj3_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj3_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj3_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj3_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj3_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj3_Kb0_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj7_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj7_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj7_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj7_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj7_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj7_Kb0_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj6_Kb0_fEB4_
(
	.param .b64 mmvqKj6_Kb0_fEB4__param_0,
	.param .b64 mmvqKj6_Kb0_fEB4__param_1,
	.param .b64 mmvqKj6_Kb0_fEB4__param_2,
	.param .b64 mmvqKj6_Kb0_fEB4__param_3,
	.param .b32 mmvqKj6_Kb0_fEB4__param_4,
	.param .b32 mmvqKj6_Kb0_fEB4__param_5,
	.param .b32 mmvqKj6_Kb0_fEB4__param_6,
	.param .b32 mmvqKj6_Kb0_fEB4__param_7,
	.param .b32 mmvqKj6_Kb0_fEB4__param_8,
	.param .b32 mmvqKj6_Kb0_fEB4__param_9,
	.param .b32 mmvqKj6_Kb0_fEB4__param_10,
	.param .b32 mmvqKj6_Kb0_fEB4__param_11,
	.param .b32 mmvqKj6_Kb0_fEB4__param_12,
	.param .b32 mmvqKj6_Kb0_fEB4__param_13,
	.param .b32 mmvqKj6_Kb0_fEB4__param_14,
	.param .b32 mmvqKj6_Kb0_fEB4__param_15,
	.param .b32 mmvqKj6_Kb0_fEB4__param_16,
	.param .b32 mmvqKj6_Kb0_fEB4__param_17,
	.param .b32 mmvqKj6_Kb0_fEB4__param_18,
	.param .b32 mmvqKj6_Kb0_fEB4__param_19,
	.param .b32 mmvqKj6_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj1_Kb1_fEB4_
(
	.param .b64 mmvqKj1_Kb1_fEB4__param_0,
	.param .b64 mmvqKj1_Kb1_fEB4__param_1,
	.param .b64 mmvqKj1_Kb1_fEB4__param_2,
	.param .b64 mmvqKj1_Kb1_fEB4__param_3,
	.param .b32 mmvqKj1_Kb1_fEB4__param_4,
	.param .b32 mmvqKj1_Kb1_fEB4__param_5,
	.param .b32 mmvqKj1_Kb1_fEB4__param_6,
	.param .b32 mmvqKj1_Kb1_fEB4__param_7,
	.param .b32 mmvqKj1_Kb1_fEB4__param_8,
	.param .b32 mmvqKj1_Kb1_fEB4__param_9,
	.param .b32 mmvqKj1_Kb1_fEB4__param_10,
	.param .b32 mmvqKj1_Kb1_fEB4__param_11,
	.param .b32 mmvqKj1_Kb1_fEB4__param_12,
	.param .b32 mmvqKj1_Kb1_fEB4__param_13,
	.param .b32 mmvqKj1_Kb1_fEB4__param_14,
	.param .b32 mmvqKj1_Kb1_fEB4__param_15,
	.param .b32 mmvqKj1_Kb1_fEB4__param_16,
	.param .b32 mmvqKj1_Kb1_fEB4__param_17,
	.param .b32 mmvqKj1_Kb1_fEB4__param_18,
	.param .b32 mmvqKj1_Kb1_fEB4__param_19,
	.param .b32 mmvqKj1_Kb1_fEB4__param_20
)
;
.visible .func mmvqKj2_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj2_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj2_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj2_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj2_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj2_Kb0_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj7_Kb0_fEB4_
(
	.param .b64 mmvqKj7_Kb0_fEB4__param_0,
	.param .b64 mmvqKj7_Kb0_fEB4__param_1,
	.param .b64 mmvqKj7_Kb0_fEB4__param_2,
	.param .b64 mmvqKj7_Kb0_fEB4__param_3,
	.param .b32 mmvqKj7_Kb0_fEB4__param_4,
	.param .b32 mmvqKj7_Kb0_fEB4__param_5,
	.param .b32 mmvqKj7_Kb0_fEB4__param_6,
	.param .b32 mmvqKj7_Kb0_fEB4__param_7,
	.param .b32 mmvqKj7_Kb0_fEB4__param_8,
	.param .b32 mmvqKj7_Kb0_fEB4__param_9,
	.param .b32 mmvqKj7_Kb0_fEB4__param_10,
	.param .b32 mmvqKj7_Kb0_fEB4__param_11,
	.param .b32 mmvqKj7_Kb0_fEB4__param_12,
	.param .b32 mmvqKj7_Kb0_fEB4__param_13,
	.param .b32 mmvqKj7_Kb0_fEB4__param_14,
	.param .b32 mmvqKj7_Kb0_fEB4__param_15,
	.param .b32 mmvqKj7_Kb0_fEB4__param_16,
	.param .b32 mmvqKj7_Kb0_fEB4__param_17,
	.param .b32 mmvqKj7_Kb0_fEB4__param_18,
	.param .b32 mmvqKj7_Kb0_fEB4__param_19,
	.param .b32 mmvqKj7_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj3_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj3_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj3_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj3_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj3_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj3_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj5_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj5_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj5_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj5_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj5_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj5_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj5_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj5_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj5_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj5_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj5_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj5_Kb0_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj8_Kb0_fEB4_
(
	.param .b64 mmvqKj8_Kb0_fEB4__param_0,
	.param .b64 mmvqKj8_Kb0_fEB4__param_1,
	.param .b64 mmvqKj8_Kb0_fEB4__param_2,
	.param .b64 mmvqKj8_Kb0_fEB4__param_3,
	.param .b32 mmvqKj8_Kb0_fEB4__param_4,
	.param .b32 mmvqKj8_Kb0_fEB4__param_5,
	.param .b32 mmvqKj8_Kb0_fEB4__param_6,
	.param .b32 mmvqKj8_Kb0_fEB4__param_7,
	.param .b32 mmvqKj8_Kb0_fEB4__param_8,
	.param .b32 mmvqKj8_Kb0_fEB4__param_9,
	.param .b32 mmvqKj8_Kb0_fEB4__param_10,
	.param .b32 mmvqKj8_Kb0_fEB4__param_11,
	.param .b32 mmvqKj8_Kb0_fEB4__param_12,
	.param .b32 mmvqKj8_Kb0_fEB4__param_13,
	.param .b32 mmvqKj8_Kb0_fEB4__param_14,
	.param .b32 mmvqKj8_Kb0_fEB4__param_15,
	.param .b32 mmvqKj8_Kb0_fEB4__param_16,
	.param .b32 mmvqKj8_Kb0_fEB4__param_17,
	.param .b32 mmvqKj8_Kb0_fEB4__param_18,
	.param .b32 mmvqKj8_Kb0_fEB4__param_19,
	.param .b32 mmvqKj8_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj1_Kb1_NtB2_1HEB4_
(
	.param .b64 mmvqKj1_Kb1_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj1_Kb1_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj1_Kb1_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj1_Kb1_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj1_Kb1_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj6_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj6_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj6_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj6_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj6_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj6_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj1_Kb1_NtB2_1BEB4_
(
	.param .b64 mmvqKj1_Kb1_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj1_Kb1_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj1_Kb1_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj1_Kb1_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj1_Kb1_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj2_Kb0_fEB4_
(
	.param .b64 mmvqKj2_Kb0_fEB4__param_0,
	.param .b64 mmvqKj2_Kb0_fEB4__param_1,
	.param .b64 mmvqKj2_Kb0_fEB4__param_2,
	.param .b64 mmvqKj2_Kb0_fEB4__param_3,
	.param .b32 mmvqKj2_Kb0_fEB4__param_4,
	.param .b32 mmvqKj2_Kb0_fEB4__param_5,
	.param .b32 mmvqKj2_Kb0_fEB4__param_6,
	.param .b32 mmvqKj2_Kb0_fEB4__param_7,
	.param .b32 mmvqKj2_Kb0_fEB4__param_8,
	.param .b32 mmvqKj2_Kb0_fEB4__param_9,
	.param .b32 mmvqKj2_Kb0_fEB4__param_10,
	.param .b32 mmvqKj2_Kb0_fEB4__param_11,
	.param .b32 mmvqKj2_Kb0_fEB4__param_12,
	.param .b32 mmvqKj2_Kb0_fEB4__param_13,
	.param .b32 mmvqKj2_Kb0_fEB4__param_14,
	.param .b32 mmvqKj2_Kb0_fEB4__param_15,
	.param .b32 mmvqKj2_Kb0_fEB4__param_16,
	.param .b32 mmvqKj2_Kb0_fEB4__param_17,
	.param .b32 mmvqKj2_Kb0_fEB4__param_18,
	.param .b32 mmvqKj2_Kb0_fEB4__param_19,
	.param .b32 mmvqKj2_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj6_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj6_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj6_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj6_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj6_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj6_Kb0_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj4_Kb0_fEB4_
(
	.param .b64 mmvqKj4_Kb0_fEB4__param_0,
	.param .b64 mmvqKj4_Kb0_fEB4__param_1,
	.param .b64 mmvqKj4_Kb0_fEB4__param_2,
	.param .b64 mmvqKj4_Kb0_fEB4__param_3,
	.param .b32 mmvqKj4_Kb0_fEB4__param_4,
	.param .b32 mmvqKj4_Kb0_fEB4__param_5,
	.param .b32 mmvqKj4_Kb0_fEB4__param_6,
	.param .b32 mmvqKj4_Kb0_fEB4__param_7,
	.param .b32 mmvqKj4_Kb0_fEB4__param_8,
	.param .b32 mmvqKj4_Kb0_fEB4__param_9,
	.param .b32 mmvqKj4_Kb0_fEB4__param_10,
	.param .b32 mmvqKj4_Kb0_fEB4__param_11,
	.param .b32 mmvqKj4_Kb0_fEB4__param_12,
	.param .b32 mmvqKj4_Kb0_fEB4__param_13,
	.param .b32 mmvqKj4_Kb0_fEB4__param_14,
	.param .b32 mmvqKj4_Kb0_fEB4__param_15,
	.param .b32 mmvqKj4_Kb0_fEB4__param_16,
	.param .b32 mmvqKj4_Kb0_fEB4__param_17,
	.param .b32 mmvqKj4_Kb0_fEB4__param_18,
	.param .b32 mmvqKj4_Kb0_fEB4__param_19,
	.param .b32 mmvqKj4_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj4_Kb0_NtB2_1HEB4_
(
	.param .b64 mmvqKj4_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj4_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj4_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj4_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj4_Kb0_NtB2_1HEB4__param_20
)
;
.visible .func mmvqKj8_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj8_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj8_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj8_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj8_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj8_Kb0_NtB2_1BEB4__param_20
)
;
.visible .func mmvqKj5_Kb0_fEB4_
(
	.param .b64 mmvqKj5_Kb0_fEB4__param_0,
	.param .b64 mmvqKj5_Kb0_fEB4__param_1,
	.param .b64 mmvqKj5_Kb0_fEB4__param_2,
	.param .b64 mmvqKj5_Kb0_fEB4__param_3,
	.param .b32 mmvqKj5_Kb0_fEB4__param_4,
	.param .b32 mmvqKj5_Kb0_fEB4__param_5,
	.param .b32 mmvqKj5_Kb0_fEB4__param_6,
	.param .b32 mmvqKj5_Kb0_fEB4__param_7,
	.param .b32 mmvqKj5_Kb0_fEB4__param_8,
	.param .b32 mmvqKj5_Kb0_fEB4__param_9,
	.param .b32 mmvqKj5_Kb0_fEB4__param_10,
	.param .b32 mmvqKj5_Kb0_fEB4__param_11,
	.param .b32 mmvqKj5_Kb0_fEB4__param_12,
	.param .b32 mmvqKj5_Kb0_fEB4__param_13,
	.param .b32 mmvqKj5_Kb0_fEB4__param_14,
	.param .b32 mmvqKj5_Kb0_fEB4__param_15,
	.param .b32 mmvqKj5_Kb0_fEB4__param_16,
	.param .b32 mmvqKj5_Kb0_fEB4__param_17,
	.param .b32 mmvqKj5_Kb0_fEB4__param_18,
	.param .b32 mmvqKj5_Kb0_fEB4__param_19,
	.param .b32 mmvqKj5_Kb0_fEB4__param_20
)
;
.visible .func mmvqKj4_Kb0_NtB2_1BEB4_
(
	.param .b64 mmvqKj4_Kb0_NtB2_1BEB4__param_0,
	.param .b64 mmvqKj4_Kb0_NtB2_1BEB4__param_1,
	.param .b64 mmvqKj4_Kb0_NtB2_1BEB4__param_2,
	.param .b64 mmvqKj4_Kb0_NtB2_1BEB4__param_3,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_4,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_5,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_6,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_7,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_8,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_9,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_10,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_11,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_12,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_13,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_14,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_15,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_16,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_17,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_18,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_19,
	.param .b32 mmvqKj4_Kb0_NtB2_1BEB4__param_20
)
;
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl20_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl20_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl18_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl18_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl10_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl10_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl60_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl60_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl60_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl60_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl80_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl80_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl70_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl70_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl70_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl70_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl30_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl30_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl30_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl30_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl40_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl40_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl50_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl50_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl50_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl50_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl40_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl40_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl40_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl10_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl10_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl10_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl8_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl28_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl28_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl28_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl28_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl20_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl20_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl20_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl8_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl8_Kb1_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels11load_tile_yKl80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10write_backKl80_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels7vec_dotKl80_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels10load_tilesKl80_Kb0_EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl20_NCINvB2_9mul_mat_qKBF_Kb1_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl20_NCINvB2_9mul_mat_qKBF_Kb1_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl20_NCINvB2_9mul_mat_qKBF_Kb1_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl18_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl18_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl18_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl10_NCINvB2_9mul_mat_qKBF_Kb1_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl10_NCINvB2_9mul_mat_qKBF_Kb1_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl10_NCINvB2_9mul_mat_qKBF_Kb1_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl60_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl60_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl60_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl80_NCINvB2_9mul_mat_qKBF_Kb1_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl80_NCINvB2_9mul_mat_qKBF_Kb1_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl80_NCINvB2_9mul_mat_qKBF_Kb1_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl70_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl70_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl70_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl30_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl30_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl30_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl40_NCINvB2_9mul_mat_qKBF_Kb1_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl40_NCINvB2_9mul_mat_qKBF_Kb1_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl40_NCINvB2_9mul_mat_qKBF_Kb1_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl50_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl50_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl50_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl40_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl40_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl40_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl10_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl10_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl10_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl8_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl8_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl8_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl28_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl28_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl28_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl20_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl20_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl20_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl8_NCINvB2_9mul_mat_qKBF_Kb1_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl8_NCINvB2_9mul_mat_qKBF_Kb1_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl8_NCINvB2_9mul_mat_qKBF_Kb1_E0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl80_NCINvB2_9mul_mat_qKBF_Kb0_Es1_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl80_NCINvB2_9mul_mat_qKBF_Kb0_Es0_0EB4_[];
.extern .shared .align 16 .b8 __dynamic_smem__RINvNtCs9ri5Dbm5TrJ_4q1_07kernels8fill_idsKl80_NCINvB2_9mul_mat_qKBF_Kb0_E0EB4_[];
.visible .shared .align 4 .b8 __shared_mem_1[512];
.visible .shared .align 4 .b8 __shared_mem_0[3072];
        // @q1_0_mmvq_8_f16
.visible .entry q1_0_mmvq_8_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_8_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_f16_param_2,
	.param .u64 q1_0_mmvq_8_f16_param_3,
	.param .u64 q1_0_mmvq_8_f16_param_4,
	.param .u64 q1_0_mmvq_8_f16_param_5,
	.param .u64 q1_0_mmvq_8_f16_param_6,
	.param .u64 q1_0_mmvq_8_f16_param_7,
	.param .u32 q1_0_mmvq_8_f16_param_8,
	.param .f32 q1_0_mmvq_8_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_f16_param_10,
	.param .u32 q1_0_mmvq_8_f16_param_11,
	.param .u32 q1_0_mmvq_8_f16_param_12,
	.param .u32 q1_0_mmvq_8_f16_param_13,
	.param .u32 q1_0_mmvq_8_f16_param_14,
	.param .u32 q1_0_mmvq_8_f16_param_15,
	.param .u32 q1_0_mmvq_8_f16_param_16,
	.param .u32 q1_0_mmvq_8_f16_param_17,
	.param .u32 q1_0_mmvq_8_f16_param_18,
	.param .u32 q1_0_mmvq_8_f16_param_19,
	.param .u32 q1_0_mmvq_8_f16_param_20,
	.param .u32 q1_0_mmvq_8_f16_param_21,
	.param .u32 q1_0_mmvq_8_f16_param_22,
	.param .u32 q1_0_mmvq_8_f16_param_23,
	.param .u32 q1_0_mmvq_8_f16_param_24,
	.param .u32 q1_0_mmvq_8_f16_param_25,
	.param .u32 q1_0_mmvq_8_f16_param_26,
	.param .u32 q1_0_mmvq_8_f16_param_27,
	.param .u32 q1_0_mmvq_8_f16_param_28,
	.param .u32 q1_0_mmvq_8_f16_param_29,
	.param .u32 q1_0_mmvq_8_f16_param_30
)
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_8_f16_param_0];
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_8_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_8_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_8_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_8_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_8_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_8_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_8_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_8_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_8_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_8_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_8_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_8_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_8_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_8_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_8_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_8_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj8_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 0
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_2_f16        // -- Begin function q1_0_mmvq_2_f16
.visible .entry q1_0_mmvq_2_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_2_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_f16_param_2,
	.param .u64 q1_0_mmvq_2_f16_param_3,
	.param .u64 q1_0_mmvq_2_f16_param_4,
	.param .u64 q1_0_mmvq_2_f16_param_5,
	.param .u64 q1_0_mmvq_2_f16_param_6,
	.param .u64 q1_0_mmvq_2_f16_param_7,
	.param .u32 q1_0_mmvq_2_f16_param_8,
	.param .f32 q1_0_mmvq_2_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_f16_param_10,
	.param .u32 q1_0_mmvq_2_f16_param_11,
	.param .u32 q1_0_mmvq_2_f16_param_12,
	.param .u32 q1_0_mmvq_2_f16_param_13,
	.param .u32 q1_0_mmvq_2_f16_param_14,
	.param .u32 q1_0_mmvq_2_f16_param_15,
	.param .u32 q1_0_mmvq_2_f16_param_16,
	.param .u32 q1_0_mmvq_2_f16_param_17,
	.param .u32 q1_0_mmvq_2_f16_param_18,
	.param .u32 q1_0_mmvq_2_f16_param_19,
	.param .u32 q1_0_mmvq_2_f16_param_20,
	.param .u32 q1_0_mmvq_2_f16_param_21,
	.param .u32 q1_0_mmvq_2_f16_param_22,
	.param .u32 q1_0_mmvq_2_f16_param_23,
	.param .u32 q1_0_mmvq_2_f16_param_24,
	.param .u32 q1_0_mmvq_2_f16_param_25,
	.param .u32 q1_0_mmvq_2_f16_param_26,
	.param .u32 q1_0_mmvq_2_f16_param_27,
	.param .u32 q1_0_mmvq_2_f16_param_28,
	.param .u32 q1_0_mmvq_2_f16_param_29,
	.param .u32 q1_0_mmvq_2_f16_param_30
)        // @q1_0_mmvq_2_f16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_2_f16_param_0];
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_2_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_2_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_2_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_2_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_2_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_2_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_2_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_2_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_2_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_2_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_2_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_2_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_2_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_2_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_2_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_2_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj2_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 1
	ret;
        // -- End function
}
	// .globl	q1_0_dequant_f16        // -- Begin function q1_0_dequant_f16
.visible .entry q1_0_quantize_q8_1_bf16(
	.param .u64 .ptr .align 1 q1_0_quantize_q8_1_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_quantize_q8_1_bf16_param_1,
	.param .u64 q1_0_quantize_q8_1_bf16_param_2,
	.param .u64 q1_0_quantize_q8_1_bf16_param_3,
	.param .u64 q1_0_quantize_q8_1_bf16_param_4,
	.param .u64 q1_0_quantize_q8_1_bf16_param_5,
	.param .u64 q1_0_quantize_q8_1_bf16_param_6,
	.param .u32 q1_0_quantize_q8_1_bf16_param_7,
	.param .u32 q1_0_quantize_q8_1_bf16_param_8,
	.param .u32 q1_0_quantize_q8_1_bf16_param_9,
	.param .u32 q1_0_quantize_q8_1_bf16_param_10
)        // @q1_0_quantize_q8_1_bf16
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [q1_0_quantize_q8_1_bf16_param_6];
	ld.param.b64 	%rd13, [q1_0_quantize_q8_1_bf16_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [q1_0_quantize_q8_1_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd15, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd16, %r7;
	add.s64 	%rd3, %rd15, %rd16;
	setp.ge.s64 	%p1, %rd3, %rd12;
	@%p1 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2.i
	ld.param.b32 	%r1, [q1_0_quantize_q8_1_bf16_param_7];
	ld.param.b64 	%rd8, [q1_0_quantize_q8_1_bf16_param_2];
	mov.u32 	%r8, %ctaid.z;
	mov.u32 	%r9, %ctaid.y;
	cvt.u64.u32 	%rd5, %r9;
	mul.wide.u32 	%rd17, %r1, %r8;
	add.s64 	%rd18, %rd17, %rd5;
	setp.ge.s64 	%p2, %rd3, %rd8;
	mov.b32 	%r45, 0f00000000;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb3.i
	ld.param.b32 	%r4, [q1_0_quantize_q8_1_bf16_param_10];
	ld.param.b32 	%r3, [q1_0_quantize_q8_1_bf16_param_9];
	ld.param.b32 	%r2, [q1_0_quantize_q8_1_bf16_param_8];
	ld.param.b64 	%rd11, [q1_0_quantize_q8_1_bf16_param_5];
	ld.param.b64 	%rd10, [q1_0_quantize_q8_1_bf16_param_4];
	ld.param.b64 	%rd9, [q1_0_quantize_q8_1_bf16_param_3];
	cvt.u64.u32 	%rd4, %r8;
	cvt.u32.u64 	%r10, %rd4;
	mul.hi.u32 	%r11, %r2, %r10;
	add.s32 	%r12, %r10, %r11;
	and.b32 	%r13, %r3, 31;
	shr.u32 	%r14, %r12, %r13;
	cvt.u64.u32 	%rd19, %r14;
	mul.wide.u32 	%rd20, %r14, %r4;
	sub.s64 	%rd21, %rd4, %rd20;
	mul.lo.s64 	%rd22, %rd9, %rd5;
	mul.lo.s64 	%rd23, %rd11, %rd19;
	mul.lo.s64 	%rd24, %rd21, %rd10;
	shl.b64 	%rd25, %rd22, 1;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd3, 1;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd24, 1;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.b16 	%r15, [%rd32];
	shl.b32 	%r45, %r15, 16;
$L__BB3_3:        // %bb5.i
	mad.lo.s64 	%rd6, %rd18, %rd12, %rd3;
	// begin inline asm
	abs.ftz.f32 %r16, %r45;
	// end inline asm
	shfl.sync.bfly.b32 	%r17, %r16, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r18, %r16, %r17;
	// end inline asm
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r20, %r18, %r19;
	// end inline asm
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r22, %r20, %r21;
	// end inline asm
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r24, %r22, %r23;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r35, %r24, %r25;
	// end inline asm
	shfl.sync.bfly.b32 	%r26, %r45, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r27, %r45, %r26; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r29, %r27, %r28; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r31, %r29, %r30; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r33, %r31, %r32; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r40, %r33, %r34; //	

	// end inline asm
	mov.b32 	%r36, 1123942400;
	// begin inline asm
	div.approx.ftz.f32 %r39, %r35, %r36;
	// end inline asm
	setp.eq.f32 	%p3, %r35, 0f00000000;
	mov.b16 	%rs3, 0;
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb7.i
	// begin inline asm
	div.approx.ftz.f32 %r38, %r45, %r39;
	// end inline asm
	// begin inline asm
	{ .reg .f32 h, s, t; mov.b32 h, 0f3F000000; copysign.f32 h, %r38, h; add.rz.ftz.f32 s, %r38, h; cvt.rzi.f32.f32 t, s; cvt.rzi.ftz.s32.f32 %r37, t; }
	// end inline asm
	cvt.u16.u32 	%rs3, %r37;
$L__BB3_5:        // %bb8.i
	shr.u64 	%rd33, %rd6, 5;
	and.b64 	%rd34, %rd6, 31;
	mad.lo.s64 	%rd7, %rd33, 36, %rd2;
	add.s64 	%rd35, %rd7, %rd34;
	st.global.b8 	[%rd35+4], %rs3;
	setp.ne.b64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb10.i
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r39;
	// end inline asm
	cvt.u32.u16 	%r41, %rs1;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r40;
	// end inline asm
	cvt.u32.u16 	%r42, %rs2;
	shl.b32 	%r43, %r42, 16;
	or.b32 	%r44, %r43, %r41;
	st.global.b32 	[%rd7], %r44;
$L__BB3_7:        // %_RINvNtCs9ri5Dbm5TrJ_4q1_07kernels13quantize_q8_1NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_quantize_q8_1_f16  // -- Begin function q1_0_quantize_q8_1_f16
.visible .entry q1_0_quantize_q8_1_f16(
	.param .u64 .ptr .align 1 q1_0_quantize_q8_1_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_quantize_q8_1_f16_param_1,
	.param .u64 q1_0_quantize_q8_1_f16_param_2,
	.param .u64 q1_0_quantize_q8_1_f16_param_3,
	.param .u64 q1_0_quantize_q8_1_f16_param_4,
	.param .u64 q1_0_quantize_q8_1_f16_param_5,
	.param .u64 q1_0_quantize_q8_1_f16_param_6,
	.param .u32 q1_0_quantize_q8_1_f16_param_7,
	.param .u32 q1_0_quantize_q8_1_f16_param_8,
	.param .u32 q1_0_quantize_q8_1_f16_param_9,
	.param .u32 q1_0_quantize_q8_1_f16_param_10
)        // @q1_0_quantize_q8_1_f16
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [q1_0_quantize_q8_1_f16_param_6];
	ld.param.b64 	%rd13, [q1_0_quantize_q8_1_f16_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [q1_0_quantize_q8_1_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd15, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd16, %r7;
	add.s64 	%rd3, %rd15, %rd16;
	setp.ge.s64 	%p1, %rd3, %rd12;
	@%p1 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2.i
	ld.param.b32 	%r1, [q1_0_quantize_q8_1_f16_param_7];
	ld.param.b64 	%rd8, [q1_0_quantize_q8_1_f16_param_2];
	mov.u32 	%r8, %ctaid.z;
	mov.u32 	%r9, %ctaid.y;
	cvt.u64.u32 	%rd5, %r9;
	mul.wide.u32 	%rd17, %r1, %r8;
	add.s64 	%rd18, %rd17, %rd5;
	setp.ge.s64 	%p2, %rd3, %rd8;
	mov.b32 	%r44, 0f00000000;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb3.i
	ld.param.b32 	%r4, [q1_0_quantize_q8_1_f16_param_10];
	ld.param.b32 	%r3, [q1_0_quantize_q8_1_f16_param_9];
	ld.param.b32 	%r2, [q1_0_quantize_q8_1_f16_param_8];
	ld.param.b64 	%rd11, [q1_0_quantize_q8_1_f16_param_5];
	ld.param.b64 	%rd10, [q1_0_quantize_q8_1_f16_param_4];
	ld.param.b64 	%rd9, [q1_0_quantize_q8_1_f16_param_3];
	cvt.u64.u32 	%rd4, %r8;
	cvt.u32.u64 	%r10, %rd4;
	mul.hi.u32 	%r11, %r2, %r10;
	add.s32 	%r12, %r10, %r11;
	and.b32 	%r13, %r3, 31;
	shr.u32 	%r14, %r12, %r13;
	cvt.u64.u32 	%rd19, %r14;
	mul.wide.u32 	%rd20, %r14, %r4;
	sub.s64 	%rd21, %rd4, %rd20;
	mul.lo.s64 	%rd22, %rd9, %rd5;
	mul.lo.s64 	%rd23, %rd11, %rd19;
	mul.lo.s64 	%rd24, %rd21, %rd10;
	shl.b64 	%rd25, %rd22, 1;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd3, 1;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd24, 1;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.b16 	%rs1, [%rd32];
	cvt.f32.f16 	%r44, %rs1;
$L__BB4_3:        // %bb5.i
	mad.lo.s64 	%rd6, %rd18, %rd12, %rd3;
	// begin inline asm
	abs.ftz.f32 %r15, %r44;
	// end inline asm
	shfl.sync.bfly.b32 	%r16, %r15, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r17, %r15, %r16;
	// end inline asm
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r19, %r17, %r18;
	// end inline asm
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r21, %r19, %r20;
	// end inline asm
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r23, %r21, %r22;
	// end inline asm
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r34, %r23, %r24;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r44, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r26, %r44, %r25; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r28, %r26, %r27; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r30, %r28, %r29; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r32, %r30, %r31; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r39, %r32, %r33; //	

	// end inline asm
	mov.b32 	%r35, 1123942400;
	// begin inline asm
	div.approx.ftz.f32 %r38, %r34, %r35;
	// end inline asm
	setp.eq.f32 	%p3, %r34, 0f00000000;
	mov.b16 	%rs4, 0;
	@%p3 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb7.i
	// begin inline asm
	div.approx.ftz.f32 %r37, %r44, %r38;
	// end inline asm
	// begin inline asm
	{ .reg .f32 h, s, t; mov.b32 h, 0f3F000000; copysign.f32 h, %r37, h; add.rz.ftz.f32 s, %r37, h; cvt.rzi.f32.f32 t, s; cvt.rzi.ftz.s32.f32 %r36, t; }
	// end inline asm
	cvt.u16.u32 	%rs4, %r36;
$L__BB4_5:        // %bb8.i
	shr.u64 	%rd33, %rd6, 5;
	and.b64 	%rd34, %rd6, 31;
	mad.lo.s64 	%rd7, %rd33, 36, %rd2;
	add.s64 	%rd35, %rd7, %rd34;
	st.global.b8 	[%rd35+4], %rs4;
	setp.ne.b64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb10.i
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r38;
	// end inline asm
	cvt.u32.u16 	%r40, %rs2;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r39;
	// end inline asm
	cvt.u32.u16 	%r41, %rs3;
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r40;
	st.global.b32 	[%rd7], %r43;
$L__BB4_7:        // %_RINvNtCs9ri5Dbm5TrJ_4q1_07kernels13quantize_q8_1NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j128_f0        // -- Begin function q1_0_mmq_j128_f0
.visible .entry q1_0_mmvq_1_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_1_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_f16_param_2,
	.param .u64 q1_0_mmvq_1_f16_param_3,
	.param .u64 q1_0_mmvq_1_f16_param_4,
	.param .u64 q1_0_mmvq_1_f16_param_5,
	.param .u64 q1_0_mmvq_1_f16_param_6,
	.param .u64 q1_0_mmvq_1_f16_param_7,
	.param .u32 q1_0_mmvq_1_f16_param_8,
	.param .f32 q1_0_mmvq_1_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_f16_param_10,
	.param .u32 q1_0_mmvq_1_f16_param_11,
	.param .u32 q1_0_mmvq_1_f16_param_12,
	.param .u32 q1_0_mmvq_1_f16_param_13,
	.param .u32 q1_0_mmvq_1_f16_param_14,
	.param .u32 q1_0_mmvq_1_f16_param_15,
	.param .u32 q1_0_mmvq_1_f16_param_16,
	.param .u32 q1_0_mmvq_1_f16_param_17,
	.param .u32 q1_0_mmvq_1_f16_param_18,
	.param .u32 q1_0_mmvq_1_f16_param_19,
	.param .u32 q1_0_mmvq_1_f16_param_20,
	.param .u32 q1_0_mmvq_1_f16_param_21,
	.param .u32 q1_0_mmvq_1_f16_param_22,
	.param .u32 q1_0_mmvq_1_f16_param_23,
	.param .u32 q1_0_mmvq_1_f16_param_24,
	.param .u32 q1_0_mmvq_1_f16_param_25,
	.param .u32 q1_0_mmvq_1_f16_param_26,
	.param .u32 q1_0_mmvq_1_f16_param_27,
	.param .u32 q1_0_mmvq_1_f16_param_28,
	.param .u32 q1_0_mmvq_1_f16_param_29,
	.param .u32 q1_0_mmvq_1_f16_param_30
)        // @q1_0_mmvq_1_f16
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [q1_0_mmvq_1_f16_param_0];
	ld.param.b64 	%rd11, [q1_0_mmvq_1_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [q1_0_mmvq_1_f16_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b64 	%rd13, [q1_0_mmvq_1_f16_param_10];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r23, %r2, 5;
	add.s32 	%r3, %r23, %r1;
	ld.param.b32 	%r24, [q1_0_mmvq_1_f16_param_11];
	shr.u32 	%r5, %r24, 7;
	mov.u32 	%r6, %ctaid.y;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p1, %rd1, %rd15;
	cvt.u64.u32 	%rd5, %r6;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb2.i
	ld.param.b32 	%r11, [q1_0_mmvq_1_f16_param_14];
	ld.param.b32 	%r10, [q1_0_mmvq_1_f16_param_13];
	ld.param.b32 	%r9, [q1_0_mmvq_1_f16_param_12];
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r130, [%rd17];
	cvt.u32.u64 	%r25, %rd5;
	mul.hi.u32 	%r26, %r9, %r25;
	add.s32 	%r27, %r6, %r26;
	and.b32 	%r28, %r10, 31;
	shr.u32 	%r29, %r27, %r28;
	mul.lo.s32 	%r30, %r29, %r11;
	sub.s32 	%r129, %r6, %r30;
	bra.uni 	$L__BB7_3;
$L__BB7_2:        // %bb3.i
	ld.param.b32 	%r14, [q1_0_mmvq_1_f16_param_19];
	ld.param.b32 	%r13, [q1_0_mmvq_1_f16_param_18];
	cvt.u32.u64 	%r31, %rd5;
	mul.hi.u32 	%r32, %r13, %r31;
	add.s32 	%r33, %r6, %r32;
	and.b32 	%r34, %r14, 31;
	shr.u32 	%r130, %r33, %r34;
	mov.b32 	%r129, %r6;
$L__BB7_3:        // %bb4.i
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r7, %ctaid.z;
	shr.u32 	%r131, %r3, 2;
	setp.ge.u32 	%p2, %r131, %r5;
	mov.b32 	%r132, 0f00000000;
	@%p2 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %bb6.lr.ph.i
	ld.param.b32 	%r21, [q1_0_mmvq_1_f16_param_28];
	ld.param.b32 	%r20, [q1_0_mmvq_1_f16_param_27];
	ld.param.b32 	%r19, [q1_0_mmvq_1_f16_param_25];
	ld.param.b32 	%r18, [q1_0_mmvq_1_f16_param_24];
	ld.param.b32 	%r16, [q1_0_mmvq_1_f16_param_22];
	ld.param.b32 	%r15, [q1_0_mmvq_1_f16_param_21];
	ld.param.b32 	%r12, [q1_0_mmvq_1_f16_param_15];
	mul.lo.s32 	%r35, %r130, %r15;
	mul.hi.u32 	%r36, %r18, %r7;
	add.s32 	%r37, %r7, %r36;
	and.b32 	%r38, %r19, 31;
	shr.u32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r21, %r7;
	mul.wide.u32 	%rd18, %r40, 36;
	mul.lo.s32 	%r41, %r129, %r16;
	mul.wide.u32 	%rd19, %r41, 36;
	and.b32 	%r42, %r1, 3;
	mul.wide.u32 	%rd6, %r42, 4;
	mul.wide.u32 	%rd20, %r42, 36;
	mad.lo.s32 	%r43, %r39, %r20, %r35;
	mad.lo.s32 	%r8, %r12, %r4, %r43;
	cvt.u64.u32 	%rd21, %r3;
	shr.u64 	%rd22, %rd21, 2;
	mad.lo.s64 	%rd23, %rd22, 144, %rd19;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd25, %rd24, %rd20;
	add.s64 	%rd26, %rd25, %rd2;
	add.s64 	%rd37, %rd26, 16;
	mov.b32 	%r132, 0f00000000;
$L__BB7_5:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r84, %r8, %r131;
	mul.wide.s32 	%rd27, %r84, 18;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.s16 	%r85, [%rd29+2];
	ld.global.b32 	%r86, [%rd37+-12];
	ld.global.b32 	%r87, [%rd37+-8];
	ld.global.b32 	%r88, [%rd37+-4];
	ld.global.b32 	%r89, [%rd37];
	and.b32 	%r46, %r85, 30583;
	mov.b32 	%r45, 286261504;
	// begin inline asm
	prmt.b32 %r44, %r45, %r45, %r46;
	// end inline asm
	shr.u32 	%r90, %r85, 2;
	and.b32 	%r48, %r90, 30583;
	// begin inline asm
	prmt.b32 %r47, %r45, %r45, %r48;
	// end inline asm
	and.b32 	%r50, %r44, 30583;
	mov.b32 	%r49, 511;
	// begin inline asm
	prmt.b32 %r55, %r49, %r49, %r50;
	// end inline asm
	and.b32 	%r51, %r47, 30583;
	// begin inline asm
	prmt.b32 %r56, %r49, %r49, %r51;
	// end inline asm
	shr.u32 	%r91, %r44, 16;
	and.b32 	%r52, %r91, 30583;
	// begin inline asm
	prmt.b32 %r61, %r49, %r49, %r52;
	// end inline asm
	shr.u32 	%r92, %r47, 16;
	and.b32 	%r53, %r92, 30583;
	// begin inline asm
	prmt.b32 %r62, %r49, %r49, %r53;
	// end inline asm
	mov.b32 	%r57, 21520;
	// begin inline asm
	prmt.b32 %r54, %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%r59, 30258;
	// begin inline asm
	prmt.b32 %r58, %r55, %r56, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r60, %r61, %r62, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r61, %r62, %r59;
	// end inline asm
	mov.b32 	%r93, 0;
	dp4a.s32.s32 	%r94, %r54, %r86, %r93;
	dp4a.s32.s32 	%r95, %r58, %r87, %r94;
	dp4a.s32.s32 	%r96, %r60, %r88, %r95;
	dp4a.s32.s32 	%r97, %r63, %r89, %r96;
	ld.global.s16 	%r98, [%rd29+4];
	ld.global.b32 	%r99, [%rd37+4];
	ld.global.b32 	%r100, [%rd37+8];
	ld.global.b32 	%r101, [%rd37+12];
	ld.global.b32 	%r102, [%rd37+16];
	and.b32 	%r65, %r98, 30583;
	// begin inline asm
	prmt.b32 %r64, %r45, %r45, %r65;
	// end inline asm
	shr.u32 	%r103, %r98, 2;
	and.b32 	%r67, %r103, 30583;
	// begin inline asm
	prmt.b32 %r66, %r45, %r45, %r67;
	// end inline asm
	and.b32 	%r68, %r64, 30583;
	// begin inline asm
	prmt.b32 %r73, %r49, %r49, %r68;
	// end inline asm
	and.b32 	%r69, %r66, 30583;
	// begin inline asm
	prmt.b32 %r74, %r49, %r49, %r69;
	// end inline asm
	shr.u32 	%r104, %r64, 16;
	and.b32 	%r70, %r104, 30583;
	// begin inline asm
	prmt.b32 %r77, %r49, %r49, %r70;
	// end inline asm
	shr.u32 	%r105, %r66, 16;
	and.b32 	%r71, %r105, 30583;
	// begin inline asm
	prmt.b32 %r78, %r49, %r49, %r71;
	// end inline asm
	// begin inline asm
	prmt.b32 %r72, %r73, %r74, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r75, %r73, %r74, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r76, %r77, %r78, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r79, %r77, %r78, %r59;
	// end inline asm
	dp4a.s32.s32 	%r106, %r72, %r99, %r97;
	dp4a.s32.s32 	%r107, %r75, %r100, %r106;
	dp4a.s32.s32 	%r108, %r76, %r101, %r107;
	dp4a.s32.s32 	%r109, %r79, %r102, %r108;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r81, %rs1;
	ld.global.b16 	%rs2, [%rd37+-16];
	cvt.f32.f16 	%r82, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r80, %r81, %r82; //	

	// end inline asm
	cvt.rn.f32.s32 	%r83, %r109;
	// begin inline asm
	fma.rn.ftz.f32 %r132, %r80, %r83, %r132; //	

	// end inline asm
	add.s32 	%r131, %r131, 32;
	add.s64 	%rd37, %rd37, 4608;
	setp.lt.u32 	%p3, %r131, %r5;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb11.i
	setp.eq.b32 	%p4, %r2, 0;
	mov.b64 	%rd31, __shared_mem_0;
	@%p4 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;
$L__BB7_7:        // %bb14.i
	add.s32 	%r110, %r2, -1;
	mul.wide.u32 	%rd30, %r110, 128;
	add.s64 	%rd32, %rd31, %rd30;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd8, %rd32, %rd33;
	st.shared.b32 	[%rd8], %r132;
$L__BB7_8:        // %bb15.i
	bar.sync 	0;
	@!%p4 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_9;
$L__BB7_9:        // %bb17.i
	cvt.u64.u32 	%rd7, %r1;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd31, %rd34;
	ld.shared.b32 	%r112, [%rd35];
	// begin inline asm
	add.rn.ftz.f32 %r111, %r132, %r112; //	

	// end inline asm
	ld.shared.b32 	%r114, [%rd35+128];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r111, %r114; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd35+256];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r113, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r119; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r121; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r123; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r124, %r125; //	

	// end inline asm
	setp.ne.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %bb64.i
	ld.param.b32 	%r22, [q1_0_mmvq_1_f16_param_29];
	ld.param.b32 	%r17, [q1_0_mmvq_1_f16_param_23];
	mad.lo.s32 	%r126, %r17, %r6, %r4;
	mad.lo.s32 	%r127, %r22, %r7, %r126;
	mul.wide.u32 	%rd36, %r127, 2;
	add.s64 	%rd9, %rd4, %rd36;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r128;
	// end inline asm
	st.global.b16 	[%rd9], %rs3;
$L__BB7_11:        // %mmvqKj1_Kb0_NtB2_1HEB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j32_f0        // -- Begin function q1_0_mmq_j32_f0
.visible .entry q1_0_mmvq_7_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_7_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_f16_param_2,
	.param .u64 q1_0_mmvq_7_f16_param_3,
	.param .u64 q1_0_mmvq_7_f16_param_4,
	.param .u64 q1_0_mmvq_7_f16_param_5,
	.param .u64 q1_0_mmvq_7_f16_param_6,
	.param .u64 q1_0_mmvq_7_f16_param_7,
	.param .u32 q1_0_mmvq_7_f16_param_8,
	.param .f32 q1_0_mmvq_7_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_f16_param_10,
	.param .u32 q1_0_mmvq_7_f16_param_11,
	.param .u32 q1_0_mmvq_7_f16_param_12,
	.param .u32 q1_0_mmvq_7_f16_param_13,
	.param .u32 q1_0_mmvq_7_f16_param_14,
	.param .u32 q1_0_mmvq_7_f16_param_15,
	.param .u32 q1_0_mmvq_7_f16_param_16,
	.param .u32 q1_0_mmvq_7_f16_param_17,
	.param .u32 q1_0_mmvq_7_f16_param_18,
	.param .u32 q1_0_mmvq_7_f16_param_19,
	.param .u32 q1_0_mmvq_7_f16_param_20,
	.param .u32 q1_0_mmvq_7_f16_param_21,
	.param .u32 q1_0_mmvq_7_f16_param_22,
	.param .u32 q1_0_mmvq_7_f16_param_23,
	.param .u32 q1_0_mmvq_7_f16_param_24,
	.param .u32 q1_0_mmvq_7_f16_param_25,
	.param .u32 q1_0_mmvq_7_f16_param_26,
	.param .u32 q1_0_mmvq_7_f16_param_27,
	.param .u32 q1_0_mmvq_7_f16_param_28,
	.param .u32 q1_0_mmvq_7_f16_param_29,
	.param .u32 q1_0_mmvq_7_f16_param_30
)        // @q1_0_mmvq_7_f16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_7_f16_param_0];
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_7_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_7_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_7_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_7_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_7_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_7_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_7_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_7_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_7_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_7_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_7_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_7_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_7_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_7_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_7_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_7_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj7_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 2
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_fixup_j32_f1   // -- Begin function q1_0_mmq_fixup_j32_f1
.visible .entry q1_0_mmvq_3(
	.param .u64 .ptr .align 1 q1_0_mmvq_3_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_param_2,
	.param .u64 q1_0_mmvq_3_param_3,
	.param .u64 q1_0_mmvq_3_param_4,
	.param .u64 q1_0_mmvq_3_param_5,
	.param .u64 q1_0_mmvq_3_param_6,
	.param .u64 q1_0_mmvq_3_param_7,
	.param .u32 q1_0_mmvq_3_param_8,
	.param .f32 q1_0_mmvq_3_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_param_10,
	.param .u32 q1_0_mmvq_3_param_11,
	.param .u32 q1_0_mmvq_3_param_12,
	.param .u32 q1_0_mmvq_3_param_13,
	.param .u32 q1_0_mmvq_3_param_14,
	.param .u32 q1_0_mmvq_3_param_15,
	.param .u32 q1_0_mmvq_3_param_16,
	.param .u32 q1_0_mmvq_3_param_17,
	.param .u32 q1_0_mmvq_3_param_18,
	.param .u32 q1_0_mmvq_3_param_19,
	.param .u32 q1_0_mmvq_3_param_20,
	.param .u32 q1_0_mmvq_3_param_21,
	.param .u32 q1_0_mmvq_3_param_22,
	.param .u32 q1_0_mmvq_3_param_23,
	.param .u32 q1_0_mmvq_3_param_24,
	.param .u32 q1_0_mmvq_3_param_25,
	.param .u32 q1_0_mmvq_3_param_26,
	.param .u32 q1_0_mmvq_3_param_27,
	.param .u32 q1_0_mmvq_3_param_28,
	.param .u32 q1_0_mmvq_3_param_29,
	.param .u32 q1_0_mmvq_3_param_30
)        // @q1_0_mmvq_3
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_3_param_0];
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_3_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_3_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_3_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_3_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_3_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_3_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_3_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_3_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_3_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_3_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_3_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_3_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_3_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_3_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_3_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_3_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj3_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 3
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_3_bf16        // -- Begin function q1_0_mmvq_3_bf16
.visible .entry q1_0_mmvq_3_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_3_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_bf16_param_2,
	.param .u64 q1_0_mmvq_3_bf16_param_3,
	.param .u64 q1_0_mmvq_3_bf16_param_4,
	.param .u64 q1_0_mmvq_3_bf16_param_5,
	.param .u64 q1_0_mmvq_3_bf16_param_6,
	.param .u64 q1_0_mmvq_3_bf16_param_7,
	.param .u32 q1_0_mmvq_3_bf16_param_8,
	.param .f32 q1_0_mmvq_3_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_bf16_param_10,
	.param .u32 q1_0_mmvq_3_bf16_param_11,
	.param .u32 q1_0_mmvq_3_bf16_param_12,
	.param .u32 q1_0_mmvq_3_bf16_param_13,
	.param .u32 q1_0_mmvq_3_bf16_param_14,
	.param .u32 q1_0_mmvq_3_bf16_param_15,
	.param .u32 q1_0_mmvq_3_bf16_param_16,
	.param .u32 q1_0_mmvq_3_bf16_param_17,
	.param .u32 q1_0_mmvq_3_bf16_param_18,
	.param .u32 q1_0_mmvq_3_bf16_param_19,
	.param .u32 q1_0_mmvq_3_bf16_param_20,
	.param .u32 q1_0_mmvq_3_bf16_param_21,
	.param .u32 q1_0_mmvq_3_bf16_param_22,
	.param .u32 q1_0_mmvq_3_bf16_param_23,
	.param .u32 q1_0_mmvq_3_bf16_param_24,
	.param .u32 q1_0_mmvq_3_bf16_param_25,
	.param .u32 q1_0_mmvq_3_bf16_param_26,
	.param .u32 q1_0_mmvq_3_bf16_param_27,
	.param .u32 q1_0_mmvq_3_bf16_param_28,
	.param .u32 q1_0_mmvq_3_bf16_param_29,
	.param .u32 q1_0_mmvq_3_bf16_param_30
)        // @q1_0_mmvq_3_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_3_bf16_param_0];
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_3_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_3_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_3_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_3_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_3_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_3_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_3_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_3_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_3_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_3_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_3_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_3_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_3_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_3_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_3_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_3_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj3_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 4
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_fixup_j128_f1  // -- Begin function q1_0_mmq_fixup_j128_f1
.visible .entry q1_0_mmvq_7_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_7_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_bf16_param_2,
	.param .u64 q1_0_mmvq_7_bf16_param_3,
	.param .u64 q1_0_mmvq_7_bf16_param_4,
	.param .u64 q1_0_mmvq_7_bf16_param_5,
	.param .u64 q1_0_mmvq_7_bf16_param_6,
	.param .u64 q1_0_mmvq_7_bf16_param_7,
	.param .u32 q1_0_mmvq_7_bf16_param_8,
	.param .f32 q1_0_mmvq_7_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_bf16_param_10,
	.param .u32 q1_0_mmvq_7_bf16_param_11,
	.param .u32 q1_0_mmvq_7_bf16_param_12,
	.param .u32 q1_0_mmvq_7_bf16_param_13,
	.param .u32 q1_0_mmvq_7_bf16_param_14,
	.param .u32 q1_0_mmvq_7_bf16_param_15,
	.param .u32 q1_0_mmvq_7_bf16_param_16,
	.param .u32 q1_0_mmvq_7_bf16_param_17,
	.param .u32 q1_0_mmvq_7_bf16_param_18,
	.param .u32 q1_0_mmvq_7_bf16_param_19,
	.param .u32 q1_0_mmvq_7_bf16_param_20,
	.param .u32 q1_0_mmvq_7_bf16_param_21,
	.param .u32 q1_0_mmvq_7_bf16_param_22,
	.param .u32 q1_0_mmvq_7_bf16_param_23,
	.param .u32 q1_0_mmvq_7_bf16_param_24,
	.param .u32 q1_0_mmvq_7_bf16_param_25,
	.param .u32 q1_0_mmvq_7_bf16_param_26,
	.param .u32 q1_0_mmvq_7_bf16_param_27,
	.param .u32 q1_0_mmvq_7_bf16_param_28,
	.param .u32 q1_0_mmvq_7_bf16_param_29,
	.param .u32 q1_0_mmvq_7_bf16_param_30
)        // @q1_0_mmvq_7_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_7_bf16_param_0];
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_7_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_7_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_7_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_7_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_7_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_7_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_7_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_7_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_7_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_7_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_7_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_7_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_7_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_7_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_7_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_7_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj7_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 5
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_fixup_j24_f0   // -- Begin function q1_0_mmq_fixup_j24_f0
.visible .entry q1_0_mmvq_1_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_1_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_bf16_param_2,
	.param .u64 q1_0_mmvq_1_bf16_param_3,
	.param .u64 q1_0_mmvq_1_bf16_param_4,
	.param .u64 q1_0_mmvq_1_bf16_param_5,
	.param .u64 q1_0_mmvq_1_bf16_param_6,
	.param .u64 q1_0_mmvq_1_bf16_param_7,
	.param .u32 q1_0_mmvq_1_bf16_param_8,
	.param .f32 q1_0_mmvq_1_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_bf16_param_10,
	.param .u32 q1_0_mmvq_1_bf16_param_11,
	.param .u32 q1_0_mmvq_1_bf16_param_12,
	.param .u32 q1_0_mmvq_1_bf16_param_13,
	.param .u32 q1_0_mmvq_1_bf16_param_14,
	.param .u32 q1_0_mmvq_1_bf16_param_15,
	.param .u32 q1_0_mmvq_1_bf16_param_16,
	.param .u32 q1_0_mmvq_1_bf16_param_17,
	.param .u32 q1_0_mmvq_1_bf16_param_18,
	.param .u32 q1_0_mmvq_1_bf16_param_19,
	.param .u32 q1_0_mmvq_1_bf16_param_20,
	.param .u32 q1_0_mmvq_1_bf16_param_21,
	.param .u32 q1_0_mmvq_1_bf16_param_22,
	.param .u32 q1_0_mmvq_1_bf16_param_23,
	.param .u32 q1_0_mmvq_1_bf16_param_24,
	.param .u32 q1_0_mmvq_1_bf16_param_25,
	.param .u32 q1_0_mmvq_1_bf16_param_26,
	.param .u32 q1_0_mmvq_1_bf16_param_27,
	.param .u32 q1_0_mmvq_1_bf16_param_28,
	.param .u32 q1_0_mmvq_1_bf16_param_29,
	.param .u32 q1_0_mmvq_1_bf16_param_30
)        // @q1_0_mmvq_1_bf16
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [q1_0_mmvq_1_bf16_param_0];
	ld.param.b64 	%rd11, [q1_0_mmvq_1_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [q1_0_mmvq_1_bf16_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b64 	%rd13, [q1_0_mmvq_1_bf16_param_10];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r23, %r2, 5;
	add.s32 	%r3, %r23, %r1;
	ld.param.b32 	%r24, [q1_0_mmvq_1_bf16_param_11];
	shr.u32 	%r5, %r24, 7;
	mov.u32 	%r6, %ctaid.y;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p1, %rd1, %rd15;
	cvt.u64.u32 	%rd5, %r6;
	@%p1 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb2.i
	ld.param.b32 	%r11, [q1_0_mmvq_1_bf16_param_14];
	ld.param.b32 	%r10, [q1_0_mmvq_1_bf16_param_13];
	ld.param.b32 	%r9, [q1_0_mmvq_1_bf16_param_12];
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r130, [%rd17];
	cvt.u32.u64 	%r25, %rd5;
	mul.hi.u32 	%r26, %r9, %r25;
	add.s32 	%r27, %r6, %r26;
	and.b32 	%r28, %r10, 31;
	shr.u32 	%r29, %r27, %r28;
	mul.lo.s32 	%r30, %r29, %r11;
	sub.s32 	%r129, %r6, %r30;
	bra.uni 	$L__BB19_3;
$L__BB19_2:        // %bb3.i
	ld.param.b32 	%r14, [q1_0_mmvq_1_bf16_param_19];
	ld.param.b32 	%r13, [q1_0_mmvq_1_bf16_param_18];
	cvt.u32.u64 	%r31, %rd5;
	mul.hi.u32 	%r32, %r13, %r31;
	add.s32 	%r33, %r6, %r32;
	and.b32 	%r34, %r14, 31;
	shr.u32 	%r130, %r33, %r34;
	mov.b32 	%r129, %r6;
$L__BB19_3:        // %bb4.i
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r7, %ctaid.z;
	shr.u32 	%r131, %r3, 2;
	setp.ge.u32 	%p2, %r131, %r5;
	mov.b32 	%r132, 0f00000000;
	@%p2 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_4;
$L__BB19_4:        // %bb6.lr.ph.i
	ld.param.b32 	%r21, [q1_0_mmvq_1_bf16_param_28];
	ld.param.b32 	%r20, [q1_0_mmvq_1_bf16_param_27];
	ld.param.b32 	%r19, [q1_0_mmvq_1_bf16_param_25];
	ld.param.b32 	%r18, [q1_0_mmvq_1_bf16_param_24];
	ld.param.b32 	%r16, [q1_0_mmvq_1_bf16_param_22];
	ld.param.b32 	%r15, [q1_0_mmvq_1_bf16_param_21];
	ld.param.b32 	%r12, [q1_0_mmvq_1_bf16_param_15];
	mul.lo.s32 	%r35, %r130, %r15;
	mul.hi.u32 	%r36, %r18, %r7;
	add.s32 	%r37, %r7, %r36;
	and.b32 	%r38, %r19, 31;
	shr.u32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r21, %r7;
	mul.wide.u32 	%rd18, %r40, 36;
	mul.lo.s32 	%r41, %r129, %r16;
	mul.wide.u32 	%rd19, %r41, 36;
	and.b32 	%r42, %r1, 3;
	mul.wide.u32 	%rd6, %r42, 4;
	mul.wide.u32 	%rd20, %r42, 36;
	mad.lo.s32 	%r43, %r39, %r20, %r35;
	mad.lo.s32 	%r8, %r12, %r4, %r43;
	cvt.u64.u32 	%rd21, %r3;
	shr.u64 	%rd22, %rd21, 2;
	mad.lo.s64 	%rd23, %rd22, 144, %rd19;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd25, %rd24, %rd20;
	add.s64 	%rd26, %rd25, %rd2;
	add.s64 	%rd37, %rd26, 16;
	mov.b32 	%r132, 0f00000000;
$L__BB19_5:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r84, %r8, %r131;
	mul.wide.s32 	%rd27, %r84, 18;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.s16 	%r85, [%rd29+2];
	ld.global.b32 	%r86, [%rd37+-12];
	ld.global.b32 	%r87, [%rd37+-8];
	ld.global.b32 	%r88, [%rd37+-4];
	ld.global.b32 	%r89, [%rd37];
	and.b32 	%r46, %r85, 30583;
	mov.b32 	%r45, 286261504;
	// begin inline asm
	prmt.b32 %r44, %r45, %r45, %r46;
	// end inline asm
	shr.u32 	%r90, %r85, 2;
	and.b32 	%r48, %r90, 30583;
	// begin inline asm
	prmt.b32 %r47, %r45, %r45, %r48;
	// end inline asm
	and.b32 	%r50, %r44, 30583;
	mov.b32 	%r49, 511;
	// begin inline asm
	prmt.b32 %r55, %r49, %r49, %r50;
	// end inline asm
	and.b32 	%r51, %r47, 30583;
	// begin inline asm
	prmt.b32 %r56, %r49, %r49, %r51;
	// end inline asm
	shr.u32 	%r91, %r44, 16;
	and.b32 	%r52, %r91, 30583;
	// begin inline asm
	prmt.b32 %r61, %r49, %r49, %r52;
	// end inline asm
	shr.u32 	%r92, %r47, 16;
	and.b32 	%r53, %r92, 30583;
	// begin inline asm
	prmt.b32 %r62, %r49, %r49, %r53;
	// end inline asm
	mov.b32 	%r57, 21520;
	// begin inline asm
	prmt.b32 %r54, %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%r59, 30258;
	// begin inline asm
	prmt.b32 %r58, %r55, %r56, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r60, %r61, %r62, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r61, %r62, %r59;
	// end inline asm
	mov.b32 	%r93, 0;
	dp4a.s32.s32 	%r94, %r54, %r86, %r93;
	dp4a.s32.s32 	%r95, %r58, %r87, %r94;
	dp4a.s32.s32 	%r96, %r60, %r88, %r95;
	dp4a.s32.s32 	%r97, %r63, %r89, %r96;
	ld.global.s16 	%r98, [%rd29+4];
	ld.global.b32 	%r99, [%rd37+4];
	ld.global.b32 	%r100, [%rd37+8];
	ld.global.b32 	%r101, [%rd37+12];
	ld.global.b32 	%r102, [%rd37+16];
	and.b32 	%r65, %r98, 30583;
	// begin inline asm
	prmt.b32 %r64, %r45, %r45, %r65;
	// end inline asm
	shr.u32 	%r103, %r98, 2;
	and.b32 	%r67, %r103, 30583;
	// begin inline asm
	prmt.b32 %r66, %r45, %r45, %r67;
	// end inline asm
	and.b32 	%r68, %r64, 30583;
	// begin inline asm
	prmt.b32 %r73, %r49, %r49, %r68;
	// end inline asm
	and.b32 	%r69, %r66, 30583;
	// begin inline asm
	prmt.b32 %r74, %r49, %r49, %r69;
	// end inline asm
	shr.u32 	%r104, %r64, 16;
	and.b32 	%r70, %r104, 30583;
	// begin inline asm
	prmt.b32 %r77, %r49, %r49, %r70;
	// end inline asm
	shr.u32 	%r105, %r66, 16;
	and.b32 	%r71, %r105, 30583;
	// begin inline asm
	prmt.b32 %r78, %r49, %r49, %r71;
	// end inline asm
	// begin inline asm
	prmt.b32 %r72, %r73, %r74, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r75, %r73, %r74, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r76, %r77, %r78, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r79, %r77, %r78, %r59;
	// end inline asm
	dp4a.s32.s32 	%r106, %r72, %r99, %r97;
	dp4a.s32.s32 	%r107, %r75, %r100, %r106;
	dp4a.s32.s32 	%r108, %r76, %r101, %r107;
	dp4a.s32.s32 	%r109, %r79, %r102, %r108;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r81, %rs1;
	ld.global.b16 	%rs2, [%rd37+-16];
	cvt.f32.f16 	%r82, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r80, %r81, %r82; //	

	// end inline asm
	cvt.rn.f32.s32 	%r83, %r109;
	// begin inline asm
	fma.rn.ftz.f32 %r132, %r80, %r83, %r132; //	

	// end inline asm
	add.s32 	%r131, %r131, 32;
	add.s64 	%rd37, %rd37, 4608;
	setp.lt.u32 	%p3, %r131, %r5;
	@%p3 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb11.i
	setp.eq.b32 	%p4, %r2, 0;
	mov.b64 	%rd31, __shared_mem_0;
	@%p4 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_7;
$L__BB19_7:        // %bb14.i
	add.s32 	%r110, %r2, -1;
	mul.wide.u32 	%rd30, %r110, 128;
	add.s64 	%rd32, %rd31, %rd30;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd8, %rd32, %rd33;
	st.shared.b32 	[%rd8], %r132;
$L__BB19_8:        // %bb15.i
	bar.sync 	0;
	@!%p4 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_9;
$L__BB19_9:        // %bb17.i
	cvt.u64.u32 	%rd7, %r1;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd31, %rd34;
	ld.shared.b32 	%r112, [%rd35];
	// begin inline asm
	add.rn.ftz.f32 %r111, %r132, %r112; //	

	// end inline asm
	ld.shared.b32 	%r114, [%rd35+128];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r111, %r114; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd35+256];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r113, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r119; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r121; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r122, %r123; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r128, %r124, %r125; //	

	// end inline asm
	setp.ne.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_10;
$L__BB19_10:        // %bb64.i
	ld.param.b32 	%r22, [q1_0_mmvq_1_bf16_param_29];
	ld.param.b32 	%r17, [q1_0_mmvq_1_bf16_param_23];
	mad.lo.s32 	%r126, %r17, %r6, %r4;
	mad.lo.s32 	%r127, %r22, %r7, %r126;
	mul.wide.u32 	%rd36, %r127, 2;
	add.s64 	%rd9, %rd4, %rd36;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r128;
	// end inline asm
	st.global.b16 	[%rd9], %rs3;
$L__BB19_11:        // %mmvqKj1_Kb0_NtB2_1BEB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j16_f0        // -- Begin function q1_0_mmq_j16_f0
.visible .entry q1_0_mmvq_6(
	.param .u64 .ptr .align 1 q1_0_mmvq_6_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_param_2,
	.param .u64 q1_0_mmvq_6_param_3,
	.param .u64 q1_0_mmvq_6_param_4,
	.param .u64 q1_0_mmvq_6_param_5,
	.param .u64 q1_0_mmvq_6_param_6,
	.param .u64 q1_0_mmvq_6_param_7,
	.param .u32 q1_0_mmvq_6_param_8,
	.param .f32 q1_0_mmvq_6_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_param_10,
	.param .u32 q1_0_mmvq_6_param_11,
	.param .u32 q1_0_mmvq_6_param_12,
	.param .u32 q1_0_mmvq_6_param_13,
	.param .u32 q1_0_mmvq_6_param_14,
	.param .u32 q1_0_mmvq_6_param_15,
	.param .u32 q1_0_mmvq_6_param_16,
	.param .u32 q1_0_mmvq_6_param_17,
	.param .u32 q1_0_mmvq_6_param_18,
	.param .u32 q1_0_mmvq_6_param_19,
	.param .u32 q1_0_mmvq_6_param_20,
	.param .u32 q1_0_mmvq_6_param_21,
	.param .u32 q1_0_mmvq_6_param_22,
	.param .u32 q1_0_mmvq_6_param_23,
	.param .u32 q1_0_mmvq_6_param_24,
	.param .u32 q1_0_mmvq_6_param_25,
	.param .u32 q1_0_mmvq_6_param_26,
	.param .u32 q1_0_mmvq_6_param_27,
	.param .u32 q1_0_mmvq_6_param_28,
	.param .u32 q1_0_mmvq_6_param_29,
	.param .u32 q1_0_mmvq_6_param_30
)        // @q1_0_mmvq_6
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_6_param_0];
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_6_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_6_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_6_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_6_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_6_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_6_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_6_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_6_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_6_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_6_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_6_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_6_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_6_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_6_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_6_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_6_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj6_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 6
	ret;
        // -- End function
}
	// .globl	q1_0_dequant_f32        // -- Begin function q1_0_dequant_f32
.visible .entry q1_0_mmvq_1_small_k(
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_param_2,
	.param .u64 q1_0_mmvq_1_small_k_param_3,
	.param .u64 q1_0_mmvq_1_small_k_param_4,
	.param .u64 q1_0_mmvq_1_small_k_param_5,
	.param .u64 q1_0_mmvq_1_small_k_param_6,
	.param .u64 q1_0_mmvq_1_small_k_param_7,
	.param .u32 q1_0_mmvq_1_small_k_param_8,
	.param .f32 q1_0_mmvq_1_small_k_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_param_10,
	.param .u32 q1_0_mmvq_1_small_k_param_11,
	.param .u32 q1_0_mmvq_1_small_k_param_12,
	.param .u32 q1_0_mmvq_1_small_k_param_13,
	.param .u32 q1_0_mmvq_1_small_k_param_14,
	.param .u32 q1_0_mmvq_1_small_k_param_15,
	.param .u32 q1_0_mmvq_1_small_k_param_16,
	.param .u32 q1_0_mmvq_1_small_k_param_17,
	.param .u32 q1_0_mmvq_1_small_k_param_18,
	.param .u32 q1_0_mmvq_1_small_k_param_19,
	.param .u32 q1_0_mmvq_1_small_k_param_20,
	.param .u32 q1_0_mmvq_1_small_k_param_21,
	.param .u32 q1_0_mmvq_1_small_k_param_22,
	.param .u32 q1_0_mmvq_1_small_k_param_23,
	.param .u32 q1_0_mmvq_1_small_k_param_24,
	.param .u32 q1_0_mmvq_1_small_k_param_25,
	.param .u32 q1_0_mmvq_1_small_k_param_26,
	.param .u32 q1_0_mmvq_1_small_k_param_27,
	.param .u32 q1_0_mmvq_1_small_k_param_28,
	.param .u32 q1_0_mmvq_1_small_k_param_29,
	.param .u32 q1_0_mmvq_1_small_k_param_30
)        // @q1_0_mmvq_1_small_k
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_1_small_k_param_0];
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_1_small_k_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_1_small_k_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_1_small_k_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_1_small_k_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_1_small_k_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_1_small_k_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_1_small_k_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_1_small_k_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_1_small_k_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_1_small_k_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_1_small_k_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_1_small_k_param_15];
	st.param.b32 	[param8], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_1_small_k_param_14];
	st.param.b32 	[param7], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_1_small_k_param_13];
	st.param.b32 	[param6], %r14;
	ld.param.b32 	%r15, [q1_0_mmvq_1_small_k_param_12];
	st.param.b32 	[param5], %r15;
	ld.param.b32 	%r16, [q1_0_mmvq_1_small_k_param_11];
	st.param.b32 	[param4], %r16;
	ld.param.b64 	%rd2, [q1_0_mmvq_1_small_k_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_1_small_k_param_2];
	st.param.b64 	[param2], %rd3;
	ld.param.b64 	%rd4, [q1_0_mmvq_1_small_k_param_1];
	st.param.b64 	[param1], %rd4;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj1_Kb1_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 7
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j64_f0        // -- Begin function q1_0_mmq_j64_f0
.visible .entry q1_0_mmvq_2_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_2_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_bf16_param_2,
	.param .u64 q1_0_mmvq_2_bf16_param_3,
	.param .u64 q1_0_mmvq_2_bf16_param_4,
	.param .u64 q1_0_mmvq_2_bf16_param_5,
	.param .u64 q1_0_mmvq_2_bf16_param_6,
	.param .u64 q1_0_mmvq_2_bf16_param_7,
	.param .u32 q1_0_mmvq_2_bf16_param_8,
	.param .f32 q1_0_mmvq_2_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_bf16_param_10,
	.param .u32 q1_0_mmvq_2_bf16_param_11,
	.param .u32 q1_0_mmvq_2_bf16_param_12,
	.param .u32 q1_0_mmvq_2_bf16_param_13,
	.param .u32 q1_0_mmvq_2_bf16_param_14,
	.param .u32 q1_0_mmvq_2_bf16_param_15,
	.param .u32 q1_0_mmvq_2_bf16_param_16,
	.param .u32 q1_0_mmvq_2_bf16_param_17,
	.param .u32 q1_0_mmvq_2_bf16_param_18,
	.param .u32 q1_0_mmvq_2_bf16_param_19,
	.param .u32 q1_0_mmvq_2_bf16_param_20,
	.param .u32 q1_0_mmvq_2_bf16_param_21,
	.param .u32 q1_0_mmvq_2_bf16_param_22,
	.param .u32 q1_0_mmvq_2_bf16_param_23,
	.param .u32 q1_0_mmvq_2_bf16_param_24,
	.param .u32 q1_0_mmvq_2_bf16_param_25,
	.param .u32 q1_0_mmvq_2_bf16_param_26,
	.param .u32 q1_0_mmvq_2_bf16_param_27,
	.param .u32 q1_0_mmvq_2_bf16_param_28,
	.param .u32 q1_0_mmvq_2_bf16_param_29,
	.param .u32 q1_0_mmvq_2_bf16_param_30
)        // @q1_0_mmvq_2_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_2_bf16_param_0];
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_2_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_2_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_2_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_2_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_2_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_2_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_2_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_2_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_2_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_2_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_2_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_2_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_2_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_2_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_2_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_2_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj2_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 8
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j80_f0        // -- Begin function q1_0_mmq_j80_f0
.visible .entry q1_0_mmvq_7(
	.param .u64 .ptr .align 1 q1_0_mmvq_7_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_param_2,
	.param .u64 q1_0_mmvq_7_param_3,
	.param .u64 q1_0_mmvq_7_param_4,
	.param .u64 q1_0_mmvq_7_param_5,
	.param .u64 q1_0_mmvq_7_param_6,
	.param .u64 q1_0_mmvq_7_param_7,
	.param .u32 q1_0_mmvq_7_param_8,
	.param .f32 q1_0_mmvq_7_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_7_param_10,
	.param .u32 q1_0_mmvq_7_param_11,
	.param .u32 q1_0_mmvq_7_param_12,
	.param .u32 q1_0_mmvq_7_param_13,
	.param .u32 q1_0_mmvq_7_param_14,
	.param .u32 q1_0_mmvq_7_param_15,
	.param .u32 q1_0_mmvq_7_param_16,
	.param .u32 q1_0_mmvq_7_param_17,
	.param .u32 q1_0_mmvq_7_param_18,
	.param .u32 q1_0_mmvq_7_param_19,
	.param .u32 q1_0_mmvq_7_param_20,
	.param .u32 q1_0_mmvq_7_param_21,
	.param .u32 q1_0_mmvq_7_param_22,
	.param .u32 q1_0_mmvq_7_param_23,
	.param .u32 q1_0_mmvq_7_param_24,
	.param .u32 q1_0_mmvq_7_param_25,
	.param .u32 q1_0_mmvq_7_param_26,
	.param .u32 q1_0_mmvq_7_param_27,
	.param .u32 q1_0_mmvq_7_param_28,
	.param .u32 q1_0_mmvq_7_param_29,
	.param .u32 q1_0_mmvq_7_param_30
)        // @q1_0_mmvq_7
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_7_param_0];
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_7_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_7_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_7_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_7_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_7_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_7_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_7_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_7_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_7_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_7_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_7_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_7_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_7_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_7_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_7_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_7_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj7_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 9
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j112_f0        // -- Begin function q1_0_mmq_j112_f0
.visible .entry q1_0_mmvq_3_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_3_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_f16_param_2,
	.param .u64 q1_0_mmvq_3_f16_param_3,
	.param .u64 q1_0_mmvq_3_f16_param_4,
	.param .u64 q1_0_mmvq_3_f16_param_5,
	.param .u64 q1_0_mmvq_3_f16_param_6,
	.param .u64 q1_0_mmvq_3_f16_param_7,
	.param .u32 q1_0_mmvq_3_f16_param_8,
	.param .f32 q1_0_mmvq_3_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_3_f16_param_10,
	.param .u32 q1_0_mmvq_3_f16_param_11,
	.param .u32 q1_0_mmvq_3_f16_param_12,
	.param .u32 q1_0_mmvq_3_f16_param_13,
	.param .u32 q1_0_mmvq_3_f16_param_14,
	.param .u32 q1_0_mmvq_3_f16_param_15,
	.param .u32 q1_0_mmvq_3_f16_param_16,
	.param .u32 q1_0_mmvq_3_f16_param_17,
	.param .u32 q1_0_mmvq_3_f16_param_18,
	.param .u32 q1_0_mmvq_3_f16_param_19,
	.param .u32 q1_0_mmvq_3_f16_param_20,
	.param .u32 q1_0_mmvq_3_f16_param_21,
	.param .u32 q1_0_mmvq_3_f16_param_22,
	.param .u32 q1_0_mmvq_3_f16_param_23,
	.param .u32 q1_0_mmvq_3_f16_param_24,
	.param .u32 q1_0_mmvq_3_f16_param_25,
	.param .u32 q1_0_mmvq_3_f16_param_26,
	.param .u32 q1_0_mmvq_3_f16_param_27,
	.param .u32 q1_0_mmvq_3_f16_param_28,
	.param .u32 q1_0_mmvq_3_f16_param_29,
	.param .u32 q1_0_mmvq_3_f16_param_30
)        // @q1_0_mmvq_3_f16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_3_f16_param_0];
	{ // callseq 10, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_3_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_3_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_3_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_3_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_3_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_3_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_3_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_3_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_3_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_3_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_3_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_3_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_3_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_3_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_3_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_3_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj3_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 10
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_5_f16        // -- Begin function q1_0_mmvq_5_f16
.visible .entry q1_0_mmvq_5_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_5_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_f16_param_2,
	.param .u64 q1_0_mmvq_5_f16_param_3,
	.param .u64 q1_0_mmvq_5_f16_param_4,
	.param .u64 q1_0_mmvq_5_f16_param_5,
	.param .u64 q1_0_mmvq_5_f16_param_6,
	.param .u64 q1_0_mmvq_5_f16_param_7,
	.param .u32 q1_0_mmvq_5_f16_param_8,
	.param .f32 q1_0_mmvq_5_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_f16_param_10,
	.param .u32 q1_0_mmvq_5_f16_param_11,
	.param .u32 q1_0_mmvq_5_f16_param_12,
	.param .u32 q1_0_mmvq_5_f16_param_13,
	.param .u32 q1_0_mmvq_5_f16_param_14,
	.param .u32 q1_0_mmvq_5_f16_param_15,
	.param .u32 q1_0_mmvq_5_f16_param_16,
	.param .u32 q1_0_mmvq_5_f16_param_17,
	.param .u32 q1_0_mmvq_5_f16_param_18,
	.param .u32 q1_0_mmvq_5_f16_param_19,
	.param .u32 q1_0_mmvq_5_f16_param_20,
	.param .u32 q1_0_mmvq_5_f16_param_21,
	.param .u32 q1_0_mmvq_5_f16_param_22,
	.param .u32 q1_0_mmvq_5_f16_param_23,
	.param .u32 q1_0_mmvq_5_f16_param_24,
	.param .u32 q1_0_mmvq_5_f16_param_25,
	.param .u32 q1_0_mmvq_5_f16_param_26,
	.param .u32 q1_0_mmvq_5_f16_param_27,
	.param .u32 q1_0_mmvq_5_f16_param_28,
	.param .u32 q1_0_mmvq_5_f16_param_29,
	.param .u32 q1_0_mmvq_5_f16_param_30
)        // @q1_0_mmvq_5_f16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_5_f16_param_0];
	{ // callseq 11, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_5_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_5_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_5_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_5_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_5_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_5_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_5_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_5_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_5_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_5_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_5_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_5_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_5_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_5_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_5_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_5_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj5_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 11
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_5_bf16        // -- Begin function q1_0_mmvq_5_bf16
.visible .entry q1_0_mmvq_5_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_5_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_bf16_param_2,
	.param .u64 q1_0_mmvq_5_bf16_param_3,
	.param .u64 q1_0_mmvq_5_bf16_param_4,
	.param .u64 q1_0_mmvq_5_bf16_param_5,
	.param .u64 q1_0_mmvq_5_bf16_param_6,
	.param .u64 q1_0_mmvq_5_bf16_param_7,
	.param .u32 q1_0_mmvq_5_bf16_param_8,
	.param .f32 q1_0_mmvq_5_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_bf16_param_10,
	.param .u32 q1_0_mmvq_5_bf16_param_11,
	.param .u32 q1_0_mmvq_5_bf16_param_12,
	.param .u32 q1_0_mmvq_5_bf16_param_13,
	.param .u32 q1_0_mmvq_5_bf16_param_14,
	.param .u32 q1_0_mmvq_5_bf16_param_15,
	.param .u32 q1_0_mmvq_5_bf16_param_16,
	.param .u32 q1_0_mmvq_5_bf16_param_17,
	.param .u32 q1_0_mmvq_5_bf16_param_18,
	.param .u32 q1_0_mmvq_5_bf16_param_19,
	.param .u32 q1_0_mmvq_5_bf16_param_20,
	.param .u32 q1_0_mmvq_5_bf16_param_21,
	.param .u32 q1_0_mmvq_5_bf16_param_22,
	.param .u32 q1_0_mmvq_5_bf16_param_23,
	.param .u32 q1_0_mmvq_5_bf16_param_24,
	.param .u32 q1_0_mmvq_5_bf16_param_25,
	.param .u32 q1_0_mmvq_5_bf16_param_26,
	.param .u32 q1_0_mmvq_5_bf16_param_27,
	.param .u32 q1_0_mmvq_5_bf16_param_28,
	.param .u32 q1_0_mmvq_5_bf16_param_29,
	.param .u32 q1_0_mmvq_5_bf16_param_30
)        // @q1_0_mmvq_5_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_5_bf16_param_0];
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_5_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_5_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_5_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_5_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_5_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_5_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_5_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_5_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_5_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_5_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_5_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_5_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_5_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_5_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_5_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_5_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj5_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 12
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j128_f1        // -- Begin function q1_0_mmq_j128_f1
.visible .entry q1_0_mmvq_8(
	.param .u64 .ptr .align 1 q1_0_mmvq_8_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_param_2,
	.param .u64 q1_0_mmvq_8_param_3,
	.param .u64 q1_0_mmvq_8_param_4,
	.param .u64 q1_0_mmvq_8_param_5,
	.param .u64 q1_0_mmvq_8_param_6,
	.param .u64 q1_0_mmvq_8_param_7,
	.param .u32 q1_0_mmvq_8_param_8,
	.param .f32 q1_0_mmvq_8_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_param_10,
	.param .u32 q1_0_mmvq_8_param_11,
	.param .u32 q1_0_mmvq_8_param_12,
	.param .u32 q1_0_mmvq_8_param_13,
	.param .u32 q1_0_mmvq_8_param_14,
	.param .u32 q1_0_mmvq_8_param_15,
	.param .u32 q1_0_mmvq_8_param_16,
	.param .u32 q1_0_mmvq_8_param_17,
	.param .u32 q1_0_mmvq_8_param_18,
	.param .u32 q1_0_mmvq_8_param_19,
	.param .u32 q1_0_mmvq_8_param_20,
	.param .u32 q1_0_mmvq_8_param_21,
	.param .u32 q1_0_mmvq_8_param_22,
	.param .u32 q1_0_mmvq_8_param_23,
	.param .u32 q1_0_mmvq_8_param_24,
	.param .u32 q1_0_mmvq_8_param_25,
	.param .u32 q1_0_mmvq_8_param_26,
	.param .u32 q1_0_mmvq_8_param_27,
	.param .u32 q1_0_mmvq_8_param_28,
	.param .u32 q1_0_mmvq_8_param_29,
	.param .u32 q1_0_mmvq_8_param_30
)        // @q1_0_mmvq_8
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_8_param_0];
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_8_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_8_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_8_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_8_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_8_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_8_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_8_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_8_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_8_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_8_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_8_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_8_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_8_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_8_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_8_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_8_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj8_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 13
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_1_small_k_f16 // -- Begin function q1_0_mmvq_1_small_k_f16
.visible .entry q1_0_mmvq_1_small_k_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_f16_param_2,
	.param .u64 q1_0_mmvq_1_small_k_f16_param_3,
	.param .u64 q1_0_mmvq_1_small_k_f16_param_4,
	.param .u64 q1_0_mmvq_1_small_k_f16_param_5,
	.param .u64 q1_0_mmvq_1_small_k_f16_param_6,
	.param .u64 q1_0_mmvq_1_small_k_f16_param_7,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_8,
	.param .f32 q1_0_mmvq_1_small_k_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_f16_param_10,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_11,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_12,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_13,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_14,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_15,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_16,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_17,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_18,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_19,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_20,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_21,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_22,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_23,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_24,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_25,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_26,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_27,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_28,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_29,
	.param .u32 q1_0_mmvq_1_small_k_f16_param_30
)        // @q1_0_mmvq_1_small_k_f16
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_1_small_k_f16_param_0];
	{ // callseq 14, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_1_small_k_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_1_small_k_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_1_small_k_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_1_small_k_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_1_small_k_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_1_small_k_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_1_small_k_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_1_small_k_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_1_small_k_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_1_small_k_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_1_small_k_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_1_small_k_f16_param_15];
	st.param.b32 	[param8], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_1_small_k_f16_param_14];
	st.param.b32 	[param7], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_1_small_k_f16_param_13];
	st.param.b32 	[param6], %r14;
	ld.param.b32 	%r15, [q1_0_mmvq_1_small_k_f16_param_12];
	st.param.b32 	[param5], %r15;
	ld.param.b32 	%r16, [q1_0_mmvq_1_small_k_f16_param_11];
	st.param.b32 	[param4], %r16;
	ld.param.b64 	%rd2, [q1_0_mmvq_1_small_k_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_1_small_k_f16_param_2];
	st.param.b64 	[param2], %rd3;
	ld.param.b64 	%rd4, [q1_0_mmvq_1_small_k_f16_param_1];
	st.param.b64 	[param1], %rd4;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj1_Kb1_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 14
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_6_f16        // -- Begin function q1_0_mmvq_6_f16
.visible .entry q1_0_mmvq_6_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_6_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_f16_param_2,
	.param .u64 q1_0_mmvq_6_f16_param_3,
	.param .u64 q1_0_mmvq_6_f16_param_4,
	.param .u64 q1_0_mmvq_6_f16_param_5,
	.param .u64 q1_0_mmvq_6_f16_param_6,
	.param .u64 q1_0_mmvq_6_f16_param_7,
	.param .u32 q1_0_mmvq_6_f16_param_8,
	.param .f32 q1_0_mmvq_6_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_f16_param_10,
	.param .u32 q1_0_mmvq_6_f16_param_11,
	.param .u32 q1_0_mmvq_6_f16_param_12,
	.param .u32 q1_0_mmvq_6_f16_param_13,
	.param .u32 q1_0_mmvq_6_f16_param_14,
	.param .u32 q1_0_mmvq_6_f16_param_15,
	.param .u32 q1_0_mmvq_6_f16_param_16,
	.param .u32 q1_0_mmvq_6_f16_param_17,
	.param .u32 q1_0_mmvq_6_f16_param_18,
	.param .u32 q1_0_mmvq_6_f16_param_19,
	.param .u32 q1_0_mmvq_6_f16_param_20,
	.param .u32 q1_0_mmvq_6_f16_param_21,
	.param .u32 q1_0_mmvq_6_f16_param_22,
	.param .u32 q1_0_mmvq_6_f16_param_23,
	.param .u32 q1_0_mmvq_6_f16_param_24,
	.param .u32 q1_0_mmvq_6_f16_param_25,
	.param .u32 q1_0_mmvq_6_f16_param_26,
	.param .u32 q1_0_mmvq_6_f16_param_27,
	.param .u32 q1_0_mmvq_6_f16_param_28,
	.param .u32 q1_0_mmvq_6_f16_param_29,
	.param .u32 q1_0_mmvq_6_f16_param_30
)        // @q1_0_mmvq_6_f16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_6_f16_param_0];
	{ // callseq 15, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_6_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_6_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_6_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_6_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_6_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_6_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_6_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_6_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_6_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_6_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_6_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_6_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_6_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_6_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_6_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_6_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj6_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 15
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j96_f0        // -- Begin function q1_0_mmq_j96_f0
.visible .entry q1_0_mmvq_1_small_k_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_bf16_param_2,
	.param .u64 q1_0_mmvq_1_small_k_bf16_param_3,
	.param .u64 q1_0_mmvq_1_small_k_bf16_param_4,
	.param .u64 q1_0_mmvq_1_small_k_bf16_param_5,
	.param .u64 q1_0_mmvq_1_small_k_bf16_param_6,
	.param .u64 q1_0_mmvq_1_small_k_bf16_param_7,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_8,
	.param .f32 q1_0_mmvq_1_small_k_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_small_k_bf16_param_10,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_11,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_12,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_13,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_14,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_15,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_16,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_17,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_18,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_19,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_20,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_21,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_22,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_23,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_24,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_25,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_26,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_27,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_28,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_29,
	.param .u32 q1_0_mmvq_1_small_k_bf16_param_30
)        // @q1_0_mmvq_1_small_k_bf16
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_1_small_k_bf16_param_0];
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_1_small_k_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_1_small_k_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_1_small_k_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_1_small_k_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_1_small_k_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_1_small_k_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_1_small_k_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_1_small_k_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_1_small_k_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_1_small_k_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_1_small_k_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_1_small_k_bf16_param_15];
	st.param.b32 	[param8], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_1_small_k_bf16_param_14];
	st.param.b32 	[param7], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_1_small_k_bf16_param_13];
	st.param.b32 	[param6], %r14;
	ld.param.b32 	%r15, [q1_0_mmvq_1_small_k_bf16_param_12];
	st.param.b32 	[param5], %r15;
	ld.param.b32 	%r16, [q1_0_mmvq_1_small_k_bf16_param_11];
	st.param.b32 	[param4], %r16;
	ld.param.b64 	%rd2, [q1_0_mmvq_1_small_k_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_1_small_k_bf16_param_2];
	st.param.b64 	[param2], %rd3;
	ld.param.b64 	%rd4, [q1_0_mmvq_1_small_k_bf16_param_1];
	st.param.b64 	[param1], %rd4;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj1_Kb1_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 16
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_fixup_j16_f1   // -- Begin function q1_0_mmq_fixup_j16_f1
.visible .entry q1_0_mmvq_2(
	.param .u64 .ptr .align 1 q1_0_mmvq_2_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_param_2,
	.param .u64 q1_0_mmvq_2_param_3,
	.param .u64 q1_0_mmvq_2_param_4,
	.param .u64 q1_0_mmvq_2_param_5,
	.param .u64 q1_0_mmvq_2_param_6,
	.param .u64 q1_0_mmvq_2_param_7,
	.param .u32 q1_0_mmvq_2_param_8,
	.param .f32 q1_0_mmvq_2_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_2_param_10,
	.param .u32 q1_0_mmvq_2_param_11,
	.param .u32 q1_0_mmvq_2_param_12,
	.param .u32 q1_0_mmvq_2_param_13,
	.param .u32 q1_0_mmvq_2_param_14,
	.param .u32 q1_0_mmvq_2_param_15,
	.param .u32 q1_0_mmvq_2_param_16,
	.param .u32 q1_0_mmvq_2_param_17,
	.param .u32 q1_0_mmvq_2_param_18,
	.param .u32 q1_0_mmvq_2_param_19,
	.param .u32 q1_0_mmvq_2_param_20,
	.param .u32 q1_0_mmvq_2_param_21,
	.param .u32 q1_0_mmvq_2_param_22,
	.param .u32 q1_0_mmvq_2_param_23,
	.param .u32 q1_0_mmvq_2_param_24,
	.param .u32 q1_0_mmvq_2_param_25,
	.param .u32 q1_0_mmvq_2_param_26,
	.param .u32 q1_0_mmvq_2_param_27,
	.param .u32 q1_0_mmvq_2_param_28,
	.param .u32 q1_0_mmvq_2_param_29,
	.param .u32 q1_0_mmvq_2_param_30
)        // @q1_0_mmvq_2
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_2_param_0];
	{ // callseq 17, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_2_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_2_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_2_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_2_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_2_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_2_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_2_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_2_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_2_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_2_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_2_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_2_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_2_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_2_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_2_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_2_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj2_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 17
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_fixup_j64_f1   // -- Begin function q1_0_mmq_fixup_j64_f1
.visible .entry q1_0_mmvq_6_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_6_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_bf16_param_2,
	.param .u64 q1_0_mmvq_6_bf16_param_3,
	.param .u64 q1_0_mmvq_6_bf16_param_4,
	.param .u64 q1_0_mmvq_6_bf16_param_5,
	.param .u64 q1_0_mmvq_6_bf16_param_6,
	.param .u64 q1_0_mmvq_6_bf16_param_7,
	.param .u32 q1_0_mmvq_6_bf16_param_8,
	.param .f32 q1_0_mmvq_6_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_6_bf16_param_10,
	.param .u32 q1_0_mmvq_6_bf16_param_11,
	.param .u32 q1_0_mmvq_6_bf16_param_12,
	.param .u32 q1_0_mmvq_6_bf16_param_13,
	.param .u32 q1_0_mmvq_6_bf16_param_14,
	.param .u32 q1_0_mmvq_6_bf16_param_15,
	.param .u32 q1_0_mmvq_6_bf16_param_16,
	.param .u32 q1_0_mmvq_6_bf16_param_17,
	.param .u32 q1_0_mmvq_6_bf16_param_18,
	.param .u32 q1_0_mmvq_6_bf16_param_19,
	.param .u32 q1_0_mmvq_6_bf16_param_20,
	.param .u32 q1_0_mmvq_6_bf16_param_21,
	.param .u32 q1_0_mmvq_6_bf16_param_22,
	.param .u32 q1_0_mmvq_6_bf16_param_23,
	.param .u32 q1_0_mmvq_6_bf16_param_24,
	.param .u32 q1_0_mmvq_6_bf16_param_25,
	.param .u32 q1_0_mmvq_6_bf16_param_26,
	.param .u32 q1_0_mmvq_6_bf16_param_27,
	.param .u32 q1_0_mmvq_6_bf16_param_28,
	.param .u32 q1_0_mmvq_6_bf16_param_29,
	.param .u32 q1_0_mmvq_6_bf16_param_30
)        // @q1_0_mmvq_6_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_6_bf16_param_0];
	{ // callseq 18, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_6_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_6_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_6_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_6_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_6_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_6_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_6_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_6_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_6_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_6_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_6_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_6_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_6_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_6_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_6_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_6_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj6_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 18
	ret;
        // -- End function
}
	// .globl	q1_0_quantize_mmq_d4_f16 // -- Begin function q1_0_quantize_mmq_d4_f16
.visible .entry q1_0_mmvq_4(
	.param .u64 .ptr .align 1 q1_0_mmvq_4_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_param_2,
	.param .u64 q1_0_mmvq_4_param_3,
	.param .u64 q1_0_mmvq_4_param_4,
	.param .u64 q1_0_mmvq_4_param_5,
	.param .u64 q1_0_mmvq_4_param_6,
	.param .u64 q1_0_mmvq_4_param_7,
	.param .u32 q1_0_mmvq_4_param_8,
	.param .f32 q1_0_mmvq_4_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_param_10,
	.param .u32 q1_0_mmvq_4_param_11,
	.param .u32 q1_0_mmvq_4_param_12,
	.param .u32 q1_0_mmvq_4_param_13,
	.param .u32 q1_0_mmvq_4_param_14,
	.param .u32 q1_0_mmvq_4_param_15,
	.param .u32 q1_0_mmvq_4_param_16,
	.param .u32 q1_0_mmvq_4_param_17,
	.param .u32 q1_0_mmvq_4_param_18,
	.param .u32 q1_0_mmvq_4_param_19,
	.param .u32 q1_0_mmvq_4_param_20,
	.param .u32 q1_0_mmvq_4_param_21,
	.param .u32 q1_0_mmvq_4_param_22,
	.param .u32 q1_0_mmvq_4_param_23,
	.param .u32 q1_0_mmvq_4_param_24,
	.param .u32 q1_0_mmvq_4_param_25,
	.param .u32 q1_0_mmvq_4_param_26,
	.param .u32 q1_0_mmvq_4_param_27,
	.param .u32 q1_0_mmvq_4_param_28,
	.param .u32 q1_0_mmvq_4_param_29,
	.param .u32 q1_0_mmvq_4_param_30
)        // @q1_0_mmvq_4
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_4_param_0];
	{ // callseq 19, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_4_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_4_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_4_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_4_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_4_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_4_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_4_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_4_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_4_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_4_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_4_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_4_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_4_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_4_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_4_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_4_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj4_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 19
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_1        // -- Begin function q1_0_mmvq_1
.visible .entry q1_0_mmvq_1(
	.param .u64 .ptr .align 1 q1_0_mmvq_1_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_param_2,
	.param .u64 q1_0_mmvq_1_param_3,
	.param .u64 q1_0_mmvq_1_param_4,
	.param .u64 q1_0_mmvq_1_param_5,
	.param .u64 q1_0_mmvq_1_param_6,
	.param .u64 q1_0_mmvq_1_param_7,
	.param .u32 q1_0_mmvq_1_param_8,
	.param .f32 q1_0_mmvq_1_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_1_param_10,
	.param .u32 q1_0_mmvq_1_param_11,
	.param .u32 q1_0_mmvq_1_param_12,
	.param .u32 q1_0_mmvq_1_param_13,
	.param .u32 q1_0_mmvq_1_param_14,
	.param .u32 q1_0_mmvq_1_param_15,
	.param .u32 q1_0_mmvq_1_param_16,
	.param .u32 q1_0_mmvq_1_param_17,
	.param .u32 q1_0_mmvq_1_param_18,
	.param .u32 q1_0_mmvq_1_param_19,
	.param .u32 q1_0_mmvq_1_param_20,
	.param .u32 q1_0_mmvq_1_param_21,
	.param .u32 q1_0_mmvq_1_param_22,
	.param .u32 q1_0_mmvq_1_param_23,
	.param .u32 q1_0_mmvq_1_param_24,
	.param .u32 q1_0_mmvq_1_param_25,
	.param .u32 q1_0_mmvq_1_param_26,
	.param .u32 q1_0_mmvq_1_param_27,
	.param .u32 q1_0_mmvq_1_param_28,
	.param .u32 q1_0_mmvq_1_param_29,
	.param .u32 q1_0_mmvq_1_param_30
)        // @q1_0_mmvq_1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [q1_0_mmvq_1_param_0];
	ld.param.b64 	%rd11, [q1_0_mmvq_1_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [q1_0_mmvq_1_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b64 	%rd13, [q1_0_mmvq_1_param_10];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r23, %r2, 5;
	add.s32 	%r3, %r23, %r1;
	ld.param.b32 	%r24, [q1_0_mmvq_1_param_11];
	shr.u32 	%r5, %r24, 7;
	mov.u32 	%r6, %ctaid.y;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p1, %rd1, %rd15;
	cvt.u64.u32 	%rd5, %r6;
	@%p1 bra 	$L__BB59_2;
	bra.uni 	$L__BB59_1;
$L__BB59_1:        // %bb2.i
	ld.param.b32 	%r11, [q1_0_mmvq_1_param_14];
	ld.param.b32 	%r10, [q1_0_mmvq_1_param_13];
	ld.param.b32 	%r9, [q1_0_mmvq_1_param_12];
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r130, [%rd17];
	cvt.u32.u64 	%r25, %rd5;
	mul.hi.u32 	%r26, %r9, %r25;
	add.s32 	%r27, %r6, %r26;
	and.b32 	%r28, %r10, 31;
	shr.u32 	%r29, %r27, %r28;
	mul.lo.s32 	%r30, %r29, %r11;
	sub.s32 	%r129, %r6, %r30;
	bra.uni 	$L__BB59_3;
$L__BB59_2:        // %bb3.i
	ld.param.b32 	%r14, [q1_0_mmvq_1_param_19];
	ld.param.b32 	%r13, [q1_0_mmvq_1_param_18];
	cvt.u32.u64 	%r31, %rd5;
	mul.hi.u32 	%r32, %r13, %r31;
	add.s32 	%r33, %r6, %r32;
	and.b32 	%r34, %r14, 31;
	shr.u32 	%r130, %r33, %r34;
	mov.b32 	%r129, %r6;
$L__BB59_3:        // %bb4.i
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r7, %ctaid.z;
	shr.u32 	%r131, %r3, 2;
	setp.ge.u32 	%p2, %r131, %r5;
	mov.b32 	%r132, 0f00000000;
	@%p2 bra 	$L__BB59_6;
	bra.uni 	$L__BB59_4;
$L__BB59_4:        // %bb6.lr.ph.i
	ld.param.b32 	%r21, [q1_0_mmvq_1_param_28];
	ld.param.b32 	%r20, [q1_0_mmvq_1_param_27];
	ld.param.b32 	%r19, [q1_0_mmvq_1_param_25];
	ld.param.b32 	%r18, [q1_0_mmvq_1_param_24];
	ld.param.b32 	%r16, [q1_0_mmvq_1_param_22];
	ld.param.b32 	%r15, [q1_0_mmvq_1_param_21];
	ld.param.b32 	%r12, [q1_0_mmvq_1_param_15];
	mul.lo.s32 	%r35, %r130, %r15;
	mul.hi.u32 	%r36, %r18, %r7;
	add.s32 	%r37, %r7, %r36;
	and.b32 	%r38, %r19, 31;
	shr.u32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r21, %r7;
	mul.wide.u32 	%rd18, %r40, 36;
	mul.lo.s32 	%r41, %r129, %r16;
	mul.wide.u32 	%rd19, %r41, 36;
	and.b32 	%r42, %r1, 3;
	mul.wide.u32 	%rd6, %r42, 4;
	mul.wide.u32 	%rd20, %r42, 36;
	mad.lo.s32 	%r43, %r39, %r20, %r35;
	mad.lo.s32 	%r8, %r12, %r4, %r43;
	cvt.u64.u32 	%rd21, %r3;
	shr.u64 	%rd22, %rd21, 2;
	mad.lo.s64 	%rd23, %rd22, 144, %rd19;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd25, %rd24, %rd20;
	add.s64 	%rd26, %rd25, %rd2;
	add.s64 	%rd37, %rd26, 16;
	mov.b32 	%r132, 0f00000000;
$L__BB59_5:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r84, %r8, %r131;
	mul.wide.s32 	%rd27, %r84, 18;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.s16 	%r85, [%rd29+2];
	ld.global.b32 	%r86, [%rd37+-12];
	ld.global.b32 	%r87, [%rd37+-8];
	ld.global.b32 	%r88, [%rd37+-4];
	ld.global.b32 	%r89, [%rd37];
	and.b32 	%r46, %r85, 30583;
	mov.b32 	%r45, 286261504;
	// begin inline asm
	prmt.b32 %r44, %r45, %r45, %r46;
	// end inline asm
	shr.u32 	%r90, %r85, 2;
	and.b32 	%r48, %r90, 30583;
	// begin inline asm
	prmt.b32 %r47, %r45, %r45, %r48;
	// end inline asm
	and.b32 	%r50, %r44, 30583;
	mov.b32 	%r49, 511;
	// begin inline asm
	prmt.b32 %r55, %r49, %r49, %r50;
	// end inline asm
	and.b32 	%r51, %r47, 30583;
	// begin inline asm
	prmt.b32 %r56, %r49, %r49, %r51;
	// end inline asm
	shr.u32 	%r91, %r44, 16;
	and.b32 	%r52, %r91, 30583;
	// begin inline asm
	prmt.b32 %r61, %r49, %r49, %r52;
	// end inline asm
	shr.u32 	%r92, %r47, 16;
	and.b32 	%r53, %r92, 30583;
	// begin inline asm
	prmt.b32 %r62, %r49, %r49, %r53;
	// end inline asm
	mov.b32 	%r57, 21520;
	// begin inline asm
	prmt.b32 %r54, %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%r59, 30258;
	// begin inline asm
	prmt.b32 %r58, %r55, %r56, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r60, %r61, %r62, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r61, %r62, %r59;
	// end inline asm
	mov.b32 	%r93, 0;
	dp4a.s32.s32 	%r94, %r54, %r86, %r93;
	dp4a.s32.s32 	%r95, %r58, %r87, %r94;
	dp4a.s32.s32 	%r96, %r60, %r88, %r95;
	dp4a.s32.s32 	%r97, %r63, %r89, %r96;
	ld.global.s16 	%r98, [%rd29+4];
	ld.global.b32 	%r99, [%rd37+4];
	ld.global.b32 	%r100, [%rd37+8];
	ld.global.b32 	%r101, [%rd37+12];
	ld.global.b32 	%r102, [%rd37+16];
	and.b32 	%r65, %r98, 30583;
	// begin inline asm
	prmt.b32 %r64, %r45, %r45, %r65;
	// end inline asm
	shr.u32 	%r103, %r98, 2;
	and.b32 	%r67, %r103, 30583;
	// begin inline asm
	prmt.b32 %r66, %r45, %r45, %r67;
	// end inline asm
	and.b32 	%r68, %r64, 30583;
	// begin inline asm
	prmt.b32 %r73, %r49, %r49, %r68;
	// end inline asm
	and.b32 	%r69, %r66, 30583;
	// begin inline asm
	prmt.b32 %r74, %r49, %r49, %r69;
	// end inline asm
	shr.u32 	%r104, %r64, 16;
	and.b32 	%r70, %r104, 30583;
	// begin inline asm
	prmt.b32 %r77, %r49, %r49, %r70;
	// end inline asm
	shr.u32 	%r105, %r66, 16;
	and.b32 	%r71, %r105, 30583;
	// begin inline asm
	prmt.b32 %r78, %r49, %r49, %r71;
	// end inline asm
	// begin inline asm
	prmt.b32 %r72, %r73, %r74, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r75, %r73, %r74, %r59;
	// end inline asm
	// begin inline asm
	prmt.b32 %r76, %r77, %r78, %r57;
	// end inline asm
	// begin inline asm
	prmt.b32 %r79, %r77, %r78, %r59;
	// end inline asm
	dp4a.s32.s32 	%r106, %r72, %r99, %r97;
	dp4a.s32.s32 	%r107, %r75, %r100, %r106;
	dp4a.s32.s32 	%r108, %r76, %r101, %r107;
	dp4a.s32.s32 	%r109, %r79, %r102, %r108;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r81, %rs1;
	ld.global.b16 	%rs2, [%rd37+-16];
	cvt.f32.f16 	%r82, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r80, %r81, %r82; //	

	// end inline asm
	cvt.rn.f32.s32 	%r83, %r109;
	// begin inline asm
	fma.rn.ftz.f32 %r132, %r80, %r83, %r132; //	

	// end inline asm
	add.s32 	%r131, %r131, 32;
	add.s64 	%rd37, %rd37, 4608;
	setp.lt.u32 	%p3, %r131, %r5;
	@%p3 bra 	$L__BB59_5;
	bra.uni 	$L__BB59_6;
$L__BB59_6:        // %bb11.i
	setp.eq.b32 	%p4, %r2, 0;
	mov.b64 	%rd31, __shared_mem_0;
	@%p4 bra 	$L__BB59_8;
	bra.uni 	$L__BB59_7;
$L__BB59_7:        // %bb14.i
	add.s32 	%r110, %r2, -1;
	mul.wide.u32 	%rd30, %r110, 128;
	add.s64 	%rd32, %rd31, %rd30;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd8, %rd32, %rd33;
	st.shared.b32 	[%rd8], %r132;
$L__BB59_8:        // %bb15.i
	bar.sync 	0;
	@!%p4 bra 	$L__BB59_11;
	bra.uni 	$L__BB59_9;
$L__BB59_9:        // %bb17.i
	cvt.u64.u32 	%rd7, %r1;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd31, %rd34;
	ld.shared.b32 	%r112, [%rd35];
	// begin inline asm
	add.rn.ftz.f32 %r111, %r132, %r112; //	

	// end inline asm
	ld.shared.b32 	%r114, [%rd35+128];
	// begin inline asm
	add.rn.ftz.f32 %r113, %r111, %r114; //	

	// end inline asm
	ld.shared.b32 	%r115, [%rd35+256];
	// begin inline asm
	add.rn.ftz.f32 %r116, %r113, %r115; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r116, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r118, %r116, %r117; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r120, %r118, %r119; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r122, %r120, %r121; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r125, %r122, %r123; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r124, %r125, %r126; //	

	// end inline asm
	setp.ne.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB59_11;
	bra.uni 	$L__BB59_10;
$L__BB59_10:        // %bb64.i
	ld.param.b32 	%r22, [q1_0_mmvq_1_param_29];
	ld.param.b32 	%r17, [q1_0_mmvq_1_param_23];
	mad.lo.s32 	%r127, %r17, %r6, %r4;
	mad.lo.s32 	%r128, %r22, %r7, %r127;
	mul.wide.u32 	%rd36, %r128, 4;
	add.s64 	%rd9, %rd4, %rd36;
	st.global.b32 	[%rd9], %r124;
$L__BB59_11:        // %mmvqKj1_Kb0_fEB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_quantize_q8_1_f32  // -- Begin function q1_0_quantize_q8_1_f32
.visible .entry q1_0_quantize_q8_1_f32(
	.param .u64 .ptr .align 1 q1_0_quantize_q8_1_f32_param_0,
	.param .u64 .ptr .align 1 q1_0_quantize_q8_1_f32_param_1,
	.param .u64 q1_0_quantize_q8_1_f32_param_2,
	.param .u64 q1_0_quantize_q8_1_f32_param_3,
	.param .u64 q1_0_quantize_q8_1_f32_param_4,
	.param .u64 q1_0_quantize_q8_1_f32_param_5,
	.param .u64 q1_0_quantize_q8_1_f32_param_6,
	.param .u32 q1_0_quantize_q8_1_f32_param_7,
	.param .u32 q1_0_quantize_q8_1_f32_param_8,
	.param .u32 q1_0_quantize_q8_1_f32_param_9,
	.param .u32 q1_0_quantize_q8_1_f32_param_10
)        // @q1_0_quantize_q8_1_f32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [q1_0_quantize_q8_1_f32_param_6];
	ld.param.b64 	%rd13, [q1_0_quantize_q8_1_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [q1_0_quantize_q8_1_f32_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd15, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd16, %r7;
	add.s64 	%rd3, %rd15, %rd16;
	setp.ge.s64 	%p1, %rd3, %rd12;
	@%p1 bra 	$L__BB60_7;
	bra.uni 	$L__BB60_1;
$L__BB60_1:        // %bb2.i
	ld.param.b32 	%r1, [q1_0_quantize_q8_1_f32_param_7];
	ld.param.b64 	%rd8, [q1_0_quantize_q8_1_f32_param_2];
	mov.u32 	%r8, %ctaid.z;
	mov.u32 	%r9, %ctaid.y;
	cvt.u64.u32 	%rd5, %r9;
	mul.wide.u32 	%rd17, %r1, %r8;
	add.s64 	%rd18, %rd17, %rd5;
	setp.ge.s64 	%p2, %rd3, %rd8;
	mov.b32 	%r44, 0f00000000;
	@%p2 bra 	$L__BB60_3;
	bra.uni 	$L__BB60_2;
$L__BB60_2:        // %bb3.i
	ld.param.b32 	%r4, [q1_0_quantize_q8_1_f32_param_10];
	ld.param.b32 	%r3, [q1_0_quantize_q8_1_f32_param_9];
	ld.param.b32 	%r2, [q1_0_quantize_q8_1_f32_param_8];
	ld.param.b64 	%rd11, [q1_0_quantize_q8_1_f32_param_5];
	ld.param.b64 	%rd10, [q1_0_quantize_q8_1_f32_param_4];
	ld.param.b64 	%rd9, [q1_0_quantize_q8_1_f32_param_3];
	cvt.u64.u32 	%rd4, %r8;
	cvt.u32.u64 	%r10, %rd4;
	mul.hi.u32 	%r11, %r2, %r10;
	add.s32 	%r12, %r10, %r11;
	and.b32 	%r13, %r3, 31;
	shr.u32 	%r14, %r12, %r13;
	cvt.u64.u32 	%rd19, %r14;
	mul.wide.u32 	%rd20, %r14, %r4;
	sub.s64 	%rd21, %rd4, %rd20;
	mul.lo.s64 	%rd22, %rd9, %rd5;
	mul.lo.s64 	%rd23, %rd11, %rd19;
	mul.lo.s64 	%rd24, %rd21, %rd10;
	shl.b64 	%rd25, %rd22, 2;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd23, 2;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd24, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.b32 	%r44, [%rd32];
$L__BB60_3:        // %bb5.i
	mad.lo.s64 	%rd6, %rd18, %rd12, %rd3;
	// begin inline asm
	abs.ftz.f32 %r15, %r44;
	// end inline asm
	shfl.sync.bfly.b32 	%r16, %r15, 16, 31, -1;
	// begin inline asm
	max.ftz.f32 %r17, %r15, %r16;
	// end inline asm
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	// begin inline asm
	max.ftz.f32 %r19, %r17, %r18;
	// end inline asm
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	// begin inline asm
	max.ftz.f32 %r21, %r19, %r20;
	// end inline asm
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	// begin inline asm
	max.ftz.f32 %r23, %r21, %r22;
	// end inline asm
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	// begin inline asm
	max.ftz.f32 %r34, %r23, %r24;
	// end inline asm
	shfl.sync.bfly.b32 	%r25, %r44, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r26, %r44, %r25; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r28, %r26, %r27; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r30, %r28, %r29; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r32, %r30, %r31; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r39, %r32, %r33; //	

	// end inline asm
	mov.b32 	%r35, 1123942400;
	// begin inline asm
	div.approx.ftz.f32 %r38, %r34, %r35;
	// end inline asm
	setp.eq.f32 	%p3, %r34, 0f00000000;
	mov.b16 	%rs3, 0;
	@%p3 bra 	$L__BB60_5;
	bra.uni 	$L__BB60_4;
$L__BB60_4:        // %bb7.i
	// begin inline asm
	div.approx.ftz.f32 %r37, %r44, %r38;
	// end inline asm
	// begin inline asm
	{ .reg .f32 h, s, t; mov.b32 h, 0f3F000000; copysign.f32 h, %r37, h; add.rz.ftz.f32 s, %r37, h; cvt.rzi.f32.f32 t, s; cvt.rzi.ftz.s32.f32 %r36, t; }
	// end inline asm
	cvt.u16.u32 	%rs3, %r36;
$L__BB60_5:        // %bb8.i
	shr.u64 	%rd33, %rd6, 5;
	and.b64 	%rd34, %rd6, 31;
	mad.lo.s64 	%rd7, %rd33, 36, %rd2;
	add.s64 	%rd35, %rd7, %rd34;
	st.global.b8 	[%rd35+4], %rs3;
	setp.ne.b64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB60_7;
	bra.uni 	$L__BB60_6;
$L__BB60_6:        // %bb10.i
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r38;
	// end inline asm
	cvt.u32.u16 	%r40, %rs1;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r39;
	// end inline asm
	cvt.u32.u16 	%r41, %rs2;
	shl.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r42, %r40;
	st.global.b32 	[%rd7], %r43;
$L__BB60_7:        // %_RINvNtCs9ri5Dbm5TrJ_4q1_07kernels13quantize_q8_1fEB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_4_f16        // -- Begin function q1_0_mmvq_4_f16
.visible .entry q1_0_mmvq_4_f16(
	.param .u64 .ptr .align 1 q1_0_mmvq_4_f16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_f16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_f16_param_2,
	.param .u64 q1_0_mmvq_4_f16_param_3,
	.param .u64 q1_0_mmvq_4_f16_param_4,
	.param .u64 q1_0_mmvq_4_f16_param_5,
	.param .u64 q1_0_mmvq_4_f16_param_6,
	.param .u64 q1_0_mmvq_4_f16_param_7,
	.param .u32 q1_0_mmvq_4_f16_param_8,
	.param .f32 q1_0_mmvq_4_f16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_f16_param_10,
	.param .u32 q1_0_mmvq_4_f16_param_11,
	.param .u32 q1_0_mmvq_4_f16_param_12,
	.param .u32 q1_0_mmvq_4_f16_param_13,
	.param .u32 q1_0_mmvq_4_f16_param_14,
	.param .u32 q1_0_mmvq_4_f16_param_15,
	.param .u32 q1_0_mmvq_4_f16_param_16,
	.param .u32 q1_0_mmvq_4_f16_param_17,
	.param .u32 q1_0_mmvq_4_f16_param_18,
	.param .u32 q1_0_mmvq_4_f16_param_19,
	.param .u32 q1_0_mmvq_4_f16_param_20,
	.param .u32 q1_0_mmvq_4_f16_param_21,
	.param .u32 q1_0_mmvq_4_f16_param_22,
	.param .u32 q1_0_mmvq_4_f16_param_23,
	.param .u32 q1_0_mmvq_4_f16_param_24,
	.param .u32 q1_0_mmvq_4_f16_param_25,
	.param .u32 q1_0_mmvq_4_f16_param_26,
	.param .u32 q1_0_mmvq_4_f16_param_27,
	.param .u32 q1_0_mmvq_4_f16_param_28,
	.param .u32 q1_0_mmvq_4_f16_param_29,
	.param .u32 q1_0_mmvq_4_f16_param_30
)        // @q1_0_mmvq_4_f16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_4_f16_param_0];
	{ // callseq 20, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_4_f16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_4_f16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_4_f16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_4_f16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_4_f16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_4_f16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_4_f16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_4_f16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_4_f16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_4_f16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_4_f16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_4_f16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_4_f16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_4_f16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_4_f16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_4_f16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj4_Kb0_NtB2_1HEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 20
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_fixup_j80_f0   // -- Begin function q1_0_mmq_fixup_j80_f0
.visible .entry q1_0_mmvq_8_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_8_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_bf16_param_2,
	.param .u64 q1_0_mmvq_8_bf16_param_3,
	.param .u64 q1_0_mmvq_8_bf16_param_4,
	.param .u64 q1_0_mmvq_8_bf16_param_5,
	.param .u64 q1_0_mmvq_8_bf16_param_6,
	.param .u64 q1_0_mmvq_8_bf16_param_7,
	.param .u32 q1_0_mmvq_8_bf16_param_8,
	.param .f32 q1_0_mmvq_8_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_8_bf16_param_10,
	.param .u32 q1_0_mmvq_8_bf16_param_11,
	.param .u32 q1_0_mmvq_8_bf16_param_12,
	.param .u32 q1_0_mmvq_8_bf16_param_13,
	.param .u32 q1_0_mmvq_8_bf16_param_14,
	.param .u32 q1_0_mmvq_8_bf16_param_15,
	.param .u32 q1_0_mmvq_8_bf16_param_16,
	.param .u32 q1_0_mmvq_8_bf16_param_17,
	.param .u32 q1_0_mmvq_8_bf16_param_18,
	.param .u32 q1_0_mmvq_8_bf16_param_19,
	.param .u32 q1_0_mmvq_8_bf16_param_20,
	.param .u32 q1_0_mmvq_8_bf16_param_21,
	.param .u32 q1_0_mmvq_8_bf16_param_22,
	.param .u32 q1_0_mmvq_8_bf16_param_23,
	.param .u32 q1_0_mmvq_8_bf16_param_24,
	.param .u32 q1_0_mmvq_8_bf16_param_25,
	.param .u32 q1_0_mmvq_8_bf16_param_26,
	.param .u32 q1_0_mmvq_8_bf16_param_27,
	.param .u32 q1_0_mmvq_8_bf16_param_28,
	.param .u32 q1_0_mmvq_8_bf16_param_29,
	.param .u32 q1_0_mmvq_8_bf16_param_30
)        // @q1_0_mmvq_8_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_8_bf16_param_0];
	{ // callseq 21, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_8_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_8_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_8_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_8_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_8_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_8_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_8_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_8_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_8_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_8_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_8_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_8_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_8_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_8_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_8_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_8_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj8_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 21
	ret;
        // -- End function
}
	// .globl	q1_0_mmq_j32_f1        // -- Begin function q1_0_mmq_j32_f1
.visible .entry q1_0_mmvq_5(
	.param .u64 .ptr .align 1 q1_0_mmvq_5_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_param_2,
	.param .u64 q1_0_mmvq_5_param_3,
	.param .u64 q1_0_mmvq_5_param_4,
	.param .u64 q1_0_mmvq_5_param_5,
	.param .u64 q1_0_mmvq_5_param_6,
	.param .u64 q1_0_mmvq_5_param_7,
	.param .u32 q1_0_mmvq_5_param_8,
	.param .f32 q1_0_mmvq_5_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_5_param_10,
	.param .u32 q1_0_mmvq_5_param_11,
	.param .u32 q1_0_mmvq_5_param_12,
	.param .u32 q1_0_mmvq_5_param_13,
	.param .u32 q1_0_mmvq_5_param_14,
	.param .u32 q1_0_mmvq_5_param_15,
	.param .u32 q1_0_mmvq_5_param_16,
	.param .u32 q1_0_mmvq_5_param_17,
	.param .u32 q1_0_mmvq_5_param_18,
	.param .u32 q1_0_mmvq_5_param_19,
	.param .u32 q1_0_mmvq_5_param_20,
	.param .u32 q1_0_mmvq_5_param_21,
	.param .u32 q1_0_mmvq_5_param_22,
	.param .u32 q1_0_mmvq_5_param_23,
	.param .u32 q1_0_mmvq_5_param_24,
	.param .u32 q1_0_mmvq_5_param_25,
	.param .u32 q1_0_mmvq_5_param_26,
	.param .u32 q1_0_mmvq_5_param_27,
	.param .u32 q1_0_mmvq_5_param_28,
	.param .u32 q1_0_mmvq_5_param_29,
	.param .u32 q1_0_mmvq_5_param_30
)        // @q1_0_mmvq_5
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_5_param_0];
	{ // callseq 22, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_5_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_5_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_5_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_5_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_5_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_5_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_5_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_5_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_5_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_5_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_5_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_5_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_5_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_5_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_5_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_5_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj5_Kb0_fEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 22
	ret;
        // -- End function
}
	// .globl	q1_0_mmvq_4_bf16        // -- Begin function q1_0_mmvq_4_bf16
.visible .entry q1_0_mmvq_4_bf16(
	.param .u64 .ptr .align 1 q1_0_mmvq_4_bf16_param_0,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_bf16_param_1,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_bf16_param_2,
	.param .u64 q1_0_mmvq_4_bf16_param_3,
	.param .u64 q1_0_mmvq_4_bf16_param_4,
	.param .u64 q1_0_mmvq_4_bf16_param_5,
	.param .u64 q1_0_mmvq_4_bf16_param_6,
	.param .u64 q1_0_mmvq_4_bf16_param_7,
	.param .u32 q1_0_mmvq_4_bf16_param_8,
	.param .f32 q1_0_mmvq_4_bf16_param_9,
	.param .u64 .ptr .align 1 q1_0_mmvq_4_bf16_param_10,
	.param .u32 q1_0_mmvq_4_bf16_param_11,
	.param .u32 q1_0_mmvq_4_bf16_param_12,
	.param .u32 q1_0_mmvq_4_bf16_param_13,
	.param .u32 q1_0_mmvq_4_bf16_param_14,
	.param .u32 q1_0_mmvq_4_bf16_param_15,
	.param .u32 q1_0_mmvq_4_bf16_param_16,
	.param .u32 q1_0_mmvq_4_bf16_param_17,
	.param .u32 q1_0_mmvq_4_bf16_param_18,
	.param .u32 q1_0_mmvq_4_bf16_param_19,
	.param .u32 q1_0_mmvq_4_bf16_param_20,
	.param .u32 q1_0_mmvq_4_bf16_param_21,
	.param .u32 q1_0_mmvq_4_bf16_param_22,
	.param .u32 q1_0_mmvq_4_bf16_param_23,
	.param .u32 q1_0_mmvq_4_bf16_param_24,
	.param .u32 q1_0_mmvq_4_bf16_param_25,
	.param .u32 q1_0_mmvq_4_bf16_param_26,
	.param .u32 q1_0_mmvq_4_bf16_param_27,
	.param .u32 q1_0_mmvq_4_bf16_param_28,
	.param .u32 q1_0_mmvq_4_bf16_param_29,
	.param .u32 q1_0_mmvq_4_bf16_param_30
)        // @q1_0_mmvq_4_bf16
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [q1_0_mmvq_4_bf16_param_0];
	{ // callseq 23, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	param4;
	.param .b32 	param5;
	.param .b32 	param6;
	.param .b32 	param7;
	.param .b32 	param8;
	.param .b32 	param9;
	.param .b32 	param10;
	.param .b32 	param11;
	.param .b32 	param12;
	.param .b32 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b32 	param19;
	.param .b32 	param20;
	ld.param.b32 	%r1, [q1_0_mmvq_4_bf16_param_29];
	st.param.b32 	[param20], %r1;
	ld.param.b32 	%r2, [q1_0_mmvq_4_bf16_param_28];
	st.param.b32 	[param19], %r2;
	ld.param.b32 	%r3, [q1_0_mmvq_4_bf16_param_27];
	st.param.b32 	[param18], %r3;
	ld.param.b32 	%r4, [q1_0_mmvq_4_bf16_param_25];
	st.param.b32 	[param17], %r4;
	ld.param.b32 	%r5, [q1_0_mmvq_4_bf16_param_24];
	st.param.b32 	[param16], %r5;
	ld.param.b32 	%r6, [q1_0_mmvq_4_bf16_param_23];
	st.param.b32 	[param15], %r6;
	ld.param.b32 	%r7, [q1_0_mmvq_4_bf16_param_22];
	st.param.b32 	[param14], %r7;
	ld.param.b32 	%r8, [q1_0_mmvq_4_bf16_param_21];
	st.param.b32 	[param13], %r8;
	ld.param.b32 	%r9, [q1_0_mmvq_4_bf16_param_19];
	st.param.b32 	[param12], %r9;
	ld.param.b32 	%r10, [q1_0_mmvq_4_bf16_param_18];
	st.param.b32 	[param11], %r10;
	ld.param.b32 	%r11, [q1_0_mmvq_4_bf16_param_17];
	st.param.b32 	[param10], %r11;
	ld.param.b32 	%r12, [q1_0_mmvq_4_bf16_param_16];
	st.param.b32 	[param9], %r12;
	ld.param.b32 	%r13, [q1_0_mmvq_4_bf16_param_15];
	st.param.b32 	[param8], %r13;
	ld.param.b32 	%r14, [q1_0_mmvq_4_bf16_param_11];
	st.param.b32 	[param4], %r14;
	ld.param.b64 	%rd2, [q1_0_mmvq_4_bf16_param_10];
	st.param.b64 	[param3], %rd2;
	ld.param.b64 	%rd3, [q1_0_mmvq_4_bf16_param_1];
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	call.uni mmvqKj4_Kb0_NtB2_1BEB4_, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20);
	} // callseq 23
	ret;
        // -- End function
}
	// .globl	mmvqKj8_Kb0_NtB2_1HEB4_ // -- Begin function mmvqKj8_Kb0_NtB2_1HEB4_
.visible .func mmvqKj8_Kb0_NtB2_1HEB4_(
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj8_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj8_Kb0_NtB2_1HEB4__param_20
)        // @mmvqKj8_Kb0_NtB2_1HEB4_
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<1048>;
	.reg .b64 	%rd<70>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r21, %r2, 5;
	add.s32 	%r22, %r21, %r1;
	ld.param.b32 	%r23, [mmvqKj8_Kb0_NtB2_1HEB4__param_4];
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r3, %r24, 1;
	shr.u32 	%r4, %r23, 7;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ctaid.z;
	shr.u32 	%r1031, %r22, 2;
	setp.ge.u32 	%p3, %r1031, %r4;
	mov.b32 	%r1032, 0f00000000;
	mov.b32 	%r1033, %r1032;
	mov.b32 	%r1034, %r1032;
	mov.b32 	%r1035, %r1032;
	mov.b32 	%r1036, %r1032;
	mov.b32 	%r1037, %r1032;
	mov.b32 	%r1038, %r1032;
	mov.b32 	%r1039, %r1032;
	mov.b32 	%r1040, %r1032;
	mov.b32 	%r1041, %r1032;
	mov.b32 	%r1042, %r1032;
	mov.b32 	%r1043, %r1032;
	mov.b32 	%r1044, %r1032;
	mov.b32 	%r1045, %r1032;
	mov.b32 	%r1046, %r1032;
	mov.b32 	%r1047, %r1032;
	@%p3 bra 	$L__BB68_3;
	bra.uni 	$L__BB68_1;
$L__BB68_1:        // %bb6.lr.ph
	ld.param.b32 	%r19, [mmvqKj8_Kb0_NtB2_1HEB4__param_19];
	ld.param.b32 	%r17, [mmvqKj8_Kb0_NtB2_1HEB4__param_14];
	ld.param.b32 	%r1024, [mmvqKj8_Kb0_NtB2_1HEB4__param_9];
	ld.param.b32 	%r15, [mmvqKj8_Kb0_NtB2_1HEB4__param_8];
	ld.param.b64 	%rd17, [mmvqKj8_Kb0_NtB2_1HEB4__param_1];
	ld.param.b64 	%rd16, [mmvqKj8_Kb0_NtB2_1HEB4__param_0];
	ld.param.b32 	%r25, [mmvqKj8_Kb0_NtB2_1HEB4__param_11];
	mul.hi.u32 	%r26, %r25, %r5;
	ld.param.b32 	%r27, [mmvqKj8_Kb0_NtB2_1HEB4__param_12];
	ld.param.b32 	%r28, [mmvqKj8_Kb0_NtB2_1HEB4__param_13];
	add.s32 	%r29, %r5, %r26;
	and.b32 	%r30, %r27, 31;
	shr.u32 	%r31, %r29, %r30;
	ld.param.b32 	%r32, [mmvqKj8_Kb0_NtB2_1HEB4__param_16];
	ld.param.b32 	%r33, [mmvqKj8_Kb0_NtB2_1HEB4__param_17];
	ld.param.b32 	%r34, [mmvqKj8_Kb0_NtB2_1HEB4__param_18];
	mul.hi.u32 	%r35, %r32, %r6;
	add.s32 	%r36, %r6, %r35;
	and.b32 	%r37, %r33, 31;
	shr.u32 	%r38, %r36, %r37;
	mul.lo.s32 	%r7, %r38, %r34;
	mul.lo.s32 	%r8, %r31, %r28;
	mad.lo.s32 	%r39, %r15, %r3, %r8;
	add.s32 	%r9, %r39, %r7;
	mul.lo.s32 	%r40, %r19, %r6;
	mul.wide.u32 	%rd19, %r40, 36;
	add.s64 	%rd20, %rd17, %rd19;
	mul.lo.s32 	%r41, %r17, %r5;
	mul.wide.u32 	%rd21, %r41, 36;
	add.s64 	%rd22, %rd20, %rd21;
	and.b32 	%r42, %r1, 3;
	mul.wide.u32 	%rd1, %r42, 4;
	mul.wide.u32 	%rd23, %r42, 36;
	add.s64 	%rd2, %rd22, %rd23;
	shl.b32 	%r10, %r1031, 2;
	shl.b32 	%r1030, %r1024, 2;
	add.s32 	%r43, %r7, %r8;
	mad.lo.s32 	%r44, %r15, %r3, %r15;
	add.s32 	%r11, %r43, %r44;
	shl.b32 	%r1029, %r1024, 1;
	mul.lo.s32 	%r1028, %r1024, 3;
	mul.lo.s32 	%r1027, %r1024, 5;
	mul.lo.s32 	%r1026, %r1024, 6;
	mul.lo.s32 	%r1025, %r1024, 7;
	mul.wide.u32 	%rd24, %r2, 32;
	cvt.u64.u32 	%rd25, %r1;
	add.s64 	%rd26, %rd24, %rd25;
	shr.u64 	%rd27, %rd26, 2;
	mad.lo.s64 	%rd28, %rd27, 144, %rd21;
	add.s64 	%rd29, %rd28, %rd19;
	add.s64 	%rd30, %rd29, %rd23;
	add.s64 	%rd31, %rd30, %rd17;
	add.s64 	%rd69, %rd31, 16;
	mov.b32 	%r1047, 0f00000000;
	mov.b32 	%r1046, %r1047;
	mov.b32 	%r1045, %r1047;
	mov.b32 	%r1044, %r1047;
	mov.b32 	%r1043, %r1047;
	mov.b32 	%r1042, %r1047;
	mov.b32 	%r1041, %r1047;
	mov.b32 	%r1040, %r1047;
	mov.b32 	%r1039, %r1047;
	mov.b32 	%r1038, %r1047;
	mov.b32 	%r1037, %r1047;
	mov.b32 	%r1036, %r1047;
	mov.b32 	%r1035, %r1047;
	mov.b32 	%r1034, %r1047;
	mov.b32 	%r1033, %r1047;
	mov.b32 	%r1032, %r1047;
$L__BB68_2:        // %bb6
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r547, %r9, %r1031;
	mul.wide.s32 	%rd32, %r547, 18;
	add.s64 	%rd33, %rd16, %rd32;
	add.s64 	%rd34, %rd33, %rd1;
	ld.s16 	%r548, [%rd34+2];
	ld.b32 	%r549, [%rd69+-12];
	ld.b32 	%r550, [%rd69+-8];
	ld.b32 	%r551, [%rd69+-4];
	ld.b32 	%r552, [%rd69];
	and.b32 	%r47, %r548, 30583;
	mov.b32 	%r46, 286261504;
	// begin inline asm
	prmt.b32 %r45, %r46, %r46, %r47;
	// end inline asm
	shr.u32 	%r553, %r548, 2;
	and.b32 	%r49, %r553, 30583;
	// begin inline asm
	prmt.b32 %r48, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r51, %r45, 30583;
	mov.b32 	%r50, 511;
	// begin inline asm
	prmt.b32 %r56, %r50, %r50, %r51;
	// end inline asm
	and.b32 	%r52, %r48, 30583;
	// begin inline asm
	prmt.b32 %r57, %r50, %r50, %r52;
	// end inline asm
	shr.u32 	%r554, %r45, 16;
	and.b32 	%r53, %r554, 30583;
	// begin inline asm
	prmt.b32 %r62, %r50, %r50, %r53;
	// end inline asm
	shr.u32 	%r555, %r48, 16;
	and.b32 	%r54, %r555, 30583;
	// begin inline asm
	prmt.b32 %r63, %r50, %r50, %r54;
	// end inline asm
	mov.b32 	%r58, 21520;
	// begin inline asm
	prmt.b32 %r55, %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%r60, 30258;
	// begin inline asm
	prmt.b32 %r59, %r56, %r57, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r61, %r62, %r63, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r64, %r62, %r63, %r60;
	// end inline asm
	mov.b32 	%r556, 0;
	dp4a.s32.s32 	%r557, %r55, %r549, %r556;
	dp4a.s32.s32 	%r558, %r59, %r550, %r557;
	dp4a.s32.s32 	%r559, %r61, %r551, %r558;
	dp4a.s32.s32 	%r560, %r64, %r552, %r559;
	ld.s16 	%r561, [%rd34+4];
	ld.b32 	%r562, [%rd69+4];
	ld.b32 	%r563, [%rd69+8];
	ld.b32 	%r564, [%rd69+12];
	ld.b32 	%r565, [%rd69+16];
	and.b32 	%r66, %r561, 30583;
	// begin inline asm
	prmt.b32 %r65, %r46, %r46, %r66;
	// end inline asm
	shr.u32 	%r566, %r561, 2;
	and.b32 	%r68, %r566, 30583;
	// begin inline asm
	prmt.b32 %r67, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r69, %r65, 30583;
	// begin inline asm
	prmt.b32 %r74, %r50, %r50, %r69;
	// end inline asm
	and.b32 	%r70, %r67, 30583;
	// begin inline asm
	prmt.b32 %r75, %r50, %r50, %r70;
	// end inline asm
	shr.u32 	%r567, %r65, 16;
	and.b32 	%r71, %r567, 30583;
	// begin inline asm
	prmt.b32 %r78, %r50, %r50, %r71;
	// end inline asm
	shr.u32 	%r568, %r67, 16;
	and.b32 	%r72, %r568, 30583;
	// begin inline asm
	prmt.b32 %r79, %r50, %r50, %r72;
	// end inline asm
	// begin inline asm
	prmt.b32 %r73, %r74, %r75, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r76, %r74, %r75, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r77, %r78, %r79, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r80, %r78, %r79, %r60;
	// end inline asm
	dp4a.s32.s32 	%r569, %r73, %r562, %r560;
	dp4a.s32.s32 	%r570, %r76, %r563, %r569;
	dp4a.s32.s32 	%r571, %r77, %r564, %r570;
	dp4a.s32.s32 	%r572, %r80, %r565, %r571;
	ld.b16 	%rs1, [%rd33];
	cvt.f32.f16 	%r147, %rs1;
	ld.b16 	%rs2, [%rd69+-16];
	cvt.f32.f16 	%r116, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r81, %r147, %r116; //	

	// end inline asm
	cvt.rn.f32.s32 	%r82, %r572;
	// begin inline asm
	fma.rn.ftz.f32 %r1043, %r81, %r82, %r1043; //	

	// end inline asm
	add.s32 	%r573, %r11, %r1031;
	mul.wide.s32 	%rd35, %r573, 18;
	add.s64 	%rd36, %rd16, %rd35;
	add.s64 	%rd37, %rd36, %rd1;
	ld.s16 	%r574, [%rd37+2];
	and.b32 	%r84, %r574, 30583;
	// begin inline asm
	prmt.b32 %r83, %r46, %r46, %r84;
	// end inline asm
	shr.u32 	%r575, %r574, 2;
	and.b32 	%r86, %r575, 30583;
	// begin inline asm
	prmt.b32 %r85, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r87, %r83, 30583;
	// begin inline asm
	prmt.b32 %r92, %r50, %r50, %r87;
	// end inline asm
	and.b32 	%r88, %r85, 30583;
	// begin inline asm
	prmt.b32 %r93, %r50, %r50, %r88;
	// end inline asm
	shr.u32 	%r576, %r83, 16;
	and.b32 	%r89, %r576, 30583;
	// begin inline asm
	prmt.b32 %r96, %r50, %r50, %r89;
	// end inline asm
	shr.u32 	%r577, %r85, 16;
	and.b32 	%r90, %r577, 30583;
	// begin inline asm
	prmt.b32 %r97, %r50, %r50, %r90;
	// end inline asm
	// begin inline asm
	prmt.b32 %r91, %r92, %r93, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r94, %r92, %r93, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r95, %r96, %r97, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r98, %r96, %r97, %r60;
	// end inline asm
	dp4a.s32.s32 	%r578, %r91, %r549, %r556;
	dp4a.s32.s32 	%r579, %r94, %r550, %r578;
	dp4a.s32.s32 	%r580, %r95, %r551, %r579;
	dp4a.s32.s32 	%r581, %r98, %r552, %r580;
	ld.s16 	%r582, [%rd37+4];
	and.b32 	%r100, %r582, 30583;
	// begin inline asm
	prmt.b32 %r99, %r46, %r46, %r100;
	// end inline asm
	shr.u32 	%r583, %r582, 2;
	and.b32 	%r102, %r583, 30583;
	// begin inline asm
	prmt.b32 %r101, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r103, %r99, 30583;
	// begin inline asm
	prmt.b32 %r108, %r50, %r50, %r103;
	// end inline asm
	and.b32 	%r104, %r101, 30583;
	// begin inline asm
	prmt.b32 %r109, %r50, %r50, %r104;
	// end inline asm
	shr.u32 	%r584, %r99, 16;
	and.b32 	%r105, %r584, 30583;
	// begin inline asm
	prmt.b32 %r112, %r50, %r50, %r105;
	// end inline asm
	shr.u32 	%r585, %r101, 16;
	and.b32 	%r106, %r585, 30583;
	// begin inline asm
	prmt.b32 %r113, %r50, %r50, %r106;
	// end inline asm
	// begin inline asm
	prmt.b32 %r107, %r108, %r109, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r110, %r108, %r109, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r111, %r112, %r113, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r114, %r112, %r113, %r60;
	// end inline asm
	dp4a.s32.s32 	%r586, %r107, %r562, %r581;
	dp4a.s32.s32 	%r587, %r110, %r563, %r586;
	dp4a.s32.s32 	%r588, %r111, %r564, %r587;
	dp4a.s32.s32 	%r589, %r114, %r565, %r588;
	ld.b16 	%rs3, [%rd36];
	cvt.f32.f16 	%r178, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r115, %r178, %r116; //	

	// end inline asm
	cvt.rn.f32.s32 	%r117, %r589;
	// begin inline asm
	fma.rn.ftz.f32 %r1042, %r115, %r117, %r1042; //	

	// end inline asm
	add.s32 	%r590, %r10, %r1024;
	mul.wide.u32 	%rd38, %r590, 36;
	add.s64 	%rd39, %rd2, %rd38;
	ld.b32 	%r591, [%rd39+4];
	ld.b32 	%r592, [%rd39+8];
	ld.b32 	%r593, [%rd39+12];
	ld.b32 	%r594, [%rd39+16];
	// begin inline asm
	prmt.b32 %r118, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r119, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r120, %r118, 30583;
	// begin inline asm
	prmt.b32 %r125, %r50, %r50, %r120;
	// end inline asm
	and.b32 	%r121, %r119, 30583;
	// begin inline asm
	prmt.b32 %r126, %r50, %r50, %r121;
	// end inline asm
	shr.u32 	%r595, %r118, 16;
	and.b32 	%r122, %r595, 30583;
	// begin inline asm
	prmt.b32 %r129, %r50, %r50, %r122;
	// end inline asm
	shr.u32 	%r596, %r119, 16;
	and.b32 	%r123, %r596, 30583;
	// begin inline asm
	prmt.b32 %r130, %r50, %r50, %r123;
	// end inline asm
	// begin inline asm
	prmt.b32 %r124, %r125, %r126, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r127, %r125, %r126, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r128, %r129, %r130, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r131, %r129, %r130, %r60;
	// end inline asm
	dp4a.s32.s32 	%r597, %r124, %r591, %r556;
	dp4a.s32.s32 	%r598, %r127, %r592, %r597;
	dp4a.s32.s32 	%r599, %r128, %r593, %r598;
	dp4a.s32.s32 	%r600, %r131, %r594, %r599;
	ld.b32 	%r601, [%rd39+20];
	ld.b32 	%r602, [%rd39+24];
	ld.b32 	%r603, [%rd39+28];
	ld.b32 	%r604, [%rd39+32];
	// begin inline asm
	prmt.b32 %r132, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r133, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r134, %r132, 30583;
	// begin inline asm
	prmt.b32 %r139, %r50, %r50, %r134;
	// end inline asm
	and.b32 	%r135, %r133, 30583;
	// begin inline asm
	prmt.b32 %r140, %r50, %r50, %r135;
	// end inline asm
	shr.u32 	%r605, %r132, 16;
	and.b32 	%r136, %r605, 30583;
	// begin inline asm
	prmt.b32 %r143, %r50, %r50, %r136;
	// end inline asm
	shr.u32 	%r606, %r133, 16;
	and.b32 	%r137, %r606, 30583;
	// begin inline asm
	prmt.b32 %r144, %r50, %r50, %r137;
	// end inline asm
	// begin inline asm
	prmt.b32 %r138, %r139, %r140, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r141, %r139, %r140, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r142, %r143, %r144, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r145, %r143, %r144, %r60;
	// end inline asm
	dp4a.s32.s32 	%r607, %r138, %r601, %r600;
	dp4a.s32.s32 	%r608, %r141, %r602, %r607;
	dp4a.s32.s32 	%r609, %r142, %r603, %r608;
	dp4a.s32.s32 	%r610, %r145, %r604, %r609;
	ld.b16 	%rs4, [%rd39];
	cvt.f32.f16 	%r179, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r146, %r147, %r179; //	

	// end inline asm
	cvt.rn.f32.s32 	%r148, %r610;
	// begin inline asm
	fma.rn.ftz.f32 %r1039, %r146, %r148, %r1039; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r149, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r150, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r151, %r149, 30583;
	// begin inline asm
	prmt.b32 %r156, %r50, %r50, %r151;
	// end inline asm
	and.b32 	%r152, %r150, 30583;
	// begin inline asm
	prmt.b32 %r157, %r50, %r50, %r152;
	// end inline asm
	shr.u32 	%r611, %r149, 16;
	and.b32 	%r153, %r611, 30583;
	// begin inline asm
	prmt.b32 %r160, %r50, %r50, %r153;
	// end inline asm
	shr.u32 	%r612, %r150, 16;
	and.b32 	%r154, %r612, 30583;
	// begin inline asm
	prmt.b32 %r161, %r50, %r50, %r154;
	// end inline asm
	// begin inline asm
	prmt.b32 %r155, %r156, %r157, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r158, %r156, %r157, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r159, %r160, %r161, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r162, %r160, %r161, %r60;
	// end inline asm
	dp4a.s32.s32 	%r613, %r155, %r591, %r556;
	dp4a.s32.s32 	%r614, %r158, %r592, %r613;
	dp4a.s32.s32 	%r615, %r159, %r593, %r614;
	dp4a.s32.s32 	%r616, %r162, %r594, %r615;
	// begin inline asm
	prmt.b32 %r163, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r164, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r165, %r163, 30583;
	// begin inline asm
	prmt.b32 %r170, %r50, %r50, %r165;
	// end inline asm
	and.b32 	%r166, %r164, 30583;
	// begin inline asm
	prmt.b32 %r171, %r50, %r50, %r166;
	// end inline asm
	shr.u32 	%r617, %r163, 16;
	and.b32 	%r167, %r617, 30583;
	// begin inline asm
	prmt.b32 %r174, %r50, %r50, %r167;
	// end inline asm
	shr.u32 	%r618, %r164, 16;
	and.b32 	%r168, %r618, 30583;
	// begin inline asm
	prmt.b32 %r175, %r50, %r50, %r168;
	// end inline asm
	// begin inline asm
	prmt.b32 %r169, %r170, %r171, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r172, %r170, %r171, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r173, %r174, %r175, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r176, %r174, %r175, %r60;
	// end inline asm
	dp4a.s32.s32 	%r619, %r169, %r601, %r616;
	dp4a.s32.s32 	%r620, %r172, %r602, %r619;
	dp4a.s32.s32 	%r621, %r173, %r603, %r620;
	dp4a.s32.s32 	%r622, %r176, %r604, %r621;
	// begin inline asm
	mul.rn.ftz.f32 %r177, %r178, %r179; //	

	// end inline asm
	cvt.rn.f32.s32 	%r180, %r622;
	// begin inline asm
	fma.rn.ftz.f32 %r1038, %r177, %r180, %r1038; //	

	// end inline asm
	add.s32 	%r623, %r10, %r1029;
	mul.wide.u32 	%rd40, %r623, 36;
	add.s64 	%rd41, %rd2, %rd40;
	ld.b32 	%r624, [%rd41+4];
	ld.b32 	%r625, [%rd41+8];
	ld.b32 	%r626, [%rd41+12];
	ld.b32 	%r627, [%rd41+16];
	// begin inline asm
	prmt.b32 %r181, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r182, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r183, %r181, 30583;
	// begin inline asm
	prmt.b32 %r188, %r50, %r50, %r183;
	// end inline asm
	and.b32 	%r184, %r182, 30583;
	// begin inline asm
	prmt.b32 %r189, %r50, %r50, %r184;
	// end inline asm
	shr.u32 	%r628, %r181, 16;
	and.b32 	%r185, %r628, 30583;
	// begin inline asm
	prmt.b32 %r192, %r50, %r50, %r185;
	// end inline asm
	shr.u32 	%r629, %r182, 16;
	and.b32 	%r186, %r629, 30583;
	// begin inline asm
	prmt.b32 %r193, %r50, %r50, %r186;
	// end inline asm
	// begin inline asm
	prmt.b32 %r187, %r188, %r189, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r190, %r188, %r189, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r191, %r192, %r193, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r194, %r192, %r193, %r60;
	// end inline asm
	dp4a.s32.s32 	%r630, %r187, %r624, %r556;
	dp4a.s32.s32 	%r631, %r190, %r625, %r630;
	dp4a.s32.s32 	%r632, %r191, %r626, %r631;
	dp4a.s32.s32 	%r633, %r194, %r627, %r632;
	ld.b32 	%r634, [%rd41+20];
	ld.b32 	%r635, [%rd41+24];
	ld.b32 	%r636, [%rd41+28];
	ld.b32 	%r637, [%rd41+32];
	// begin inline asm
	prmt.b32 %r195, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r196, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r197, %r195, 30583;
	// begin inline asm
	prmt.b32 %r202, %r50, %r50, %r197;
	// end inline asm
	and.b32 	%r198, %r196, 30583;
	// begin inline asm
	prmt.b32 %r203, %r50, %r50, %r198;
	// end inline asm
	shr.u32 	%r638, %r195, 16;
	and.b32 	%r199, %r638, 30583;
	// begin inline asm
	prmt.b32 %r206, %r50, %r50, %r199;
	// end inline asm
	shr.u32 	%r639, %r196, 16;
	and.b32 	%r200, %r639, 30583;
	// begin inline asm
	prmt.b32 %r207, %r50, %r50, %r200;
	// end inline asm
	// begin inline asm
	prmt.b32 %r201, %r202, %r203, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r204, %r202, %r203, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r205, %r206, %r207, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r208, %r206, %r207, %r60;
	// end inline asm
	dp4a.s32.s32 	%r640, %r201, %r634, %r633;
	dp4a.s32.s32 	%r641, %r204, %r635, %r640;
	dp4a.s32.s32 	%r642, %r205, %r636, %r641;
	dp4a.s32.s32 	%r643, %r208, %r637, %r642;
	ld.b16 	%rs5, [%rd41];
	cvt.f32.f16 	%r240, %rs5;
	// begin inline asm
	mul.rn.ftz.f32 %r209, %r147, %r240; //	

	// end inline asm
	cvt.rn.f32.s32 	%r210, %r643;
	// begin inline asm
	fma.rn.ftz.f32 %r1035, %r209, %r210, %r1035; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r211, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r212, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r213, %r211, 30583;
	// begin inline asm
	prmt.b32 %r218, %r50, %r50, %r213;
	// end inline asm
	and.b32 	%r214, %r212, 30583;
	// begin inline asm
	prmt.b32 %r219, %r50, %r50, %r214;
	// end inline asm
	shr.u32 	%r644, %r211, 16;
	and.b32 	%r215, %r644, 30583;
	// begin inline asm
	prmt.b32 %r222, %r50, %r50, %r215;
	// end inline asm
	shr.u32 	%r645, %r212, 16;
	and.b32 	%r216, %r645, 30583;
	// begin inline asm
	prmt.b32 %r223, %r50, %r50, %r216;
	// end inline asm
	// begin inline asm
	prmt.b32 %r217, %r218, %r219, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r220, %r218, %r219, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r221, %r222, %r223, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r224, %r222, %r223, %r60;
	// end inline asm
	dp4a.s32.s32 	%r646, %r217, %r624, %r556;
	dp4a.s32.s32 	%r647, %r220, %r625, %r646;
	dp4a.s32.s32 	%r648, %r221, %r626, %r647;
	dp4a.s32.s32 	%r649, %r224, %r627, %r648;
	// begin inline asm
	prmt.b32 %r225, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r226, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r227, %r225, 30583;
	// begin inline asm
	prmt.b32 %r232, %r50, %r50, %r227;
	// end inline asm
	and.b32 	%r228, %r226, 30583;
	// begin inline asm
	prmt.b32 %r233, %r50, %r50, %r228;
	// end inline asm
	shr.u32 	%r650, %r225, 16;
	and.b32 	%r229, %r650, 30583;
	// begin inline asm
	prmt.b32 %r236, %r50, %r50, %r229;
	// end inline asm
	shr.u32 	%r651, %r226, 16;
	and.b32 	%r230, %r651, 30583;
	// begin inline asm
	prmt.b32 %r237, %r50, %r50, %r230;
	// end inline asm
	// begin inline asm
	prmt.b32 %r231, %r232, %r233, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r234, %r232, %r233, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r235, %r236, %r237, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r238, %r236, %r237, %r60;
	// end inline asm
	dp4a.s32.s32 	%r652, %r231, %r634, %r649;
	dp4a.s32.s32 	%r653, %r234, %r635, %r652;
	dp4a.s32.s32 	%r654, %r235, %r636, %r653;
	dp4a.s32.s32 	%r655, %r238, %r637, %r654;
	// begin inline asm
	mul.rn.ftz.f32 %r239, %r178, %r240; //	

	// end inline asm
	cvt.rn.f32.s32 	%r241, %r655;
	// begin inline asm
	fma.rn.ftz.f32 %r1034, %r239, %r241, %r1034; //	

	// end inline asm
	add.s32 	%r656, %r10, %r1028;
	mul.wide.u32 	%rd42, %r656, 36;
	add.s64 	%rd43, %rd2, %rd42;
	ld.b32 	%r657, [%rd43+4];
	ld.b32 	%r658, [%rd43+8];
	ld.b32 	%r659, [%rd43+12];
	ld.b32 	%r660, [%rd43+16];
	// begin inline asm
	prmt.b32 %r242, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r243, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r244, %r242, 30583;
	// begin inline asm
	prmt.b32 %r249, %r50, %r50, %r244;
	// end inline asm
	and.b32 	%r245, %r243, 30583;
	// begin inline asm
	prmt.b32 %r250, %r50, %r50, %r245;
	// end inline asm
	shr.u32 	%r661, %r242, 16;
	and.b32 	%r246, %r661, 30583;
	// begin inline asm
	prmt.b32 %r253, %r50, %r50, %r246;
	// end inline asm
	shr.u32 	%r662, %r243, 16;
	and.b32 	%r247, %r662, 30583;
	// begin inline asm
	prmt.b32 %r254, %r50, %r50, %r247;
	// end inline asm
	// begin inline asm
	prmt.b32 %r248, %r249, %r250, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r251, %r249, %r250, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r252, %r253, %r254, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r255, %r253, %r254, %r60;
	// end inline asm
	dp4a.s32.s32 	%r663, %r248, %r657, %r556;
	dp4a.s32.s32 	%r664, %r251, %r658, %r663;
	dp4a.s32.s32 	%r665, %r252, %r659, %r664;
	dp4a.s32.s32 	%r666, %r255, %r660, %r665;
	ld.b32 	%r667, [%rd43+20];
	ld.b32 	%r668, [%rd43+24];
	ld.b32 	%r669, [%rd43+28];
	ld.b32 	%r670, [%rd43+32];
	// begin inline asm
	prmt.b32 %r256, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r257, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r258, %r256, 30583;
	// begin inline asm
	prmt.b32 %r263, %r50, %r50, %r258;
	// end inline asm
	and.b32 	%r259, %r257, 30583;
	// begin inline asm
	prmt.b32 %r264, %r50, %r50, %r259;
	// end inline asm
	shr.u32 	%r671, %r256, 16;
	and.b32 	%r260, %r671, 30583;
	// begin inline asm
	prmt.b32 %r267, %r50, %r50, %r260;
	// end inline asm
	shr.u32 	%r672, %r257, 16;
	and.b32 	%r261, %r672, 30583;
	// begin inline asm
	prmt.b32 %r268, %r50, %r50, %r261;
	// end inline asm
	// begin inline asm
	prmt.b32 %r262, %r263, %r264, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r265, %r263, %r264, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r266, %r267, %r268, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r269, %r267, %r268, %r60;
	// end inline asm
	dp4a.s32.s32 	%r673, %r262, %r667, %r666;
	dp4a.s32.s32 	%r674, %r265, %r668, %r673;
	dp4a.s32.s32 	%r675, %r266, %r669, %r674;
	dp4a.s32.s32 	%r676, %r269, %r670, %r675;
	ld.b16 	%rs6, [%rd43];
	cvt.f32.f16 	%r301, %rs6;
	// begin inline asm
	mul.rn.ftz.f32 %r270, %r147, %r301; //	

	// end inline asm
	cvt.rn.f32.s32 	%r271, %r676;
	// begin inline asm
	fma.rn.ftz.f32 %r1032, %r270, %r271, %r1032; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r272, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r273, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r274, %r272, 30583;
	// begin inline asm
	prmt.b32 %r279, %r50, %r50, %r274;
	// end inline asm
	and.b32 	%r275, %r273, 30583;
	// begin inline asm
	prmt.b32 %r280, %r50, %r50, %r275;
	// end inline asm
	shr.u32 	%r677, %r272, 16;
	and.b32 	%r276, %r677, 30583;
	// begin inline asm
	prmt.b32 %r283, %r50, %r50, %r276;
	// end inline asm
	shr.u32 	%r678, %r273, 16;
	and.b32 	%r277, %r678, 30583;
	// begin inline asm
	prmt.b32 %r284, %r50, %r50, %r277;
	// end inline asm
	// begin inline asm
	prmt.b32 %r278, %r279, %r280, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r281, %r279, %r280, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r282, %r283, %r284, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r285, %r283, %r284, %r60;
	// end inline asm
	dp4a.s32.s32 	%r679, %r278, %r657, %r556;
	dp4a.s32.s32 	%r680, %r281, %r658, %r679;
	dp4a.s32.s32 	%r681, %r282, %r659, %r680;
	dp4a.s32.s32 	%r682, %r285, %r660, %r681;
	// begin inline asm
	prmt.b32 %r286, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r287, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r288, %r286, 30583;
	// begin inline asm
	prmt.b32 %r293, %r50, %r50, %r288;
	// end inline asm
	and.b32 	%r289, %r287, 30583;
	// begin inline asm
	prmt.b32 %r294, %r50, %r50, %r289;
	// end inline asm
	shr.u32 	%r683, %r286, 16;
	and.b32 	%r290, %r683, 30583;
	// begin inline asm
	prmt.b32 %r297, %r50, %r50, %r290;
	// end inline asm
	shr.u32 	%r684, %r287, 16;
	and.b32 	%r291, %r684, 30583;
	// begin inline asm
	prmt.b32 %r298, %r50, %r50, %r291;
	// end inline asm
	// begin inline asm
	prmt.b32 %r292, %r293, %r294, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r295, %r293, %r294, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r296, %r297, %r298, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r299, %r297, %r298, %r60;
	// end inline asm
	dp4a.s32.s32 	%r685, %r292, %r667, %r682;
	dp4a.s32.s32 	%r686, %r295, %r668, %r685;
	dp4a.s32.s32 	%r687, %r296, %r669, %r686;
	dp4a.s32.s32 	%r688, %r299, %r670, %r687;
	// begin inline asm
	mul.rn.ftz.f32 %r300, %r178, %r301; //	

	// end inline asm
	cvt.rn.f32.s32 	%r302, %r688;
	// begin inline asm
	fma.rn.ftz.f32 %r1033, %r300, %r302, %r1033; //	

	// end inline asm
	add.s32 	%r689, %r10, %r1030;
	mul.wide.u32 	%rd44, %r689, 36;
	add.s64 	%rd45, %rd2, %rd44;
	ld.b32 	%r690, [%rd45+4];
	ld.b32 	%r691, [%rd45+8];
	ld.b32 	%r692, [%rd45+12];
	ld.b32 	%r693, [%rd45+16];
	// begin inline asm
	prmt.b32 %r303, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r304, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r305, %r303, 30583;
	// begin inline asm
	prmt.b32 %r310, %r50, %r50, %r305;
	// end inline asm
	and.b32 	%r306, %r304, 30583;
	// begin inline asm
	prmt.b32 %r311, %r50, %r50, %r306;
	// end inline asm
	shr.u32 	%r694, %r303, 16;
	and.b32 	%r307, %r694, 30583;
	// begin inline asm
	prmt.b32 %r314, %r50, %r50, %r307;
	// end inline asm
	shr.u32 	%r695, %r304, 16;
	and.b32 	%r308, %r695, 30583;
	// begin inline asm
	prmt.b32 %r315, %r50, %r50, %r308;
	// end inline asm
	// begin inline asm
	prmt.b32 %r309, %r310, %r311, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r312, %r310, %r311, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r313, %r314, %r315, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r316, %r314, %r315, %r60;
	// end inline asm
	dp4a.s32.s32 	%r696, %r309, %r690, %r556;
	dp4a.s32.s32 	%r697, %r312, %r691, %r696;
	dp4a.s32.s32 	%r698, %r313, %r692, %r697;
	dp4a.s32.s32 	%r699, %r316, %r693, %r698;
	ld.b32 	%r700, [%rd45+20];
	ld.b32 	%r701, [%rd45+24];
	ld.b32 	%r702, [%rd45+28];
	ld.b32 	%r703, [%rd45+32];
	// begin inline asm
	prmt.b32 %r317, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r318, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r319, %r317, 30583;
	// begin inline asm
	prmt.b32 %r324, %r50, %r50, %r319;
	// end inline asm
	and.b32 	%r320, %r318, 30583;
	// begin inline asm
	prmt.b32 %r325, %r50, %r50, %r320;
	// end inline asm
	shr.u32 	%r704, %r317, 16;
	and.b32 	%r321, %r704, 30583;
	// begin inline asm
	prmt.b32 %r328, %r50, %r50, %r321;
	// end inline asm
	shr.u32 	%r705, %r318, 16;
	and.b32 	%r322, %r705, 30583;
	// begin inline asm
	prmt.b32 %r329, %r50, %r50, %r322;
	// end inline asm
	// begin inline asm
	prmt.b32 %r323, %r324, %r325, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r326, %r324, %r325, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r327, %r328, %r329, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r330, %r328, %r329, %r60;
	// end inline asm
	dp4a.s32.s32 	%r706, %r323, %r700, %r699;
	dp4a.s32.s32 	%r707, %r326, %r701, %r706;
	dp4a.s32.s32 	%r708, %r327, %r702, %r707;
	dp4a.s32.s32 	%r709, %r330, %r703, %r708;
	ld.b16 	%rs7, [%rd45];
	cvt.f32.f16 	%r362, %rs7;
	// begin inline asm
	mul.rn.ftz.f32 %r331, %r147, %r362; //	

	// end inline asm
	cvt.rn.f32.s32 	%r332, %r709;
	// begin inline asm
	fma.rn.ftz.f32 %r1036, %r331, %r332, %r1036; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r333, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r334, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r335, %r333, 30583;
	// begin inline asm
	prmt.b32 %r340, %r50, %r50, %r335;
	// end inline asm
	and.b32 	%r336, %r334, 30583;
	// begin inline asm
	prmt.b32 %r341, %r50, %r50, %r336;
	// end inline asm
	shr.u32 	%r710, %r333, 16;
	and.b32 	%r337, %r710, 30583;
	// begin inline asm
	prmt.b32 %r344, %r50, %r50, %r337;
	// end inline asm
	shr.u32 	%r711, %r334, 16;
	and.b32 	%r338, %r711, 30583;
	// begin inline asm
	prmt.b32 %r345, %r50, %r50, %r338;
	// end inline asm
	// begin inline asm
	prmt.b32 %r339, %r340, %r341, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r342, %r340, %r341, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r343, %r344, %r345, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r346, %r344, %r345, %r60;
	// end inline asm
	dp4a.s32.s32 	%r712, %r339, %r690, %r556;
	dp4a.s32.s32 	%r713, %r342, %r691, %r712;
	dp4a.s32.s32 	%r714, %r343, %r692, %r713;
	dp4a.s32.s32 	%r715, %r346, %r693, %r714;
	// begin inline asm
	prmt.b32 %r347, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r348, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r349, %r347, 30583;
	// begin inline asm
	prmt.b32 %r354, %r50, %r50, %r349;
	// end inline asm
	and.b32 	%r350, %r348, 30583;
	// begin inline asm
	prmt.b32 %r355, %r50, %r50, %r350;
	// end inline asm
	shr.u32 	%r716, %r347, 16;
	and.b32 	%r351, %r716, 30583;
	// begin inline asm
	prmt.b32 %r358, %r50, %r50, %r351;
	// end inline asm
	shr.u32 	%r717, %r348, 16;
	and.b32 	%r352, %r717, 30583;
	// begin inline asm
	prmt.b32 %r359, %r50, %r50, %r352;
	// end inline asm
	// begin inline asm
	prmt.b32 %r353, %r354, %r355, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r356, %r354, %r355, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r357, %r358, %r359, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r360, %r358, %r359, %r60;
	// end inline asm
	dp4a.s32.s32 	%r718, %r353, %r700, %r715;
	dp4a.s32.s32 	%r719, %r356, %r701, %r718;
	dp4a.s32.s32 	%r720, %r357, %r702, %r719;
	dp4a.s32.s32 	%r721, %r360, %r703, %r720;
	// begin inline asm
	mul.rn.ftz.f32 %r361, %r178, %r362; //	

	// end inline asm
	cvt.rn.f32.s32 	%r363, %r721;
	// begin inline asm
	fma.rn.ftz.f32 %r1037, %r361, %r363, %r1037; //	

	// end inline asm
	add.s32 	%r722, %r10, %r1027;
	mul.wide.u32 	%rd46, %r722, 36;
	add.s64 	%rd47, %rd2, %rd46;
	ld.b32 	%r723, [%rd47+4];
	ld.b32 	%r724, [%rd47+8];
	ld.b32 	%r725, [%rd47+12];
	ld.b32 	%r726, [%rd47+16];
	// begin inline asm
	prmt.b32 %r364, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r365, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r366, %r364, 30583;
	// begin inline asm
	prmt.b32 %r371, %r50, %r50, %r366;
	// end inline asm
	and.b32 	%r367, %r365, 30583;
	// begin inline asm
	prmt.b32 %r372, %r50, %r50, %r367;
	// end inline asm
	shr.u32 	%r727, %r364, 16;
	and.b32 	%r368, %r727, 30583;
	// begin inline asm
	prmt.b32 %r375, %r50, %r50, %r368;
	// end inline asm
	shr.u32 	%r728, %r365, 16;
	and.b32 	%r369, %r728, 30583;
	// begin inline asm
	prmt.b32 %r376, %r50, %r50, %r369;
	// end inline asm
	// begin inline asm
	prmt.b32 %r370, %r371, %r372, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r373, %r371, %r372, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r374, %r375, %r376, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r377, %r375, %r376, %r60;
	// end inline asm
	dp4a.s32.s32 	%r729, %r370, %r723, %r556;
	dp4a.s32.s32 	%r730, %r373, %r724, %r729;
	dp4a.s32.s32 	%r731, %r374, %r725, %r730;
	dp4a.s32.s32 	%r732, %r377, %r726, %r731;
	ld.b32 	%r733, [%rd47+20];
	ld.b32 	%r734, [%rd47+24];
	ld.b32 	%r735, [%rd47+28];
	ld.b32 	%r736, [%rd47+32];
	// begin inline asm
	prmt.b32 %r378, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r379, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r380, %r378, 30583;
	// begin inline asm
	prmt.b32 %r385, %r50, %r50, %r380;
	// end inline asm
	and.b32 	%r381, %r379, 30583;
	// begin inline asm
	prmt.b32 %r386, %r50, %r50, %r381;
	// end inline asm
	shr.u32 	%r737, %r378, 16;
	and.b32 	%r382, %r737, 30583;
	// begin inline asm
	prmt.b32 %r389, %r50, %r50, %r382;
	// end inline asm
	shr.u32 	%r738, %r379, 16;
	and.b32 	%r383, %r738, 30583;
	// begin inline asm
	prmt.b32 %r390, %r50, %r50, %r383;
	// end inline asm
	// begin inline asm
	prmt.b32 %r384, %r385, %r386, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r387, %r385, %r386, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r388, %r389, %r390, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r391, %r389, %r390, %r60;
	// end inline asm
	dp4a.s32.s32 	%r739, %r384, %r733, %r732;
	dp4a.s32.s32 	%r740, %r387, %r734, %r739;
	dp4a.s32.s32 	%r741, %r388, %r735, %r740;
	dp4a.s32.s32 	%r742, %r391, %r736, %r741;
	ld.b16 	%rs8, [%rd47];
	cvt.f32.f16 	%r423, %rs8;
	// begin inline asm
	mul.rn.ftz.f32 %r392, %r147, %r423; //	

	// end inline asm
	cvt.rn.f32.s32 	%r393, %r742;
	// begin inline asm
	fma.rn.ftz.f32 %r1040, %r392, %r393, %r1040; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r394, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r395, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r396, %r394, 30583;
	// begin inline asm
	prmt.b32 %r401, %r50, %r50, %r396;
	// end inline asm
	and.b32 	%r397, %r395, 30583;
	// begin inline asm
	prmt.b32 %r402, %r50, %r50, %r397;
	// end inline asm
	shr.u32 	%r743, %r394, 16;
	and.b32 	%r398, %r743, 30583;
	// begin inline asm
	prmt.b32 %r405, %r50, %r50, %r398;
	// end inline asm
	shr.u32 	%r744, %r395, 16;
	and.b32 	%r399, %r744, 30583;
	// begin inline asm
	prmt.b32 %r406, %r50, %r50, %r399;
	// end inline asm
	// begin inline asm
	prmt.b32 %r400, %r401, %r402, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r403, %r401, %r402, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r404, %r405, %r406, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r407, %r405, %r406, %r60;
	// end inline asm
	dp4a.s32.s32 	%r745, %r400, %r723, %r556;
	dp4a.s32.s32 	%r746, %r403, %r724, %r745;
	dp4a.s32.s32 	%r747, %r404, %r725, %r746;
	dp4a.s32.s32 	%r748, %r407, %r726, %r747;
	// begin inline asm
	prmt.b32 %r408, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r410, %r408, 30583;
	// begin inline asm
	prmt.b32 %r415, %r50, %r50, %r410;
	// end inline asm
	and.b32 	%r411, %r409, 30583;
	// begin inline asm
	prmt.b32 %r416, %r50, %r50, %r411;
	// end inline asm
	shr.u32 	%r749, %r408, 16;
	and.b32 	%r412, %r749, 30583;
	// begin inline asm
	prmt.b32 %r419, %r50, %r50, %r412;
	// end inline asm
	shr.u32 	%r750, %r409, 16;
	and.b32 	%r413, %r750, 30583;
	// begin inline asm
	prmt.b32 %r420, %r50, %r50, %r413;
	// end inline asm
	// begin inline asm
	prmt.b32 %r414, %r415, %r416, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r415, %r416, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r418, %r419, %r420, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r421, %r419, %r420, %r60;
	// end inline asm
	dp4a.s32.s32 	%r751, %r414, %r733, %r748;
	dp4a.s32.s32 	%r752, %r417, %r734, %r751;
	dp4a.s32.s32 	%r753, %r418, %r735, %r752;
	dp4a.s32.s32 	%r754, %r421, %r736, %r753;
	// begin inline asm
	mul.rn.ftz.f32 %r422, %r178, %r423; //	

	// end inline asm
	cvt.rn.f32.s32 	%r424, %r754;
	// begin inline asm
	fma.rn.ftz.f32 %r1041, %r422, %r424, %r1041; //	

	// end inline asm
	add.s32 	%r755, %r10, %r1026;
	mul.wide.u32 	%rd48, %r755, 36;
	add.s64 	%rd49, %rd2, %rd48;
	ld.b32 	%r756, [%rd49+4];
	ld.b32 	%r757, [%rd49+8];
	ld.b32 	%r758, [%rd49+12];
	ld.b32 	%r759, [%rd49+16];
	// begin inline asm
	prmt.b32 %r425, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r427, %r425, 30583;
	// begin inline asm
	prmt.b32 %r432, %r50, %r50, %r427;
	// end inline asm
	and.b32 	%r428, %r426, 30583;
	// begin inline asm
	prmt.b32 %r433, %r50, %r50, %r428;
	// end inline asm
	shr.u32 	%r760, %r425, 16;
	and.b32 	%r429, %r760, 30583;
	// begin inline asm
	prmt.b32 %r436, %r50, %r50, %r429;
	// end inline asm
	shr.u32 	%r761, %r426, 16;
	and.b32 	%r430, %r761, 30583;
	// begin inline asm
	prmt.b32 %r437, %r50, %r50, %r430;
	// end inline asm
	// begin inline asm
	prmt.b32 %r431, %r432, %r433, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r432, %r433, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r435, %r436, %r437, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r438, %r436, %r437, %r60;
	// end inline asm
	dp4a.s32.s32 	%r762, %r431, %r756, %r556;
	dp4a.s32.s32 	%r763, %r434, %r757, %r762;
	dp4a.s32.s32 	%r764, %r435, %r758, %r763;
	dp4a.s32.s32 	%r765, %r438, %r759, %r764;
	ld.b32 	%r766, [%rd49+20];
	ld.b32 	%r767, [%rd49+24];
	ld.b32 	%r768, [%rd49+28];
	ld.b32 	%r769, [%rd49+32];
	// begin inline asm
	prmt.b32 %r439, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r440, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r441, %r439, 30583;
	// begin inline asm
	prmt.b32 %r446, %r50, %r50, %r441;
	// end inline asm
	and.b32 	%r442, %r440, 30583;
	// begin inline asm
	prmt.b32 %r447, %r50, %r50, %r442;
	// end inline asm
	shr.u32 	%r770, %r439, 16;
	and.b32 	%r443, %r770, 30583;
	// begin inline asm
	prmt.b32 %r450, %r50, %r50, %r443;
	// end inline asm
	shr.u32 	%r771, %r440, 16;
	and.b32 	%r444, %r771, 30583;
	// begin inline asm
	prmt.b32 %r451, %r50, %r50, %r444;
	// end inline asm
	// begin inline asm
	prmt.b32 %r445, %r446, %r447, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r448, %r446, %r447, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r450, %r451, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r452, %r450, %r451, %r60;
	// end inline asm
	dp4a.s32.s32 	%r772, %r445, %r766, %r765;
	dp4a.s32.s32 	%r773, %r448, %r767, %r772;
	dp4a.s32.s32 	%r774, %r449, %r768, %r773;
	dp4a.s32.s32 	%r775, %r452, %r769, %r774;
	ld.b16 	%rs9, [%rd49];
	cvt.f32.f16 	%r484, %rs9;
	// begin inline asm
	mul.rn.ftz.f32 %r453, %r147, %r484; //	

	// end inline asm
	cvt.rn.f32.s32 	%r454, %r775;
	// begin inline asm
	fma.rn.ftz.f32 %r1044, %r453, %r454, %r1044; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r455, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r456, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r457, %r455, 30583;
	// begin inline asm
	prmt.b32 %r462, %r50, %r50, %r457;
	// end inline asm
	and.b32 	%r458, %r456, 30583;
	// begin inline asm
	prmt.b32 %r463, %r50, %r50, %r458;
	// end inline asm
	shr.u32 	%r776, %r455, 16;
	and.b32 	%r459, %r776, 30583;
	// begin inline asm
	prmt.b32 %r466, %r50, %r50, %r459;
	// end inline asm
	shr.u32 	%r777, %r456, 16;
	and.b32 	%r460, %r777, 30583;
	// begin inline asm
	prmt.b32 %r467, %r50, %r50, %r460;
	// end inline asm
	// begin inline asm
	prmt.b32 %r461, %r462, %r463, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r464, %r462, %r463, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r465, %r466, %r467, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r468, %r466, %r467, %r60;
	// end inline asm
	dp4a.s32.s32 	%r778, %r461, %r756, %r556;
	dp4a.s32.s32 	%r779, %r464, %r757, %r778;
	dp4a.s32.s32 	%r780, %r465, %r758, %r779;
	dp4a.s32.s32 	%r781, %r468, %r759, %r780;
	// begin inline asm
	prmt.b32 %r469, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r470, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r471, %r469, 30583;
	// begin inline asm
	prmt.b32 %r476, %r50, %r50, %r471;
	// end inline asm
	and.b32 	%r472, %r470, 30583;
	// begin inline asm
	prmt.b32 %r477, %r50, %r50, %r472;
	// end inline asm
	shr.u32 	%r782, %r469, 16;
	and.b32 	%r473, %r782, 30583;
	// begin inline asm
	prmt.b32 %r480, %r50, %r50, %r473;
	// end inline asm
	shr.u32 	%r783, %r470, 16;
	and.b32 	%r474, %r783, 30583;
	// begin inline asm
	prmt.b32 %r481, %r50, %r50, %r474;
	// end inline asm
	// begin inline asm
	prmt.b32 %r475, %r476, %r477, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r478, %r476, %r477, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r479, %r480, %r481, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r482, %r480, %r481, %r60;
	// end inline asm
	dp4a.s32.s32 	%r784, %r475, %r766, %r781;
	dp4a.s32.s32 	%r785, %r478, %r767, %r784;
	dp4a.s32.s32 	%r786, %r479, %r768, %r785;
	dp4a.s32.s32 	%r787, %r482, %r769, %r786;
	// begin inline asm
	mul.rn.ftz.f32 %r483, %r178, %r484; //	

	// end inline asm
	cvt.rn.f32.s32 	%r485, %r787;
	// begin inline asm
	fma.rn.ftz.f32 %r1045, %r483, %r485, %r1045; //	

	// end inline asm
	add.s32 	%r788, %r10, %r1025;
	mul.wide.u32 	%rd50, %r788, 36;
	add.s64 	%rd51, %rd2, %rd50;
	ld.b32 	%r789, [%rd51+4];
	ld.b32 	%r790, [%rd51+8];
	ld.b32 	%r791, [%rd51+12];
	ld.b32 	%r792, [%rd51+16];
	// begin inline asm
	prmt.b32 %r486, %r46, %r46, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r487, %r46, %r46, %r49;
	// end inline asm
	and.b32 	%r488, %r486, 30583;
	// begin inline asm
	prmt.b32 %r493, %r50, %r50, %r488;
	// end inline asm
	and.b32 	%r489, %r487, 30583;
	// begin inline asm
	prmt.b32 %r494, %r50, %r50, %r489;
	// end inline asm
	shr.u32 	%r793, %r486, 16;
	and.b32 	%r490, %r793, 30583;
	// begin inline asm
	prmt.b32 %r497, %r50, %r50, %r490;
	// end inline asm
	shr.u32 	%r794, %r487, 16;
	and.b32 	%r491, %r794, 30583;
	// begin inline asm
	prmt.b32 %r498, %r50, %r50, %r491;
	// end inline asm
	// begin inline asm
	prmt.b32 %r492, %r493, %r494, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r495, %r493, %r494, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r496, %r497, %r498, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r499, %r497, %r498, %r60;
	// end inline asm
	dp4a.s32.s32 	%r795, %r492, %r789, %r556;
	dp4a.s32.s32 	%r796, %r495, %r790, %r795;
	dp4a.s32.s32 	%r797, %r496, %r791, %r796;
	dp4a.s32.s32 	%r798, %r499, %r792, %r797;
	ld.b32 	%r799, [%rd51+20];
	ld.b32 	%r800, [%rd51+24];
	ld.b32 	%r801, [%rd51+28];
	ld.b32 	%r802, [%rd51+32];
	// begin inline asm
	prmt.b32 %r500, %r46, %r46, %r66;
	// end inline asm
	// begin inline asm
	prmt.b32 %r501, %r46, %r46, %r68;
	// end inline asm
	and.b32 	%r502, %r500, 30583;
	// begin inline asm
	prmt.b32 %r507, %r50, %r50, %r502;
	// end inline asm
	and.b32 	%r503, %r501, 30583;
	// begin inline asm
	prmt.b32 %r508, %r50, %r50, %r503;
	// end inline asm
	shr.u32 	%r803, %r500, 16;
	and.b32 	%r504, %r803, 30583;
	// begin inline asm
	prmt.b32 %r511, %r50, %r50, %r504;
	// end inline asm
	shr.u32 	%r804, %r501, 16;
	and.b32 	%r505, %r804, 30583;
	// begin inline asm
	prmt.b32 %r512, %r50, %r50, %r505;
	// end inline asm
	// begin inline asm
	prmt.b32 %r506, %r507, %r508, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r509, %r507, %r508, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r510, %r511, %r512, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r513, %r511, %r512, %r60;
	// end inline asm
	dp4a.s32.s32 	%r805, %r506, %r799, %r798;
	dp4a.s32.s32 	%r806, %r509, %r800, %r805;
	dp4a.s32.s32 	%r807, %r510, %r801, %r806;
	dp4a.s32.s32 	%r808, %r513, %r802, %r807;
	ld.b16 	%rs10, [%rd51];
	cvt.f32.f16 	%r545, %rs10;
	// begin inline asm
	mul.rn.ftz.f32 %r514, %r147, %r545; //	

	// end inline asm
	cvt.rn.f32.s32 	%r515, %r808;
	// begin inline asm
	fma.rn.ftz.f32 %r1046, %r514, %r515, %r1046; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r516, %r46, %r46, %r84;
	// end inline asm
	// begin inline asm
	prmt.b32 %r517, %r46, %r46, %r86;
	// end inline asm
	and.b32 	%r518, %r516, 30583;
	// begin inline asm
	prmt.b32 %r523, %r50, %r50, %r518;
	// end inline asm
	and.b32 	%r519, %r517, 30583;
	// begin inline asm
	prmt.b32 %r524, %r50, %r50, %r519;
	// end inline asm
	shr.u32 	%r809, %r516, 16;
	and.b32 	%r520, %r809, 30583;
	// begin inline asm
	prmt.b32 %r527, %r50, %r50, %r520;
	// end inline asm
	shr.u32 	%r810, %r517, 16;
	and.b32 	%r521, %r810, 30583;
	// begin inline asm
	prmt.b32 %r528, %r50, %r50, %r521;
	// end inline asm
	// begin inline asm
	prmt.b32 %r522, %r523, %r524, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r525, %r523, %r524, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r526, %r527, %r528, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r529, %r527, %r528, %r60;
	// end inline asm
	dp4a.s32.s32 	%r811, %r522, %r789, %r556;
	dp4a.s32.s32 	%r812, %r525, %r790, %r811;
	dp4a.s32.s32 	%r813, %r526, %r791, %r812;
	dp4a.s32.s32 	%r814, %r529, %r792, %r813;
	// begin inline asm
	prmt.b32 %r530, %r46, %r46, %r100;
	// end inline asm
	// begin inline asm
	prmt.b32 %r531, %r46, %r46, %r102;
	// end inline asm
	and.b32 	%r532, %r530, 30583;
	// begin inline asm
	prmt.b32 %r537, %r50, %r50, %r532;
	// end inline asm
	and.b32 	%r533, %r531, 30583;
	// begin inline asm
	prmt.b32 %r538, %r50, %r50, %r533;
	// end inline asm
	shr.u32 	%r815, %r530, 16;
	and.b32 	%r534, %r815, 30583;
	// begin inline asm
	prmt.b32 %r541, %r50, %r50, %r534;
	// end inline asm
	shr.u32 	%r816, %r531, 16;
	and.b32 	%r535, %r816, 30583;
	// begin inline asm
	prmt.b32 %r542, %r50, %r50, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r536, %r537, %r538, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r539, %r537, %r538, %r60;
	// end inline asm
	// begin inline asm
	prmt.b32 %r540, %r541, %r542, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r543, %r541, %r542, %r60;
	// end inline asm
	dp4a.s32.s32 	%r817, %r536, %r799, %r814;
	dp4a.s32.s32 	%r818, %r539, %r800, %r817;
	dp4a.s32.s32 	%r819, %r540, %r801, %r818;
	dp4a.s32.s32 	%r820, %r543, %r802, %r819;
	// begin inline asm
	mul.rn.ftz.f32 %r544, %r178, %r545; //	

	// end inline asm
	cvt.rn.f32.s32 	%r546, %r820;
	// begin inline asm
	fma.rn.ftz.f32 %r1047, %r544, %r546, %r1047; //	

	// end inline asm
	add.s32 	%r1031, %r1031, 16;
	add.s32 	%r1030, %r1030, 64;
	add.s32 	%r1029, %r1029, 64;
	add.s32 	%r1028, %r1028, 64;
	add.s32 	%r1027, %r1027, 64;
	add.s32 	%r1026, %r1026, 64;
	add.s32 	%r1025, %r1025, 64;
	add.s32 	%r1024, %r1024, 64;
	add.s64 	%rd69, %rd69, 2304;
	setp.lt.u32 	%p4, %r1031, %r4;
	@%p4 bra 	$L__BB68_2;
	bra.uni 	$L__BB68_3;
$L__BB68_3:        // %bb71
	setp.eq.b32 	%p5, %r2, 0;
	mul.wide.u32 	%rd67, %r1, 4;
	mov.b64 	%rd68, __shared_mem_0;
	@%p5 bra 	$L__BB68_5;
	bra.uni 	$L__BB68_4;
$L__BB68_4:        // %bb74
	add.s32 	%r821, %r2, -1;
	mul.wide.u32 	%rd52, %r821, 2048;
	add.s64 	%rd53, %rd68, %rd52;
	add.s64 	%rd54, %rd53, %rd67;
	st.shared.b32 	[%rd54], %r1043;
	st.shared.b32 	[%rd54+128], %r1042;
	st.shared.b32 	[%rd54+256], %r1039;
	st.shared.b32 	[%rd54+384], %r1038;
	st.shared.b32 	[%rd54+512], %r1035;
	st.shared.b32 	[%rd54+640], %r1034;
	st.shared.b32 	[%rd54+768], %r1032;
	st.shared.b32 	[%rd54+896], %r1033;
	st.shared.b32 	[%rd54+1024], %r1036;
	st.shared.b32 	[%rd54+1152], %r1037;
	st.shared.b32 	[%rd54+1280], %r1040;
	st.shared.b32 	[%rd54+1408], %r1041;
	st.shared.b32 	[%rd54+1536], %r1044;
	st.shared.b32 	[%rd54+1664], %r1045;
	st.shared.b32 	[%rd54+1792], %r1046;
	st.shared.b32 	[%rd54+1920], %r1047;
$L__BB68_5:        // %bb105
	bar.sync 	0;
	@!%p5 bra 	$L__BB68_7;
	bra.uni 	$L__BB68_6;
$L__BB68_6:        // %bb107
	ld.param.b32 	%r20, [mmvqKj8_Kb0_NtB2_1HEB4__param_20];
	ld.param.b32 	%r18, [mmvqKj8_Kb0_NtB2_1HEB4__param_15];
	ld.param.b32 	%r16, [mmvqKj8_Kb0_NtB2_1HEB4__param_10];
	ld.param.b64 	%rd18, [mmvqKj8_Kb0_NtB2_1HEB4__param_3];
	mad.lo.s32 	%r834, %r18, %r5, %r3;
	mad.lo.s32 	%r835, %r20, %r6, %r834;
	mul.wide.u32 	%rd55, %r835, 2;
	add.s64 	%rd3, %rd18, %rd55;
	add.s64 	%rd4, %rd68, %rd67;
	ld.shared.b32 	%r822, [%rd4];
	// begin inline asm
	add.rn.ftz.f32 %r823, %r1043, %r822; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r824, %r823, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r825, %r823, %r824; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r826, %r825, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r827, %r825, %r826; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r828, %r827, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r829, %r827, %r828; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r830, %r829, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r832, %r829, %r830; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r833, %r832, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r831, %r832, %r833; //	

	// end inline asm
	setp.eq.b32 	%p6, %r1, 0;
	setp.lt.u32 	%p7, %r3, %r16;
	and.pred 	%p1, %p6, %p7;
	@%p1 bra 	$L__BB68_8;
	bra.uni 	$L__BB68_9;
$L__BB68_7:        // %bb142
	ret;
$L__BB68_8:        // %bb146
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %r831;
	// end inline asm
	st.b16 	[%rd3], %rs11;
$L__BB68_9:        // %bb151
	ld.shared.b32 	%r836, [%rd4+128];
	// begin inline asm
	add.rn.ftz.f32 %r837, %r1042, %r836; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r838, %r837, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r839, %r837, %r838; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r840, %r839, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r841, %r839, %r840; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r842, %r841, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r843, %r841, %r842; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r844, %r843, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r845, %r843, %r844; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r846, %r845, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r848, %r845, %r846; //	

	// end inline asm
	setp.eq.b32 	%p8, %r1, 1;
	or.b32 	%r847, %r3, 1;
	setp.lt.u32 	%p9, %r847, %r16;
	and.pred 	%p2, %p8, %p9;
	not.pred 	%p10, %p2;
	@%p10 bra 	$L__BB68_11;
	bra.uni 	$L__BB68_10;
$L__BB68_10:        // %bb187
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %r848;
	// end inline asm
	st.b16 	[%rd3+2], %rs12;
$L__BB68_11:        // %bb192
	ld.shared.b32 	%r849, [%rd4+256];
	// begin inline asm
	add.rn.ftz.f32 %r850, %r1039, %r849; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r851, %r850, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r852, %r850, %r851; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r853, %r852, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r854, %r852, %r853; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r855, %r854, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r856, %r854, %r855; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r857, %r856, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r858, %r856, %r857; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r859, %r858, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r860, %r858, %r859; //	

	// end inline asm
	not.pred 	%p11, %p1;
	@%p11 bra 	$L__BB68_13;
	bra.uni 	$L__BB68_12;
$L__BB68_12:        // %bb232
	mul.wide.u32 	%rd56, %r16, 2;
	add.s64 	%rd5, %rd3, %rd56;
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %r860;
	// end inline asm
	st.b16 	[%rd5], %rs13;
$L__BB68_13:        // %bb237
	ld.shared.b32 	%r861, [%rd4+384];
	// begin inline asm
	add.rn.ftz.f32 %r862, %r1038, %r861; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r863, %r862, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r864, %r862, %r863; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r865, %r864, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r866, %r864, %r865; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r867, %r866, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r868, %r866, %r867; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r869, %r868, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r870, %r868, %r869; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r871, %r870, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r873, %r870, %r871; //	

	// end inline asm
	@%p10 bra 	$L__BB68_15;
	bra.uni 	$L__BB68_14;
$L__BB68_14:        // %bb273
	add.s32 	%r872, %r16, 1;
	mul.wide.u32 	%rd57, %r872, 2;
	add.s64 	%rd6, %rd3, %rd57;
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %r873;
	// end inline asm
	st.b16 	[%rd6], %rs14;
$L__BB68_15:        // %bb278
	ld.shared.b32 	%r874, [%rd4+512];
	// begin inline asm
	add.rn.ftz.f32 %r875, %r1035, %r874; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r876, %r875, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r877, %r875, %r876; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r878, %r877, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r879, %r877, %r878; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r880, %r879, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r881, %r879, %r880; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r882, %r881, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r883, %r881, %r882; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r884, %r883, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r886, %r883, %r884; //	

	// end inline asm
	shl.b32 	%r885, %r16, 1;
	mul.wide.u32 	%rd58, %r885, 2;
	add.s64 	%rd7, %rd3, %rd58;
	@%p11 bra 	$L__BB68_17;
	bra.uni 	$L__BB68_16;
$L__BB68_16:        // %bb318
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %r886;
	// end inline asm
	st.b16 	[%rd7], %rs15;
$L__BB68_17:        // %bb323
	ld.shared.b32 	%r887, [%rd4+640];
	// begin inline asm
	add.rn.ftz.f32 %r888, %r1034, %r887; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r889, %r888, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r890, %r888, %r889; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r891, %r890, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r892, %r890, %r891; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r893, %r892, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r894, %r892, %r893; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r895, %r894, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r896, %r894, %r895; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r897, %r896, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r898, %r896, %r897; //	

	// end inline asm
	@%p10 bra 	$L__BB68_19;
	bra.uni 	$L__BB68_18;
$L__BB68_18:        // %bb359
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %r898;
	// end inline asm
	st.b16 	[%rd7+2], %rs16;
$L__BB68_19:        // %bb364
	ld.shared.b32 	%r899, [%rd4+768];
	// begin inline asm
	add.rn.ftz.f32 %r900, %r1032, %r899; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r901, %r900, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r902, %r900, %r901; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r903, %r902, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r904, %r902, %r903; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r905, %r904, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r906, %r904, %r905; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r907, %r906, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r908, %r906, %r907; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r909, %r908, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r910, %r908, %r909; //	

	// end inline asm
	mul.lo.s32 	%r12, %r16, 3;
	@%p11 bra 	$L__BB68_21;
	bra.uni 	$L__BB68_20;
$L__BB68_20:        // %bb404
	mul.wide.u32 	%rd59, %r12, 2;
	add.s64 	%rd8, %rd3, %rd59;
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %r910;
	// end inline asm
	st.b16 	[%rd8], %rs17;
$L__BB68_21:        // %bb409
	ld.shared.b32 	%r911, [%rd4+896];
	// begin inline asm
	add.rn.ftz.f32 %r912, %r1033, %r911; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r913, %r912, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r914, %r912, %r913; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r915, %r914, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r916, %r914, %r915; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r917, %r916, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r918, %r916, %r917; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r919, %r918, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r920, %r918, %r919; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r921, %r920, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r923, %r920, %r921; //	

	// end inline asm
	@%p10 bra 	$L__BB68_23;
	bra.uni 	$L__BB68_22;
$L__BB68_22:        // %bb445
	add.s32 	%r922, %r12, 1;
	mul.wide.u32 	%rd60, %r922, 2;
	add.s64 	%rd9, %rd3, %rd60;
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %r923;
	// end inline asm
	st.b16 	[%rd9], %rs18;
$L__BB68_23:        // %bb450
	ld.shared.b32 	%r924, [%rd4+1024];
	// begin inline asm
	add.rn.ftz.f32 %r925, %r1036, %r924; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r926, %r925, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r927, %r925, %r926; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r928, %r927, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r929, %r927, %r928; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r930, %r929, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r931, %r929, %r930; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r932, %r931, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r933, %r931, %r932; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r934, %r933, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r936, %r933, %r934; //	

	// end inline asm
	shl.b32 	%r935, %r16, 2;
	mul.wide.u32 	%rd61, %r935, 2;
	add.s64 	%rd10, %rd3, %rd61;
	@%p11 bra 	$L__BB68_25;
	bra.uni 	$L__BB68_24;
$L__BB68_24:        // %bb490
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %r936;
	// end inline asm
	st.b16 	[%rd10], %rs19;
$L__BB68_25:        // %bb495
	ld.shared.b32 	%r937, [%rd4+1152];
	// begin inline asm
	add.rn.ftz.f32 %r938, %r1037, %r937; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r939, %r938, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r940, %r938, %r939; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r941, %r940, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r942, %r940, %r941; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r943, %r942, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r944, %r942, %r943; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r945, %r944, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r946, %r944, %r945; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r947, %r946, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r948, %r946, %r947; //	

	// end inline asm
	@%p10 bra 	$L__BB68_27;
	bra.uni 	$L__BB68_26;
$L__BB68_26:        // %bb531
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %r948;
	// end inline asm
	st.b16 	[%rd10+2], %rs20;
$L__BB68_27:        // %bb536
	ld.shared.b32 	%r949, [%rd4+1280];
	// begin inline asm
	add.rn.ftz.f32 %r950, %r1040, %r949; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r951, %r950, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r952, %r950, %r951; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r953, %r952, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r954, %r952, %r953; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r955, %r954, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r956, %r954, %r955; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r957, %r956, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r958, %r956, %r957; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r959, %r958, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r960, %r958, %r959; //	

	// end inline asm
	mul.lo.s32 	%r13, %r16, 5;
	@%p11 bra 	$L__BB68_29;
	bra.uni 	$L__BB68_28;
$L__BB68_28:        // %bb576
	mul.wide.u32 	%rd62, %r13, 2;
	add.s64 	%rd11, %rd3, %rd62;
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %r960;
	// end inline asm
	st.b16 	[%rd11], %rs21;
$L__BB68_29:        // %bb581
	ld.shared.b32 	%r961, [%rd4+1408];
	// begin inline asm
	add.rn.ftz.f32 %r962, %r1041, %r961; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r963, %r962, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r964, %r962, %r963; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r965, %r964, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r966, %r964, %r965; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r967, %r966, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r968, %r966, %r967; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r969, %r968, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r970, %r968, %r969; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r971, %r970, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r973, %r970, %r971; //	

	// end inline asm
	@%p10 bra 	$L__BB68_31;
	bra.uni 	$L__BB68_30;
$L__BB68_30:        // %bb617
	add.s32 	%r972, %r13, 1;
	mul.wide.u32 	%rd63, %r972, 2;
	add.s64 	%rd12, %rd3, %rd63;
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %r973;
	// end inline asm
	st.b16 	[%rd12], %rs22;
$L__BB68_31:        // %bb622
	ld.shared.b32 	%r974, [%rd4+1536];
	// begin inline asm
	add.rn.ftz.f32 %r975, %r1044, %r974; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r976, %r975, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r977, %r975, %r976; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r978, %r977, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r979, %r977, %r978; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r980, %r979, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r981, %r979, %r980; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r982, %r981, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r983, %r981, %r982; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r984, %r983, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r986, %r983, %r984; //	

	// end inline asm
	mul.lo.s32 	%r985, %r16, 6;
	mul.wide.u32 	%rd64, %r985, 2;
	add.s64 	%rd13, %rd3, %rd64;
	@%p11 bra 	$L__BB68_33;
	bra.uni 	$L__BB68_32;
$L__BB68_32:        // %bb662
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %r986;
	// end inline asm
	st.b16 	[%rd13], %rs23;
$L__BB68_33:        // %bb667
	ld.shared.b32 	%r987, [%rd4+1664];
	// begin inline asm
	add.rn.ftz.f32 %r988, %r1045, %r987; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r989, %r988, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r990, %r988, %r989; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r991, %r990, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r992, %r990, %r991; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r993, %r992, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r994, %r992, %r993; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r995, %r994, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r996, %r994, %r995; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r997, %r996, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r998, %r996, %r997; //	

	// end inline asm
	@%p10 bra 	$L__BB68_35;
	bra.uni 	$L__BB68_34;
$L__BB68_34:        // %bb703
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %r998;
	// end inline asm
	st.b16 	[%rd13+2], %rs24;
$L__BB68_35:        // %bb708
	ld.shared.b32 	%r999, [%rd4+1792];
	// begin inline asm
	add.rn.ftz.f32 %r1000, %r1046, %r999; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1001, %r1000, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1002, %r1000, %r1001; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1003, %r1002, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1004, %r1002, %r1003; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1005, %r1004, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1006, %r1004, %r1005; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1007, %r1006, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1008, %r1006, %r1007; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1009, %r1008, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1010, %r1008, %r1009; //	

	// end inline asm
	mul.lo.s32 	%r14, %r16, 7;
	@%p11 bra 	$L__BB68_37;
	bra.uni 	$L__BB68_36;
$L__BB68_36:        // %bb748
	mul.wide.u32 	%rd65, %r14, 2;
	add.s64 	%rd14, %rd3, %rd65;
	// begin inline asm
	cvt.rn.f16.f32 %rs25, %r1010;
	// end inline asm
	st.b16 	[%rd14], %rs25;
$L__BB68_37:        // %bb753
	ld.shared.b32 	%r1011, [%rd4+1920];
	// begin inline asm
	add.rn.ftz.f32 %r1012, %r1047, %r1011; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1013, %r1012, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1014, %r1012, %r1013; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1015, %r1014, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1016, %r1014, %r1015; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1017, %r1016, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1018, %r1016, %r1017; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1019, %r1018, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1020, %r1018, %r1019; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r1021, %r1020, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r1023, %r1020, %r1021; //	

	// end inline asm
	@%p10 bra 	$L__BB68_7;
	bra.uni 	$L__BB68_38;
$L__BB68_38:        // %bb789
	add.s32 	%r1022, %r14, 1;
	mul.wide.u32 	%rd66, %r1022, 2;
	add.s64 	%rd15, %rd3, %rd66;
	// begin inline asm
	cvt.rn.f16.f32 %rs26, %r1023;
	// end inline asm
	st.b16 	[%rd15], %rs26;
	bra.uni 	$L__BB68_7;
        // -- End function
}
	// .globl	mmvqKj2_Kb0_NtB2_1HEB4_ // -- Begin function mmvqKj2_Kb0_NtB2_1HEB4_
.visible .func mmvqKj2_Kb0_NtB2_1HEB4_(
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_0,
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_1,
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_2,
	.param .b64 mmvqKj2_Kb0_NtB2_1HEB4__param_3,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_4,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_5,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_6,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_7,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_8,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_9,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_10,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_11,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_12,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_13,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_14,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_15,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_16,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_17,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_18,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_19,
	.param .b32 mmvqKj2_Kb0_NtB2_1HEB4__param_20
)        // @mmvqKj2_Kb0_NtB2_1HEB4_
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<329>;
	.reg .b64 	%rd<40>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r18, %r2, 5;
	add.s32 	%r19, %r18, %r1;
	ld.param.b32 	%r20, [mmvqKj2_Kb0_NtB2_1HEB4__param_4];
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r3, %r21, 1;
	shr.u32 	%r4, %r20, 7;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ctaid.z;
	shr.u32 	%r324, %r19, 2;
	setp.ge.u32 	%p3, %r324, %r4;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	@%p3 bra 	$L__BB69_3;
	bra.uni 	$L__BB69_1;
$L__BB69_1:        // %bb6.lr.ph
	ld.param.b32 	%r16, [mmvqKj2_Kb0_NtB2_1HEB4__param_19];
	ld.param.b32 	%r14, [mmvqKj2_Kb0_NtB2_1HEB4__param_14];
	ld.param.b32 	%r12, [mmvqKj2_Kb0_NtB2_1HEB4__param_9];
	ld.param.b32 	%r11, [mmvqKj2_Kb0_NtB2_1HEB4__param_8];
	ld.param.b64 	%rd8, [mmvqKj2_Kb0_NtB2_1HEB4__param_1];
	ld.param.b64 	%rd7, [mmvqKj2_Kb0_NtB2_1HEB4__param_0];
	ld.param.b32 	%r22, [mmvqKj2_Kb0_NtB2_1HEB4__param_11];
	mul.hi.u32 	%r23, %r22, %r5;
	ld.param.b32 	%r24, [mmvqKj2_Kb0_NtB2_1HEB4__param_12];
	ld.param.b32 	%r25, [mmvqKj2_Kb0_NtB2_1HEB4__param_13];
	add.s32 	%r26, %r5, %r23;
	and.b32 	%r27, %r24, 31;
	shr.u32 	%r28, %r26, %r27;
	ld.param.b32 	%r29, [mmvqKj2_Kb0_NtB2_1HEB4__param_16];
	ld.param.b32 	%r30, [mmvqKj2_Kb0_NtB2_1HEB4__param_17];
	ld.param.b32 	%r31, [mmvqKj2_Kb0_NtB2_1HEB4__param_18];
	mul.hi.u32 	%r32, %r29, %r6;
	add.s32 	%r33, %r6, %r32;
	and.b32 	%r34, %r30, 31;
	shr.u32 	%r35, %r33, %r34;
	mul.lo.s32 	%r7, %r35, %r31;
	mul.lo.s32 	%r8, %r28, %r25;
	mad.lo.s32 	%r36, %r11, %r3, %r8;
	add.s32 	%r9, %r36, %r7;
	mul.lo.s32 	%r37, %r16, %r6;
	mul.wide.u32 	%rd10, %r37, 36;
	add.s64 	%rd11, %rd8, %rd10;
	mul.lo.s32 	%r38, %r14, %r5;
	mul.wide.u32 	%rd12, %r38, 36;
	add.s64 	%rd13, %rd11, %rd12;
	and.b32 	%r39, %r1, 3;
	mul.wide.u32 	%rd1, %r39, 4;
	mul.wide.u32 	%rd14, %r39, 36;
	add.s64 	%rd2, %rd13, %rd14;
	add.s32 	%r40, %r7, %r8;
	mad.lo.s32 	%r41, %r11, %r3, %r11;
	add.s32 	%r10, %r40, %r41;
	shl.b32 	%r42, %r324, 2;
	add.s32 	%r323, %r12, %r42;
	mul.wide.u32 	%rd15, %r2, 32;
	cvt.u64.u32 	%rd16, %r1;
	add.s64 	%rd17, %rd15, %rd16;
	shr.u64 	%rd18, %rd17, 2;
	mad.lo.s64 	%rd19, %rd18, 144, %rd12;
	add.s64 	%rd20, %rd19, %rd10;
	add.s64 	%rd21, %rd20, %rd14;
	add.s64 	%rd22, %rd21, %rd8;
	add.s64 	%rd39, %rd22, 16;
	mov.b32 	%r328, 0f00000000;
	mov.b32 	%r327, %r328;
	mov.b32 	%r326, %r328;
	mov.b32 	%r325, %r328;
$L__BB69_2:        // %bb6
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r179, %r9, %r324;
	mul.wide.s32 	%rd23, %r179, 18;
	add.s64 	%rd24, %rd7, %rd23;
	add.s64 	%rd25, %rd24, %rd1;
	ld.s16 	%r180, [%rd25+2];
	ld.b32 	%r181, [%rd39+-12];
	ld.b32 	%r182, [%rd39+-8];
	ld.b32 	%r183, [%rd39+-4];
	ld.b32 	%r184, [%rd39];
	and.b32 	%r45, %r180, 30583;
	mov.b32 	%r44, 286261504;
	// begin inline asm
	prmt.b32 %r43, %r44, %r44, %r45;
	// end inline asm
	shr.u32 	%r185, %r180, 2;
	and.b32 	%r47, %r185, 30583;
	// begin inline asm
	prmt.b32 %r46, %r44, %r44, %r47;
	// end inline asm
	and.b32 	%r49, %r43, 30583;
	mov.b32 	%r48, 511;
	// begin inline asm
	prmt.b32 %r54, %r48, %r48, %r49;
	// end inline asm
	and.b32 	%r50, %r46, 30583;
	// begin inline asm
	prmt.b32 %r55, %r48, %r48, %r50;
	// end inline asm
	shr.u32 	%r186, %r43, 16;
	and.b32 	%r51, %r186, 30583;
	// begin inline asm
	prmt.b32 %r60, %r48, %r48, %r51;
	// end inline asm
	shr.u32 	%r187, %r46, 16;
	and.b32 	%r52, %r187, 30583;
	// begin inline asm
	prmt.b32 %r61, %r48, %r48, %r52;
	// end inline asm
	mov.b32 	%r56, 21520;
	// begin inline asm
	prmt.b32 %r53, %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%r58, 30258;
	// begin inline asm
	prmt.b32 %r57, %r54, %r55, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r59, %r60, %r61, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r62, %r60, %r61, %r58;
	// end inline asm
	mov.b32 	%r188, 0;
	dp4a.s32.s32 	%r189, %r53, %r181, %r188;
	dp4a.s32.s32 	%r190, %r57, %r182, %r189;
	dp4a.s32.s32 	%r191, %r59, %r183, %r190;
	dp4a.s32.s32 	%r192, %r62, %r184, %r191;
	ld.s16 	%r193, [%rd25+4];
	ld.b32 	%r194, [%rd39+4];
	ld.b32 	%r195, [%rd39+8];
	ld.b32 	%r196, [%rd39+12];
	ld.b32 	%r197, [%rd39+16];
	and.b32 	%r64, %r193, 30583;
	// begin inline asm
	prmt.b32 %r63, %r44, %r44, %r64;
	// end inline asm
	shr.u32 	%r198, %r193, 2;
	and.b32 	%r66, %r198, 30583;
	// begin inline asm
	prmt.b32 %r65, %r44, %r44, %r66;
	// end inline asm
	and.b32 	%r67, %r63, 30583;
	// begin inline asm
	prmt.b32 %r72, %r48, %r48, %r67;
	// end inline asm
	and.b32 	%r68, %r65, 30583;
	// begin inline asm
	prmt.b32 %r73, %r48, %r48, %r68;
	// end inline asm
	shr.u32 	%r199, %r63, 16;
	and.b32 	%r69, %r199, 30583;
	// begin inline asm
	prmt.b32 %r76, %r48, %r48, %r69;
	// end inline asm
	shr.u32 	%r200, %r65, 16;
	and.b32 	%r70, %r200, 30583;
	// begin inline asm
	prmt.b32 %r77, %r48, %r48, %r70;
	// end inline asm
	// begin inline asm
	prmt.b32 %r71, %r72, %r73, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r74, %r72, %r73, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r75, %r76, %r77, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r78, %r76, %r77, %r58;
	// end inline asm
	dp4a.s32.s32 	%r201, %r71, %r194, %r192;
	dp4a.s32.s32 	%r202, %r74, %r195, %r201;
	dp4a.s32.s32 	%r203, %r75, %r196, %r202;
	dp4a.s32.s32 	%r204, %r78, %r197, %r203;
	ld.b16 	%rs1, [%rd24];
	cvt.f32.f16 	%r145, %rs1;
	ld.b16 	%rs2, [%rd39+-16];
	cvt.f32.f16 	%r114, %rs2;
	// begin inline asm
	mul.rn.ftz.f32 %r79, %r145, %r114; //	

	// end inline asm
	cvt.rn.f32.s32 	%r80, %r204;
	// begin inline asm
	fma.rn.ftz.f32 %r325, %r79, %r80, %r325; //	

	// end inline asm
	add.s32 	%r205, %r10, %r324;
	mul.wide.s32 	%rd26, %r205, 18;
	add.s64 	%rd27, %rd7, %rd26;
	add.s64 	%rd28, %rd27, %rd1;
	ld.s16 	%r206, [%rd28+2];
	and.b32 	%r82, %r206, 30583;
	// begin inline asm
	prmt.b32 %r81, %r44, %r44, %r82;
	// end inline asm
	shr.u32 	%r207, %r206, 2;
	and.b32 	%r84, %r207, 30583;
	// begin inline asm
	prmt.b32 %r83, %r44, %r44, %r84;
	// end inline asm
	and.b32 	%r85, %r81, 30583;
	// begin inline asm
	prmt.b32 %r90, %r48, %r48, %r85;
	// end inline asm
	and.b32 	%r86, %r83, 30583;
	// begin inline asm
	prmt.b32 %r91, %r48, %r48, %r86;
	// end inline asm
	shr.u32 	%r208, %r81, 16;
	and.b32 	%r87, %r208, 30583;
	// begin inline asm
	prmt.b32 %r94, %r48, %r48, %r87;
	// end inline asm
	shr.u32 	%r209, %r83, 16;
	and.b32 	%r88, %r209, 30583;
	// begin inline asm
	prmt.b32 %r95, %r48, %r48, %r88;
	// end inline asm
	// begin inline asm
	prmt.b32 %r89, %r90, %r91, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r92, %r90, %r91, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r93, %r94, %r95, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r96, %r94, %r95, %r58;
	// end inline asm
	dp4a.s32.s32 	%r210, %r89, %r181, %r188;
	dp4a.s32.s32 	%r211, %r92, %r182, %r210;
	dp4a.s32.s32 	%r212, %r93, %r183, %r211;
	dp4a.s32.s32 	%r213, %r96, %r184, %r212;
	ld.s16 	%r214, [%rd28+4];
	and.b32 	%r98, %r214, 30583;
	// begin inline asm
	prmt.b32 %r97, %r44, %r44, %r98;
	// end inline asm
	shr.u32 	%r215, %r214, 2;
	and.b32 	%r100, %r215, 30583;
	// begin inline asm
	prmt.b32 %r99, %r44, %r44, %r100;
	// end inline asm
	and.b32 	%r101, %r97, 30583;
	// begin inline asm
	prmt.b32 %r106, %r48, %r48, %r101;
	// end inline asm
	and.b32 	%r102, %r99, 30583;
	// begin inline asm
	prmt.b32 %r107, %r48, %r48, %r102;
	// end inline asm
	shr.u32 	%r216, %r97, 16;
	and.b32 	%r103, %r216, 30583;
	// begin inline asm
	prmt.b32 %r110, %r48, %r48, %r103;
	// end inline asm
	shr.u32 	%r217, %r99, 16;
	and.b32 	%r104, %r217, 30583;
	// begin inline asm
	prmt.b32 %r111, %r48, %r48, %r104;
	// end inline asm
	// begin inline asm
	prmt.b32 %r105, %r106, %r107, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r108, %r106, %r107, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r109, %r110, %r111, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r112, %r110, %r111, %r58;
	// end inline asm
	dp4a.s32.s32 	%r218, %r105, %r194, %r213;
	dp4a.s32.s32 	%r219, %r108, %r195, %r218;
	dp4a.s32.s32 	%r220, %r109, %r196, %r219;
	dp4a.s32.s32 	%r221, %r112, %r197, %r220;
	ld.b16 	%rs3, [%rd27];
	cvt.f32.f16 	%r176, %rs3;
	// begin inline asm
	mul.rn.ftz.f32 %r113, %r176, %r114; //	

	// end inline asm
	cvt.rn.f32.s32 	%r115, %r221;
	// begin inline asm
	fma.rn.ftz.f32 %r326, %r113, %r115, %r326; //	

	// end inline asm
	mul.wide.u32 	%rd29, %r323, 36;
	add.s64 	%rd30, %rd2, %rd29;
	ld.b32 	%r222, [%rd30+4];
	ld.b32 	%r223, [%rd30+8];
	ld.b32 	%r224, [%rd30+12];
	ld.b32 	%r225, [%rd30+16];
	// begin inline asm
	prmt.b32 %r116, %r44, %r44, %r45;
	// end inline asm
	// begin inline asm
	prmt.b32 %r117, %r44, %r44, %r47;
	// end inline asm
	and.b32 	%r118, %r116, 30583;
	// begin inline asm
	prmt.b32 %r123, %r48, %r48, %r118;
	// end inline asm
	and.b32 	%r119, %r117, 30583;
	// begin inline asm
	prmt.b32 %r124, %r48, %r48, %r119;
	// end inline asm
	shr.u32 	%r226, %r116, 16;
	and.b32 	%r120, %r226, 30583;
	// begin inline asm
	prmt.b32 %r127, %r48, %r48, %r120;
	// end inline asm
	shr.u32 	%r227, %r117, 16;
	and.b32 	%r121, %r227, 30583;
	// begin inline asm
	prmt.b32 %r128, %r48, %r48, %r121;
	// end inline asm
	// begin inline asm
	prmt.b32 %r122, %r123, %r124, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r125, %r123, %r124, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r126, %r127, %r128, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r129, %r127, %r128, %r58;
	// end inline asm
	dp4a.s32.s32 	%r228, %r122, %r222, %r188;
	dp4a.s32.s32 	%r229, %r125, %r223, %r228;
	dp4a.s32.s32 	%r230, %r126, %r224, %r229;
	dp4a.s32.s32 	%r231, %r129, %r225, %r230;
	ld.b32 	%r232, [%rd30+20];
	ld.b32 	%r233, [%rd30+24];
	ld.b32 	%r234, [%rd30+28];
	ld.b32 	%r235, [%rd30+32];
	// begin inline asm
	prmt.b32 %r130, %r44, %r44, %r64;
	// end inline asm
	// begin inline asm
	prmt.b32 %r131, %r44, %r44, %r66;
	// end inline asm
	and.b32 	%r132, %r130, 30583;
	// begin inline asm
	prmt.b32 %r137, %r48, %r48, %r132;
	// end inline asm
	and.b32 	%r133, %r131, 30583;
	// begin inline asm
	prmt.b32 %r138, %r48, %r48, %r133;
	// end inline asm
	shr.u32 	%r236, %r130, 16;
	and.b32 	%r134, %r236, 30583;
	// begin inline asm
	prmt.b32 %r141, %r48, %r48, %r134;
	// end inline asm
	shr.u32 	%r237, %r131, 16;
	and.b32 	%r135, %r237, 30583;
	// begin inline asm
	prmt.b32 %r142, %r48, %r48, %r135;
	// end inline asm
	// begin inline asm
	prmt.b32 %r136, %r137, %r138, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r139, %r137, %r138, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r140, %r141, %r142, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r143, %r141, %r142, %r58;
	// end inline asm
	dp4a.s32.s32 	%r238, %r136, %r232, %r231;
	dp4a.s32.s32 	%r239, %r139, %r233, %r238;
	dp4a.s32.s32 	%r240, %r140, %r234, %r239;
	dp4a.s32.s32 	%r241, %r143, %r235, %r240;
	ld.b16 	%rs4, [%rd30];
	cvt.f32.f16 	%r177, %rs4;
	// begin inline asm
	mul.rn.ftz.f32 %r144, %r145, %r177; //	

	// end inline asm
	cvt.rn.f32.s32 	%r146, %r241;
	// begin inline asm
	fma.rn.ftz.f32 %r327, %r144, %r146, %r327; //	

	// end inline asm
	// begin inline asm
	prmt.b32 %r147, %r44, %r44, %r82;
	// end inline asm
	// begin inline asm
	prmt.b32 %r148, %r44, %r44, %r84;
	// end inline asm
	and.b32 	%r149, %r147, 30583;
	// begin inline asm
	prmt.b32 %r154, %r48, %r48, %r149;
	// end inline asm
	and.b32 	%r150, %r148, 30583;
	// begin inline asm
	prmt.b32 %r155, %r48, %r48, %r150;
	// end inline asm
	shr.u32 	%r242, %r147, 16;
	and.b32 	%r151, %r242, 30583;
	// begin inline asm
	prmt.b32 %r158, %r48, %r48, %r151;
	// end inline asm
	shr.u32 	%r243, %r148, 16;
	and.b32 	%r152, %r243, 30583;
	// begin inline asm
	prmt.b32 %r159, %r48, %r48, %r152;
	// end inline asm
	// begin inline asm
	prmt.b32 %r153, %r154, %r155, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r156, %r154, %r155, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r157, %r158, %r159, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r160, %r158, %r159, %r58;
	// end inline asm
	dp4a.s32.s32 	%r244, %r153, %r222, %r188;
	dp4a.s32.s32 	%r245, %r156, %r223, %r244;
	dp4a.s32.s32 	%r246, %r157, %r224, %r245;
	dp4a.s32.s32 	%r247, %r160, %r225, %r246;
	// begin inline asm
	prmt.b32 %r161, %r44, %r44, %r98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r162, %r44, %r44, %r100;
	// end inline asm
	and.b32 	%r163, %r161, 30583;
	// begin inline asm
	prmt.b32 %r168, %r48, %r48, %r163;
	// end inline asm
	and.b32 	%r164, %r162, 30583;
	// begin inline asm
	prmt.b32 %r169, %r48, %r48, %r164;
	// end inline asm
	shr.u32 	%r248, %r161, 16;
	and.b32 	%r165, %r248, 30583;
	// begin inline asm
	prmt.b32 %r172, %r48, %r48, %r165;
	// end inline asm
	shr.u32 	%r249, %r162, 16;
	and.b32 	%r166, %r249, 30583;
	// begin inline asm
	prmt.b32 %r173, %r48, %r48, %r166;
	// end inline asm
	// begin inline asm
	prmt.b32 %r167, %r168, %r169, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r170, %r168, %r169, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r171, %r172, %r173, %r56;
	// end inline asm
	// begin inline asm
	prmt.b32 %r174, %r172, %r173, %r58;
	// end inline asm
	dp4a.s32.s32 	%r250, %r167, %r232, %r247;
	dp4a.s32.s32 	%r251, %r170, %r233, %r250;
	dp4a.s32.s32 	%r252, %r171, %r234, %r251;
	dp4a.s32.s32 	%r253, %r174, %r235, %r252;
	// begin inline asm
	mul.rn.ftz.f32 %r175, %r176, %r177; //	

	// end inline asm
	cvt.rn.f32.s32 	%r178, %r253;
	// begin inline asm
	fma.rn.ftz.f32 %r328, %r175, %r178, %r328; //	

	// end inline asm
	add.s32 	%r324, %r324, 32;
	add.s32 	%r323, %r323, 128;
	add.s64 	%rd39, %rd39, 4608;
	setp.lt.u32 	%p4, %r324, %r4;
	@%p4 bra 	$L__BB69_2;
	bra.uni 	$L__BB69_3;
$L__BB69_3:        // %bb23
	setp.eq.b32 	%p5, %r2, 0;
	mul.wide.u32 	%rd37, %r1, 4;
	mov.b64 	%rd38, __shared_mem_0;
	@%p5 bra 	$L__BB69_5;
	bra.uni 	$L__BB69_4;
$L__BB69_4:        // %bb26
	add.s32 	%r254, %r2, -1;
	mul.wide.u32 	%rd31, %r254, 512;
	add.s64 	%rd32, %rd38, %rd31;
	add.s64 	%rd33, %rd32, %rd37;
	st.shared.b32 	[%rd33], %r325;
	st.shared.b32 	[%rd33+128], %r326;
	st.shared.b32 	[%rd33+256], %r327;
	st.shared.b32 	[%rd33+384], %r328;
$L__BB69_5:        // %bb33
	bar.sync 	0;
	@!%p5 bra 	$L__BB69_7;
	bra.uni 	$L__BB69_6;
$L__BB69_6:        // %bb35
	ld.param.b32 	%r17, [mmvqKj2_Kb0_NtB2_1HEB4__param_20];
	ld.param.b32 	%r15, [mmvqKj2_Kb0_NtB2_1HEB4__param_15];
	ld.param.b32 	%r13, [mmvqKj2_Kb0_NtB2_1HEB4__param_10];
	ld.param.b64 	%rd9, [mmvqKj2_Kb0_NtB2_1HEB4__param_3];
	mad.lo.s32 	%r271, %r15, %r5, %r3;
	mad.lo.s32 	%r272, %r17, %r6, %r271;
	mul.wide.u32 	%rd34, %r272, 2;
	add.s64 	%rd3, %rd9, %rd34;
	add.s64 	%rd4, %rd38, %rd37;
	ld.shared.b32 	%r256, [%rd4];
	// begin inline asm
	add.rn.ftz.f32 %r255, %r325, %r256; //	

	// end inline asm
	ld.shared.b32 	%r258, [%rd4+512];
	// begin inline asm
	add.rn.ftz.f32 %r257, %r255, %r258; //	

	// end inline asm
	ld.shared.b32 	%r259, [%rd4+1024];
	// begin inline asm
	add.rn.ftz.f32 %r260, %r257, %r259; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r261, %r260, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r262, %r260, %r261; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r263, %r262, 8, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r264, %r262, %r263; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r265, %r264, 4, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r266, %r264, %r265; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r267, %r266, 2, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r269, %r266, %r267; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r268, %r269, %r270; //	

	// end inline asm
	setp.eq.b32 	%p6, %r1, 0;
	setp.lt.u32 	%p7, %r3, %r13;
	and.pred 	%p1, %p6, %p7;
	@%p1 bra 	$L__BB69_8;
	bra.uni 	$L__BB69_9;
$L__BB69_7:        // %bb78
	ret;
$L__BB69_8:        // %bb82
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r268;
	// end inline asm
	st.b16 	[%rd3], %rs5;
$L__BB69_9:        // %bb87
	ld.shared.b32 	%r274, [%rd4+128];
	// begin inline asm
	add.rn.ftz.f32 %r273, %r326, %r274; //	

	// end inline asm
	ld.shared.b32 	%r276, [%rd4+640];
	// begin inline asm
	add.rn.ftz.f32 %r275, %r273, %r276; //	

	// end inline asm
	ld.shared.b32 	%r277, [%rd4+1152];
	// begin inline asm
	add.rn.ftz.f32 %r278, %r275, %r277; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r279, %r278, 16, 31, -1;
	// begin inline asm
	add.rn.ftz.f32 %r280, %r278, %r279; //	

	// end inline asm
	shfl.sync.bfly.b32 	%r281, %r280, 8, 31, -1;
