//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	q4k_q8_1_moe_gemv_w     // -- Begin function q4k_q8_1_moe_gemv_w
.visible .shared .align 4 .b8 __shared_mem_0[384];
        // @q4k_q8_1_moe_gemv_w
.visible .entry q4k_q8_1_moe_gemv_w(
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_w_param_0,
	.param .u64 q4k_q8_1_moe_gemv_w_param_1,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_w_param_2,
	.param .u64 q4k_q8_1_moe_gemv_w_param_3,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_w_param_4,
	.param .u64 q4k_q8_1_moe_gemv_w_param_5,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_w_param_6,
	.param .u64 q4k_q8_1_moe_gemv_w_param_7,
	.param .u64 .ptr .align 1 q4k_q8_1_moe_gemv_w_param_8,
	.param .u32 q4k_q8_1_moe_gemv_w_param_9,
	.param .u32 q4k_q8_1_moe_gemv_w_param_10,
	.param .u32 q4k_q8_1_moe_gemv_w_param_11,
	.param .u32 q4k_q8_1_moe_gemv_w_param_12,
	.param .u32 q4k_q8_1_moe_gemv_w_param_13
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<76>;

// %bb.0:        // %entry
	ld.param.b64 	%rd25, [q4k_q8_1_moe_gemv_w_param_0];
	ld.param.b64 	%rd26, [q4k_q8_1_moe_gemv_w_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [q4k_q8_1_moe_gemv_w_param_6];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [q4k_q8_1_moe_gemv_w_param_2];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.b64 	%rd29, [q4k_q8_1_moe_gemv_w_param_8];
	cvta.to.global.u64 	%rd5, %rd29;
	ld.param.b32 	%rd8, [q4k_q8_1_moe_gemv_w_param_9];
	add.s64 	%rd36, %rd8, 3;
	shr.u64 	%rd9, %rd36, 2;
	setp.eq.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;
$L__BB0_1:        // %bb6.i
	ld.param.b32 	%r11, [q4k_q8_1_moe_gemv_w_param_13];
	setp.ne.b32 	%p8, %r11, 1;
	mov.b64 	%rd72, %rd75;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb7.i
	ld.param.b32 	%r10, [q4k_q8_1_moe_gemv_w_param_12];
	setp.eq.b32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb10.i
	cvt.u64.u32 	%rd10, %r10;
	and.b64 	%rd42, %rd75, 144115183780888576;
	setp.ne.b64 	%p10, %rd42, 0;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:
	cvt.u32.u64 	%r22, %rd10;
	cvt.u32.u64 	%r23, %rd75;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd72, %r24;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd72, %rd75, %rd10;
$L__BB0_6:        // %bb11.i
	shl.b64 	%rd43, %rd75, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b32 	%r25, [%rd44];
	mul.wide.u32 	%rd45, %r25, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b32 	%rd11, [%rd46];
	setp.eq.b64 	%p11, %rd11, 4294967295;
	@%p11 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb13.i
	ld.param.b32 	%r8, [q4k_q8_1_moe_gemv_w_param_10];
	and.b64 	%rd7, %rd6, 31;
	shr.u32 	%r26, %r8, 8;
	cvt.u64.u32 	%rd12, %r26;
	shr.u64 	%rd74, %rd7, 4;
	setp.ge.u64 	%p12, %rd74, %rd12;
	mov.b32 	%r100, 0f00000000;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb20.lr.ph.i
	ld.param.b32 	%r9, [q4k_q8_1_moe_gemv_w_param_11];
	mad.lo.s64 	%rd47, %rd11, %rd8, %rd24;
	mul.lo.s64 	%rd13, %rd47, %rd12;
	shr.u32 	%r27, %r9, 5;
	cvt.u64.u32 	%rd48, %r27;
	shr.u64 	%rd49, %rd6, 1;
	and.b64 	%rd14, %rd49, 6;
	and.b64 	%rd15, %rd6, 3;
	shl.b64 	%rd16, %rd14, 4;
	cvt.u32.u64 	%r28, %rd14;
	shl.b32 	%r1, %r28, 3;
	bfe.u64 	%rd50, %rd49, 1, 2;
	add.s64 	%rd51, %rd50, 2;
	shr.u64 	%rd17, %rd51, 1;
	and.b32 	%r2, %r1, 16;
	add.s64 	%rd52, %rd50, -2;
	shr.u64 	%rd18, %rd52, 1;
	bfe.u64 	%rd19, %rd49, 2, 1;
	mul.lo.s64 	%rd53, %rd72, %rd48;
	mul.lo.s64 	%rd54, %rd74, 288;
	mad.lo.s64 	%rd55, %rd53, 36, %rd54;
	mad.lo.s64 	%rd56, %rd50, 72, %rd55;
	add.s64 	%rd73, %rd3, %rd56;
	shl.b64 	%rd57, %rd15, 2;
	add.s64 	%rd20, %rd57, 40;
	mov.b32 	%r101, 0f00000000;
	setp.gt.u64 	%p13, %rd14, 3;
	shl.b64 	%rd61, %rd17, 2;
	shl.b64 	%rd63, %rd18, 2;
	shl.b64 	%rd65, %rd19, 2;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        // %bb23.preheader.loopexit.i
	mov.b32 	%r88, 0f00000000;
	add.rn.f32 	%r89, %r101, %r88;
	add.rn.f32 	%r90, %r89, %r88;
	add.rn.f32 	%r100, %r90, %r88;
$L__BB0_10:        // %bb23.preheader.i
	shfl.sync.bfly.b32 	%r91, %r100, 16, 31, -1;
	add.rn.f32 	%r92, %r100, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.rn.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.rn.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.rn.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	setp.eq.b64 	%p15, %rd7, 0;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_22;
$L__BB0_11:        // %bb20.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd58, %rd74, %rd13;
	mad.lo.s64 	%rd22, %rd58, 144, %rd4;
	add.s64 	%rd59, %rd22, %rd16;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.b32 	%r29, [%rd60+16];
	ld.global.b32 	%r30, [%rd60+32];
	and.b32 	%r4, %r29, 252645135;
	and.b32 	%r5, %r30, 252645135;
	shr.u32 	%r31, %r29, 4;
	and.b32 	%r6, %r31, 252645135;
	shr.u32 	%r32, %r30, 4;
	and.b32 	%r7, %r32, 252645135;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb1.i.i
        //   in Loop: Header=BB0_11 Depth=1
	ld.global.b32 	%r33, [%rd22+4];
	shr.u32 	%r34, %r33, %r1;
	and.b32 	%r102, %r34, 16191;
	ld.global.b32 	%r35, [%rd22+8];
	shr.u32 	%r36, %r35, %r1;
	and.b32 	%r103, %r36, 16191;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %bb2.i.i
        //   in Loop: Header=BB0_11 Depth=1
	add.s64 	%rd62, %rd22, %rd61;
	ld.global.b32 	%r37, [%rd62+4];
	shr.u32 	%r38, %r37, %r2;
	and.b32 	%r39, %r38, 3855;
	add.s64 	%rd64, %rd22, %rd63;
	ld.global.b32 	%r40, [%rd64+4];
	shr.u32 	%r41, %r40, %r2;
	shr.u32 	%r42, %r41, 2;
	and.b32 	%r43, %r42, 12336;
	or.b32 	%r102, %r43, %r39;
	shr.u32 	%r44, %r38, 4;
	and.b32 	%r45, %r44, 3855;
	add.s64 	%rd66, %rd22, %rd65;
	ld.global.b32 	%r46, [%rd66+4];
	shr.u32 	%r47, %r46, %r2;
	shr.u32 	%r48, %r47, 2;
	and.b32 	%r49, %r48, 12336;
	or.b32 	%r103, %r49, %r45;
$L__BB0_14:        // %titan_kernels_oxide__kernels__k_scales.exit.i
        //   in Loop: Header=BB0_11 Depth=1
	and.b32 	%r50, %r102, 255;
	shr.u32 	%r51, %r102, 8;
	and.b32 	%r52, %r103, 255;
	shr.u32 	%r53, %r103, 8;
	ld.global.b32 	%r54, [%rd22];
	add.s64 	%rd67, %rd73, %rd20;
	ld.global.b32 	%r55, [%rd67+-36];
	ld.global.b32 	%r56, [%rd67+-20];
	mov.b32 	%r57, 0;
	dp4a.s32.s32 	%r58, %r4, %r55, %r57;
	dp4a.s32.s32 	%r59, %r5, %r56, %r58;
	mov.b32 	%r60, 16843009;
	dp4a.s32.s32 	%r61, %r60, %r55, %r57;
	dp4a.s32.s32 	%r62, %r60, %r56, %r61;
	mul.lo.s32 	%r63, %r59, %r50;
	cvt.rn.f32.s32 	%r64, %r63;
	ld.global.b16 	%rs1, [%rd73];
	cvt.f32.f16 	%r65, %rs1;
	mul.lo.s32 	%r66, %r62, %r52;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r65, %r64, 0f00000000;
	fma.rn.f32 	%r69, %r65, %r67, 0f00000000;
	ld.global.b32 	%r70, [%rd67];
	ld.global.b32 	%r71, [%rd67+16];
	dp4a.s32.s32 	%r72, %r6, %r70, %r57;
	dp4a.s32.s32 	%r73, %r7, %r71, %r72;
	dp4a.s32.s32 	%r74, %r60, %r70, %r57;
	dp4a.s32.s32 	%r75, %r60, %r71, %r74;
	mul.lo.s32 	%r76, %r73, %r51;
	cvt.rn.f32.s32 	%r77, %r76;
	ld.global.b16 	%rs2, [%rd73+36];
	cvt.f32.f16 	%r78, %rs2;
	mul.lo.s32 	%r79, %r75, %r53;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r78, %r77, %r68;
	fma.rn.f32 	%r82, %r78, %r80, %r69;
	mov.b32 	{_, %rs3}, %r54;
	cvt.f32.f16 	%r83, %rs3;
	mul.rn.f32 	%r84, %r82, %r83;
	cvt.u16.u32 	%rs4, %r54;
	cvt.f32.f16 	%r85, %rs4;
	neg.f32 	%r86, %r84;
	fma.rn.f32 	%r87, %r81, %r85, %r86;
	add.rn.f32 	%r101, %r101, %r87;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 2304;
	setp.lt.u64 	%p14, %rd74, %rd12;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;
$L__BB0_15:        // %bb30.i
	add.rn.f32 	%r3, %r98, %r99;
	mul.lo.s64 	%rd68, %rd75, %rd8;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd24, 2;
	add.s64 	%rd21, %rd70, %rd71;
	st.global.b32 	[%rd21], %r3;
	bra.uni 	$L__BB0_22;
$L__BB0_16:        // %bb37.i
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mul.wide.u32 	%rd30, %r12, %r13;
	cvt.u64.u32 	%rd31, %r14;
	add.s64 	%rd32, %rd30, %rd31;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %nctaid.y;
	setp.eq.b32 	%p1, %r15, 1;
	setp.eq.b32 	%p2, %r16, 1;
	mov.u32 	%r17, %ntid.z;
	setp.eq.b32 	%p3, %r17, 1;
	mov.u32 	%r18, %nctaid.z;
	setp.eq.b32 	%p4, %r18, 1;
	selp.b64 	%rd33, %rd32, -1, %p4;
	selp.b64 	%rd34, %rd33, -1, %p3;
	selp.b64 	%rd35, %rd34, -1, %p2;
	selp.b64 	%rd6, %rd35, -1, %p1;
	shr.u64 	%rd23, %rd6, 7;
	and.b64 	%rd37, %rd23, 144115183780888576;
	setp.ne.b64 	%p6, %rd37, 0;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_17:
	cvt.u32.u64 	%r19, %rd9;
	cvt.u32.u64 	%r20, %rd23;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd75, %r21;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	div.u64 	%rd75, %rd23, %rd9;
$L__BB0_19:        // %bb37.i.split
	mul.lo.s64 	%rd38, %rd75, %rd9;
	sub.s64 	%rd39, %rd23, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	bfe.u64 	%rd41, %rd6, 5, 2;
	or.b64 	%rd24, %rd40, %rd41;
	setp.lt.u64 	%p7, %rd24, %rd8;
	@%p7 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %bb45.i
	trap;
$L__BB0_21:        // %bb46.i
	trap;
$L__BB0_22:        // %moe_gemv_warp_rowsKb0_Km0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	mxfp4_q8_1_moe_gemv     // -- Begin function mxfp4_q8_1_moe_gemv
.visible .entry mxfp4_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 mxfp4_q8_1_moe_gemv_param_0,
	.param .u64 mxfp4_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 mxfp4_q8_1_moe_gemv_param_2,
	.param .u64 mxfp4_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 mxfp4_q8_1_moe_gemv_param_4,
	.param .u64 mxfp4_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 mxfp4_q8_1_moe_gemv_param_6,
	.param .u64 mxfp4_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 mxfp4_q8_1_moe_gemv_param_8,
	.param .u32 mxfp4_q8_1_moe_gemv_param_9,
	.param .u32 mxfp4_q8_1_moe_gemv_param_10,
	.param .u32 mxfp4_q8_1_moe_gemv_param_11,
	.param .u32 mxfp4_q8_1_moe_gemv_param_12,
	.param .u32 mxfp4_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @mxfp4_q8_1_moe_gemv
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [mxfp4_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd22, [mxfp4_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd23, [mxfp4_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [mxfp4_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [mxfp4_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.b64 	%rd26, [mxfp4_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd26;
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb3.i.i
	ld.param.b32 	%r8, [mxfp4_q8_1_moe_gemv_param_13];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mul.wide.u32 	%rd27, %r9, %r10;
	cvt.u64.u32 	%rd28, %r11;
	add.s64 	%rd29, %rd27, %rd28;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %nctaid.y;
	setp.eq.b32 	%p1, %r12, 1;
	setp.eq.b32 	%p2, %r13, 1;
	mov.u32 	%r14, %ntid.z;
	setp.eq.b32 	%p3, %r14, 1;
	mov.u32 	%r15, %nctaid.z;
	setp.eq.b32 	%p4, %r15, 1;
	selp.b64 	%rd30, %rd29, -1, %p4;
	selp.b64 	%rd31, %rd30, -1, %p3;
	selp.b64 	%rd32, %rd31, -1, %p2;
	selp.b64 	%rd6, %rd32, -1, %p1;
	cvt.u64.u32 	%rd8, %r4;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd33, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd33, 0;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	cvt.u32.u64 	%r16, %rd8;
	cvt.u32.u64 	%r17, %rd7;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd53, %r18;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	div.u64 	%rd53, %rd7, %rd8;
$L__BB1_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r8, 1;
	mov.b64 	%rd54, %rd53;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb6.i.i
	ld.param.b32 	%r7, [mxfp4_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r7, 0;
	@%p8 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r7;
	and.b64 	%rd34, %rd53, 144115183780888576;
	setp.ne.b64 	%p9, %rd34, 0;
	@%p9 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:
	cvt.u32.u64 	%r19, %rd9;
	cvt.u32.u64 	%r20, %rd53;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd54, %r21;
	bra.uni 	$L__BB1_11;
$L__BB1_8:
	div.u64 	%rd54, %rd53, %rd9;
	bra.uni 	$L__BB1_11;
$L__BB1_9:        // %bb11.i.i
	trap;
$L__BB1_10:        // %bb13.i.i
	trap;
$L__BB1_11:        // %geometry.exit.i
	shl.b64 	%rd36, %rd53, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.b32 	%r22, [%rd37];
	mul.wide.u32 	%rd38, %r22, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%rd12, [%rd39];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb14.i
	ld.param.b32 	%r5, [mxfp4_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd35, %rd53, %rd8;
	sub.s64 	%rd10, %rd7, %rd35;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r23, %r5, 5;
	cvt.u64.u32 	%rd13, %r23;
	shr.u64 	%rd56, %rd11, 1;
	setp.ge.u64 	%p11, %rd56, %rd13;
	mov.b32 	%r110, 0f00000000;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb23.preheader.i
	ld.param.b32 	%r6, [mxfp4_q8_1_moe_gemv_param_11];
	shr.u32 	%r24, %r6, 5;
	cvt.u64.u32 	%rd40, %r24;
	mul.lo.s64 	%rd14, %rd54, %rd40;
	mad.lo.s64 	%rd41, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd15, %rd41, %rd13;
	shl.b64 	%rd42, %rd11, 1;
	and.b64 	%rd16, %rd42, 2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd17, 20;
	add.s64 	%rd43, %rd56, %rd14;
	mad.lo.s64 	%rd55, %rd43, 36, %rd4;
	mov.b32 	%r110, 0f00000000;
$L__BB1_14:        // %bb23.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd44, %rd56, %rd15;
	mad.lo.s64 	%rd45, %rd44, 17, %rd3;
	add.s64 	%rd46, %rd55, %rd18;
	add.s64 	%rd47, %rd45, %rd17;
	ld.global.b8 	%r55, [%rd47+1];
	ld.global.b8 	%rs2, [%rd47+2];
	mul.wide.u16 	%r56, %rs2, 256;
	or.b32 	%r57, %r56, %r55;
	ld.global.b8 	%r58, [%rd47+3];
	shl.b32 	%r59, %r58, 16;
	ld.global.b8 	%r60, [%rd47+4];
	shl.b32 	%r61, %r60, 24;
	or.b32 	%r62, %r61, %r59;
	or.b32 	%r63, %r62, %r57;
	shr.u32 	%r64, %r63, 1;
	and.b32 	%r65, %r64, 1145324612;
	or.b32 	%r66, %r65, 839922192;
	and.b32 	%r28, %r57, 30583;
	mov.b32 	%r26, 50462976;
	mov.b32 	%r27, 201852420;
	// begin inline asm
	prmt.b32 %r25, %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%r30, -33620224;
	mov.b32 	%r31, -185009412;
	// begin inline asm
	prmt.b32 %r29, %r30, %r31, %r28;
	// end inline asm
	and.b32 	%r32, %r66, 30292;
	// begin inline asm
	prmt.b32 %r38, %r25, %r29, %r32;
	// end inline asm
	shr.u32 	%r67, %r62, 16;
	and.b32 	%r34, %r67, 30583;
	// begin inline asm
	prmt.b32 %r33, %r26, %r27, %r34;
	// end inline asm
	// begin inline asm
	prmt.b32 %r35, %r30, %r31, %r34;
	// end inline asm
	shr.u32 	%r36, %r66, 16;
	// begin inline asm
	prmt.b32 %r39, %r33, %r35, %r36;
	// end inline asm
	mov.b32 	%r40, 25632;
	// begin inline asm
	prmt.b32 %r37, %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%r42, 30001;
	// begin inline asm
	prmt.b32 %r41, %r38, %r39, %r42;
	// end inline asm
	ld.global.b32 	%r68, [%rd46+-16];
	mov.b32 	%r69, 0;
	dp4a.s32.s32 	%r70, %r37, %r68, %r69;
	ld.global.b32 	%r71, [%rd46];
	dp4a.s32.s32 	%r72, %r41, %r71, %r70;
	ld.global.b8 	%r73, [%rd47+5];
	ld.global.b8 	%rs3, [%rd47+6];
	mul.wide.u16 	%r74, %rs3, 256;
	or.b32 	%r75, %r74, %r73;
	ld.global.b8 	%r76, [%rd47+7];
	shl.b32 	%r77, %r76, 16;
	ld.global.b8 	%r78, [%rd47+8];
	shl.b32 	%r79, %r78, 24;
	or.b32 	%r80, %r79, %r77;
	or.b32 	%r81, %r80, %r75;
	shr.u32 	%r82, %r81, 1;
	and.b32 	%r83, %r82, 1145324612;
	or.b32 	%r84, %r83, 839922192;
	and.b32 	%r44, %r75, 30583;
	// begin inline asm
	prmt.b32 %r43, %r26, %r27, %r44;
	// end inline asm
	// begin inline asm
	prmt.b32 %r45, %r30, %r31, %r44;
	// end inline asm
	and.b32 	%r46, %r84, 30292;
	// begin inline asm
	prmt.b32 %r52, %r43, %r45, %r46;
	// end inline asm
	shr.u32 	%r85, %r80, 16;
	and.b32 	%r48, %r85, 30583;
	// begin inline asm
	prmt.b32 %r47, %r26, %r27, %r48;
	// end inline asm
	// begin inline asm
	prmt.b32 %r49, %r30, %r31, %r48;
	// end inline asm
	shr.u32 	%r50, %r84, 16;
	// begin inline asm
	prmt.b32 %r53, %r47, %r49, %r50;
	// end inline asm
	// begin inline asm
	prmt.b32 %r51, %r52, %r53, %r40;
	// end inline asm
	// begin inline asm
	prmt.b32 %r54, %r52, %r53, %r42;
	// end inline asm
	ld.global.b32 	%r86, [%rd46+-12];
	dp4a.s32.s32 	%r87, %r51, %r86, %r72;
	ld.global.b32 	%r88, [%rd46+4];
	dp4a.s32.s32 	%r1, %r54, %r88, %r87;
	ld.global.b8 	%rs1, [%rd45];
	mov.b32 	%r109, 0f7FC00000;
	setp.eq.b16 	%p12, %rs1, 255;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb23.i
        //   in Loop: Header=BB1_14 Depth=1
	setp.ne.b16 	%p13, %rs1, 0;
	@%p13 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;
$L__BB1_16:        // %bb10.i.i
        //   in Loop: Header=BB1_14 Depth=1
	mov.b32 	%r109, 0f00400000;
	bra.uni 	$L__BB1_18;
$L__BB1_17:        // %bb11.i19.i
        //   in Loop: Header=BB1_14 Depth=1
	cvt.u32.u16 	%r2, %rs1;
	shl.b32 	%r109, %r2, 23;
$L__BB1_18:        // %_RINvNtCs6KaKynnHWP1_19titan_kernels_oxide7kernels9acc_mxfp4Kb1_EB4_.exit.i
        //   in Loop: Header=BB1_14 Depth=1
	mov.b32 	%r89, 0f3F000000;
	mul.rn.ftz.f32 	%r90, %r109, %r89;
	ld.global.b16 	%rs4, [%rd55];
	cvt.f32.f16 	%r91, %rs4;
	mul.rn.ftz.f32 	%r92, %r90, %r91;
	cvt.rn.f32.s32 	%r93, %r1;
	fma.rn.ftz.f32 	%r110, %r92, %r93, %r110;
	add.s64 	%rd56, %rd56, 64;
	add.s64 	%rd55, %rd55, 2304;
	setp.lt.u64 	%p14, %rd56, %rd13;
	@%p14 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %bb57.i
	setp.lt.u64 	%p15, %rd11, 32;
	shl.b64 	%rd48, %rd11, 2;
	mov.b64 	%rd49, __shared_mem_0;
	add.s64 	%rd20, %rd49, %rd48;
	@%p15 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb2.i40.i
	st.shared.b32 	[%rd20+-128], %r110;
$L__BB1_21:        // %bb3.i41.i
	setp.gt.u64 	%p16, %rd11, 31;
	bar.sync 	0;
	@%p16 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb7.preheader.i.i
	and.b64 	%rd19, %rd6, 31;
	ld.shared.b32 	%r94, [%rd20];
	add.rn.ftz.f32 	%r95, %r110, %r94;
	ld.shared.b32 	%r96, [%rd20+128];
	add.rn.ftz.f32 	%r97, %r95, %r96;
	ld.shared.b32 	%r98, [%rd20+256];
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 16, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	add.rn.ftz.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	add.rn.ftz.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	add.rn.ftz.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	setp.ne.b64 	%p17, %rd19, 0;
	@%p17 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb58.i
	add.rn.ftz.f32 	%r3, %r107, %r108;
	shl.b64 	%rd50, %rd35, 2;
	add.s64 	%rd51, %rd5, %rd50;
	shl.b64 	%rd52, %rd10, 2;
	add.s64 	%rd21, %rd51, %rd52;
	st.global.b32 	[%rd21], %r3;
$L__BB1_24:        // %moe_gemvKb1_Km5_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q4k_q8_1_moe_gemv       // -- Begin function q4k_q8_1_moe_gemv
.visible .entry q4k_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_param_0,
	.param .u64 q4k_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_param_2,
	.param .u64 q4k_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_param_4,
	.param .u64 q4k_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_param_6,
	.param .u64 q4k_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 q4k_q8_1_moe_gemv_param_8,
	.param .u32 q4k_q8_1_moe_gemv_param_9,
	.param .u32 q4k_q8_1_moe_gemv_param_10,
	.param .u32 q4k_q8_1_moe_gemv_param_11,
	.param .u32 q4k_q8_1_moe_gemv_param_12,
	.param .u32 q4k_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @q4k_q8_1_moe_gemv
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [q4k_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd26, [q4k_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd27, [q4k_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [q4k_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [q4k_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd30, [q4k_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd30;
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb3.i.i
	ld.param.b32 	%r12, [q4k_q8_1_moe_gemv_param_13];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mul.wide.u32 	%rd31, %r13, %r14;
	cvt.u64.u32 	%rd32, %r15;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %nctaid.y;
	setp.eq.b32 	%p1, %r16, 1;
	setp.eq.b32 	%p2, %r17, 1;
	mov.u32 	%r18, %ntid.z;
	setp.eq.b32 	%p3, %r18, 1;
	mov.u32 	%r19, %nctaid.z;
	setp.eq.b32 	%p4, %r19, 1;
	selp.b64 	%rd34, %rd33, -1, %p4;
	selp.b64 	%rd35, %rd34, -1, %p3;
	selp.b64 	%rd36, %rd35, -1, %p2;
	selp.b64 	%rd6, %rd36, -1, %p1;
	cvt.u64.u32 	%rd8, %r8;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd37, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd37, 0;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;
$L__BB2_2:
	cvt.u32.u64 	%r20, %rd8;
	cvt.u32.u64 	%r21, %rd7;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd70, %r22;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	div.u64 	%rd70, %rd7, %rd8;
$L__BB2_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r12, 1;
	mov.b64 	%rd71, %rd70;
	@%p7 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb6.i.i
	ld.param.b32 	%r11, [q4k_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r11;
	and.b64 	%rd38, %rd70, 144115183780888576;
	setp.ne.b64 	%p9, %rd38, 0;
	@%p9 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;
$L__BB2_7:
	cvt.u32.u64 	%r23, %rd9;
	cvt.u32.u64 	%r24, %rd70;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd71, %r25;
	bra.uni 	$L__BB2_11;
$L__BB2_8:
	div.u64 	%rd71, %rd70, %rd9;
	bra.uni 	$L__BB2_11;
$L__BB2_9:        // %bb11.i.i
	trap;
$L__BB2_10:        // %bb13.i.i
	trap;
$L__BB2_11:        // %geometry.exit.i
	shl.b64 	%rd40, %rd70, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.b32 	%r26, [%rd41];
	mul.wide.u32 	%rd42, %r26, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%rd12, [%rd43];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb14.i
	ld.param.b32 	%r9, [q4k_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd39, %rd70, %rd8;
	sub.s64 	%rd10, %rd7, %rd39;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r27, %r9, 8;
	cvt.u64.u32 	%rd13, %r27;
	shr.u64 	%rd73, %rd11, 4;
	setp.ge.u64 	%p11, %rd73, %rd13;
	mov.b32 	%r106, 0f00000000;
	@%p11 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb51.lr.ph.i
	ld.param.b32 	%r10, [q4k_q8_1_moe_gemv_param_11];
	mad.lo.s64 	%rd44, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd44, %rd13;
	shr.u32 	%r28, %r10, 5;
	cvt.u64.u32 	%rd45, %r28;
	shr.u64 	%rd46, %rd6, 1;
	and.b64 	%rd15, %rd46, 6;
	and.b64 	%rd16, %rd6, 3;
	shl.b64 	%rd17, %rd15, 4;
	cvt.u32.u64 	%r29, %rd15;
	shl.b32 	%r1, %r29, 3;
	bfe.u64 	%rd47, %rd46, 1, 2;
	add.s64 	%rd48, %rd47, 2;
	shr.u64 	%rd18, %rd48, 1;
	and.b32 	%r2, %r1, 16;
	add.s64 	%rd49, %rd47, -2;
	shr.u64 	%rd19, %rd49, 1;
	bfe.u64 	%rd20, %rd46, 2, 1;
	mul.lo.s64 	%rd50, %rd71, %rd45;
	mul.lo.s64 	%rd51, %rd73, 288;
	mad.lo.s64 	%rd52, %rd50, 36, %rd51;
	mad.lo.s64 	%rd53, %rd47, 72, %rd52;
	add.s64 	%rd72, %rd3, %rd53;
	shl.b64 	%rd54, %rd16, 2;
	add.s64 	%rd21, %rd54, 40;
	mov.b32 	%r106, 0f00000000;
	setp.gt.u64 	%p12, %rd15, 3;
	shl.b64 	%rd58, %rd18, 2;
	shl.b64 	%rd60, %rd19, 2;
	shl.b64 	%rd62, %rd20, 2;
$L__BB2_14:        // %bb51.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd55, %rd73, %rd14;
	mad.lo.s64 	%rd22, %rd55, 144, %rd4;
	add.s64 	%rd56, %rd22, %rd17;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.b32 	%r30, [%rd57+16];
	ld.global.b32 	%r31, [%rd57+32];
	and.b32 	%r3, %r30, 252645135;
	and.b32 	%r4, %r31, 252645135;
	shr.u32 	%r32, %r30, 4;
	and.b32 	%r5, %r32, 252645135;
	shr.u32 	%r33, %r31, 4;
	and.b32 	%r6, %r33, 252645135;
	@%p12 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb1.i.i
        //   in Loop: Header=BB2_14 Depth=1
	ld.global.b32 	%r34, [%rd22+4];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r104, %r35, 16191;
	ld.global.b32 	%r36, [%rd22+8];
	shr.u32 	%r37, %r36, %r1;
	and.b32 	%r105, %r37, 16191;
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb2.i.i
        //   in Loop: Header=BB2_14 Depth=1
	add.s64 	%rd59, %rd22, %rd58;
	ld.global.b32 	%r38, [%rd59+4];
	shr.u32 	%r39, %r38, %r2;
	and.b32 	%r40, %r39, 3855;
	add.s64 	%rd61, %rd22, %rd60;
	ld.global.b32 	%r41, [%rd61+4];
	shr.u32 	%r42, %r41, %r2;
	shr.u32 	%r43, %r42, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r104, %r44, %r40;
	shr.u32 	%r45, %r39, 4;
	and.b32 	%r46, %r45, 3855;
	add.s64 	%rd63, %rd22, %rd62;
	ld.global.b32 	%r47, [%rd63+4];
	shr.u32 	%r48, %r47, %r2;
	shr.u32 	%r49, %r48, 2;
	and.b32 	%r50, %r49, 12336;
	or.b32 	%r105, %r50, %r46;
$L__BB2_17:        // %titan_kernels_oxide__kernels__k_scales.exit.i
        //   in Loop: Header=BB2_14 Depth=1
	and.b32 	%r51, %r104, 255;
	shr.u32 	%r52, %r104, 8;
	and.b32 	%r53, %r105, 255;
	shr.u32 	%r54, %r105, 8;
	ld.global.b32 	%r55, [%rd22];
	add.s64 	%rd64, %rd72, %rd21;
	ld.global.b32 	%r56, [%rd64+-36];
	ld.global.b32 	%r57, [%rd64+-20];
	mov.b32 	%r58, 0;
	dp4a.s32.s32 	%r59, %r3, %r56, %r58;
	dp4a.s32.s32 	%r60, %r4, %r57, %r59;
	mov.b32 	%r61, 16843009;
	dp4a.s32.s32 	%r62, %r61, %r56, %r58;
	dp4a.s32.s32 	%r63, %r61, %r57, %r62;
	mul.lo.s32 	%r64, %r60, %r51;
	cvt.rn.f32.s32 	%r65, %r64;
	ld.global.b16 	%rs1, [%rd72];
	cvt.f32.f16 	%r66, %rs1;
	mul.lo.s32 	%r67, %r63, %r53;
	cvt.rn.f32.s32 	%r68, %r67;
	fma.rn.f32 	%r69, %r66, %r65, 0f00000000;
	fma.rn.f32 	%r70, %r66, %r68, 0f00000000;
	ld.global.b32 	%r71, [%rd64];
	ld.global.b32 	%r72, [%rd64+16];
	dp4a.s32.s32 	%r73, %r5, %r71, %r58;
	dp4a.s32.s32 	%r74, %r6, %r72, %r73;
	dp4a.s32.s32 	%r75, %r61, %r71, %r58;
	dp4a.s32.s32 	%r76, %r61, %r72, %r75;
	mul.lo.s32 	%r77, %r74, %r52;
	cvt.rn.f32.s32 	%r78, %r77;
	ld.global.b16 	%rs2, [%rd72+36];
	cvt.f32.f16 	%r79, %rs2;
	mul.lo.s32 	%r80, %r76, %r54;
	cvt.rn.f32.s32 	%r81, %r80;
	fma.rn.f32 	%r82, %r79, %r78, %r69;
	fma.rn.f32 	%r83, %r79, %r81, %r70;
	mov.b32 	{_, %rs3}, %r55;
	cvt.f32.f16 	%r84, %rs3;
	mul.rn.f32 	%r85, %r83, %r84;
	cvt.u16.u32 	%rs4, %r55;
	cvt.f32.f16 	%r86, %rs4;
	neg.f32 	%r87, %r85;
	fma.rn.f32 	%r88, %r82, %r86, %r87;
	add.rn.f32 	%r106, %r106, %r88;
	add.s64 	%rd73, %rd73, 8;
	add.s64 	%rd72, %rd72, 2304;
	setp.lt.u64 	%p13, %rd73, %rd13;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb57.i
	setp.lt.u64 	%p14, %rd11, 32;
	shl.b64 	%rd65, %rd11, 2;
	mov.b64 	%rd66, __shared_mem_0;
	add.s64 	%rd24, %rd66, %rd65;
	@%p14 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb2.i66.i
	st.shared.b32 	[%rd24+-128], %r106;
$L__BB2_20:        // %bb3.i67.i
	setp.gt.u64 	%p15, %rd11, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb7.preheader.i.i
	and.b64 	%rd23, %rd6, 31;
	ld.shared.b32 	%r89, [%rd24];
	add.rn.f32 	%r90, %r106, %r89;
	ld.shared.b32 	%r91, [%rd24+128];
	add.rn.f32 	%r92, %r90, %r91;
	ld.shared.b32 	%r93, [%rd24+256];
	add.rn.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	add.rn.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	add.rn.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	add.rn.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	add.rn.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	setp.ne.b64 	%p16, %rd23, 0;
	@%p16 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;
$L__BB2_22:        // %bb58.i
	add.rn.f32 	%r7, %r102, %r103;
	shl.b64 	%rd67, %rd39, 2;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd10, 2;
	add.s64 	%rd25, %rd68, %rd69;
	st.global.b32 	[%rd25], %r7;
$L__BB2_23:        // %moe_gemvKb0_Km0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q1_0_q8_1_moe_gemv      // -- Begin function q1_0_q8_1_moe_gemv
.visible .entry q1_0_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 q1_0_q8_1_moe_gemv_param_0,
	.param .u64 q1_0_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 q1_0_q8_1_moe_gemv_param_2,
	.param .u64 q1_0_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 q1_0_q8_1_moe_gemv_param_4,
	.param .u64 q1_0_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 q1_0_q8_1_moe_gemv_param_6,
	.param .u64 q1_0_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 q1_0_q8_1_moe_gemv_param_8,
	.param .u32 q1_0_q8_1_moe_gemv_param_9,
	.param .u32 q1_0_q8_1_moe_gemv_param_10,
	.param .u32 q1_0_q8_1_moe_gemv_param_11,
	.param .u32 q1_0_q8_1_moe_gemv_param_12,
	.param .u32 q1_0_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @q1_0_q8_1_moe_gemv
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<56>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [q1_0_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd19, [q1_0_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd20, [q1_0_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd21, [q1_0_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd22, [q1_0_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd19;
	ld.param.b64 	%rd23, [q1_0_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd23;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb3.i.i
	ld.param.b32 	%r6, [q1_0_q8_1_moe_gemv_param_13];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd24, %r7, %r8;
	cvt.u64.u32 	%rd25, %r9;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %nctaid.y;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.u32 	%r12, %ntid.z;
	setp.eq.b32 	%p3, %r12, 1;
	mov.u32 	%r13, %nctaid.z;
	setp.eq.b32 	%p4, %r13, 1;
	selp.b64 	%rd27, %rd26, -1, %p4;
	selp.b64 	%rd28, %rd27, -1, %p3;
	selp.b64 	%rd29, %rd28, -1, %p2;
	selp.b64 	%rd6, %rd29, -1, %p1;
	cvt.u64.u32 	%rd8, %r2;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd30, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd30, 0;
	@%p6 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;
$L__BB3_2:
	cvt.u32.u64 	%r14, %rd8;
	cvt.u32.u64 	%r15, %rd7;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd52, %r16;
	bra.uni 	$L__BB3_4;
$L__BB3_3:
	div.u64 	%rd52, %rd7, %rd8;
$L__BB3_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r6, 1;
	mov.b64 	%rd53, %rd52;
	@%p7 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb6.i.i
	ld.param.b32 	%r5, [q1_0_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r5;
	and.b64 	%rd31, %rd52, 144115183780888576;
	setp.ne.b64 	%p9, %rd31, 0;
	@%p9 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;
$L__BB3_7:
	cvt.u32.u64 	%r17, %rd9;
	cvt.u32.u64 	%r18, %rd52;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd53, %r19;
	bra.uni 	$L__BB3_11;
$L__BB3_8:
	div.u64 	%rd53, %rd52, %rd9;
	bra.uni 	$L__BB3_11;
$L__BB3_9:        // %bb11.i.i
	trap;
$L__BB3_10:        // %bb13.i.i
	trap;
$L__BB3_11:        // %geometry.exit.i
	shl.b64 	%rd33, %rd52, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.b32 	%r20, [%rd34];
	mul.wide.u32 	%rd35, %r20, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%rd12, [%rd36];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb14.i
	ld.param.b32 	%r3, [q1_0_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd32, %rd52, %rd8;
	sub.s64 	%rd10, %rd7, %rd32;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r21, %r3, 7;
	cvt.u64.u32 	%rd13, %r21;
	shr.u64 	%rd55, %rd11, 2;
	setp.ge.u64 	%p11, %rd55, %rd13;
	mov.b32 	%r103, 0f00000000;
	@%p11 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb35.lr.ph.i
	ld.param.b32 	%r4, [q1_0_q8_1_moe_gemv_param_11];
	mad.lo.s64 	%rd37, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd37, %rd13;
	and.b64 	%rd38, %rd6, 3;
	shr.u32 	%r22, %r4, 5;
	cvt.u64.u32 	%rd39, %r22;
	mad.lo.s64 	%rd40, %rd53, %rd39, %rd38;
	shl.b64 	%rd15, %rd38, 2;
	mul.lo.s64 	%rd41, %rd40, 36;
	mad.lo.s64 	%rd42, %rd55, 144, %rd41;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd54, %rd43, 16;
	mov.b32 	%r103, 0f00000000;
$L__BB3_14:        // %bb35.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd44, %rd55, %rd14;
	mad.lo.s64 	%rd45, %rd44, 18, %rd4;
	add.s64 	%rd46, %rd45, %rd15;
	ld.global.s16 	%r59, [%rd46+2];
	and.b32 	%r25, %r59, 30583;
	mov.b32 	%r24, 286261504;
	// begin inline asm
	prmt.b32 %r23, %r24, %r24, %r25;
	// end inline asm
	shr.u32 	%r60, %r59, 2;
	and.b32 	%r27, %r60, 30583;
	// begin inline asm
	prmt.b32 %r26, %r24, %r24, %r27;
	// end inline asm
	and.b32 	%r29, %r23, 30583;
	mov.b32 	%r28, 511;
	// begin inline asm
	prmt.b32 %r34, %r28, %r28, %r29;
	// end inline asm
	and.b32 	%r30, %r26, 30583;
	// begin inline asm
	prmt.b32 %r35, %r28, %r28, %r30;
	// end inline asm
	shr.u32 	%r61, %r23, 16;
	and.b32 	%r31, %r61, 30583;
	// begin inline asm
	prmt.b32 %r40, %r28, %r28, %r31;
	// end inline asm
	shr.u32 	%r62, %r26, 16;
	and.b32 	%r32, %r62, 30583;
	// begin inline asm
	prmt.b32 %r41, %r28, %r28, %r32;
	// end inline asm
	mov.b32 	%r36, 21520;
	// begin inline asm
	prmt.b32 %r33, %r34, %r35, %r36;
	// end inline asm
	ld.global.b32 	%r63, [%rd54+-12];
	mov.b32 	%r64, 0;
	dp4a.s32.s32 	%r65, %r33, %r63, %r64;
	mov.b32 	%r38, 30258;
	// begin inline asm
	prmt.b32 %r37, %r34, %r35, %r38;
	// end inline asm
	ld.global.b32 	%r66, [%rd54+-8];
	dp4a.s32.s32 	%r67, %r37, %r66, %r65;
	// begin inline asm
	prmt.b32 %r39, %r40, %r41, %r36;
	// end inline asm
	ld.global.b32 	%r68, [%rd54+-4];
	dp4a.s32.s32 	%r69, %r39, %r68, %r67;
	// begin inline asm
	prmt.b32 %r42, %r40, %r41, %r38;
	// end inline asm
	ld.global.b32 	%r70, [%rd54];
	dp4a.s32.s32 	%r71, %r42, %r70, %r69;
	ld.global.s16 	%r72, [%rd46+4];
	and.b32 	%r44, %r72, 30583;
	// begin inline asm
	prmt.b32 %r43, %r24, %r24, %r44;
	// end inline asm
	shr.u32 	%r73, %r72, 2;
	and.b32 	%r46, %r73, 30583;
	// begin inline asm
	prmt.b32 %r45, %r24, %r24, %r46;
	// end inline asm
	and.b32 	%r47, %r43, 30583;
	// begin inline asm
	prmt.b32 %r52, %r28, %r28, %r47;
	// end inline asm
	and.b32 	%r48, %r45, 30583;
	// begin inline asm
	prmt.b32 %r53, %r28, %r28, %r48;
	// end inline asm
	shr.u32 	%r74, %r43, 16;
	and.b32 	%r49, %r74, 30583;
	// begin inline asm
	prmt.b32 %r56, %r28, %r28, %r49;
	// end inline asm
	shr.u32 	%r75, %r45, 16;
	and.b32 	%r50, %r75, 30583;
	// begin inline asm
	prmt.b32 %r57, %r28, %r28, %r50;
	// end inline asm
	// begin inline asm
	prmt.b32 %r51, %r52, %r53, %r36;
	// end inline asm
	ld.global.b32 	%r76, [%rd54+4];
	dp4a.s32.s32 	%r77, %r51, %r76, %r71;
	// begin inline asm
	prmt.b32 %r54, %r52, %r53, %r38;
	// end inline asm
	ld.global.b32 	%r78, [%rd54+8];
	dp4a.s32.s32 	%r79, %r54, %r78, %r77;
	// begin inline asm
	prmt.b32 %r55, %r56, %r57, %r36;
	// end inline asm
	ld.global.b32 	%r80, [%rd54+12];
	dp4a.s32.s32 	%r81, %r55, %r80, %r79;
	// begin inline asm
	prmt.b32 %r58, %r56, %r57, %r38;
	// end inline asm
	ld.global.b32 	%r82, [%rd54+16];
	dp4a.s32.s32 	%r83, %r58, %r82, %r81;
	ld.global.b16 	%rs1, [%rd45];
	cvt.f32.f16 	%r84, %rs1;
	ld.global.b16 	%rs2, [%rd54+-16];
	cvt.f32.f16 	%r85, %rs2;
	mul.rn.ftz.f32 	%r86, %r84, %r85;
	cvt.rn.f32.s32 	%r87, %r83;
	fma.rn.ftz.f32 	%r103, %r86, %r87, %r103;
	add.s64 	%rd55, %rd55, 32;
	add.s64 	%rd54, %rd54, 4608;
	setp.lt.u64 	%p12, %rd55, %rd13;
	@%p12 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb57.i
	setp.lt.u64 	%p13, %rd11, 32;
	shl.b64 	%rd47, %rd11, 2;
	mov.b64 	%rd48, __shared_mem_0;
	add.s64 	%rd17, %rd48, %rd47;
	@%p13 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_16;
$L__BB3_16:        // %bb2.i21.i
	st.shared.b32 	[%rd17+-128], %r103;
$L__BB3_17:        // %bb3.i22.i
	setp.gt.u64 	%p14, %rd11, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb7.preheader.i.i
	and.b64 	%rd16, %rd6, 31;
	ld.shared.b32 	%r88, [%rd17];
	add.rn.ftz.f32 	%r89, %r103, %r88;
	ld.shared.b32 	%r90, [%rd17+128];
	add.rn.ftz.f32 	%r91, %r89, %r90;
	ld.shared.b32 	%r92, [%rd17+256];
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 16, 31, -1;
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	setp.ne.b64 	%p15, %rd16, 0;
	@%p15 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb58.i
	add.rn.ftz.f32 	%r1, %r101, %r102;
	shl.b64 	%rd49, %rd32, 2;
	add.s64 	%rd50, %rd5, %rd49;
	shl.b64 	%rd51, %rd10, 2;
	add.s64 	%rd18, %rd50, %rd51;
	st.global.b32 	[%rd18], %r1;
$L__BB3_20:        // %moe_gemvKb1_Km3_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q4k_q8_1_moe_gemv_ftz   // -- Begin function q4k_q8_1_moe_gemv_ftz
.visible .entry q4k_q8_1_moe_gemv_ftz(
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_ftz_param_0,
	.param .u64 q4k_q8_1_moe_gemv_ftz_param_1,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_ftz_param_2,
	.param .u64 q4k_q8_1_moe_gemv_ftz_param_3,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_ftz_param_4,
	.param .u64 q4k_q8_1_moe_gemv_ftz_param_5,
	.param .u64 .ptr .align 4 q4k_q8_1_moe_gemv_ftz_param_6,
	.param .u64 q4k_q8_1_moe_gemv_ftz_param_7,
	.param .u64 .ptr .align 1 q4k_q8_1_moe_gemv_ftz_param_8,
	.param .u32 q4k_q8_1_moe_gemv_ftz_param_9,
	.param .u32 q4k_q8_1_moe_gemv_ftz_param_10,
	.param .u32 q4k_q8_1_moe_gemv_ftz_param_11,
	.param .u32 q4k_q8_1_moe_gemv_ftz_param_12,
	.param .u32 q4k_q8_1_moe_gemv_ftz_param_13
)
.maxntid 128, 1, 1        // @q4k_q8_1_moe_gemv_ftz
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [q4k_q8_1_moe_gemv_ftz_param_9];
	ld.param.b64 	%rd26, [q4k_q8_1_moe_gemv_ftz_param_0];
	ld.param.b64 	%rd27, [q4k_q8_1_moe_gemv_ftz_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [q4k_q8_1_moe_gemv_ftz_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [q4k_q8_1_moe_gemv_ftz_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd30, [q4k_q8_1_moe_gemv_ftz_param_8];
	cvta.to.global.u64 	%rd5, %rd30;
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb3.i.i
	ld.param.b32 	%r12, [q4k_q8_1_moe_gemv_ftz_param_13];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mul.wide.u32 	%rd31, %r13, %r14;
	cvt.u64.u32 	%rd32, %r15;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %nctaid.y;
	setp.eq.b32 	%p1, %r16, 1;
	setp.eq.b32 	%p2, %r17, 1;
	mov.u32 	%r18, %ntid.z;
	setp.eq.b32 	%p3, %r18, 1;
	mov.u32 	%r19, %nctaid.z;
	setp.eq.b32 	%p4, %r19, 1;
	selp.b64 	%rd34, %rd33, -1, %p4;
	selp.b64 	%rd35, %rd34, -1, %p3;
	selp.b64 	%rd36, %rd35, -1, %p2;
	selp.b64 	%rd6, %rd36, -1, %p1;
	cvt.u64.u32 	%rd8, %r8;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd37, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd37, 0;
	@%p6 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;
$L__BB4_2:
	cvt.u32.u64 	%r20, %rd8;
	cvt.u32.u64 	%r21, %rd7;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd70, %r22;
	bra.uni 	$L__BB4_4;
$L__BB4_3:
	div.u64 	%rd70, %rd7, %rd8;
$L__BB4_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r12, 1;
	mov.b64 	%rd71, %rd70;
	@%p7 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb6.i.i
	ld.param.b32 	%r11, [q4k_q8_1_moe_gemv_ftz_param_12];
	setp.eq.b32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r11;
	and.b64 	%rd38, %rd70, 144115183780888576;
	setp.ne.b64 	%p9, %rd38, 0;
	@%p9 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;
$L__BB4_7:
	cvt.u32.u64 	%r23, %rd9;
	cvt.u32.u64 	%r24, %rd70;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd71, %r25;
	bra.uni 	$L__BB4_11;
$L__BB4_8:
	div.u64 	%rd71, %rd70, %rd9;
	bra.uni 	$L__BB4_11;
$L__BB4_9:        // %bb11.i.i
	trap;
$L__BB4_10:        // %bb13.i.i
	trap;
$L__BB4_11:        // %geometry.exit.i
	shl.b64 	%rd40, %rd70, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.b32 	%r26, [%rd41];
	mul.wide.u32 	%rd42, %r26, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%rd12, [%rd43];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb14.i
	ld.param.b32 	%r9, [q4k_q8_1_moe_gemv_ftz_param_10];
	mul.lo.s64 	%rd39, %rd70, %rd8;
	sub.s64 	%rd10, %rd7, %rd39;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r27, %r9, 8;
	cvt.u64.u32 	%rd13, %r27;
	shr.u64 	%rd73, %rd11, 4;
	setp.ge.u64 	%p11, %rd73, %rd13;
	mov.b32 	%r107, 0f00000000;
	@%p11 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb51.lr.ph.i
	ld.param.b32 	%r10, [q4k_q8_1_moe_gemv_ftz_param_11];
	mad.lo.s64 	%rd44, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd44, %rd13;
	shr.u32 	%r28, %r10, 5;
	cvt.u64.u32 	%rd45, %r28;
	shr.u64 	%rd46, %rd6, 1;
	and.b64 	%rd15, %rd46, 6;
	and.b64 	%rd16, %rd6, 3;
	shl.b64 	%rd17, %rd15, 4;
	cvt.u32.u64 	%r29, %rd15;
	shl.b32 	%r1, %r29, 3;
	bfe.u64 	%rd47, %rd46, 1, 2;
	add.s64 	%rd48, %rd47, 2;
	shr.u64 	%rd18, %rd48, 1;
	and.b32 	%r2, %r1, 16;
	add.s64 	%rd49, %rd47, -2;
	shr.u64 	%rd19, %rd49, 1;
	bfe.u64 	%rd20, %rd46, 2, 1;
	mul.lo.s64 	%rd50, %rd71, %rd45;
	mul.lo.s64 	%rd51, %rd73, 288;
	mad.lo.s64 	%rd52, %rd50, 36, %rd51;
	mad.lo.s64 	%rd53, %rd47, 72, %rd52;
	add.s64 	%rd72, %rd3, %rd53;
	shl.b64 	%rd54, %rd16, 2;
	add.s64 	%rd21, %rd54, 40;
	mov.b32 	%r107, 0f00000000;
	setp.gt.u64 	%p12, %rd15, 3;
	shl.b64 	%rd58, %rd18, 2;
	shl.b64 	%rd60, %rd19, 2;
	shl.b64 	%rd62, %rd20, 2;
$L__BB4_14:        // %bb51.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd55, %rd73, %rd14;
	mad.lo.s64 	%rd22, %rd55, 144, %rd4;
	add.s64 	%rd56, %rd22, %rd17;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.b32 	%r30, [%rd57+16];
	ld.global.b32 	%r31, [%rd57+32];
	and.b32 	%r3, %r30, 252645135;
	and.b32 	%r4, %r31, 252645135;
	shr.u32 	%r32, %r30, 4;
	and.b32 	%r5, %r32, 252645135;
	shr.u32 	%r33, %r31, 4;
	and.b32 	%r6, %r33, 252645135;
	@%p12 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb1.i.i
        //   in Loop: Header=BB4_14 Depth=1
	ld.global.b32 	%r34, [%rd22+4];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r105, %r35, 16191;
	ld.global.b32 	%r36, [%rd22+8];
	shr.u32 	%r37, %r36, %r1;
	and.b32 	%r106, %r37, 16191;
	bra.uni 	$L__BB4_17;
$L__BB4_16:        // %bb2.i.i
        //   in Loop: Header=BB4_14 Depth=1
	add.s64 	%rd59, %rd22, %rd58;
	ld.global.b32 	%r38, [%rd59+4];
	shr.u32 	%r39, %r38, %r2;
	and.b32 	%r40, %r39, 3855;
	add.s64 	%rd61, %rd22, %rd60;
	ld.global.b32 	%r41, [%rd61+4];
	shr.u32 	%r42, %r41, %r2;
	shr.u32 	%r43, %r42, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r105, %r44, %r40;
	shr.u32 	%r45, %r39, 4;
	and.b32 	%r46, %r45, 3855;
	add.s64 	%rd63, %rd22, %rd62;
	ld.global.b32 	%r47, [%rd63+4];
	shr.u32 	%r48, %r47, %r2;
	shr.u32 	%r49, %r48, 2;
	and.b32 	%r50, %r49, 12336;
	or.b32 	%r106, %r50, %r46;
$L__BB4_17:        // %titan_kernels_oxide__kernels__k_scales.exit.i
        //   in Loop: Header=BB4_14 Depth=1
	and.b32 	%r51, %r105, 255;
	shr.u32 	%r52, %r105, 8;
	and.b32 	%r53, %r106, 255;
	shr.u32 	%r54, %r106, 8;
	ld.global.b32 	%r55, [%rd22];
	add.s64 	%rd64, %rd72, %rd21;
	ld.global.b32 	%r56, [%rd64+-36];
	ld.global.b32 	%r57, [%rd64+-20];
	mov.b32 	%r58, 0;
	dp4a.s32.s32 	%r59, %r3, %r56, %r58;
	dp4a.s32.s32 	%r60, %r4, %r57, %r59;
	mov.b32 	%r61, 16843009;
	dp4a.s32.s32 	%r62, %r61, %r56, %r58;
	dp4a.s32.s32 	%r63, %r61, %r57, %r62;
	mul.lo.s32 	%r64, %r60, %r51;
	cvt.rn.f32.s32 	%r65, %r64;
	ld.global.b16 	%rs1, [%rd72];
	cvt.f32.f16 	%r66, %rs1;
	mul.lo.s32 	%r67, %r63, %r53;
	cvt.rn.f32.s32 	%r68, %r67;
	mov.b32 	%r69, 0f00000000;
	fma.rn.ftz.f32 	%r70, %r66, %r65, %r69;
	fma.rn.ftz.f32 	%r71, %r66, %r68, %r69;
	ld.global.b32 	%r72, [%rd64];
	ld.global.b32 	%r73, [%rd64+16];
	dp4a.s32.s32 	%r74, %r5, %r72, %r58;
	dp4a.s32.s32 	%r75, %r6, %r73, %r74;
	dp4a.s32.s32 	%r76, %r61, %r72, %r58;
	dp4a.s32.s32 	%r77, %r61, %r73, %r76;
	mul.lo.s32 	%r78, %r75, %r52;
	cvt.rn.f32.s32 	%r79, %r78;
	ld.global.b16 	%rs2, [%rd72+36];
	cvt.f32.f16 	%r80, %rs2;
	mul.lo.s32 	%r81, %r77, %r54;
	cvt.rn.f32.s32 	%r82, %r81;
	fma.rn.ftz.f32 	%r83, %r80, %r79, %r70;
	fma.rn.ftz.f32 	%r84, %r80, %r82, %r71;
	mov.b32 	{_, %rs3}, %r55;
	cvt.f32.f16 	%r85, %rs3;
	mul.rn.ftz.f32 	%r86, %r84, %r85;
	cvt.u16.u32 	%rs4, %r55;
	cvt.f32.f16 	%r87, %rs4;
	neg.f32 	%r88, %r86;
	fma.rn.ftz.f32 	%r89, %r83, %r87, %r88;
	add.rn.ftz.f32 	%r107, %r107, %r89;
	add.s64 	%rd73, %rd73, 8;
	add.s64 	%rd72, %rd72, 2304;
	setp.lt.u64 	%p13, %rd73, %rd13;
	@%p13 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %bb57.i
	setp.lt.u64 	%p14, %rd11, 32;
	shl.b64 	%rd65, %rd11, 2;
	mov.b64 	%rd66, __shared_mem_0;
	add.s64 	%rd24, %rd66, %rd65;
	@%p14 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_19;
$L__BB4_19:        // %bb2.i66.i
	st.shared.b32 	[%rd24+-128], %r107;
$L__BB4_20:        // %bb3.i67.i
	setp.gt.u64 	%p15, %rd11, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_21;
$L__BB4_21:        // %bb7.preheader.i.i
	and.b64 	%rd23, %rd6, 31;
	ld.shared.b32 	%r90, [%rd24];
	add.rn.ftz.f32 	%r91, %r107, %r90;
	ld.shared.b32 	%r92, [%rd24+128];
	add.rn.ftz.f32 	%r93, %r91, %r92;
	ld.shared.b32 	%r94, [%rd24+256];
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	add.rn.ftz.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	setp.ne.b64 	%p16, %rd23, 0;
	@%p16 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb58.i
	add.rn.ftz.f32 	%r7, %r103, %r104;
	shl.b64 	%rd67, %rd39, 2;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd10, 2;
	add.s64 	%rd25, %rd68, %rd69;
	st.global.b32 	[%rd25], %r7;
$L__BB4_23:        // %moe_gemvKb1_Km0_EB4_.exit
	ret;
        // -- End function
}
	// .globl	scatter_rows        // -- Begin function scatter_rows
.visible .entry scatter_rows(
	.param .u64 .ptr .align 4 scatter_rows_param_0,
	.param .u64 scatter_rows_param_1,
	.param .u32 scatter_rows_param_2,
	.param .u64 .ptr .align 1 scatter_rows_param_3,
	.param .u32 scatter_rows_param_4
)
.maxntid 256, 1, 1        // @scatter_rows
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<31>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [scatter_rows_param_4];
	ld.param.b64 	%rd6, [scatter_rows_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [scatter_rows_param_3];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b32 	%r2, [scatter_rows_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	cvt.u64.u32 	%rd9, %r5;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	mov.u32 	%r8, %ntid.z;
	setp.eq.b32 	%p3, %r8, 1;
	mov.u32 	%r9, %nctaid.z;
	setp.eq.b32 	%p4, %r9, 1;
	selp.b64 	%rd11, %rd10, -1, %p4;
	selp.b64 	%rd12, %rd11, -1, %p3;
	selp.b64 	%rd13, %rd12, -1, %p2;
	selp.b64 	%rd3, %rd13, -1, %p1;
	mul.wide.u32 	%rd14, %r1, %r2;
	setp.ge.u64 	%p5, %rd3, %rd14;
	@%p5 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb4
	setp.eq.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb6
	cvt.u64.u32 	%rd4, %r2;
	cvt.u64.u32 	%rd5, %r1;
	and.b64 	%rd15, %rd3, -4294967296;
	setp.ne.b64 	%p7, %rd15, 0;
	@%p7 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;
$L__BB5_3:
	cvt.u32.u64 	%r10, %rd5;
	cvt.u32.u64 	%r11, %rd3;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd30, %r12;
	bra.uni 	$L__BB5_5;
$L__BB5_4:
	div.u64 	%rd30, %rd3, %rd5;
$L__BB5_5:        // %bb6.split
	mul.lo.s64 	%rd16, %rd30, %rd5;
	sub.s64 	%rd17, %rd3, %rd16;
	shl.b64 	%rd18, %rd30, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b32 	%rd20, [%rd19];
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd1, %rd21;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.b32 	%r13, [%rd24];
	mul.lo.s64 	%rd25, %rd20, %rd5;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd17, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.b32 	[%rd29], %r13;
$L__BB5_6:        // %bb9
	ret;
$L__BB5_7:        // %bb10
	trap;
        // -- End function
}
	// .globl	nvfp4_q8_1_moe_gemv     // -- Begin function nvfp4_q8_1_moe_gemv
.visible .entry nvfp4_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 nvfp4_q8_1_moe_gemv_param_0,
	.param .u64 nvfp4_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 nvfp4_q8_1_moe_gemv_param_2,
	.param .u64 nvfp4_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 nvfp4_q8_1_moe_gemv_param_4,
	.param .u64 nvfp4_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 nvfp4_q8_1_moe_gemv_param_6,
	.param .u64 nvfp4_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 nvfp4_q8_1_moe_gemv_param_8,
	.param .u32 nvfp4_q8_1_moe_gemv_param_9,
	.param .u32 nvfp4_q8_1_moe_gemv_param_10,
	.param .u32 nvfp4_q8_1_moe_gemv_param_11,
	.param .u32 nvfp4_q8_1_moe_gemv_param_12,
	.param .u32 nvfp4_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @nvfp4_q8_1_moe_gemv
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<60>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [nvfp4_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd20, [nvfp4_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd21, [nvfp4_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [nvfp4_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd23, [nvfp4_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd20;
	ld.param.b64 	%rd24, [nvfp4_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd24;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %bb3.i.i
	ld.param.b32 	%r6, [nvfp4_q8_1_moe_gemv_param_13];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd25, %r7, %r8;
	cvt.u64.u32 	%rd26, %r9;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %nctaid.y;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.u32 	%r12, %ntid.z;
	setp.eq.b32 	%p3, %r12, 1;
	mov.u32 	%r13, %nctaid.z;
	setp.eq.b32 	%p4, %r13, 1;
	selp.b64 	%rd28, %rd27, -1, %p4;
	selp.b64 	%rd29, %rd28, -1, %p3;
	selp.b64 	%rd30, %rd29, -1, %p2;
	selp.b64 	%rd6, %rd30, -1, %p1;
	cvt.u64.u32 	%rd8, %r2;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd31, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd31, 0;
	@%p6 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;
$L__BB6_2:
	cvt.u32.u64 	%r14, %rd8;
	cvt.u32.u64 	%r15, %rd7;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd56, %r16;
	bra.uni 	$L__BB6_4;
$L__BB6_3:
	div.u64 	%rd56, %rd7, %rd8;
$L__BB6_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r6, 1;
	mov.b64 	%rd57, %rd56;
	@%p7 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb6.i.i
	ld.param.b32 	%r5, [nvfp4_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r5;
	and.b64 	%rd32, %rd56, 144115183780888576;
	setp.ne.b64 	%p9, %rd32, 0;
	@%p9 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;
$L__BB6_7:
	cvt.u32.u64 	%r17, %rd9;
	cvt.u32.u64 	%r18, %rd56;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd57, %r19;
	bra.uni 	$L__BB6_11;
$L__BB6_8:
	div.u64 	%rd57, %rd56, %rd9;
	bra.uni 	$L__BB6_11;
$L__BB6_9:        // %bb11.i.i
	trap;
$L__BB6_10:        // %bb13.i.i
	trap;
$L__BB6_11:        // %geometry.exit.i
	shl.b64 	%rd34, %rd56, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b32 	%r20, [%rd35];
	mul.wide.u32 	%rd36, %r20, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%rd12, [%rd37];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb14.i
	ld.param.b32 	%r3, [nvfp4_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd33, %rd56, %rd8;
	sub.s64 	%rd10, %rd7, %rd33;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r21, %r3, 6;
	cvt.u64.u32 	%rd13, %r21;
	shr.u64 	%rd59, %rd11, 1;
	setp.ge.u64 	%p11, %rd59, %rd13;
	mov.b32 	%r151, 0f00000000;
	shl.b64 	%rd55, %rd11, 2;
	@%p11 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb17.lr.ph.i
	ld.param.b32 	%r4, [nvfp4_q8_1_moe_gemv_param_11];
	mad.lo.s64 	%rd38, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd38, %rd13;
	and.b64 	%rd39, %rd55, 4;
	shr.u32 	%r23, %r4, 5;
	cvt.u64.u32 	%rd40, %r23;
	mul.lo.s64 	%rd41, %rd40, %rd57;
	bfe.u64 	%rd42, %rd55, 2, 1;
	shr.u64 	%rd15, %rd39, 1;
	shl.b64 	%rd16, %rd39, 2;
	mul.lo.s64 	%rd43, %rd59, 72;
	mad.lo.s64 	%rd44, %rd41, 36, %rd43;
	mad.lo.s64 	%rd45, %rd42, 36, %rd44;
	add.s64 	%rd46, %rd45, %rd3;
	add.s64 	%rd58, %rd46, 16;
	mov.b32 	%r22, 0f00000000;
	mov.b32 	%r151, %r22;
$L__BB6_14:        // %bb17.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd47, %rd59, %rd14;
	mad.lo.s64 	%rd48, %rd47, 36, %rd4;
	add.s64 	%rd49, %rd48, %rd16;
	ld.global.v2.b16 	{%rs3, %rs4}, [%rd49+4];
	cvt.u32.u16 	%r84, %rs3;
	cvt.u32.u16 	%r85, %rs4;
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	shr.u32 	%r88, %r87, 1;
	and.b32 	%r89, %r88, 1145324612;
	or.b32 	%r90, %r89, 839922192;
	and.b32 	%r27, %r84, 30583;
	mov.b32 	%r25, 50462976;
	mov.b32 	%r26, 201852420;
	// begin inline asm
	prmt.b32 %r24, %r25, %r26, %r27;
	// end inline asm
	mov.b32 	%r29, -33620224;
	mov.b32 	%r30, -185009412;
	// begin inline asm
	prmt.b32 %r28, %r29, %r30, %r27;
	// end inline asm
	and.b32 	%r31, %r90, 30292;
	// begin inline asm
	prmt.b32 %r37, %r24, %r28, %r31;
	// end inline asm
	and.b32 	%r33, %r85, 30583;
	// begin inline asm
	prmt.b32 %r32, %r25, %r26, %r33;
	// end inline asm
	// begin inline asm
	prmt.b32 %r34, %r29, %r30, %r33;
	// end inline asm
	shr.u32 	%r35, %r90, 16;
	// begin inline asm
	prmt.b32 %r38, %r32, %r34, %r35;
	// end inline asm
	mov.b32 	%r39, 25632;
	// begin inline asm
	prmt.b32 %r36, %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%r41, 30001;
	// begin inline asm
	prmt.b32 %r40, %r37, %r38, %r41;
	// end inline asm
	ld.global.v2.b16 	{%rs5, %rs6}, [%rd49+8];
	cvt.u32.u16 	%r91, %rs5;
	cvt.u32.u16 	%r92, %rs6;
	shl.b32 	%r93, %r92, 16;
	or.b32 	%r94, %r93, %r91;
	shr.u32 	%r95, %r94, 1;
	and.b32 	%r96, %r95, 1145324612;
	or.b32 	%r97, %r96, 839922192;
	and.b32 	%r43, %r91, 30583;
	// begin inline asm
	prmt.b32 %r42, %r25, %r26, %r43;
	// end inline asm
	// begin inline asm
	prmt.b32 %r44, %r29, %r30, %r43;
	// end inline asm
	and.b32 	%r45, %r97, 30292;
	// begin inline asm
	prmt.b32 %r51, %r42, %r44, %r45;
	// end inline asm
	and.b32 	%r47, %r92, 30583;
	// begin inline asm
	prmt.b32 %r46, %r25, %r26, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r48, %r29, %r30, %r47;
	// end inline asm
	shr.u32 	%r49, %r97, 16;
	// begin inline asm
	prmt.b32 %r52, %r46, %r48, %r49;
	// end inline asm
	// begin inline asm
	prmt.b32 %r50, %r51, %r52, %r39;
	// end inline asm
	// begin inline asm
	prmt.b32 %r53, %r51, %r52, %r41;
	// end inline asm
	ld.global.b32 	%r98, [%rd58+-12];
	mov.b32 	%r99, 0;
	dp4a.s32.s32 	%r100, %r36, %r98, %r99;
	ld.global.b32 	%r101, [%rd58+-4];
	dp4a.s32.s32 	%r102, %r40, %r101, %r100;
	ld.global.b32 	%r103, [%rd58+-8];
	dp4a.s32.s32 	%r104, %r50, %r103, %r102;
	ld.global.b32 	%r105, [%rd58];
	dp4a.s32.s32 	%r106, %r53, %r105, %r104;
	add.s64 	%rd50, %rd48, %rd15;
	ld.global.b8 	%rs7, [%rd50];
	and.b16 	%rs8, %rs7, 127;
	setp.eq.b16 	%p12, %rs8, 127;
	selp.b16 	%rs1, 0, %rs7, %p12;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r54, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs9, %r54;
	cvt.f32.f16 	%r56, %rs9;
	// begin inline asm
	div.approx.ftz.f32 %r55, %r56, 0f40000000;
	// end inline asm
	ld.global.b16 	%rs10, [%rd58+-16];
	cvt.f32.f16 	%r107, %rs10;
	mul.rn.ftz.f32 	%r108, %r55, %r107;
	cvt.rn.f32.s32 	%r109, %r106;
	fma.rn.ftz.f32 	%r110, %r108, %r109, %r22;
	ld.global.v2.b16 	{%rs11, %rs12}, [%rd49+12];
	cvt.u32.u16 	%r111, %rs11;
	cvt.u32.u16 	%r112, %rs12;
	shl.b32 	%r113, %r112, 16;
	or.b32 	%r114, %r113, %r111;
	shr.u32 	%r115, %r114, 1;
	and.b32 	%r116, %r115, 1145324612;
	or.b32 	%r117, %r116, 839922192;
	and.b32 	%r58, %r111, 30583;
	// begin inline asm
	prmt.b32 %r57, %r25, %r26, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r59, %r29, %r30, %r58;
	// end inline asm
	and.b32 	%r60, %r117, 30292;
	// begin inline asm
	prmt.b32 %r66, %r57, %r59, %r60;
	// end inline asm
	and.b32 	%r62, %r112, 30583;
	// begin inline asm
	prmt.b32 %r61, %r25, %r26, %r62;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r29, %r30, %r62;
	// end inline asm
	shr.u32 	%r64, %r117, 16;
	// begin inline asm
	prmt.b32 %r67, %r61, %r63, %r64;
	// end inline asm
	// begin inline asm
	prmt.b32 %r65, %r66, %r67, %r39;
	// end inline asm
	// begin inline asm
	prmt.b32 %r68, %r66, %r67, %r41;
	// end inline asm
	ld.global.v2.b16 	{%rs13, %rs14}, [%rd49+16];
	cvt.u32.u16 	%r118, %rs13;
	cvt.u32.u16 	%r119, %rs14;
	shl.b32 	%r120, %r119, 16;
	or.b32 	%r121, %r120, %r118;
	shr.u32 	%r122, %r121, 1;
	and.b32 	%r123, %r122, 1145324612;
	or.b32 	%r124, %r123, 839922192;
	and.b32 	%r70, %r118, 30583;
	// begin inline asm
	prmt.b32 %r69, %r25, %r26, %r70;
	// end inline asm
	// begin inline asm
	prmt.b32 %r71, %r29, %r30, %r70;
	// end inline asm
	and.b32 	%r72, %r124, 30292;
	// begin inline asm
	prmt.b32 %r78, %r69, %r71, %r72;
	// end inline asm
	and.b32 	%r74, %r119, 30583;
	// begin inline asm
	prmt.b32 %r73, %r25, %r26, %r74;
	// end inline asm
	// begin inline asm
	prmt.b32 %r75, %r29, %r30, %r74;
	// end inline asm
	shr.u32 	%r76, %r124, 16;
	// begin inline asm
	prmt.b32 %r79, %r73, %r75, %r76;
	// end inline asm
	// begin inline asm
	prmt.b32 %r77, %r78, %r79, %r39;
	// end inline asm
	// begin inline asm
	prmt.b32 %r80, %r78, %r79, %r41;
	// end inline asm
	ld.global.b32 	%r125, [%rd58+4];
	dp4a.s32.s32 	%r126, %r65, %r125, %r99;
	ld.global.b32 	%r127, [%rd58+12];
	dp4a.s32.s32 	%r128, %r68, %r127, %r126;
	ld.global.b32 	%r129, [%rd58+8];
	dp4a.s32.s32 	%r130, %r77, %r129, %r128;
	ld.global.b32 	%r131, [%rd58+16];
	dp4a.s32.s32 	%r132, %r80, %r131, %r130;
	ld.global.b8 	%rs15, [%rd50+1];
	and.b16 	%rs16, %rs15, 127;
	setp.eq.b16 	%p13, %rs16, 127;
	selp.b16 	%rs2, 0, %rs15, %p13;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r81, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs17, %r81;
	cvt.f32.f16 	%r83, %rs17;
	// begin inline asm
	div.approx.ftz.f32 %r82, %r83, 0f40000000;
	// end inline asm
	mul.rn.ftz.f32 	%r133, %r82, %r107;
	cvt.rn.f32.s32 	%r134, %r132;
	fma.rn.ftz.f32 	%r135, %r133, %r134, %r110;
	add.rn.ftz.f32 	%r151, %r151, %r135;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 4608;
	setp.lt.u64 	%p14, %rd59, %rd13;
	@%p14 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_15;
$L__BB6_15:        // %bb57.i
	setp.lt.u64 	%p15, %rd11, 32;
	mov.b64 	%rd51, __shared_mem_0;
	add.s64 	%rd18, %rd51, %rd55;
	@%p15 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_16;
$L__BB6_16:        // %bb2.i53.i
	st.shared.b32 	[%rd18+-128], %r151;
$L__BB6_17:        // %bb3.i54.i
	setp.gt.u64 	%p16, %rd11, 31;
	bar.sync 	0;
	@%p16 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %bb7.preheader.i.i
	and.b64 	%rd17, %rd6, 31;
	ld.shared.b32 	%r136, [%rd18];
	add.rn.ftz.f32 	%r137, %r151, %r136;
	ld.shared.b32 	%r138, [%rd18+128];
	add.rn.ftz.f32 	%r139, %r137, %r138;
	ld.shared.b32 	%r140, [%rd18+256];
	add.rn.ftz.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 16, 31, -1;
	add.rn.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.rn.ftz.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.rn.ftz.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	setp.ne.b64 	%p17, %rd17, 0;
	@%p17 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;
$L__BB6_19:        // %bb58.i
	add.rn.ftz.f32 	%r1, %r149, %r150;
	shl.b64 	%rd52, %rd33, 2;
	add.s64 	%rd53, %rd5, %rd52;
	shl.b64 	%rd54, %rd10, 2;
	add.s64 	%rd19, %rd53, %rd54;
	st.global.b32 	[%rd19], %r1;
$L__BB6_20:        // %moe_gemvKb1_Km6_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_q8_1_moe_gemv_ftz   // -- Begin function q5k_q8_1_moe_gemv_ftz
.visible .entry q5k_q8_1_moe_gemv_ftz(
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_ftz_param_0,
	.param .u64 q5k_q8_1_moe_gemv_ftz_param_1,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_ftz_param_2,
	.param .u64 q5k_q8_1_moe_gemv_ftz_param_3,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_ftz_param_4,
	.param .u64 q5k_q8_1_moe_gemv_ftz_param_5,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_ftz_param_6,
	.param .u64 q5k_q8_1_moe_gemv_ftz_param_7,
	.param .u64 .ptr .align 1 q5k_q8_1_moe_gemv_ftz_param_8,
	.param .u32 q5k_q8_1_moe_gemv_ftz_param_9,
	.param .u32 q5k_q8_1_moe_gemv_ftz_param_10,
	.param .u32 q5k_q8_1_moe_gemv_ftz_param_11,
	.param .u32 q5k_q8_1_moe_gemv_ftz_param_12,
	.param .u32 q5k_q8_1_moe_gemv_ftz_param_13
)
.maxntid 128, 1, 1        // @q5k_q8_1_moe_gemv_ftz
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [q5k_q8_1_moe_gemv_ftz_param_9];
	ld.param.b64 	%rd26, [q5k_q8_1_moe_gemv_ftz_param_0];
	ld.param.b64 	%rd27, [q5k_q8_1_moe_gemv_ftz_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [q5k_q8_1_moe_gemv_ftz_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [q5k_q8_1_moe_gemv_ftz_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd30, [q5k_q8_1_moe_gemv_ftz_param_8];
	cvta.to.global.u64 	%rd5, %rd30;
	setp.eq.b32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %bb3.i.i
	ld.param.b32 	%r13, [q5k_q8_1_moe_gemv_ftz_param_13];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mul.wide.u32 	%rd31, %r14, %r15;
	cvt.u64.u32 	%rd32, %r16;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %nctaid.y;
	setp.eq.b32 	%p1, %r17, 1;
	setp.eq.b32 	%p2, %r18, 1;
	mov.u32 	%r19, %ntid.z;
	setp.eq.b32 	%p3, %r19, 1;
	mov.u32 	%r20, %nctaid.z;
	setp.eq.b32 	%p4, %r20, 1;
	selp.b64 	%rd34, %rd33, -1, %p4;
	selp.b64 	%rd35, %rd34, -1, %p3;
	selp.b64 	%rd36, %rd35, -1, %p2;
	selp.b64 	%rd6, %rd36, -1, %p1;
	cvt.u64.u32 	%rd8, %r9;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd37, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd37, 0;
	@%p6 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;
$L__BB7_2:
	cvt.u32.u64 	%r21, %rd8;
	cvt.u32.u64 	%r22, %rd7;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd70, %r23;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	div.u64 	%rd70, %rd7, %rd8;
$L__BB7_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r13, 1;
	mov.b64 	%rd71, %rd70;
	@%p7 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %bb6.i.i
	ld.param.b32 	%r12, [q5k_q8_1_moe_gemv_ftz_param_12];
	setp.eq.b32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r12;
	and.b64 	%rd38, %rd70, 144115183780888576;
	setp.ne.b64 	%p9, %rd38, 0;
	@%p9 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;
$L__BB7_7:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd70;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd71, %r26;
	bra.uni 	$L__BB7_11;
$L__BB7_8:
	div.u64 	%rd71, %rd70, %rd9;
	bra.uni 	$L__BB7_11;
$L__BB7_9:        // %bb11.i.i
	trap;
$L__BB7_10:        // %bb13.i.i
	trap;
$L__BB7_11:        // %geometry.exit.i
	shl.b64 	%rd40, %rd70, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.b32 	%r27, [%rd41];
	mul.wide.u32 	%rd42, %r27, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%rd12, [%rd43];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %bb14.i
	ld.param.b32 	%r10, [q5k_q8_1_moe_gemv_ftz_param_10];
	mul.lo.s64 	%rd39, %rd70, %rd8;
	sub.s64 	%rd10, %rd7, %rd39;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r28, %r10, 8;
	cvt.u64.u32 	%rd13, %r28;
	shr.u64 	%rd73, %rd11, 4;
	setp.ge.u64 	%p11, %rd73, %rd13;
	mov.b32 	%r123, 0f00000000;
	@%p11 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %bb50.lr.ph.i
	ld.param.b32 	%r11, [q5k_q8_1_moe_gemv_ftz_param_11];
	mad.lo.s64 	%rd44, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd44, %rd13;
	shr.u32 	%r29, %r11, 5;
	cvt.u64.u32 	%rd45, %r29;
	shr.u64 	%rd46, %rd6, 1;
	and.b64 	%rd15, %rd46, 6;
	and.b64 	%rd16, %rd6, 3;
	shl.b64 	%rd17, %rd15, 4;
	cvt.u32.u64 	%r1, %rd15;
	shl.b32 	%r2, %r1, 3;
	bfe.u64 	%rd47, %rd46, 1, 2;
	add.s64 	%rd48, %rd47, 2;
	shr.u64 	%rd18, %rd48, 1;
	and.b32 	%r3, %r2, 16;
	add.s64 	%rd49, %rd47, -2;
	shr.u64 	%rd19, %rd49, 1;
	bfe.u64 	%rd20, %rd46, 2, 1;
	shl.b64 	%rd50, %rd16, 2;
	add.s64 	%rd21, %rd50, 40;
	mul.lo.s64 	%rd51, %rd71, %rd45;
	mul.lo.s64 	%rd52, %rd73, 288;
	mad.lo.s64 	%rd53, %rd51, 36, %rd52;
	mad.lo.s64 	%rd54, %rd47, 72, %rd53;
	add.s64 	%rd72, %rd3, %rd54;
	mov.b32 	%r123, 0f00000000;
	setp.gt.u64 	%p12, %rd15, 3;
	shl.b64 	%rd58, %rd18, 2;
	shl.b64 	%rd60, %rd19, 2;
	shl.b64 	%rd62, %rd20, 2;
$L__BB7_14:        // %bb50.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd55, %rd73, %rd14;
	mad.lo.s64 	%rd22, %rd55, 176, %rd4;
	add.s64 	%rd56, %rd22, %rd50;
	add.s64 	%rd57, %rd56, %rd17;
	ld.global.b32 	%r30, [%rd57+48];
	ld.global.b32 	%r31, [%rd57+64];
	ld.global.b32 	%r32, [%rd56+16];
	shr.u32 	%r33, %r32, %r1;
	ld.global.b32 	%r34, [%rd56+32];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r36, %r30, 252645135;
	shl.b32 	%r37, %r33, 4;
	and.b32 	%r38, %r37, 269488144;
	or.b32 	%r4, %r38, %r36;
	and.b32 	%r39, %r31, 252645135;
	shl.b32 	%r40, %r35, 4;
	and.b32 	%r41, %r40, 269488144;
	or.b32 	%r5, %r41, %r39;
	shr.u32 	%r42, %r30, 4;
	and.b32 	%r43, %r42, 252645135;
	shl.b32 	%r44, %r33, 3;
	and.b32 	%r45, %r44, 269488144;
	or.b32 	%r6, %r45, %r43;
	shr.u32 	%r46, %r31, 4;
	and.b32 	%r47, %r46, 252645135;
	shl.b32 	%r48, %r35, 3;
	and.b32 	%r49, %r48, 269488144;
	or.b32 	%r7, %r49, %r47;
	@%p12 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_15;
$L__BB7_15:        // %bb1.i17.i
        //   in Loop: Header=BB7_14 Depth=1
	ld.global.b32 	%r50, [%rd22+4];
	shr.u32 	%r51, %r50, %r2;
	and.b32 	%r121, %r51, 16191;
	ld.global.b32 	%r52, [%rd22+8];
	shr.u32 	%r53, %r52, %r2;
	and.b32 	%r122, %r53, 16191;
	bra.uni 	$L__BB7_17;
$L__BB7_16:        // %bb2.i29.i
        //   in Loop: Header=BB7_14 Depth=1
	add.s64 	%rd59, %rd22, %rd58;
	ld.global.b32 	%r54, [%rd59+4];
	shr.u32 	%r55, %r54, %r3;
	and.b32 	%r56, %r55, 3855;
	add.s64 	%rd61, %rd22, %rd60;
	ld.global.b32 	%r57, [%rd61+4];
	shr.u32 	%r58, %r57, %r3;
	shr.u32 	%r59, %r58, 2;
	and.b32 	%r60, %r59, 12336;
	or.b32 	%r121, %r60, %r56;
	shr.u32 	%r61, %r55, 4;
	and.b32 	%r62, %r61, 3855;
	add.s64 	%rd63, %rd22, %rd62;
	ld.global.b32 	%r63, [%rd63+4];
	shr.u32 	%r64, %r63, %r3;
	shr.u32 	%r65, %r64, 2;
	and.b32 	%r66, %r65, 12336;
	or.b32 	%r122, %r66, %r62;
$L__BB7_17:        // %titan_kernels_oxide__kernels__k_scales.exit.i
        //   in Loop: Header=BB7_14 Depth=1
	and.b32 	%r67, %r121, 255;
	shr.u32 	%r68, %r121, 8;
	and.b32 	%r69, %r122, 255;
	shr.u32 	%r70, %r122, 8;
	ld.global.b32 	%r71, [%rd22];
	add.s64 	%rd64, %rd72, %rd21;
	ld.global.b32 	%r72, [%rd64+-36];
	ld.global.b32 	%r73, [%rd64+-20];
	mov.b32 	%r74, 0;
	dp4a.s32.s32 	%r75, %r4, %r72, %r74;
	dp4a.s32.s32 	%r76, %r5, %r73, %r75;
	mov.b32 	%r77, 16843009;
	dp4a.s32.s32 	%r78, %r77, %r72, %r74;
	dp4a.s32.s32 	%r79, %r77, %r73, %r78;
	mul.lo.s32 	%r80, %r76, %r67;
	cvt.rn.f32.s32 	%r81, %r80;
	ld.global.b16 	%rs1, [%rd72];
	cvt.f32.f16 	%r82, %rs1;
	mul.lo.s32 	%r83, %r79, %r69;
	cvt.rn.f32.s32 	%r84, %r83;
	mov.b32 	%r85, 0f00000000;
	fma.rn.ftz.f32 	%r86, %r82, %r81, %r85;
	fma.rn.ftz.f32 	%r87, %r82, %r84, %r85;
	ld.global.b32 	%r88, [%rd64];
	ld.global.b32 	%r89, [%rd64+16];
	dp4a.s32.s32 	%r90, %r6, %r88, %r74;
	dp4a.s32.s32 	%r91, %r7, %r89, %r90;
	dp4a.s32.s32 	%r92, %r77, %r88, %r74;
	dp4a.s32.s32 	%r93, %r77, %r89, %r92;
	mul.lo.s32 	%r94, %r91, %r68;
	cvt.rn.f32.s32 	%r95, %r94;
	ld.global.b16 	%rs2, [%rd72+36];
	cvt.f32.f16 	%r96, %rs2;
	mul.lo.s32 	%r97, %r93, %r70;
	cvt.rn.f32.s32 	%r98, %r97;
	fma.rn.ftz.f32 	%r99, %r96, %r95, %r86;
	fma.rn.ftz.f32 	%r100, %r96, %r98, %r87;
	mov.b32 	{_, %rs3}, %r71;
	cvt.f32.f16 	%r101, %rs3;
	mul.rn.ftz.f32 	%r102, %r100, %r101;
	cvt.u16.u32 	%rs4, %r71;
	cvt.f32.f16 	%r103, %rs4;
	neg.f32 	%r104, %r102;
	fma.rn.ftz.f32 	%r105, %r99, %r103, %r104;
	add.rn.ftz.f32 	%r123, %r123, %r105;
	add.s64 	%rd73, %rd73, 8;
	add.s64 	%rd72, %rd72, 2304;
	setp.lt.u64 	%p13, %rd73, %rd13;
	@%p13 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_18;
$L__BB7_18:        // %bb57.i
	setp.lt.u64 	%p14, %rd11, 32;
	shl.b64 	%rd65, %rd11, 2;
	mov.b64 	%rd66, __shared_mem_0;
	add.s64 	%rd24, %rd66, %rd65;
	@%p14 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_19;
$L__BB7_19:        // %bb2.i85.i
	st.shared.b32 	[%rd24+-128], %r123;
$L__BB7_20:        // %bb3.i86.i
	setp.gt.u64 	%p15, %rd11, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_21;
$L__BB7_21:        // %bb7.preheader.i.i
	and.b64 	%rd23, %rd6, 31;
	ld.shared.b32 	%r106, [%rd24];
	add.rn.ftz.f32 	%r107, %r123, %r106;
	ld.shared.b32 	%r108, [%rd24+128];
	add.rn.ftz.f32 	%r109, %r107, %r108;
	ld.shared.b32 	%r110, [%rd24+256];
	add.rn.ftz.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	add.rn.ftz.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	add.rn.ftz.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	add.rn.ftz.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	add.rn.ftz.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	setp.ne.b64 	%p16, %rd23, 0;
	@%p16 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_22;
$L__BB7_22:        // %bb58.i
	add.rn.ftz.f32 	%r8, %r119, %r120;
	shl.b64 	%rd67, %rd39, 2;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd10, 2;
	add.s64 	%rd25, %rd68, %rd69;
	st.global.b32 	[%rd25], %r8;
$L__BB7_23:        // %moe_gemvKb1_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q6k_q8_1_moe_gemv       // -- Begin function q6k_q8_1_moe_gemv
.visible .entry q6k_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_param_0,
	.param .u64 q6k_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_param_2,
	.param .u64 q6k_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_param_4,
	.param .u64 q6k_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_param_6,
	.param .u64 q6k_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 q6k_q8_1_moe_gemv_param_8,
	.param .u32 q6k_q8_1_moe_gemv_param_9,
	.param .u32 q6k_q8_1_moe_gemv_param_10,
	.param .u32 q6k_q8_1_moe_gemv_param_11,
	.param .u32 q6k_q8_1_moe_gemv_param_12,
	.param .u32 q6k_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @q6k_q8_1_moe_gemv
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [q6k_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd23, [q6k_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd24, [q6k_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [q6k_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [q6k_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd23;
	ld.param.b64 	%rd27, [q6k_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd27;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_1;
$L__BB8_1:        // %bb3.i.i
	ld.param.b32 	%r7, [q6k_q8_1_moe_gemv_param_13];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mul.wide.u32 	%rd28, %r8, %r9;
	cvt.u64.u32 	%rd29, %r10;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %nctaid.y;
	setp.eq.b32 	%p1, %r11, 1;
	setp.eq.b32 	%p2, %r12, 1;
	mov.u32 	%r13, %ntid.z;
	setp.eq.b32 	%p3, %r13, 1;
	mov.u32 	%r14, %nctaid.z;
	setp.eq.b32 	%p4, %r14, 1;
	selp.b64 	%rd31, %rd30, -1, %p4;
	selp.b64 	%rd32, %rd31, -1, %p3;
	selp.b64 	%rd33, %rd32, -1, %p2;
	selp.b64 	%rd6, %rd33, -1, %p1;
	cvt.u64.u32 	%rd8, %r3;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd34, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd34, 0;
	@%p6 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;
$L__BB8_2:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd7;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd65, %r17;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	div.u64 	%rd65, %rd7, %rd8;
$L__BB8_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r7, 1;
	mov.b64 	%rd66, %rd65;
	@%p7 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_5;
$L__BB8_5:        // %bb6.i.i
	ld.param.b32 	%r6, [q6k_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_6;
$L__BB8_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r6;
	and.b64 	%rd35, %rd65, 144115183780888576;
	setp.ne.b64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_7;
$L__BB8_7:
	cvt.u32.u64 	%r18, %rd9;
	cvt.u32.u64 	%r19, %rd65;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd66, %r20;
	bra.uni 	$L__BB8_11;
$L__BB8_8:
	div.u64 	%rd66, %rd65, %rd9;
	bra.uni 	$L__BB8_11;
$L__BB8_9:        // %bb11.i.i
	trap;
$L__BB8_10:        // %bb13.i.i
	trap;
$L__BB8_11:        // %geometry.exit.i
	shl.b64 	%rd37, %rd65, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r21, [%rd38];
	mul.wide.u32 	%rd39, %r21, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%rd12, [%rd40];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_12;
$L__BB8_12:        // %bb14.i
	ld.param.b32 	%r4, [q6k_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd36, %rd65, %rd8;
	sub.s64 	%rd10, %rd7, %rd36;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r22, %r4, 8;
	cvt.u64.u32 	%rd13, %r22;
	shr.u64 	%rd68, %rd11, 5;
	and.b64 	%rd15, %rd6, 31;
	setp.ge.u64 	%p11, %rd68, %rd13;
	mov.b32 	%r77, 0f00000000;
	@%p11 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_13;
$L__BB8_13:        // %bb41.lr.ph.i
	ld.param.b32 	%r5, [q6k_q8_1_moe_gemv_param_11];
	mad.lo.s64 	%rd41, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd41, %rd13;
	shr.u32 	%r23, %r5, 5;
	cvt.u64.u32 	%rd42, %r23;
	shr.u64 	%rd43, %rd15, 4;
	bfe.u64 	%rd44, %rd6, 3, 1;
	shl.b64 	%rd16, %rd43, 3;
	bfe.u64 	%rd17, %rd6, 2, 2;
	shl.b64 	%rd18, %rd15, 2;
	and.b64 	%rd45, %rd6, 7;
	or.b64 	%rd46, %rd16, %rd45;
	shl.b64 	%rd19, %rd46, 2;
	cvt.u32.u64 	%r24, %rd44;
	shl.b32 	%r1, %r24, 1;
	mul.lo.s64 	%rd47, %rd42, %rd66;
	shl.b64 	%rd48, %rd45, 2;
	add.s64 	%rd20, %rd48, 76;
	mul.lo.s64 	%rd49, %rd68, 288;
	mad.lo.s64 	%rd50, %rd47, 36, %rd49;
	mad.lo.s64 	%rd51, %rd43, 144, %rd50;
	mad.lo.s64 	%rd52, %rd44, 36, %rd51;
	add.s64 	%rd67, %rd3, %rd52;
	mov.b32 	%r77, 0f00000000;
$L__BB8_14:        // %bb41.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd53, %rd68, %rd14;
	mad.lo.s64 	%rd54, %rd53, 210, %rd4;
	add.s64 	%rd55, %rd54, %rd18;
	ld.global.b16 	%r25, [%rd55];
	ld.global.b16 	%r26, [%rd55+2];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r28, %r27, %r25;
	add.s64 	%rd56, %rd54, %rd19;
	ld.global.b16 	%r29, [%rd56+128];
	ld.global.b16 	%r30, [%rd56+130];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r32, %r31, %r29;
	shr.s32 	%r33, %r32, %r1;
	add.s64 	%rd57, %rd54, %rd16;
	add.s64 	%rd58, %rd57, %rd17;
	ld.global.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r34, %rs1;
	add.s64 	%rd59, %rd67, %rd20;
	ld.global.b32 	%r35, [%rd59+-72];
	ld.global.s8 	%r36, [%rd58+192];
	and.b32 	%r37, %r28, 252645135;
	shl.b32 	%r38, %r33, 4;
	and.b32 	%r39, %r38, 808464432;
	or.b32 	%r40, %r39, %r37;
	add.s32 	%r41, %r40, 1616928864;
	xor.b32 	%r42, %r41, -2139062144;
	mov.b32 	%r43, 0;
	dp4a.s32.s32 	%r44, %r42, %r35, %r43;
	mul.lo.s32 	%r45, %r44, %r36;
	cvt.rn.f32.s32 	%r46, %r45;
	fma.rn.f32 	%r47, %r34, %r46, 0f00000000;
	ld.global.b16 	%rs2, [%rd67+72];
	cvt.f32.f16 	%r48, %rs2;
	ld.global.b32 	%r49, [%rd59];
	ld.global.s8 	%r50, [%rd58+196];
	shr.u32 	%r51, %r28, 4;
	and.b32 	%r52, %r51, 252645135;
	and.b32 	%r53, %r33, 808464432;
	or.b32 	%r54, %r53, %r52;
	add.s32 	%r55, %r54, 1616928864;
	xor.b32 	%r56, %r55, -2139062144;
	dp4a.s32.s32 	%r57, %r56, %r49, %r43;
	mul.lo.s32 	%r58, %r57, %r50;
	cvt.rn.f32.s32 	%r59, %r58;
	fma.rn.f32 	%r60, %r48, %r59, %r47;
	ld.global.b16 	%rs3, [%rd54+208];
	cvt.f32.f16 	%r61, %rs3;
	fma.rn.f32 	%r77, %r61, %r60, %r77;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 1152;
	setp.lt.u64 	%p12, %rd68, %rd13;
	@%p12 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_15;
$L__BB8_15:        // %bb57.i
	setp.lt.u64 	%p13, %rd11, 32;
	shl.b64 	%rd60, %rd11, 2;
	mov.b64 	%rd61, __shared_mem_0;
	add.s64 	%rd21, %rd61, %rd60;
	@%p13 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_16;
$L__BB8_16:        // %bb2.i20.i
	st.shared.b32 	[%rd21+-128], %r77;
$L__BB8_17:        // %bb3.i21.i
	setp.gt.u64 	%p14, %rd11, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_18;
$L__BB8_18:        // %bb7.preheader.i.i
	ld.shared.b32 	%r62, [%rd21];
	add.rn.f32 	%r63, %r77, %r62;
	ld.shared.b32 	%r64, [%rd21+128];
	add.rn.f32 	%r65, %r63, %r64;
	ld.shared.b32 	%r66, [%rd21+256];
	add.rn.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
	add.rn.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	add.rn.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	add.rn.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	add.rn.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	setp.ne.b64 	%p15, %rd15, 0;
	@%p15 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_19;
$L__BB8_19:        // %bb58.i
	add.rn.f32 	%r2, %r75, %r76;
	shl.b64 	%rd62, %rd36, 2;
	add.s64 	%rd63, %rd5, %rd62;
	shl.b64 	%rd64, %rd10, 2;
	add.s64 	%rd22, %rd63, %rd64;
	st.global.b32 	[%rd22], %r2;
$L__BB8_20:        // %moe_gemvKb0_Km2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_q8_1_moe_gemv       // -- Begin function q5k_q8_1_moe_gemv
.visible .entry q5k_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_param_0,
	.param .u64 q5k_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_param_2,
	.param .u64 q5k_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_param_4,
	.param .u64 q5k_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_param_6,
	.param .u64 q5k_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 q5k_q8_1_moe_gemv_param_8,
	.param .u32 q5k_q8_1_moe_gemv_param_9,
	.param .u32 q5k_q8_1_moe_gemv_param_10,
	.param .u32 q5k_q8_1_moe_gemv_param_11,
	.param .u32 q5k_q8_1_moe_gemv_param_12,
	.param .u32 q5k_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @q5k_q8_1_moe_gemv
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<74>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [q5k_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd26, [q5k_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd27, [q5k_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	ld.param.b64 	%rd28, [q5k_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	ld.param.b64 	%rd29, [q5k_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd26;
	ld.param.b64 	%rd30, [q5k_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd30;
	setp.eq.b32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_1;
$L__BB9_1:        // %bb3.i.i
	ld.param.b32 	%r13, [q5k_q8_1_moe_gemv_param_13];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mul.wide.u32 	%rd31, %r14, %r15;
	cvt.u64.u32 	%rd32, %r16;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %nctaid.y;
	setp.eq.b32 	%p1, %r17, 1;
	setp.eq.b32 	%p2, %r18, 1;
	mov.u32 	%r19, %ntid.z;
	setp.eq.b32 	%p3, %r19, 1;
	mov.u32 	%r20, %nctaid.z;
	setp.eq.b32 	%p4, %r20, 1;
	selp.b64 	%rd34, %rd33, -1, %p4;
	selp.b64 	%rd35, %rd34, -1, %p3;
	selp.b64 	%rd36, %rd35, -1, %p2;
	selp.b64 	%rd6, %rd36, -1, %p1;
	cvt.u64.u32 	%rd8, %r9;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd37, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd37, 0;
	@%p6 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;
$L__BB9_2:
	cvt.u32.u64 	%r21, %rd8;
	cvt.u32.u64 	%r22, %rd7;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd70, %r23;
	bra.uni 	$L__BB9_4;
$L__BB9_3:
	div.u64 	%rd70, %rd7, %rd8;
$L__BB9_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r13, 1;
	mov.b64 	%rd71, %rd70;
	@%p7 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_5;
$L__BB9_5:        // %bb6.i.i
	ld.param.b32 	%r12, [q5k_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_6;
$L__BB9_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r12;
	and.b64 	%rd38, %rd70, 144115183780888576;
	setp.ne.b64 	%p9, %rd38, 0;
	@%p9 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_7;
$L__BB9_7:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd70;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd71, %r26;
	bra.uni 	$L__BB9_11;
$L__BB9_8:
	div.u64 	%rd71, %rd70, %rd9;
	bra.uni 	$L__BB9_11;
$L__BB9_9:        // %bb11.i.i
	trap;
$L__BB9_10:        // %bb13.i.i
	trap;
$L__BB9_11:        // %geometry.exit.i
	shl.b64 	%rd40, %rd70, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.b32 	%r27, [%rd41];
	mul.wide.u32 	%rd42, %r27, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%rd12, [%rd43];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_12;
$L__BB9_12:        // %bb14.i
	ld.param.b32 	%r10, [q5k_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd39, %rd70, %rd8;
	sub.s64 	%rd10, %rd7, %rd39;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r28, %r10, 8;
	cvt.u64.u32 	%rd13, %r28;
	shr.u64 	%rd73, %rd11, 4;
	setp.ge.u64 	%p11, %rd73, %rd13;
	mov.b32 	%r122, 0f00000000;
	@%p11 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_13;
$L__BB9_13:        // %bb50.lr.ph.i
	ld.param.b32 	%r11, [q5k_q8_1_moe_gemv_param_11];
	mad.lo.s64 	%rd44, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd44, %rd13;
	shr.u32 	%r29, %r11, 5;
	cvt.u64.u32 	%rd45, %r29;
	shr.u64 	%rd46, %rd6, 1;
	and.b64 	%rd15, %rd46, 6;
	and.b64 	%rd16, %rd6, 3;
	shl.b64 	%rd17, %rd15, 4;
	cvt.u32.u64 	%r1, %rd15;
	shl.b32 	%r2, %r1, 3;
	bfe.u64 	%rd47, %rd46, 1, 2;
	add.s64 	%rd48, %rd47, 2;
	shr.u64 	%rd18, %rd48, 1;
	and.b32 	%r3, %r2, 16;
	add.s64 	%rd49, %rd47, -2;
	shr.u64 	%rd19, %rd49, 1;
	bfe.u64 	%rd20, %rd46, 2, 1;
	shl.b64 	%rd50, %rd16, 2;
	add.s64 	%rd21, %rd50, 40;
	mul.lo.s64 	%rd51, %rd71, %rd45;
	mul.lo.s64 	%rd52, %rd73, 288;
	mad.lo.s64 	%rd53, %rd51, 36, %rd52;
	mad.lo.s64 	%rd54, %rd47, 72, %rd53;
	add.s64 	%rd72, %rd3, %rd54;
	mov.b32 	%r122, 0f00000000;
	setp.gt.u64 	%p12, %rd15, 3;
	shl.b64 	%rd58, %rd18, 2;
	shl.b64 	%rd60, %rd19, 2;
	shl.b64 	%rd62, %rd20, 2;
$L__BB9_14:        // %bb50.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd55, %rd73, %rd14;
	mad.lo.s64 	%rd22, %rd55, 176, %rd4;
	add.s64 	%rd56, %rd22, %rd50;
	add.s64 	%rd57, %rd56, %rd17;
	ld.global.b32 	%r30, [%rd57+48];
	ld.global.b32 	%r31, [%rd57+64];
	ld.global.b32 	%r32, [%rd56+16];
	shr.u32 	%r33, %r32, %r1;
	ld.global.b32 	%r34, [%rd56+32];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r36, %r30, 252645135;
	shl.b32 	%r37, %r33, 4;
	and.b32 	%r38, %r37, 269488144;
	or.b32 	%r4, %r38, %r36;
	and.b32 	%r39, %r31, 252645135;
	shl.b32 	%r40, %r35, 4;
	and.b32 	%r41, %r40, 269488144;
	or.b32 	%r5, %r41, %r39;
	shr.u32 	%r42, %r30, 4;
	and.b32 	%r43, %r42, 252645135;
	shl.b32 	%r44, %r33, 3;
	and.b32 	%r45, %r44, 269488144;
	or.b32 	%r6, %r45, %r43;
	shr.u32 	%r46, %r31, 4;
	and.b32 	%r47, %r46, 252645135;
	shl.b32 	%r48, %r35, 3;
	and.b32 	%r49, %r48, 269488144;
	or.b32 	%r7, %r49, %r47;
	@%p12 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_15;
$L__BB9_15:        // %bb1.i17.i
        //   in Loop: Header=BB9_14 Depth=1
	ld.global.b32 	%r50, [%rd22+4];
	shr.u32 	%r51, %r50, %r2;
	and.b32 	%r120, %r51, 16191;
	ld.global.b32 	%r52, [%rd22+8];
	shr.u32 	%r53, %r52, %r2;
	and.b32 	%r121, %r53, 16191;
	bra.uni 	$L__BB9_17;
$L__BB9_16:        // %bb2.i29.i
        //   in Loop: Header=BB9_14 Depth=1
	add.s64 	%rd59, %rd22, %rd58;
	ld.global.b32 	%r54, [%rd59+4];
	shr.u32 	%r55, %r54, %r3;
	and.b32 	%r56, %r55, 3855;
	add.s64 	%rd61, %rd22, %rd60;
	ld.global.b32 	%r57, [%rd61+4];
	shr.u32 	%r58, %r57, %r3;
	shr.u32 	%r59, %r58, 2;
	and.b32 	%r60, %r59, 12336;
	or.b32 	%r120, %r60, %r56;
	shr.u32 	%r61, %r55, 4;
	and.b32 	%r62, %r61, 3855;
	add.s64 	%rd63, %rd22, %rd62;
	ld.global.b32 	%r63, [%rd63+4];
	shr.u32 	%r64, %r63, %r3;
	shr.u32 	%r65, %r64, 2;
	and.b32 	%r66, %r65, 12336;
	or.b32 	%r121, %r66, %r62;
$L__BB9_17:        // %titan_kernels_oxide__kernels__k_scales.exit.i
        //   in Loop: Header=BB9_14 Depth=1
	and.b32 	%r67, %r120, 255;
	shr.u32 	%r68, %r120, 8;
	and.b32 	%r69, %r121, 255;
	shr.u32 	%r70, %r121, 8;
	ld.global.b32 	%r71, [%rd22];
	add.s64 	%rd64, %rd72, %rd21;
	ld.global.b32 	%r72, [%rd64+-36];
	ld.global.b32 	%r73, [%rd64+-20];
	mov.b32 	%r74, 0;
	dp4a.s32.s32 	%r75, %r4, %r72, %r74;
	dp4a.s32.s32 	%r76, %r5, %r73, %r75;
	mov.b32 	%r77, 16843009;
	dp4a.s32.s32 	%r78, %r77, %r72, %r74;
	dp4a.s32.s32 	%r79, %r77, %r73, %r78;
	mul.lo.s32 	%r80, %r76, %r67;
	cvt.rn.f32.s32 	%r81, %r80;
	ld.global.b16 	%rs1, [%rd72];
	cvt.f32.f16 	%r82, %rs1;
	mul.lo.s32 	%r83, %r79, %r69;
	cvt.rn.f32.s32 	%r84, %r83;
	fma.rn.f32 	%r85, %r82, %r81, 0f00000000;
	fma.rn.f32 	%r86, %r82, %r84, 0f00000000;
	ld.global.b32 	%r87, [%rd64];
	ld.global.b32 	%r88, [%rd64+16];
	dp4a.s32.s32 	%r89, %r6, %r87, %r74;
	dp4a.s32.s32 	%r90, %r7, %r88, %r89;
	dp4a.s32.s32 	%r91, %r77, %r87, %r74;
	dp4a.s32.s32 	%r92, %r77, %r88, %r91;
	mul.lo.s32 	%r93, %r90, %r68;
	cvt.rn.f32.s32 	%r94, %r93;
	ld.global.b16 	%rs2, [%rd72+36];
	cvt.f32.f16 	%r95, %rs2;
	mul.lo.s32 	%r96, %r92, %r70;
	cvt.rn.f32.s32 	%r97, %r96;
	fma.rn.f32 	%r98, %r95, %r94, %r85;
	fma.rn.f32 	%r99, %r95, %r97, %r86;
	mov.b32 	{_, %rs3}, %r71;
	cvt.f32.f16 	%r100, %rs3;
	mul.rn.f32 	%r101, %r99, %r100;
	cvt.u16.u32 	%rs4, %r71;
	cvt.f32.f16 	%r102, %rs4;
	neg.f32 	%r103, %r101;
	fma.rn.f32 	%r104, %r98, %r102, %r103;
	add.rn.f32 	%r122, %r122, %r104;
	add.s64 	%rd73, %rd73, 8;
	add.s64 	%rd72, %rd72, 2304;
	setp.lt.u64 	%p13, %rd73, %rd13;
	@%p13 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_18;
$L__BB9_18:        // %bb57.i
	setp.lt.u64 	%p14, %rd11, 32;
	shl.b64 	%rd65, %rd11, 2;
	mov.b64 	%rd66, __shared_mem_0;
	add.s64 	%rd24, %rd66, %rd65;
	@%p14 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_19;
$L__BB9_19:        // %bb2.i85.i
	st.shared.b32 	[%rd24+-128], %r122;
$L__BB9_20:        // %bb3.i86.i
	setp.gt.u64 	%p15, %rd11, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_21;
$L__BB9_21:        // %bb7.preheader.i.i
	and.b64 	%rd23, %rd6, 31;
	ld.shared.b32 	%r105, [%rd24];
	add.rn.f32 	%r106, %r122, %r105;
	ld.shared.b32 	%r107, [%rd24+128];
	add.rn.f32 	%r108, %r106, %r107;
	ld.shared.b32 	%r109, [%rd24+256];
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 16, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	add.rn.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	add.rn.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	add.rn.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	setp.ne.b64 	%p16, %rd23, 0;
	@%p16 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_22;
$L__BB9_22:        // %bb58.i
	add.rn.f32 	%r8, %r118, %r119;
	shl.b64 	%rd67, %rd39, 2;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd10, 2;
	add.s64 	%rd25, %rd68, %rd69;
	st.global.b32 	[%rd25], %r8;
$L__BB9_23:        // %moe_gemvKb0_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	iq4_nl_q8_1_moe_gemv    // -- Begin function iq4_nl_q8_1_moe_gemv
.visible .entry iq4_nl_q8_1_moe_gemv(
	.param .u64 .ptr .align 4 iq4_nl_q8_1_moe_gemv_param_0,
	.param .u64 iq4_nl_q8_1_moe_gemv_param_1,
	.param .u64 .ptr .align 4 iq4_nl_q8_1_moe_gemv_param_2,
	.param .u64 iq4_nl_q8_1_moe_gemv_param_3,
	.param .u64 .ptr .align 4 iq4_nl_q8_1_moe_gemv_param_4,
	.param .u64 iq4_nl_q8_1_moe_gemv_param_5,
	.param .u64 .ptr .align 4 iq4_nl_q8_1_moe_gemv_param_6,
	.param .u64 iq4_nl_q8_1_moe_gemv_param_7,
	.param .u64 .ptr .align 1 iq4_nl_q8_1_moe_gemv_param_8,
	.param .u32 iq4_nl_q8_1_moe_gemv_param_9,
	.param .u32 iq4_nl_q8_1_moe_gemv_param_10,
	.param .u32 iq4_nl_q8_1_moe_gemv_param_11,
	.param .u32 iq4_nl_q8_1_moe_gemv_param_12,
	.param .u32 iq4_nl_q8_1_moe_gemv_param_13
)
.maxntid 128, 1, 1        // @iq4_nl_q8_1_moe_gemv
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [iq4_nl_q8_1_moe_gemv_param_9];
	ld.param.b64 	%rd22, [iq4_nl_q8_1_moe_gemv_param_0];
	ld.param.b64 	%rd23, [iq4_nl_q8_1_moe_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [iq4_nl_q8_1_moe_gemv_param_6];
	cvta.to.global.u64 	%rd2, %rd24;
	ld.param.b64 	%rd25, [iq4_nl_q8_1_moe_gemv_param_2];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.b64 	%rd26, [iq4_nl_q8_1_moe_gemv_param_8];
	cvta.to.global.u64 	%rd5, %rd26;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_1;
$L__BB10_1:        // %bb3.i.i
	ld.param.b32 	%r6, [iq4_nl_q8_1_moe_gemv_param_13];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd27, %r7, %r8;
	cvt.u64.u32 	%rd28, %r9;
	add.s64 	%rd29, %rd27, %rd28;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %nctaid.y;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.u32 	%r12, %ntid.z;
	setp.eq.b32 	%p3, %r12, 1;
	mov.u32 	%r13, %nctaid.z;
	setp.eq.b32 	%p4, %r13, 1;
	selp.b64 	%rd30, %rd29, -1, %p4;
	selp.b64 	%rd31, %rd30, -1, %p3;
	selp.b64 	%rd32, %rd31, -1, %p2;
	selp.b64 	%rd6, %rd32, -1, %p1;
	cvt.u64.u32 	%rd8, %r2;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd33, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd33, 0;
	@%p6 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;
$L__BB10_2:
	cvt.u32.u64 	%r14, %rd8;
	cvt.u32.u64 	%r15, %rd7;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd53, %r16;
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	div.u64 	%rd53, %rd7, %rd8;
$L__BB10_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r6, 1;
	mov.b64 	%rd54, %rd53;
	@%p7 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_5;
$L__BB10_5:        // %bb6.i.i
	ld.param.b32 	%r5, [iq4_nl_q8_1_moe_gemv_param_12];
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_6;
$L__BB10_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r5;
	and.b64 	%rd34, %rd53, 144115183780888576;
	setp.ne.b64 	%p9, %rd34, 0;
	@%p9 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;
$L__BB10_7:
	cvt.u32.u64 	%r17, %rd9;
	cvt.u32.u64 	%r18, %rd53;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd54, %r19;
	bra.uni 	$L__BB10_11;
$L__BB10_8:
	div.u64 	%rd54, %rd53, %rd9;
	bra.uni 	$L__BB10_11;
$L__BB10_9:        // %bb11.i.i
	trap;
$L__BB10_10:        // %bb13.i.i
	trap;
$L__BB10_11:        // %geometry.exit.i
	shl.b64 	%rd36, %rd53, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.b32 	%r20, [%rd37];
	mul.wide.u32 	%rd38, %r20, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%rd12, [%rd39];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_12;
$L__BB10_12:        // %bb14.i
	ld.param.b32 	%r3, [iq4_nl_q8_1_moe_gemv_param_10];
	mul.lo.s64 	%rd35, %rd53, %rd8;
	sub.s64 	%rd10, %rd7, %rd35;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r21, %r3, 5;
	cvt.u64.u32 	%rd13, %r21;
	shr.u64 	%rd56, %rd11, 1;
	setp.ge.u64 	%p11, %rd56, %rd13;
	mov.b32 	%r95, 0f00000000;
	@%p11 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_13;
$L__BB10_13:        // %bb29.preheader.i
	ld.param.b32 	%r4, [iq4_nl_q8_1_moe_gemv_param_11];
	shr.u32 	%r22, %r4, 5;
	cvt.u64.u32 	%rd40, %r22;
	mul.lo.s64 	%rd14, %rd54, %rd40;
	mad.lo.s64 	%rd41, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd15, %rd41, %rd13;
	shl.b64 	%rd42, %rd11, 1;
	and.b64 	%rd16, %rd42, 2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd17, 20;
	add.s64 	%rd43, %rd56, %rd14;
	mad.lo.s64 	%rd55, %rd43, 36, %rd4;
	mov.b32 	%r95, 0f00000000;
$L__BB10_14:        // %bb29.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd44, %rd56, %rd15;
	mad.lo.s64 	%rd45, %rd44, 18, %rd3;
	add.s64 	%rd46, %rd55, %rd18;
	add.s64 	%rd47, %rd45, %rd17;
	ld.global.b16 	%r53, [%rd47+2];
	ld.global.b16 	%r54, [%rd47+4];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r53;
	shr.u32 	%r57, %r56, 1;
	and.b32 	%r58, %r57, 1145324612;
	or.b32 	%r59, %r58, 839922192;
	and.b32 	%r26, %r53, 30583;
	mov.b32 	%r24, -1079142271;
	mov.b32 	%r25, -152379953;
	// begin inline asm
	prmt.b32 %r23, %r24, %r25, %r26;
	// end inline asm
	mov.b32 	%r28, 639175937;
	mov.b32 	%r29, 1901675829;
	// begin inline asm
	prmt.b32 %r27, %r28, %r29, %r26;
	// end inline asm
	and.b32 	%r30, %r59, 30292;
	// begin inline asm
	prmt.b32 %r36, %r23, %r27, %r30;
	// end inline asm
	and.b32 	%r32, %r54, 30583;
	// begin inline asm
	prmt.b32 %r31, %r24, %r25, %r32;
	// end inline asm
	// begin inline asm
	prmt.b32 %r33, %r28, %r29, %r32;
	// end inline asm
	shr.u32 	%r34, %r59, 16;
	// begin inline asm
	prmt.b32 %r37, %r31, %r33, %r34;
	// end inline asm
	mov.b32 	%r38, 25632;
	// begin inline asm
	prmt.b32 %r35, %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%r40, 30001;
	// begin inline asm
	prmt.b32 %r39, %r36, %r37, %r40;
	// end inline asm
	ld.global.b32 	%r60, [%rd46+-16];
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r35, %r60, %r61;
	ld.global.b32 	%r63, [%rd46];
	dp4a.s32.s32 	%r64, %r39, %r63, %r62;
	ld.global.b16 	%r65, [%rd47+6];
	ld.global.b16 	%r66, [%rd47+8];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	shr.u32 	%r69, %r68, 1;
	and.b32 	%r70, %r69, 1145324612;
	or.b32 	%r71, %r70, 839922192;
	and.b32 	%r42, %r65, 30583;
	// begin inline asm
	prmt.b32 %r41, %r24, %r25, %r42;
	// end inline asm
	// begin inline asm
	prmt.b32 %r43, %r28, %r29, %r42;
	// end inline asm
	and.b32 	%r44, %r71, 30292;
	// begin inline asm
	prmt.b32 %r50, %r41, %r43, %r44;
	// end inline asm
	and.b32 	%r46, %r66, 30583;
	// begin inline asm
	prmt.b32 %r45, %r24, %r25, %r46;
	// end inline asm
	// begin inline asm
	prmt.b32 %r47, %r28, %r29, %r46;
	// end inline asm
	shr.u32 	%r48, %r71, 16;
	// begin inline asm
	prmt.b32 %r51, %r45, %r47, %r48;
	// end inline asm
	// begin inline asm
	prmt.b32 %r49, %r50, %r51, %r38;
	// end inline asm
	// begin inline asm
	prmt.b32 %r52, %r50, %r51, %r40;
	// end inline asm
	ld.global.b32 	%r72, [%rd46+-12];
	dp4a.s32.s32 	%r73, %r49, %r72, %r64;
	ld.global.b32 	%r74, [%rd46+4];
	dp4a.s32.s32 	%r75, %r52, %r74, %r73;
	ld.global.b16 	%rs1, [%rd45];
	cvt.f32.f16 	%r76, %rs1;
	ld.global.b16 	%rs2, [%rd55];
	cvt.f32.f16 	%r77, %rs2;
	mul.rn.ftz.f32 	%r78, %r76, %r77;
	cvt.rn.f32.s32 	%r79, %r75;
	fma.rn.ftz.f32 	%r95, %r78, %r79, %r95;
	add.s64 	%rd56, %rd56, 64;
	add.s64 	%rd55, %rd55, 2304;
	setp.lt.u64 	%p12, %rd56, %rd13;
	@%p12 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_15;
$L__BB10_15:        // %bb57.i
	setp.lt.u64 	%p13, %rd11, 32;
	shl.b64 	%rd48, %rd11, 2;
	mov.b64 	%rd49, __shared_mem_0;
	add.s64 	%rd20, %rd49, %rd48;
	@%p13 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;
$L__BB10_16:        // %bb2.i33.i
	st.shared.b32 	[%rd20+-128], %r95;
$L__BB10_17:        // %bb3.i34.i
	setp.gt.u64 	%p14, %rd11, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_18;
$L__BB10_18:        // %bb7.preheader.i.i
	and.b64 	%rd19, %rd6, 31;
	ld.shared.b32 	%r80, [%rd20];
	add.rn.ftz.f32 	%r81, %r95, %r80;
	ld.shared.b32 	%r82, [%rd20+128];
	add.rn.ftz.f32 	%r83, %r81, %r82;
	ld.shared.b32 	%r84, [%rd20+256];
	add.rn.ftz.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	add.rn.ftz.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.rn.ftz.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.rn.ftz.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	setp.ne.b64 	%p15, %rd19, 0;
	@%p15 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_19;
$L__BB10_19:        // %bb58.i
	add.rn.ftz.f32 	%r1, %r93, %r94;
	shl.b64 	%rd50, %rd35, 2;
	add.s64 	%rd51, %rd5, %rd50;
	shl.b64 	%rd52, %rd10, 2;
	add.s64 	%rd21, %rd51, %rd52;
	st.global.b32 	[%rd21], %r1;
$L__BB10_20:        // %moe_gemvKb1_Km4_EB4_.exit
	ret;
        // -- End function
}
	// .globl	quantize_q8_1        // -- Begin function quantize_q8_1
.visible .entry quantize_q8_1(
	.param .u64 .ptr .align 4 quantize_q8_1_param_0,
	.param .u64 quantize_q8_1_param_1,
	.param .u64 .ptr .align 1 quantize_q8_1_param_2,
	.param .u32 quantize_q8_1_param_3,
	.param .u32 quantize_q8_1_param_4
)
.maxntid 256, 1, 1        // @quantize_q8_1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [quantize_q8_1_param_4];
	ld.param.b64 	%rd9, [quantize_q8_1_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [quantize_q8_1_param_2];
	cvta.to.global.u64 	%rd2, %rd10;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_1;
$L__BB11_1:        // %bb4
	ld.param.b32 	%r1, [quantize_q8_1_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd11, %r3, %r4;
	cvt.u64.u32 	%rd12, %r5;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	mov.u32 	%r8, %ntid.z;
	setp.eq.b32 	%p3, %r8, 1;
	mov.u32 	%r9, %nctaid.z;
	setp.eq.b32 	%p4, %r9, 1;
	selp.b64 	%rd14, %rd13, -1, %p4;
	selp.b64 	%rd15, %rd14, -1, %p3;
	selp.b64 	%rd16, %rd15, -1, %p2;
	selp.b64 	%rd3, %rd16, -1, %p1;
	cvt.u64.u32 	%rd4, %r2;
	and.b64 	%rd17, %rd3, -4294967296;
	setp.ne.b64 	%p6, %rd17, 0;
	@%p6 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;
$L__BB11_2:
	cvt.u32.u64 	%r10, %rd4;
	cvt.u32.u64 	%r11, %rd3;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd26, %r12;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	div.u64 	%rd26, %rd3, %rd4;
$L__BB11_4:        // %bb4.split
	mul.lo.s64 	%rd18, %rd26, %rd4;
	sub.s64 	%rd19, %rd3, %rd18;
	cvt.u64.u32 	%rd20, %r1;
	setp.ge.u64 	%p7, %rd19, %rd20;
	mov.b32 	%r49, 0f00000000;
	@%p7 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_5;
$L__BB11_5:        // %bb7
	mul.lo.s64 	%rd21, %rd26, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	shl.b64 	%rd24, %rd19, 2;
	add.s64 	%rd7, %rd23, %rd24;
	ld.global.b32 	%r49, [%rd7];
$L__BB11_6:        // %bb9
	shr.u64 	%rd5, %rd3, 5;
	and.b64 	%rd6, %rd3, 31;
	abs.f32 	%r13, %r49;
	shfl.sync.bfly.b32 	%r14, %r13, 16, 31, -1;
	setp.nan.f32 	%p8, %r49, %r49;
	setp.ge.f32 	%p9, %r14, %r13;
	selp.f32 	%r15, %r14, %r13, %p9;
	selp.f32 	%r16, %r14, %r15, %p8;
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
	setp.nan.f32 	%p10, %r16, %r16;
	setp.ge.f32 	%p11, %r17, %r16;
	selp.f32 	%r18, %r17, %r16, %p11;
	selp.f32 	%r19, %r17, %r18, %p10;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	setp.nan.f32 	%p12, %r19, %r19;
	setp.ge.f32 	%p13, %r20, %r19;
	selp.f32 	%r21, %r20, %r19, %p13;
	selp.f32 	%r22, %r20, %r21, %p12;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	setp.nan.f32 	%p14, %r22, %r22;
	setp.ge.f32 	%p15, %r23, %r22;
	selp.f32 	%r24, %r23, %r22, %p15;
	selp.f32 	%r25, %r23, %r24, %p14;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r49, 16, 31, -1;
	add.rn.f32 	%r28, %r49, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	add.rn.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	add.rn.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	add.rn.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	setp.nan.f32 	%p16, %r25, %r25;
	setp.ge.f32 	%p17, %r26, %r25;
	selp.f32 	%r36, %r26, %r25, %p17;
	selp.f32 	%r37, %r26, %r36, %p16;
	div.rn.f32 	%r47, %r37, 0f42FE0000;
	setp.eq.f32 	%p18, %r37, 0f00000000;
	mov.b16 	%rs1, 0;
	@%p18 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_7;
$L__BB11_7:        // %bb20
	div.rn.f32 	%r38, %r49, %r47;
	mov.b32 	%r39, 0f3F000000;
	copysign.f32 	%r40, %r38, %r39;
	add.rz.f32 	%r41, %r38, %r40;
	setp.ltu.f32 	%p19, %r41, 0fCF000000;
	cvt.rzi.s32.f32 	%r42, %r41;
	selp.b32 	%r43, -2147483648, %r42, %p19;
	setp.gt.f32 	%p20, %r41, 0f4EFFFFFF;
	selp.b32 	%r44, 2147483647, %r43, %p20;
	setp.nan.f32 	%p21, %r41, %r41;
	selp.b32 	%r45, 0, %r44, %p21;
	cvt.u16.u32 	%rs1, %r45;
$L__BB11_8:        // %bb22
	mad.lo.s64 	%rd8, %rd5, 36, %rd2;
	add.s64 	%rd25, %rd8, %rd6;
	st.global.b8 	[%rd25+4], %rs1;
	setp.ne.b64 	%p22, %rd6, 0;
	@%p22 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_9;
$L__BB11_9:        // %bb23
	add.rn.f32 	%r48, %r34, %r35;
	// begin inline asm
	cvt.rn.f16x2.f32 %r46, %r48, %r47;
	// end inline asm
	st.global.b32 	[%rd8], %r46;
$L__BB11_10:        // %bb25
	ret;
$L__BB11_11:        // %bb27
	trap;
        // -- End function
}
	// .globl	q6k_q8_1_moe_gemv_ftz   // -- Begin function q6k_q8_1_moe_gemv_ftz
.visible .entry q6k_q8_1_moe_gemv_ftz(
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_ftz_param_0,
	.param .u64 q6k_q8_1_moe_gemv_ftz_param_1,
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_ftz_param_2,
	.param .u64 q6k_q8_1_moe_gemv_ftz_param_3,
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_ftz_param_4,
	.param .u64 q6k_q8_1_moe_gemv_ftz_param_5,
	.param .u64 .ptr .align 4 q6k_q8_1_moe_gemv_ftz_param_6,
	.param .u64 q6k_q8_1_moe_gemv_ftz_param_7,
	.param .u64 .ptr .align 1 q6k_q8_1_moe_gemv_ftz_param_8,
	.param .u32 q6k_q8_1_moe_gemv_ftz_param_9,
	.param .u32 q6k_q8_1_moe_gemv_ftz_param_10,
	.param .u32 q6k_q8_1_moe_gemv_ftz_param_11,
	.param .u32 q6k_q8_1_moe_gemv_ftz_param_12,
	.param .u32 q6k_q8_1_moe_gemv_ftz_param_13
)
.maxntid 128, 1, 1        // @q6k_q8_1_moe_gemv_ftz
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [q6k_q8_1_moe_gemv_ftz_param_9];
	ld.param.b64 	%rd23, [q6k_q8_1_moe_gemv_ftz_param_0];
	ld.param.b64 	%rd24, [q6k_q8_1_moe_gemv_ftz_param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [q6k_q8_1_moe_gemv_ftz_param_6];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd26, [q6k_q8_1_moe_gemv_ftz_param_2];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd23;
	ld.param.b64 	%rd27, [q6k_q8_1_moe_gemv_ftz_param_8];
	cvta.to.global.u64 	%rd5, %rd27;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_1;
$L__BB12_1:        // %bb3.i.i
	ld.param.b32 	%r7, [q6k_q8_1_moe_gemv_ftz_param_13];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mul.wide.u32 	%rd28, %r8, %r9;
	cvt.u64.u32 	%rd29, %r10;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %nctaid.y;
	setp.eq.b32 	%p1, %r11, 1;
	setp.eq.b32 	%p2, %r12, 1;
	mov.u32 	%r13, %ntid.z;
	setp.eq.b32 	%p3, %r13, 1;
	mov.u32 	%r14, %nctaid.z;
	setp.eq.b32 	%p4, %r14, 1;
	selp.b64 	%rd31, %rd30, -1, %p4;
	selp.b64 	%rd32, %rd31, -1, %p3;
	selp.b64 	%rd33, %rd32, -1, %p2;
	selp.b64 	%rd6, %rd33, -1, %p1;
	cvt.u64.u32 	%rd8, %r3;
	shr.u64 	%rd7, %rd6, 7;
	and.b64 	%rd34, %rd7, 144115183780888576;
	setp.ne.b64 	%p6, %rd34, 0;
	@%p6 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_2;
$L__BB12_2:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd7;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd65, %r17;
	bra.uni 	$L__BB12_4;
$L__BB12_3:
	div.u64 	%rd65, %rd7, %rd8;
$L__BB12_4:        // %bb3.i.i.split
	setp.ne.b32 	%p7, %r7, 1;
	mov.b64 	%rd66, %rd65;
	@%p7 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_5;
$L__BB12_5:        // %bb6.i.i
	ld.param.b32 	%r6, [q6k_q8_1_moe_gemv_ftz_param_12];
	setp.eq.b32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_6;
$L__BB12_6:        // %bb8.i.i
	cvt.u64.u32 	%rd9, %r6;
	and.b64 	%rd35, %rd65, 144115183780888576;
	setp.ne.b64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_7;
$L__BB12_7:
	cvt.u32.u64 	%r18, %rd9;
	cvt.u32.u64 	%r19, %rd65;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd66, %r20;
	bra.uni 	$L__BB12_11;
$L__BB12_8:
	div.u64 	%rd66, %rd65, %rd9;
	bra.uni 	$L__BB12_11;
$L__BB12_9:        // %bb11.i.i
	trap;
$L__BB12_10:        // %bb13.i.i
	trap;
$L__BB12_11:        // %geometry.exit.i
	shl.b64 	%rd37, %rd65, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r21, [%rd38];
	mul.wide.u32 	%rd39, %r21, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%rd12, [%rd40];
	setp.eq.b64 	%p10, %rd12, 4294967295;
	@%p10 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_12;
$L__BB12_12:        // %bb14.i
	ld.param.b32 	%r4, [q6k_q8_1_moe_gemv_ftz_param_10];
	mul.lo.s64 	%rd36, %rd65, %rd8;
	sub.s64 	%rd10, %rd7, %rd36;
	and.b64 	%rd11, %rd6, 127;
	shr.u32 	%r22, %r4, 8;
	cvt.u64.u32 	%rd13, %r22;
	shr.u64 	%rd68, %rd11, 5;
	and.b64 	%rd15, %rd6, 31;
	setp.ge.u64 	%p11, %rd68, %rd13;
	mov.b32 	%r78, 0f00000000;
	@%p11 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_13;
$L__BB12_13:        // %bb41.lr.ph.i
	ld.param.b32 	%r5, [q6k_q8_1_moe_gemv_ftz_param_11];
	mad.lo.s64 	%rd41, %rd12, %rd8, %rd10;
	mul.lo.s64 	%rd14, %rd41, %rd13;
	shr.u32 	%r24, %r5, 5;
	cvt.u64.u32 	%rd42, %r24;
	shr.u64 	%rd43, %rd15, 4;
	bfe.u64 	%rd44, %rd6, 3, 1;
	shl.b64 	%rd16, %rd43, 3;
	bfe.u64 	%rd17, %rd6, 2, 2;
	shl.b64 	%rd18, %rd15, 2;
	and.b64 	%rd45, %rd6, 7;
	or.b64 	%rd46, %rd16, %rd45;
	shl.b64 	%rd19, %rd46, 2;
	cvt.u32.u64 	%r25, %rd44;
	shl.b32 	%r1, %r25, 1;
	mul.lo.s64 	%rd47, %rd42, %rd66;
	shl.b64 	%rd48, %rd45, 2;
	add.s64 	%rd20, %rd48, 76;
	mul.lo.s64 	%rd49, %rd68, 288;
	mad.lo.s64 	%rd50, %rd47, 36, %rd49;
	mad.lo.s64 	%rd51, %rd43, 144, %rd50;
	mad.lo.s64 	%rd52, %rd44, 36, %rd51;
	add.s64 	%rd67, %rd3, %rd52;
	mov.b32 	%r23, 0f00000000;
	mov.b32 	%r78, %r23;
$L__BB12_14:        // %bb41.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd53, %rd68, %rd14;
	mad.lo.s64 	%rd54, %rd53, 210, %rd4;
	add.s64 	%rd55, %rd54, %rd18;
	ld.global.b16 	%r26, [%rd55];
	ld.global.b16 	%r27, [%rd55+2];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	add.s64 	%rd56, %rd54, %rd19;
	ld.global.b16 	%r30, [%rd56+128];
	ld.global.b16 	%r31, [%rd56+130];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r32, %r30;
	shr.s32 	%r34, %r33, %r1;
	add.s64 	%rd57, %rd54, %rd16;
	add.s64 	%rd58, %rd57, %rd17;
	ld.global.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r35, %rs1;
	add.s64 	%rd59, %rd67, %rd20;
	ld.global.b32 	%r36, [%rd59+-72];
	ld.global.s8 	%r37, [%rd58+192];
	and.b32 	%r38, %r29, 252645135;
	shl.b32 	%r39, %r34, 4;
	and.b32 	%r40, %r39, 808464432;
	or.b32 	%r41, %r40, %r38;
	add.s32 	%r42, %r41, 1616928864;
	xor.b32 	%r43, %r42, -2139062144;
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r45, %r43, %r36, %r44;
	mul.lo.s32 	%r46, %r45, %r37;
	cvt.rn.f32.s32 	%r47, %r46;
	fma.rn.ftz.f32 	%r48, %r35, %r47, %r23;
	ld.global.b16 	%rs2, [%rd67+72];
	cvt.f32.f16 	%r49, %rs2;
	ld.global.b32 	%r50, [%rd59];
	ld.global.s8 	%r51, [%rd58+196];
	shr.u32 	%r52, %r29, 4;
	and.b32 	%r53, %r52, 252645135;
	and.b32 	%r54, %r34, 808464432;
	or.b32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, 1616928864;
	xor.b32 	%r57, %r56, -2139062144;
	dp4a.s32.s32 	%r58, %r57, %r50, %r44;
	mul.lo.s32 	%r59, %r58, %r51;
	cvt.rn.f32.s32 	%r60, %r59;
	fma.rn.ftz.f32 	%r61, %r49, %r60, %r48;
	ld.global.b16 	%rs3, [%rd54+208];
	cvt.f32.f16 	%r62, %rs3;
	fma.rn.ftz.f32 	%r78, %r62, %r61, %r78;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 1152;
	setp.lt.u64 	%p12, %rd68, %rd13;
	@%p12 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_15;
$L__BB12_15:        // %bb57.i
	setp.lt.u64 	%p13, %rd11, 32;
	shl.b64 	%rd60, %rd11, 2;
	mov.b64 	%rd61, __shared_mem_0;
	add.s64 	%rd21, %rd61, %rd60;
	@%p13 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_16;
$L__BB12_16:        // %bb2.i20.i
	st.shared.b32 	[%rd21+-128], %r78;
$L__BB12_17:        // %bb3.i21.i
	setp.gt.u64 	%p14, %rd11, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_18;
$L__BB12_18:        // %bb7.preheader.i.i
	ld.shared.b32 	%r63, [%rd21];
	add.rn.ftz.f32 	%r64, %r78, %r63;
	ld.shared.b32 	%r65, [%rd21+128];
	add.rn.ftz.f32 	%r66, %r64, %r65;
	ld.shared.b32 	%r67, [%rd21+256];
	add.rn.ftz.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
	add.rn.ftz.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	add.rn.ftz.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	add.rn.ftz.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	add.rn.ftz.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	setp.ne.b64 	%p15, %rd15, 0;
	@%p15 bra 	$L__BB12_20;
	bra.uni 	$L__BB12_19;
$L__BB12_19:        // %bb58.i
	add.rn.ftz.f32 	%r2, %r76, %r77;
	shl.b64 	%rd62, %rd36, 2;
	add.s64 	%rd63, %rd5, %rd62;
	shl.b64 	%rd64, %rd10, 2;
	add.s64 	%rd22, %rd63, %rd64;
	st.global.b32 	[%rd22], %r2;
$L__BB12_20:        // %moe_gemvKb1_Km2_EB4_.exit
	ret;
        // -- End function
}
	// .globl	q5k_q8_1_moe_gemv_w     // -- Begin function q5k_q8_1_moe_gemv_w
.visible .entry q5k_q8_1_moe_gemv_w(
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_w_param_0,
	.param .u64 q5k_q8_1_moe_gemv_w_param_1,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_w_param_2,
	.param .u64 q5k_q8_1_moe_gemv_w_param_3,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_w_param_4,
	.param .u64 q5k_q8_1_moe_gemv_w_param_5,
	.param .u64 .ptr .align 4 q5k_q8_1_moe_gemv_w_param_6,
	.param .u64 q5k_q8_1_moe_gemv_w_param_7,
	.param .u64 .ptr .align 1 q5k_q8_1_moe_gemv_w_param_8,
	.param .u32 q5k_q8_1_moe_gemv_w_param_9,
	.param .u32 q5k_q8_1_moe_gemv_w_param_10,
	.param .u32 q5k_q8_1_moe_gemv_w_param_11,
	.param .u32 q5k_q8_1_moe_gemv_w_param_12,
	.param .u32 q5k_q8_1_moe_gemv_w_param_13
)
.maxntid 128, 1, 1        // @q5k_q8_1_moe_gemv_w
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<76>;

// %bb.0:        // %entry
	ld.param.b64 	%rd25, [q5k_q8_1_moe_gemv_w_param_0];
	ld.param.b64 	%rd26, [q5k_q8_1_moe_gemv_w_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [q5k_q8_1_moe_gemv_w_param_6];
	cvta.to.global.u64 	%rd2, %rd27;
	ld.param.b64 	%rd28, [q5k_q8_1_moe_gemv_w_param_2];
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd25;
	ld.param.b64 	%rd29, [q5k_q8_1_moe_gemv_w_param_8];
	cvta.to.global.u64 	%rd5, %rd29;
	ld.param.b32 	%rd8, [q5k_q8_1_moe_gemv_w_param_9];
	add.s64 	%rd36, %rd8, 3;
	shr.u64 	%rd9, %rd36, 2;
	setp.eq.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_16;
$L__BB13_1:        // %bb6.i
	ld.param.b32 	%r12, [q5k_q8_1_moe_gemv_w_param_13];
	setp.ne.b32 	%p8, %r12, 1;
	mov.b64 	%rd72, %rd75;
	@%p8 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_2;
$L__BB13_2:        // %bb7.i
	ld.param.b32 	%r11, [q5k_q8_1_moe_gemv_w_param_12];
	setp.eq.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_3;
$L__BB13_3:        // %bb10.i
	cvt.u64.u32 	%rd10, %r11;
	and.b64 	%rd42, %rd75, 144115183780888576;
	setp.ne.b64 	%p10, %rd42, 0;
	@%p10 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_4;
$L__BB13_4:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd75;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd72, %r25;
	bra.uni 	$L__BB13_6;
$L__BB13_5:
	div.u64 	%rd72, %rd75, %rd10;
$L__BB13_6:        // %bb11.i
	shl.b64 	%rd43, %rd75, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b32 	%r26, [%rd44];
	mul.wide.u32 	%rd45, %r26, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b32 	%rd11, [%rd46];
	setp.eq.b64 	%p11, %rd11, 4294967295;
	@%p11 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_7;
$L__BB13_7:        // %bb13.i
	ld.param.b32 	%r9, [q5k_q8_1_moe_gemv_w_param_10];
	and.b64 	%rd7, %rd6, 31;
	shr.u32 	%r27, %r9, 8;
	cvt.u64.u32 	%rd12, %r27;
	shr.u64 	%rd74, %rd7, 4;
	setp.ge.u64 	%p12, %rd74, %rd12;
	mov.b32 	%r116, 0f00000000;
	@%p12 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_8;
$L__BB13_8:        // %bb19.lr.ph.i
	ld.param.b32 	%r10, [q5k_q8_1_moe_gemv_w_param_11];
	mad.lo.s64 	%rd47, %rd11, %rd8, %rd24;
	mul.lo.s64 	%rd13, %rd47, %rd12;
	shr.u32 	%r28, %r10, 5;
	cvt.u64.u32 	%rd48, %r28;
	shr.u64 	%rd49, %rd6, 1;
	and.b64 	%rd14, %rd49, 6;
	and.b64 	%rd15, %rd6, 3;
	shl.b64 	%rd16, %rd14, 4;
	cvt.u32.u64 	%r1, %rd14;
	shl.b32 	%r2, %r1, 3;
	bfe.u64 	%rd50, %rd49, 1, 2;
	add.s64 	%rd51, %rd50, 2;
	shr.u64 	%rd17, %rd51, 1;
	and.b32 	%r3, %r2, 16;
	add.s64 	%rd52, %rd50, -2;
	shr.u64 	%rd18, %rd52, 1;
	bfe.u64 	%rd19, %rd49, 2, 1;
	shl.b64 	%rd53, %rd15, 2;
	add.s64 	%rd20, %rd53, 40;
	mul.lo.s64 	%rd54, %rd72, %rd48;
	mul.lo.s64 	%rd55, %rd74, 288;
	mad.lo.s64 	%rd56, %rd54, 36, %rd55;
	mad.lo.s64 	%rd57, %rd50, 72, %rd56;
	add.s64 	%rd73, %rd3, %rd57;
	mov.b32 	%r117, 0f00000000;
	setp.gt.u64 	%p13, %rd14, 3;
	shl.b64 	%rd61, %rd17, 2;
	shl.b64 	%rd63, %rd18, 2;
	shl.b64 	%rd65, %rd19, 2;
	bra.uni 	$L__BB13_11;
$L__BB13_9:        // %bb23.preheader.loopexit.i
	mov.b32 	%r104, 0f00000000;
	add.rn.f32 	%r105, %r117, %r104;
	add.rn.f32 	%r106, %r105, %r104;
	add.rn.f32 	%r116, %r106, %r104;
$L__BB13_10:        // %bb23.preheader.i
	shfl.sync.bfly.b32 	%r107, %r116, 16, 31, -1;
	add.rn.f32 	%r108, %r116, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	add.rn.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	setp.eq.b64 	%p15, %rd7, 0;
	@%p15 bra 	$L__BB13_15;
	bra.uni 	$L__BB13_22;
$L__BB13_11:        // %bb19.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd58, %rd74, %rd13;
	mad.lo.s64 	%rd22, %rd58, 176, %rd4;
	add.s64 	%rd59, %rd22, %rd53;
	add.s64 	%rd60, %rd59, %rd16;
	ld.global.b32 	%r29, [%rd60+48];
	ld.global.b32 	%r30, [%rd60+64];
	ld.global.b32 	%r31, [%rd59+16];
	shr.u32 	%r32, %r31, %r1;
	ld.global.b32 	%r33, [%rd59+32];
	shr.u32 	%r34, %r33, %r1;
	and.b32 	%r35, %r29, 252645135;
	shl.b32 	%r36, %r32, 4;
	and.b32 	%r37, %r36, 269488144;
	or.b32 	%r5, %r37, %r35;
	and.b32 	%r38, %r30, 252645135;
	shl.b32 	%r39, %r34, 4;
	and.b32 	%r40, %r39, 269488144;
	or.b32 	%r6, %r40, %r38;
	shr.u32 	%r41, %r29, 4;
	and.b32 	%r42, %r41, 252645135;
	shl.b32 	%r43, %r32, 3;
	and.b32 	%r44, %r43, 269488144;
	or.b32 	%r7, %r44, %r42;
	shr.u32 	%r45, %r30, 4;
	and.b32 	%r46, %r45, 252645135;
	shl.b32 	%r47, %r34, 3;
	and.b32 	%r48, %r47, 269488144;
	or.b32 	%r8, %r48, %r46;
	@%p13 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_12;
$L__BB13_12:        // %bb1.i11.i
        //   in Loop: Header=BB13_11 Depth=1
	ld.global.b32 	%r49, [%rd22+4];
	shr.u32 	%r50, %r49, %r2;
	and.b32 	%r118, %r50, 16191;
	ld.global.b32 	%r51, [%rd22+8];
	shr.u32 	%r52, %r51, %r2;
	and.b32 	%r119, %r52, 16191;
	bra.uni 	$L__BB13_14;
$L__BB13_13:        // %bb2.i20.i
        //   in Loop: Header=BB13_11 Depth=1
	add.s64 	%rd62, %rd22, %rd61;
	ld.global.b32 	%r53, [%rd62+4];
	shr.u32 	%r54, %r53, %r3;
	and.b32 	%r55, %r54, 3855;
	add.s64 	%rd64, %rd22, %rd63;
	ld.global.b32 	%r56, [%rd64+4];
	shr.u32 	%r57, %r56, %r3;
	shr.u32 	%r58, %r57, 2;
	and.b32 	%r59, %r58, 12336;
	or.b32 	%r118, %r59, %r55;
	shr.u32 	%r60, %r54, 4;
	and.b32 	%r61, %r60, 3855;
	add.s64 	%rd66, %rd22, %rd65;
	ld.global.b32 	%r62, [%rd66+4];
	shr.u32 	%r63, %r62, %r3;
	shr.u32 	%r64, %r63, 2;
	and.b32 	%r65, %r64, 12336;
	or.b32 	%r119, %r65, %r61;
$L__BB13_14:        // %titan_kernels_oxide__kernels__k_scales.exit.i
        //   in Loop: Header=BB13_11 Depth=1
	and.b32 	%r66, %r118, 255;
	shr.u32 	%r67, %r118, 8;
	and.b32 	%r68, %r119, 255;
	shr.u32 	%r69, %r119, 8;
	ld.global.b32 	%r70, [%rd22];
	add.s64 	%rd67, %rd73, %rd20;
	ld.global.b32 	%r71, [%rd67+-36];
	ld.global.b32 	%r72, [%rd67+-20];
	mov.b32 	%r73, 0;
	dp4a.s32.s32 	%r74, %r5, %r71, %r73;
	dp4a.s32.s32 	%r75, %r6, %r72, %r74;
	mov.b32 	%r76, 16843009;
	dp4a.s32.s32 	%r77, %r76, %r71, %r73;
	dp4a.s32.s32 	%r78, %r76, %r72, %r77;
	mul.lo.s32 	%r79, %r75, %r66;
	cvt.rn.f32.s32 	%r80, %r79;
	ld.global.b16 	%rs1, [%rd73];
	cvt.f32.f16 	%r81, %rs1;
	mul.lo.s32 	%r82, %r78, %r68;
	cvt.rn.f32.s32 	%r83, %r82;
	fma.rn.f32 	%r84, %r81, %r80, 0f00000000;
	fma.rn.f32 	%r85, %r81, %r83, 0f00000000;
	ld.global.b32 	%r86, [%rd67];
	ld.global.b32 	%r87, [%rd67+16];
	dp4a.s32.s32 	%r88, %r7, %r86, %r73;
	dp4a.s32.s32 	%r89, %r8, %r87, %r88;
	dp4a.s32.s32 	%r90, %r76, %r86, %r73;
	dp4a.s32.s32 	%r91, %r76, %r87, %r90;
	mul.lo.s32 	%r92, %r89, %r67;
	cvt.rn.f32.s32 	%r93, %r92;
	ld.global.b16 	%rs2, [%rd73+36];
	cvt.f32.f16 	%r94, %rs2;
	mul.lo.s32 	%r95, %r91, %r69;
	cvt.rn.f32.s32 	%r96, %r95;
	fma.rn.f32 	%r97, %r94, %r93, %r84;
	fma.rn.f32 	%r98, %r94, %r96, %r85;
	mov.b32 	{_, %rs3}, %r70;
	cvt.f32.f16 	%r99, %rs3;
	mul.rn.f32 	%r100, %r98, %r99;
	cvt.u16.u32 	%rs4, %r70;
	cvt.f32.f16 	%r101, %rs4;
	neg.f32 	%r102, %r100;
	fma.rn.f32 	%r103, %r97, %r101, %r102;
	add.rn.f32 	%r117, %r117, %r103;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 2304;
	setp.lt.u64 	%p14, %rd74, %rd12;
	@%p14 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_9;
$L__BB13_15:        // %bb30.i
	add.rn.f32 	%r4, %r114, %r115;
	mul.lo.s64 	%rd68, %rd75, %rd8;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd24, 2;
	add.s64 	%rd21, %rd70, %rd71;
	st.global.b32 	[%rd21], %r4;
	bra.uni 	$L__BB13_22;
$L__BB13_16:        // %bb37.i
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mul.wide.u32 	%rd30, %r13, %r14;
	cvt.u64.u32 	%rd31, %r15;
	add.s64 	%rd32, %rd30, %rd31;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %nctaid.y;
	setp.eq.b32 	%p1, %r16, 1;
	setp.eq.b32 	%p2, %r17, 1;
	mov.u32 	%r18, %ntid.z;
	setp.eq.b32 	%p3, %r18, 1;
	mov.u32 	%r19, %nctaid.z;
	setp.eq.b32 	%p4, %r19, 1;
	selp.b64 	%rd33, %rd32, -1, %p4;
	selp.b64 	%rd34, %rd33, -1, %p3;
	selp.b64 	%rd35, %rd34, -1, %p2;
	selp.b64 	%rd6, %rd35, -1, %p1;
	shr.u64 	%rd23, %rd6, 7;
	and.b64 	%rd37, %rd23, 144115183780888576;
	setp.ne.b64 	%p6, %rd37, 0;
	@%p6 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_17;
$L__BB13_17:
	cvt.u32.u64 	%r20, %rd9;
	cvt.u32.u64 	%r21, %rd23;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd75, %r22;
	bra.uni 	$L__BB13_19;
$L__BB13_18:
	div.u64 	%rd75, %rd23, %rd9;
$L__BB13_19:        // %bb37.i.split
	mul.lo.s64 	%rd38, %rd75, %rd9;
	sub.s64 	%rd39, %rd23, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	bfe.u64 	%rd41, %rd6, 5, 2;
	or.b64 	%rd24, %rd40, %rd41;
	setp.lt.u64 	%p7, %rd24, %rd8;
	@%p7 bra 	$L__BB13_1;
	bra.uni 	$L__BB13_22;
$L__BB13_20:        // %bb45.i
	trap;
$L__BB13_21:        // %bb46.i
	trap;
$L__BB13_22:        // %moe_gemv_warp_rowsKb0_Km1_EB4_.exit
	ret;
        // -- End function
}
	// .globl	moe_gemv_warp_rowsKb0_Km0_EB4_ // -- Begin function moe_gemv_warp_rowsKb0_Km0_EB4_
.visible .func moe_gemv_warp_rowsKb0_Km0_EB4_(
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_0,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_1,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_2,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_3,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_4,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_5,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_6,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_7,
	.param .b64 moe_gemv_warp_rowsKb0_Km0_EB4__param_8,
	.param .b32 moe_gemv_warp_rowsKb0_Km0_EB4__param_9,
	.param .b32 moe_gemv_warp_rowsKb0_Km0_EB4__param_10,
	.param .b32 moe_gemv_warp_rowsKb0_Km0_EB4__param_11,
	.param .b32 moe_gemv_warp_rowsKb0_Km0_EB4__param_12,
	.param .b32 moe_gemv_warp_rowsKb0_Km0_EB4__param_13
)        // @moe_gemv_warp_rowsKb0_Km0_EB4_
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<71>;

// %bb.0:        // %entry
	ld.param.b32 	%rd3, [moe_gemv_warp_rowsKb0_Km0_EB4__param_9];
	add.s64 	%rd31, %rd3, 3;
	shr.u64 	%rd4, %rd31, 2;
	setp.eq.b64 	%p5, %rd4, 0;
	@%p5 bra 	$L__BB14_22;
	bra.uni 	$L__BB14_17;
$L__BB14_1:        // %bb6
	ld.param.b32 	%r11, [moe_gemv_warp_rowsKb0_Km0_EB4__param_13];
	setp.ne.b32 	%p8, %r11, 1;
	mov.b64 	%rd67, %rd70;
	@%p8 bra 	$L__BB14_6;
	bra.uni 	$L__BB14_2;
$L__BB14_2:        // %bb7
	ld.param.b32 	%r10, [moe_gemv_warp_rowsKb0_Km0_EB4__param_12];
	setp.eq.b32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB14_21;
	bra.uni 	$L__BB14_3;
$L__BB14_3:        // %bb10
	cvt.u64.u32 	%rd5, %r10;
	and.b64 	%rd37, %rd70, 144115183780888576;
	setp.ne.b64 	%p10, %rd37, 0;
	@%p10 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_4;
$L__BB14_4:
	cvt.u32.u64 	%r22, %rd5;
	cvt.u32.u64 	%r23, %rd70;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd67, %r24;
	bra.uni 	$L__BB14_6;
$L__BB14_5:
	div.u64 	%rd67, %rd70, %rd5;
$L__BB14_6:        // %bb11
	ld.param.b64 	%rd23, [moe_gemv_warp_rowsKb0_Km0_EB4__param_6];
	ld.param.b64 	%rd22, [moe_gemv_warp_rowsKb0_Km0_EB4__param_4];
	shl.b64 	%rd38, %rd70, 2;
	add.s64 	%rd39, %rd22, %rd38;
	ld.b32 	%r25, [%rd39];
	mul.wide.u32 	%rd40, %r25, 4;
	add.s64 	%rd41, %rd23, %rd40;
	ld.b32 	%rd6, [%rd41];
	setp.eq.b64 	%p11, %rd6, 4294967295;
	@%p11 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_7;
$L__BB14_7:        // %bb13
	ld.param.b32 	%r8, [moe_gemv_warp_rowsKb0_Km0_EB4__param_10];
	and.b64 	%rd2, %rd1, 31;
	shr.u32 	%r26, %r8, 8;
	cvt.u64.u32 	%rd7, %r26;
	shr.u64 	%rd69, %rd2, 4;
	setp.ge.u64 	%p12, %rd69, %rd7;
	mov.b32 	%r100, 0f00000000;
	@%p12 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_8;
$L__BB14_8:        // %bb20.lr.ph
	ld.param.b32 	%r9, [moe_gemv_warp_rowsKb0_Km0_EB4__param_11];
	ld.param.b64 	%rd21, [moe_gemv_warp_rowsKb0_Km0_EB4__param_2];
	ld.param.b64 	%rd20, [moe_gemv_warp_rowsKb0_Km0_EB4__param_0];
	mad.lo.s64 	%rd42, %rd6, %rd3, %rd19;
	mul.lo.s64 	%rd8, %rd42, %rd7;
	shr.u32 	%r27, %r9, 5;
	cvt.u64.u32 	%rd43, %r27;
	shr.u64 	%rd44, %rd1, 1;
	and.b64 	%rd9, %rd44, 6;
	and.b64 	%rd10, %rd1, 3;
	shl.b64 	%rd11, %rd9, 4;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r1, %r28, 3;
	bfe.u64 	%rd45, %rd44, 1, 2;
	add.s64 	%rd46, %rd45, 2;
	shr.u64 	%rd12, %rd46, 1;
	and.b32 	%r2, %r1, 16;
	add.s64 	%rd47, %rd45, -2;
	shr.u64 	%rd13, %rd47, 1;
	bfe.u64 	%rd14, %rd44, 2, 1;
	mul.lo.s64 	%rd48, %rd67, %rd43;
	mul.lo.s64 	%rd49, %rd69, 288;
	mad.lo.s64 	%rd50, %rd48, 36, %rd49;
	mad.lo.s64 	%rd51, %rd45, 72, %rd50;
	add.s64 	%rd68, %rd21, %rd51;
	shl.b64 	%rd52, %rd10, 2;
	add.s64 	%rd15, %rd52, 40;
	mov.b32 	%r101, 0f00000000;
	setp.gt.u64 	%p13, %rd9, 3;
	shl.b64 	%rd56, %rd12, 2;
	shl.b64 	%rd58, %rd13, 2;
	shl.b64 	%rd60, %rd14, 2;
	bra.uni 	$L__BB14_11;
$L__BB14_9:        // %bb23.preheader.loopexit
	mov.b32 	%r88, 0f00000000;
	add.rn.f32 	%r89, %r101, %r88;
	add.rn.f32 	%r90, %r89, %r88;
	add.rn.f32 	%r100, %r90, %r88;
$L__BB14_10:        // %bb23.preheader
	shfl.sync.bfly.b32 	%r91, %r100, 16, 31, -1;
	add.rn.f32 	%r92, %r100, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.rn.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.rn.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.rn.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	setp.eq.b64 	%p15, %rd2, 0;
	@%p15 bra 	$L__BB14_15;
	bra.uni 	$L__BB14_16;
$L__BB14_11:        // %bb20
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd53, %rd69, %rd8;
	mad.lo.s64 	%rd17, %rd53, 144, %rd20;
	add.s64 	%rd54, %rd17, %rd11;
	add.s64 	%rd55, %rd54, %rd52;
	ld.b32 	%r29, [%rd55+16];
	ld.b32 	%r30, [%rd55+32];
	and.b32 	%r4, %r29, 252645135;
	and.b32 	%r5, %r30, 252645135;
	shr.u32 	%r31, %r29, 4;
	and.b32 	%r6, %r31, 252645135;
	shr.u32 	%r32, %r30, 4;
	and.b32 	%r7, %r32, 252645135;
	@%p13 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_12;
$L__BB14_12:        // %bb1.i
        //   in Loop: Header=BB14_11 Depth=1
	ld.b32 	%r33, [%rd17+4];
	shr.u32 	%r34, %r33, %r1;
	and.b32 	%r102, %r34, 16191;
	ld.b32 	%r35, [%rd17+8];
	shr.u32 	%r36, %r35, %r1;
	and.b32 	%r103, %r36, 16191;
	bra.uni 	$L__BB14_14;
$L__BB14_13:        // %bb2.i
        //   in Loop: Header=BB14_11 Depth=1
	add.s64 	%rd57, %rd17, %rd56;
	ld.b32 	%r37, [%rd57+4];
	shr.u32 	%r38, %r37, %r2;
	and.b32 	%r39, %r38, 3855;
	add.s64 	%rd59, %rd17, %rd58;
	ld.b32 	%r40, [%rd59+4];
	shr.u32 	%r41, %r40, %r2;
	shr.u32 	%r42, %r41, 2;
	and.b32 	%r43, %r42, 12336;
	or.b32 	%r102, %r43, %r39;
	shr.u32 	%r44, %r38, 4;
	and.b32 	%r45, %r44, 3855;
	add.s64 	%rd61, %rd17, %rd60;
	ld.b32 	%r46, [%rd61+4];
	shr.u32 	%r47, %r46, %r2;
	shr.u32 	%r48, %r47, 2;
	and.b32 	%r49, %r48, 12336;
	or.b32 	%r103, %r49, %r45;
$L__BB14_14:        // %titan_kernels_oxide__kernels__k_scales.exit
        //   in Loop: Header=BB14_11 Depth=1
	and.b32 	%r50, %r102, 255;
	shr.u32 	%r51, %r102, 8;
	and.b32 	%r52, %r103, 255;
	shr.u32 	%r53, %r103, 8;
	ld.b32 	%r54, [%rd17];
	add.s64 	%rd62, %rd68, %rd15;
	ld.b32 	%r55, [%rd62+-36];
	ld.b32 	%r56, [%rd62+-20];
	mov.b32 	%r57, 0;
	dp4a.s32.s32 	%r58, %r4, %r55, %r57;
	dp4a.s32.s32 	%r59, %r5, %r56, %r58;
	mov.b32 	%r60, 16843009;
	dp4a.s32.s32 	%r61, %r60, %r55, %r57;
	dp4a.s32.s32 	%r62, %r60, %r56, %r61;
	mul.lo.s32 	%r63, %r59, %r50;
	cvt.rn.f32.s32 	%r64, %r63;
	ld.b16 	%rs1, [%rd68];
	cvt.f32.f16 	%r65, %rs1;
	mul.lo.s32 	%r66, %r52, %r62;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r65, %r64, 0f00000000;
	fma.rn.f32 	%r69, %r65, %r67, 0f00000000;
	ld.b32 	%r70, [%rd62];
	ld.b32 	%r71, [%rd62+16];
	dp4a.s32.s32 	%r72, %r6, %r70, %r57;
	dp4a.s32.s32 	%r73, %r7, %r71, %r72;
	dp4a.s32.s32 	%r74, %r60, %r70, %r57;
	dp4a.s32.s32 	%r75, %r60, %r71, %r74;
	mul.lo.s32 	%r76, %r73, %r51;
	cvt.rn.f32.s32 	%r77, %r76;
	ld.b16 	%rs2, [%rd68+36];
	cvt.f32.f16 	%r78, %rs2;
	mul.lo.s32 	%r79, %r53, %r75;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r78, %r77, %r68;
	fma.rn.f32 	%r82, %r78, %r80, %r69;
	mov.b32 	{_, %rs3}, %r54;
	cvt.f32.f16 	%r83, %rs3;
	mul.rn.f32 	%r84, %r82, %r83;
	cvt.u16.u32 	%rs4, %r54;
	cvt.f32.f16 	%r85, %rs4;
	neg.f32 	%r86, %r84;
	fma.rn.f32 	%r87, %r81, %r85, %r86;
	add.rn.f32 	%r101, %r101, %r87;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 2304;
	setp.lt.u64 	%p14, %rd69, %rd7;
	@%p14 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_9;
$L__BB14_15:        // %bb30
	ld.param.b64 	%rd24, [moe_gemv_warp_rowsKb0_Km0_EB4__param_8];
	add.rn.f32 	%r3, %r98, %r99;
	mul.lo.s64 	%rd63, %rd70, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd24, %rd64;
	shl.b64 	%rd66, %rd19, 2;
	add.s64 	%rd16, %rd65, %rd66;
	st.b32 	[%rd16], %r3;
$L__BB14_16:        // %bb33
	ret;
$L__BB14_17:        // %bb37
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mul.wide.u32 	%rd25, %r12, %r13;
	cvt.u64.u32 	%rd26, %r14;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %nctaid.y;
	setp.eq.b32 	%p1, %r15, 1;
	setp.eq.b32 	%p2, %r16, 1;
	mov.u32 	%r17, %ntid.z;
	setp.eq.b32 	%p3, %r17, 1;
	mov.u32 	%r18, %nctaid.z;
	setp.eq.b32 	%p4, %r18, 1;
	selp.b64 	%rd28, %rd27, -1, %p4;
	selp.b64 	%rd29, %rd28, -1, %p3;
	selp.b64 	%rd30, %rd29, -1, %p2;
	selp.b64 	%rd1, %rd30, -1, %p1;
	shr.u64 	%rd18, %rd1, 7;
	and.b64 	%rd32, %rd18, 144115183780888576;
	setp.ne.b64 	%p6, %rd32, 0;
	@%p6 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_18;
$L__BB14_18:
	cvt.u32.u64 	%r19, %rd4;
	cvt.u32.u64 	%r20, %rd18;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd70, %r21;
	bra.uni 	$L__BB14_20;
$L__BB14_19:
	div.u64 	%rd70, %rd18, %rd4;
$L__BB14_20:        // %bb37.split
	mul.lo.s64 	%rd33, %rd70, %rd4;
	sub.s64 	%rd34, %rd18, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	bfe.u64 	%rd36, %rd1, 5, 2;
	or.b64 	%rd19, %rd35, %rd36;
	setp.lt.u64 	%p7, %rd19, %rd3;
	@%p7 bra 	$L__BB14_1;
	bra.uni 	$L__BB14_16;
$L__BB14_21:        // %bb45
	trap;
$L__BB14_22:        // %bb46
	trap;
        // -- End function
}
	// .globl	moe_gemvKb1_Km5_EB4_    // -- Begin function moe_gemvKb1_Km5_EB4_
.visible .func moe_gemvKb1_Km5_EB4_(
	.param .b64 moe_gemvKb1_Km5_EB4__param_0,
	.param .b64 moe_gemvKb1_Km5_EB4__param_1,
	.param .b64 moe_gemvKb1_Km5_EB4__param_2,
	.param .b64 moe_gemvKb1_Km5_EB4__param_3,
	.param .b64 moe_gemvKb1_Km5_EB4__param_4,
	.param .b64 moe_gemvKb1_Km5_EB4__param_5,
	.param .b64 moe_gemvKb1_Km5_EB4__param_6,
	.param .b64 moe_gemvKb1_Km5_EB4__param_7,
	.param .b64 moe_gemvKb1_Km5_EB4__param_8,
	.param .b32 moe_gemvKb1_Km5_EB4__param_9,
	.param .b32 moe_gemvKb1_Km5_EB4__param_10,
	.param .b32 moe_gemvKb1_Km5_EB4__param_11,
	.param .b32 moe_gemvKb1_Km5_EB4__param_12,
	.param .b32 moe_gemvKb1_Km5_EB4__param_13
)        // @moe_gemvKb1_Km5_EB4_
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [moe_gemvKb1_Km5_EB4__param_9];
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_1;
$L__BB15_1:        // %bb3.i
	ld.param.b32 	%r8, [moe_gemvKb1_Km5_EB4__param_13];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mul.wide.u32 	%rd22, %r9, %r10;
	cvt.u64.u32 	%rd23, %r11;
	add.s64 	%rd24, %rd22, %rd23;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %nctaid.y;
	setp.eq.b32 	%p1, %r12, 1;
	setp.eq.b32 	%p2, %r13, 1;
	mov.u32 	%r14, %ntid.z;
	setp.eq.b32 	%p3, %r14, 1;
	mov.u32 	%r15, %nctaid.z;
	setp.eq.b32 	%p4, %r15, 1;
	selp.b64 	%rd25, %rd24, -1, %p4;
	selp.b64 	%rd26, %rd25, -1, %p3;
	selp.b64 	%rd27, %rd26, -1, %p2;
	selp.b64 	%rd1, %rd27, -1, %p1;
	cvt.u64.u32 	%rd3, %r4;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd28, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd28, 0;
	@%p6 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_2;
$L__BB15_2:
	cvt.u32.u64 	%r16, %rd3;
	cvt.u32.u64 	%r17, %rd2;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd48, %r18;
	bra.uni 	$L__BB15_4;
$L__BB15_3:
	div.u64 	%rd48, %rd2, %rd3;
$L__BB15_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r8, 1;
	mov.b64 	%rd49, %rd48;
	@%p7 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_5;
$L__BB15_5:        // %bb6.i
	ld.param.b32 	%r7, [moe_gemvKb1_Km5_EB4__param_12];
	setp.eq.b32 	%p8, %r7, 0;
	@%p8 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_6;
$L__BB15_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r7;
	and.b64 	%rd29, %rd48, 144115183780888576;
	setp.ne.b64 	%p9, %rd29, 0;
	@%p9 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_7;
$L__BB15_7:
	cvt.u32.u64 	%r19, %rd4;
	cvt.u32.u64 	%r20, %rd48;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd49, %r21;
	bra.uni 	$L__BB15_11;
$L__BB15_8:
	div.u64 	%rd49, %rd48, %rd4;
	bra.uni 	$L__BB15_11;
$L__BB15_9:        // %bb11.i
	trap;
$L__BB15_10:        // %bb13.i
	trap;
$L__BB15_11:        // %geometry.exit
	ld.param.b64 	%rd20, [moe_gemvKb1_Km5_EB4__param_6];
	ld.param.b64 	%rd19, [moe_gemvKb1_Km5_EB4__param_4];
	shl.b64 	%rd31, %rd48, 2;
	add.s64 	%rd32, %rd19, %rd31;
	ld.b32 	%r22, [%rd32];
	mul.wide.u32 	%rd33, %r22, 4;
	add.s64 	%rd34, %rd20, %rd33;
	ld.b32 	%rd7, [%rd34];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_12;
$L__BB15_12:        // %bb14
	ld.param.b32 	%r5, [moe_gemvKb1_Km5_EB4__param_10];
	mul.lo.s64 	%rd30, %rd48, %rd3;
	sub.s64 	%rd5, %rd2, %rd30;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r23, %r5, 5;
	cvt.u64.u32 	%rd8, %r23;
	shr.u64 	%rd51, %rd6, 1;
	setp.ge.u64 	%p11, %rd51, %rd8;
	mov.b32 	%r110, 0f00000000;
	@%p11 bra 	$L__BB15_19;
	bra.uni 	$L__BB15_13;
$L__BB15_13:        // %bb23.preheader
	ld.param.b32 	%r6, [moe_gemvKb1_Km5_EB4__param_11];
	ld.param.b64 	%rd18, [moe_gemvKb1_Km5_EB4__param_2];
	ld.param.b64 	%rd17, [moe_gemvKb1_Km5_EB4__param_0];
	shr.u32 	%r24, %r6, 5;
	cvt.u64.u32 	%rd35, %r24;
	mul.lo.s64 	%rd9, %rd49, %rd35;
	mad.lo.s64 	%rd36, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd10, %rd36, %rd8;
	shl.b64 	%rd37, %rd6, 1;
	and.b64 	%rd11, %rd37, 2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd12, 20;
	add.s64 	%rd38, %rd51, %rd9;
	mad.lo.s64 	%rd50, %rd38, 36, %rd18;
	mov.b32 	%r110, 0f00000000;
$L__BB15_14:        // %bb23
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd39, %rd51, %rd10;
	mad.lo.s64 	%rd40, %rd39, 17, %rd17;
	add.s64 	%rd41, %rd50, %rd13;
	add.s64 	%rd42, %rd40, %rd12;
	ld.b8 	%r55, [%rd42+1];
	ld.b8 	%rs2, [%rd42+2];
	mul.wide.u16 	%r56, %rs2, 256;
	or.b32 	%r57, %r56, %r55;
	ld.b8 	%r58, [%rd42+3];
	shl.b32 	%r59, %r58, 16;
	ld.b8 	%r60, [%rd42+4];
	shl.b32 	%r61, %r60, 24;
	or.b32 	%r62, %r61, %r59;
	or.b32 	%r63, %r62, %r57;
	shr.u32 	%r64, %r63, 1;
	and.b32 	%r65, %r64, 1145324612;
	or.b32 	%r66, %r65, 839922192;
	and.b32 	%r28, %r57, 30583;
	mov.b32 	%r26, 50462976;
	mov.b32 	%r27, 201852420;
	// begin inline asm
	prmt.b32 %r25, %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%r30, -33620224;
	mov.b32 	%r31, -185009412;
	// begin inline asm
	prmt.b32 %r29, %r30, %r31, %r28;
	// end inline asm
	and.b32 	%r32, %r66, 30292;
	// begin inline asm
	prmt.b32 %r38, %r25, %r29, %r32;
	// end inline asm
	shr.u32 	%r67, %r62, 16;
	and.b32 	%r34, %r67, 30583;
	// begin inline asm
	prmt.b32 %r33, %r26, %r27, %r34;
	// end inline asm
	// begin inline asm
	prmt.b32 %r35, %r30, %r31, %r34;
	// end inline asm
	shr.u32 	%r36, %r66, 16;
	// begin inline asm
	prmt.b32 %r39, %r33, %r35, %r36;
	// end inline asm
	mov.b32 	%r40, 25632;
	// begin inline asm
	prmt.b32 %r37, %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%r42, 30001;
	// begin inline asm
	prmt.b32 %r41, %r38, %r39, %r42;
	// end inline asm
	ld.b32 	%r68, [%rd41+-16];
	mov.b32 	%r69, 0;
	dp4a.s32.s32 	%r70, %r37, %r68, %r69;
	ld.b32 	%r71, [%rd41];
	dp4a.s32.s32 	%r72, %r41, %r71, %r70;
	ld.b8 	%r73, [%rd42+5];
	ld.b8 	%rs3, [%rd42+6];
	mul.wide.u16 	%r74, %rs3, 256;
	or.b32 	%r75, %r74, %r73;
	ld.b8 	%r76, [%rd42+7];
	shl.b32 	%r77, %r76, 16;
	ld.b8 	%r78, [%rd42+8];
	shl.b32 	%r79, %r78, 24;
	or.b32 	%r80, %r79, %r77;
	or.b32 	%r81, %r80, %r75;
	shr.u32 	%r82, %r81, 1;
	and.b32 	%r83, %r82, 1145324612;
	or.b32 	%r84, %r83, 839922192;
	and.b32 	%r44, %r75, 30583;
	// begin inline asm
	prmt.b32 %r43, %r26, %r27, %r44;
	// end inline asm
	// begin inline asm
	prmt.b32 %r45, %r30, %r31, %r44;
	// end inline asm
	and.b32 	%r46, %r84, 30292;
	// begin inline asm
	prmt.b32 %r52, %r43, %r45, %r46;
	// end inline asm
	shr.u32 	%r85, %r80, 16;
	and.b32 	%r48, %r85, 30583;
	// begin inline asm
	prmt.b32 %r47, %r26, %r27, %r48;
	// end inline asm
	// begin inline asm
	prmt.b32 %r49, %r30, %r31, %r48;
	// end inline asm
	shr.u32 	%r50, %r84, 16;
	// begin inline asm
	prmt.b32 %r53, %r47, %r49, %r50;
	// end inline asm
	// begin inline asm
	prmt.b32 %r51, %r52, %r53, %r40;
	// end inline asm
	// begin inline asm
	prmt.b32 %r54, %r52, %r53, %r42;
	// end inline asm
	ld.b32 	%r86, [%rd41+-12];
	dp4a.s32.s32 	%r87, %r51, %r86, %r72;
	ld.b32 	%r88, [%rd41+4];
	dp4a.s32.s32 	%r1, %r54, %r88, %r87;
	ld.b8 	%rs1, [%rd40];
	mov.b32 	%r109, 0f7FC00000;
	setp.eq.b16 	%p12, %rs1, 255;
	@%p12 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_15;
$L__BB15_15:        // %bb23
        //   in Loop: Header=BB15_14 Depth=1
	setp.ne.b16 	%p13, %rs1, 0;
	@%p13 bra 	$L__BB15_17;
	bra.uni 	$L__BB15_16;
$L__BB15_16:        // %bb10.i
        //   in Loop: Header=BB15_14 Depth=1
	mov.b32 	%r109, 0f00400000;
	bra.uni 	$L__BB15_18;
$L__BB15_17:        // %bb11.i19
        //   in Loop: Header=BB15_14 Depth=1
	cvt.u32.u16 	%r2, %rs1;
	shl.b32 	%r109, %r2, 23;
$L__BB15_18:        // %_RINvNtCs6KaKynnHWP1_19titan_kernels_oxide7kernels9acc_mxfp4Kb1_EB4_.exit
        //   in Loop: Header=BB15_14 Depth=1
	mov.b32 	%r89, 0f3F000000;
	mul.rn.ftz.f32 	%r90, %r109, %r89;
	ld.b16 	%rs4, [%rd50];
	cvt.f32.f16 	%r91, %rs4;
	mul.rn.ftz.f32 	%r92, %r90, %r91;
	cvt.rn.f32.s32 	%r93, %r1;
	fma.rn.ftz.f32 	%r110, %r92, %r93, %r110;
	add.s64 	%rd51, %rd51, 64;
	add.s64 	%rd50, %rd50, 2304;
	setp.lt.u64 	%p14, %rd51, %rd8;
	@%p14 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_19;
$L__BB15_19:        // %bb57
	setp.lt.u64 	%p15, %rd6, 32;
	shl.b64 	%rd43, %rd6, 2;
	mov.b64 	%rd44, __shared_mem_0;
	add.s64 	%rd15, %rd44, %rd43;
	@%p15 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_20;
$L__BB15_20:        // %bb2.i40
	st.shared.b32 	[%rd15+-128], %r110;
$L__BB15_21:        // %bb3.i41
	setp.gt.u64 	%p16, %rd6, 31;
	bar.sync 	0;
	@%p16 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_22;
$L__BB15_22:        // %bb7.preheader.i
	and.b64 	%rd14, %rd1, 31;
	ld.shared.b32 	%r94, [%rd15];
	add.rn.ftz.f32 	%r95, %r110, %r94;
	ld.shared.b32 	%r96, [%rd15+128];
	add.rn.ftz.f32 	%r97, %r95, %r96;
	ld.shared.b32 	%r98, [%rd15+256];
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 16, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	add.rn.ftz.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	add.rn.ftz.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	add.rn.ftz.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	setp.ne.b64 	%p17, %rd14, 0;
	@%p17 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_23;
$L__BB15_23:        // %bb58
	ld.param.b64 	%rd21, [moe_gemvKb1_Km5_EB4__param_8];
	add.rn.ftz.f32 	%r3, %r107, %r108;
	shl.b64 	%rd45, %rd30, 2;
	add.s64 	%rd46, %rd21, %rd45;
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd16, %rd46, %rd47;
	st.b32 	[%rd16], %r3;
$L__BB15_24:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb0_Km0_EB4_    // -- Begin function moe_gemvKb0_Km0_EB4_
.visible .func moe_gemvKb0_Km0_EB4_(
	.param .b64 moe_gemvKb0_Km0_EB4__param_0,
	.param .b64 moe_gemvKb0_Km0_EB4__param_1,
	.param .b64 moe_gemvKb0_Km0_EB4__param_2,
	.param .b64 moe_gemvKb0_Km0_EB4__param_3,
	.param .b64 moe_gemvKb0_Km0_EB4__param_4,
	.param .b64 moe_gemvKb0_Km0_EB4__param_5,
	.param .b64 moe_gemvKb0_Km0_EB4__param_6,
	.param .b64 moe_gemvKb0_Km0_EB4__param_7,
	.param .b64 moe_gemvKb0_Km0_EB4__param_8,
	.param .b32 moe_gemvKb0_Km0_EB4__param_9,
	.param .b32 moe_gemvKb0_Km0_EB4__param_10,
	.param .b32 moe_gemvKb0_Km0_EB4__param_11,
	.param .b32 moe_gemvKb0_Km0_EB4__param_12,
	.param .b32 moe_gemvKb0_Km0_EB4__param_13
)        // @moe_gemvKb0_Km0_EB4_
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [moe_gemvKb0_Km0_EB4__param_9];
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_1;
$L__BB16_1:        // %bb3.i
	ld.param.b32 	%r12, [moe_gemvKb0_Km0_EB4__param_13];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mul.wide.u32 	%rd26, %r13, %r14;
	cvt.u64.u32 	%rd27, %r15;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %nctaid.y;
	setp.eq.b32 	%p1, %r16, 1;
	setp.eq.b32 	%p2, %r17, 1;
	mov.u32 	%r18, %ntid.z;
	setp.eq.b32 	%p3, %r18, 1;
	mov.u32 	%r19, %nctaid.z;
	setp.eq.b32 	%p4, %r19, 1;
	selp.b64 	%rd29, %rd28, -1, %p4;
	selp.b64 	%rd30, %rd29, -1, %p3;
	selp.b64 	%rd31, %rd30, -1, %p2;
	selp.b64 	%rd1, %rd31, -1, %p1;
	cvt.u64.u32 	%rd3, %r8;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd32, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd32, 0;
	@%p6 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_2;
$L__BB16_2:
	cvt.u32.u64 	%r20, %rd3;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd65, %r22;
	bra.uni 	$L__BB16_4;
$L__BB16_3:
	div.u64 	%rd65, %rd2, %rd3;
$L__BB16_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r12, 1;
	mov.b64 	%rd66, %rd65;
	@%p7 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_5;
$L__BB16_5:        // %bb6.i
	ld.param.b32 	%r11, [moe_gemvKb0_Km0_EB4__param_12];
	setp.eq.b32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_6;
$L__BB16_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r11;
	and.b64 	%rd33, %rd65, 144115183780888576;
	setp.ne.b64 	%p9, %rd33, 0;
	@%p9 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_7;
$L__BB16_7:
	cvt.u32.u64 	%r23, %rd4;
	cvt.u32.u64 	%r24, %rd65;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd66, %r25;
	bra.uni 	$L__BB16_11;
$L__BB16_8:
	div.u64 	%rd66, %rd65, %rd4;
	bra.uni 	$L__BB16_11;
$L__BB16_9:        // %bb11.i
	trap;
$L__BB16_10:        // %bb13.i
	trap;
$L__BB16_11:        // %geometry.exit
	ld.param.b64 	%rd24, [moe_gemvKb0_Km0_EB4__param_6];
	ld.param.b64 	%rd23, [moe_gemvKb0_Km0_EB4__param_4];
	shl.b64 	%rd35, %rd65, 2;
	add.s64 	%rd36, %rd23, %rd35;
	ld.b32 	%r26, [%rd36];
	mul.wide.u32 	%rd37, %r26, 4;
	add.s64 	%rd38, %rd24, %rd37;
	ld.b32 	%rd7, [%rd38];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_12;
$L__BB16_12:        // %bb14
	ld.param.b32 	%r9, [moe_gemvKb0_Km0_EB4__param_10];
	mul.lo.s64 	%rd34, %rd65, %rd3;
	sub.s64 	%rd5, %rd2, %rd34;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r27, %r9, 8;
	cvt.u64.u32 	%rd8, %r27;
	shr.u64 	%rd68, %rd6, 4;
	setp.ge.u64 	%p11, %rd68, %rd8;
	mov.b32 	%r106, 0f00000000;
	@%p11 bra 	$L__BB16_18;
	bra.uni 	$L__BB16_13;
$L__BB16_13:        // %bb51.lr.ph
	ld.param.b32 	%r10, [moe_gemvKb0_Km0_EB4__param_11];
	ld.param.b64 	%rd22, [moe_gemvKb0_Km0_EB4__param_2];
	ld.param.b64 	%rd21, [moe_gemvKb0_Km0_EB4__param_0];
	mad.lo.s64 	%rd39, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd39, %rd8;
	shr.u32 	%r28, %r10, 5;
	cvt.u64.u32 	%rd40, %r28;
	shr.u64 	%rd41, %rd1, 1;
	and.b64 	%rd10, %rd41, 6;
	and.b64 	%rd11, %rd1, 3;
	shl.b64 	%rd12, %rd10, 4;
	cvt.u32.u64 	%r29, %rd10;
	shl.b32 	%r1, %r29, 3;
	bfe.u64 	%rd42, %rd41, 1, 2;
	add.s64 	%rd43, %rd42, 2;
	shr.u64 	%rd13, %rd43, 1;
	and.b32 	%r2, %r1, 16;
	add.s64 	%rd44, %rd42, -2;
	shr.u64 	%rd14, %rd44, 1;
	bfe.u64 	%rd15, %rd41, 2, 1;
	mul.lo.s64 	%rd45, %rd66, %rd40;
	mul.lo.s64 	%rd46, %rd68, 288;
	mad.lo.s64 	%rd47, %rd45, 36, %rd46;
	mad.lo.s64 	%rd48, %rd42, 72, %rd47;
	add.s64 	%rd67, %rd22, %rd48;
	shl.b64 	%rd49, %rd11, 2;
	add.s64 	%rd16, %rd49, 40;
	mov.b32 	%r106, 0f00000000;
	setp.gt.u64 	%p12, %rd10, 3;
	shl.b64 	%rd53, %rd13, 2;
	shl.b64 	%rd55, %rd14, 2;
	shl.b64 	%rd57, %rd15, 2;
$L__BB16_14:        // %bb51
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd50, %rd68, %rd9;
	mad.lo.s64 	%rd17, %rd50, 144, %rd21;
	add.s64 	%rd51, %rd17, %rd12;
	add.s64 	%rd52, %rd51, %rd49;
	ld.b32 	%r30, [%rd52+16];
	ld.b32 	%r31, [%rd52+32];
	and.b32 	%r3, %r30, 252645135;
	and.b32 	%r4, %r31, 252645135;
	shr.u32 	%r32, %r30, 4;
	and.b32 	%r5, %r32, 252645135;
	shr.u32 	%r33, %r31, 4;
	and.b32 	%r6, %r33, 252645135;
	@%p12 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_15;
$L__BB16_15:        // %bb1.i
        //   in Loop: Header=BB16_14 Depth=1
	ld.b32 	%r34, [%rd17+4];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r104, %r35, 16191;
	ld.b32 	%r36, [%rd17+8];
	shr.u32 	%r37, %r36, %r1;
	and.b32 	%r105, %r37, 16191;
	bra.uni 	$L__BB16_17;
$L__BB16_16:        // %bb2.i
        //   in Loop: Header=BB16_14 Depth=1
	add.s64 	%rd54, %rd17, %rd53;
	ld.b32 	%r38, [%rd54+4];
	shr.u32 	%r39, %r38, %r2;
	and.b32 	%r40, %r39, 3855;
	add.s64 	%rd56, %rd17, %rd55;
	ld.b32 	%r41, [%rd56+4];
	shr.u32 	%r42, %r41, %r2;
	shr.u32 	%r43, %r42, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r104, %r44, %r40;
	shr.u32 	%r45, %r39, 4;
	and.b32 	%r46, %r45, 3855;
	add.s64 	%rd58, %rd17, %rd57;
	ld.b32 	%r47, [%rd58+4];
	shr.u32 	%r48, %r47, %r2;
	shr.u32 	%r49, %r48, 2;
	and.b32 	%r50, %r49, 12336;
	or.b32 	%r105, %r50, %r46;
$L__BB16_17:        // %titan_kernels_oxide__kernels__k_scales.exit
        //   in Loop: Header=BB16_14 Depth=1
	and.b32 	%r51, %r104, 255;
	shr.u32 	%r52, %r104, 8;
	and.b32 	%r53, %r105, 255;
	shr.u32 	%r54, %r105, 8;
	ld.b32 	%r55, [%rd17];
	add.s64 	%rd59, %rd67, %rd16;
	ld.b32 	%r56, [%rd59+-36];
	ld.b32 	%r57, [%rd59+-20];
	mov.b32 	%r58, 0;
	dp4a.s32.s32 	%r59, %r3, %r56, %r58;
	dp4a.s32.s32 	%r60, %r4, %r57, %r59;
	mov.b32 	%r61, 16843009;
	dp4a.s32.s32 	%r62, %r61, %r56, %r58;
	dp4a.s32.s32 	%r63, %r61, %r57, %r62;
	mul.lo.s32 	%r64, %r60, %r51;
	cvt.rn.f32.s32 	%r65, %r64;
	ld.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r66, %rs1;
	mul.lo.s32 	%r67, %r53, %r63;
	cvt.rn.f32.s32 	%r68, %r67;
	fma.rn.f32 	%r69, %r66, %r65, 0f00000000;
	fma.rn.f32 	%r70, %r66, %r68, 0f00000000;
	ld.b32 	%r71, [%rd59];
	ld.b32 	%r72, [%rd59+16];
	dp4a.s32.s32 	%r73, %r5, %r71, %r58;
	dp4a.s32.s32 	%r74, %r6, %r72, %r73;
	dp4a.s32.s32 	%r75, %r61, %r71, %r58;
	dp4a.s32.s32 	%r76, %r61, %r72, %r75;
	mul.lo.s32 	%r77, %r74, %r52;
	cvt.rn.f32.s32 	%r78, %r77;
	ld.b16 	%rs2, [%rd67+36];
	cvt.f32.f16 	%r79, %rs2;
	mul.lo.s32 	%r80, %r54, %r76;
	cvt.rn.f32.s32 	%r81, %r80;
	fma.rn.f32 	%r82, %r79, %r78, %r69;
	fma.rn.f32 	%r83, %r79, %r81, %r70;
	mov.b32 	{_, %rs3}, %r55;
	cvt.f32.f16 	%r84, %rs3;
	mul.rn.f32 	%r85, %r83, %r84;
	cvt.u16.u32 	%rs4, %r55;
	cvt.f32.f16 	%r86, %rs4;
	neg.f32 	%r87, %r85;
	fma.rn.f32 	%r88, %r82, %r86, %r87;
	add.rn.f32 	%r106, %r106, %r88;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 2304;
	setp.lt.u64 	%p13, %rd68, %rd8;
	@%p13 bra 	$L__BB16_14;
	bra.uni 	$L__BB16_18;
$L__BB16_18:        // %bb57
	setp.lt.u64 	%p14, %rd6, 32;
	shl.b64 	%rd60, %rd6, 2;
	mov.b64 	%rd61, __shared_mem_0;
	add.s64 	%rd19, %rd61, %rd60;
	@%p14 bra 	$L__BB16_20;
	bra.uni 	$L__BB16_19;
$L__BB16_19:        // %bb2.i66
	st.shared.b32 	[%rd19+-128], %r106;
$L__BB16_20:        // %bb3.i67
	setp.gt.u64 	%p15, %rd6, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_21;
$L__BB16_21:        // %bb7.preheader.i
	and.b64 	%rd18, %rd1, 31;
	ld.shared.b32 	%r89, [%rd19];
	add.rn.f32 	%r90, %r106, %r89;
	ld.shared.b32 	%r91, [%rd19+128];
	add.rn.f32 	%r92, %r90, %r91;
	ld.shared.b32 	%r93, [%rd19+256];
	add.rn.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	add.rn.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	add.rn.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	add.rn.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	add.rn.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	setp.ne.b64 	%p16, %rd18, 0;
	@%p16 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_22;
$L__BB16_22:        // %bb58
	ld.param.b64 	%rd25, [moe_gemvKb0_Km0_EB4__param_8];
	add.rn.f32 	%r7, %r102, %r103;
	shl.b64 	%rd62, %rd34, 2;
	add.s64 	%rd63, %rd25, %rd62;
	shl.b64 	%rd64, %rd5, 2;
	add.s64 	%rd20, %rd63, %rd64;
	st.b32 	[%rd20], %r7;
$L__BB16_23:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb1_Km3_EB4_    // -- Begin function moe_gemvKb1_Km3_EB4_
.visible .func moe_gemvKb1_Km3_EB4_(
	.param .b64 moe_gemvKb1_Km3_EB4__param_0,
	.param .b64 moe_gemvKb1_Km3_EB4__param_1,
	.param .b64 moe_gemvKb1_Km3_EB4__param_2,
	.param .b64 moe_gemvKb1_Km3_EB4__param_3,
	.param .b64 moe_gemvKb1_Km3_EB4__param_4,
	.param .b64 moe_gemvKb1_Km3_EB4__param_5,
	.param .b64 moe_gemvKb1_Km3_EB4__param_6,
	.param .b64 moe_gemvKb1_Km3_EB4__param_7,
	.param .b64 moe_gemvKb1_Km3_EB4__param_8,
	.param .b32 moe_gemvKb1_Km3_EB4__param_9,
	.param .b32 moe_gemvKb1_Km3_EB4__param_10,
	.param .b32 moe_gemvKb1_Km3_EB4__param_11,
	.param .b32 moe_gemvKb1_Km3_EB4__param_12,
	.param .b32 moe_gemvKb1_Km3_EB4__param_13
)        // @moe_gemvKb1_Km3_EB4_
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<51>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [moe_gemvKb1_Km3_EB4__param_9];
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_1;
$L__BB17_1:        // %bb3.i
	ld.param.b32 	%r6, [moe_gemvKb1_Km3_EB4__param_13];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd19, %r7, %r8;
	cvt.u64.u32 	%rd20, %r9;
	add.s64 	%rd21, %rd19, %rd20;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %nctaid.y;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.u32 	%r12, %ntid.z;
	setp.eq.b32 	%p3, %r12, 1;
	mov.u32 	%r13, %nctaid.z;
	setp.eq.b32 	%p4, %r13, 1;
	selp.b64 	%rd22, %rd21, -1, %p4;
	selp.b64 	%rd23, %rd22, -1, %p3;
	selp.b64 	%rd24, %rd23, -1, %p2;
	selp.b64 	%rd1, %rd24, -1, %p1;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd25, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd25, 0;
	@%p6 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_2;
$L__BB17_2:
	cvt.u32.u64 	%r14, %rd3;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd47, %r16;
	bra.uni 	$L__BB17_4;
$L__BB17_3:
	div.u64 	%rd47, %rd2, %rd3;
$L__BB17_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r6, 1;
	mov.b64 	%rd48, %rd47;
	@%p7 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_5;
$L__BB17_5:        // %bb6.i
	ld.param.b32 	%r5, [moe_gemvKb1_Km3_EB4__param_12];
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_6;
$L__BB17_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r5;
	and.b64 	%rd26, %rd47, 144115183780888576;
	setp.ne.b64 	%p9, %rd26, 0;
	@%p9 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_7;
$L__BB17_7:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd47;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd48, %r19;
	bra.uni 	$L__BB17_11;
$L__BB17_8:
	div.u64 	%rd48, %rd47, %rd4;
	bra.uni 	$L__BB17_11;
$L__BB17_9:        // %bb11.i
	trap;
$L__BB17_10:        // %bb13.i
	trap;
$L__BB17_11:        // %geometry.exit
	ld.param.b64 	%rd17, [moe_gemvKb1_Km3_EB4__param_6];
	ld.param.b64 	%rd16, [moe_gemvKb1_Km3_EB4__param_4];
	shl.b64 	%rd28, %rd47, 2;
	add.s64 	%rd29, %rd16, %rd28;
	ld.b32 	%r20, [%rd29];
	mul.wide.u32 	%rd30, %r20, 4;
	add.s64 	%rd31, %rd17, %rd30;
	ld.b32 	%rd7, [%rd31];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_12;
$L__BB17_12:        // %bb14
	ld.param.b32 	%r3, [moe_gemvKb1_Km3_EB4__param_10];
	mul.lo.s64 	%rd27, %rd47, %rd3;
	sub.s64 	%rd5, %rd2, %rd27;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r21, %r3, 7;
	cvt.u64.u32 	%rd8, %r21;
	shr.u64 	%rd50, %rd6, 2;
	setp.ge.u64 	%p11, %rd50, %rd8;
	mov.b32 	%r103, 0f00000000;
	@%p11 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_13;
$L__BB17_13:        // %bb35.lr.ph
	ld.param.b32 	%r4, [moe_gemvKb1_Km3_EB4__param_11];
	ld.param.b64 	%rd15, [moe_gemvKb1_Km3_EB4__param_2];
	ld.param.b64 	%rd14, [moe_gemvKb1_Km3_EB4__param_0];
	mad.lo.s64 	%rd32, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd32, %rd8;
	and.b64 	%rd33, %rd1, 3;
	shr.u32 	%r22, %r4, 5;
	cvt.u64.u32 	%rd34, %r22;
	mad.lo.s64 	%rd35, %rd48, %rd34, %rd33;
	shl.b64 	%rd10, %rd33, 2;
	mul.lo.s64 	%rd36, %rd35, 36;
	mad.lo.s64 	%rd37, %rd50, 144, %rd36;
	add.s64 	%rd38, %rd37, %rd15;
	add.s64 	%rd49, %rd38, 16;
	mov.b32 	%r103, 0f00000000;
$L__BB17_14:        // %bb35
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd39, %rd50, %rd9;
	mad.lo.s64 	%rd40, %rd39, 18, %rd14;
	add.s64 	%rd41, %rd40, %rd10;
	ld.s16 	%r59, [%rd41+2];
	and.b32 	%r25, %r59, 30583;
	mov.b32 	%r24, 286261504;
	// begin inline asm
	prmt.b32 %r23, %r24, %r24, %r25;
	// end inline asm
	shr.u32 	%r60, %r59, 2;
	and.b32 	%r27, %r60, 30583;
	// begin inline asm
	prmt.b32 %r26, %r24, %r24, %r27;
	// end inline asm
	and.b32 	%r29, %r23, 30583;
	mov.b32 	%r28, 511;
	// begin inline asm
	prmt.b32 %r34, %r28, %r28, %r29;
	// end inline asm
	and.b32 	%r30, %r26, 30583;
	// begin inline asm
	prmt.b32 %r35, %r28, %r28, %r30;
	// end inline asm
	shr.u32 	%r61, %r23, 16;
	and.b32 	%r31, %r61, 30583;
	// begin inline asm
	prmt.b32 %r40, %r28, %r28, %r31;
	// end inline asm
	shr.u32 	%r62, %r26, 16;
	and.b32 	%r32, %r62, 30583;
	// begin inline asm
	prmt.b32 %r41, %r28, %r28, %r32;
	// end inline asm
	mov.b32 	%r36, 21520;
	// begin inline asm
	prmt.b32 %r33, %r34, %r35, %r36;
	// end inline asm
	ld.b32 	%r63, [%rd49+-12];
	mov.b32 	%r64, 0;
	dp4a.s32.s32 	%r65, %r33, %r63, %r64;
	mov.b32 	%r38, 30258;
	// begin inline asm
	prmt.b32 %r37, %r34, %r35, %r38;
	// end inline asm
	ld.b32 	%r66, [%rd49+-8];
	dp4a.s32.s32 	%r67, %r37, %r66, %r65;
	// begin inline asm
	prmt.b32 %r39, %r40, %r41, %r36;
	// end inline asm
	ld.b32 	%r68, [%rd49+-4];
	dp4a.s32.s32 	%r69, %r39, %r68, %r67;
	// begin inline asm
	prmt.b32 %r42, %r40, %r41, %r38;
	// end inline asm
	ld.b32 	%r70, [%rd49];
	dp4a.s32.s32 	%r71, %r42, %r70, %r69;
	ld.s16 	%r72, [%rd41+4];
	and.b32 	%r44, %r72, 30583;
	// begin inline asm
	prmt.b32 %r43, %r24, %r24, %r44;
	// end inline asm
	shr.u32 	%r73, %r72, 2;
	and.b32 	%r46, %r73, 30583;
	// begin inline asm
	prmt.b32 %r45, %r24, %r24, %r46;
	// end inline asm
	and.b32 	%r47, %r43, 30583;
	// begin inline asm
	prmt.b32 %r52, %r28, %r28, %r47;
	// end inline asm
	and.b32 	%r48, %r45, 30583;
	// begin inline asm
	prmt.b32 %r53, %r28, %r28, %r48;
	// end inline asm
	shr.u32 	%r74, %r43, 16;
	and.b32 	%r49, %r74, 30583;
	// begin inline asm
	prmt.b32 %r56, %r28, %r28, %r49;
	// end inline asm
	shr.u32 	%r75, %r45, 16;
	and.b32 	%r50, %r75, 30583;
	// begin inline asm
	prmt.b32 %r57, %r28, %r28, %r50;
	// end inline asm
	// begin inline asm
	prmt.b32 %r51, %r52, %r53, %r36;
	// end inline asm
	ld.b32 	%r76, [%rd49+4];
	dp4a.s32.s32 	%r77, %r51, %r76, %r71;
	// begin inline asm
	prmt.b32 %r54, %r52, %r53, %r38;
	// end inline asm
	ld.b32 	%r78, [%rd49+8];
	dp4a.s32.s32 	%r79, %r54, %r78, %r77;
	// begin inline asm
	prmt.b32 %r55, %r56, %r57, %r36;
	// end inline asm
	ld.b32 	%r80, [%rd49+12];
	dp4a.s32.s32 	%r81, %r55, %r80, %r79;
	// begin inline asm
	prmt.b32 %r58, %r56, %r57, %r38;
	// end inline asm
	ld.b32 	%r82, [%rd49+16];
	dp4a.s32.s32 	%r83, %r58, %r82, %r81;
	ld.b16 	%rs1, [%rd40];
	cvt.f32.f16 	%r84, %rs1;
	ld.b16 	%rs2, [%rd49+-16];
	cvt.f32.f16 	%r85, %rs2;
	mul.rn.ftz.f32 	%r86, %r84, %r85;
	cvt.rn.f32.s32 	%r87, %r83;
	fma.rn.ftz.f32 	%r103, %r86, %r87, %r103;
	add.s64 	%rd50, %rd50, 32;
	add.s64 	%rd49, %rd49, 4608;
	setp.lt.u64 	%p12, %rd50, %rd8;
	@%p12 bra 	$L__BB17_14;
	bra.uni 	$L__BB17_15;
$L__BB17_15:        // %bb57
	setp.lt.u64 	%p13, %rd6, 32;
	shl.b64 	%rd42, %rd6, 2;
	mov.b64 	%rd43, __shared_mem_0;
	add.s64 	%rd12, %rd43, %rd42;
	@%p13 bra 	$L__BB17_17;
	bra.uni 	$L__BB17_16;
$L__BB17_16:        // %bb2.i21
	st.shared.b32 	[%rd12+-128], %r103;
$L__BB17_17:        // %bb3.i22
	setp.gt.u64 	%p14, %rd6, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_18;
$L__BB17_18:        // %bb7.preheader.i
	and.b64 	%rd11, %rd1, 31;
	ld.shared.b32 	%r88, [%rd12];
	add.rn.ftz.f32 	%r89, %r103, %r88;
	ld.shared.b32 	%r90, [%rd12+128];
	add.rn.ftz.f32 	%r91, %r89, %r90;
	ld.shared.b32 	%r92, [%rd12+256];
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 16, 31, -1;
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	setp.ne.b64 	%p15, %rd11, 0;
	@%p15 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_19;
$L__BB17_19:        // %bb58
	ld.param.b64 	%rd18, [moe_gemvKb1_Km3_EB4__param_8];
	add.rn.ftz.f32 	%r1, %r101, %r102;
	shl.b64 	%rd44, %rd27, 2;
	add.s64 	%rd45, %rd18, %rd44;
	shl.b64 	%rd46, %rd5, 2;
	add.s64 	%rd13, %rd45, %rd46;
	st.b32 	[%rd13], %r1;
$L__BB17_20:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb1_Km0_EB4_    // -- Begin function moe_gemvKb1_Km0_EB4_
.visible .func moe_gemvKb1_Km0_EB4_(
	.param .b64 moe_gemvKb1_Km0_EB4__param_0,
	.param .b64 moe_gemvKb1_Km0_EB4__param_1,
	.param .b64 moe_gemvKb1_Km0_EB4__param_2,
	.param .b64 moe_gemvKb1_Km0_EB4__param_3,
	.param .b64 moe_gemvKb1_Km0_EB4__param_4,
	.param .b64 moe_gemvKb1_Km0_EB4__param_5,
	.param .b64 moe_gemvKb1_Km0_EB4__param_6,
	.param .b64 moe_gemvKb1_Km0_EB4__param_7,
	.param .b64 moe_gemvKb1_Km0_EB4__param_8,
	.param .b32 moe_gemvKb1_Km0_EB4__param_9,
	.param .b32 moe_gemvKb1_Km0_EB4__param_10,
	.param .b32 moe_gemvKb1_Km0_EB4__param_11,
	.param .b32 moe_gemvKb1_Km0_EB4__param_12,
	.param .b32 moe_gemvKb1_Km0_EB4__param_13
)        // @moe_gemvKb1_Km0_EB4_
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r8, [moe_gemvKb1_Km0_EB4__param_9];
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_1;
$L__BB18_1:        // %bb3.i
	ld.param.b32 	%r12, [moe_gemvKb1_Km0_EB4__param_13];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mul.wide.u32 	%rd26, %r13, %r14;
	cvt.u64.u32 	%rd27, %r15;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %nctaid.y;
	setp.eq.b32 	%p1, %r16, 1;
	setp.eq.b32 	%p2, %r17, 1;
	mov.u32 	%r18, %ntid.z;
	setp.eq.b32 	%p3, %r18, 1;
	mov.u32 	%r19, %nctaid.z;
	setp.eq.b32 	%p4, %r19, 1;
	selp.b64 	%rd29, %rd28, -1, %p4;
	selp.b64 	%rd30, %rd29, -1, %p3;
	selp.b64 	%rd31, %rd30, -1, %p2;
	selp.b64 	%rd1, %rd31, -1, %p1;
	cvt.u64.u32 	%rd3, %r8;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd32, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd32, 0;
	@%p6 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_2;
$L__BB18_2:
	cvt.u32.u64 	%r20, %rd3;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd65, %r22;
	bra.uni 	$L__BB18_4;
$L__BB18_3:
	div.u64 	%rd65, %rd2, %rd3;
$L__BB18_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r12, 1;
	mov.b64 	%rd66, %rd65;
	@%p7 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_5;
$L__BB18_5:        // %bb6.i
	ld.param.b32 	%r11, [moe_gemvKb1_Km0_EB4__param_12];
	setp.eq.b32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_6;
$L__BB18_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r11;
	and.b64 	%rd33, %rd65, 144115183780888576;
	setp.ne.b64 	%p9, %rd33, 0;
	@%p9 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_7;
$L__BB18_7:
	cvt.u32.u64 	%r23, %rd4;
	cvt.u32.u64 	%r24, %rd65;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd66, %r25;
	bra.uni 	$L__BB18_11;
$L__BB18_8:
	div.u64 	%rd66, %rd65, %rd4;
	bra.uni 	$L__BB18_11;
$L__BB18_9:        // %bb11.i
	trap;
$L__BB18_10:        // %bb13.i
	trap;
$L__BB18_11:        // %geometry.exit
	ld.param.b64 	%rd24, [moe_gemvKb1_Km0_EB4__param_6];
	ld.param.b64 	%rd23, [moe_gemvKb1_Km0_EB4__param_4];
	shl.b64 	%rd35, %rd65, 2;
	add.s64 	%rd36, %rd23, %rd35;
	ld.b32 	%r26, [%rd36];
	mul.wide.u32 	%rd37, %r26, 4;
	add.s64 	%rd38, %rd24, %rd37;
	ld.b32 	%rd7, [%rd38];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB18_23;
	bra.uni 	$L__BB18_12;
$L__BB18_12:        // %bb14
	ld.param.b32 	%r9, [moe_gemvKb1_Km0_EB4__param_10];
	mul.lo.s64 	%rd34, %rd65, %rd3;
	sub.s64 	%rd5, %rd2, %rd34;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r27, %r9, 8;
	cvt.u64.u32 	%rd8, %r27;
	shr.u64 	%rd68, %rd6, 4;
	setp.ge.u64 	%p11, %rd68, %rd8;
	mov.b32 	%r107, 0f00000000;
	@%p11 bra 	$L__BB18_18;
	bra.uni 	$L__BB18_13;
$L__BB18_13:        // %bb51.lr.ph
	ld.param.b32 	%r10, [moe_gemvKb1_Km0_EB4__param_11];
	ld.param.b64 	%rd22, [moe_gemvKb1_Km0_EB4__param_2];
	ld.param.b64 	%rd21, [moe_gemvKb1_Km0_EB4__param_0];
	mad.lo.s64 	%rd39, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd39, %rd8;
	shr.u32 	%r28, %r10, 5;
	cvt.u64.u32 	%rd40, %r28;
	shr.u64 	%rd41, %rd1, 1;
	and.b64 	%rd10, %rd41, 6;
	and.b64 	%rd11, %rd1, 3;
	shl.b64 	%rd12, %rd10, 4;
	cvt.u32.u64 	%r29, %rd10;
	shl.b32 	%r1, %r29, 3;
	bfe.u64 	%rd42, %rd41, 1, 2;
	add.s64 	%rd43, %rd42, 2;
	shr.u64 	%rd13, %rd43, 1;
	and.b32 	%r2, %r1, 16;
	add.s64 	%rd44, %rd42, -2;
	shr.u64 	%rd14, %rd44, 1;
	bfe.u64 	%rd15, %rd41, 2, 1;
	mul.lo.s64 	%rd45, %rd66, %rd40;
	mul.lo.s64 	%rd46, %rd68, 288;
	mad.lo.s64 	%rd47, %rd45, 36, %rd46;
	mad.lo.s64 	%rd48, %rd42, 72, %rd47;
	add.s64 	%rd67, %rd22, %rd48;
	shl.b64 	%rd49, %rd11, 2;
	add.s64 	%rd16, %rd49, 40;
	mov.b32 	%r107, 0f00000000;
	setp.gt.u64 	%p12, %rd10, 3;
	shl.b64 	%rd53, %rd13, 2;
	shl.b64 	%rd55, %rd14, 2;
	shl.b64 	%rd57, %rd15, 2;
$L__BB18_14:        // %bb51
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd50, %rd68, %rd9;
	mad.lo.s64 	%rd17, %rd50, 144, %rd21;
	add.s64 	%rd51, %rd17, %rd12;
	add.s64 	%rd52, %rd51, %rd49;
	ld.b32 	%r30, [%rd52+16];
	ld.b32 	%r31, [%rd52+32];
	and.b32 	%r3, %r30, 252645135;
	and.b32 	%r4, %r31, 252645135;
	shr.u32 	%r32, %r30, 4;
	and.b32 	%r5, %r32, 252645135;
	shr.u32 	%r33, %r31, 4;
	and.b32 	%r6, %r33, 252645135;
	@%p12 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_15;
$L__BB18_15:        // %bb1.i
        //   in Loop: Header=BB18_14 Depth=1
	ld.b32 	%r34, [%rd17+4];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r105, %r35, 16191;
	ld.b32 	%r36, [%rd17+8];
	shr.u32 	%r37, %r36, %r1;
	and.b32 	%r106, %r37, 16191;
	bra.uni 	$L__BB18_17;
$L__BB18_16:        // %bb2.i
        //   in Loop: Header=BB18_14 Depth=1
	add.s64 	%rd54, %rd17, %rd53;
	ld.b32 	%r38, [%rd54+4];
	shr.u32 	%r39, %r38, %r2;
	and.b32 	%r40, %r39, 3855;
	add.s64 	%rd56, %rd17, %rd55;
	ld.b32 	%r41, [%rd56+4];
	shr.u32 	%r42, %r41, %r2;
	shr.u32 	%r43, %r42, 2;
	and.b32 	%r44, %r43, 12336;
	or.b32 	%r105, %r44, %r40;
	shr.u32 	%r45, %r39, 4;
	and.b32 	%r46, %r45, 3855;
	add.s64 	%rd58, %rd17, %rd57;
	ld.b32 	%r47, [%rd58+4];
	shr.u32 	%r48, %r47, %r2;
	shr.u32 	%r49, %r48, 2;
	and.b32 	%r50, %r49, 12336;
	or.b32 	%r106, %r50, %r46;
$L__BB18_17:        // %titan_kernels_oxide__kernels__k_scales.exit
        //   in Loop: Header=BB18_14 Depth=1
	and.b32 	%r51, %r105, 255;
	shr.u32 	%r52, %r105, 8;
	and.b32 	%r53, %r106, 255;
	shr.u32 	%r54, %r106, 8;
	ld.b32 	%r55, [%rd17];
	add.s64 	%rd59, %rd67, %rd16;
	ld.b32 	%r56, [%rd59+-36];
	ld.b32 	%r57, [%rd59+-20];
	mov.b32 	%r58, 0;
	dp4a.s32.s32 	%r59, %r3, %r56, %r58;
	dp4a.s32.s32 	%r60, %r4, %r57, %r59;
	mov.b32 	%r61, 16843009;
	dp4a.s32.s32 	%r62, %r61, %r56, %r58;
	dp4a.s32.s32 	%r63, %r61, %r57, %r62;
	mul.lo.s32 	%r64, %r60, %r51;
	cvt.rn.f32.s32 	%r65, %r64;
	ld.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r66, %rs1;
	mul.lo.s32 	%r67, %r53, %r63;
	cvt.rn.f32.s32 	%r68, %r67;
	mov.b32 	%r69, 0f00000000;
	fma.rn.ftz.f32 	%r70, %r66, %r65, %r69;
	fma.rn.ftz.f32 	%r71, %r66, %r68, %r69;
	ld.b32 	%r72, [%rd59];
	ld.b32 	%r73, [%rd59+16];
	dp4a.s32.s32 	%r74, %r5, %r72, %r58;
	dp4a.s32.s32 	%r75, %r6, %r73, %r74;
	dp4a.s32.s32 	%r76, %r61, %r72, %r58;
	dp4a.s32.s32 	%r77, %r61, %r73, %r76;
	mul.lo.s32 	%r78, %r75, %r52;
	cvt.rn.f32.s32 	%r79, %r78;
	ld.b16 	%rs2, [%rd67+36];
	cvt.f32.f16 	%r80, %rs2;
	mul.lo.s32 	%r81, %r54, %r77;
	cvt.rn.f32.s32 	%r82, %r81;
	fma.rn.ftz.f32 	%r83, %r80, %r79, %r70;
	fma.rn.ftz.f32 	%r84, %r80, %r82, %r71;
	mov.b32 	{_, %rs3}, %r55;
	cvt.f32.f16 	%r85, %rs3;
	mul.rn.ftz.f32 	%r86, %r84, %r85;
	cvt.u16.u32 	%rs4, %r55;
	cvt.f32.f16 	%r87, %rs4;
	neg.f32 	%r88, %r86;
	fma.rn.ftz.f32 	%r89, %r83, %r87, %r88;
	add.rn.ftz.f32 	%r107, %r107, %r89;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 2304;
	setp.lt.u64 	%p13, %rd68, %rd8;
	@%p13 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_18;
$L__BB18_18:        // %bb57
	setp.lt.u64 	%p14, %rd6, 32;
	shl.b64 	%rd60, %rd6, 2;
	mov.b64 	%rd61, __shared_mem_0;
	add.s64 	%rd19, %rd61, %rd60;
	@%p14 bra 	$L__BB18_20;
	bra.uni 	$L__BB18_19;
$L__BB18_19:        // %bb2.i66
	st.shared.b32 	[%rd19+-128], %r107;
$L__BB18_20:        // %bb3.i67
	setp.gt.u64 	%p15, %rd6, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB18_23;
	bra.uni 	$L__BB18_21;
$L__BB18_21:        // %bb7.preheader.i
	and.b64 	%rd18, %rd1, 31;
	ld.shared.b32 	%r90, [%rd19];
	add.rn.ftz.f32 	%r91, %r107, %r90;
	ld.shared.b32 	%r92, [%rd19+128];
	add.rn.ftz.f32 	%r93, %r91, %r92;
	ld.shared.b32 	%r94, [%rd19+256];
	add.rn.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	add.rn.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	add.rn.ftz.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	add.rn.ftz.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	add.rn.ftz.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	setp.ne.b64 	%p16, %rd18, 0;
	@%p16 bra 	$L__BB18_23;
	bra.uni 	$L__BB18_22;
$L__BB18_22:        // %bb58
	ld.param.b64 	%rd25, [moe_gemvKb1_Km0_EB4__param_8];
	add.rn.ftz.f32 	%r7, %r103, %r104;
	shl.b64 	%rd62, %rd34, 2;
	add.s64 	%rd63, %rd25, %rd62;
	shl.b64 	%rd64, %rd5, 2;
	add.s64 	%rd20, %rd63, %rd64;
	st.b32 	[%rd20], %r7;
$L__BB18_23:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb1_Km6_EB4_    // -- Begin function moe_gemvKb1_Km6_EB4_
.visible .func moe_gemvKb1_Km6_EB4_(
	.param .b64 moe_gemvKb1_Km6_EB4__param_0,
	.param .b64 moe_gemvKb1_Km6_EB4__param_1,
	.param .b64 moe_gemvKb1_Km6_EB4__param_2,
	.param .b64 moe_gemvKb1_Km6_EB4__param_3,
	.param .b64 moe_gemvKb1_Km6_EB4__param_4,
	.param .b64 moe_gemvKb1_Km6_EB4__param_5,
	.param .b64 moe_gemvKb1_Km6_EB4__param_6,
	.param .b64 moe_gemvKb1_Km6_EB4__param_7,
	.param .b64 moe_gemvKb1_Km6_EB4__param_8,
	.param .b32 moe_gemvKb1_Km6_EB4__param_9,
	.param .b32 moe_gemvKb1_Km6_EB4__param_10,
	.param .b32 moe_gemvKb1_Km6_EB4__param_11,
	.param .b32 moe_gemvKb1_Km6_EB4__param_12,
	.param .b32 moe_gemvKb1_Km6_EB4__param_13
)        // @moe_gemvKb1_Km6_EB4_
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<55>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [moe_gemvKb1_Km6_EB4__param_9];
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_1;
$L__BB19_1:        // %bb3.i
	ld.param.b32 	%r6, [moe_gemvKb1_Km6_EB4__param_13];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd21, %r7, %r8;
	cvt.u64.u32 	%rd22, %r9;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %nctaid.y;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.u32 	%r12, %ntid.z;
	setp.eq.b32 	%p3, %r12, 1;
	mov.u32 	%r13, %nctaid.z;
	setp.eq.b32 	%p4, %r13, 1;
	selp.b64 	%rd24, %rd23, -1, %p4;
	selp.b64 	%rd25, %rd24, -1, %p3;
	selp.b64 	%rd26, %rd25, -1, %p2;
	selp.b64 	%rd1, %rd26, -1, %p1;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd27, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd27, 0;
	@%p6 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_2;
$L__BB19_2:
	cvt.u32.u64 	%r14, %rd3;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd51, %r16;
	bra.uni 	$L__BB19_4;
$L__BB19_3:
	div.u64 	%rd51, %rd2, %rd3;
$L__BB19_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r6, 1;
	mov.b64 	%rd52, %rd51;
	@%p7 bra 	$L__BB19_11;
	bra.uni 	$L__BB19_5;
$L__BB19_5:        // %bb6.i
	ld.param.b32 	%r5, [moe_gemvKb1_Km6_EB4__param_12];
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_6;
$L__BB19_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r5;
	and.b64 	%rd28, %rd51, 144115183780888576;
	setp.ne.b64 	%p9, %rd28, 0;
	@%p9 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_7;
$L__BB19_7:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd51;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd52, %r19;
	bra.uni 	$L__BB19_11;
$L__BB19_8:
	div.u64 	%rd52, %rd51, %rd4;
	bra.uni 	$L__BB19_11;
$L__BB19_9:        // %bb11.i
	trap;
$L__BB19_10:        // %bb13.i
	trap;
$L__BB19_11:        // %geometry.exit
	ld.param.b64 	%rd19, [moe_gemvKb1_Km6_EB4__param_6];
	ld.param.b64 	%rd18, [moe_gemvKb1_Km6_EB4__param_4];
	shl.b64 	%rd30, %rd51, 2;
	add.s64 	%rd31, %rd18, %rd30;
	ld.b32 	%r20, [%rd31];
	mul.wide.u32 	%rd32, %r20, 4;
	add.s64 	%rd33, %rd19, %rd32;
	ld.b32 	%rd7, [%rd33];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB19_20;
	bra.uni 	$L__BB19_12;
$L__BB19_12:        // %bb14
	ld.param.b32 	%r3, [moe_gemvKb1_Km6_EB4__param_10];
	mul.lo.s64 	%rd29, %rd51, %rd3;
	sub.s64 	%rd5, %rd2, %rd29;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r21, %r3, 6;
	cvt.u64.u32 	%rd8, %r21;
	shr.u64 	%rd54, %rd6, 1;
	shl.b64 	%rd35, %rd6, 2;
	setp.ge.u64 	%p11, %rd54, %rd8;
	mov.b32 	%r151, 0f00000000;
	@%p11 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_13;
$L__BB19_13:        // %bb17.lr.ph
	ld.param.b32 	%r4, [moe_gemvKb1_Km6_EB4__param_11];
	ld.param.b64 	%rd17, [moe_gemvKb1_Km6_EB4__param_2];
	ld.param.b64 	%rd16, [moe_gemvKb1_Km6_EB4__param_0];
	mad.lo.s64 	%rd34, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd34, %rd8;
	and.b64 	%rd10, %rd35, 4;
	shr.u32 	%r23, %r4, 5;
	cvt.u64.u32 	%rd36, %r23;
	mul.lo.s64 	%rd37, %rd36, %rd52;
	shr.u64 	%rd38, %rd10, 2;
	shr.u64 	%rd11, %rd10, 1;
	shl.b64 	%rd12, %rd10, 2;
	mul.lo.s64 	%rd39, %rd54, 72;
	mad.lo.s64 	%rd40, %rd37, 36, %rd39;
	mad.lo.s64 	%rd41, %rd38, 36, %rd40;
	add.s64 	%rd42, %rd41, %rd17;
	add.s64 	%rd53, %rd42, 16;
	mov.b32 	%r22, 0f00000000;
	mov.b32 	%r151, %r22;
$L__BB19_14:        // %bb17
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd43, %rd54, %rd9;
	mad.lo.s64 	%rd44, %rd43, 36, %rd16;
	add.s64 	%rd45, %rd44, %rd12;
	ld.b16 	%r84, [%rd45+4];
	ld.b16 	%r85, [%rd45+6];
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	shr.u32 	%r88, %r87, 1;
	and.b32 	%r89, %r88, 1145324612;
	or.b32 	%r90, %r89, 839922192;
	and.b32 	%r27, %r84, 30583;
	mov.b32 	%r25, 50462976;
	mov.b32 	%r26, 201852420;
	// begin inline asm
	prmt.b32 %r24, %r25, %r26, %r27;
	// end inline asm
	mov.b32 	%r29, -33620224;
	mov.b32 	%r30, -185009412;
	// begin inline asm
	prmt.b32 %r28, %r29, %r30, %r27;
	// end inline asm
	and.b32 	%r31, %r90, 30292;
	// begin inline asm
	prmt.b32 %r37, %r24, %r28, %r31;
	// end inline asm
	and.b32 	%r33, %r85, 30583;
	// begin inline asm
	prmt.b32 %r32, %r25, %r26, %r33;
	// end inline asm
	// begin inline asm
	prmt.b32 %r34, %r29, %r30, %r33;
	// end inline asm
	shr.u32 	%r35, %r90, 16;
	// begin inline asm
	prmt.b32 %r38, %r32, %r34, %r35;
	// end inline asm
	mov.b32 	%r39, 25632;
	// begin inline asm
	prmt.b32 %r36, %r37, %r38, %r39;
	// end inline asm
	mov.b32 	%r41, 30001;
	// begin inline asm
	prmt.b32 %r40, %r37, %r38, %r41;
	// end inline asm
	ld.b16 	%r91, [%rd45+8];
	ld.b16 	%r92, [%rd45+10];
	shl.b32 	%r93, %r92, 16;
	or.b32 	%r94, %r93, %r91;
	shr.u32 	%r95, %r94, 1;
	and.b32 	%r96, %r95, 1145324612;
	or.b32 	%r97, %r96, 839922192;
	and.b32 	%r43, %r91, 30583;
	// begin inline asm
	prmt.b32 %r42, %r25, %r26, %r43;
	// end inline asm
	// begin inline asm
	prmt.b32 %r44, %r29, %r30, %r43;
	// end inline asm
	and.b32 	%r45, %r97, 30292;
	// begin inline asm
	prmt.b32 %r51, %r42, %r44, %r45;
	// end inline asm
	and.b32 	%r47, %r92, 30583;
	// begin inline asm
	prmt.b32 %r46, %r25, %r26, %r47;
	// end inline asm
	// begin inline asm
	prmt.b32 %r48, %r29, %r30, %r47;
	// end inline asm
	shr.u32 	%r49, %r97, 16;
	// begin inline asm
	prmt.b32 %r52, %r46, %r48, %r49;
	// end inline asm
	// begin inline asm
	prmt.b32 %r50, %r51, %r52, %r39;
	// end inline asm
	// begin inline asm
	prmt.b32 %r53, %r51, %r52, %r41;
	// end inline asm
	ld.b32 	%r98, [%rd53+-12];
	mov.b32 	%r99, 0;
	dp4a.s32.s32 	%r100, %r36, %r98, %r99;
	ld.b32 	%r101, [%rd53+-4];
	dp4a.s32.s32 	%r102, %r40, %r101, %r100;
	ld.b32 	%r103, [%rd53+-8];
	dp4a.s32.s32 	%r104, %r50, %r103, %r102;
	ld.b32 	%r105, [%rd53];
	dp4a.s32.s32 	%r106, %r53, %r105, %r104;
	add.s64 	%rd46, %rd44, %rd11;
	ld.b8 	%rs3, [%rd46];
	and.b16 	%rs4, %rs3, 127;
	setp.eq.b16 	%p12, %rs4, 127;
	selp.b16 	%rs1, 0, %rs3, %p12;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r54, %rs1;
	// end inline asm
	cvt.u16.u32 	%rs5, %r54;
	cvt.f32.f16 	%r56, %rs5;
	// begin inline asm
	div.approx.ftz.f32 %r55, %r56, 0f40000000;
	// end inline asm
	ld.b16 	%rs6, [%rd53+-16];
	cvt.f32.f16 	%r107, %rs6;
	mul.rn.ftz.f32 	%r108, %r55, %r107;
	cvt.rn.f32.s32 	%r109, %r106;
	fma.rn.ftz.f32 	%r110, %r108, %r109, %r22;
	ld.b16 	%r111, [%rd45+12];
	ld.b16 	%r112, [%rd45+14];
	shl.b32 	%r113, %r112, 16;
	or.b32 	%r114, %r113, %r111;
	shr.u32 	%r115, %r114, 1;
	and.b32 	%r116, %r115, 1145324612;
	or.b32 	%r117, %r116, 839922192;
	and.b32 	%r58, %r111, 30583;
	// begin inline asm
	prmt.b32 %r57, %r25, %r26, %r58;
	// end inline asm
	// begin inline asm
	prmt.b32 %r59, %r29, %r30, %r58;
	// end inline asm
	and.b32 	%r60, %r117, 30292;
	// begin inline asm
	prmt.b32 %r66, %r57, %r59, %r60;
	// end inline asm
	and.b32 	%r62, %r112, 30583;
	// begin inline asm
	prmt.b32 %r61, %r25, %r26, %r62;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r29, %r30, %r62;
	// end inline asm
	shr.u32 	%r64, %r117, 16;
	// begin inline asm
	prmt.b32 %r67, %r61, %r63, %r64;
	// end inline asm
	// begin inline asm
	prmt.b32 %r65, %r66, %r67, %r39;
	// end inline asm
	// begin inline asm
	prmt.b32 %r68, %r66, %r67, %r41;
	// end inline asm
	ld.b16 	%r118, [%rd45+16];
	ld.b16 	%r119, [%rd45+18];
	shl.b32 	%r120, %r119, 16;
	or.b32 	%r121, %r120, %r118;
	shr.u32 	%r122, %r121, 1;
	and.b32 	%r123, %r122, 1145324612;
	or.b32 	%r124, %r123, 839922192;
	and.b32 	%r70, %r118, 30583;
	// begin inline asm
	prmt.b32 %r69, %r25, %r26, %r70;
	// end inline asm
	// begin inline asm
	prmt.b32 %r71, %r29, %r30, %r70;
	// end inline asm
	and.b32 	%r72, %r124, 30292;
	// begin inline asm
	prmt.b32 %r78, %r69, %r71, %r72;
	// end inline asm
	and.b32 	%r74, %r119, 30583;
	// begin inline asm
	prmt.b32 %r73, %r25, %r26, %r74;
	// end inline asm
	// begin inline asm
	prmt.b32 %r75, %r29, %r30, %r74;
	// end inline asm
	shr.u32 	%r76, %r124, 16;
	// begin inline asm
	prmt.b32 %r79, %r73, %r75, %r76;
	// end inline asm
	// begin inline asm
	prmt.b32 %r77, %r78, %r79, %r39;
	// end inline asm
	// begin inline asm
	prmt.b32 %r80, %r78, %r79, %r41;
	// end inline asm
	ld.b32 	%r125, [%rd53+4];
	dp4a.s32.s32 	%r126, %r65, %r125, %r99;
	ld.b32 	%r127, [%rd53+12];
	dp4a.s32.s32 	%r128, %r68, %r127, %r126;
	ld.b32 	%r129, [%rd53+8];
	dp4a.s32.s32 	%r130, %r77, %r129, %r128;
	ld.b32 	%r131, [%rd53+16];
	dp4a.s32.s32 	%r132, %r80, %r131, %r130;
	ld.b8 	%rs7, [%rd46+1];
	and.b16 	%rs8, %rs7, 127;
	setp.eq.b16 	%p13, %rs8, 127;
	selp.b16 	%rs2, 0, %rs7, %p13;
	// begin inline asm
	cvt.rn.f16x2.e4m3x2 %r81, %rs2;
	// end inline asm
	cvt.u16.u32 	%rs9, %r81;
	cvt.f32.f16 	%r83, %rs9;
	// begin inline asm
	div.approx.ftz.f32 %r82, %r83, 0f40000000;
	// end inline asm
	mul.rn.ftz.f32 	%r133, %r82, %r107;
	cvt.rn.f32.s32 	%r134, %r132;
	fma.rn.ftz.f32 	%r135, %r133, %r134, %r110;
	add.rn.ftz.f32 	%r151, %r151, %r135;
	add.s64 	%rd54, %rd54, 64;
	add.s64 	%rd53, %rd53, 4608;
	setp.lt.u64 	%p14, %rd54, %rd8;
	@%p14 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_15;
$L__BB19_15:        // %bb57
	setp.lt.u64 	%p15, %rd6, 32;
	mov.b64 	%rd47, __shared_mem_0;
	add.s64 	%rd14, %rd47, %rd35;
	@%p15 bra 	$L__BB19_17;
	bra.uni 	$L__BB19_16;
$L__BB19_16:        // %bb2.i53
	st.shared.b32 	[%rd14+-128], %r151;
$L__BB19_17:        // %bb3.i54
	setp.gt.u64 	%p16, %rd6, 31;
	bar.sync 	0;
	@%p16 bra 	$L__BB19_20;
	bra.uni 	$L__BB19_18;
$L__BB19_18:        // %bb7.preheader.i
	and.b64 	%rd13, %rd1, 31;
	ld.shared.b32 	%r136, [%rd14];
	add.rn.ftz.f32 	%r137, %r151, %r136;
	ld.shared.b32 	%r138, [%rd14+128];
	add.rn.ftz.f32 	%r139, %r137, %r138;
	ld.shared.b32 	%r140, [%rd14+256];
	add.rn.ftz.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 16, 31, -1;
	add.rn.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.rn.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.rn.ftz.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.rn.ftz.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	setp.ne.b64 	%p17, %rd13, 0;
	@%p17 bra 	$L__BB19_20;
	bra.uni 	$L__BB19_19;
$L__BB19_19:        // %bb58
	ld.param.b64 	%rd20, [moe_gemvKb1_Km6_EB4__param_8];
	add.rn.ftz.f32 	%r1, %r149, %r150;
	shl.b64 	%rd48, %rd29, 2;
	add.s64 	%rd49, %rd20, %rd48;
	shl.b64 	%rd50, %rd5, 2;
	add.s64 	%rd15, %rd49, %rd50;
	st.b32 	[%rd15], %r1;
$L__BB19_20:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb1_Km1_EB4_    // -- Begin function moe_gemvKb1_Km1_EB4_
.visible .func moe_gemvKb1_Km1_EB4_(
	.param .b64 moe_gemvKb1_Km1_EB4__param_0,
	.param .b64 moe_gemvKb1_Km1_EB4__param_1,
	.param .b64 moe_gemvKb1_Km1_EB4__param_2,
	.param .b64 moe_gemvKb1_Km1_EB4__param_3,
	.param .b64 moe_gemvKb1_Km1_EB4__param_4,
	.param .b64 moe_gemvKb1_Km1_EB4__param_5,
	.param .b64 moe_gemvKb1_Km1_EB4__param_6,
	.param .b64 moe_gemvKb1_Km1_EB4__param_7,
	.param .b64 moe_gemvKb1_Km1_EB4__param_8,
	.param .b32 moe_gemvKb1_Km1_EB4__param_9,
	.param .b32 moe_gemvKb1_Km1_EB4__param_10,
	.param .b32 moe_gemvKb1_Km1_EB4__param_11,
	.param .b32 moe_gemvKb1_Km1_EB4__param_12,
	.param .b32 moe_gemvKb1_Km1_EB4__param_13
)        // @moe_gemvKb1_Km1_EB4_
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [moe_gemvKb1_Km1_EB4__param_9];
	setp.eq.b32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_1;
$L__BB20_1:        // %bb3.i
	ld.param.b32 	%r13, [moe_gemvKb1_Km1_EB4__param_13];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mul.wide.u32 	%rd26, %r14, %r15;
	cvt.u64.u32 	%rd27, %r16;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %nctaid.y;
	setp.eq.b32 	%p1, %r17, 1;
	setp.eq.b32 	%p2, %r18, 1;
	mov.u32 	%r19, %ntid.z;
	setp.eq.b32 	%p3, %r19, 1;
	mov.u32 	%r20, %nctaid.z;
	setp.eq.b32 	%p4, %r20, 1;
	selp.b64 	%rd29, %rd28, -1, %p4;
	selp.b64 	%rd30, %rd29, -1, %p3;
	selp.b64 	%rd31, %rd30, -1, %p2;
	selp.b64 	%rd1, %rd31, -1, %p1;
	cvt.u64.u32 	%rd3, %r9;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd32, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd32, 0;
	@%p6 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_2;
$L__BB20_2:
	cvt.u32.u64 	%r21, %rd3;
	cvt.u32.u64 	%r22, %rd2;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd65, %r23;
	bra.uni 	$L__BB20_4;
$L__BB20_3:
	div.u64 	%rd65, %rd2, %rd3;
$L__BB20_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r13, 1;
	mov.b64 	%rd66, %rd65;
	@%p7 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_5;
$L__BB20_5:        // %bb6.i
	ld.param.b32 	%r12, [moe_gemvKb1_Km1_EB4__param_12];
	setp.eq.b32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_6;
$L__BB20_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r12;
	and.b64 	%rd33, %rd65, 144115183780888576;
	setp.ne.b64 	%p9, %rd33, 0;
	@%p9 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_7;
$L__BB20_7:
	cvt.u32.u64 	%r24, %rd4;
	cvt.u32.u64 	%r25, %rd65;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd66, %r26;
	bra.uni 	$L__BB20_11;
$L__BB20_8:
	div.u64 	%rd66, %rd65, %rd4;
	bra.uni 	$L__BB20_11;
$L__BB20_9:        // %bb11.i
	trap;
$L__BB20_10:        // %bb13.i
	trap;
$L__BB20_11:        // %geometry.exit
	ld.param.b64 	%rd24, [moe_gemvKb1_Km1_EB4__param_6];
	ld.param.b64 	%rd23, [moe_gemvKb1_Km1_EB4__param_4];
	shl.b64 	%rd35, %rd65, 2;
	add.s64 	%rd36, %rd23, %rd35;
	ld.b32 	%r27, [%rd36];
	mul.wide.u32 	%rd37, %r27, 4;
	add.s64 	%rd38, %rd24, %rd37;
	ld.b32 	%rd7, [%rd38];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_12;
$L__BB20_12:        // %bb14
	ld.param.b32 	%r10, [moe_gemvKb1_Km1_EB4__param_10];
	mul.lo.s64 	%rd34, %rd65, %rd3;
	sub.s64 	%rd5, %rd2, %rd34;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r28, %r10, 8;
	cvt.u64.u32 	%rd8, %r28;
	shr.u64 	%rd68, %rd6, 4;
	setp.ge.u64 	%p11, %rd68, %rd8;
	mov.b32 	%r123, 0f00000000;
	@%p11 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_13;
$L__BB20_13:        // %bb50.lr.ph
	ld.param.b32 	%r11, [moe_gemvKb1_Km1_EB4__param_11];
	ld.param.b64 	%rd22, [moe_gemvKb1_Km1_EB4__param_2];
	ld.param.b64 	%rd21, [moe_gemvKb1_Km1_EB4__param_0];
	mad.lo.s64 	%rd39, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd39, %rd8;
	shr.u32 	%r29, %r11, 5;
	cvt.u64.u32 	%rd40, %r29;
	shr.u64 	%rd41, %rd1, 1;
	and.b64 	%rd10, %rd41, 6;
	and.b64 	%rd11, %rd1, 3;
	shl.b64 	%rd12, %rd10, 4;
	cvt.u32.u64 	%r1, %rd10;
	shl.b32 	%r2, %r1, 3;
	bfe.u64 	%rd42, %rd41, 1, 2;
	add.s64 	%rd43, %rd42, 2;
	shr.u64 	%rd13, %rd43, 1;
	and.b32 	%r3, %r2, 16;
	add.s64 	%rd44, %rd42, -2;
	shr.u64 	%rd14, %rd44, 1;
	bfe.u64 	%rd15, %rd41, 2, 1;
	shl.b64 	%rd45, %rd11, 2;
	add.s64 	%rd16, %rd45, 40;
	mul.lo.s64 	%rd46, %rd66, %rd40;
	mul.lo.s64 	%rd47, %rd68, 288;
	mad.lo.s64 	%rd48, %rd46, 36, %rd47;
	mad.lo.s64 	%rd49, %rd42, 72, %rd48;
	add.s64 	%rd67, %rd22, %rd49;
	mov.b32 	%r123, 0f00000000;
	setp.gt.u64 	%p12, %rd10, 3;
	shl.b64 	%rd53, %rd13, 2;
	shl.b64 	%rd55, %rd14, 2;
	shl.b64 	%rd57, %rd15, 2;
$L__BB20_14:        // %bb50
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd50, %rd68, %rd9;
	mad.lo.s64 	%rd17, %rd50, 176, %rd21;
	add.s64 	%rd51, %rd17, %rd45;
	add.s64 	%rd52, %rd51, %rd12;
	ld.b32 	%r30, [%rd52+48];
	ld.b32 	%r31, [%rd52+64];
	ld.b32 	%r32, [%rd51+16];
	shr.u32 	%r33, %r32, %r1;
	ld.b32 	%r34, [%rd51+32];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r36, %r30, 252645135;
	shl.b32 	%r37, %r33, 4;
	and.b32 	%r38, %r37, 269488144;
	or.b32 	%r4, %r36, %r38;
	and.b32 	%r39, %r31, 252645135;
	shl.b32 	%r40, %r35, 4;
	and.b32 	%r41, %r40, 269488144;
	or.b32 	%r5, %r39, %r41;
	shr.u32 	%r42, %r30, 4;
	and.b32 	%r43, %r42, 252645135;
	shl.b32 	%r44, %r33, 3;
	and.b32 	%r45, %r44, 269488144;
	or.b32 	%r6, %r43, %r45;
	shr.u32 	%r46, %r31, 4;
	and.b32 	%r47, %r46, 252645135;
	shl.b32 	%r48, %r35, 3;
	and.b32 	%r49, %r48, 269488144;
	or.b32 	%r7, %r47, %r49;
	@%p12 bra 	$L__BB20_16;
	bra.uni 	$L__BB20_15;
$L__BB20_15:        // %bb1.i17
        //   in Loop: Header=BB20_14 Depth=1
	ld.b32 	%r50, [%rd17+4];
	shr.u32 	%r51, %r50, %r2;
	and.b32 	%r121, %r51, 16191;
	ld.b32 	%r52, [%rd17+8];
	shr.u32 	%r53, %r52, %r2;
	and.b32 	%r122, %r53, 16191;
	bra.uni 	$L__BB20_17;
$L__BB20_16:        // %bb2.i29
        //   in Loop: Header=BB20_14 Depth=1
	add.s64 	%rd54, %rd17, %rd53;
	ld.b32 	%r54, [%rd54+4];
	shr.u32 	%r55, %r54, %r3;
	and.b32 	%r56, %r55, 3855;
	add.s64 	%rd56, %rd17, %rd55;
	ld.b32 	%r57, [%rd56+4];
	shr.u32 	%r58, %r57, %r3;
	shr.u32 	%r59, %r58, 2;
	and.b32 	%r60, %r59, 12336;
	or.b32 	%r121, %r60, %r56;
	shr.u32 	%r61, %r55, 4;
	and.b32 	%r62, %r61, 3855;
	add.s64 	%rd58, %rd17, %rd57;
	ld.b32 	%r63, [%rd58+4];
	shr.u32 	%r64, %r63, %r3;
	shr.u32 	%r65, %r64, 2;
	and.b32 	%r66, %r65, 12336;
	or.b32 	%r122, %r66, %r62;
$L__BB20_17:        // %titan_kernels_oxide__kernels__k_scales.exit
        //   in Loop: Header=BB20_14 Depth=1
	and.b32 	%r67, %r121, 255;
	shr.u32 	%r68, %r121, 8;
	and.b32 	%r69, %r122, 255;
	shr.u32 	%r70, %r122, 8;
	ld.b32 	%r71, [%rd17];
	add.s64 	%rd59, %rd67, %rd16;
	ld.b32 	%r72, [%rd59+-36];
	ld.b32 	%r73, [%rd59+-20];
	mov.b32 	%r74, 0;
	dp4a.s32.s32 	%r75, %r4, %r72, %r74;
	dp4a.s32.s32 	%r76, %r5, %r73, %r75;
	mov.b32 	%r77, 16843009;
	dp4a.s32.s32 	%r78, %r77, %r72, %r74;
	dp4a.s32.s32 	%r79, %r77, %r73, %r78;
	mul.lo.s32 	%r80, %r76, %r67;
	cvt.rn.f32.s32 	%r81, %r80;
	ld.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r82, %rs1;
	mul.lo.s32 	%r83, %r69, %r79;
	cvt.rn.f32.s32 	%r84, %r83;
	mov.b32 	%r85, 0f00000000;
	fma.rn.ftz.f32 	%r86, %r82, %r81, %r85;
	fma.rn.ftz.f32 	%r87, %r82, %r84, %r85;
	ld.b32 	%r88, [%rd59];
	ld.b32 	%r89, [%rd59+16];
	dp4a.s32.s32 	%r90, %r6, %r88, %r74;
	dp4a.s32.s32 	%r91, %r7, %r89, %r90;
	dp4a.s32.s32 	%r92, %r77, %r88, %r74;
	dp4a.s32.s32 	%r93, %r77, %r89, %r92;
	mul.lo.s32 	%r94, %r91, %r68;
	cvt.rn.f32.s32 	%r95, %r94;
	ld.b16 	%rs2, [%rd67+36];
	cvt.f32.f16 	%r96, %rs2;
	mul.lo.s32 	%r97, %r70, %r93;
	cvt.rn.f32.s32 	%r98, %r97;
	fma.rn.ftz.f32 	%r99, %r96, %r95, %r86;
	fma.rn.ftz.f32 	%r100, %r96, %r98, %r87;
	mov.b32 	{_, %rs3}, %r71;
	cvt.f32.f16 	%r101, %rs3;
	mul.rn.ftz.f32 	%r102, %r100, %r101;
	cvt.u16.u32 	%rs4, %r71;
	cvt.f32.f16 	%r103, %rs4;
	neg.f32 	%r104, %r102;
	fma.rn.ftz.f32 	%r105, %r99, %r103, %r104;
	add.rn.ftz.f32 	%r123, %r123, %r105;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 2304;
	setp.lt.u64 	%p13, %rd68, %rd8;
	@%p13 bra 	$L__BB20_14;
	bra.uni 	$L__BB20_18;
$L__BB20_18:        // %bb57
	setp.lt.u64 	%p14, %rd6, 32;
	shl.b64 	%rd60, %rd6, 2;
	mov.b64 	%rd61, __shared_mem_0;
	add.s64 	%rd19, %rd61, %rd60;
	@%p14 bra 	$L__BB20_20;
	bra.uni 	$L__BB20_19;
$L__BB20_19:        // %bb2.i85
	st.shared.b32 	[%rd19+-128], %r123;
$L__BB20_20:        // %bb3.i86
	setp.gt.u64 	%p15, %rd6, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_21;
$L__BB20_21:        // %bb7.preheader.i
	and.b64 	%rd18, %rd1, 31;
	ld.shared.b32 	%r106, [%rd19];
	add.rn.ftz.f32 	%r107, %r123, %r106;
	ld.shared.b32 	%r108, [%rd19+128];
	add.rn.ftz.f32 	%r109, %r107, %r108;
	ld.shared.b32 	%r110, [%rd19+256];
	add.rn.ftz.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	add.rn.ftz.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	add.rn.ftz.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	add.rn.ftz.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	add.rn.ftz.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	setp.ne.b64 	%p16, %rd18, 0;
	@%p16 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_22;
$L__BB20_22:        // %bb58
	ld.param.b64 	%rd25, [moe_gemvKb1_Km1_EB4__param_8];
	add.rn.ftz.f32 	%r8, %r119, %r120;
	shl.b64 	%rd62, %rd34, 2;
	add.s64 	%rd63, %rd25, %rd62;
	shl.b64 	%rd64, %rd5, 2;
	add.s64 	%rd20, %rd63, %rd64;
	st.b32 	[%rd20], %r8;
$L__BB20_23:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb0_Km2_EB4_    // -- Begin function moe_gemvKb0_Km2_EB4_
.visible .func moe_gemvKb0_Km2_EB4_(
	.param .b64 moe_gemvKb0_Km2_EB4__param_0,
	.param .b64 moe_gemvKb0_Km2_EB4__param_1,
	.param .b64 moe_gemvKb0_Km2_EB4__param_2,
	.param .b64 moe_gemvKb0_Km2_EB4__param_3,
	.param .b64 moe_gemvKb0_Km2_EB4__param_4,
	.param .b64 moe_gemvKb0_Km2_EB4__param_5,
	.param .b64 moe_gemvKb0_Km2_EB4__param_6,
	.param .b64 moe_gemvKb0_Km2_EB4__param_7,
	.param .b64 moe_gemvKb0_Km2_EB4__param_8,
	.param .b32 moe_gemvKb0_Km2_EB4__param_9,
	.param .b32 moe_gemvKb0_Km2_EB4__param_10,
	.param .b32 moe_gemvKb0_Km2_EB4__param_11,
	.param .b32 moe_gemvKb0_Km2_EB4__param_12,
	.param .b32 moe_gemvKb0_Km2_EB4__param_13
)        // @moe_gemvKb0_Km2_EB4_
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [moe_gemvKb0_Km2_EB4__param_9];
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_1;
$L__BB21_1:        // %bb3.i
	ld.param.b32 	%r7, [moe_gemvKb0_Km2_EB4__param_13];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mul.wide.u32 	%rd23, %r8, %r9;
	cvt.u64.u32 	%rd24, %r10;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %nctaid.y;
	setp.eq.b32 	%p1, %r11, 1;
	setp.eq.b32 	%p2, %r12, 1;
	mov.u32 	%r13, %ntid.z;
	setp.eq.b32 	%p3, %r13, 1;
	mov.u32 	%r14, %nctaid.z;
	setp.eq.b32 	%p4, %r14, 1;
	selp.b64 	%rd26, %rd25, -1, %p4;
	selp.b64 	%rd27, %rd26, -1, %p3;
	selp.b64 	%rd28, %rd27, -1, %p2;
	selp.b64 	%rd1, %rd28, -1, %p1;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd29, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd29, 0;
	@%p6 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_2;
$L__BB21_2:
	cvt.u32.u64 	%r15, %rd3;
	cvt.u32.u64 	%r16, %rd2;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd60, %r17;
	bra.uni 	$L__BB21_4;
$L__BB21_3:
	div.u64 	%rd60, %rd2, %rd3;
$L__BB21_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r7, 1;
	mov.b64 	%rd61, %rd60;
	@%p7 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_5;
$L__BB21_5:        // %bb6.i
	ld.param.b32 	%r6, [moe_gemvKb0_Km2_EB4__param_12];
	setp.eq.b32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB21_10;
	bra.uni 	$L__BB21_6;
$L__BB21_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r6;
	and.b64 	%rd30, %rd60, 144115183780888576;
	setp.ne.b64 	%p9, %rd30, 0;
	@%p9 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_7;
$L__BB21_7:
	cvt.u32.u64 	%r18, %rd4;
	cvt.u32.u64 	%r19, %rd60;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd61, %r20;
	bra.uni 	$L__BB21_11;
$L__BB21_8:
	div.u64 	%rd61, %rd60, %rd4;
	bra.uni 	$L__BB21_11;
$L__BB21_9:        // %bb11.i
	trap;
$L__BB21_10:        // %bb13.i
	trap;
$L__BB21_11:        // %geometry.exit
	ld.param.b64 	%rd21, [moe_gemvKb0_Km2_EB4__param_6];
	ld.param.b64 	%rd20, [moe_gemvKb0_Km2_EB4__param_4];
	shl.b64 	%rd32, %rd60, 2;
	add.s64 	%rd33, %rd20, %rd32;
	ld.b32 	%r21, [%rd33];
	mul.wide.u32 	%rd34, %r21, 4;
	add.s64 	%rd35, %rd21, %rd34;
	ld.b32 	%rd7, [%rd35];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB21_20;
	bra.uni 	$L__BB21_12;
$L__BB21_12:        // %bb14
	ld.param.b32 	%r4, [moe_gemvKb0_Km2_EB4__param_10];
	mul.lo.s64 	%rd31, %rd60, %rd3;
	sub.s64 	%rd5, %rd2, %rd31;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r22, %r4, 8;
	cvt.u64.u32 	%rd8, %r22;
	shr.u64 	%rd63, %rd6, 5;
	and.b64 	%rd10, %rd1, 31;
	setp.ge.u64 	%p11, %rd63, %rd8;
	mov.b32 	%r77, 0f00000000;
	@%p11 bra 	$L__BB21_15;
	bra.uni 	$L__BB21_13;
$L__BB21_13:        // %bb41.lr.ph
	ld.param.b32 	%r5, [moe_gemvKb0_Km2_EB4__param_11];
	ld.param.b64 	%rd19, [moe_gemvKb0_Km2_EB4__param_2];
	ld.param.b64 	%rd18, [moe_gemvKb0_Km2_EB4__param_0];
	mad.lo.s64 	%rd36, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd36, %rd8;
	shr.u32 	%r23, %r5, 5;
	cvt.u64.u32 	%rd37, %r23;
	mul.lo.s64 	%rd38, %rd61, %rd37;
	shr.u64 	%rd39, %rd10, 4;
	bfe.u64 	%rd40, %rd1, 3, 1;
	shl.b64 	%rd11, %rd39, 3;
	bfe.u64 	%rd12, %rd1, 2, 2;
	shl.b64 	%rd13, %rd10, 2;
	and.b64 	%rd41, %rd1, 7;
	or.b64 	%rd42, %rd11, %rd41;
	shl.b64 	%rd14, %rd42, 2;
	cvt.u32.u64 	%r24, %rd40;
	shl.b32 	%r1, %r24, 1;
	shl.b64 	%rd15, %rd41, 2;
	mul.lo.s64 	%rd43, %rd63, 288;
	mad.lo.s64 	%rd44, %rd38, 36, %rd43;
	mad.lo.s64 	%rd45, %rd39, 144, %rd44;
	mad.lo.s64 	%rd46, %rd40, 36, %rd45;
	add.s64 	%rd47, %rd46, %rd19;
	add.s64 	%rd62, %rd47, 72;
	mov.b32 	%r77, 0f00000000;
$L__BB21_14:        // %bb41
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd48, %rd63, %rd9;
	mad.lo.s64 	%rd49, %rd48, 210, %rd18;
	add.s64 	%rd50, %rd49, %rd13;
	ld.b16 	%r25, [%rd50];
	ld.b16 	%r26, [%rd50+2];
	shl.b32 	%r27, %r26, 16;
	or.b32 	%r28, %r27, %r25;
	add.s64 	%rd51, %rd49, %rd14;
	ld.b16 	%r29, [%rd51+128];
	ld.b16 	%r30, [%rd51+130];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r32, %r31, %r29;
	shr.s32 	%r33, %r32, %r1;
	add.s64 	%rd52, %rd49, %rd11;
	add.s64 	%rd53, %rd52, %rd12;
	ld.b16 	%rs1, [%rd62+-72];
	cvt.f32.f16 	%r34, %rs1;
	add.s64 	%rd54, %rd62, %rd15;
	ld.b32 	%r35, [%rd54+-68];
	ld.s8 	%r36, [%rd53+192];
	and.b32 	%r37, %r28, 252645135;
	shl.b32 	%r38, %r33, 4;
	and.b32 	%r39, %r38, 808464432;
	or.b32 	%r40, %r39, %r37;
	add.s32 	%r41, %r40, 1616928864;
	xor.b32 	%r42, %r41, -2139062144;
	mov.b32 	%r43, 0;
	dp4a.s32.s32 	%r44, %r42, %r35, %r43;
	mul.lo.s32 	%r45, %r44, %r36;
	cvt.rn.f32.s32 	%r46, %r45;
	fma.rn.f32 	%r47, %r34, %r46, 0f00000000;
	ld.b16 	%rs2, [%rd62];
	cvt.f32.f16 	%r48, %rs2;
	ld.b32 	%r49, [%rd54+4];
	ld.s8 	%r50, [%rd53+196];
	shr.u32 	%r51, %r28, 4;
	and.b32 	%r52, %r51, 252645135;
	and.b32 	%r53, %r33, 808464432;
	or.b32 	%r54, %r53, %r52;
	add.s32 	%r55, %r54, 1616928864;
	xor.b32 	%r56, %r55, -2139062144;
	dp4a.s32.s32 	%r57, %r56, %r49, %r43;
	mul.lo.s32 	%r58, %r57, %r50;
	cvt.rn.f32.s32 	%r59, %r58;
	fma.rn.f32 	%r60, %r48, %r59, %r47;
	ld.b16 	%rs3, [%rd49+208];
	cvt.f32.f16 	%r61, %rs3;
	fma.rn.f32 	%r77, %r61, %r60, %r77;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 1152;
	setp.lt.u64 	%p12, %rd63, %rd8;
	@%p12 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_15;
$L__BB21_15:        // %bb57
	setp.lt.u64 	%p13, %rd6, 32;
	shl.b64 	%rd55, %rd6, 2;
	mov.b64 	%rd56, __shared_mem_0;
	add.s64 	%rd16, %rd56, %rd55;
	@%p13 bra 	$L__BB21_17;
	bra.uni 	$L__BB21_16;
$L__BB21_16:        // %bb2.i20
	st.shared.b32 	[%rd16+-128], %r77;
$L__BB21_17:        // %bb3.i21
	setp.gt.u64 	%p14, %rd6, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB21_20;
	bra.uni 	$L__BB21_18;
$L__BB21_18:        // %bb7.preheader.i
	ld.shared.b32 	%r62, [%rd16];
	add.rn.f32 	%r63, %r77, %r62;
	ld.shared.b32 	%r64, [%rd16+128];
	add.rn.f32 	%r65, %r63, %r64;
	ld.shared.b32 	%r66, [%rd16+256];
	add.rn.f32 	%r67, %r65, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
	add.rn.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	add.rn.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	add.rn.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	add.rn.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	setp.ne.b64 	%p15, %rd10, 0;
	@%p15 bra 	$L__BB21_20;
	bra.uni 	$L__BB21_19;
$L__BB21_19:        // %bb58
	ld.param.b64 	%rd22, [moe_gemvKb0_Km2_EB4__param_8];
	add.rn.f32 	%r2, %r75, %r76;
	shl.b64 	%rd57, %rd31, 2;
	add.s64 	%rd58, %rd22, %rd57;
	shl.b64 	%rd59, %rd5, 2;
	add.s64 	%rd17, %rd58, %rd59;
	st.b32 	[%rd17], %r2;
$L__BB21_20:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb0_Km1_EB4_    // -- Begin function moe_gemvKb0_Km1_EB4_
.visible .func moe_gemvKb0_Km1_EB4_(
	.param .b64 moe_gemvKb0_Km1_EB4__param_0,
	.param .b64 moe_gemvKb0_Km1_EB4__param_1,
	.param .b64 moe_gemvKb0_Km1_EB4__param_2,
	.param .b64 moe_gemvKb0_Km1_EB4__param_3,
	.param .b64 moe_gemvKb0_Km1_EB4__param_4,
	.param .b64 moe_gemvKb0_Km1_EB4__param_5,
	.param .b64 moe_gemvKb0_Km1_EB4__param_6,
	.param .b64 moe_gemvKb0_Km1_EB4__param_7,
	.param .b64 moe_gemvKb0_Km1_EB4__param_8,
	.param .b32 moe_gemvKb0_Km1_EB4__param_9,
	.param .b32 moe_gemvKb0_Km1_EB4__param_10,
	.param .b32 moe_gemvKb0_Km1_EB4__param_11,
	.param .b32 moe_gemvKb0_Km1_EB4__param_12,
	.param .b32 moe_gemvKb0_Km1_EB4__param_13
)        // @moe_gemvKb0_Km1_EB4_
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<69>;

// %bb.0:        // %entry
	ld.param.b32 	%r9, [moe_gemvKb0_Km1_EB4__param_9];
	setp.eq.b32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_1;
$L__BB22_1:        // %bb3.i
	ld.param.b32 	%r13, [moe_gemvKb0_Km1_EB4__param_13];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mul.wide.u32 	%rd26, %r14, %r15;
	cvt.u64.u32 	%rd27, %r16;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %nctaid.y;
	setp.eq.b32 	%p1, %r17, 1;
	setp.eq.b32 	%p2, %r18, 1;
	mov.u32 	%r19, %ntid.z;
	setp.eq.b32 	%p3, %r19, 1;
	mov.u32 	%r20, %nctaid.z;
	setp.eq.b32 	%p4, %r20, 1;
	selp.b64 	%rd29, %rd28, -1, %p4;
	selp.b64 	%rd30, %rd29, -1, %p3;
	selp.b64 	%rd31, %rd30, -1, %p2;
	selp.b64 	%rd1, %rd31, -1, %p1;
	cvt.u64.u32 	%rd3, %r9;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd32, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd32, 0;
	@%p6 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_2;
$L__BB22_2:
	cvt.u32.u64 	%r21, %rd3;
	cvt.u32.u64 	%r22, %rd2;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd65, %r23;
	bra.uni 	$L__BB22_4;
$L__BB22_3:
	div.u64 	%rd65, %rd2, %rd3;
$L__BB22_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r13, 1;
	mov.b64 	%rd66, %rd65;
	@%p7 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_5;
$L__BB22_5:        // %bb6.i
	ld.param.b32 	%r12, [moe_gemvKb0_Km1_EB4__param_12];
	setp.eq.b32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB22_10;
	bra.uni 	$L__BB22_6;
$L__BB22_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r12;
	and.b64 	%rd33, %rd65, 144115183780888576;
	setp.ne.b64 	%p9, %rd33, 0;
	@%p9 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_7;
$L__BB22_7:
	cvt.u32.u64 	%r24, %rd4;
	cvt.u32.u64 	%r25, %rd65;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd66, %r26;
	bra.uni 	$L__BB22_11;
$L__BB22_8:
	div.u64 	%rd66, %rd65, %rd4;
	bra.uni 	$L__BB22_11;
$L__BB22_9:        // %bb11.i
	trap;
$L__BB22_10:        // %bb13.i
	trap;
$L__BB22_11:        // %geometry.exit
	ld.param.b64 	%rd24, [moe_gemvKb0_Km1_EB4__param_6];
	ld.param.b64 	%rd23, [moe_gemvKb0_Km1_EB4__param_4];
	shl.b64 	%rd35, %rd65, 2;
	add.s64 	%rd36, %rd23, %rd35;
	ld.b32 	%r27, [%rd36];
	mul.wide.u32 	%rd37, %r27, 4;
	add.s64 	%rd38, %rd24, %rd37;
	ld.b32 	%rd7, [%rd38];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB22_23;
	bra.uni 	$L__BB22_12;
$L__BB22_12:        // %bb14
	ld.param.b32 	%r10, [moe_gemvKb0_Km1_EB4__param_10];
	mul.lo.s64 	%rd34, %rd65, %rd3;
	sub.s64 	%rd5, %rd2, %rd34;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r28, %r10, 8;
	cvt.u64.u32 	%rd8, %r28;
	shr.u64 	%rd68, %rd6, 4;
	setp.ge.u64 	%p11, %rd68, %rd8;
	mov.b32 	%r122, 0f00000000;
	@%p11 bra 	$L__BB22_18;
	bra.uni 	$L__BB22_13;
$L__BB22_13:        // %bb50.lr.ph
	ld.param.b32 	%r11, [moe_gemvKb0_Km1_EB4__param_11];
	ld.param.b64 	%rd22, [moe_gemvKb0_Km1_EB4__param_2];
	ld.param.b64 	%rd21, [moe_gemvKb0_Km1_EB4__param_0];
	mad.lo.s64 	%rd39, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd39, %rd8;
	shr.u32 	%r29, %r11, 5;
	cvt.u64.u32 	%rd40, %r29;
	shr.u64 	%rd41, %rd1, 1;
	and.b64 	%rd10, %rd41, 6;
	and.b64 	%rd11, %rd1, 3;
	shl.b64 	%rd12, %rd10, 4;
	cvt.u32.u64 	%r1, %rd10;
	shl.b32 	%r2, %r1, 3;
	bfe.u64 	%rd42, %rd41, 1, 2;
	add.s64 	%rd43, %rd42, 2;
	shr.u64 	%rd13, %rd43, 1;
	and.b32 	%r3, %r2, 16;
	add.s64 	%rd44, %rd42, -2;
	shr.u64 	%rd14, %rd44, 1;
	bfe.u64 	%rd15, %rd41, 2, 1;
	shl.b64 	%rd45, %rd11, 2;
	add.s64 	%rd16, %rd45, 40;
	mul.lo.s64 	%rd46, %rd66, %rd40;
	mul.lo.s64 	%rd47, %rd68, 288;
	mad.lo.s64 	%rd48, %rd46, 36, %rd47;
	mad.lo.s64 	%rd49, %rd42, 72, %rd48;
	add.s64 	%rd67, %rd22, %rd49;
	mov.b32 	%r122, 0f00000000;
	setp.gt.u64 	%p12, %rd10, 3;
	shl.b64 	%rd53, %rd13, 2;
	shl.b64 	%rd55, %rd14, 2;
	shl.b64 	%rd57, %rd15, 2;
$L__BB22_14:        // %bb50
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd50, %rd68, %rd9;
	mad.lo.s64 	%rd17, %rd50, 176, %rd21;
	add.s64 	%rd51, %rd17, %rd45;
	add.s64 	%rd52, %rd51, %rd12;
	ld.b32 	%r30, [%rd52+48];
	ld.b32 	%r31, [%rd52+64];
	ld.b32 	%r32, [%rd51+16];
	shr.u32 	%r33, %r32, %r1;
	ld.b32 	%r34, [%rd51+32];
	shr.u32 	%r35, %r34, %r1;
	and.b32 	%r36, %r30, 252645135;
	shl.b32 	%r37, %r33, 4;
	and.b32 	%r38, %r37, 269488144;
	or.b32 	%r4, %r36, %r38;
	and.b32 	%r39, %r31, 252645135;
	shl.b32 	%r40, %r35, 4;
	and.b32 	%r41, %r40, 269488144;
	or.b32 	%r5, %r39, %r41;
	shr.u32 	%r42, %r30, 4;
	and.b32 	%r43, %r42, 252645135;
	shl.b32 	%r44, %r33, 3;
	and.b32 	%r45, %r44, 269488144;
	or.b32 	%r6, %r43, %r45;
	shr.u32 	%r46, %r31, 4;
	and.b32 	%r47, %r46, 252645135;
	shl.b32 	%r48, %r35, 3;
	and.b32 	%r49, %r48, 269488144;
	or.b32 	%r7, %r47, %r49;
	@%p12 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_15;
$L__BB22_15:        // %bb1.i17
        //   in Loop: Header=BB22_14 Depth=1
	ld.b32 	%r50, [%rd17+4];
	shr.u32 	%r51, %r50, %r2;
	and.b32 	%r120, %r51, 16191;
	ld.b32 	%r52, [%rd17+8];
	shr.u32 	%r53, %r52, %r2;
	and.b32 	%r121, %r53, 16191;
	bra.uni 	$L__BB22_17;
$L__BB22_16:        // %bb2.i29
        //   in Loop: Header=BB22_14 Depth=1
	add.s64 	%rd54, %rd17, %rd53;
	ld.b32 	%r54, [%rd54+4];
	shr.u32 	%r55, %r54, %r3;
	and.b32 	%r56, %r55, 3855;
	add.s64 	%rd56, %rd17, %rd55;
	ld.b32 	%r57, [%rd56+4];
	shr.u32 	%r58, %r57, %r3;
	shr.u32 	%r59, %r58, 2;
	and.b32 	%r60, %r59, 12336;
	or.b32 	%r120, %r60, %r56;
	shr.u32 	%r61, %r55, 4;
	and.b32 	%r62, %r61, 3855;
	add.s64 	%rd58, %rd17, %rd57;
	ld.b32 	%r63, [%rd58+4];
	shr.u32 	%r64, %r63, %r3;
	shr.u32 	%r65, %r64, 2;
	and.b32 	%r66, %r65, 12336;
	or.b32 	%r121, %r66, %r62;
$L__BB22_17:        // %titan_kernels_oxide__kernels__k_scales.exit
        //   in Loop: Header=BB22_14 Depth=1
	and.b32 	%r67, %r120, 255;
	shr.u32 	%r68, %r120, 8;
	and.b32 	%r69, %r121, 255;
	shr.u32 	%r70, %r121, 8;
	ld.b32 	%r71, [%rd17];
	add.s64 	%rd59, %rd67, %rd16;
	ld.b32 	%r72, [%rd59+-36];
	ld.b32 	%r73, [%rd59+-20];
	mov.b32 	%r74, 0;
	dp4a.s32.s32 	%r75, %r4, %r72, %r74;
	dp4a.s32.s32 	%r76, %r5, %r73, %r75;
	mov.b32 	%r77, 16843009;
	dp4a.s32.s32 	%r78, %r77, %r72, %r74;
	dp4a.s32.s32 	%r79, %r77, %r73, %r78;
	mul.lo.s32 	%r80, %r76, %r67;
	cvt.rn.f32.s32 	%r81, %r80;
	ld.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r82, %rs1;
	mul.lo.s32 	%r83, %r69, %r79;
	cvt.rn.f32.s32 	%r84, %r83;
	fma.rn.f32 	%r85, %r82, %r81, 0f00000000;
	fma.rn.f32 	%r86, %r82, %r84, 0f00000000;
	ld.b32 	%r87, [%rd59];
	ld.b32 	%r88, [%rd59+16];
	dp4a.s32.s32 	%r89, %r6, %r87, %r74;
	dp4a.s32.s32 	%r90, %r7, %r88, %r89;
	dp4a.s32.s32 	%r91, %r77, %r87, %r74;
	dp4a.s32.s32 	%r92, %r77, %r88, %r91;
	mul.lo.s32 	%r93, %r90, %r68;
	cvt.rn.f32.s32 	%r94, %r93;
	ld.b16 	%rs2, [%rd67+36];
	cvt.f32.f16 	%r95, %rs2;
	mul.lo.s32 	%r96, %r70, %r92;
	cvt.rn.f32.s32 	%r97, %r96;
	fma.rn.f32 	%r98, %r95, %r94, %r85;
	fma.rn.f32 	%r99, %r95, %r97, %r86;
	mov.b32 	{_, %rs3}, %r71;
	cvt.f32.f16 	%r100, %rs3;
	mul.rn.f32 	%r101, %r99, %r100;
	cvt.u16.u32 	%rs4, %r71;
	cvt.f32.f16 	%r102, %rs4;
	neg.f32 	%r103, %r101;
	fma.rn.f32 	%r104, %r98, %r102, %r103;
	add.rn.f32 	%r122, %r122, %r104;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 2304;
	setp.lt.u64 	%p13, %rd68, %rd8;
	@%p13 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_18;
$L__BB22_18:        // %bb57
	setp.lt.u64 	%p14, %rd6, 32;
	shl.b64 	%rd60, %rd6, 2;
	mov.b64 	%rd61, __shared_mem_0;
	add.s64 	%rd19, %rd61, %rd60;
	@%p14 bra 	$L__BB22_20;
	bra.uni 	$L__BB22_19;
$L__BB22_19:        // %bb2.i85
	st.shared.b32 	[%rd19+-128], %r122;
$L__BB22_20:        // %bb3.i86
	setp.gt.u64 	%p15, %rd6, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB22_23;
	bra.uni 	$L__BB22_21;
$L__BB22_21:        // %bb7.preheader.i
	and.b64 	%rd18, %rd1, 31;
	ld.shared.b32 	%r105, [%rd19];
	add.rn.f32 	%r106, %r122, %r105;
	ld.shared.b32 	%r107, [%rd19+128];
	add.rn.f32 	%r108, %r106, %r107;
	ld.shared.b32 	%r109, [%rd19+256];
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 16, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	add.rn.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	add.rn.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	add.rn.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	setp.ne.b64 	%p16, %rd18, 0;
	@%p16 bra 	$L__BB22_23;
	bra.uni 	$L__BB22_22;
$L__BB22_22:        // %bb58
	ld.param.b64 	%rd25, [moe_gemvKb0_Km1_EB4__param_8];
	add.rn.f32 	%r8, %r118, %r119;
	shl.b64 	%rd62, %rd34, 2;
	add.s64 	%rd63, %rd25, %rd62;
	shl.b64 	%rd64, %rd5, 2;
	add.s64 	%rd20, %rd63, %rd64;
	st.b32 	[%rd20], %r8;
$L__BB22_23:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb1_Km4_EB4_    // -- Begin function moe_gemvKb1_Km4_EB4_
.visible .func moe_gemvKb1_Km4_EB4_(
	.param .b64 moe_gemvKb1_Km4_EB4__param_0,
	.param .b64 moe_gemvKb1_Km4_EB4__param_1,
	.param .b64 moe_gemvKb1_Km4_EB4__param_2,
	.param .b64 moe_gemvKb1_Km4_EB4__param_3,
	.param .b64 moe_gemvKb1_Km4_EB4__param_4,
	.param .b64 moe_gemvKb1_Km4_EB4__param_5,
	.param .b64 moe_gemvKb1_Km4_EB4__param_6,
	.param .b64 moe_gemvKb1_Km4_EB4__param_7,
	.param .b64 moe_gemvKb1_Km4_EB4__param_8,
	.param .b32 moe_gemvKb1_Km4_EB4__param_9,
	.param .b32 moe_gemvKb1_Km4_EB4__param_10,
	.param .b32 moe_gemvKb1_Km4_EB4__param_11,
	.param .b32 moe_gemvKb1_Km4_EB4__param_12,
	.param .b32 moe_gemvKb1_Km4_EB4__param_13
)        // @moe_gemvKb1_Km4_EB4_
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<52>;

// %bb.0:        // %entry
	ld.param.b32 	%r2, [moe_gemvKb1_Km4_EB4__param_9];
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_1;
$L__BB23_1:        // %bb3.i
	ld.param.b32 	%r6, [moe_gemvKb1_Km4_EB4__param_13];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd22, %r7, %r8;
	cvt.u64.u32 	%rd23, %r9;
	add.s64 	%rd24, %rd22, %rd23;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %nctaid.y;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.u32 	%r12, %ntid.z;
	setp.eq.b32 	%p3, %r12, 1;
	mov.u32 	%r13, %nctaid.z;
	setp.eq.b32 	%p4, %r13, 1;
	selp.b64 	%rd25, %rd24, -1, %p4;
	selp.b64 	%rd26, %rd25, -1, %p3;
	selp.b64 	%rd27, %rd26, -1, %p2;
	selp.b64 	%rd1, %rd27, -1, %p1;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd28, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd28, 0;
	@%p6 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_2;
$L__BB23_2:
	cvt.u32.u64 	%r14, %rd3;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd48, %r16;
	bra.uni 	$L__BB23_4;
$L__BB23_3:
	div.u64 	%rd48, %rd2, %rd3;
$L__BB23_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r6, 1;
	mov.b64 	%rd49, %rd48;
	@%p7 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_5;
$L__BB23_5:        // %bb6.i
	ld.param.b32 	%r5, [moe_gemvKb1_Km4_EB4__param_12];
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_6;
$L__BB23_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r5;
	and.b64 	%rd29, %rd48, 144115183780888576;
	setp.ne.b64 	%p9, %rd29, 0;
	@%p9 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_7;
$L__BB23_7:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd48;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd49, %r19;
	bra.uni 	$L__BB23_11;
$L__BB23_8:
	div.u64 	%rd49, %rd48, %rd4;
	bra.uni 	$L__BB23_11;
$L__BB23_9:        // %bb11.i
	trap;
$L__BB23_10:        // %bb13.i
	trap;
$L__BB23_11:        // %geometry.exit
	ld.param.b64 	%rd20, [moe_gemvKb1_Km4_EB4__param_6];
	ld.param.b64 	%rd19, [moe_gemvKb1_Km4_EB4__param_4];
	shl.b64 	%rd31, %rd48, 2;
	add.s64 	%rd32, %rd19, %rd31;
	ld.b32 	%r20, [%rd32];
	mul.wide.u32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd20, %rd33;
	ld.b32 	%rd7, [%rd34];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB23_20;
	bra.uni 	$L__BB23_12;
$L__BB23_12:        // %bb14
	ld.param.b32 	%r3, [moe_gemvKb1_Km4_EB4__param_10];
	mul.lo.s64 	%rd30, %rd48, %rd3;
	sub.s64 	%rd5, %rd2, %rd30;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r21, %r3, 5;
	cvt.u64.u32 	%rd8, %r21;
	shr.u64 	%rd51, %rd6, 1;
	setp.ge.u64 	%p11, %rd51, %rd8;
	mov.b32 	%r95, 0f00000000;
	@%p11 bra 	$L__BB23_15;
	bra.uni 	$L__BB23_13;
$L__BB23_13:        // %bb29.preheader
	ld.param.b32 	%r4, [moe_gemvKb1_Km4_EB4__param_11];
	ld.param.b64 	%rd18, [moe_gemvKb1_Km4_EB4__param_2];
	ld.param.b64 	%rd17, [moe_gemvKb1_Km4_EB4__param_0];
	shr.u32 	%r22, %r4, 5;
	cvt.u64.u32 	%rd35, %r22;
	mul.lo.s64 	%rd9, %rd49, %rd35;
	mad.lo.s64 	%rd36, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd10, %rd36, %rd8;
	shl.b64 	%rd37, %rd6, 1;
	and.b64 	%rd11, %rd37, 2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd12, 20;
	add.s64 	%rd38, %rd51, %rd9;
	mad.lo.s64 	%rd50, %rd38, 36, %rd18;
	mov.b32 	%r95, 0f00000000;
$L__BB23_14:        // %bb29
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd39, %rd51, %rd10;
	mad.lo.s64 	%rd40, %rd39, 18, %rd17;
	add.s64 	%rd41, %rd50, %rd13;
	add.s64 	%rd42, %rd40, %rd12;
	ld.b16 	%r53, [%rd42+2];
	ld.b16 	%r54, [%rd42+4];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r53;
	shr.u32 	%r57, %r56, 1;
	and.b32 	%r58, %r57, 1145324612;
	or.b32 	%r59, %r58, 839922192;
	and.b32 	%r26, %r53, 30583;
	mov.b32 	%r24, -1079142271;
	mov.b32 	%r25, -152379953;
	// begin inline asm
	prmt.b32 %r23, %r24, %r25, %r26;
	// end inline asm
	mov.b32 	%r28, 639175937;
	mov.b32 	%r29, 1901675829;
	// begin inline asm
	prmt.b32 %r27, %r28, %r29, %r26;
	// end inline asm
	and.b32 	%r30, %r59, 30292;
	// begin inline asm
	prmt.b32 %r36, %r23, %r27, %r30;
	// end inline asm
	and.b32 	%r32, %r54, 30583;
	// begin inline asm
	prmt.b32 %r31, %r24, %r25, %r32;
	// end inline asm
	// begin inline asm
	prmt.b32 %r33, %r28, %r29, %r32;
	// end inline asm
	shr.u32 	%r34, %r59, 16;
	// begin inline asm
	prmt.b32 %r37, %r31, %r33, %r34;
	// end inline asm
	mov.b32 	%r38, 25632;
	// begin inline asm
	prmt.b32 %r35, %r36, %r37, %r38;
	// end inline asm
	mov.b32 	%r40, 30001;
	// begin inline asm
	prmt.b32 %r39, %r36, %r37, %r40;
	// end inline asm
	ld.b32 	%r60, [%rd41+-16];
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r35, %r60, %r61;
	ld.b32 	%r63, [%rd41];
	dp4a.s32.s32 	%r64, %r39, %r63, %r62;
	ld.b16 	%r65, [%rd42+6];
	ld.b16 	%r66, [%rd42+8];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	shr.u32 	%r69, %r68, 1;
	and.b32 	%r70, %r69, 1145324612;
	or.b32 	%r71, %r70, 839922192;
	and.b32 	%r42, %r65, 30583;
	// begin inline asm
	prmt.b32 %r41, %r24, %r25, %r42;
	// end inline asm
	// begin inline asm
	prmt.b32 %r43, %r28, %r29, %r42;
	// end inline asm
	and.b32 	%r44, %r71, 30292;
	// begin inline asm
	prmt.b32 %r50, %r41, %r43, %r44;
	// end inline asm
	and.b32 	%r46, %r66, 30583;
	// begin inline asm
	prmt.b32 %r45, %r24, %r25, %r46;
	// end inline asm
	// begin inline asm
	prmt.b32 %r47, %r28, %r29, %r46;
	// end inline asm
	shr.u32 	%r48, %r71, 16;
	// begin inline asm
	prmt.b32 %r51, %r45, %r47, %r48;
	// end inline asm
	// begin inline asm
	prmt.b32 %r49, %r50, %r51, %r38;
	// end inline asm
	// begin inline asm
	prmt.b32 %r52, %r50, %r51, %r40;
	// end inline asm
	ld.b32 	%r72, [%rd41+-12];
	dp4a.s32.s32 	%r73, %r49, %r72, %r64;
	ld.b32 	%r74, [%rd41+4];
	dp4a.s32.s32 	%r75, %r52, %r74, %r73;
	ld.b16 	%rs1, [%rd40];
	cvt.f32.f16 	%r76, %rs1;
	ld.b16 	%rs2, [%rd50];
	cvt.f32.f16 	%r77, %rs2;
	mul.rn.ftz.f32 	%r78, %r76, %r77;
	cvt.rn.f32.s32 	%r79, %r75;
	fma.rn.ftz.f32 	%r95, %r78, %r79, %r95;
	add.s64 	%rd51, %rd51, 64;
	add.s64 	%rd50, %rd50, 2304;
	setp.lt.u64 	%p12, %rd51, %rd8;
	@%p12 bra 	$L__BB23_14;
	bra.uni 	$L__BB23_15;
$L__BB23_15:        // %bb57
	setp.lt.u64 	%p13, %rd6, 32;
	shl.b64 	%rd43, %rd6, 2;
	mov.b64 	%rd44, __shared_mem_0;
	add.s64 	%rd15, %rd44, %rd43;
	@%p13 bra 	$L__BB23_17;
	bra.uni 	$L__BB23_16;
$L__BB23_16:        // %bb2.i33
	st.shared.b32 	[%rd15+-128], %r95;
$L__BB23_17:        // %bb3.i34
	setp.gt.u64 	%p14, %rd6, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB23_20;
	bra.uni 	$L__BB23_18;
$L__BB23_18:        // %bb7.preheader.i
	and.b64 	%rd14, %rd1, 31;
	ld.shared.b32 	%r80, [%rd15];
	add.rn.ftz.f32 	%r81, %r95, %r80;
	ld.shared.b32 	%r82, [%rd15+128];
	add.rn.ftz.f32 	%r83, %r81, %r82;
	ld.shared.b32 	%r84, [%rd15+256];
	add.rn.ftz.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	add.rn.ftz.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.rn.ftz.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.rn.ftz.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.rn.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	setp.ne.b64 	%p15, %rd14, 0;
	@%p15 bra 	$L__BB23_20;
	bra.uni 	$L__BB23_19;
$L__BB23_19:        // %bb58
	ld.param.b64 	%rd21, [moe_gemvKb1_Km4_EB4__param_8];
	add.rn.ftz.f32 	%r1, %r93, %r94;
	shl.b64 	%rd45, %rd30, 2;
	add.s64 	%rd46, %rd21, %rd45;
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd16, %rd46, %rd47;
	st.b32 	[%rd16], %r1;
$L__BB23_20:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemvKb1_Km2_EB4_    // -- Begin function moe_gemvKb1_Km2_EB4_
.visible .func moe_gemvKb1_Km2_EB4_(
	.param .b64 moe_gemvKb1_Km2_EB4__param_0,
	.param .b64 moe_gemvKb1_Km2_EB4__param_1,
	.param .b64 moe_gemvKb1_Km2_EB4__param_2,
	.param .b64 moe_gemvKb1_Km2_EB4__param_3,
	.param .b64 moe_gemvKb1_Km2_EB4__param_4,
	.param .b64 moe_gemvKb1_Km2_EB4__param_5,
	.param .b64 moe_gemvKb1_Km2_EB4__param_6,
	.param .b64 moe_gemvKb1_Km2_EB4__param_7,
	.param .b64 moe_gemvKb1_Km2_EB4__param_8,
	.param .b32 moe_gemvKb1_Km2_EB4__param_9,
	.param .b32 moe_gemvKb1_Km2_EB4__param_10,
	.param .b32 moe_gemvKb1_Km2_EB4__param_11,
	.param .b32 moe_gemvKb1_Km2_EB4__param_12,
	.param .b32 moe_gemvKb1_Km2_EB4__param_13
)        // @moe_gemvKb1_Km2_EB4_
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<64>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [moe_gemvKb1_Km2_EB4__param_9];
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_1;
$L__BB24_1:        // %bb3.i
	ld.param.b32 	%r7, [moe_gemvKb1_Km2_EB4__param_13];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mul.wide.u32 	%rd23, %r8, %r9;
	cvt.u64.u32 	%rd24, %r10;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %nctaid.y;
	setp.eq.b32 	%p1, %r11, 1;
	setp.eq.b32 	%p2, %r12, 1;
	mov.u32 	%r13, %ntid.z;
	setp.eq.b32 	%p3, %r13, 1;
	mov.u32 	%r14, %nctaid.z;
	setp.eq.b32 	%p4, %r14, 1;
	selp.b64 	%rd26, %rd25, -1, %p4;
	selp.b64 	%rd27, %rd26, -1, %p3;
	selp.b64 	%rd28, %rd27, -1, %p2;
	selp.b64 	%rd1, %rd28, -1, %p1;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd29, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd29, 0;
	@%p6 bra 	$L__BB24_3;
	bra.uni 	$L__BB24_2;
$L__BB24_2:
	cvt.u32.u64 	%r15, %rd3;
	cvt.u32.u64 	%r16, %rd2;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd60, %r17;
	bra.uni 	$L__BB24_4;
$L__BB24_3:
	div.u64 	%rd60, %rd2, %rd3;
$L__BB24_4:        // %bb3.i.split
	setp.ne.b32 	%p7, %r7, 1;
	mov.b64 	%rd61, %rd60;
	@%p7 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_5;
$L__BB24_5:        // %bb6.i
	ld.param.b32 	%r6, [moe_gemvKb1_Km2_EB4__param_12];
	setp.eq.b32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB24_10;
	bra.uni 	$L__BB24_6;
$L__BB24_6:        // %bb8.i
	cvt.u64.u32 	%rd4, %r6;
	and.b64 	%rd30, %rd60, 144115183780888576;
	setp.ne.b64 	%p9, %rd30, 0;
	@%p9 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_7;
$L__BB24_7:
	cvt.u32.u64 	%r18, %rd4;
	cvt.u32.u64 	%r19, %rd60;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd61, %r20;
	bra.uni 	$L__BB24_11;
$L__BB24_8:
	div.u64 	%rd61, %rd60, %rd4;
	bra.uni 	$L__BB24_11;
$L__BB24_9:        // %bb11.i
	trap;
$L__BB24_10:        // %bb13.i
	trap;
$L__BB24_11:        // %geometry.exit
	ld.param.b64 	%rd21, [moe_gemvKb1_Km2_EB4__param_6];
	ld.param.b64 	%rd20, [moe_gemvKb1_Km2_EB4__param_4];
	shl.b64 	%rd32, %rd60, 2;
	add.s64 	%rd33, %rd20, %rd32;
	ld.b32 	%r21, [%rd33];
	mul.wide.u32 	%rd34, %r21, 4;
	add.s64 	%rd35, %rd21, %rd34;
	ld.b32 	%rd7, [%rd35];
	setp.eq.b64 	%p10, %rd7, 4294967295;
	@%p10 bra 	$L__BB24_20;
	bra.uni 	$L__BB24_12;
$L__BB24_12:        // %bb14
	ld.param.b32 	%r4, [moe_gemvKb1_Km2_EB4__param_10];
	mul.lo.s64 	%rd31, %rd60, %rd3;
	sub.s64 	%rd5, %rd2, %rd31;
	and.b64 	%rd6, %rd1, 127;
	shr.u32 	%r22, %r4, 8;
	cvt.u64.u32 	%rd8, %r22;
	shr.u64 	%rd63, %rd6, 5;
	and.b64 	%rd10, %rd1, 31;
	setp.ge.u64 	%p11, %rd63, %rd8;
	mov.b32 	%r78, 0f00000000;
	@%p11 bra 	$L__BB24_15;
	bra.uni 	$L__BB24_13;
$L__BB24_13:        // %bb41.lr.ph
	ld.param.b32 	%r5, [moe_gemvKb1_Km2_EB4__param_11];
	ld.param.b64 	%rd19, [moe_gemvKb1_Km2_EB4__param_2];
	ld.param.b64 	%rd18, [moe_gemvKb1_Km2_EB4__param_0];
	mad.lo.s64 	%rd36, %rd7, %rd3, %rd5;
	mul.lo.s64 	%rd9, %rd36, %rd8;
	shr.u32 	%r24, %r5, 5;
	cvt.u64.u32 	%rd37, %r24;
	mul.lo.s64 	%rd38, %rd61, %rd37;
	shr.u64 	%rd39, %rd10, 4;
	bfe.u64 	%rd40, %rd1, 3, 1;
	shl.b64 	%rd11, %rd39, 3;
	bfe.u64 	%rd12, %rd1, 2, 2;
	shl.b64 	%rd13, %rd10, 2;
	and.b64 	%rd41, %rd1, 7;
	or.b64 	%rd42, %rd11, %rd41;
	shl.b64 	%rd14, %rd42, 2;
	cvt.u32.u64 	%r25, %rd40;
	shl.b32 	%r1, %r25, 1;
	shl.b64 	%rd15, %rd41, 2;
	mul.lo.s64 	%rd43, %rd63, 288;
	mad.lo.s64 	%rd44, %rd38, 36, %rd43;
	mad.lo.s64 	%rd45, %rd39, 144, %rd44;
	mad.lo.s64 	%rd46, %rd40, 36, %rd45;
	add.s64 	%rd47, %rd46, %rd19;
	add.s64 	%rd62, %rd47, 72;
	mov.b32 	%r23, 0f00000000;
	mov.b32 	%r78, %r23;
$L__BB24_14:        // %bb41
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd48, %rd63, %rd9;
	mad.lo.s64 	%rd49, %rd48, 210, %rd18;
	add.s64 	%rd50, %rd49, %rd13;
	ld.b16 	%r26, [%rd50];
	ld.b16 	%r27, [%rd50+2];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	add.s64 	%rd51, %rd49, %rd14;
	ld.b16 	%r30, [%rd51+128];
	ld.b16 	%r31, [%rd51+130];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r32, %r30;
	shr.s32 	%r34, %r33, %r1;
	add.s64 	%rd52, %rd49, %rd11;
	add.s64 	%rd53, %rd52, %rd12;
	ld.b16 	%rs1, [%rd62+-72];
	cvt.f32.f16 	%r35, %rs1;
	add.s64 	%rd54, %rd62, %rd15;
	ld.b32 	%r36, [%rd54+-68];
	ld.s8 	%r37, [%rd53+192];
	and.b32 	%r38, %r29, 252645135;
	shl.b32 	%r39, %r34, 4;
	and.b32 	%r40, %r39, 808464432;
	or.b32 	%r41, %r40, %r38;
	add.s32 	%r42, %r41, 1616928864;
	xor.b32 	%r43, %r42, -2139062144;
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r45, %r43, %r36, %r44;
	mul.lo.s32 	%r46, %r45, %r37;
	cvt.rn.f32.s32 	%r47, %r46;
	fma.rn.ftz.f32 	%r48, %r35, %r47, %r23;
	ld.b16 	%rs2, [%rd62];
	cvt.f32.f16 	%r49, %rs2;
	ld.b32 	%r50, [%rd54+4];
	ld.s8 	%r51, [%rd53+196];
	shr.u32 	%r52, %r29, 4;
	and.b32 	%r53, %r52, 252645135;
	and.b32 	%r54, %r34, 808464432;
	or.b32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, 1616928864;
	xor.b32 	%r57, %r56, -2139062144;
	dp4a.s32.s32 	%r58, %r57, %r50, %r44;
	mul.lo.s32 	%r59, %r58, %r51;
	cvt.rn.f32.s32 	%r60, %r59;
	fma.rn.ftz.f32 	%r61, %r49, %r60, %r48;
	ld.b16 	%rs3, [%rd49+208];
	cvt.f32.f16 	%r62, %rs3;
	fma.rn.ftz.f32 	%r78, %r62, %r61, %r78;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 1152;
	setp.lt.u64 	%p12, %rd63, %rd8;
	@%p12 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_15;
$L__BB24_15:        // %bb57
	setp.lt.u64 	%p13, %rd6, 32;
	shl.b64 	%rd55, %rd6, 2;
	mov.b64 	%rd56, __shared_mem_0;
	add.s64 	%rd16, %rd56, %rd55;
	@%p13 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_16;
$L__BB24_16:        // %bb2.i20
	st.shared.b32 	[%rd16+-128], %r78;
$L__BB24_17:        // %bb3.i21
	setp.gt.u64 	%p14, %rd6, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB24_20;
	bra.uni 	$L__BB24_18;
$L__BB24_18:        // %bb7.preheader.i
	ld.shared.b32 	%r63, [%rd16];
	add.rn.ftz.f32 	%r64, %r78, %r63;
	ld.shared.b32 	%r65, [%rd16+128];
	add.rn.ftz.f32 	%r66, %r64, %r65;
	ld.shared.b32 	%r67, [%rd16+256];
	add.rn.ftz.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
	add.rn.ftz.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	add.rn.ftz.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	add.rn.ftz.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	add.rn.ftz.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	setp.ne.b64 	%p15, %rd10, 0;
	@%p15 bra 	$L__BB24_20;
	bra.uni 	$L__BB24_19;
$L__BB24_19:        // %bb58
	ld.param.b64 	%rd22, [moe_gemvKb1_Km2_EB4__param_8];
	add.rn.ftz.f32 	%r2, %r76, %r77;
	shl.b64 	%rd57, %rd31, 2;
	add.s64 	%rd58, %rd22, %rd57;
	shl.b64 	%rd59, %rd5, 2;
	add.s64 	%rd17, %rd58, %rd59;
	st.b32 	[%rd17], %r2;
$L__BB24_20:        // %bb60
	ret;
        // -- End function
}
	// .globl	moe_gemv_warp_rowsKb0_Km1_EB4_ // -- Begin function moe_gemv_warp_rowsKb0_Km1_EB4_
.visible .func moe_gemv_warp_rowsKb0_Km1_EB4_(
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_0,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_1,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_2,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_3,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_4,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_5,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_6,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_7,
	.param .b64 moe_gemv_warp_rowsKb0_Km1_EB4__param_8,
	.param .b32 moe_gemv_warp_rowsKb0_Km1_EB4__param_9,
	.param .b32 moe_gemv_warp_rowsKb0_Km1_EB4__param_10,
	.param .b32 moe_gemv_warp_rowsKb0_Km1_EB4__param_11,
	.param .b32 moe_gemv_warp_rowsKb0_Km1_EB4__param_12,
	.param .b32 moe_gemv_warp_rowsKb0_Km1_EB4__param_13
)        // @moe_gemv_warp_rowsKb0_Km1_EB4_
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<71>;

// %bb.0:        // %entry
	ld.param.b32 	%rd3, [moe_gemv_warp_rowsKb0_Km1_EB4__param_9];
	add.s64 	%rd31, %rd3, 3;
	shr.u64 	%rd4, %rd31, 2;
	setp.eq.b64 	%p5, %rd4, 0;
	@%p5 bra 	$L__BB25_22;
	bra.uni 	$L__BB25_17;
$L__BB25_1:        // %bb6
	ld.param.b32 	%r12, [moe_gemv_warp_rowsKb0_Km1_EB4__param_13];
	setp.ne.b32 	%p8, %r12, 1;
	mov.b64 	%rd67, %rd70;
	@%p8 bra 	$L__BB25_6;
	bra.uni 	$L__BB25_2;
$L__BB25_2:        // %bb7
	ld.param.b32 	%r11, [moe_gemv_warp_rowsKb0_Km1_EB4__param_12];
	setp.eq.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB25_21;
	bra.uni 	$L__BB25_3;
$L__BB25_3:        // %bb10
	cvt.u64.u32 	%rd5, %r11;
	and.b64 	%rd37, %rd70, 144115183780888576;
	setp.ne.b64 	%p10, %rd37, 0;
	@%p10 bra 	$L__BB25_5;
	bra.uni 	$L__BB25_4;
$L__BB25_4:
	cvt.u32.u64 	%r23, %rd5;
	cvt.u32.u64 	%r24, %rd70;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd67, %r25;
	bra.uni 	$L__BB25_6;
$L__BB25_5:
	div.u64 	%rd67, %rd70, %rd5;
$L__BB25_6:        // %bb11
	ld.param.b64 	%rd23, [moe_gemv_warp_rowsKb0_Km1_EB4__param_6];
	ld.param.b64 	%rd22, [moe_gemv_warp_rowsKb0_Km1_EB4__param_4];
	shl.b64 	%rd38, %rd70, 2;
	add.s64 	%rd39, %rd22, %rd38;
	ld.b32 	%r26, [%rd39];
	mul.wide.u32 	%rd40, %r26, 4;
	add.s64 	%rd41, %rd23, %rd40;
	ld.b32 	%rd6, [%rd41];
	setp.eq.b64 	%p11, %rd6, 4294967295;
	@%p11 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_7;
$L__BB25_7:        // %bb13
	ld.param.b32 	%r9, [moe_gemv_warp_rowsKb0_Km1_EB4__param_10];
	and.b64 	%rd2, %rd1, 31;
	shr.u32 	%r27, %r9, 8;
	cvt.u64.u32 	%rd7, %r27;
	shr.u64 	%rd69, %rd2, 4;
	setp.ge.u64 	%p12, %rd69, %rd7;
	mov.b32 	%r116, 0f00000000;
	@%p12 bra 	$L__BB25_10;
	bra.uni 	$L__BB25_8;
$L__BB25_8:        // %bb19.lr.ph
	ld.param.b32 	%r10, [moe_gemv_warp_rowsKb0_Km1_EB4__param_11];
	ld.param.b64 	%rd21, [moe_gemv_warp_rowsKb0_Km1_EB4__param_2];
	ld.param.b64 	%rd20, [moe_gemv_warp_rowsKb0_Km1_EB4__param_0];
	mad.lo.s64 	%rd42, %rd6, %rd3, %rd19;
	mul.lo.s64 	%rd8, %rd42, %rd7;
	shr.u32 	%r28, %r10, 5;
	cvt.u64.u32 	%rd43, %r28;
	shr.u64 	%rd44, %rd1, 1;
	and.b64 	%rd9, %rd44, 6;
	and.b64 	%rd10, %rd1, 3;
	shl.b64 	%rd11, %rd9, 4;
	cvt.u32.u64 	%r1, %rd9;
	shl.b32 	%r2, %r1, 3;
	bfe.u64 	%rd45, %rd44, 1, 2;
	add.s64 	%rd46, %rd45, 2;
	shr.u64 	%rd12, %rd46, 1;
	and.b32 	%r3, %r2, 16;
	add.s64 	%rd47, %rd45, -2;
	shr.u64 	%rd13, %rd47, 1;
	bfe.u64 	%rd14, %rd44, 2, 1;
	shl.b64 	%rd48, %rd10, 2;
	add.s64 	%rd15, %rd48, 40;
	mul.lo.s64 	%rd49, %rd67, %rd43;
	mul.lo.s64 	%rd50, %rd69, 288;
	mad.lo.s64 	%rd51, %rd49, 36, %rd50;
	mad.lo.s64 	%rd52, %rd45, 72, %rd51;
	add.s64 	%rd68, %rd21, %rd52;
	mov.b32 	%r117, 0f00000000;
	setp.gt.u64 	%p13, %rd9, 3;
	shl.b64 	%rd56, %rd12, 2;
	shl.b64 	%rd58, %rd13, 2;
	shl.b64 	%rd60, %rd14, 2;
	bra.uni 	$L__BB25_11;
$L__BB25_9:        // %bb23.preheader.loopexit
	mov.b32 	%r104, 0f00000000;
	add.rn.f32 	%r105, %r117, %r104;
	add.rn.f32 	%r106, %r105, %r104;
	add.rn.f32 	%r116, %r106, %r104;
$L__BB25_10:        // %bb23.preheader
	shfl.sync.bfly.b32 	%r107, %r116, 16, 31, -1;
	add.rn.f32 	%r108, %r116, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	add.rn.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	setp.eq.b64 	%p15, %rd2, 0;
	@%p15 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_16;
$L__BB25_11:        // %bb19
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd53, %rd69, %rd8;
	mad.lo.s64 	%rd17, %rd53, 176, %rd20;
	add.s64 	%rd54, %rd17, %rd48;
	add.s64 	%rd55, %rd54, %rd11;
	ld.b32 	%r29, [%rd55+48];
	ld.b32 	%r30, [%rd55+64];
	ld.b32 	%r31, [%rd54+16];
	shr.u32 	%r32, %r31, %r1;
	ld.b32 	%r33, [%rd54+32];
	shr.u32 	%r34, %r33, %r1;
	and.b32 	%r35, %r29, 252645135;
	shl.b32 	%r36, %r32, 4;
	and.b32 	%r37, %r36, 269488144;
	or.b32 	%r5, %r35, %r37;
	and.b32 	%r38, %r30, 252645135;
	shl.b32 	%r39, %r34, 4;
	and.b32 	%r40, %r39, 269488144;
	or.b32 	%r6, %r38, %r40;
	shr.u32 	%r41, %r29, 4;
	and.b32 	%r42, %r41, 252645135;
	shl.b32 	%r43, %r32, 3;
	and.b32 	%r44, %r43, 269488144;
	or.b32 	%r7, %r42, %r44;
	shr.u32 	%r45, %r30, 4;
	and.b32 	%r46, %r45, 252645135;
	shl.b32 	%r47, %r34, 3;
	and.b32 	%r48, %r47, 269488144;
	or.b32 	%r8, %r46, %r48;
	@%p13 bra 	$L__BB25_13;
	bra.uni 	$L__BB25_12;
$L__BB25_12:        // %bb1.i11
        //   in Loop: Header=BB25_11 Depth=1
	ld.b32 	%r49, [%rd17+4];
	shr.u32 	%r50, %r49, %r2;
	and.b32 	%r118, %r50, 16191;
	ld.b32 	%r51, [%rd17+8];
	shr.u32 	%r52, %r51, %r2;
	and.b32 	%r119, %r52, 16191;
	bra.uni 	$L__BB25_14;
$L__BB25_13:        // %bb2.i20
        //   in Loop: Header=BB25_11 Depth=1
	add.s64 	%rd57, %rd17, %rd56;
	ld.b32 	%r53, [%rd57+4];
	shr.u32 	%r54, %r53, %r3;
	and.b32 	%r55, %r54, 3855;
	add.s64 	%rd59, %rd17, %rd58;
	ld.b32 	%r56, [%rd59+4];
	shr.u32 	%r57, %r56, %r3;
	shr.u32 	%r58, %r57, 2;
	and.b32 	%r59, %r58, 12336;
	or.b32 	%r118, %r59, %r55;
	shr.u32 	%r60, %r54, 4;
	and.b32 	%r61, %r60, 3855;
	add.s64 	%rd61, %rd17, %rd60;
	ld.b32 	%r62, [%rd61+4];
	shr.u32 	%r63, %r62, %r3;
	shr.u32 	%r64, %r63, 2;
	and.b32 	%r65, %r64, 12336;
	or.b32 	%r119, %r65, %r61;
$L__BB25_14:        // %titan_kernels_oxide__kernels__k_scales.exit
        //   in Loop: Header=BB25_11 Depth=1
	and.b32 	%r66, %r118, 255;
	shr.u32 	%r67, %r118, 8;
	and.b32 	%r68, %r119, 255;
	shr.u32 	%r69, %r119, 8;
	ld.b32 	%r70, [%rd17];
	add.s64 	%rd62, %rd68, %rd15;
	ld.b32 	%r71, [%rd62+-36];
	ld.b32 	%r72, [%rd62+-20];
	mov.b32 	%r73, 0;
	dp4a.s32.s32 	%r74, %r5, %r71, %r73;
	dp4a.s32.s32 	%r75, %r6, %r72, %r74;
	mov.b32 	%r76, 16843009;
	dp4a.s32.s32 	%r77, %r76, %r71, %r73;
	dp4a.s32.s32 	%r78, %r76, %r72, %r77;
	mul.lo.s32 	%r79, %r75, %r66;
	cvt.rn.f32.s32 	%r80, %r79;
	ld.b16 	%rs1, [%rd68];
	cvt.f32.f16 	%r81, %rs1;
	mul.lo.s32 	%r82, %r68, %r78;
	cvt.rn.f32.s32 	%r83, %r82;
	fma.rn.f32 	%r84, %r81, %r80, 0f00000000;
	fma.rn.f32 	%r85, %r81, %r83, 0f00000000;
	ld.b32 	%r86, [%rd62];
	ld.b32 	%r87, [%rd62+16];
	dp4a.s32.s32 	%r88, %r7, %r86, %r73;
	dp4a.s32.s32 	%r89, %r8, %r87, %r88;
	dp4a.s32.s32 	%r90, %r76, %r86, %r73;
	dp4a.s32.s32 	%r91, %r76, %r87, %r90;
	mul.lo.s32 	%r92, %r89, %r67;
	cvt.rn.f32.s32 	%r93, %r92;
	ld.b16 	%rs2, [%rd68+36];
	cvt.f32.f16 	%r94, %rs2;
	mul.lo.s32 	%r95, %r69, %r91;
	cvt.rn.f32.s32 	%r96, %r95;
	fma.rn.f32 	%r97, %r94, %r93, %r84;
	fma.rn.f32 	%r98, %r94, %r96, %r85;
	mov.b32 	{_, %rs3}, %r70;
	cvt.f32.f16 	%r99, %rs3;
	mul.rn.f32 	%r100, %r98, %r99;
	cvt.u16.u32 	%rs4, %r70;
	cvt.f32.f16 	%r101, %rs4;
	neg.f32 	%r102, %r100;
	fma.rn.f32 	%r103, %r97, %r101, %r102;
	add.rn.f32 	%r117, %r117, %r103;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 2304;
	setp.lt.u64 	%p14, %rd69, %rd7;
	@%p14 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_9;
$L__BB25_15:        // %bb30
	ld.param.b64 	%rd24, [moe_gemv_warp_rowsKb0_Km1_EB4__param_8];
	add.rn.f32 	%r4, %r114, %r115;
	mul.lo.s64 	%rd63, %rd70, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd24, %rd64;
	shl.b64 	%rd66, %rd19, 2;
	add.s64 	%rd16, %rd65, %rd66;
	st.b32 	[%rd16], %r4;
$L__BB25_16:        // %bb33
	ret;
$L__BB25_17:        // %bb37
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mul.wide.u32 	%rd25, %r13, %r14;
	cvt.u64.u32 	%rd26, %r15;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %nctaid.y;
	setp.eq.b32 	%p1, %r16, 1;
	setp.eq.b32 	%p2, %r17, 1;
	mov.u32 	%r18, %ntid.z;
	setp.eq.b32 	%p3, %r18, 1;
	mov.u32 	%r19, %nctaid.z;
	setp.eq.b32 	%p4, %r19, 1;
	selp.b64 	%rd28, %rd27, -1, %p4;
	selp.b64 	%rd29, %rd28, -1, %p3;
	selp.b64 	%rd30, %rd29, -1, %p2;
	selp.b64 	%rd1, %rd30, -1, %p1;
	shr.u64 	%rd18, %rd1, 7;
	and.b64 	%rd32, %rd18, 144115183780888576;
	setp.ne.b64 	%p6, %rd32, 0;
	@%p6 bra 	$L__BB25_19;
	bra.uni 	$L__BB25_18;
$L__BB25_18:
	cvt.u32.u64 	%r20, %rd4;
	cvt.u32.u64 	%r21, %rd18;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd70, %r22;
	bra.uni 	$L__BB25_20;
$L__BB25_19:
	div.u64 	%rd70, %rd18, %rd4;
$L__BB25_20:        // %bb37.split
	mul.lo.s64 	%rd33, %rd70, %rd4;
	sub.s64 	%rd34, %rd18, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	bfe.u64 	%rd36, %rd1, 5, 2;
	or.b64 	%rd19, %rd35, %rd36;
	setp.lt.u64 	%p7, %rd19, %rd3;
	@%p7 bra 	$L__BB25_1;
	bra.uni 	$L__BB25_16;
$L__BB25_21:        // %bb45
	trap;
$L__BB25_22:        // %bb46
	trap;
        // -- End function
}
	// .globl	geometry        // -- Begin function geometry
.visible .func  (.param .align 8 .b8 func_retval0[40]) geometry(
	.param .b64 geometry_param_0,
	.param .b64 geometry_param_1,
	.param .b64 geometry_param_2,
	.param .b64 geometry_param_3,
	.param .b32 geometry_param_4,
	.param .b32 geometry_param_5,
	.param .b32 geometry_param_6
)        // @geometry
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [geometry_param_4];
	setp.eq.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB26_10;
	bra.uni 	$L__BB26_1;
$L__BB26_1:        // %bb3
	ld.param.b32 	%r3, [geometry_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mul.wide.u32 	%rd7, %r4, %r5;
	cvt.u64.u32 	%rd8, %r6;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %nctaid.y;
	setp.eq.b32 	%p1, %r7, 1;
	setp.eq.b32 	%p2, %r8, 1;
	mov.u32 	%r9, %ntid.z;
	setp.eq.b32 	%p3, %r9, 1;
	mov.u32 	%r10, %nctaid.z;
	setp.eq.b32 	%p4, %r10, 1;
	selp.b64 	%rd10, %rd9, -1, %p4;
	selp.b64 	%rd11, %rd10, -1, %p3;
	selp.b64 	%rd12, %rd11, -1, %p2;
	selp.b64 	%rd1, %rd12, -1, %p1;
	cvt.u64.u32 	%rd3, %r1;
	shr.u64 	%rd2, %rd1, 7;
	and.b64 	%rd13, %rd2, 144115183780888576;
	setp.ne.b64 	%p6, %rd13, 0;
	@%p6 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_2;
$L__BB26_2:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd23, %r13;
	bra.uni 	$L__BB26_4;
$L__BB26_3:
	div.u64 	%rd23, %rd2, %rd3;
$L__BB26_4:        // %bb3.split
	setp.ne.b32 	%p7, %r3, 1;
	mov.b64 	%rd24, %rd23;
	@%p7 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_5;
$L__BB26_5:        // %bb6
	ld.param.b32 	%r2, [geometry_param_5];
	setp.eq.b32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB26_11;
	bra.uni 	$L__BB26_6;
$L__BB26_6:        // %bb8
	cvt.u64.u32 	%rd4, %r2;
	and.b64 	%rd14, %rd23, 144115183780888576;
	setp.ne.b64 	%p9, %rd14, 0;
	@%p9 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_7;
$L__BB26_7:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd23;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd24, %r16;
	bra.uni 	$L__BB26_9;
$L__BB26_8:
	div.u64 	%rd24, %rd23, %rd4;
$L__BB26_9:        // %bb10
	ld.param.b64 	%rd6, [geometry_param_2];
	ld.param.b64 	%rd5, [geometry_param_0];
	mul.lo.s64 	%rd15, %rd23, %rd3;
	sub.s64 	%rd16, %rd2, %rd15;
	and.b64 	%rd17, %rd1, 127;
	shl.b64 	%rd18, %rd23, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.b32 	%r17, [%rd19];
	mul.wide.u32 	%rd20, %r17, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.b32 	%rd22, [%rd21];
	st.param.b64 	[func_retval0+24], %rd24;
	st.param.b64 	[func_retval0+16], %rd23;
	st.param.b64 	[func_retval0], %rd17;
	st.param.b64 	[func_retval0+8], %rd16;
	st.param.b64 	[func_retval0+32], %rd22;
	ret;
$L__BB26_10:        // %bb11
	trap;
$L__BB26_11:        // %bb13
	trap;
        // -- End function
}
	// .globl	block_sumKb1_EB4_       // -- Begin function block_sumKb1_EB4_
.visible .func  (.param .align 4 .b8 func_retval0[8]) block_sumKb1_EB4_(
	.param .b32 block_sumKb1_EB4__param_0,
	.param .b64 block_sumKb1_EB4__param_1
)        // @block_sumKb1_EB4_
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [block_sumKb1_EB4__param_1];
	ld.param.b32 	%r1, [block_sumKb1_EB4__param_0];
	setp.lt.u64 	%p1, %rd3, 32;
	shl.b64 	%rd4, %rd3, 2;
	mov.b64 	%rd5, __shared_mem_0;
	add.s64 	%rd2, %rd5, %rd4;
	@%p1 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_1;
$L__BB27_1:        // %bb2
	st.shared.b32 	[%rd2+-128], %r1;
$L__BB27_2:        // %bb3
	setp.gt.u64 	%p2, %rd3, 31;
	bar.sync 	0;
	mov.b32 	%r17, 0f00000000;
	mov.pred 	%p3, 0;
	@%p2 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_3;
$L__BB27_3:        // %bb7.preheader
	and.b64 	%rd1, %rd3, 31;
	ld.shared.b32 	%r2, [%rd2];
	add.rn.ftz.f32 	%r3, %r1, %r2;
	ld.shared.b32 	%r4, [%rd2+128];
	add.rn.ftz.f32 	%r5, %r3, %r4;
	ld.shared.b32 	%r6, [%rd2+256];
	add.rn.ftz.f32 	%r7, %r5, %r6;
	shfl.sync.bfly.b32 	%r8, %r7, 16, 31, -1;
	add.rn.ftz.f32 	%r9, %r7, %r8;
	shfl.sync.bfly.b32 	%r10, %r9, 8, 31, -1;
	add.rn.ftz.f32 	%r11, %r9, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 4, 31, -1;
	add.rn.ftz.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 2, 31, -1;
	add.rn.ftz.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 1, 31, -1;
	add.rn.ftz.f32 	%r17, %r15, %r16;
	setp.eq.b64 	%p3, %rd1, 0;
$L__BB27_4:        // %bb14
	st.param.b32 	[func_retval0+4], %r17;
	selp.b16 	%rs1, -1, 0, %p3;
	st.param.b8 	[func_retval0], %rs1;
	ret;
        // -- End function
}
	// .globl	block_sumKb0_EB4_       // -- Begin function block_sumKb0_EB4_
.visible .func  (.param .align 4 .b8 func_retval0[8]) block_sumKb0_EB4_(
	.param .b32 block_sumKb0_EB4__param_0,
	.param .b64 block_sumKb0_EB4__param_1
)        // @block_sumKb0_EB4_
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [block_sumKb0_EB4__param_1];
	ld.param.b32 	%r1, [block_sumKb0_EB4__param_0];
	setp.lt.u64 	%p1, %rd3, 32;
	shl.b64 	%rd4, %rd3, 2;
	mov.b64 	%rd5, __shared_mem_0;
	add.s64 	%rd2, %rd5, %rd4;
	@%p1 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_1;
$L__BB28_1:        // %bb2
	st.shared.b32 	[%rd2+-128], %r1;
$L__BB28_2:        // %bb3
	setp.gt.u64 	%p2, %rd3, 31;
	bar.sync 	0;
	mov.b32 	%r17, 0f00000000;
	mov.pred 	%p3, 0;
	@%p2 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_3;
$L__BB28_3:        // %bb7.preheader
	and.b64 	%rd1, %rd3, 31;
	ld.shared.b32 	%r2, [%rd2];
	add.rn.f32 	%r3, %r1, %r2;
	ld.shared.b32 	%r4, [%rd2+128];
	add.rn.f32 	%r5, %r3, %r4;
	ld.shared.b32 	%r6, [%rd2+256];
	add.rn.f32 	%r7, %r5, %r6;
	shfl.sync.bfly.b32 	%r8, %r7, 16, 31, -1;
	add.rn.f32 	%r9, %r7, %r8;
	shfl.sync.bfly.b32 	%r10, %r9, 8, 31, -1;
	add.rn.f32 	%r11, %r9, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 4, 31, -1;
	add.rn.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 2, 31, -1;
	add.rn.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 1, 31, -1;
	add.rn.f32 	%r17, %r15, %r16;
	setp.eq.b64 	%p3, %rd1, 0;
$L__BB28_4:        // %bb14
	st.param.b32 	[func_retval0+4], %r17;
	selp.b16 	%rs1, -1, 0, %p3;
	st.param.b8 	[func_retval0], %rs1;
	ret;
        // -- End function
}
