//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	db_publish        // -- Begin function db_publish
.visible .shared .align 4 .b8 __shared_mem_1[4096];
.visible .shared .align 4 .b8 __shared_mem_0[4];
        // @db_publish
.visible .entry db_publish(
	.param .u64 .ptr .align 1 db_publish_param_0,
	.param .u32 db_publish_param_1,
	.param .u64 .ptr .align 1 db_publish_param_2,
	.param .u32 db_publish_param_3,
	.param .u64 .ptr .align 1 db_publish_param_4,
	.param .u64 .ptr .align 1 db_publish_param_5,
	.param .u64 .ptr .align 1 db_publish_param_6,
	.param .u64 .ptr .align 1 db_publish_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [db_publish_param_3];
	ld.param.b32 	%r2, [db_publish_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	ld.param.b64 	%rd3, [db_publish_param_4];
	ld.param.b64 	%rd1, [db_publish_param_0];
	mov.u32 	%r5, %ntid.x;
	mov.b32 	%r13, %r1;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %bb6.preheader
	setp.ge.u32 	%p3, %r1, %r3;
	@%p3 bra 	$L__BB0_6;
// %bb.3:
	ld.param.b64 	%rd4, [db_publish_param_5];
	ld.param.b64 	%rd2, [db_publish_param_2];
	mov.u32 	%r10, %ntid.x;
	mov.b32 	%r14, %r1;
	bra.uni 	$L__BB0_5;
$L__BB0_4:        // %bb3
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd6, %rd3, %rd7;
	add.s64 	%rd5, %rd1, %rd7;
	// begin inline asm
	ld.volatile.global.u32 %r4, [%rd5];
	// end inline asm
	// begin inline asm
	st.volatile.global.u32 [%rd6], %r4;
	// end inline asm
	add.s32 	%r13, %r13, %r5;
	setp.lt.u32 	%p2, %r13, %r2;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        // %bb7
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd10, %r14, 16;
	add.s64 	%rd8, %rd2, %rd10;
	add.s64 	%rd9, %rd4, %rd10;
	// begin inline asm
	ld.global.v4.u32 {%r6, %r7, %r8, %r9}, [%rd8];
	// end inline asm
	// begin inline asm
	st.global.v4.u32 [%rd9], {%r6, %r7, %r8, %r9};
	// end inline asm
	add.s32 	%r14, %r14, %r10;
	setp.lt.u32 	%p4, %r14, %r3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb9
	// begin inline asm
	fence.sc.sys;
	// end inline asm
	bar.sync 	0;
	setp.ne.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb11
	ld.param.b64 	%rd12, [db_publish_param_7];
	ld.param.b64 	%rd11, [db_publish_param_6];
	// begin inline asm
	ld.volatile.global.u32 %r11, [%rd11];
	// end inline asm
	add.s32 	%r12, %r11, 1;
	// begin inline asm
	st.volatile.global.u32 [%rd11], %r12;
	// end inline asm
	// begin inline asm
	fence.sc.sys;
	// end inline asm
	// begin inline asm
	st.volatile.global.u32 [%rd12], %r12;
	// end inline asm
$L__BB0_8:        // %bb12
	ret;
        // -- End function
}
	// .globl	db_wait        // -- Begin function db_wait
.visible .entry db_wait(
	.param .u64 .ptr .align 1 db_wait_param_0,
	.param .u64 .ptr .align 1 db_wait_param_1,
	.param .u64 db_wait_param_2
)        // @db_wait
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2
	ld.param.b64 	%rd2, [db_wait_param_2];
	ld.param.b64 	%rd1, [db_wait_param_1];
	ld.param.b64 	%rd3, [db_wait_param_0];
	// begin inline asm
	ld.volatile.global.u32 %r3, [%rd3];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, %globaltimer;
	// end inline asm
	add.s64 	%rd5, %rd1, 64;
$L__BB1_2:        // %bb1.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.volatile.global.u32 %r2, [%rd5];
	// end inline asm
	setp.eq.b32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb2.i
        //   in Loop: Header=BB1_2 Depth=1
	// begin inline asm
	nanosleep.u32 128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, %globaltimer;
	// end inline asm
	sub.s64 	%rd7, %rd6, %rd4;
	setp.le.u64 	%p3, %rd7, %rd2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb3.i
	add.s64 	%rd8, %rd1, 128;
	// begin inline asm
	st.volatile.global.u32 [%rd8], %r3;
	// end inline asm
$L__BB1_5:        // %titan_doorbell__kernels__spin.exit
	// begin inline asm
	fence.sc.sys;
	// end inline asm
$L__BB1_6:        // %bb4
	ret;
        // -- End function
}
	// .globl	db_collect        // -- Begin function db_collect
.visible .entry db_collect(
	.param .u64 .ptr .align 1 db_collect_param_0,
	.param .u64 .ptr .align 1 db_collect_param_1,
	.param .u64 db_collect_param_2,
	.param .u64 .ptr .align 1 db_collect_param_3,
	.param .u64 .ptr .align 1 db_collect_param_4,
	.param .u64 .ptr .align 1 db_collect_param_5,
	.param .u32 db_collect_param_6,
	.param .u32 db_collect_param_7
)        // @db_collect
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [db_collect_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd7, [db_collect_param_5];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb4.i
	ld.param.b32 	%r6, [db_collect_param_7];
	ld.param.b64 	%rd5, [db_collect_param_2];
	ld.param.b64 	%rd4, [db_collect_param_1];
	ld.param.b64 	%rd8, [db_collect_param_0];
	// begin inline asm
	ld.volatile.global.u32 %r8, [%rd8];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, %globaltimer;
	// end inline asm
	add.s64 	%rd10, %rd4, 64;
$L__BB2_2:        // %bb1.i.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.volatile.global.u32 %r7, [%rd10];
	// end inline asm
	setp.eq.b32 	%p2, %r7, %r8;
	@%p2 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb2.i.i
        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	nanosleep.u32 128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, %globaltimer;
	// end inline asm
	sub.s64 	%rd12, %rd11, %rd9;
	setp.le.u64 	%p3, %rd12, %rd5;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb3.i.i
	add.s64 	%rd13, %rd4, 128;
	// begin inline asm
	st.volatile.global.u32 [%rd13], %r8;
	// end inline asm
$L__BB2_5:        // %titan_doorbell__kernels__spin.exit.i
	// begin inline asm
	fence.sc.sys;
	// end inline asm
	// begin inline asm
	ld.volatile.global.u32 %r9, [%rd14];
	// end inline asm
	min.u32 	%r10, %r9, %r6;
	st.shared.b32 	[__shared_mem_0], %r10;
$L__BB2_6:        // %bb10.i
	bar.sync 	0;
	ld.shared.b32 	%r2, [__shared_mem_0];
	setp.eq.b32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb14.i.preheader
	ld.param.b32 	%r5, [db_collect_param_6];
	setp.ge.u32 	%p5, %r1, %r2;
	mov.u32 	%r21, %ntid.x;
	@%p5 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb15.i.preheader
	mov.b64 	%rd19, __shared_mem_1;
	mov.b32 	%r22, %r1;
$L__BB2_9:        // %bb15.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd1, %rd16;
	cvta.global.u64 	%rd18, %rd17;
	add.s64 	%rd15, %rd18, 4;
	// begin inline asm
	ld.volatile.global.u32 %r11, [%rd15];
	// end inline asm
	add.s64 	%rd20, %rd19, %rd16;
	st.shared.b32 	[%rd20], %r11;
	add.s32 	%r22, %r22, %r21;
	setp.lt.u32 	%p6, %r22, %r2;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb17.i
	bar.sync 	0;
	shr.u32 	%r3, %r5, 2;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r23, %r12, %r21, %r1;
	setp.ge.u32 	%p7, %r23, %r4;
	@%p7 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb22.i.lr.ph
	setp.eq.b32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb22.i.preheader
	ld.param.b64 	%rd6, [db_collect_param_4];
	cvt.u64.u32 	%rd3, %r5;
	mov.b64 	%rd24, __shared_mem_1;
	mov.u32 	%r20, %nctaid.x;
$L__BB2_13:        // %bb22.i
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r17, %r23, %r3;
	mul.lo.s32 	%r18, %r17, %r3;
	sub.s32 	%r19, %r23, %r18;
	mul.wide.u32 	%rd23, %r17, 4;
	add.s64 	%rd25, %rd24, %rd23;
	ld.shared.b32 	%rd26, [%rd25];
	mul.wide.u32 	%rd27, %r23, 16;
	add.s64 	%rd21, %rd6, %rd27;
	mul.lo.s64 	%rd28, %rd26, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	cvta.global.u64 	%rd31, %rd30;
	mul.wide.u32 	%rd32, %r19, 16;
	add.s64 	%rd22, %rd31, %rd32;
	// begin inline asm
	ld.global.cv.v4.u32 {%r13, %r14, %r15, %r16}, [%rd21];
	// end inline asm
	// begin inline asm
	st.global.v4.u32 [%rd22], {%r13, %r14, %r15, %r16};
	// end inline asm
	mad.lo.s32 	%r23, %r20, %r21, %r23;
	setp.lt.u32 	%p9, %r23, %r4;
	@%p9 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_15;
$L__BB2_14:        // %bb33.i
	trap;
$L__BB2_15:        // %titan_doorbell__kernels__scatter_rows.exit
	ret;
        // -- End function
}
	// .globl	db_scatter        // -- Begin function db_scatter
.visible .entry db_scatter(
	.param .u64 .ptr .align 1 db_scatter_param_0,
	.param .u64 .ptr .align 1 db_scatter_param_1,
	.param .u64 .ptr .align 1 db_scatter_param_2,
	.param .u32 db_scatter_param_3,
	.param .u32 db_scatter_param_4
)        // @db_scatter
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [db_scatter_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd5, [db_scatter_param_2];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb4.i
	ld.param.b32 	%r6, [db_scatter_param_4];
	// begin inline asm
	ld.volatile.global.u32 %r7, [%rd6];
	// end inline asm
	min.u32 	%r8, %r7, %r6;
	st.shared.b32 	[__shared_mem_0], %r8;
$L__BB3_2:        // %bb10.i
	bar.sync 	0;
	ld.shared.b32 	%r2, [__shared_mem_0];
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb14.i.preheader
	ld.param.b32 	%r5, [db_scatter_param_3];
	setp.ge.u32 	%p3, %r1, %r2;
	mov.u32 	%r19, %ntid.x;
	@%p3 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb15.i.preheader
	mov.b64 	%rd11, __shared_mem_1;
	mov.b32 	%r20, %r1;
$L__BB3_5:        // %bb15.i
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd8, %r20, 4;
	add.s64 	%rd9, %rd1, %rd8;
	cvta.global.u64 	%rd10, %rd9;
	add.s64 	%rd7, %rd10, 4;
	// begin inline asm
	ld.volatile.global.u32 %r9, [%rd7];
	// end inline asm
	add.s64 	%rd12, %rd11, %rd8;
	st.shared.b32 	[%rd12], %r9;
	add.s32 	%r20, %r20, %r19;
	setp.lt.u32 	%p4, %r20, %r2;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb17.i
	bar.sync 	0;
	shr.u32 	%r3, %r5, 2;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r21, %r10, %r19, %r1;
	setp.ge.u32 	%p5, %r21, %r4;
	@%p5 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb22.i.lr.ph
	setp.eq.b32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb22.i.preheader
	ld.param.b64 	%rd4, [db_scatter_param_1];
	cvt.u64.u32 	%rd3, %r5;
	mov.b64 	%rd16, __shared_mem_1;
	mov.u32 	%r18, %nctaid.x;
$L__BB3_9:        // %bb22.i
        // =>This Inner Loop Header: Depth=1
	div.u32 	%r15, %r21, %r3;
	mul.lo.s32 	%r16, %r15, %r3;
	sub.s32 	%r17, %r21, %r16;
	mul.wide.u32 	%rd15, %r15, 4;
	add.s64 	%rd17, %rd16, %rd15;
	ld.shared.b32 	%rd18, [%rd17];
	mul.wide.u32 	%rd19, %r21, 16;
	add.s64 	%rd13, %rd4, %rd19;
	mul.lo.s64 	%rd20, %rd18, %rd3;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	cvta.global.u64 	%rd23, %rd22;
	mul.wide.u32 	%rd24, %r17, 16;
	add.s64 	%rd14, %rd23, %rd24;
	// begin inline asm
	ld.global.cv.v4.u32 {%r11, %r12, %r13, %r14}, [%rd13];
	// end inline asm
	// begin inline asm
	st.global.v4.u32 [%rd14], {%r11, %r12, %r13, %r14};
	// end inline asm
	mad.lo.s32 	%r21, %r18, %r19, %r21;
	setp.lt.u32 	%p7, %r21, %r4;
	@%p7 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_11;
$L__BB3_10:        // %bb33.i
	trap;
$L__BB3_11:        // %titan_doorbell__kernels__scatter_rows.exit
	ret;
        // -- End function
}
